அகத்தியமுனிவர்‌

அகத்தியமுனிவர்‌

பம்‌

நாடாளாமல்‌ அவ்னைக்‌ காந்தருவத்‌
தாற்‌ பிணித்தவர்‌. ( இருநெல்வேலிப்பு
ராணம்‌, தொல்காப்பியப்‌ பாயிரம்‌).

_ &. தமிழ்நா்ட்டைக்‌ கந்தமூர்த்தி
அகத்தியருக்குக்‌ கொடுக்க இருடி, .
பாண்டியனுக்குக்‌ கொடுத்தனர்‌. (நெல்‌

ம்ப ்க்பனு
6. அகத்தியருக்குத்‌ தாமிரபரணி
சிவமூர்த்தியாற்‌ கொடுக்கப்பட்டது. ,

7. மதியநந்தை யென்பவள்‌, தவத்‌.

திற்‌ கிடையூறு செய்ய அவளைமனிதப்‌
பிறவியடையச்சபித்தவர்‌.

&: தேவர்களைவருத்தியவிருத்திரா
சுரன்‌ இந்திரனது வச்சிராயுதத்திற்குப்‌
பயந்து கடலில்‌ ஒளிக்கத்‌ தேவர்வேண்‌
டுகோளாற்‌ சமுத்திரஜலத்தை ஆபோச
னஞ்‌ செய்து அவனன்‌ இந்திரன்‌
கொலை புரிய, மீண்டும்‌ ஜலத்தை
விடுத்தவர்‌. (இருவிளை] :

8. சந்திரவம்சத்தர்சனாகய நகுஷன்‌

புலோமசையிடம்‌ விருப்பவ்கொண்டு
அவளைக்‌ கேட்க, அவன்‌, சத்த இருடி
கள்தாங்குஞ்‌ சிவிகையிலூர்ந்து என்னி
டம்வ்ரின்‌ அவ்வகை .உடன்படுவே
னென அவ்வாறே இருடிகள்‌ -தாங்கச்‌
சிவிகையிலேறிச்‌ செல்லுவோன்‌ காம
வெறியால்‌ இருடிகள்‌ என்று மதியாமல்‌
சர்ப்ப சர்ப்ப? என்ன அந்த இருடிக
ளின்‌ முதலிலிருந்த இவர்‌ அவனைச்‌
சர்ப்பமாகச்சபித்தனர்‌, (திருவிளையா
டல்‌).

, 10 ஒருமுறை இருடிகள்‌, மூவாண்டு
நெற்கொண்டு யாகஞ்‌ செய்துவர,
தேவர்கள்‌ கோபித்து வேள்வியை
அடையாமல்‌ அகத்தியரிருக்கும்‌ நாட்டி
னும்‌ மழையிலாது வளங்கள்‌ குன்றும்‌

. படி செய்து வேள்விக்கு இடையூறு
செய்வித்தனர்‌, இருடிகள்‌, அகத்தியரி
டம்‌ வந்து முறையிட முனிவர்‌, உத்தர
குருவிலிருந்து பொருள்களைவருவித்து
வேள்வியை நடத்தித்‌ திரிமூர்த்திக
ளுக்கு அவிர்பாகந்தர இருக்கையில்‌

தேவர்கள்‌ நடுங்கி அபராதக்ஷமை
வேண்டி யாகதரிசனஞ்‌ செய்துஅவிர்ப்‌
பாகங்கொண்டு மழைபொழியச்செய்‌
தனர்‌: (பார - வன].

41 நீரிற்படுத்துப்‌ பன்னிரண்டு வரு
டந்தவஞ்செய்தவர்‌.

்‌ 1. ஸ்ரீ இராமமூர்த்திக்கு விருந்தளித்‌ :

| துத்‌ இவ்யபாணங்கள்‌ கொடுத்து அப்‌

பாணங்களின்‌ வரலாறும்‌ மந்திரமுங்‌
கூறியவர்‌. (இரா).

18. சுவேதனுக்குப்‌ பிணந்தின்னுஞ்‌
சாபம்‌ போக்கியவர்‌. (உத்தரராமாய
ணம்‌). |

48. இவர்‌, நைமிசாரண்ய முனிவர்‌
களுடன்மாறுபட்டுத்‌ தென்னாடடைந்‌
துபொதிகையிற்‌ கந்தமூர்த்ிதியை வழி
படக்‌ கந்தமூர்த்தி, அவரது இருக்கை
யில்‌ ஒரு மணமுண்டாக்க அகத்தியர்‌
அதனை எடுக்க அது பரிமளித்த
இனிமை நோக்கித்‌ தமிழென, அதுமு
தல்‌ தமிழெனப்பட்ட பாஷையை
வளர்த்தவர்‌.

15. தாடகை, தன்கணவன்‌ சுந்தன்‌
அகத்தியராலிறந்தபின்‌ அகத்தியரை
வருத்த அவளை அரக்கியாகச்‌ சபித்த
வர்‌(இரா.).

16. சிவாநுக்கிரகத்தாற்‌ சிவபூசை:
யின்‌ பொருட்டுக்‌ கமண்டலத்திற்‌ கங்‌
கையைப்‌ பெற்றுத்‌ திரும்பி வருகை
யில்‌ மாயமாபுரத்தருகில்‌ மலையுருவா
யிருந்த கிரவுஞ்சன்மாயையிற்பட்டு
அதினின்றுந்‌ தெளிந்து அவனை மலை
யுருவாகவே இருந்து குமாரக்கடவுளின்‌
வேலாற்‌ பிளப்படையச்‌ சாபமளித்து
நீங்கிக்‌ காசித்தலத்தைச்‌ சேவித்தவர்‌.
(காசி - கா). ந்த்‌

27. தேவர்வேண்டுகோளால்‌ விநா
யகமூர்த்தி, அகத்தியர்‌ கமண்டலத்தி
லுள்ள சலத்தைக்‌ காகவுருக்கொண்டு -
சாய்த்தோட, அகத்தியர்‌ விநாயகரைக்‌
கேபித்துப்பின்‌ தொடர விநாயகர்‌,
கைக்கு அகப்படாது விலக.வருந்திப்‌
பின்னர்‌ அருகுவர அகத்தியர்‌ குட்டறி

ஜெய்‌ ஜீனா
