அகத்தியமுனிவர்‌

அகத்தியமுனிவர்‌

னைக்க, கணபதி தமது உருக்காட்டப்‌
பிழைபொறுக்க வேண்டிக்‌ குட்ட
நினைத்ததைத்தாமே செய்து கொண்டு
அவ்வகை உலகத்தவரும்‌ செய்ய வரம்‌
பெற்று, காவிரியிற்சிறிது கணபதிபாற்‌
பெற்றவர்‌.

18. திருக்குற்றாலமடைந்துஅவ்விட
மிருந்த விஷ்ணு ஆலயத்துட்‌ புக இவ
ரதுசிவவேடத்தைக்‌ கண்ட வைணவர்‌
மறுக்க, மீண்டு வைணவவேடம்‌
பூண்டு கோயிலுட்‌ சென்று விஷ்ணு
மூர்த்தியைச்‌ சிவமூர்த்தியாகத்‌ தியா
னித்து மூர்த்தியைத்‌ தொட்டுச்‌ கவ
லிங்க மாக்கினவர்‌. (திருக்குற்றால - பு].

19. கந்த மூர்த்தியை எண்ணித்‌ தவம்‌
புரிந்து சகலகலைகளையும்‌ பெற்றவர்‌.
(பழனித்தல - பு].

80. சூரியனிடந்‌ தமிழைக்‌ கற்றவர்‌
என்றுங்‌ கூறுவர்‌.

21. மணிமந்தனை மனிதனாலிறக்‌
கச்செய்தவர்‌.

29. கொல்லாபுரத்தில்‌ திருமகளை
வணங்கி அவள்‌ குமரவேள்‌ உனக்கு
வேண்டியவை கொடுப்பர்‌ எனக்‌ கூறக்‌

கேட்டுக்கவித்தவர்‌.

23. இந்திரத்துய்ம்மனை யானையா ,

கச்‌ சபித்தவர்‌.

28. கவேரன்குமரியாகிய காவிரியை
மணந்தவர்‌. இவளே உலோபாமுத்தி
ரையெனக்காவிரிப்புராணங்‌ கூறும்‌.
இவளை விதர்ப்பராசபுத்திரி யெனப்‌
பாரதம் கூறும்‌.

25. பிரமதேவன்‌, உருப்பசியின்‌ நட
னத்தைக்‌ கண்டு தன்‌ வீரியத்தைவிட
அஇலிருந்து அகத்தியர்‌ பிறந்தனர்‌ என்‌
பர்‌. (காவிரிப்‌ புராணம்‌).

26. ஒரு காலத்து அகத்தியர்‌, இந்தி
ரன்‌ சபைக்குச்‌ செல்ல இந்திரன்‌ உரப்‌
பசியை நடனஞ்செய்ய ஏவினன்‌.
இவள்‌ சித்திரசேநன்‌ யாழ்‌ அமைப்ப்‌
நடனஞ்‌ செய்பவள்‌ சயந்தனிடம்‌
வைத்த காதலால்‌ இசை பிறழ நடித்து
இந்திரனையும்‌ சவையிலுள்ளோரை

யுங்‌ களிப்பித்திலள்‌. அதனால்‌ சயந்த
னையும்‌, உருப்பசியையும்‌ பூமியிற்‌
பிறக்கச்சபித்தவர்‌. (சிலப்பதிகாரம்‌).

87. அங்கிராமுனி, அறிவிற்குரியை
யெனக்‌ கூறக்கேட்டுச்‌ சத்திதிரி, சிவக
ரிபெற்றுஅறிவடைந்து குமாரக்கடவுள
ருளால்‌ இலக்கணமியற்றியவர்‌. (பழ
னித்தல புராணம்‌). .

28. “தேவரெல்லாருங்‌ கூடியாஞ்‌
சேர இருத்தலின்‌ மேருத்தாழ்ந்து தென்‌
நிசை யுயர்ந்ததற்கு அகத்தியனாரே
ஆண்டிருத்தற்கு உரியர்‌ என்று அவரை
வேண்டிக்‌ கொள்ள அவரும்‌ தென்றி
சைக்கட்போதுகின்றவர்‌, கங்கையாரு

_ மழைச்‌ சென்று காவிரியாரை வாங்கிக்‌

கொண்டு பின்னர்‌, யமதக்கினியாரு
மழைச்‌ சென்று அவர்‌ மகனார்‌ திரணதூ
மாக்கினியாரை வாங்கிக்‌ கொண்டு,
புலத்தியனாருழைச்‌ சென்று அவரு
டன்‌ பிறந்த குமரியார்‌ உலோபா முத்தி
ரையாரை அவர்‌ கொடுப்ப நீருடன்‌
பெற்றுப்‌ பெயர்ந்து, துவாரவதிவந்து
நிலங்கடந்த நெடுமுடியண்ணல்‌ வழிக்‌
கண்‌ அரசர்‌ பதினெண்மரையும்‌, பதி
கணெண்கோடிவேளிருள்ளிட்டாரையும்‌,
அருவாளரையும்‌ கொண்டு வந்து, காடு
கெடுத்து நாடாக்கிப்‌ பொதிகையிலி
ருந்து இராவணனைக்‌ கந்தருவத்தாற்‌
கட்டி (வசித்து) இராக்கதர்தென்னாட
டையாமற்‌ செய்து திரணதூமாக்கினியா
ராகிய தொல்காப்பியனாரை நோக்கி
நீர்சென்று குமரியாரைக்‌ கொண்டு
வருக என்ன, அவரும்‌, எம்‌ பெருமாட்‌
டியை எவ்வகைக்‌ கொண்டு வருவன்‌
என்றார்க்கு, முன்னாகப்‌ பின்னாக நாற்‌
கோல்‌ நீளமகல நின்று கொண்டு வருக
என்றார்க்கு, அவரும்‌ அங்ஙனங்‌
கொண்டு வருகையில்‌ வையைநீர்கடு
இக்‌ குமரியாரையீர்த்துக்கொண்டு
போயவழி, தொல்காப்பியனார்‌, கட்‌
டளை கடந்து சென்று ஒரு மூங்கிற்‌
கோலை முூரித்து நீட்ட அதுபற்றி யேறி
னார்‌. அது குற்றமென்று அகத்தியனார்‌,
குமரியாரையும்‌ தொல்காப்பியனாரை
யும்‌ சுவர்க்கம்‌ புகாப்பிரெனச்‌ சபித்‌

ஜெய்‌ ஜனா
