அகத்தியமுனிவர்‌

அகத்தியமுனிவர்‌

தார்‌. யாங்கள்‌ ஒரு குற்றமுஞ்‌ செய்யாதி
ருக்க எங்களைச்‌ சபித்தமையால்‌, எம்‌
பெருமாள்‌ சுவர்க்கம்‌ புகாதிருக்க
வென அகத்தியானரையும்‌ சபித்தனர்‌.
அதனாலவர்‌ கோபித்தனராதலின்‌,
இவன்‌ செய்த நூலை அதங்கோட்டாசி
ரநியரைக்‌ கேளற்க என்று கூறியவர்‌.”
(தொல்‌ - பா).

29. வதுவாதிபராசன்‌, திராவிடபூ,
பதி, கிருதபவன்‌, இந்த அரசர்களைப்‌
பொருள்கேட்க அவர்களிடம்‌ பொருளி
லாதது கண்டு அவர்களையும்‌ உடன
ழைத்துக்‌ கொண்டு அசமுகி குமரனும்‌
வாதாபியின்‌ சகோதரனுமாதிய வில்வ
லனிடஞ்‌ சென்று பெருஞ்செல்வம
டைந்து அம்மூன்றரசருக்கும்‌ கொடுத்த
வர்‌.

20. புலத்தியருக்கு ஆவிர்பூவிடம்‌
உதித்த குமரன்‌ என்பர்‌. சிவசன்மாவைக்‌
காண்க.

37. இவர்‌ வண்டுருக்கொண்டு புஷ்‌
பங்களிலிருந்த தேனையெடுத்துச்சிவ
பூசை செய்ததாலீங்கோய்மலையென்‌
னுந்தலமுண்டாயிற்று. (இருச்செங்‌
கோட்டுப்புரா].

22. இந்திரசாபதீ்தால்‌ பூமியில்‌
வேசையாகப்‌ பிறந்த அரம்பையின்‌
சாபத்தைப்‌ பார்வையாற்‌ போக்கியவர்‌,
(அவிநாசித்‌ தலபுராணம்‌).

38. மதியநந்தை யென்பவளுக்கு
மானிடஜன்மம்‌ வரச்‌ சபித்தவர்‌.

88. காந்திருவர்‌ சிலர்‌, தமது சிவ
பூசைவேள்விக்‌ கிடையூறு விளைவிக்க
அவர்களைச்‌ சபித்தவர்‌. விஷங்களுக்‌

கஞ்சி இவரால்‌ இருக்குவேதத்தில்‌ ஒரு

தம்‌ செய்யப்பட்டிருக்கிறது. இவர்‌
காய்சினவழுதி காலத்து முதற்சங்கத்‌
தில்‌ முதல்வராயிருந்து தமிழை
வளர்த்து வருகையில்‌ மதுரை கடல்‌
கொண்டு அழிந்தது. குமரியாற்றின
ருகே (89) நாடுகளு மழிந்தன. இவர்‌
பெயரால்‌ ஒரு நக்ஷத்திர மாகாயத்திலி
ருந்து உதயத்தில்‌ கடலலையை வற்றச்‌
செய்யும்‌.

&. துட்பண்ணியனுக்கு யானையா
யிருந்த சாபம்‌ போக்யெவர்‌. துட்பண்‌
ணியனைப்‌ பார்க்க.

36. கிருதாசி எனும்‌ அரம்யையை
அங்காரகை எனும்‌ அரக்கியாகச்‌ சபித்‌
தவர்‌.

27. இந்திரனைச்சபிக்க அவன்‌ பூமி
யில்‌ விழுந்து பிரமகத்தியால்‌ பீடிக்கப்‌
பட்டு மானத தடாகத்திலுள்ளதாமரை
நாளத்தில்‌ ஒளித்திருந்தனன்‌ (தேவி -
பாகவதம்‌).

8. காந்தன்‌ எனும்‌ அரசன்‌ வேண்டு
கோளால்‌ தமது கமண்டலத்துள்ளகாவி
ரியைப்‌ பெருகச்செய்தவர்‌. அவ்வர
சன்‌, பரசிராமருக்குப்‌ பயந்து தம்மிடம்‌
அடைக்கலம்‌ புகுந்தகாலத்து அவ
னைக்‌ காத்தவர்‌.

39. தூங்கெயிலெறிந்த தொடுத்‌
தோட்செம்பியன்‌ காலத்துக்‌ காவி
ரிப்பூம்பட்டினத்து இந்திரன்‌ விழாவை
யெடுப்பித்தவர்‌. (மணிமேகலை).

20. இவர்தம்‌ மாணாக்கர்கள்‌, திர
ணதூமாக்கினிஅல்லது தொல்காப்பிய
முனிவர்‌, அதங்கோட்டாசான்‌, துராலிங்‌
கன்‌, செம்பூட் சேய்‌, வையாபிகன்‌,
வாய்ப்பியன்‌, பனம்பாரன்‌, கழாரம்‌
பன்‌, அவிநயன்‌, காக்கைபாடினியன்‌,
நற்றத்தன்‌, வாமநன்‌ முதலியவர்கள்‌.
இவர்க்குக்‌ கும்பமுனி, குறுமுனி, கல்‌
சயோறி எனப்பல நாமங்களுண்டு.
இவர்செய்த நூல்கள்‌ அகத்தியம்‌, (இது
ஐந்திலக்கண மடங்கிய நூல்‌) வைத்தி
யநூல்கள்‌, பெருந்திரட்டு, ஆயுள்வேத்‌
பாஷ்யம்‌, விதிநூன்‌ மூவகைக்காண்‌
டம்‌; வைத்திய சிந்தாமணி, செந்தூரம்‌
200, மணி000, சிவசாலம்‌, சத்திசாலம்‌,
சண்முகசாலம்‌, வைத்தியக்கண்ணாடி,
வைத்தியரத்நாகரம்‌, வைத்தியம்‌ 1500,
1600 கர்மவியாபகம்‌, கரிசில்‌ பஸ்மம்‌
200, தண்டகம்‌, பக்ஷணி, நாடி. இவர்‌,
முதல்‌ இடைத்‌ தமிழ்ச்‌ சங்கங்களில்‌
புலவராயிருந்தவரென்ப. அகஸ்திய
சம்மிதையெனும்‌ வைத்திய வடநூலிவ
ராற்‌ செய்யப்பட்டது. அகத்தியர்‌ என்ற

ஜெய்‌ ஜீனா
