அகப்பை

அகலிகை

அகப்பை - இச்சொல்‌ அகழ்ப்பை யென்‌
பதின்‌ மரூஉ; இது, அன்னத்தைத்‌
தோண்டும்‌ கருவி. இது, மரத்தினா
லும்‌, தேங்காயின்‌ ஓட்டினாலும்‌ செய்‌
யப்பட்டது.
அகப்பொருள்‌ - இது, கைக்கிளை, ஐந்‌
திணை, பெருந்திணை என்னும்‌ ஏழு
வகைப்‌ பொருள்களை விரித்துக்கூறும்‌
அகப்பொருட்‌ பெருந்திணை - அகன்று
ழிக்‌ கலங்கல்‌, மடற்கூற்று, குறியிடை
யீடு, தெளிவிடை விலக்கல்‌, வெறி
கோள்வகை, விழைந்துடன்போக்கு,
பூப்பியலுரைத்தல்‌, பொய்ச்சூளுரைத்‌
தல்‌, தீர்ப்பிலூடல்‌, போக்கழுங்கியல்பு.
பாசறைப்புலம்பல்‌, பருவமாறுபடு
தல்‌, வன்புறையெதர்ந்து மொழிதல்‌,
மனைவியுந்தானும்வனமடைந்து நோற்‌
றல்‌, பிறவுமாம்‌. (அகம்‌).
அகமலர்ச்சியணி - ஒன்றன்‌ குணகுற்றங்‌
களான்‌ மற்றொன்றற்குஅவையுளவாத
லைச்சொல்லுதலாம்‌. இதனை உல்லா
சாலங்காரம்‌ என்பர்‌. (குவல) .
அகமருஷணம்‌ - விந்தியமலைக்‌ ௧௬
லுள்ள ஒரு தீர்த்தம்‌,

(2) ஒரு மந்திரம்‌. இது, நீரில்‌ மூழ்கு
வோர்கூறுவது.
அகமருஷணன்‌ - சூ - சந்தியின்‌ குமரன்‌.
அகமர்ஷன்‌ - மதுச்சந்தன்‌ புத்ரன்‌.
இருக்கு வேதி.
அகமுடையார்‌ - இவர்கள்‌, தமிழ்நாட்‌
புல்‌ பரவியுள்ள ஒருவகைச்‌ சாதியார்‌.
இவர்கள்‌ இராமநாதபுரம்‌, மதுரைமுத
லிய இடங்களில்‌ கோவில்‌ வேலை செய்‌
கிறார்கள்‌. சிலர்‌ ஜமீன்தார்கள்‌ வீடு
களில்‌ வேலையாட்களுமாயிருக்கின்ற
னர்‌. இவர்கள்‌ மறவர்‌ கள்ளர்‌ முதலிய
வர்களிலிருந்துஅகமுடையராய்ப்‌ பிறகு
நாகரித்தினால்‌ வேளாளர்‌ எனத்‌ தம்‌
மைக்கூறுகின்றனர்‌. (தர்ஸ்டன்‌)
அகம்பனன்‌ - ஓர்‌அரசன்‌, இவன்சத்ருக்‌
களுடன்‌ யுத்தஞ்‌ செய்கையில்‌ இவன்‌
குமரனாகிய அரி இளையவன்சத்ருக்க

ளுடன்‌ யுத்தஞ்செய்து மரணமடைந்‌
தான்‌. இதனால்‌ இவன்‌ விசனமடைய
நாரதர்‌ இவன்‌ விசனத்தை மிருத்யுவின்‌
கதை கூறிமாற்றினர்‌. (பார - து).
அகம்பன்‌ - இவன்‌ சுமாலியின்‌ புத்திர
னாகய அரக்கன்‌, கரன்‌, தூஷணன்‌, திரி
சரன்‌ முதலியோரை இராமமூர்த்தி
வதைத்த காலத்தில்‌ இராவணனுக்கு
இறந்த செய்தி அறிவித்தவன்‌. இராம
மூர்த்திஇலங்கையை முற்றுகை செய்த .
காலத்து அநுமனால்‌ கொல்லப்பட்ட
வன்‌. முற்பிறப்பில்‌ கந்தமூர்த்தியாலி
ஐந்ததாருகன்‌, கரனுக்கு மந்திரி. (இரா)
(ஸ்கா].

அகம்பன்மாலாதனார்‌ - அகம்பல்‌ எனும்‌
ஊர்க்குத்‌ தலைவர்‌. இவர்மதுரைஜில்‌
லாவிலுள்ளஅகமலை யென்னும்‌ கிரா
மவாசியாக இருக்கலாம்‌. இவர்‌ நற்றி
ணையில் முல்லைத்‌ திணையைப்பாடி

| யிருக்கின்றனர்‌.

அகம்யாதி - பூரு வம்சத்தவனான சம்‌
யாதியின்‌ குமரன்‌. பாரி; பானுமதி;
கார்த்த வீரியன்‌ தங்கை.
அகவற்பா - நாற்சர்கொண்ட அளவடி
யதாய்‌, இயற்சீர்‌ பயின்றும்‌, அயற்8ர்‌
விரவியும்‌, தன்றளை தழுவியும்‌, பிற
தளை மயங்கியும்‌, கருவிளங்கனி,
கூவிளங்கனி, யெனுமிரு சருங்கல
வாது, மூன்று முதலிய பலவடிகளான்‌
வருவது. அது நேரிசை யாசரியப்பா,
இணைக்குறளாசிரியப்பா, நிலமண்டில
வாசிரியப்பா, அடிமறி மண்டில ஆசிரி
யப்பா என (2) வகை. (யாப்பு - இ).
அகர்க்கான்‌ - கத்துருகுமரன்‌.

ஒரு சர்ப்பம்‌. (பார - ஆதி).
அகர்த்த விருஷ்ணர்‌ - உரோமகருஷண
௫ுக்கும்‌ சுகருக்கும்‌ மாணாக்கர்‌. ்‌
அகலிகை - (1) கெளதமமுனிவர்‌ பத்‌
இனி முத்கலமுனிவர்குமரி. இவளைக்‌
கணவன்‌ கங்காதீர்த்தத்திற்கு நீங்கிய
சமயங்கண்ட இந்திரன்‌, கணவ
னைப்போ லுருக்கொண்டு புணர்ந்து
கற்புக்‌ குலைத்தனன்‌. முனிவர்‌, தம்வ

ஜெய்‌ ஜீனா
