அகளங்கநாட்டாழ்வார்‌

அகூபரன்‌

ரவறிந்து பூனையுருக்கொண்டு செல்லு
மிந்திரனை நோக்கி நீ ஆயிரம்‌ பெண்க
ளுக்குரிய குறியும்‌, பீஜமறுகையும்‌
பெறுகவெனச்‌ சபித்துப்‌ பாரியையுங்‌
கல்லாகச்‌ சபித்தனர்‌. பின்‌ அகலிகை
வேண்டமுனிவர்‌, மனதிரங்கி இராம
மூர்த்தி மிதிலைக்கு ஏகும்‌ காலத்தில்‌
அவரது இருவடித்துகளால்‌ உருப்பெற,
கருணைசெய்தனர்‌. இவள்பஞ்சகன்னி
யராகிய கற்புடைப்‌ பெண்களில்‌
ஒருத்தி. இவள்பாற்கடலிற்‌ பிறந்தவள்‌
என்பது சிவபுராணம்‌. இவள்‌ குமரர்‌,
சதாநந்த ருஷி. (இரா).

(2) இந்திரத்துய்‌ம்மன்‌ எனும்‌ மகத
நாட்டரசன்‌ தேவி. இவள்வஞ்சஇந்திர
னுடன்களவுப்புணர்ச்சி செய்ததினிமித்‌
தம்‌ நாட்டைவிட்டுக்‌ கணவனாலகற்‌
றப்பட்டனள்‌.
அகளங்கநாட்டாழ்வார்‌ - திருவரங்கர்சந்‌
நிதியின்‌ காரியங்களைப்‌ பார்க்கஇளை
யாழ்வாரால்‌ நியமிக்கப்பட்டவர்‌.
உடையவர்‌ திருவடி சம்பந்தி. உடைய
வரிடமிருந்து பிரதிபகஷ நிரசனம்‌ செய்‌
பவர்‌.
அகளங்காசாரியர்‌ - அகளங்காஷ்டகம்‌
செய்த பண்டிதர்‌.
அகனிஷ்டன்‌ - புத்தன்‌
அகன்‌ - வசுக்கள்‌ எண்மரில்‌ ஒருவன்‌.
இவன்‌ குமாரன்‌ ஜ்யோதி. இவனுக்கு
ஆபச்சைவன்‌ என்றும்‌ பெயர்‌.
அகாகூரன்‌ - இவன்‌, பகாகரன்‌ சகோத
ரன்‌. கஞ்சன்‌ ஏவலால்‌ விருந்தாவனத்தி
லிருந்த கிருஷ்ணபகவானைப்‌ பாம்புர
வாக விழுங்கி அவரால்‌ கொல்லப்பட
டவன்‌. (பாக).
அகி - பிரமன்‌ கேசங்களிலுதித்த பாம்‌
புகளின்‌ வகை.
அகிச்சத்திரம்‌ - உத்தர பாஞ்சாலத்தில்‌
உள்ள தேசம்‌. துரோணாசாரியரால்‌
கொள்ளப்பட்டது. 8 2௦ ஈய
61 1 86னி. ௯ 16 றலி 1௦௬
ள்ல 8ண்கோ௦

அகிதமிஷ்டிரன்‌ - ஓர்‌ அசுரன்‌, விதூம
னைக்‌ காண்க.

அகிநன்‌ - சூ - தேவாரணிகன்‌ குமரன்‌.
அகிருத்திரமவிஷம்‌ - தாவரசங்மங்களா
லுண்டாம்‌ விஷம்‌. இதில்‌ தாவரவிஷம்‌
விருக்ஷம்‌, பூண்டு, செடி, கொடு, புல்‌,
இழங்கு, வேர்‌, பட்டை, பால்‌, பிசின்‌,
இலை, புஷ்பம்‌, காய்‌, கனி, பாஷா
ணம்‌ முதலிய வற்றிலுண்டாம்‌ விஷம்‌.
அகிர்ப்புத்தியன்‌ - பூதனுக்குச்சுரபியிட
முதித்த குமரன்‌. ஏகாதச உருத்திரருள்‌
ஒருவன்‌. : ்‌
அகிர்ப்புத்த நீயன்‌ - சுதரிசனம்‌. வேண்‌
டுத்தவஞ்செய்து சுதரிசன தீர்த்தம்‌ கண்‌
டவன்‌.. ட
அகிலதரன்‌ - பத்திரரதன்கு மரன்‌,
இவன்‌ குமரன்‌ பிரகதீரதன்‌.
அகிலேசன்‌ - காசித்தலத்திலெழு நீதரு
ளியசவமுூர்த்திக்குப்‌ பெயர்‌.

அகில்‌ - அருமணவன்‌, தக்கோலி, கிடா
ரவன்‌, காரகில்‌ முதலியன சேர்ந்தது.
அகிற்கூட்டு - சந்தனம்‌, கற்பூரம்‌, எரி
காசு, தேன்‌, ஏலம்‌.

அகிற்புத்தி - இருவேங்கடமலையில்‌
தவஞ்‌ செய்து சித்திபெற்ற இருடி. (தி
வேங்கட தல - பு).
அகிக்ஷேதரம்‌ - உத்தரபாஞ்சாலத்து ராஜ
தானி.

அகீநரன்‌ - (சந்‌) உதயன்குமரன்‌. இவன்‌
குமரன்தண்டபாணி.

அகுதை - மதுரையில்‌ இருந்த ஒரு
வள்ளல்‌. ஏற்பார்க்கு யானை கொடுப்‌
பவன்‌. போர்வல்லன்‌. இவனைப்‌: :
புகழ்ந்த புலவர்கபிலர்‌. (புற - நா). '..
அகுர்தவருணன்‌ - பிரம்மரிஷி இவன்‌
பரசுராமனுக்கு நண்பன்‌, இவனிடம்‌ .
யுதிஷ்டிரன்‌, அன்புற்றிருந்தனன்‌.
(பார) வனபர்‌.

அகுர்ஷன்‌ - கத்துரு தநயன்‌.

அகூபரன்‌ - ஒரு ஆமை, இந்திரத்துய்ம்‌
னம்‌ எனும்தடாகத்்‌தருந்தது.

ஜெய்‌ ஜீனா
