அகோபிலமடம்‌

அக்குரூரர்‌

அகோபிலமடம்‌ - சடகோபாசாரியுரைக்‌

காண்க. இதற்கு அழகிய சிங்கர்மடமெ
னவும்‌ பெயர்‌.

அகோர சிவாசாரியர்‌ - ஆதிசைவர்‌. பதி
னெண்பத்ததி செய்தவர்களில்‌ ஒருவர்‌.
இவர்ஹரீசெம்பரத்தில்‌ வசித்தவர்‌ என்‌
பர்‌. இவர்செய்த பத்ததி அகோரபத்ததி
எனப்படும்‌. இவர்பத்ததியே சித்தாந்த
சைவர்களால்‌ பரத கண்டத்தில்‌
கையாளப்படுத$றது.

அகோரமூர்த்தி - இவர்‌ வெண்மை
கலந்த கருநிறத்தராய்‌, காதிற்குண்டலம்‌,
மீசை, சிகை, கோரப்‌ பல்‌, பயங்கர மு
கம்‌, கபால மாலை, சர்ப்பபூஷணம்‌,
கட்டுவாங்கம்‌, கபாலம்‌, கேட்யம்‌,
பாசம்‌ முதலிய இடக்கரங்களிலும்‌;
சூலம்‌, கோடரி, கத்தி, தடி, வலக்கரங்‌
களிலும்‌ பெற்று எட்டுத்‌ தோள்களையு
டையராய்‌ இருப்பர்‌. (அகோரபத்‌)

அகோரம்‌ - சதாசிவ மூர்த்தியின்‌ தருமு .

கங்களுள்‌ ஒன்று. நீலகற்பத்தில்‌ பிரமன்‌
நினைக்க அவன்‌ முன்‌ தோன்றி அருள்‌
புரிந்த சிவாவசரம்‌. இவர்‌ பிரமனுக்கு

நான்கு இருடிகளைச்‌சிருட்டித்துக்காட்‌'

டூனவர்‌. ண்‌
அகோராஸ்திரமூர்த்தி - சத்ததந்து என்‌
னும்‌ அசுரனைக்‌ கொலை செய்ய
எழுந்த சவாவசரம்‌. (சிவ - பரா) (2)
சிவாஸ்திரம்‌.

அக்கபாதர்‌ - நியாயநூல்‌ இயற்றிய
கெளதமருக்கு ஒரு பெயர்‌.
அக்கமாதேவி - உடுதடை யெனுங்கிரா
மத்தில்‌ நின்மலன்‌ என்பவனுக்கும்‌,
சுமதி யென்பவளுக்கும்‌ பிறந்து மாதே
வியெனப்பெயரடைந்து அழகிற்‌ சிறந்‌
தவளாய்‌ இருந்தனள்‌. இவளை விச்ச
லன்‌ என்னும்‌ சமணஅரசன்‌ மணக்கவி
ருந்தது அறிந்து அவன்தன்னைவலியத்‌
தொடாதிருக்கச்‌ சபதம்‌ பெற்று
அவனை நீ வீர சைவனாக என்றுகூற
அவன்‌ மறுத்ததால்‌ துறவு பூண்டு
ஞானாசாரியரைத்‌ தேடித்திரிந்து அல்ல
மரைக்‌ கண்டு ஞானோபதேசம்‌ பெற்‌

றுக்கதலிவனத்தில்‌ நிஷ்டைகூடி யிருந்‌
தவள்‌. (பிரபுலிங்கலீலை).
அக்கமாலை - அருந்ததி.
அக்காச்சுதகம்‌ - இது சித்திரக்கவிவகை
புள்‌ ஒன்று. இது ஒரு பொருள்‌ பயப்ப
தொரு சொற்கூறி அதனில்‌ ஒவ்வொரு
எழுத்தாக நீக்க, வெவ்வேறு பொருள்‌
தரப்பாடுவது. மாத்திரைச்‌ சுதகமும்‌
உண்டு.அது எழுத்தின்‌ மாத்திரைசுருங்‌
கல்‌. (தண்டி)

- அக்கன்‌ - இராவணன்‌ குமரன்‌.

அக்காரக்கனிநச்சுமனார்‌ - கடைச்சங்‌
கப்‌ புலவர்‌ நாற்பத்தொன்பதின்மருள்‌
ஒருவர்‌. உக்கிரப்‌ பெருவழுதியால்‌ ஆத
ரிக்கப்பட்டவர்‌. (திருவள்ளுவ
மாலை).

அக்கி - அக்கினி.

அக்கிரகேசன்‌ - காசிபர்‌ புத்திரர்களாயெ
அசுரர்களில்‌ தலைவன்‌.
அக்கிரசன்மன்‌ - பிரமன்‌.
அக்கிரேசுரன்‌ - ஒரு அசுரன்‌, இவன்‌,
2000 அண்டங்களுக்கு அரசனாய்‌. 3000
விஷ்ணுக்கள்‌, 3000 பிரமர்‌. 3000 இந்தி
ரர்‌ முதலியோர்‌ தனக்கு ஏவல்‌ செய்ய
ஆண்டுகொண்டிருக்கையில்‌ தேவர்‌
வேண்டுகோளால்‌ சிவமூர்த்தி பூமனுக்‌
குப்‌ புத்திரராய்க்‌ கந்தமூர்த்தி தமக்குத்‌
தம்பியாக இராசசேகரர்‌ எனும்பெயரு
டன்‌ வந்து இவனைக்‌ கொலை செய்த
னர்‌. (சிவபராக்கிரமம்‌.)

அக்குரூரர்‌ - 1.யது வம்சத்தவர்‌, சுவபல்‌
கன்‌ குமரர்‌. தாய்‌ காந்தினி, கம்சன்‌ மந்‌
திரி, இவர்‌ தந்தைக்குச்‌ சுவபலர்‌ என்‌
றும்‌ பெயர்‌ கூறுவர்‌. இவர்‌, கம்சன்‌
வேண்டுகேளால்‌ நந்தகோபரிடம்‌
சென்று தனுர்யாகச்‌ செய்தி கூறிப்‌ ப்ல
ராம கிருஷ்ணரை அழைத்துக்‌
கொண்டு யமுனா நஇக்கரையடைந்து
தாம்‌ தனித்துச்‌ சலத்தில்‌ மூழ்கி ஸ்நா

. னஞ்செய்தனர்‌. இவர்‌ பலராம கிருஷ்‌

ணரிடத்து அந்தரங்க பக்தியுடையவரா
கையால்‌ பலராமகிருஷ்ணர்கஷ்‌இருவ' :
௬ம்‌ இவருக்குச்‌ சலத்திற்குள்‌ இரதத்து

ஜெய்‌ ஜீனா
