அக்குரோதன்‌

அக்நி

டன்‌ தரிசனம்‌ தரத்‌ திடுக்கிட்டு வெளி
யில்‌ வந்து அவர்களைக்‌ கண்டுகளித்து
மீண்டும்‌ ஸ்நானம்செய்து சேஷசயனத்‌
துடன்‌ பரமபத நாதனாகிய விஸ்ணு
மூர்த்தியைச்‌ சலத்திற்‌ கண்டு தரிசித்து
ராம கிருஷ்ணர்களை அழைத்துச்‌
சென்று கம்சனுக்கு வரவு கூறிய பரமச்‌
சரேட்டர்‌. சததன்வாவிடத்தில்‌ இருந்த
சியமந்தகமணியை அவனிடமிருந்து
கவரச்செய்து அதைக்‌ கண்ணபிரான்‌
அறியாதிருக்க, கங்காயாத்திரை செய்து
மீண்டும்‌ கண்ணனால்‌ வெலவியிடப்பட்‌
டவர்‌. இவரது பாரி, சித்திரரதை. கும
ரர்தேவவா, உபதேவன்‌. (பாக).
2. சுவர்கன்‌ குமரன்‌.

3. ஒரு இருடி, திருக்காஞ்சியில்‌ வர
தராசர்‌அருள்‌ பெற்றவர்‌.

8. இடையெழுவள்ளல்களில்‌ ஒரு
வர்‌.
அக்குரோதன்‌ - (சந்‌) குருவம்சத்தவ
னான அயுதானன்‌ குமர்ன்‌. இவன்‌ தாய்‌
பாசை; இவன்‌ தேவிகண்டு, புத்ரன்‌,
தேவாதிதி (பார - ஆதி.)
அக்நி - 7. விச்வாநான்‌ புத்திரன்‌. தவத்‌
தால்‌ திக்குப்பாலகனானவன்‌, பிரசாப்‌
தக்குச்‌ சாண்டிலியிடம்‌ பிறந்தவன்‌.
இவன்‌ பாரி சுவாகாதேவி. இவனுக்கு
இரண்டு முகம்‌, நீண்ட ஏழு நாக்குகள்‌,
நான்கு கொம்புகள்‌, மூன்றுபாதம்‌.
இவன்‌ பட்டணம்‌ தென்இழக்கில்‌
உள்ள தேஜோவதஇ, வாகனம்‌ ஆடு, இவ
னுக்குக்‌ குமரன்‌ என்னும்‌ பெயருள்ள
ஒரு குமரன்‌ உண்டு.

2. அமிர்தம்‌ சுமக்க அஞ்சித்‌ தீர்த்தத்‌
தில்‌ ஒளித்த காலத்துத்தேவர்கள்‌ தேடி
னர்‌. அப்போது மீன்கள்‌ காட்டியபடி
யால்‌ அக்நிஅம்மீன்களைத்தூண்டிலில்‌
அக்ப்படச்சபித்துத்‌ தவஞ்செய்து அமிர்‌
தம்‌ சுமக்க வலிபெற்றவன்‌. இம்மீன்க
ளுக்குத்‌ தேவர்‌ இனமான அளித்த
னர்‌.

3. இவன்‌ தந்தையாகிய விசவாநரன

தவஞ்செய்யச்‌, சிவமூர்த்தி தரிசனந்‌

தந்து உனக்கு என்னவரம்‌ வேண்டு
மென்ன, உம்மைப்போல்‌ புத்திரன்‌
வேண்டுமென்றனன்‌. அதனால்‌ அக்நி,
இவனிடம்‌ பிறந்து வளருகையில்‌ நார
தர்தந்தையிடம்‌ வந்து உன்குமரன்‌ பன்‌
னிரண்டாம்‌ வயதில்‌ இடிவிழுந்து இறப்‌
பன்‌ என்றனர்‌. கேட்ட தந்தை, விசனம
டைந்து குமரனுக்கு அறிவிக்க, அக்நி

- சஇவமூர்த்தியை எண்ணித்‌ தவஞ்செய்த

னன்‌. சிவமூர்த்தி இவனது நிலையறிய
இந்திரனைப்‌ போல்‌ தரிசனம்‌ தந்து
என்ன வேண்டுமென்ன, உன்னிடம்‌
யாதும்‌ விரும்பேன்‌ எனக்‌, கேட்டுக்‌
கோபித்தவர்போல்‌, வச்சிரத்தை நோக்‌
இனர்‌. அது கண்டு குமரனாகிய அக்நி,
பயப்படத்‌ தமது உருக்காட்டி உனக்கு,
யமபுரிக்கும்‌ தெய்வ உலகிற்கும்‌ நடுவி
லிருக்கும்‌ பதமளித்தோமென்று முது
கைத்‌ தடவி மறைந்தனர்‌. (காசிகாண்‌
டம்‌).

க. இவன்‌ அண்ளின்ம வீரபத்திர

மூர்த்தியால்‌ ஏழு நாவும்‌, கையும்‌

அறுப்புண்டு மீண்டும்‌ பெற்றான்‌. சுவா
காவைக்‌ காண்க.

க சுவேதகியாகத்தில்‌ பன்னிரண்டு
வருஷம்‌ நெய்யுண்டதால்‌ மந்த நோய்‌
கொண்டு அருச்சுநனிடம்‌ அது தீர்த்துக்‌
கொள்ளக்‌ காண்டவ வனத்தைத்‌ தகித்‌
துண்டவன்‌ (பாரதம்‌).

6. காண்டவ வனத்தில்‌ இருந்த தக்ஷ
கன்‌ குமரனாகிய அசுவசேநனைவிட்டு
விட்டபடியால்‌ கண்ணனால்‌ நிலையில்‌
லாதவனாகச்சபிக்கப்பட்டவன்‌.

7. நீலனுக்கு உதவிபுரிந்தவன்‌.

8. ஒருமுறை சத்த இருடிகள்‌ யாகஞ்‌
செய்து ஒரு கருமவச்த்தால்‌ தங்கள்‌
மனைவியரை. அந்த யாகாக்நி அவி
யாது வளர்க்கச்செய்து நீங்க, அக்நி
அந்த எழுவர்‌ பத்தினிகளையுங்கண்டு
மயல்கொண்டு வருந்தினன்‌. இதைய
றிந்த மனைவியாகிய சுவாகாதேவி,
அருந்ததி ஒழிந்த அறுவர்போலத்‌ தனித்‌
தனி உருக்கொண்டு ஆசையைத்தணிக்‌
கத்‌ தணிந்தவன்‌.

ஜெய்‌ ஜீனா
