அக்நி

அக்நி

“ 9. அவுரவமகருக்ஷியின்‌ மனைவி
யின்‌ தொடையில்‌ நெடுநாள்‌ மறைந்தி
ருந்தவன்‌.

40. வசிட்டரால்‌ பூமியில்‌ சிகண்டி
வயிற்றில்‌ பாவகன்‌, பவமானன்‌, ச
என மூவுருவாய்ப்‌ பிறந்தவன்‌.

11. தன்‌ அம்சத்தால்‌ சூர்ய வம்சத்‌
இல்‌ உபகுப்தனெனப்‌ பிறந்தவன்‌.

12. சிபிச்சக்கரவர்த்தியின்‌ சத்தியத்‌
தையறியப்‌ புறாவாகச்‌ சென்றவன்‌.

48. ஒரு காலத்து நிகும்பனுடன்‌ யுத்‌
தஞ்‌ செய்து தோற்றவன்‌.

14. இராம - ராவணயுத்தத்தில்‌ நீலன்‌
என்னும்‌ வாநரவுருக்கொண்டவன்‌.
(இரா).

48. இலங்கையில்‌ சிறையிருந்த
சதை, தன்கற்பினை உலகறியும்படி
தீயில்‌ குளிக்க, அவளது கற்பின்‌ தீயால்‌
சுருக்குண்டு சததொபிராட்டியைத்‌ தாங்கி
இராமமூர்த்தியிடம்வந்து முறையிட்டு
உண்மையாஇய பிராட்டியைக்‌ கொடுத்‌
தவன்‌. (இரா). ்‌

46. இவன்‌, சுதரிசனை என்பவளி
டம்‌ ஆசை கொண்டிருக்க, இவள்‌
தந்தை தனக்கு அவளைக்‌ கொடுக்காத
தனால்‌ தன்‌ கலைகளைச்சருக்கிப்‌ பூமி
யில்‌ யாகாதி காரியங்களை அடக்கி
னன்‌. அவை நடவாமை கண்ட அப்‌
பெண்ணின்‌ தந்தை, வேதியர்‌ உருக்‌
கொண்ட அக்நிக்கு அவளை மணஞ்‌
செய்வித்தனன்‌.

47. அக்நி, தேவர்களிடத்துக்‌ கோப
மாய்க்‌ கபிலைப்பசுவின்‌ வயிற்றில்‌
ஒளிக்க, அப்பசுவைத்‌ தேவர்‌ வேண்டி
அக்நியின்‌ நிலையறிந்து அழைத்துச்‌
சென்று பசுவினைப்‌ புண்ணியதேஇி
யாக ஆசர்வதித்தனர்‌. (காஞ்சி - புரா].

- 148. அக்றி, சிவவீரியத்தைத்‌ தாங்க
முடியாது பூமியில்விட, அது பொன்னா
யிற்று. அதனை, வேதியர்‌ தானப்பொ
ரநுளாகக்‌ கொண்டனர்‌.

49. மருத்துயாகத்தில்‌ இந்திர தூத
னாய்ச் சென்று வியாழபகவானைக்குரு
வாகக்‌ கொள்ளக்‌ கூறினவன்‌..

20. உதங்கர்‌, குண்டலமிழந்து
அதைத்தேடி நாகலோகஞள்‌ சென்று வழி
யறியாது தியங்கியபோது, குதிரைஉரக்‌
கொண்டு வந்து காதில்‌ ஊதப்பெற்ற
வன்‌. (பாரதம்‌.)

21. நீலனுக்கு அருச்சுநன்‌ பெருமை
களைக்‌ கூறியவன்‌. கடோற்கசன்‌, சகா
தேவன்‌ இருவரும்‌ நீலடனுடன்‌ போர்‌.
செய்ய வந்தகாலத்துச்‌ சமாதானஞ்‌ செய்‌
வித்தவன்‌. (பாரதம்‌).

22. கலிபிறந்தபின்‌ பாண்டவர்‌, தங்‌
கள்‌ நாடுகளைவிட்டுத்‌ தவசிகளாய்ச்‌
செல்லுகையில்‌ அருச்சுனன்‌ தன்காண்‌
டீவம்‌ கொண்டு செல்வதறிந்து அவன்‌
முன்‌ தோன்றிக்‌ காண்டி வத்தினை
வாங்கி ஒடித்துக்‌ கடலில்‌ எறிந்தவன்‌.
(பாரதம்‌).

கி. பரதனும்‌, அவன் தாயும்‌, என்னு
டன்‌ நண்புபாராட்ட வரமருள்‌ என,
இராமருக்கு அவ்வகை அளித்தவன்‌.
(இரா).

28. தேவர்‌ வேண்டுகோளால்‌ குமா
ரக்கடவுள்‌ தேரில்‌ கோழிக்கொடியான
வன்‌. (கந்த).

28. சிவபிரான்‌ முகத்திற்‌ பிறந்த தீப்‌
பொறிகளைத்‌ தாங்கிச்சென்று கங்கை
யில்‌ விட்டவன்‌. (கந்த).

26. சந்தனு அரசாகஷியில்‌, விச்வா
மித்திரர்‌ வேள்வியில்‌, தனக்கு, நாயூன்‌
அவிகொடுத்ததால்‌ கோபித்து மழையி
லாக்‌ குறை யென்று அறிந்து மூங்கிலில்‌
ஒளித்தனன்‌. தேவர்கள்‌, எவ்விடத்தும்‌
தேழுக்காணாது ஒருயானை கூறக்‌
கேட்டு உணர்ந்தனர்‌. அக்நி, அந்த
யானையைக்‌ கொம்பிழக்கச்‌ சபித்து,
அவ்விடம்விட்டு நீங்கி, ஒரு அரசமரத்‌
தில்‌ மறையப்‌ பிரமன்‌ ஒரு மரத்திலி
ருந்த கிளிப்பிள்ளை சொன்னதைக்‌
கேட்டு அரசமரத்திடம்‌ செல்ல அக்நி
கிளிப்பிள்ளைக்கு வாக்கொழியாச்‌ .
சபித்து, நீங்‌இத்‌ இர்த்தத்இில்‌ ஒளிந்த
னன்‌. அவ்விடத்தும்‌, ஒரு தவளை, பிர
மனுக்கு அக்நியின்‌ இருத்தலைச்‌

ஜெய்‌ ஜீனா
