அக்நிபிரபன்‌

அக்நிஹோத்ரம்‌

கும்‌ நெருப்பிருக்கிறது. அந்நெருப்பு,
இந்த மலையிலிருக்கும்‌ துவாரத்தின்‌
வழியாகச்சில காலங்களில்‌ புகை, அக்‌
நிசுவாலை, கற்கள்‌, உருகிய பாறை
இவற்றை மும்முரமாய்‌ ஆகாயத்தில்‌
அதிக உயரமாய்ச்‌ செல்லும்படி கக்‌
கும்‌. கரிய சேறுபோலும்‌ உருகிய கல்‌
லின்‌ குழம்பு, ஆறுபோல்‌ பெருகும்‌...
பல நாட்கள்‌ கொதிப்பு அடங்காது.
படிப்படியாகஆறும்‌. இதற்கு எரிமலை
'யெனவும்‌ பெயர்‌.
அக்நிபிரபன்‌ - பிருகுகுலத்தில்‌ உஇத்த
வன்‌. இவனைஒரு நாய்‌, சிறுத்தை முத
லியவைகளுக்கஞ்சிச்‌ சசணடைய
இதை முதலில்‌ சிறுத்தையாகவும்‌ பின்‌
புலியாகவும்‌, யானையாகவும்‌, சிங்கமா
கவும்‌, சரபமாகவும்‌ செய்வித்தான்‌.
பின்‌ அந்தநாய்‌, மீண்டும்‌ நம்மை ஒரு

கால்‌ இவன்‌ நாயாக்குவான்‌ என்று

முனிவனைக்‌ கொல்ல எண்ணிற்று.
இதன்‌ எண்ணத்தை யறிந்த முனிவன்‌,
பழைமைபோல்‌ இதனை நாயாக்கி
னன்‌. (பார - சாந்தி)
அக்நிபுராணம்‌ - ஆக்னேயபுராணங்‌
காண்க.
அக்நிமாதா - பாஷ்களருக்குச்‌ ீஷர்‌.
அக்நிமான்‌ - பிராயச்சித்த அக்நி
விசேஷம்‌.
அக்நிமித்ரன்‌ - 1. மகததேசத்து அரசனா
இய புஷ்ப மித்ரன்‌ குமரன்‌.

8. சுங்கன்‌ குமரன்‌. இவன்‌ குமரன்‌
சுசியேஷ்டன்‌. ்‌

அக்நிமுகன்‌ - சூரபன்மன்‌ குமரன்‌. இவ
னுக்கு இரண்டு முகம்‌. வீரவாகுவுடன்‌
பிறந்தவரைக்கொன்று பிறகு வீர்வாகு

தேவருடன்‌ யுத்தஞ்செய்து ஆற்றாது |

தேரில்‌ விழுந்து தன்‌ குலதேவதையா
கிய காளியை யேவி அவள்பின்னி

டைந்த பின்‌ வீரவாகுதேவரால்‌ இறந்த :

வீரன்‌. தாய்‌
(ஸ்கா- பு]

அக்நியோகம்‌ - ஞாயிற்றுக்கிழமையில்‌
அவக திங்களில்‌ சஷ்டியும்‌,

பதுமகோமளை.

செவ்வாயில்‌ சப்தமியும்‌, வெள்ளியில்‌
தசமியும்‌, சனியில்‌ ஏகாதசியும்‌ வருவ
தாம்‌.

அக்நிவர்ச்சஸ்‌ - பெளராணிகராகய சூத
ருஷியின்‌ மாணாக்கர்‌.

அக்நிவர்ணன்‌ - இவன்‌, இராமர்சந்ததி
யில்‌ இருபத்தாறாவது அரசன்‌. இவன்‌
தந்தை சுதரிசநன்‌,
அக்றிவான்‌ - சூ. சந்தனன்‌ குமரன்‌.
எ நிவிந்து - திருமாலைப்‌ பூசித்து அவ

க காசியில்‌ பஞ்சநதத்தில்‌ எழுந்த
ப்‌ செய்தவன்‌. இதனால்‌ அங்கு .
எழுந்தருளியிருக்கும்‌ திருமாலுக்கு
விந்துமாதவன்‌ என்று பெயர்‌, (காசி
காண்டம்‌)
அக்நிவேசன்‌ - இக்ஷுவாகுவின்‌ ர்‌
தரனும்‌, நரிஷ்யந்தன்‌ வம்சத்தவனுமா
கிய தேவதத்தன்‌ குமரன்‌. இவன்‌ கானீ '
னன்‌, சாதுகர்ணன்‌ எனப்பட்ட இருடி
யாயினன்‌. இவன்‌ வம்சத்தில்‌ அக்நி
வேச்ய பிராமணர்‌ பிறந்தனர்‌.
அக்நிவேச்யர்‌ - இகநிகோதரமுனிலைக்‌
காண்க.
அக்நிவைச்யாயனம்‌ - அக்நிவேசன்‌
குலம்‌. இவன்‌ குலத்தவர்‌ வேதியராயி
னர்‌.
அக்நிஷ்டோமம்‌ - ஒரு யாக விசேஷம்‌.
இது வசந்த காலத்தில்‌ ஐந்து நாட்களில்‌
செய்து முடிப்பது.
அக்நிஷ்டோமன்‌ - ச்க்ஷுர்மனுவின்‌
குமரன்‌.
அக்நிஷோமர்‌ - வைசுவ தேவபலி
கொள்ளுந்‌ தேவதைகள்‌.

"அக்நிஸ்தோமன்‌ - பிரமனால்‌ வசுக்க

ளுக்கு யாகஞ்‌ செய்விக்க நியமிக்கப்‌
பட்ட ஒரு இருடி. (யசுர்‌).
அக்நிஹோத்ரம்‌ - யாகங்களில்‌, ஹோ-
என்பது விஷாதம்‌ எனப்‌ பொருள்‌
படும்‌, தீரம்‌, காப்பது, துக்கத்தைக்‌ காப்‌
பது என்பது. (பார - அச்‌).

ஜெய்‌ ஜீனா
