அங்கவுறுப்புக்களினிலக்கணம்‌

தில்‌ தங்கித்‌ தன்னிடமுள்ள தொளைக
ளின்‌ வழியாக வாசனையைக்‌ கிரகிக்க
றது.
முகம்‌ - முகத்தில்‌ (18) எலும்புகளி
ருக்கின்றன. அவை!. மூக்கெலும்புகள்‌
உரி. கடற்காளான்‌ போன்ற எலும்புகள்‌
2. கண்ணீர்சம்பந்தமானஎலும்புகள்‌
2, 1. மூக்கைப்‌ பிரிக்கும்‌ தட்டையெ
லும்பு2, 1. தாடைஎலும்புகள்‌3, 11. மேற்‌
கன்ன எலும்புகள்‌ 8, 1. மேல்வாய்‌
- எலும்புகள்‌3, ரி. கீழ்கன்ன எலும்ப 1.
4. மூக்கெலும்புகள்‌ - இவை,

இரண்டு எலும்புகளின்‌ சேர்க்கை:

யுள்ளவை. இவை, பாலம்‌ போன்று
உறுதியாய்க கபாலத்தை நோக்கிச்‌
செல்வன.

2. கடற்காளான்‌ போன்ற எலும்பு
கள்‌- இவை இரண்டு, இவை, பின்னல்‌
போன்று ஒன்றை ஒன்று பின்னிக்‌
கொண்டு மூக்கின்‌ சுவாச வழியினீட்‌

சியை வளர்க்கின்றன.

8. மூக்கின்கண்ணீர்‌ சம்பந்தமான
எலும்புகள்‌ - 2, இவை, சிறு எலும்புக்‌
கால்வாய்கள்‌, இவை கண்குழியிலி
ருந்து கண்ணீரைக்‌ கொண்டு வருவன.

கீ. மூக்கைப்‌ பிரிக்கும்‌ தட்டை
எலும்பு ஒன்று - இது, கலப்பையிலுள்ள
உழுபடை போன்று மூக்கின்‌ இரண்டு
தொளைகளுக்கிடையில்‌ கவர்போன்றி
ருப்பது.

8. தவடை எலும்புகள்‌ - இரண்டு,
இவை தவடையின்‌ இருபுறத்திலும்‌
உள்ளவை.

6. மேல்கன்ன எலும்புகள்‌ -
இரண்டு. இவை, குழந்தைப்‌
பருவ நீங்கிய பாலியத்தில்‌ எட்டுப்‌ பற்‌
களைக்‌ கொள்ளும்‌.

7. மேல்வாய்‌ எலும்புகளிரண்டு -
இவை வாய்க்குக்‌, கூரைபோன்று
வாயைக்‌ காப்பது.

க. கழ்க்கன்ன எலும்பு ஒன்று. இது,
பதினாறு பற்களைக்‌ கொண்டு காதுக

ளுக்கு முன்னுள்ளசல்களின்‌ உதவியால்‌
மேலுங்‌ கமும்‌ அசைவது.

அங்கவுறுப்புக்களினிலக்கணம்‌

கட்குழி - இது, எலும்பாலான
பள்ளம்‌. இதில்‌ கண்‌ அமைக்கப்பட்டி
ருக்கிறது. ஒவ்வொரு கட்குழியின்‌ பின்‌
புறத்திலும்‌ ஒரு துவாரம்‌ இருக்கிறது.
அத்துவாரத்தின்‌ வழியாக மூளையிலி
ருநீது பார்வை நரம்புகள்‌ கண்களுக்கு
வருகின்றன.

தலையின்‌ அமைப்பை நோக்கு
கையில்‌ தலையிலும்‌ முகத்திலுமுள்ள
எலும்புகளின்‌ அடிகள்‌, வாளின்‌ பற்க
ளைப்போல இருக்கின்றன. இளை
மைப்‌ பருவத்தில்‌ இவையொன்று
சேரா. பால்யத்தில்‌ சிறுகச்‌ சிறுகப்‌
பெருகி ஒன்று சேர்ந்து உறுதிப்படுகின்‌
றன.

உடல்‌ - அல்லது முண்டம்‌, இது,
இரண்டு பாகமாகப்‌ பிரிக்கப்பட்டிருக்‌
கிறது. ஒன்று மார்பு, மற்றொன்று
வயிறு. இந்த முண்டத்தில்‌ (53) எலும்‌
புகள்‌ உள்ளன. கமுத்தில்‌, கழுத்தின்சம்‌
பந்தமாய்‌ ஏழு எலும்புகளும்‌, மார்பு
சம்பந்தமாய்‌ மொத்தத்தில்‌ (37) எலும்‌
புகளும்‌, வயிற்றின்‌ சம்பந்தமாக (9)
எலும்புகளும்‌ இருக்கின்றன. முதுகெ
லும்பு சம்பந்தமான பன்னிரண்டெ
லும்புகளில்‌ விலாவெலும்புகள்‌ 24.
இணைக்கப்பட்டுள்ளன. மார்பெ
லும்பு (1), இடுப்பின்‌ பின்பாகத்தெ
லும்புகள்‌ (6), திரிகாஸ்தி எலும்பு.(7),
இடுப்பு எலும்புகள்‌ 2, முதுகெலும்பி
னடி எலும்பு (1), முதுகு எலும்புகள்‌,
உறுதியாய்‌ ஒன்றின்‌ மேலொன்று
பொருந்தி நடுவில்‌ அவைகளைத்தாங்‌
கச்‌ சும்மாடுபோல்‌ ஒரு தாங்கியைப்‌
பெற்றிருக்கின்றன. முதுகெலும்பின்‌
முள்‌, துவாரத்துடன்கூடிய திரிசூல வடி
வினதாகக் காணப்படும்‌.

முதுகெலும்பின்‌ தொளை, மண்‌
டைவரையில்‌ ஊடுருவிச்‌ செல்லும்‌.
முதுகெலும்பினடிப்பாகம்‌, சிறு எலும்‌
புகளால்‌ முடிகிறது.

தோளைச்‌ சார்ந்த எலும்புகள்‌ -
இதன்‌ சம்பந்தமான புஜ எலும்பு (1),
முன்கை எலும்புகள்‌ (8), மணிக்கட்டு

ஜெய்‌ ஜீனா - :
