அசகரவிரதம்‌

அசமீடன்‌

2. வீரபத்திரரால்‌ கொலையுண்ட
அசுரன்‌.

3. ஒரு அசுரன்‌. இவன்‌ மலைப்பாம்‌
புருக்கொண்டு பாலவிநாயகரை
விழுங்க, விநாயகர்‌ இவனுடலைப்‌
பிளந்து வெளிவந்தனர்‌. (விநாயகபுரா
ணம்‌).

2. ஒரு பாம்பு, பீமசேனனைப்‌ பிடித்‌
துக்‌ கொண்டது. தமயந்தியைப்‌ பிடித்‌
துக்‌ கொண்டது. நந்தன்‌ என்பவனைப்‌
பிடித்துக்‌ கொண்டது. யுதிஷ்டிரனிடம்‌
சம்வாதம்‌ செய்தது.
அசகரவிரதம்‌ - முதலை தன்‌ அருதில்‌
வந்த பொருளைப்‌ புசிக்கும்‌; அது
போல்‌ சந்யாசி தனக்கு நேரிட்டதை
யுண்டு திருப்தியடைவன்‌என்பது. (பரா
- சாக்‌).
அசக்கிரீவன்‌ - கத்துரு குமரன்‌. இவ
னுக்கு அயக்கிரீவன்‌ என்றும்‌ பெயர்‌.
அசக்நி - 7. தக்ஷனுக்குப்‌ பாரி. பஞ்சசே
னன்‌ பெண்‌.

2. பிரமன்‌ குமரி. தக்ஷன்தேவி. இவ
ளுக்கு 1000 குமரர்‌.
அசங்கன்‌ - 71. வாநரத்தலைவன்‌.

க பிளயோகன்‌ சந்ததியான்‌. இவன்‌
தேவி சசுவதி. இவன்‌ பெண்ணாகவுரு
மாற்றப்பட்டுப்‌ பின்‌ மேதையதிது
யென்பவளுடைய தோத்திரத்தால்‌
ஆண்‌ வடிவமாக மாற்றப்பட்டவன்‌.
மேதையதிதிக்கு அதிகமாகத்‌ தானஞ்‌
செய்தவன்‌.

3. அக்ரூரன்‌ தம்பி.

க. மிதிலைநாட்டுக்குனிகுமரன்‌.
அசதி - இவர்‌ பிறப்பால்‌ தொண்டை
நாட்டு இடையர்‌; மகாகொடையாளி;
இவர்‌ பாதியிரவில்‌ விருந்தாக வந்த
ஒளவைக்குப்‌ பொன்னிலையில்‌ அன்ன
மும்‌ வேண்டியவும்‌ கொடுத்துக்‌
கோவைப்பிரபந்தம்‌ தம்‌ பெயராற்‌
பெற்றவர்‌. அது அசதிக்‌ கோவையெ
னப்படும்‌.

அசதிக்கோவை - ஒளவையாரால்‌ அச
தியென்னும்‌ கோவை சியப்பிரபமீது
பாடப்பட்ட பிரபந்தம்‌.
அசமஞ்சர்கள்‌ - போஜபுத்திரர்கள்‌.
அசமஞ்சன்‌ - (சூ) சகரன்‌ குமரன்‌. தாய்‌
கேசினி, இவன்‌ முதற்பிறப்பில்‌ யோகி
யாயிருந்து அதினின்றும்‌ தவறியதால்‌
கேசினியிடம்‌ பிறந்து பூர்வக்ஞானத்‌
தால்‌ இல்லறத்திருந்து நீங்க எண்ணித்‌
தெருவில்‌ விளையாடும்‌ பிள்ளைக
ளைச்‌ சரயுவில்‌ எறியத்‌ தந்தை
கோபித்து இவனைக்காட்டிற் றுரத்தக்‌
கட்டளையிடக்‌ களிப்புற்று முன்‌
எறிந்த குமரர்களைஎழுப்பித்தந்துகாட
டைந்துதவமேற்‌ கொண்டவன்‌. (பாக
வதம்‌).
அமஞ்சசன்‌ - (சூ) சுகேசினி என்பவ
ளுக்குச்‌ சகரனால்‌ பிறந்த குமரன்‌.
இவன்‌ குமரன்‌ அஞ்சுமந்தன்‌, இவன்‌
மிகத்‌ யவனாய்‌ இருந்தபடியால்‌ இராச்‌
சியத்தைவிட்டுத்‌ தகப்பனால்‌ துரத்தப்‌
பட்டனன்‌.
அசமவாயிகாரணம்‌ - எது, சமவாயிகா
ரணத்தணுகி இருப்பதும்‌, துணிந்த கார
ணத்தன்மையுடையதுமாயிருப்பது.
(தர)
அசமாதி - இக்ஷுவாகு சந்ததியான்‌;
இவன்‌, தன்‌ பூர்வாசாரியர்களைவிட்டு
வேறு ஆசாரியர்களைக்‌ கொண்டதால்‌
அவர்கள்‌ இவனிடத்துக்‌ கோபித்து அர
சன்கெட மந்திரோச்சாரணஞ்‌ செய்த
னர்‌. இவபுதியகுருக்கண்மார்‌ எதிராக
வேறு மந்தரமேவி அவர்களில்‌ ஒரு
வனைமரணமடைவித்தனர்‌. இவனுட
னியைந்த மற்ற வேதியர்‌ அவனது
பிழைப்பிற்காக முயன்றனர்‌. (இ
ருக்கு).
அசமீடன்‌ - 1.(சநீ.) பெளரவ வம்சத்த
வனாகிய அத்தி குமரள்‌. இவன்குமரர்‌
கள்‌ பிருகதிக்ஷன்‌, நீலன்‌, இருஷன்‌.

2. இவன்‌ ஒரு க்ஷத்திரியன்‌. சந்திர
வம்சத்தைச்‌ சேர்ந்தவன்‌. புமன்ய புத்‌
திரனாகிய சகோத்தரனுடைய புத்தி

ஜெய்‌ ஜீனா
