அசிக்னி

அசீகிர்தன்‌

அசிக்னி - இரண்டாவது தக்கன்‌
மனைவி.

அசிக்கினி - 1.இது ஒரு நதி.
(ுஊாள்ஸாஹஷலு 1௩6 ங்‌ காக்‌.

2. வீரிணியைக்‌ காண்க.
அசிதர்‌ - கெளதம புத்தர்‌ பிறந்த காலத்து
அவர்‌ அவயவங்களைக்‌ கண்டு ஞான
வானென்று துதித்த தவத்தவர்‌.

2. இவர்‌ இந்திர சாபத்தால்‌ தர்ம
வழிதப்பி நடந்து சவபூசையால்தர்மத்‌
தையும்‌ தீர்க்காயுளையும்‌ பெற்றார்‌.
இவர்க்குத்‌ தேவலர்‌ எனவும்‌ பெயர்‌.
(பார- அநுசா].
அசிதன்‌ - 1. இருதராட்டிரன்‌ குமரன்‌.

2. ஒரு ரஷி, தருமபுத்திரனுக்குத்‌
தருமம்‌ உபதேசத்தவர்‌.

3. சூர்யகுலத்‌ தரசரில்‌ ஒருவன்‌; .

இவன்‌ அரசாண்டு மரணமடையப்‌ பிரி
வாற்றாது உடன்‌ செல்லத்‌ துணிந்த ௧௬
வுற்ற மனைவியைச்சியவனருஷி, உன்‌
வயிற்றில்‌ நல்லகுமரன்‌ உஇத்து மரபு
விளங்க இருத்தலால்‌ நீ சாகாமலிருக்க
வெனத்‌ தடுத்தனர்‌. அதனால்‌ அவ்வர
சன்‌ மனைவி உயிர்பெற்றிருக்கையில்‌
மாற்றவள்‌, வயிற்றிலிருந்த கருவைக்‌
கொல்ல விஷங்கலந்த அன்னமூட்ட
இருடியின்‌ வரபலத்தால்‌ துன்பமில்லா
மல்‌ விஷத்துடன்‌ சகரன்‌ எனப்பெயர்‌
பெற்ற புத்திரனைப்‌ பெற்றவள்‌. (அ
யோத்‌ ...ம்‌).

8. சைநதீர்த்தங்கரரில்‌ இரண்டாவ
தானவர்‌; இவர்சீதசத்ரு மகாராஜாவின்‌
குமரர்‌, தாய்‌ விசயசேனை, இவர்காலத்‌
தரசன்‌ சகரச்சக்கிரவர்த்தி. இவர்‌ உயரம்‌
850 வில்‌, &8 லக்ஷ்பூர்வம்‌ ஆயுஷ்யம்‌,
சுவர்ண வர்ணம்‌, கருத்யுகம்‌, மாசி
மாதம்‌, சுக்ல பக்ஷம்‌, தசமிதிதி, உரோ
கணி நக்ஷத்திரம்‌ ஜநநம்‌ (மாபுராணம்‌).

5. அங்கநாட்டரசப்‌ புரோகிதன்‌.
சிவாலயத்து வாழையைச்‌ சொந்தப்‌ பிர
யோசனத்தில்‌ உபயோதித்து நரகம
டைந்தவன்‌.

அசிதை - அப்சரஸ்திரிகளில்‌ ஒருத்தி.
அசித்த பேதம்‌ பன்னிரண்டு - அவை (1)
சொருபாசித்தன்‌, (8) வியாத்திகாணா '
சித்தன்‌, (3) விசேஷ்யாசித்தன்‌, (8)
விசேஷணாசத்தன்‌, (8) பாகாசித்தன்‌,
(6) ஆச்ரயாசித்தன்‌, (7) ஆச்ரய ஏகதே
சாசித்தன்‌, (8) வியாத்த விசேஷ்யாசித்‌
தன்‌, (9). வியாத்த விசேஷணாசித்தன்‌,
(10) சந்தேகாசித்தன்‌, (71) சந்தித்த விசே
ஷியாசித்தன்‌, (18) சந்தித்த விசேஷணா
சித்தன்‌. (சிவ - சித்‌).

அசித்தன்‌ - பப்பர நாட்டுச்சுபநன்‌ கும
ரன்‌. தீயொழுக்கமுள்ளவனாய்‌ ஒரு
பார்ப்பினியைக்‌ களவில்‌ புணருகை
யில்‌ பூஜாகாலம்வர, அவள்‌ முலை
யைச்சிவலிங்கமாகப்‌ பூசித்து மறுபிறப்‌
பில்‌ மன்மதனாகப்‌ பிறந்தவன்‌.


அசிபத்திரவநம்‌: - இருப்புவாள்‌
போலும்‌ செடிகள்‌ நிறைந்த காடு; இது
பாபிகள்‌ நரகத்திற்குச்‌ செல்லும்‌ வழி
யில்‌ உள்ளது; 1,000 யோசனைக
ளுள்ளது. அதி உஷ்ணமுள்ள சூர்யகிர
ணம்நிறைந்து உள்ளது. இந்த வனத்தில்‌
பாபிகள்‌ முட்செடிகளாலும்துஷ்டமிரு
காதிகளாலும்‌ துன்பப்படுவர்‌. (கருடபு
ராணம்‌).
அசிர்க்கரரோகம்‌ - (பிரதரரோகம்‌). இது -
பெண்களின்‌ ரோகத்தொன்று. இது அல்‌
குலின்‌ துவாரத்தைச்‌ சுருக்கி மூடிக்‌
கொண்டதனால்‌ சேர்ந்திருக்கும்‌ உதிரத்‌
துடன்‌ வாயு கூடி உதிரத்தைக்‌ கெடுத்‌
துத்‌ துர்க்கந்த முண்டாக்கி அகாலத்தில்‌
வேதனையுடன்‌ வெளிப்படுவது. இது
உபவாசத்தாலும்‌, துக்கத்தாலும்‌, மிகு
புணர்ச்சியாலும்‌, உஷ்ண வஸ்துக்க
ளைப்‌ புசித்தலாலும்‌ உண்டாவது.
இது, வாதம்‌, பித்தம்‌, சிலேஷ்ம, சந்நி
பாத அசிர்க்கரமென நான்கு வகைப்ப
டும்‌ (ஜீவ).

அசீகிர்தன்‌ - ஒரு வேதியன்‌, சுநச்சேபன்‌
தந்தை. இவனை இருடியெனவுங்‌ கூறு
வர்‌. இவன்‌ அரிச்சந்திரனுக்குச்‌ சுநச்சே
பனையாகப்‌ பசுவாக விற்றவன்‌. இவன்‌

ஜெய்‌ ஜீனா
