அசுவமேததத்தன்‌

31

அச்சரப்பாக்கத்தவர்‌

ஓதப்பட்ட பின்பு பலியாகிய யாதொரு
துன்பமும்‌ இல்லாமல்‌ அவிழ்த்துவிடப்‌
படுகின்றன. புருஷ மேதத்திலும்‌ பல
வித குலங்களும்‌ நடைகளும்‌ தொழில்‌
களுமுடைய நூற்றெண்பத்தைந்து மனி
தரைப்‌ பதினொரு ஸ்தம்பங்களில்‌
கட்டி நாராயணபலியைக்‌ குறித்து ஓதப்‌
பட்ட கீதங்களுக்குப்‌ பின்‌ அவிழ்த்து
விடப்படுகிறது.

அசுவமேததத்தன்‌ - சந்திரவம்சத்து அர
சன்‌. தாய்‌ வைதேகி. ஜெனமேஜெயன்‌
பேரன்‌.

அசுணம்‌ - இது பேடையை விட்டு நீங்‌
காத பறவை. இதனிறம்‌ உருவம்‌ முத
லிய நன்றாக விளங்கவில்லை. இதன்‌
ஓசையைத்‌ தவைவனீக்கத்தில்‌ தலைவி
பொறாமைக்குத்‌ தமிழ்‌ நூலார்‌ உவமை
கூறுவர்‌.

அசுராயணன்‌ - விச்வாமித்திரபுத்திரன்‌.
அசுவரோகிதம்‌ - இந்திரப்பிரத்தத்இற்கு
அருகிலுள்ளதீர்த்தம்‌.
அசுவாரூடமூர்த்தி - பாண்டியனிடங்‌
குதிரைவிற்கவந்தகாலத்து வேதத்தைப்‌
பரியாக ஏறிவந்த சிவமூர்த்தியின்‌ பரி
மேலழகிய இருவுரு. (சவபுரா).
அசெயசூரன்‌ - அலம்புதன்‌ குமரன்‌.

&. பாரத வீரருள்‌ ஒருவன்‌.

அசை - எழுத்துக்களாலாக்கப்பட்டுச்‌
சீர்க்கு உறுப்பாய்‌ வருவது. அது,
தொகை, வகை, விரியால்‌ !. நேரசை,
11. நிரையசை யென்னுந்‌ தொகை
யானும்‌, 1. நேரசை, 8. நிரையசை, 3.
நேர்பசை, 8. நிரைபசை யென்னும்‌
வகையானும்‌, 1. சிறப்புடைநேரசை, 8.
சிறப்பில்நேரசை, 3. சிறப்புடைநிரை
யசை, 8. சிறப்பில்நிரையசை, 6. சிறப்‌
புடைநேர்பசை, 6. சிறப்பில்நேர்பசை,
7. சிறப்புடை நிரைபசை, 6. இறப்பில்நி
ரைபசை யென்னும்‌ விரியானும்‌ மூவ
கைப்‌ பாகுபாட்டை அடையும்‌.
(யா-வி).

அசைகபாத்‌ - பூதனுக்குச்‌ சுரபியிடம்‌
உதித்த குமரன்‌. ஏகாதசருத்திரருள்‌ ஒரு
வன்‌.

அசோகன்‌ - 7. தசரதன்‌ மந்திரிகளில்‌ ஒரு
வன்‌.

4. மகததேசாதிபதியாகிய ஒரு புத்த
அரசன்‌. மயூரிவம்சத்தரசன்‌. இவன்‌ சந்‌
திரகுப்தனுக்குப்‌ பேரன்‌. தந்தை பிந்து
சாரன்‌. புத்தமதத்தை யெங்கும்‌ பரவச்‌
செய்தவன்‌. (8.0. 260) இல்‌ஆண்டவன்‌.
இவனும்‌ இவன்‌ குமரனும்‌ புத்தசமயத்‌
தைப்‌ பலவாறு எங்கும்‌ பரவச்‌ செய்த
னர்‌. இவன்‌ குமரன்‌ மாவிந்தன்‌, இலங்‌
கையில்‌ புத்த மதத்தைப்‌ பரவச்‌ செய்த
வன்‌. (8.6.222) இல்‌, இறந்தான்‌.

8. பீமசேன தேர்ப்பாகன்‌.
அசோகவர்த்தன்‌ - மகதநாட்டரசன்‌. சந்‌
இரகுப்தன்‌ பேரன்‌.
அசோகவர்த்தனன்‌ - வாரிதாரன்‌ கும
ரன்‌. இவன்‌ குமரன்‌ சுசேசு.
அசோதரம்‌ - இரவிவன்மன்‌ நகரம்‌.
(மணி).
அசோதரன்‌ - 7. ஒரு முனிவன்‌. வவகன்‌
முற்பிறப்பில்‌ பெற்ற பெயர்‌. (சிந்‌).

2. ஒரு முனிவன்‌. (சூளாமணி).
அசோதை - நந்தகோபன்‌ தேவி. கண்‌
ணன்‌ மண்ணையுண்ணும்போது வாய்‌
திறந்து காட்டப்‌ பயமுறுத்தி அவன்‌
வாயைக்‌ காட்டியகாலத்துச்சகல அண்‌
டங்களையும்‌ வயிற்றிற்‌ கண்டவள்‌.
(பாக).
அசோமுகிநாடகம்‌ - அருணாசலக்கவி
ராயராற்‌ செய்யப்பட்ட அசோமுகி
கதை.
அச்சணந்தி - இவன்வெள்ளி மலைக்‌
கருகிலுள்ளவாரணவாசிக்கரசன்‌ ஜீவக
னுக்காசிரியன்‌. இவனுக்கு லோகமாபா
லன்‌ என்று பெயர்‌. இவன்‌ யானைத்‌
தீநோயால்‌ வருந்தி ஸ்ரீவர்த்தமானசுவா
மிகளிடத்து அருள்‌ பெற்று நோய்‌ இீர்ந்த
வன்‌.
அச்சநாபம்‌ - பரதகண்டத்தின்‌ முதற்பெ
யா்‌.
அச்சரப்பாக்கத்தவர்‌ - செட்டிகளில்‌ ஒரு
பகுதியர்‌.

ஜெய்‌ ஜீனா

ர்‌
