அச்சரர்‌

35

.அச்சோதை

அச்சரர்‌ - ஒரு தேவசாதியார்‌.
அச்சுதகளப்பாளர்‌ -1. இவர்நடுநாட்டில்‌
இருக்கடந்தை யென்றும்‌, திருப்பெண்‌
ணாகடம்‌ என்றும்‌ கூறப்படும்‌ திருத்‌
தூங்கானைமாடத்திலிருந்த வேளாளர்‌.
சந்தான குரவர்களில்‌ முதல்வராகிய
மெய்கண்டாருக்குத்‌ தந்தையார்‌.

8. இவர்தமிழ்நாட்டு மூவேந்தரை
யும்‌ சிறையிலிட்டவர்‌. இவர்‌ ஒரு அரச
ராக இருக்கலாம்‌ எனத்‌ தோன்றுகிறது.
இவ்வச்சுதகளப்பாளர்‌ சிதம்பரத்தி
லிருந்தவராக மூவேந்தர்‌ செய்யுட்‌
களால்‌ தெரிகிறது. (தமிழ்நாவலர்‌
சரிதை).
அச்சன்‌ - பாலக்காட்டிலுள்ளவர்களின்‌
பட்டம்‌.
அச்சுதபிரேக்ஷர்‌ - இவர்‌, ஆனந்த தீர்த்‌
தர்‌ எனும்‌ மத்வாசாரியருக்குச்‌ சந்நியா
சங்கொடுத்த ஆசாரியர்‌. இவர்‌ இதற்கு
முன்பிறப்பில்‌ அஸ்தினபுரத்தில்‌ மதுக
ரவிருத்தி செய்திருந்து திரெளபதிதேவி
தன்‌ கரத்தாலிட்ட அன்னத்தால்‌ நிரும
லராய்‌ இப்பிறவியில்‌ துறவியானவர்‌.
அச்சுதராசன்‌ திருவள்ளுவர்‌
காலத்தவன்‌. அழகாநந்தரைப்‌ பெற்று
ஏலேலங்கர்‌ புகழ்ந்தகாலத்து அக்கு
மந்தை மடிமேல்‌ வரப்பெற்றவன்‌. (தி
ருவள்ளுவர்சரித்திரம்‌).
அச்சுதன்‌ - 1. எக்காலத்தும்‌ அழிவில்லா
தவன்‌, விஷ்ணு, சிவன்‌.

8. சண்முகசேநாவீரன்‌.
அச்சுதாலி - வாணியரில்‌ ஒரு பகுதியர்‌.
அச்சுதேந்திரர்‌ - இருஷபதீர்த்தங்கரின்‌
எட்டாவது பிறப்பு.
அச்சுவகண்டன்‌ - இரத்தினபல்லவத்த
ரசன்‌, மயூரகண்டன்‌ மகன்‌, பூலோக
வித்தியாதரலோகங்கள்முழுதும்‌ திறை
பெற்று அதிபதியாயிருந்தவன்‌. பிரதி
வாசுதேவர்களிலொருவன்‌ இவனுக்கு
அச்சுவக்கிரீவன்‌ எனவும்‌ பெயர்‌.
(குளாமணி).
அச்சுவசேனன்‌ - 1. ஒரு பாரத வீரன்‌.

2. கர்ணன்‌ குமரன்‌.

அச்சுவபுரம்‌ - ஒரு வித்தியாதர நகரம்‌.
(சூளாமணி).

அச்சுவப்பெருமகன்‌ - இவன்‌ கேகய
நாட்டின்‌ அரசன்‌. குற்றமற்ற புகழையு
டையவன்‌. முடியுடைமன்னன்‌. மிக்க
வீரன்‌. தருசகன்பால்மிக்க அன்பினன்‌.
(பெருங்கதை).
அச்சுவரோகி - இந்திரப்பிரத்தத்தின்‌

 வழியிலிருக்குந்‌ தீர்த்தம்‌.

அச்சுவேளாளர்‌ - பட்டினவர்களுக்குள்‌
ஒரு பகுதியர்‌.

அச்சோதம்‌ - 1. இது சோதையென்னும்‌
நதிக்குற்பத்தி ஸ்தானம்‌.

2. ஒரு பொய்கை.

3. காஸ்மீரத்திலுள்ள சித்த ஆச்ரமத்‌
துக்கு அருகிலுள்ள நதி. (0 ஊனே
1வஙலா08.
அச்சோதை - இவள்‌, ஒரு புண்ணிய நதி
வடிவமான பெண்‌. இவள்‌ மரீசிமக்‌
களாயெ பிதுர்க்களுக்குக்‌ குமரி. இவள்‌
தம்‌ பிதுரரால்‌ நிருமிக்கப்பட்ட அச்சோ
தமென்னும்‌ நதிக்கரையில்‌ (7000)
வருடம்‌ தவஞ்‌ செய்ய, பிதுர்க்கள்‌ பிரத்‌
தியக்ஷமாயினர்‌. அவர்களுள்‌ ஒருவனா
திய மாவசு வென்பவனை நாயகனாக
எண்ணஅதனால்‌அவள்விபசாரியாய்ச்‌
சுவர்க்கத்திலிருந்து தள்ளப்பட்டுப்‌ பூமி
யில்‌” விழாது அந்தரத்து நின்று தவஞ்‌
செய்தனன்‌. அவள்‌ வசமாகாத மாவசு,
இச்செய்தி நடந்த தினத்தை அமா
வாசை யாக்கினன்‌. அவள்‌ மீண்டும்‌
அவர்களை வேண்ட நீ தேவர்‌ கர்மத்‌
தைப்‌ புசித்து, (88)வது, துவாபர யுகத்‌
இல்‌-ஒரு மீன்வயிற்றில்‌ சத்தியவதியெ
னப்‌ பிறந்து பராசரனைக்கூடி வியாச
னைப்பெற்றுப்‌ பிறகு சந்தனுவின்‌
தேவியாய்‌ இரண்டு புத்திரரைப்பெற்று
அப்பால்‌ அச்சோதை யெனும்‌ புண்‌
ணிய நதியாகவெனஅருளிப்போயினர்‌.
இத்தினத்தில்‌ அப்பிதுர்க்களைநினைத்‌
துக்கர்மாதிகள்‌ செய்யின்‌அவை பிதுர்ப்‌
பிரிதியைத்தரும்‌. (மச்சபுராணம்‌).

ஜெய்‌ ஜீனா
