அசமகன்‌

அச்வலக்ஷணம்‌

அச்மகன்‌ - (சூ) கல்மாஷபாதன்‌ கும
ரன்‌. இவன்‌ குமரன்‌ மூலகன்‌. இவன்‌
தாய்‌ இவனைப்‌ பெறுங்காலத்தில்‌ பிர
சவவேதனையதிகமடைய வசிட்டர்‌
அவள்‌ வயிற்றைக்‌ கல்லாற்‌ கறிச்‌
சிசுவை வெளிப்படுத்தினர்‌. கல்லாற்‌
தறப்பட்டு வந்தமையால்‌ இவனுக்கு
இப்பெயர்வந்தது. (அயோ...ம்‌).

அச்மரிரோகம்‌ - இது மூத்திரரோகத்தின்‌

வகை. இது மூத்திரத்தில்‌ கற்களை.

உண்டு பண்ணுவது, இது நாபியில்‌
நோவு, நீர்‌, ஆட்டின்‌ மூத்திர நாற்றமாய்‌
வருத்தத்துடனிறங்கல்‌, சுரம்‌, அரோச
கம்‌ இவைகளை உண்டாக்கும்‌. இது
வாதபித்த சிலேஷ்ம அஸ்மரிகள்‌, சுக்‌
லாஸ்மரி, சக்கராஸ்மரி எனப்‌ பாகுபா
டடையும்‌. இதுவே கல்லடைப்பு

ரோகம்‌. இவைகளைச்‌ சலமஞ்சரி,
' வெடியுப்புச்‌ சுன்னம்‌ முதலிய இவற்‌

றால்‌ வசமாக்கலாம்‌.

- அச்மர்‌ - ஒரு இருடி. விதேக தேசாதிபதி

யாகிய ஐநகருக்கு ஞானோபதேசஞ்‌
செய்தவர்‌. (பரா - சாந்‌)

அச்வசிரசு - அச்வநிதேவர்களால்‌ உபா
க்கப்பட்ட ஒரு மந்திரம்‌.

அச்வசிரன்‌ - இவன்‌ கபிலோப தேசத்‌
தால்‌ வனமடைந்து தவமியற்றி இஷ்ட
சத்தி பெற்ற அரசன்‌. (வராஹ - புரா).

அச்வத்தநாராயணன்‌ - இவன்‌ தர்ப்பச
யனத்தில்‌ தவம்புரிந்து திருமாலருள்‌
பெற்றவன்‌. '

அச்வநிதேவர்கள்‌ - 1. விவச்சுவான்‌
எனும்‌ சூரியன்‌, தன்‌ பாரிசஞ்ஞைஅல்‌
லது துவஷ்டரை, தன்னைவிட்டுப்‌
பெட்டைக்‌ குதிரை உருக்கொண்டு
தவஞ்செய்வதையறிந்து ஆண்‌
குதிரை உருக்கொண்டு தொடர அப்‌
பெட்டைக்குதிரையாகியசஞ்ஞாதேவி
யின்‌ இரண்டு மூக்கின்‌ தொளைகளிலி
ருந்து சூரியரேதஸால்‌ பிறந்தவர்கள்‌.
தேவவைத்தியர்‌. சியவநர் பாரி சுகன்னி
யைச் சோதித்துச்‌்சியவநருக்கு யெளவ
னமலளித்தவர்கள்‌. சுகன்னியைக்‌

காண்க. சையாதியஞ்ஞத்தில்‌ இவர்க
ளுக்குச்‌ சியவநரால்‌ சோமபானங்‌
கொடுக்கப்பட்டது. இந்தச்‌ சோமபா
னத்திற்கு இந்திரன்‌ கோபித்து வச்சிர
மெறிய இந்திரனுக்குக்‌ கையில்‌ வாத
முண்டாயிற்று. இதனை இவர்கள்‌
போக்கினதால்‌ தேவர்களுடன்‌ அவி
பெற வரம்‌ பெற்றனர்‌. வேதமந்திரங்க
ளில்‌ இவர்களைப்‌ பலவாறு கூறப்பட்‌
டிருக்கிறது. (பாரதம்‌).

2. நாஸத்யன்‌, தஸரன்‌. இவ்விருவ
௬ம்‌ சூர்ய புத்திரர்‌. சம்ஸா தேவியின்‌
மூக்கிலிருந்து பிறந்தவர்‌ (பார - அநு).
அச்வபதி -7. மந்திர தேசாதிபதி. இவன்‌
பதினெட்டு வருஷம்‌ சாவித்திரியை
நோக்கித்‌ தவஞ்செய்து சாவித்திரி
யெனும்‌ பெண்ணைப்‌ பெற்றனன்‌.

2. கேகயநாட்டரசன்‌. பெண்‌, கை
கேசி. குமரன்‌ யுதாசித்‌.
அச்யுதர்‌ - சக்ரபாணியார் குமரர்‌. இவர்‌
குமரர்‌ செந்தாமரைக்‌ கண்ணர்‌. இவர்‌
நம்மாழ்வாருக்கு நான்காம்‌ பாட்டர்‌.
அச்வமகாராசன்‌ - (சூ) அரசன்‌, இவன்‌
புத்திரனிலாது வருத்தமடைந்து பிருகு
முனிவரையடைந்து புத்திரகாமேஷ்டி
செய்வித்துக்‌ கொள்கையில்‌ நடுச்சாமத்‌
தில்‌ தாகங்கொண்டு யாக தீர்த்தத்தை
ம்ண்டனன்‌. அதனால்‌ வயிற்றில்‌ கர
வுண்டாகி (100) வருஷம்‌ கருச்‌ சுமந்து
மாந்தாதாவைப்‌ பெற்றுச்‌ சுவர்க்கம
டைந்தவன்‌.
அச்வமேதன்‌ - (சந்‌) சுதாநீகனுக்கு
வைதேஇியிடம்‌ பிறந்தவன்‌. சநமேச
யன்‌ பெளத்திரன்‌. (பாரதம்‌).
அச்வலக்ஷணம்‌ - குதிரைகள்‌, சாமவே
தத்தின்‌ நாவினும்‌, பிரமதேவர்‌ ஓமஞ்‌
செய்தபோது அவர்‌ கண்ணினும்‌, அக்‌
நியினும்‌, அவர்கைவழியொழுகியநீரி
னும்‌, இந்திரன் முதலிய இக்குப்பாலகர்‌
எண்மரிடத்தும்‌, கடலிற்றோன்றிய
அமுதினிடத்தும்‌, இலக்ஷ்மி சாபத்‌
தால்‌, பிரமன்‌ கோட்டானாகஅக்கோட்‌
டான்‌ முட்டையிலும்‌ பிறந்தன. இந்தக்‌

ஜெய்‌ ஜீனா
