அஞ்சிலஞ்சியார்‌

38

அஞ்சுமான்‌

கூறி அங்கு வைகுவானாயினான்‌. அந்‌
நாளிற்‌ பெருஞ்சேரலிரும்பொறை
கொல்லிமலையைத்தான்‌ பெறவேண்‌
டுமென்னுங்‌ கருத்துடையனாதலை
யறிந்த காரி, படையொடு சென்று
கொல்லிமலையை அரசாண்டிருந்த
வல்வில்லோரியைப்‌ போரிலே
கொன்று அம்மலையைச்‌ சேரமானுக்‌
குக்‌ கொடுத்துவிட்டனன்‌. (அகம்‌ 208,
209) அது தேன்‌ முதலாய மிக்க வரு
வாயை யுடையது ''கொல்லி மலைத்‌
தேன்‌ சொரியுங்‌. கொற்றவா'' (கம்பர்‌)
என்பதனாலறிக. பின்பு இருமுடிக்காரி
யின்முயற்சியாலே சேரமான்‌ படையெ
டுத்துத்‌ தகடூரை முற்றுகை செய்தான்‌.
அதனையறிந்த அஞ்சி தனக்கு நட்பாள
ராகிய பாண்டியனுக்குஞ்‌ சோழனுக்குந்‌
தூதுவிடுத்து அவர்வருவதற்குச்‌ சிறிது
காலம்தாழ்த்தமையாலும்‌ தகடூர்மிக்க
வீரராற்‌ காக்கப்படுதலாலும்‌ தன்னூர்‌
பகைவராற்‌ பிடித்தற்‌ கரியதென்று
எதிர்த்துப்‌ போர்புரியாது தகடுரினுள்‌
ளேயே இருந்துவிட்டான்‌ (தொல்‌.
பொரு. 68. உரை). பாண்டியருஞ்‌ சோழ
ரும்படையொடு தனக்குத்துணையாக
வந்தவுடன்‌ அக்கொல்லிக்‌ கூற்றத்தி
லேயேபெரும்போர்நடந்தது (பதிற்றுப்‌
பத்து, எட்டாம்பத்துப்‌ பதிகம்‌) அப்‌
போர்செய்தற்குச்‌ சேரமான்‌ புறப்பட்‌
டது முதல்‌ போர்‌ புரிந்துவென்று மீண்‌
டுவருமளவும்‌ நிகழ்ந்தவற்றைக்‌ கூறு
நூல்‌ தகடூர்‌ யாத்திரையெனப்படும்‌.
அப்போர்நிகமுங்காலத்து ஒளவையார்‌
பாடின பாடல்கள்‌ பல. அப்போரில்‌
அதியனெழினியென்பான்‌ யானையெ
றிந்தவேல்பாய்ந்திறந்தானென்று தெரி
இன்றது. அஞ்சியின்மகன்‌ பொகுட்டெ
ழினியோ வென்றையப்படுதற்‌ கடமா
இறது. (அதியனெழினியருநிறத்தழுத்‌
திய, பெருங்களிற்‌ றெஃகம்போல,
(அகம்‌216) பின்னர்ப்‌ புண்பட்டுநின்று
(புறம்‌98) ஈற்றிற்‌ பகைவரெறிந்த வேல்‌
மார்பிலே பாய அதனாலிறந்தான்‌;
(புறம்‌ 285) இவனுக்குத்‌ துணையாகி
வந்த சோழனும்‌ பாண்டியனும்‌ தத்தங்‌

குடையுங்‌ கலனும்‌ முரகம்‌ களத்தே
போட்‌ டோடிவிட்டார்கள்‌ (பதிற்‌. எட்‌
டாம்‌ பத்து பதிகம்‌). அக்காலத்து
ஒளவையார்புலம்பியமுத பாடல்‌ கேட்‌
போரிரங்குந்‌ தன்மையது (புறம்‌ 235)
பின்பு அவனைத்‌ தகனஞ்‌ செய்து
விட்டு (புறம்‌ 231) அவ்விடத்திலே கல்‌
நாட்டிவிட்டார்கள்‌. (புறம்‌ 838) அஞ்சி
யை வென்ற பெருஞ்சேரலிரும்‌
பொறை அவனது குதிரைமலையைக்‌
கைப்பற்றித்‌ தன்‌ சேனாபதி பிட்டங்‌
கொற்றனுக்கு முற்றூட்டாக அளித்த
னன்‌. இவனை நற்றிணையிற்‌ பாடிய
வள்‌ ஒளவை. இந்த அஞ்சி மரபு கி.பி.
பதின்மூன்றாம்‌ நூற்றாண்டின்‌ பின்ன
௬ம்‌ இருந்ததாகத்‌ தெரிகிறது; இது விடு
காதழகய பெருமாள்சாதனமொன்றில்‌
வரும்‌. வஞ்சியர்‌ குலப்பதியெழினி
வகுத்த வியக்கரியக்கியரோ, டெஞ்சிய
வழிவு இருத்தியெண்குண விறை
வனை மலைவைத்தான்‌, அஞ்சிதன்‌
வழிவருமவன்‌ முதலிகலதிகன வகன
நூல்‌? விஞ்சையர்‌ தகைமையர்‌ காவ
லன்‌ விடுகாதழகிய பெருமாளே” என்‌
னுஞ்‌ செய்யுளாற்‌ புலப்படுகின்றது.
அஞ்சிலஞ்சியார்‌ - இவர்‌ அஞ்சில்‌
எனும்‌ ஊரினராக இருக்கலாம்‌. இவர்‌
இயற்பெயர்‌. அஞ்சியார்‌. இவர்‌ நற்றி
ணையில்‌ மருதத்தைப்‌ பாடியுள்ளார்‌.
(நற்றிணை).

அஞ்சியத்தைமகனார்‌ - கடைச்சங்க மரு
விய புலவர்‌. (அகநானூறு).
அஞ்சிலாந்தையார்‌ - இவர்‌ அஞ்சில்‌
எனும்‌ ஊரிலிருந்தவராகக காணப்படு
கிறது. இவர்‌ அவ்வூரிலிருந்த ஆதன்‌
என்பானுக்குத்‌ தந்தையாராக இருக்க
லாம்‌. ஆதன்‌ தந்தை ஆந்தை இவர்‌ நற்‌
றஙிணையிலும்‌ குறுந்தொகையினும்‌
ஒவ்வொரு செய்யுள்‌; பாடியவர்‌. (நற்‌
அஞ்சுமதி - சத்தியாதனனைக்‌ காண்க.
அஞ்சுமான்‌ - மரு8ியின்‌ தந்தை. (குளா
மணி)

ஜெய்‌ ஜீனா
