-39

அடுப்பு

அஞ்சுலன்‌ - இவன்‌ சாணக்கிய குலத்த
வன்‌; இராஜநீதி நூலாசிரியன்‌.
அஞ்ஞ - பள்ளரில்‌ ஒருவகையர்‌.
அஞ்ஞாதம்‌ - வாதியும்‌ சபையிலுள்ள
வர்களும்‌, வாக்யார்த்தத்தை யறியாதி
ருத்தல்‌. (சிவ - சித்‌).
அடமானன்‌ - மேகசுவாதி குமரன்‌.
இவன்குமரன்‌ அரிஷ்டகாமன்‌.
அடவிநன்னாடுஜம்பது - இடவகனுக்‌
குச்சவிதமாக உதயணனாற்‌ கொடுக்கப்‌
பட்டவை. (பெருங்கதை).
அடவியரசன்‌ - தருசகனோடு போர்‌
செய்தற்கு வந்து தோற்றுப்போனஅரசர்‌
எழுவர்களுள்‌ ஒருவன்‌. (பெருங்கதை).
அடி - தளைகள்‌ ஒன்றும்‌ பலவுமடுத்து
வருவது. அது, குறளடி, சிந்தடி,
அளவடு, நெடிலடி, கழிநெடிலடி என
ஐவகைப்படும்‌. பின்னும்‌ அதனை 1.
இயலடி.,!!. உரியடி,!!. பொதுவடி என்‌
னுந்தொகையானும்‌; 1. குறளடி, 2. சிந்‌
தடி, 3. அளவடி, 8. நெடிலடி, 8. கழிநெ
டூலடி என்னும்‌ வகையானும்‌; 1. இயற்‌
குறளடி, 2. உரிக்குறளடி, 3. பொதுக்கு
றளடி, க. இயற்சிந்தடி, 8. உரிச்சிந்தடி, 6.
பொதுச்சிந்தடி, 7. இயலளவடு, 8. உரி
யளவடி, 9. பொதுவளவடிு, 10. இயனெ
டிலடி, 17. உரிநெடிலடி, 12. பொதுநெ
டிலடி, 13. இயற்கழிநெடிலடி, 18. உரிக்‌
கழிநெடிலடி, 15. பொதுக்கழிநெடில்டி
என்னும்‌ விரியானும்‌ பலபடக்‌ கூறுவர்‌.
(யா- வி).
அடிகளின்‌ வகை - இருசரான்‌ வருவது
குறளடி, முச்சரான்‌ வருவது சிந்தடி, நாற்‌
சரான்வருவது அளவடி, ஐஞ்சரரான்வரு
வதுநெடிலடி, ஐஞ்சீரின்மிக்கு வருவன
கழிநெடிலடியாம்‌.
அடிகள்‌ - இவர்கள்‌ அடிமைகளாகத்தி
ருவாங்கூரில்‌ கூறப்படுவோர்‌. இது
உயர்ந்தவர்களுக்கும்‌ பட்டமாகக் கூறப்‌
படுகிறது.
அடிதானவன்‌ - அந்தகாசுரன்‌ குமரன்‌.

இவன்‌ தன்னுண்மையுருவத்தால்‌

யாரும்‌ வெல்லாதிருக்க வரம்பெற்ற

வன்‌. இவன்‌ ஒருகால்‌, பார்வதியார்‌
உருக்கொண்டு சிவமூர்த்தியிடஞ்‌ செல்‌
லுகையில்‌ கபடமறிந்த சிவமூர்த்தி இவ
னைக்‌ கொன்றனர்‌.
அடிப்படவிருத்தல்‌ - பகைவர்‌ தாம்‌ சி
னத்தை உமிழத்‌ தன்‌ ஆணையை ஏற்‌
றுக்கொண்டு நாடுவழிப்பட நெடுங்கா
லம்‌ இருந்த இருப்பிலே இருந்தது.
(பு-வெ).
அடிமறிமண்டில ஆசிரியப்பா - எல்லா
அடியு மளவொத்து எவ்வடியை முத
னடு இறுதியாக உச்சரித்தாலும்‌ ஓசை
யும்‌ பொருளும்‌ வழுவாது நிற்பது.
(யாப்பு - இ).
அடிமறிமாற்றுப்‌ பொருள்கோள்‌ - செய்‌
யுளிலுள்ளஅடிகளைப்‌ பொருளுக்கேற்‌
குமிடத்து எடுத்துக்‌ கூட்டினுமிசையும்‌
பொருளுமாறாதது. (நன்‌). '
அடியார்க்குநல்லார்‌ -1. சிலப்பதிகார
உரையாசிரியர்‌. இவரது நாடு முதலி
யவை நன்கு புலப்படவில்லை. இவர்‌
நிரம்பையென்னும்‌ ஊரிற்‌ பிறந்தவர்‌
என்பதை ''ஆருந்தெரியவுரைவிரித்தா
னடியார்க்கு நல்லான்‌, காருந்தருவும.
னையானிரம்பையர் காவலனே?” என்‌
பதால்‌ அறிக. இவர்‌ பொப்பணகாங்க
யன்‌ காலத்திலிருந்தவர்‌ என்பதைக்‌

“காற்றைப்பிடித்து... பொப்பையகாங்‌
கயன்‌ கோனளித்த... கொல்வித்ததே'!
என்பதால்‌ அறிக.

8. மதுரையில்‌ உலவாக்‌ க்ட

பெற்ற அடியவர்‌.
அடியான்‌ - வேலைக்காரன்‌. இவன்தம்‌
பிரான்களுக்கு வேலை செய்பவன்‌.
அடியோடி - அடிமை. மலைநரக்கைச்‌
சேர்ந்தவன்‌.

அடுட்டன்‌ - மலைநாட்டுஅம்பட்டன்‌.
அடுப்பு - இதுசமைத்தற்றொழிலுக்கும்‌
வேறுகாரியங்களுக்கும்‌ உபயோகப்ப
டும்‌ நெருப்பின்‌ இருக்கை இது ஹற்றை
யடுப்பு, கிளையடுப்பு, இரட்டை
யடுப்பு, கரியடுப்பு, இரும்படுப்பு,
காளவாயடுப்பு, நெல்‌அவிக்கும்‌

ஜெய்‌ ஜீனா
