அட்டதிக்கஜம்‌

அட்டவசுக்கள்‌

இவர்களின்‌ உருவம்‌ - இந்திரன்‌,
ஐராவதமென்னும்‌ யானைவாகனமு
டையவனாய்த்‌ தங்கமயசரீரம்‌ உற்றவ
னாய்க்‌ கிரீடம்‌ ஆயிரங்‌ கண்கள்‌ வச்ரா
யுதம்‌ உடையனாயிருப்பன்‌.
அக்நி, ஏழு பிரிவினையுடைய
சுவாலை, ஐபமாலை, கமண்டலம்‌,
சிவப்பு வர்ணம்‌, ஜ்வாலாமாலை, சத்தி,
ஆயுதம்‌, நாகாசனம்‌ உடையனாயிருப்‌
பன்‌.
யமன்‌, எருமைவாகனம்‌, தண்டம்‌,
பயங்கரமானமுகம்‌, கபாலம்‌, பாசம்‌,
கறுத்த நிறம்‌ உடையனாயிருப்பன்‌.
நிருதி, ரத்தக்கண்‌, பிணவாஹனம்‌,
நீலோத்பலநிறம்‌, வாளேந்தியகை, ரத்த
பானங்களையுடைய ராக்ஷ்ஸசேனை
உடையனாயிருப்பன்‌.
வருணன்‌, நாகபாசத்தைத்‌ தரித்தவ
னாயும்‌, ரத்தப்‌ பிரகாசம்‌, சந்திரனை
யொத்த வெண்மை, மகராசனம்‌ உடை
யனாயிருப்பன்‌.
வாயு, பெருத்தவுரு, பச்சைநிறம்‌,
அசையும்‌ தவஜம்‌, பிராணாதார பூதம்‌,
மான்வாஹனம்‌ உடையனாயிருப்பன்‌.
குபேரன்‌, நரவாகனம்‌, பெருமிதம்‌,
'வளைந்தவுருவம்‌, பொன்னிறம்‌,
கையிற்‌ கதாயுதம்‌ உடையனாயிருப்‌
பன்‌.
ஈசானர்‌, ௬ுஷபாரூடம்‌, மூவிலைச்‌
சூலம்‌, சர்ப்பாபரணம்‌, சரத்கால சந்திர
வர்ணம்‌, சந்திரமெளலி, முக்கண்‌ உடை
யராயிருப்பர்‌. (அ. பத்ததி)
அட்டதிக்கஜம்‌ - ஐராவதம்‌, புண்டரி
கம்‌, வாமனம்‌, குமுதம்‌, அஞ்சனம்‌,
புட்பதந்தம்‌, சார்வபெளமம்‌, சுப்பிரதீ
கம்‌. இவற்றின்பெண்யானைகள்‌,
முறையே அப்பிரமை, கபிலை, பிங்‌
களை, அனுபை, தாம்பிர பர்ணி, சப
தந்தி, அங்கனை, அஞ்சநாவதி.
அட்டமங்கலம்‌ - 1. கண்ணாடி, நிறைகு
டம்‌, கொடி, சாமரம்‌, தோட்டி, முரசு,
விளக்கு, இணைக்கயல்‌. (புராணம்‌).

2. கண்ணாடி, பூர்ணகும்பம்‌, ருஷ
பம்‌, இரட்டைவெண்சாமரம்‌, லக்ஷ்மி
யுரு, ஸ்வஸ்திகம்‌, சங்கம்‌, தீபம்‌, இவற்‌
றையுடையார்‌, ஊர்வசி, மேனகை,
ரம்பை, திலோத்தமை, சுமுக, சுந்தரி,
காமினி, காமவர்த்தினி என்பவர்‌
களாம்‌. (ஆகமம்‌).
அட்டமணம்‌ - பிரமம்‌, பிரசாபத்தியம்‌,
ஆரிடம்‌, தெய்வம்‌, காந்தருவம்‌, ஆசு
ரம்‌, இராக்கதம்‌, பைசாசம்‌. இவற்றின்‌
விரிவை மணத்திற்‌ காண்க.
அட்டமாநாகர்‌ - அநந்தன்‌, வாசு8, தகீ
கன்‌, கார்க்கோடகன்‌, பதுமன்‌, மகாப
துமன்‌, சங்கபாலன்‌, குளிகன்‌.

அட்டமூர்த்தம்‌ - பிருதிவிமுதலிய ந்து
பூதங்களிலும்‌ சூரியன்‌, சந்திரன்‌,
ஆன்மாமுதலிய இடங்களிலும்‌ அந்தர்‌
யாமியாகிய சிவமூர்த்தம்‌. இவற்றின்‌
அதிதேவதையர்‌ - பவன்‌, சர்வன்‌, ஈசா
னன்‌, பசுபதி, பீமன்‌, உக்ரன்‌, மகாதே
வன்‌, உருத்திரன்‌. இவர்களின்‌ தேவி
யார்‌ - உவை, சுகேசி, சிவா, சுவாகா,
திசை, தீகை்ஷ, ரோகணி, சுவர்ச்சலை.
புத்திரர்‌ - சுக்ரன்‌, செவ்வாய்‌, அநு
மான்‌, கந்தன்‌, சுவர்க்கன்‌, சந்தானன்‌,
புதன்‌, சநேச்சுரன்‌. பிரமனுக்கு இவ்வு
ருக்கொண்டு சிருட்டித்தொழில்‌ அறி
விக்க வந்த மூர்த்தங்களெனவுங்‌ கூறு
வர்‌.

அட்டவக்கிரன்‌ - ருஷி. ககோலன்‌ புத்‌
திரன்‌ வித்தாலகனுடைய தெளநத்தி
ரன் தாய்‌. சுஜாதா.

அட்டவசுக்கள்‌ - அனலன்‌, வில்ல,
ஆபத்சைவன்‌, சோமன்‌, தரன்‌, துரு
வன்‌, பிரத்தியூஷன்‌, பிரபாசன்‌ முதலி
யவர்கள்‌. இவர்கள்‌ பிரமன்‌ புத்திரர்கள்‌
எனவும்‌ தக்ஷன்‌ குமரிகளாகய பதின்ம
ரில்‌ வசு என்பவளுக்குப்‌ பிறந்தவர்கள்‌
எனவுங்கூறுவர்‌. இவர்கள்வசிட்ட ஓம
தேனுவைத்‌ திருடி அவரால்‌ மனிதப்‌
பிறவி பெறச்‌ சபிக்கப்பட்டுச்‌ சந்தனு
வின்‌ தேவியாகிய கங்கையிடம்‌ ஜனித்‌
தனர்‌. இவர்களுள்‌ மிகுந்த குற்றவாளி

த

ஜெய்‌ ஜீனா
