அணியியலுடையார்‌

அணிவகுப்பு

பாளை, கிம்புரி, பெருஞ்குட்டு, சரப்‌
பணி, மதாணி முதலிய.
அணியியலுடையார்‌ - ஒரு தமிழாசிரி
யர்‌.
அணியியல்‌ - ஓர்‌அணியிலக்கணம்‌.
.. அணிலன்‌ - வசுக்களிலொருவன்‌. பிரசா
பதிக்குச்‌ சுசனையிடம்‌ பிறந்தவன்‌.
மனைவி சிவை. குமரர்‌ புரோசநன்‌,
அவிக்யாதமதி. ்‌
அணிலாடுமுன்றிலார்‌ - 'பெண்பாலர்‌'
இவர்கணவன்‌ பிரிவு கண்டு வருந்திய
தலைவியினிலை அணிலாடுமுன்றில்‌
போல புல்லென்றிருந்த தெனக்‌ குறுந்‌
தொகையில்‌ 'காதலருழை... மக்கள்‌
போகிய வணிலாடுமுன்றில்‌”” என்ற
செய்யுள்‌ பாடியதால்‌ இப்பெயர்‌ பெற்ற
னர்‌. (குறுந்தொகை).
அணில்‌ - இது சிறிய உருவமுள்ள
பிராணி. இதன்‌ தேகம்‌ மயிரடர்ந்து
மூன்று வரிகளைப்‌ பெற்றிருக்கும்‌.
தலை உருண்ட வடிவானது. சாம்பல்‌
நிறமுள்ளது. வயிற்றின்‌ ரோமம்‌
வெண்மை. இதன்‌ உடல்‌ சற்று நீண்டி
ருக்கும்‌. இது ஓடித்‌ இரிகையில்‌
வாலைத்‌ தூக்திக்கொள்ளும்‌. காதுகள்‌
மேனோக்கியும்‌, கண்கள்‌ உருண்டும்‌
இருக்கும்‌. இதன்‌ பற்கள்‌ முன்னீண்டி
ருக்கும்‌. பற்களின்‌ உதவியால்‌ கடின
மான கொட்டைகளையும்‌ பிளந்து வித்‌
தைத்‌ தின்னும்‌. அணிலின்‌ முன்னங்‌
கால்‌ பின்னவற்றினும்‌ சிறியவை. இது
குதித்துக்‌ குதித்து ஓடும்‌. இது இரைக
ளைத்‌ தின்கையில்‌ பின்னங்காலிற்‌ குந்‌
திக்கொண்டும்‌ வாலை யுயர்த்திக்‌
கொண்டும்‌ முன்காவில்‌ இரையைப்‌
பற்றித்‌ தின்னும்‌. இது சிறுகொடிகளின்‌
மேற்‌ செல்கையில்‌ வாலினுதவியால்‌
உடற்பாகத்தைச்‌ சரிப்படுததிக்‌ கொள்‌
இிறது. இச் சாதியில்‌ வெள்ளணில்‌ என
வும்‌, பறக்கும்‌ அணில்‌ எனவும்‌,
பெருஞ்செவ்வணில்‌, சிறுநரைஅணில்‌
எனப்‌ பேதமுண்டு. பறக்கு மணிலுக்கு
இறகுகளில்லை ஆயினும்‌, முன்பின்‌
கால்களுக்கு ஒரு தடித்த தோல்‌ உண்டு.
அதன்‌ உதவியால்‌ (20) அடிகளுக்கு
மேல்‌ பாயும்‌.

அணிவகுப்பு - ஆனை - 10, தேர்‌ - 3,
குதிரை - 10, காலாள்‌ (1000) இவை
கொண்டது பதாதி. இந்தப்‌ பதாதி (82)
கொண்டது ஒரு தண்டு. தண்டின்‌
தொகை தேர்‌ - 186, யானை - 880,
குதிரை 8800, காலாள்‌ - 8800 இவ்வகை
யானதண்டு (100) கொண்டது ஒரு அக்‌
குரோணி. இன்னும்‌ அக்குரோணிக்குத்‌
தேர்‌- 280, 600, குதிரை&81000, ஆனை -
8800, காலாள்‌ & - லக்ஷம்‌ என்றும்‌ கூறு
வர்‌. பின்னும்‌ யானை (28) ஒரு அக்கு
ரோணி எனவும்‌, குதிரை (85) ஒரு
மொத்தம்‌ எனவும்‌ கூறுவர்‌. பின்னொ
ருவகை 1-யானை, 8- குதிரை, 1-ரதம்‌,
8-காலாள்‌ கொண்டது ஒரு பத்தி. இநீ
தப்‌ பத்தி மூன்று கொண்டது சேனாமு
கம்‌. சேனாமுகம்‌ மூன்று கொண்டது
குமுதம்‌. குமுதம்‌ மூன்று கொண்டது
கணம்‌. கணம்‌ மூன்று கொண்டது
வாகினி. வாகினி மூன்று கொண்டது
பிரளயம்‌. பிரளயம்‌ மூன்று கொண்டது
சமுத்திரம்‌. சமுத்திரம்‌ மூன்று
கொண்டது

அ. அநீகினி பத்து கொண்டது அகோ
கிணி எனப்படும்‌. அக்குரோணிக்குத்‌
தேர்‌ 81870, யானை - 81870, குதிரை -
85610, காலாள்‌ - 109350 எனவுங்கூறுவர்‌.
பின்னும்‌ இச்சேனையை நிறுத்தும்‌
வகை தண்டம்‌, போகம்‌, மண்டலம்‌,
என மூவகை எனவும்‌, தண்டம்‌ சேனை
யைக்‌ குறுக்காக நிறுத்துதல்‌ எனவும்‌,
அவற்றின்‌ பிரிவு (17) வகை எனவும்‌,
போகம்‌ சதுர்‌ அங்கங்களையும்‌ ஒன்‌
நின்பின்‌ ஒன்று நிறுத்துகை எனவும்‌,
அவற்றின்‌ பேதம்‌ (5) எனவும்‌, மண்ட
லம்‌: வட்டமாக சர்ப்ப சரீரம்போல்‌
நிறுத்துகை எனவும்‌, அவற்றின்பேதம்‌
ஸர்வதோபதீரம்‌ முதலிய துர்ச்சயபே
தங்கள்‌ எனவும்‌ கூறுப. இவற்றின்‌
விரிவை அவ்விலக்கணம்‌ சொன்ன
நூல்களுள்‌ பரக்கக்காண்க. பின்னொரு
விதம்‌ சமுத்திரம்‌ (3) கொண்டது சங்‌
கம்‌. சங்கம்‌ (3) கொண்டது அநீகம்‌.
அநீகம்‌ (3) கொண்டது அக்குரோணி
எனவும்‌, அந்த அக்குரோணி (8) கொண்‌

ஜெய்‌ ஜீனா
