அணு

அண்டகோசலக்ஷணம்‌

டது ஏகம்‌. ஏகம்‌ (8) கொண்டது கோடி.
கோடி (8) கொண்டது மகாசங்கம்‌. மகா
சங்கம்‌ (8) கொண்டது விந்தம்‌. விந்தம்‌
(8) கொண்டது குமுதம்‌. குமுதம்‌ (8)
கொண்டது பதுமம்‌. பதுமம்‌ (8) கொண்‌
டது நாடு. நாடு (8) கொண்டது சமுத்தி
ரம்‌. சமுத்திரம்‌ (8) கொண்டது
வெள்ளம்‌. இவ்வகைப்‌ பத்திகொண்ட
சேனைகளைவியூகமாக வகுக்கவேண்‌
டியது. அந்த வியூகம்‌ பல வகைப்ப
டும்‌. அவற்றுள்‌ சிலவருமாறு தெண்ட
வியூகம்‌, சகடவியூகம்‌, வராகவியூகம்‌,
மச்சவியூகம்‌, சூசிகாவியூகம்‌, காரூடவி
யூகம்‌. அவற்றுள்‌:

தெண்டவியூகமாவது - முன்னேசே
னைத்தலைவனும்‌, நடுவில்‌ அரசனும்‌,
பின்‌ சேனாதிபதியும்‌, இருபுறமும்‌
யானை, குதிரைகளும்‌ இதற்கப்புறம்‌
காலாட்களும்‌ இருப்பது.

சகடவியூகமாவது - முன்னே

கொஞ்சஞ்சேனையும்‌, பின்னால்‌ அதிக
சேனையுமாக இருப்பது.

வராகவியூகமாவது - முன்னும்பின்‌
னும்‌ சொற்பசேனைகளும்‌ இடையில்‌
பெருஞ்சேனைகளைக்‌ கொண்டிருப்‌
பது.

மச்சவியூகமாவது - சிற்றெறும்பின்‌
ஒழுங்கு போல்வது.

காரூடவியூகமாவது -கருடனைஓப்‌
பது.

சூசிகாவியூகமாவது - சூசியை
யொப்பது. தெண்டவியூகத்தால்‌ நாற்பு
றத்தும்‌ சண்டை நேரிடுகையிலும்‌, சகட
வியூகத்தால்‌ பின்னால்‌ பயம்‌ உண்டா
கும்போதும்‌, வராகவியூகம்‌, காரூடவி
யூகம்‌, இவற்றால்‌ இருபக்கத்திலும்‌ பய
முண்டாகும்‌ போதும்‌, மச்சவியூகத்தால்‌
முன்னும்‌ பின்னும்‌ பயமுண்டாகும்‌
போதும்‌, சூசிகாவியூகத்தால்‌ முன்னே
பயமுண்டாகும்போதும்‌ எதிர்க்கவேண்‌
டும்‌.
அணு - 1. யயாதி குமரரில்‌ ஒருவன்‌.

8. (ய) குருவசன்‌ குமரன்‌.

3. கபோதலோமன்‌ குமரன்‌.
அணுகன்‌ - 1. விப்பிரசன்‌ குமரன்‌.
இவன்பாரிகர்த்திமதி. இவன்சுகர் கும
ரநியாகிய இருத்தியிடத்தில்‌ பிரமதத்த
னைப்‌ பெற்றான்‌.

8. அநாயுவுக்கு ஒரு பெயர்‌.

8. அணுசதாசிவர்கள்‌. சதா
சிவ தத்வ புவனவாசிகள்‌ காண்க.
அண்டகோசலக்ஷணம்‌ - இவ்வண்டமா
னது, நூறுகோடி யோசனையுயரமும்‌,
நூறுகோடி யோசனைப்‌ பரப்பும்‌ உள்ள
தாம்‌. இவ்வகை ஆயிரங்கோடி அண்‌
டங்களுண்டு. இந்தத்‌ தூலப்பிருதிவி
யில்‌ ஒரு அண்டலக்ஷணமாவது, ஒரு
அண்டத்தின்‌ கனம்‌ ஒருகோடி
யோசனை. இது, மந்தமாய்ப்‌ பொன்னி
றமான வர்ணமுடையதாய்ச்‌ சுற்றும்‌
அற்புதயோசனை படுவானதூலமுடை
யதாய்‌ (100) கோடி யோசனையுயரமும்‌
மகம்மேருவிற்கு மகம்மேருகூடச்‌ சுற்‌
றும்‌ (100) கோடி யோசனைப்‌ பரப்புமா
யிருக்கிறது. இப்பிரமாண்டத்தைப்‌ பிர
மதேவன்‌ கொப்பரை யாகாரமாய்‌
இரண்டு சிப்பிகள்‌ செய்து தானதிற்பு
குந்து நடுவாக விருந்துகொண்டு கரண்‌
டகம்போலக்‌ கீழ்மேல்‌ சிப்பியை
யமிழ்த்தியதிற்‌ புவன ரஸனைகள்‌ செய்‌
கையினாலே இதற்குப்‌ பிரமாண்ட
மென்று பெயருண்டாயிற்று. இப்பிர
மாண்டத்தைச்சுற்றி வாரி பூரிதமாயிருக்‌
கும்‌. இந்த வாரியில்‌ திவ்ய சிங்காதனத்‌
திலிருந்துகொண்டு ஜலஸ்தம்பமாய்‌
விளங்குவது ஆதாரசத்தி. இது சர்வசோ
பித சர்வாயுதத்துடன்‌ ஹிரண்மயச்வரூ
பமாயிருக்கும்‌. இச்சத்தி ஈச்வரத்யான
மாயிருக்கும்‌. இச்சத்தியின்‌ சிரத்தில்‌
இரண்மய கமலம்போல்‌ (100) கோடி
யோசனை அகலமாய்ச்‌ சுவர்ணமய
மானகூர்மம்‌ இருக்கும்‌. இந்தக்‌ கூர்மத்‌
தின்‌ முதுகில்‌ அஷ்டதிக்கிலும்‌ அஷ்ட
கஜங்களிருக்கும்‌. இவற்றின்‌ நடுவே
எட்டுத்திக்கிலும்‌ எட்டுநாகங்களிருக்‌

ஜெய்‌ ஜீனா
