அண்டகோசலக்ஷணம்‌

அண்டகோசலக்ஷணம்‌

கும்‌. இந்த நாகங்கள்‌ (80,000) யோசனை
அகலமான (1000) சிரசுகளுடன்‌ பிட
ரியை வளைத்துப்‌ படங்களால்‌ (8) திக்‌
குகளையும்‌ தாங்கிக்கொண்டிருக்கும்‌.
மேற்சொன்ன கூர்மதீதின்‌ நடுமுதுகில்‌
மகாசேஷ னிருக்கும்‌. இச்சேஷன்‌ பட
மீதில்‌ கோடியோசனைகனமுள்ளசர்வா
தாரமான சுவர்ணமயபூமியிருக்கும்‌.
இக்கடாக பூமியின்‌ புறத்தில்‌ துவாரவா
சற்‌ காவலாளராய்‌ (700) ர௬ுதீதிரரிருப்பர்‌.
இந்தக்‌ கடாகத்தினுள்ளில்‌, இந்திராதி
தேவர்களுடன்‌ பத்துத்திக்கினும்‌ (10)
ருத்திரர்‌ இருப்பர்‌. அவர்க்கு மத்தியில்‌
நாயகராய்க்‌ காலாகீறிருதீரர்‌, தம்‌ காலாக்‌
நிருத்ர புவனத்திலிருப்பர்‌. இவர்கள்‌
புவனம்‌, ஐந்துகோடி யோசனை அகல
மும்‌ ஒருகோடி யோசனை உயரமுமாயி
ருக்கும்‌. இப்புவனத்தின்‌ புகை (5)
கோடி யோசனை. இப்புகையின்மேல்‌
யமன்‌ ஆக்னையால்‌ (90) லக்ஷம்‌
யோசனை வெளிக்குமேல்‌ (33) பட்ட
ணங்களுண்டு. அவற்றின்மேல்‌ (36)
இராஜ நரகங்களாய்‌ ஒவ்வொன்றை ஒவ்‌
 வொருகோடி நரகம்தற்சூழ (28) கோடி
நரகங்களிருக்கும்‌. இந்த நரகங்களின்‌
மேல்‌ (30,000) யோசனை வெளியுண்டு.
இதன்மேல்‌ (9) லக்ஷம்‌ யோசனை பூமி
யுண்டு. இதற்கு மேற்புறம்‌ (416) லக்ஷம்‌
யோசனைகவர்ணபூமி யிருக்கும்‌. மற்ற
(478) லக்ஷம்‌ யோசனை கிழக்குத்‌ திசை
யிற்‌ பொன்மயமாயும்‌ இருப்புமயமா
யும்‌ பூமியிருக்கும்‌. இந்த (9) லக்ஷத்திற்‌
கும்‌ முன்சொன்ன நரகங்களுக்கும்‌ அதி
பதியான யமனுக்கும்‌ கூஷ்மாண்டர்‌
தலைவராயிருப்பர்‌. இவரிருக்கும்‌ புவ
னம்‌ கூஷ்மாண்டபுவனம்‌ எனப்படும்‌.
இந்தக்‌ கூஷ்மாண்டத்தின்மேல்‌ பல்லா
யிரம்‌ உயரமாய்‌ ஒவ்வொன்றும்‌ (10, 000)
யோசனை உயரமும்‌ (80, 000) யோசனை
அகலமுமாய்‌ ஏழு பாதாளங்கள்‌
(70, 000) யோசனைகூடியதாயிருக்கும்‌.
அப்பாதாளங்களாவன:- மகாதல, ரசா
தல, தராதல, சுதல, நிதல, விதல, அத
லம்‌ என்பவை. இவைமுறையே
பொன்‌, வெள்ளி, செம்பு, வெண்கலம்‌,

இரும்பு, மணல்‌, மண்‌ ஆனவையாம்‌.
இவ்வேழிற்கும்‌ பலன்‌ முதலிய ஏழு
அரசர்களிருப்பர்‌. இவை ஒவ்வொன்றி
லும்‌ மூன்று பாகமாய்த்‌ தயித்தியர்‌,
புஜங்கர்‌, ராக்ஷதர்‌ இருப்பர்‌. இந்தப்‌
பாதாளத்தில்‌ (8) லக்ஷம்‌ கன்னியர்‌
இருப்பர்‌. இவர்களுடைய தேககராந்தி

யால்‌ அப்பாதளங்கள்‌ சூரிய வொளியி

லாது பிரகாசித்துக்‌ கொண்டிருக்கும்‌.
இப்பாதளங்களின்மேல்‌ (8) கோடி (68)
லக்ஷம்‌ யோசனைகளுக்குமேல்‌ முன்‌
சொன்ன ஏழு பாதாளங்களுக்குந்‌
தலைவராய்‌ ஆடகேசுர புவனத்தில்‌
ஆடகேசரர்‌ இருப்பர்‌. இதன்மேல்‌ பூமி
ஒருகோடி யோசனை உயரம்‌; அதற்கு
மேல்‌ பூலோகம்‌ இருக்கும்‌. இனி
பூலோகத்தின்‌ அளவாவது:
மத்யவுலக வர்ணனை

இந்தப்‌ பூலோகம்‌ எவ்வளவு அகல
மென்னின்‌ (700) கோடி யோசனையா
யிருக்கும்‌. மக்கட்கு நாபிநடுவானாற்‌
போல இந்தப்‌ பூமிக்கு நடுவே மகம்‌
மேரு நிற்கும்‌. அம்மகம்மேருவானது
முற்கூறிய பாதாளத்திற்கு மேலாய்‌ ஏழு
சமுத்திரங்களாலும்‌ சூழப்பட்ட பூமியி
னடுவே பொருந்திப்‌ பூமிக்குக்‌ கழ்ப்ப
தினாயிரம்‌ யோசனையளவு புதைந்து,
பூமிக்குமேல்‌ (684,000) யோசனை உயர
மாயிருக்கும்‌. அதன்‌அடி விரிவு (19,000)
யோசனை, அதன்‌ நுனி விரிவு (33,000)
யோசனை, இது தாமரைக்காய்போல்‌
அடி சிறுத்தும்‌ தலைவிரிந்துமிருக்கும்‌.
அதன்‌ புடையில்‌ ஒன்றுக்கொன்று
விரிவு அதிகமாய்‌ மூன்று மேகலைகள்‌
பொருந்தும்‌. மேருவினடியில்‌ அந்த
ராளம்‌ (25,000) யோசனைஉயரம்‌. அதற்‌
குமேல்‌ முதன்மேகலையினுயரம்‌
(3,000) யோசனை. அதன்‌ புடைவிரிவு
(10,000) யோசனை. அதன்‌ மேலிரண்‌
டாம்‌ அந்தராளம்‌ (25,000) யோசனையு
யரம்‌. அதன்‌ மேலிரண்டாம்‌ மேகலை
(3,000) யோசனைஉயரம்‌. அதன்‌ புடை
விரிவு (18,000). அதற்குமேல்‌ மூன்றா
மந்தராளம்‌ (25,000) யோசனை உயரம்‌,

ஜெய்‌ ஜீனா
