அண்டகோசலக்ஷணம்‌

4

அண்டகோசலக்ஷணம்‌

அதற்கு மேல்‌ மூன்றாமேகலை உயரம்‌
(3,000) யோசனை. அதன்‌ புடைவிரிவு
(18,000) யோசனை. ஆக மேகலை மூன்‌
றுக்கும்‌ அந்தராளம்‌ மூன்றுக்கும்‌ உயரம்‌
(84,000) யோசனைஉயரம்‌. இதில்‌ ஆயி
ரம்கொடுமுடிகளுண்டு. ஒவ்வொன்றி
லும்‌ தேவகணங்கள்‌ வப்பர்‌. இம்மே
ருவின்மேற்கங்கணத்தில்‌ இந்திரனுக்கு
அமராவதியும்‌, அக்றநிக்குத் தேஜோவதி
யும்‌, யமனுக்குச்‌ சம்யமனியும்‌, நிரு
திக்கு ரக்ஷோவதியும்‌, வருணனுக்குச்‌
சுத்தவதியும்‌, வாயுவிற்குக்‌ கந்தவதி
யும்‌, குபேரனுக்கு மகோதயபுரியும்‌,
ஈசானனுக்குக்‌ கைலையும்‌ இருக்கும்‌.
இப்பட்டணங்களைச்‌ சூழ அநேக பட்‌
டணங்களுமிருக்கும்‌. நடுக்கங்கணத்‌
இல்‌ சிவபிரான்‌ தேவருஷி கணங்களு
டன்‌ சூழக்கொலுவிருப்பர்‌. கீழ்க்கங்க
ணத்தில்‌ கந்தருவரிருப்பர்‌. மேருவிற்கு
அடிவாரத்தில்‌ கலபர்வதங்களுண்டு.
இதற்குக்‌ கிழக்கில்‌ மந்தரகிரி, தெற்கில்‌
கந்தமாதனம்‌, மேற்கில்‌ விபுல கிரி,
வடக்கில்‌ சுபார்சுவகிரியுமுண்டு. மேற்‌
கூறிய நான்கு மலைகளுக்கும்‌ இடை
யில்‌ நான்கு விருக்ஷங்களுண்டு. அவை
முறையே கதம்பம்‌, சம்பு, வடம்‌, அச்‌
வத்தம்‌; சம்பு விருக்ஷ்த்தின்கனியிலுண்‌
டாம்‌ ரஸதீ்தினால்‌ சம்புநதி பெருகி
யோடுகிறது. கிழக்கிலுள்ள மந்தரகிரி

யில்‌ நந்திநதி பிறக்கும்‌. கந்தமாதனத்‌ |

தில்‌ பத்திரைநதி பிறக்கும்‌, விபுலகிரி
மூலத்தில்‌ சுரதிநதி பிறக்கும்‌. சுபார்சவ
இரியிற்‌ சுமனைநதயும்‌ பிறக்கும்‌. மேற்‌
கூறியகிரிகளுக்கிடையே சித்தாந்த சாரு
குந்தம்‌, திரிகூடம்‌, வைடூர்யம்‌, சங்ககூ
டம்‌ முதலிய அநேக பர்வதங்களுண்டு.
மேருவைச்‌ சுற்றிலும்‌ நவகண்டமிருக்‌
கும்‌; அவை.இளாவிருத முதலியன.

(1) இளாவிருத கண்டமாவது, நீல
நிஷாத மால்ய வந்த கந்தமாதன கிரிக
ளுக்கிடையில்‌ (69,000) யோசனைஅகல
முள்ளதாய்‌ அநேக குலபர்வதங்களும்‌,
நதிகளும்‌ பெருகிப்‌ பல பட்டணங்களு
டனிருக்கும்‌. இதில்‌ தேவகாந்தருவர்‌
வ9ப்பர்‌.

(8) பத்ராசவ வருஷ கண்டமாவது,
மேருவுக்குக்‌ கிழக்காக (7, 000) யோச
னைக்கப்பாலிருக்கிற மால்யவந்தமா
கிற சமாகிரிமுதல்‌ கிழக்குலவணசமுத்‌
இரமட்டாய்ச்‌ சந்திரகாந்த வர்ணமாயி
ருக்கும்‌: இதில்‌ அநேக பர்வதங்களும்‌,
மகாநதிகளும்‌, பூஞ்சோலைகளும்‌,
தடாகாஇகளுமுண்டு. இதில்‌ சந்திர
காந்த மயமான ஜனங்கள்‌ (10, 000 வரு
ஜீவித்திருப்பர்‌.

(3) கேதுமால்ய வருஷகண்டமா
வது, மேருவிற்கு மேற்தில்‌ 9,000) யோச
னைக்கு அப்பாலிருக்கிற கந்தமாதன
பருவதமுதல்‌ மேற்கு லவண சமுத்திர
மட்டாகப்‌ பொன்னிறமுள்ள பூமியாய்‌
(8200) யோசனை யுள்ளதாயிருக்கும்‌.
இதில்‌ அநேக குலபர்வதங்களும்‌, மகா
நதிகளும்‌, பல புரங்களும்‌, வாவிக
ளும்‌, நந்தன வனங்களுமுண்டு. இதில்‌
பொன்னிறமான ஜனங்கள்‌ பலாப்பழ
ரஸமுண்டு (10,000) வருஷம்‌ ஜீவித்தி
ரப்பர்‌.

(8) ரம்யக வருஷ கண்டமாவது,
மேருவிற்கு வடக்கு (9,000) யோச
னைக்குஅப்பாலிருக்கிற நீலச்சுவேதகி
ரிகளிரண்டற்கு நடுவே கிழக்கு மேற்‌
குச்சமுத்திரமட்டாக இருக்கும்‌. இதில்‌
அநேக குலபர்வதங்களும்‌, நதிகளும்‌,
நந்தனவனங்களும்‌, மடுக்களும்‌
உண்டு. இது நீலவர்ணமான பூமி. இதி
லுள்ள சனங்கள்‌ நீலாஞ்சனக்காந்தியு

டன்‌ கருப்பஞ்சாறுண்டு (12,000)

வருஷம்‌ ஜீவித்திருப்பர்‌.

(5) இரண்ய வருஷ கண்டமாவது,
சிவேத இருங்கமாகிற சமாகிரியிரண்‌
டிற்கு நடுவே (9,000) யோசனை விஸ்‌
தாரமாய்‌ வெண்ணிறமுள்ள பூமியாயி
ருக்கும்‌. இதில்‌ அநேக குலபர்வதங்க
ளம்‌, மகாநதிகளும்‌ நந்தனவனங்க
ளும்‌, தடாகாதிகளும்‌ உண்டு. இதி
லுள்ளவர்கள்‌ சந்திரகிரணம்‌ போல
லாகுள விருக்ஷபழம்‌ புசித்து (12,000)
வருஷம்‌ ஜீவித்திருப்பர்‌.

ஜெய்‌ ஜீனா
