அண்டகோசலக்ஷணம்‌ '

அண்டகோசலக்ஷணம்‌

(6) குருவருஷகண்டமாவது, சிங்ருக
இரி முதலாக லவண சமுத்திர மீறாக
(0,000) யோசனைவிரிவுற்றதாய்க்‌ கற்றா
ழைப்பூ வர்ணமாயிருக்கும்‌. இதில்‌
அநேக குல பர்வதங்களும்‌, நதிகளும்‌,
சோலைகளும்‌, தடாகங்களும்‌ உண்டு.

_ ஜனங்கள்‌ கொசும்பைப்‌ பூவர்ணமாய்‌
நாவற்பழம்‌ புசித்து (38,000) வருஷம்‌
ஜிவித்திருப்பர்‌.

(7) அரிவருஷ கண்டமாவது, மேரு
வின்‌ பிரதேசத்தில்‌ நிஷத ஏமகூட மென்‌
கிற இரண்டு இரிகளுக்குப்‌ புறத்தில்‌
(09,000) யோசனை அகலத்தில்‌ வெள்ளி
மயமான பூமியாய்க கிழக்கு, மேற்கு
லவணசமுத்திர பரியந்தம்‌ சத்தகுல பர்‌
வதங்களையும்‌, மகாநதிகளையும்‌, நநீ
தனவனம்‌ தடமுதலியவைகளைக்‌
கொண்டு விளங்கும்‌. இதிலுள்ளார்‌
வெண்மயமாய்க்‌ கரும்புரஸம்‌ உண்டு.
(1,200) வருஷம்‌ ஜீவித்திருப்பர்‌.

(6) இிம்புருஷ வருஷ கண்டமாவது,
ஏமகூட ஏமசைலங்களுக்கு நடுவில்‌

(9,000) யோசனை விரிவாய்ப்‌ பொன்ம'

யமான பூமியாய்க்‌ இழக்கு மேற்கு லவ
ணமுத்திரமளவும்‌ அநேக குலபர்வதங்‌
களுடனும்‌, மகாநதிகளுடனும்‌ கூடியி
ருக்கும்‌. இதில்‌ பொன்வர்ணமான
ஜனங்கள்‌ (1,000) வருஷம்‌ ஜீவித்திருப்‌
“பர்‌.

(9) பரதவருஷகண்டமாவது, ஹேம
சயிலத்திற்குமேல்‌ இழக்கு மேற்குச்‌
சயில பரியந்தம்‌ (9,000) யோசனை
நானாவர்ண பூமியாய்‌ ஏறிட்ட வில்‌
லைப்போலிருக்கும்‌. இது வெகு கண்‌
டங்களாயிருக்கும்‌. இதை அநேக
ராஜாக்கள்‌ அரசாண்டிருந்தனர்‌. அவர்க
ளில்‌ சகரசக்ரவர்த்தியின்‌ குமரரால்‌
தோண்டப்பட்ட பூமியில்‌ கடல்‌ வந்து

பாய முழுகினவை போக கரைகளால்‌
தீவுகள்‌ உண்டாயின. அவை: இந்திரத்‌
தீவு, குசத்தீவு, தாம்பிரத்தீவு, கபஸ்தி
மத்தீவு, செளமியத்தீவு, கந்தத்‌ தீவு,
வாருணத்‌ தீவு முதலியவாம்‌. ஒவ்‌
வொன்றும்‌ (1,000) யோசனை அகல

முள்ளது. இவற்றில்‌ மிலேச்சாதியர்‌
வசப்பர்‌. இதில்‌. மிகுந்த ஆயிரம்‌
யோசனை பூமி இமயபர்வதபர்யந்த
மாய்க்‌ கன்னிகா தபமென்று பெய
ராய்ப்‌ பிராமணாதியர்‌ வசிக்குமிடமாம்‌.
இதில்‌ இமசேது மதீயப்ரதேசம்‌ (700)
யோசனை பரதகண்டமாம்‌. அதில்‌
மஹேந்திர, மலைய, சம்சிய, மந்த,
விருக்ஷநந்த, விந்திய, பார்யாத்ர மென்‌
இற சத்தகுல பர்வதங்களுண்டு. அவற்‌
நிற்‌ பிறக்கும்‌ நநிகளாவன: மகேந்திர
திரியில்‌ திரிசரம்‌, புஷிகுலம்‌ (2); மாலய
இரியில்‌ கிருதமாலினி, தாம்பிரபர்ணி
(3); சம்சயகிரியில்‌ கோதாவரி, பீமாதி,
கிருஷ்ணவேணி (2); விருஷநந்த்‌ பருவ
தத்தில்‌ தாபி, பயோஷ்ணி (28) விந்திய
இரியில்‌ நர்மதை, சுரசம்‌ (8); பாரியாதீர
இரியில்‌ வேதி, சயது (2); ஹேம வந்ததி
நியில்‌ சதத்ரு, சந்திரபாகை (2) பின்னும்‌
கங்கையே முதலாக அநேக புண்ய நதி
களும்‌ ஹிசைலமுதல்‌ சேது ஈறான
க்ஷத்ரங்களும்‌, அங்கம்‌, வங்கம்‌ முத
லிய (64) தேசங்களும்‌ இதில்‌ இருக்கின்‌
றன. இதிலுள்ளார்‌ உழவாதி கிரியை
கள்‌ செய்து அற்ப வாழ்நாளுள்ளவ
ராய்த்துக்கிகளாய்ச்சுவர்க்கநரகம்‌ அனு
பவித்து நானா ஜீவர்களாய்ப்‌ பிறப்பர்‌.
இப்படிச்‌ சொல்லப்பட்ட நவகண்ட
மும்கூட லக்ஷம்‌ யோசனைஅகலமாய்‌
மனோரம்யமா யிருக்கும்‌. இதற்குச்சம்‌
புத்தீவு என்று பெயர்‌. இந்தச்‌ சம்புத்‌
தீவை வளைந்து கொண்டு லவண
சமுத்திரம்‌ லக்ஷம்‌ யோசனை விசாலமா
யிருக்கும்‌. இச்‌ சமுத்திரம்‌ அநேக சலச
ரங்கள்‌ முத்து, பவள முதலிய மணிக
ளுக்குப்‌ .பிறப்பிடமாய்‌ அதிகோஷமா
யிருக்கும்‌. இந்த லவணவாரியை
வளைந்து கொண்டு சுப்ரவர்ண பூமி
யாய்ச்சாகதீதீபம்‌ (8) லக்ஷம்‌ யோசனை
யாயிருக்கும்‌. இதில்‌ (7) கண்டங்கள்‌,
(7) மலைகள்‌, (7) நதிகள்‌ உண்டு. இதி
லுள்ள ஜனங்கள்‌ (2) தாளப்‌ பிரமாண
மாய்‌ (1,200) வருஷம்‌ ஆயுளுடையராயி
ரப்பர்‌. இந்தச்‌ சாகத்தீவை வளைந்தி'
ரக்கிற பாற்கடல்‌ (2) லக்ஷம்‌ யோசனை

ஜெய்‌ ஜீனா
