அண்டகோசலக்ஷணம்‌

48

அண்டகோசலக்ஷணம்‌

அகலமாயிருக்கும்‌. இதில்‌ விஷ்ணு
சேஷசாயியாய்ப்‌ பள்ளிகொண்டிருப்‌
பர்‌. இந்தப்‌ பாற்கடலை வளைந்து
கொண்டு நீல வர்ண பூமியாய்க்‌ குசத்‌
இவு (கிலக்ஷம்‌ யோசனையகலமாயிருக்‌
கும்‌. இது ஏழு பங்காய்‌ ஏழுகிரி, நதிமு
தவிய கொண்டிருக்கும்‌. இதிலுள்ள
ஜனங்கள்‌ ஒரு தாளப்பிரமாணம்‌ உயர
மாய்க்‌ கற்பகவிருக்ஷ்பலஹாரத்தாலே
(80,000) வருஷம்ஜிவித்திருப்பர்‌. இந்தக்‌
குசத்தீவைச்‌ சூழ்ந்த தயிர்க்கடல்‌ (8)
லக்ஷம்‌ யோசனை வளைந்துகொண்டி
ருக்கும்‌. இதைச்‌ சூழ (8) லக்ஷம்‌
யோசனை விசாலமாய்க்‌ கபிலவர்ண
பூமியாய்க்‌ கிரவுஞ்சத்‌ தவிருக்கும்‌. இத்‌
இவு ஏழுபாகமாய்‌ ஏழுகிரிகள்‌, நதிகள்‌,
சோலைகள்‌ கொண்டிருக்கும்‌. இதி
லுள்ள ஜனங்கள்‌ (8) தாளப்‌ பிரமாண
மாய்க்‌ கற்பக விருக்ஷ பல ஹாரமுள்ள
வர்களாய்‌ (280, 000) வருஷம்‌ ஜீவித்திருப்‌
பர்‌. இந்தக்‌ கிரவுஞ்சத்‌ வை வளைய
நெய்க்கடல்‌ (8) லக்ஷம்‌ யோசனை விரி
வுள்ளதாயிருக்கும்‌. இதைச்‌ சூழச் செந்‌
நிறமுள்ள பூமியாய்‌ (16) லக்ஷம்‌
யோசனை விசாலமாய்ச்சான்மலித்தீவி
ருக்கும்‌. இது ஏழுபாகமாய்‌ ஏழுகிரி,
ஏழுநதிகள்‌, சோலைகள்‌ முதலிய
கொண்டிருக்கும்‌. இதிலுள்ளஜனங்கள்‌
(3) தாளப்பிரமாணமாய்க்‌ கற்பக விரு
க்ஷபலஹாரத்தாலே (20,000) வருஷம்‌
ஜிவித்திருப்பர்‌. இந்தச்‌ சான்மலித்‌
தவை வளைய இக்ஷரஸஸமுதீரம்‌. (க
ருப்பஞ்‌ சாற்றுக்‌ கடல்‌), (16) லக்ஷம்‌
யோசனை விசாலமாய்‌ வளைந்திருக்‌
கும்‌. இந்தச்‌ சமுத்திரத்தைச்‌ சூழ இரத்‌
தவர்ண பூமியான கோமேதகத்‌ தீவு (32)
லக்ஷம்‌ யோசனையாய்‌ வளைந்திருக்‌
கும்‌. இது ஏழுபாகமாய்‌ ஏழுமலை, நஇ
முதலியவைகள்‌ நிரம்பப்‌ பெற்றிருக்‌
கும்‌. இதிலுள்ளஜனங்கள்‌ (8) தாளப்பி
ரமாணமாய்க்‌ கற்பக விருகஷ பல ஹாரா
இகளாலே (20,000) வருஷம்ஜீவித்திருப்‌
பர்‌. இதைச்‌ சூழச்‌ சுராசமுதீதிரம்‌ (32)
லக்ஷம்‌ யோசனையாய்‌ வளைந்திருக்‌
கும்‌. இந்தச்‌ சுராசமுத்திரத்தைச்‌ சூழத்‌

தவளவர்ண பூமியான புஷ்கரத்தீவு (68)
லக்ஷம்‌ யோசனையாயிருக்கும்‌. இது
இரண்டு பாகமாயிருக்கும்‌. இதனிடை
யில்‌ சோத்ர பர்வதமிருக்கும்‌. இதில்‌ குல
பர்வதங்களும்‌, மகாநதிகளும்‌ இருக்‌
கும்‌. இதிலுள்ளஜனங்கள்‌ (3) தாளப்‌ பி
ரமாணமாய்‌ (0,000) வருஷம்‌ ஜீவித்தி
ரப்பர்‌. இந்தப்‌ புஷ்கரத்தீவை
வளைந்து கொண்டு சுத்தோதகசமுத்‌
இரம்‌ (684) லக்ஷம்‌ யோசனைவிசாலமா
யிருக்கும்‌. இது சமஸ்தமேகங்களுக்கும்‌
ஜலத்தைக்‌ கொடுத்து லோகோபகார
மாயிருக்கும்‌. இச்‌ சுத்த ஜலக்‌ கடலை
வளைந்துகொண்டு இரண்மயபூமி (10)
கோடி யோசனைவிரிந்திருக்கும்‌. இதிற்‌
சனங்களில்லை. இதை வளைந்து
கொண்டு சரசந்ததிக்கு ஆஸ்பதமாய்ச்‌
சூரியனது ரதசக்ரத்திற்கு ஸ்தலமாயிருக்‌
இற லோகாலோக சக்கிரமென்திற சக்ர
வாளகிரி இருக்கும்‌. இதன்‌ தென்பாகத்‌
தில்‌ சூரியப்பிரகாசமுண்டாய்‌ உத்தர
பாகத்தில்‌ சூர்யப்பிரகாச மில்லாமல்‌
இருளாய்‌ இரண்மயபூமி வளைந்து
கொண்டு (10,000) யோசனை விசால
மும்‌ (60, 000) யோசனை உயரமுமாயி
ருக்கும்‌. இந்தச்‌ சக்ரவாளத்தைச்‌ சூழ
ஒரு கோடியே யிருபத்தேழு லக்ஷம்‌ விரி
வாய்ப்‌ பெரும்புறக்‌ கடல்‌ இருக்கும்‌.
இதை வளையப்‌ போந்த காரமாய்‌
வெகு இருள்‌ (38) கோடியும்‌ (16)
லக்ஷத்து (80,000) யோசனை விரிவாயி
ருக்கும்‌. இதில்‌ நிசாசரர்‌ வசிப்பர்‌. இந்‌
தக்‌ கடலில்‌ தக்ஷிணாவர்த்த சங்ககிரி
யுண்டு. இக்கடலினடுவுள்‌ பர்வதாகார
மானஆமை யொன்று பிரகாசமாயிருக்
கும்‌. இதற்கப்பால்‌ பிரமாண்ட கடா
காந்த பரியந்தமாயிருக்கிற வெளி,
கோடி யோசனை விசாலமாயிருக்கும்‌.
இது மத்ய பூமி லக்ஷணம்‌.
ஊர்த்வலோக வர்ணனை
மத்யபூமி யகல நூறுகோடிக்கு மேரு
நடுவாகையால்‌ மேருவைச்‌ சுற்றி (50)
கோடியாம்‌. மேருவைச்‌ சுற்றி நான்கு
இத்திலும்‌ (100) கோடி யோசனை யக
லம்‌. இனி ஊர்த்வ லோகமாவது பூமி

ஜெய்‌ ஜீனா
