அண்டகோசலக்ஷணம்‌

அண்டகோசலக்ஷணம்‌

முதல்‌ துருவமண்டலம்‌ அந்தமாக (15)
லக்ஷம்‌ யோசனை புவலோகம்‌. இந்தப்‌
புவலோகத்தில்‌ வாயுவாதாரமாய்ச்‌
சமஸ்தமேகங்களும்‌ ஒன்றின்மே
லொன்றாய்‌ இருக்கும்‌. முதலில்‌ தத்து
வாயுவிலுண்டானஅசுண்ட வாயு பூமி
யில்‌ வியாபித்துச்‌ சவர்களுக்குத்‌ பனா
திகளையும்‌, இராக்ஷதர்‌, ப௯$ முதலி
யோர்க்குக்கமனாதாரமாயும்‌ இருக்கும்‌.
இதிலுண்டான பிரசேதனென்கிற
வாயு, அக்கினியை யெழுப்பிச்‌ சுழல்‌
காற்றாய்‌ வடவையை நிலைத்திருக்கச்‌
செய்யும்‌. இதன்மேல்‌ (100) யோசனை
யளவாயிருக்கிற ரெசனி என்கிற வாயு
மூகமென்கிற மேகத்தைச்சுத்தோதகக்‌
கடலுக்காயினும்‌, லவணசமுத்திரத்திற்‌
காயினும்‌, கொண்டுபோய்‌ முழுகச்‌
செய்து அதில்‌ மொண்ட நீரைப்‌ பூமிக்‌
குமேல்‌ (150) யோசனை மட்டாக
எழுப்பி மழையாகப்‌ பெய்விக்கும்‌.
பின்னும்‌ முன்சொன்ன (160) யோச
னைக்கு மேலாக (100) யோசனை உ௰
ரத்தில்‌ ரெசனியென்கிற வாயு சத்துவவ
கம்‌ என்கிற மேகத்தால்‌ மழை பொழி
வித்துத்‌ தவளை, மீன்முதலிய ஜலசரங்‌
களைச்சாகச்செய்யும்‌. இதன்மேல்‌ (60)
யோசனை யுயரத்தில்‌ மோகமென்கற
வாயு, கெளஷமென்கிற மேகத்தால்‌
அதிமழை வருஷித்து ஜனங்களுக்குத்‌
துக்க$்தை யுண்டாக்கும்‌. இதன்‌ மேல்‌
(2) யோசனை உயரத்தில்‌ அமோக
மென்கிற வாயு மாருகமென்கிற மேகத்‌
தால்‌, மழை பெய்வித்துப்‌ பூமியிலிருக்‌
இற பிராணிகளுக்கு மரணத்தை யுண்‌
டாக்கும்‌. இதன்மேல்‌ (60) யோசனை
உயரத்தில்‌ வச்ராங்க னென்கிற வாயு
பலகாம்யமென்கிற மேகத்தால்‌ மழை
பொழிவித்து விருக்ஷங்களைத்‌ தளிர்க்‌

கப்‌ பூக்கக்‌ காய்க்கச்‌ செய்யும்‌. இதன்‌

மேல்‌ (20) யோசனை உயரத்தில்‌ வைத்‌
துதிய மென்கிற வாயு அப்பெயருள்ள
மேகத்தால்‌ பூமியை அதிரச்‌ செய்யும்‌.
இதற்கு (60) யோசனைகளுக்குமேல்‌
ரைவக மென்கிற வாயு விருஷ்டிவக
மென்கிற மேகத்தால்‌ மனுஷருக்குப்‌

புஷ்டியையுண்டாக்கும்‌. இதற்கு மேல்‌
(0) யோசனைக்கு அப்பால்‌ சம்வர்த்த
னென்கிற வாயு குரோதமென்கிற
மேகத்தால்‌ பூமியில்‌ ரோகங்களையுண்‌
டாக்கும்‌. இதன்மேல்‌ மோகனென்கிற
வாயு வாதார லோகத்தில்‌ ததை, விஷ

 ணகாளிக, வீமரூபிணிமுதலான பிசாச

சத்திகள்‌ பூலோகத்தில்‌ பிள்ளைகளை
விகாரஞ்‌ செய்துகொண்டிருப்பர்‌. பின்‌
னும்‌ இதன்மேல்‌ அமோக வாயுஆதார

மான பட்டணத்தில்‌ (80,000) விநாயகர்‌

கள்‌ பூமியில்‌ துர்மார்க்கர்‌ செய்யும்‌
பூசையேற்றிருப்பர்‌. இதன்மேல்‌ வச்சி
ரகம்ப வாயு வாதாரமான லோகத்தில்‌
பல வீர தேவதைகள்‌ பூலோகத்தில்‌
ஸ்மகானபூத வேதாளாச்ரயிகளாய்‌ வீரர்‌
பொருட்டு நாட்டியிருக்கிற கற்சிலைக
ளிலிருந்து பூசை கொள்வர்‌. இதன்மேல்‌
வைத்துதி என்கிற வாயு வாதார பட்ட
ணத்தில்‌ வீரசுவர்க்கமடைந்தவர்களி
ரப்பர்‌. இதன்மேல்‌ ரைவதனென்கிற
வாயு வாதாரமான மேகாச்ரய பட்ட
ணத்தில்‌ சித்தரிருப்பர்‌. இதன்மேல்‌
சசம்வர்த்தவாயு ஆதாரமான மேகாச்‌
ரய பட்டணத்தில்‌ வித்யாதரரிருப்பர்‌.
இதன்‌ மேல்‌ விதுர்தகவாயு ஆதாரமான
மேகாச்ரய பட்டணத்திலும்‌ வித்யாதர
ரிரப்பர்‌. இதற்குமேல்‌ (100) யோசனை
தசவாயு வாதாரமான மேகாச்ரயமிருக்‌
கும்‌. இதில்‌ காந்தருவராதியரிருப்பர்‌.
இதன்மேல்‌ (10,000) யோசனையில்‌ சத்‌
தமாதாக்கள்‌ யோகினிகளிருப்பர்‌.
இதன்மேல்‌ கணதேவரிருப்பர்‌. இதன்‌
மேல்‌ (70,000) யோசனையில்‌ இந்திர
னது ஐராவத முதலிய விருக்கும்‌.

. இதன்மேல்‌ (10,000) யோசனையில்‌ ௧௬

டன்‌ வசிப்பன்‌. இதன்மேல்‌ (70,000)
யோசனையில்‌ தேவகங்காசலம்‌ (10)
லக்ஷம்‌ யோசனை விரிவாயிருந்து பாப
க்ஷயம்‌ பண்ணும்‌. இதன்மேல்‌ (0,000)
யோசனையில்‌ பிரமதகணங்களிருக்‌
கும்‌. இதன்மேல்‌ (10,000) யோசனை
யில்‌ தக்ஷ்ப்பிரசாபதியிருப்பர்‌. இதன்‌
மேல்‌ (70,000) யோசனையில்‌ ஒருவாயு,
மேகங்களுக்கு விமானஸ்தானமா

ஜெய்‌ ஜீனா
