அண்டபிண்டம்‌

அதச்சிரசு

அவ்வாகாயத்திலியங்கும்‌ அக்‌
நிகோளம்‌ சூரியன்‌, அதனையடுத்த
கோளங்கள்‌ கிரகங்கள்‌ எனப்‌ படும்‌. அந்‌
தக்‌ கிரகங்களைச்‌ சிறு கிரகங்கள்‌ சுற்றி
வருகின்றன. அவற்றிற்கு உபக்ரகங்கள்‌
என்று பெயர்‌. இவ்வகை பல அண்ட
கோளங்கள்‌ ஆகாயவெளியில்‌ உலாவு
இன்றன. இவையே அண்ட கோளங்‌
களாம்‌. இவற்றில்‌ எக்காலமும்‌ இடம்‌
விட்டுப்‌ பெயராது பிரகாசிப்பவை
அண்டாதிபதிகளாஇய சூரியர்களாம்‌.
மற்றவை கிரகங்களாம்‌. இவ்வாறு
கணக்கிட முடியாத பலகோடி அண்டங்‌
கள்‌ உண்டு என்பர்‌.

அண்ட பிண்டம்‌ - அண்டத்தில்‌
உள்ளவை பிண்டத்தில்‌ உண்டு. எவ்வ
கையெனின்‌: உள்ளங்கால்‌ அதலம்‌,
கணைக்கால்விதலம்‌, முழந்தாள்‌ சுத
லம்‌, அதற்குமேல்‌ நிதலம்‌, ஊருதலாத
லம்‌, குஹ்யம்‌ ரசாதலம்‌, இடை
பாதாளம்‌, நாபி பூலோகம்‌, வயிறு புவர்‌
லோகம்‌, இருதயம்‌ சுவர்க்கம்‌, தோள்‌
மகாலோகம்‌, முகம்‌ ஜனலோகம்‌,
நெற்றிதபோலோகம்‌, சிரம்‌ சத்திய்லோ
கம்‌, திரிகோணம்‌ மேரு, கழ்க்கோணம்‌
மந்தரம்‌, அக்கோணத்துக்கு வலப்பக்‌
கம்‌ கைலை, இடப்பக்கம்‌ இமயம்‌,
மேற்பக்கம்‌ நிஷதம்‌, தென்பக்கம்‌ கந்த
மாதனம்‌, இடக் கையின்‌ உள்ளங்‌ கைக
ளிலுள்ள ரேகைகள்‌ வருண பருவதம்‌,
எலும்பு நாவலந்‌ தீவு, மேதசு சாகத்தீவு,
தசை குசதீதீவு, நரம்பு கிரெளஞ்சத்தீவு,
தொக்குச்‌ சான்மலித்‌ தீவு, மயிர்த்திரள்‌
பிலக்ஷத்ிவு, உலர்‌ புஷ்கரத்‌ இவு, மூத்தி
ரம்‌ உப்புக்கடல்‌, நீர்‌ பாற்கடல்‌, கபம்‌
சுராக்கடல்‌, மச்சை நெய்க்கடல்‌, வாய்‌
நீர்‌ கருப்பங்கடல்‌, இரத்தம்‌ தயிர்க்‌
கடல்‌, வாயில்‌ உண்டாம்‌ மதுரப்புனல்‌
சுத்தோதகம்‌, சரீரத்தில்‌ இரண்டு சக்கரங்‌
கள்‌ உள. அவற்றில்‌ நாதசக்கிரத்தில்‌ சூரி
யனும்‌, பிந்துசக்கிரத்தில்‌ சந்திரனும்‌
நேத்திரங்களில்‌ அங்காரகனும்‌, இருத
யத்தில்‌ புதனும்‌, வாக்கில்‌ குருவும்‌, சுக்‌
இலத்தில்‌ சுக்கிரனும்‌, நாபியில்‌ சனியும்‌,
முகத்தில்‌ ராகுவும்‌, காலில்‌ கேதுவும்‌,

இருக்கின்றனர்‌. ஆதலால்‌, அவ்வாறு
கூறுவர்‌. (கருட புராணம்‌).
அண்டரோகம்‌ - இது, பீசங்கள்‌ தடித்து
வீங்கும்‌ ரோகம்‌. இது, வாத, பித்த,
சிலேஷ்ம அண்டங்கள்‌, குடல்‌ அண்‌
டம்‌, குமுறலண்டம்‌, நீரண்டம்‌, தசை
அண்டரோகமெனப்பேதப்‌ படும்‌. இத்‌
தசை அண்டரோகம்‌ போன்றரோகம்‌
பெண்களுக்கும்‌ பெண்குறியில்‌ உண்‌
டாதலுண்டு. இவை கஷ்ட சாத்தியங்‌
கள்‌. (ஜீவரக்ஷாமிர்தம்‌).
அண்டர்பாணன்‌ - சண்முகசேநாவீரன்‌.
அண்டர்மகன்‌ குறுவழுதி - ஒரு புல
வன்‌. இவன்‌ பொதுவனாகப்‌ பெயரி
னால்‌ தோன்றுகிறது. ஆயினும்‌, வழுதி
யென்பதால்‌ பாண்டியர்‌ வம்சத்தவ
னாக இருத்தல்கூடும்‌. (புற - 846 -
காஞ்சி). (குறுந்‌ - 248 - நெய்‌) (அகத்‌ -
228- குறிஞ்‌).

அண்டிரன்‌ - ஆயைக்‌.காண்க.
அண்ணம்‌ - (அண்மை) பதங்கள்‌ தம்‌
பொருளை விளக்க இடையீடின்றி
விரையக்‌ கூறுதல்‌. (தரு).

அண்ணர்‌ - திருவாய்மொழிப்‌ பிள்‌
ளைக்குத்‌ தந்தை. பிள்ளை லோகாசாரி
யர்‌ திருவடி சம்பந்தி.

அண்ணன்‌ - நயனாசாரியர்‌ திருவடிசம
பந்தி. நயனாசாரியார்‌ இருக்காஞ்சியில்‌
இருக்கையில்‌ ஒரு மாய சந்நியாசி
வாதத்திற்கு வர, இவனைக்‌ கண்டு எல்‌
லாரும்‌ அஞ்சி நிற்க அண்ணன்‌ தாம்‌
வாதித்து சயங்கொண்டு வந்தாராகை
யால்‌ இவர்க்குப்‌ பிரதிவாதி பயங்கரம்‌
அண்ணன்‌, என்று ஆசாரியரால்‌ பட்டப்‌
பெயர்‌இடப்பட்டது. (குருபரம்பரை),
அதங்கோட்டாசிரியர்‌ - அகத்தியர்‌
மாணாக்கருள்‌ ஒருவர்‌. இடைச்சங்கத்த
வர்‌. தொல்காப்பியத்திற்குக்‌ குற்றங்கூ
றத்‌ தொடங்கி ஆசிரியர்‌ கூறிய சமாதா
னத்தால்‌ அடங்கினவர்‌. ்‌
அதச்சிரசு - இலஞ்சம்‌ வாங்குவோர்‌
போம்‌ நரகம்‌.

ஜெய்‌ ஜீனா
