அதீனன்‌

57

- அத்திபதி

அதீனன்‌ - சகதேவன்‌ புத்திரன்‌.
அதுலகீர்த்தி பாண்டியன்‌ - அதுல விக்‌
ரம பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌
குமரன்‌ கீர்த்திபுஷணபாண்டியன்‌.
அதுலவிக்ரமபாண்டியன்‌ - சமர கோலா
கல பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌
குமரன்‌ அதுல ர்த்தி.
அதுஷ்டாவிரணம்‌ - சிதிச்சைகளால்‌ வச
மாவது. அது ரஸவாததுஷ்டவிரணம்‌,
ரஸ பித்தாதுஷ்ட விரணம்‌, ரஸ
லேஷ்மாதுஷ்டவிரணம்‌, ரஸவாதபித்‌
தாதுஷ்ட விரணம்‌, ரஸவாதசிலேஷ்மா
துஷ்டவிரணம்‌, ரஸசலேஷ்மா பித்தா
துஷ்டவிரணம்‌, ரஸதிரிதோஷாதுஷ்ட
விரணம்‌ என்பனவாம்‌. (ஜீவரக்ஷாமிர்‌
தம்‌).
அதூர்த்தன்‌ - குசனுக்கு மூன்றாம்‌ புத்தி
ரன்‌. இவன்‌ குமரன்‌ ராஜ ருஷியான
கயன்‌.
அதோத்தரஜன்‌ - சூரியவம்சத்து அரசன்‌.
கயனுக்குத்‌ தந்தை.
அதோக்சன்‌ - விஷ்ணுவிற்கொரு
பெயர்‌.
அத்தாமலகன்‌ - ஒரு வேதியன்‌. இவன்‌
குமரன்‌ ஆக்கினவர்க்கன்‌. இவன்‌ பதி
னாறு வயதில்‌ அவதூதாச்‌ கிரமியாயி
னன்‌.
அத்தாமலகாசாரியார்‌ - ஒரு சித்தர்‌. யமு
னையாற்றங்கரையில்‌ தவஞ்செய்து
கொண்டிருக்கையில்‌ இவரது தவநிலை
அறியாத ஒருத்தி, தன்‌ குழந்தையை
இவரிடம்விட்டு நீராடச்‌ செல்லக்‌
குழந்தை தவழ்ந்து சென்று யமுனை
யில்‌ வீழ்ந்து இறந்தது. இதனைக்‌ கூக்கு
ரலால்‌ அறிந்த சித்தர்‌ அக்குழந்தை உட
லில்‌ சென்று சங்கராசாரியரை அடுத்த
னர்‌.
அத்தி - 7. சராசந்தன்‌ பெண்‌. கஞ்சன்‌
தேவி.

2. ஒரு சிவகணத்தவன்‌. இவன்‌
இருக்கைலையில்‌ சிவமூர்த்தி ஏகாந்தத்‌
தஇலிருக்கையில்‌ வாயிற்காவலர்தடுக்க

வும்‌ உட்சென்று பார்வதியாரால்‌
யானையாகச்சாபம்பெற்றுப்‌ பார்வதி
யாரை வேண்டஅவர்‌இரக்கப்பட்டு நீ
கஜராண்யத்தில்‌ சிவபூஜை செய்து
முன்பே அவ்விடம்‌ பூஜை செய்து
கொண்டிருக்கும்‌ காளனுடன்மாறு
கொண்டு இறந்து முத்தியடைக என்ற
சொற்படி பூஜைசெய்து முத்தியடைந்த
வன்‌. (இருக்காளத்திபுராணம்‌).

3. சந்திரகுலத்து அசமீளன்‌ தந்தை.

8. அஸ்தியைக்‌ காண்க.

8. சநீதிரவம்சத்து அரசன்‌. சுகோத்‌
திரன்‌ புத்திரன்‌. தாய்‌ ஜயந்தி. புத்திரன்‌
விகுஞ்சன்‌. பாரியை யசோதரை. ஐயந்‌
இக்குச்‌ சுகுமாரி என்றும்‌, விகுஞ்சன
னுக்கு விகுண்டன்‌ எனவும்‌, யசோ
தைக்கு யசோதரை எனவும்‌ வேறு
பெயர்கள்‌. இவன்‌ அத்தினபுரியை நிர்‌
மாணஞ்‌ செய்தவன்‌.
அத்திகன்‌ - 7. சலற்காரன்‌ குமரன்‌. தாய்‌
சலற்காரை. ஆதிசேடன்‌ முதலிய மாது
லரைக்‌ காக்கச்‌ சனமேசயன்‌ சர்ப்பயா
கத்தை நிறுத்தினவன்‌. இவன்தாய்தன்‌
னைவிட்டுப்‌ பிரியும்‌ கணவனை
எனக்கு என்ன கதியென ருஷி அஸ்தி
யென்று கூறிச்சென்ற பிறகு இவர்பிறந்‌
ததால்‌ இவர்க்கு இப்பெயர்‌ இடப்பட்‌
டது.

8. பூரு வம்சத்து அகோதீரன்‌ கும
ரன்‌. இவனாண்ட காரணத்தால்‌ இவன்‌
பட்டணத்திற்கு அத்தினபுரமென்று
பெயர்‌. இவன்‌ குமாரர்‌ அசமீளன்‌, தவி
மீளன்‌, புருமீளன்‌.

8. வசுதேவனுக்கு உரோசனையி
டம்‌ உதித்த குமரன்‌.
அத்திகிரி - இது காஞ்சிமாநகரத்தி
லுள்ள மலை. பூர்வம்‌ ஐராவதமென்‌
னும்‌ யானை விஷ்ணுமூர்த்தியைப்‌
பூசித்துப்‌ பேறுபெற்ற இடம்‌. பிரமன்‌
அசுவமேதயாகள்‌ செய்ததலம்‌. [காஞ்‌
சி புராணம்‌.)

அத்திபதி - காந்தாரநாட்டரசன்‌. நீலபதி
கணவன்‌, இராகுலன்தந்தை, இவனது

ஜெய்‌ ஜீனா
