அத்வைதானந்தன்‌

அநதாரியப்பழதலியார்‌

அத்வைதானந்தன்‌--- ஒரு அத்வைத சந்‌
நியாசி.

அத்தினபுரம்‌ --- 7.குரு குலத்தரசன்‌ நக
ரம்‌. அசமீளன்‌ தந்தையாகும்‌ அத்தி
யென்பவன்‌ ஆண்டது. ஒருமுறை துரி
யோதனன்‌ பெண்ணைக்‌ கவர்ந்த கண்‌
ணன்‌ குமரனாகிய சாம்பனைக்‌ கெளர
வர்‌ சிறை செய்யப்‌ பலராமர்‌, சமாதா
னஞ்‌ செய்து கேளாமையால்‌ கலப்பை
யால்‌ இது கங்கையில்‌ மூழ்கப்‌ பிரயத்த
னஞ்‌ செய்தனர்‌. அப்போது இந்நகர்‌
கடல்‌ கொண்டது. வங்காள ராஜ்யத்தி
லுள்ளகு.

8. அஸ்தியென்னும்‌ பெயருள்ளஅர
சனால நிருமிக்கப்பட்ட பட்டணம்‌.10௦
ஹே ௪ ௬௦ பாம, ஈ௦0ு ௦88 எ 001
ஊண்ஸு வியர்க்க ஷு ௩௦ ங்‌ லோழ85.
85 பஸ (22) ஈய ஈஸ ௯51 எங
கா ௬௦ ப 0௯0 ௦ 81௦ ௭ 6௦ ளி!
0௧௩ ௦ 6 கோ5.

அத்தினபுரத்தரசர்‌ -- தருசகனோடு
 போர்செய்யவந்தவர்களுள்‌எலிச்செவி
யாசனுடைய முன்னோர்‌ (பெருங்‌
கதை.)
அநகன்‌ -- 7. யதுவம்சத்தவனான வசு
தேவன்‌ தம்பி.

8. நிமிவம்சத்துக்குறிதன்‌ குமரன்‌.
அநங்கன்‌ --7. மன்மதனைக்‌ காண்க,

8. கர்த்தமப்‌ பிரசாபதியின்‌ குமரன்‌.
இவன்குமரன்‌ நன்னிதி.
அநங்கமாலை--நாடகப்‌ பரத்தையருள்‌
ஒருத்தி.
அநங்கலேகை -- சிவசந்மாவைக்‌
காண்க.
அநங்கவிலாகினி--- கனக
மாலைக்குத்‌ தோழி.
அநசுவான்‌ -- சந்திரவம்சத்து அரசன்‌.
புரு வம்சத்தில்‌ பிறந்த குரு புத்திரனா
கய விதுரன்‌ என்பவனுடைய புத்திரன்‌.
தாய்சம்பிரியை. இவளுக்கு மாகதி என்‌
றும்‌ பெயருண்டு. தேவி, அமிர்தை, புத்‌
இரன்‌ பருட்சித்து. (பாரதம்‌ - ஆதிபர்‌
வம்‌.)

அநசூயை -- தக்ஷன்‌ பெண்‌, அத்திரிக்‌
குத்‌ தேவி, குமரர்சந்திரன்‌, முதலியவர்‌.
பஞ்சகன்னியரில்‌ ஒருத்தி. கெளசகன்‌
தேவியிடஞ்‌ சென்று பொழுது விடிய
வேண்டிய நன்மைக்குத்‌ இரிமூர்த்திக
ளைக்‌ குமாரராகப்‌ பெற்று அந்த மூர்த்‌
திகளிடம்‌ வரம்‌ பெற்று அவர்களைத்‌
துருவாசர்‌, தத்தாத்திரேயர்‌, சோமர்முத
லிய புத்திரராகப்‌ பெற்றவள்‌. ஸ்ரீராமன்‌
தண்ட வனத்துச்‌ சீதாபிராட்டியுடன்‌
சென்ற அத்திரி ஆச்சிரமத்தில்‌ தங்க
இவள்‌ பிராட்டிக்கு வழியில்‌ நீக்கம்‌
வராது மங்கல அணி அணிந்து வேண்‌
முயதருமங்கூற அனுப்பினவன்‌. கர்த்த
மப்‌ பிரசாபதியின்‌ பெண்‌ என்றுங்‌ கூறு
வர்‌. அத்திரிமூலவர்‌ தவஞ்‌ செய்கை
யில்‌ தானும்‌ கூட சவபூஜையிலிருந்து
கணவற்கு வேண்டிய உபசாரஞ்‌ செய்து
கொண்டு வந்தனள்‌. இவ்வாறு ஐம்பத்‌
துநான்கு வருடங்கள்முடியவும்‌ மழை
யிலாது பிராணிகள்‌ வருந்துகையில்‌
முனிவர்‌ எழுந்து மனைவியை நோக்கி
“நீர்வேண்டும்‌'' எனஅநசூயை கமண்‌
டலங்‌ கொண்டு நீர்க்குச்‌ செல்லுகை
யில்‌, பெண்ணுருக்கொண்டு கங்கை
பிரத்தியக்ஷமாகி எங்குச்‌ '*செல்கின்‌
றாய்‌” எனஅநசூயை 'நீர்யார்‌?'' எனக்‌
கங்கை, தான்‌ “கங்கை யென ஆ
யின்‌ என்‌ கணவர்தவம்‌ முடியுமளவும்‌
இங்கிருக்க!” வெனக்‌ கேட்க, கங்கை
“நீ செய்த தவத்தில்‌ ஒரு மாதபலந்‌
தருக” என வேண்டஅவ்வாறு கொடுத்‌
துத்தன்கணவர்க்கு நடந்தவை கூறி ஒரு
வருஷ பலம்‌ கங்கைக்குக்‌ கொடுத்து
எக்காலத்தும்‌ தக்ஷிணத்தில்‌ காமதவ
னத்தில்‌ இருக்க வரமடைந்தவள்‌.
அநதாரியப்பழதலியார்‌--- இவர்வாயல்‌
எனும்‌ ஊரிலிருந்த கும்ப முதலியார்‌
குமாரர்‌. இவர்‌ ஒரு வித்வானுக்குத்‌
தம்மை விற்றுப்‌ புகழ்பெற்றவர்‌. இவ
ரும்‌ சிறந்த தமிழ்க்கவி. இவர்தமிழில்‌
பாகவதபுராணம்‌ பாடியவர்‌ வேளாளர்‌.
'கம்பனென்றுங்‌ கும்பனென்றுங்‌
காளியொட்டக்‌ கூத்தனென்றும்‌, கும்ப
முனி யென்றும்‌ பேர்‌ கொள்வரோ.-

ஜெய்‌ ஜீனா
