'அநபாயாதியோகம்‌

அநலை

மீது வைத்துச்‌ சர்வவிபவங்களுடன்‌
வீதிவலம்‌ வரக்கண்டு சிந்தாமணியை
நீக்கினவன்‌. (பெரிய புராணம்‌).

3. கம்பர்‌ காலத்திலிருந்த குலோத்‌
துங்கனுக்கும்‌ அநபாயன்‌ என்று ஒரு
பெயரிருந்த தென்று கூறியிருக்கிறது.
அதனை ''இன்றும்‌ யான்‌ மீள்வதறியே
னிரணியனை, யன்றிரு கூறா யடர்ந்தரு
_ ளிக்‌-கன்றுடனே ஆவின்பின்போன,
வநகனனபாயன்‌, மாவின்‌ பின்போன
மனம்‌.” என்றும்‌ ''ஆழிப்பெருமானப
யனனபாயன்‌'' எனவும்‌ கூறிய குலோத்‌
துங்க சோழனு லாவாலும்‌, அறிக.
இவன்‌ சிவ பக்திமான்‌. திருத்தில்லை
யில்‌ திருப்பேரம்பலம்‌ பொன்வேய்ந்‌
தான்‌ என்ப. இவன்‌ இருக்காமக்‌ கோட்‌
டத்திருப்பணியுஞ்‌ செய்வித்தவன்‌.
அநபாயாதியோகம்‌ -- யோகமறியுமி
டத்து யாவனொருவன்‌ சென்மித்த
காலத்துச்‌ சந்திரனுக்கு (12) இடத்துச்‌
சுபக்கிரகங்கள்‌ நின்றால்‌ அனபாயோக
மென்றும்‌, (8)ம்‌ இடத்துச்‌ சுபக்‌ரெகங்‌
கள்‌ நின்றால்‌ சனபா யோகமென்றும்‌,
இவையிரண்டு யோகமுண்டானால்‌
துருதுராயோகமென்றும்‌ பெயராம்‌.
இதிலனபாயோகத்துப்‌ பிறந்தால்‌ ஆயு
ராரோக்கிய மிகவுமுண்டாம்‌. எனபா

யோகத்து மிப்படியே. துருதுரா யோகத்‌.

துப்‌ பிறந்தால்‌ ஆயுராரோக்கயமும்‌,-௪
வரியமும்‌, சந்தானவிர்த்தியு மிகவுமுண்‌
டாம்‌. சென்மவிலக்கனத்துக்கு (79ம்‌,
இடத்துநின்ற பூரண சந்திரனுக்கு
இரண்டு பாரிசங்களினுஞ்‌ சுபக்கோ
ணின்றால்‌ அதியோகமென்று பெய
ராம்‌. இதிற்‌ பிறந்தால்‌ மிகவும்‌ பிரபுத்‌
வமாம்‌. (விதான மாலை),
அநமித்ரன்‌--(சநீ.) சிறிகுமரன்‌. இவன்‌
குமரன்‌ சத்திராசிதன்‌, பிரசேநன்‌.
அநரண்யன்‌---7. சூ.) காகுத்தன்‌ கும
ரன்‌.

4. (சூ.) வசுதன்குமரன்‌. இவன்கும
ரன்‌ அர்யச்வன்‌. இவனை இராவணன்‌
வருத்துகையில்‌ இவன்‌ தோற்றது
கண்டு' நகைத்ததால்‌ இவன்‌ இராவ

ணனை நோக்கிப்‌ போரில்‌ இளைத்தல்‌
வீரர்க்கியல்பு, என்னைக்‌ கண்டு நகைத்‌
ததால்‌ என்‌ வம்சத்தில்‌ இனிப்‌ பிறக்கும்‌
இராமனா லிறக்கவெனச்‌ சபித்தவன்‌.
இவனுக்கு அநாரணியன்சன்றும்‌ பெய
ரண்டு. (உத்தரராமாயணம்‌)

3. இரிசதசுவின்‌ குமரன்‌.

சீ. (சூ.) பாணன்‌ குமரன்‌.
அநலகேசன்‌--சண்முகசேநாவீரருள்‌
ஒருவன்‌.
அநலர்‌--அக்நிகள்‌, இவர்கள்‌(89) வகை
யினர்‌, இவர்கள்‌ முதல்வன்‌ அபிமா
னன்‌. அவற்கு, பாவகன்‌, பவமானன்‌,
சுசி என மூவரும்‌, அவருக்கு (85) குமர
௬ம்‌ உண்டு. ்‌
அநலன்‌--7.அக்நி.

8. குசன்‌ வம்சத்தவனான நிஷாதன்‌
குமரன்‌.

8. மாலியின்‌ புத்திரன்‌ அரக்கன்‌.

கீ. வசுக்களில்‌ ஒருவன்‌.

8. கிருஷ்ணமூர்த்திக்குப்‌ பத்திரையி
டம்‌ உதித்த குமரன்‌.

6. அரக்கன்‌, விபீஷணனுக்கு மந்‌
திரி.
அநலாசுரன்‌---7. ஒரு அசுரன்‌ தேவரைத்‌
துன்பப்படுத்திச்‌ சிவமூர்த்தியின்‌ நெற்‌
றிக்‌ கண்ணாலெரிந்தவன்‌. (சிவபராக்ர
மம்‌).

2. யமன்‌ தன்‌ சபையில்‌ நடித்த
திலோத்தமையைக்‌ கண்டு வீரியத்தை
விட அதினின்றுந்‌ தோன்றித்‌ தேவரை
வருத்தின அசுரன்‌. இவனை விநாயக
மூர்த்தி விழுங்கினர்‌. (விநாயகபுரா
ணம்‌).
அநலி--7.இராக்ஷத சேநாதிபதி சங்க
னால்‌ இறந்தவன்‌. ்‌

2. சூரபத்மனுக்குப்‌ படைத்தலை
வன்‌. ்‌
அநலை --1.மாலியவானுக்குச்‌ சுந்தரி
வயிற்றிற்‌ பிறந்த புத்ரி.

ஜெய்‌ ஜீனா
