அநவஸ்தை

66

அநிருத்தன்‌

8. சுரபிபுத்திரியாகிய ரோஹிணியின்‌
புத்ரி. அவள்‌ புத்திரி சக.

அநவஸ்தை--முடிவின்மை யெனும்‌

குற்றம்‌.

அநாகதசிவன்‌ -- யோகிகளால்‌
வியோம வியாபினிக்கப்பால்‌ அறியப்‌
படும்‌ தேசோமூர்த்தி. (சதாசிவரூபம்‌.)
அநாகுலன்‌--இடைச்சங்கத்தார்காலத்‌
இருந்த தெய்வப்‌ பாண்டியன்‌. திலோத்‌
தமையுடன்‌ புணர்ந்து சாரகுமாரனைப்‌

' பெற்றவன்‌.

அநாசீருதம்‌ -- அநாசிரிதரெழுந்தருளி
யிருக்கும்‌ ஒரு புவநம்‌.

அநாசீரிதர்‌ -- பரசிவத்தில்‌ ஆயிரத்‌
தொருகூறுவலியுள்ளவர்‌. இவரைப்பிரி
யாத சத்தி அநாசிரிதை. இவர்‌ பரயை
அஇிட்டிக்கையால்‌ பரன்‌ எனவும்‌ கூறப்‌
படுவர்‌. தேவிபரை யெனவும்‌ படுவள்‌.
இவர்‌ஒருவரைஆச்ரியாதபடியால்‌ அநா
சிரிதர்‌ எனப்படுவர்‌. இவரைக்‌ கிழக்‌
இல்‌அனாதர்‌, அநாதையெனும்சத்தியு
டன்‌ கூடியும்‌, தெற்கில்‌ அநந்தர்‌ அநந்‌
தையெனும்சத்தியுடன்‌ கூடியும்‌, வடக்‌
இல்‌ வியோமரூபா, வியோமரூபியெ
னும்‌ சத்தியுடன்‌ கூடியும்‌, மேற்கில்‌
வியாபகர்‌, வியாபினியெனும்‌ சத்தியு
டன்‌ கூடியும்‌ தோத்திரஞ்‌ செய்து
கொண்டிருப்பர்‌. சசனையெனும்‌ பரை
யும்‌ உன்மனையெனும்‌ பரமும்தம்மிற்‌
கூடி ஆன்மாக்களைத்‌ இருவுளத்த
டைத்த அவதாரம்‌ அநாசருதர்‌ என்பர்‌.
இவர்‌, ஆன்மாவை அருளுக்கு மேற்ப
டுத்திச்‌ சிவாநுபூதியாகிய சிவாநந்தத்‌
தைச்‌ சடுதியிலநுக்ர8ப்பர்‌. பராசத்தி
யால்‌ சிவசாதாக்யத்தில்‌ பஞ்சகிருத்யம்‌
நடத்துபவர்‌. (சதா). -

அநாதர்‌ - கிரியாசத்தியால்‌ அசுத்த
பஞ்சஇருத்யம்‌ நடத்தும்‌ சிவாம்சம்‌.
அநாதிநாதர்‌ --ஒரு சித்தர்‌.
அநாதிருஷ்டன்‌ -- சந்திர வம்சத்து அர
சன்‌. புருவம்சத்துப்‌ பிறந்தரெளத்திராச
வன்‌ குமரன்‌.

அநாதிருஷ்யன்‌ -- திருதராட்டிரன்‌
குமாரருள்‌ ஒருவன்‌.

அநாமித்ரன்‌ -- யதுவம்சத்துதித்த யுதா
சத்தின்‌ குமரன்‌. இவன்‌ குமரர்கள்‌ நிக்‌
கன்‌, சிறி, பிரசுறி.
அநாயு--தக்ஷப்பிரசாபதியின்குமரன்‌.
அநாரண்யன்‌ -- அநரண்ய னைக்‌
காண்க.

அநாவிலன்‌-- புலனகிரிக்கரசன்‌. அருச்‌
சுனன்‌ இக்குவிஜயத்திற்குச்‌ சென்ற
காலையில்‌ இவனிடத்தில்‌ யுத்தஞ்‌ செய்‌
தனன்‌.

அநிட்டன்‌--நிரைமீட்சியில்‌ அருச்சுந
னால்‌ கொல்லப்பட்டவன்‌.

அநிதன்‌ -- சண்முக சேநாவீரன்‌.
அநித்தியசமை --அநித்யமான இருஷ்‌
டாந்தத்தின்‌ சாதர்மியத்தினால்‌ சர்வ
பதார்த்தமும்‌ அநித்தியமாம்‌ என்று நிரூ
பித்தல்‌. (தரு).

அநிந்திதையார்‌ -- திருக்கைலையில்‌
பார்வதி பிராட்டியார்சநீநிதியில்‌ இருத்‌
தொண்டு செய்து கொண்டிருந்து சுந்தர
மூர்த்தி சுவாமிகளிடத்து ஆசைப்பட்ட
அபசாரத்தால்‌ பூமியில்‌ சங்கிலி நாச்சியா
ராய்‌ ஞாயிறு எனும்‌ தலத்தில்‌ ஞாயிறு
இழவர்க்குப்புத்திரியாய்‌ அவதரித்துச்‌
சுந்தரமூர்திதிகளைத்‌ திருவொற்றியூரில்‌
மணந்தவர்‌. இவரது சரித்திரத்தைச்‌ சுந்‌
தரமூர்த்தி சுவாமிகளைக்‌ காண்க. (பெ
நிய புராணம்‌).

அநிமிஷன்‌--கருட புத்திரன்‌.

அநிருத்தன்‌ -- 1. நாராயணனது வியூ
காவதாரத்தில்‌ ஒன்று.

8. (ய) கிருஷ்ணன்பேரன்‌. பாணாசு
ரன்‌ குமரியாகிய உஷையைச்‌ சித்திர
ரேகையாற்‌ கனவிற்‌ புணர்ந்து
வாணனால்‌ சிறையிடப்பட்டுக்‌ கிருஷ்‌
ணனால்‌ மீட்கப்பட்டவன்‌. பிரத்யும்நன்‌
குமரன்‌. இவன்‌ குமரன்‌ வச்சிரசுவரூ
பன்‌.

8. காமன்‌ குமரன்‌.

ஜெய்‌ ஜீனா
