அநிலன்‌:

அநுமாநம்‌

8. அட்டவசுக்களில்‌ ஒருவன்‌.
அநிலன்‌ --1. கருட புத்திரன்‌.

2. அட்டவசுக்களில்‌ ஒருவன்‌. இவன்‌
தேவிசிவை. புத்திரன்‌ மனோஜவன்‌.

3. மாலியின்‌ மகன்‌.
அநீகன்‌ -- 1. யதுவம்சத்தவனான அந
கன்‌ குமரன்‌.
அநு--1. (ச.) யயாதிக்குச்சன்மிஷ்டை
யிடம்‌ பிறந்த குமரன்‌. இவன்‌ குமரன்‌
சபாநரன்‌.

2. புருவசன்‌ குமரன்‌. இவன்‌ குமார்‌
புருவோதீ்ரன்‌, அங்கிசு.

3. விலோமாகுமரன்‌. இவன்குமரன்‌
துந்துபி.
அநுகீதை-- பாரதம்‌ அசுவமேத யாகத்‌
திற்‌ கூறப்பட்ட வேதாந்த நூல்‌.
அதுகை -- காசிபர்‌ மனைவி. தக்ஷன்‌
பெண்‌. இவள்‌ குமரர்‌சித்தர்‌.
அநுக்கிலாதன்‌ -- திதிவம்சத்தவனான
இரண்யகசிபின்‌ குமரன்‌. பிரகலாதன்‌
தம்பி. பாரி சூசமி. குமரர்‌ பாஷ்கிலன்‌,
மகிஷன்‌. ்‌
அநுக்கிரகா--- நவசத்திகளில்‌ ஒருத்தி.
அநக்கி 1ஈதன்‌--குரோதத்தால்‌ நஷ்டம
டைந்த அரசன்‌.
அநுசதிகன்‌ -- நூறு காலாட்களுக்குத்‌
தலைவன்‌. சதானீகனுக்‌ குதவி செய்ப
வன்‌. (சுக்கிர நீதி).
அநுளமந்தன்‌ -- அரசனால்‌ நூறு கிரா
மங்களுக்கு அதிபதியாக நியமிக்கப்பட்‌
டவன்‌. [சுக்கிர நீதி).
அநுட்கன்‌ --இருதராட்டிரன்‌ குமரன்‌.
அநுதாபகன்‌ ---தநுவின்‌ குமரன்‌.
அநுதிதகாலம்‌ ---இராக்காலத்தைப்‌ பதி
னாறு பங்காக்குமிடத்துக்‌ கிரகங்களும்‌
நக்ஷ்த்திரங்களும்‌ பிறவுங்‌ காணப்படு
இன்ற கடைப்பாகம்‌. (பராசரமாதவி
யம்‌).
அநுபசங்காரி -- அநீவய திருட்டாந்த
மும்வியதிரேக இருட்டாந்தமும்‌ இல்லா

. தது. 1

அநுபதேவன்‌--7. யதுவம்சத்தவனான
தேவகன்‌ குமரன்‌. ்‌

2. அக்குரூரன்‌ இரண்டாம்‌ புத்ரன்‌.
அநுபமர்‌ --அக்நிபிரபனைக்‌ காண்க,

அநுபமை --நிருதிதிக்கு யானை.
அநுபம்‌ -- கார்த்தவீரியன்‌ பட்டணம்‌.
மகாஷ்மதி. (00௦ 1॥ 14008).
அநுபலத்தி---இன்மையைத்‌ தெரிவிக்‌
கும்‌ பிரமாணம்‌.
அநுபலப்திசமை -- வாதி அநுபலப்தி
வசநங்களால்‌ சில பதார்த்தங்களைஅங்‌
கெரியாதிருக்கையில்‌ பிரதிவாதி அநுப
லப்தி வசநங்களால்‌ வாதி அங்கீகரித்‌
துள்ள சில பதார்த்தங்களின்‌ அபவாதத்‌
தைச்சாதிப்பது. (தர).
அநுபாயி-- பீமனால்‌ கொல்லப்பட்ட
திருதராஷ்டிர புத்திரன்‌.
அநுபாவுகன்‌ -- ச.) ராதியின்‌ குமரன்‌.
இவன்குமரன்ரோதனன்‌.
அநுப்பர்‌ -- திருநெல்வேலி, மதுரை,
கோயம்புத்தூர்‌ முதலிய இடங்களில்‌
வசிக்கும்‌ கன்னட உழவர்சாதி. (தர்ஸ்‌
டன்‌).
அநுமதி--1. ஆங்கரஸ இருடிக்குச்‌சிரத்‌
தையிடம்‌ உதித்த குமரி.

2. தாதா எனும்‌ ஆதித்தனுக்குத்‌
தேவி. குமரன்‌ பூர்ணமாசன்‌.

3. வைசகுவதேவ பலிகொள்ளும்‌
தேவதை.
அநுமதீயம்‌ --அநுமனால் கூறப்பட்ட
பாத சாஸ்திரம்‌. ்‌
அநுமாநம்‌ -- இலிங்கபராமரிசம்‌. (கு
றியினாலறியப்படுவது) வன்னியின்‌
வியாப்பியமான புகையையுடையது.
இம்மலையென்னுமிடத்தில்‌ குறியால்‌
இம்மலை நெருப்புடைமைஅறியப்ப
டுதலால்‌ இலிங்க பராமரிசம்‌ அநுமா
னம்‌. இந்த இம்மலை நெருப்புடைய
தென்பது அநுமிதி. இது கண்ட
பொருளை அநுமித்தறிதல்‌. இது தன்‌
னைவிட்டு நீங்காத வியாத்தி பொருந்‌

ஜெய்‌ ஜீனா
