அநுமிதி

70

களை வாற்பாலத்தால்‌ வருவித்தவர்‌,
சதகண்டன்‌ உதிரத்தில்‌ பிறந்த சதகண்‌
டர்களைவதைக்கக்‌ குரங்கு, நரசிங்கம்‌,
கருடன்‌, வராகம்‌, குதிரைஆகிய பஞ்ச
முக ஆஞ்சநேயராக உரக்‌ கொண்டு
அரக்கனை வதைத்து இராமனிடம்‌ ரத்‌
னமாலை பெற்றவர்‌. இராம பணி
முடித்துக்‌ கந்தமாதனமடைந்து கதலிவ
னத்தில்‌ தவம்‌ புரிந்தவர்‌. கருடனது கர்‌
வத்தை வாலையசைத்து அவனைத்வா
ரகையில்‌ தள்ளிக்‌ கர்வமடக்கினவர்‌.
ருக்மணியைச்‌ சீதையாகவும்‌ கண்‌
ணனை இராமனாகவுங்‌ கண்டு சத்திய
பாமையின்‌ கர்வபங்கம்‌ செய்தவர்‌.
நாரத வீணையில்‌ கானம்‌ பாடிக்‌
கல்லை உருகச்செய்து அதில்‌ தாளத்தை
விட்டு இறுகச்‌ செய்து மீண்டும்‌ கல்லு
ரகப்‌ பாடுக என அவர்கள்‌ பாடாதது
கண்டு கர்வமடக்கினவர்‌. புஷ்பயாத்‌
இரை சென்ற வீமனது கர்வத்தை
வாலைத்தூக்கச்்‌ செய்து அடக்கினவர்‌.
(இராமாயணம்‌).
அநுமிதி -- அநுமானத்திற்குக்‌ கரணத்‌
தைச்செய்வது. பகுத்தறிதலாலுண்டா
கும்‌ அறிவு. (தர்‌).
அநுலோமன்‌--உயர்குலத்தானும்‌ இழி
குலப்‌ பெண்ணும்‌ கூடிப்‌ பிறந்தவன்‌.
அநுல்கை--இரண்யகசிபின்‌ புத்திரன்‌.
அநுவர்‌ -- சமதக்நியின்‌ குமரர்‌. தாய்‌
ரேணுகை.
அநுவர்தியை -பிராதபுத்ரி, அப்சரசு.
அநுவாதம்‌--அந்நியப்‌ பிரமாணத்தால்‌
சித்தித்த அர்த்தத்தைக்‌ கூறுவது..(தரு)
அநுவிந்தன்‌ -- அவந்திதேசத்து அர
சன்‌. துர்யோதன பக்ஷத்தைச்‌ சேர்ந்த
வன்‌. அர்ச்சுனனால்‌ கொல்லப்பட்ட
வன்‌. ்‌

8. கேகயதேசத்து அரசன்‌. துர்யோ
தனபக்ஷத்தைச்‌ சேர்ந்தவன்‌. சாத்தகி
யால்‌ கொல்லப்பட்டவன்‌.

3. துர்யோதன பக்ஷத்தைச்‌ சேர்ந்த
வன்‌. பீமனால்‌ கொல்லப்பட்டவன்‌.

2. திருதராட்டிரன்‌ குமரன்‌.

அந்தகராசித்தோஷாபவாதம்‌

அநுஜானை -- இவள்‌ ஒரு அப்சரஸ்‌
தரி.

அநுற்பத்திசமை -- உற்பத்தியின்‌
பாவத்தால்‌ எதிர்த்து வருவது.
அநுஹன்‌ -- பரத்வாசரைக்‌ காண்க.
அநுஹிராதன்‌--குரோதத்தால்‌ நஷ்டம
டைந்த அரசன்‌.

அநூரு--அருணன்‌. தொடையிலான்‌
என்பது பொருள்‌.

அநேகபத்தர்‌ -- ஓர்‌ இருடி. தேவி

சுசாது. இவர்‌ பிள்ளைகளிடம்‌ ஆசை
யால்‌ பல பிள்ளைகளுக்கு வேத முத
விய போதித்து வருகையில்‌ ஒரு
மாணாக்கன்‌ உறங்கினன்‌. அவனைக்‌
கண்டு முனிவர்‌ அதட்டினர்‌. இதைக்‌
கேட்ட இவரது தேவியின்‌ கருப்பத்தி
ருந்த கற, இராப்பகல்‌ நித்திரையிலாது
ஓதினால்‌ தூக்கம்‌ வாராதோவென்ன
முனிவர்‌ கோபித்து என்னை மறுத்துக்‌
கூறியபடியால்‌ நீ பூமியில்‌ விழும்போது
எட்டுக்‌ கோணலாக எனச்‌ சபித்து
மனைவியின்‌ பிரசவத்துக்காக மருந்து
சேகரிக்க மிதிலை சென்று அங்கிருந்த
வந்திகர்‌ செய்த வாதத்திற்கு விடைதர
அறியாது கடலில்‌ கடுந்தவமியற்றச்‌
சென்றவர்‌.
அநேகேசுவரவாதிமதம்‌ -- இவன்‌,
தேர்‌, வீடு மண்டப முதலிய, அநேகர்‌
கூடிச்‌ செய்வது போல உலகம்‌ அநேக
ஈசுரர்கள்காரியப்படுத்த உண்டாகி அக்‌
கடவுளர்தமது தொழிலை நிறுத்த ஆன்‌
மாக்கள்‌ லயப்பட்டுச்‌ சுக்கிலத்தில்‌
அடங்குமென்பன்‌. இதுவே முக்கியுமா
மெனவுங்‌ கூறுவன்‌.
அநேநஸ்‌--7. ஆயுவின்‌ குமரன்‌.
இவன்‌ குமரன்‌ சுத்தன்‌. இவன்‌ நகுஷ
னுக்குச்சகோதரன்‌.

& காகுத்தன்குமரன்‌. இவனுக்கு அந
ரண்யன்‌, சுயோதனன்‌ என்றும்‌ பெயர்‌.

2. (சூ.) புரஞ்சயன்‌ குமரன்‌.
அந்தகராசித்தோஷாபவாதம்‌ -- உதய
ராசிக்கு உபசயத்தானத்திலே சந்திரன்‌

ஜெய்‌ ஜீனா
