அந்தசில்‌

அந்துவங்கீரன்‌

வியர்வையானது இறைவன்‌ நெற்றிக்‌
கண்ணாற்‌ சூடுண்டு மூடிய விரலி
. லேயே ஒரு கருப்பமாயிற்று. அவ்வ
கைக்‌ கருவில்‌ அசுரவுருவமாக ஒருவன்‌
கோரத்துடன்‌ ஜனித்தான்‌. இவன்‌ பிற
விக்‌ குருடனாகத்‌ தோன்றினமையால்‌
அந்தன்‌ எனப்‌ பெயருற்றான்‌. இவன்‌
இரணியாக்ஷனுக்குச்‌ சிவபெருமானால்‌
கொடுக்கப்பட்டுப்‌ பிரமதேவரை
யெண்ணி ஒரு வராலுஞ்‌ செயிக்கப்ப
டாத வன்மையும்‌ கண்களும்‌ பெற்று
அரசு செலுத்திப்‌ பார்வதி தேவியைக்‌
கண்டு மோகிதனாய்ச்‌ சிவபெருமான்‌
மீது யுத்தத்திற்கு வந்து அவரது சூலத்‌
தாற்‌ குத்தப்பட்டு அச்சூலத்தின்‌ மேல்‌
பலநாள்‌ உலர்ந்திருந்து சிவபெருமா
னைத்‌ துதித்ததால்‌ கருணை பெற்றுச்‌
கவகணத்தவனாயினவன்‌. (சிவமகாபு
ராணம்‌.)

8. இவனது நாசத்தின்‌ பொருட்டுத்‌
தேவர்‌ சிவபிரானை வேண்ட, சிவபி
ரான்‌ முகத்தில்‌ ஒரு சுவாலை உண்டா
யிற்று. அதில்‌ அஷ்டமாத்ருகைகளுண்‌
டாய்‌ அசுரனது உதிரத்திலுண்டான
அநேக அந்தகாசரரை மாய்த்தனர்‌ (வரா
கபுராணம்‌.).
அந்தசில்‌ -- விந்தியமலையில்‌ தோன்‌
நிய நதி,
அந்தணன்‌ -- துரியோதனன்‌ தம்பி.
அந்தராயம்‌ -- க. தானாந்தராயம்‌,
லாபாந்தராயம்‌, போகாந்தராயம்‌, உப
போகாந்தராயம்‌, வீர்யாந்தராயம்‌. (சின
பத்ததி).
அந்தராளன்‌--அநுலோமத்தாணிற்கும்‌
பிரதிலோமப்‌ பெண்ணிற்கும்‌ பிறந்த
வன்‌.
அந்தரி -- விந்தமலையை இருப்பிட
மாகக்‌ கொண்ட துர்க்கை, இவளுக்கு
விந்த கடிகை ஏவலாளி. (மணிமே
கலை)
அந்தரிஷன்‌ -- 7. முராசுரன்‌ குமரன்‌.
. கண்ணனாற்‌ கொல்லப்பட்டவன்‌.

2. (சூ.) ருக்ஷ்கன்‌ குமரன்‌.

அந்தரிக்ஷன்‌ --ருஷபனுக்குச்சயந்தியி
டம்‌ உதித்த குமரன்‌.

அந்தர்தீபம்‌ --துவாரகையிலுள்ள ஒரு
தீவு. இதில்‌ மகாதேவனுடைய திருவி
மாவின்‌ பொருட்டு யாதவர்கள்‌ சென்‌
றார்கள்‌.

அந்தர்த்தானன்‌ -- விசித்திரசுவனைக்‌
காண்க.

அந்தலிளங்கீரன்‌ -- கடைச்சங்க மரு
விய புலவன்‌. அகநானூறில்‌, ''நிறைந்‌
தோர்‌ எனும்பாலையைப்பாடியவன்‌.
(அகநானூறு). .

அந்திசாரன்‌ -- 1.(பூரு) மதிசாரனுக்கு
ஒரு பெயர்‌.

2. யதுவம்சத்துச்‌ சாதீவகன்‌ புத்ரன்‌,
இவன்‌ புத்ரர்பசமாநன்‌, ௬8, குங்குரன்‌,
கம்பளகிஷன்‌.

3. தனுபுதீரன்‌.
அந்திதேவன்‌ -- ஒரு அரசன்‌. பசுக்கள்‌
இவனிடம்‌ வந்து யாகஞ்செய்யக்‌ கேட்‌
டுக்‌ கொண்டபின்‌ இவன்‌ யாகளஞ்‌
செய்து கொண்டு வருகையில்‌ ஒரு பச
தன்‌ கன்றை விட்டுப்‌ பிரிதலாற்றாது
வருந்த யாகத்தை நிறுத்தினவன்‌.
இவன் நாள்‌ ஒன்றுக்கு 5,000 பிராமணர்‌
களுக்குப்‌ போஜனஞ்‌ செய்வித்துச்‌ சத்‌
இரயாக முடித்து இராச்சியமாண்டு புண்‌
ணியவுலகடைந்தவன்‌.
அந்திபதி -- காந்தார நாட்டுள்ள பூர்வ
தேசத்தரசன்‌. இவன்‌ பிரமதருமன்‌ கட்‌
டளையால்‌ அவந்தியை இராஜதானியா
கக்‌ கொண்டவன்‌.
அந்திமான்‌ -- இடையெழு வள்ளல்க
ளிலொருவன்‌. இவன்‌ இதற்கு முன்‌
ஜனனத்தில்‌ பிராமணன்‌. கிருத்திகை
விரதத்தை அநுட்டித்து வள்ளலாயி
னன்‌.
அந்துவங்கீரன்‌--- ஒரு வள்ளல்‌. காவட்‌
டனாராற்‌ பாடல்‌ பெற்றவன்‌. ''பானு
பட” எனும்‌ பெருங்காஞ்சி பாடியவன்‌.
(புற-நா)

ஜெய்‌ ஜீனா
