அந்துவஞ்சாத்தன்‌

அபயக்குலச்சோழ மகாராஜா

அந்துவஞ்சாத்தன்‌ -- இவன்‌ ஒல்லை
யூர்‌ தநீத பூதபாண்டியனால்‌ ''மடங்க
விற்‌?” எனும்‌ பாடல்‌ கூறப்‌ பெற்றவன்‌.
(புறநானூறு).

அந்துவஞ்செள்ளை -- மையூர்‌ கிழான்‌
மனைவி.

அந்நபூரணி -- காசியில்‌ எழுந்தருளி
யிருப்பவள்‌. ஈச்வரி.

அந்நம்பட்டர்‌ - தர்க்கசங்கிரகஞ்‌
செய்த சமஸ்‌இிருத கவி.
அந்நியதாகரீமஜகையோகம்‌ -- யாண்டு
ஒன்றன்‌ தொழிலால்‌ சையோக முண்டா
கின்றதோஅது. (தர).
அந்நியோந்யாபாவம்‌ -- இது ஒன்றி
கணொன்றின்மை, இது குடம்‌ ஆடை
யன்று என்பது. இது அபேத சம்பந்தத்‌
தால்‌ வரைந்து கொள்ளப்பட்ட அபா
வம்‌. ஏனைய சம்பந்தத்தால்‌ வரைந்து
கொள்ளப்பட்ட அபாவம்‌ சம்சர்க்கா
பாவமாம்‌. இந்தச்‌ சம்‌ சர்க்காபாவம்‌.
பிராகபாவம்‌, பிரதீவம்‌ சாபாவம்‌, அத்‌
யந்தாபாவம்‌ என (3) வகை இவற்றைத்‌
தனித்தனி காண்க. (தரு)

அந்நீ -- ஒரு அரசன்‌. திதியால்‌ வெல்‌
லப்பட்டவன்‌.

அந்வக்பாது -- சந்திரவம்சத்து அரசன்‌
புரூவின்‌ பேரனாகிய மநு என்பவன்‌.
மிசரகேசி என்னும்‌ அப்சரசுக்குப்‌ பிறந்‌
தவன்‌.

அந்வயவியதிரேகி அநுமானங்கள்‌ --
இவற்றிற்குப்‌ பக்ஷ்தருமத்வம்‌, சபக்ஷே
சத்வம்‌, விபக்ஷ்த்வாத்வியாவிர்த்தி,
அபாதிதவிஷயத்வம்‌, அசத்பிரதி பக்ஷத்‌
வம்‌ என்னும்‌ ஐந்து அவயவங்கள்‌
உண்டு. இவை பக்ஷ்த்திலுண்டாயி
ருக்கை, விபக்ஷத்திலில்லா இருக்கை,
கெடுக்கப்படாத விஷயமாயிருக்கை,
பிரத்தியக்ஷ மில்லாமலிருக்கை என்பன
வாம்‌. (சிவ-கத்‌), ்‌
அபக்ருஷசமை -- அவ்யாப்தமான
இருஷ்டாந்த தருமத்தால்‌ அவ்யாபக
மான தருமத்தின்‌ அபாவத்தை வருவித்‌
தல்‌. (தரு).

அபகர்ஷை --வித்வேஷிணியின்‌
குமரி. பொய்ச்சாக8ி சொல்லுவோரிடத்‌
தும்‌ தர்மார்த்த காமங்களை நீக்குவோ
நிடத்தும்‌ வசிப்பவள்‌. (மார்‌).

அபசதர்‌ -- பிராமணனுக்குத்‌ தனக்குத்‌
தாழ்ந்த மூன்று சாதியிலும்‌, க்ஷத்திரிய
னுக்குத்தனக்குத்தாழ்ந்த இரண்டு சாதி
யிலும்‌, வைசியனுக்குத்‌ தனக்குத்‌
தாழ்ந்த ஒரு சாதியிலும்‌ பிறக்கிறவர்‌

கள்‌.

அபசன்‌ -- திருகத்தனாகிய வேதியன்‌
தன்னிடம்‌ வந்த அதிதிக்கு அன்னமி
டாது தானே தின்பவன்‌. (சவ-சித்‌).
அபசித்தாந்தம்‌ -- ஒரு சித்தாந்தம்‌
சொல்லத்‌ தொடங்கி அதற்கு விருத்‌
தமாயிருக்கிற்‌ சித்தாந்த வசனஞ்‌ சொல்‌
லுகை. (சிவ-சித்‌)

அபஞ்சிகன்‌ --காசிநகரத்து வேதியன்‌.
சாலியென்பவளுக்குக்‌ கணவன்‌.
இவன்‌ வேத மோதுவிக்குந்‌ தொழிலை
உடையோன்‌. (மணிமேகலை)
அபதானம்‌--சூத்திர பிடகத்தொன்று.
அபத்தியபதார்த்தங்கள்‌ --- கொள்ளு,
காடி, குமட்டிக்காய்‌, கொம்புபாகல்‌,
முற்றின அவரை, காராமணிக்காய்‌,
சேப்பங்கிழங்கு, வள்ளிக்‌ இழங்கு,
மாங்காய்‌, மாதுளங்காய்‌, இளநீர்‌, மாப்‌
பண்டம்‌, சேவல்‌, பன்றி, கொக்கி
றைச்சி, புளி, கடுகு, தேங்காய்‌,
எருமை நெய்‌, ஷே பால்‌, கிழங்குவகை,
முப்பழங்கள்‌, வெங்காயம்‌, பெருங்கா
யம்‌, பலவகை மதுக்கள்‌முதலியவாம்‌.
(தேரையர்‌).

அபமார்வன்‌ -- இவன்‌ சிவபிரானை
யெதிர்க்கத்‌ துள்ளிவந்து உதைபட்டு
முதுகு முரிந்து இறந்த அசுரன்‌,
அபயக்குலச்சோழ மகாராஜா -- இவர்‌
சோழ ராஜாக்களல்‌ ஒருவர்‌. சம்பந்தர்‌
முதலியசைவசமயாசாரியர்களால்‌ அரு
ளிச்செய்யப்பட்ட தேவாரங்கள்‌ இருக்‌
குமிடத்தை நம்பியாண்டார்‌ நம்பி
களால்‌ அறிந்து எடுக்கச்‌ செல்கையில்‌
இதக்ஷிதர்கள்‌, வைத்தவர்கள்‌ வந்தா

ஜெய்‌ ஜீனா
