அபயர்‌

79

அபாரசிதன்‌

லன்றி எடுக்கலாகாதென அவ்வ
கையே சமயாசாரியர்கள்‌ மூவருக்கும்‌
சிறப்புச்‌ செய்வித்து உற்சவங்‌ கொண்‌
டருளச்‌ செய்து அத்திருமுறைகள்‌ இருக்‌
குமிடத்தில்‌ எழுந்தருளச்‌ செய்வித்துத்‌
திருமுறைகளைப்‌ புற்றுமூடியிருக்கக்‌
கண்டு விசனமுற்றுத்‌ திருமுறைகளுக்‌
குப்பரிமளதைல முதலியஅபிடேகஞ்‌
செய்வித்துப்‌ பூசித்து வெளியிட்டவர்‌.
இவருக்குத்‌ திருமுறை கண்ட சோழர்‌
எனப்‌ பெயர்‌. இராஜராஜ தேவரைக்‌
காண்க.
அபயர்‌-- ஒருவகை இராக்கதர்‌.
அபயன்‌--1. திருதராட்டிரன்‌ குமரருள்‌
ஒருவன்‌.
2. தருமன்குமாரில்‌ ஒருவன்‌.
3. இமயனுக்குத்தயையிடம்‌ உதித்த
குமரன்‌.
அபரக்கிரியை -- இது, மதத்தவர்‌ தங்‌
கள்‌ஆகமபுராணாதிகளில்‌ சொன்னபடி
நடத்துவது. சைவர்செய்யுஞ்‌ சடங்கு
களாவன. மிருதமடைந்த பின்னர்‌ (1)
சூர்ணோற்சவம்‌, (2) சிவப்பிரசாதம்‌, (2)
சாவியாலங்காரம்‌, (2) தேகாந்தி
யேஷ்டி. கரும ஆரம்பத்தில்‌ (1) கண
பதி பூஜை, (2) புண்யாஹவாசனம்‌, (3)
பூதசுத்தி, (8) அந்தர்யாஹம்‌, (5) ஆசார்‌
யாலங்காரம்‌, (6) பஞ்சகவ்வியம்‌, (7)
விக்ராமம்‌, (8) புத்தளியந்தயேஷ்டி, (9)
்‌ புத்தனியந்தியேஷ்டி சஞ்சயனம்‌, (10)
நகனசிரார்த்தம்‌, (11) பாஷாணஸ்தாப
னம்‌, (18) திலோதகம்‌, (13) வாசோத
கம்‌, (18) பிண்டம்‌, (15) நவச்ரார்த்தம்‌,
(16) ஏகோத்ரவிருத்தி, (77) பிரபூதபவி,
(18) சலோத்வாசனம்‌, (19) விருஷோற்‌
சர்ஜனம்‌, (20) ஏகோதிஷ்டம்‌. இவை
யொருநாள்செய்ய வேண்டியது. இவை
செய்த மறுநாள்‌ (1)ஷோடசம்‌, (2)
சபிண்டீகரணம்‌, (3) பிண்டபிரதானம்‌,
(இிபிண்டசம்யோசனம்‌, (5) சுவர்க்கபா
தேயம்‌, (6) புனர்பிண்டம்‌, (7) சோதகும்‌
பம்‌, (8) அநுமாசியம்‌, (8) ஆநந்தஹோ
மம்‌, (10) கிரகயக்யம்‌. வைஷ்ணவர்கள்‌

ஸ்ரீ சூர்ணபரிபாலனம்‌. சுவாமி பிரசா
தம்‌. கர்மாரம்பத்தில்‌ (1) அக்நிஸந்தா
னம்‌, (8) பிராயச்சித்தாதிகள்‌, (3) சமஸ்‌
காரம்‌, (8) பாஷாணஸ்தாபனம்‌, (5) சஞ்‌
சயனம்‌, (6) வாஸோதகாதி, (7) நக்னசி
ரார்த்தம்‌, (8) ஏகோத்ரவிருத்தி, (9) நம
சிரார்த்தம்‌, (10) தசாஹம்‌, (11) விரு
ஷோற்சர்ச்சனம்‌, ஆனந்த ஹோமம்‌,
சாந்திஹோமம்‌, புனர்விருஷோற்சர்ச்ச
னம்‌, (12) ஏகாஹம்‌, (18) ஷோடசம்‌,
(18) சபிண்டீகரணம்‌, (18) வைதரணி
கோதானம்‌, (16) தசதானம்‌, (17) பரலோ
கபாதேயம்‌, (18) பிண்ட சம்யோஜனம்‌,
(19) புண்யாவாசனம்‌, (20) சோதகும்‌
பம்‌, (27) இயல்‌ அல்லது சேவாகாலம்‌.

அபரநந்தை -- ரிஷபகூட பர்வதத்திற்‌
குச்சமீபத்திலுள்ள நதி. சுக்கிரிநதி என்‌
றும்‌ பெயர்‌. (& ஊவி ண்ணி ரில
ஹ்‌ ௬௦ னக ௦1 வேக ௧0 78
800 1815 10௦ ௩6 கோ௦65).
அபரநாதகலைகள்‌ -- இந்திகை;
தீபிகை, ரோசிகை, கல்லினை ஊர்த்த
வகாமினி.

அபரவிந்துகலைகள்‌ --- நிவர்த்தி, பிர
திஷ்டை வித்தை, சாந்தி, சாந்தியதீதை.
(சதா].

அபராசிகன்‌--திருதராட்டிரன்‌ குமரர்க
ளில்‌ ஒருவன்‌.

அபராசிதமகாராஜன்‌ --- இவன்சக்ரபுரத்‌
தரசன்‌. இவன்‌ தேவி வசுந்தரை. இவன்‌
குமரன்சகராயுதன்‌. இவன்‌ தேவி சித்தி
ரமாலை. இவன்‌ குமரன்காபிஷ்ட கல்‌
பத்தில்‌ தேவனாகிய கிரணவேகன்‌ அல்‌
லது வச்ராயுதன்‌. இவன்‌ தேவி இரத்தி
னமாலை (இவனள்முன்‌ தவத்தினால்‌.
தேவனாகிய ஸ்ரீதரை) இவன்‌ குமரன்‌
இரத்னாயுதன்‌ இவர்களில்‌ அபராஜித
னும்‌ சகீராயுதனும்‌ சினத்கைத பெற்று
உலகுச்சியடைந்தனர்‌.

அபாரசிதன்‌---1. திருதராஷ்டர குமரன்‌.
2. ஒரு பாம்பு.
3. ஓர்‌ அரசன்‌.

ஜெய்‌ ஜீனா
