அபராசிதை

அபிசித்துமுகூர்த்தம்‌

அபராசிதை -- அஷ்டசத்திகளில்‌
ஒருத்தி.

அபராசினன்‌--சந்திர வம்சத்து அரசன்‌.
புருவம்சத்தில்‌ பிறந்த ஜயத்சேனன்‌ புத்‌
இரன்‌. தாய்‌ சுசிரவை. தேவி மரியாதை.
புத்திரன்‌ ஹரி.

அபராதிகன்‌ --கதீரு குமரன்‌ நாகன்‌.
அபராந்தம்‌ -- ஒரு தேசம்‌. ணா 0
10௮8௯.

அபரேகம்‌--இது பூமியிலுண்டாம்‌ ஒரு

வகை கண்ணாடி போன்ற பொருள்‌.
இது இந்தியாவில்‌, சென்னைராஜதானி
யில்‌ நெல்லூர்ஜில்லாவில்‌ இருக்கிறது.
இது தகடு போல்‌ உரிக்கக்கூடிய
பளபளப்புள்ள பொருளாதலின்‌ இத
னால்‌ விளக்குக்‌ கூடுகளும்‌ மற்றும்‌
வேடிக்கைப்‌ பொருள்களும்‌ செய்கின்‌
றனர்‌. ஒளஷதங்களும்‌ செய்யப்படுதின்‌
றன.
அபர்ணை -- மேனையின்‌ புத்திரி. பித்‌
ருக்களைக்‌ காண்க. இவள்தளிர்முதலி
யனவும்‌ புசிக்காமல்‌ சிவமூர்த்தியை
எண்ணித்‌ தவமியற்றியதால்‌ இப்பெயர்‌
பெற்றவள்‌. (மார்க்கண்டபுராணம்‌).
அபலை-இராமமூர்த்திக்குப்‌ பசி
இளைப்பு முதலிய துன்பம்‌ வராதபடி
்‌ விச்வாமித்திரரால்‌ உபதேசிக்கப்பட்ட
மந்திரம்‌. (இரா-பால).
அபஸ்‌-ாரரோகம்‌ --- நுரை நுரையாகக்‌
கக்குதல்‌, பற்கடித்தல்‌, உதறல்‌, கால்‌
பின்னல்‌, புத்தி தோன்றாமை, பிரமை,
கடந்த இடத்தில்‌ கடத்தல்‌ இவற்றைத்‌
தனக்கு உருவமாகக்‌ கொண்டு வருவது.
இது வாதம்‌, பித்தம்‌, சிலேஷ்மம்‌, திரி
தோஷ அபஸ்மாரரோகம்‌ எனக்‌ கூறுப
டும்‌. இது ஜெந்துக்களின்‌ பிச்சுக்களா
லாகிய ஆக்ராணம்‌, கலிக்கம்‌, மலக்கு
டாரிவமன விரேசனம்‌, நன்னாரிகஷா
யம்‌ முதலியவற்றால்‌ வசமாம்‌.
(ஜவரக்ஷாமிர்தம்‌).
அபாநமித்ரன்‌ --கத்ருவின்‌ குமரன்‌.
அபாநன்‌--தசவாயுக்களுள்‌ ஒன்று.

அபாந்தாதமர்‌--- விஷ்ணுவின்‌ வாக்திற்‌
பிறந்த புத்ரர்‌. இவர்சுவாயம்பு மன்வந்‌
தரத்தில்‌ வேதத்தைப்‌ பிரித்தவர்‌. கலியு
கத்தில்‌ வியாசராகப்‌ பிறந்தவர்‌. இவர்க்‌
குப்‌ பிரானை கர்ப்பர்‌ எனவும்‌ பெயர்‌.
(பார-சாந்‌)

அபாரோசன்‌ - பீமனுடன்‌ யுத்தஞ்‌
செய்து தோற்றவன்‌:

அபார்த்தகம்‌ ---அநீவயத்தில்‌ அர்த்தமா
காதிருக்கிற பதவாக்யங்களைச் சொல்‌
லுகை. (சிவ-சித்‌)

அபாவஅணி -- ஒன்றனது இன்மை
யைக்‌ கூறுவது. அது என்றுமபாவம்‌,
இல்லதனபாவம்‌, ஒன்றினொன்றபா
வம்‌, உள்ளதனபாவம்‌, அழிவுபாட்ட
பாவம்‌ என ஐந்து வகையாம்‌. (தண்டி).
அபாவம்‌--இல்லையென்னும்‌ ஞானத்‌
துற்கு விஷயம்‌. பிரதியோகியின்‌அபே
கைஷயுடைய ஞானத்திற்கு விஷமாயி
ருப்பது. இது, சம்சர்க்காபாவம்‌, அந்நி
யோன்யாபாவம்‌ என இருவகைப்ப
டும்‌. (தர).

அபிசாரர்‌ -- காச்மீரத்தருகில்‌ வசிப்ப
வர்‌.

அபிசாந்தி --ஒரு தீர்த்தம்‌.

அபிசாரம்‌ -- தக்ஷசிலைக்கு வடக்கில்‌
உள்ள ஒரு தேசம்‌. சித்திரசேனனுக்கு
உரியது. இராசசூயயாகத்தின்‌
பொருட்டு அர்ச்சுனனால்‌. ஜெயிக்கப்‌
பட்டது. (116 போடு எ ரிவுவலி.
அபிசித்‌--1. சந்திரன்‌ தேவிகளில்‌
ஒருத்தி,

2. ஒரு நக்ஷத்திரம்‌, சந்திரனுக்கு
மேல்‌ லக்ஷம்‌ யோசனை உயரத்தில்‌
இருப்பது நக்ஷத்திரம்‌ காண்க.

3. கணன்‌ தந்தை.

2. யது வம்சத்து அரசன்‌.
அபிசித்துமுகூர்த்தம்‌ --ஒருமுகூர்த்தமா
வது (2) நாழிகையாகப்‌ பகலளவில்‌
ஆதித்தியன்‌ மத்தியமான காலத்தி
லெட்டா முகூர்த்தம்‌. அதற்கு உத்தம
மானவபிசித்து முகூர்த்தமென்றுமெய

ஹெய்‌ ஜீனா
