அபினி

அப்பாஜி

அக்நி குண்டத்தைக்‌ ழே கொளுத்தி
உறியிலிருந்து பாடி ஒவ்வொரு கவிக்கு
ஒவ்வொரு கயிறுகளை நறுக்கி “வி
மிக்கே யருளுண்டு'' எனுங்‌ கவியில்‌
தேவி தரிசனந்தா, தேவியை அபிராமி
அந்தாதி பாடி உபாசனை செய்து அவன்‌
தரிசநத்தில்‌ தமது குறைகூறி இரந்துஅம்‌
மையாரிடம்‌ குண்டலம்‌ பெற்று அவள்‌
கட்டளைப்படி ஒன்றை ஆகாயத்தில்‌
விட்டெறிந்து மறுநாள்‌ சாயங்காலம்‌
அரசனும்‌ மற்றவரும்‌ அஞ்சும்படிஆகா
யத்தில்‌ பூரணசந்திரனைக்காட்டியவர்‌.
இவர்பாடிய அபிராமி அந்தாதி சொன்‌
னோக்கம்‌ பொருணோக்கமும்‌ பிராட்டி
யருளுந்தரத்தக்கது.
அபினி -- இது கசகசாச்செடியின்‌
காயைக்கிள்ளுதல்‌, பிளத்தல்‌ முதலிய
இடங்களிலிருந்து ஒழுகும்‌ பால்‌. காற்‌
றுப்பட்‌ இறுகுவது. தின்றால்‌ மயக்கம்‌
உண்டு உறக்கமுண்டாம்‌.
அபிவியந்தன்‌ -- சந்திரவம்சத்து அர
சன்குரு புத்திரன்‌. தாய்‌ வாகினி (பார
தம்‌-ஆதி.)

'அபிஷேகர்‌ -- பண்டாரத்தார்‌ வகைக
வில்‌ ஒருவகை வேளாண்‌ ஜாதியார்‌.
இவர்கள்‌ சிவாகமப்படி சைவர்‌ வீடுக
ளில்‌ சில சடங்குகளைச்‌ செய்வோர்‌.
(தர்ஸ்டன்‌).
அபிஷேகபாண்டியன்‌ -- வீரபாண்டி
யன்‌ குமரன்‌. இவன்‌ இளமையாயிருக்‌
கையில்‌ இவன்தந்தைக்குப்‌ போகஸ்தி
களிடம்‌ பிறந்தார்பொக்கஷத்திருந்த
முடி முதலியவற்றைக்‌ களவிற்‌ கைக்‌
கொண்டனர்‌. இவன்‌ முடிசூடுங்காலத்‌
தில்‌ தக்க முடியும்‌ அதில்‌ அணிய
மாணிக்கமும்‌ இல்லாமை கண்டு சவ

. மூர்த்தியை வேண்டச்‌ சொக்கநாத சுவா
மிகள்தாமே ரத்னவியாபாரியாக வந்து
மாணிக்கம்‌ விற்று முடிசெய்யச் செய்த
னர்‌. இவன்‌ காலத்தில்‌ வருணன்‌
கோபித்து மதுரைமீது மேகங்களையும்‌
கடலையும்‌ ஏவி அழிப்பிக்க அரசன்‌,
சிவானுக்கிரகத்தால்‌ அவ்விபத்தி
னின்று நீங்கினன்‌. இவன்‌ எல்லாம்‌

வல்ல சித்தராய்‌ வந்த சிவமூர்த்தியைக்‌
கல்லானைக்குக்கரும்பருத்த ஏவிக்கல்‌
லானை யுண்ணக்‌ கண்டு பணிந்து புத்‌
இரப்பேறு வேண்டிப்‌ பெற்று விக்கிரம
பாண்டியனைப்‌ பெற்று நற்கதி அடைந்‌
தவன்‌. (திருவிளையாடல்‌.
அபீஷ்டதிரிதியை--இது மார்கழிமாத
சுக்கிலபக்ஷ இிரிதியையில்‌ விதிப்படி
கலசத்தில்‌ சிவசத்தியைத்‌ தாபித்துப்‌
பூசிப்பது. இது அபீஷ்டத்தைத்‌ தர
வல்ல விரதம்‌.
அபுவர்ணன்‌--சாவித்திரியின் குமரன்‌.
தேவிசவுந்தரி.

அபூர்வன்‌ -- (ச௪.) நிருபஞ்சயனுக்குக்‌
குமரன்‌. இவன்‌ குமரன்‌ றிமி.
அப்சரசுக்கள்‌ --- அரம்பை, ஊர்வகி,
திலோத்தமை, மேனகை, கிருதாசி,
முதலியவர்கள்‌. இவர்கள்‌ பாற்கடலிற்‌
பிறந்தவரெனவும்‌ காசிபர்க்கு முனி
யென்னும்‌ பாரியிடம்‌ பிறந்தவரென
வும்‌ புராணங்கள்கூறும்‌.

அப்சரர்‌-- ஒரு தேவசாதியர்‌.
அப்பர்‌--திருநாவுக்கரசுசுவாமிகளைக்‌
காண்க.

அப்ரகம்‌--- ஒருவகை லோகக்கல்‌. இத
னைப்‌ பூவிந்து நாதமென்பர்‌. இது
ஏமாப்ரகம்‌ பொன்னப்பிரகம்‌, இரச
தாப்ரகம்‌, தேனப்ரகம்‌, கிருஷ்ணாப்ர
கம்‌, கந்தகாப்பிரகம்‌ எனப்‌ பலவகைப்‌.
படும்‌.
அப்பன்‌--7. குருகைக்காவலப்பனுக்கு
ஒரு பெயர்‌.

2. சிம்மாத்திரி பெருமாள்‌.
அப்பாஜி -- இவன்‌ வேலூராண்ட
கிருஷ்ண தேவராயன்‌ மந்திரி. இவன்‌
நியோகிப்‌ பிராமணன்‌. இளமையில்‌
தாய்‌ தந்தையரை இழந்து கல்வியறிவி
லாது ஆடு மாடுகளை மேய்த்தும் துணி
களைத்‌ தைத்தும்‌ பரிசாரகனாகியும்‌
யதேச்சையாகத்‌ திரிந்தவன்‌. இவன்‌
ஒருநாள்‌ காட்டு வழியில்‌ தன்னையறி
யாதுதூங்கிக்‌ கொண்டிருக்கையில்‌ நாக

ஜெய்‌ ஜீனா
