அப்பாலுமடிசார்ந்தார்‌

அப்பூதியடிகணாயனார்‌

மொன்று வெயிற்படாது முகத்தைக்‌
காத்திருந்தது. அந்த வேளையில்‌ வழிப்‌
போன பட்டு மூர்த்தியார்‌ அதனைக்‌
கண்டு இவனெழுந்தபின்‌அப்பா உனக்‌
குச்‌ சிலநாளில்‌ இராஜ்ய சம்பத்து உண்‌
டாகும்‌ அந்தக்‌ காலத்தில்‌ என்னைஆத
ரிக்கின்றாயா என, அப்பாஜி எழுத்தறி
யாத எனக்கு இராச்சியமேது அப்படி
உண்டாகுங்‌ காலத்தில்‌ செய்கிறேன்‌
எனக்‌ கூறினன்‌. சிலநாள்‌ தரித்து அப்‌
பாஜி இராசாங்க உத்தியோகத்தைச்‌
சேர்ந்து ஒரு சிறு அலுவல்‌ பெற்ற முறை
யாக உயர்ந்து அதிக புத்தி நுட்பமுடை
யவனாய்‌ மந்திரிபதம்‌ பெற்றுத்‌ தனக்‌
- குச்செல்வம்‌ வருமென்றவனைத்‌ தேடி
ஆதரித்தவன்‌. இவனுக்குச்சாளுவ இம்‌
மராசு அப்பாஜி எனவும்‌ பெயர்‌. இவ
னைப்‌ பற்றிப்‌ பல சிறுகதைகள்‌
உண்டு.

அப்பாலுமடிசார்ந்தார்‌-- தமிழ்‌ நாடொ
மிந்த மற்ற பாஷைகள்‌ வழங்கும்‌ நாடு
களிலிருந்து சிவத்தியானத்தால்‌ முத்தி
யடைந்த அடியவர்களின்‌ தொகை (பெ
ரிய புராணம்‌).

அப்பாவையர்‌ -- இவர்‌ திருவதிகை
வீரட்டான புராணம்‌ பாடிய புலவர்‌.
அப்பிரசித்து -- சண்முகசேநா வீரன்‌. :
அப்பிரதி -- மேருதேவியின்‌ பெண்‌.
இம்புருஷன்‌ பாரி.

அப்பிரதிட்டம்‌ --- ஒருவித நரகம்‌. இதில்‌
பாபிகள்‌ யந்திரங்களால்‌ இருப்பப்பட்டு
இரத்த மாம்சங்களைக்‌ கக்கிக்‌ கொண்‌
டிருப்பர்‌.

அப்பிரதிபத்தி-- வாதியானவன்‌, தான்‌
சொன்னதும்‌, பிரதிவாதி சொன்னதும்‌
அறியாதிருப்பது. (சிவ-சத்‌)
அப்பிரதிரதன்‌ -- (சநீ.) மதிசாரனுக்கு
மூன்றாம்‌ புத்திரன்‌. கணவனுக்குத்‌
தந்தை.
அப்பிரதியை --- வாதி சொன்னதற்குத்‌
தானும்‌ அங்கீகரித்திருக்கையும்‌,
அதற்கு உத்தரம்‌ சொல்லாதிருக்கையும்‌.
(சிவ-சத்‌)

அப்பிரமை -- இழக்குத்‌ திக்கிலுள்ள
பெண்‌ யானை. இதனாண்‌ ஐராவதம்‌.
அப்பிராத்தகாலம்‌ -- வாதம்‌ பண்ணுமி
டத்து வாதிபஞ்சா அவயவங்களை
அடைவில்‌ மாறிப்‌ பிரயோகித்தல்‌.
(சிவ-சித்‌).

அப்பிராப்தி -- சமன்‌ மனைவி.
அப்ராப்திசகமை--அடைவின்மையால்‌
எதிர்த்து வருவது.

அப்பு -- இது அம்புத்தன்மை சாமான்‌
யத்தோடு கூடியது. இரசனேந்திரியம்‌,
சரீரம்‌, ஆறு, கடல்‌, பனி, ஆலி முதலிய
உருவமுடையது. நித்தம்‌, பரமாணுரூ
பம்‌. (தரு)

அப்புநுசால்முனி --ஓர்‌ இருடி.
அப்புள்ளார்‌ -- கிடாம்பி. ஸ்ரீ ரங்கராஜ
ருக்குக்‌ குமரர்‌. இவர்‌ கல்வி கேள்விக
ளில்‌ வல்லவராய்‌ இருந்தது பற்றி அங்‌
இருந்தார்‌. இவர்க்கு இப்பெயரிட்டனர்‌.
நடா தூரம்மாளை ஆச்ரயித்தவர்‌. அம்‌
மாளிடத்தில்‌ காலக்ஷேபஞ்‌ சேவித்திருக்‌
கையில்‌ புறமதத்தவர்‌ வாதத்திற்கு வர
அவர்களை வென்று வாதி ஹம்ஸாம்‌
புதர்‌ என விருது பெற்றவர்‌. (குருபரம்‌
பரை).

அப்பூதியடிகணாயனார்‌-- இவர்‌ சோழ
மண்டலத்தில்‌ திங்களூரில்‌ பிராமண
குலத்தில்‌ திருவவதரித்தவர்‌. இவர்‌ திரு
நாவுக்கரசு சுவாமிகளைக்‌ காணாதிருந்‌
தும்‌ அவரிடத்தில்‌ மிகுந்த அன்புபூண்டு
அவர்பெயரையே எல்லாருக்கும்‌ வைத்‌
தழைத்து அவர்பெயரால்‌ தண்ணீப்பந்‌
தல்‌ வைத்திருந்தனர்‌. இவர்‌ செய்திக
ளைத்‌ இங்களூருக்கு வந்த இருநாவுக்க
ரசுசுவாமிகள்‌ கேள்வியுற்று அவ்விடத்‌
திலுள்ளாரை இடம்‌ வினவி அவர்‌ சமீ
பத்திற்‌ சென்று நீர்‌ உம்முடைய பெய
ரால்‌ தண்ணீர்ப்‌ பந்தல்‌ முதலிய அறச்சா
லைகள்வையாமல்‌ வேறொருவர்‌ பெய
ரால்‌ வைத்தற்குக்‌ காரணம்‌, என்ன
என, அப்பூதியடிகள்‌ சமண சமயத்தி
னின்று நீங்கிக்‌ கல்லைத்‌ தெப்பமாகக்‌
கொண்டு கடந்த அத்திருப்‌ பெயரினும்‌

ஜெய்‌ ஜீனா
