அமங்கலநாள்‌

அமராவதி

செய்பவரைப்‌ பற்றி முறையிடத் தாதா
சாரியர்‌ இடி விழுந்திறந்தனர்‌ என்பது
தக்விதவைபவம்‌.

அமங்கலநாள்‌ -- நக்ஷத்திரம்‌ காண்க.
அமணமலை -- சைனர்களிருந்த
மலை; இது மதுரைக்கு மேற்கே
யுள்ளது; இதிற்‌ சைனர்களிருந்த குகை
கள்‌ பல காணப்படுகின்றன. (திருவி
ளையாடல்‌.)
அமணன்‌ -- ஒப்பிலாமணிப்‌ புலவ
ரைக் காண்க. இவன்‌ ஒரு வள்ளல்‌.
அமநஸ்கர்‌---ஆன்மாக்களின்‌ மனத்திற்‌
கெட்டாது சோதி சுவரூபமாக விளங்‌
குஞ்‌ சிவமூர்த்தி.
அமரகம்‌--காமகலை உணர்த்தும்‌ வட
நூல்‌. சங்கராசாரியரால்‌ இயற்றப்பட்‌
டது.

அமரகன்‌--ஒரு அரசன்‌. இவனது உயிர்‌
நீங்கிய உடலில்‌ சங்கராசாரியார்‌ புகுந்து
இவன்‌ தேவியிடம்‌ காமகலை பயின்று
அமரகம்‌ என ஒரு நூல்‌ இயற்றினர்‌.
இவனை மன்மதன்‌ அம்சம்‌ என்பர்‌.
இவனுக்கு நூறு மனைவியர்‌.

அமரசிங்‌ -- இரசபுத்ர அரசனாகிய பிர
தாபசிங்கின்குமரன்‌. இவன்சற்று மந்த
நிலை கொண்டவன்‌. அக்பருக்குப்‌
பின்பட்ட மடைந்த ஜிஹாங்கிர்‌இவன்‌
மீது படையெடுத்து வருவதறிந்தும்‌ சும்‌
மாவிருக்க இரசபுத்திரத்தலைவனாகிய
ஸலம்ப்ரராஜ புத்ரத்‌ தலைவன்‌, பிரதா
பசங்கிடம்‌ வாக்களித்தபடி அமர
சிங்கை வலிய சிங்காசன்த்திருந்து
இழுத்து யுத்தத்தை நடத்தினான்‌.
இதில்‌ முகம்மதியர்கள்‌ இரண்டு முறை
தோல்வியடைந்தனர்‌. பின்ஜிஹாங்கிர்‌
கக்ரன்‌ எனும்‌ இராஜபுத்ரனைச்‌ சித்தூ
ருக்கு ரானா ஆக்கினால்‌ ராஜபுத்திரர்‌
பிளவுபடுவரென்று அவனை அரச
னாக்கினான்‌. அவன்ராஜபுத்ரன்‌ ஆகை
யால்‌ தங்கள்முன்னோர்கோட்டையின்‌
சீர்கெட்ட நிலை கண்டு பரிதபித்துஅம
ரசிங்கிடம்‌ கோட்டையை ஒப்புவித்து
நீங்கினான்‌. ஜிஹாங்கிர்‌ இவனை

யழைத்து ஏன்‌ இப்படிச்‌ செய்தாய்‌ என
அவன்‌ தன்‌ வாளையுருவித்‌ தற்‌
கொலை செய்து கொண்டான்‌. இவர்‌
கள்‌ மகம்மதியர்கள்‌ வசமிருந்த ஒந்த
லம்‌ எனும்‌ கோட்டையைப்‌ பிடிக்கச்‌
சண்டரவதரெனும்‌ ராஜபுத்ரரும்‌ சுக்தா
வத ரென்போரும்‌ போட்டி போட்டுக்‌
கொண்டனர்‌. கடைசியில்‌ சண்டரவ
தரே பிடித்தனர்‌. இதனால்‌ ரோஷம
டைந்த சுக்தாவதரின்‌ தலைவன்‌,
யானையைத்தன்மீது பாயச்‌ செய்திறந்‌
தான்‌. அமரசிங்கின்‌ பலம்‌ குறையும்‌
காலம்‌ வந்தது. இராஜபுத்ரசேனாபலம்‌
குறைவடைந்தது. துருக்கியரின்‌ பலம்‌
வளர்ந்து வரத்‌ தலைப்பட்டது. இத
னால்‌ மனக்‌ கலக்கமடைந்த அமரசிங்‌
தன்‌ குமரனை டெல்லி சக்ரவர்த்தியி
டம்‌ அனுப்பினான்‌. பிறகுதான்‌ தன்‌
குமரனுக்குப்‌ பட்டமளித்துத் துருக்கிய
னைப்‌ பணியாது நவசோகி யென்னுமி
டத்தில்‌ தனித்திருந்து காலத்தைப்‌ போக்‌
இனான்‌. ்‌

அமரசிங்கமகாராஜா --- இவன்‌ தஞ்சா
வூர்‌ ராஜா என்பர்‌. இவன்‌ தன்‌ பெண்‌

கள்‌ இருவரையும்‌ ஸ்ரீரங்கத்தில்‌ அரங்க

நாயகருக்கு விளக்கெடுக்கச்‌ செய்வித்த
வன்‌.

அமரசிங்கன்‌--விக்கிரமார்க்கன்‌ காலத்‌
இருந்த சைநபண்டிதன்‌. வடமொழி
நிகண்டுதன்‌ பெயரால்‌ செய்தவன்‌. (அ
மரம்‌). ்‌
அமரசுந்தரி --பூமிச்சந்திரன்‌ எனும்‌ அர
சன்‌ மனைவி. புண்ணியராசனை
வளர்த்தவள்‌ (மணிமேகலை).
அமராபுரம்‌ -- ஒரு வித்யாதரநகரம்‌.
(சூளாமணி).

அமராவதி -- இது தேவேந்திரன்‌ முப்‌
பத்து முக்கோடி தேவர்கள்‌ சூழ
அரம்பை முதலிய தேவமாதர்கள்‌ஏவல்‌
செய்யக் கற்பகத்தரு சந்தானம்‌, பாரிசா
தம்‌, காமதேனு, நவநிதி, தன்வந்திரி,
௪8, உச்சைச்சிரவம்‌, ஐராவதம்‌, தேவ
விமான முதலிய செல்வங்களுடன்‌ அர

ஜெய்‌ ஜீனா
