அமா

அமிர்தகவிராயர்‌

சாளுமிடம்‌. பூவுலகத்திற்‌ புண்ணியஞ்‌
செய்தோர்‌ அடையும்‌ உலகு.

அமர்‌ -- திரேதாயுகத்தில்‌ விஷ்ணு
விற்கு ஒரு பெயர்‌.

அமர்க்கன்‌ --சுக்கிராசாரியின்‌ குமரன்‌.
அமர்நீதிநாயனார்‌ -- இவர்‌ பழையா
றைப்பதியில்‌ வணிகர்குலத்தில்‌ அவத
ரித்துச்‌சிவனடியவரிடத்திலன்பு பூண்டு
அவர்கள்‌ பொருட்டுத்‌ திருநல்லூரில்‌
மடங்கட்டுவித்து அடியவர்க்கு அமுது
செய்விக்கையில்‌ சிவமூர்த்தி இவரது
அன்பை உலகத்தவர்‌ அறிய ஒரு பிரம
சாரி உருவமாக எழுந்தருளி '*நாம்‌ நித்‌
தியகன்மம்‌ முடித்து வருகிறோம்‌, இந்‌
தக்‌ கோவணத்தைப்‌ பத்திரப்படுத்தி
வைக்க'*வெனக்கட்டளைதந்து சென்‌
றனர்‌. நாயனார்வீட்டிலதைப்‌ பத்திரப்‌
படுத்தி வைக்கச்‌ சிவமூர்த்தி மாயை
யால்‌ அதை மறைத்தனர்‌. சிவமூர்த்தி
சற்றுப்பொறுத்து ஸ்நானமுடித்து மழை
யில்‌ நனைந்து அடியவரிடம்‌ வந்து முன்‌
தாம்‌ கொடுத்துவிட்டுப்‌ போன கோவ
ணத்தைக்‌ கேட்டுப்‌ பெறாது “வே
றொன்று தருகிறே''னென அடியவர்‌
கூறக்‌ கோபங்‌ கொண்டவர்‌ போல்‌ அடி
யவரைப்‌ பார்த்து ''நான்முன்‌ கொடுத்த
கோவணத்திற்‌ கொத்த கோவணம்‌ என்‌
னிடத்தில்‌ மற்றொன்று இருக்கிறது
அதற்குத்‌ தகுந்தது உன்னிடம்‌ உள்ள
தேல்றிறுத்துத்தருக'” வெனக்‌ கேட்டுத்‌
தமது கோவணத்தை நிறையிட வைத்த
னர்‌. நாயனார்‌ தம்மிடமிருந்த புதிய
கோவணமொன்றை நிறையிட வைக்‌
கச்‌ சரிவராமை கண்டு தம்மிடம்‌
இருந்த உடைகளையும்‌ பொருள்களை
யம்‌ மற்றவைகளையும்‌ வைத்து இடை
யொல்லாமை கண்டு கடைசியாகத்‌
தாமும்‌ மனைவி மைந்தருடன்‌ துலை
யேறித்‌ தேவர்‌ பூமாரி பொழியத்‌
துலையே விமானமாகச்‌சிவபுரஞ்‌ சென்‌
றவர்‌. (பெரிய புராணம்‌.)

அமாத்தியன்‌ -- காலமிடங்களை நன்‌
றாக அறிந்தவன்‌. (சுக்கிரநீதி.)

அமாவசு - புரூரவன்‌ குமரன்‌.
அமாவடம்‌ --ஒரு பாம்பு.
அமாவாஸ்யை -- அச்சோதையைக்‌
காண்க.
அமிதத்துவசன்‌ -- காண்டிக்‌கியன்‌
தந்தை.
அமிததேசன்‌ -- அருக்கர்த்தியின்‌
மகன்‌ (கு).
அமிதாசுவன்‌ -- இக்ஷ்வாகு வம்சத்த
வன்‌.
அமிதோசன்‌--திரைப்புறமென்றெ நக
ரத்து அரசன்‌.
அமித்தி--1. திருதராட்டிரன்குமரருள்‌
ஒருவன்‌.

&. (சூ.) சுதபஸ்து என்பவனுக்குக்‌
குமரன்‌.
அமித்திரன்‌ -- ஒரு முனிவன்‌. இவன்‌
பொருட்டு வருஷத்திற்கொருமுறை
பழுக்கும்‌ நெல்லிக்கனியை அருச்சுநன்‌
திரெளபதி சொற்கேட்டு எய்து
கொடுத்து மீண்டும்‌ கண்ணனருளால
தைப்‌ பொருந்தச்‌ செய்தனன்‌. (பார
தம்‌.)
அமிர்தகண்டன்‌ -- குடிமிக்குயவர்க்கு
முதல்வன்‌. (குலால புராணம்‌).
அமிர்தகவிராயர்‌ --- பொன்னங்காலிற்‌
பிறந்த சைவவேளாளர்‌. கவிபாட வல்‌
லவராய்த்‌ தளவாய்‌ இரகுநாதசேதுபதி
என்னும்‌ சிற்றரசன்‌ சமஸ்தான வித்து
வானாயிருந்து ஒருநாள்‌ அச்சமஸ்தான
வித்வான்‌௧ளைச்‌ சேதுபதி ' நீவிர்‌, ஒரு
துறையாக எத்தனைகோவைபாடவல்‌
லீர்‌'' களென அவர்கள்‌, ஒவ்வொருவ
௬ம்‌ நான்‌ அறுபது, எழுபது எனப்‌ பல
வாறு கூற இவர்‌ ''நான்‌ நூறு பாட
வல்லே'னெனச்‌, சொன்னயத்தால்‌ அர
சனும்‌ வித்வான்‌களும்‌ ''நீர்‌ நானூறு
பாடவல்லீரோ''வென 'அதுவென்ன
பொருட்டா''வென நானுறு செய்யுட்‌
களடங்கிய நாணிக்கண்‌ புதைத்தல்‌
துறையில்‌ கோவை பாடிய கவி. இரகு
நாத சேதுபதி மீது அப்பெயர்கொண்ட

ஜெய்‌ ஜீனா
