அமுதகடிகை

அம்சகன்‌

லும்‌, திருவாதிரை, ஆயிலியம்‌, இவற்‌
றுக்கு நாற்பதின்மேலும்‌, பூராடம்‌.
பூரட்டாதி இவற்றுக்குப்‌ பத்தின்‌
மேலும்‌, அத்தத்துக்கு ஏழின்மேலும்‌,
உத்திரட்டாதிக்குப்‌ பதினெட்டின்‌
மேலும்‌, சோதிக்கு இருபத்திரண்டின்‌
மேலும்‌, இரேவதிக்குப்‌ பன்னிரண்டின்‌
மேலும்‌ அடைவே (8) நாழிகை யமிர்த
கடிகையாம்‌ (விதான மாலை).
அமுதகடிகை--அனுடம்‌, மூலம்‌, உத்‌
இராடம்‌, அவிட்டம்‌, புநர்பூசம்‌, உரோ
இணி, இவற்றுக்குப்‌ பதினாலின்மே
லும்‌ சித்திரைக்குப்‌ பதினாறின்‌ மேலும்‌
கேட்டைக்கு முப்பத்‌ தொன்றின்‌
மேலும்‌, விசாகம்‌, திருவோணம்‌,
மகம்‌, சதயம்‌ இவற்றுக்‌ கிருபதின்‌
மேலும்‌. உத்திரத்துக்கு முப்பத்து மூன்‌
றின்‌ மேலும்‌ அடைவே (8) நாழிகை
யமிர்தகடிகையாம்‌.

அமுதகதிர்‌-- சூர்யகிரணத்திலொன்று.
அமுதக்கொடி--முருகக்கடவுளைநாய
கராகப்‌ பெறச்சரவணப்‌ பொய்கையில்‌
தவமியற்றிய சத்தி.

அமுதசாகரர்‌ --தமிழ்ச்‌ செய்யுள்‌ இலக்‌
கணத்தை உறுப்பியல்‌, செய்யுளியல்‌,
பொதுவியல்‌ என மூன்று உறுப்படக்‌
கிய பிண்டமாக்கிக்‌ கட்டளைக்கலித்து
றையால்‌ காரிகையெனப்‌ பெயரிட்டுச்‌
செந்தமிழ்ப்‌ புலவருக்கு உதவியவர்‌.
இவர்சைநசமயத்தவர்‌(இவரைக்குண
சாகரர்‌ ''பண்டையோருரைத்த தண்ட
மிழ்யாப்பிற்‌ கொண்டிலாதகுறியினோ
ரைக்‌ குறிக்கொள்ளுதல்‌ காரணமாகச்‌
செய்யப்பட்ட நூலுடையார்‌என்பர்‌].
அமுதசுரபி--தென்்‌ மதுரையில்‌ கலாநி
யமத்துள்ள சிந்தாதேவியால்‌ ஆபுத்திர
னுக்குக்‌ கொடுக்கப்பட்ட தெய்வத்தன்‌
மையுள்ள பாத்திரம்‌. இது எடுக்கக்‌
குறையாத அன்னமுடையது. இது, சில
நாள்‌ ஆபுத்திரன்‌ கையிலிருந்து பலவு
யிர்களுக்குப்‌ பசியொழித்து மணிப்பல்‌
லவத்துற்ற கோமுகியெனும்‌ பொய்கை
யில்‌ அவனாலிடப்பட்டு மணிமேகலை
யிடம்‌ வந்து பல உயிர்களின்‌ பசியையம்‌

காயசண்டிகையின்‌ தீராப்‌ பசியையு
மொழித்து அவரின்‌ பஸ்மக வியாதி
யையும்‌ போக்கியது (மணிமேகலை).

அமுதந்தி -- ஒரு இருடி, மானுருக்‌
கொண்டு மனைவியுடன்‌ புணருகை
யில்‌ பாண்டுவால்‌ எய்யப்பட்டுப்‌ பாண்‌
டுராஜனுக்கு நீ இனி உன்‌ மனைவி
யைச்‌ சேர்கையில்‌ இறக்கவெனச் சாப
மளித்தவன்‌. (பாரதம்‌)

அமுதபதி:--- இரவிவன்மன்‌ தேவி.
இவள்‌ குமரியர்‌ தாரை, வீரை, இலக்‌
'குமி (மணி).

அமுதனார்‌ -- திருவரங்கத்தமுதனா
ரைக்‌ காண்க.

அமூர்த்திசாதாக்யம்‌ -- சாந்தியெனும்‌
பெயரையுடைய ஆதிசக்தி, அரூபியாத
லால்‌ அமூர்த்தியெனும்‌ பெயரடைந்து,
வடிவறுதிஆதலால்‌ விகற்பமானகலை
களுக்கப்பாற்‌ பட்டு, தூணாகாரமான
லிங்கமாய்‌, கோடிசூர்யப்ரகாசமான
லிங்கத்தி னடுவே காண்டற்கரிய வடி
வைக்கற்பித்திருப்பது.

அமெரிந்தியர்‌ -- கொலம்பஸ்‌ முதல்‌
முதல்‌ அமெரிகாவைக்‌ கண்டு பிடித்த
போதுஅதனை இந்தியாவென எண்ணி
அதிலுள்ளாரை இந்தியர்‌ என்றான்‌.
பிறகு இந்தியருக்கும்‌ அப்பெயருள்ள
தால்‌ அவர்களை வேறறிய அமெரிந்தி
யர்‌ என்றனன்‌. (&௬60ஈ05).

அமோகன்‌ -- 1. சூரனுக்கு முதல்‌ மந்‌
திறி.

2. சண்முகசேநாவீரன்‌.

அமோகவருஷன்‌ -- தொண்டை மண்‌
டலத்தில்‌ அரசிருந்த சைநஅரசன்‌.
அமோகை--சிவசூர்யனிடம்‌ அமருஞ்‌
சிவசத்தி.

அம்சம்‌ -- மேருவின்‌ வடக்கின்க
ணுள்ளஒரு மலை.

அம்சர்‌-- திரேதாயுகத்தில்‌ விஷ்ணுவிற்‌
கொரு பெயர்‌.

அம்சகன்‌ -- குனி புத்திரன்‌.

ஜெய்‌ ஜீனா
