அம்பர்ஷன்‌

அம்பலவாணதேசிகர்‌

அரண்மனையில்‌ 8்ரீசைல முனிவனை
விஷ்ணு அபகரித்தனர்‌. இவன்‌, இந்திர
னுடன்‌ ஒரு ஆசனத்திருந்தவன்‌. இவன்‌
சேநாபதி, சுவேதன்‌. பருவதன்‌, நாரதன்‌
இவ்விருவரும்‌ ஸ்ரீமதியை விரும்பி,
இவனிடஞ்சென்று விஷ்ணு மாயை
யாலவளை இழந்து கோபத்தால்‌
அந்தகாரத்தை யேவ அதை விஷ்ணு
கொடுத்த சக்கிரத்தாற்‌ காத்துக்‌ கொண்
டவன்‌. இவன்‌ ஒருகாலத்தில்‌ யாகப்‌
பசுவை இழந்ததனால்‌ அப்பசுவிற்குப்‌
பதில்‌ நரப்பசுகொள்ள எண்ணி இரு8
கன்‌ குமரனாகிய சுநச்சேபனை விலை
கொடுத்து வாங்கிச்‌ செல்லுகையில்‌
சுநச்சேபன்‌ விச்வாமித்திரரிடம்‌ நடந்‌
தது கூற, விச்வாமித்திரர்‌ அவனுக்கு
_ மிருத்யுஞ்ஜய மந்திரம்‌ உபதேசித்து
அனுப்பினர்‌. சுநச்சேபன்‌ யாகத்தில்‌ மந்‌
இரத்தைச்‌ செபிக்கத்‌ தேவர்‌ அரசனைக்‌
கண்டு நாங்கள்‌ அவிபெற்றோமெனக்‌
கூறி இப்புதல்வனைக்‌ காத்தனர்‌.
இவன்‌ ஏகாதசி விரதம்‌ அநுஷ்டித்து
முடிவில்‌ அறுபது கோதானஞ்‌ செய்து
துவாதசியில்‌ பாரணை செய்ய இருக்‌
கையில்‌ துருவாசர்‌ அதிதியாக வந்து
அன்னம்‌ வேண்ட அரசன்‌ களிப்புற்று
வருகவென்றனன்‌. முனிவர்‌, காளிந்தி
நதிசென்று தீர்த்தமாடுகையில்‌ அரசன்‌
துவாதசிகடத்தலை எண்ணிப்‌ பயந்தவ
னாகிச்சலபானஞ்‌ செய்தனன்‌. தம்‌ ௧௬
மம்‌ முடித்துத்‌ திரும்பிய முனிவர்‌, அர
சன்‌ செய்கையறிந்து கோபித்துத்‌
தம்மைஅவமதத்துச்சலபானஞ்செய்த
அரசனைக்‌ கொல்ல எண்ணித்‌ தமது
சடையிலொன்றைக்‌ கோபத்துடன்பூமி
யிலெறிய அதினின்றும்‌ ஒரு பூதமுண்‌
டாகி அரசனை எதிர்க்க அரசன்‌அதை
விஷ்ணு சக்கிரத்தாற்கொன்றனன்‌.
பிறகு சக்கிரம்‌ முனிவரைத்துரத்த முனி
வர்‌, திரிமூர்த்திகளிடஞ்‌ சென்றும்‌
விடாமை கண்டு அரசனை அடைக்க
லம்‌ புகுந்து வேண்ட அரசன்‌ சக்கி
ரத்தை வேண்டிக்‌ கொல்லாது காத்த
னன்‌. முனிவர்‌ பயநீங்கி அரசனை
ஆசர்வதித்தனர்‌. இவன்‌ குமரர்‌ விரூ

.அருணாசலக்கவிராயர்குமரர்‌.

பன்‌, கேதுமான்‌. இவனது சரித்திரத்‌
தைப்‌ பருவதனைக்‌ காண்க. (பாகவ
தம்‌).

2. இக்ஷ்லாகுவம்சத்து மாந்தாதா
வின்‌ குமரன்‌. இவன்‌ குமரன்‌ யவனாச்‌
வன்‌.

8. ஓர்‌ அரசன்‌. இவன்‌ குமரன்‌, சிந்‌
துத்வீபன்‌. .
அம்பலக்காரர்‌ -- மறவர்‌ கள்ளர்கவில்‌
தலைவர்‌. இவர்கள்‌ தெலுங்கு நாட்டு
முத்திரியரை யொத்த்வர்கள்‌. இவர்க
ளுக்கு விதவாவிவாகம்‌ உரித்து. இவர்‌
களுக்குச்‌ சேர்வைக்காரர்‌ எனவும்‌,
மாளவராயர்‌, முதாரசர்‌, வன்னியர்‌ என
வும்‌ பட்டமுண்டு. இவர்கள்‌ கண்ணப்‌
பர்‌ சந்ததியென்பர்‌. ஒவ்வொரு அம்ப
லக்காரனுக்கும்‌ ஒரு வேலைக்காரன்‌
உண்டு. அவன்‌ குடிப்பிள்ளை. (தர்ஸ்‌
டன்‌).
அம்பலவாசிகள்‌ -- இவர்கள்‌ மலபார்‌
நாட்டில்‌ கோயில்வேலை செய்பவர்‌
கள்‌. இவர்களில்‌ புதுவரல்‌, சாக்கியர்‌,
நம்பியாசான்‌, பிடாரன்‌, பிசிரோதி,
வாரியன்‌, நம்பி, தெய்யம்பாடி, புஷ்ப
கன்‌, பூப்பள்ளி, அடிகள்‌, நம்பிடி,
பிளப்பள்ளி, நாட்டுப்பட்டம்‌, தையாத்‌
துணி, குருக்கள்‌ எனப்‌ பல வகுப்‌:
புண்டு. இவர்களிற்‌ சிலர்‌ கோவில்‌
வேலை செய்யாமலும்‌ இருக்கின்றனர்‌.
(தர்ஸ்டன்‌).
அம்பலவாணக்‌ கவிராயர்‌ --- 7. சதுரகிரி
அறப்பளீகரரை முன்னிட்டு அறப்பளி
சுர சதகமெனும்‌ நீதிநூல்‌ பாடியகவி.

2. இவர்மருதூரிலிருந்த கவிவல்ல
வர்‌. ஆதித்தபுரி புராணம்‌ பாடியவர்‌.
அம்பலவாணதேசிகர்‌ --பண்டாரசாத்‌
திரத்தில்‌ பதினொன்றாகிய அதிசய
மாலை, உபதேசவெண்பா, உபாய
நிட்டை வெண்பா, உயிரட்டவணை,
சன்மார்க்கசித்தியார்‌, சித்தாந்தசிகா
மணி, சித்தாந்த பஃறொடை; சிவாச்சி
ரமத்தெவிவு, தசகாரியம்‌, நமச்சவொய

ஜெய்‌ ஜீனா
