அம்பிகை

அம்மங்கியாண்டான்‌.

காபதிக்‌ கோவை). இப்‌ பெயர்‌
கொண்ட மற்றொருவர்‌ ஒட்டக்கூத்‌
தீர்க்கு மாணாக்கராக இருந்திருக்கலா
மென்பது ''ஏகாவடம்‌** என்ற செய்‌
யுளால்‌ தெரிகிறது.

அம்பிகை --17. பரமேச்வரி.

2. காசியரசன்‌ பெண்‌. இவள்‌ ௮ம்பா
லிகையின்‌ உடன்பிறந்தவள்‌. இவ்விரு
வரையும்‌ பீஷ்மாசாரியர்‌ காசியரசனி
டம்‌ பெற்றுக்கொண்டு விசித்திர வீர்ய
னுக்கு மணஞ்‌ செய்வித்தனர்‌. இவ்விரு
வரும்‌ விசித்ரவீர்யனுக்குப்‌ பிறகு சத்தி
யவதி யின்‌ கட்டளையால்‌ வியாசரைக்‌
கூடித்‌ திருதராட்டிர பாண்டுக்களைப்‌
பெற்றவர்கள்‌. (பாரதம்‌)

8. பவன்‌ எனும்‌ ஏகாதசருத்ரன்‌
தேவி.
அம்பிகைபாகர்‌ -- இவர்‌ யாழ்ப்பா
ணத்து இணுவில்‌ பிறந்த சைவ

வேளாளர்‌. தமிழ்‌ வல்லவர்‌. இணுவை

-யந்தாதி இயற்றியவர்‌.
அம்புசமுனி -- குலாலகுரு. தேவி உத
பதி. இவர்‌ சுவாயம்பு மனுவென்பர்‌
குலாலர்‌. (குலால புராணம்‌) .
அம்புதாரை --ஆயுஷ்மனுவின்‌ தேவி.
அம்பை --7. ஒரு நதி. உயிர்கள்‌ மழை
யிலாது வருந்திய காலத்தில்‌ பார்வதி
பிராட்டி நதி யுருக்கொண்டு- வந்தனள்‌
என்பர்‌. இருடிகள்‌ மாமரவுருக்‌
கொண்டு இதன்‌ கரையில்‌ தவஞ்செய்‌
ததால்‌ இதற்கு ஆம்‌ பிராநதி யெனவும்‌
பெயர்‌.

2. பார்வதி

8. காசியரசன்‌ பெண்‌. இவள்‌ சகோ
தரிகள்‌ அம்பிகை, அம்பாலிகை. இவர்‌
களின்‌ பருவ காலத்தில்‌ இவர்களின்‌
. தந்தை சுயம்வரம்‌ நாட்ட பீஷ்மர்‌, சாளு
வன்‌ முதலாயினாரைத்‌ துரத்தி மூன்று
கன்னியரையும்‌ வலிவிற்கொண்டு தம்‌
தம்பியாகிய விசித்ரவீர்யனுக்கு மணக்‌
கப்‌ போகையில்‌ அறிவோர்‌, முன்பே
அம்பைஅவள்தந்தையாற்‌ சாளுவனுக்‌
குக்‌ கொடுக்கப்‌ பட்டாளாகையால்‌

அவள்‌ ஒழிந்த இருவருமே மணக்கத்‌
தக்கவர்கள்‌ என்றனர்‌. அதைக்‌ கேட்ட
வீஷ்மர்‌, அவளைச்‌ சாளுவனிடம்‌
அனுப்பினர்‌. சாளுவன்‌, ஒருவன்‌ வலி
விற்கொண்ட உன்னை நான்‌ மணக்கே
னென்று மறுத்தனன்‌. என்னை இவ்‌
வகை செய்த உன்னை உயிர்போக்குகி
றேனென்று தவஞ்செய்து காளி வரத்‌
தால்‌ துருபத தேசாதிபதியாகிய இராஜ
சேநனிடம்‌ சிகண்டியெனும்‌ பெயரு
டன்‌ பிறந்து பத்தாநாள்‌ பாரதயுத்தத்தில்‌
பீஷ்மரை மாய்த்தவள்‌. (பாரதம்‌).
அம்பை, விருத்தை -- இவ்விருவரும்‌
சமற்காரன்‌ என்னும்‌ அரசன்‌ குமரிகள்‌.
இவர்கள்‌ மணப்பருவம்‌ அடைந்து
இரண்டரசர்களை மணந்தனர்‌. அரசர்‌
இருவரும்‌ யவனதேசத்தாருடன்‌
போரிட்டு மாண்டனர்‌. அதனால்‌ இவ்‌
விருவரும்‌ சத்தியை எண்ணித்‌ தவம்பு
ரிந்து அவள்‌.பிரசன்னமாகப்‌ பகை
வரை வென்று சித்தி அடைந்தவர்கள்‌.
இரண்டு சத்திகள்‌.

அம்போதரங்கம்‌ --இது, கலிப்பாவின்‌
உறுப்புக்களில்‌ ஒன்று. இது நாற்ரேடியா
யய ஈரடியாலிரண்டும்‌, ஹடியானான்‌
கும்‌, முச்சிரடியாலெட்டும்‌, இருரேடி
யால்‌ பதினாறுமாக வருவது.
அம்போதரங்க வொத்தாழிசைக்‌

கலிப்பா -- வண்ணகவொத்தாழிசைக்‌
கவிப்பாவில்‌ அராகம்‌ ஒழிய வருவது.
அம்போருதன்‌ --விஸ்வாமித்திர புத்தி
ரன்‌.

அம்மங்கிப்‌ பெருமாள்‌ -- எழுபத்து
னான்கு சிங்காசனாதிபதிகளில்‌ ஒருவரா
கிய வைணவராசிரியர்‌. (குருபரம்பரை),
அம்மங்கியம்மாள்‌ -- உடையவர்‌ இரு
வடி சம்பந்தி. . ்‌
அம்மங்கியாண்டான்‌ -- எழுபத்து

 னான்கு சிங்காசனாதிபஇகளில்‌ ஒருவரா

கியவைணவாரசிரியர்‌, உடையவவர்க்குப்‌ .
பாலமுது காய்ச்சும்‌ கைங்கர்யம்‌ மேற்‌
கொண்டவர்‌. (குருபரம்பரை).

ஜெய்‌ ஜீனா
