அம்மைச்சி

அயக்ரீவர்‌

அம்மைச்சி -- இவள்‌ காஞ்சிபுரத்திலி
ருந்த ஒரு தாசி. கவிவல்லவள்‌. இவள்‌
வீடு வரதராஜர்‌ தேரோடும்‌ வீதியிலிருந்‌
ததென்றும்‌ இவளிடம்‌ பொறாமை
கொண்ட வேதியர்‌இவளிருந்த வீட்டை
இடிக்க வேண்டி ரதத்தினை வீட்டின்‌
மீது விட்டனரென்றும்‌ கூறுவர்‌. இவள்‌,
வீடிடிந்தபோது பாடியது. ''பெருமாள்‌
திருநாளைப்‌ பேயாக்க வென்றோ, வரு
மாண்டு தோறுமிந்தமாண்பர்‌-- ஒருநா
ளும்‌, மாக்குதிரையேறறியா மாசனங்க
ளாமணக்கள்‌, சாய்க்குதிரை யேறினார்‌
தாம்‌” எனக்‌ கூறினள்‌. அக்காலத்‌ தவ்வி
டமிருந்த அந்தகக்‌ கவி வீரராகவ முத
லியார்‌ இவர்களதுபொறாமை கண்டு
'பாப்புக்‌ குரங்கைப்‌ படையாகக்‌ கூட்டி
வந்தீர்‌, தேப்பெருமாளே கச்சிச்‌ செல்‌
வரே,--கோப்பமைந்த, கொம்மைச்‌
சககரலங்கைக்‌ கோட்டையென்று
கொண்டீரோ, அம்மைச்‌ சிவாழ்வாள
கம்‌." என்றனர்‌. (தமிழ்‌ நாவலர்‌
சரிதை).
அயக்கண்டன்‌--அயக்கிரீவனுக்கு ஒரு
பெயர்‌. இவனுக்கு அச்வகண்டன்‌ என
வும்‌ பெயர்‌.

அயக்கிரீவன்‌--7. மதுகைடவர்வேதங்‌
களைத்‌ திருடிச்‌ சென்ற காலத்துக்‌ குதி
ரையின்‌ கழுத்துள்ள திவ்யவுருக்‌
கொண்டு சென்று அவர்களைக்‌
கொலைபுரிந்து அவற்றைக்‌ கொண்டு
வந்து உதவிய விஷ்ணுவின்‌ இருவுரு.

2. சண்முக சேநாவீரன்‌.

2. நரகாசூரனுக்கு மந்திரி. நரகாசூர
வதையில்‌ கண்ணனால்‌ கொலை செய்‌
யப்பட்டவன்‌. (பாகவதம்‌).

2. பிரமன்‌ சத்திரயாகத்துதித்த விஷ்‌
ணுவினம்சம்‌. (பாகவதம்‌).

8. திதிபுத்திரனாகிய அசுரன்‌,
விஷ்ணு மூர்த்தியாற்‌ கொல்லப்பட்ட
வன்‌.

6. பிரமன்‌ உறங்குகையில்‌ வேதங்க
ளைத்‌ இரு டிச்சென்று விஷ்ணுவால்‌
கொல்லப்பட்ட அகரன்‌.

7. நக்கீரரைப்‌ புசிக்க எடுத்துச்‌
சென்ற பூதம்‌.
அயக்ரீவர்‌ -- ஒரு காலத்தில்‌ விஷ்ணு
அசுரரோடு பதினாயிரம்‌ வருடம்‌ யுத்‌
தஞ்‌ செய்து சோர்வு அடைந்தவராகி ஓரி
டத்திற்‌ சென்று நாணினை முகவாய்க்‌
கட்டையில்‌ ஊன்றிக்கொண்டு நித்‌
திரை செய்யத்‌ தொடங்கினர்‌. அந்தக்‌
காலத்து இந்திரன்‌ முதலானோர்‌ ஓர்‌
யாகத்தைச்‌ செய்ய விரும்பி வைகுண்‌
டத்தில்‌ விஷ்ணுவைக்‌ காணாமல்‌
ஞானதிருஷ்டியால்‌ இருக்குமிடம்‌
உணர்ந்து அவ்விடம்‌ பலநாள்காத்திருந்‌
தும்‌ விஷ்ணுவிற்கு உறக்கந்‌ தெளியாத
தனால்‌ விசனம்‌ அடைந்து இந்திரன்‌
தன்‌ பரிவாரங்களை நோக்கி இவரது
நித்திரை தெளியும்‌ விதம்‌ ஆலோசிக்க
எனஅவர்களுள்‌ உருத்திரர்‌, செல்‌உருக்‌
கொண்டு நாணினைப்‌ போக்கின்‌ விஷ்‌
ணுவிற்கு நித்திரை தெளியும்‌ என, பிர
மன்‌ இந்திரனைநோக்கி நீ செல்லுருக்‌
கொண்டு அவ்வாறு செய்யின்‌ யஞ்ஞத்‌
தில்‌ பக்கமாக எது விழுகிறதோ அது
உன்னுடைய பாகமாக அறிதி எனக்‌
கூற, இநீதிரன்செல்லுருக்கொண்டு
நாணினை அறுத்தான்‌. அறுந்த அந்தச்‌
சத்தத்தால்‌ திசைகள்‌ எல்லாம்‌ நடுங்‌
கன. உடனே விஷ்ணுவின்‌ சிரம்‌ ௮
றுந்து விழுந்த இடந்‌ தெரியாமற்‌
போயிற்று. இதனால்‌ இந்திரன்‌ முதலா
னோர்‌ துக்கிக்க அவர்களைப்‌ பிரகஸ்‌
பதி தேற்றத்‌ தேறினர்‌. பின்‌ பிரமதேவர்‌
தேவர்களை நோக்கித்‌ தேவியைத்‌
துதிக்கக்‌ கூறத்‌ தேவி அசரீரியாய்க்‌ கூறு
வாள்‌. ஒரு காலத்தில்‌ விஷ்ணு மிக்க
சுந்தரமுள்ள திருமகளின்‌ முகத்தைப்‌
பார்த்து இகழ்ந்து கூறினார்‌. அதனால்‌
கவலையுற்ற இருமகள்‌ இது நம்மிழ்‌
பொறாமை கொண்ட ஒருத்தி செய்த
கலகத்தால்‌ விளைந்தது என எண்ணி,
விஷ்ணுவின்‌ தலை அற்று விழக்கட
வது என்று சபித்தனள்‌. ஆதலால்‌ இப்‌
போது விஷ்ணுவின்‌ தலை லவண
சமுத்திரத்தில்‌ ஆழ்ந்து போயிற்று.
இதன்காரணம்‌ முன்னொரு காலத்தில்‌

ஜெய்‌ ஜீனா
