அயா

அயோத்தி

அயா அநேக யாகங்கள்‌ செய்த அர
சன்‌.
அயாசிதத்க்ஷதர்‌ -- சங்கராசாரியருக்கு
நெல்லிக்கனி தந்த அம்மணியின்‌ வீட்‌
டுக்காரர்‌.
அயிந்தவர்‌ -- இவர்‌ காசிபர்‌ குலத்து
தித்த சிந்து என்போனது மறுபிறவி
யாய்ப்‌ பிரம பட்டமடைந்து பிரமனுக்‌

்‌ குப்பதில்‌ உலக சிருட்டி செய்தவர்‌.
அயிரவேகம்‌ -- ஓர்‌ தீர்த்தம்‌.
அயிராமகாதேவி --' சாந்தி இீர்த்தங்கர
ருக்குத்தாய்‌. சைநமதம்‌. (மாபுராணம்‌),
அயிரர்‌, புகழியூர்‌-- நெடுஞ்செழியன்‌,
அதியனுடன்‌ போரிட்டு ' வென்ற
இடம்‌. காவிரி வடகரையிலுள்ளது.
அயிரை--ஓர் நதி. (சிலப்பதிகாரம்‌).
அயிர்‌-- இது ஒருமணப்பொருள்‌. இது
குடகு திசையினின்றும்‌ ழ்த்திசையி
னின்றும்‌ இறக்குவது.அவற்றுட்‌ குட
திசை அயிர்யவன தேசத்தது, குண
திசை அயிர்காரகில்‌ இதினு
றுப்பு-கட்டி, செந்தேன்‌, நிரியாசம்‌, பச்‌
சிலை, ஆரம்‌, அதல்‌ என ஐந்தாம்‌.
அயிலன்‌--புரூரவனுக்கு ஒரு பெயர்‌.

அயிள்பினி -- (சூ) தசரதன்‌ குமரன்‌.
அயுகன்‌-- (ந்‌. வசுவிற்குப்‌ புத்திரகா
மேஷ்டி யாகத்தில்‌ பிறந்தவன்‌.

அயுதசித்‌ -- (சந்‌.) பஜமானன்‌ குமரன்‌. .

சகத்திர சித்துடன்‌ பிறந்தவன்‌.
அயுதாயு -- (சூ.) சிந்துத்தீபன்குமரன்‌.
இவன்‌ குமரன்‌ இருதுபர்ணன்‌. இவ
னுக்கு அயுதாயுசு எனவும்‌ பெயர்‌.
அயுத்தன்‌ --சண்முகசேநாவீரன்‌.
அயை -- கோசலநாட்டரசன்‌ பெண்‌.
- மகேந்திரன்‌ தேவி.

அயோகவன்‌ -- சூத்திரனுக்கு வைசி
யஸ்திரீ, க்ஷத்திரியஸ்திரீ, பிராமணஸ்‌
திரி இவர்களிடத்தில்‌ பிறந்தவன்‌. இவ
னுக்கு க்ஷ்த்தா என்றும்‌ பெயர்‌.
இவனை மனிதருக்குள்‌ தாழ்ந்த சண்‌
டாளன்‌ என்பர்‌. இவனுக்குத்‌ தச்சு
. வேலைஎன்பர்‌. (மநு.).

அயோத்தி -- 7.இது, ஏழு முத்தித்‌
தலங்களுள்‌ ஒன்று. இது, பகைவரால்‌
யுத்தத்தில்‌ ஜெயிக்கப்படாதது. இது பூர்‌
வம்‌, பரம பதத்தில்‌ இருந்து சுவாயம்பு
மநுவால்‌ பெறப்பட்டுப்‌ பூமியில்‌
கொண்டுவரப்பட்டது. இப்பட்டணம்‌,
பெண்ணுருக்கொண்டு குசலவதியை
ஆண்ட குசனிடத்திற்சென்று தன்னை
யாளும்படி வேண்டிற்று. இது சூர்யவம்‌
சத்து அரசர்களுக்கு இராஜதானி. இதில்‌
சகஸ்திரதாரை,சுவர்க்கத்‌ துவாரம்‌,
இராமதந்ததாவனகுண்டம்‌, அனும
குண்டம்‌, கஜேந்திரகுண்டம்‌, சததாகூ
பம்‌, ஞானகூபம்‌, சுக்ரீவகுண்டம்‌, அக்‌
நிகுண்டம்‌, வசிட்டதிலோதஇசங்கமம்‌,
கணேச தீர்த்தம்‌, தசரத குண்டம்‌, கோச
லைகுண்டம்‌, சுமித்திராகுண்டம்‌,
யோகினிகுண்டம்‌, ஊர்வசிகுண்டம்‌,
மகப்பிரம்‌, தூர்ப்பரசரசு, பிரகஸ்பதி
தீர்த்தம்‌, ருக்மணிகுண்டம்‌, க்$ரோத
கம்‌, தனக்ஷயதீர்த்தம்‌, ரண விமோசன
தீர்த்தம்‌, பாபவிமோசனதீர்த்தம்‌,
வைதாணி கோஷராக்கம்‌ எனும்‌ சூர்ய
குண்டம்‌, ரதிகுண்டம்‌, காந்தருவகுண்‌
டம்‌, குசுமாயுதகுண்டம்‌, மந்திரேசுர
தீர்த்தம்‌, இந்திரதீர்த்தம்‌, துர்க்காகுண்‌
டம்‌, நாராயணகுண்டம்‌, வான்மீகதீர்த்‌
தம்‌, புண்ணிய அரிதீர்த்தம்‌, கிருதாசி
தீர்த்தம்‌, சரயுகர்க்கரசங்கம்‌, சம்புதீர்த்‌
தம்‌, அகஸ்திய சரசு, ஸ்ரீகுண்டம்‌, குடி
லநதி கலக்கும்‌ வரசிரோதசு இர்த்தம்‌,
குப்ஜாதீர்த்தம்‌, மகஸ்தானம்‌, இராம
ரேகைமுதலிய பல தீர்த்தங்களும்‌, விக்‌
னேச்வரப்பிரதிட்டை, நாகேச்வரப்‌
பிரதிட்டை, துர்க்கேச்வரப்‌ பிர
திட்டை, மந்திரேச்வரப்‌ பிரதிட்டை,
க்ஷீரேச்வரப்‌ பிரதிட்டை, சொப்பனேச்‌
வரப்பிரதிட்டை, ததளாதேவி, வந்திதே
விகளின்‌ பிரதிட்டை, சுடகபிர
திட்டை, சந்திரஅரி, தருமஅரி, இராக
வப்பிரதிட்டை, விஷ்ணு அரிப்பிர
திட்டை, சக்ர௮ரி, குபுதஅரி, லக்ஷ்மி
முதலிய பிரதிட்டைகளும்‌ அயோத்தி
யாபீடம்‌, இரத்நமண்டபம்‌, கனகமண்‌
டபம்‌, ஜனனஸ்தானம்‌, கண்டகம்‌ என்‌

ஜெய்‌ ஜீனா
