அரசமுல்லை

அரசவுழிஞை

நீதியதிபன்‌, பண்டிதன்‌, சுமந்திரன்‌,
அமாத்தியன்‌, தூதன்‌ இவர்களுடைய
இலக்கணங்களைத்‌ தனித்தனி காண்க.
(சுக்‌-நீ)
அரசமுல்லை -- பொரும்‌ பகையை
வருத்தும்‌ சிவந்த சோதியாற்பொலிந்த
நெடிய வேலினையுடைய பெரிய புவி
யைக்‌ காக்கும்‌ அரசன்‌ றன்மையைச்‌
சொல்லியது (பு.வெ)
அரச யானை இலக்கணம்‌ -- நான்கு
காலும்‌, துதிக்கையும்‌, கோசமும்‌,
வாலும்‌ ஆகிய ஏழு உறுப்பும்‌ நிலத்திற்‌
்‌ றோய்வதும்‌, பாலையும்‌ சங்கையும்‌
ஒத்த வெண்ணிறம்‌ வாய்ந்த கால்நகம்‌
உடையதுமாய்க்‌ காலினாலும்‌, துதிக்‌
கையினாலும்‌, சரீரத்தாலும்‌, வாலினா
லும்‌, கொம்பினாலும்‌, கொல்லவல்ல
தாய்‌ ஏழுமுழம்‌ உயர்ந்து ஒன்பது முழம்‌
நீண்டு பதின்மூன்று முழம்‌ சுற்றுடைத்‌
தாய்ச்‌ சிறிய கண்களையும்‌ சிவந்த புள்‌
ளிகளையும்‌ உடையதாய்‌ முன்பு முற்கூ
நியவாறு உயர்ந்து பின்பு தாழ்ந்தது அர
சயானை யென்று கூறுவர்‌. பதீரம்‌, மநீ
திரம்‌, மிருகம்‌ இவை யானையின்ஜாதி
விசேஷம்‌. (இராமாயணம்‌)
அனள்ரது தொழில்‌ -- ஓதல்‌, பொருதல்‌,
நாடுபுரத்தல்‌, ஈதல்‌, வேட்டல்‌, படைப
யிறல்‌ (பிங்கலம்‌)
அரசரேமுவகைநிலை -- அறம்‌,
பொருள்‌, இன்பம்‌, இம்மை, மறுமை,
புகழ்‌, மதிப்பு. (பிங்கலம்‌.)
அரசரைப்பற்றிய வருவாய்வகை --
சாமந்தன்‌-குடிகளை வருத்தாமல்‌ வரு
டத்தில்‌ கருடமென்னும்‌ அளவுள்ள
பொன்‌ வருவாய்‌ பெற்றவன்‌. கருடம்‌
(0)மாடஅளவினது மாடம்‌. (10) குன்றி
எடை. நிருபன்‌-மேற்கூறிய காசு மூன்றி
லக்கமளவு வருஷத்தில்‌ வருவாயுள்ள்‌
வன்‌. மண்டலிகன்‌ - ஷி காசு பத்தில
க்ஷம்‌ வரையில்‌ ஆண்டுதோறும்‌ வருவா
யுள்ளவன்‌. கோடிமுதல்‌ பத்துக்கோடி
வருவாயுள்ளான்‌ சம்ராட்‌ (10) கோடிமு
தல்‌ (80) கோடிவரைவருவாயுள்ளவன்‌
விராட்டு. (7) தவுகளைத்‌ தன்வசப்படுத்‌

திஆள்வோன்‌ சக்ரவர்த்தி சார்வபெள
மன்‌. அக்காசு (10) முதல்‌ (20) வரை
ஆண்டில்‌ வருவாயுள்ளவன்‌ அரசன்‌.
(20) முதல்‌ (60) வரை ஆண்டுதோறும்‌
வருவாயுள்ளான்‌ பேரரசன்‌. (50) கோடி
வரை வருவாயுள்ளவன்‌ சுராட்டு. (சுக
கிரந்தி).

அரசர்‌--- (8) சேரன்‌, சோழன்‌, பாண்டி
யன்‌.

அரசர்க்குக்‌ குழு-- மந்திரியர்‌, புரோகி
தர்‌, சேனாபதியர்‌, தூதர்‌, சாரணர்‌.
(திவா).

அரசர்க்குத்‌ துணைவர்‌-- (8) மந்திரியர்‌,
கருமாதிகாரர்‌, சுற்றம்‌, கடைகாப்‌
பாளர்‌, நகரமாக்கள்‌, படைத்தலைவர்‌,
இவுளிமறவர்‌, யானைவீரர்‌.
அரசர்க்குறுதிச்சுற்றம்‌ -- (5) நட்பாளர்‌,
அந்தணாளர்‌, மடைத்தொழிலாளர்‌,
மருத்துவக்‌ கலைஞர்‌, நிமித்‌ திகப்பு
லவர்‌. (பிங்கலம்‌).

அரசர்‌ தானை -- வேல்‌, வாள்‌, வில்‌,
தேர்‌, பரி, யானை. (பிங்கலம்‌).
அரசர்சூளாமணிச்‌ சோழன்‌ --- சநநாத
சோழனுக்குப்‌ புத்ரன்‌. இவன்‌ திரிசிரா
மலை தரிசித்து நீங்குகையில்‌ கோழி
யொன்று இவன்‌ சேனைகளின்‌ மீதும்‌
இவன்‌ மீதும்‌ குதித்துத்‌ தடுத்தது. அர
சன்‌ இவ்விடம்‌ ஏதோமகிமை இருக்கி
றதென்று அறிந்து அவ்விடம்‌ அப்பெ
யரால்‌ ஒரு பட்டினங்‌ கட்டினான்‌. ஆத
லால்‌ அப்பட்டினத்திற்குக்‌ கோழி
யென்று பெயர்‌. அரசனுக்குக்‌ கோழி
வேந்தன்‌ என்று பெயர்‌. இந்தமரபில்‌
சூரஆதித்தசோழன்‌ பிறந்தான்‌. (செவ்‌
வந்திபுராணம்‌).

அரசர்மீளி -- (சந்‌.) நிகும்பன்‌ குமரன்‌.
அரசவாகை-நுகத்திற்‌ பகலாணி
போன்ற நடுநிலைச்‌ சொல்லினையு
டைய மாறுபாட்டாற்‌ சிறந்த மன்ன
னது தன்மையைச்‌ சொல்லியது. (புறப்‌
பொருள்வெண்பாமாலை).
அரசவுழிஞை -- காவற்செய்தி மிக்கு
நடக்கும்‌ பூமி காவலன்‌ றன்கீர்த்தி

ஜெய்‌ ஜீனா
