அரசவையில்‌ தவிர்வன

அரணை

யைச்‌ சொல்லியது. (புறப்பொருள்‌
வெண்பாமாலை).
அரசவையில்‌ தவிர்வன -- அரசனெதி
ரில்‌ இராஜசபையில்‌ மற்றொருவ
னுடன்‌ இருந்து கொண்டு ஒரு காரி
யத்தை ஆராய்தலும்‌, அரசனுக்கு அரு
இல்‌ நிற்றலும்‌, அரசன்‌ வேறொருவனி
டம்‌ பேசுகையில்‌ செவிகொடுத்துக்‌
கேட்டலும்‌ ஆகா, (ஆசாரக்கோவை).

அரசியல்‌ '-- (6) படை, குடி, கூழ்‌,
அமைச்சு, நட்பு, அரண்‌, (பின்னும்‌)
அறநிலையறம்‌, மறநிலையறம்‌, அறறி
லைப்பொருள்‌, மறநிலைப்பொருள்‌,
அறநிலையின்பம்‌, மறநிலையின்பம்‌
என்பன. இவற்றில்‌ அறநிலையறமா
வது நான்கு வருணத்தவரும்‌, தத்தம்‌
வருணத்திற்‌ பிறழாது. காத்தல்‌, மற
நிலையறமாவது நிரைமீட்டலும்‌, பகை
வெல்லுதலுமாகிய செஞ்சோற்றுக்க
டன்‌ கழியாதாரைத்‌ தண்டித்துக்‌ குறை
வுறச்்‌ செய்தல்‌, அறநிலைப்‌ பொருளிய
லாவது, நெறிவழிநின்று தத்தநிலையி
னால்‌ முயன்று. பெறுபொருளாம்‌. மற
நிலைப்‌ பொருளியலாவது, பகைஞர்‌
பொருளும்‌, திறைப்பொருளும்‌; குற்‌
றம்‌ செய்தோரையொறுக்கும்‌ பொரு
ளும்‌, சூதில்‌ வெல்பொருளுமாம்‌. அற
நிலையின்பமாவது, குலமும்‌ ஒழுக்க
மும்‌, குணமும்‌, பருவமும்‌, ஒத்த கன்‌
னிகையை மணஞ்செய்து கொண்டு
இல்லறத்தொழுகல்‌, மறநிலை இன்ப
மாவது, ஏறு தழுவலும்‌, வில்லாலி
லக்க மெய்தலும்‌, பொருள்கொடுத்துக்‌
கோடலும்‌, வலிந்து கோடலும்‌ ஆகிய
நெறியால்‌ மணத்தலாம்‌. (சுக்கிரநீதி. )

அரசு, ஒரு விருக்ஷம்‌ -- விஷ்ணுமூர்த்‌
தியின்‌ வலக்கண்ணில்‌ உதித்தது.
இதனை அவர்‌ எல்லா விருக்ஷங்களுக்‌
குந்தலைமையாம்‌ அபிஷேகம்‌ புரிந்து
அரசு எனப்‌ பெயரிட்டனர்‌. இதனைப்‌
புராணங்கள்‌ கூறியபடி வாரந்தோறும்‌
பூஜிப்போர்‌ வேண்டுஞ்‌ சித்திகளைப்‌
பெறுவர்‌. இது இரிமூர்த்தி ஸ்வரூபம்‌.
இதைத்‌ தினந்தோறும்‌ பிரதக்ஷணம்‌

செய்பவன்‌ மூவரையும்‌ பிரதக்ஷணம்‌
செய்த வனாகிறான்‌. புண்யவுலகங்‌
களைஅடைந்தவனாஜிறான்‌. இவ்விரு
க்ஷத்திற்கு ஒரு கெடுதியும்‌ செய்யக்கூ
டாது. (திருமுட்டபுராணம்‌).
அரசுநம்பி-மணக்கால்‌ நம்பியின்‌ திருவ
டுகளைஆச்யித்த ஆசாரியர்‌. (குருபரம்‌
பரை).

அரசை -- சுக்கிரன்பெண்‌. கண்டக
னாற்‌ கற்பழிக்கப்‌ பெற்றுத்‌ தந்தையால்‌
நிருமிக்கப்பட்ட சோலையிலிருந்தவள்‌.
அரசன்‌ -- 7.கிருஷ்ணமூர்த்திக்கு மித்‌
திர விந்தையிடம்‌ உதித்த குமரன்‌.

2. பிரமன்‌, இந்திரன்‌, வாயு, இய
மன்‌, சூரியன்‌, அக்நி, வருணன்‌, சந்தி
ரன்‌, குபேரன்‌, ஆகிய இவர்களுடைய
கூறுகளாகப்‌ பிரமனால்‌ படைக்கப்பட்‌
டான்‌. இவனுக்கு எட்டுத்‌ தொழில்கள்‌,
தீயரை ஒறுத்தல்‌, ஈதல்‌, காத்தல்‌, வேட்‌
டல்‌, அறநெறி பிறழாது பொருவிட்டல்‌,
திறைகோடல்‌, பகைவரைத்‌ தொலைத்‌
தல்‌, மேன்மேல்‌ நிலங்கொளல்‌. (சுக்கி
ரநீதி..)
அரட்டன்‌ -- கோவலனுக்கும்‌ கண்ண
இக்கும்‌ நேர்ந்த துன்பத்தை மாடலன்‌
சொல்லக்‌ கேட்டு இறந்த மனைக்இத்‌
தியும்‌ கண்ணதஇயின்‌ தாயும்‌ தனக்குப்‌
புத்திரியராக வந்து பிறக்கப்‌ பெற்ற சேர
நாட்டானாகிய ஒரு செட்டி. (சிலப்பதி
காரம்‌.)
அரணபாதம்‌-- ஓர்மலை. இதில்‌ சிநன்‌
ஆலயம்‌ இருக்கிறது. ்‌
அரணி-- இருசிகசங்கர்க்குத்‌ தந்தை.
அரணை --ஒரு பிராணி. இதன்‌, முகம்‌
சற்றுக்குறுகி உடல்‌ நீண்டு கால்கள்குட்‌
டையாகத்‌ தடித்த வாலுடன்‌ மினு
மினுத்த உடல்பெற்றது. இது உருவத்‌
தில்‌ பெருத்த பல்லிபோன்றது. இதன்‌
நாக்குப்‌ பிளவுபட்டிருக்கும்‌. இது முட்‌
டையிட்டுக்‌ குஞ்சு பொரிப்பது. இதன்‌
கடி. கெடுதி செய்யும்‌. அரணை கழித்‌
தால்‌ மரணம்‌ என்ப. '

ஜெய்‌ ஜீனா
