அரிகண்டம்‌

104

அரிசில்கிழார்‌

ஒருவர்‌ மாப்பிச்சை கொண்டு பலர்க்‌
கும்‌ உணவருத்தி வருவர்‌. இவ்வகை
இருக்கையில்‌ இராமாநந்தரைஇச்ச€ேர்‌
காண இராமாநந்தர்நாளைநீ இறப்பை
என்றனர்‌. அதைக்‌ கேட்ட மாணவகர்‌,
தம்‌ ஆசிரியர்பால்கூற ஆசிரியர்‌ சீடரைச்‌
 சகுணோபாசனை செய்யச்‌ சொல்லித்‌
தாம்‌ யோகத்திலிருந்தனர்‌. டர்‌ சங்கு
முதலிய பஞ்சாயுதங்‌ கொண்டோ
னாய்த்‌ திருமாலைத்‌ தியானிக்கத்‌ திரு
மால்‌ திருவாழியால்‌ காலன்‌ அவரைக்‌
கண்டு அஞ்சி நீங்‌கினன்‌. காலனீங்‌
இயதுணர்ந்த சீடர்‌ ஆசிரியர்‌ யோக நீங்‌
கியபின்‌ நடந்தவை உணர்த்திப்‌
பஜனை செய்‌இருந்தனர்‌. (பக்த
மாலை).
அரிகண்டம்‌ -- கழுத்திற்‌ பூட்டிக்‌
கொண்டு நினைத்தது முடியுமளவும்‌
கழற்றாதிருக்கும்‌ ஓர்‌ இருப்புவட்டம்‌.
இதுஅரியும்‌ முட்களை யுடையது.
அரிகண்டன்‌ -- (சூ) கதமாநகர இராஜ
குமரன்‌.
அரிகரபுத்திரன்‌ --- மாசாத்தர்‌, ஐயனார்‌
என்று பெயர்‌ கொண்டவர்‌. விஷ்ணு
மோகினி யுருக்கொண்ட காலத்துச்சிவ
வீரியத்தால்‌ உதித்த குமரர்‌. இவர்‌ சூர
பன்மனால்‌ இடையூறடை ந்த இந்திரன்‌
தேவியாகிய இந்திராணி, தன்னைக்‌
காக்கும்படி இவரை வேண்ட மகாகாள
ரால்‌ காவல்‌ செய்வித்தவர்‌. இவர்க்கு
ஆயுதம்‌ செண்டு. வாகனம்‌ யானை.
்‌ தேவிமார்பூரணை, புட்கலை. இவரை
ஒரு சோழன்‌ செண்டு வேண்டிப்‌
்‌ பெற்று மேருவின்‌ மீதெறிந்து தனம்‌
பெற்றுப்‌ புலிக்குறி வைத்தான்‌ என்பர்‌.
சிலப்பதிகார நூலாசிரியர்‌.
அரிகரன்‌--ஒரு பாதி சிவனும்‌ ஒரு பாதி
விஷ்ணுவுமாக நின்ற சங்கரநாராயணன்‌
திருவுரு. இதனைக்‌ கேசவார்த்த மென்‌
பர்‌.
அரிகன்‌ -- 1.சந்திரவம்சத்து அரசன்‌.
அபராசினபுத்திரன்‌. தாய்‌ மரியாதை.
மனைவி ஆங்கி. குமரன்‌ மகாபவுமன்‌.

2. நாலாம்‌ மன்வந்தரத்துத்‌ தேவன்‌.

அரிகிராமம்‌--- விதர்ப்ப தேசத்திலுள்ள
ஒரு பட்டணம்‌.

அரிகுரவன்‌ -- நாயர்‌ ஜாதிகளில்‌ ஒரு

வகை,

அரிகேசன்‌ --7.வசுதேவர்தம்பியாகிய
சியாமகன்‌ குமரன்‌.

2. பூர்ண பத்திரன்‌ எனும்‌ யக்ஷன்‌
குமரன்‌. இவன்‌ சிவசந்தனையுட னிருத்‌
தலைக்‌ கண்ட தந்தை வெறுப்புற்று
இவனை அகற்ற இவன்காசிக்ஷேத்திர
மடைந்து தவஞ்செய்து சிவபெருமான்‌
பிரசன்னராகத்‌ துதித்துக்‌ காசி க்ஷேத்திர
பாலகனாகத்‌ தண்ட்மொன்று பெற்றுத்‌
தண்டபாணியாய்ச்‌ சவாஞ்ஞையால்‌
உத்பிரமன்‌, சம்பிரமன்‌ எனும்‌ இரண்டு
ஏவலாளருடன்‌ கங்கா ஸ்நானஞ்‌ செய்‌
வோர்‌, தன்னை வணங்கும்‌ பதம்‌ பெற்‌
ஐவன்‌. (சிவமகாபுராணம்‌).
அரிகேது-- ஒரு வித்யாதரன்‌ மாயாசங்‌
கமாகத்‌ திவட்டனிடம்‌ அரிமஞ்சுவால்‌ .
அனுப்பப்பட்டவன்‌. (சூளாமணி)
அரிசகன்‌ -- 1.(சநீ.) உருசுகன்குமரன்‌.
மனைவிதக்ஷகன்‌ குமரியாகிய சுவாலா
தேவி.

2. உருமண்ணுவாவின்‌ புதல்வன்‌.
அரிசி -- பிரமன்‌ மானசபுத்திரரில்‌ ஒரு
வன்‌. உடலில்‌ உதித்தவன்‌. புத்திரன்‌
காசிபன்‌.
அரிசில்‌ -- சோணாட்டிலிலுள்ள நதிக
ளில்‌ ஒன்றின்‌ பெயர்‌.
அரிசில்கிழார்‌ --கடைச்சங்கத்துப்‌ புல
வர்களில்‌ ஒருவர்‌. இவர்‌, தகடூரெறிந்த
பெருஞ்‌ சேரலிரும்பொறையென்னும்‌
அரசனைப்‌ பாடி ஒன்பது நூறாயிரம்‌
பொற்காசு பரிசில்‌ பெற்றதன்றிஅவன்‌
கொடுத்த அரசாட்சிக்குரிய சிங்காத
னத்தை அவனுக்கே மீட்டும்‌ இரந்து
கொடுத்து அவன்பால்‌ அமைச்சுரிமை

. பூண்டுவிளங்கினார்‌. "கிழார்‌ என்பது

வேளாளர்க்கே உரியசிறப்புப்பெயராக
இருந்ததென்று தெரிதலின்‌ இவரை
வேளாண்‌ மரபின ரென்று சொல்ல
வேண்டும்‌. அரிசிலென்பது ஈண்டு ஒரு

ஜெய்‌ ஜீனா
