அரிச்சிதர்‌

106

அரிணி

னர்‌. இதனைக்‌ கூடச்‌ சென்ற பிள்ளை
ட களால்‌ அறிந்த தாய்‌ தன்‌ குமரனைத்‌
தேடிச்சென்று மயானத்திட்டுத்‌ தன்‌
புருஷனைக்கண்டு, அவன்‌ சொற்படி
வேதியரிடம்‌ ஈமக்கடன்‌ பெற்றுவரத்‌
'இரும்புகையில்‌ மாயையால்‌ விச்வாமித்‌
திரர்‌ காசியரசன்‌ புத்திர/னைக்‌ கொலை
செய்வித்து வழியில்‌ எறியச்‌ செய்தனர்‌.
அந்தக்‌ காசியரசன்‌ புத்திரனைத்‌ தன்‌ புத்‌
திரனென்று உணர்ந்து பார்க்கையில்‌
அரசன்‌ காவலர்‌ கடுகிப்‌ பிள்ளையைக்‌
கொன்றாளெனப்‌ பிடித்துச்‌ சென்றனர்‌.
அரசன்‌ இவளிடத்துக்‌ குற்றக்குறி
காணாதிருந்தும்‌ மந்திரியர்‌ சொல்லால்‌
கொலை செய்விக்கக்‌ கட்டளையிட்ட
னன்‌. காவலர்சந்திரமதியைக்‌ கொலை
செய்யும்படி அரிச்சந்திரனிடங்‌
கொடுக்க அரிச்சந்திரன்‌ வெட்டச்‌ செல்‌

லுகையில்‌ தேவர்‌ முதலியோர்‌ சூழத்‌

இரிமூர்த்திகள்‌ தரிசனந்‌ தந்து குமரனை
எழுப்பி அரிச்சந்திரனுக்கு வேண்டிய
வரமளித்து விச்வாமித்திரன்‌ சபதப்படி
அவனது தபதீதையும்‌ வாங்கித்‌ தந்த
னர்‌. அரிச்சந்திரனை வருத்தியதால்‌
வ௫ட்டர்‌ விச்வாமித்திரனைக்‌ கோபித்‌

துக்‌ கொக்காகவெனச்‌ சபிக்க விச்வா :

மித்திரர்‌ வசிட்டரைக்‌ ககையாகெனச்‌
சபித்தனர்‌. இவ்விருவரும்‌ உலகம்‌
நடுங்கச்சண்டை செய்யப்‌ பிரமதேவர்‌
. தோன்றிச்‌ சமாதானஞ்‌ செய்வித்தனர்‌.
அரிச்சந்திரனைக்‌ கொடுமை செய்த
தைச்சகிக்காத விச்வதேவர்விச்வாமித்‌
திரரிடங்‌ கோபிக்க அவரைவிச்வாமித்‌
தரர்‌ கோபித்து நீங்கள்‌ மணமும்‌ புத்திர
௬ம்‌ இல்லாமல்‌ மனிதராக எனஅவ்வ
கையே விச்வதேவர்‌ திரெளபதியின்‌
வயிற்றில்‌ இளம்‌ பஞ்சபாண்டவராக
உதித்திறந்தனர்‌. இவன்‌, புத்திரப்‌ பேறு
வேண்டிச்‌ சிவபூசை செய்து சத்தியை
வணங்காததனால்‌ புத்திரன்‌ அரவாலி
றக்கச்‌ சாபம்‌ பெற்றுப்‌ பின்‌ அநுக்கிர
கம்‌ பெற்றான்‌. (அரிச்சந்திர புராணம்‌).
அரிச்சிதர்‌ -- ஓர்‌ இருடி. இவரை ஆய
மங்கையர்‌ பூஜித்துப்‌ புத்திரப்பேற்றை
யடைந்தனர்‌. இதனைஇப்பெண்களின்‌

கணவர்கள்‌ தவறாகவெண்ணி அரசனி
டம்‌ முறையிட அரசன்‌ஆய்ச்சியர்கற்பு
டையார்‌ என்பதை ஆயர்க்கு அப்பெண்‌
களினால்‌ அறிவித்தனன்‌.

அரிடிகம்‌ -- சிற்ப நூல்களில்‌ ஒன்று.
அரிட்டகாமன்‌ -- அடமானன்‌ குமரன்‌.
இவன்‌ குமரன்‌ ஆலயன்‌.

அரிட்டநேமி -- 1. ஓர்‌ பிரசாபதி சகர
னுக்கு அநேக தர்மங்களை உபதேசித்த
வன்‌.

2. நிமிவம்சத்துப்‌ புருசித்தின்‌ கும
ரன்‌. ்‌

8. காசிபன்‌.

சீ. விநதையின்‌ புத்திரன்‌.

8. யமன்‌ சபையில்‌ உள்ள க்ஷத்திரி
யன்‌.

6. சகதேவன்‌ விராடநகரத்தில்‌ வைத்‌
துக்கொண்ட பேர்‌.

7. ஒரு வேதியன்‌ சகரனுடன்‌
மோக்ஷத்தின்‌ பொருட்டுச்‌ சம்வாதம்‌
செய்தவன்‌.
அரிட்டன்‌ -- 7. கிருஷ்ணாவதாரத்தில்‌
கம்சனால்‌ ஏவப்பட்டுக்‌ கண்ணனைக்‌
கொலை புரியஇடபமாக வந்து கோபா
லரை வருத்திக்‌ கண்ணனால்‌ கொம்பி
முந்து மாய்ந்த அசுரன்‌.

8. தனுவின்‌ குமரனாகிய ஒரு தான
வன்‌.

3. மித்திரனுக்கு இரேவதியிடம்‌
உதித்த குமரன்‌.
அரிட்டை -- 7. காசிபர்‌ தேவி, தக்ஷன்‌
குமரி. இவளிடம்‌ காந்தருவர்‌ பிறந்த
னர்‌.

2. மகாசுவேதையின்‌ பாட்டி.
அரிணாங்கன்‌ -- சந்திரன்‌.
அரிணி -- 7. காசிபர்‌ புத்திரி, குரங்குக
ளைப்‌ பெற்றவள்‌.

8. அரிமேதசின்‌ பாரி.

3. ஒரு தானவன்‌.

ஜெய்‌ ஜீனா
