அரிதர்‌

107

அரிபாளதாசர்‌

கீ. பிரமன்‌ புத்திரர்‌, நைட்டிகப்‌ பிர

மசரியம்‌ அநுட்டித்த இருடி. ஊர்தவரே

_ கஸ்‌, இவர்‌ பிறந்த காலத்து அருண
னைப்‌ போல்‌ விளங்கியதால்‌ இப்பெ
யர்‌ பெற்றனர்‌.

8. இரண்யகசிபின்‌ புத்தரி, அக்நி
யின்‌ தேவி.
அரிதர்‌--7. பன்னிரண்டாவது மன்வந்‌
தரத்துத்‌ தேவர்‌.

2. ஓர்‌ இருடி.
அரிதன்‌ -- 1. யுவனாசுவன்‌ குமரன்‌.
இவன்‌ அரசனாயினுந்‌ தவத்தால்‌ இருடி
யாயினன்‌. இவன்‌ முதலாக அரிதகோத்‌
ரர்‌ எனும்‌ வேதியர்‌ பிறந்தனர்‌.

2. (சூ) ரோகிதாச்வன்‌ குமரன்‌.
அரிதாசர்‌ -- ஒரு பாகவதர்‌. இவர்திரும
லையில்‌ முதலாழ்வார்கள்‌ மூவர்களின்‌
அருள்‌ பெற்று அக்ஷயபாத்திரமும்‌ திரு
வாழியும்‌ பெற்றுத்‌ திருமலையில்‌ ஜிர்‌
கணோத்கர்ரணஞ்‌ செய்தவர்‌.
அரிதாசன்‌ -- தமிழில்‌ இருசமயவிளக்‌
கஞ்‌ செய்த புலவன்‌.
அரிதாரம்‌ -- இஃது; ஒருவகை மஞ்சணி
ஐமுள்ள சரக்கு. இது வைப்புச்‌ சரக்க
லொன்று, இது பொன்னரிதாரம்‌,
தாளகம்‌, கட்டியரிதாறம்‌, கரட்டரிதாரம்‌,
தகட்டரிதாரம்‌, மடலரிதாரம்‌, வைப்ப
ரிதாரம்‌ எனப்பேதப்படும்‌.

 அரிதாசமதம்‌ -- வடமதுரைக்‌ ௧௬௯
லுள்ள கோல எனுங்கிராமத்தில்‌ சநந்த
னன்‌ எனும்‌ வேதியன்‌ ஒருவன்‌ இருஷ்‌
ணமூர்த்தியைக்‌ கிராமத்தில்‌ பிரதிஷ்டித்‌
தான்‌. இவனுக்கு விக்ரமசகம்‌ (2747)
இல்‌ ஒரு ஆண்குழந்தை பிறந்தது. இவ
னுக்கு ஹரிதாசன்‌ என்று பெயர்‌. இவன்‌
கல்வி வல்லவனாகத்‌ தவமேற்‌ கொண்‌
டிருக்கையில்‌ இவனிடத்தில்‌ தயாளு
தாஸ்‌ என்பவன்‌ தான்பெற்ற பொன்‌
செய்யு கல்லையிழந்தமை கூறக்கேட்டு
அவன்‌ யமுனையிலுள்ள ஒருகல்லை
எடுத்துப்‌ பார்க்க என அவ்வாறே தயா
ளுதாஸ்‌ எடுத்துப்‌ பார்க்க அது பொன்‌
னாயிருக்கவும்‌ தான்‌ இழந்த பொற்‌

கட்டி போலவுங்கண்டு வியப்புற்றுச்‌
சடன்‌ ஆயினன்‌. இவ்வகை பல வியப்‌
புக்கள்‌ காட்ட பலரும்‌ இவனிடம்‌
மோகப்பட்டுச்‌ சடராயினர்‌. இவர்கள்‌
விஷ்ணு பக்தர்‌. இவர்கள்‌ தத்வ விசா
ரஞ்செய்து சர்வ தர்மபரித்‌ யாகஞ்‌
செய்து சுத்த சந்யாசம்‌ அடைதல்‌

உண்மை யென்பர்‌.

அரிதி -- கத்ரு குமரன்‌.

-அரித்திரகன்‌ --கத்ரு குமரன்‌.

அரித்துவசன்‌ - தமிழ்நாட்டரசன்‌.
இவன்‌ ஆதிசேடனுக்குச்‌ சுவதியிடம்‌
பிறந்த நாக கன்னிகையை மணந்த
வன்‌.

அரித்துவாரம்‌ -- ஒரு மகாதலம்‌. இது
தக்ஷப்‌ பிரசாபதி யாகஞ்செய்த இடம்‌.
மதுவைச்‌ சம்மாரஞ்‌ செய்தவிஷ்ணு
மூர்திதயைமது, இனி இது, புண்ணியத்‌
தலமாக என வேண்டினமையால்‌ அவ்‌
வகை விஷ்ணுமூர்த்தி எழுந்தருளிப்‌
புண்ணியத்‌ தலமாக்கிய தலம்‌. மாயா
வைக்‌ காண்க. (காசி காண்டம்‌)
அரிந்தமன்‌-- விஷ்ணுமூர்த்தி,
அரிபாளதாசர்‌ -- இவர்‌ அதிக செல்வ
முள்ளவராய்‌ அரிபக்தி மேற்கொண்டு
பாகவதர்க்கு அன்னம்‌ அவித்துத்‌ தமது
செல்வங்களெல்லாம்‌ போகச்‌ சாதுக்க
ளுக்குத்‌ தரச்‌ செல்வமிலராய்க்‌ கள்ள
வேடம்‌ பூண்டு காட்டின்‌ வழிச்‌ செல்‌
வோரைவழிபறித்து வந்து பாகவதரை
உபசரித்து வருகையில்‌ ஒருநாள்‌ பொரு
விலாமல்‌ வருந்திக்‌ காட்டின்‌ வழி வில்‌
லும்‌ அம்புமாக நிற்கையில்‌ காலதாம
தமாதல்‌ நோக்கிப்‌ பாகவதர்‌ வருந்து
வரே யெனக்‌ கவலுகையில்‌ பெருமா
ளும்‌ தேவியாரும்‌ வணிகவுருக்‌
கொண்டு வழிவரக்கண்டு களிப்புடன்‌
எதிர்சென்று மறித்துப்‌ பொருள்‌ பெற்று
உபசரித்தனர்‌. இதைக்கண்ட தேவியார்‌
பெருமாளை நோக்கி உம்‌ பக்தனது
பெருமை இவ்வாறெனப்‌ பரிகசிக்க,
பெருமாளவனது தன்மைகாட்டக்‌ மெ
வுருக்‌ கொண்டு அவர்‌ வீடடைந்து தோ
ராம என உட்கார்ந்தனர்‌. தாசர்‌ எதிர

ஜெய்‌ ஜீனா
