அருகதாசன்‌

110

அருச்சுநன்‌

என்பன. (1) ஜீவ மென்றால்போக்தா
வான ஆத்மா. (2) அஜீவமென்றால்‌
போக்ய பதார்த்தங்கள்‌. (3) ஆஸ்ரம
மென்றால்‌ சத்தாதி விஷயங்களைப்‌ பற்‌
றிச்‌ சுரோத்திரேந்திரியங்கள்‌ செல்லு
தல்‌. (3) சம்வரமென்றால்‌ இந்திரிய
வியாபாரங்களைத்‌ தொலைக்கத்‌
தகுந்த இயமநியமாதிகள்‌. (8) நிர்ஜர
மென்றால்‌ பாப பரிகாரமான தப்த
சிலாரோகணாதி காயசுத்திகள்‌. (6) பந்‌
தமென்றால்‌ கர்மம்‌. (7) மோக்ஷமென்‌
றால்‌ கர்ம பாபநாசமான சத்வலோகா
காசத்தைப்‌ பிரவேசித்து எக்காலமும்‌
ஊர்த்‌ வகமனத்தை யடைதல்‌. அருக
மதசத்தாந்தம்‌, (1) ஸம்யக்‌ தரிசனம்‌
எனின்‌ அருகனால்‌ கூறப்பட்ட தத்‌
வார்த்தங்களில்‌ நம்பிக்கை வைத்தல்‌.
(8) ஸம்யக்ஞானம்‌ எனின்‌ .ஜீவாதி
பதார்த்தங்கவில்‌ ஆசையின்றி இருத்‌
தல்‌. (3) ஸம்யக்சாரித்திரம்‌ எனின்‌ பாத
கங்களை உண்டாக்கும்‌ கர்மங்களை
விடுகை. இவை அநுட்டிதீதல்‌ முத்தி.
இம்மத சந்நியாசிகள்‌ பிக்ஷையேற்று
உண்பவர்களாய்க கையில்‌ குண்டிகை
யுள்ளவர்களாய்ச்‌ செந்நிற வஸ்திர
மணிந்தும்‌ சிலர்‌ வெள்ளுடை தரித்து
மிருப்பர்‌ எனின்‌ சிலர்‌ சுவேதாம்‌
பரரென்றும்‌ சிலர்‌ திகம்பரர்‌ என்றுங்‌
'கூறப்படுவர்‌. இவ்விரண்டு சந்நியாசி
களும்‌ தலைமயிரைத்‌ தாங்களே பிடுங்‌
இக்கொள்வர்‌, கெ்ஷளரம்‌ செய்து
கொள்ளார்‌. (தத்வநிஜானு.)
அருகதாசன்‌ -- ஒரு சைந கவி. சுத்திமுக்‌
தாவலி செய்தவன்‌.

அருகன்‌ -- 7. ஒரு அரசன்‌.பாஷண்டம
ததீ தாபகன்‌.

8. சிநனுக்கு ஒரு பெயர்‌.
அருக்ககீர்த்தி -- சடியரசன்‌ மகன்‌.
திவட்டன்‌ மைத்துனன்‌. (குளாமணி).
அருக்கசந்திரன்‌ --- இவன்‌ உஞ்சைமா
நகரவாசி. குண்டலகேசிக்கு அருகமத
சித்தாந்தம்‌ உபதேசத்தவன்‌.
அருக்கபரணி --- ஒரு காந்தர்வ ஸ்திரி.

அருக்கனிலை -- சனிக்கிழமை - இரா
- (30) நாழிகையும்‌, ஞாயிற்றுக்கிழமை
பகல்‌ (20) நாழிகையும்‌ தெற்கிலும்‌,
ஞாயிறு - இரா- (80)ம்‌, திங்கள்‌ (60)-ம்‌
தென்‌ மேற்கிலும்‌, செவ்வாய்‌ - பகல்‌ -
(80-ம்‌, இரா- (10)-ம்‌, மேற்கிலும்‌ மற்ற
(20)ம்‌ புதன்கிழமை பகல்‌ (30)ம்‌, வட
மேற்கிலும்‌, புதன்‌ - இரா - (30)-ம்‌,
வியாழம்‌ பகல்‌ - (80)-ம்‌, இரா- (10)-ம்‌
வடக்கிலும்‌ மற்ற (80)-ம்‌ வெள்ளி
(60)-ம்‌, வடகிழக்திலும்‌ அருக்கனிருக்‌
கும்‌. அக்நி மூலை பாழ்‌.
அருக்கன்‌ --1. சூர்யனுக்கு ஒரு பெயர்‌.
8. ஒரு பூதன்‌ சண்முக சேநாபதி.
அருசி - பிருது சக்கிரவர்த்தியின்‌
தேவி.
அருசிமாலை -- மருசியின் தாய்‌. (சூள
மணி).
அருச்சராதிமார்க்கம்‌ -- பாவனையால்‌
பூசிப்போ ரடையும்‌ ஆதித்யாதி மண்‌
டல மார்க்கம்‌.
அருச்சுநகன்‌ --கெளதமியைக்‌ காண்க.
அருச்சுநன்‌ -- 7. இவன்‌ பூர்வம்‌ நரன்‌
எனும்‌ ஒரு இருடி. பூபார நிவர்த்தியின்‌
பொருட்டுப்‌ பாண்டுவின்‌ தேவியாகிய
குந்திதேவியிடம்‌ இந்திர மந்திரத்தால்‌
பங்குனியுத்திரத்தில்‌ பிறந்து தந்தையா
இய பாண்டு இறக்கப்‌ பெரியதந்தையா
இய இிருதராட்டிரனிடம்‌ வளர்ந்து துரோ
ணரிடம்‌ வில்வித்தை முதலிய கற்று
வல்லவனாய்த்‌ தன்‌ சகோதரருடன்‌
இருந்தனன்‌. ஒரு நாள் துரோணர்‌ ஸ்நா
னத்திற்குச்‌ சென்றபோது முதலைபற்‌
றத்‌ துரியோதனாதியர்‌ அவரை மீட்க.
வலியற்றது கண்டு அம்முதலையைக்‌
கொன்று அவரைமீட்டவன்‌. துரோணர்‌
கட்டளைப்படி பாஞ்சாலனைத்‌ தேரில்‌
கட்டிச்சென்றவன்‌. இந்த அருச்சுநன்‌
முதலிய ஐவரும்‌ உயிருடனிருக்கின்‌
தனக்குப்‌ புகழும்‌, இராச்சியமும்‌
நிலைக்காவென்ற கருத்துள்ளதுரியோ
தனன்‌, சூதால்‌ அரக்குமாளிகை கட்டு
வித்துத்‌ தந்தையால்‌ பாண்டவர்களை

ஜெய்‌ ஜீனா
