அருச்சுநன்‌

111

அருச்சுநன்‌

வருவித்து அதிற்‌ பாண்டவர்‌ இருக்கை
யில்‌ அதைக்‌ கொளுத்துவித்தனன்‌.
பாண்டு புத்திரர்‌ அதினின்று நீங்கி நில
வறை வழியாகத்‌ தப்பிப்‌ பிராமணவே
டம்‌ பூண்டு வேத்திரகய நகரடைந்து
வாழ்கையில்‌, அருச்சுநன்துருபதன்கட்‌
புய மச்சயந்திரத்தை அறுத்துத்‌ திரெள
பதியைக்‌ கொணர்ந்து தாய்‌ சொற்படி
நால்வருடன்‌ மணந்து திருதராட்டிரன்‌
சொல்லால்‌ அத்தினபுரஞ்‌ சேர்ந்து இந்‌
திரப்பிரஸ்தத்தை ஆண்டு வந்து அத்தி
னபுரத்தில்‌ மண்டபங்‌ கட்டினதைப்‌
பார்க்கச்‌ சென்று அங்குச்‌ சூதாடி நாடு
முதலிய இழந்து தமயனார்‌ சொற்படி
அடங்கியிருந்து தாயத்தார்தமது மனை
வியின்‌ துகிலையுரியப்‌ பொறுத்துக்‌
கடைசியில்‌ கர்ணனைக்‌ கொல்லச்‌ சப
தஞ்செய்து நீங்கி ஆரண்யஞ்சென்று
இந்திரன்‌ வருவிக்கச்‌ சென்று அங்கு
உருப்பசி மோகிக்க உடன்படாது பேடி
யுருவாகஅவளாற்‌ சாபம்‌ பெற்று, அவ்‌
வரு சமயத்தில்‌ வரும்படி வரம்பெற்றுக்‌
கொண்டு நீங்கி அக்நி வேண்டக் காண்‌
டவ வநத்தை அக்நிக்களித்து அந்த அக்‌
நியிடத்தில்‌ காண்டீபமென்னும்‌ வில்‌
லையும்‌ அக்ஷயத்தூணீரத்தையும்‌, இர
தத்தையும்‌ பெற்று வீமனால்‌ அநுமக்‌
கொடியடைந்து திரெளபதை கேட்க
மித்திரனென்னும்‌ இருடிக்காகக்‌
கனிந்த நெல்லிக்கனியைக்‌ கொய்து
தந்து பிராமணன்‌ பொருட்டுத்‌ திருடர்க
ளைக்‌ கொல்ல முயலுகையில்‌ இிரெள
பதியும்‌ தருமனும்‌ இருக்கக்கண்டு தீர்த்‌
தயாத்திரை சென்று நாரி தீர்த்தத்தில்‌
முதலைகளாயிருந்த பெண்களின்சாபத்‌
தைத்‌ தீர்த்தவன்‌. உலுூபியென்னும்‌ நாக
கன்னிகையை மணந்து அரவானைப்‌
பெற்று, மணலூர்‌ புரத்தின்‌அரசனாகிய
சித்திரவாகனன்‌ பெண்ணாகிய இத்தி
ராங்கதையை மணந்து பப்புருவாக
னைப்‌ பெற்று, முதலையாக இருந்த
காந்தருவன்‌ சாபத்தைப்‌ போக்கி, சுபத்‌
திரை பொருட்டுத்‌ தவசி வேடங்‌
கொண்டு துவாரகைசென்று அவளை
மணந்து அபிமன்யுவைப்‌ பெற்று, பாசு

பதத்தின்‌ பொருட்டுச்‌ சென்று தவஞ்‌
செய்கையில்‌ துரியோதனனால்‌ ஏவப்‌
பட்ட பன்றியுருக்கொண்ட மூகதானவ
னென்னும்‌. அரக்கனைக்‌ கொல்லச்‌
செல்லுகையில்‌ வேடராகவந்தெதர்த்த
சிவமூர்த்தியைப்‌ பழித்து அவரால்துன்‌
பமடைந்து வருந்தியபோது அவர்காட்‌
புய உண்மையுருவைக்‌ கண்டு தரிசித்து
மோக்ஷம்‌ வேண்ட, நீ என்னை வேட
னெனநிந்தித்தபடியால்‌ மறுபிறப்பில்‌
திண்ணன்‌ எனும்‌ வேடுருக்கொண்டு
பூசித்து முத்தியடைக என்னும்‌ வரமும்‌,
பாசுபதமும்‌ பெற்று மீண்டு, அஞ்ஞாத
வாசத்தில்‌ விராட புரத்தில்‌ பேடியுருவங்‌
கொண்டு, மறைந்திருந்து, நிரைமீட்சி
சண்டையால்‌ வெளிப்பட்டுப்‌ பாரதப்‌
போரில்‌ ஐந்தாநாள்‌, ஏழாநாள்‌, பத்து
நாள்.பீஷ்மருடன்சண்டை செய்து, பத்‌
தாநாள்‌ இறுதியில்‌ அவரைப்‌ போரில்‌
விழச்செய்து, பதின்மூன்றாநாளில்‌ தன்‌
குமரனாகிய அபிமன்யு இறக்கச்‌ சூரி
யன்‌ அஸ்தமிக்குமுன்‌ என்‌ குமரனைக்‌
கொன்றவனைக்‌ கொல்லுவேனெனச்‌
சபதஞ்செய்து சயத்திரதனைக்‌
கொன்று, அவன்‌ தலையைத்‌ தவஞ்‌
செய்யும்‌ அவன்‌ தந்தை கையில்‌ விழச்‌
செய்து பதினான்காநாள்‌ பூரிச்சிரவன்‌
கையை அறுத்துப்‌ பதினேழாநாள்‌ கர்‌
ணனைக்‌ கொன்று பதினெட்டாநா
ளிறுதியில்‌ அக்நி கொடுத்தவரத்தின்‌
படி தேர்‌எரியக்‌ கண்டு வியப்படைந்து
சகோதரருடன்‌ அரசாட்சி புரிந்து யாதவ
வம்ச அழிவைத்‌ தாரகனாற்‌ கேள்வி '
யுற்று விசனமடைந்து துவாரகை
சென்று வசுதேவரைத்‌ தேற்றி யாதவர்‌
களின்‌ பாரிகள்‌ முதலியவரை அழைத்‌
துக்கொண்டு இந்திரப்பிரத்தஞ்சென்று
வச்சிர தந்தனைக்‌ காவலாக்கி மீண்டு,
கண்ணன்‌ உடலைத்‌ தகனமாக்குவித்‌
துக்‌ கண்ணன்‌ தேவியர்களை அழைத்‌
துக்கொண்டு வருகையில்‌ வேடரிடத்‌
தில்‌ அவர்களைப்‌ பறிகொடுத்து
வெல்ல வலியில்லாமல்‌ இதம்‌ பேசித்‌
தப்பித்துக்‌ கொண்டு இந்திரப்பிரத்தஞ்‌
சென்று வச்சிரனுக்குப்‌ பட்டங்கட்டி

ஜெய்‌ ஜீனா
