அருச்சுநன்‌

112

அருணகிரிநாதர்‌

வியாசரைக்கண்டு நடந்தவைகளைக்‌
கூறினன்‌. வியாசர்‌ அருச்சுநனை
நோக்கி நீங்கள்‌ தவமேற்‌ கொள்ளுங்க
ளென அதைத்‌ தமயனுடன்‌ கூறி ஜவ
௬ம்‌ கலியுகத்தின்‌ தொடக்கத்தில்‌ தவ
மேற்கொண்டு செல்லுகையில்‌ அருச்சு
நன்‌ காண்டீபத்துடன்‌ செல்வது கண்ட
அக்நி, எதிர்தோன்றிக்‌ காண்டீபத்தைக்‌
கேட்கக்‌ கொடுத்துச்‌ சண்டையில்‌ ஒரு
நாளில்‌ செயிக்கிறேனென்று மூன்று
நாள்‌ கழித்ததனால்‌ நகுலனுக்குப்‌ பின்‌
னிறந்தவன்‌. மகாவீரன்‌, அதிசெளந்தர்‌
யன்‌, இவனுக்கு வெண்ணிறமாயிருத்த
லால்‌ அருச்சுநன்‌ எனவும்‌, பங்குனி உத்‌
இரத்தில்‌ பிறந்ததால்‌ பற்குநன்‌ எனவும்‌,
"பிரதையெனும்‌ குந்தி புத்திரனாகை
யால்‌ பார்த்தன்‌ எனவும்‌, இந்திரனால்‌
்‌ தரிக்கப்பட்ட கிரீட முடையவனாத
.லால்‌ கிரீடி யெனவும்‌, வெள்ளைக்குதி
ரைகள்கட்டிய தேருடையானாதலால்‌
சுவேதவாகனன்‌ எனவும்‌, பகைவர்‌
. வெறுக்கப்‌ போர்‌ செய்வோனாகை
யால்‌ வீபற்சு எனவும்‌, யுத்தத்தில்‌ வெற்‌
றியூுள்ளோனாகையால்‌ விஜயன்‌ என
வும்‌, அஞ்ஞானத்தை நீக்கவல்லவனா
கையால்‌ இருட்டினன்‌ எனவும்‌, இடம்‌
வலம்‌ என்கிற இரண்டு கைகளாலும்‌
எய்யவல்லவனாகையால்‌ சவ்வியசாசி
எனவும்‌, உத்தரகுருவரையுஞ்‌ சென்று
பகைவரிடம்‌ தனம்‌ பெற்றவனாதலால்‌
தனஞ்சயன்‌ எனவும்‌ (10) பெயர்க
ளுண்டு. இவன்சங்கத்திற்குத்‌ தேவதத்‌
தமென்று பெயர்‌. இவன்‌ முதற்‌ பிறப்‌
பில்‌ நரனாகவும்‌, இரண்டாவது இலக்ஷ்‌
மணனாகவும்‌, மூன்றாவது அருச்சுநனா
கவும்‌ பிறந்து விஷ்ணுமூர்த்தியை நீங்‌
காதிருந்தவன்‌. இத்திரி, கல்மாஷம்‌,
மண்டூுகம்‌ இவை, அருச்சுநன்‌ காந்தரு
வரிடமிருந்து இக்கு விஜயத்தில்‌ காணிக்‌
கையாகக்‌ கொண்ட குதிரைகள்‌. (பார
தம்‌ - சபாபருவம்‌.)
8. (சூ.) ரைவதன்‌ எனும்‌ மறுப்புத்‌
திரன்‌. .
2. சமீகருக்குச்சுதானியிடம்‌ உதித்த
குமரன்‌.

2. ஒரு வேடன்‌, பிராமணஸ்திரீயின்‌
புத்திரன்‌ பாம்பு கடித்து இறக்கக்‌ கண்டு
அப்பாம்பைப்‌ பிடித்து மிருத்யு முதலி
யவரைக்‌ கண்டவன்‌. அப்பிள்ளையின்‌
தாய்‌ வேண்டப்‌ பாம்பைக்‌ கொல்லாது
விடுத்தவன்‌.

௪. கார்த்த வீர்யார்ச்சுநனுக்கு ஒரு
பெயர்‌.
அருச்சுனி --7. வாணாசுரன்‌ புத்ரி. இவ
ளுக்கு அருச்சனை யெனவும்‌ பெயர்‌.

2. ஒரு நதி.
அருச்சுனை--பாகுதை யென்பவளின்‌
பெயர்‌.
அருஞ்சயன்‌--1. விசையைக்குப்‌ பாட்‌
டன்‌.

8. இந்திர சஞ்சயராஜகு மாரன்‌.
(கூளா). ்‌
அருட்சத்தி --பரமசிவனைப்‌ பிரியாதி
ருக்குஞ்‌ சக்தி.
அருட்டநகர்‌ -- உச்சயினிக்கும்‌ சயந்தி
நகருக்கும்‌ இடையேயுள்ள பட்டணம்‌.
(பெருங்கதை).
அருணகிரிநாதர்‌-- பட்டினத்து அடிகள்‌
திருஅருணைக்கு எழுந்தருளிய காலத்‌
துக்கருமவசத்தால்‌ கோயில்‌ தாசியைக்‌
கண்டு மோகித்தனர்‌. அத்தாசி தன்தாயி
டங்‌ கூறத்‌ தாய்‌ பெண்ணை அழைத்து
வருமுன்‌ சுவாமிகள்‌ வீரியத்தை அரசி
லையில்‌ வைத்து அவளது வரவறிந்து
உன்னை நினைத்தவன்‌ தொன்னையில்‌
இருக்கிறான்‌ என்றனர்‌. தாசி அவ்வீரி
யத்தை அருந்த அதனால்‌ கருக்‌
கொண்டு இவரைப்‌ பெற்றனள்‌ என்‌
பர்‌. அருணகிரியார்‌ வளருமிடத்து
இளமையில்‌ தாயிறக்கத்‌ தமக்கை
வளர்க்க வளர்ந்து இருந்த செல்வ முத
லியவைகளைக்‌ காமங்‌ காரணமாகச்‌
செலவழித்துத்‌ தமக்கை கர்ணகடூரமா
கக்‌ கூறிய வார்த்தை கேட்டுப்‌ பெண்க
ளில்‌ வெறுப்படைந்து திருவண்ணாம
லையார்‌ இருச்சந்நிதானத்தில்‌ வல்லாள
ராசனால்‌ கட்டப்பட்டிருக்கும்‌ கோபுரத்‌
தின்‌ மீதிருந்து உயிர்‌ போக்கிக்‌

ஜெய்‌ ஜீனா
