அருணாசலக்கவிராயர்‌

118

அருணாசலக்கவிராயர்‌

ரங்கள்‌ பதினான்கையும்‌ உரையுடனே
விதிப்படி உபதேசிக்க உணர்ந்து அவற்‌
றின்‌ மெய்ப்பொருளாவார்‌ சிவபெரு
மானே என்றும்‌ தெளன்ளிதிற்றுணிந்து
தெளிந்தனர்‌. பின்பு திருவள்ளுவநாய
னார்‌ அருளிச்செய்த தருக்குறவில்‌,
அறத்துப்பாலில்‌ முதற்கண்‌ இல்லறமும்‌
பின்னர்த்‌ துறவறமும்‌ கூறியிருத்தலால்‌,
தாமுமவ்வாறே இல்லறத்தைஅடைய
வேண்டுமென்னும்‌ விருப்பைப்‌ பண்‌
டாரச்‌ சந்நிதிகளுக்கு விண்ணப்பஞ்‌
செய்து அநுமதி பெற்றுத்‌ தமது ஜனன
பூமியாகிய தில்லையாடியை அடைந்து
(30) வது வயதில்‌ அபிவஷேகக்‌ கட்ட
ளைக்‌ கருப்பூரில்‌ குலமுறைக்கேற்ற
ஒரு கன்னிகையை விதிப்படி விவாகள்‌
செய்து கொண்டு தில்லையாடியிலி
ருந்து இல்லறத்தை நடத்துதற்குத்‌
துணைக்‌ காரணமாகிய பொருளைப்‌
பிறவுயிர்களுக்குக்‌ கேடுபயவாத நன்‌

னெறியிலீட்டி, நித்திய கருமத்துக்கும்‌, .

பொருளீட்டுதலுக்கும்‌, உரிய காலமல்‌
லாக்‌ காலமெல்லாம்‌ அவமாக்காது
புண்ணிய நூலாராய்ச்‌சி செய்யவுங்‌ ௧௫
திக்‌ காசுக்‌ கடைத்‌ தொழிலைக்‌
கொண்டு இல்வாழ்வாராயினர்‌. வாழு
நாவில்‌ தமது வியாபார நிமித்தம்‌ புது
வைக்குச்‌ செல்கையில்‌ கோழிக்கோ
யில்‌ கட்டளை விசாரணை கர்த்தரும்‌
முன்னர்த்‌ தம்மோடு பயின்றவருமாகிய
சிதம்பரநாத முனிவரை டி யூர்‌ தெற்கு
வீதிக்‌ கட்டளை மடத்திற்‌ கண்டிருவரு
நெடுநாட்‌ பிரிந்த பிரிவு நீங்கப்‌ பரஸ்ப
ரம் தழுவி யத்யந்த விநயத்தோடு சம்பா
ஷிக்குங்கால்‌ முனிவர்‌ கோழிக்குப்‌ பள்‌
ளூப்‌ பாடுவதற்குப்‌ பீடிகை இட்டதை
யும்‌, அதை முடிக்கப்‌ பிரமேசர் கைங்க
ரியத்தால்‌ தனக்கவகாசம்‌ இன்மையை
யுங்‌ கூறி இவர்‌ கையிற்‌ கொடுக்க
அன்று இரவிலேயே, இவர்‌ சொற்‌
சுவை, பொருட்சுவை அமையப்‌ பள்‌
ளைப்‌ பாடி முடித்து அவசியம்‌ தாம்பு
துவைக்கேகும்‌ பயணச்செய்தியை
முனிவரிடங்‌ கூறாது அவரது அணுக்கத்‌
தொண்டினர்பாற்‌ கூறிக்‌ காழிப்பள்‌

-ளைக்‌ கொடுத்து விட்டுப்‌ புதுவைக்கே

இச்‌ சிலகாலம்‌ அங்கு வசித்தார்‌. சிதம்‌
பரநாதமுனிவர்‌ வைகறையிற்‌ றமது
தொண்டரால்‌ காழிப்பள்ளின்‌ முடிவை
யும்‌ கவிராயர்‌ பயணச்‌ செய்தியையும்‌,
கண்டும்‌, கேட்டும்‌, களித்தும்‌, சலித்‌ '
தும்‌ அவரை எவ்வாற்றானும்‌ இவ்வி
டம்‌ இருத்த வேண்டுமென்னுங்‌ கருத்‌
தால்‌ அவருக்கென்றே ஒரு இருகம்‌
வடக்கு வீதியிற்‌ கட்டுவித்து அவரது
குடும்பத்தைக்‌ கவிராயர்‌ வருவிப்பது
போற்‌ கோழிக்குத்‌ தாம்‌ வருவித்து, புது
வைக்குச்‌ சென்ற கவிராயர்‌ இங்ஙனம்‌
விரைவில்‌ வருவாரென அவர்களுக்‌
குத்‌ திடவாக்களித்துத்‌ தம்மாற்‌ கட்டு
வித்த புதுக்கிருகத்திற்‌ சுபதினத்திற்‌ பிர
வேசம்‌ பண்ணுவித்தனர்‌. கவிராயர்புது
வைநீங்கிச்‌ கோழிக்குச்‌ சிதம்பரநாதமு
னிவரிடம்‌ வந்தபோது கவிராயரும்‌,
முனிவரும்‌ உலாப்‌ போவது போற்‌
சென்று இவர்குடும்பத்தார்‌வசிக்கின்ற
புதுக்கிருகத்திற்‌ புகுந்தார்கள்‌. கவிரா
யர்‌, தமது மனைவி முதலாயினோர்‌
அங்கு இருக்கக்‌ கண்டு வியப்புற்று
அவர்களால்‌ நடந்த எல்லா வரலாற்றை
யும்‌ அறிந்து குருலிங்க சங்கம க்ஷேதீதி
ரமாயும்‌, திருஞானசம்பந்தப்‌ பிள்ளை
யார்‌ திருவவதாரத்தலமாயும்‌ விளங்‌
கும்‌, கொழித்தலத்தில்‌ வசிக்க ஆகூழி
ருந்தமையையு முணர்ந்தம்‌ முனிவர்‌
வேண்டுகோளுக்கு இசைந்து அவ்வி
டத்திலேயே வசித்திருந்தார்‌. ஆதலால்‌
இவர்‌அன்றுதொட்டுச்கோழி அருணா
சலக்கவிராயரெனப்‌ பேர்‌ பெற்றனர்‌.
இவரிடத்தே கம்பராமாயணங்‌ கற்று
வல்லராகியசட்டநாதபுரம்கோதண்டரா
மையர்‌, வெங்கிடராமையர்‌ என்னும்‌
சங்கே வித்வான்கள்‌ வந்து இராமாய
ணத்தைக்‌ கீர்த்தனைகளாகப்‌ பாடித்தரு
கவெனஅவ்வாறே அவர்கள்‌ வேண்டு
கோளின்படி கீர்த்தனா ரூபமாக ழி
இராமாயணத்தையும்‌ அதனுடன்‌
அசோமுகி நாடகம்‌, அநுமார் பிள்ளைத்‌
தமிழ்‌, காழியந்தாதி, காழிக்‌ கலம்பகம்‌,
காழிக்கோவை, தியாகேசர்‌ வண்ணம்‌,

ஜெய்‌ ஜீனா
