அருணாசல முதலியார்‌

11௦

அருந்ததி

சம்பந்த சுவாமிகள்‌ பிள்ளைத்‌ தமிழ்‌
முதலிய பிரபந்தங்களையும்‌ இயற்றி
னார்‌; பின்னர்ச்‌ சிதம்பர நாதமுனிவர்‌
வேண்டுகோளின்படி வடமொழியி
லுள்ள கோழித்‌ தலபுராணத்தைத்‌ தென்‌
மொழியில்‌ (31) அத்தியாயமாக இயற்‌
நிச்‌ சிவபெருமான்‌ சந்நிதியில்‌ எழுந்த
ருளப்‌ பண்ணி விதிப்படி அருச்சித்து
நமஸ்கரித்து இருந்துகொண்டு அங்கு
வந்திருந்த உபயபாஷா பண்டித சைவ
சித்தாந்த சாஸ்திரிகள்‌ முதலாயினோ
ரும்‌, சிதம்பரநாத முனிவரும்‌ கேட்டு
மகிழப்‌ பிரசங்கித்து அரங்கேற்றினார்‌.
இவர்சாலிவாகனசகாப்தம்‌ (1634)லில்‌
பிறந்து (1701)ல்‌ கோழியில்‌ சிவபெருமா
னுடைய திருவடியை அடைந்தார்‌.
அருணாசல முதலியார்‌-- இவர்‌ இரும
யிலையிலிருந்த தமிழ்‌ வித்து வான்‌.
இவர்‌ செய்த நூல்கள்‌: கொடியிடை
மாலை, சதம்பரம்‌ சிவகாமியம்மைப்‌
பதிகம்‌, திருமுல்லைவாயில்‌ மாசிலா
மணி யீசர்‌ பதிகம்‌.

அருணாசுவன்‌ -- இக்ஷ்வாகு வம்சத்த
வனான பர்ஹிணாசுவன்‌ இரண்டாம்‌
புத்திரன்‌.

அருணாதித்தன்‌ -- அருணன்‌ தவஞ்‌
செய்ய அவன்‌ முன்‌ சூரியன்‌ தோன்றித்‌
தனக்குப்‌ பாகனாக என வேண்டியதால்‌
இப்‌ பெயர்‌ பெற்றனன்‌. (காசிகாண்‌
டம்‌).

அருணி --பிரமன்‌ மானசபுத்ரருள்‌ ஒரு
வன்‌.

அருணை --- 7. பஞ்சபூதத்‌ தலங்களி
லொன்று. இது தேயுத்தலம்‌. இதில்‌
சிவாலயம்‌ ஒன்று இருக்கிறது. இது இரு
. வண்ணாமலையென்று வழங்கும்‌. வட
ஆர்க்காடு ஜில்லா.

2. வசிட்டரைக்‌ காண்க.
அருண்மொழித்தேவர்‌ -- சேக்கிழார்‌
குடியிற்‌ பிறந்த பெரியபுராணம்‌ பாடிய
சேக்கிழாருக்கு ஒரு பெயர்‌. (பெரிய
புராணம்‌).

அருத்தாபத்தி-- பொருள்‌, இது, கங்கை
யில்‌ இடைச்சேரி யென்றால்‌ கங்கைக்‌
குள்‌ என்றுணராமல்‌ அதன்‌ கரையி
லென்றுணலாம்‌.
அருத்தாபத்திசமை -- அருத்தாபத்‌
தியை முன்னிட்டுச்‌ சாத்தியா பாவத்‌
கைக்காட்டல்‌.

அருந்ததி --7. கருத்தமமுனிவர் குமரி.
வசிட்டர்‌ தேவி. மகா பதிவிரதை.
இவள்தன் நாயகனிடம்‌ சந்தேஜித்ததால்‌
கருநிறமியைந்த செந்நிற முள்ளவளாய்‌
யாவருங்காண நக்ஷத்திர பதம்பெறச்‌
சாபமடைந்தனள்‌. இவள்‌ குமரர்‌ சத்தி
முனிவர்‌ முதலிய நூற்றுவர்‌. பஞ்சகன்‌
னியரில்‌ ஒருத்தி. உலகத்தவர்‌ மணஞ்‌
செய்து கொள்கையில்கற்பிற்கு இலக
யமாகத்‌ தங்கள்‌ மனைவியர்க்கு இவ
ளைக்காட்டுதல்‌ மரபு. துருவமண்டலத்‌
தருகு சப்தருஷி மண்டலம்‌. இந்த ஏழு
நக்ஷ்த்திரங்களுக்கிடையில்‌ வசிட்டர்‌
இருப்பர்‌. அவர்க்கருகில்‌ அருந்ததி
இருப்பள்‌. சிவமூர்த்தி பூர்வம்‌ பாலவே
டநீ தரித்தெழுந்தருளிய காலத்து நிலை
கலங்காத பதிவிரதை. இகம்பரராகத்‌
தாருகவன மடைந்த காலத்தும்‌ நிலை

 கலங்காதவள்‌. இவளை மணவினை

காலத்துக்‌ கணவன்தன்னிடம்‌ அன்புட
னிருக்கவும்‌, தனவானாகவும்‌, அன்ய
ஸ்திரீசங்கமம்‌ வேண்டாதிருக்கவும்‌
விரும்பித்‌ தம்பதிகள்தரிசித்துப்‌ பிரார்த்‌
திப்பது வழக்கம்‌. இவலிடம்‌ சூரியன்‌,
இந்திரன்‌, அக்நி மூவரும்‌ ஸ்திரீகளின்‌
மனோபாவமறிய வேதியருருக்‌
கொண்டு சென்றனர்‌. இவர்களைத்‌
தேவரென்று அறிந்துகொண்ட அருந்‌
தஇ, அர்க்யெ பாத்தியத்திற்கு நீர்‌
கொண்டு வரச்‌ செல்ல இம்மூவரும்‌
அவளைத்‌ தடுத்து நாங்களே இக்‌ கும்‌
பத்தை நீரால்‌ நிறைக்‌கிறோமென்று
முதலில்‌, இந்திரன்‌ ஜன்மத்தால்‌ பிராம
ணனிடத்தில்‌ பயமிலாதும்‌, தவம்‌, பிர
மசரியம்‌, அக்நிஹோதீராதிகளால்‌ என்‌
பதவியை ஒருவன்‌ அடைவது சத்திய
மாயின்‌ இக்குடம்‌ காற்பங்கு நீரால்‌

ஜெய்‌ ஜீனா
