அர்க்கதந்தர்‌

- 119

அர்ஷவராத்தனன்‌

இருளாகத்‌ தோற்றுகிற தென்கிறார்கள்‌.

இந்த இடங்களிலும்‌ சிலர்‌ வாழ்ந்து
கொண்டிருக்கின்றனராம்‌. அவ்வொளி
அவர்களின்‌ போக்குவரவிற்கு உபகார
மானதா யிருக்கிறதென்பர்‌.
அர்க்கதந்தர்‌ -- சோமகரைக்‌ காண்க.
அரக்கன்‌ -- வசுக்களிலொருவன்தரும
னுக்கு. வசுவிடம்‌ உதித்த குமரன்‌. பாரி
 அசனை.
அர்ச்சகன்‌ -
தேவதை பூஜகன்‌.

ஒச்சன்‌, கிராம
அர்ச்சசு -- வேனன்‌ தோளைக்‌ கடைந்‌
ததனால்‌ உண்டான பெண்ணுரு. இவள்‌
இலக்ஷுமிஅம்சம்‌; பிருதுவை மணந்த
னன்‌.
அர்ச்சிகம்‌ -- ஓர்‌ மலை.
அர்ச்சிசு -- தக்ஷன்‌ குமரி. கிரிசாசுவின்‌
தேவி. குமரன்‌ தூம்ர
கேசன்‌.
அர்த்தசித்தி -- சாத்தியருக்குப்‌ பிறந்த
குமரன்‌.
அர்த்ததர்சி -- பதினேழாவது புத்தன்‌.
அர்த்தநாரீசன்‌ - பார்வதிபிராட்டி
கெளதமர்‌ஆச்சிரமத்தில்‌ தவஞ்செய்து
சிவமூர்த்தியின்‌ இருவுருவில்‌ பாதியுருப்‌
பெற்றனன்‌. அன்றுமுதல்‌ அர்த்தநாரிபா
கன்‌ ஆயினன்‌. பிருங்கியைக்‌ காண்க.
ர்த்தபிரகரணன்‌ --- புதன்‌ குமரன்‌.
அர்த்தமூலம்‌ நக்ஷத்திரம்‌ காண்க.
அர்த்தவசு ---இரப்பியன்‌ புத்திரன்‌.
அர்த்தவீரன்‌ -- அர்த்தாசுரனைக்‌
காண்க.
அர்த்தன்‌ -- யமனுக்குப்‌ புத்தியிடம்‌
உதித்த குமரன்‌.
அர்த்தஹாரி --- தேவதை. சுயம்ஹாரி
யின்‌ குமரி. அநாசாரர்களைச்‌ சேர்ந்து
தீமை செய்பவள்‌. (மார்‌)
அர்த்தாசுரன்‌ --- இந்த அசுரன்‌ அர்த்தவீ
ரனுடன்‌ கூடித்‌ தேவரை வருத்தினன்‌.

தேவர்தமது குறைகளை இருடிகளிடம்‌ |

முறையிட்டனர்‌. இருடிகள்‌ அசுரரைக்‌

கொல்லயாகள்‌ செய்தனர்‌. அவ்விடம்‌
இந்த அசுரர்‌ இருடிகளை விழுங்க வர
இருடிகள்‌ பயந்து சிவமூர்த்தியை
அடைக்கலமாக அடைந்தனர்‌. சிவ
மூர்த்தி கெளரியை நோக்கச்‌ சத்தி அவ்‌
வசுரரிடம்‌ போர்செய்கையில்‌ அவர்கள்‌
உஇரம்‌ விழுந்த இடந்தோறும்‌ அசுரர்‌
வெளிப்பட்டு யுத்தத்திற்கு வரப்‌
பிராட்டி கோபித்ததில்‌ அக்கோபத்தில்‌
காளி தோன்றி அவ்வசுரர்களின்‌ உதிரம்‌
பூமியில்விழாது உறிஞ்சி உயிர்போக்கி
னள்‌.

அர்த்தாந்தரம்‌ -- பிரதிவாதி சொன்ன
தூஷணத்திற்குத்தான்‌ அதற்கேற்ற வச
னஞ்‌ சொல்லாமல்‌ அதற்குபயோகமில்‌
லாத வார்த்தையை அவ்விடத்திற்‌
சொல்வது. (சிவ-சித்‌).

அர்ப்புதமணி -- மேகவாகனன்‌ எனும்‌
பெயருள்ள அரசன்‌. இவன்‌ தலையில்‌
ஒரு மாணிக்கமிருந்ததால்‌ இப்பெயர
டைந்தனன்‌.

அர்ப்புதம்‌ --இந்திரப்பிரத்தத்தின்‌ வழி
யிலுள்ள மலை, இது ஆநர்த்த தேசத்‌
தில்‌ இருக்கிற தென்பர்‌.

அர்யச்வன்‌ - 1. நிகும்பனுக்குத்‌
தந்தை.

2. அநாரண்யன்‌ குமரன்‌. சுமனசுக்‌
குத்‌ தந்தை.

2. திருஷ்டகேதுவிற்குக்‌ குமரன்‌.
அர்ஷவர்த்தனன்‌ -- இவன்‌ (7)-வது
நூற்றாண்டில்‌ வடஇந்தியாவில்‌ அர
சனாயிருந்தவன்‌. இவன்சகோதரனும்‌
இவனுக்கு முன்‌ ஆண்டவனும்‌ இராஜி
யவர்த்தனன்‌. இவர்களுக் குடன்பிறந்த
வள்ராஜீயஸ்ரி இவள்‌ புருஷன்‌ கிரகவர்‌
மன்‌ இவன்‌ மாளவ, வங்காள தேசத்தர
சர்களால்‌ கொல்லப்பட்டான்‌. ஆத
லால்‌ இராஜீய வர்த்தனனிருவரையும்‌
எதிர்த்தான்‌. வெற்றி இவனதே ஆயி
னும்‌ வங்காளஅரசனால்‌ கொல்லப்பட்‌
டான்‌. இவனுக்குப்பின்‌ ஹர்ஷன்‌ பட்‌
டமடைந்து வங்காள முதலிய பல நாடு
களையும்‌ செயித்தான்‌. சாளுக்ய வம்சத்‌

ஜெய்‌ ஜீனா
