த்‌

120

அலாயுதன்‌

தவனான புலிகேசியின்‌ மீது யுத்தம்‌
புரிந்துபின்னிடைந்தான்‌. இவன்கல்வி
யிடத்‌ தாவலுள்ளவன்‌. பல பண்டிதர்‌
களை ஆதரித்தான்‌. மதத்வேஷம்‌ இல்‌
லாதவன்‌. புத்தன்‌, சூரியன்‌, சிவன்‌ முத
லிய விக்ரகங்களுக்குத்‌ திருவிழா செய்‌
வித்தான்‌. இவன்‌ அரசாட்சியில்‌ சன
யாத்ரிகனாகியஹியான்சான்‌ என்பவன்‌
புத்தருடைய அவதாரத்தலங்களைச்‌
சேவிக்க வந்தான்‌.
அர்ஷன்‌--தருமனுக்குச்‌செத்தையிடம்‌
பிறந்த மூன்றாங்‌ குமரன்‌. இவன்‌ தேவி
நந்தை. சகோதரர் சமன்‌, காமன்‌.
அலகநந்தை--கங்கையின்‌ கிளைநதி.
அலக்குமி -- பிரமன்‌ புத்திரி.
அலங்காரமாலை --- இலக்கணையின்‌
தோழி.

அலங்காரவேங்கடவர்‌ -- உடையவர்‌
இருவடி சம்பந்தி. பரமைகாந்தியரில்‌
ஒருவர்‌.
அலசரோகம்‌--அபக்குவான்னத்தைப்‌
புசிப்பதாலும்‌, மந்தாகனியாலும்‌, பதி
னான்கு வேகத்தை யடக்கலாலும்‌,
- ஆமாசயத்திலதிகரித்த இிரிதோஷங்கள்‌
அவ்வன்னத்தோடு கலந்து சிலேஷ்மத்‌
தால்‌ மறிபட்டு ஆசனத்தில்‌ ஆப்படித்த
துபோல் ஸ்தம்பித்து உபத்திரவங்களை
உண்டாக்கும்‌. இதுஆமாலசம்‌, தண்டா
லசம்‌, விஷாலசம்‌ என மூன்றுவகை.
இதனைத்தாளிசவடகம்‌, வச்சிரவல்லி
வடகம்‌ முதலியவற்றால்‌ வசமாக்க
லாம்‌. (ஜீவரக்ஷாமிர்தம்‌.)
அலந்தன்‌--- (சூ). நாபாகன்‌ குமரன்‌.
அலம்பசன்‌ --- 7. பகாசுரன்‌ தம்பி.

2. பகாசுரன்‌ குமரன்‌. கடோற்கச
னால்‌ இவ்விருவரும்‌ இறந்தனர்‌.
அலம்பலை -- விசாலன்‌ தாய்‌, இக்ஷ்‌
வாகு வம்சத்தவனான திரணபிந்துவின்‌
பார்யை.
அலம்பன்‌ லவ ய்தனன்னுமன்‌ அரக்‌
கனுடனிருந்த அரக்கன்‌.
அலம்புசை--7. ஒரு ௮ப்சரசு. இரணபி
நீதுவை நாயகனாயடைந்தவள்‌.

2. இக்ஷ்வாகுவின்‌ தேவி. குமரன்‌
விசாலன்‌.
2. அஷ்டசத்திகளில்‌ ஒருத்தி. இவள்‌

வாகனம்‌ காகம்‌.

கீ. விதூமனைக்‌ காண்க. ்‌
அலம்புதன்‌ --7. ஒரு அரக்கன்‌. இவன்‌
அசேயசூரன்‌.

8. சடாசுரன்‌ குமரன்‌. பகாசுரன்‌
தம்பி அரவானைக்‌ கொன்றவன்‌.
கடோற்கசனால்‌ இறந்தவன்‌. இவ
னுக்கு அலம்பலன்‌ எனவும்‌ பெயர்‌.
அலரி -- ஒருவித பூஞ்செடி. இதனு
டைய வேரானது மிகவும்‌ விஷமுடை
யது. இதை உள்ளுக்குக்‌ கொண்டால்‌
மரணம்‌. இதன்‌ மலர்‌ வெகு அழகாயி
ருக்கும்‌. இந்த அலரி செவ்வலரி, குங்கு
மவலரி, வெள்ளலரி, ஆற்றலரி, ஈழத்த
லரி, நீரலரி எனப்‌ பேதப்பட்டுக்குணங்‌
களும்‌ வேறுபடும்‌.
அலர்க்கன்‌ -- 7. தியுமான்‌ குமரன்‌.
இவன்‌ யுவாவாய்‌ (66,000) வருஷம்‌
இராச்சிய பாரஞ்‌ செய்தான்‌. குமரன்‌ சந்‌
நிதி, தத்தாத்திரேயரால்‌ உபதேசம்‌ பெற்‌
றவன்‌. குவலயாச்வன்‌ குமரன்‌ எனவுங்‌
கூறுவர்‌.

2. இருதுத்துவசன்‌ குமரன்‌.
அலர்மேன்மங்கை -- வியனைக்‌
காண்க.
அலாசுரன்‌ -- பார்வதிபிராட்டி வேண்‌
டச்சிவபிரானாற்‌ கொல்லப்பட்ட அசு
ரன்‌.
அலாதனி --ஒரு விஷ்ணு பக்தன்‌.
அலாதனிகளஞ்சமபிரசாபதி-- சோணாட்‌
டுள்‌ திருவாலி நகரத்துள்‌ விஷ்ணுவால்‌
சத்தி பெற்றவர்‌.
அலாதன்‌-- பிரகலாதனுக்குத்‌ தம்பிப்‌ ன
அலாயுதன்‌ -- 1. பலராமனுக்கு: ஓ
பெயர்‌.

2. பதினான்காநாள்‌ இராச்சண்டை
யில்‌ வீமார்ச்சுநரிடம்‌ போர்செய்து இறு
தியில்‌ கடோற்கசனால்‌ மாண்ட அரக்‌

ஜெய்‌ ஜீனா
