அலிநாள்‌

121

அல்லையர்‌, மதுவையர்‌

கன்‌. இவன்‌ ஒருகாலத்து இராவண
னைப்‌ பின்னிடச்‌ செய்தவனாம்‌.

3. ஒரு சிவனடியவர்‌, இவரது
வைராக்கியத்தைத்‌ தெரிவிக்கச்‌ சிவ
மூர்த்தி சிறுத்‌ தொண்டருடனிவரிடத்‌
இற்சென்று சிறுத்தொண்டரின்‌ வரலாறு
கூற, அலாயுதர்‌ கொலைத்தொழில்‌
மேற்கொண்ட அவனும்‌ சிவனும்‌ சிவ
னடியவர்க்குப்‌ புறம்‌ பென்ன, உமை
யும்‌ சிறுத்தொண்டர்‌ மனைவியும்‌ இவ
ரிடத்தில்‌ வந்து புறம்பைப்‌ போக்க
வேண்டிப்‌ பெற்று அலாயுதர்க்கு முத்தி
யளித்தனர்‌.
அலிநாள்‌ -- நக்ஷத்திரம்‌ காண்க.
அலிமுகப்பாண்டுரோகம்‌ -- பாண்டு
ரோகத்தில்‌ சோபையுண்டாகீ்இப்‌ பிறகு
வாதபித்தம்‌ அதிகமாதலினால்‌ சரீரம்‌
நீலம்‌ அல்லது மஞ்சள்‌ நிறமாகும்‌. அப்‌
போது, பிரமை, தாகம்‌, அற்பசுரம்‌,
சோம்பல்‌, துர்ப்பலம்‌, அக்நிமந்தம்‌ இக்‌
குணங்களைத்‌ தரும்‌. இது தேகம்‌ நீலநி
ஐத்தைத்‌ தருதலால்‌ இதற்கு இப்பெயர்‌
உண்டாயிற்று.
அலுமீனியம்‌ -- உலோக வகைகளில்‌
ஒன்று. இது மண்ணிலிருந்து பிரித்தெ
டுக்கப்பட்ட உலோகம்‌. இது நிறத்தில்‌
வெண்மையாயும்‌, இலேசாயும்‌, தரப்‌
பற்றாததாயும்‌, அழுத்தமும்‌, நயப்பு
முள்ளதாயுமிருக்கிறது. இதனால்‌ சமை
யற்குரிய சாமான்கள்‌ செய்யப்படுகின்‌
றன. இன்னும்‌ பலவிதத்தில்‌ இதைப்‌
பயன்படுத்துகின்றனர்‌. இது பல
விடங்களில்‌ உண்டாகின்றது.
அலோலகன்‌ -- கன்‌ கும
ரன்‌.
அல்லங்கீரனார்‌ -- கீரன்‌ என்னும்‌ பெய
ருடையார்பலராதலால்‌ அவரின்‌ இவர்‌
வேறென்பது தெரிய அல்லங்கரனாரெ
னப்‌ பட்டார்போலும்‌. இஃது ஊர்பற்றி
வந்த பெயர்‌; அல்லம்‌ என்பது சேரநாட்‌
டிலுள்ள ஓர்‌ ஊர்‌; இவர்‌ நெய்தலைச்‌
சிறப்பித்துப்‌ பாடியுள்ளார்‌. முகம்புகு
இளவி பாடவல்லவருள்‌ இவருமொரு

வர்‌. இவர்‌ பாடியது நற்றிணை “நகை
யாகின்றே** எனும்‌ (885)ம்‌ செய்யுள்‌.
(நற்றிணை].

அல்லமாப்பிரபு -- இவர்வள்ளிகாவை
யென்னும்‌ ஊரில்‌ நிராங்காரன்‌, சுஞ்ஞா
னிஇருவருஞ்‌ செய்த தவாக்னியில்‌ பிறந்‌
தவர்‌. சிவாம்சமாயுள்ளவர்‌. யாவர்‌
மனத்தையும்‌ அறிந்தவர்‌. கையில்‌
இலிங்கமுள்ளவர்‌. இவர்‌ சஞ்சரிக்குங்‌
காலையில்‌ தருக்கள்‌, காடுகள்‌, மலை
கள்‌ முதலிய இவரைப்‌ பணியும்‌. இத்‌
தன்மையுள்ள இவர்‌, வச்சலபுரமெழுந்‌
தருள வசவதேவர்‌ இவர்‌ திருவடியை
அடைந்து சிங்காதனத்திருத்தி அமு
துக்கு எழுந்தருளச்‌ செய்ய அங்ஙனமி
சைந்து, வசவர்லக்ஷத்து எண்பதினாயி
ரம்பெயர்களுக்கு வைத்திருந்த உணவு
களைப்‌ புசித்துவிட, வசவர்பயந்து அடி
யேனோ அமுது படைப்பவனென்ன
அநுக்கிகத்தவர்‌. இவர்‌ வசவரிடமி
ரந்த அன்னமெல்லாம்‌ உண்டதனால்‌
வந்திருந்த சங்கமரனைவரும்‌ பி தீர்ந்‌
தனர்‌. இவர்தம்மை மயகீ்கவநீத
மாயையை மயக்தித்‌ தாம்‌ கொக்கிதே
வர்‌, முத்தாயி அம்மை, வேடன்‌ இவர்‌
களுக்கு உபதேசஞ்செய்து வசவரிட்ட
சூனிய சிங்காதனத்திலிருந்து வசவ
ருக்கு அருள்புரிந்தனர்‌. இவர்‌ காயகற்‌
பஞ்‌ செய்திருந்தகோரக்கரிடஞ்சென்று
அவர்‌, தம்மை வாள்கொண்டு வெட்‌
டச்சொல்ல வெட்டி அறாதருந்தது
கண்டு மெச்சத்‌, தம்மை அவரை
வெட்டச்செய்து வாள்‌ தேகத்தில்‌
நுழைந்து வரக்கண்டு அவர்‌ பணிய
அவர்க்கு அநுக்கிரகம்‌ பம்டப்பும்‌ (பி
ரபுலிங்கலீலை)
அல்லமையர்‌--வசவர்காலத்து இருந்த
சங்கமர்‌.

அல்லியரசி -- சித்ராங்கதையைக்‌
காண்க.

அல்லையர்‌, மதுவையர்‌ -- இவர்கள்‌
இருவரையும்‌ விச்சலராசன்‌ கண்ணைப்‌
பிடுங்கினன்‌. வசவர்‌ இவனைக்‌
கோபித்து ஊரைவிட்டு நீங்கிச்சபித்துக்‌

ஜெய்‌ ஜீனா
