அல்வழிப்புணாச்சி

122

அவத்தை

கூடலசங்கம மேவினர்‌. இதனையறிந்த
மொல்லையர்‌, பொம்பையர்‌, சகதே
வர்‌ மூவரும்‌ அரசனைக்‌ கோபித்து
அவன்‌ சேனைகளைக்‌ கொன்றனர்‌.
பின்பு அரசனும்‌ இறந்தனன்‌. வசவரும்‌
தமது கூட்டத்துடன்‌ சிவத்திற்‌ கலந்த
னர்‌.
அல்வழிப்புணர்ச்சி --- சொற்கள்‌ புணரு
கையில்‌ இடையில்‌, வேற்றுமையுருபு
கள்‌ வராமல்‌ புணர்வது. அதுபதி
னான்கு வகையுடையது.தொகை, (8)
தொடர்‌ (9) தொகை வினைத்தொகை,
பண்புத்தொகை, உவமைத்தொகை,
உம்மைத்தொகை, அன்மொழித்‌
தொகை. மற்றவை தொடர்கள்‌.
அவை, எழுவாய்த்தொடர்‌, விளித்தொ
டர்‌, பெயரெச்சத்தொடர்‌, வினையெச்‌
சத்தொடர்‌, தெரிநிலைவினை முற்றுத்‌
தொடர்‌, குறிப்புவினைமுற்றுத்தொ
டர்‌, இடைச்சொற்றொடர்‌, உரிச்சொற்‌
றொடர்‌, அடுக்குத்தொடர்‌ என்பன
வாம்‌. (நன்னூல்‌. )
அவகிரீதன்‌ -- பரத்துவாசருஷிபுத்தி
ரன்‌. இவன்‌ தவத்தால்வேதங்களு
ணர்ந்து கர்வித்து ரைப்பியன்கோபத்திற்‌
பிறந்த அரக்கனாற்கொல்லப்பட்டு
ரைப்பியன்‌ புத்திரனாகிய அர்த்தவஸு
என்பவனால்‌ மீட்டும்‌ உயிர்பெற்றவன்‌.
அவகீாணக்்ஷ்தரம்‌ -- சரஸ்வதிநதி
தீரத்திலுள்ள தீர்த்தகட்டம்‌. தாலப்ய
ரைக்‌ காண்க. இதில்‌ பலராமர்‌ தீர்த்த
யாத்திரையில்‌ தங்கினர்‌. இதில்‌ பிரகஸ்‌
ப்தி அசுரநாசத்தின்‌ பொருட்டு மாம்சத்‌
£ல்‌ யாகஞ்‌ செய்தனர்‌. (பார
ம்‌-சல்லி),
அவகீர்ணி---விரதானுஷ்டமானமுள்ள
பிரமசாரி,பெண்போகம்‌ விரும்பிஅவ
ஞுடன்‌ புணரின்‌ அவனை அவகர்ணி
- யென்பர்‌. இவன்‌ ஒற்றைக்‌ கண்ணுள்ள
கழுதையின்‌ வகையினால்‌ நிருதி,
வாயு, குரு, இந்திரன்‌, அக்நி இவர்‌
களுக்கு ஹோமஞ்‌ செய்து அக்கமுதை
யின்‌ தோலைப்‌ போர்த்துக்‌ கொண்டு
(7) வீட்டில்‌ ஒரு வருஷம்‌ பிக்ஷயெ
டுத்துண்ணவேண்டும்‌.

அவகீர்ணிபசு - பிரமசாரி பெண்பு
ணர்ச்சி செய்யின்‌ அந்தப்‌ பாபம்‌ நீங்கக்‌
கமுதையைப்‌ பசுவாகச்‌ செய்து வேள்‌
விசெய்வது. (பராசரமாதவீயம்‌.)
அவதூதன்‌ -- புரஞ்சயனுக்கு உற்பதே
சத்தைக்‌ காட்டினவன்‌.

அவத்தை -- 7.இவ்வவத்தை, சாக்கி
ரம்‌, சுவப்பனம்‌, சுழுத்தி, துரியம்‌, துரி
யாதீதம்‌ என ஐவகைப்பட்டுக்‌ கழால
வத்தை, மேலாலவத்தை, சுத்தா
வத்தை என மூன்று பிரிவுபடும்‌. அவற்‌
றுள்‌ கழாலவத்தை விருமாறு ஆன்மா,
ஞானேத்திரியங்கள்‌ (8), கருமேந்திரி
யங்கள்‌ (8), தன்மாத்திரைகள்‌ (8), அந்‌
தக்கரணங்கள்‌ (8), உள்ளம்‌ (1), வாயுக்‌
கள்‌ (10), வசனாதிகள்‌ (8), ஆகிய (35)
கருவிகளுடன்‌ லலாடத்தானத்தில்‌ நின்‌
றஅவசரம்‌, சாக்கிரம்‌, ஞானேந்திரியங்‌
கள்‌ (8)-ம்‌ கருமேந்திரியங்கள்‌ (8)-ம்‌
ஆகிய (10)-ம்‌, லலாடத்தானத்தில்‌ நிற்க
(28) கருவிகளுடன்‌ கண்டத்தானத்தில்‌
நின்ற அவதரம்‌, சுவப்பனம்‌, தன்மாத்‌
திரைகள்‌ (8) சித்தமொழிந்த அந்தக்கர
ணங்கள்‌ (2) பிராணவாயு ஒழிந்த வாயுக்‌
கள்‌ (9) வசனாதிகள்‌-(5) ஆகிய (22)-௧
ருவிகளும்‌ கண்டத்தானத்‌ திருக்க, சித்‌
தமும்‌, பிராணவாயுவும்‌, உள்ளமும்‌
ஆகிய - (3) கருவிகளுடனும்‌ இருதயத்‌
தில்‌ நின்ற அவதரம்‌. சுழுத்தி. சித்த
மொன்றும்‌ இருதயத்தானத்தில்‌
இருக்க, பிராணவாயுவும்‌, உள்ளமும்‌

. ஆகியஇரண்டுகருவிகளுடனே, நாபித்‌

தானத்திலே நின்ற அவதரம்‌, துரியம்‌.
பிராணவாயுவொன்றும்‌ நாபித்தானத்‌
திலே நிற்க உள்ளமொன்றுடனேமூலா
தாரத்தில்‌ அடங்கினஅவதரம்‌, துரியாதி
தம்‌. மேலாலவத்தையாவது, இவ்வ
கைக்‌ கேவலாவத்தைபட்டு அதீதபட்‌
டுக்‌ கிடந்த ஆத்மாவிற்கு விந்து சத்தி
ஆன்மாவிற்குள்ள கருமத்துக்கீடாக
வாக்குகளைத்‌ தோற்றுவிப்பதாம்‌.'
அவைபஞ்சமை, சூக்குமை, பைசந்தி,
மத்திமை, வைகரியென்னும்‌ வாக்குக '
ளின்‌ காரியப்‌ பாட்டினால்‌ உண்டாவ

ஜெய்‌ ஜீனா
