அவநுதிஅணி

123

அவி

தாம்‌. இனிச்சுத்தாவத்தை, நின்மலசாக்‌
இர முதலாக ஜவகைப்படும்‌. நின்மல:
சாக்ரெமாவது உலகம்‌ அநித்தியமெனத்‌
தோன்ற ஆசாரியனை யடைந்து பசுகர
ணங்கள்‌ பதிகரணமாகப்பெறுகை. நின்‌
மலசுவப்பனமாவது, அருநீதல்‌,
பொருந்தல்‌, மனத்தில்‌ பொருந்தாதிருத்‌
தலாம்‌. நின்மலசுமுத்தியாவது, இவ்வ
கைப்‌ பேறு பெற்றோமென்னும்‌ நிரா
சையால்‌ பரிணாமத்தை அடைகை. நின்‌
மலதுரியமாவது, தனக்கின்பந்தோன்‌
றிச்சம்மூணதிசையைஅடைகை. நின்‌
 மலதுரியாதீதமாவது. முற்கூறிய நான்கு
மின்றிநிறைய வுண்டவனைப்‌ போலச்‌
சிவப்பேற்றின்‌தன்மையடைதலாம்‌.”*

2. காட்சி, வேட்கை, ஒருதலையுள்‌
ளுதல்‌, மெலிதல்‌, ஆக்கஞ்செப்பல்‌,
நாணுவரை யிறத்தல்‌ நோக்குவவெல்‌
லாமவையே போறல்‌, மறத்தல்‌, மயக்‌
கம்‌, சாக்காடு.

அவநுதிஅணி - சிறப்பினதூஉம்‌,
பொருளினைூஉம்‌, குணத்தினதூஉமான
உண்மையை மறுத்துப்‌ பிறிதொன்றாக
வுரைப்பது. அவநுதியென்னுமலங்கார
மாம்‌. இவ்வலங்காரம்‌ பிறவலங்காரங்‌
களோடு கூடியும்‌ வரும்‌. (தண்டியலங்‌
காரம்‌).

அவந்தி --1. முத்தித்தலங்கள்‌ ஏழினுள்‌
ஒன்று. இதில்‌ ஆடகேசுரர்‌, தாரகேசுரர்‌,
மாகாளர்‌ எழுநீ்தருளியிருப்பர்‌. இதில்‌
ஒரு ஆலமரம்‌ இருக்கின்றது. அதற்கரு
இலிருக்கும்‌ தீர்த்தத்தில்‌ ஸ்நானஞ்‌
செய்து அவ்விடமிருக்கும்‌ சிவமூர்த்தி
யைத்‌ தரிசித்தவர்‌ முத்தியடைவர்‌.
இதனை விக்ரமார்க்கன்‌ ஆண்ட உச்ச
யனிபட்டணம்‌ என்பர்‌. இது நருமதைக்‌
கும்‌ மகாநதிக்கும்‌ இடையிலுள்ள
மாளவதேசம்‌. (சிலப்பதிகாரம்‌) .

2. மாளவதேசத்தில்‌ உள்ள பட்ட
ணம்‌. விந்தானுவிந்தர்களால்‌ ஆளப்பட்‌
டது. இதில்‌ பலராமகிருஷ்ணர்கள்‌
சாந்தீபினிரிஷியினிடம்‌ வித்தைகள்‌ கற்‌
றனர்‌. (விஷ்ணுபுராணம்‌). [௩6 லோடு
ீவண்்ள்‌ மீண்‌ க ௩6 ஹேரி.

2. இந்நாட்டின்‌ தலைநகர்‌ உஞ்‌
சேனை. இதன்‌ அரசன்‌ பிரச்சோதனன்‌.
(பெருங்‌).
அவமாகம்‌ -- நக்ஷத்திரம்‌ காண்க.
அவமிருது --- கேதுவின்‌ குமரன்‌.

- அவயமுல்லை -- குற்றங்கெட நடுவு

சொல்லும்‌ அவைக்களத்துச்சான்றோர்‌
தன்மையைச்‌ சொல்லியது. (புறப்பொ
ருள்‌ வெண்பா).

அவரை - ஒருவகைக்‌. காய்த்‌
தானிய வகையிற்‌ சேர்ந்தது. இந்த
அவரை, நாட்டவரை, காட்டவரை,
கொத்தவரை, சீனியவரை, கோழிய
வரை,. செல்வவவரை, தீவாந்தர
அவரை, நகரவவரை, பேயவரை,
பேரவரை, முருக்கவரை, வாளவரை,
வெள்ளவரை எனப்‌ பேதப்பட்டுக்‌
குணங்களும்‌ வேறுபடும்‌.

அவரோதன்‌ -- கேயன்‌ குமரன்‌. தாய்‌
செய்ந்தி,

அவர்ணியசமை -- சாத்திய ஏதுக்க
ளைப்‌ பக்ஷத்தில்‌ ஒப்பாகச்‌ சாதிப்பது.
அவலோகமுனிவர்‌ -- இவர்‌ சைநர்‌.
இவரை அகத்தியருக்குத்‌ தமிழாசிரியர்‌
என்பர்‌. இவர்‌இருக்கை பொதிகையில்‌
என்பர்‌. இவரைஅவலோகிதர்‌ என்றுங்‌
கூறுவர்‌.
அவாய்நிலை -- எப்பதத்திற்கு எப்பத
மின்றிப்‌ பொருள்‌ கோளுணர்ச்சியை
உண்டாக்குந்‌ தன்மையில்லையோ
அது.அதாவது ஒரு தொடர்‌, தன்பொ
ருளை விளக்க வேறொரு பதத்தை
அவாவிறிற்றல்‌. (தர) .

அவி-- பூர்வசருட்டியில்‌ தேவர்கள்‌ பிர
மன்‌ சபையை அடைந்து தங்களுக்கு
ஆகாரங்‌ கேட்க, பிரமன்‌ தியானத்தால்‌
நாராயணரைப்‌ பூசித்தனன்‌. அப்போது
நாராயணர்‌, யஞ்ஞவுருவடைந்து என்னி
டத்தில்‌ சொரியும்‌ அவியைத்‌ தேவர்‌
உணவாகக்‌ கொள்க என்றனர்‌. பின்‌ .
னர்த்‌ தேவர்கள்‌, இருக்கை சென்று
மீண்டும்‌ பிரமன்‌ சபையை அடைந்து
ஆகாராபாவத்தை விண்ணப்பிக்கப்‌ பிர

ஜெய்‌ ஜீனா
