அவிகாரவாதசைவன்‌

124

அவிநயம்‌

மதேவன்‌ பிரகிருதியைப்‌ பூசிக்கப்‌ பிர
இருதியக்நிக்குத்‌ தாஹி காசக்தியாயும்‌,
ஆதீமகாமினியாகும்‌ சுவாகாதேவியா
யும்‌ ஆயினள்‌. இவ்விருவரையும்‌ பிர
மன்‌ பூசித்து நீங்களின்றி அக்நிதஇிக்கும்‌
வன்மை யின்றி இருக்கிறானாதலால்‌
நீங்களவனை அடைக என வேண்ட,
அவ்வகையாயினர்‌. பின்‌ தேவர்‌
அவிசை உணவாகக்‌ கொண்டனர்‌. (பி
ரம்மகைவர்த்தம்‌.)
அவிகாரவாதசைவன்‌ --- இவன்‌ வெயி
லில்‌ விடாய்ப்பட்டோன்‌ நிழல்‌ தேடு
மாறு போல்‌ நிர்விகாரமாகய பதிப்பொ
ருளைஆன்மாதானே பக்குவமடைந்த
காலத்து அடையும்‌ என்பன்‌.
அவிக்யாதார்த்தம்‌ -- பிரதிவாதி ஒரு
ஏதுவை மூன்றுதரஞ்‌ சொல்லுகையி
லும்‌ சபையிலுள்ள பரீக்ஷித்துக்கள்‌ அநு
வாதிக்கையினாலும்‌, பிரதிவாதியான
வன்‌ எனக்கிந்த ஏது தெரியாதென்கை.
(சிவ-சித்‌.)

அவிக்யாதி-- புரஞ்சயனுக்கு நண்பன்‌.
(அவிக்யாதா)].

அவிசேஷசமை -- எல்லாம்‌ சமான
மாக இருத்தலைக்‌ காட்டுவது.
அவிச்சி -- ஒரு நரகம்‌.
அவிஞ்ஞாதமதி --அணிலன்‌ என்னும்‌
வசுவின்‌ குமரன்‌. தாய்‌ கவை.
அவிப்பலி -- தெளிந்த வாட்பூசலிடத்‌
துச்‌ செஞ்சோற்றுக்‌ கடனன்றி நினை
யாத மறவர்‌ உயிரைப்‌ பலியாகக்‌
கொடுத்தது.

அவிநயம்‌ -- இது பாவகம்‌, அஃது (84)
வகைப்படும்‌. அவை வெகுண்டோன்‌
அவிநயம்‌, ஐயமுற்றோன்‌ அவிநயம்‌,
சோம்பினோன்‌ அவிநயம்‌, களித்தோன்‌
அவிநயம்‌, உவந்தோன்‌ அவிநயம்‌,
அழுக்காறுடையோன்‌ அவிநயம்‌, இன்‌
பமுற்றோன்‌ அவிநயம்‌, தெய்வமுற்‌
றோன்‌ அவிநயம்‌, ஞஞ்ஞையுற்றோன்‌
அவிநயம்‌, சிந்தை உடன்பட்டோன்‌
அவிநயம்‌, உறங்கினோன்‌ அவிநயம்‌,

துயிலுணர்ந்தோன்‌ அவிநயம்‌, செத்‌

தோன்‌ அவிநயம்‌, மழை பெய்யப்பட்‌
டோன்‌ அவிநயம்‌, தலைப்‌ பட்டோன்‌
அவிநயம்‌, வெயிற்றலைப்பட்டோன்‌
அவிநயம்‌, நாணமுற்றோன்‌ அவிநயம்‌,

| வருத்தமுற்றோன்‌ அவிநயம்‌, கண்ணோ

வுற்றோன்‌ அவிநயம்‌, தலைநோவுற்‌
றோன்‌ அவிநயம்‌, அழற்றிறம்‌ பட்‌
டோன்‌ அவிநயம்‌, சததமுற்றோன்‌ அவி
நயம்‌, வெப்பமுற்றோன்‌ அவிநயம்‌,
நஞ்சுண்டோன்‌ அவிநயம்‌ என்பன.
அவற்றுன்‌:--

1. வெகுண்டோன்‌அவிநயமாவது,
மடித்த வாயும்‌, மலர்ந்த மார்பும்‌,
துடித்த புருவமும்‌, சுட்டிக்காட்டும்‌ விர
லும்‌, கன்றின மனமும்‌, கைபுடைத்த
லுங்கூடியது.

4. ஜஐயமுற்றோன்‌ அவிநயமாவது,
வாடிய உறுப்பும்‌, மயங்கியகண்ணும்‌,
நிலைகெட்ட மனமும்‌, பேசாதஇருத்த
லும்‌, மாறுபட்ட செய்கையும்‌, ஆகாயத்‌
தைப்‌ பார்த்தலும்‌ ஆம்‌.

3. சோம்பினோன்‌ அவிநயமாவது,
கை நொடுத்தல்‌, கொட்டாவி பலவி
டல்‌, மூரிவிடல்‌ (திமிர்‌) கோபத்துடன்‌
ஒன்றைச்செய்தல்‌, காரணம்‌ இல்லாது
ஆழ்ந்து சோம்பியிருத்தலும்‌ பிறவு
மாம்‌.

8. களித்தோன்‌ அவிநயமாவது,
ஒளித்த செய்தியை வெளிவிடல்‌,
கவிழ்ந்தும்‌, சோர்ந்தும்‌, தாழ்ந்தும்‌,
தளர்ந்தும்‌, தளர்ந்த சொல்லுடன்‌
சாய்ந்து நடத்தலும்‌, களித்த கண்ணு
டன்‌ பார்த்தலுமாம்‌.

&. களிப்புற்றோன்‌ அதாவது சந்தோ
ஷமடைந்தோன்‌அவிநயமாவது,
ஏறிட்ட களித்த பார்வையுடைமையும்‌,
செம்மையுடைய மனமுடைமையும்‌,
கோபமிலதாகிய நகையுடைமையும்‌,
உட்கார்ந்து இருத்தலும்‌, உலாவுதலும்‌,
பாட்டுப்‌ பாடுதலும்‌ முதலியவாம்‌.

6. அழுக்காறுடையோன்‌ அவிநய
மாவது, குற்றத்துடன்‌ தோன்றும்‌ சொல்‌
லும்‌, பொருளுமுடைமையாதலும்‌,

ஜெய்‌ ஜீனா
