அவிநயம்‌

126

அவிநயம்‌

19. கண்ணோவுற்றோன்‌அவிநயமா
வது, கண்ணிலிருந்து ஒழுகும்‌ கண்‌
ணீரைவிரலாற்‌ றெறித்தலும்‌, வளைந்த
புருவமுடைமையும்‌, வாடிய முகமு
டைமையும்‌, வெளியில்‌ காண்பதற்கில்‌
லாத கண்கூசுதலுடைமையும்‌ பிறவும்‌
ஆம்‌.

20. தலைநோவுற்றோன்‌ அவிநயமா
வது, நிலைத்தலிலாத்‌ தலையாட்டுடை
மையும்‌, கோடியவிருக்கையும்‌, தளர்ந்த
வேர்வையும்‌ பெருவிரலிடுக்கிய நெற்‌
றியுடைமையும்‌, ஒடுங்கியகண்ணுடை
மையும்‌ பிறவும்‌ ஆம்‌.

27. அழற்றலைப்பட்டோன்‌அவிநய

மாவது, நிழல்‌ வேண்டும்‌ விருப்புடை
மையும்‌, அழலையும்‌ வெயிலையும்‌
சுடரையும்‌ அஞ்சுதலும்‌, நிழல்‌ நீர்‌
சோறு முதலிய விரும்பலும்‌, பனிநீர்‌
பாதிரி முதலிய விரும்பலும்‌ பிறவும்‌
ஆம்‌.
88. தெமுற்றோன்‌ அவிநயமாவது,
மனவருத்தத்துடன்‌ உலாவதும்‌, ஈரமா
இய போர்வை யுறுத்தலும்‌, மிக்கவெயி
லிலுழந்து நெருப்பையும்‌ விரும்பலும்‌,
முரசியும்‌ முரன்றும்‌, உயிர்த்தும்‌ பேச
லும்‌ முதலியவாம்‌.

23. வெப்பின அவிநயமாவது,
கடைப்பிடித்தன்மையும்‌, தாகமும்‌,
நெருப்பை யொத்த வெப்பத்துடனி
யைவும்‌, வெருவருமியக்கமும்‌, வெம்‌
பியவிழியும்‌, நீருண்‌வேட்கையும்‌, நிரம்‌

பாவலியும்‌ பிறவும்‌ ஆம்‌.
்‌ 28. நஞ்சமுண்டோன்‌ அவிநயமா
வது, கொஞ்சிய மொழியிற்‌ கூரெயிறு
மடித்தலும்‌, வாயினுரையுடைமையும்‌,
்‌ தன்னுற்றாரை நோக்‌கியின்சொல்‌ கூறு
வான்‌ போன்று கூறாமையும்‌ பிறவும்‌
ஆம்‌.

பின்னும்‌ அவிநயம்‌ சுவை முதலிய
ஒன்பது வகைப்படும்‌. அவற்றுள்‌ 1.
வீரச்சுவைஅவிநயமாவது, விரிந்த புரு
வமும்‌, சிவந்த கண்ணும்‌, பிடித்தவா
ளும்‌, கடித்த வெயிறும்‌, மடித்த உத

டும்‌, சுருட்டிய நுதலும்‌, திண்ணென
உற்றசொல்லும்‌, பகைவரை மதிக்கா
இகழ்ச்சியும்‌ பிறவுமாம்‌.

2. அச்ச அவிநயமாவது, ஓடுங்கிய
உடம்பும்‌, நடுங்கிய நிலையும்‌, மலங்‌
இய கண்ணும்‌, கலங்கிய உள்ளமும்‌,
ஒளித்துவரலும்‌, கையெதிர்‌ மறுத்த
லும்‌, பரந்த நோக்கமுடைமையும்‌ பிற
வமாம்‌.

3. இழிப்பின்‌ அவிநயமாவது,
இடுங்கிய கண்ணும்‌, எயிறு புறம்போ
தலும்‌, ஒடுங்கிய முகமும்‌, உஞற்றாக்‌
காலும்‌, சோர்ந்தவாக்கையும்‌, சொல்‌
நிரம்பாமையும்‌ பிறவுமாம்‌.

க. அற்புத அவிநயமாவது, சொற்‌
சோர்‌ உடைமையும்‌, சோர்ந்தகையுடை
மையும்‌, மெய்ம்மயிர்‌ சிலிர்ப்பும்‌,
வியப்புடைமையும்‌, இமைத்தலும்‌,
விழித்தலும்‌ உடைமையாம்‌.

8. காம அவிநயமாவது, தூவுள்ளு
றுத்த தொழிலும்‌, காரிகைகலந்த
கடைக்கணும்‌, இரித்தலும்‌, மலர்ந்த
முகமும்‌, இரந்த கிளவியும்‌ பிறவுமாம்‌.

6. அவலத்‌ தவிநயமாவது, கவலை
யொடு புணர்ந்த கண்ணீர்‌ ஒழுக்கும்‌
வாடிய நீர்மையும்‌, வருந்திய சொல்‌
லும்‌, பீடழி யருமையும்‌, பிதற்றிய
சொல்லும்‌ நிறைகை யழிதலும்‌, நீர்மை
யில்‌ கிளவியும்‌, பொறாமையின்றாக
லும்‌ பிறவுமாம்‌.

7. நகையி னவிநயமாவது, மிகை
படுநகையும்‌, பிறர்தகையுடைமையும்‌,
கோட்டிய முகமும்‌, விட்டுமுரி புருவ
மும்‌, விலா உறுப்புடைமையும்‌ செய்‌
வது பிறிதாய்‌ வேறு சேதிப்பது என்ப.

8. நடுவுநிலை யவினயமாவது
கோட்பாடறியாக்‌ கொள்கையும்‌, மாட்‌
சியும்‌, அறந்தரு நெஞ்சமும்‌, ஆறியவி
ழியும்‌, பிறழ்ந்த காட்சி நீங்கியநிலை
யும்‌, குறிப்பின்றாகலும்‌, துணுக்கமின்‌
மையும்‌, தட்பமுடைமையும்‌ அளத்தற்‌
கருமையும்‌, அன்பொடு புணர்தலும்‌,
கலக்கமொடு புணர்ந்த நோக்கும்‌ கதிர்ப்‌
பும்‌ பிறவுமாம்‌.

ஜெய்‌ ஜீனா
