அவீகவித்து

128.

அவுரி

யப்‌ போரிட்டு ஒருங்குகூடி ஒருவன்‌
வில்லையும்‌ மற்றொருவன்‌ கையை
யும்‌ பிடித்துக்கொண்டு கட்டி விசாலனி
டம்‌ விட விசாலன்‌ வைசாலினிக்குக்‌
காட்டினன்‌. வைசாலினி அவீகஷித்துத்‌
தவிர மற்றவர்களைமணக்கேன்‌ என்ற
னள்‌. அவிக்ஷித்து விசாலனிட மிருப்ப
தைத்தந்தையாகிய காந்தமன்‌ கேட்டுப்‌
்‌ படையெடுத்து அரசர்களை வென்று
அவீக்ஷித்தை மீட்டனன்‌. பிறகு விசா
லன்‌ தன்‌ குமரியை மணக்கும்படி
வேண்ட அவீக்வித்து நான்‌ கன்னியரெ
இரில்‌ அவமானமடைந்தபடியால்‌ இவ
ளேயல்லாமல்‌ இனிஎந்தப்‌ பெண்களை
யூம்‌ மணக்கேன்‌ என்றனன்‌. இதனை
விசாலை கேட்டு இவனைத்‌ தவிர மற்‌
ஐவர்களை மணப்பதில்லையென்று
தானும்‌ தவத்திற்குச்‌ சென்றனன்‌. இது
நிற்க ஒரு நாள்‌ அவீக்ஷித்து வேட்டைக்‌
குச்சென்றனன்‌. அங்கே ஒரு மூலையில்‌
"ஐயய்யோ நான்‌ அவீக்ஷித்தின்‌ தேவி
என்னை அநியாயமாக இந்தத்‌ திருட
்‌ கேசி யென்னு மரக்கன்‌ எடுத்துச்‌ செல்‌
்‌ தின்றான்‌” என்னும்‌ ஓசை தன்‌ செவி
யிற்படக்‌ கேட்டு அவள்சரித்திரத்தைப்‌
பின்‌ ஆராய்வோம்‌ என்று அவ்விடஞ்‌
சென்று அரக்கனைக்‌ கொன்று
அவளை விடுவித்தான்‌. பின்பு அரசன்‌
அவளைநீ யார்‌ என்று வினாவி அவள்‌
வாய்ச்சொல்லால்‌ விசாலை யென்று
அறிந்து நீங்குகையில்‌ தேவர்‌ வெளிப்‌
பட்டு உனக்கு என்னவரம்‌ வேண்டும்‌
என்ன அரசன்‌ எனக்கு ஒரு புத்திரன்‌
வேண்டும்‌ என்றனன்‌. தேவர்‌அரசனை
நோக்கி உனக்கு இந்த விசாலையினி
டத்து ஒரு புத்திரன்‌ பிறப்பான்‌ என்று
வரந்தந்து சென்றனர்‌. அரசன்‌ விசா
லையை நோக்கி நீ இவ்விடம்‌ எப்படி
வந்தனை யென்ன? நீர்‌ என்னைவிட்‌
டுப்‌ பிரிந்தவுடன்‌ நான்‌ தவம்‌ ஆசரிக்‌
கையில்‌ ஒருநாகன்‌ என்னைக்‌ கெளவி
நாகலோகத்திற்குச்‌ சென்றனன்‌. அவ்வி
டமிருந்த நாகர்‌ எனக்கு இளமை
கொடுத்து என்னால்‌ அவர்கள்‌ குடும்‌
பத்திற்கு இடையூறு வாராதிருக்க என்‌

னிடம்‌ வரம்‌ பெற்று என்னைக்‌
கெளவிச்‌ சென்ற நாகனிடம்‌ என்னைக்‌
கூட்டிப்‌ பூமிக்கனுப்பினர்‌. நான்‌ இவ்வி
டம்‌ வந்து தவஞ்செய்து கொண்டிருக்‌
கையில்‌ எனக்கு இவ்வித இடையூறு
நேர்ந்தது. உன்னால்‌ மீண்டேன்‌ என
அவீக்வித்து களிப்படைந்து என்தந்தை
தனக்குப்‌ பெளத்திரன்‌ வேண்டும்‌ என்‌
றதால்‌ இப்போதே மணக்கின்றேன்‌ என்‌
றஐனன்‌. அப்போது சுனையன்‌ என்னுங்‌
காந்தருவன்‌ தோன்றி அரசனைப்‌ பார்த்‌
திவள்‌ முன்‌ சன்மத்தில்‌ மதியநந்தை
என்பவள்‌ அச்சன்மத்தில்‌ அகத்திய
முனிவரைக்‌ கோபம்வரச்‌ செய்தமை
யால்‌ அவர்‌ மனித வுருப்பெறச்‌ செய்த
னர்‌. நீ தடையின்றி மணக்க என, அர
சன்‌ அவளைக்கூடி மருத்து என்பவ
னைப்‌ பெற்றுத்‌ தந்தையாகிய காந்தம
னிடம்தந்துஅவனுக்குப்‌ பட்டம்‌அளிக்‌
கச்செய்து தான்‌ பட்டம்‌ ஏற்காமற்‌ கவித்‌
இருந்தனன்‌.
அவுணர்கூற்றன்‌
சேனாவீரருள்‌ ஒருவன்‌.
அவுநாசிபி-- யயாதி தெளகித்ரன்‌.
அவுரவமகருஷி --இவர்‌ ஒரு இருஷி.
இவரது தேவி அக்நிதேவனைத்‌ தன்‌.
வல்லமையால்‌ தொடையில்‌ அடக்கி
வைத்து இருந்தனள்‌. சகரனுடையதாய்‌
புருஷனுடனிறவாமல்‌ தடுத்து அவன்‌
வயிற்றிலிருந்த கருப்பத்தைக்‌ கலைக்‌
கும்படி மாற்றாந்‌ தாயாரூட்டிய விஷத்‌
தாற்‌ சகரனிறவாது காத்தவர்‌. இவரைச்‌
சவநர்‌ என்றுங்‌ கூறுவர்‌.

அவுரி -- ஒருவித செடி, இது (3) அடி
வளருகிறது. இது இந்தியாவில்‌ விசே
ஷம்‌ பயிராகிறது. இது முதிர்ந்தவுடன்‌
செடிகளைப்‌ பிடுங்கி நீர்த்தொட்டியி
லிட்டு அவற்றின்‌ நிறமாறியவுடன்‌ மற்‌
றோர்‌ தொட்டியில்‌ அந்நீரை விட்டுச்‌
சுண்டக்காய்ச்ச ஜலமிறுகி நீலக்கட்டி
களாகின்றன. இதிலிருந்து நீலநிறக்கட்‌
டிகள்‌ உண்டாக்கிச்சாய முதலிய போடு
இறார்கள்‌. இச்‌ செடியின்‌ சத்து மகாபா
ஷாணங்களின்‌ விஷங்களையும்‌ மாற்‌

சண்முக

ஜெய்‌ ஜீனா
