அவேதுசமை

129

அழிசி

றும்‌ வன்மையுள்ளது. மலையாள தேசத்‌
தில்‌ இதன்‌ வேர்கஷாயமாகக்‌ கொடுக்‌
கப்படுதின்றது.
அவேதுசமை--முக்காலத்தினும்‌ ஏதுத்‌
தன்மை சம்பவியாமையால்‌ ஏது அன்‌
றென்று கூறுவது. (தரு.

அவை- (சவை) இது நான்கு வகைப்‌
படும்‌. நல்லவை, தீயவை, குறை
யவை, சிறையவை.
அவ்யகர்ணன்‌
(நாகன்‌).

அவ்யம்‌ -- தெய்வத்தை உத்தேசத்துச்‌

கத்ருதநயன்‌.

செய்யுஞ்‌ சடங்கு. கவ்யம்‌ பிதுர்க்கனை

உத்தேசித்துச்‌ செய்யுஞ்‌ சடங்கு.
அவ்யவாகன்‌ -- அக்நி, அவிகளைச்‌
சுமப்பவன்‌ என்பது பொருள்‌. அக்றி
யைக்‌ காண்க.

அவ்வியாப்தியபிதானன்‌ -- யாதொன்று
மூர்த்தம்‌ அது நித்யம்‌, கடம்போல்‌, என்‌
பதில்‌. இந்த ஏதுவிற்குத்தானே கடம்‌
போலென்கிற திருஷ்டாந்தத்தினாலே
யாதொன்று மூர்த்தம்‌ அது நித்யம்‌, கடம்‌
போலென்கிற தலத்திலே யொழியப்‌
புறத்தில்‌ வியாத்தி தோன்றாதபடியி
னால்‌ என்ப.

அவ்வியாப்தி --- இலக்கியத்தின்‌ ஏகதே
சத்தில்‌ இலக்கண மிருத்தல்‌.
அவ்வியேயன்‌ -- சூத்திரசாதனியைக்‌
காண்க.

அழகர்மலை -- இது பாண்டி நாட்டி
லுள்ள மலைகளில்‌ ஒன்று. இதனைத்‌
திருமாலிருஞ்‌ சோலைமலை என்பர்‌.
இதுமுதலில்‌ குமரவேள்குன்றென்றும்‌
பின்‌திருமாலுக்கிடமென்றுங்‌ கூறுவர்‌.
இப்போது இது சுரப்பிரதேசமாயிருக்‌
இன்றது. இதில்‌ புண்ணியசரவணம்‌, பவ
காரணி, இட்டசிதீதியென்னும்‌ மூன்று
பொய்கைகளும்‌, சிலம்பாறென்று ஒரு
ஆறும்‌ உள்ளன. இம்மலையில்‌ திரு
மால்‌ நின்ற கோலத்துடன்‌ எழுந்தருளி
யிருக்கிறார்‌. இக்கோயில்‌ வாயிற்படியிற்‌
பதினெட்டாம்‌ படிக்கறுப்பன்‌ என்னும்‌
க்ஷுாத்ரதேவதையின்‌ கோயில்‌ இருக்கி
றது. (இலப்பதிகாரம்‌)

அழகாநந்தர்‌--ஏலேலசிங்கர்க்குக்‌ கும
ரர்‌. இவர்‌ அரசர்‌ நினைத்தபோது மடி
யில்‌ வந்திருந்தனராம்‌.
அழகியசிற்றம்பலக்கவிராயர்‌ -- இவர்‌
பாண்டி நாட்டுச்‌ சிவகங்கையை
அடுத்த மிதிலைப்‌ பட்டியிலிருந்த
சைவசமயத்தினர்‌. கட்டளைக்‌ கலித்‌
துறை பாடுதலில்‌ வல்லவர்‌. இவர்‌
காலம்‌ இற்றைக்கு (200) வருஷங்க
ளுக்கு முன்‌ என்பர்‌. இரகுநாத சேதுப
தியரசர்‌ மீது தளசிங்கமாலை யென்‌
னும் நூல்‌ இயற்றிப்‌ பரிசு பெற்றவர்‌.
அழகியமணவாளப்‌ பெருமாணயினார்‌
பிள்ளை லோகாசாரியர்தம்பி, தேசி
கரிடத்து விரோதித்துத்‌ தேசிகர்‌, வீட்டி
லிருந்து புறப்படுகையில்‌ அவர்தலை
யிற்படும்படி செருப்புக்கட்டி வைத்துத்‌
தேசிகரது பொறுமைகண்டு அபராத
க்ஷமணஞ்‌ செய்து கொண்டவர்‌. இவர்‌
செய்த நூல்கள்‌ அருளிச்செயல்‌ ரஹஸ்‌
யம்‌, ஆசார்யஹிருதயம்‌, மாணிக்க
மாலை, அமலனாதிப்பிரான்‌, கண்ணி
னுண்சிறுத்தாம்பு வியாக்யானம்‌, திருப்‌
பாவைவியாகீ்யானம்‌, ஆறாயிரப்படி.
அழகியமணவாளன்‌ --- 1. திருவரங்கத்‌
இல்‌ எழுந்தருளியிருக்கும்‌ பெருமாளின்‌
இருநாமம்‌. ்‌

2. மணவாள மாமுனிகளுக்குத்‌ தநீ
தையிட்ட பெயர்‌.
அழகு -- செய்யுட்‌ சொல்லாகிய திரி
சொல்லால்‌ ஓசையினிதாக நன்‌இனிது
யாக்கப்படுவது (யாப்பருங்கல வி
ருத்தி).
அழலாசுரன்‌--விநாயகரால்‌ விழுங்கப்‌
பெற்ற ஓர்‌அசுரன்‌.
அழிசி--இவன்‌ சோழர்மரபினனாகிய
ஒரு சிற்றரசன்‌. மிகுந்த கொடையாளி,
சோழனாட்டிலுள்ள ஆர்க்காடென்னு
மூரிலிருந்தவன்‌. இவன்‌ ஆர்க்காட்டை
யும்‌, சிலவூர்களையுங்‌ கைக்கொண்டு
ஆண்டுவருநாளில்‌ இவனுக்குப்‌ புதல்‌
வனொருவன்‌ பிறந்தனன்‌. அவன்‌ சேந்‌
தனெனப் பெயரிட்டு வளர்க்கவளர்ந்து

ஜெய்ஜனா.
