அளவை

131

அறக்கான்மதம்‌

2. (பொன்னிறைப்பெயர்‌). சிறு
புழை வழிவருஞ்‌ சூரிய கிரணத்திலே
்‌ நுண்ணிதாகக்‌ காணப்படுகின்றவர்க
ளுக்குத்‌ இிரிசரேணுவென்று பெயர்‌. இரி
சரேணு (8) கொண்டது ஈர்‌, ஈர்‌ (2)
கொண்டது மன்‌ கடுகு, மன்கடுகு (8)
கொண்டது வெண்கடுகு, வெண்கடுகு
(கொண்டது நடுத்தரயவம்‌, நடுத்தரய
வம்‌ (2) கொண்டது குன்றி, குன்றி (6)
கொண்டது, மாடம்‌ (அதற்குக்‌ கருஷ
மென்றும்‌, அக்ஷமென்றும்‌), பெயர்‌.
மாடம்‌ (6) கொண்டது பொன்‌, பொன்‌
(8) கொண்டது பலம்‌ (அதற்கு நிட்க
மென்று பெயர்‌). பலம்‌ (10) கொண்டது
தரணம்‌. (வெள்ளிநிறைப்பெயர்‌).
குன்றி (8) கொண்டது வெள்ளிமாடம்‌.
வெள்ளிமாடம்‌ (16) கொண்டது வெள்‌
வித்‌ தரணம்‌ (அதற்குப்‌ புராணமென்‌
றும்‌ பெயர்‌). வெள்ளித்தரணம்‌ (10)
கொண்டது பலம்‌, (அதற்குச்‌ சதமா
மென்று பெயர்‌). செம்பினிறைப்பெ
யர்‌. பொன்னிறையிற்‌ காட்டிய பலத்‌
தில்‌ நாலி லொருபங்கானதாம்பிரத்திற்‌
குக்‌ காருடிக மென்றும்‌, காரூடா பண
மென்றும்‌, பணமென்றும்‌ பெயராம்‌.
(விவகாரசாரசங்கிரகம்‌.)

2. குன்றி, மாடம்‌, கருடம்‌, பதார்த்‌
தம்‌, பிரத்தம்‌. இவை ஒன்றினொன்று
பதின்‌ மடங்கதிகம்‌. குன்றி (10) கொண்‌
டதுமாடம்‌, மாடம்‌ (10) கொண்டதுகரு
டம்‌. கருடம்‌ (10) கொண்டது பதார்த்‌
தம்‌, பதார்த்தம்‌ (10) கொண்டது பிரத்‌
தம்‌, பிரத்தம்‌ (5) கொண்டது ஆடகம்‌,
ஆடகம்‌ (8) கொண்டது அருமணம்‌.
அருமணம்‌ (20) கொண்டது காரிகை.
இவை நாடுகள்தோறும்‌ வேறுபடும்‌.
ஐந்தங்குல ஆழமும்‌ நான்கங்குல
நீளமும்‌ உள்ள பாத்திரம்‌ முகத்தலளவை
யில்‌ கால்‌ பிரத்தம்‌ (சுக்கிரநீதி).

கீ. நிலத்தின்‌ அளவு--- (5000) முழம்‌
ஒரு குரோசம்‌ என்று பிரசாபதியினா
லும்‌, (8000) முழம்‌ குரோசம்‌ என்று மநு
வினாலும்‌ சொல்லப்பட்டன. பிரம்மா
வின்‌ கொள்கைப்படி (21) கோடி

முழங்கள்‌ அல்லது (2500) சதுர நிவர்த்த
னங்கள்‌ ஆதல்‌ ஒரு குரோசத்தின்‌ சதுர
அளவாம்‌. நடுவிரலின்‌ நடுவிலுள்ள
இரண்டு கணுக்களுள்‌ நடுப்பாகம்‌
நீளம்‌ அங்குலம்‌ என்று கூறப்படும்‌.
யவம்‌ என்னும்‌ தானியத்தின்‌ நடுப்பா
கம்‌ (8) கொண்ட நீளமும்‌ அதன்‌ (6)
கொண்ட அகலமும்‌ ஒரு அங்குலமா
கும்‌. அங்குலம்‌ (28) கொண்டது ஒரு
முழம்‌. (8) முழம்‌ கொண்டது ஒரு
கோல்‌, (5) முழம்‌ கொண்டது இலகு,
யவதானியத்தின்‌ நடுப்பாகம்‌ (766)
கொண்டது ஒருகோல்‌என்பது பிரஜாப
தியின்‌ கருத்து. யவதானியத்தின்‌ நடு
அளவு (100) கொண்டது ஒரு கோல்‌ என்‌
பது மநுவின்‌ கருத்து. இவ்வாறு (28)
கோல்கள்‌ கொண்டது நிவர்த்தனம்‌.
(625) கோல்கொண்டது பரிவர்த்தனம்‌.
பரிவர்த்தன அளவு விஷயத்தில்‌ (26)
கோல்கள்‌ கொண்டது ஒரு புயமாகும்‌.
(8) புயங்களின்‌அளவுள்ளது உழவுநில
பரிவர்த்தனம்‌ என்று கூறப்படும்‌. (சுக்‌
கிரந்தி).

அளிதாங்கன்‌ -- திரிபுரராசகுமாரன்‌
(குளா.)

அளைமறியாப்புப்‌ பொருள்கோள்‌ --
செய்யுளின்‌ ஈற்றினின்ற சொல்‌ இடை
யினும்‌ முதலினும்‌ சென்று முடிவது.
அள்ளூர்‌ நன்முல்லையார்‌-- (பெண்பா
லார்‌) ஒரு தமிழ்ப்புலவர்‌, இவர்‌ இடம்‌
அள்ளூராக இருக்கலாம்‌. கடைச்சங்க
மருவியவர்‌. இவர்‌ குறுந்தொகையில்‌
கிள்ளை வாயிற்கொண்ட வேம்பின்‌
பழம்‌ பொற்காசேய்க்கும்‌ எனவும்‌, கூறி
னர்‌. இவர்பாடிய செய்யுட்கள்‌உவமை
பொதிந்தனவாக இனிமை தருவன.
(அகநானூறு, குறுந்தொகை.)
அறக்கான்மதம்‌ -- இத்தேசத்தவர்‌, பல
தேவர்களைஆராதித்து வருவராயினும்‌
குவே புறாக்கிறயா என்னும்‌ தேவ
தையை ஆராதனை செய்துகொண்டு
பூஜை உற்சவாதிகள்‌ செய்வர்‌. இவர்‌
கள்‌ தங்கள்‌ குருக்களை ரேவினியன்‌
என்பர்‌. சந்நியாசிகள்‌ மஞ்சள்வஸ்திரந்‌

ஜெய்‌ ஜீனா
