அறுசமயம்‌

134

அனாசாரங்கள்‌

அறுசமயம்‌ -- சைவம்‌, வைணவம்‌,
சாத்தம்‌ செளரம்‌, காணபத்தியம்‌,
கெளமாரம்‌.

அறுசுவை - கைப்பு, இனிப்பு,
புளிப்பு, உவர்ப்பு, துவர்ப்பு, கார்ப்பு.
(நாலடியார்‌)

அறுநாட்டார்‌ -- இவர்கள்மொட்டை
வேளாளர்‌ எனப்படுவர்‌. இவர்கள்‌
மீசையை யெடுத்துவிட்டுச் சிறு குடுமி
வைத்திருத்தலால்‌ வந்த பெயராம்‌.
இவர்களுக்கு ஆறு நாடுகள்‌. அவற்றில்‌
மூன்று ஆறு கொள்ளப்பட்டன. இப்‌
பொழுதுள்ளவை இரண்டு. ஒன்று சர்‌
குடி.நாடு, மற்றது ஓமாண்டூர்‌ நாடு.
(தர்ஸ்டன்‌) -

அறுபகை-காமம்‌, குரோதம்‌, உலோ
பம்‌, மோகம்‌, மதம்‌, மாற்சரியம்‌.
அறுபத்துநாலுகலை --
ஞானம்‌ காண்க.

அறுபத்துமூவர்‌--நாயன்மார்‌ அறுபத்து
மூவர்காண்க.

அறுமுகக்கடவுள்‌ ---சூராதிகளின்‌ டுக்‌
'கத்தின்பொருட்டு, தேவராதியர்‌. சிவ
மூர்த்தியைவேண்ட அக்காலத்தில்‌ அறு
முகத்துடனிருந்த சிவமூர்த்தியின்‌
நெற்றி விழிகளாறினும்‌ ஆறுபொறிகள்‌
சிதறின. அவற்றைச்‌ சிவமூர்த்தியின்‌
ஏவலால்‌ வாயுவும்‌ அக்நியும்‌ தாங்கிக்‌
கங்கையில்‌ விடக்‌ கங்கை சரவணத்தில்‌
வைக்கக்‌ குழந்தையுருவாகி வளர்கை
யில்‌ தேவரேவலாற்‌ கார்த்திகை முதல
றுவரும்‌ பாலூட்டவுண்டு வளர்ந்து
சூரன்‌ முதலாயினாரை வென்ற இரு
வுரு. (ஸ்காந்தம்‌)

அறுவுலறைவ்ழ்த்து முனிவர்‌, பார்ப்‌
பார்‌, ஆனிரை, மழை, முடியுடை வேந்‌
தர்‌, உலகு என்ற ஆறனையும்‌ பற்றிக்‌
கூறும்‌ வாழ்த்து.

அறுவகைநிலை -- வைணவம்‌, சம
நிலை, வைசாகம்‌, மண்டலம்‌, ஆலீ
டம்‌, பிரத்யாலீடம்‌.

கலை

அறுவகைப்படை -- மூலப்படை,
கூலிப்படை, நாட்டுப்படை, காட்டுப்‌
படை, துணைப்படை, பகைப்படை.

அறுவைவாணிகனார்‌ இளவேட்டனார்‌
-கடைச்சங்கமருவிய புலவர்‌. மதுரை
அறுவை வாணிகனா ரிளவேட்டனா
ரைக்‌ காண்க.

அற்பகன்‌ -- துருபதன்‌ குமரன்‌. இவ

னுக்கு நந்திவர்த்னஆசயன்‌ என்பவன்‌
குமரன்‌. ்‌

அற்புதம்‌ -- இந்திரப்பிரத்தத்தினரகி
லுள்ளஒரு மலை.
அனந்தகுணபாண்டியன்‌ -- குலோத்‌
துங்க பாண்டியன்‌ குமரன்‌. இவன்‌
காலத்து நாகமெய்தது, மாயப்பசுவை
வதைத்தது.
அனந்தசதுட்டயம்‌ -- அனந்த
ஞானம்‌, அனந்ததரிசனம்‌, அனந்தவீரி
யம்‌, அனந்த சுகம்‌. (சிவக)
அனந்தசுகபாண்டியன்‌ --அனந்தகுண
பாண்டியனுக்குப்பின்‌ மதுரையை
யாண்டவன்‌.

அனந்தபாரதி ஐயங்கார்‌ -- இவர்தஞ்சா
வூரிலிருந்தவித்வான்‌. உத்தரராமாயண
கீர்த்தனை, பாகவத தசமஸ்கந்தநாட
கம்‌, தேசிகப்பிரபந்தம்‌, மருதூர்‌
வெண்பா, யானை மேலழகர்‌ நொண்‌
டிச்சிந்து, முப்பாற்றிரட்டு செய்தவர்‌.
அனவாத்தி -- விருத்தாசலபுராணம்‌ '
நாதசன்மாஇடம்‌ கேட்டவர்‌.
அனாசாரங்கள்‌--இவை, இல்லறம்துற
வறத்திருப்போர்‌ அநுட்டிக்கும்‌ ஒழுக்‌
கங்கள்‌. ஆடையின்றி ஸ்நானஞ்‌ செய்த ;
லும்‌, இரண்டன்றி ஓராடை மாத்திரம்‌
உடுத்துக்‌ கொண்டு உண்ணுதலும்‌, ஒரு
வர்தாம்‌ உடுத்த ஆடையைத்‌ தோய்த்‌
துத்‌ தண்ணீரிலே பிழிதலும்‌, ஓாடை
உடுத்துக்கொண்டு சபையில்‌ போத
லும்‌ கூடா. தலையில்‌ தேய்த்த எண்‌
கெயை வழித்து மற்ற அவயங்களில்‌
பூசுதலாகாது. மற்றவர்கள்‌ உடுத்த
அழுக்கு வஸ்திரத்தைத்‌ தீண்டுதல்‌
கூடாது. பிறருடைய செருப்பைக்‌
காலில்‌ அணிந்து கொள்ளுதல்‌ கூடாது.
தண்ணீரிலே தம்முடைய நிழலைப்‌
பார்த்தலும்‌, சும்மா உட்கார்ந்து

ஜெய்‌ ஜீனா
