அனாசீப்பூ -

135

அன்னப்பறவை

கொண்டு தரையைக்‌ கீறுதலும்‌, இர
வில்‌ ஒரு மரத்தின்‌ அருகிலே போத
லும்‌, நீரைத்‌ தொடாமல்‌ எண்ணெய்‌
தேய்த்துக்‌ கொள்ளுதலும்‌, எண்ணெய்‌
தேய்த்துக்‌ கொண்டபின்‌ உடம்பின்‌
மேல்‌ நீரைத்‌ தெளித்துக்‌ கொள்ளாமல்‌
புலையனைப்‌ பார்த்தலும்‌ ஆகா. ஐங்கு
ரவர்சொல்லிய சொல்லைக்கடந்து ஒரு
காரியத்தையும்‌ செய்யலாகாது. முடிவு
பெறாத குறைவிரதம்‌ உடையவர்கள்‌
அவ்விரதத்தை மறத்தல்‌ கூடாது. பூர
ணையில்‌ பல்‌ தேய்த்தலு மாகாது. மரங்‌
களைவெட்டுதலுமாகாது. ஒருவர்‌ உட்‌
கார்ந்திருக்கின்ற இடத்திற்கும்‌, விளக்‌
இற்கும்‌ நடுவிலே போதலாகாது. சுவ
நின்மேல்‌ எச்சிலை உமிழ்தல்‌ கூடாது.
பிறர்‌ உடுத்துக்‌ கிழிந்த அழுக்கு வஸ்தி
ரத்தைக்‌ கீழே போட்டுக்‌ கொள்வதும்‌
மேலே போர்த்துக்‌ கொள்வதும்‌ ஆகாது.
எப்படிப்பட்ட சமயத்திலும்‌ தாம்‌ உடுத்‌
இருக்கின்ற வஸ்திரத்தின்‌ காற்று மற்ற
வர்மேல்‌ படும்படி செல்லுதல்‌ கூடாது.
பலர்‌ நடுவில்‌ தாம்‌ உடுத்திருக்கின்ற
வஸ்திரத்தை உதறுதல்‌ கூடாது.
காலொடு காலைத்‌ தேய்த்தலாகாது
மனைவி பூப்புநாள்‌ மூன்றிலும்‌
அவளை நோக்குதல்‌ ஆகாது. நடுப்பக
லிலும்‌ நள்ளிரவிலும்‌, மாலையிலும்‌,
திருவாதிரையிலும்‌, திருவோணத்தி
லும்‌, அமாவாசை, பெளர்ணமியிலும்‌,
அஷ்டமியிலும்‌, பிறந்தநாளிலும்‌, கல
விசெய்தல்‌ ஆகாது. அளக்கும்‌ படியை
மணைமேல்‌ வைத்தலும்‌, புதுவஸ்திரத்‌
தைத்‌ தலைக்கடையில்‌ பிரித்தலும்‌,
தலைக்கடையில்‌ கட்டிலிட்டுப்‌ படுத்த
லும்‌ கூடா. தம்மை யறியாதாரெதிரில்‌
நிற்றலொழிக. கல்லியாண பந்தலின்‌
ழ்‌ துடைப்பம்‌, செத்தை, பூவின்‌ புற
விதழ்‌, பழைய கரிப்பானை, கிழிந்த
கட்டில்‌ ஆகிய இவைகளைப்‌ பரப்பலா
காது (ஆசாரக்கோவை)

அனாசீப்பூ -- இது ஜபான்‌ தேசத்தில்‌
வளர்கிற ஒருவித மரத்தின்பூவாக இருக்‌
கிறது. இதில்‌ ஒருவிதமான மண
முண்டு. இதன்‌ உரியும்‌, வாசனையும்‌

சோம்புக்குச்சரியாக இருக்கும்‌. இதைச்‌
சேர்த்து வாசனை யெண்ணெய்‌ செய்கி
றார்கள்‌. இதனை மருந்தாகவும்‌, உண
வாதிகளில்‌ மணமுண்டாகவும்‌ சேர்க்கி
றார்கள்‌.

அனுகற்பவிபூதி --அனுகற்பவிபூதியா
வது சித்திரை மாதத்தில்வனத்தில்‌ பசு
மந்தைகளில்‌ சென்று. உலர்ந்து கிடக்‌
கும்‌ கோமயங்களை ஓரிடத்திலே
குவித்து உரலிலே போட்டு இடித்துத்‌
தூளாக்கி வாமதேவ மந்திரத்தினால்‌
கோஜலத்தை வார்த்துக்‌ கலந்து அகோ
ரமந்திரத்தினால்‌ பிசைந்துருட்டித்தற்பு
ரட மந்திரத்தினால்‌ பதரை விரித்து
வைத்துச்‌ சிவாக்கினியில்‌ தகனஞ்‌
செய்து ஈசான மந்திரத்தினால்‌ எடுத்துக்‌
கொள்ளும்‌ தன்மையுடையதாம்‌.
(சைவச்மயநெறி)

அனுபந்தம்‌ -- (2) அதிகாரி, விடயம்‌, .
சம்பந்தம்‌, பிரயோசனம்‌.
அனுமானவுறுப்பு -- (8) பிரதிஞ்ஞை,
ஏது, உதாரணம்‌, உபநயம்‌, நிகமனம்‌.
(தருக்கசங்‌)
அன்னக்குழிமண்டபம்‌ -- மதுரையில்‌
மேலைச்‌ சத்திர வீதியிலுள்ளது; இது
பூதமுண்ட திருவிளையாடல்‌ விழா
நடைபெறுதற்கு இடமாக இருக்கின்‌
றது. இதிற்‌ பல தெய்வ வடிவங்கள்‌
உள்ளன. இதிலிருந்த குண்டோதரவடி
வம்‌ இக்காலத்துத்‌ திருக்கல்லியாண
மண்டபத்தில்‌ வைக்கப்‌ பெற்றுள்ளது.
(திருவிளையாடல்‌)

அன்னபேதி-- ஒருவகை மருந்து. இது
அன்னத்தைப்‌ பேதித்தலால்‌ இப்பெ
யர் பெற்றது. இதன்வகை மாம்சபேதி,
சொர்ணபேதி, அஸ்திபேதி, சகஸ்திர
பேதி என்பன.

அன்னப்பறவை -- இது நீர்வாழ்‌ பற
வையினத்தில்‌ வாத்தின்‌ உருவத்தைச்‌
சேர்ந்தது. இது வாத்தைப்‌ பார்க்கிலும்‌
பெரிதாய்‌ அழகாய்‌ வெண்ணிறத்ததாய்‌
மூக்கும் கால்களும்‌ சிவந்திருக்கும்‌. ௧௬
நிற அன்னமும்‌ உண்டு. அன்னத்தினி

ஜெய்‌ ஜீனா
