அன்னபூரணி

137

அஷ்டகணம்‌

தாடி, தட்டான்‌, பிரம்புவேலை செய்ப
வன்‌, கத்தி முதலிய ஆயுதம்‌ விற்பவன்‌,
வேட்டைக்காக நாய்‌ வளர்ப்பவன்‌, கள்‌
விற்பவன்‌, வண்ணான்‌, துணிக்குச்‌
சாயம்‌ போடுகிறவன்‌,. காதகன்‌ இவர்‌
களது அன்னம்‌, கள்ளபுருஷனையுடை
யாளது அன்னம்‌, இறந்த தீட்டுள்ளான்‌,
அன்னம்‌, தன்மனத்துக்குச்‌சகியாதவன்‌
அன்னம்‌, இவைகளைப்‌ புசிக்கக்கூ
டாது. (மநு]

அன்னபூரணி - காசியிலமர்நீத சிவ
சத்தி.

அன்னவாது - இதி புத்திரனாகிய அசு
ரன்‌.

அன்னி -- இவன்‌ சோழநாட்டுப்‌ பாப
விநாசம்‌ ரெயில்வே ஸ்டேஷனுக்கருகி
லுள்ளஒரு கிராமத்திலிருந்த சிற்றரசன்‌.
இவன்‌ இருந்தவூர்‌ பிற்காலத்து இவன்‌
பெயராலேஅன்னிகுடியென்று வழங்கி
வருகிறது. இவன்‌ மயூரத்தின்‌ மேற்கி
லுள்ள திருவழுந்தூரிலிருந்த அகம்‌ (196)
வேளிர்‌ மரபினனாகிய திதியனுக்குரிய
தும்‌ நந்திபுரவிண்ணகர மென்னும்‌ திரு
மால்‌ கோயிற்‌ கடுத்த குறுக்கை
யென்னு மூரிலுள்ளதும்‌ அத்திதியனது
காவன்மரமுமாகிய ஒரு புன்னை
மரத்தை விரும்பி (அகம்‌ 5) வைப்பூரி
லுள்ள எவ்வியென்பவன்‌ அடக்கவும்‌,
அடங்காமல்‌ (அகம்‌ 128) அந்தப்‌ புன்‌
னைமரம்‌ நிரம்பப்‌ பூத்திருக்கும்பொ
முது அதனை வெட்டிச்‌ சாய்த்தனன்‌.
(அகம்‌ 18) அது காரணமாகத்‌ திதியனுக்‌
கும்‌, அன்னிக்கும்‌ போர்மூண்டது. அப்‌
போரும்‌ புன்னையை வெட்டி வீழ்த்‌
இய குறுக்கையிலேயே போர்‌ செய்தற்‌
குரிய ஓரிடத்தில்‌ நடந்தது. அப்போரில்‌
திதியன்‌ வெற்றிகொண்டு அன்னியைப்‌
பற்றி அவன்‌ கண்ணைப்‌ பிடிங்கிவிட்‌
டான்‌. (அகம்‌ 196) அன்னியின்‌ புதல்வ
னாய மிஞிலி யென்பவன்‌ கடுஞ்சின
மடைந்து தனக்குப்‌ படைத்துணை
பெருகுமளவும் தான்‌ பரிகலத்துண்ணா
மலும்‌ வெளிய உடைகளை உடுக்காம
லும்‌, சிலகாலமிருந்தான்‌. (அகம்‌ 268)

பின்பு வெற்றி மிக்க குறும்பிய னென்‌
பவனால்‌ திதியனை மரபோடழியக்‌
கொல்லுவித்து மிக்க மகிழ்ச்சி யுடை
யவனாகித்‌ இருவழுந்தூரிற்‌ பெரிய ஆர
வாரத்தோடு சென்று வந்தானென்ப
தாம்‌. குறுக்கை யென்பது கும்பகோ
ணம்‌ ரெயில்வே ஸ்டேவஷனுக்குத்‌
தென்பால்‌ இரண்டுமைல்‌ தூரத்தி
லுள்ளது. வைப்பூர்‌ நாகப்பட்டினந்‌
தாலுக்காவிலுள்ள தோரூர்‌. அன்னி
யின்‌. கதையைக்கூறும்‌ நற்றிணை
(180)ம்‌ பாட்டைப்‌ பாடினோர்‌ பெயர்‌
தெரியவில்லை. (நற்றிணை)
அன்மொழித்தொகை -- இது குறிப்பு
மொழிகளிலொன்று. வேற்றுமைத்‌
தொகை முதலிய ஐவகைத்‌ தொகை
யின்‌ புறத்துப்‌ பயனிலைக்‌ கல்லாத
மொழி தொக்கு நிற்பது. (நன்னூல்‌. )
அன்வய இலக்கணம்‌ -- (5) விசேட
ணம்‌, விசேடியம்‌, கருத்தா, கருமம்‌,
இரியை.

அன்றகன்‌ --தத்தாத்திரேயரிடம்‌ தத்வ
உபதேசம்‌ பெற்றவன்‌.

அன்னாதம்‌ --- விச்சுவவுருவன்‌ சிரத்தி
லொன்று. தித்திரி பக்ஷியுருக்கொண்
டது.

அஜைகபாதன்‌ -- இவன்‌ சிவகணன்‌,
இவனுக்கு நான்குவாய்‌, ஆயிரம்புஜம்‌,
கராளவதனம்‌, சங்குகர்ணம்‌, நூறு கால்‌
களுமுடையவன்‌. ஒரு காலத்துச்‌ சிவ
பெருமானுக்கு வாகனமானவன்‌.
அஷ்டகணநூதர்‌ -- நநீதி, மகாகாளர்‌,
பிருங்கி, கணபதி, இடபம்‌, கந்தர்‌, பார்‌
வதி, சண்டர்‌.
அஷ்டகணபதிகள்‌ -- ஆதிகணபதி,
மகாகணபதி, நடனகணபதி, சத்திகண
பதி, வாலை கணபதி, உச்சிட்டகண
பதி, உக்ரகணபதி மூலகணபதி.
(வைதீயம்‌).
அஷ்டகணம்‌---செய்யுட்குரிய வெண்‌
கணம்‌ அவை, ஆகாயம்‌, இயமானன்‌,

சூரியன்‌, தீ, நிலம்‌, நீர்‌, மதி, வாயு.

ஜெய்‌ ஜீனா
