அஷ்டதாது

139

அஷ்டலக்ஷ்மி

அஷ்டதாது -- பொன்‌, வெள்ளி,
செம்பு, இரும்பு, வெண்கலம்‌, தரா,
வங்கம்‌, துத்தநாகம்‌.
அஷ்டதானபரகைஷ--- இதனைஅஷ்ட
வித பரீகைஷயிற்‌ காண்க.
அஷ்டதிக்கஜம்‌ - அட்டஇக்கஜம்‌
காண்க. ்‌
அஷ்டதிக்கு--- கிழக்கு, தென்கிழக்கு,
தெற்கு, தென்மேல்‌, மேற்கு, வடமேல்‌,
வடக்கு, வட£ழ்‌.
அஷ்டதிக்குப்பாலகர்‌ ---அட்டதிக்குப்‌
பாலகர்காண்க.
அஷ்டதேவகணங்கள்‌ -- ஆததீயர்‌,
வசுக்கள்‌, ருத்ரர்‌, விச்வதேவர்‌, சாத்யர்‌,
மருத்துக்கள்‌, பிருகு, அங்கிரர்‌.
்‌ அஷ்டபந்தனம்‌ --சுக்கான்கல்‌, கொம்‌
பரக்கு, சாதிலிங்கம்‌, செம்பஞ்சு, தேன்‌
மெழுகு, எருமை வெண்ணெய்‌, குங்கி
லியம்‌, நற்காவி.
அஷ்டபரிசம்‌ --ஊன்றல்‌, கட்டல்‌, குத்‌
தல்‌, தடவல்‌, தட்டல்‌, தீண்டல்‌, பற்றல்‌,
வெட்டல்‌.
அஷ்டபாலகர்குறி--இடி, புகை, சயம்‌,
ஞாளி, இடபம்‌, கழுதை, யானை,
காகம்‌.
அஷ்டபுஷ்பங்கள்‌ --- அஹிம்சை, இந்‌
இரிய அடக்கம்‌, க்ஷாந்திபுஷ்பம்‌, தயா
புஷ்பம்‌, ஞானபுஷ்பம்‌, தவபுஷ்பம்‌, சத்‌
தியபுஷ்பம்‌, பாவபுஷ்பம்‌ ஆக-(8)
அஷ்டபோகம்‌ -- 7.பெண்‌, ஆடை,
அணிகலன்‌, போசனம்‌, தாம்பூலம்‌, பரி
மளம்‌, பாட்டு, பூவமளி.

8 விக்கிரயம்‌, தானம்‌, அடகு,
ஜலம்‌. தரு, பாஷாணம்‌, நிதி, நிக்ஷேபம்‌

3. அட்சிணி, ஆகாமி, ஜலாமிருதம்‌,
பாஷடணம்‌, நிதி, நிக்ஷேபம்‌, சத்தி, சாத்‌
தியம்‌.
அஷ்டப்பிரமாணம்‌---அளவை காண்க.
அஷ்டமகாரோகங்கள்‌ --- வாதரோகம்‌,
கல்லடைப்புரோகம்‌, குஷ்டரோகம்‌,
மேகரோகம்‌, மகோதரரோகம்‌, பகந்தர

ரோகம்‌, மூலரோகம்‌, கிரகணிரோகம்‌.
இவை யெட்டும்‌ எளிதில்‌ வசமாகா.
(ஜீவ).

அஷ்டமராசிக்கூறு - நக்ஷத்திரம்‌
காண்க.
அஷ்டமாசித்தி --அட்டசித்தி காண்க.
அஷ்டமாத்ருகைகள்‌ -- அந்தகாசுரவ
தத்தின்‌ பொருட்டுச்‌ சிவபிரான்‌ முகத்‌
திலுண்டானவர்கள்‌ இவர்கள்‌ அஷ்ட
மூர்த்தகளிடமிருந்‌ துண்டானவர்கள்‌.
காமம்‌, யோகீச்வரி, குரோதம்‌ மாகேச்‌
வரி, மதம்‌ பிரம்மாணி, லோபம்‌
வைஷ்ணவி, மோகம்‌ கெளமாரி, மாச்‌
சர்யம்‌ இந்திராணி, பிசுநம்‌, யமதண்டி,
அசூயை, வராகி. (வராக-புராணம்‌. )
அஷ்டமாதாகம்‌ -- அட்டமாநாகர்‌
காண்க.

அஷ்டமாந்தம்‌ -- செரியாமாந்தம்‌,
போர்‌ மாந்தம்‌, மலடிமாந்தம்‌, பெரு

- மாந்தம்‌, வாதமாநீதம்‌, சுழிமாந்தம்‌,

வலிமாந்தம்‌, கணமாந்தம்‌ (வைத்தி
யம்‌.)

அஷ்டமூலம்‌ --சுக்கு, அரத்தை, செவ்‌
வியம்‌, சித்திரமூலம்‌, கண்டுபரங்கி,
கோரைக்கிழங்கு, நன்னாரிவேர்‌, காஞ்‌
சொறிவேர்‌.
அஷ்டலக்ஷ்மி -- தனலக்ஷ்மி, தான்ய
லக்ஷ்மி, தைர்யலக்ஷ்மி, விஜயலக்ஷ்மி,
விீரலக்ஷ்மி, சந்தானலக்ஷ்மி, கஐ
லக்ஷ்மி, வித்யாலக்ஷ்மி. இவர்களுக்கு
முறையே உருவங்கள்‌, தனலக்ஷ்மி,
சதுர்ப்புஜம்‌ உள்ளவளாய்‌ இரண்டு
கரங்களில்‌ தாமரை கொண்டு ஒரு கரத்‌
திற்‌ தனப்பெட்டியும்‌, மற்றொரு கரம்‌
அபயமுள்ளவளாய்‌ விளங்குவள்‌. தான்‌
யலக்ஷ்மி, நான்கு புஜங்கள்‌ உள்ள
வளாய்‌ இரண்டு கரங்களில்‌ தான்யக்‌
கதர்‌ ஏந்திக்கொண்டும்‌ மற்றிரண்டு
கரங்கள்‌ வாதம்‌, அபயம்‌ கொண்டிருப்‌
பள்‌. தைர்யலக்ஷ்மி, நான்கு கரங்களி.
லும்‌ முறையே, வேல்‌, வில்‌, பலகை,
அம்பு தாங்கியிருப்பள்‌. விஜயலக்ஷ்மி;

மூன்று கரங்களில்‌ தாமரை கொண்டு

ஜெய்‌ ஜீனா
