அஷ்டாதசரகஸ்யம்‌

141

அஸ்திரங்கள்‌

அஷ்டாதசரகஸ்யம்‌ --- இது முமூக்ஷ“ப்‌
படி, தத்வத்ரயம்‌, அர்த்தபஞ்சகம்‌, ஸ்ரீ
வசநபூஷணம்‌, அர்ச்சராதி, பிரமேயசே
கரம்‌, பிரபன்னபரித்திராணம்‌, சாரசங்‌
கரகம்‌, சம்ஸாரசாம்ராஜ்யம்‌, நவரத்ன
மாலை, நவவித சம்பந்தம்‌, யாத்ருச்சி
கப்படி, பரந்தபடி, 1்ரீயாப்பதிப்படி, தத்‌
வசேகரம்‌, தனித்வயம்‌, தனிச்சாமம்‌,
தனிப்பிரணவம்‌ முதலிய விசிட்டாத்‌
வைத சித்தாந்தத்தைப்‌ பார்க்கக்‌ கூறும்‌
வைணவ நூல்கள்‌.

அஷ்டாவதானம்‌ --- ஒரேசமயத்தில்‌ எட்‌
டுக்‌ காரியங்களிற்‌ கவனஞ்செலுத்‌
துகை. இலாட சங்கிலிசேர்ப்பு, ஒருவரி
ரவர்‌ வினாவிற்‌ குத்தரம்‌, சொக்கட்‌
டான்‌, முதுகிலிட்ட பால்‌ எண்ணல்‌, சது
ரங்கம்‌, புதுக்கவிதை கூறல்‌, கண்ட பத்‌
திரிகை, கணிதம்‌ கூறல்‌, குதிரையடி
கூறல்‌ முதலிய.
அஷ்டாவதானம்‌ வீராசாமிசெட்டியார்‌--
இவர்‌, சென்னை சூளையிலிருந்த
வைசிய குலத்தவர்‌. இலக்கண இலக்கி
யங்களில்‌ வல்லவர்‌. சென்னையில்‌
பலர்க்கு இலக்கணப்‌ பயிற்சி செய்வித்‌
தவர்‌. தமிழில்‌ விநோதரஸமஞ்சரி
யெனும்‌ நூல்‌ எழுதியவர்‌. இவர்சற்றே
ஐக்குறைய நூறு வருஷங்களுக்கு முன்‌
னிருந்தவர்‌.

அஷ்டைசுவரியம்‌ -- இராசாங்கம்‌, மக்‌
கள்‌, குற்றம்‌, பொன்‌, மணி, நெல்‌, வாக
னம்‌, அடிமை.
அஷ்டோத்தரசுதோபநிடதம்‌ -- உபநிட

தம்‌ காண்க.

அஸ்தமகன்‌ --7. (சூ) கல்மாஷபாதன்‌.

குமரன்‌. தாய்‌ மதயந்தி. இவன்‌ குமரன்‌
மூலகன்‌.
அஸ்தன்‌ -- சுகோத்ரன்‌ குமரன்‌. இவ
னுக்கு அத்தியெனவும்‌ பெயர்‌.
அஸ்தி--7. அந்தகாசுரனுக்கு மந்திரி.
2. வசுதேவருக்கு ரோசனையிடம்‌
உதித்த குமரன்‌. லவ்‌
8. சராசந்தன்‌ குமரி. கம்சன்தேவி.

2. சுகோத்ரன்குமரன்‌. இவனேஅத்‌
இனபுர மாண்டவன்‌. இவன்‌ குமரர்‌அச
மீடன்முதலியோர்‌.
அஸ்திகர்‌--சலத்கார முனிவருக்கு நாக
கன்னிகையாகிய சலத்காரையிடம்‌
பிறந்த முனிவர்‌. இவர்ஜனமேசயனை
வேண்டிச்‌ சர்ப்பயாகத்தை நிறுத்தின
வர்‌. (தேவி-பா).
அஸ்திசீராவம்‌ -- (எலும்புருக்கி) ரஸ
தாது கொதிப்பினால்‌ ரத்தஸ்வபாவம்‌
கெட்டதனால்‌ அல்குல்‌ மார்க்கமாக
இரத்தம்‌ வெண்மையடைந்தும்‌, மிகச்‌
செவந்தும்‌ துர்க்கந்தமடைந்தும்‌ எலும்‌
புகளின்‌ இடையிலுள்ள மச்சைகளை
யுருக்கிச்‌ சூலையுடன்‌ வெளிப்படின்‌ '
அஸ்திஸ்ராவமென்பர்‌.
அஸ்திநபுரம்‌ -- அத்தினபுரங்‌ காண்க.
அஸ்திபத்ரன்‌ -- கத்ரு தாயன்‌.
அஸ்திரஇருதயம்‌ -- ஒருமந்திர
வித்தை. இது சத்ருநாசத்தையும்‌, 8ர்த்‌
தியையும்‌ தரவல்லது. இது சிவமூர்த்தி
யிடம்சுவாயாம்பு மனுவும்‌, சுவாயாம்‌
புவிடம்‌ வசட்டரும்‌, அவரிடம்‌ சித்ரா
யுதனெனும்‌ காந்தருவனும்‌, அவனி
டம்‌ அவனது தெளஇத்ரியாகிய மனோ
ரமையும்‌, அவளிடம்‌ சுவரோசியும்‌
பெற வந்தது:
அஸ்திரங்கள்‌ -- தண்டசக்கரம்‌, தரும
சக்கரம்‌, காலச்சக்கரம்‌, விஷ்ணுசக்க
ரம்‌, ஐந்திராஸ்திரம்‌, சைவாஸ்திரம்‌,
வசீசிராஸ்திரம்‌, சூலம்‌, பிரமசிரோஸ்தி
ரம்‌, ஐஷிகாஸ்திரம்‌, பிரமாஸ்திரம்‌,
மோத, சிகரி, தர்மபாசம்‌, காலபாசம்‌,
வருணாஸ்திரம்‌, சுஷ்கம்‌, ஆர்த்திரம்‌,
பைநாகாஸ்திரம்‌, நாராயணாஸ்திரம்‌,
ஆக்னேயாஸ்திரம்‌, வாயவியாஸ்திரம்‌,
அயசிரோஸ்திரம்‌, கிரெளஞ்சாஸ்திரம்‌,
விஷ்ணுசக்தி, ர௬த்திரசக்தி, கங்காளம்‌,
காபாலம்‌, கங்கணம்‌, வைத்தியாதாரஸ்‌
திரம்‌, காந்தருவாஸ்இரம்‌, பிரஸ்வாப.
னாஸ்திரம்‌, செளராஸ்‌ திரம்‌, தர்ப்ப
ணம்‌, கோஷணம்‌, சந்தர்ப்பணம்‌,
விலாபனம்‌, மதனம்‌, மோகனாஸ்தி

ஜெய்‌ ஜீனா
