ஆகமம்‌

144

ஆகன்‌

(கே-ர்‌) தாசார்ணர்‌ முதலிய இருவர்‌,
(௨-பி) நிச்வாச முதலிய எட்டு. பதின்‌
மூன்றாவது ஸ்வயம்பூ, (கே-ர்‌) நிதநே

சர்‌ முதலிய இருவர்‌, (௨-பி) பிரசாபதி.

பத்மம்‌ முதலிய மூன்று. பதினான்கா
வதுஆக்நேயம்‌, (கே-ர்‌) வியோமர்முத
லிய இருவர்‌. பதினைந்தாவது வீரம்‌,
(கே-ர்‌) தேசசு முதலிய இருவர்‌, (உ௨-பி)
பிரஸ்தாரம்‌ முதலிய பதின்மூன்று. பதி
னாறாவது ரெளரவம்‌, (கே-ர்‌) பிராம்ம
கேசர்முதலிய இருவர்‌, (உ௨-பி) காலக்‌
நம்‌ முதலிய ஆறு. பதினேழாவது மகு
டம்‌, (கே-ர்‌) சிவர்‌ முதலிய இருவர்‌.
(உ௨-பி) மகுடம்‌ முதலிய இரண்டு. பதி
னெட்டாவது விமலம்‌, (கே-ர்‌) சர்வாத்‌
மகர்முதலிய இருவர்‌. (உ௨-பி) அநந்தம்‌
முதலிய பதினாறு. பத்தொன்பதாவது
சந்திரஞானம்‌, (கே-ர்‌) அநந்தர்முதலிய
இருவர்‌. (௨-பி) ஸ்திரம்‌ முதலிய பதி
னான்கு. இருபதாவது முகபிம்பம்‌
(கே-ர்‌) பிலசாந்தர்‌ முதலிய இருவர்‌.
(உ-பி)சதுர்முகம்‌ முதலிய பதினைந்து.
இருபத்தொன்றாவது ப்ரோத்கதம்‌,
(கே-ர்‌) சூலி முதலிய இருவர்‌. (உ-பி)
கவசம்‌ முதலிய பதினாறு. இருபத்தி
ரண்டாவது லளிதம்‌, (கே-ர்‌) ஆலயேசர்‌
முதலிய இருவர்‌, (உ-பி) லளிதம்‌ முத
்‌ லியமூன்று, இருபத்து மூன்றாவது சித்‌
தம்‌, (கே-ர்‌) பிந்து முதலிய இருவர்‌,
(உ-பி) சாரோத்தரமுதலிய நான்கு இரு
பத்து நான்காவது சந்தானம்‌, (கே-ர்‌)
இவநிஷ்டர்‌ முதலிய இருவர்‌. (உ௨-பி)
இலிங்காத்யக்ஷம்‌ முதலிய ஏழு. இரு
பத்தைந்தாவது சர்வோத்தமம்‌, (கே-ர்‌)
சோமர்முதலிய இருவர்‌. (௨-பி) சிவதர்‌
மோத்தரம்‌ முதலிய ஐந்து. இருபத்தாறா

வது பாரமேச்வரம்‌, (கே-ர்‌) ஸ்ரீதேவி,
முதலிய இருவர்‌. (௨-பி) மதங்கம்‌ முத:

லிய ஏழு. இருபத்தேழாவது கிரணம்‌,
(கே-ர்‌) தேவவிபவர்முதலிய இருவர்‌.
(௨-பி) காருடம்‌ முதலிய ஒன்பது. இரு
பத்தெட்டாவது வாதுளம்‌, (கே-ர்‌) சவர்‌
முதலிய இருவர்‌. (௨-பி) வாதுளம்‌ முத
லிய பன்னிரண்டு (ஸ்ரீ-காமிகம்‌, சித்‌
தாந்த சாராவளி). இனிவைஷ்ணவாக

மங்கள்‌, வைகாநசம்‌. பாஞ்சராத்ரம்‌ என

இருவிதப்படும்‌. அவற்றினைஅப்பெ
யர்கூறியவிடத்துக்‌ காண்க.

ஆகமங்களில்‌ சிவபேதம்‌ (10) கேட்ட
பரம்பரைகள்‌ -- சதாசிவர்‌ பிரணவருக்‌

கும்‌ அங்கிருந்து பரம்பரையாக, இரிக

லர்‌, சுரர்‌, சுதர்‌, பஸ்மர்‌, விபு, சு$ப்தர்‌,
கோபதி, அம்பிகை, காரணர்‌, சர்வருத்‌
ரர்‌, பிரஜாபதி, சுசிவர்‌, சவர்‌, அச்சுதர்‌,
ஈசர்‌, ஈசானர்‌, உதாசநர்‌, சூக்ஷ்மர்‌, வைச
ரவணர்‌, பிரபஞ்சனீர்‌, காலர்‌, பீமர்‌, தர்‌
மர்‌, அம்பு; சுக்ரர்‌, ரவி, தசேசர்‌, விக்‌
னேச்வரர்‌, சசி இவர்கள்‌ சிவபேதமா
கிய பத்து ஆகமங்களைக்‌ கேட்டோர்‌.
(காமிகம்‌.

ஆகமங்களில்‌ ருத்ரபேதம்‌ (18) கேட்‌
டோர்‌ - அநாதிருத்ரர்‌, பரமேசர்‌, தசார்‌
ணர்‌, சைலசர்‌, நிதநேசர்‌, பிரமர்‌, வ்யோ '
மர்‌, உதாசநர்‌, தேஜக, ப்ரஜாபதி, ப்ராம்‌
மணேசர்‌, நந்திகேசர்‌, சவர்‌, மகாதே '
வர்‌, சர்வாத்மகர்‌, வீரபத்ரர்‌, அநந்தர்‌,
பிரகஸ்பதி, பிரசாந்தர்‌, ததீசி, சூலி, கவ
சர்‌, ஆலயேசர்‌, லளிதர்‌, பிந்து, சண்டிகே
சர்‌,சிவநிஷ்டர்‌, அசம்வாயர்‌, சோமர்‌,
நிருசிம்மர்‌, ்ரீதேவி, உசனர்‌. தேவ
விபவர்‌, சம்வர்த்தகர்‌, சவர்‌, .
மகாகாளர்‌. (காமிகம்‌)
ஆகர்ஷணசக்தி -- காந்தசக்தி மின்சார
சக்தி, (0௯96 ௪) இது அக்றியின்‌
சக்தி, இதுஅசைவால்‌ நெகடிவ்‌, பாஸி
மூவ்‌ என்ற பிரிவுடைத்தாய்‌ இயங்கிப்‌
பின்‌ ஒன்றுடனொன்று கூடுதலாகிய
வழியில்‌ ஒடுங்குகிறது. இது இக்காலத்‌
துப்பல வழியில்‌ உபயோகிக்கப்பட்டு
வருகிறது. இதன்‌ சக்தியால்‌ தீபங்கள்‌
எரிகின்றன. கம்பித்தந்திகள்‌ கம்பியி
லாத்‌ தந்திகள்‌, நெடுந்தூர வார்த்தைக
ளைக்‌ கேட்டல்‌, யந்திர இயக்கம்‌,
கப்பலோட்டல்‌ முதலிய பல வேலைக
ளைச்‌ செய்கின்றனர்‌.
ஆகன்‌-- யாதவ வம்சத்தவன்‌. அநேக
லக்ஷ்த்தவரில்‌ கடையிற்‌ பிறந்து 8ர்த்‌
தியைஅடைந்தவன்‌.

ஜெய்‌ ஜீனா
