ஆகா

145

ஆகுதி

ஆகா --ஒரு கந்தருவன்‌.

ஆகாசராசன்‌ --இவன்ஸ்ரீலக்ஷ்மிதேவி
யைச்‌ சிவபூசைக்குப்‌ பரிக்குங்‌ கமலத்‌
திடம்‌ குழந்தையுருவாகக்‌ கண்டு
எடுத்து வெங்கடேசுவர சுவாமிக்குத்‌
திருமணஞ்‌ செய்வித்தவன்‌.
ஆகாமியம்‌ --- பிராரத்தம்‌ புசிக்கையில்‌
மனோவாக்குக்‌ காயங்களால்‌ செய்யப்‌
படும்‌ நல்ல தீய கருமங்களால்‌ வந்தேறு
திற கன்மம்‌. ்‌
ஆகாயக்கப்பல்‌ - இது புகைக்‌
கப்பலைப்‌ போலஆகாயத்தில்‌ வேகமா
கச்‌ செல்லும்‌ கப்பல்‌. இது தனக்கு
முன்‌, முன்தள்ளும்‌ இரண்டு கருவிக
ளையும்‌, ஒரு சுக்கான்போன்ற நடத்தும்‌
கருவியையும்‌ கொண்டிருப்பது. இது
காற்றின்சகாயத்தால்‌ செல்லும்‌ தன்மை
யுடையது.

ஆகாயம்‌ -- இது சத்த தன்மாத்திரையி
னின்றுதூலமாகத்‌ தோன்றிப்‌ பல வேறு
வகைப்பட்ட சத்தமுடைத்தாய்ப்‌
பிராணிகளின்‌ போக்கு வரவிற்கு இடங்‌
கொடுத்து நிற்பது. சத்தத்தைக்‌ குணமா
கவுடையது. இதுசத்தம்‌, சங்கியை, பரி
மாணம்‌, பிரதக்த்வம்‌, சையோகம்‌,
விபாகம்‌ எனும்‌ ஆறு குணங்களுடை
யது.
ஆகாயவாணி--அசரீரியாகியதருமதே
வதை. எல்லாக்‌ கருமத்திற்கும்‌ சாக்ஷி
யாக இறைவனால்‌ நியமிக்கப்பட்ட
சத்தி. இவ்வசரீரியின்‌ ஒலி பல புராணக்‌
கதைகளாற்‌ காண்க.
ஆகிண்டிகன்‌--நிஷாதனுக்குவைதேக
ஸ்திரியிடம்‌ பிறந்தவன்‌. இவனுக்குக்‌
குற்றவாளிகளை அடித்தல்‌, கட்டுதல்‌,
கொலை செய்தல்‌ தொழில்‌. (மநு.)
ஆகு -- இவன்‌ ஓர்‌ அசுரன்‌. இவன்‌
பெருச்சாளி முகமுள்ளவன்‌. இவன்‌
தேவர்களை வருத்தி வந்ததால்‌ தேவர்‌
கள்விநாயகக்‌் கடவுளை வேண்ட விநா
யகக்‌ கடவுள்‌ இவனைப்‌ பந்துபோல்‌
ஆகாயத்தே எறிந்து கொன்றனர்‌. இவன்‌
விநாயக பூசையால்‌ விநாயகரைத்‌ தாங்‌

கும்‌ வரம்பெற்றான்‌. (திருவோத்தூர்ப்‌
புராணம்‌.)

ஆகுகன்‌ -- ஒரு யாதவன்‌. புனர்வசு
வின்‌ குமரன்‌. இவன்‌ குமரர்‌ தேவகன்‌,
உகர சேனன்‌.

8. அர்ப்புதமென்னும்‌ பர்வதத்தில்‌
தன்‌ மனைவி ஆகுகியுடனிருந்த
வேடன்‌. இவன்தன்‌ மவைியுடன்கூடி
அருஇருந்த சிவாலயத்து நியமம்‌ தவறா
மல்‌ சிவபூசைசெய்து வருகையில்‌, ஒரு
நாள்சாயங்கால வேளையில்‌ சிவயோகி
ஒருவர்‌ அவ்விடம்‌ வர ஆகுகி எதிர்‌
சென்று உபசரித்து வேண்டியதென்‌
னென முனிவர்‌ ஒன்றுமுரையா இருக்‌
கக்கணவன்‌ வெளிப்பட்டுமுனிவரை
உபசரிக்கையில்‌ முனிவர்‌இராதீதிரிக்கு
இருக்க இடந்தர வேண்டும்‌ எனக்‌
கேட்க, ஆகுகன்‌ தன்‌ குடிலில்‌இடங்‌

கொடுத்துத்‌ தானும்‌ தன்மனைவியும்‌

காத்திருக்கக்‌ கண்ட யோதியர்‌, பெண்‌
பாலாதலின்‌ அவளையுங்‌ குடிலிலிருக்‌
கக்கட்டளையிட்டுத்தாம்‌ சிவயோகம்‌
புரிந்தனர்‌. ஆகுகனோ வெளியில்‌ வில்‌
லேந்தி இரவு முழுதுமிருக்கப்‌ புலியால்‌
கொல்லப்பட்டிறந்தனன்‌. இதனால்‌
கணவனுடன்‌ உயிர்துறக்க எண்ணிய
ஆகுக, தீமூட்டிச்‌ சிந்திய தன் கணவன்‌
உறுப்புகளைத்‌ தீயிலிட்டு நிற்கையில்‌
சிவபெருமான்‌ தரிசனந்தந்து நீ,
விதர்ப்ப தேசத்தில்‌ வீமராசன்‌ புத்திரி
யாகச்‌ சநிப்பாய்‌. உன்‌ கணவன்‌ நிடத
தேசத்தில்‌ வீரசேநன்‌ குமரனாகிய
நளனாகச்‌ சநிப்‌ பான்‌. உங்களைப்‌
பிரித்த சிவயோகி அன்னமாகப்‌ பிறந்து -
உங்களிருவருக்கும்‌, மணமுடுத்து
வைப்பன்‌. அப்பிறப்பில்‌ நீங்கள்‌ முத்தி
பெறுவீர்கள்‌ என்று இருவுருக்‌ கரந்த
னர்‌. (சிவமகா புராணம்‌).
ஆகுகன்‌ -- ஜாம்பவதியின்‌ தந்தை.
(பாரதம்‌ அநு-ம்‌.)

ஆகுகி-- ஆகுகனைக்‌ காண்க.
ஆகுகை -- புனர்வசுவின்‌ குமரி,

ஆகுதி---1. தேவகனுக்கு நல்லத்தை.

ஜெய்‌ ஜீனா
