ஆகுநாதி

146

ஆங்கீரசர்‌

2. சுவாயம்பு மனுவின்குமரி. ௬ப்‌
பிரசாபதியின்‌ தேவி. இவளுக்கு ஆகு
நாதி எனவும்‌ பெயர்‌. ்‌

2. பிரிதுஷேணன்‌ தேவி.

ஆகுநாதி--ஆகுதிக்கு ஒரு பெயர்‌.

ஆகுபெயர்‌ -- ஒரு பொருளினியற்பெ .

யர்‌அதனோடியைந்த வேறு பொருளுக்‌
காகி வருதல்‌. இது பொருள்‌ முதலிய
அறுவகையாலும்‌ பிறவற்றாலும்‌
வரும்‌. (நன்‌)
ஆகுலம்‌--வருஷக்கடையில்‌ (15) நாட்‌
களும்‌, மாதக்கடையில்‌ 3-நாட்களும்‌,
நக்ஷத்திர முடிவில்‌ 2 - நாழிகைகளு
மாம்‌. இவைசுபகாரியங்களுக்கு ஆகா.
(சோதிடம்‌)
ஆகூதி -- 1. இவள்‌ சுவாயம்பு மனு
விற்கு சதருபையிட முதித்த குமரி.
இவள்தமக்கை பிரசூதி. இவள்பிரஜா
பதியை மணந்து அவனால்‌, அஞ்ஞன்‌
என்னுங்‌ குமரனையும்‌, த௲ிணை
யென்னுங்‌ குமரியையும்‌ பெற்றனள்‌.
2. சர்வதேஜஸன பாரி. சகஷுர் மனு
விற்குத்‌ தாய்‌.
ஆகோள்‌ -- பகைவர்‌ முனையினைக்‌
கடந்து ஆரவாரித்து வெற்றியினைப்‌
பெற்ற வீரர்கன்றுடனே பசுநிரையைக்‌
கைக்கொண்டது. (புறப்பொருள்‌ -
வெண்பாமாலை.)

ஆக்கியவல்லியர்‌ -- பாஷ்களர்‌
மாணாக்கர்‌.

க்கியாளவான்‌ -- ஆளவந்தார்‌
ஆ ஆ த

காலத்து வித்வான்‌௧ளைப்‌ பங்கப்படச்‌
செய்து, மகாபாஷ்ய பட்டரையும்‌ தனக்‌
குக்கப்பமிடப்‌ பட்டயமனுப்பினவன்‌.
இவனுடன்‌ ஆளவந்தார்‌
வாதித்துத்‌ தோற்பித்தனர்‌.
ஆக்கின வாக்கம்‌ --அத்தாமலகனைக்‌
காண்க.
ஆக்குரோசன்‌ --- தசார்ண தேசாதிபதி.
- ஆக்நியித்ரன்‌ -- 1. பிரியவிரதனுக்குக்‌
குமரன்‌. தாய்‌ பெரிகிஷ்மதி. தேவி பூர்வ
சித்தி. இவனிவளுடன்‌ கூடி வருஷந்‌

தோறும்‌ ஒவ்வொரு குமரரைப்‌ பெற்‌
றான்‌. இவன்‌ குமரர்‌, நாபி, கிம்புரு
ஷன்‌, அரிவருஷன்‌, இளாவிருதன்‌,
இரம்யகன்‌, இரண்மயன்‌, குரு, பத்ராச
வன்‌, கேதுமாலன்‌ முதலியவர்கள்‌.
இவர்களால்‌ நவ வருஷங்கள்‌ உற்பத்தி
யாயின.

2. பன்னிரண்டாவது மன்வந்தரத்து
ருஷி (பாகவதம்‌.)
ஆக்நேயம்‌--சூரியவெப்பத்தாற்‌ பிறக்‌
கும்‌ மேகம்‌.
ஆக்நேய புராணம்‌--இது மகாபுராணங்‌
களுள்‌ஒன்று. 6,000 இரந்தமுள்ளது. இது
சிவ தீக்ஷாவிதி, விஷ்ணு இக்ஷாவித,
அக்நிகார்யம்‌, விஷ்ணுவின்‌ அவதார
விசேஷம்‌, பிரபஞ்சவிவரணம்‌, இராஜ
நீதி, சத்தம்‌, சோதிடம்‌, ஒளஷதம்‌ முத
லியவற்றைச்சுருக்கிக்‌ கூறும்‌.
ஆங்கரிஷ்டன்‌ -- ஒரு அரசன்‌ காமந்த
க ருஷிக்குத்‌ தருமம்‌ உபதேசித்தவன்‌.
(பார.)
ஆங்கி -- சந்திர வம்சத்தவள்‌. அபரா
ஜீன புத்திரனான ஹரிகன்‌ தேவி. இவள்‌
புத்திரன்‌ மகாபவுமன்‌.
ஆங்கீரசர்‌ --- 1. சில இருஷிகணங்கள்‌,
இவர்களின்‌ வடிவைச்சுதரிசனன்‌ என்‌
னும்‌ வித்யாதரன்‌ கண்டு நகைக்க முனி
கணங்கள்‌ கோபித்து நீ கொண்ட அழ
காற்‌ செருக்கடைந்து சிரித்தபடியால்‌,
மலைப்பாம்பாக எனச்‌ சபித்தனர்‌.
பின்பு வித்தியாதரன்‌ வேண்ட யது
குலத்‌ தலைவனாகிய நந்தகோபன்‌,
அம்பிகை பூசைக்கு வரும்போது
அவனைவிழுங்குவாய்‌. அக்காலத்துக்‌
கிருஷ்ணமூர்த்தியா விச்சாபம்‌ நீங்கி
முன்னிலுமதிக அழகுள்ளவனாவை
என்றனர்‌.

3. ஒரு இருஷி. இவர்‌ அக்றிக்கு மூத்த
குமாரனான பிறகு அவர்க்குப்‌ பிறந்த
குமரர்களி லொருவனாகய வியாழன்‌
என்பர்‌.

8. உன்முகன்‌ குமாரர்களி லொரு
வன்‌.

ஜெய்‌ ஜீனா
