ஆதித்தன்‌

156

ஆதிரதன்‌

ஆதித்தன்‌ ---7. இவன்விஜயாலயன்கு
மரன்‌, இவன்காலத்துத்தான்‌ நிருபதுங்‌
கபல்லவனுக்கும்‌ சோழ பாண்டியர்க
ளுக்கும்‌ திருப்புறம்பியம்‌, அரைசூர்‌,
வேம்பில்‌ முதலிய இடங்களில்‌ போர்‌
நடந்தது. இதில்சோழ பாண்டியர்கள்‌
சுவாதீன மடைந்தனர்‌. இந்த யுத்தத்தில்‌
அபராஜிதவன்மனென்னும்‌ நிருபதுங்க
னுக்குத்‌ துணைசெய்த சங்க அரசனா
கியபிரதிவிபதிவரகுண பாண்டியனால்‌
இருப்புறம்பியத்தில்‌ கொல்லப்பட்‌
டான்‌. ஆதித்தன்‌1-க்கு பராந்தகன்‌, கன்‌
னரதேவன்‌ என இரண்டு குமரர்கள்‌.

2. சேரநாட்டரசருள்‌ ஒருவன்‌.

3. சூரியன்‌.

ஆதித்தியன்‌ -- 7. நான்குமுகமுடைய
சூரியன்‌. சிவசூரியனுக்குப்‌ பின்புறத்தி
லிருப்பவன்‌. .

2. சிவகணத்தவரில்‌ ஒருவன்‌.
ஆதித்யமூர்த்தி -- ஏகமுகம்‌, இரண்டு
கைகளில்‌ கமலங்கள்‌, மாதளம்பூ
நிறம்‌, செவப்பு வஸ்திரரத்னாபரணங்‌
கள்‌ உடையவராயிருப்பர்‌.
ஆதித்யஹிருதயம்‌ -- இது அகத்திய
ரால்‌ சூரியனுக்கு உபதேசிக்கப்பட்ட
மந்திரம்‌.
ஆதிநாதர்‌ -- சைனதீர்த்தங்கரரில்‌ ஒரு
வர்‌.
ஆதிபராசன்‌ -- மத்திரதேசாதிபதியின்‌
குமரன்‌.
ஆதிபெளதிகம்‌ -- பஞ்ச பூதங்களால்‌
ஆன்மாக்களுக்குண்டாம்‌ நலந்தங்கு
கள்‌. குளிர்‌, வெம்மை, மழை, காற்று,
மின்னல்‌, இடி, வீடிடிந்து விழல்‌, மரம்‌
விழல்‌ முதலிய.
ஆதிமந்தியார்‌ -- இவர்‌ ஓர்‌ பெண்பா
லர்‌. இவர்திருமாவளவன்‌ எனச்‌ சிறந்த
கரிகாற்சோழன்‌ மகளார்‌. சேரநாட்டரச
னாகிய ஆட்டனத்தி என்பவனை
மணந்தவர்‌. இவர்‌ தம்‌ நாயகனுடன்‌
காவிரிக்குப்‌ புதுப்புனல்‌ விழவிற்குச்‌
சென்று விளையாடுகையில்‌ கணவ
னைக்‌ காவிரி வவ்வியதனால்‌ எங்குந்‌

தேடிக்காணாது கலுழ்ந்த கண்ணராய்க்‌
காவிரியோடும்‌ வழியெல்லாம்‌ புக்குக்‌
கடல்வாய்ச்‌ சென்று கணவனைக்‌ கூவி
யாற்றக்‌ கடலேஅவனைக்‌ கொணர்ந்து
கொடுக்கப்‌ பெற்றவர்‌. ''மள்ளர்‌ குழீ
இய விழவினானும்‌, மகளிர்‌ தழீஇய
துணங்கையானும்‌, யாண்டுங்காணேன்‌
மாண்டக்கோனை, யானுமோராடு
களமகளே யென்கைக்‌, கோடீரிலங்‌
குவளைநெயஇழ்ந்த, பீடுகெழுகுரி சிலு
மோராடு களமகனே'' என வருந்திப்‌
பாடினர்‌. (குறுந்‌) இச்செய்தியைப்‌ பர
ணர்‌. ''பாலை பாடியதில்‌ அகம்‌ ''ஆதி
மந்தியினறிவு பிறிதாகிப்‌ பேதுற்றி
சினே'' எ-ம்‌, மற்றோரிடத்து ஆட்ட
னத்தியைக்‌ காணீரோவென நாட்டி
னாட்டினூரினூரிற்‌, கடல்‌ கொண்டன்‌
றெனப்‌ புனலொழிந்தன்றெனக்‌,
கலுழ்நீத கண்ணற்‌ காதலற்‌ கெடுத்த
ஆதிமந்திபோல, வேதஞ்‌ சொல்லிப்‌
பேது பெரிதுறலே.*' எ-ம்‌, அகம்‌ குறிஞ்‌
சியில்‌ - வானுற... ஆட்டனத்தி நலனயந்‌
துரைஇத்‌, தாழிருங்‌ கதுப்பின்‌ காவிரி
வவ்வலின்‌, மாதிரந்துழைஇ மதிமருண்‌
டலந்த, ஆதிமந்தி காதலற்‌ காட்டிப்‌,
படுகடல்‌ புக்கப்பாடல்சால்‌ 8ிறப்‌
பின்‌... வீர்ந்தணாறே'' என எடுத்துக்‌
காட்டினர்‌. (அகம்‌) (குறுந்தொகை).
ஆதியக்கன்‌ --இருதராட்டிரன்‌ புத்ரன்‌.
ஆதியாவிரதன்‌---இருஷபனுக்குச்சயந்‌
தியிட முதித்த குமரன்‌.
ஆதியான்மிகம்‌ -- தன்னாலுண்டாம்‌
நலந்தீங்குகள்‌ அவை, தேகவியாதி,
மிருகம்‌, பசாசு, அரசன்‌, கள்வர்‌, பகை
வர்முதலியவர்களாலுண்டாவன. பிற
ருடைய செல்வம்‌, கல்வி, மனை முத
லிய கண்டு பொறாமை, இச்சை முத
லியகொளல்‌ முதலிய.
ஆதிரதன்‌--சத்தியகர்மாவின்‌ குமரன்‌.
இவனுக்குப்‌ புத்திரர்‌ இல்லை. இவன்‌
கங்கைக்குச்‌ செல்ல அவ்விடம்‌ கர்ண
னைக்‌ கிடத்திக்‌ குந்தி ஆற்றில்விட்ட
பெட்டியை எடுத்துக்‌ கர்ணனைவளர்த்‌
தவன்‌. ந

ஜெய்‌ ஜீனா
