ஆதிராஜன்‌

157

ஆத்திகுடிபுராணம்‌

ஆதிராஜன்‌ -- உபமன்னியரைக்‌
காண்க.

ஆதிரை -- 7. ஒரு நக்ஷத்திரம்‌. பிரமன்‌
சரஸ்வதிதேவியைச்சிருட்டித்துத் தான்‌
புணரச் செல்லுகையில்‌ சரஸ்வதி மானு
ரக்கொண்டோடினள்‌. பிரமனும்‌ அவ்‌
வுருக்கொண்டு தொடர்ந்தனன்‌. தேவர்‌
வேண்டுகோளாற்‌ சிவமூர்த்தி வேடுருக்‌
கொண்டுஆண்மானைஎய்ய, அதினின்‌
றும்‌ ஒரு சோதி தோன்றி ஆதிரை
நாளாயிற்று.

2. சாதுவன்‌ மனைவி, கணவனி
றநீததாற்‌ றீப்புகத்‌ தீச்சுடாமையால்‌,
கணவன்‌ வரவை அசரீரி சொல்லக்‌
கேட்டுகணவன்வரக்கண்டு கூடிவாழ்ந்‌
தவன்‌. மணிமேகலைக்கு முதற்பிச்சை
யிட்டவள்‌.(மணிமேகலை)].

ஆதிவண்சடகோபசீயர்‌ --ச௪டகோபாசா
ரநியரைக்‌ காண்க.
ஆதிவராககவி -- இவர்‌ சோழநாட்டு
வேதியர்‌, வடமொழியில்‌ பாணகவி
இயற்றிய காதம்பரி எனும்‌ கரந்தத்தைத்‌
தமிழில்‌ மொழிபெயர்த்துப்‌ பாடலாகப்‌
பாடியவர்‌.
ஆதிவராககேது -- விராடனுக்குச்‌ சுர
தையிடம்‌ பிறந்த குமரன்‌.
ஆதிவராகமூர்த்தி -- உலகம்‌ சலத்தில்‌
மூழ்கிற்றென்று ஏங்கிய பிரமதேவன்‌
நாசியில்‌ உதித்து இரண்யாக்ஷனைக்‌
கொலை செய்து ரக்ஷித்த விஷ்ணுமூர்த்‌
தியின்‌ அவதாரம்‌.
ஆதிவாயிலார்‌--பரதசேநாபதிய நூலா
சிரியர்‌.
ஆதூர்த்தன்‌--அதூர்த்தனைக்‌ காண்க.
ஆதொண்டைச்சக்கரவர்த்தி -- கரிகா
லச்‌ சோழன்‌ வேட்டைக்குச்‌ சென்று
நாக கன்னிகையைக்‌ கண்டுமோகிக்க,
அக்கன்னிகை யரசனை நோக்கி என்னி
டம்‌ பிறக்கும்‌ குமரனுக்கு உன்‌ அரசு
கொடுப்பதாயின்‌ மணப்பேன்‌ என,
அவ்வகையே அரசன்‌ உடன்பட்டு உன்‌
னிடம்‌ பிறக்கும்‌ குமரன்‌ வயதுவந்து
நான்‌ என்‌ குமரனென்றவனை அறியும்‌

படி, இப்போது நாமிருக்குமிந்த
ஆதொண்டையின்‌ மலர்மாலை சூட்டி
யனுப்பின்‌ அவ்வகை செய்கிறேன்‌ என்‌
றனன்‌. நாககன்னிகை, அரசனைக்‌
கூடித்‌ தன்னுலகஞ்‌ சென்று, குமர
னைப்‌ பெற்று வளர்த்து அவனுக்குப்‌
பருவம்‌ வந்தபின்‌ ஆதொண்டை
மாலை சூட்டிக்‌ கடலில்‌ விட்டனள்‌.
கடல்‌ அவனைக்‌ கரையிற்‌ சேர்த்தது;
ஆதலால்‌ திரையன்‌ எனப்பட்டுஅரசன்‌
அவைசென்று தன்‌ வரவினைச்‌ சோழ
னுக்‌ கறிவிக்க அரசன்‌ மறுத்தனன்‌.
பின்பு ஆகாசவாணியாலும்‌ ஆதொண்‌
டைமாலையாலும்‌ தன்‌ குமரனென
முன்பு அறிந்து இளவரசான புத்திரனுக்‌
குக்‌ காவிரிக்கரையைச்‌ சார்ந்த நாட்டி
னைக்‌ கொடுத்து நாககன்னிகையின்‌
குமரனுக்குக்‌ காஞ்சி மண்டலத்தை
யளித்து ஆதொண்டைச்‌ சக்கரவர்த்தி
யெனப்‌ பெயருமிட்டனன்‌. அதுமுத.
லிவனாண்ட நாடு தொண்டை நாடெ

“னப்பட்டது. இவன்‌ புழற்கோட்டத்தி

ருந்த குறும்பரசரை வெல்லச்செல்லு
கையில்‌ அரசன்‌ ஏறியிருந்த யானையின்‌
கால்‌ முல்லைக்கொடியாற்‌ கட்டுண்‌
டது. அரசன்‌ கையிலிருந்த வாளால்‌
அதனை வெட்டினன்‌. அவ்வெட்டு
அவ்விட மெழுந்தருளியிருந்த சிவலிங்‌
கமூர்த்தியின்‌ மீதுபட்டு உதிர வெள்ளம்‌
உண்டாயிற்று. அரசன்‌ பயந்து வேண்‌
டச்‌ சிவமூர்த்தி காக்ஷிகொடுத்து, நந்தி
பிரானை அழைத்துப்‌ படைத்துணை
யேவிக்‌ குறும்பரசரை வெல்வித்தனர்‌.
இச்சிவமூர்த்தி தரிசநந்தந்த தலம்‌ இரு
முல்லைவாயிலெனப்பட்டது.
ஆத்திகன்‌ -- ஜரத்காருரிஷிக்கு ஒரு
பெயர்‌.

ஆத்திசூடி -- ஒளவையார்‌ அருளிச்‌
செய்த நீதி நூல்‌.

ஆத்திசூடிபுராணம்‌ -- ஆத்திசூடியினி
தியை முதலாவதாகவும்‌, சூத்திரப்பொ
ருள்மாறாமலும்‌ விருத்தத்தால்‌ பாடிய
நூல்‌. இதிற்‌ பெரும்பான்மை பெரியபு
ராணக்‌ கதைகள்‌அடங்கியுள்ளன.

ஜெய்‌ ஜீனா
