ஆநந்ததீர்த்தர்‌ .

159

_ ஆநந்ததீர்த்தர்‌

திற்குப்‌ பொருள்‌ கூறி, உபநயனாதிக
ளைப்‌ பெற்றுப்‌ பாம்பு கடிக்க அதைக்‌
கட்டைவிரலால்‌ நசுக்கித்துன்பமிலாதி
ருந்து, ஒரு குருவிடத்தில்வேதாத்யய
னஞ்‌ செய்கையில்‌ விளையாடுவதைக்‌
கண்ட குரு அத்யயனஞ்‌ செய்ததைக்‌
கூறுக எனஅக்குரு வியப்படையுமாறு
தவறாதுகூறி, ஒரு காட்டில்‌ தம்முடன்‌
வந்த நண்பனொருவனுக்கு இளைமை
முதலிருந்த தலைநோயைக்‌ காதில்‌
ஊதிப்‌ போக்கி, தாம்துறவடைய எண்‌
ணிக்குருவைத்‌ தேடிச்செல்லுகையில்‌
ஒரு கிராமத்தில்‌ அச்சுதபிரேக்ஷர்‌ எனும்‌
துறவியைக்‌ கண்டு, தமக்குத்‌ துறவீய
வேண்டுகையில்‌ தந்தை, தாயார்மறுக்‌
கக்கண்டு இதை மறுப்பிரேல்‌ நான்‌ உங்‌
கள்‌ கண்ணெதிர்ப்படாது எங்கேனும்‌
போய்விடுவே னென்றதைக்‌ கேட்ட
தாய்‌ தந்தையர்‌ முன்னிருப்பினும்‌
கண்டு களிக்கலாமென்று உத்தரவளிக்‌
கச்சன்னியாசாச்சிமம்‌ பெற்று, பூர்ண
பிரஞ்ஞர்‌எனும்‌ தக்ஷாநாமம்‌ அடைந்து;
கங்கையாட வெண்ணிப்‌ பெருமாள
ரநுளால்‌ அக்‌ கங்கையை உடுப்பியி
லுள்ளதடாகத்தில்‌ வரப்பெற்று மூழ்கி,
வாசுதேவன்‌ முதலிய பிரதிவாதகளைச்‌
செயித்துத்‌ தம்‌ ஆசாரியர்‌ உபதேசித்த
அதீவைத கிரந்தமாகிய இஷ்டசத்தி
யின்‌ முதற்‌ சூத்திரத்திற்கு முப்பத்தி
ரண்டு குற்றங்‌ கூறி, அங்கிருநீதாருக்கு
மாயாவாதம்‌ பொய்ம்மதமென்று பிர
சங்கித்து, தவறாக அச்சுதப்ரேக்ஷரிடம்‌
€டர்‌ வாசித்த பாகவத சுலோகத்தைத்‌
இருத்தி வியாசர்‌ கருத்துக்கூறிக்‌ களிப்‌
பித்தனர்‌. இவ்வாறு கில நாட்கள்கழிந்‌
தபின்‌ அச்சுதபிரேக்ஷ$ர்த்தர்‌ பிரம
மீமாம்சாசாத்திர விருத்தியின்‌ பொருட்‌
டுப்‌ பூர்ண பிரஞ்ஞாசாரியரை நியமிக்‌
கக்‌ கருதிச்‌ சங்காபிஷேகள்‌ செய்து
ஆநந்த தீர்த்த நாமங்‌ கொடுத்தனர்‌. அது
முதலிவருக்கு ஆநந்ததீர்த்தர்‌ என்று
பெயருண்டாயிற்று. மாயாவாதி ஒருவ
னுடன்‌ வாதிட்டுச்‌ செயித்து அநுமான
தீர்த்தர்‌ என்று பெயரடைந்து, வாதிசங்‌

கன்‌, புத்திசாகரன்‌ எனும்‌ பெளத்த ரிரு

வரைவென்று, கேரள தேசத்தில்‌ சங்கர
பாஷ்யத்தின்‌ மீது குற்றங்கூறிச்‌ சங்கர
ரைப்‌ பரிகசித்து, புண்ய்க்த்ரங்க
ளைத்‌ தரிசித்து, பள்ளிக்கொண்டை
கிராமமடைந்து ஆங்குத்‌ தம்மை
எதிர்த்து வாதிட்டவர்களை வென்று
தம்மிருக்கை யடைந்து கீதாபாஷ்யஞ்‌
செய்து பதரிகாச்சிரம யாத்திரைசெய்ய
எண்ணிக்‌ குருவி னநுமதி பெற்றுச்‌
சென்று பதரியில்‌ ஆநந்த மடத்தை'
அடைந்து அங்கிருந்த பெருமாள்முன்‌
தாம்‌ செய்த கதாபாஷ்யத்தைப்‌ பிரசங்‌
கித்துப்‌ பெருமாளைக்‌ களிப்பித்து,
மெளனவிரதஞ்‌ சரித்து, வியாசரைக்‌
கண்டு அவர்‌ கட்டளையால்‌ அவர்‌
வ9க்குமிடஞ்‌ சென்று அவரைத்‌ தரி
சித்து அவரிடம்‌ சில இரக8யங்களை
உணர்ந்து, அங்கிருந்த நாராயண மூர்த்‌
தியின்‌ அநுஞ்ஞையால்‌ பிரம்ம சூத்ர
பாஷ்யஞ்‌ செய்யத்‌ இரும்பித்‌ தம்மிருப்‌
பிடம்‌ வர வெண்ணுகையில்‌ இடை
யில்‌ கோதாவரிக்‌ கரைக்கண்‌ தம்மை
எதிர்த்து வாதிட்ட பாட்ட, பிரபாகர
வாதிகளை வென்று, சோபனபட்டு
என்பவனுக்கு வேண்டியவை உபதே
சித்து ரஜிதபீடபுர மடைந்து ஒரு
இருஷ்ணவிக்ரகம்‌ பிரதிஷ்டிக்கவெண்‌
ணிக்‌ கடற்கரையிலிருக்கையில்‌ கப்ப
லொன்று துறைதடுமாறக்‌ கப்பலாளி
இது துறைசேரவேண்ட, அங்ஙனமே
அது துறைடுகக்கண்ட கப்பற்காரன்‌
இக்கப்பலில்‌ தங்களுக்கு வேண்டி
யதை எடுத்துக்கொள்ளுக என இவர்‌
அதிலிருந்த கோபி சந்தனக்‌ கல்லினை
யெடுத்து மடமடைந்துஅதனைஅலம்‌
பக்கட்டளையிட்டனர்‌. அது ஒரு கிருஷ்‌
ணவிக்ரகமாக இருக்கஅதனைத்தமதி
ருக்கையில்‌ பிரதிட்டித்து அபிஷேகாதி
கள்‌ செய்து மீண்டும்‌ பதரியடைந்து
தாம்‌ இயற்றிய பிரம்மசூத்ர பாஷ்‌
யத்தை அவர்முன்‌ கூறித்‌ திரும்பி ரஜி
தபீடபுர மடைந்தனர்‌. இவர்‌ பதரிகாச்‌
சிரமஞ்‌ செல்கையில்‌ ஈச்வரதேவனெ
னும்‌ அரசன்‌ வழிப்போக்கரைஅழைத்‌
துக்குளமெடுக்கச்‌ சொல்வது போல்‌

ஜெய்‌ ஜீனா
