ஆயண்டிரன்‌

163

ஆயுதப்பொது

ஆயண்டிரன்‌ --ஆயைக்‌ காண்க.
ஆயதி -- மேருவின்‌ குமரி. தாதாவின்‌
தேவி. குமரன்‌ மிருகண்டு.

ஆயம்‌ -- ஆண்டுதோறும்‌ மாதந்தோ
றும்‌ நாடோறும்‌ அரசனுக்குரியவாகவ
௬ம்பொன்‌, பசு, நெல்‌, குதிரைமுதலிய
வரவு. (சுக்கநீதி).
ஆயர்‌ -- இடையர்‌, இவர்கள்‌, இடை
யர்‌, கோலாயர்‌என இருவிதப்படுவர்‌.
ஆயனார்‌ -- இருக்குருகூரில்‌ எழுந்தரு
ளிய பெருமாள்‌.
ஆயாதி --நகுஷன் குமரன்‌.
ஆயியாழ்வான்பிள்ளை -- தீர்த்த பிள்‌
ளைக்கு ஒரு பெயர்‌.
ஆயிரக்கவசன்‌ -- ஓர்‌ இராக்கதன்‌.
இவன்‌ தேவர்களைவருத்த நரநாராயண
ரிவனிடம்‌ யுத்தஞ்செய்து இவன்பூண்ட
தொளாயிரத்துத்‌ தொண்ணூற்‌ றொன்‌
பதுகவசங்களைஅறுத்தனர்‌. ஒரு கவச
மிருக்கையில்‌ சூரியனிட மடைக்கலமா
கப்புகுந்துயிர்‌ பிழைத்தவன்‌. இவனே
மறுபிறப்பிற்‌ கவசத்துடன்‌ பிறந்த கர்‌
ணன்‌.
ஆயிரத்தெட்டுச்‌ சிவத்தலங்கள்‌ -
மகாஸ்காந்தம்‌, அண்டகோசப்‌ படலத்‌
திலும்‌ சிவ ரகஸ்யத்திலும்‌ கூறப்பட்டி
ரத்ீதல்‌ காண்க.
ஆயிரபாதன்‌---1. ஒரு முனிவன்‌. இவன்‌
ஒரு முனிவராற்‌ பாம்பாகச்‌ சபிக்கப்‌
பட்டு உரூரவ முனிவராற்‌ சாப நீக்கம்‌
டைந்தவன்‌.

2. சண்முக சேநாவீரன்‌.
ஆயிரம்பரிக்கோர்சேவக சோழன்‌ --
இவன்சுந்தரேச பாதசேகரபாண்டியனு
டன்‌ யுத்தஞ்செய்து மடுவி லிறந்தவன்‌.
ஆயிரவாகு 7, சண்முக சேநாவீரருள்‌
ஒருவன்‌.
ஆயிரவேலி -- 1.நெடுஞ்‌ செழியன்‌
அதியனைப்‌ பொருதுவென்ற இடம்‌.

2. பாரதப்போரில்‌ பதினான்காம்‌
நாள்‌ அருச்சுனனாலிறந்தவன்‌.

ஆயு--7. (சந்‌.) புரூரவனுக்கு உருப்பசி
யினிடம்‌ பிறந்த குமாரன்‌. இவன்குமரர்‌
நகுஷன்‌, க்ஷ்த்ரவிரதன்‌, ர8, ரம்பன்‌,
அநேநஸ்‌. இவனுக்கு ஆயுசு எனவும்‌
பெயர்‌,

2. காசிபர்‌ மனைவி. குமரர்‌ விச
யன்‌, விசரன்‌, வீரன்‌, விருத்திரன்‌ முத
லியோர்‌.

ஆயுசு--7. ஆயுவுக்கு ஒரு பெயர்‌.

2. சந்திரவம்சத்‌ தரசரில்‌ ஒருவன்‌,
காண்டவப்பிரத்த மாண்டவன்‌.

3. பிராணனெனும்‌ வசுவின்‌ கும
ரன்‌.
ஆயுதப்பொது -- வளைவிற்பொறி
(இது வளைந்து தானே எய்வது), கருவி
ரலூகம்‌ (இது குரங்குபோலிருந்து சேர்ந்‌
தாரைக்‌ கொல்வது), கல்லுமிழ்‌
கவண்‌, கல்லிடு கூடை (இடங்கணி
யென்னும்‌ பொறிக்குக்‌ கல்லிட்டு
வைக்கும்‌ கூடை), தூண்டில்‌ (இது
தூண்டில்‌ வடிவாகச்‌ செய்து அகழியி
லிட்டு மதிலேறுவார்‌அதிற்‌ சிக்கியபின்‌
இழுத்துக்கொள்வது), தொடக்கு (க
முத்திற்‌ பூட்டியிழுக்கும்‌ சங்கிலி),
ஆண்டலையடுப்பு (சேவல்‌ வடிவாகச்‌.
செய்யப்பட்டுப்‌ பறக்கவிட உச்சியைக்‌
கடித்து மூளையை எடுப்பது), கவை
(இது கிடங்கிலேறின்‌ மறியத்தள்ளும்‌
ஆயுதம்‌), கழு, புதை, (அம்புக்கட்டு), -
ஐயவித்துலாம்‌ (இது பகைவர்கதவை
அணுகாதபடி அம்புகள்வைத்தெய்யும்‌
யந்திரம்‌). கைப்பெயர்‌ஊ௮, (மதிற்ற
லையைப்‌ பற்றுவாரைக்‌ கையைப்‌
பொதிர்க்கும்‌ ஊசி), எரிசிரல்‌ (இதுசிச்‌
சிலி வடிவாய்க்‌ கண்ணைக்‌ கொத்தும்‌
ஆயுதம்‌), பன்றி (இது மதிற்றலையில்‌
ஏறினாருடலைக்‌ கோட்டாற்‌ கழிக்க
இரும்பாற்செய்தது), பனை ( மூங்கில்‌
வடிவாகச்செய்து அடித்தற்கமைத்த
பொறி ]), எழு, சப்பு, கணையம்‌, கோல்‌,
குந்தம்‌, வேல்‌, சதக்னி, தள்ளிவெட்டி,
களிற்றுப்பொறி, விழுங்கும்பாம்பு,
கழுகுப்பொறி, புலிப்பொறி, குடப்‌
பாம்பு, சகடப்பொறி, தகர்ப்பொறி,

ஜெய்‌ ஜீனா
