ஆய்‌

165

ஆய்‌

யென்னும்பெயர்‌ பெற்றதென்பதும்‌
தெளிவாம்‌. இவன்‌ மலை வேற்றரச
ரால்‌ தாக்க முடியாத அரண்வலி யுடை
யதென்பர்‌. ஆய்‌ நாட்டில்‌ யானைகள்‌
மிகுந்த காடுகளுண்டென்றும்‌, பரிச
லர்க்கு யானைக்‌ கொடை மிகுதியாக
அளித்தவன்‌ ஆய்‌ என்றும்‌ சொல்லப்ப
டுகின்றன. இவ்வள்ளலுக்கு அண்டி
ரன்‌” என்னும்‌ மறுபெயரு முண்டென்‌
பது. இவனைப்பற்றிய பாடல்கள்பல
வற்றிற்‌ காணலாம்‌. புறநானூற்‌ றுரை
யாளரும்‌ ''அண்டிரன்‌'' ஆய்க்கொரு
பெயர்‌'' என்பர்‌. புறப்பாட்டில்‌ ''ஈகை
யரிய விழையணி மகளிர்‌'* ''கோடேந்‌
தல்குற்‌ குறுந்தொடி மகளிரொடு” என
வருதலால்‌ ஆய்‌, மகளிர்ப்‌ பலரை
மணம்‌ புரிந்தவனென்பது அறியப்ப
டும்‌. இவன்‌ இன்சொல்லே தன்சொல்‌
லாக வுடையன்‌ என்பர்‌. ஆய்‌, கொங்கு
நாட்டாரோடு போர்புரிந்து அவரை
மேல்‌ கடற்பக்கத்தே ஓட்டினவ
னென்று (130) வது புறப்பாட்டுக்‌ கூறு
கின்றது. இவன்‌, ஒருகால்‌ நீலநாக
மொன்றால்‌ தான்‌ பெற்ற அருமை
பெருமை வாய்ந்ததோர்‌ ஆடையை,
சிவபிரானே அணியத்தக்கவர்‌ என்று
கருதி அப்பிரானுக்கு உவந்து சாத்தின
னென்று சிறு பாணாற்றுப்‌ படையில்‌
வியக்கப்படுகின்றான்‌. இதனை, நீல
நாக நல்கியகலிங்கம்‌, ஆலமர்செல்வற்‌
கமர்ந்தனன்‌ கொடுத்த, சாவந்தாங்கெ
சாந்து புலர்‌ திணிதோள்‌, ஆர்வ நன்‌
மொழிஆய்‌'' என்பதனால்‌ அறிக. இவ்‌
வரலாறு, ஆய்‌ சிவபக்திமிக்க வைதிக
மதத்தின்‌ னென்பதைக்‌ குறிப்பது. இவ்‌
வள்ளலின்‌ நாளோலக்கம்‌ மிகச்‌ சிறந்து
விளங்கு மென்பர்‌. (நற்‌-30). இவனைப்‌
பாடிய புலவர்‌:-- உறையூர்‌ ஏணிச்சேரி
முடமோசியார்‌, துறையூர்‌ ஓடைக்கி
மார்‌ குட்டுவன்கரனார்‌ என்போர்‌. இவ
௬ள்‌ முடமோசியார்‌ அந்தணரென்பது
தொல்காப்பிய மரபியலுரையால்‌
விளங்குகின்றது. இம்மோசியாரே,
ஆயின்‌ அருமை பெருமைகளைஅதிக
மாக வெளியிட்டவர்‌, வேள்பாரிக்குக்‌

கபிலர்‌ போலவும்‌, அதிகமானுக்கு
ஒளவைபோலவும்‌, வேள்‌ ஆய்க்கு
மோசியார்‌ பெரிதும்‌ வேண்டிய புலவ
ரென்பது 'திருந்துமொழி, மோசிபாடிய
ஆயும்‌! எனப்‌ பெருஞ்‌ சித்திரனார்‌ என்‌
னும்‌ பழைய புலவர்‌ கூறுதலால்‌ தெரி.
கின்றது. வேள்‌ஆயின்வள்ளன்மையை
யும்‌ அருங்குணங்களையும்‌ புறநானூற்‌
றில்‌ வரும்‌ பாடல்கள்‌ மிக வழகுபெற
விளக்குவன. மோசியார்‌, ஆயின்‌
அரண்மனையைப்‌ பற்றிப்‌ பேசுமி
டத்து, "அவன்தன்‌ மனைவியரது மாங்‌
கல்ய சூத்திரமொழிய மற்றவை
யனைத்தையும்‌ பரிசிலர்க்கு வழங்கி
விட்டனனாயினும்‌, கொடுக்கு மின்‌
பத்தை அநுபவித்தறியாது தம்‌ வயிற
ருத்திக்‌ கழியும்‌ மற்றப்‌ பெருஞ்‌ செல்‌
வர்கள்பெருமனை போலப்‌ பொலிவி'
மக்கா, ஆயின்‌ அரண்மனை அழகு
பொலிந்து. விளங்கும்‌! என்று புகழ்‌
கின்றார்‌. இப்புலவர்‌ஆயைக்‌ காணாத
முன்பு தாம்‌ அவனைப்‌ பற்றிக்‌
கொண்ட, எண்ணங்கள்‌ அவனைக்‌
கண்டதும்‌ முற்றும்‌ மாறுபட, அதற்க
ரங்கி ''முன்னுள்ளுவோனைப்‌ பின்‌
னுள்ளினேனே, ஆழ்கென்னுள்ளம்‌
போழ்கென்னாளே, பாமூர்க்கிணற்றிற்‌
நூர்கவென்‌ செவியே: எனத்‌ தம்‌ மறி
யாமையை இழிப்பதன்‌ மூலம்‌, ஆயின்‌
குணங்களைப்‌ புகழ்ந்தனர்‌. ஒருகால்‌
இப்புலவர்‌ காட்டுவழியே சென்ற
போது ஆண்டு வாழும்‌ யானைக்கூட்‌
டங்கள்தம் கண்ணுக்குப்‌ புலப்படஅப்‌
போது, ''மழைக்கணஞ்சேக்கு மாம
லைக்‌ கிழவன்‌, வழைப்பூங்கண்ணி
வாய்வா னண்டிரன்‌, குன்றம்‌ பாடின
கொல்லோ, களிறுமிகவுடையவிக்‌
கவின்பெறு காடே” என்னும்‌ இனிய
பாடலைப்‌ பாடினர்‌. ஆயின்‌ யானைக்‌
கொடை, காட்டியானைகளைக்‌ கண்ட
தும்‌ தம்‌ நெஞ்சில்‌ தோன்ற அப்போது
தானே சுரந்த பாடல்‌ இது. இன்னும்‌
மோரசியார்‌, ஆயதுஒப்புயர்வற்ற ஞானத்‌
தையும்தூய்மையையும்‌ குறித்து, “இம்‌
மைச்‌ செய்தது மறுமைக்காமெனும்‌

ஜெய்‌ ஜீனா
