ஆய்குடி -

166

ஆராவமுதன்‌

அறவிலை வாணிக னா, யல்லன்‌ பிற
௬ுஞ்சான்றோர்‌ சென்ற நெறியெனஆங்‌
குப்பட்டன்‌ றவன்கைவண்‌ மையே”
என்று பாடுகின்றனர்‌. இக்‌
கருத்து வேள்‌-ஆயின்‌ உயர்ந்த மனநி
லையைவிளக்குவதாகும்‌. இனி, மோசி
யார்‌ மற்றோரிடத்தில்‌ ''வடதிசை
யதுவே வான்றோயிமயந்‌, தென்றிசை
யாதவய்‌ குடியின்றாயிற்‌, பிறழ்வது மன்‌
னோவிம்‌ மலர்தலை யுலகே'' எனஆய்‌
உலகிற்குப்‌ புரியும்பேருபகாரத்தை
வியக்கின்றனர்‌. இவ்வாறு வேள்‌ ஆய்‌
பெருவள்ளலாய்‌ உலஇனர்‌ தன்னை
என்றும்‌ நினைக்கும்படி விளங்கி,
பின்‌, *காலனென்னுங்‌ கண்ணிலி
ய்ய்ப்ப மேலோருலக: மெய்தினன்‌.'*
இவன்‌ பிரிவினை யாற்றாது, அவனது
ரிமை மனைவியர்‌ தீப்பாய்ந்து உயிர்‌
விட்‌ டொழிந்தனர்‌. ஆய்‌ இறந்தபோது
அவனதுபிரிவுக்கு இரங்கிப்‌ பாடிய புல
வர்‌:-- முடமோசியார்‌, குட்டுவன்‌ கீர
னார்‌ என்போர்‌. இவருள்‌ மோசியார்‌,
ஆய்‌ அண்டிரன்விண்ணுலகு சென்றதற்‌
இரங்கி அடியில்‌ வரும்‌ இனிய பாட
லைப்‌ பாடினர்‌. 'திண்டே ரிரவலர்க்‌ தீத்‌
ததண்டார்‌, அண்டிரன்‌ வரூஉமென்ன
வொண்டொடி, வச்சிரத்தடக்கை நெடி
யொன்‌ கோயிலுட்‌, போர்ப்புறு முரசங்‌
கறங்க;-ஆர்ப்பெழுந்‌ தன்றால்‌ விசும்பி
னானே! என்பதாலறிக. (புறநானூறு).
ஆய்குடி--இஃதுஆயென்னும்‌ வள்ள
லின்‌ ஊர்‌, பொதியின்‌ மலைச்‌ சாரலி
லுள்ளது (புறநானூறு).

ஆய்தம்‌ -- இது (%) முப்புள்ளி
வடிவினதாய்‌ உயிரு மாகாமல்‌, மெய்யு
மாகாமல்தனி நிலையாய்‌ நிற்கும்‌ ஓரெ
முத்து. (நன்‌].

ஆரஞ்சாத்துசோழன்‌--- இவன்‌ கோடை
வெப்பம்‌ நீங்கச்‌ சிவாலயங்கட்கு அபி
ஷேகள்‌ செய்வித்துக்‌ கொண்டு வரு
கையில்‌ திருவானைக்காவி லெழுந்தரு
ளிய சிவமூர்த்திக்குச்‌ சாத்த முத்தின்‌
ஆரங்கொண்டு சென்றனன்‌. அந்த முத்‌
தாரம்தான்‌ ஸ்நானஞ்செய்கையில்‌ ஆற்‌

றில்‌ விழுந்ததனாற்‌ றுக்கமடைந்து
பூசை முதலிய முடித்துச்‌ சிவதரிசனத்‌
இற்கு - ஆலயத்திற்குச்‌ செல்கையில்‌ அர
சன்‌ போக்கிய முத்தாரம்‌, அபிஷேகத்‌
திற்குக்‌ கொண்டு வந்த சலத்துடன்‌
குடத்தில்வந்து சுவாமியின்‌ திருமேனியி
லிருந்தது. அரசன்‌ சிவமூர்த்தியின்‌ திரு
மேனியில்‌ முத்தாரத்தினைக்‌ கண்டு
விசனம்‌ நீங்கிக்‌ களித்தனன்‌. ஆதலால்‌,
அன்றுமுத லிவனுக்கு இப்பெயர்‌ வந்‌
தது.

ஆரட்டம்‌ -- பாகலிக்க தேசம்‌ (11௦
8ஸண்‌16 0 பா்‌).

ஆரணமுனிவர்‌--ஓர்‌இருஷி.
ஆரண்யம்‌--தண்டகாரண்யம்‌, பதரிவ'
நம்‌, நைமிசாரண்யம்‌, சுவேதாரண்யம்‌,
வேதாரண்யம்‌ முதலிய.
ஆரண்யதிரத்தம்‌ -- ஒரு நதி.
ஆரத்தன்‌-- சேதுவின்‌ குமரன்‌. இவன்‌
குமரன்‌ காந்தாரன்‌.

ஆரந்தாங்கு பாண்டியன்‌ --உக்ரகுமார
பாண்டியனுக்கு ஒரு பெயர்‌.

ஆரபடி -- நாடகவகை உறுப்பினுள்‌
ஒன்று.

ஆரம்‌-- மலையாரம்‌. தீமுரண்பச்சை,
கிழான்பச்சை, பச்சைவெட்டை, அரிச்‌
சந்தனம்‌, வேர்‌, சுக்கொடி முதலிய.
ஆராத்யர்‌ -- இவர்கள்‌ கன்னட வீர :
சைவ வேதியர்‌. இவர்கள்‌, கடப்பை,
கர்னூல்‌, மைசூர்முதலிய இடங்களில்‌
வசிப்பவர்‌. இவர்கள்‌, ரேவணாராத்யர்‌, '
மருளாராத்யர்‌, ஏகோராமராத்யர்‌, பண்‌:
டிதாராத்யர்‌என நான்கு வகையர்‌. இவர்‌
கள்‌ வீர சைவர்‌.

ஆராத்யம்‌--சிவசூர்ய பீடம்‌.
ஆராத்யன்‌ -- பொன்மை நிறங்‌
கொண்ட சிங்கவுருவாய்‌ அநந்தரிட
மிருக்கும்‌ சிவபடன்‌.

ஆராவமுதன்‌ -- இருக்குடந்தையி
லெழுந்தருவிய விஷ்ணுமூர்த்தியின்‌
திருநாமம்‌.

ஜெய்‌ ஜீனா
