ஆரிட்டசேனன்‌

167

ஆருணியரசன்‌

ஆரிட்டசேனன்‌ --- 1.கந்தமாதன பர்வ
தத்தில்‌ இருந்த ஒரு ரிஷி. பாண்டவர்கள்‌
இவனிடம்‌ தங்கிச்‌ சென்றார்கள்‌. (பார
தம்‌ வனபர்வம்‌).

2. ஒரு ராஜ ரிஷி. தவத்தால்‌ பிராம
ணனாவன்‌.
ஆரிதன்‌--1. விச்வாமித்திரர்க்குக்‌ கும
ரன்‌.

2. உரோமகர்ஷணருக்கும்‌, சுகருக்‌
கும்‌ மாணாக்கன்‌.

8. அம்பரீஷன்‌ குமரன்‌.
ஆரியசித்தாந்தம்‌ -- ஒரு சோதிடநூல்‌.
ஆரியசேகரன்‌ -- ஒரு பிரபு, புலவர்‌
இவன்‌ மீது பாடிப்‌ பரிசுபெற்றதாகக்‌
கூறப்பட்டவன்‌. 'பாவலர்‌ வாசலில்‌
வந்திபம்‌ வாங்கப்‌ படி புரக்கும்‌, காவலர்‌
நிற்கும்‌ படிவைத்த வாகண்டி யொன்ப
தினும்‌, மேவலர்மார்பினும்‌ திண்டோ
னினும்‌ செம்பொன்‌ மேருவினும்‌,
சேவெழு தும்பெருமான்சிங்க வாரிய
சேகரனே. ”*
ஆரியநந்தி --ஜீவகனுக்கு ஆசிரியன்‌.
ஆரியபட்டன்‌ -- இவன்‌ பூமி
சுற்றி வருகிறதெனச்சித்தாந்தஞ்செய்த
சோதிடப்‌ புலவன்‌.
ஆரியப்படைகடந்த நெடுஞ்செழியன்‌
--இவன்‌ சேரன்‌ செங்குட்டுவன்‌ காலத்‌
இருந்த பாண்டிநாட்டரசன்‌. இவன்‌ வட
நாட்டரசரை வென்றவன்‌. இவனே
கோவலனைக்‌ கொல்வித்தவன்‌.
இவனே தான்‌ செய்த செயல்‌ அநீதி
யென்று தன்‌ மனைவியுடன்‌ உயிர்விட்‌
டவன்‌. இவனேஅரசுகட்டிலிற்றுஞ்சிய
பாண்டியனெடுஞ்‌ செழியன்‌. இவன்‌
வீரனும்‌ புலவனுமாவன்‌. இவன்‌
பாடிய செய்யுளொன்று புறநானூற்றில்‌
காணப்படுகிறது. ்‌
ஆரியப்பப்புலவர்‌--இருக்குடந்தையிற்‌
பிறந்த வேளாளர்‌. இவர்பாகவதத்தைத்‌
தமிழில்‌ (8970) விருத்தப்பாவாலியற்றி
னவர்‌ என்பர்‌. (பாகவத புராணம்‌).

ஆரியமாலை --காத்தவராயன்‌ தேவி.

ஆரியர்‌--வடநாட்டிலிருந்து பரதகண்‌
டத்தில்‌ வந்து ஸரஸ்வதிநதி தீரத்தில்‌
வசித்தவர்கள்‌.

ஆரியவரசன்‌ யாழ்ப்‌ பிரமதத்தன்‌ --
இவர்செந்தமிழேயன்றி யாழிலும்‌ வல்‌
லவராக இருக்கலாம்‌. இவர்‌ பெயரில்‌
அரசன்‌ என்பதால்‌ வேதியரில்‌ தலை
மைவாய்ந்தவர்‌ போலும்‌. குலத்தில்‌
அந்தணராக இருக்கலாம்‌. (குறு - 182).
ஆரியை -- பதுமையின்‌ தோழி. அவ
ளுடைய மனக்குறிப்‌ பறிந்தே ஒழுகுப
வள்‌. மிக்கமென்மையையுடையவள்‌.
பந்தடித்தலில்‌ மிக்க ஆற்றல்‌ வாய்ந்த
வள்‌. (பெருங்‌).

ஆரிஷபாள்‌ -- ஒருவித இராஜாக்கள்‌.
ஆரீதர்‌ -- சரபாலி முனிவரின்‌ குமரர்‌;
வைசம்பாயனக்‌ கிளியை ஆச்சிரமத்திற்‌
சேர்த்தவர்‌.

ஆருகதம்‌ -- சைநபேதமாகய மதம்‌,
இது எல்லாக்‌ கர்மங்களையும்‌ விட்டு
நின்றவிடமே மோக்ஷம்‌ என்னும்‌. அரு
கமதம்‌ காண்க.

ஆருகதன்‌ --- அருக சமயசித்தாந்தஞ்‌
செய்தவன்‌.

ஆருத்ராதரிசநம்‌ -- சிவமூர்த்தி சிட்‌
முயாதியாகிய தொழில்களைச்செய்யச்‌
சகளீகரித்தநாள்‌. இந்த நாளிற்‌ சிவால
யங்கடோறும்‌ பஞ்சகிருத்திய உற்சவ
நடத்துவர்‌.

ஆருஷி -- பிருகு புத்திரனான சவனரி
ஷியின்‌ தேவி, மனுவின்‌ புத்திரி. இவள்‌
புத்திரன்‌ அவுருவன்‌.
ஆருணி--தெளமியர்மாணாக்கன்‌.
ஆருணியரசன்‌ -- இவன்‌ பாஞ்சால
தேயத்தரசன்‌, மிக்க பராக்கிரமத்தை
யும்‌, மிக்கவீரியமுமுள்ளசேனையையு
முடையவன்‌. கோசல தேயத்தரசனை
வென்றுஅவனது ஊரையழித்து அவன்‌
மகள்வாசவதத்தை முதலியவர்களைப்‌
பிடித்து வந்து தன்‌ உரிமை மகவிர்க்குத்‌
தாதியர்களாக அமைத்தனன்‌. இவன்‌
பட்டத்து யானைக்கு மந்திரமென்று

ஜெய்‌ ஜீனா
