ஆரூடசக்கரம்‌

16

ஆர்த்திமான்‌

பெயர்‌. ஏயர்குலத்தாரோடு, குலப்‌
பகைஞனாதலின்‌, அக்குல அரசாட்‌
சக்கு உரியனான உதயணன்‌ சிறைப்‌
பட்ட பொழுது பெரும்படையோடு
சென்று கோசப்பி நகரத்தைக்‌ கைப்பற்‌
றிக்கொண்டு முரசறைவித்துத்‌ தன்‌
கொற்றத்தை யாவர்க்கும்‌ தெரிவித்து
அந்நகரையே தனது இராசதானியாகக்‌
கொண்டு பின்பு ஆட்சி புரிந்தனன்‌.
காளமயிடனென்னும்‌ ஒற்றனாற்‌
பகைப்புலத்தே நிகழும்‌ செய்திகளை
அறிந்துகொண்டே வந்தவன்‌. பூரண
குண்டல னென்பவன்‌ இவனுக்கு முக்‌
கிய மந்திரி. பின்பு உதயணன்‌ வந்து
செய்த பெரும்‌ போரில்‌ அவனாற்‌
கொல்லப்பட்டான்‌. அவனால்‌ வெட்‌
டுண்டபோது இவன்பாற்‌ சிறிதும்‌ அச்‌
சக்குறிகள்‌ நிகழவேயில்லை யென்று
கவி இவன்‌ விரத்தைப்‌ பாராட்டு
கிறார்‌. இவன்பாஞ்சாலராய னென்றும்‌
வழங்கப்படுவான்‌. (பெருங்கதை).

ஆரூடசக்கரம்‌ -- ஒத்த நிலத்திலே
இழக்கு நோக்கியிருந்துசதுரமாக வொரு
வட்டத்தையிட்ட, அதிலே இழக்கும்‌,
வடக்குமாக நான்கு ரேகைகள்‌ கீறிப்‌
பார்க்க (28) அறைகளாம்‌. இதில்‌ வட
கழ்‌ மூலையறையை விட்டு, இதன்‌
தென்‌ திக்கிலறை மேடம்‌. இதன்‌ தென்‌
மேலையறை யிடபம்‌. இதன்‌ தென்கீழ்‌
மூலையறை மிதுனம்‌; இதன்மேல்‌
மூலையறை கர்க்கடகம்‌. இதன்‌ வட
மேல்‌ மூலையறை சங்கம்‌. இதன்‌
தென்‌ மேல்‌ மூலையறை கன்னி. இதன்‌
வட மேல்‌ மூலையறைதுலாம்‌. இதன்‌
வடகீழ்‌ மூலையறை துலாம்‌. இதன்‌
வடகீழ்‌ மூலையறை விருச்சிகம்‌,
இதன்‌ வடமேல்‌ மூலையறை தனு.
இதன்‌ வட ழ்‌ மூலையறை மகரம்‌.
இதன்‌ தென்‌ கீழ்‌ மூலையறை கும்பம்‌.
இதன்‌ வட கழ்‌ மூலையறை மீனம்‌.
இப்படிச்சேர, மும்மூன்று ராசியுமடுப்‌
புக்கூட்டம்‌.போலப்படும்‌. இச்சக்கரத்‌
இனடுவில்‌ வீதியிற்‌ கழ்‌ தலையறை
யிலே யாதித்தியன்‌. இப்படிச்‌ கற்றும்‌,
புறம்பும்‌ வீதியில்‌ அக்கினி மூலையிற்‌

செவ்வாய்‌. தெற்கு வீதியில்‌ வியாழன்‌.
நிருதி மூலையிற்‌ புதன்‌, மேற்கு வீதியிற்‌
சுக்கிரன்‌. வாயு மூலையிற்‌ சனி. வடக்கு
வீதியிற்‌ சந்திரன்‌. ஈசான மூலையில்‌
இராகு. இப்படி (18) இராசயும்‌ எட்டுக்‌
கோளும் நிறுத்தி நடுவிலறை பிரமத்தா
னத்துக்கு இருப்பாகவும்‌, இதற்சோனத்‌
துப்பரிவேடம்‌, இதற்கக்கினித்தரமம்‌, .
இதற்கு நிருதி இந்தரதனு, இதற்கு வாயு
நுட்பம்‌. இப்படி (28) அறையும்‌, (25)
கோளுக்கிடமாக நியமிக்கப்பட்டது
ஆருடசக்கிரமாம்‌. (விதானமாலை),
ஆரூரன்‌--சுந்தரமூர்த்தி நாயனார்க்குப்‌
பாட்டன்‌.
ஆரெயிலுழிஞை--வாளினையுடைய
வீரர்‌ தம்மைப்‌ பணியாதாருடைய
உயர்ந்த புரிசையின்‌ திண்மையைச்‌
சொல்லியது. (பு.வெ).

ஆர்‌-- வெற்றியினையுடைய சேனை
வீரர்தம்‌ வெய்ய பூசலைக்காணிற்‌
கொடுவினைப்‌ பூசலைச்‌ செய்யவல்ல
சோழன்‌ புனையும்‌ மலரினைச்‌ சொல்‌
லியது. (பு.வெ. பொதுவியற்‌).
ஆர்க்காடுகிழார்மகனார்‌ வெள்ளைக்‌
கண்ணத்தனார்‌ -- இவரியற்‌ பெயர்‌
வெள்ளைக்கண்ணத்தனார்‌, இவர்க்குக்‌
கண்ணிடத்து ஏதோ வெண்மை யிருக்‌
கலாம்‌. இவர்‌ தந்தையார்‌ ஆர்க்காடு
கிழார்‌, இவரஞர்‌ ஆர்க்காடு போலும்‌,
இவர்கடைச்சங்க மருவிய புலவர்களி
லொருவர்‌. (அகம்‌ - 68).

ஆர்ச்சிகன்‌ --- ஓர்‌ இருடி.

ஆர்த்தாஸஸ்‌ --குசன் மூன்றாம்‌ புத்ரன்‌.
ஆர்த்திகன்‌ -- சூரிய வம்சத்து அரசன்‌.
இக்ஷ்வாகு வம்சத்தவனான விஸ்வகன்‌
புத்திரன்‌. இவன்‌ புத்திரன்‌ யுவனாஸ்‌
வன்‌.

ஆர்த்திக்யன்‌ -- இிருதவர்மனுக்கு ஒரு
பெயர்‌.

ஆர்த்திமான்‌ --- இவர்‌ ஒரு ரிஷி. இவர்‌
நினைத்த மாத்திரத்தில்‌, சர்ப்பம்‌ இண்‌
டுயவிஷம்போம்‌.

ஜெய்‌ ஜீனா
