ஆர்யகர்‌

169

ஆலமரம்‌

ஆர்யகர்‌ -- (சூ) தர்மகேதுவின்‌ வம்ச
முதல்வர்‌,
ஆர்யகன்‌ -- கத்ரு குமரன்‌ நாகன்‌.
ஆர்யாம்பாள்‌ -- ம&பண்டிதன்குமரி.
ஆர்யாவர்த்தம்‌ --- இழக்குச்‌ சமுத்திரம்‌
தொடங்கி மேற்குக்கடலீறாகவும்‌, இம
யமலை தொடங்கி விந்தமலை யீறாக
வும்‌ உள்ள மத்யப்பிரதேசம்‌. இது
புண்ய பூமி.
ஆர்வமொழியணி -- உண்ணிகழமும்‌
ஆசை பற்றி நிகழும்மொழி மிகத்‌
்‌ தோன்றக்கூறுவது. (தண்டி)
ஆர்ஷ்டிஷேணர்‌ -- இவர்‌ ஒரு பிராம
ணர்‌. இவர்‌ குருகுலத்தில்‌ வசித்து வித்‌
யாப்யாஸம்‌ செய்து வந்தார்‌. இவர்க்குக்‌
கல்வி முற்றுப்‌ பெறவில்லை. பிறகு
ஸரஸ்வதி தீரத்திலுள்ள பிரூதக இர்த்த
ஸ்நானஞ்‌ செய்து ஞானம்பெற்று மகர
வியுமாயினார்‌. இதில்‌ சிந்துத்விபரும்‌
தேவாமி, விச்வாமித்ரர்‌ முதலியோர்‌
நன்மை யடைந்தனர்‌. பலரால்‌ இத்தீர்த்‌
தத்தில்‌ ஸ்நானஞ்‌ செய்தனர்‌.
(பார-சல்லி)
ஆலகாலன்‌ -- சிவபூதகணத்தலைவரி
லொருவன்‌, '
ஆலங்கானம்‌ -- 7. விபுல8ரியின்‌ பக்‌
கத்தில்‌ மிருகாவதியின்‌ தந்தை தவஞ்‌
செய்து கொண்டிருந்த இடம்‌. (பெருங்‌
கதை).

2. பூக்கொய்தற்கு வந்த பத்திராபதி
யென்னுந்‌ தெய்வ மகள்‌, யானையின்‌
புணர்ச்சியைக் கண்டு மனம்‌ வேறுபட்‌
டுப்பெண்‌ யானையாகப்‌ பிறக்கும்படி
குபேரனாற்‌ சாபம்‌ பெற்ற இடம்‌. இது
விந்திய மலையின்‌ பக்கத்தே நருமதை
யாற்றங்‌ கரையிலுள்ளது. (பெ. ௧)

2. இதுதலையாலங்கானமென்னும்‌
பெயரையுடையது. தற்காலம்‌ தலையா
லங்காடென்று வழங்கப்படுகின்றது.
(புற. நா)
ஆலங்குடி---சோணாட்டுள்ள வூர்‌.
ஆலங்குடிவங்கனார்‌--- இவர்‌ஆலங்கு
டியிலுள்ளவங்கனென்னும்‌ இயற்பெய

ருடையவர்‌. இவர்பாடியவற்றுட்புறத்‌
திணை யொன்றொழிய ஏனையவெல்‌
லாம்‌ மருதத்‌. திணையினவாதலின்‌
மருத நிலத்துள்ள ஆலங்‌ குடியின
ரெனக்‌ கருதப்படுகின்றனர்‌. மருத
நிலத்தில்‌ ஆலங்குடி யென்று பலவூருள
வாதலின்‌ இவரூர்‌இன்னதெனத்துணி
யக்கூடவில்லை. இவர்பாடியனவெல்‌
லாம்‌ பெரும்பாலும்‌ பரத்தையிற்‌
பிரிவே. ஒவ்வொரு செய்யுளும்‌ இனி
மைதாரா நிற்கும்‌. நற்றிணையின்‌
(330,800) ஆம்‌ பாடல்களிலுள்ளுறை
யும்‌ அகம்‌ (106) பரத்தை கூறுங்‌ கூற்றும்‌
வியக்கத்தக்கன. இவர்‌ பாடியனவாக
நற்றிணையில்‌ மூன்று பாடல்களும்‌,
குறுந்தொகையில்‌ இரண்டும்‌, அகத்தி
லொன்றும்‌, புறத்தொன்றும்‌, திருவள்‌
ளுவமாலையிலொன்றுமாக (8) பாடல்‌
கள்‌ கிடைத்திருக்கின்றன. (நற்‌
ஆலத்தூர்க்கிழார்‌ -- இவர்‌ ஆலத்தூர்‌
என்னும்‌ ஊரிலிருந்த வேளாளர்‌
போலும்‌. இவர்‌ கடைச்‌ சங்கத்தவர்‌.
இவர்‌ சோழன்‌ நலங்கிள்ளியின்‌
படைப்பெருக்கினைக்‌ காண்‌ கையில்‌
படைசெல்லும்‌ வழியிலுள்ள பனை
மரங்களின்‌ நுங்குகளைத்‌ தலைப்படை
யும்‌, பழங்களை இடைப்படைகளும்‌,
அப்பழங்களின்‌்கொட்டைகளாலாகய
இழங்குகளைக்‌ கடைப்படைகளும்‌
நுகர்ந்துசென்றன எனத்தமிழரசன்‌
படைமிகுதி கூறினர்‌. ''தலையோர்நுங்‌
கின்‌ தீஞ்சாறு மிசைய, இடையோர்‌
பழத்தின்‌ பைங்கனிமாந்தக்‌, கடை
யோர்‌, விடுவாய்ப்‌ பிசிரொடு சடுகி
மங்கு நுகர” (புறம்‌-312) எனக்‌ கூறினர்‌.
ஆலமரம்‌ --இது, இந்தியாவில்‌ உள்ள
விருக்ஷங்களில்‌ நெடுநாவிருக்கும்‌ மரம்‌.
இதுசிறிய விதையிலிருந்து உண்டாகப்‌
பெருஞ்‌ சேனையும்‌ தங்கும்‌
வகைப்‌ பரந்து நெடுநாளிருப்பது. இது
அகல மரமாதலின்‌ இதனை ஆலமரம்‌
என்றனர்‌. இதன்‌ இலையை உண்கல
மாகவும்‌, சிறு விழுதைப்‌ பல்‌ தேய்க்க

ஜெய்‌ ஜீனா
