ஆவிர்பூ

172

ஆளத்தி

சிலேஷ்மம்‌, ரத்ததாதுக்கள்‌. (6) அன்‌
னம்‌, மூத்ரம்‌, மலம்‌, இவை (16).
இவை ஒன்றையொன்று சூழும்போது
ஆவிருத பேதங்களுண்டாம்‌. அவை,
பித்தாவிருதம்‌, சிலேஷ்மாவிருதம்‌, ரத்‌
தாவிருதம்‌, மாம்சாவிருதம்‌, மேதோ௮,

விருதம்‌, அஸ்தியாவிருதம்‌, மச்சாவிரு '

தம்‌, சுக்கிலாவிருதம்‌, அன்னாவிருதம்‌,
மூத்திராவிருதம்‌, மலாவிருதம்‌, சகல
தாது ஆவிருதம்‌, பித்த பிராண ஆவிரு
தம்‌, பித்தவுதான ஆவிருதம்‌, பித்தவி
யான ஆவிருதம்‌, பித்தசமான, பித்த
அபான ஆவிருத மெனவும்‌, சிலேஷ்ம
பிராண, உதான, வியான, சமான,
அபான ஆவிருத மெனவும்‌ பேதப்ப
டும்‌. (ஜீவ)
ஆவிர்பூ--கர்த்தமர்பெண்‌. புலத்தியன்‌
தேவி.

ஆவிர்வோத்திரன்‌ -- ருஷபனுக்குச்‌
சயந்தியிட முதித்த குமரன்‌.
ஆவர்‌--இதுதஞ்சாவூர்க்கல்வெட்டுக்‌
களிற்‌ கூறப்பட்டிருக்கிற பழையவூர்‌.
முன்னாளிலிருந்திருக்கலாம்‌.
ஆவூர்க்காவிதிகள்‌ சாதேவனார்‌--சாதே
வன்‌ என்பது ஸஹதேவன்‌ என்னும்‌
வடசொல்லின்‌ திரிபு. காவிதி யென்‌
பது. பாண்டிநாட்டு வேளாளரில்‌ உழு
வித்துண்போர்‌அரசராற்‌ பெறுவதொரு
பட்டம்‌. அகத்தில்‌ இவர்பெயர்‌ஆவூர்க்‌
கவுதமன்‌ சாதேவன்‌ என்று காணப்படு
இறது. புலவர்‌ பெரும்பாலோர்தத்தம்‌
ஊரைச்சிறப்பித்துக்‌ கூறும்‌ வழக்கின்ப
டியே இவர்சேரநாட்டு ஆமூர்‌ என்பத
னைச்‌ சிறப்பித்துக்‌ கூறியிருத்தலின்‌
ஆமூர்க்‌ கெளதமன்சாதேவனார்‌ என்றி
ருக்கவேண்டிய இவர்பெயர்‌, ஏடெழு
துவோரின்‌ மிகையால்‌ ஆவூர்க்காவிதி
கள்சாதேவனா ரென்றெழுதப்பட்டது
போலும்‌. அங்ஙனமாயின்‌ இவர்‌ சேர
நாட்டு ஆமூரிலுள்ள கெளதம கோத்தி
ரத்துப்‌ பிறந்த ஸஹதேவனென்னும்‌
அந்தணராவர்‌. ஆமூர்‌, குறும்பொறை
யென்னும்‌ மலையின்‌ கழ்ப்பாலுள்ள
பாலை நிலத்தின்‌ கண்ணது. அதற்‌

கேற்ப இவர்‌ பாடல்கள்‌ பாலைத்தி
ணையை வர்ணிப்பனவாகும்‌.
கொண்டு தலைக்கழிந்த தலைமகள்‌ நீ
அஞ்சாது கொண்டைமேற்‌ காற்றடிக்க
செல்‌ என்றது சுவையுடையதாகும்‌.
இவர்‌ பாடியனவாக நற்றிணையில்‌
(268) ஆம்‌ பாட லொன்றும்‌ அகத்தி
லொன்றுமாக இரண்டு பாடல்கள்‌
இடைத்திருக்கின்றன. (நற்றிணை)
ஆவாக்கிழார்‌-- ஒரு புலவர்வேளாளர்‌.
இவர்க்கு ஆவூர்‌ அழகியார்‌ எனவும்‌
பெயர்‌. (புற-நா)

ஆவூர்க்கிழார்‌ மகனார்‌ கண்ணனார்‌ --
கடைச்சங்க மருவிய புலவர்வேளாளர்‌,
(அக-று)
ஆவர்க்கெளதமன்சாதேவன்‌-- கடைச்‌
சங்க மருவிய புலவர்‌. பாலையைப்‌
பாடியவர்‌. (அக-று)
ஆவர்மூலங்கிழார்‌-- சோழன்குளமுற்‌
ஐத்துத்‌ துஞ்சிய கிள்ளிவளவனைப்‌
பாடிய புலவர்‌. இவர்‌ வேளாளர்‌
(புற-நா) அக-நா)

ஆவர்முலங்கிழார்‌ மகனார்பெருந்த
லைச்சாத்தனார்‌ -- இவர்‌ கடைச்சங்க
மருவிய புலவர்களுள்‌ ஒருவர்‌. இவரி
யற்‌ பெயர்‌ சாத்தனார்‌. இவர்‌ ஆவூருக்‌
குப்‌ பெரியவராக இருக்கலாம்‌. இவர்‌
தந்தையார்‌ மூலங்கிழார்வேளாளர்முல்‌
லையைப்‌ பாடியவர்‌. (அகம்‌-838).
ஆவேசன்‌ -- சிவகணத்‌ தலைவருள்‌
ஒருவன்‌.

ஆழ்ந்த கிணறுகள்‌ --ஜர்மனி தேசத்தி
லுள்ள மேல்‌ சைலீஷியாவில்‌ (7559)
அடிகள்‌ ஆழமும்‌ ஸ்பெம்பர்க்‌ எனும்‌
ஊரில்‌ (9128) அடிகள்‌ ஆழமும்‌ உள்ள
இரண்டு கிணறுகள்‌ உலகத்தில்‌ ஆழ
முள்ளவை.
ஆளத்தி--இது, அச்சு பாரணைளஎன்று '
பெயர்பெறும்‌. அச்சுக்கு எழுவாய்‌ குற்‌
நெழுத்து, பாரணைக்கு எழுவாய்‌ நெட்‌
டெழுத்து, அச்சு தாளத்துடன்றிகழும்‌.
பாரணை கூத்துடன்‌ நிகழும்‌. ஆளத்தி
செய்யுமிடத்துத்‌ தென்னா என்றும்‌,

ஜெய்‌ ஜீனா
