இசைஞானியார்‌

178

இடங்கழிநாயனார்‌ :

வழிபட்டால்‌ வாசவதத்தையையும்‌
யூதியையும்நாம்பெற்றுவருதல்‌ எளிது!
என்று சொல்லித்‌ தேற்றி அவனை
வேற்றுவடிவங்‌ கொள்வித்து மற்றைத்‌
தோழர்களோடு அந்நகர்க்கு அழைத்துச்‌
சென்றவன்‌. சென்ற இடத்துக்‌ காமன்‌
கோட்டத்தின்‌ வாயிவிற்‌ காணப்பட்ட
பதுமாபதி தன்னை விரும்பினா
ளென்று வேட்கையுற்ற உதயணனுக்கு
மகததேயத்து மகளிரது நிறையுடைமை
யைக்‌ கூறி அவனது காம வேகத்தைத்‌
தணிவித்தவன்‌. அவன்‌ பதுமாபதியின்‌
கன்னிமாடத்தில்‌ வேற்று வடிவங்‌
கொண்டுமறைந்திருந்த காலத்தில்‌ மற்‌
றத்‌ தோழர்களோடு தானும்‌ வேற்றுவ
டிவம்‌ கொண்டு அயலிடத்திலிருந்து
அவனைப்‌ பாதுகாத்து வந்தோன்‌. தரு
சகனோடு பெரும்‌ போர்புரிதற்கு வந்த
பகைவருடன்‌ போர்செய்தற்குச்சென்ற
உதயணனுக்குத்‌ துணையாகச்‌ சென்ற
வன்‌. பதுமாபதியை நீ மணஞ்செய்து
கொள்ளவேண்டும்‌ என்று தருசகன்‌ உத
யணனைவற்புறுத்தியபொழுது இசைச்‌
சனென்னும்‌ உயிர்த்தோழ னருமறை
நபவினந்தணனவன்றனக்‌ கிருமுது குர
வருமிறந்தனராதலின்‌ வேதத்தியற்கை
யின்னே தந்தீரக்கிரிசையின்‌ வழா ௮
வரிசை வாய்மை யோரந்தணன்‌ கன்‌
னியை மந்திர விதியினவன்‌ பாற்ப
டுத்த பின்னரென்னையும்‌ மிதன்‌ பாற்‌
படுக்கஎன உதயணனாற்‌ கூறப்பெற்று
ஒழிக்கினும்‌, குலத்தினும்‌ விழுப்ப
மிக்க ஆப்பியாயினி யென்னும்‌ அந்த
ணக்கன்னியை மணஞ்செய்து கொண்‌
ட்வன்‌. மிக்க வருவாயையுடைய பல
ஊர்களைச்‌ சீவிதமாக உதயணன்‌ பாற்‌
பெற்றவன்‌. ''மயக்க மில்கேள்வியி
சைச்சன்‌'” வாய்மொழிந்‌ தாய்ந்த வுயர்ச்‌
சியுள்ளத்‌ திசைச்சன்‌ ''இழுக்காவியல்‌
பினிசைச்சன்‌'” என்பர்‌. (பெருங்கதை).
இசைஞானியார்‌ - சடையனார்‌ பத்தினி
யார்‌, சுந்தரமூர்த்தி சுவாமிகளைப்‌ பெற்‌
ஐவர்‌. (பெரிய புராணம்‌).

இசைநுணுக்கம்‌ - இது சாரகுமாரனிசை
யறிதற்‌ பொருட்டுச்‌ சகண்டியாற்‌ செய்‌

யப்பட்ட இசைநூல்‌. அகத்தியர்காலத்‌
இருந்தது. இடைச்சங்க மருவியதென்‌
றுங்‌ கூறுவர்‌.

இசையானந்தம்‌ - அவலமுற்றிருந்‌
தோர்க்குரிய இசைகள்‌, தலைவன்‌ பாட்‌
டிற்கு இசையாஇி வரப்புணர்க்கும்‌ நூற்‌ :
குற்றம்‌ (யா-வி).

இசையெச்சம்‌ - வாக்கியத்திற்‌ சொற்கள்‌
எஞ்சிய பொருளுணர்த்தி வருவது.
(தொல்‌. சொல்‌. 480).

இச்மிருதி - யமனுக்கு மேதையிட
முதித்த குமரன்‌.

இச்சாசத்தி - இது, ஆதிசத்தியில்‌ ஆயிரத்‌
தொரு கூறாக வடிவைப்‌ பிரேரிப்பது.
(சதா-ம்‌)

இச்சுவா - தக்ஷன்பெண்‌. அத்திரிக்குத்‌
தேவி.

இஞ்சியம்‌ - பிரமன்‌ மூச்சிற்‌ றோன்றிய
மேகம்‌.

இடக்கரடக்கல்‌ - நன்மக்களிடத்தே
சொல்லத்தகாத இடக்கான வார்த்தை
களை மறைத்துப்‌ பிறவற்றாற்‌ சொல்‌
வது. தகுதவழக்குளொன்று. (நன்‌)
இடக்கழிநாட்டுநல்லூர்‌ நத்தத்தனார்‌-
இவர்‌ ஏறு மாநாட்டு.நல்லியக்கோடன்‌
மீது சிறுபாணாறுபாடிப்‌ பரிசுபெற்ற
புலவர்‌. '

இடங்கழிநாயனார்‌ - கோனாட்டுக்குள்‌
ளிட்ட குறிஞ்சிநிலமாகிய எயினர்‌
வாழும்‌ கொடும்பாளூரில்‌, சூரியவம்‌
சக்‌ குறுநிலமன்னர்‌ குலத்தில்‌, திருவவ
தரித்து அரசாட்சி செய்துகொண்டு, தவ
பத்திமேலிட்டவராக இருக்கையில்‌,
இவனடியார்க்கு அமுதுபடைக்‌ ரும்‌ நிய
மம்பூண்டஅடியவர்‌ ஒருவர்‌, அடியவ
பூசைக்குப்‌ படைக்க அமுதில்லாமல்‌,
இராஜாவின்‌அம்பாரத்தில்‌ திருட, சேவ
கர்பிடித்து அரசன்‌ முன்‌ விட்டனர்‌. அர
சன்‌ அடியவரை நோக்கி ஏன்‌ இிருடினி
ரென, சிவனடியவர்க்கு அமுது
படைக்க இல்லாமையால்‌ இருடினேன்‌
என்ன, அரசன்‌ கேட்டு இரக்கமுற்றுத்‌
தமது பொக்கிஷத்தையும்‌, அம்பாரத்‌

ஜெய்‌ ஜீனா
