இடந்தலைப்பாடு |

179

 இடபவீதி.

தையும்‌, சிவனடியவர்‌ கொள்ளை
கொள்ளவிட்டு அரசுசெய்து முத்திய
டைந்தவர்‌. இவர்‌ கோச்சிங்கப்பல்ல
வன்‌ காலத்தவர்‌ என்பர்‌. இவ்வம்சத்த
வன்‌ விசயாலயன்‌ எனும்‌ சோழன்‌. (பெ
ரிய புராணம்‌),

இடந்தலைப்பாடு - முதனாளில்‌ இயற்‌
கைப்‌ புணர்க்சி புணர்ந்த தலைமகன்‌
மற்றைத்‌ தினத்தி லவ்விடத்தே வந்து
தலைமகளைக்‌ கூடுதல்‌. இது தெய்வந்‌
தெளிதல்‌, கூடல்‌, விடுத்தல்‌ எனும்‌
வகையினையும்‌, தந்த தெய்வந்‌ தருமெ
னச் சேறல்‌, முந்துறக்‌ காண்டல்‌, முயங்‌
கல்‌, புகழ்தல்‌, ஆயத்துய்த்தல்‌ எனும்‌
விரியினையு முடையது. (அகம்‌)
இரண்டாநாள்முடிவு.

இடச்சுத்தம்‌ - குடிபுக-(12)ம்‌, முடிபு
னைய (11)ம்‌, அன்னப்‌ பிராசனத்திற்கு
(10)ம்‌, மயிர்கழிக்க (9)ம்‌, உபநயனத்‌
இற்கு (6)ம்‌, விவாகத்திற்கு (7)ம்‌, கோடி
யுடுக்க (9)ம்‌, யாத்திரைக்கு (5)ம்‌, வித்‌
யாரம்.பத்திற்கு (8)ம்‌, பொன்‌ பூண
(9ம்‌, நிஷேகாதிகளுக்கு லக்னமும்‌, சுத்‌
தமாக இருத்தல்‌ வேண்டும்‌.

இடச்பதி - யஞ்ஞமூர்த்திக்குத்தஷணை
யிடத்துதித்த குமரன்‌.

இடபகிரி - 1, திருவேங்கடம்‌, இடபாசர
னைக்‌ காண்க.

2. இது சோலைமலையெனவும்‌
வழங்கும்‌. (திரு).
இடபதீர்த்தங்கரர்‌- இவர்ஜைன தீர்த்தங்‌
கரரில்‌ முதற்றிர்த்தங்கரர்‌. இவர்‌ இதீதீர்த்‌
தங்கர ராதற்குமுன்‌ பத்துப்‌ பிறவியெ
டுத்தனர்‌. முதலாவது ஜஐயவர்மா, 8-வது
மகாபலர்‌, 3-வது லளிதாங்கதேவர்‌,
. வது வச்சிரசங்கர்‌; 8-வது போக பூமி
யில்‌ ஆரியமனுஷன்‌, 6-வது ஸ்ரீதா
தேவர்‌, 7-வது சுவிதிராசர்‌, 8-வது அச்சு
தேந்திரன்‌, 9-வது வச்சிரநாபிசக்கிர
வர்த்தி, 10-வது சர்வார்த்தசித்தி அகமிந்‌
திரதேவர்‌. இந்த ௬ுஷபதீர்த்தங்கரருக்‌
குத்‌ தந்தை நாபிமகாராசா, தாய்‌ மரு
தேவி. இவர்கருவில்‌ வந்தவுடன்‌ தாய்‌
பதினாறு சுவப்பனங்கள்‌ கண்டாள்‌.

இவர்‌ பிறந்தவுடன்‌ தேவர்க ளிவரைத்‌
தாய்தந்தையரறியாது எடுத்துச்‌ சென்று
மேருசிகரத்திலுள்ள பாண்டுக சிலை
யில்‌ வைத்து க்ஷீர சமுத்திர சலத்தால்‌
அபிஷேகஞ்செய்து, அலங்கரித்து மீண்‌
டும்‌ தந்தையிடம்‌ விட்டனர்‌. இவர்க்‌
குத்‌ தேவிமார்‌ யசச்சுதி, சுநந்தை. அவ
ருள்‌ யசச்சுதக்குப்‌ பரதேசுரர்‌, இருஷப
சேநர்‌ முதலிய (99) குமரரும்‌, பராமி
யென்னும்‌ ஒரு பெண்ணும்‌, சுநந்தைக்‌
குப்பாகுபலியென்னும்‌ ஒரு குமரனும்‌,

 சுந்தரியென்னும்‌ ஒருபெண்ணும்‌

உண்டு. இவர்‌ சிலநா எரசுபுரிந்து,
தீக்ஷ மேற்கொண்டு, (108) கர்மங்கெ
டுத்துத்‌ தீர்த்தங்கரராயினர்‌. இவர்‌ உன்‌
னதம்‌ (600) வில்‌, ஆயுள்‌ (68) லக்ஷம்‌ பூர்‌
வம்‌, (நிறம்‌) பொன்மை. இவரிடமிருந்‌
தார்‌ (62) கணதரர்‌. அவருள்‌ முதல்வர்‌
ர௬ுஷபசேனர்‌.

இடபதேவர்‌ - இடபவடிவாக மூன்று
கண்‌, மனத்தில்‌ சிவத்யானம்‌, சாக்ஷாத்‌
தர்மஸ்வரூபம்‌, சுத்தஸ்படிகநிறம்‌,
சமஸ்த்தத்திற்கும்‌ ஆதாரபூதம்‌, கூர்மை
யான கொம்புகளுடன்‌ மகாபலம்‌
உள்ளவராக இருப்பர்‌. (ஆகமம்‌)இவர்‌
சிவபூசை செய்து எக்காலத்தும்‌ சவபெ
ருமானை நோக்கி எதிரில்‌ தரிசிக்கும்‌
வாகனமாயிருக்கும்‌ வரமும்‌ பெற்ற
வர்‌. (சிவரஹஸ்யம்‌)

இடபத்துவசன்‌ - ஏகாதசருத்திரருள்‌ ஒரு
வன்‌, தேவி சற்பி.

இடபத்வசன்‌ - காசியிலுள்ளசிவலிங்கத்‌
தொன்று.

இடபநேரசர்‌ - ௬ுஷபதீர்த்தங்கரருக்கு யசச்‌
சுதியினிடம்‌ பிறந்த குமரர்‌.
இடபநேசன்‌ - பாரதவீரருள்‌ ஒருவன்‌.
இடபயோகி - மேருதேவியின்‌ குமரர்‌,
விஷ்ணுவின்‌ அம்சம்‌.

இட்பரூபன்‌ - கண்ணாக சேனாவீரருள்‌
ஒருவன்‌.

இடபவீதி - ந மேடம்‌, கன்னி,
துலாமென்னு மிராசிகளடங்கிய சூரிய
னியங்கும்‌ நெறி (பிங்கலம்‌).

ஜெய்‌ ஜீனா
