இடபன்‌

180

இடவகன்‌

இடபன்‌ - 1. உபரிசரவசு வம்சத்தவன்‌.

3. சுக்கிரீவன்சேனையிலுள்ள ஒரு
வானரன்‌, வயமத்தனென்னும்‌ அரக்க
னைக்‌ கடலில்‌ விழத்தள்ளிக்‌ கொன்ற
வன்‌.

3. இந்திரனுக்கு இரண்டாம்‌ புத்தி
ரன்‌.

2. நாபியின்‌ குமரர்‌, மகாயோகி.
இவருக்குப்‌ பரதன்‌ முதல்‌ நூறுகுமரர்‌
இருந்தனர்‌. அவர்களில்‌ மூத்தோனாகிய
பரதனுக்கு இராச்சியங்‌ கொடுத்துத்தவ
நிலைக்குச்‌ சென்றார்‌. தாய்‌ மருதேவி.
தேவி சூர்ய புத்திரியாகிய சயந்தி, இவர்‌
விஷ்ணுவி னவதாரமென்பர்‌. இவர்‌
தம் நூறு குமாருக்கும்‌ ஞானோபதேசஞ்‌
செய்தனர்‌. இவர்‌ மகாசித்தராய்‌ மலமு
தலானவைகளால்‌ பூசப்பட்டாலும்‌,
நல்ல மணமுடையவராய்‌ ஆகாயகம
னம்‌ முதலிய செய்து காட்டி, யோகியர்‌
கள்‌ சரீரத்தை விடுகை இவ்வகை
யென்று விட்டுக்‌ காட்டினர்‌. பிறகு
இவர்தேகம்‌ மாத்திரம்‌ யோகவாசனை
யால்‌ சஞ்சரித்துக்‌ கொண்டிருந்தது. அத்‌
தேகம்‌ குடனசலமென்னும் காட்டருகு
பித்தனைப்போல்‌ மயிர்விரித்தலையக்‌
காட்டுத்தியாற்றகிக்கப்பட்டது. இவரை
ருஷபதீர்த்தங்கரரென்று ஜைநர்‌ கூறு
வர்‌. பாகவதம்‌.

8. ஒரு கோபாலன்‌.

6. சக்கிர னென்னும்‌ ஆதித்தனுக்‌
குப்‌ பெளலோமியிட முதித்தவன்‌.

7. அதலலோகத்தவன்‌.

8 அயோத்தியை இராமருக்குப்‌ பின்‌
செழிப்பித்த சூர்யவம்சத்‌ தரசன்‌.

89. பிருகத்ரதனைக்‌ காண்க.
இடபாசுரன்‌ - ஒருநாள்‌ இருமால்‌ வேட்‌
டைக்குச்‌ சென்றனர்‌. அப்போது இவன்‌
எதிர்க்கத்‌ திருமால்‌ சக்கிராயுதத்தை
ஏவினர்‌. அதனால்‌ அசுரன்‌ திருமா
லென அறிந்து வேண்டித்‌ தன்‌ பெயர்‌
அவனிருந்த மலைக்கு வர வரம்‌
வேண்டி முத்தியடைந்தவன்‌. அதுவே
இடபமலை. (திருவேங்கட புராணம்‌).

இடபாந்திகமூர்த்தி - சிவமூர்த்தி சர்வ
சம்‌ மாரஞ்‌ செய்த காலத்து, எக்காலத்‌
தும்‌ அழியாத கருமம்‌ இடபவுருக்‌
கொண்டு இறைவனை அடைய
அதற்கு அடைக்கலங்‌ கொடுத்து ஆத
ரித்த திருக்கோலம்‌.

இடபாருடமூர்த்தி - சிவமூர்த்தி இரிபுர
மெரித்த காலத்து, வந்த விஷ்ணு, இட
பமாகி நிற்க அவரை வாகனமாக ஏறிய.
திருக்கோலம்‌.

இடம்‌ - (3) தன்மை, முன்னிலை,
படர்க்கை.

இடம்பன்‌ - அதர்மத்தின்‌ குமரன்‌.
இடவகன்‌ - உதயணனுடைய மந்திரிக
ளில்‌ ஒருவன்‌, அவனுடைய உயிர்த்தோ
முன்‌. சூழ்ச்சி, வாய்மை, நன்றியறிவு,
வீரம்‌ இவை இவனுடைய சிறப்புக்‌
குணங்கள்‌, வாசவதத்தையை உதய
ணன்‌, உஞ்சை நகரத்திலிருந்து
வரைந்து அழைத்துவரும்‌ பொழுது
பகைவரால்‌ அவனுக்கு யாதோரிடையூ
றும்‌ உண்டாகாதபடி நீ இங்கே சேனை
களுடனிருந்து பாதுகாக்க வேண்டும்‌
என்று யூகி சொல்லியவண்ணம்‌ புட்பக
நகரத்திற்‌ சன்னத்தனாக இருந்தவன்‌.
உதயணனுடைய மேம்பாட்டை
அறிந்து பொறாமையுற்றுத்‌ தந்திரமாக
அவனை அடக்கப்‌ பிரச்சோதனனு
டைய தமர்‌ கண்ணபிரானை அகப்ப
டுத்துதற்காகத்‌ துர்யோதனன்‌ அமைத்‌
தது போலப்‌ படைக்கலங்கள்‌ உள்ளே
நிறுவப்‌ பெற்ற பொய்ந்நிலமொன்றை
அமைத்து அதனைக்‌ காட்டி அவனை
வீழ்த்தினர்‌. என்று பொய்மொழி
யொன்றைக்‌ கேட்டு வருந்தி இச்‌
செய்தி மெய்மையாயின்‌ யானும்‌ உயிர்‌
துறப்பேன்‌ என்று நிச்சயித்துக்கொண்டு
உடனே உண்மைதெரிந்து வரும்படி
உஞ்சைநகர்க்கு ஓரொற்றனைஅனுப்ப
நினைந்து புறப்பட்டுநின்ற பொழுதில்‌
வந்த வயந்தகனைக்‌ கண்டு உயிர்த்து
ணைத்‌ தோழனுளனெனவுவந்து
பெயர்ச்சியிலுலகம்பெற்றான்‌ போலச்‌
செந்தாமரைக்கட்‌ காவலன்‌ செவ்‌

. ஜெய்‌ ஜீனா
