இடவகன்‌ .

181

இடி.

வியை முந்துறக்கேட்ட பின்றை உதய
ணன்‌ கூறிவிடுத்த அடையாளச்‌ சொல்‌
லால்‌ வயந்தகனைநம்பி அவனுடன்‌
பெரும்படை தொகுத்துக்‌ கொண்டு
போய்த்‌ தான்‌ இன்னானென்று அறி
யாத புளிஞ்சர்‌ சவரர்களால்‌ வளைப்‌
புண்டுதுணையற்று நின்ற உதயணனை
யும்‌, வாசவதத்தையையும்‌ கண்டு மிக்க
உபசாரத்தோடும்‌ அழைத்துச்‌ சென்று
சயநீதிநகரிற்‌ சேர்த்தியவன்‌. அங்ஙனம்‌
சேர்த்தியபொழுது 'துன்பப்‌ பெருங்க
டற்‌ றுறைகட்பொருந்திய வின்பப்பெ
௬ம்புணை யாயினிரெமக்கு'* என
மனங்குளிர்ந்து உதயணனாற்‌ பாராட்டப்‌
பெற்ற பெருமை வாய்ந்தவன்‌. உஞ்சை
நகரத்திலிருந்து பிறரறியாதபடி நேரே
தன்பால்‌ தனியே வந்து வினவிய
யூகிக்கு உதயணன்‌ செய்தி முழுவதை
யுங்‌ கூறிச்சயந்தியில்‌ வாசவதத்தையை
மணந்த பின்பு, ''மாகவிசும்பின்‌ மதிய
மும்‌ ஞாயிறும்‌, எழுதலும்‌ படுத்தலும்‌
அறியாவின்பமோடு அரசன்‌ இருக்கின்‌
னன்‌. ஆரணியரசன்‌ கோசம்பியைக்‌
கைப்பற்றிக்கொண்டு ஆளுதலையும்‌
அவனறிகிலன்‌. தன்னுயிரன்னதம்பிய
ரையும்‌, நினைந்திலன்‌ பொன்னகர்‌
புகுந்த நகுடன்‌ போல்‌இின்றான்‌, அவ
னது சமயம்‌ யாருக்கும்‌ கிடைத்திலது
என்று விளங்கச்‌ சொல்லி மேலே ஆக
வேண்டியவற்றை யூகி ஆராய்ந்து செய்‌
யும்படி தூண்டியவன்‌. தருசகன்‌
பொருட்டுப்‌ பகைவரோடு போர்செய்‌
தற்கு உதயணன்‌ சென்றபொழுது அவ
னுக்குத்துணையாகப்‌ பல வீரர்களுடன்‌
சென்று போர்செய்து வெற்றியடை
யும்படி செய்தவன்‌: ஆருணியரசனைக்‌
கொன்று கோசம்பியைக்‌ கைப்பற்று
தற்கு வருடகாரனுட னாராய்ந்து இவன்‌
செய்த உதவிகள்‌ பல. ஆருணி இறந்த
பின்‌ 'உதயணனையன்றி வேறு யாரை
யும்‌ உள்ளே விடோம்‌'' என்று கோட்‌
டைவாயிலை அடைத்துக்‌ கொண்டி
ருந்த கோசம்பி நகரத்தார்‌ இவன்‌ வந்‌
தமை தெரிந்தவுடன்‌ மிக்க மரியாதை
யேர்டு அழைத்துக்‌ கொண்டு உள்ளே

சென்றார்கள்‌. உதயணனால்‌ இவன்‌8வி
தமாகப்‌ பெற்றவை புட்பகமென்னும்‌
நகரமும்‌ சிறு நாடுகள்‌ஜம்பதும்‌, பிறவ
ருவாய்களும்‌, இவன்‌ புட்பகத்தையே
தலைநகராக்கி அரசாட்சி செய்து
கொண்டிருந்து அழைத்த பொழுது
சென்று உதயணனுக்கு வேண்டியவை
களைச்‌ செய்து வருபவனாக இருந்‌
தான்‌. (பெருங்‌-௧).

இடவயம்‌ - காந்தாரநாட்டுப்‌ பூர்வ நக
ரம்‌. இதற்கரசன்‌ அத்திபதி. (மணிமே
கலை).

இடவாகுபெயர்‌ - இடத்தின்‌ பெயர்‌அவ்‌
விடத்திலுள்ள பொருளுக்கு ஆகவரு
வது. (நன்னூல்‌)

இடவிவரம்‌ - 7,4,7, 10-கேந்திரம்‌; 59-தி
ரிகோணம்‌ 6, 6, 8-ஷஷ்டாஷ்டகம்‌; 3,
6௧ 28-மறைவிடம்‌; 1-லக்னம்‌;2-கண்‌,
வாய்‌, முகம்‌, குடும்பம்‌; 3-வெற்றி,
சகோதரம்‌; ச-வாகனம்‌, பூமி; 5-புத்ரஸ்‌
கானம்‌; 6-ரோகம்‌, சத்ரு, சோரம்‌;
7-களதீரம்‌; 8-மாரகம்‌, ஆயுள்‌; 9-பிதா,
குரு, செல்வம்‌; 10-உத்யோகம்‌; 11-லா
பஸ்தானம்‌, தமயன்‌; 12-விரயம்‌.
இடாகினி - பிணந்தின்னும்‌ பேய்‌, ஒரு
வஞ்சதுஷ்டதேவதை.

இடி - மழையெய்யுங்‌ காலத்தில்மேகங்‌
கள்‌ பூமிக்கருகில்‌ வருவதால்‌ அம்‌
மேகங்களிலிருந்து மின்சாரம்‌ பேரொ
ளியாகப்‌ பாய்வது. இந்த மின்னல்‌,
அதிக உஷ்ணமாக இருப்பதால்‌ இதன்‌
வழியிலிருக்கும்‌ எந்தப்‌ பொருளையுந்‌ :
தகர்த்து எரித்து ஒடித்துவிடும்‌. இம்‌
மின்னலின்‌ உஷ்ணத்தினால்‌ காற்றுள்‌
பிளவு உண்டாகி உடனே சேருவதால்‌
இடியெனும்‌ ஒருபேரோசை ண்டாகி
றது. இம்‌ மின்சாரம்‌, இரும்புகள்‌, செப்‌
புக்‌ கம்பிகள்‌, பெரிய கண்ணாடிகள்‌,
முதலியவற்றால்‌ இழுக்கப்படுதலால்‌
இவைகளுள்‌ உயர்ந்த இடங்களினடியி
லிருத்தல்‌ அபாயத்தை விளைக்கும்‌.
இந்தக்‌ காரணத்தால்தான்‌ உயர்ந்த கட்‌
டடங்களுக்குக்‌ காந்தக்‌ கம்பிகள்‌
பொருத்திப்‌ பூமியில்‌ விட்டிருப்பது.

ஜெய்‌ ஜீனா ்‌
