இடைக்காடர்‌

183

இடைப்பிறவரல்‌

தனர்‌. சித்தரெதிர்கொண்டுபசரித்து
விருந்தினர்க்கு ஆட்டின்பாலில்‌ குருவர
கைப்‌ பாகஞ்‌ செய்து இடக்‌ கிரகதேவர்‌
கள்‌ புசித்து மயக்கத்தாலுறங்கினர்‌. அந்‌
தச்சமயத்தில்‌ சித்தர்‌, ஒன்றுடன்‌ ஒன்று
மாறுகொண்டுலகத்தை வருத்திய கிர
கங்களை மழை பெய்தற்கு வேண்டிய
படி மாற்றியிருத்தினர்‌. உடனே நல்ல
மழை பெய்தது. கிரக தேவர்கள்‌ விழித்‌
துத்‌ தம்‌ நிலையடைந்தனர்‌. இவர்‌ சாரி
ரம்‌ என்னும்‌ வயித்திய நூல்‌ இயற்றினர்‌.
இவரைப்‌ போகர்‌ மாணாக்கர்‌ என்பர்‌.
மதுரைக்குக்‌ கிழக்கிலுள்ள இடைக்‌
காட்டில்‌ பிறந்தவர்‌ எனக் கூறுவர்‌. இவர்‌
காலம்‌ கடைச்சங்கத்தவர்‌ காலம்‌, திரு
வள்ளுவர்க்குக்‌ 'கடுகைத்‌ துளைத்தெ
னும்‌! கவிசாற்றிக்‌ கொடுத்தவர்‌. இவர்‌
' இடைக்கழி நாட்டிற்‌ பிறந்தவர்‌ என

வும்‌, ஊசிமுறி இவரா லியற்றப்பட்ட

தெனவும்‌ கூறுவர்‌. இவர்‌ குலசேகர
பாண்டியன்‌ காலத்திருந்தவர்‌ என்பர்‌.
இவர்‌ கபிலருடன்‌ சேர்ந்து அரசனைக்‌
காணஅரசன்‌ மரியாதை செய்யாததால்‌,

கோபித்து நீங்கக்‌ கபிலர்முதலிய புலவ
ரம்‌ உடன்‌ நீங்கினர்‌. அரசன்‌ இடைக்‌
காடரை உபசரித்தழைக்க மற்றைப்‌ புல
்‌ வரும்‌ வந்தனர்‌ என்பர்‌. இவர்‌ விஷ்‌
ணுவி னவதார மென்பர்‌. சங்கமழியச்‌
சாபமிட்டவர்‌. இவரிடம்‌ சித்தர்‌ சிலர்‌
வந்து விஷ்ணுவின்‌ தசாவதாரத்தில்‌
வணங்கத்தக்கவை எவையென
“ஏழை, இடையன்‌, இளிச்சவாயன்‌**
எனக்‌ கூறிச்‌ செல்லச்‌ சித்தர்கள்‌ தெரிந்து
சென்றார்கள்‌ என்பர்‌. (கர்ண பரம்‌
பரை.) இவர்‌ மலையாளம்‌ ஜில்லாவி
லுள்ள இடைக்காடென்னும்‌ ஊரின
ராக இருக்கலாம்‌. இவர்குளமுற்றத்துத்‌
துஞ்சிய கிள்ளிவளவனைப்‌ பாடியிருத்‌
தலின்‌ அவன்‌ காலத்தவர்‌ போலும்‌.
இவர்‌ இடையரது ஆடுமேய்த்தலைவர்‌
ணித்திருத்தலின்‌ இவர்‌ பொதுவராதல்‌
வேண்டும்‌. முல்லைத்‌ திணையைச்‌
சிறப்பாகக்‌ கூறியுள்ளார்‌. ஆயர்‌ மழை
யில்‌ நனைந்தபடியே ஊன்றுகோல்‌
மேல்‌ கால்வைத்து நின்று ஆட்டைய

ழைக்கப்‌ பாடியதும்‌, அங்ஙனம்‌
அழைப்பது கண்டு அங்கு ஆட்டைக்‌
கவர்ந்துபோக வந்து பதுங்கியிருந்த நரி
அஞ்சியோடாநிற்குமெனக்‌ கூறியதும்‌
சுவை யுடையன (நற்‌-188, அகம்‌-278)
வம்பமாரியென்று தோழி தலைவி
யையே மாற்றியது இனிமைதரும்‌.
(நற்‌-316) இவர்முயற்கண்ணிற்கு நெல்‌
லிக்கனியை உவமை கூறினர்‌. (அகம்‌
884) இவர்‌, நற்றிணையில்‌ (2ம்‌, குறுந்‌
தொகையில்‌ (1)ம்‌, அகத்தில்‌ (8ம்‌,
புறத்தில்‌ (2)ம்‌, திருவள்ளுவ மாலை
யில்‌ (7ம்‌, ஆக 12) பாடல்கள்‌ பாடின
தாகத்‌ தெரிகிறது.
இடைக்குன்றூர்க்கிழார்‌ - தலையாலங்‌
கானத்துச்‌ செருவென்ற நெடுஞ்செழி
யனைப்‌ பாடிய புலவர்‌. (புற. நா).
இடைச்சங்கம்‌ - இச்சங்கம்‌ பாண்டி
நாட்டில்‌ கபாடபுரத்தில்‌ வெண்டோட்‌
செழியன்‌ காலமுதல்‌ முடத்திருமாறன்‌
கால மீறாக (3700) வருஷம்‌ இருந்தது.
இதிலிருந்து தமிழாராய்ந்தார்‌, அகத்தி
யர்‌, தொல்காப்பியர்‌, இருந்தையூர்க்க
ருங்கோழி, மோசி, வெள்ளூர்க்‌ கரப்பி
யன்‌, சிறு பாண்டரங்கன்‌, திரையன்மா
றன்‌, துவரைக்கோமான்‌, ந$ரந்தை முத
லிய (659) பெயர்‌. இவரை யுள்ளிட்டு
(3700) பெயர்‌ பாடினர்‌. சங்கத்து நூல்க
ளும்‌, மருவிய நூல்களும்‌, கலி, குருகு,
வெண்டாளி, வியாழ மாலையகவல்‌,
இசைநுணுக்கம்‌, அகத்தியம்‌, தொல்‌
காப்பியம்‌, மாபுராணம்‌, பூதபுராணம்‌
முதலியன. நாடு கடல்‌ கொண்டபிறகு
சங்கங்கெட்டது.

இடைச்சொல்‌ - தனித்தியங்கு மாற்ற
லிலாதனவாய்ப்‌ பெயரினும்‌ வினையி _
னும்‌ பின்னு முன்னுமாகிய இடத்து
ஒன்றும்‌ பலவுமாய்‌ வருஞ்‌ சொற்கள்‌.
(நன்‌).

இடைநிலை - பெயர்‌ வினைகளின்‌
பகுதி விகுதிகளுக்கு இடையில்‌ நிற்கும்‌
ஓர்‌உறுப்பு. (நன்னூல்‌)
இடைப்பிறவரல்‌ - வேற்றுமை யுருபுக
ளும்‌ முற்றுக்களும்‌ எச்சங்களும்‌

ஜெய்‌ ஜீனா
