இடைநிலை மெய்ம்மயக்கு

184

இணைமோனை

கொண்டு முடியும்‌ பெயர்க்கும்‌
வினைக்குமிடையே ஆண்டைக்குப்‌
பொருந்துவனவாகப்‌ பிற சொற்கள்வரு
வன.

இடைநிலை மெய்ம்மயக்கு - சொல்லி
னிடையில்‌ மெய்யெழுத்துக்கள்‌ ஒன்‌
நறோடொன்று கூடும்‌ நிலை (நன்னூல்‌).
இடைமருது - திருஇடைமருதூருக்கு
ஒரு பெயர்‌. இதற்கு மத்யார்ச்சுனம்‌ என
வும்‌ ஒரு பெயர்வழங்கும்‌. இது மல்லி
கார்ச்சுனம்‌ புடார்ச்சுனம்‌ இவ்விரண்ட
னுக்கும்‌ இடையிலிருப்பதால்‌ இப்‌
பெயர்பெற்றது. (வீரசிங்‌- பு].
இடையர்‌ - சூத்திரன்‌ வைசியக்‌ கன்னி
கையைப்‌ புணரப்‌ பிறந்தவர்‌. இவர்கள்‌
ஆடுமாடுகள்மேய்த்து வாழ்வர்‌. (அரு
ணகிரி புராணம்‌). (இவர்க்குத்‌ தசாங்‌
கம்‌) மலை, கோவர்த்தனம்‌, நதி,
யமுனை, நாடு, நந்த மண்டலம்‌ நகரம்‌,
கோகுலம்‌, கொடு, கருடன்‌, வாத்யம்‌,
முரசம்‌, மாலை, முல்லை, வாகனம்‌,
யானை, குதிரை. இவர்களைக்‌
கோவைசியர்‌ என்று சூடாமணி
நிகண்டுகூறும்‌. தமிழ்நாட்டுஆடு மாடு
மேய்த்துச்‌ சவிப்போர்‌. இவர்கள்‌ யாத
வர்‌ எனப்படுவர்‌. இவர்களிற்‌ சிலர்‌
சைவராகவும்‌ இருக்கின்றனர்‌. இவர்‌
கள்‌, கால்கட்டி, பாசி, பெண்டுக்கு
மேக்கி, சங்குகட்டி, சாம்பன்‌, புதுக்க
நாட்டார்‌, பெருந்தாலி, சிறுதாலி, பஞ்‌
சரம்கட்டி, மணியக்காரன்‌, சோழியன்‌,
ஆனைக்கொம்பு, பெருமாள்‌ மாட்டுக்‌
காரன்‌, பூஇடையன்‌, புது காட்டிடை
யன்‌, போண்டன்‌, கோனார்‌ என
வகைப்படுவர்‌ (தர்ஸ்டன்‌).
இடையநெடுங்கீரனார்‌ - கடைச்சங்க
மருவிய புலவர்‌. (அக-று).
இடையன்‌ சேந்தன்‌ கொற்றனார்‌ -
கடைச்சங்கமருவிய புலவர்‌. (அக-று].
இடையாகெதுகை -அடிதோறும்‌ இரண்‌
டாமெழுத்தொன்றே யொன்றிவரத்‌
தொடுப்பது. (காநிகை].
இடையாலத்து முதலியார்‌ - தொண்டை
மண்டலத்து இடையால மென்னும்‌

ஊரிலிருந்து, தமிழ்ப்‌ புலவரை ஆத
ரித்து, அடையாத வாயிலுடையான்‌
எனக் கவிபெற்றவர்‌.
இடையினமோனை - இடையினத்துள்‌
யகர வகரங்கள்‌ ஒன்றற்கொன்று
மோனையாக வருவது. (காரிகை].
இடையின வெதுகை - இடையினத்துள்‌
வந்த எழுத்தன்றி அவ்வினத்து வேறெ
முத்து இரண்டாமெழுத்தாக நிற்கவ
ரும்‌ எதுகை. (காரிகை)

இடையெண்‌ - முச்‌சர்‌ஹடியாக வரும்‌.
அம்போதரங்கவகை. (காரிகை).
இடையெழுத்துக்கள்‌ - இது மெய்யெ
முத்துக்களில்‌ வன்மை, மென்மையெ
னும்‌ ஓசைகொண்ட எழுத்துக்களுக்கு
இடை நிகரானவாக ஒலிக்கும்‌
ய்‌,ர்‌,ல்‌,வ்‌.,ழ்‌,ள்‌ எனும்‌ ஆறுமாம்‌.
(நன்‌).

இடைவள்ளல்கள்‌ - அக்குரன்‌. சந்தி
மான்‌, அந்திமான்‌, சிசுபாலன்‌, தந்தவக்‌
இரன்‌, கன்னன்‌, சந்தன்‌.

இட்சுச்மதி - ஒரு நதி. இந்த நஇிதீரத்தில்‌
சடபரதர்வசித்தனர்‌.

இட்சுமான்‌ - தேவசிர வசுவிற்குச்‌ சங்க
வதியிட முதித்த குமரன்‌.

இட்டசித்தி - ஒரு பொய்கை. அழகர்‌
மலையிலுள்ளது. நினைத்தவை யெல்‌
லாந்‌ தரத்தக்கது. (சிலப்பதிகாரம்‌).
இணைக்குறளாசிரியப்பா - ஈற்றடியும்‌,
முதலடியும்‌அளவடியாக இடையடிகள்‌
பல குறளடியானும்‌ சிந்தடியானும்‌
வரும்‌ அகவல்‌. (காரிகை).
இணைக்கை - அஞ்சலி, பதுமாஞ்சலி, .
கபோதம்‌, கர்க்கடகம்‌, சுவத்திகம்‌, கட
காவருத்தம்‌, நிடதம்‌, தோரம்‌, உற்சங்‌
கம்‌, புட்பபுடம்‌, மகரம்‌, சயந்தம்‌, அப
யவத்தம்‌, வருத்தமானம்‌. (சிலப்‌).
இணைத்தொடை - அளவடியுள்‌ முத
லிரு சீர்க்கண்ணும்‌ மோனை முதலா
யின வரத்தொடுப்பது.
இணைமோனை - ஓரடியின்‌ முதலிரு
சரினும்‌ மோனை இயைந்து வருந்‌
தொடை. (காரிகை).

ஜெய்‌ ஜீனா
