. இணையளபெடை

185

இந்தியாவின்‌ நதிகள்‌

இணையளபெடை - முதலிரு சீரினும்‌
அளபெடைவருந்தொடை. (காரிகை).
இணையாரமார்பன்‌ - கம்பர்‌ சோழ
நாட்டை வெறுத்துப்‌ பாண்டிநாட்டிலி
ருந்தபோது அவரை அழைத்துவரப்‌
பாண்டியன்சமஸ்தானத்திற்குச்‌ சென்ற
வர்‌. இவர்‌ சரராமமுதலியாருக்‌ களை
யார்‌.

இணையியைபு - ஓரடியின்‌ ஈற்றுச்‌ 2ரி
ரண்டும்‌ இணைந்து வருந்தொடை (கா
ரநிகை).

இணையெதுகை - ஓரடியின்‌ முதலிரு
சீரினும்‌ எதுகையியைந்து வருந்‌
தொடை. (காரிகை).

இதரவிதரம்‌ - உவமைகளுள்ள இரண்டு
வாக்கியங்களுள்‌, முதலாவதன்‌. உப
மேய உபமானங்கள்‌ முறையே இரண்‌
டாவதன்‌ உபமான உபமேயங்களாகத்‌
தொடர்ந்து வருமாறு இரண்டு வாக்கிய
மாகச்‌ சொல்லப்படும்‌ ஒருவகை உவ
மையணி (தண்டி).

இதமன்‌ - யஞ்ஞமூர்த்திக்குத்த்ஷணை
யிட முதித்த குமரன்‌.

இதிகாசம்‌ - இராமாயணம்‌, பாரதம்‌, சிவ
ரகசியம்‌ முதலியனவாம்‌.
இத்மசிக்குவன்‌ - பிரியவிரதனுக்குப்‌
பெரிகிஷ்மதியிட முதித்த குமரன்‌.
இத்மவாகன்‌ - 7. அகத்தியன்‌ பேரன்‌.

3. ஓர்‌ இருடி. இவனுக்குத்‌ தந்தை

மலயத்துவசன்‌. இவனுக்குத்‌ திரட்சுதன்‌

எனவும்‌ பெயர்‌.

3. துருவி நீதனுக்குத்‌ தந்தை. இவன்‌
தேவி, ௨௬௫.
இந்தியத்தீவுகள்‌ - லக்ஷ்த்தீவுகள்‌, மாலத்‌
தீவுகள்‌ - இது, மலபாரிலிருந்து (50)
மைல்தூரத்திலுள்ளது. இலங்கைத்தீவு
- இந்தியாவின்‌ தென்‌ கோடியிலுள்ளது.
இராமேச்வரம்‌ - இந்தியாவிற்கும்‌ இலங்‌
கைக்கும்‌ நடுவிலுள்ள தீவு. அந்தமான்‌
நைகோபார்‌ - இது, வங்காளக்குடாக்‌
கடலிலுள்ள இரண்டு தீவுகள்‌. இதை
இந்தியக்‌ குற்றவாளிகளைச்சேமிக்கும்‌.

இடமாகஅரசாக்ஷியார்வைத்திருக்கின்‌
றனர்‌.
இந்தியரப்பர்‌ - இது ஒருவகை மரத்தின்‌
பால்‌. இது, ஈஸ்டிண்டிஸ்‌, பிரேசில்‌, இந்‌
தியா முதலிய சில உஷ்ண ப்ரதேசங்க
ளில்‌ வளர்வது. இந்த மரத்தின்‌ நடுவி
லும்‌ கிளைகளிலும்‌, வேரினும்‌ துளை
களிட்டு அவற்றில்‌ குழாய்களைப்‌
பொருத்தி வைக்கக்‌ குழாய்களின்‌ வழி
யாகப்‌ பால்‌ ஒழுகும்‌. ஒழுகிய பாலின்‌
ஒரு பாகம்‌ பசையுள்ளதாகவும்‌ ஒரு
பாகம்‌ நீராகவும்‌ பிரியும்‌. பிறகு அந்த
ரஸத்தைக்‌ காய்ச்சினால்‌ ரப்பராகும்‌.
இதைப்‌ பலவிதமாக உபயோகப்படுத்‌
துவர்‌. பென்ஸலால்‌ எழுதியதை அழிக்‌
கவும்‌, துணியில்‌ தோய்த்து மழைநீர்ப
டாது தடுக்கவும்‌ உபயே௱ுப்பர்‌.
இந்தியாவின்‌ நதிகள்‌ - சிந்துநதி -
இஃது, இமய௰ம௰லையின்வடபால்‌ மான
ஸ்ஸரஸில்‌ தோன்றி அரபிக்கடலில்‌
சேருகிறது. காபூல்‌, ஜீலம்‌, சனாப்‌,
ரெவி, பியாஸ்‌, ஸட்லேஜ்‌ என்பவை சந்‌
துநதியின்‌ உபநதிகள்‌.

பிரமபுதீரா - இது மானஸ ஸரல்‌
தோன்றிக்‌ கிழக்கு நோக்கிச்‌ சென்று
சம்பு வெனவும்‌, பின்‌ தெற்குமுகமா
கத்‌ திரும்பி தீஹாங்‌ என்றும்‌ கூறப்ப
டும்‌. இதன்‌ மேல்பாகம்‌ கோனை
எனப்படும்‌. இதன்‌ கிழக்குப்‌ பாகம்‌
மெக்னா எனப்படும்‌. இதன்‌ நீளம்‌ (1,
600) மைல்‌. இதன்‌ கிளை நதிகள்‌ திக்கு,
சுர்மா, கும்தி, நில்கோமார்‌, தீஸ்தாஎன்‌
பன.

கங்கை - இது பாகீரதி, அலகநந்தை
யுடன் கூடியது. இது, இமயமலையின்‌
தென்பாகத்திற்‌ பிந்துஸரசிற்‌ பிறந்து
அரித்வாரத்தருகில்‌ பூமியிற்‌ பிரவே
சித்து 1500 மைல்‌ ஓடி வங்காளக்குடா
வில்‌ சங்கமமாகிறது. இதன்‌ களைநதி
கள்‌ யமுனை, செம்பல்‌, பெத்வா,
சோணை, ராமகங்கை, கெளமதி,
கோக்ரா, குமதி, கூசி, தோணை, கர்ம

நாசம்‌, பாகீரதி, ஊக்லி முதலியவை.

ஜெய்‌ ஜீனா
