்‌ இந்திரசேனன்‌

187

இந்திரத்துய்ம்மன்‌

தவன்‌. இவனுக்கு இராவணியென ஒரு
'பெயருண்டு. பதினான்கு வருஷம்‌
ஆகாரம்‌ நித்திரையில்லாதவன்‌
எவனோ அவனாலிறக்க வரம்பெற்ற
வன்‌. அநுமன்‌ இலங்கைக்கு முதலில்‌
வந்தபோது, பிரமாஸ்‌ திரத்தைக்‌
கொண்டு கட்டித்‌ தந்தைமுன்விட்ட
வன்‌. இவன்‌ கையில்‌ கொண்டவில்‌,
பிரமன்‌ இந்திரனுக்குக்‌ கொடுக்க இந்தி
ரனிடமிருந்து அம்பறாத்‌ தூணியுடன்‌
இவனாற்‌ கவரப்பட்டது. இவன்‌ (70)
வெள்ளஞ்‌ சேனைகளுடன்‌ முதலில்‌ யுத்‌
தத்திற்குவந்து அநேக வானரர்களை
மாய்த்துக்‌ கடைசியில்‌ இலக்குமணரு
டன்‌ போரிட்டு முடியாது நாகாஸ்திரப்‌
பிரயோகஞ்செய்து கட்டிவிட்டு மறைந்‌
தோடி வாநர வீரர்களெல்லாரையும்‌
மூன்றுமுறை மூர்ச்சிக்கச்‌ செய்தவன்‌.
மீண்டும்‌ இலக்குமணருடன்‌ போரிட்‌
டுக்‌ கவசமறக்கண்டு ஆகாயத்தில்‌
மறைந்து, இலங்கைப்‌ பட்டணஞ்‌
சென்று பிரமாத்‌ இரத்திற்குப்‌ பூசை
செய்து மகோதரனுக்குப்‌ பின்னால்‌
மறைந்து, இராமமூர்த்தி தவிர மற்றவ
ரிறக்கும்படி பிரமாஸ்திரப்‌ பிரயோகஞ்‌
செய்தவன்‌. மாயையாற்‌ சீதையுரு நிய
மித்து அநுமனுக்கு முன்‌ வெட்டியெ
றிந்து, நிகும்பலைக்கு யாகஞ்செய்யச்‌
சென்று அநுமனாற்‌ பங்கப்பட்டு மீண்‌
டும்‌ இலக்குமணருடன்‌ போரிட்டு விபி
ஷணரை நிந்தித்துப்‌ பாணப்‌ பிரயோ
கஞ்‌ செய்து மூன்றாம்‌ முறை மறைந்து
இலங்கைக்குச்‌ சென்று வேறொரு
தேரேறிவந்து இலக்குமணருடன்‌
போரிட்டுத்‌ தேரழிய வில்லுடன்‌ கைய
றுப்புண்ட, அர்த்தசந்திரபாணத்தால்‌
தலையறுப்்‌ புண்டவன்‌. இவன்‌
தேகத்தை இராவணன்‌ தைலத்திட்டு
வைத்தனன்‌.
இந்திரசேனன்‌ - 7. வேதருஷபர் குமரன்‌.

8. சூரிய புத்திரன்‌.

8. தருமன்‌ குமரன்‌.

சீ. நளன்‌ குமரன்‌. பிராமணனாற்‌
பாட்டனிடம்‌ ஒப்புவிக்கப்பட்டவன்‌.
இவன்‌ குமரன்‌ சந்திராங்கதன்‌.

5. சூரியவம்சத்துச்சனுவானின்‌ கும
ரன்‌.

6. ஒரு அரசன்‌. இவன்‌ பாம்பு
கடித்து இறக்க விண்டுசேநனாகிய கும
ரன்கயாதீர்த்தத்தில்‌ சிரார்த்தஞ்செய்யத்‌
தந்தை கனவில்‌ தோன்றி என்‌ பாவம்‌
நீங்கினேனல்லன்‌ நீ நாகதீர்த்தத்தில்‌
சிரார்த்தம்‌ செய்‌ என, அவ்வாறு செய்‌
யப்‌ பாவம்‌ ஒழிந்தனன்‌.

7. பாண்டவர்தூதன்‌.

86. ஜனமேஜய புத்திரன்‌
இந்திரசேனை - 1. முத்கலர்‌ தேவி.

8. நளன்‌ குமரி.

8. நளாயினியின்‌ ஒரு பிறப்பு.

சீ. நரிஷ்யந்தனைக்‌ காண்க.
இந்திரதுவஜ உற்சவம்‌ - உபரிசர வசு
வால்‌ செய்யப்பட்ட உற்சவம்‌.
இந்திரத்துய்ம்மன்‌ - 1. பரதன்‌ குமாரனா
இய சுமதியின்‌ குமரன்‌. இவன்‌ ஒரு
முறை கொலுவில்‌ யோகவானாயிருக்
கையில்‌, இவன்‌ கொலுவிற்கு அகத்தி
யமுனிவர்‌ வந்தனர்‌. அரசன்‌ எழுந்து
உபசரிக்காமையால்‌ முனிவர்‌
கோபித்து, நீ மத்த யானைபோல்‌ மதி
யாதிருந்தமையால்‌ யானையாகக்‌ கட
வையென்று சபித்தனர்‌. அரசன்‌, சாப
வசத்தால்‌ கஜேந்திரனென்னும்‌ யானை
யாயினன்‌. இவ்யானை காட்டில்‌ நெடு
நாளுலாவித்‌ திரிந்து ஒருநாள்‌ நீருண்ண
ஒரு தடாகத்திற்குச்‌ சென்றது. அவ்வி
டம்‌ சாபத்தால்‌ வேற்றுருக்‌ கொண்டி
ருந்த முதலை, யானையின்‌ காலைப்‌
பிடித்துக்கொண்டது. யானை தன்வலி
முழுதும்‌ பயன்படுத்தி வெளியிலிழுக்‌
கவும்‌ பயனற்று முடிவில்‌ தன்வசமற்ற,
நாராயணனை எண்ணி ஓலமிட விஷ்‌
ணுமூர்த்தி சக்கரத்தை ஏவி முதலை
யைக்‌ கொலை செய்வித்துத்‌ தரிசனந்‌
தந்தனர்‌. அதனால்‌ பரமபதமடைந்த
வன்‌. (பாகவதம்‌)

2. சந்திரகுலத்‌ தரசருள்‌ ஒருவன்‌.
தேவருலகத்தி லநேகநாளிந்திர பட்டம்‌

ஜெய்‌ ஜீனா
