இந்திரத்துப்ம்மம்‌

188

இந்திரன்‌

அடைந்து ஆண்டு, தேவர்களால்‌ பூமி
யில்‌ தள்ளப்பட்டு மார்க்கண்டேயரைக்‌
கண்டு வரலாறு கேட்டவன்‌. வெள்‌
ளைக்குதிரையாய்‌ மார்க்கண்டேயரைத்‌
தாங்கினவன்‌.

8. கிருஷ்ண மூர்த்தியால்‌ செயிக்கப்‌
பட்ட அரசன்‌.

க. பாத்மகற்பத்திலிருந்த ஒரு பாண்‌
புயன்‌. இவன்‌ புராணங்கேட்டு மறுபி
றப்புப்‌ பிராமணனா யுதித்து, விஷ்‌
ணுவை எண்ணித்‌ தவம்புரிய விஷ்ணு
மூர்த்தி தரிசனந்தந்து, தவத்திலிருத்தி

_முத்தியடைவித்தனர்‌. இவன்‌ குமரன்‌
சுத்துய்மன்‌, விப்பிரவாகு எனவும்‌ கூறு
வர்‌.

8. மகதநாட்டரசன்‌. இவன்‌ தேவி
அகலிகை. இவன்‌ வஞ்ச இந்திரன்‌ தன்‌
மனைவியுடன்கள்ளப்புணர்ச்சி நடத்தி
யதறிந்து, தன்‌ மனைவியையும்‌ அவ
னையும்‌ ஊரைவிட்டு நீக்கியவன்‌.

6. பல்லவி சந்ததியான்‌ (சாம
வேதம்‌).
இந்திரத்துய்ம்மம்‌ - ஒரு மடு. இந்திரத்‌
துய்ம்மன்‌ என்னும்‌ அரசன்‌ தானஞ்‌
செய்த பசுக்களின்‌ குளம்புகளா லுண்‌
டாகியது.
இந்திரத்யும்நன்‌ - ஒரு அரசன்‌, ஜகந்நா
தக்ஷேத்ர நிர்மாணஞ்‌ செய்தவன்‌. (பிர
கன்னாரதீய - புரா). '
இந்திரப்பிரத்தம்‌ - இந்திர னேவலால்‌
விச்சுவகர்மனால்‌ நிருமிக்கப்பட்ட பட்‌
டணம்‌. இது பாண்டவரிருக்கை. இதற்‌
குக்‌ காண்டவப்பிரத்தமெனவும்‌
பெயர்‌. இது தற்காலம்‌ டில்லிப்பட்ட
ணத்திற்‌ கருகிலிருக்கிறது. 11௦ ௦0061
0 ௩௦0௩௨ ௦௬6 ங்‌ பொ௱க
இந்திரப்பிரமிதி - வியாசர்மாணாக்கரா
கியபைலவருக்குச்‌சீடர்‌. இவர்‌இருக்கு
வேதத்தினை நான்கு சங்கிதைகளாகப்‌
பிரித்துப்‌ பாஷ்கலர்‌, போத்யர்‌, யாஞ்ஞ
வல்கர்‌, பராசர்‌, மாண்டுகேயர்‌, அக்நி

“மதி யென்பவருக்கு உபதேசத்தனர்‌.

இந்திரமுனிவர்‌ - திருமூலர்‌ மாணாக்க
நில்‌ ஒருவர்‌.

இந்திரவர்மன்‌ - 1. ஒரு அரசன்‌. இவன்‌
இராச்சியத்தை இழந்து மீண்டுந் தவஞ்‌
செய்து அந்த இராச்சியத்தை அடைந்த
வன்‌.

2. மாளவதேசாதிபதி. இவன்‌

யானை அசுவதீ்தாமா, பாரதம்‌ பதி

னைந்தாம்‌ போரிலிறந்தது.
இந்திரவதி - கோதாவரியின்‌ உபநதி.

இந்திரவாகன்‌ - (சூ). புரஞ்சயன்‌ அல்‌ *
லது காகுத்தனுக்கு ஒரு பெயர்‌.
இவனை இந்திரன்‌ வாகனமாகத்‌ தாங்‌
கினதால்‌, இப்பெயரடைந்தனன்‌.
இந்திரன்‌ &-1. தேவராசன்‌. காசிபமுனி
வர்க்கு அதிதிதேவியிடம்‌ உதித்த கும
ரன்‌. இவன்‌ இராஜதானி அமராவதி;
ஆயுதம்‌. வச்சிரம்‌; தேவி, இந்திராணி;
வாகனம்‌, ஜஐராவதமெனும்‌ யானை, உச்‌
சைச்சிரவம்‌ எனும்‌ வெள்ளைக்குதிறை;
சபை, சுதர்மை; வனம்‌, நந்தனம்‌;
சாரதி, மாதவி; செல்வம்‌, கற்பகத்தரு;
சந்தானம்‌, அரிச்சந்தனம்‌; பாரிசாதம்‌,
மந்தாரம்‌; உப்பரிகை, வைசயந்தம்‌;
குமரன்‌, சயந்தன்‌; இரதம்‌, வியோமயா
னம்‌; பானம்‌, அமிர்தம்‌; தேவவைத்தி
யர்‌, அச்வநிதேவர்‌, தன்வந்தரி; அரம்‌
பையர்‌, ஊர்வசி, திலோத்தமை முதலி
யவர்‌. இவன்‌, நூறு அஸ்வமேதயாகளஞ்‌
செய்து இந்திரபதம்‌ அடைந்தவன்‌.
இழக்குத்‌ திக்குப்பாலகன்‌.

&. தக்ஷ்கனைச்சர்ப்பயாகத்தில்‌ காக்‌
கும்‌ பொருட்டுஅபயந்தந்தவன்‌.

2. வசு என்பவனுக்கு விமான முத
லிய பெற வரம்‌ அளித்தவன்‌.

8. கோபாலர்‌ தனக்குச்‌ செய்யும்‌
பூசையை நிறுத்தினதால்‌ கோபித்துச்‌
சத்த மேகங்களை ஏவி அவர்கள்‌
பாடியை அழிக்க முயலுகையில்‌
இருஷ்ணமூர்த்தியால்‌ கர்வ பங்கப்பட்‌
டவன்‌. பிரமன்‌ ஏவலால்‌ கிருஷ்ண
மூர்த்திக்குக்‌ கோவிந்த பட்டாபிஷே
கஞ்‌ செய்து அபராதக்ஷமை பெற்றவன்‌.
(மாகவதம்‌) ்‌ ்‌

ஜெய்‌ ஜீனா
