இந்திரன்‌

189

இந்திரன்‌

8. துர்வாசர்‌ சாபத்தால்‌ செல்வங்‌
களை இழந்து அமிர்த மதனத்தால்‌ அச்‌
செல்வங்களைப்‌ பெற்றவன்‌.

6. ஒரு முறை பிரகஸ்பதி, இவன்‌
சபைக்குவர அவரைக்‌ கண்டு மரி
யாதை செய்யாததனால்‌ குரு மறைந்த
னர்‌. ஆசாரியரைத்‌ தேடியுங்காணாமல்‌
பிரமனிடங்‌ குறைகூறப்‌ பிரமன்‌வினை
விளைவறிந்துதுவட்டாவின்‌ புத்திரனா
கய விச்சுவவுருவனைக்‌ குருவாகக்‌
கொள்க என அவ்வகைகொண்டு ஒரு
யாகஞ்செய்ய என உடன்பட்டு விச்சுவ
வுருவனைக்கொண்டு யாகஞ்‌ செய்விக்‌
கையில்‌ அவன்‌ வாக்கால்‌ தேவர்க்கு
ஆக்கங்‌ கூறி மனத்தினால்‌ அசுரர்க்கு
ஆக்கமுண்டாகத்‌ தேவர்துன்பமடைக
என யாகஞ்‌ செய்தலை ஞான நோக்கி
னால்‌ இந்திரன்‌ உணர்ந்து, வச்சிரத்தி
னால்‌ அவனது மூன்று சரங்கள்கழுகு,
பருந்து, காகம்‌ ஆகிய மூன்று பறவை
களாகப்‌ பறந்தோட வெட்டினன்‌. அத
னால்‌ இந்திரனைப்‌ பிரமகத்தியடைய,
அதை மரம்‌, மண்‌, சலம்‌, பெண்கள்‌
முதலியவர்க்குத்‌ தேவர்‌ பகுநீதளிக்கச்‌
சுத்தமடைந்திருந்தனன்‌. விச்சுவவுருவ
னுக்குத்தந்தைதன்‌ குமரன்‌ இந்திரனால்‌
இறந்ததறிந்து ஒரு வேள்விசெய்து
அதில்‌ விருத்திராகரனை உண்டாக்கி
இந்திரன்‌ மீது ஏவினன்‌. அவ்வசுரன்‌ இந்‌
இரனிடம்‌ யுத்தத்திற்குவர மகவான்சண்‌
டையிட்டுத்‌ தோல்வியடைந்து ததீசிமு
னிவர்தந்த முதுகெலும்பால்‌ புதிய வச்‌
சிரஞ்‌ செய்து கொண்டு அவன்‌ நடுக்க
டலில்தவஞ்‌ செய்வதுபோல்‌ ஒளித்திருந்‌
ததால்‌ அகத்தியரை வேண்டிக்‌ கட
லைப்‌ பானஞ்‌ செய்வித்து அவனைக்‌
கொலை புரிந்தவன்‌. விருத்திரனைக்‌
கொல்ல விஷ்ணுவிடஞ்‌ சத்தி பெற்ற
வன்‌ என்பர்‌. பிரமகத்தியடைந்து தீர்த்‌
தயாத்திரையால்‌ பவித்திரனானவன்‌.
(திருவிளையாடற்‌ புராணம்‌ ர்‌.

7. சியவநமுனிவர்‌ அச்வறி
தேவர்க்கு அவிர்ப்பாகங்‌ கொடுக்கை
யில்‌ இவன்‌ கோபங்கொண்டு அவர்‌
மீது வச்சிரம்‌ எறிந்ததனால்‌ முனிவர்‌

கோபங்கொண்டு அவ்வச்சிரங்‌
கொண்ட கை தம்பிக்கத்‌ தண்டனை
யேற்றுக்‌ கடலில்‌ ஒளித்தவன்‌.

8. மலைகள்‌ சிறகு பெற்ற காலத்தில்‌
அவற்றின்‌ துன்பம்‌ பொறாமல்‌ சிறகு
களை அரிந்தவன்‌. இதனால்‌ மைநாக
பர்வதம்‌ கடலில்‌ ஒளித்தது. மலைக
ளின்‌ உதிரம்‌ சிந்திய இடத்தில்‌ பவள
முண்டாயின.

9. கெளதமர்பாரியாகிய அகலிகை
இடத்து ஆசையுற்ற்வனாய்‌ அவரை
ஸ்நாநத்திற்குப்‌ போக நடு இராத்திரி
யில்‌ கோழியாகக்‌ கூவி எழுப்பி அவர்‌
கங்காஸ்நாநத்திற்குப்‌ போனபின்‌அவ
ரைப்போல்‌ உருவெடுத்து அவளுடன்‌
புணர்ந்து அகப்பட்டுமுனிவரால்‌ ஆண்‌
குறியும்‌ பீஜமுமறவும்‌ பெண்களுக்‌
குள்ளஅநேகம்‌ குறிகள்‌ தேகத்தில்‌ வர
வும்பெற்று நாணத்தால்‌ தாமரைத்தண
டில்‌ ஒளித்திருந்து தேவர்‌ வேண்டு
கோளால்‌ முனிவர்‌, அவை மற்றவர்க்‌
குக்கண்களாகவும்‌ இவனுக்குப்‌ பெண்‌
குறிகளாகவுந்‌ தரப்பெற்றுத்‌ தன்னுல
கடைந்தவன்‌. தேவர்‌ ஆட்டின்‌
பீஜத்தை இவனுக்குப்‌ பீஜமாகப்‌

- பொருத்தினர்‌ (இராமாயணம்‌).

40. அசுவசேநன்‌ என்னும்‌ நாகன்‌
காண்டவனத்‌ தீயிற்பட்டு இறவாமல்‌
வரம்‌ தந்தவன்‌. (பாரதம்‌).

41. அருச்சுனன்‌ காண்டவ வநத்தை
அக்கிறியின்‌ பசிக்குத்தர எரிக்க அருச்சு
னனுடன்‌ யுத்தஞ்‌ செய்தவன்‌. (பார).

12. விந்தமலையின்‌ கர்வமடங்க
அகத்தியரை வேண்டினவன்‌. (காந்‌
தம்‌.) ்‌

42. சிபிச்சக்கரவர்த்தியை வேடனா
கச்‌ சென்று சோதித்தவன்‌. (ரகுவம்‌
சம்‌).

48. செளநகரால்‌ உடல்‌ தம்பித்து
அவர்‌ ஏவிய பூதத்திற்‌ கஞ்சி இருடி
யைச்சரண்புகுந்து சுகமடைந்தவன்‌.

48. மகாபலிக்குப்‌ பயந்து அநேககா
லம்‌ தாமரைத்‌ தண்டில்‌ ஒளித்திருந்த
வன்‌.

ஜெய்‌ ஜீனா
