்‌ இந்திரன்‌

190

இந்திரன்‌

16. பிருது சக்கிரவர்த்தியின்‌ அஸ்வ
மேதத்தில்‌ யாகக்குதிரையைத்‌ இருடிச்‌
சென்றவன்‌.

17. ஆபிசார யாகஞ்செய்து இரசி
யின்‌ (600) குமரரையுங்‌ கொன்றவன்‌.

18. கண்ணனிடம்‌ சென்று நரகாசு
ரன்‌ செய்யும்‌ துன்பங்கூறிக்‌ கொல்வித்‌
தவன்‌. (பாகவதம்‌)...

19. சிவபூஜை செய்து கைலை
சென்று அவ்விடமிருந்து பாரிஜாத விரு
க்ஷம்‌ கொண்டுவந்து தெய்வலோகத்‌
தில்‌ வைக்க, அதைக்‌ கிருஷ்ணன்‌ அப
கரிக்கப்பொறாது யுத்தஞ்செய்து காசி
பர்‌ சொல்லால்‌ சமாதானம்‌ அடைந்த
வன்‌. (பாகவதம்‌).

80. இராவணவதத்தில்‌ இராமருக்
குத்‌ தேர்‌ அனுப்பினவன்‌. (இரா].

27. வச்சிரமந்திறத்தால்‌ விரோதனன்‌
குமரியைக்‌ கொன்றவன்‌.

8. சகரன்‌ அச்வமேதத்தின்‌ |:

பொருட்டு விட்ட குதிரையைக்‌ கபில
ருக்குப்‌ பின்‌ ஒளித்தவன்‌. (இரா).

89. இதிவயிற்றில்‌ தன்னை வருத்த
இருந்த கருவை ஏழு கூறாக்கி மருத்துக்‌
களாக வரந்தந்தவன்‌. (இரா)

88. ஒருமுறை அம்பரீஷனது
யாகப்‌ பசுவை மறைத்தவன்‌.

த. சரபங்கரைச்‌ சத்தியவுலக
மழைக்க அவர்‌ மறுத்து நீங்குகையில்‌
இராமமூர்த்தியைக்‌ கண்டு தரிசித்த
வன்‌.

86. கோரதவஞ்‌ செய்திருந்த முனி
வர்‌ தவத்தைக்‌ கெடுக்க, அவரெதிரில்‌
தோன்றிஒரு வாளைக்‌ கொடுத்து அவர்‌
முதலில்‌ புல்‌, கொடி முதலியவற்றை
அறுத்துப்‌ பிறகு உயிர்க்கொலை செய்து
தவம்‌ நீங்கக்‌ கண்டவன்‌.

87. மாண்டு கண்ணரை மயக்க
அரம்பையரை ஏவினவன்‌. (காஞ்சி -
பு)

28. மயனைஉயிர்போக்கினவன்‌.

29. இராவணயுத்தத்தில்‌ இறந்த
வானரர்கள்‌ பிழைக்க இராமர்க்கு வரந்‌

தந்தவன்‌. (இராமாயணம்‌).

30. சூரிய வம்சத்து அரசனாகிய
ககுத்துவை எருதாகத்‌ தாங்கினவன்‌.
(அயோம்‌)

31. தன்தாயின்‌ காதணியைப்‌ பறித்‌
துச்‌ சென்ற நாகனிடம்‌ கண்ணனை
ஏவிச்சண்டையிடக்‌ கூறினவன்‌.

39. சீர்காழியில்‌ குரபதுமனுக்குப்‌
பயந்து மூங்கிலில்‌ ஒளித்திருந்து சிவபூ
சை செய்ய நந்தவனம்‌ வைத்து அது
உலர்ந்ததனால்‌ அதைச்‌ செழிப்பிக்க
அகத்தியரிடம்‌ காவிரி இருப்பதை நார
தரால்‌ உணர்ந்து விநாயகரை வேண்டிக்‌
காவிரி பெற்று வனம்‌ செழிக்கக்‌ களித்‌
தவள்‌.

33. தான்‌ கைலைக்குச்‌ செல்லுகை
யில்‌ தன்‌ தேவியின்‌ தனிமைக்கஞ்சி
மகாசாத்தாவால்‌ மகாகாளரைக்‌ காவ
லாக வைத்துச்‌ சென்று இந்திராணிக்கு
அசமுகியால்‌ நேரிட்ட துன்பத்தை நார
தரால்‌ அறிந்து மீண்டு மகாகாளரைத்‌
துதித்து மனைவியை அணைந்தவன்‌.

34. சூரபதுமன்‌ யுத்தத்தில்‌ மயிலா
இக்‌ கந்தமூர்த்தியைத்‌ தாங்கினவன்‌.
(காந்தம்‌).

35. ஒரு காலத்தில்‌ தெய்வபக்தி
பூண்டு அரசாக்ஷியில்‌ கவலையில்லா
இருந்தது கண்டகுருவாகய பிரகஸ்பதி,
அரசாக்ஷியில்‌ விருப்பமுண்டாக்குவிக்க
உலகாயத மதம்‌ போதிக்கக்‌ கேட்டுஅவ்‌
வழியிருந்து நீங்‌்கினவன்‌.

36. நந்திதேவரிடம்‌ அன்னம்‌
யாசித்துப்‌ பெற்று ஒருவனுக்குச்‌
சுவர்க்க மளித்தவன்‌.

37. அபிமன்யு இறந்தசெய்தி அருச்‌
சுனன்‌ அறியாமுன்னம்‌ அருச்சுனன்‌
காணப்‌ பிராமணவுருக்கொண்டு ஒரு
இக்குழி உண்டாக்கி அதில்‌ விழ ஆயத்த .
மாகி இருப்பவன்போல்‌ நடித்தனன்‌.
அதை வழிப்போக்கனாகய அருச்சு
னன்‌ தடுக்க, உனக்கு அப்படி உண்டா

ஜெய்‌ ஜீனா
