இந்திரன்‌

. 193

இந்திரன்‌

கக்‌ குந்தியிடம்‌ ஐந்து உருவாகி வெளிப்‌
பட்டவன்‌. இவர்களேபாண்டு புத்திரர்‌.
இவர்கள்‌ பொருட்டு இந்திராணிதுருப
தன்‌ யாகத்தில்‌ திரெளபதி ஆயினள்‌.

77. வச்சிராங்கியின்‌ தவத்தைக்‌
குரங்காகச்‌ சென்று கெடுத்தவன்‌.

78. இவன்‌, நளாயினிக்கு ஆசையுற்‌
றுக்‌ கைலாசத்திற்கு அழைத்துச்‌
சென்று, ஈச்வரியுடன்‌ நிருத்தஞ்‌ செய்‌
யும்‌ சிவமூர்த்தியைக்‌ கண்டு வச்சிராயு
தத்தால்‌ ஓங்க, அப்போது சிவமூர்த்தி
திரும்பிப்‌ பார்க்க அதனால்‌ கைவழக்க
மற்று வலது தோளில்‌ வாதவியாதி
யாய்த்துக்கத்தையுற்று வலியிழந்தவன்‌.

79. பார்க்கபூமி யென்பவனால்‌ அச
ரரைக்‌ கொல்வித்தவன்‌.

60. பிரமகத்திக்கு அஞ்சி. த்தி
ருந்த காலையில்‌ அக்நியால்‌ இந்திராணி
யின்‌ செயல்‌ அறிந்தவன்‌.

81. அமுதம்‌ வேண்டித்‌ தவஞ்‌
செய்த உதங்கரிடம்‌ நீசவுருக்கொண்டு
அமுதம்‌ தரஅவர்மறுத்ததுகண்டு நீங்கி
அவரால்‌ செல்வமிழக்கச்‌ சாபம்‌ பெற்‌
ஐவன்‌. (பூவாளூர்ப்‌ புராணம்‌).

88. பிரதாத்தனுக்கு வேதாந்த சாத்தி
ரம்‌ உபதேசித்தவன்‌.

83. பிரமஞான மில்லாத (100) சந்நி
யாசிகளின்‌ தலைகளை உடைத்து நரிக
ளுக்கு இரையாக்கினவன்‌.

84. இந்திராணி ஒருமுறை கொலு
வில்‌ சகல போகத்துடன்‌ இருக்கும்‌ இவ
னைக்‌ கண்டு என்னால்‌ இப்போகம்‌
உனக்கு வந்ததெனக்‌ கூறக்‌ கேட்டுச்‌
சினந்து நீ பூமியில்‌ பெண்ணாக எனச்‌
சபிக்க, இந்திராணியும்‌ அவ்வாறே கண
வனை நீ ஆணாக எனச்‌ சபித்தனள்‌.
இவர்கள்‌இருவரும்‌ பூமியில்‌ புண்ணிய
கீர்த்தி என்பவனுக்குப்‌ புத்திரனாயும்‌ புத்‌
திரியாயும்‌ பிறந்தனர்‌. (நாகைக்கா
ரோணபுராணம்‌).

&. கலி என்னும்‌ அசுரனுடன்‌ யுத்‌
தஞ்‌ செய்து ஆற்றாது அஞ்சி மறைந்து
திரிந்தவன்‌.

66. இந்திரன்‌ பொருட்டு மழைக்‌
காக உலகத்தவரால்‌ செய்யப்படும்‌
விழவேற்பவன்‌. (இதனைச்‌ சிலப்பதி
காரம்‌ இந்திரன்‌ விழவூரெடுத்த காதை
யால்‌ அறிக).

67. வற்ச நாபனைக்‌ காண்க.

&8. வாலகில்லியரைப்‌ பரிகசித்துக்‌
கருடனால்‌ அவமதிப்படையச்‌ சாபம
டைந்தவன்‌. கருடனைக்‌ காண்க.

௯. பாரிஷதன்‌ எனும்‌ அரசன்‌
மனைவியாகிய வபுஷ்டமையிடத்து
ஆசையுற்றுப்‌ பலவகையிலும்‌ எண்‌
ணம்‌ முடியாமல்‌, அவ்வரசன்‌ அசுவ
மேதயாகள்‌ செய்ய ஒரு புரவியைக்‌
கொல்லக்‌ கண்டு உயிர்விட்ட அந்தப்‌
புரவியின்‌ உடலில்‌ புகுந்து இருந்தனன்‌.
யாகமுறைப்படியாக கர்த்தாவின்‌
மனைவியாகிய வபுஷ்டமையுடலுக்‌
கும்‌ குதிரையின்‌ குறிக்கும்‌ சம்பந்திக்‌ .
கும்சமயம்‌ பார்த்து இந்திரன்‌ தன்‌ எண்‌
ணத்தை முடித்தனன்‌. இதனாஷ்யாஃம்‌
பலனற்றதாயிற்று. (சிவமகா புராணம்‌).

80. இவன்‌, தூங்கெயிலெறிந்த
தொடித்தோட்‌ செம்பியனால்‌ விழாக்‌
கொள்ளும்படி வேண்டப்பட்டான்‌.
மணிபல்லவத்தில்‌ புத்தபீடிகையைநிய
மித்துத்‌ தரிசித்தோருடைய பழம்பிறப்‌
பைத்‌ தெரிவிக்கும்‌ பெருமையை
அதற்குண்டாக்கி அதனைக்‌ காக்கும்‌
படி தீவதிலகையை நியமித்தான்‌. உயிர்‌
களைக்‌ காக்கும்‌ ஆபுத்திரனுக்கு வரம
ளித்ததற்கு வந்து தன்வார்த்தையை
அவன்‌ மதியாததை எண்ணி இரப்பா
ரநில்லாதவகை மழை பெய்வித்து இரப்‌
பொழித்தவன்‌. தனது ஆசனமாகிய
பாண்டு கம்பளத்தி னடுக்கத்தால்‌ உல
கிலுள்ளஅறவியல்புடையார் வேண்டி
யவற்றைச்‌ செய்பவன்‌. சாவக நாட்‌
டுள்ளநாகபுரத்தரசர்‌இவன்பரம்பரை
யோர்‌. (மணிமேகலை).

91. இவன்சுரபியை நோக்கி இறவா
இருக்கவேண்டச்‌ சுரபி நீ கன்றாக என்‌
பாலை உண்பையாயி னிறவாமையும்‌
பெரும்பலமும்‌ அடைவாய்‌ என அவ்‌

ஜெய்‌ ஜீனா
