இந்திரர்‌ பதினால்வர்‌

194

இந்திராணி

வாறு கன்றாய்ப்‌ பாலுண்டு துன்ப நீங்‌
இனான்‌.

9. பிராமண உருவாகச்‌ சென்று
ஒரு காலத்தில்‌ சம்பராசரனிடம்‌ பிராம
ணரின்‌ மகிமையைக்‌ கேட்டுணர்ந்‌
தான்‌.

93. இந்திரன்‌ கெளதமர்‌ சாபத்தால்‌
அகல்யைச்‌ சேர்ந்ததால்‌ பச்சை நிற
மான மீசையை யடைந்தான்‌. அண்ட
மில்லாதவனுமானான்‌.

இந்திரன்‌ - பதரபாசனம்‌ காண்க.

8. வஞ்ச இந்திரனுக்கு ஒரு பெயர்‌.

6. சண்முகசேனாபதி. தருமகோப
னுடன்‌ யுத்தஞ்செய்து மூர்ச்சை யடைந்‌
தவன்‌.
இந்திரர்‌ பதினால்வர்‌ - அரி, விபசித்து,
சுசாந்தி, சிபி, விபு, மனோசவன்‌, புரந்‌
தரன்‌, மாவலி, அற்புதன்‌, சாந்தி, விரு
டன்‌, இருததாமன்‌, திவஸ்பதி, சுசி
இவர்களுள்‌ விபுவை, வசு, இரவி என
வும்‌ புரந்தரனை ஓசஸ்வி எனவுங்‌ கூறு
வர்‌.
இந்திரவிழா - அகத்திய முனிவர்‌ கட்ட
ளையின்படி தூங்கெயிலெறிந்த
தொடித்தோட்‌ செம்பியனால்‌ தொடங்‌
கப்பட்டு வருடந்தோறும்‌ காவிரிப்பூம்‌
பட்டினத்திற்‌ சோழ பரம்பரையோரால்‌
இந்திரனுக்கு நடத்தப்பட்டு வந்த உற்ச
வம்‌. இதனை நெடுமுடிக்கிள்ளி யென்‌
னும்‌ சோழன்‌ செய்யாதொழிந்ததால்‌
காவிரிப்பூம்‌ பட்டினம்‌ கடல்‌ கொள்ளப்‌
பட்டது. (மணிமேகலை).
இந்திர விகாரம்‌ ஏழு - காவிரிப்பூம்‌ பட்‌
டுனத்துள்ள புத்தாலயத்தில்‌ இந்திர
னால்‌ நியமிக்கப்பட்டுள்ள ஏழரங்கு
கள்‌. (மணி).
இந்திரஸ்பிருகு - ௬ுஷபனுக்குச்சயந்தி
யிடத்துதித்த குமரன்‌.

இந்திராணி - 1. பாற்கடலிற்‌ பிறந்து, இந்‌:

திரனை மணந்தவள்‌.

8. சிவமூர்த்தியிடம்‌ சூரனாதியர்‌
செய்யுந்‌ துன்பத்தை முறையிடச்‌

சென்ற இந்திரன்‌ இவள்‌ தனிமைக்‌
கஞ்சி, மகாசாத்தாவைக்‌ காவலிருக்க
வேண்ட, சாத்தன்‌ அவ்வகையிருக்க
அருள்‌ புரிந்தனர்‌. இந்திராணி, பூஞ்சோ
லையிற்‌ கைலைசென்ற நாயகன்‌ விரை
வாக வரத்‌ தவமியற்றி யிருந்தனள்‌.
இவளை அசமுகியென்னும்‌ அரக்கி
கண்டு இவள்தன்‌ தமயனுக்கு உகந்தவ
ளெனக்‌ கைப்பற்றி இழுத்தனள்‌. அத
னால்‌ இந்திராணி வருந்திய குரல்‌.
கேட்ட, மகாகாளர்‌ அசமுஇியின்‌
கையைத்தறித்து, இந்திராணியை விடு
விக்க, இந்திராணி பாதலவழியாக
மறைந்தனள்‌.

8. பாண்டவராகப்‌ பிறக்கும்‌ இந்தி
ரன்‌ பொருட்டுத்‌ துருபதன்‌ யாகத்தில்‌
துரெளபதியாகப்‌ பிறந்தவள்‌.

8. நகுஷன்‌ இந்திரபதம்‌ பெற்றுத்‌
தன்னைப்‌ புணரவர அவனை நோக்கி
நீ, சத்த இருடிகள்சுமக்கும்‌ பல்லகஇில்‌
என்னிடம்வரின்‌ உடன்படுவே
னென்று மறுத்தவள்‌.

க. நகுஷனால்‌ மனைவியாகக்‌
கேட்ட பொழுது விசனமடைந்து உபசு
ரதி தேவியைவேண்ட அவள்கணவனி
ருக்கும்‌ இடத்தைக்‌ காட்ட, கணவன்‌
சொற்படி மகருஷிகளால்‌ தாங்கப்‌
பெற்ற சிவிகையில்‌ வருகவென்று கூறி
னவள்‌. (பார - சாந்‌.)

6. இவள்‌ சத்தமாதர்களில்‌ ஒருத்தி.
இவளைத்‌ துவஷ்டாவின்‌ மகள்‌ என்‌
பர்‌. இந்திரனுக்கொப்பாக வச்சிரம்‌,
சூலம்‌, கதை முதலியவைகளைத்‌
தரித்து யானை வாகனம்‌ ஏறியிருக்குஞ்‌
சத்தி,

7. ஒருமுறை கண்ணனை நோக்கி
யுன்‌ மடிமிசை நானிருக்க அருள்‌ செய்‌
யென்றாள்‌. இதைக்‌ கேட்ட இருமால்‌
அணங்கே நீ பூமியிற்சென்று (80, 000)
வருஷம்‌ தவஞ்செய்யின்‌ நாம்‌ துவார
கையில்‌ கிருஷ்ணனாக அவதரித்து நீ
விரும்பியபடி செய்வோமென்ன அவ்‌
வகை இந்திராணி தவம்‌ புரிந்து இரா
தையாகக்‌ கோகுலத்தில்‌ கண்ணனுடன்‌

ஜெய்‌ ஜீனா
