இந்திராயுதம்‌

195

இந்துமதி

விளையாடி அவன்‌ துவாரகை சென்ற
பின்வருந்தி வேறுருக்கொண்டுகண்ண
னைத்‌ தரிசிக்க, கண்ணன்‌ இவளை
எடுத்து மடியிலிருத்தினான்‌. இதனைக்‌
கண்டருக்மணி பொறாளாய்த்‌ திண்டீர
வனஞ்‌ சென்று தவமியற்றினாள்‌. கண்‌:
ணன்‌ இவளைத்‌ தவவேடங்கொண்டு
திண்டீரவனஞ்‌ சென்று கண்டு ருக்மணி
யென்னைவிட்டுத்‌ தவஞ்செய்கின்ற
னையென ருக்மணி நீ யார்‌ என, நான்‌
உன்பதியென நீ வஞ்சவுருக்கொண்டி
௬க்கின்றாய்‌ அகல்க என்று அகன்று
தவமேற்‌ கொண்டனன்‌.

இந்திராயுதம்‌ - சந்திராபீடனது குதிரை;

கபிஞ்சலன்‌ வைமானிகனது சாபத்தால்‌
இவ்வாறு ஆயினன்‌.

இந்திராவாஜன்‌ - உபேந்திரன்‌.
இந்திரியக்காட்சி - ஆத்மா, இந்திரியங்‌
களும்‌, கலாதிகளும்‌, சூர்யாதி பிரகாசங்‌
களுடன்‌ கூடி உருவமுதலியவற்றை
ஐயக்காட்சி முதலிய குற்றமின்றி அறி
வது. இது, சையோகம்‌. சையுக்த சமவா
யம்‌, சையுக்த சமவேத சமவாயம்‌, சம
வாயம்‌, சமவேத சமவாயம்‌, விசே டண
விசேடியபாவம்‌ என அறுவகை. (சவ
- இத்‌) |
இந்திரேசுவரர்‌ - இந்திரன்‌ பெயரால்‌ ஜரா
வதம்‌ ஸ்தாபித்துப்‌ பூசித்த சிவலிங்கப்‌
பெருமானுடைய இருநாமம்‌. (இருவி
ளையாடல்‌)

இந்திரோதர்‌ - ஒரு வேதியர்‌ ஜநமேசய
னுக்கு ஆபத்தருமம்‌ கூறியவர்‌. செளந
கன்‌ எனும்‌ பெயருள்ள ரிஷி. (பார -
சாந்‌).

இந்தீவராக்ஷன்‌ - நளநாபன்‌ எனுங்‌ காந்‌
தருவன்‌ குமரன்‌. இவன்கபடமாயொரு
குருவினிடித்து வில்வித்தை கற்றுப்‌
பின்‌ குருவைப்‌ பரிகசித்த காரணத்தால்‌
வேடனாகவும்‌ அரக்கனாகவும்‌ அவராற்‌
சபிக்கப்பட்டு ஸ்வரோசிருஷியால்‌ நீங்‌
கப்‌ பெற்றவன்‌. பிரமமித்திரர்‌ எனும்‌

மெளநி, தம்சீடருடன்‌ உபதேசித்த மந்‌ .

திரத்தை மறைந்து கேட்டு அரக்கனான
வன்‌. குமரிமனோரமை.

' இந்து - சந்திரனைக்‌ காண்க.

இந்துசேனன்‌ - பகையரசரா லரசுதுறந்து
அகத்தியர்‌ மகேசுரவிரதம்‌, அநுஷ்டிக்‌
கக்‌ கூறியபடி அதை அநுஷ்டித்துக்‌
குபேரனாற்‌. செல்வம்‌ பெற்றவன்‌.
இந்து தேசத்திலுள்ள மலைகள்‌ - இம
யம்‌ அட்டகுலர்சலங்களில்‌ ஒன்று.
இதிற்‌ கங்கை முதலிய மகாநதிகள்‌ உற்‌
பத்தியாகின்றன. தென்கடலிலிருந்து
(6000) யோசனையிலுள்ளது. இதன்‌
விஸ்தாரம்‌ (2000) யோசனை. தனியே
காண்க. ்‌

சுவாலிகமலை - இது, கங்கை,
பீயஸ்‌ எனும்‌ நதிகளுக்கிடையில்‌
உள்ளமலை.

அரவாலிமலை. - ஸிந்து, கங்கைக
ளுக்கிடையிலுள்ளது. இதில்பெரிது
ஆபுமலை. ,

விந்தியபர்வதம்‌ - இது அரவாலி
மலையிலிருந்து மாஹி மலையால்‌
பிரிக்கப்பட்டது.

கைமூர்மலை - இது விந்திய பர்வ

தத்தின்‌ ஒரு களை.
்‌ சாத்பூராமலை - இது, நருமதை ப

இகளுக்கு இடையிலுள்ளது.

வடக்குத்‌ தொடர்ச்சிமலை - இது,
தக்ஷிணத்திற்கு வடக்கிலுள்ள
தொடர்ச்சி.

மேற்குத்‌ தொடர்ச்சி மலை - இது,
தபதியிலிருந்து தொடர்ச்சி. கன்னியாகு
மரி வரையில்‌ கீழ்க்கரையோரமானது.
இதில்‌ சையாதீரி, மகாபலேச்வரம்‌, நீல
கிரிமுக்யமானவை. தொட்டபெட்டா
- நீலகிரியில்‌ முக்யமானது.

இழக்குத்‌ தொடர்ச்சிமலை - தக்ஷ
ணத்தில்‌ தொடர்மலை. இதில்‌ முக்கிய
மானது சேர்வராயமலை.

பழனிமலை - இிழக்குத்‌ தொடரின்‌
ஒரு கிளை. வேறு சிறு மலைகளும்‌
உள.
இந்துமதி - அகன்தேவி, தசரதன்தாய்‌,
விதர்ப்பதேயத்‌ தரசனாகிய போஜன்‌
பெண்‌. அரினியைக்‌ காண்க.

ஜெய்‌ ஜீனா
