இமயவல்லி

197

இயமநியமம்‌

லுள்ளார்க்கு அளித்தான்‌. கடலிடையி
ருந்த பகைவரை வென்று அவரது
காவன்‌ மரமாகிய கடம்பைவெட்டி
யெறிந்தான்‌. இவனைக்‌ குமட்டூர்கண்‌
ணனார்பாடி உம்பற்காட்டில்‌ (600) ஊர்‌
பிரமதாயமும்‌ தென்னாட்டு வருவாயிற்‌
பாகமும்‌ பெற்றனர்‌. இவன்‌ 58 -
ஆண்டு அரசாண்டான்‌ என்பர்‌. இவன்‌
. தம்பி பல்‌ யானைச்‌ செல்கெழு குட்டு
- வன்‌ இவன்‌ தேவியர்‌ சோழன்‌ மணக்‌
கிள்ளியின்‌ மகள்‌ நற்சோணை, மற்றொ
ருத்தி வேளாவிக்‌ கோமானான பதுமன்‌
என்பவனின்‌ மகள்‌. இவனுக்குப்‌ பது
மன்‌ மகளிடம்‌ பிறந்த மக்கள்‌ களங்‌
காய்க்‌ கண்ணிநார்முடிச் சேலும்‌, ஆடு
கோட்பாட்டுச்‌ சேரலாதானுமாவர்‌.
இவன்‌ வேற்பஃறடக்கைப்‌ பெருநற்‌
கிள்ளிஎனும்‌ சோழனுடன்போர்‌ புரிந்த
தொந்த யுத்தத்தில்‌ இருவருமே மாண்ட
னர்‌. இவர்களிருவருமிறந்து கிடத்த
லைக்கண்டு கழாத்தலையாரும்‌, பரண
ரும்‌ உரப்‌ பாடினர்‌. இவன்‌ சிவபி
ரான்‌ திருவருளால்‌ செங்குட்டுவனைப்‌
பெற்றான்‌. இவன்‌ உயிர்‌ நீத்தபோது நற்‌
சோணையும்‌ உடனுயிர்‌ நீத்தாள்‌ என்‌
பது. (புறநானூறு).
இமயவல்லி - உமை, இவள்‌ மணத்தின்‌
பொருட்டுத்‌ தேவர்வேண்டச்‌ சிவ
மூர்த்தி உமையிட மறிவித்து மீண்டுந்‌
திருக்கல்யாணகாலத்து ஒரு குழந்தை
யுருக்கொண்டு, அம்மையார்‌ மடிமீதி
ருக்கத்‌ தேவர்சினங்கொள்ளப்‌ பிரமன
திந்த, துஇிக்கச்‌ சிவமூர்த்தி சோதியுருக்‌
காட்டினர்‌.
இமவாள்‌ - 1. இவனுக்கு, இமவந்தன்‌
எனவும்‌ பெயர்‌. இவன்‌ பர்வதராசன்‌.
இவன்‌ மேனையை மணந்து, கங்கை
பார்வதியென்னும்‌ பெண்களைப்‌ பெற்‌
றுச்‌ சிவமூர்த்திக்குக்‌ கொடுத்தனன்‌.
மேருவிற்குப்‌ பந்து.

2. இவன்‌ பாரியைப்‌ பிதுருக்களின்‌

புத்திரியாகய மேனை, புத்திரன்மைநா

கன்‌, இவனுக்கு மூன்று பெண்கள்‌ (7)
அபரணை, (2) ஏகவருணை, (3) ஏகபா

டலை, அபரணைஎன்பவள்மகாதேவ
னையும்‌, ஏகவருணை, அசிதருஷியை
யும்‌, (2) ஏகபாடலை!ஜய்க்‌ கஷெளய
ரிஷியையும்‌ மணந்தனர்‌, (மச்சபுரா
ணம்‌.) இத அட

இம்பூறல்‌ - ஒரு பூண்டு. இதன்‌ வேர்‌,
கடுக்காய்‌ படிகார்‌ சேர்த்துச்‌ சிவப்புச்சா
யம்‌, இசசிலிப்பழச்சாயம்‌, ஊதாச்சா
யம்‌ போடுகிறதற்கு உபயோகப்‌
படுகின்றது. இது, ராமேச்சுரத்தில்‌ விஸ்‌
தாரமாக விளைதிறபடியால்‌ இராமேச்‌
சுர வேரென்று சொல்லஃபடுவின்றது..
இந்தச்‌ செடிக்குச்‌ சிறிய வெளுப்பான
பல இலைகள்‌ உண்டாயிருக்கின்றன.
இது சிறுகசப்பாகவும்‌, விருப்பமில்‌
லாத உருசியுடையதாகவும்‌ இருக்கின்‌

' ஐது. பேதியாக்குகிற மருந்தாகவுமிருக்‌

கின்றது. இதை உலர்த்தி இடித்துச்சூர
ணமாக்கி அரிசி மாவோடு சேர்த்து .:
அடை சுட்டுக்‌ கயரோகம்‌, அல்லது
சுவாச ரோகஸ்தர்‌அருந்துவர்‌.

இம்மித்திரபட்டாசாரியர்‌ - சுரேச்வசாரிய

்‌ ௬ுக்குத்‌ தந்தை.

இம்மென்கீரனார்‌ - இவர்கடைச்சங்கம
ருவிய புலவர்‌. இவர்‌ இயற்பெயர்‌ $ர
னார்போலும்‌. இவர்தாம்பாடிய குறிஞ்‌
சியில்‌ '“இம்மென்றலமரன்‌ மழைக்‌
கண்டெண்பனிமல்க** என்று இம்மெ
னத்‌ தொடுத்தமையின்‌ இப்பெயர்‌
பெற்றனர்‌ போலும்‌. (அகம்‌ - 298.)
இயக்கர்‌ - இராக்கதரைக்‌ காண்க.
இயக்கன்‌ - பூதபாண்டியனுக்கு நண்‌
பன்‌. (புற - நா].

இயக்கி - (இசக்கி) ஒரு பெண்தெய்வம்‌.

(சலப்‌).

இயமநியமம்‌ - இவற்றுள்‌இயமமாவது,
பிரமசரியம்‌, தயை, பொறுமை, தியா
னம்‌, சத்தியம்‌, சரியாயிருத்தல்‌, இம்‌
சைசெய்யாமை, திருடாமை, யாவர்க்‌
கும்‌ பிரியனாயிருக்கை, இந்திரியநிக்ர
கம்செய்கை ஆகப்‌ பத்து. நியமமாவது
ஸ்நானம்‌, மெளனம்‌, உபவாசம்‌, தேவ
பூசை, வேதாத்யயனம்‌, புணராமை,

ஜெய்‌ ஜீனா
