இயற்கைப்‌ புணர்ச்சி

199

இரகுமகாராஜன்‌

போலி- இலக்கணத்தைப்போல்‌ சொல்‌
முன்பின்‌ மாறி வருவது, மரூஉ - இலக்‌
கணஞ சிதைந்து மருவியது என மூன்று
வகையை யுடையது. (நன்னூல்‌)

இயற்கைப்‌ புணர்ச்சி - தெய்வத்தாலும்‌
தலைவியாலும்‌ புணரும்‌ புணர்ச்சி. இது
வேட்கையுணர்த்தல்‌, மறுத்தல்‌, உடன்‌

படல்‌, கூட்டம்‌ என நான்கு வகையி :

னையும்‌; இரந்து பின்னற்றற்கெண்‌
ணல்‌, இரந்து பின்னிலை நிற்றல்‌, முன்‌
னிலை யாக்கல்‌, மெய்தொட்டுப்‌ பயி
றல்‌, பொய்‌ பாராட்டல்‌, இடம்பெற்றுத்‌.
தழால்‌, வழிபாடுமறுத்தல்‌, இடையூறு
கிளத்தல்‌, நீடு நினைந்திரங்கல்‌, மறுத்‌
'தெதிர்கோடல்‌, வறிதுநகை தோற்றல்‌,
முறுவற்குறிப்புணர்த்தல்‌, முயங்குதலு
றுத்தல்‌, புணர்ச்சியின்‌ மகிழ்தல்‌, புகழ்‌
தல்‌ முதலிய பதினைந்து விரியினையு
முடையதாம்‌. ல்க
இயற்சொல்‌ - யாவருக்கும்‌ பொருள்‌
விளங்குஞ்‌ சொல்‌.

இயற்பகை நாயனார்‌ - சோழநாட்டுக்‌
காவிரிப்பூம்பட்டினத்தில்‌ வைசியர்‌
குலத்திலுதித்துச்‌ சிவனடியவர்க்கு
வேண்டியவைகளைக்‌ கொடுத்திருக்கு
நாட்களிலே சிவபெருமான்‌ ஒரு காமுக
வேதிய ரருக்கொண்டு வந்து அவர்‌
மனைவியைத்‌ தாம்பெற்றுச்‌ செல்கை
யில்‌ வழியில்‌ சுற்றத்தார்‌ தடுக்க நாய
னார்‌, அவர்களுடன்‌ போரிட்டு விலக்கி
மனைவியாரை வேதியர்க்குப்‌ பின்‌
அனுப்ப, வேதியர்‌ இருச்சாய்க்காடு என்‌
னும்‌ சிவஸ்தலம்வரைநாயனார்பின்வ
ரச்‌ சென்று, நாயனார்‌ நிற்றல்‌ கண்டு
ஏதோபயந்தவர்போல்‌ கூவ, நாயனார்‌
கேட்டு விரைந்து செல்லச்‌ சிவமூர்த்தி
தரிசனந்‌ தர முத்திபெற்றவர்‌. (பெரிய
புராணம்‌).

இயன்மொழிவாழ்த்து - மயக்கமற்ற
மிக்க புகழினையும்‌, குதிரையாற்‌ பூட்‌
டப்பட்ட தேரினையுமுடைய அரசன்‌
தன்மையினைச்‌ சொல்லினும்‌, இத்தன்‌
மையோர்‌ இத்தன்னமையை வழங்கி
னார்நீயும்‌ அத்தன்மையார்‌ போல்‌ அப்‌

படியான பொருள்களை எமக்குத்‌ தரு
வாயாக என்று சொல்லி எத்தன்மை
யோரும்‌ உணர உயரத்துச்‌ சொல்லுவது.
(பு.வெ. பாடாண்‌).
இயைபின்மையணி - அஃதாவது, ஒரு
வாக்கியத்துள்‌ ஒரு பொருளையே உப
மானமாகவு முபமேயமாகவுஞ்‌ சொல்‌
லுதலாம்‌. இதனைவடநூலார்‌அநந்வ
யாலங்காரமென்பர்‌; தண்டியாசிரியர்‌
பொது நீங்குவமை யென்பர்‌.

இயைபு - ஞஒ,ண,ந,ம,டயை,ந.ல, வ,மள
என்ற பதினொரு புள்ளியீறாய்‌ வந்த
பாட்டு (யாப்பு - வி.)

இரகுகுணன்‌ - சிந்துதேசாதிபதி. சடபர
தரைப்‌ பல்லக்கு எடுப்பித்து விரைவா

. கச்‌ செல்லும்படி கோபித்து அவரைப்‌

பிறகு மெய்யுணர்ந்தாரென, அறிந்து
அவரால்‌ ஞானோபதேசம்‌ பெற்றவன்‌.
இவனுக்குச்‌ சவ்வீரராசனென்னும்‌
பெயரும்‌ உண்டு.
இரகுநாத சேதுபதி - இவர்‌இராமநாதபு
ரத்தரசர்களிலொருவர்‌. தமிழருமை
புணர்ந்து புலவரை ஆதரித்தவர்‌. ஒரு
துறைக்கோவை இவர்மீது அமுதகவிரா
யராற்‌ பாடப்பட்டது. சேதுபதிகளின்‌

்‌ வரலாறு காண்க.

இரகுபதி - சித்தூரை ஆண்ட இராஜபுத்ர
அரசர்களில்‌ ஒருவன்‌. இவன்தஇி.பி. 7207
- இல்‌, பட்டமடைந்து மாண்டாராநாட்‌
முன்மீது படையெடுத்து அதைக்‌ கைக்‌
கொண்டான்‌. சிசோதா எனும்‌ பட்ட
ணத்தைக்‌ கட்டினவன்‌ இவனே. இத
னால்‌ மீவார்நாட்டு இராஜபுத்ரர்ச8சோ
தயர்‌எனப்பட்டனர்‌.

இரகுமகாராஜன்‌ - (சூர்‌). இர்க்க பாகு
வின்‌ குமரன்‌. இவனது குமாரன்‌
அஜன்‌. இவன்‌ விச்வசித்‌ என்னும்‌
யாகஞ்‌ செய்து வறியனாய்‌ இருக்கை
யில்‌ கவசர்‌ என்ற ஒரு வேதியர்‌ இவ
னிடங்குருதக்ஷிணைக்காக வந்தார்‌. அர
சன்‌ எதிர்கொண்டு மட்பாத்திரத்தாற்‌
கால்‌ கழுவநீர்தந்ததைக் குறிப்பால்‌ அர
சன்‌ யாகஞ்செய்ததால்‌ வறுமையடைந்‌

ஜெய்‌ ஜீனா
