இரசனை

201

இரச்சு

_ போய்விடும்‌. கீழ்கொட்டினால்‌ சிதறிவி
டும்‌. இது ஐரோப்பா, அமெரிக்கா,
திபெத்‌, சனாமுதலிய இடங்களில்‌ கனி
களில்‌ வெட்டியெடுக்கப்படுகிறது. இந்‌
துக்களிதைச்‌சிவவீர்யம்‌ என்பர்‌. இதை
மருந்துகளில்‌ உபயோகிக்கையில்‌ இதற்‌
குள்ள எண்வகைத்‌ தோஷங்களை நீக்‌
கத்‌ தக்க எண்வகைச்‌ சுத்திசெய்து உப
யோகிக்க வேண்டியது. அவ்வகை உப
யோகக்காவிடின்‌ பல விகாரங்களை
உண்டாக்கும்‌. எண்வகைத்‌ தோஷங்‌
கள்‌: சர்ப்பம்‌, வங்கம்‌, கந்தி, வன்னி,
சாஞ்சலம்‌, மலம்‌, காளம்‌, மந்தம்‌ என்‌
பன.இவைகளை நீக்காது உபயோகித்‌
தால்‌ முறையே ரணம்‌, பெருவியாதி,
தீச்சுவாலை, தபித்தல்‌, நிறமாறல்‌, வீர்‌
யநாசம்‌, மரணம்‌, சோபம்‌ என 8- வித
ரோகங்களுண்டாகும்‌. இதனாலின்னும்‌
துணியைக்‌ இழித்தல்‌, கல்லாலடித்தல்‌,
உயரத்திருந்து குதித்தல்‌, தண்ணீரில்‌

 மூழ்கிமுழ்கிக்கிளம்பல்‌, மயங்கிப்‌ பித்‌
துக்கொள்ளல்‌, அமலை கொள்ளல்‌,
வாயில்‌ ஜலமூறல்‌, வேர்வை பெருகல்‌,
பிரலாபம்‌ உண்டாம்‌. சுத்திவைத்திய
நூல்களிற்‌ காண்க. ( பதார்த்தகுணசிந்தா
மணி).

8. நாவால்‌ கிரகிக்கப்படுவது. விசே
ஷகுணம்‌, பிருத்வி, புனல்களிலிருப்‌
பது.
இரசனை - பூஷாவின்‌ தேவி.
இரசன்‌ - 7. ஆயுவெனுஞ்‌ சநீதிரவம்சத்‌
தரசன்‌ சந்ததியான்‌. இவனுக்கு (105) புத்‌
திரர்கள்‌. இவன்‌ இந்திரன்‌ வேண்டு
கோளால்‌ தானவரை வென்று அவ
னுக்கு இந்திரபதமளித்தான்‌. பின்‌ சில
காலம்‌ பொறுத்து இவன்‌ புத்திரன்‌ இந்‌
திரனுடன்‌ போர்புரிந்து இந்திரபதம
டைநீதான்‌. மீண்டும்‌ இந்திரன்‌ அவன்‌
பதத்தைப்‌ பெற்றான்‌. (பிரம புராணம்‌)...
2. விரசன் குமாரன்‌.

இரசஸ்‌ - இரிககுத்துத் தந்தை. .

இரசாதலம்‌ - ஒரு பாதாளஉலகு; இதுகற்‌

கள்நெருங்கியது. இதன்முக்கபட்ட .

ஜெய்‌

ணம்‌ போகவதி. இதிற்‌ பலியிருப்பன்‌.
இரசாதி - இவை யாகத்திற்‌ குரியவை.
ரஸம்‌, நெல்லிக்காய்கந்தகம்‌, சாதிலிங்‌
கம்‌, அரிதாரம்‌, சிலாசத்து. (சைவ - பூ.
இரசானை - 7. மகாகாளனென்னும்‌,
ஏகாத சருதீரன்‌ தேவி.

2. திதியின்‌ பெண்‌.
தேவி.

இரசி - ஆயுசின்‌ குமரன்‌, புரூரவன்‌
பேரன்‌. இவனுக்கு (000) குமரர்‌. இவன்‌
இந்திரனாற்‌ பிரார்த்இக்கப்பட்டுத்தைத்‌
தியரைக்‌ கொலைபுரிந்தவன்‌. பிரகலா
தனுக்குப்‌ பயந்த இந்திரனுக்குத்‌ தன்‌
னைத்‌ தத்தம்‌ செய்தவன்‌. சிலநாள்‌
பொறுத்து இரசிலோகாந்தரத்தை
அடைந்தனன்‌. இந்திரன்‌ சுவர்க்கத்தை
வேண்டிப்‌ புத்திரரைக்கேட்கப்‌ புத்திரர்‌
மறுத்து யஞ்ஞபாகத்தையும்‌ கவர்ந்து
கொண்டனர்‌. அதனாலிந்திரன்‌
கோபித்து ஆபிசாரயாகஞ்செய்து நூறு
குமாரரையுங்‌ கொலை செய்வித்தனன்‌.
இரச்சு - ஒரு வட்டத்தையிட்டு இதன்‌
புறம்பாக மூன்று வட்டத்தையிட்டு
இதிலே தன்னிலொக்கக்‌ கதிர்போல
மூன்று விட்டத்தையிடின்‌அது இரச்சச்‌
சக்கிரமாம்‌. இதன்‌ புறம்பில்‌ வட்டத்தி
லொருவிட்டத்தின்றலைதொடங்கி -
அஸ்வினி முதலாக உள்ளே புக (5)
நாளெண்ணிப்‌ பின்பு பிரதக்கிணமாகத்‌
திருவாதிரை முதல்‌ (8) நாட்புறப்பட
வெண்ணிப்‌ பின்பு மகமுதல்‌ (5)
நாளுள்ளே புகவெண்ணிப்‌ பின்பு
சோதி முதல்‌ (8) நாட்‌ புறப்படவெண்‌ .
ணிப்‌, பின்பு மூலமுதல்‌ (6) நாளுள்ளே :
புகவெண்ணிப்‌, பின்பு சதயமுதல்‌ (8)
நாட்புறப்படவெண்ணி, இப்படி (27)
நாளுமெண்ணி நின்ற உச்சமத்தியத்‌
திலே மிருகசீரிடம்‌, சித்திரை, அவிட்‌
டம்‌, கூடக்கிடக்க வெண்ணுவது. அஃ
தாவது மிருக€?ரிடம்‌, சித்திரை, அவிட்‌
டம்‌, சிரோரச்சு, உரோகிணி, திருவா
திரை, அத்தம்‌, சோதி, இருவோணம்‌,
சதயம்‌ இவ்வாறு நாளுங்கண்டரச்சு,
கார்த்திகை, புனர்பூசம்‌, உத்திரம்‌, விசா

ஜீனா

துவட்டாவின்‌
