இரணஞ்சயன்‌

204

இரண்யஇடபதானம்‌

மண்டின்ற பாணமென்றவாய்‌'' எனப்‌
பாடி விசனமடைந்து நீங்கிக்‌ காஞ்சி

ஏகாம்பரநாதர்‌ மீது, ஏகாம்பரர்‌ உலாப்‌

பாடிப்‌ பல்லவராயன்‌ சமஸ்தானத்தில்‌
அரங்கேற்றுகையில்‌, முதல்‌ வெண்பா
வில்‌ ஆயிரக்கால்‌ மண்டபம்‌ விகடசக்‌

கர விநாயகர்‌ எனக்‌ கூறியதால்‌ அரசன்‌'

இல்லாததைக்‌ கூறினீர்‌ எனப்‌, புலவர்‌
அரசனை நோக்கி நாமுமறியோம்‌ அவ
ளும்‌ பொய்‌ சொல்லாளென்று பிரசங்‌
இத்துப்‌ பரிசு பெற்று நீங்கினர்‌. சிலநாள்‌
தரித்துப்‌ பல்லவன்‌ கோபுரத்‌ திருப்பணி
செய்யஅங்கிருந்த மண்மேட்டை நீக்க,
அவ்விடம்‌ ஆயிரக்கால்‌ மண்டபத்தை
யும்‌ விகடசக்கர விநாயகரையுங்‌ கண்டு
வியப்படைந்து உலாவுக்குத்‌ தெய்வீக
உலாவென்று பெயரிட்டனன்‌. இவர்‌
கள்‌ சிவாக்ஞையால்‌ இருவாமாத்தூர்‌
சென்று ஆமாத்தூர்க்‌ கலம்பகம்‌ பாடி
அந்நாட்டரசன்‌சமஸ்தானத்துப்‌ பிரசங்‌
கக்கத்‌ தொடங்கி முதற்செய்யுளில்‌ திரு
மால்துயர்தீர்த்தானுக்குப்‌ பம்பையாற்‌
றுக்கு மேற்கில்‌ ஆலயமிருக்கிறதெனக்‌
கூறினர்‌. இதைக்கேட்ட அந்தாட்டுப்‌
புலவரும்‌ அரசனும்‌ இது பொய்யென
நகைத்த துணர்ந்து இது திருவருளின்‌
செயல்‌ இது உண்மைப்படினன்றிப்‌ பிர
சங்கிக்கோமென்று நிறுத்தினர்‌. அன்றி
ரவு பெருமழை வருஷித்து, பம்பை
- வெள்ளங்கொள்ளஅற்றிற்கு மேற்குக்‌

கரையிற்‌, கோவில்‌ தோன்றியது. அரச

னும்‌ மற்றப்‌ புலவரும்‌ மகிழ்ந்து வியப்‌
படைந்து புலவரை வணங்கப்‌ பிரசங்‌
கங்கேட்டுப்‌ பொருள்‌ தருகையிலிரட்‌
டையர்பொருள்‌ பெறாது எமக்கு அவ
மானம்‌ வராது காத்தான்‌ காப்பன்‌ என
நீங்கினர்‌. இவர்கள்‌ இயற்றிய நூல்கள்‌
தில்லைக்‌ கலம்பகம்‌, க்ச்சியுலா, கச்சிக்‌
கலம்பகம்‌, திரு ஆமாத்தூர்க்கலம்ப
கம்‌, பலதனிப்பாடன்‌ முதலியன. இவர்‌

காலம்‌ வக்க பாகை வரபதியாட்கொண்‌

டான்‌ எனும்‌ கொங்கர்‌ குலபதிகாலம்‌.

-வக்கபாகைநடுநாட்டின்‌கண்ணது. இற்‌.
றைக்கு (850) வருஷங்களுக்கு முன்னா '

யிருக்கலாம்‌.

ட

'இணஞ்சவன்‌ - (கு: தனஞ்சயன்‌ கும

ரன்‌...

இரணபேரிகை - அது யானைமுரசம்‌,
ஒட்டகமுரசம்‌, போர்தொடுக்க அறை
தல்‌ யானைமுரசு, போர்விடுக்க அறை
தல்‌ ஒட்டக முரசு.

இரணமத்தன்‌ - இராவணசேநாபதி.
இவன்‌ பெயர்‌. கேட்டமாத்திரத்திற்‌
பகைவர்‌ஒடுங்கும்படியானவலியுள்ள
வன்‌.
இரணமோசனம்‌ - அனுஷமாதல்‌, விய
திபாதயோகமாதல்‌ உத்திரட்டாதியாதல்‌
இந்நாட்களுடனே இருத்தைகளாதல்‌
வியாழக்கிழமை, சனிக்கிழமையாதல்‌,
குளிகனாதல்‌ சனியங்கிசம்‌, மகரம்‌, கும்‌
பம்‌, உதயமாதல்வரப்‌ யூருவபக்கத்துச்‌
சந்திரோதயமான காலத்துப்‌ பகலிலே
தனிசு வாங்கினபொருள்‌ கொடுத்துச்‌
சீட்டுக்‌ கிழிப்பது. (விதானமாலை].
இரண்மயன்‌ - அக்கினியித்திரனுக்குப்‌
பூர்வசித்தியிட முதித்தகுமரன்‌. தேவிச
ந்தை.

இரண்டய அச்வதானம்‌ - (7008) அல்லது
(106) கழஞ்சு பொன்னால்‌ ஒரு குதிரை
செய்வித்து, வெள்ளியினால்‌ முகமுங்‌
காலுமமைத்து அலங்கரித்து, வேதம்‌
நன்றாக அறிந்த வேதியனைஅழைத்து
அவனை இந்திரனாகப்‌ பாவித்து (5)
கழஞ்சு பொன்‌, தக௲ஷிணை வைத்து
வேதியர்க்‌ குணவளித்தளித்தலாம்‌.
இதைச்‌ செய்தவர்‌ சுவர்க்காதிகளை
அடைவர்‌.

இரண்யஇடபதானம்‌ - முகமுங்‌ ல்‌
பும்‌ வெள்ளியாலும்‌ வால்‌ கழுத்து
முசிப்பு இவைகளுக்குப்‌ பதுமராகம்‌,
கோமேதகம்‌, முத்து இவைகளைப்‌
பதிப்‌ பித்து, பொன்னாலிடபவுருச்‌
செய்வித்து, படிகத்தாற்‌ பிறைசெய்து
கழுத்திலணிந்து முத்துக்களாற்‌ பலவ
ணிகள்‌ செய்திட்டுக்‌ கிழக்கு நோக்க

'வைத்து வேதியர்க்குத்தக௲ணையுடன

வித்து அமுது செய்வித்தலாம்‌. இவை
செய்தவர்சுவர்க்காதிபோகமடைவர்‌.

ஜெய்‌ ஜீனா
