இரண்யகருப்பமதம்‌ '

205

இரண்யகேசன்‌ :

]

இரண்யகசிபு - காசிபருக்குத்‌ இதியிட
முதித்த அகரன்‌. இவன்‌ மூத்தவன்‌; இவ
னது கனிஷ்டன்‌ இரண்யாக்ஷன்‌. இவர்‌
களிருவரும்‌ வைகுந்தத்திலிருந்த துவா
ரபாலகர்‌. சநந்தனாதிகளின்‌ செல்லுகை
யைத்தடுத்துப்‌ பூமியிற்‌ பிறக்கச்சாபம்‌
பெற்றுப்‌ பிறகு விஷ்ணுமூர்த்தியை
வேண்ட அவர்‌ நம்மிடம்‌ பகைவராவீ
ரேல்‌ மூன்று பிறவியில்‌ வைகுந்தமடை

வீர்கள்‌ என அவ்வகையே அசுரர்‌ முத:

லியவராகப்‌ பிறந்தவர்கள்‌ இவர்கள்‌,
முதற்பிறப்பில்‌ இரண்யக8ிபு, இரண்யா
க்ஷன்‌. இரண்டாவது இராவணன்‌, கும்‌
பகர்ணன்‌. மூன்றாவது சிசுபாலன்‌, தநீ
தவக்கிரன்‌. திக்குவிஜயத்தில்‌ விஷ்ணு
மூர்த்தி இவன்‌ மூக்கில்‌ ஒளித்து மறைந்‌
தனர்‌. இவன்‌ பாரி சியாதி, குமரர்‌ அநு
கிலாதன்‌, சமகிலாதன்‌, கிலாதன்‌, பிரக
லாகன்‌; குமரிசிம்மகி. இவர்களுள்முத
லில்‌ விஷ்ணுமூர்த்தியால்‌ தம்பியாயெ
இரண்யாக்ஷன்‌ கொல்லப்பட, இரண்ய
க9புவிசனமுற்றுப்‌ பிரமனை நோக்கித்‌
தவம்புரிந்து எங்கும்‌ எவராலுமிறவா
வரம்பெற்றுத்‌, தவ வன்மையாற்றேவர்‌
இருடிகளை வருத்இவந்தனன்‌. இத
னாற்றேவர்முதலியோர்விஷ்ணுமூர்த்‌
தியை வேண்டினர்‌. அசரீரி அவர்களை
நோக்கித்‌ தேவர்களே இவனுக்கு
நான்கு புத்திரர்‌; அவர்களுள்‌ பிரகலா
தன்‌ என்பவனிடம்‌ இவனுக்கு எக்கா
லம்‌ பகைமையுண்டாகிறதோ அக்கா
லம்‌ அவனுக்கு மரணம்‌ நேரும்‌ என்றது.
அதனைக்‌ கேட்ட தேவர்கள்‌ சமயம்‌
பார்த்திருந்தனர்‌. இவன்‌, பிரகலாதனி
டம்‌ பகைமைபூண்டு நரசிம்மமூர்த்தி
யாற்‌ கொல்லப்பட்ட செய்தியைப்‌ பிர
கலாதனைக்‌ காண்க. இவன்பேரர்கும்‌
பன்‌, நிருபன்‌, விரோசநன்‌. (. பாகவதம்‌)
நரசிங்கபுராணம்‌.

இரண்யகருப்பமதம்‌ - இதனைப்‌ பிரா
ணாத்ம வாதிமத மெனவுங்‌ கூறுவர்‌.
தேகத்தில்‌ செவி, கண்‌, வாக்கு முதலிய
இந்திரியங்கள்‌ குறைந்த காலத்தில்‌
முறையே செவிடு, குருடு, மூங்கை
உண்டாயினும்‌ தேகமாத்திரம்‌ இருக்‌

கும்‌. பிராணமில்லையாயின்‌ தேகநாச
முண்டாகிறது. ஆகையால்‌ ஆத்மா இந்‌
திரியாதிகளுக்கு வேறென்பர்‌. இவர்கள்‌
பிராணநீக்கமே மரணம்‌ ஆதல்‌ பற்றிப்‌
பிராணனே ஆத்மாளஎன்பர்‌.
இரண்யகற்பன்‌ - 7. தமோசிருட்டி
செய்து விட்டவுடல்‌ நீங்கிவேறுடல்‌
கொண்டு பிரமன்‌ பெற்ற பெயர்‌.

2 இரண்யமயமானஅண்டத்திற்பி
ஐந்தவனாகையாற்‌ சூரியனுக்கு ஒரு
பெயர்‌. ்‌

3. கேதாரம்‌ தரிசித்து முத்தியடைந்த
ஒரு பாசுபதன்‌.

8. காசியிலிருந்து அகமபிரமவாதங்‌
கூறிக்‌ காலவயிரவரால்‌ தண்டிக்கப்‌
பட்ட ஒரு மடாதிபதி. (காசி ரகசியம்‌).
இரண்யகற்பதானம்‌ - பொன்னினால்‌
மனிதன்‌ புகத்தக்க ஒரு குடம்‌ விதிப்‌
படி செய்வித்து, யாகவேதிகையிலிருத்‌
இப்‌ பூசித்து அதில்‌ யஜமானன்‌ புகுந்து
இழக்காயிருக்குங்காலையில்‌ கருப்பா
தானம்‌, சீமந்தம்‌ முதலியன செய்து,
வலப்பால்‌ அறுகும்‌ அத்திப்பழத்தை
யும்‌ பிழிந்து, பின்புருஷன்குடத்தினின்‌
றெழுந்த பின்பு சாதகர்ம முதலியன
செய்வித்து வேதியர்க்கமுதளித்து, முப்‌
பதுகழஞ்சியிற்‌ பெண்ணுருச்‌ செய்‌
வித்து ஆலயத்திற்கு அதைத்‌ தானஞ்‌
செய்து குடத்தையும்‌ மற்றுள்ள அதிக
பொருள்களையம்‌ வேதியர்க்குத்‌
தானஞ்‌ செய்தலாம்‌.
இரண்யகற்பேசம்‌ - காசியிற்‌ பிரமனால்‌
பிரதிட்டை செய்து பூசித்த சிவலிங்கம்‌.
இரண்யகன்னிகாதானம்‌ - ஒரு பிராம

_ணக்‌ கன்னிகையைத்‌ தந்தையரிடம்‌

விலைக்கு வாங்கி, அவளைப்‌ பொன்‌ .
னாலும்‌ ஆடையாலும்‌ அணிந்து பிரம
சாரிக்குத்‌ தீமூன்னர்ப்‌ பாணிக்கக
ணஞ்‌ செய்வித்துப்‌ பூமி முதலிய
தானஞ்செய்து வேதியரை அருத்துவ
தாம்‌.

இரண்யகேசன்‌ - சியாமகனுக்குச்‌ கூரபூ
மியிட முதித்த குமரன்‌,

ஜெய்‌ ஜீனா
