இரண்வதி

207

2. யதுவம்சத்துச்‌ சயாமகன்‌.கும
ரன்‌. தாய்‌ சூரபூமி.

3. இவன்‌ பிரமனது இடது நாசிக்‌
கண்‌ தோற்றிப்‌. பூமியை அபகரித்துச்‌
சென்ற அசுரன்‌. இவனை விஷ்ணு
மூர்த்தி பிரமனது மூக்கினின்று நீலவரா
கராகத்‌ தோன்றிக்‌ கொலை புரிந்தனர்‌.
இவனுக்கு ஆதியிரண்யாக்ஷன்‌ எனப்‌
பெயர்‌. (திருமுஷ்டபுராணம்‌)
இரண்வதி - குருகேஷத்திரத்திற்கு ௮௬8
லுள்ளஒரு நதி.
இரதகாரன்‌ - அரசன்‌ சோரத்தால்‌ அரச
கன்னிகையைக்‌ கூடிப்‌ பெற்ற குமரன்‌.

இரதசப்தமி - இது சூரியனது ரதம்‌ உத்த
ராயணத்திற்‌ றிரும்புங்காலம்‌. இக்கா
லதீ்திற்‌ சூரியனை எண்ணிப்‌ பலகாராதி
கள்‌ செய்து நிவேதிப்பர்‌.
இரதநூபுரம்‌ - ஒரு வித்தியாதர நகரம்‌.
கூ.)
இரதந்தரி - இளினன்‌ பாரியை. இவள்‌
புத்திரர்‌. துஷ்யந்தன்‌, சூரன்‌, பீமன்‌, பிர
வசு முதலானவர்கள்‌. (பா- ஆதி.)
இரதம்‌ - இது பல சக்கரங்கள்‌, ஆர்‌,
தட்டு, பார்‌, கொடிஞ்சி, கூம்பு, கிடுகு
முதலிய உறுப்புக்களாலாக்கப்பட்டு
இரண்டு முதலிய பல .குதிரைகளாலி
முக்கப்படுவது.
இலவாகனன்‌ - விராடன்‌ உடன்‌ பிறந்த
வன்‌. (பா- துரோண.)
இரதி - 1. இவள்‌ இல்லாத இடத்துச்சந்‌
தோஷமில்லாததனால்‌ இப்பெயர்‌
அடைந்ீதனனள்‌. மன்மதன்‌ தேவி, பாற்க.
டலிற்‌ :ிறந்தவள்‌. மன்மதன்‌ தேவரேவ
லால்‌ தன்‌ வலிமையைச்‌ சிவமூர்த்தியி
டங்காட்டி யவரால்‌ நீறாயினன்‌. அதனா
லிரதி சிவபெருமானை நோக்‌&கி இரக்க,
உன்‌ புருடன்‌ உனக்கு மாத்திரம்‌ உருவ
மாகவும்‌ மற்றவர்க்கு அரூபியாகவும்‌
சல நாளிருந்து கிருஷ்ணனிடம்‌ அவன்‌
பிறக்குங்காலையில்‌ உருவத்துடன்‌ உன்‌
னிடமிருப்பனென வரம்பெற்றவள்‌.
மனுவின்‌ குமரியெனவுங்‌ கூறுப. சம்ப
ராசுரன்‌ மனையிற்‌ பிறந்து மன்மதனை
மணந்தவன்‌. (பூவாரூர்ப்‌ புராணம்‌. )

2. இவள்மயன்‌ வீட்டில்‌ பிறந்திருக்‌
கையில்‌ சம்பரன்‌ என்னும்‌ அசுரன்‌ இவ
ளைப்‌ பலாத்காரமாகக்‌ கொண்டு
போக இரதிதன்னைப்போல்‌ மரத்தாற்‌
பதுமை செய்வித்து அதனை அலங்க
ரித்துப்‌ பிராணப்‌ பிரதிஷ்டைசெய்து
தான்‌, பிரத்தியும்நனை அடைந்தனள்‌.
சம்பரன்‌ பொய்ப்‌ பிரதிமையுடன்‌ இன்‌
பம்‌ அநுபவித்திருந்தனன்‌. (சவிமகா
புராணம்‌.)
இரதிகன்‌ - ஐயத்சேநன்‌ குமரன்‌.
இரதிதன்‌ - (சூ). பிரஷதச்வன்‌ குமரன்‌,
இவனுக்குப்‌ புத்திரரில்லாமையாலி
வன்‌ தேவியிடத்தில்‌, ஆங்கிரசர்‌ புத்தி
ரோற்பத்தி செய்தனர்‌. அவர்களே ரதத
கோத்திரத்தவர்கள்‌. ம ்புள்‌ லு
ணர்கள்‌.

" இரதிமுகன்‌ -கத்ரு குமரன்‌ நாகன்‌.

இரதீதகோத்தி ரம்‌ - இரதிதனைக்‌

காண்க.

இரதீதரன்‌ - (சூ). இக்ஷ்வாகு வம்சத்தர

்‌ சனாகிய அம்பரீஷன்‌ புத்ரன்‌.

இரதை - பிரசாபதியின்‌ மனைவி. கும
ரன்‌ நகுஷன்‌.

இரதையன்‌ - இருதராட்டிரனுக்குச்‌
சாரதி. கன்னனைப்‌ பேழையிற்‌ கங்கை
யினிடம்‌ கண்டு எடுத்து ஆகாயவாணி

. சொற்படி கன்னனென்று பெயரிட்ட

வன்‌.

இரத்த கற்பம்‌ - இது முப்பதாவது கற்‌
பம்‌. இதிற்‌ பிரமன்‌, தவபெருமானை
எண்ணித்‌ தவம்புரிந்து நான்கு முனி
வரைஉதவப்பெற்றனன்‌.

இரத்தக்‌ கண்ணன்‌ - (அர.) இராவண
சேநாவீரருள்‌ ஒருவன்‌. மகரக்கண்ண
னுக்குத்‌ துணையாக வந்தவன்‌.
நளனென்னும்‌ வாநரவீரனாற்‌ கொலை
செய்யப்பட்டான்‌. இவனுக்குக்‌ குருதிக்‌
கண்ண னெனவும்‌ பெயர்‌. (இராமாய
ணம்‌.)

இரத்ததூணம்‌ - (8) இராசயும்‌, (18)
பாகையும்‌ வைத்ததிலேயற்றைச்‌ செவ்‌

ஜெய்‌ ஜீனா

இரத்ததூணம்‌ .
