இரஷபன்‌

215

இராகா

இரஷபன்‌ - ஆயுஷ்மனுவிற்கு அம்புதா
ரையிட முதித்த குமரன்‌.
இரஸிகமுராரிதாசர்‌ - மதுராபுரியில்‌
சாயன நகரத்தில்‌ கிருஷ்ணபூசையிலன்‌
புற்றவராய்ப்‌ பாகவதபத தீர்த்தங்‌
கொண்டு அவர்களுக்கு அமுதுப
டைத்து ஆசார்யபக்தியதிகமாய்க்‌
கொண்டு ஒழுகுநாட்களில்‌ ஆசாரியர்‌
நில முதலியவைகளை ஒரு மிலேச்ச
அரசன்‌ ஐப்திசெய்தது கேட்டு அவனி
டஞ்‌ சென்றனர்‌. அவ்வரசன்‌ இவர்மீது
யானையையேவ அவ்யானையை
இவர்‌ தாரகமநீதிரத்தால்‌ வசஞ்செய்து
கொண்டு மான்ய முதலியவைகளை
ஆசார்யருக்கு மீண்டுங்‌ கொடுப்பித்துப்‌
பரமபதமடைந்தவர்‌. (பக்தமாலை)
இரக்ஷாபந்தனம்‌ - காப்பு நாணணிதல்‌.
ஆசிரியன்‌ வடக்காக இருந்து அணிந்து
கொள்ளுபவனைக்‌ இழக்காக நிறுத்தி
ஒரு பாக்கும்‌ மூன்று வெள்ளைவெற்றி
லையும்‌ ஒரு தேங்காயும்‌ ஒரு பாத்திரத்‌
தில்‌ வைத்துப்‌ பொற்காப்பு அல்லது,
2, இழை முதலாக ஓற்றைப்படும்‌
இழையினால்‌ முறுக்கப்பட்ட பருத்தி
நூலாற்‌ செய்த காப்பாவது பாத்திரத்தில்‌
வைத்து மந்திரித்து மூன்று முறை மந்தி
ரத்தால்‌ அதை உருவிக்‌ கட்டிக்‌ கொள்‌
வோனது வலக்கையில்‌ கட்டுவதாம்‌.
(சைவ - பூ.)

இரவஷூமுகன்‌ - கத்ருவின்‌ குமரன்‌
நாகன்‌.

இரா - கச்யமன்‌ தேவி.

இராகம்‌ - இதனைப்‌ பாடுமிடத்துச்‌ சத்‌
திர வஞ்சனைகளை அறிந்து பாடுதல்‌
வேண்டும்‌. அவையாவன:- சித்திரப்‌
புணர்ப்பு என்பது இசை கொள்ளும்‌
எழுத்துக்களின்‌ மேல்‌ வல்லெழுத்து
வந்தபோது மெல்லொற்று நிறுத்தல்‌.
. வஞ்சனை புணர்ப்பாவது இசை
கொள்ளாவெழுத்துக்களின்‌ மேல்‌ வல்‌
லொற்று வந்தவழி மெல்லொற்றுப்‌
போல நெ௫ழ்த்துப்‌ புணர்த்தல்‌. இரா
கம்‌ பரதத்திற்‌ கூறினாம்‌.

இராகத்தகுதி (8) - இடம்‌, செய்யுள்‌,
குணம்‌, காலம்‌. இவற்றுள்‌ இடம்‌, பற்‌
நிய இராகம்‌, ஐந்திணை இராகம்‌, செய்‌
யுள்பற்றிய இராகத்துள்வெண்பாஇரா
கம்‌, சங்கராபரணம்‌. அகவல்‌ இராகம்‌.
தோடி. கலி இராகம்‌, பந்துவராளி.
கலித்துறை இராகம்‌ பைரவி. தாழிசை
இராகம்‌, தோடி. விருத்த இராகம்‌, கல்‌
யாணி, காம்போதி, மத்யமாவதி முத
லிய. உலா இராகம்‌, செளராட்டிரம்‌.
தோடைய இராகம்‌, செளராட்டிரம்‌,
நாட்டை. மங்களராகம்‌, மங்கள
கெளசிகை. தேவாரத்தினிராகம்‌,
பூபாளம்‌, பிள்ளைக்கவி இராகம்‌,
கேதார கெளளம்‌. குணம்பற்றிய இரா
கத்துள்‌ ஆகிறரி, கண்டாராகம்‌, நீலாம்‌
புரி, பியாகடை புன்னாகவராளி துக்க
ராகங்கள்‌. இரக்க இராகம்‌, வராளி.
காம்‌ போதி, சாவேரி, தன்னியாசி,
மகிழ்ச்சியிராகம்‌. நாட்டை யுத்த இரா
கம்‌. காலம்பற்றிய இராகத்துள்‌ வசந்த
கால இராகம்‌ காம்போதி, அசாவேரி,
தன்னியாசி. மாலையிராகம்‌, கல்‌
யாணி, காபி, கன்னடம்‌, காம்போதி.
யாமராகம்‌, ஆஇிரி. விடியலிராகம்‌, இந்‌
தோளம்‌, இராமகலி, தேசாக்ஷரி,
நாட்டை பூபாளம்‌, உச்சியிராகம்‌, சாரங்‌
கம்‌, தேசாக்ஷரி அன்றியும்‌, ஆகிரி, இந்‌
தோளம்‌, இராமகலிசாரங்கம்‌,
பூபாளம்‌, நீக்கி நின்ற மற்றவை எக்கா
லத்திற்கும்‌ பொதுமைய. (பரத சாத்தி
ரம்‌.)
இராகவன்‌ - இரகு என்பவனது வமிசத்‌
திற்‌ பிறந்த விஷ்ணுமூர்த்தியின்‌ திருநா
மம்‌.
இராகவாநந்தர்‌ - ஏகான்மவாதி, திரு
வேங்கடகவாமிக்கு ஆசிரியன்‌.
இராகா - 1. ஆங்கீரசருஷிக்குச்‌ சிரத்தை
யிட முதித்த குமரி.

2. சுமாலியின்‌ பெண்‌. கரதூஷணர்‌
தாய்‌. விசிரவசுவின்‌ தேவி.

2. தாதாவென்னும்‌ ஆதித்தனுக்குப்‌
பாரி. குமரன்‌ பிராதம்‌.

ஜெய்‌ ஜீனா
