இராகுகாலம்‌

217

இராசசார்த்தூலபாண்டியன்‌

இராகுகாலம்‌ - ஞாயிறு, மாலை க.30-
_ மணிமுதல்‌6- மணிவரையில்‌, தங்கள்‌,
காலை 7.20- முதல்‌ 9 - வரையில்‌, செவ்‌
வாய்‌, மாலை - முதல்கீ.30- வரையில்‌,
புதன்‌, நடுப்பகல்‌ 18-முதல்‌ 1.30-வரை
யில்‌, வியாழன்‌, பகல்‌ 1.20-முதல்‌
மாலை ச- வரையில்‌, வெள்ளி, காலை
20.20- முதல்‌ 12- வரையில்‌, சநி, காலை
9-முதல்‌ 10.30- வரையில்‌, இக்காலங்க
ளில்‌ சுபகாரியங்கள்‌ நீக்கப்படும்‌.
இராகுபணிச்‌ சக்கரம்‌ - இராகுநின்ற
நக்ஷத்திரம்‌ முதல்‌ அன்றைய நக்ஷத்திரம்‌
வரை எண்ணும்போது 27, 20, 25 வரை
யில்‌ சிரசுநாள்‌; 83, 22, 27 கழுத்துநாள்‌.
249, 18, 47, 15, 148, 78, 17, 70, 9, 7, 6, 5
வயிற்றுநாள்‌; 8, 8, 7 வால்நாள்‌, 28, 20,
16, 13, க சீவெளிநாள்‌; சிரநாளாகிற்‌ பயிர்‌
தீயும்‌, கழுத்து நாளாகில்‌ வெள்ளஞ்சு
மிக்கும்‌, வயிற்றுநாளாகில்‌ நெல்விளை
யும்‌, வால்நாளாதில்‌ சாவியாம்‌. வெளி
.. நாளாகில்‌இருமி, கடம்‌, மிருகம்‌ இவை
களால்‌ கேடு உண்டு. நெல்‌ விதைக்க
வயிற்று நாட்கள்‌ உத்தமம்‌.
இராகுலன்‌ - அத்திபதி யென்னு மரசன்‌
குமரன்‌. தாய்‌ நீலபதி. தேவி இலக்குமி.
இவன்‌ திட்டிவிடமென்னும்‌ பாம்புக
புத்திறந்து உதய குமரனாகப்‌ பிறந்தான்‌.
(மணி. )
இராக்கதர்‌ - பிரமன்‌, இவர்களையும்‌
இயக்கர்களையும்‌ வித்தையிற்‌ சிரட்டித்‌
தனன்‌. உடனே இவர்‌ பிரமனை நோக்‌
இப்‌ பசியாற்‌ பக்ஷிக்கவேண்டு மென்ற
னர்‌. மற்றவர்‌ இரக்ஷிக்கவேண்டுமென்‌
றனர்‌. இப்படிப்பட்ட புதல்வரைப்‌ பிர
மன்நோக்கிப்‌ பக்ஷிக்கவேண்டுமென்ற
வர்களை இராக்கதராகவும்‌, ரக்ஷிக்க
வேண்டுமென்றவரை, யக்ஷராகவும்‌
ஆக என்றனர்‌. காசிபருக்குச்‌ சுரசையி
டம்‌ பிறந்த குமரர்‌ எனவுங்‌ கூறுவர்‌.
இராசகம்பீரபாண்டியன்‌ - இராசேசபாண்‌
முயன்‌ குமரன்‌. இவன்‌ குமரன்‌ வங்கிய
தப்பாண்டியன்‌.
இராசகிரியம்‌ - இது புகழ்பெற்றதும்‌,
மிகப்பமழைமையானதுமான ஒரு

பெரிய நகரம்‌, பலவகை நுகர்ச்சிகளை
யுடைமையாலும்‌, அச்சத்தை விளை
வித்தலாலும்‌ பவணலோகத்தையும்‌,
செல்வமிகுதியால்‌ அமராவதியையு
மொப்பது. இது மகதநாட்டின்தலைந
கர்‌, பல விண்மீன்களுக்கு நடுவே
தோன்றும்‌ முழுமதிபோலச்செல்வம்‌
நிரம்பிப்‌ பல ஊர்களுக்கிடையே
தோன்றுவது. இதன்‌ புறத்தே யவனச்‌
சேரிகள்‌ நூறும்‌, ஏறிபடைப்பாடிகள்‌
நூற்றறுபதும்‌ தமிழ்வீரர்களின்‌ சேரிகள்‌
ஆயிரமும்‌, கொல்லர்‌ சேரிகள்பலவும்‌,
மிலைச்சச்சேரிகள்‌ பலவும்‌, சித்திரசா
லைகள்‌ முதலிய பலவகை இடங்க
ளும்‌, தண்ணீர்ப்‌ பந்தர்முதலிய பல தரு
மத்தானங்களும்‌, பலவகைத்‌ தேவால
யங்களும்‌ இருந்தன. அழகிய அகழி
களாலும்‌ பல உறுப்புக்கள்‌ வாய்ந்த
மதில்களாலுஞ்‌ சூழப்பெற்ற இதன்‌
அகநகரில்‌ பெரும்‌ படைச்சேரி, போகச்‌
சேரி, உழவர்சேரி, வணிகர்சேரி, அந்த
ணர்சேரி, அமைச்சர்‌ சேரி, முதலியன
அமைந்த வீதிகள்‌ பலவற்றாற்‌ சூழப்‌
பெற்று இடையேவிளங்கும்‌, இராசமா
ளிகை, ஒரு தாமரை மலரிற்‌ பலவகை
இதழ்கள்‌ சூழப்பெற்ற பூம்பொகுட்‌
டைப்‌ போல விளங்கியது. இந்நகரத்‌
தோர்யாவரும்‌ தத்தம்‌ குலவொழுக்கங்‌
களிற்‌ சிறிதும்‌ வழுவாமலிருந்தனர்‌. இத
னரசன்‌ தருசகனென்பவன்‌, உதயணன்‌
பார்ப்பனப்‌ பிரமசாரி வடிவங்‌
கொண்டு தோழர்முதலியவர்களுடன்‌
சலமாதங்கள்மறைந்திருந்து அவருக்கு
உதவிசெய்து பின்பு அவனுடைய நட்‌
பைப்‌ பெற்று அவன்‌ தங்கையாகிய
பதுமையை மணந்து சிலநாள்‌ இதில்‌
தங்கியிருந்தனன்‌. இஃது இராசகிரியெ
னவும்‌ வழங்கும்‌. (பெ - கதை.)
இராசகுஞ்சரபாண்டியன்‌ - ஆயோதனப்‌
பிரவீணபாண்டியனுக்குக்‌ குமரன்‌.
இவன்‌ குமரன்‌ துவிசராச குலோத்துங்‌
கன்‌.

இராசசார்த்தூலபாண்டியன்‌ - இராசசூ
டாமணி பாண்டியனுக்குக்‌ குமரன்‌.
இவன்‌ குமரன்‌ துவிசராசகுலோத்துங்‌
கன்‌.

ஜெய்‌ ஜீனா
