இராசசிங்கன்‌

218

இராசராசசோழன்‌

இராசசிங்கன்‌ - இராசேந்திர பாண்டிய
னைக்‌ காண்க.
இராசசூடாமணி பாண்டியன்‌ - 1. இராச
மார்த்தாண்ட பாண்டியனுக்குக்‌ கும
ரன்‌. இவன்‌ குமரன்‌ இராசசார்த்தூலன்‌.
8. குலசூடாமணி பாண்டியனுக்குக்‌
குமரன்‌.
.இராசசூயம்‌ - ஒருயாகம்‌. இது செய்தவன்‌
வருணபதமும்‌ சந்திரபதமும்‌ அடை
வன்‌.
இராசசேகரபாண்டியன்‌ - விக்கிரமபாண்‌
டியன்குமரன்‌. இவன்‌அரசாட்சியில்‌ கரி
காற்சோழனிடமிருந்து ஒரு புலவன்‌
வந்து எங்கள்‌ அரசனுக்குச்‌ சகசலகலை
யும்‌ வரும்‌. உமக்குப்‌ பரதம்‌ தெரியாது
என்றனன்‌. பாண்டியன்‌ பரதங்‌ கற்க
எண்ணி வல்லபுலவரால்‌ கற்றுணர்ந்த
னன்‌. ஒரு நாள்‌ சிவதரிசனத்தின்‌
பொருட்டுச்‌ சநீநிதியிற்‌ சென்று அங்கு
வெள்ளியம்பலத்துள்‌ நடனத்‌ திருக்கோ
லமாய்‌ எழுந்தருளியிருக்கும்‌ சிவமூர்த்‌
தியைத்‌ தரிசித்து. நின்றனன்‌. வயது
முதிர்ந்து பரதம்‌ கற்கத்‌ தொடங்கி அதிக
வருத்தத்துடன்‌ கற்றுணர்ந்தவனாத
லால்‌ நடராசமூர்த்தியைக்‌ கண்டு மன
முருகித்‌ தேவரீர்‌ எக்காலத்தில்‌ தூக்கிய
திருவடியோ அறியேன்‌. அது தேவரி
ருக்கு வருத்தத்தை விளைக்குமாதலின்‌
தூக்கிய திருவடியை ஊன்றியும்‌ ஊன்‌
றிய திருவடியைத்‌ தூக்கியும்‌ நடிக்க
வேண்டும்‌ என வேண்டினன்‌. அரசன்‌
வேண்டியபடி நடராஜர்‌ செய்யாதிருக்‌
கப்‌ பாண்டியன்‌, என்னுயிரை இவ்வா
ளுக்கு இரையாக்குகிறேன்‌ எனத்‌ தன்‌
னுயிரைநீக்கத்‌ தொடங்கினன்‌. அச்சம
யத்தில்‌ சிவமூர்த்தி அவன்காணஅவன்‌
வேண்டியபடி மாறிநடித்தனர்‌. பாண்டி
யன்‌ ஆனந்தக்‌ கடலில்‌ குளித்துச்‌ சிவ
மூர்த்தியைப்‌ பணிந்து இம்மதுரையில்‌
எக்காலத்தும்‌ யாருங்‌ கண்டு களிக்க அத்‌
திருக்கோலத்துடன்‌ எழுந்தருள
வேண்டி வரம்பெற்றுச்‌ சிறிது காலம்‌
அரசாண்டு தன்‌ குமரன்‌ குலோத்துங்க
பாண்டியனுக்கு அரசளித்து முத்திய
டைந்தனன்‌. (திருவிளையாடல்‌).

இராசதபுராணம்‌ - பிரமம்‌, பிரமாண்‌
டம்‌, பிரமவைவர்த்தம்‌, மார்க்கண்டே
யம்‌, பவுடியம்‌, வாமனம்‌. பிரமனைத்‌
துதிக்கும்‌ புராணத்‌ தொகுதி.
இராசபயங்கரபாண்டியன்‌ - இராசகுஞ்சர
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌ கும
ரன்‌. உக்கிரசேன பாண்டியன்‌.
இராசபுரந்தரபாண்டியன்‌ - இராசேந்திர
பாண்டியனுக்கு ஒரு பெயர்‌.
இராசப்பகவி - திருக்குற்றாலக்‌ குறவஞ்‌
சிபாடிய கவிராயன்‌.

இராசப்பகவிராயர்‌ - இவர்‌ நடுநாட்டுத்‌
திருவெண்ணெய்‌ நல்லூரினர்‌. திருநாவ
லூர்ப்‌ புராணம்‌ பாடியவர்‌.
இராசப்பிரபுதெரிசனம்‌ - கேட்டை, ஆயி :
லியம்‌, திருவாதிரை, பூரத்திரயம்‌,
பரணி, கார்த்திகை இவை யொழிநீ்த
சுபநாட்களிலேசுபவாரோதயங்களிலே
திரராசி, உபயராசி, உதயமாக இராசபி
ரபு தெரிசனம்‌ பண்ணுவது. (விதான
மாலை.)
இராசமாதேவி - நெடுமுடிக்கிள்ளியின்‌
மனைவி. உதயகுமாரனுடைய தாய்‌.
மணிமேகலைக்கு விவ முதலிய வூட்டி
யும்‌ அவள்‌ சலியாதது கண்டு அவளை
அஞ்சி அவள்‌ கூறிய அறமொழி கேட்‌
டுப்‌ புத்திரசோகம்‌ நீங்கினவள்‌.
இவளது இயற்பெயர்‌ ர்த்தி. இவள்‌
மாவலி பரம்பரையிற்‌ சேர்ந்தவள்‌. (ம
ணிமேகலை.)
இராசமாபுரம்‌ - சவகன்‌ பட்டணம்‌.
இராசமார்த்தாண்டபாண்டியன்‌ - சித்திர
விக்கிரமபாண்டியனுக்குக்‌ குமரன்‌.
இவன்குமரன்‌ இராசசூடாமணி பாண்‌
டியன்‌.
இராசராசசோழன்‌ - 1. இவன்‌ குலோத்‌
துங்கசோழன்‌ குமரன்‌. இவன்மீது ஒட்‌
டக்கூத்தர்‌ இராஜராஜ தேவனுலாபாடி
னர்‌. இவனுக்கு வீரன்‌ எனவும்‌ ஒரு
பெயருண்டு.

2. இவன்‌ கங்கநீ தவிர்த்த அபயன்‌
மகனான விக்ரமன்‌ மகனும்‌, சிற்றம்ப

ஜெய்‌ ஜீனா
