இராசவர்த்தனன்‌

ருந்த கண்ணைச்‌ சிவமூர்த்திக்கும்‌
கண்‌, உனக்கும்‌ கண்ணா, எனக்‌ குத்தி
வென்று தன்‌ மகன்‌ வீரமார்த்தாண்ட
சோழனுக்குப்‌ பட்டங்கட்டி எழுபத்‌
தெட்டு வருஷம்‌ அரசாண்டு சுவர்க்கம
டைந்தவன்‌.

2. குலோத்துங்க சோழனுக்குத்‌
தந்தை. இவன்‌ கம்பரொட்டக்கூத்தர்‌
காலத்தவன்‌.
இராசவர்த்தனன்‌ - (சூ). தமன்‌ குமரன்‌.
இராசனை - பதுமையின்‌ தோழி, மிக்க
அழகுடையவனள்‌, உதயணனது விருப்‌
பின்படி இவளை உருமண்ணுவா
மணஞ்செய்து கொண்டான்‌. பந்தாட்‌
டத்தில்‌ தேர்ச்சியுள்ளவள்‌. (பெ-கதை.)
இராசாதித்தன்‌ - பராந்தகன்‌ 1: குமரன்‌.
இச்சோழன்‌. இவன்‌ பக்தியிற்‌ சிறந்த
வன்‌. திருநாமநல்லூரில்‌ ஒரு சிவாலயம்‌
நிருமித்தான்‌. அவ்வூர்‌இவன்‌ பெயரால்‌
இராஜாதித்தபுரம்‌ என வழங்குவதா
யிற்று. இவன்மனைவியார்மலைநாட்‌
டரசர்புத்திரியாகிய மஹாதேவடிகள்‌.
இவன்‌ இராஷ்டிரகூடத்‌ தரசனான
கிருஷ்ணன்‌ உடன்போர்‌ செய்கையில்‌
உடன்‌ பிறந்தாள்‌ புருஷனான பூதுக
னால்‌ கொல்லப்பட்டான்‌. கி.பி. 989 -
௨௫௮.

2. கி.பி. 987 - சிங்காசனம்‌ பெற்ற
வன்‌. இவன்‌ துங்கபத்திரியில்‌ அர
சாண்ட இராஷ்டிரகூட அரசனாகியகன்‌
னரதேவனைத்‌ தக்கோலத்தில்‌ ஜெயித்‌
தான்‌. இந்த ராஜாதித்தனைக்‌ கன்னர
தேவனுடைய மைத்துனன்‌ பூதுகன்‌ பூத
ராஜன்‌ வஞ்சனையால்‌ கொன்றான்‌.
இவன்‌ மனைவி இலாடத்தரயன்‌ பிரதி
விபதியின்‌ மகள்‌. இராஜாதித்தன்‌ இறந்‌
தபின்‌ சோழராஜ்யம்‌ கன்னரதேவன்‌
வசமாயிற்று.
இராசாலுவன்‌ - விருகனுக்குத்‌ துருவா
கூஷியிடம்‌ உதித்தவன்‌.
இராசி - 1. சூரியன்‌ தன்‌ வீதியிற்‌ செல்‌
லும்போக்கை நோக்கி ராசி மண்டலத்‌
தைப்‌ பன்னிரண்டு சமபாகங்களாக

220 இராசிகளின்‌ உருவங்களும்‌ அங்கங்ளும்‌

வகுத்திருக்கின்றனர்‌. இராசி மண்டலத்‌
இன்‌ சுற்றளவு 360 - டிகிரி, ஒவ்வொரு
சமபாகமும்‌ 30 - வீதம்‌, 12 - சமபாகங்‌
களமைந்திருக்கின்றன. இவற்றின்‌ முத
லிலுள்ள நக்ஷத்ர கூட்டங்களுக்கு
மேஷம்‌ என்று பெயர்‌, இவ்வாறே மற்‌
றவைஒவ்வொரு ராசிக்கும்‌ (84) நக்ஷத்‌
திரம்‌, சூரியன்‌, மேஷராசியில்‌ 1 - வது
பு&கரியிலிருந்து 30-வது டிகிரி நகர ஒரு
மாதமாகிறது. இவ்வாறு சூரியன்‌

. மற்றப்‌ பதினொரு ராசிகளைக்‌ கடந்து

முந்திய மேஷத்தில்‌ வர ஒரு வருஷம்‌
ஆகிறது. ஒவ்வொரு இனத்திலும்‌ ஒவ்‌
வொரு இராசயும்‌ ஒன்றின்பின்‌ ஒன்‌
றாய்‌ 2 - மணிக்கு ஒரு ராசி வீதம்‌ கிழக்‌
இல்‌ உதிக்கிறது. இதைலகீனம்‌ என்பர்‌.
2. இராசி பன்னிரண்டு. இவை.
மேஷம்‌, ரிஷபம்‌, மிதுனம்‌, கர்க்கடம்‌,
சங்கம்‌, கன்னி, துலாம்‌, விருச்சிகம்‌,
தநுசு, மகரம்‌, கும்பம்‌, மீனம்‌ முதலி
யன. இவை சித்திரை முதல்‌ பங்குனி
வரையில்‌ முறையே எண்ணப்படும்‌.
இவை நாளொன்றில்‌ முறையாக 41%,
44 54 54 34௨௨36 5௨,344446 '
ஆக நின்று (60) நாழிகையை நிரப்பும்‌.
அந்தந்த மாதங்களில்‌ அந்தந்த ராசிகள்‌
முதலாக வரும்‌. மேற்சொன்ன ராசிகள்‌
அவற்றின்‌ பெயர்கொண்ட உருவங்‌
களாம்‌.
இராசிகளின்‌ உருவங்களும்‌ அங்கங்கள்‌
முதலியவும்‌ - மேஷம்‌, ரிஷபம்‌, மிது
னம்‌, கடகம்‌, சிங்கம்‌, கன்னி, துலாம்‌,
விருச்சிகம்‌, தனுசு, மகரம்‌, கும்பம்‌,
மீனம்‌ இவற்றின்‌ உருவங்களும்‌ அங்‌
கங்களுமுறையே, வெள்ளாடு, எருது,
ஸ்திரிபுருஷர்‌, நண்டு, சிங்கம்‌, பெண்‌,
தராசு, தேள்‌, வில்‌, முதலை, குடம்‌, '
மீன்‌; அங்கங்கள்‌ தலை, முகம்‌,
கழுத்து, தோள்‌, மார்பு, பக்கம்‌, முதுகு,
பீஜம்‌, தொடை, முழங்கால்‌, கணுக்‌
கால்‌, பாதம்‌ என்பனவாம்‌. இவற்றின்‌
இக்குகள்‌மேஷருஷபமிதுனம்‌ கிழக்கு.
கடகம்‌, சிங்கம்‌, கன்னி தெற்கு.

- துலாம்‌, விருச்சிகம்‌, தனுசு மேற்கு. மக

ஜெய்‌ ஜீனா
