இராசியதிபதிகள்‌

221

இராசேந்திரபாண்டியன்‌

ரம்‌, கும்பம்‌, மீனம்‌ வடக்கு. சாதி கட,
விருச்‌, மீன, பிரர்மணன்‌, சிங்‌, தனு,
மேஷ க்ஷத்ரிய சாதி, துலா, கும்ப, மிது,
வைசிய சாதி, கன்னி, ரிஷபம்‌, மகரம்‌
சூத்ரசாதி, மேஷம்‌ வேளாளன்‌, ரிஷபம்‌
இடையன்‌, மிதுனம்‌ சக்கிலி, கடகம்‌
கன்னான்‌, சிங்‌ - பிராமணன்‌, கன்‌ - நாவி
தன்‌, துலாம்‌ - செட்டி, விருச்‌ - வேடன்‌,
தனுதட்டான்‌, மகர - வண்ணான்‌, கும்‌
பம்‌ - குயவன்‌, மீன - பறையன்‌-நிறம்‌
மகர - கன்‌, மிது-கறுப்பு. விரு, கும்‌,
மீன- பச்சை, மேஷ, தனு, சிங்‌ - சிவப்பு,
ரிஷபம்‌, துலாம்‌, கர்க்‌ கடகம்‌ -
வெள்ளை. பகல்விழிப்பு - சிங்‌, கன்‌,
துலா, விருச்‌, கும்ப, மீன - 6. இராவி
ழிப்பு- மேஷ, ரி, மிது, கர்க்கட, தனு,
மகர - ஆக - 6. - சரராசி மேஷ, கட,
துலா, மகர - கீ, ஸ்திர ரிஷ, சிங்‌, விரிச்‌,
கும்பஆக - க, உபயராசி - மிது, கன்‌,
தனு, மினஆக-2 ஆண்‌ அல்லது ஒற்றை
- மேஷ, மிது, சிங்‌, துலா, தனு, கும்ப,
ஆக-6, பெண்‌ அல்லது இரட்டை -
ரஷ, கட, கன்‌, விரி, மக, மீனஆக - ௧,
இருகால்‌ மிது, கன்‌, துலா, கும்பஆக-க.
நாற்கால்‌ மேஷ, ரிஷ, சிங்‌, தனு ஆக-க,
பலகால்‌ - கட, விரு ஆக-8. பறக்கும்‌
ராசி - மகரம்‌, மீனம்‌ ஆக-2. தலையுத
யம்‌ மிது, சிங்‌, கன்‌, துலா, விரு, கும்ப
ஆக-6. இவை பகல்‌ வலியுடையன.
காலுதயராசி மேஷ, ருஷ, கட, தனு, மக
ரஆக-8. இராவலியுடைய. உடலுதய
ராசி - மீனம்‌. கடகராசி - மிது, சிங்‌,

கன்னி ஆக-3. லக்னத்யாஜ்யம்‌ - மேஷ.

* ௫ுஷ - கன்‌, தனு (8) நாழிகை: மிது,
. சிங்‌, துலா, கும்ப, நடுவில்‌ (1)
நாழிகை. மிது, சிங்‌, துலா, கும்ப, நடு
வில்‌ (%) நாழிகை, கர்க்கட, விருச்‌,
மகர, மீன, கடையில்‌ (86) நாழிகை
களாம்‌.

இராசியதிபதிகள்‌ - ஆதித்தியனுக்கு
வியாழன்‌, சந்திரனுக்கு வியாழனும்‌,
புதனும்‌, செவ்வாய்க்குப்‌ புதனுஞ்சுக்கி
ரனும்‌, இவைநட்பு. அன்னியர்சத்துரு.
புதனுக்கு ஆதித்தியன்‌, வியாழனுக்குச்‌
செவ்வாய்‌, சுக்கிரனுக்குச்‌ சந்திராதித்‌

தர்‌, சனிக்குச்சந்திராதித்தர்‌, செவ்வாய்‌
இவைசத்துரு. அன்னியர்மித்துரு. ஸ்தி
ரிபுமான்களுடைய ராசிக்கதிபதி மித்து
ருவாகிற்‌ பொருந்தும்‌ சத்ருவாவிற்‌
பொருந்தாது. (விதா. ]
இராசேபாண்டியன்‌ - இராசேந்திரபாண்‌
டியன்‌ குமரன்‌. இவன்‌ குமரன்‌ இராச
கம்பீரன்‌.
இராசேந்திரசோழன்‌ - குலோத்துங்க
சோழனுக்குத்‌ தந்தை. சற்றேறக்குறைய
(1000) வருஷத்திற்கு முன்னிருந்தவன்‌.
கம்பர்‌, ஒட்டக்கூத்தர்காலத்தவன்‌.
இராசேந்திரதேவன்‌ - (ல. பி - 1052) இவ
னுக்கு விஜயராஜேந்திரதேவன்‌ என
வும்‌ பெயர்‌. இவனை யானை மேற்‌
இஞ்சியபெருமாள்விஜயராஜேந்திரன்‌
எனச்சாசனம் கூறும்‌. இவன்‌ கொல்லா
புரம்‌ கைக்கொண்டு ஒரு ஜயத்தம்பம்‌
நாட்டினான்‌. இவன்குந்தலத்தின்மேல்‌ :
படைகொண்டு ஆகவமல்லனுடன்‌
போரிட்டு முதலில்‌ சற்று அபஜயப்பட்‌
டுப்‌ பின்‌ வெற்றிகொண்டான்‌. இவன்‌
இந்த யுத்தத்தில்‌ சல யானைகளையும்‌
சாளுக்யவராகக்‌ கொடியையும்‌, சத்தி
யவ்வை சாங்கப்பை யெனும்‌ அவன்‌
தேவிமார்களையும்‌ பிடித்துக்கொண்
டான்‌. இவன்‌ ஈழதீ்தின்மீது படை
கொண்டு மானாபரணனையும்‌, வீரச
லாமேகனையும்‌ செயித்தான்‌ என்பர்‌.
இவன்‌ மகள்‌ மதுராந்தகி முதலாவது
குலோத்துங்கனை மணந்தாள்‌. இவன்‌
காலத்து ஓர்‌ க்ஷாமம்‌ உண்டாயிற்று.
கலிங்கத்துப்‌ பரணியில்‌ ''மனுவினுக்த
மும்‌ மடிநான்‌ மடியாஞ்சோழன்‌'” என
வும்‌, விக்ரமசோழ னுலாவில்‌ “'பாடர
வப்பள்ளி மேயார்க்குப்பன்‌ மணிய,
லாடரவப்‌ பாயலமைத்‌ தோனும்‌”:
எனப்‌ புகழப்பட்டவனு மிவனே.
ஸ்ரீரங்கத்தில்‌ இவன்‌ பெயரால்‌ இராஜ
மஹேந்திரன்‌ இருவீதி என்று ஒன்று ஆக்‌
கப்பட்டிருக்கின்றது.
இராசேந்திரபாண்டியன்‌ - குலபூஷண
பாண்டியனுக்குக்‌ குமரன்‌. இவனுக்கு
இராசபுரந்தரன்‌ எனவும்‌ பெயர்‌. இவன்‌

ஜெய்‌ ஜீனா
