- இராநித்திரை பங்கவிதி

224

. ,இராமதாசர்‌

இராநித்திரை பங்கவிதி - இரவில்‌ நித்‌
திரை செய்யாதவர்களிடத்தில்‌ புத்தி
மயக்கம்‌, தெளிவின்மை, ஐம்புலச்‌
சோர்வு, சுட்கம்‌, பயம்‌, அக்கினிமந்தம்‌
முதலிய நோய்கள்‌ மெத்தவும்‌ நம்பிக்‌
கையாகத்‌ தொடரும்‌. நித்திரையில்லா
தவரைப்‌ பற்பல நோய்கள்‌ கவ்விக்‌
கொள்ளும்‌.

இராமகண்டர்‌ - சைவசித்தாந்த பத்ததி
செய்தவர்களில்‌ ஒரு ஆரியர்‌.
இராமகவிராயர்‌ - இருவாய்ப்பாடிப்‌ புரா
ணம்‌, சாரப்பிரபந்தம்‌ முதலிய செய்த
வர்‌. பிரம்பூர்‌ ஆனந்தரங்கனைப்‌ பாடிப்‌
பரிசு பெற்றவர்‌.

இராமகிருஷ்ணன்‌ - கிருஷ்ண
தேவராயர்‌ சமஸ்தானத்து வித்துவான்‌
கள்‌ எண்மர்கவில்‌ ஒருவன்‌, விகடகவி.
இவன்‌ பிறந்தவூர்‌ தெனாலி. இவனுக்‌
குத்‌ தெனாலிராமன்‌ எனவும்‌ பெயர்‌.
இராமசந்திரகவி - தொண்டைநாட்டில்‌
இராசநல்லூரிற்‌ பிறந்து சென்னப்பட்ட
ணத்தில்‌ வசித்தவர்‌. இவர்காலம்‌ சற்றே
றக்குறைய (90) வருடத்துக்குமேல்‌

இருக்கலாம்‌. இவர்பாரதக்கதைகளை .

விலாசமாகப்‌ பாடினவர்‌. இவர்செய்த
வேறு நூல்கள்‌ இரண்ய வாசகப்பா,
இரங்கூன்சண்டை நாடகம்‌, சகுந்தலை
விலாசம்‌, தாறாக விலாசம்‌ முதலிய.

இராமசந்திரபட்டர்‌ - அமளாள கிராமத்‌
திலிருந்த அரசனது ஆசிரியரான வேதி
யர்‌. அரிபக்தி மிகுந்தவர்‌. இவர்‌ அரச
னுக்காசாரியராயிருந்தும்‌ பொன்முதலி
யவற்றில்‌ வெறுப்புற்று நாடோறும்‌
பிக்ஷபெறுவர்‌. இவரது செய்கைய
றிந்த அரசன் மனைவி, பட்டரின்‌ தேவி
யாரை வருவித்து வேண்டிய மணியும்‌
பொன்னும்‌ தந்து பிக்ஷ செய்யாதி
ருக்க என, அதைக்‌ கொண்ட அம்மை
யார்‌ கணவர்க்கறிவித்தனர்‌. பட்டர்‌,
இதில்‌ விருப்புளதேல்‌ நம்மைப்‌ பெரு
மாள்‌ அடையார்‌ என்று கொடுத்த
மணி, பொன்முதலியவற்றை நித்யாக்‌
நியிலிட்டனர்‌. இதனைக்‌ கேள்வியுற்ற
அரசன்‌, ஆசிரியரையடைந்து தாம்‌

கொடுத்த மணி, பொன்களைக்‌ கேட்‌
கப்‌ பட்டர்‌ பெருமாளை வேண்ட
அவை முன்னிலும்‌ ஒளிகொண்டு ஓம
குண்டத்தில்‌ தோன்றின. இதை அவர்‌
அரசனுக்குக்‌ கொடுக்க அரசன்‌ கொடுத்‌
தவைகளைப்‌ பெறேன்‌ எனப்‌ பட்டர்‌
அதனைப்‌ பலர்க்குத்‌ தானஞ்செய்து
அரிபத மறவாதிருந்தனர்‌. (பக்த
மாலை]. ்‌
இராமசுவாமிபிள்ளை - இவர்‌ பாண்டி
நாட்டு இராமநாதபுரவாசி; பின்னர்‌ மது
ரையில்‌ வசித்தனர்‌. இவர்‌ திருவாவடு
துறைஆஇனத்துச்‌சடர்‌. இலக்கிய இலக்‌
கணங்களிலும்‌ சைவ௫இத்தாந்த சாத்தி
ரங்களிலும்‌ தேர்ச்சியுடையர்‌. கம்பரந்‌
தாதி, முல்லையநீ்தாதி, திருவிளையா
டற்‌ புராணம்‌ முதலியவற்றிற்கு உரை
கண்டவர்‌.

இராமசோமயாஜி - கூரத்தாழ்வானுக்குத்‌
தந்தை.

இராமதாசர்‌ - இவர்‌ஒரு வேதியர்‌, தடாங்‌
கூரிலிருந்தவர்‌. துளசி வளர்த்து நூற்‌
றைம்பது கோச தூரத்திலிருக்கும்‌ கண்‌
ணனுக்குக்‌ கைங்கர்யம்‌ செய்து வருப
வர்‌. இவ்வாறு ஐந்து வருடம்‌ நீங்க ஒரு
நாள்‌ போகுதல்‌ ஒழிந்து பின்னர்ததுவா
ரகை சென்று கண்ணனை நோக்கி என்‌

- மூப்பினால்‌ வருதல்‌ ஒழிந்தனன்‌, இனி

அவ்வாறு நான்‌ வராதொழியினும்‌
பொறுக்கவேண்டுமென்று திருவடி
யைப்‌ பிடித்து வேண்ட, கண்ணன்‌ தரிச
னந்‌ தந்து மார்புடன்‌ தழுவி உனக்கு
யான்‌ கடன்காரனாயினேன்‌ என்னை
உன்னுடன்‌ அழைத்துச்செல்‌ என்ன,
தாசர்‌, உன்னை எப்படி, அழைத்துச்‌
செல்வேன்‌ என்ன, இப்போது ஒரு தேர்‌
தோன்றும்‌ அதில்‌ ஏற்றிச்‌ செல்க
வென்னஅவ்வாறு ஏற்றித்தம்மூர்செல்‌
கையில்‌ வழியில்‌ கண்ணனை நோக்கி
உம்மை அர்ச்சகர்‌ தேடி என்னிடம்‌
வரில்‌ என்‌ செய்வேனென்னப்‌ பெரு
மாள்‌, சும்மாயிருத்தல்‌ கண்டு தாசர்தம்‌
மனைபுகுந்திருந்தனர்‌. அர்ச்சகர்‌ பெரு
மாளைக்‌ கோயிலில்‌ காணாமல்‌ தாசர்‌

“ஜெய்‌ ஜீனா
