இராமமூர்த்தி

226

இராமமூர்த்தி

அங்கநாடு கடந்து ஒரு பாலைவனங்‌
கண்டு, அங்கு விச்வாமித்திரர்‌ உபதே
சித்த பலை, அதிபலை யென்னும்‌ மந்‌
இரங்களைப்‌ பெற்றுப்‌ பாலைவனம்‌
கடந்து, தாடகையை வதைத்து, முனி
வர்யாகத்தைப்‌ பூர்த்தியாக்கிக் கோமதி
யென்கிற கெளசிகியாற்றின்‌ வரலாறு
அவராலுணர்ந்து, கல்லாகவிருந்த அக
வலிகையின்‌ சாபத்தைப்‌ போக்கி அவ
ளைக்‌ கெளதமரிடஞ்‌ சேர்ப்பித்து,
மிதிலை சென்று சிவமூர்த்தி இந்திரனி
டங்‌ கொடுத்த வில்‌, சனகனிடமிருக்க
அதனை வளைத்துச்‌ சாநகி யென்னும்‌
சதோபிராட்டியை மணந்து, தம்‌ நாடுசே
ரத்‌ திரும்புகையில்‌ வழியில்‌ பரசுராமர்‌
தந்த வில்லை வளைத்து அவர்‌ தவத்‌
தைக்கொண்டு, அந்த வில்லைத்‌ தாம்‌
கேட்கும்போது கொடுக்கும்படி வருண
னிடம்‌ கொடுத்து, அயோத்தி அடைந்‌
தனர்‌. இவர்தந்தை, யுவராஜ்ய பட்டா
பிஷேகள்‌ செய்விக்க முயற்சி செய்‌
வதை அறிந்தகூனி உட்பகை கொண்ட
வளாதலால்‌ கைகேசியிடஞ்சென்று
அவள்‌ மனத்தை வேறுபடுத்தி இராம
னைக்காட்டிற்கேவச் செய்யத்‌ தசரதனி
டம்‌ முன்பெற்ற மூன்றுவரத்தைக கேட்‌
பித்தனள்‌. அவ்வகையே கைகேசி வரம்‌
பெற்றுத்‌ தசரதர்‌ சொல்லென்று இராம
மூர்த்திக்கு வனம்‌ செல்லக்‌ கட்டளை
யிட்டு இராமமூர்த்தியைக்‌ காட்டிற்கே
கச்‌ செய்தனள்‌. இராமர்‌, தன்‌ மனைவி
யுடனும்‌ பிரியாத இலக்குமணருடனும்‌
நாடு நீங்கிக்‌ காகாசுரன்‌ அபசாரத்திற்கு
அவன்‌ ஒரு கண்ணைப்‌ போக்கிக்‌, கங்‌
கையில ஓடத்‌ தலைவனாகிய குகனை
நட்புச்கொண்டு, பரத்துவாசாச்சிரமத்‌
இற்றஙகி, அப்பால்‌ காளிந்திநதி கடந்து
சத்திரகூடபர்வதஞ்‌ சேர்ந்து, தாமும்தம்‌
தேவியும்‌ அம்மலைவளங்களைப்‌
பார்த்து வருகையில்‌ சண்டதபம்‌ சாபத்‌
தால்‌ பெருச்சாளியாகச்‌ சாபமடைந்த
கேது எனுங்கந்தரவன்குமரனது சாபத்‌
கைப்‌ போக்கி, அவனைக்குபேரனிடம்‌
சேர்ப்பித்து, பரதரைக்‌ கண்டு அவர்‌
பிரிதலைச்‌ சகிக்காமல்‌ வேண்ட அவ

க்குப்‌ பாதுகையைக்‌ கொடுத்து

நீங்கி, விராதனென்னும்‌ அரக்கனை
வதைத்துச்‌ சரபங்க ரஷிக்கு முத்திய
ளித்துத்‌ தண்டகவனத்து ருஷிகளுக்கு
அபயமளித்து, சுதீக௲்ஷ்ணமுனிவரைக்‌
கண்டு பணிந்து அவரளித்த தவத்தைப்‌
பெற்று, அகத்தியரைக்‌ கண்டுவிருந்து
முதலிய செய்யப்பெற்று நீங்கிச்‌, சடா
யுவைக் கண்டு அவருக்குத்தம்‌ வரவை
அறிவித்துப்‌ பஞ்சவடிசென்று சூர்ப்பன
கையின்‌ பங்கங்கண்டு, தூஷணன்‌, திரி
சிரன்‌ முதலியவர்களையொரு முகூர்த்‌
தத்தில்‌ கொன்று, கரனுடன்‌ போர்புரி
கையில்‌ இவர்‌ கைவில்‌ முரியத்‌ தாம்‌
மிதிலையினின்று வரும்‌ வழியில்‌ வரு
ணனிடம்‌ கொடுத்த வில்லை அவனுத
வப்‌ பெற்றுக்‌ கனை வதைத்து, மாய
மானாக வந்த மாரீசனைப்‌ பிடித்துத்‌
தரச்‌ சீதை வேண்டியபடி அதன்பின்‌
சென்று அது மாயமானென்றுணர்ந்து
அதனைக்‌ கொன்று, கபட சந்நியாசியா
இய இராவணனால்‌ சீதையை யிழந்து
துக்கித்து, இரண்டாமுறைச்‌ சடாயு
வைக்‌ கண்டு அவரால்‌ சீதை நிலையு
ணர்ந்து சதையைத்‌ தூக்கிச்‌ சென்ற
காலத்து அவனிடம்‌ யுத்தஞ்‌ செய்து
இராமமூர்த்தி வருமளவும்‌ உயிர்தாங்கி
அவருக்குச்‌ செய்தி கூறி உயிர்நீங்கிய
சடாயுவிற்குக்‌ கர்மாதி கிரியைகள்‌
முடித்துக்‌ கவந்தனைக்‌ கொன்று, சப
ரிக்கு முத்தியளித்தனர்‌. பின்‌ இலக்குவ
ரைப்‌ பிரியாத இராமமூர்த்தி பம்பாந
திக்கரையடைந்து அநுமனைக்‌ கண்டு,
அவன்‌ முகக்‌ குறிப்பால்‌ அதிமேதாவி
யென்று புகழ்ந்து அவனால்‌ சுக்கிரி
வனை நட்புக்கொண்டு மராமரம்‌
ஏழும்‌ ஒரு பாணத்தால்‌ தொளைத்துக்‌
காட்டித்துந்துபியின்‌ எலும்பின்‌ குவிய
லைக்‌ காலாற்றள்ளித்‌ தமது வலியறி
வித்து, சுக்கிரீவன்‌ வாலியைக்‌ கொல்ல
வேண்டச்‌ சரணாகதியடைந்த அவன்‌
பொருட்டு வேற்றுமை தெரியும்‌
வகைச்சுக்ரீவனைப்‌ பூச்சூடி யுத்தத்திற்‌
குச்செல்லெனக் கட்டளையிட்டு வேற்‌
றுமையுணர்ந்து மறைவாக இருந்து

ஜெய்‌ ஜீனா
