இராமமூர்த்தி

227.

இராமமூர்த்தி

வாலியைக்‌ கொன்று, சுக்கிரீவ பட்டா
பிஷேக முடித்து, மழைக்காலம்‌ மாறு
மளவும்‌ பிரசசிரவண மலையிலிருந்து
சுக்கிரீவன்‌ வரத்‌ தாமதித்ததால்‌ இலக்கு
மணரைஏவிப்‌ படை சேர்ப்பித்துச்சாந
கியைத்‌ தேடச்செய்து, விரலாழி தந்து
அநுமனால்‌ சீதை இலங்கையிலிருப்ப
தறிந்து, கடல்‌ கடக்க அணை கட்ட
வேண்டி வருணனை எண்ணி ஏழுநாள்‌
சரசயனத்திருக்கவும்‌ வராததனால்‌
கோபித்து அத்திரத்தை யெடுக்க வரு
ணன்‌ பயந்து ஒரு மணிமாலை கொண்‌
டுவந்து சணடைய நானெடுத்த அம்‌
பிற்கு இலக்கென்னென அவன்‌ சொற்‌
படி அதனை மருக்காந்தார இராக்கதர்‌
மீதேவிக்‌ கொலைபுரிந்து, வருணனைத்‌
தாங்கக்‌ கட்டளையிட்டு அவன்மீது
அணை கட்டுவித்து இலங்கை
யடைந்து அங்கதனைத்‌ தூதனுப்பினர்‌.
இராமபிரான்‌வரவை இராவணன்கனா
விற்கண்டு பயந்து தனித்துவந்து வேண்‌
டிச்‌ சதையைக்‌ கொடுக்கிறேன்‌ என,
சண்டை செய்யாது ஒருநாள்தாமதித்து
அவன்மந்திரியர்‌ சொற்கேட்டு வித்யுச்‌
சுவன்‌ அனுப்பிய மாயசீதையால்‌ அதி
கோபங்கொண்டு இராவணனுடன்யுத்‌
தஞ்‌ செய்ய ஆரம்பித்தனர்‌. இராம
மூர்த்தி முதனாள்‌ இராவணனுடன்யுத்‌
தஞ்செய்யத்‌ தொடங்கி அந்த இராவ
ணன்‌ தேர்‌, குடை, முடு, ஆயுதம்‌,

சேனை முதலியவைகளை நாசப்ப'

டுத்தி அவன்‌ நிராயுதனாய்த்‌ தனித்து
இருக்கக்கண்டு, நீ யுத்தத்தில்‌ இன்று
அதிகமாய்‌ வருந்தினை இன்றுபோய்‌
நாளை வெகுசேனை சேர்த்துக்‌
கொண்டு வாவென்றனுப்பிச்‌ சுக்கிரி
வன்‌ சொல்லால்‌ கும்பகர்ணனை நட்‌
புக்கொள்ள விபீஷணரைச்‌ செலுத்த
அவன்‌ மறுக்க அவனது கரங்களைய
நுத்துஅவன்‌ வேண்டியபடி வரமளித்து
மாய்த்து இந்திரசித்து ஏவிய நாகாத்திரம்‌
இலக்குமணரைமூர்ச்சிக்கச்‌ செய்ததால்‌
துக்கித்துக்‌ கருடனாலதை விலக்கு
வித்து மகாபாரிசுவனை இருபிளவாக்‌கி
மகரக்கண்ணனை வதைத்துப்‌ பிரமாத்‌

இரத்தால்‌ இலக்ஷஈமணர்‌ மூர்ச்சித்து
காலத்துத்‌ தாமும்‌ விசனத்தால்‌ மூர்ச்‌
சித்து அநுமன்‌ கொணர்ந்த சஞ்சீவி
யால்‌ மூர்ச்சை தெளிந்து அநுமனைச்‌
சிரஞ்சீவியாக வாழ்த்தி மாயாசதை
யைத்‌ தமக்குமுன்‌ கொல்லக்‌ கண்டு
துக்கித்து இந்திரசித்தைக்‌ கொல்ல
இலக்குமணருக்குக்‌ கவச முதலிய .
கொடுத்தனுப்பி, மூலபலசைந்யத்‌
தைத்தாம்‌ ஒருவராக நின்று நாசமாக்கி
இராவணன்‌ வேலால்‌ மூர்ச்சைய

டைந்த இலக்குமணரை இரண்டா

முறை சஞ்சீவி கொணர்ந்து மூர்ச்சை
தெளிவித்த அநுமனைத்‌ தழுவி

: வாழ்த்தி இராவணனைக்‌ கொல்ல இந்‌

திரன்‌அனுப்பின தேரில்‌ ஏறி இலக்கும
ணர்மீது சென்ற மகோதரனைக்‌
கொன்று, இராவணனது சரம்‌, கரம்‌
முதலியவற்றைப்‌ பலமுறை கொய்து
கடையில்‌ பிரமாத்திரத்தால்‌ உயிர்‌
நீக்கிஅவனுடலிலிருந்த வடுவர்ல்‌ மன
நொந்து விபீஷணர்‌ சொல்லாற்றேறி
விபீஷணருக்கு இலக்குமணரால்‌ பட்‌
டந்‌ தரிப்பித்துச்‌ தையை வருவித்து
அவளைக்‌ கற்பிழந்தவளெனத்‌
தூஷித்து அக்நியில்‌ குளிக்கச்‌ செய்து
அக்நிதேவன்‌ சொல்லால்‌ தேரி லேற்றிக்‌
கொண்டுஅந்த அக்நிதேவனிடம்‌ பரத
னும்‌ கைகேயும்‌ தம்மிட நட்புடனி
ருக்க வரம்பெற்று வைகுந்தமடைந்த
தசரதரைக்கண்டு களித்து வரம்பெற்று,
யுத்தத்திலிறந்த வானரர்களைப்‌
பிழைப்பிக்க இந்திரனிடம்‌ வரம்பெற்‌
றுச்‌ சீதைக்கு எதிரிலுள்ளவைகளைக்‌
காட்டிக்‌ கொண்டு சேதுவின்‌ கரைய
டைந்து இராவணனைக்கொன்ற பிரம
ஹத்தி நீங்கச்‌ சிவபூசை செய்து நீங்கிப்‌
பரத்துவாசராச்சிரமமடைந்து பரதருக்‌
குச்‌ சொன்ன காலவளவு நெருங்குதல
றிந்து அநுமனிடம்‌ தமது விரலாழிகொ
டுத்தனுப்பிப்‌ புஷ்பகமேறி அயோத்தி
யடைந்து சரயுநதியில்‌ மூழ்கிச்சடைமு
டிமாற்றிவசிட்டரால்‌ இருமுடி சூட்டப்‌
பெற்றுப்‌ பிரமனால்‌ இக்ஷ£வாகுவுக்‌

குக்‌ கொடுக்கப்பட்ட வாகுவலயத்தை

ஜெய்‌ ஜீனா
