ம த ராமாபாயி

230

இராவதி

பமென்னுஞ்‌ சிற்றூரில்‌ சித்திவளாகத்‌
இருமாளிகையில்‌ சிவத்‌ தியானத்துட்‌
னெழுந்தருளி யிருக்கையில்‌, சிவஞான
்‌ யோக முதிர்ச்சியால்‌ தோன்றிய சோதி.
வடிவமானஅருட்பெருஞ்சோதியைத்‌
தரிசித்துப்‌ பின்‌ கலியாப்தம்‌ 8978- ஆவ

தானஸ்ரீமுகவருடம்‌ தை மாதம்‌ 19ஆம்‌.

.. நாள்‌ சுக்ர வாரத்தில்‌ செயற்கையுடல்‌
- இயற்கையுடலாகத்‌ இரிவுபடுஞ்‌ சின்‌
மாத்திர சகஜசமாதியில்‌ அசைவறவி

ருந்து சற்குருவைச்‌ சிந்தித்துத்‌ தாம்‌
அமர்ந்திருந்த அறையை மூடிப்‌ பூட்டிக்‌
கொள்ளத்‌ தமது அன்பர்க்குக்‌ குறிப்பு
ணர்த்தித்‌ தாமும்‌ தமது இந்திரியக்‌ க
தவை மூடி மவுனநிட்டை கூடி நித்தியா
னந்த முற்றனர்‌. இவர்‌ அவ்வப்போது
கடவுளுடைய இருவருளாற்‌ பாடிய
பாடல்களை ஆறு திருமுறைகளாகத்‌
தொகுத்து இவருடைய மாணாக்கரா
இய தொழுவூர்‌ வேலாயுத முதலியார்‌
முதலியோர்‌ அச்சிட்டு வெளியிட்‌

.. டுள்ளனர்‌.

இராமாபாயி - குய்‌ சந்த
ராஜன்‌ புத்ரி, அரிபக்தியும்‌ பாகவதப்க்‌
தியும் கொண்டவள்‌. இவளையொருவ
னுக்கு மணஞ்‌ செய்விக்க அவன்‌ ஊன்‌
தின்பதில்‌ அவாவுற்றவனாய்‌ அரிதினத்‌
தில்‌ ஒரு ஆட்டைக்‌ கொலைசெய்து
சமைக்கக்‌ கூற மனைவி இது தகாதகா
ரநியமெனப்‌ பல நீதி கூறியும்‌ கேட்காத
வனாக இருந்தான்‌. இதனை யறிந்த
மனைவி, இவ்வூரில்‌ பெருமாள்‌
கோயில்‌ உண்டோ பாகவதரின்றேோ
வென அறிந்துகொண்டு. தனது குழந்‌
தைக்கு விஷமூட்டி இறப்பித்தனள்‌.

மைந்தனிறக்கக்‌ கண்ட தந்தையும்‌ சுற்‌.

றத்தாரும்‌ தாய்‌ கவலையுறாதிருத்தல்‌
.. கண்டு வினவ, அழியும்‌ பண்டம்‌ என்‌
றும்‌ அழியுமென்‌ விடைகூறி யிருந்த

னள்‌. பின்கணவனை நோக்கிப்‌ பாகவ '

தர்‌ பாதநீர்த்தம்‌ கொள்ளின்‌ மைந்தன்‌
பிழைப்பன்‌ எனக்‌ கூறத்‌ தந்தை பாகவ
தரை அழைத்து அவர்க்குபசார நடத்‌
இப்‌ பாதநர்த்தங்‌ கொண்டு குழந்தை
்‌ வாயில்விடக்‌ குழந்தை உயிர்பெறத்‌ |

தந்தை உவந்து அன்றுமுதல்‌ திருமாலி
டம்‌ அன்பு மிக்கவனாய்‌ மனைவி
சொற்படி வாழ்ந்து வந்தான்‌. (பக்த
மாலை.

இராமஹிருதம்‌ - இது ஒரு தீர்த்தம்‌.
ஹாக்‌ & 5060 116 ஈசா
ரலாஊல, 6௧ கா லபாலாக 18 580 1௦
ஈவு ஹ்‌ ஸி 1௦ 06 ஈஊ௦5 0 118
௨௦6805 விள ஸல ௭6 கருக.
இராமாயண உத்தரகாண்டம்‌ - ஒட்டக்‌
கூத்தப்‌ புலவராலியற்றப்பட்டது. (1390)
செய்யுட்களும்‌ (28) படலங்களும்‌
கொண்டதமிழ்நூல்‌.
இராமானுசகவிராயர்‌ - இவர்‌ பாண்டி

நாட்டு இராமநாதபுர வாசி. இவர்திரு

வாவடுதுறை சோமசுந்தரக்‌ கவிராயரி
டம்‌ கல்வி கற்றுச்‌ சென்னையில்‌ வத்‌
தவர்‌. இவர்‌ ஆத்திசூடி, கொன்றை
வேந்தன்‌, நன்னூல்‌, ஆத்மபோதப்ரகா
சிகை, இருக்குறள்‌, திருவேங்கட அநு
பூதி, பச்சயைப்பவள்ளல்‌ மீது பஞ்சரத்‌
னமாலிகை, பார்த்தசாரதி மாலை, வர
தராஜர்‌ பதிற்றுப்‌ பத்தந்தாதி முதலிய
வும்‌, சிலவற்றிற்கு தலலுமையுழியற்றிய
வர்‌.

இராமானுசப்பிள்ளான்‌ -7. கடாம்பியாச்‌
சான்‌ குமரர்‌. இவர்குமரர்ஸ்ரீரங்கராசர்‌.
குமரி தோத்தாரம்மன்‌.

- 8. கிடாம்பி' ஸ்ரீரங்கராசர்‌ குமரர்‌.
இவருக்கு அப்புள்ளார்‌எனவும்‌ பெயர்‌.
இராமானுசர்‌ - எம்‌ பருமனைக்‌
காண்க.

இராமேச்சுரம்‌ - இராவணவதத்தால்‌
வந்த பாவம்‌ நீங்க இராமமூர்த்தி பிர

- இட்டித்துப்‌ பூசித்த தலம்‌. இது சேதுவிற்‌

கருகிலுள்ளது.
இராயர்‌ - இது மார்த்தவப்‌ பிராமணர்க

்‌. ளுக்குப்‌ பட்டமாக வழங்கி வருகிறது. -
தற்காலம்‌; பூணூல்‌ தரித்துக்கொண்ட :

வன்னியர்சிலர்‌இப்பட்டத்தைப்‌ ம்‌
நிருக்கின்றனர்‌.

இராவதி - உத்தரனுடைய புத்திரி. பரி
க்ஷித்தின்‌ தேவி. இவள்புத்திரர்நால்வர்‌,
அவர்களில்‌ மூத்தோன்சநமேசயன்‌.

ஜெய்‌ ஜீனா
