இராவணா அஸ்தம்‌ 2.

31

இராவணன்‌

இராவணா அஸ்தம்‌ - ஒற்றைத்‌ தேங்கா
யோட்டில்‌ விணாதண்டம்‌ நுழைத்து
மூன்று தந்திகள்‌ பூட்டி முறுக்காணி
கொண்ட இசைக்கருவி. இது, இராவ
ணன்தன்தலையைப்‌ பூட்டித்தன்‌அஸ்‌
தத்தைத்‌ தண்டாயமைத்து நரம்புகளி
ணைத்துச்‌ சிவபிரானைப்‌ பாடியதைக்‌
-குறிப்பிக்கும்‌.
இராவணியம்‌ - இராவணனா லியற்றப்‌
பட்ட இசைநால்‌.
இராவணன்‌ - 7. விசிரவசுவிற்குக்‌ கேக
சயிடம்‌ பிறந்தவன்‌. இவன்‌ தாய்‌ இவ
னைப்‌ பெற்ற பிறகு குபேர செல்வத்‌
தைப்‌ பெறத்‌ தவஞ்செய்க என, இவன்‌
பஞ்சாக்கிறி மத்தியிலிருந்து பிரமனை
யெண்ணித்‌ தவஞ்செய்து ஆயிரவருட
முடிந்தபின்‌ தனது தலைகளில்‌ ஒன்‌
றைத்‌ திருகி அக்கிநியி லிடுவன்‌. இவ்‌
வாறுதலைகளையெல்லாந்‌ இருகப்‌ பத்‌
தாஞ்‌ சிரத்தைத்‌ திருகுகையில்‌ பிரமன்‌
தரிசனந்தந்து தேவர்‌, விஞ்சையர்‌, அவு
ணர்‌, சித்தர்‌, உரகர்‌ முதலியவர்களால்‌
இறப்பிலாதும்‌ யுத்தத்தில்‌ அற்றசிரங்கள்‌
கரங்கள்‌ மீண்டும்‌ வளரவும்‌ வரந்தரப்‌
பெற்றவன்‌.

2. பிரகத்தனைக்‌ குபேரனிடத்து
இலங்காநகரங்‌ கேட்க அனுப்பிஅவன்‌
தரஇலங்கையைப்‌ பெற்று அரசாண்ட
வன்‌.

2. இவன்‌ இலங்கைஅழியாதிருக்கச்‌
சிவபெருமானை எண்ணித்தவஞ்செய்‌
தனன்‌. அவர்தரிசனந்தந்து ஒரு சிவலிங்‌
கங்‌ கொடுத்து இதனை அசுத்தத்‌
துடன்‌ தொடலாகாது. இலங்கை
போமளவும்‌ பூமியில்‌ வைக்கலாகாதெ

. னத்‌ திருவாய்‌ மலரக்‌ கேட்டுஅதனைப்‌
பெற்று இலங்கைக்கு மீண்டனன்‌.
இதனை யறிந்த தேவர்‌ இவன்‌ இலங்‌
கையில்‌ இம்மூர்த்தியைப்‌ பிரதிட்டிக்‌
கின்‌ இவனரசழியாதாகையால்‌ இதற்‌
கோர்‌ ஆலோசனை செய்ய வேண்டு
மென்று விநாயகரிடங்‌ குறைகூறி வரு
ணனை வயிற்றில்‌ நீர்‌ சுரப்பிக்க ஏவி
னர்‌. அவ்வகை வருணன்‌ செயலால்‌

இராவணனுக்குச்‌ சிறுநீரின்‌ உபத்திரவ
மதிகமாயிற்று. அச்சமயத்தில்‌ விநாய
கர்‌ ஒரு பிரமசாரியாய்‌ எதிர்வரக்கண்டு
நான் கைகால்‌ சுத்திசெய்து வருமளவும்‌
நீர்‌ இச்சிவலிங்கத்தைத்‌ தயை செய்து
பிடியும்‌ என வேண்டினன்‌. இவனது
வேண்டுகோளுக்கிரங்கிய வேதியச்‌
சிறுவர்‌, இராவணனை நோக்கி நான்‌
சிறுவன்‌ இலிங்கபாரம்‌ நான்‌ பொறுக்‌
காவிடின்‌ கழே வைத்து விடுவேனெ
னக்கூறி அவன்‌ தமது கையிற்‌ கொடுத்‌
துப்போன சிறிது நேரத்தில்‌ அவனை
அழைத்தனர்‌. அவன்‌ வாராமையால்‌
பூமியில்‌ சிவலிங்கத்தை வைத்து நின்ற
னர்‌. அவன்‌ வந்து ஏடா வைத்தனை
யென்று வெருட்ட அப்பா இதன்‌
வலிமை என்னால்‌ பொறுக்கக்கூடவில்‌
லையென்று அகல நின்றனர்‌. இராவ
ணன்தன்னாற்றல்‌ முழுதும்‌ சிவலிங்கத்‌
திடஞ்‌ செலுத்தித்‌ தூக்கியும்‌ சிவலிங்‌
கஞ்சற்றேனும்‌ பெயராது பசுவின்காது
போற்‌ குழைந்தது. அதனால்‌ இராவ
ணன்சலித்து இது மகாபலலிங்க மென்‌
ஐனன்‌. அதுவே அந்த மூர்த்திக்குப்‌
பெயராயிற்று. இந்தச்‌ சிவலிங்கம்‌ பசு
வின்‌ காதுபோற்‌ குழைந்தது பற்றி அந்‌
தத்‌ தலத்திற்குக்‌ கோகர்ணமெனப்‌
பெயராயிற்று. பின்பு இராவணன்‌ பிர
மசாரியிடங்‌ கோபங்கொண்டு சென்று
பிரமசாரியைக்‌ குட்ட விநாயகமூர்த்தி
இவனைத்‌ தமது துதிக்கையால்‌ செண்‌
டாடினர்‌. அதனால்‌ இராவணன்‌ வலி
யொடுங்கி வேண்ட அநுக்கிரகித்து
என்ன வரம்‌ வேண்டுமெனநான்‌ தேவ
நீரைக்‌ குட்டினதுபோல்‌ உலகத்தவர்‌
தமக்குமுன்‌ செய்து கொள்ளின்‌ இஷ்ட
சத்தி பெற அநுக்‌கிரகிக்க என அவ்‌
வகைஅருள்புரிந்து மறைந்தனர்‌.

8. பின்பு, இராவணன்‌ இலங்கை
யடைந்து ஒருநாள்‌ வேட்டைக்குச்‌
சென்று மயன்‌ குமரியாகிய மந்தோ
தரியை மணந்தனன்‌.

க. இவன்‌ தேவரை வருத்துதலைக்‌
கேட்ட குபேரன்‌, சகோதரன்‌ என்ற

ஜெய்‌ ஜீனா
