. இராவணன்‌

235 ்‌

.. இராவணன்‌

உரிமை பற்றி, நான்தவத்தால்‌ சிவமூர்த்‌
_ தியிடந்‌ தோழமை பெற்றேன்‌, நீ
தேவரை வருத்தாதே யெனத்‌ தூதனி
டங்‌ கூறியனுப்ப அத்தூதனை வெட்டி
யெறிந்து குபேரனிடம்‌ யுத்தஞ்‌ செய்யப்‌
போய்‌ மணிபத்திரனைக்‌ கொலை
செய்து குபேரனை அடித்து அவனிடமி
ருந்த புட்பக விமானத்தைப்‌ பிடுங்கிக்‌
கொண்டு அந்த விமானத்திலேறிச்‌ சர
வணத்தருகில்‌ வருகையில்‌ விமானம்‌
நின்றுவிட நந்திதேவர்‌, இராவணனைப்‌
பார்த்து இது சவவமூர்த்தியினிருக்கை நீ
போகல்‌ தகாதென இராவணன்‌, நந்தி
தேவரைக்‌ கண்டு குரங்கு முகனெனப்‌
பரிகசிக்க, நந்திதேவர்‌ கோபங்‌
கொண்டு உன்பட்டணங்‌ குரங்காலழிக
வெனச்‌ சாபமேற்றுக்‌ கைலையை
எடுக்க முயன்றனன்‌. அதுகண்ட சிவ
மூர்த்தி தம்‌ திருவடி விரலாலழுத்த
மலையில்‌ கைகளஃப்பட்டு நசுக்குண்டு
ஆயிரம்‌ பருவம்‌ அழுததால்‌ இராவண
னெனப்பெயரடைந்து அவ்வழியில்‌
வந்த வாசைமுனிவர்‌ சொல்லால்‌ சாம
கானம்‌ பாடிச்‌ சிவாநுக்கிரகம்‌ பெற்ற
வன்‌. (இரா- உத்தரகாண்டம்‌).

6. அகத்தியரால்‌ காந்தருவத்தால்‌
பிணியுண்டவன்‌.

7. தவஞ்செய்யும்‌ வேதவதியைத்‌ .

தொட்டுக்குலமழியச்சாபமேற்றவன்‌.
க. மருத்துவின்‌ ஓமசாலையுள்‌
புகுந்து அவனிடம்‌ தோற்றேனெனச்‌

சொல்லச்‌ சொல்லிக்‌ கேட்டுக்‌
களித்தவன்‌.

9. காதியையும்‌, மயனையும்‌, துற்சந்‌
தனையும்‌ வென்றவன்‌.

10. அயோத்தியை அடைந்து அனர
ணியனை வென்றவன்‌.

17. நிவாத கவசருடன்‌ யுத்தஞ்செய்‌
யச்‌ சென்று பிரமனால்‌ சமாதானஞ்‌
செய்யப்‌ பெற்றவன்‌.

12. (99) திங்கள்‌ பாதாளத்தில்‌ தங்கித்‌
தேனுவைப்‌ பணிந்து வருணனைச்‌
செயித்து அவன்‌ பாசத்தைப்‌ பிடுங்கிக்‌

கொண்டு அவன்‌ மைந்தரையுஞ்‌
செயித்து அவனிடமிருந்த மாதரைக்‌
கவர்ந்து இலங்கைக்கு வந்தவன்‌.

18. சூர்ப்பதகையினைக கரனூரிலி
ருக்கச்‌ செய்தவன்‌. ்‌

48. கும்பினசியைக்‌ கவர்ந்த மது
வைக்‌ கொல்லச்‌ செல்லுகையில்‌ கும்பி
னசி வேண்டுகையால்‌ மதுவுட னட்புக்‌
கொண்டவன்‌.

18. நளகூபரன்‌ தேவியாகிய அரம்‌
பையை வலிவிற்புணர்ந்து அவனால்‌
இனியுடன்படா மாதரைத்‌ தொடின்‌
தலை வெடுக்கவெனச்‌ சாபம்‌ பெற்ற
வன்‌.

16. கார்த்தவீரியனுடன்‌ யுத்தஞ்செய்‌
யப்போய்‌ அவனாற்‌ கட்டுண்டு சிறை:
யிற்றங்கிப்‌ புலத்தியரால்‌ மீண்டவன்‌.

17. வாலி சிவபூசை செய்யுந்‌ தரு
ணத்தில்‌ அவனுடன்‌ தனித்து யுத்தத்திற்‌
குச்சென்று அவன்கக்கத்தி லகப்பட்டு
நசுங்கி அஞ்சி நட்புக்‌ கொண்டவன்‌.

18. இக்கு யானைகளின்‌ தந்தங்‌
களால்‌ குத்துண்டு அவற்றின்‌ தந்தங்‌
களைமுதுகில்‌ பெற்றவன்‌.

19. சூரியனை இலங்கையில்‌ வர
வொட்டாமல்‌ தடுத்தவன்‌.

20. ஆகாச வீதியிற்‌ புட்பகத்திற்‌
சென்று அசும நரகத்தைக்‌ கண்டு அங்‌
கிருந்த பலியைக்‌ கண்டு யுத்ததீதிற்‌
கழைத்தனன்‌. பலி இவனை நோக்கித்‌
தானின்னவன்விஷ்ணுவால்‌ சிறையிலி
ரக்கிறேனென்ன. நான்‌ உன்னை
விடுவிக்கின்றேனென்று இராவணன்‌
கூறினன்‌. அதைக்‌ கேட்ட பலி குலுங்க
நகைத்து அவனைச்செயிப்பதற்குமுன்‌ :
இதோ என்னெதிரிலிருக்கும்‌ இந்தக்‌
குண்டலத்தைத்‌ தூக்குப்‌ பார்ப்போ
மென்ன, இராவணன்தன்னாலானமட்‌

டும் தூக்கி உதிரங்‌ கக்திக்கொண்டு பூமி

' யில்‌ வீழ்ந்தனன்‌. பலி இராவணனை

நோக்கி இக்குண்டலத்தைத்தரித்திருந்‌
தவன்‌என்‌ பாட்டனானஇரணியக$பு.
அப்படிப்பட்ட வலியுள்ளவனையும்‌

ஜெய்‌ ஜீனா
