இருசிகன்‌

242

இருதத்துவசன்‌

வணங்கி க்ஷமைவேண்டித்‌ தன்‌ குமரி
யாகிய சாந்தையை மணம்புரிவிக்கப்‌
பெற்றவர்‌. தசரதனுக்குப்‌ புத்திரகா
மேஷ்டியாகம்‌ செய்வித்தவர்‌. கலைக்‌
கோட்டு முனிவரெனவும்‌, பெயர்‌.
விபாண்டகரைக்‌ காண்க. (பாகவதம்‌
இராமாயணம்‌).

இருசிகன்‌ - 1. ஊருவன்‌ குமரன்‌ என
வும்‌, பிருகுவின்குமரன்‌ எனவுங்‌ கூறு
வர்‌. இவன்விச்வாமிதீரன்‌ உடன்பிறந்‌
தவளாகிய சத்யவதியை மணந்தனன்‌
என்பர்‌. இவனை இரிசிகன்‌ எனவுங்‌
கூறுவர்‌. ஒருமுறை சூர்யவம்சத்தரசருள்‌
ஒருவனாகிய அம்பரீஷன்‌ யாகப்‌ பசு
வினையிழந்து அதற்குப்‌ பதில்‌ நரப்பசு
வேண்டித்தேடி வருகையில்‌ அவனுக்கு
இவன்‌ தன்‌ குமரர்‌ மூவரில்‌ முன்னோ
னும்‌, கடையவனுமொழிய நடுப்‌
பிறந்தவனாகிய சுனச்சேநனைவிற்றுப்‌
பொருள்‌ பெற்றனன்‌. அம்பரீஷன்‌
அந்த வேதியச்சிறுவனை அழைத்து
வருகையில்‌ சிறுவன்‌, வழியில்‌ சந்தித்த
அம்மானாதிய விச்வாமித்திரன்‌ அவன்‌
காதில்‌ மந்திரமுபதேசித்து இதை நீ
செபித்து இரு, இதனால்‌ தேவர்‌ திருப்தி
அடைவர்‌ எனக்கேட்டு அவ்வகை
செய்து உயிர்பிழைத்தனன்‌. இவன்கும
ரன்‌ சமதக்னி.

2. செளநகன்‌ குமரன்‌.

3. தருமன்‌ குமரன்‌. இவன்‌ குமரர்‌
சியாமகன்‌, பிது, இருக்மேஷு, இருக்‌
மன்‌, புருசித்‌.
இருசியசிங்காச்ரமம்‌ - கெளசி நதியின்‌
தீரத்தில்‌ உள்ள இடம்‌. அதில்‌ லோமசே

. னனுடன்‌ தர்மபுத்திரன்‌ சென்றதாகப்‌
பாரதம்‌ கூறுகிறது.

1௩௦ ॥ாய்ஷ£ 1 6 வண ஈல ௬௦
ஙா 69 பல ல னாவ 1 06
பஸ்ல ஷம.
இருசிகர்‌ - பிருகுபுதீரர்‌. இருசிகரைக்‌
காண்க.
இருசியமுகம்‌ - ஒரு மலை. இது கிஷ்கிந்‌
தைக்‌ கருகிலுள்ளது. இதில்‌ சுக்ரீவன்‌

வாலிக்குப்‌ பயந்து ஒளித்திருந்தனன்‌.
பம்பை ஸிரசு இதற்கருகிலுள்ள தென
வுங்‌ கூறப்பட்டிருக்கிறது. & ஈ௦ாண்‌
ப 8 ௱0165 1௦ காஷபால்‌ ௦௬௦1
01௬6 ஙு பாக 1ஈபாழம்லாக

இருசுவரோமா - சுவர்ணரோமாவின்‌ -:
குமரன்‌.

இருசேயன்‌ - ரெளத்திராசுவன்‌ மூத்த கு
மரன்‌.

இருஞ்சிறை - பாண்டியன்‌ மேகங்க
ளைக்‌ கட்டிச்‌ சிறைப்படுத்திய இடம்‌
''கட்டுநல்லூரிருஞ்சிறை '' என வழங்‌
கும்‌; மானாமதுரைக்குச்‌ சமீபமானது.
(திருவிளையாடல்‌).

இருடி கொல்லியம்‌ - கலிங்க தேசத்தி
லுள்ள நதி. (1118 18 உங்ள வனின்‌
கோ 808180. 186510 106 10ஹல்‌க
டு)

இருடிகம்‌ - வடதிசையில்‌ காமபோஜ
நாட்டிற்கு சமீபத்திலுள்ள தேசம்‌. (116
ப £௱ற்‌க)

இருணத்திரயம்‌ - திரியாருணம்‌. பிரமச
ரநியருணம்‌, அல்லது தேவருணம்‌, ரிஷி
ருணம்‌, பித்ருருணம்‌.
இருதலைப்பக்ூவி - இது தலைகளிரண்‌
டும்‌ உடல்‌ ஒன்றுமாகவுள்ளபக்ஷியென்‌ .
பர்‌. இப்பக்ஷியை அவ்வுருவமாக எழு
துகிறார்களேயன்றி அவ்வகை பக்ஷியி
ருக்குமிடம்‌ செய்கை ஒன்றும்‌ கண்ட
இல்லை.

இருதத்துவசன்‌ - 1. காச்யன்‌ வம்சத்த
வன்‌.

2. குவலாயுகுவனுக்கு ஒரு பெயர்‌.
இவன்‌ சத்துருசித்தின்‌ குமரன்‌. காலவ
முனிவர்‌ ஒருநாள்‌ தங்களைவருத்தப்ப
டுத்தும்‌ அரக்கனைப்பற்றிச்‌ சிந்திக்கக்‌
குவலயாசுவமெனும்‌ ஒரு குதிரைஆகா
யத்திலிருந்து சூரியனாலனுப்பப்பட்‌
டது. உடனே அசரீரி, முனிவரை
நோக்கி இந்தக்குதிரையைச்‌ சத்ருசித்‌
தின்‌ குமரனாகிய இருதத்துவசனிடம்‌
தரின்‌ அவன்‌ உங்கள்‌ பகையை வெல்‌
வானென்று மறைந்தது. முனிவர்‌ அந்‌

ஜெய்‌ ஜீனா
