இருதி

244

இருபன்‌

இருதி - பெளண்டர்கனுக்குச்‌ சகோத
ரன்‌.
இருதிகன்‌ - போசன்குமரன்‌, இவன்‌
குமரர்‌ தேவமீடன்‌, சததன்வா, கிருத
வர்மா.
இருதுசர்மா - பன்னிரண்டா மன்வந்த
ரத்து இந்திரன்‌.
இருதுக்கள்‌ - ஆறு. அவை. பன்னிரண்டு
மாதங்களைஇவ்விரண்டாகக்‌ கொள்வ
தாம்‌. அந்தருதுக்கள்‌ வசந்தருது, கிரீஷ்‌
மருது, வர்‌ஷருது, சரத்ருது, ஏமந்தருது,
சசிரருது, என்பன. இவைகளில்‌ வசந்த
ருது பிராம்மணருக்கும்‌, கிரீஷ்‌ மருது -
அரசர்க்கும்‌, சரத்‌ ருது - வைசியருக்கு
மாம்‌. இவைகளில்‌ வசந்தருது வருஷத்‌
தின்‌ முகமென்னப்படும்‌. மேற்கூறிய
ருதுக்கள்‌ சாந்திரசெளரமென்‌ இரு
வகைப்படும்‌. அந்த மாதத்தில்‌ சித்ராந
க்ஷத்திரம்‌ பெளரணையுடன்கூடிவரின்‌
சாந்திரருது. மீனமேஷங்களில்‌ சூரியன்‌
எவ்வளவு காலம்‌ இருப்பின்‌ அது,
செளரம்‌ எனப்படும்‌.
இருதுபர்ணன்‌ (சூ.) -அயுதாயுவின்கும
ரன்‌. சர்வகாமனுக்குத்‌ தந்தை. இவனி
டத்தில்‌ நளன்‌ நாட்டையிழந்து வேற்று
ருவடைந்து சமையற்றொழில்‌ செய்தி
ருந்தனன்‌. நளனிடத்தில்‌ அச்வ இருதய
வித்தை கற்று அதற்குப்‌ பதில்‌ அஸ்திர
- வித்தை தந்தவன்‌. (பாகவதம்‌).
இருத்தை - ஒரு பெண்‌ தேவதை.
இவள்‌, சுபங்கள்‌ எல்லாவற்றையும்‌
கெடுப்பவளும்‌ காலதூதியும்‌, நெஞ்‌
சல்‌ சற்றேனும்‌ இரக்கமில்லாதவளும்‌
ஆவன்‌. இவள்‌ சிறப்பில்லாத துகிலை
யும்‌, சிவந்த கண்ணையும்‌, நெருங்கிய
வலிய வெண்‌ பல்லினையும்‌, முழ
அளவு நீண்ட நகத்தினையும்‌ உடைய
வள்‌. இவள்காலம்‌ இரண்டு பக்ஷங்களி
லுமுள்ளசதுர்த்தி, சஷ்டி, நவமி, துவா
த, சதுர்த்தசியுமாம்‌. இவை சுப ௧௬
மங்களுக்கு ஆகாவாம்‌. இவற்றைப்‌ பக்‌
கச்சித்திரையென நீக்கினார்கள்‌. ஆகா
வென்ற பக்ஷங்களில்‌ தோஷ மான
நாழிகை சதுர்த்தி 9, நவமி 25, சஷ்டி 9,

அஷ்டமி 18, துவாத 10, சதுர்த்தசி &.
இந்நாழிகைகளைக்‌ கழித்தால்‌, இத்திதி
நன்றென்க. சந்திரன்‌ சிங்கத்தினின்று,
குருவுதயத்தினிற்க உச்சமெய்தில்‌ சுப
கருமஞ்‌ செய்யலாம்‌.
இருதுஹாரி - ஸ்திரீகளை ருது
காலத்தில்‌ அபகரிப்பவள்‌.
இருத்விக்‌ - அக்னிசந்தானம்‌, பாகயஞ்‌
ஞம்‌, அக்னிஷ்டோமம்‌ முதலியவற்‌
றைச்‌ செய்விக்க வேண்டுமெனக்‌ கேட்‌
டுக்கொள்ளப்பட்டவனாய்ச்‌ செய்விக்‌
இறவன்‌. (மநு - அத்தியாயம்‌ - 1)
இருத்விக்குகள்‌ - இவர்கள்‌ பதினாறு
வகையர்‌. பிரம்மா, உத்காதா, ஹோதா,
அத்வர்யு, பிராம்மணன்‌, பிரஸ்தோதா,
மைத்ராவருணன்‌, பிரதிபாஸ்தாதா,
புரோதா, பிரதிஹர்த்தா, அச்சாவாகன்‌,
நேஷ்டா, அக்நீதீரன்‌, சுப்ரமண்யன்‌,
இிராவஸ்துத்‌, உன்னேதா.
இருநிதிக்‌ கிழவன்‌ - 1 குபேரனுக்‌ கொரு
பெயர்‌.

2.கோவலன்‌ தந்தை கோவலனி
ஐந்தமை கேட்டுத்‌ துறவுபூண்டோன்‌.
(சிலப்‌)
இருந்தையூர்க்‌ கருங்கோழி மேர்சியார்‌ -
இடைச்சங்கத்திருந்த தமிழ்ப்‌ புலவ
ருள்‌ஒருவர்‌.
இருந்தையூர்க்கொற்றன்புலவன்‌ -
கடைச்சங்கமருவிய புலவருள்‌ ஒருவர்‌.
இவரியற்‌ பெயர்‌ கொற்றன்‌. இவரது
ஊர்‌இருந்தையூர்போலும்‌. இவர்‌அகத்‌
தல்‌ குறிஞ்சியில்‌ மகளிரையே மாற்றிக்‌
குரங்குகள்‌ தினை கவர்ந்துண்ணலைப்‌
பாடியுளார்‌. (அகம்‌ - 335)
இருபத்தொரு தலைமுறை - பிதாமுதல்‌
முன்னேமழு பெயர்‌ தன்‌ முதல்‌ பின்‌
னேமுபெயர்தாய்‌ வம்சத்தில்பாட்டன்‌
முதல்‌ ஏழு பெயர்‌.
இருபன்‌ - பிரமன்‌ புத்திரர்களி லொரு
வன்‌. இவன்‌சருட்டியி லிச்சைபெறாது
தவமேற்கொள்ளப்‌ பிரமன்மறுபடியும்‌
மரீசி முதலியவரைப்‌ படைத்தனன்‌.
இவனுக்கு இடபன்‌ எனவும்‌ பெயர்‌.

ஜெய்‌ ஜீனா
