இருக்ஷயன்‌

247

இருக்ஷயன்‌ - மகாவீரியன்‌ குமரன்‌.
இவன்‌ குமரர்திரையாருணி, கவி, புஷ்‌
கராருணி. இச்சந்ததியார்‌ வேதியராயி
னர்‌.
இருக்ஷன்‌ - 1. அசாமீளன்‌ மூன்றாங்‌ கும
ரன்‌. இவன்‌ பேரன்‌ குரு.
28. புருசன்‌ குமரன்‌. பாமியாச்வன்‌.
2: தேவாதிதி குமரன்‌.
இருக்ஷவான்‌ - குலபர்வதங்களில்‌
ஒன்று. (106 £8516ா௱ 81 ஸ்டிக்‌
லா06.)

இருக்ஷவிரசன்‌ - ஒரு குரங்கு. ஒருமுறை
பிரமன்‌ யோகத்திலிருந்தனன்‌. அவன்‌
கண்ணிலிருந்து ஒரு துளிநீர்‌ பூமியில்‌
விழுந்தது. அந்நீர்‌ ஒரு ஆண்குரங்காய்‌
வனமெங்குஞ்சஞ்சரித்துப்‌ பார்வதியார்‌
' வனத்திலிருந்த தடாகத்தில்‌ நீருள்முழு
கற்று. உடனே ஒரு அழகுள்ள பெண்கு
ரங்காயது. இக்குரங்கை இந்திரனும்‌
சூரியனும்‌ கண்டு மோகித்து ரேதசைப்‌
பதித்தனர்‌. இவர்கள்‌ இரேதசில்‌ சூரி
யன்‌ இரேதசு கிரீவத்தில்‌ விழுந்தது. அத
னால்‌ சுக்கிரீவன்‌ பிறந்தனன்‌. இந்திரன்‌
ரேதஸ்வாலில்‌ விழ வாலி பிறந்தனன்‌.
வாலிக்கு இந்திரன்‌, பிறர்இவனிடம்‌ யுத்‌
தஞ்‌ செய்யின்‌ அவர்பலத்தில்‌ பாதி வர
வும்‌ பொன்மாலையும்‌, தந்தனன்‌.
இருக்ஷை - அஜமீளன்‌ தேவி புத்திரன்‌
சம்வர்னன்‌.
இரெஞ்சிஷ்டன்‌ - பிரியவிரதன்‌ பேரன்‌.
இருதபிருஷ்டன்‌ குமரன்‌.
இரேகைலக்ஷணம்‌ - இது புருஷரின்‌ அங்‌
கத்திலுள்ள இரேகைகளை நோக்கிப்‌
பலன்கூறுதல்‌. நெற்றியில்‌ நான்கு வரை
களும்‌, கழுத்தில்‌ 2 வரைகளுமிருந்தால்‌
அவனுக்குத்தாரம்‌ இரண்டு. பிதாவியா
தியால்துன்புறுவன்‌. நெற்றியில்‌ 8,
கழுத்தில்‌ 2 இரேகைகள்‌ இருந்து, முது
இன்‌ வலப்புறம்‌ மறுவொன்று காணப்‌
படின்‌ ஒருதாரம்‌ கெடும்‌, மறுதாரம்‌
நிலைக்கும்‌, வறுமையடைவன்‌. நெற்‌
றியில்‌2 ரேகைகளிருக்க இடப்பக்க மறு
வுண்டாயின்‌ மனைவி மக்கள்‌

இரேகைலக்ஷணம்‌

பகைமை கொண்டிருப்பர்‌. பொருள்‌
நஷ்டமாய்‌ உதவியின்றி யிருப்பன்‌.
நெற்றியில்‌ ஐந்து வரைகள்‌ இருக்கின்‌
விசனம்‌, பொருள்நில்லாது. நெற்றியி
லும்‌, கழுத்திலும்‌ மும்மூன்று ரேகை
கள்‌ இருப்பின்‌ பொருளுண்டாகக்‌
கெடும்‌. வேளாண்மையில்‌. அரைப்ப
லன்‌, நெற்றியில்‌? ரேகைகளும்‌ கழுத்‌
தில்‌ ஒன்றும்‌ இருக்கின்‌, ஜலப்யம்‌,
பொருள்சேரும்‌, இடரில்லை, அதியோ
கம்‌, குழந்தைகளுண்டாம்‌. நெற்றியில்‌
3 இரேகைகளிருக்கக்‌ கண்கள்‌ கறுத்து
மூக்கு நீண்டிருக்கின்‌, இரண்டுதாரம்‌

உடையவன்‌, சமர்த்தன்‌ இவனுக்கு

7-வது வயதில்‌ ஆண்‌ மகவுண்டாம்‌,

செல்வமும் கடனும்‌ ஒத்துநிற்கும்‌. நெற்‌
நியில்‌ 3 இரேகைகளும்‌இடது புறத்தில்‌
மங்கு மறுவிருக்இின்‌ பெருந்துயர்‌,
பொருள்‌ நில்லாது, உயிர்ச்சேதம்‌,
மனைவி சேதம்‌, நெற்றியில்‌8/இரேகை
களும்‌ வலப்புறத்தில்‌ மங்கிருக்கின்‌
துன்பம்‌ நீங்கும்‌. நெற்றியில்‌ 8 வரைக
ளும்‌. கழுத்தில்‌ மூன்று வரைகளும்‌ மத்‌
தகத்தில் மாலைபோல்‌ 2 வரைகளு
முள்ளவனாய்க்‌ கன்னத்தில்‌ மறுவுள்ள
'வன்விசனமும்‌ அலைச்சலுமுள்ளவன்‌
ஆவான்‌. நெற்றியில்‌ க,2வரைகள்துண்‌
டுத்து நிற்க உட்கழுத்தில்‌ 3 வரைக
ளுள்ளவன்‌ பொருளற்றவன்‌ ஆவான்‌.
நெற்றியில்‌ வரைகளும்‌, கழுத்தில்‌ ஒரு
வரையும்‌ உள்ளவன்‌ கல்வி, பொருள்‌
அற்றவனாய்க்‌ கடனுள்ளவன்‌ ஆவன்‌.
நெற்றியில்‌ பொன்‌ போன்றவரை க
இல்‌, ஒன்று துண்டாக நிற்கக்‌ கழுத்தில்‌
இரண்டு ரேகைகளுள்ளவன்‌ செல்வன்‌,
யோகவான்‌, உபகாரி, சிறுவயதில்‌ கண்‌
டம்‌. நெற்றியில்‌ இரண்டு வரைகள்‌
நிலைகுலைந்து தோன்றில்‌ பொறுளற்‌
றவனாவன்‌. கையில்‌ அன்னவரை
மேலேறி அதனருகில்‌ கறுத்ததுபோல்‌
ஒரு ரேகை இருந்தாலும்‌, சிறுவிரலில்‌
நான்குவரைகளிருந்தாலும்‌, ஓரங்குலத்‌
தில்‌ இரண்டுவரைக ளிருந்தாலும்‌ வறு
மையால்‌ வீட்டைவிட்டு விலகுவன்‌.

'முதலிற்‌ பெண்‌ பிறந்து மாயும்‌; பிறகு

ஜெய்‌ ஜீனா
