இரேணு

249

இரேணுகை

பம்‌, சஸ்‌திரம்‌, எழுத்து இவற்றில்‌
பெயர்‌ பெற்றவன்‌ ஆவன்‌, பெருவிர
லின்‌ புறத்தின்‌ கணுவில்‌ உள்ளரேகை
கள்‌ புத்ரரேகைகளாம்‌. அவற்றில்‌
கீறுள்ளவை பெண்கள்‌, பின்னல்‌
போன்றவை குமாரர்கள்‌, அவற்றில்‌
நீண்டவை தீர்க்காயுஞுள்ளவை. குறி
யவைஅற்பாயுளுற்றவை. அந்த ரேகை
கள்‌ இல்லாவிடின்‌ சந்தானம்‌ இல்லை.
சுட்டுவிரலின்‌ அடியில்‌ குறுக்காக
இரண்டு ரேகைகளுள்ளவன்கார்யசித்தி
யடைவன்‌. நடுவிரலடியி லவ்வாறு
பெற்றவன்தனம்‌, ஸ்திரீபோகம்‌, சந்தா
னம்‌, செல்வமுள்ளவனாவன்‌, மோதிர
விரலில்‌ அவ்வாறு பெற்றவன்‌ வித்‌
வான்‌ ஆவன்சுட்டு விரலடியிற்‌ பெற்ற
வன்‌ இளமையில்‌ விளையாட்டால்‌ சுக
மடைந்தவன்‌.

இரேணு - 7. ஒரு அரசன்‌ இவன்கங்கை
யைப்‌ புதல்வியாகப்‌ பெறத்‌ தவஞ்‌ செய்‌
யக்கங்கை, அத்‌ தம்பதிகளுக்கு நடுவில்‌
ஒரு குழந்தை வடிவாய்ப்‌ பார்வதி
சாபத்தால்‌ பிறந்தனனள்‌. இவளுக்குத்‌
தந்தைதாயார்‌ஆதிரையெனப்‌ பெயரிட
டனர்‌. இவளை வைரமலை வேந்தன்‌
வளர்த்துச்‌ சிவமூர்த்திக்கு மணஞ்‌ செய்‌
வித்தான்‌. இவள்‌ அம்மலையில்‌ நதியு
ருவாய்ப்‌ பிரவலத்துப்‌ பச்சைமலையெ
னப்‌ பெயரடைந்தனள்‌.

2. இரேணுகையின்தந்தை.
இரேணுகபீடம்‌ - சத்தி பீடங்களில்‌
ஒன்று.
இரேணுகம்‌ - இது ஒரு யானை.
(பார-அநு)
இரேணுகர்‌ - அமிர்தரக்ஷ்கராய தேவர்‌.
(பார-ஆத.)

1. திக்கு யானைகளிடத்தில்‌ தருமங்‌
கேட்ட யானை. நாகபலி காண்க.
இரேணுகர்‌ - சவகணத்‌ தலைவரில்‌ ஒரு
வர்‌. இவரால்‌ அகத்தியருக்குச்‌ சித்தாந்த
சிகாமணி யுரைக்கப்பட்டது. '
இரேணுகாளாரியர்‌ - இவர்‌இருக்கைலை
யில்‌ துவாரபாலகர்களில்‌ ஒருவர்‌. இவ

ரைச்‌ சிவபெருமான்‌ அழைக்க இவர்‌
தாருகரைக்‌ கடந்து வந்தமையால்‌ நீ
பூமியில்‌ பிறக்க என்றனர்‌. அவ்வாறே
இவர்‌ தெலுங்கு நாட்டில்‌ கொல்லிபா
கம்‌ எனுந்‌ தலத்தில்‌ சோமலிங்கத்தில்‌
அயோநிஜராகப்‌ பிறந்து வீரசைவாசாரி
யராக இருந்தவர்‌. (வீரசிங்காதன புரா
ணம்‌.)

இரேணுகை - இரேணுவின்‌ புத்ரி. வரு
மராஜன்‌ பெண்ணெனவுங்‌ கூறுவர்‌. சம
தகீநியின்‌ தேவி. இவள்‌ கங்கைக்குச்‌
செல்ல அவ்விடம்‌ அந்தரத்திற்‌ சென்ற
காந்தருவனாகிய சித்ரசேநனை நீரில்‌
கண்டு மனங்கெட்டுக்கற்புக்குலைந்து
கணவர்முன்னின்றனள்‌. அதனைமுனி
வர்‌ அறிந்து பரசிராமரை நோக்கி இவ
ளைக்‌ கொலை செய்க என்றனர்‌. அவ்‌
விதம்‌ தந்தை சொற்படி கொலைபுரியச்‌
செல்லுகையில்‌ பலர்‌ விலக்க அவர்க
ளையுங்‌ கொலை புரிந்து தாயைக்‌
கொலை செய்து மனக்கவலையுடன்‌
நிற்கத்‌ தந்தை, குமரன்‌ மனநிலை
யறிந்து தாயை எழுப்ப வேண்டுமென
மந்திரநீர்‌ தந்து எழுப்பிவரக்‌ கூறினர்‌.
அவ்வகை பரகராமர்‌ சென்று தாயினு
டல்‌ பல உடல்களுடன்‌ கலநீ்திருத்த
லால்‌ வேறுபாடறியாது ஒரு உடலில்‌
தன்தாயின்‌ சிரத்தைப்‌ பொருத்தி எழுப்‌
பினர்‌. எழுந்தவள்கணவரைஅடைந்து
நிற்க இருடி நீ கிராமங்களில்‌ நிலைத்து,
அவர்கட்கு உண்டான நோயைப்‌
போக்கி அவர்‌ செய்யும்‌ பலியைப்‌
பெறுக என்னஅவ்வகையிருந்து பூசை
பெறுபவள்‌. இந்தக்‌ கோயில்களில்‌
தலைமாத்திரமே இருக்கும்‌. இவள்‌
கார்த்த வீிரியனை மோடத்தனள்‌ என்‌
பது சிவபுராணம்‌. இவள்‌, கணவன்‌
கார்த்தவீர்யன்‌ குமாரராலிறந்தது பற்றி
விசனமடைந்து பரசுராமரைக்‌ கண்டு
எழுமுறை மார்பிலறைந்து கொள்ளப்‌
பரசிராமர்‌. அரசரை ஏழு தலைமுறை
கருவறுத்தனர்‌. இவள்‌ குமரர்‌ தன்னு
வன்‌, அனுவன்‌, விசுவாவசு பரசிரா
மன்‌. மாரி காண்க.

ஜெய்‌ ஜீனா
