இரைவதன்‌

251

இலகீர்மதி

இரைவதன்‌ - 7. பூதனுக்குச்‌ சரபியிட
முதித்த குமரன்‌. ஏகாதசருத்திரருள்‌ ஒரு
வன்‌.

2. இரேவதனுக்கு ஒரு பெயர்‌.

2. தாபசமனுவின்‌ சகோதரன்‌. துர்த்‌
தமன்குமரன்‌. ரேவஇயின்‌ குமரன்‌. ஐந்‌
தாம்‌ மனு.

8. சுமதி குமரன்‌. இளிநனுக்கு ஒரு
பெயர்‌.

8. பராவசு அர்த்த வசுக்களின்‌
தந்தை.
இரைவதமனு - 5-வது மனு. ருதவாக்‌
எனும்‌ அரசன்‌ நெடுநாள்‌ புத்திரர்‌
இலாது சந்திக்கையில்‌ இவனுக்கு
ரேவதி நக்ஷத்திரம்‌ நாலாம்‌ பாதத்தில்‌
ஒரு குமரன்‌ பிறந்தனன்‌. அவன்‌
வளர்ந்து மகாபாதகம்‌ முதலிய தீச்செ
யல்களைச்‌ செய்து பழிபாவங்களைத்‌
தாய்‌ தந்தையர்க்குச்‌ சேர்ப்பித்ததால்‌
தந்தை விசனமடைந்து கர்க்கமுனிவரி
டம்‌ போய்த்‌ தன்‌ குமரன்‌ குறைகளைக்‌
கூறினன்‌. முனிவர்‌, அரசனை நோக்கி
இது உன்மகன்‌ குற்றமன்று. இரேவதி
நாலாம்‌ பாதத்தில்‌ உதித்த குற்றமென்ற
னர்‌. அதனால்‌ அரசன்‌ நக்ஷத்திரத்தைக்‌
கோபித்து அது பூமியில்‌ விழுக எனச்‌
சபித்தனன்‌. அவ்வாறே அது பூமியில்‌
ஒரு மலைமேல்‌ விழுந்தது. அம்மலை
ரைவதம்‌ எனப்பட்டது. அந்த ரேவதி
அம்மலையில்‌ ஒரு மடுவாக அம்மடு
வில்‌ ஒரு கன்னிகை பிறந்தனள்‌. அக்‌
கன்னிகையைப்‌ பிரமுச்சர்‌ எனும்‌ முனி
வர்கண்டு அவளுக்கு இரேவதியெனப்‌
பெயரிட்டு வளர்த்தனர்‌. அவள்யெளவ
னம்‌ அடைகையில்‌ முனிவர்குமரிக்குத்‌
தக்க நாயகன்‌ வேண்டி அக்நியைப்‌
பிரார்த்தித்தனர்‌. அக்நி, முனிவனை
நோக்கி உன்‌ குமரிக்குத்‌ துர்த்தமன்‌
எனும்‌ அரசன்‌ நாயகனாவான்‌ என்ற
னன்‌. அவ்வாறே சிறிது நாளில்‌
அவளை அவ்வரசனுக்கு மணஞ்செய்‌
விக்க நாள்பார்க்கையில்‌ ரேவதி தந்தை
யிடஞ்‌ சென்று ரேவதி நக்ஷத்திரத்தில்‌
மணஞ்செய்விக்க வேண்டுமேயல்லா

மல்‌ வேறு நக்ஷத்திரத்தில்‌ மணஞ்‌ செய்‌
துகொள்ள உடன்படேன்‌ என்றனன்‌.
தந்தை, குமரியை நோக்கி அதுருதவாக்‌
குச்சாபத்தால்‌ பூமியில்‌ விழுந்தது எனக்‌
குமரி, ஆயின்‌ அதை ஆகாயத்தில்‌ ஏற்றி
மணம்‌ இயற்றுக என வேண்ட அவ்‌
வாறே முனிவர்‌ செய்து, மணம்‌ முடித்‌
தனர்‌. பிறகு அரசன்‌ முனிவனை
நோக்கி நான்‌ சுவாயம்பு மனு வம்சத்‌
தில்‌ பிறந்தவன்‌, எனக்கு மன்வந்தராதி
பனாய்‌ ஒரு குமரன்‌ வேண்டும்‌ என
முனிவர்‌அப்படியேஅருள்செய்தனர்‌.
சிலநாள்‌ தரித்த பிறகு இந்தத்‌ துர்த்தம
னுக்கும்‌ ரேவதிக்கும்‌ ரைவதமனு பிறந்‌
தனன்‌. பலராம கிருஷ்ண அவதாரம்‌
இந்த மன்வந்தரத்திலிருக்கலாம்‌.
இரைவதம்‌ - இரைவதமனுவைக்‌
காண்க. இதிலருச்சுநன்‌ சந்நியாசி
வேடங்கொண்டிருந்தான்‌. இதற்குக்‌
குமுதம்‌ எனவும்‌ பெயர்‌.

இரெளகிதம்‌ - பாண்டவர்படைதங்கெ
நாடு.

இரெளத்திரகேது - அங்க தேசத்திருந்த
வேதியன்‌. இவனுக்குச்‌ சாரதையெ
னும்‌ மனைவியிடம்‌ தேவாந்தகன்‌,
நராந்தகன்‌ என இரண்டு பிள்ளைகள்‌ .
பிறந்தனர்‌. இவர்களிருவரும்‌ நாரதருப
தேசத்தால்‌ தவஞ்‌ செய்து பல சித்திய
டைந்தனர்‌.

இரெளத்திராசுவன்‌ - (சந்‌.) சங்கிரதியின்‌
குமரன்‌. பாரிகிருதாசி. குமரர்‌ இருதேயு
முதலியவர்‌,

இரெளத்திரி- அக்நிக்கதிட்டான சத்தி,
ஆதாரதேவர்‌, ௬ுத்ரர்‌அல்லது பசுபதி.
இரெளத்ரிதேவி - உருருவைக்‌ காண்க.
இரெளரவம்‌ - 7. நான்‌ எனது எனும்‌
அகங்காரங்‌ கொண்டவ னடையும்‌ நர
கம்‌.

2. சிவாகமத்தில்‌ ஒன்று. குரு என்‌
னும்‌ இருடிக்குக்‌ கூறியது.

இலகீரமதி - நகுலன்‌ பாரி. குமரன்‌ மித்‌
திரன்‌,

ஜெய்‌ ஜீனா
