இலகுலி

ட 22

இலக்கணம்‌

இலகுலி - இருபத்தெட்டாஞ்‌ சதுர்யுகத்‌

-தில்‌ வேதவியாசர்‌ காலத்தில்‌ சுடலை
யிற்‌ கடக்கும்‌ ஒரு பிணத்தினுட்‌ சிவபெ
ருமான்‌ புகுந்து லகுலி எனும்‌ பிரமசாரி
யாய்த்‌ தோன்றுவரென இலிங்க புரா
ணம்‌ (28-ம்‌ அத்யாயம்‌ கூறும்‌ என
ஸ்ரீராம கிருஷ்ண கோபால பண்டார்கர்‌
கூறுவர்‌.
இலகுளீசன்‌ - சிவகணத்தவரில்‌ ஒரு
வன்‌.
இலகுளேசமூர்த்தி - அப்புத்தத்துவத்தி
லுள்ள புவனங்களின்‌ மத்தகத்திலுள்ள
லகுள மென்னும்‌ புவன வாசிகளால்‌
ஆராதிக்கப்பட்ட சிவமூர்த்தியின்‌ திரு
வரு.

. இலக்கணம்‌ - இது தமிழில்‌ எழுத்து,
சொல்‌, பொருள்‌, யாப்பு, அணி என
ஐவகைப்படும்‌. இதில்‌ எழுத்து,
மொழிக்குக்‌ காரணமாய்‌ நாதகாரிய
வொலியாகும்‌. அது எண்‌, பெயர்‌,
முறை, பிறப்பு, உருவம்‌, மாத்திரை,
முதல்‌, ஈறு, இடைநிலை, போலிஎனப்‌

்‌ பத்து வகைப்படும்‌. மேற்கூறிய பத்து
வகை இலக்கணத்துடன்‌ கூடிய எழுத்‌
துக்கள்‌தனித்தாயினும்‌ இரண்டு முதலி
யவாகத்‌ தொடர்ந்தும்‌ பொருள்தரின்‌
பதமாம்‌. அப்பதம்‌ ஒன்றுடன்‌ ஒன்று
நிலைமொழி வருமொழிகளாக இயை
வது புணர்ப்பாம்‌. அப்புணர்ப்பு உயிர்‌
ஈறு, மெய்யீறு, உருபுமாகப்‌ புணர்கை
யில்‌ தோன்றல்‌, இரிதல்‌, கெடுதல்‌
எனும்‌ விகாரம்‌ அடைந்தும்‌ அடையா
மலும்‌ புணர்வதும்‌ புணர்ப்பாம்‌. இனிச்‌
சொல்லாவது மேற்கூறிய பதம்‌ பொருள்‌
குறித்து நிற்பதாம்‌. அது பெயர்‌, வினை,
இடை, உரிஎனநால்வகைத்து. அப்பெ
யர்‌, இரு திணை, ஐம்பால்‌, மூவிடம்‌
வேற்றுமையேற்றுப்‌ பொருளைவிவக
ரிக்கும்‌. வினைச்சொல்‌, பொருள்களின்‌
தொழிலை மேற்கூறிய இிணைபால்‌
இடங்களைப்‌ பெற்று முதனிலை,
தொழிற்பெயர்‌, வினைமுற்று, வினை
யெச்சம்‌, பெயரெச்சமாக நின்றுஅவை
அவாவிநிற்கும்‌ பெயர்‌ வினைகளைக்‌

கொண்டு முடியும்‌. இடைச்சொல்‌,

 பெயர்வினைகளையடுத்து அவற்றிற்‌)
. டையே பொருள்‌ குறித்தும்‌ குறியாதும்‌

வருவது. உரிச்சொல்‌ பெயர்‌ வினைக.
ளின்‌ குண விசேஷங்களாய்‌ வருவது.

இனிப்‌ பொருள்‌ அகப்பொருள்‌, புறப்‌

பொருள்‌என இருவகைத்து. அவற்றுள்‌
அகப்பொருள்‌ கைக்கிளை ஐந்திணை
பெருந்திணை என ஏழு வகைப்படும்‌.

கைக்கிளையென்பது, ஒருதலைக்கா .
மம்‌, ஐந்திணை யென்பது அன்புடைக்‌
காமம்‌. பெருந்திணை யென்பது
பொருந்தாக்‌ காமம்‌. ஐந்திணை யென்‌

்‌ பது குறிஞ்சி, பாலை, முல்லை, மரு

தம்‌, நெய்தல்‌ என்பனவாம்‌. இவற்றில்‌
முதல்‌, கர, உரிப்பொருள்களையும்‌
கிளவி முதலியவற்றையும்‌ பரந்த நூல்‌
களிற் காண்க. ஒருவாறுசுருக்கிக் கூறின்‌
ஒத்த அன்பான்‌ ஒருவனும்‌ ஒருத்தியும்‌
கூடும்‌ கூட்டத்தில்‌ பிறந்த இன்பம்‌ அக்‌
கூட்டத்தின்‌ பின்‌ அவ்விருவரும்‌ ஒரு
வர்க்கொருவர்‌ தத்தமக்குப்‌ புலனாக
இவ்வாறு இருந்தது எனக்‌ கூறப்படாத
தாய்‌ யாண்டும்‌ உள்ளத்துணர்வே
நுகர்ந்து இன்பமுறுவதோர்‌ பொரு
ளாம்‌. இனிப்புறப்‌ பொருளாவது
அறம்‌, பொருள்‌ எனப்படும்‌ இயல்‌
பினை யுடையதாய்ப்‌ புறம்பே நிகழும்‌
ஒழுக்கமாம்‌. அது வெட்சி, வஞ்சி,
உழிஞை, தும்பை, வாகை, காஞ்சி,
பாடாண்‌என ஏழுவகைப்படும்‌. வெட்‌
சியாவது நிரைகவர்தலாம்‌. உழினஞையா
வது பகைவர்‌அரணை வளைப்பதாம்‌.
தும்பையாவது பகைவருடன்சண்டை
செய்வதாம்‌. வாகையாவது பகைவரை
வெற்றி கொள்வதாம்‌. காஞ்சி யாவது
எதிரூன்றலாம்‌. பாடாணாவது பாடுதற்‌
குரிய ஆண்‌ மகனது ஒழுக்கத்தைப்‌
புகழ்ந்து கூறுவதாம்‌. இவற்றின்‌ விரிவு
களைப்‌ பன்னிரு படலம்‌, புறப்பொ
௬ள்‌ வெண்பாமாலை, தொல்காப்பி
யம்‌ முதலியவற்றிற்‌ காண்க. யாப்பா
வது பல சொற்களால்‌ அகம்புறமென்‌
னும்‌ பொருட்கு இடனாகக்கற்றுவல்ல
புலவர்‌அணிபெறப்‌ பாடுவது. அப்பா,

ஜெய்‌ ஜீனா
