இலக்கர்‌

253

இலக்கினதசை

பா எனவும்‌, பாவினம்‌ எனவும்‌ இருவ
கைப்படும்‌. அவ்விருவகைக்கும்‌ உறுப்‌
புக்கள்‌ எழுத்து, அசை, 8ர்‌, தளை, அடி,
தொடை எனஆறாம்‌. பின்னும்‌ அப்பா,
வெண்பா, அகவற்பா, கலிப்பா, வஞ்‌
சிப்பாஎன நான்காம்‌. பாவினம்மேற்கூ
றிய பாக்களுடன்‌ தாழிசை, துறை,
விருத்தம்‌, கூடுவதாம்‌. இனி அணி
யென்பது செய்யுட்கு அழகுசெய்து நிற்‌
பதாம்‌ அது, தன்மை, உவமை, உருவ
கம்‌, தீவகம்‌, பின்வருநிலை, முன்னவி
லக்கு, வேற்றுப்‌ பொருள்வைப்பு, வேற்‌
றுமை, விபாவனை, ஓட்டு, அதிசயம்‌,
தற்குறிப்பேற்றம்‌, ஏது, நுட்பம்‌, இலே
சம்‌, நிரைநிரை, ஆர்வமொழி, சுவை,
தன்மேம்பாட்டுரை, பரியாயம்‌, சமாயி
தம்‌, உதாத்தம்‌, அவநுதி, சிலேடை,
விசேடம்‌, ஒப்புமைக்கூட்டம்‌, விரோ
தம்‌, மாறுபடு புகழ்நிலை, புகழாப்‌
புகழ்ச்சி, நிதரிசனம்‌, புணர்நிலை, பரி
வர்த்தனை, வாழ்த்து, சங்கரணம்‌, பாவி
கம்‌ எனப்‌ பலவாம்‌. இவை தண்டியாசி
ரியர்கூறியவை. இனிக்குவலயானந்கம்‌
என்னும்‌ அணிநூல்‌ நூறு அலங்காரம்‌
கூறும்‌. அவற்றின்‌ விரிவெலாம்‌ அவ்‌
வவ்விலக்கண நூல்களிற்‌ பரக்கக்‌
காண்க.
இலக்கர்‌ - 7. சண்முகசேநாவீரர்‌.
2. விநாயகருக்குச்‌சித்திதேவியிடம்‌
பிறந்தவர்‌.
இலக்கணை - 1. சவசகன்‌ மனைவிய
ரில்‌ ஒருத்தி.
3. பிருகத்சேநன்குமரி. கிருஷ்ணன்‌
தேவி.
இலக்கணன்‌ - துரியோதனன்‌ குமரன்‌
இலக்கினன்‌.
இலக்கணக்கொத்து - தமிழிலக்கணத்தி
லுள்ளசில அரிய நுட்பங்களைத்‌ திரட்‌
டிய இலக்கணநூல்‌. இது திருவாவடு
துறை சாமிநாத தேசிகராலியற்றப்பட்‌
டது. தொல்காப்பியம்‌ முதலிய இலக்க
ணங்களிலும்‌, இலக்கியங்களிலும்‌ அரு
வெரும்‌ விதிகளைத்‌ தழுவியும்‌, வட

நூல்‌ இலக்கணங்களைத்‌ தழுவியும்‌
செய்தது. இந்நூற்கு இவரே உரையுஞ்‌
செய்து போந்தனர்‌.

இலக்கணஞ்்‌ சிதம்பரநாதமுனிவர்‌ - வ
ஞானமுனிவர் மாணாக்கர்‌. இருப்பாதி
ரிப்புலியூர்ப்‌ புராணம்‌ பாடியவர்‌.
இலக்கணப்போலி - இலக்கண மில்‌
லாததாயினும்‌, இலக்கணமுடையது
போலச்‌ சான்றோரால்‌ தொன்று
தொட்டு வழங்கப்படுவது. ( நன்னூல்‌).
இலக்கணமுடையது - இலக்கண வழி
யால்‌ வருவது. (நன்னூல்‌).
இலக்கணவிளக்கம்‌ - தொல்காப்பியம்‌
அருகிவழங்குதலும்‌, நன்னூல்‌ சின்னூ
லாயிருத்தலுங்‌ கண்டு தருமபுர ஆதி
னத்து வைத்தியநாத தேசிகர் செய்தது.
இவ்விலக்கணம்‌ எழுத்து, சொல்‌,
பொருள்‌, யாப்பு, அணி என்னும்‌ ஐந்து
பகுதியினையும்‌ உடையது. இவரும்‌
புதியன கொள்ளும்‌ முறையான்‌ தம்‌
காலத்து வழக்காறுநோக்கி வடமொழி
இலக்கணத்தையுந்‌ தமுவிக்கொண்ட
னர்‌. இவர்‌ தாமே இதற்கோருரையுஞ்‌
செய்தனர்‌.
இலக்கணவிளக்கச்சூறாவளி - இது ஆ8
ரியர்‌ சிவஞான யோகிகள்‌ எழுதியது.
இது இலக்கணவிளக்கம்‌ என்னும்‌ நூலி
லுள்ள குற்றங்களைக்‌ காட்டுவதோர்‌
கண்டனநூல்‌. .

இலக்கணை - ஒரு பொருளின்‌ இலக்க
ணத்தை மற்றொன்றற்கு ஏற்றிக்‌ கூறு
தல்‌ அது விட்ட இலக்கணை, விடாத
இலக்கணை, விட்டுவிடாத இலக்‌
கணை என மூன்றாம்‌.

இலக்கன்‌ - கணனது சேனைகளைக்‌
கொல்ல சத்திதேவியால்‌ சருட்டித்‌
கனுப்பப்பட்ட கணபதியின்‌ வீரன்‌.
(பார்க்கவ புராணம்‌).
இலக்கினதசை - யாவனொருவன்‌
பிறந்த பொழுது நின்ற உதய
ராசியின்‌ நவாங்‌கிசத்தையுடைய ராதி:
யில்‌ (9) காலின்சுடர்த்‌ தொகையாலாயு
கறியப்படும்‌, வலநாளிலிட நாளுண்ணு

ஜெய்‌ ஜீனா
