இலக்குமிதானம்‌

257

இலப்பைகள்‌

0. ஒரு கற்பத்தில்‌ கண்ணுவ
முனிவர்சாபத்தால்‌ மானுரு வடைந்து
வனத்திலலைந்து கணவரைத்‌ தேடித்‌
திரிகையில்‌ ஒரு வனத்தில்‌ தவம்‌ புரிந்து
கொண்டிருந்த திரு மாலைக்கண்டு
மனங்களித்துக்‌ கருவுற்று ஒரு பெண்‌
ணைப்‌ பெற்று வேடரைக்‌ கண்டு
மறைநீ்தனள்‌. இக் குழந்தையை வேட
ரெடுத்து வளர்த்தனர்‌. ( இிருவோத்தூர்ப்‌
புராணம்‌.) சரஸ்வதியைக்‌ காண்க.

£. தருமன்‌ எனும்‌ மநுவின்‌ தேவி.
இலக்குமிதானம்‌ - 'ஆயிரமுதல்‌ நூறு
கழஞ்சிறுதியான பொன்னில்‌ இலக்ஷாு
மியின்‌ உருச்செய்து விதிப்படி பூசித்துத்‌
தக்ஷிணையுடன்‌ வேதியர்க்குத்தானஞ்‌
செய்வது.
இலங்கணி- இலங்கையைக்‌ காத்தி
ருந்து அநுமன்‌ வந்த காலத்து அவ
னைத்தடைசெய்து அவனா லறையுண்‌
புறந்த அரக்கி,
இலங்கை - 7. இது தென்கடலில்‌ இரி
கூடச்‌ சிகரத்தின்‌ உச்சியில்‌ 700
யோசனை விஸ்தாரமாயுள்ள தீவு.
இதன்‌ கோட்டையரண்‌ விச்வகர்ம
னால்‌ இலக்ஷம்‌ யோசனை ஆழ்ந்ததா
கச்‌ சிருட்டிக்கப்பட்டது. இதனை முத
லில்‌, மால்யவந்தனும்‌, இரண்டாவது
குபேரனும்‌, மூன்றாவது இராவணனும்‌
ஆண்டு இறுதியாக விபீஷணனுக்கு
விட்டனர்‌. இஃது ஒருமுறைஅநுமனா
லும்‌, இரண்டாவது வாநரவிராலுந்‌ தீயி
டப்பட்டது. இதன்‌ உற்பத்தியை ஆதி
சேடனைக்‌ காண்க. ்‌

4. இது கயவாகுவென்னு மரசனு
டைய இராசதானி, இதனை இக்கா
லத்துஅனுராதபுர மென்பர்‌. ( சிலப்பதி

- காரம்‌).
இலச்சை -தருமன்‌ தேவி, தக்ஷன்‌
பெண்‌.
இலஞ்சிமன்றம்‌ - காவிரிப்பூம்‌ பட்டினத்‌
இருந்த மன்றம்‌ ஐந்தனுள்‌ ஒன்று. இது
நோய்களைத்‌ தீர்க்கும்‌ பொய்கையுடை
யது (சிலப்பதிகாரம்‌).

இலதீபுஷா - இவர்‌ ஒரு துருக்கர்‌. இவர்‌
ராமபக்தியைக்‌ கடைப்பிடித்து அரிப
ஜனை செய்து வருகையில்‌ துருக்கர்‌அர
சன்‌ இவர்‌ வீட்டினைக்‌ கொள்ளையி
டப்‌ பரிஜனங்களை ஏவினன்‌. பரிவா
ரங்கள்‌, லதீபுஷாவிடம்‌ வர இவர்‌அரி
பஜனையில்‌ ஈடுபட்டவராய்‌ அரசன்‌
பணியை மறநீதிருந்தனர்‌. அரசன்‌
தானே வந்து லதபுஷாவைக்‌ கண்டு
அவரிருந்த வீட்டில்‌ கிருஷ்ணனுக்கு
ராதாபிராட்டி தாம்பூலம்‌ மடித்துத்‌
தரும்‌ கோலத்தைச்சுவரில்‌ எழுதியிருக்‌
ககீ கண்டு லதீபுஷாவை நோக்கக்கண்‌
ணன்‌அவள்‌ கொடுக்கும்‌ தாம்பூலத்தை
ஏன்‌ வாங்கவில்லையென்று கேட்ட
னன்‌. லதீபுஷா பகவானை அவ்வாறு
செய்யப்‌ பிரார்த்திக்கக்‌ கண்ணன்‌ பிர
திமைஅவ்வாறு செய்யக்‌ கண்டுகளித்‌
தவர்‌. (பக்தமாலை),
இலதை - 1. மேருதேவியின்‌ பெண்‌.
இளாவிருதன் பாரி.

2. ஒரு காந்தருவப்‌ பெண்‌. நாரீதீர்த்‌
தம்‌ காண்க.
இலத்திமலை - இது பாண்டியனைக்‌
கொல்லுதற்குச்‌ சைனர்கள்‌ அனுப்பிய
யானையின்‌ மீது அட்டாலைச்‌ சேவகர்‌
நரசிங்கக்‌ கையை ஏவியபொழுது
அந்த யானை அஞ்சிச்‌ சொரிந்த இலத்‌
தியாலாகியது. ( திருவிளை)
இலந்தை - பதரபாசனம்‌ காண்க.
இலபிதை - ஒருமான்‌ பேடு. மந்தபால
முனிவர்‌ மானுருக்கொண்ட காலத்து
உடனிருந்தது.
இலப்செஞ்ச்‌ மதம்‌ - இம்மதம்‌ மத்ய
ஏஷியாவில்‌ சுமார்‌ 2600, வருடங்க
ளுக்கு முன்னிருந்த லப்சென்‌ என்னும்‌
இராஜகன்னிகையால்‌ ஸ்தாபிக்கப்பட்‌
டது. இவர்களுக்கு விக்கிரக ஆரா

தனை இல்லை. பிரகிருதி அங்கீகரிக்‌

கார்‌. அவதாரங்கள்‌ ஓத்துக்கொள்ளார்‌.
இலப்பைகள்‌ - தமிழ்‌ நாட்டிலுள்ள
மகம்மதிய மதத்தைத்‌ தழுவிய தமிழ்‌
மக்கள்‌. இவர்கள்‌, மரக்காயரின்‌ வேறு

ஜெய்‌ ஜீனா
