இலம்பகம்‌.

256

இலவணன்‌

பட்டவர்கள்‌. இவர்கள்‌ சிலநூற்றாண்டு
களுக்கு முன்‌ இராக்கில்‌ கவர்னராயி
ருந்த ஹாஜி பென்குஸாப்‌ என்பவ

னால்‌ தன்னாட்டி லிருந்து துரத்தப்‌

பட்டுஇந்தியாவின்‌ மேற்பாகத்திலும்‌
சிலர்கன்யாகுமரித்‌ துறையிலும்‌ குடிபு
குந்த அரபியர்‌. இவர்கள்‌ பல அரசர்‌
களாலும்‌ மகம்மதியராலும்துன்புறுங்‌
காலத்தில்‌ (லபெக்‌) நாங்களுங்கள
டிமை யெனும்‌ பொருளுள்ள இச்‌
சொல்லை உபயோகித்ததனால்‌லப்பை
 களெனப்பட்டனர்‌. இவர்கள்‌ சோன
கம்‌ எனும்‌ அரேபியாவிலிருந்து வந்த
தால்‌ சோனகர்‌ எனப்படுவர்‌. தொழில்‌,
வெற்றிலை வியாபாரம்‌, மீன்‌ பிடித்‌
தல்‌, துணி, பாய்‌ நெய்தல்‌, படகோட்‌
டல்‌; இவர்களில்‌ ஆண்பிள்ளைகள்‌ மக
மதியர்‌ போலவும்‌, பெண்கள்‌ தமிழர்‌
கள்போல்வும்‌ உடைதரிப்பர்‌. இவர்கள்‌
படகோட்டலால்‌ மரக்காயர்‌ எனப்படு
வர்‌. காயல்பட்டண வாசிகளாதலால்‌
காயலார்‌ எனப்படுவர்‌. (தர்ஸ்டன்‌.)
இலம்பகம்‌ - இஃது ஒரு தேசம்டஸஹ்ு
௦ ௩6! 6லா6 ௦ ௦ ஸ்ம ங்க.
இலம்பாடியார்‌ - இலவண வர்த்தகசாதி
யென்று கூறப்படும்‌ சாதி (இலவணம்‌)
உப்பு இவர்கள்‌ மார்வாடி ஜாதியைச்‌
இறிது ஒத்தவர்கள்‌. இவர்கள்‌ பேசுவது
மராட்டி. இவர்கள்நிலையற்ற நாடோ
டிகள்‌. இவர்கவின்‌ பெண்கள்‌ மணிக்‌
கட்டு முதல்‌ தோள்வரையில்‌ தந்த
வளையல்‌ பூண்டிருப்பர்‌. வர்த்தகத்தின்‌
பொருட்டு ஊர்ஊராகத்‌ திரிவர்‌. (தர்ஸ்‌
டன்‌.) ஷய்ஸ் ட
இலம்பை - தக்ஷன்‌ பெண்‌. குமரன்‌ வித்‌
0 ற்ளுல்க
இலிம்பேர்‌

ன்‌ - பெளரணமாசன்கும
மரன்‌ சிபவுகன்‌.

இலலிதை. -வந்த்யைக்‌ காண்க.
இலவுக்கோட்டை - இராமபிரான்‌ புத்தி
ரனாகிய. ,லவனால்‌ கட்டப்பட்ட
கோட்டை; இதுவே லார்‌.

இலவங்கப்பட்டை - இது பட்டை
வகைகளில்‌ மணமுள்ள பொருள்‌. கார
முள்ளது.இது இலங்கை முதலியதீவுக
ளில்‌ பயிரிடப்படுகிறது. இச்செடி ஏறக்‌
குறைய 20, 28 அடியும்‌ வளரும்‌.
இதனைஅதிகம்‌ வளரவிடுவதில்லை.
இது, (10, 12) அடிகள்‌ வளர்ந்தவுடன்‌
கிளைகளைச்‌சவிப்‌ பட்டையெடுத்துக்‌
கொள்கின்றார்கள்‌. இதன்‌ இலைகள்‌
வட்டமாகவும்‌, பூக்கள்‌ உட்புறம்‌ மஞ்‌
சள்‌ நிறமாகவும்‌, வெளிப்புறம்‌
வெண்மை கலந்த நீல நிறமாகவும்‌
இருக்கும்‌. இது, வாசனையுள்ள
பொருள்களில்‌ ஒன்று. ஆதலால்‌,
இதனைமருந்துகளிலும்‌ சம்பாரவருக்‌
கங்களிலும்‌ சேர்த்து உபயோகப்படுத்து
வர்‌. இலவங்கப்‌ பூச்செடி இதனின்‌
வேறு.
இலவங்கப்பூ - இதுஅரும்பு வகையில்‌
மணமுள்ளதும்‌ காரமுள்ளதுமான ஒரு
செடியின்‌ அரும்பு. இச்செடிகள்‌ இந்‌
தியா, மெலூகஸ்‌ முதலிய இடங்களில்‌
பயிராகின்றன. இச்செடி, (80) அடிகள்‌
உயரம்‌ வளருகிறது. இலைகள்‌ தடிப்‌
புள்ளவாகவும்‌ அழுத்தமாகவும்‌ இருக்‌
இன்றன. இது; கொத்துக்‌ கொத்தாகப்‌
பூக்கத்‌ தொடங்கி மலராமுன்‌ இதன
ரும்புகளைப்‌ பறித்து உலர்த்திப்‌ பதப்‌
படுத்துகின்றனர்‌. இதன்‌அரும்பு மலர்ந்‌
துவிடின்‌ மணம்‌ குறைந்துவிடுகிறது.
இதன்‌ பழத்தில்‌ ஒரே விதை காணப்ப
டுகிறது. இது, மருந்து வகைகளில்‌ ஒன்‌
றநாகவும்‌; சம்பாரவகைகவில்‌ ஒன்றாக
வும்‌ எண்ணப்படுகிறது.
இலவணன்‌ - &. மதுவின்குமரன்‌.
இவன்‌ இருடிகள்முதலியவரைத்‌ தொந்‌
தரை செய்ய இராமபிரான்‌ ஏவலால்‌ சத்‌
துருக்கினன்‌ இவன்‌ ஆகாரத்திற்குச்‌
சென்று மீளுஞ்‌ சமயங்‌ கண்டு இவனு
டன்‌ யுத்தஞ்‌ செய்து கொல்லப்‌ பெற்ற
வன்‌. இவன்‌ பட்டணம்‌:-வடமதுரை.
மாந்தாதாவைக்‌ கொன்றவன்‌.

8. உத்தரபாண்டவ நாட்டரசன்‌. .
இவனரசில்‌ சித்தன்‌ ஒருவன்‌ வந்து தன்‌

ஜெய்‌ ஜீனா
