இலவணாசுரன்‌

259

இலாடுபாவா

னிடமிருந்த பீலியை அரசன்‌ காணச்‌
சுற்ற ஒரு குதிரை வந்தது. அதைக்‌
கண்டு சித்தன்‌, அரசனே இது நல்ல கு

திரை இதில்‌ ஏறுக என அரசனுக்கு ஒரு

முகூர்த்த காலம்சோகம்‌ உண்டாயிற்று.
உடனே அரசன்‌ தெளிவடைந்து கூறு
வான்‌. நான்‌ குதிரையேறிச்சவாரிசெய்து
வேட்டைக்குச்‌ சென்றேன்‌. என்னைக்‌
கொடியொன்று தடுக்க நான்‌ கொடி
யைப்‌ பிடிக்கக்‌ குதிரை என்னை விட்டு
நீங்கிற்று. நான்‌ இரவு முழுதும்‌ கொடி
யிலிருந்து நானே இறங்கி வேறொருவ
ரையுங்‌ காணாது விகாரமான ஒரு
புலைச்சியைக்கண்டுஅவளைமணந்து
மூன்று புத்திரரைப்‌ பெற்றுக்‌ காமத்‌
தால்‌ வருந்தி உறவினர்‌இறக்க நானும்‌
என்‌ மனைவி மக்களும்‌ நீங்கி ஒரு
பனையடியில்‌ தங்கினோம்‌. அவ்விடம்‌
எனது இளையகுமரன்‌ பசிக்கு மதுமாமி
சம்‌ கேட்டுத்‌ தளர்வதைக்‌ கண்டு நான்‌
பொறுக்காமல்‌ அக்நியில்‌ வீழ்ந்து
இறக்க இருக்கையில்‌ விழித்தேன்‌
என்று அரசன்‌ மந்திரியருடன்‌ கூறி
வெளியிற்‌ சென்று மேற்‌ கூறிய செய்தி
யாலாகிய விளைவைப்‌ பிரத்திய்ஷ்மா
கக் கண்டவன்‌. (ஞான வாட்டம்‌.)
இலவணாரசுரன்‌ - இவன்‌ சிவபிரான்‌
வரத்தால்‌ பெற்ற அஸ்திரத்தால்‌ மாந்தா
தாவைக்‌ கொன்றான்‌. (பாரதம்‌ -
அநுசா.)

இலவந்திகைப்‌ பள்ளித்‌ துஞ்சிய நன்மா
றன்‌ - இவன்‌ பாண்டி நாட்டரசர்களில்‌
ஒருவன்‌. நக்கீரர்முதலியேறால்‌ பாடப்‌
பெற்றவன்‌.
இலவன்‌- இராமபுத்ரன்‌, வான்மீகரால்‌
காவல்‌ காரணமாகத்‌ தர்ப்பையின்‌
அடிப்புறத்தால்‌ தடவப்பெற்றதா லிப்‌
பெயர்‌ பெற்றவன்‌. இவனாண்ட பட்ட
ண்ம்‌ சரஸ்வதி,

இலவுகாகுஷி - பவுஷ்பஞ்சி மாணாக்‌
கன்‌. ்‌

இலவு, வாயு - இவை விருக்ஷம்‌, காற்று
இவ்‌ விரண்டிற்கும்‌ தன்னினும்‌ வலி
யுள்ளானுக்கு அஞ்சவேண்டும்‌ எனநார

தர்‌ செய்த கலகத்தால்‌ இலவு வாயுவு
டன்‌ பகைத்து கிளை முதலிய நீங்கி
னது. (பார-சாந்தி).
இலளிதாங்கதேவர்‌ - இருஷப தீர்த்தங்‌
கரரின்‌ மூன்றாவது பிறப்பு. (சைநர்‌).
இலளிதை - 7. விதரமனைக்‌ காண்க.

4. சிவமூர்த்தியின்‌ வலது பாகத்தில்‌
இருவவதரித்தவள்‌. இவளது வலம்‌,
இடம் நெற்றி முத்லிய நேத்திரங்களில்‌
பிரம, விஷ்ணு, ருதீரர்களும்‌, முகத்தில்‌
அக்நி, வேதியர்‌, வேதம்‌, சந்திரன்‌ முத
லியோரும்‌ பிறந்தனர்‌. இவளது மற்ற
உறுப்புக்களில்‌ சராசரங்களுண்டாயின.
இலக்ஷன்‌ - விநாயகருக்குச்சித்தியிடம்‌
பிறந்த குமரன்‌.
இலக்ஷமி-7 திருமகள்‌ (அஷ்டலக்ஷ்மி
காண்க).

&. சும்பனென்னும்‌ அசுரன்‌ குமரி.
நிசும்பனைக்‌ காண்க.
இலக்மிதுவாரம்‌ - இது கைலாயத்தின்‌
தென்வாயில்‌,
இலாங்கலக்கினாசுரன்‌ - அஷ்டதிக்குப்‌
பாலகரை வருத்திச்‌ சிவமூர்த்தியா
லிறந்த அசுரன்‌.
இலாங்கலன்‌
மாணாக்கன்‌.
இலாங்கிலினி- மகேநீதிரகரியி லுற்பத்‌
யாகும்‌ நு.
இலாடர்‌ - மைசூர்‌ நாட்டிலுள்ள ஒரு
வகை வர்த்தக சாதியார்‌. இவர்கள்‌ குஜ
ராத்தியிலுள்ள லாத்தேசத்தவரென
எண்ணப்படுகின்றனர்‌.
இலாடுபாவா - இவர்‌ ஜோத்பூர்‌என்னும்‌
நகரவாசி. விரக்தராகித்‌ தீர்த்தயாத்திரை
செய்து வருங்கால்‌ நரபலி செய்வோர்‌
மூவர்‌ இவரைப்‌ பிடித்து இருவர்பிடித்‌
துக்‌ கொண்டும்‌ ஒருவன்‌ வாளுருவிக்‌
கொண்டும்‌ காளிமுன்நிறுத்தக்‌ கண்டு
பெருமாளைத்‌ தியானிக்கக்காளிகோர
ரூபத்துடன்‌ எதிர்‌ தோன்றிக்‌ கொல்ல
நின்ற மூவரையுங்‌ கொலைபுரிந்து
தாசரை என்ன வேண்டுமென இன்று

- பவுஷ்பஞ்சியின்‌

ஜெய்‌ ஜீனா
