இலாட்சி

260

இலிங்கபுராணம்‌

முதல்‌ நீ நரபலி வேண்டாதிருக்க என
அவ்வாறு உடன்பட்டு அரசன்‌ கனவி
டைத்‌ தோன்றி இனி ஊரார்‌ நரபலி
எனக்கிடின்‌ எரிலுள்ளாரைத்துன்புறுத்‌
துவேன்‌, நீயு மற்றவரும்‌ என்‌ கோயிலி
டம்‌ வந்திருக்கும்‌ பாகவதர்‌அருளைப்‌
பெறுக வெனக்‌ கூறி மறைந்தனள்‌. அர
சன்‌ விழித்துக்‌ கொலை செய்யாதிருக்‌
கப்‌ பறையறைவித்துத்‌ தானும்‌
தாசர்‌அருள்‌ பெற்றான்‌. தாசர்‌ பெருமா
ளைப்‌ பணிந்திருந்தனர்‌.

இலாட்சி - துஷ்யந்தன்‌ பாரியை. இவ
ளுக்கு இலட்சணைளன்றும்‌ ஒரு பெயர்‌
உண்டு. புத்திரன்‌ ஜனமேஜயன்‌. (பார
தம்‌ ஆதி).

இலாபன்‌ - புத்தி தேவியின்‌ கோபத்திற்‌
பிறந்தவன்‌, விநாயக புத்ரன்‌.
இலாப்லாண்டர்மதம்‌ - இத்தேசத்தவ
ருக்கு ஜுமலா என்பவர்‌ சிருட்டி

கர்த்தா. அஜிகா, ஸ்தோர்ஜன்கரா, |

பெயூவி என்னும்‌ மும்மூர்த்திகளுளர்‌.
இவர்களுக்குத்துணையாகஅநேகபிசா
சங்களுண்டு. அவர்களைத்‌ இருப்தி
செய்ய ஆடு, மாடுகளைப்‌ பலிகொடுப்‌
பர்‌. இவர்கள்‌ வீட்டில்‌ யாராவது இறந்‌
தால்‌, அவர்கள்‌ அவ்வீட்டில்‌ ஆறுமாதம்‌
குடியிரார்‌.

இலாமயன்‌ - ஓரந்தணன்‌. இனிய
மொழியை யுடையவன்‌. மந்திரவித்‌
தையிற்‌ சிறந்தவன்‌. உதயணனுக்கு
இவன்பால்‌ நன்கு மதிப்புண்டு. இவனி
ருந்த இடம்‌ காளவனமென்பது. (பெ
ருங்கதை.)

இலாவந்தன்‌ -அருச்சுநனுக்கு உலூபியி
டம்‌ பிறந்த குமரன்‌.

இலாவாணகம்‌ - இஃது உதயணனுக்கு
ரிய பெரிய நகர்களுள்‌ ஒன்று. பகைவர்‌

_ வருதற்கு மிகஅஞ்சும்‌ போரணிகள்மு

தலியவற்றையும்‌, இடையே மிக அழ
கிதான ஓரரண்மனையையும்‌ உடை
யது. இதன்‌ பக்கத்தே பலவகை
வளமுள்ள ஒருமலை உண்டு. அதன்சா
ரல்‌ மிக்க இன்பம்‌ .பயப்பதாக இருந்‌

தது. உண்டாட்டுக்குரியபலவகை மரங்‌
கள்‌, கொடிகளையுடைய பூஞ்சோலை
களும்‌, சுனை முதலிய நீர்நிலைகளும்‌
படமாட்‌ முதலியன அமைத்தற்குரிய
இடவிசேடங்களும்‌, இச்சாரலில்‌ இருந்‌
தன. முனிவராச்சிரமங்களும்‌, தேவால
யங்களும்‌ மேற்கூறிய சோலைகளில்‌
இருந்தன. தவஞ்செய்துகொண்டிருந்த
ஓரரச முனிவருடைய புத்திரியாதய
விரிசிகையென்னுங்கன்னியின்‌ வேண்‌
டுகோட்‌ கிரங்கி அவள்‌ கொடுத்த பல
வகை மலர்களைக்‌ கண்ணி முதலியன
வாகக்கட்டி உதயணன்‌ சூட்டியது. அச்‌
சோலைகளுள்‌ ஒன்றிலே தன்‌ அக்கன்‌
னிகை வேறொன்றையும்‌ அணியாமல்‌
அம்மாலையுடனே இருந்து முயன்று
உதயணனுக்குத்‌ தேவியாயினாள்‌. உர
மண்ணுவாவிற்கு அவனாற்‌ கொடுக்‌
கப்பட்ட சவிதங்களுள்‌ இந்நகரமும்‌
ஒன்று இஃது இலாவானமென்றும்‌
வழங்கும்‌. (பெருங்கதை)

இலாலா - இவர்கள்‌ பந்தல்‌ கண்டிலி
ருந்து பல இடங்களில்‌ குடியேறிய
பொந்திரிய வகுப்பார்‌.

இலிகிதர்‌ - 7. இவர்‌ சங்கரெனும்‌ ருஷி
யின்‌ சகோதரர்‌. இவர்கள்‌ பாகுதை ்‌
யெனும்‌ நதிக்கரையிலாச்ரமம்‌ கொண்‌
டிருந்தவர்கள்‌. ஒரு கால்‌ இலி8தர்‌ சங்‌
கர்‌ஆச்ரமஞ்‌ சென்று அங்கிருந்த பழங்‌
களைப்‌ பொறுக்கித்தின்கையில்‌
வெளிச்‌ சென்றிருந்த சங்கர்‌ நீ என்‌ ஆச்‌

 ரமத்திலிருந்த பழங்களைத்‌ திருடினை

யாதலால்‌ அதற்குத்‌ தக்கதண்டனைகத்‌
யுமநனென்னும்‌ அரசனிடம்‌ பெறுக
வென, அவ்வாறே தமயன்‌ சொற்படி
அரசனிடஞ்‌ சென்று கையறுப்புண்டு
மீண்டும்‌ தமயனருளால்‌ நீர்த்த ஸ்நா
னஞ்‌ செய்து கை வளரப்‌ பெற்ற ருஷிசி
ரேட்டர்‌. சத்யம்நரைக்‌ காண்க.
(பார-சாநீதி.)

2. கண்வருஷியின்‌ குமரர்‌. விகிதஸ்‌
மிருதி செய்தவர்‌.
இலிங்கபுராணம்‌ - இது பதினொராயி
ரங்‌ கிரந்தமுடையது. இது சவர்களு

ஜெய்‌ ஜீனா
