இலிங்கசரீரம்‌

.263

இலீலாப்பிரமவாதிமதம்‌

கங்கள்‌ அமரேச்வரம்‌, மகேந்திர பர்வ
தம்‌, நேபாளபர்வதம்‌, கன்யாதீர்த்தம்‌,
அதையடுத்த ஆச்ரமம்‌ இவைகளில்‌
ஒவ்வொரு கோடியாக வைந்து கோடி
யும்‌, ”ரீசைலம்‌, லிங்கசைலம்‌, காளிகா
கர்த்நம்‌ என்னு மூன்று தலங்களில்‌ மும்‌
மூன்று கோடியாக ஒன்பது கோடி ஆகப்‌
பதினான்கு கோடியாம்‌. மற்றவை
விரிந்த நூல்களிற்‌ காண்க. காஞ்சியில்‌
பிரதிவி லிங்கமும்‌, திருவானைக்கா
வில்‌ அப்பு லிங்கமும்‌, திருவண்ணாம
லையில்‌ தேயுலிங்கமும்‌, கொளத்தியில்‌
வாயுலிங்கமும்‌, சிதம்பரத்தில்‌ ஆகாய
லிங்கமும்‌ பிரதிட்டை என்ன புராணங்‌
கள்‌ கூறும்‌. இரஸத்தால்‌ சிவலிங்கள்‌
செய்து பூசிக்கின்‌ பஞ்சமகாபாதகங்க
ளைப்‌ போக்கும்‌. சுயம்புலிங்கங்கள்‌
அநந்தருடைய சிரம்‌ அசைதலால்‌
காலாக்னிருத்ரருடைய கோபாக்கினியி
னின்றும்‌ (8) தீப்பொறிக ளுண்டாயின.
அத்தீப்பொறிகள்மூன்றும்‌ நிர்மூலலிங்‌
கம்‌, சமூலலிங்கம்‌, பிருதுவிலிங்க
மென மூன்று வகை. நிர்மூலலிங்கம்‌
ஜலத்துளிருப்பது, சமூலலிங்கம்‌ பூமி
யில்‌ மலையை ஆதாரமாகவுடையது.
பிருதுவிலிங்கம்‌ மண்‌ முதவியவற்றை
ஆதாரமாகக்‌ கொண்டது.
இலிங்கசரீரம்‌ - புரியஷ்டக சரீரம்‌
காண்க.

இலிங்காயதர்‌ - வீரசைவ மதத்தைச்‌
சேர்ந்த இலிங்கதாரணம்‌ செய்து
கொண்ட சமயத்தவர்‌. (தர்ஸ்டன்‌)
இலிங்கி - இவனும்‌ விருடாகபியும்‌
விபூதி ருத்ராக்ஷ்தாரிகளாய்‌ வனத்தில்‌
விளையாடுகையில்‌ புறாவொன்று தன்‌
பெட்டையுடன்புணரக்கண்ட இலிங்‌கி
அதனை இகழ்ந்தனன்‌. விருடாகபி
தன்னை இகழ்ந்ததாக எண்ணி இவனு
டன்‌ சண்டையிட இருவரும்‌ மாண்ட
னர்‌. இவ்விருவரும்‌ அத்தேசத்து அரச
லுக்கும்‌ மந்திரிக்கும்‌ பராவதன்‌ வலிமு
கன்‌ எனப்‌ பிறந்து அரசாண்டு முத்தி
பெற்றனர்‌.

இலிங்கோற்பவம்‌ - ஒரு காலத்துச்‌ சிவ
மூர்த்தியோகத்‌ திருக்கையில்‌ அவரது

திருமேனியில்‌ வியர்வை உண்டா
யிற்று. அவ்‌வியர்வையினிடம்‌ அநேக
கோடி லிங்கங்கள்‌ உண்டாயின.
(சவரகஸ்யம்‌:)

இலீலாட்டியன்‌ - விஸ்வாமித்திர புத்தி
ரன்‌.

இலேசம்‌ - கருதியது வெளிப்படுக்கும்‌
சத்துவமாகிய குணங்களைப்‌ பிறி
தொன்றால்‌ நிகழ்ந்தனவாக மறைத்துச்‌
சொல்வது. இது,:புகழ்வது போலப்‌
பழித்தல்‌, பழிப்பது போலப்‌ புகழ்தல்‌.
குற்றத்தைக்‌ குணமாகவும்‌ குணத்தைக்‌
குற்றமாகவுஞ்‌ சொல்லுதல்‌. (தண்டி.

இலைவித்துண்டாம்மரம்‌ - ஐரோப்பா
வின்வடபாகத்திலும்‌வேறுஇடங்களி

லும்‌ பியர்ட்ரி, பார்பநிட்ரி என்பவைக

ளின்‌ இலைகள்‌, முதிருங்காலத்தில்‌
இலைகளினடிப்புறத்தில்‌ அரும்புகள்‌
உண்டாகி. முதிர்ந்து.காய்கள்‌ போன்று
வெடித்து விதைகளை நாற்பக்கமும்‌
பரவச்‌ செய்கின்ற ஓர்வகை மரம்‌.
இலிங்கோற்பவம்‌ - ஒரு கற்பத்தில்‌ பாற்‌
கடலில்‌ யோக நித்திரை செய்யும்‌
விஷ்ணு மூர்த்தியைப்‌.பிரமன்‌, தட்டி
யெழுப்பி மகனே என அழைத்தனன்‌.
விஷ்ணுமூர்த்தி நீ என்‌ குமரனாயிருக்க
என்னைக்‌ குமரனென்பதென்னென
வாதிட்டு இருவரும்‌ போரிட்டனர்‌.
அவ்விருவர்‌ இடையிலும்‌ சிவபெரு
மான்‌ தாணுமூர்த்தமாகத்‌ தோன்ற இரு
வரும்‌ நம்மில்‌ யார்‌இந்த உருவின்‌ அடி
முடி அறியவல்லோமோ அவர்களே
பெரியர்‌ எனச்‌ சபதங்கொண்டு இருவ
௬ும்பன்றியும்‌ கழுகுமாகி அடியும்‌ முடி
யுந்தேடி அறியாது திகைத்திருக்கையில்‌
ஓமென்னும்‌ பிரணவவொலி கேட்க
ஐந்து திருமுகங்களுடன்‌ அந்த இலிங்‌
கத்திடை காட்சிதந்து முத்தொழிற்கும்‌
மூல காரணன்‌ நாமென அதில்‌ லயித்த
இருவுருவம்‌. இக்கதையை வாமனயுரா
ணத்திலும்‌, சிவமகாபுராணம்‌ முதல்‌
அத்தியாயத்திலுங்‌ காண்க.
இலீலாப்பிரமவாதிமதம்‌ - சமுத்திர நீர்‌
ஒன்றே, அலை, திவலை, நுரை, குமிழி

ஜெய்‌ ஜீனா
