இலீலாவதி .

௮64

இழுமதி .

ஆயினாற்போல, பிரமம்‌ஒன்றே, தனு,

கரண, புவன, போகங்களாய்ச்‌ சநநமர
ணப்பட்டு மேற்சொன்ன அலை முத
லிய, நீருள்‌ அடங்குவது போல, சகத்‌
தெல்லாந்‌ தன்னுள்‌ ஒடுங்கி நிற்பது
என்று கூறுவது.
இலீலாவதி - 7. இரண்யகசிபின்‌ தேவி.
2. வடமொழிக்‌ கணிதநூல்‌ செய்த
வள்‌.

- இலீலை - பதுமன்‌ தேவி. இவள்‌ சரஸ்‌
வதியை வேண்டி ஞானமடைந்து புரு
ஷனுடன்நற்பத மடைந்தவள்‌.
இலைவாணியன்‌ - (சுககன்‌) வைசியன்‌
சூத்திர கன்னிகையைப்‌ புணரப்‌ பிறந்‌
தவன்‌. இவன்‌ வெற்றிலைப்பாக்கு விற்‌
பவன்‌. (அருணகிரி புராணம்‌).
இலேசகேத்தையர்‌ - இவர்‌ தீப்பட்டெ
ரிந்த நெல்லினை விதைத்து ஒன்று
கோடியாக்கிய வீரசைவர்‌. வசவர்காலத்‌
இருந்தவர்‌.
இலேபகர்‌ - பிதுர்க்கன்‌ பதின்மரில்‌
மூவர்‌.
இல்லத்தலைவன்‌ - திருக்கோயி லரண்‌
மனை அகழி மதில்‌ பிரதிமை, யந்தி
ரம்‌, அணைக்கட்டு, வாவி, கிணறு,
தடாகம்‌, புட்கரிணி, குண்டம்‌, நீர்முத
லியவற்றை மேனோக்ச்‌ செலுத்தும்‌
பொறி முதலியவற்றைச்சிற்ப நூற்படி
அமைக்கும்‌ அறிவுடையவன்‌. (சுக்ர
நீதி),
இல்லவை நகுதல்‌ “ உள்ளன அல்லாத
வற்றை உரைத்து விளங்கும்‌ பல்லினை
யுடைய மடவரல்‌ அழகிய பழனஞ்‌
சூழ்ந்தவூரனை நகையைப்‌ பெருக்கி
யது. (பு.வெ. பெருந்திணை).
இல்லறக்கிழத்தியர்‌ இல்லிற்குச்‌ செய்‌
வன - அதிகாலையிலெழுந்து வீட்‌
டைச்‌ சுத்தி செய்து பாத்திரங்களைத்‌
துவக்கிவீடுமுழுதும்‌ சாணநீர்தெளித்து
நீர்ச்சால்‌ கரகங்களைமலரணிந்துஅடுப்‌
பினுள்‌ தீமூட்டுக. இவ்வாறு செய்யின்‌
நல்ல செல்வம்‌ உண்டாம்‌. (ஆசாரக்‌
கோவை].

இல்லாண்முல்லை - பொருந்திய காதற்‌
கணவனை வாழ்த்திப்‌ பலருமிசைக்‌
கும்‌ அனுகரணத்தினையுடைய கர்த்தி.
யாற்‌ சிறந்த இல்லின்‌ மிகுதியைச்‌
சொல்லியது (பு.வெ.பொது).
இல்வலன்‌ - 1. வில்வலனைக்‌ காண்க.
வில்வலனுக்கு ஒரு பெயர்‌.

2. கிலாதனுக்குத்‌ தெமனியிட
முதித்த குமரன்‌.
இல்வாழ்க்கை - (இது கற்பியலின்‌
தொடக்கம்‌) என்பது, தலைவனும்‌
தலைவியும்‌ இல்லின்கண்‌ வாழும்‌
வாழ்க்கையைக்‌ கூறுதல்‌. இது, உள்ள
மகிழ்ச்சியும்‌, ஊடலும்‌, ஊடலுணர்த்த
லும்‌, பிரிவும்‌ கூறும்‌. இது, இல்‌
வாழ்க்கை, பரத்தையிற்‌ பிரிவு, ஓதற்பி
நிவு, காவற்பிரிவு, தூதிற்பிரிவு, துணை
வயிற்பிரிவு, பொருள்‌ வயிற்பிரிவு,
எனும்‌ கிளவிகளையும்‌, கிழவோன்‌
மகிழ்ச்சி, கிழத்தி மகிழ்ச்சி, பாங்க்‌
கிழ்ச்சி, செவிலி மகிழ்ச்சி எனும்‌ வகை
யினையும்‌, தலைவன்‌, தலைவிமுன்‌
பாங்கியைப்‌ புகழ்தல்‌, தலைவனைப்‌
பாங்கிவாழ்த்தல்‌, பாங்கிதலைவியை
வரையு நாளளவும்‌ வருந்தாதிருந்தமை
உரையாயென்றல்‌, பெருமகளுரைத்‌
தல்‌, தலைவனைப்‌ பாங்‌கிவரையு
நாளளவு நிலைபெற வாற்றிய
நிலைமை வினாதல்‌, மன்றன்மனை
வருசெவிலிக்‌ கிருளையன்புற வுணர்த்‌
தல்‌, பாங்கி இல்வாழ்க்கை நன்றென்று
செவிலிக்‌ குரைத்தல்‌, மணமனைச்‌
சென்றுவந்த செவிலி நற்றாய்க்‌ குரைத்‌
தல்‌, நன்மனை வாழ்க்கைத்‌ தன்மையு
ணர்த்தல்‌, செவிலி நற்றாய்க்கு இருவர்‌
காதலையுமறிவித்தல்‌, எனும்‌ விரியி
னையும்‌ உடைத்து. (அகம்‌).
இழிகட்பெருங்கண்ணனார்‌ - கடைச்சங்‌
கப்புலவர்களில்‌ ஒருவர்‌. (இருவள்ளுவ
மாலை)
இழிசொல்‌ - பொய்‌, குறளை, கடுஞ்‌
சொல்‌, பயனில்சொல்‌. எ

இழுமதி - 106 ஙஎ/வாோணிர௩ங்கன்ல
ஸ்னோ.

ஜெய்‌ ஜீனா
