இளநாகனார்‌

266

இளம்பூதனார்‌

வேண்மாள்‌ அந்துவஞ்‌ செள்ளையெ
னும்‌ மனைவியிடம்‌ பிறந்தவன்‌.
இவன்‌ இரு பெருவேந்தரும்‌ விச்சியும்‌
வீழ ஐந்தெயில்‌ எறிந்து பொத்தி
ஆண்ட பெருஞ்‌ சோழனையும்‌ பழை
யன்‌ மாறனையும்‌ வென்றவன்‌. இவ
னைப்‌ பதிற்றுப்பத்தில்‌ (6)ஆம்‌ பத்‌
தால்‌ பெருங்குன்றூர்‌ கிழார்‌ ''நிழல்‌
வீடுகட்டி, வினை நவில்‌ யானை, பஃ
றோற்றொழுதி, தொழினவில்‌ யானை,
காடுகாணெடுவரை, வெந்திறடக்கை,
வெண்டலைச்‌ செம்புனல்‌, கல்கால்‌
கவணை, துவராக்‌ கூந்தல்‌, வலிகெழு
. தடக்கை எனும்‌ செய்யுட்களால்‌ பாடி
மருளில்லார்க்கு மருளக்கொடுக்க
என்று உவகையின்‌ முப்பத்தீராயிரம்‌
காணமும்‌, ஊரும்‌ மலையும்‌, வரும்‌
இன்பமும்‌, அருங்கலங்களும்‌ அவரறி
யாமலமைத்து அவரை வெறுமனே
அனுப்பினன்‌ என்ப.

இளநாகனார்‌ - நாகன்‌ என்னும்‌ பெயரு
டையார்பலரிருத்தலின்‌ அவரின்‌ இவர்‌
வேறென்பது தெரிய இளநாகனா
ரெனப்பட்டார்‌. இவர்பாலையையும்‌,

நெய்தலையும்‌ புனைந்து பாடியுள்ளார்‌. .

தலைவியைக்கருதித்தலைமகன்‌ செல
வழுங்கியது நயமிக்கதாகும்‌. இவர்‌
பாடியன நற்றிணையில்‌ இரண்டு
பாட்டு (205, 231).

இளந்தத்தன்‌ - சோழன்நலங்கிள்ளியிட
மிருந்து காரியாற்றுத்துஞ்சிய நெடுங்‌
இள்ளியிடம்‌ ஹற்றனாக வந்து அவனால்‌
கொல்லப்‌ புகுந்தவிடத்துக்‌ கோவூர்க்கி
மாராற்‌ பாடி விடுவிக்கப்பட்டவன்‌. (பு
ஐநானூறு). |
இளந்திரையனார்‌ - தொண்டைமான்‌
இளந்திரைய னென்பவர்‌ இவரே. இவர்‌
கடியலூர்‌ உருத்திரங்கண்ணனாரென்‌
னும்‌ அந்தணராற்‌ பாடப்பட்ட பெரும்‌
பாணாற்றுப்படை கொண்டவர்‌ ''ஆழி
யிழைப்பப்‌ பகல்போமிரவெல்லாந்‌,
தோழிதுணையாய்த்துயர்தீரும்‌- வாழி,
நறுமாலைதாராய்‌ திரையவோஓவென்‌

னுஞ்‌, சிறுமாலை சென்றடையும்‌ ,

போது'' எனப்‌ பொய்கையாறாற்‌ பாராட்‌

பிப்‌ பாடப்பெற்றவரு மிவரே. இவர்‌
நெய்தலைச்சிறப்பித்துப்‌ பாடியுள்ளார்‌.
காதலி காதலனைக்‌ கடிந்து கூறுவது
வியக்கத்தக்கது. (நற்‌.98) வம்பமாரி
யென்று தலைவியை ஏமாற்றுதல்‌
சுவையுடையதாகும்‌. (நற்‌.99) இவர்‌
பாடியனவாக நற்றிணையில்‌ மூன்று
பாடல்கள்‌ உள. அவை, 98,99,100.
இளந்திரையன்‌ - இளந்திரையம்செய்‌
வித்தோன்‌.

இளந்தேவனார்‌ - மதுரைப்‌ பண்டவா
ணிகன்‌ இளந்தேவனா ரென்பவர்‌
இவரே; பண்டம்‌ - பலசரக்கு. இவர்‌
வணிகர்‌ மரபினர்‌. பாலையையுங்‌
குறிஞ்சியையும்‌ புனைந்து பாடி
யுள்ளார்‌. காதலிலிருந்து புறந்‌
தருதலை வியப்புறப்‌ பாடியிருக்கிறார்‌.
(நற்‌-47) தலைவன்‌ இரவுக்குறி வருத
லைக்‌ கூறுவது பாராட்டற்பாலது. (அ
கம்‌298). இவர்பாடியனவாக நற்றிணை
யில்‌ 47-ஆம்‌ பாடலொன்றும்‌, அகத்தில்‌
மூன்றுமாக நான்கு பாடல்கள்‌ கிடைத்‌
இருக்கின்றன. (நற்றி. )
இளம்பஞ்சபாண்டவர்‌ - பாண்டு புத்தி
ரர்க்குப்‌ பிறந்தவர்‌. அரிச்சந்திரனைக்‌
காண்க. அசுவத்தாமனால்‌ பாசறை யுத்‌
தத்தி லிறந்தவர்‌. இவர்கள்‌ விச்வதேவ
ரம்சம்‌.

இளம்புல்லூர்க்காவிதி - இவரியற்‌ பெய
ரெழுதப்படவில்லை; காவிதிப்பட்ட
முடைமையால்‌ பாண்டிநாட்டு உழு
வித்துண்ணும்‌ வேளாளரென்று
கொள்ளத்தகும்‌. இவர்‌ முல்லைத்தி
ணையைச்சிறப்பித்துப்‌ பாடியுள்ளார்‌;
வாடைக்காற்றானது யானை பெருமூச்‌ -
செறிந்தாற்‌ போன்றதென்றும்‌ இவர்‌
கூறிய உவமை வியக்கத்‌ தக்கது. இவர்‌
பாடியது. நற்‌-ல. (நற்றிணை/.
இளம்பூதனார்‌ - கடைச்சங்க மருவிய
புலவருள்‌ ஒருவர்‌. இவர்‌ பூதனார்‌ என்‌
னும்புலவரின்‌ வேறு என்பதறிய இளம்‌
பூதனார்‌ எனப்பட்டனர்‌ போலும்‌. அகத்‌
தில்‌ நெய்தலைப்‌ பாடியுள்ளார்‌. (அ
கம்‌-338.)

ஜெய்‌ ஜீனா
