இளம்பூரணர்‌

267

இளவெயினனார்‌

இளம்பூரணர்‌ - இவர்‌ உரையாசிரியர்‌
எனச்சிறப்புப்‌ பெயர்‌ பெற்றவர்‌. இவர்‌
முதலில்‌ தமிழிற்‌ சிறந்த இலக்கணக்‌ க
டலாகிய தொல்காப்பியத்திற்கு உரையி
யற்றினவர்‌. இவர்வேறு நூல்கள்‌ செய்‌
ததாகக்‌ காணப்படவில்லை. இப்‌ பெரி
யோர்‌, பழையதமிழிலக்கணநூலாகய
தொல்காப்பியத்துக்கு முதன்‌ முதல்‌
உரையிட்டதனால்‌, உரையாசிரியர்‌
என்னும்‌ பொதுப்பெயர்‌ இவர்க்குரிய
சிறப்புப்‌ பெயராக வழங்குவதாயிற்று.
பின்‌ வந்த சேனாவரையர்‌ முதலிய பிர
பல ஆசிரியர்‌, இளம்பூரண வடிகள்‌
ஒரோவிடங்களில்‌ தவறியதை அறிந்தவ
ராயினும்‌, அதுபற்றி அவ்வடிகள்‌ பால்‌
வைத்த மதிப்பை மாற்றினவரல்லர்‌.
உரையாசிரியர்‌ கொள்கையைச்‌ சேனா
வரையர்‌ மறுக்க நேரும்‌ இடங்களில்‌
அவர்‌ பிறர்‌ மதம்‌ பற்றிக்‌ கூறினா
ரென்க'' எனவும்‌” 'மாணாக்கர்க்கு உய்த்‌
துணரவைத்தல்‌ அவர்க்கியல்‌ பாகலாற்‌
செய்யுண் முடிபென்று கூறாராயினார்‌?”
எனவும்‌ ''உரையாசிரியர்க்கு அது கருத்‌
 தன்றென்க* எனவும்‌ இவ்வாறே எவ்‌
வளவு அச்சத்துடனும்‌ மரியாதையுட
னும்‌ எழுதுகின்றா ரென்பதைச்‌ சேனா
வரையத்தால்‌ அறியலாம்‌. அறிதற்கரிதா
கிய தொல்காப்பியக்‌ கடலைத்தம்‌ மதி
வலி கொண்டு கடைந்து முதன்‌
முதல்‌ இலக்கணவமுதம்‌ அளித்த பெரி
யார்‌, மானுட வியற்கைக்குற்ற தவறுக
ளுடையராதல்‌ பற்றி இகழற்பால ரல்ல
ரென்பதும்‌, பெருங்காரிய மொன்றைத்‌
தொடங்குவோர்‌ ஒரோவிடங்களின்‌
மயங்குத லியல்பே யென்பதும்‌, அம்‌
மயக்கமும்‌ பின்னவர்க்கு நன்மையளித்‌
தற்‌ கேதுவாகக்கூடுமென்பதும்‌ சேனா
வரையர்முதலியோரதுமேலான கொள்‌
கைகளாகும்‌. இளம்பூரணவடிகள்‌
தொல்காப்பிய. முழுவதிற்கும்‌ உரை
செய்தவரென்று தெரிநறெது. உரையாக
ரியர்துறவுபூண்ட பெரியோரென்பது,
அடியார்க்கு நல்லார்‌ சிலப்பதிகாரத்‌
திலே ''உரையாசிரியராயை இளம்பூர
ணவடுகள்‌'' எனக்‌ கூறுதலாலும்‌,

'அடிகளென்றது துறத்தலான்‌'' என
அவரே அடிகள்‌ என்ற சொற்குப்‌
பொருள்‌ உரைத்தமையானும்‌ தெளிவா
கின்றது. இனி, நன்னூலியற்றிய பவ
ணந்திமுனிவர்‌, தம்‌ சூத்திரங்கள்‌ சல
வற்றை, இளம்பூரணவடிகள்‌ உரைக்க
ருத்தைத்‌ தழுவியே இயற்றிப்‌ போந்த
மையால்‌, பவணந்தியார்க்கு முந்திய
வர்‌, உரையாசிரியர்‌ என்று ஊக்க
இடந்தருகிறது.

இளம்பெருமானடிகள்‌ - இவர்‌ பொய்ய
டிமையில்லாத புலவர்‌ கூட்டத்‌ தலை
வர்‌. சிவமூர்த்தியினிடத்து அன்பு பூண்‌
டவர்‌. இவர்சிவபெருமான்‌ இருமும்ம
ணிக்கோவை யென்னும்‌ பிரபந்தஞ்‌
செய்தனர்‌. அதனைப்‌ பதினொராந்‌
இருமுறையிற்‌ சைவாசாரியர்கள்‌ சேர்த்‌
துக்கொண்டு அத்தியயனஞ்‌ செய்து
வருகின்றனர்‌.

இளம்பெருவழுதியார்‌ - இவர்‌ பாண்டி
நாட்டு அரசர்‌ வகையிற்‌ சேர்ந்தவர்‌.
இளமையிலேயேகல்வி கேள்விகளில்‌
வல்லவராயிருக்கலாம்‌. புறநானூற்றில்‌
கடலுள்‌ மாய்வதற்குமுன்‌ இவர்க்கு
இப்பெயர்‌ உண்டாயிருத்தல்‌ கூடும்‌
என எண்ணப்படுகிறது. இவர்‌, பரிபா
டலில்‌ திருமாலைப்‌ பாடி யிருக்கின்ற
னர்‌.

இளம்போதியார்‌ - போதியார்‌ என்றத
னாலே இவர்‌ புத்த சமயத்தினர்‌
போலும்‌. இவர்நெய்தற்‌றிணையைப்‌
புனைந்து கூறியுள்ளார்‌. தலைமகள்‌
வரையாது களவின்‌ வருதற்கு அஞ்சு
கின்றானென்று தோழி கூறுவதாக
இவர்கூறியது வியக்கத்தக்கது. இவர்‌
பாடியது இப்பாடலொன்றேயாம்‌. (நற்‌
இநிணை- 73.)

இளவிச்சிக்கோ - பெருந்தலைச்‌ சாத்த
னாரைக்‌ காண்க. இவனுக்கு இளவச்சி
ரக்கோ௭னவும்‌ பெயர்‌. (புறநானூறு).
இளவெயினனார்‌ - எயினனென்னும்‌
பெயர்க்‌ காரணத்தால்‌ இவர்வேட்டுவ
மரபினரென்று தெரிகின்றது. நெய்தற்‌
றிணையைச்‌ சிறப்பித்துப்‌ பாடி

ஜெய்‌ ஜீனா
