இளவெளிமான்‌

268

இளை

யுள்ளார்‌. இவர்கூறிய உள்ளுரை வியக்‌
கத்தக்கது. இவர்‌ பாடியது. நற்‌ - (828)
செய்யுள்‌.

இளவெளிமான்‌ - பெருஞ்‌ சித்திரனார்‌
வெளிமானின்தம்பி, வெளிமானிறந்த
பின்‌ இவனைப்‌ பாட இவன்‌ பரிசுதரா
த௲தனால்‌ அவனை இகழ்ந்தும்‌ பாடினர்‌.
(புற-நா.)
இளவேட்டமகருஷிகோத்ரன்‌ - சோழ
ராஜாவினிடத்தில்‌ வாணியம்பாடியெ
னும்‌ கிராமம்‌ பரிசாகப்‌ பெற்றவன்‌;
வணிகன்‌. இக்கோத்நிரத்திற்கு முதல்‌
வர்‌்ஓர்‌ இருடி இப்பெயர்கொண்டிருக்‌
கலாம்‌.

இளவேட்டனார்‌ - மதுரையிற்‌ பிறந்த
வர்‌. தமிழிற்‌ சிறந்த புலவர்‌. இப்‌ பெய
ரால்‌ இவர்வணிகருள்‌ இளவேட்ட மக
ருஷி கோத்திரத்தவர்‌என்று காணப்படு
கிறது. இவர்‌ வஸ்திரம்‌ விற்கும்‌ வணி
கக்‌ குலத்தவரா யிருக்கலாம்‌. இவரை
மதுரைஅறுவைவாணிகர்‌இளவேட்ட
னார்‌ என்பர்‌ சிலர்‌. கடைச்சங்கத்துப்‌
புலவருள்‌ ஒருவர்‌. இளவேட்டனா
ரென்று அடைமொழி கொடாது கூறப்‌
படுதலின்‌ இவர்‌ மதுரை அறுவை
வாணிகன்‌ இளவேட்டனாரின்‌ வேறு
போலும்‌. இவர்பாலைத்‌ திணையைச்‌
சிறப்பித்துப்‌ பாடியுள்ளார்‌; கூதர்ப்‌ பரு
வத்து நதிகளில்‌ நீர்குறைவதை வெகு
அழகாகக்‌ கூறியுள்ளார்‌; இவர்‌ பாடி
யவை நற்றிணையில்‌ இரண்டு பாட்டு
கள்‌. (33, 157).
இளன்‌ - கருத்தமப்‌ பிரசாபதிக்குக்‌ கும
ரன்‌. பாகுலிக தேசத்தை ஆண்டவன்‌.
இவன்‌சிவமூர்த்தி உமையுடன்‌ இருந்த
நந்தவனத்தில்‌ கட்டளையின்றிச்‌
சென்று பெண்‌ வடிவடைந்து பார்வதி
தேவியின்‌ கட்டளையால்‌ ஒருமாதம்‌
ஆணுருவும்‌, மற்றொரு மாதம்‌ பெண்‌
ணுருவுமா யிருந்தவன்‌. இவன்‌
பெண்ணா யிருந்த காலத்துப்‌ பெயர்‌
இளை. இவன்குமரன்சசபிந்து. இவன்‌
அச்வமேதத்தால்‌ சாபநீங்‌கிப்‌ பிரஷ்டா
நகராண்டு புரூரவனுக்குப்‌ பட்ட
மளித்தவன்‌.

இளா - 7. வசுதேவருக்குப்‌ பாரி.

2. காச்யபர்‌ தேவி. தக்ஷன்‌ குமரி,
விருக்ஷங்களைப்‌ பெற்றவள்‌.
இளாவதி - காலன்‌ எனும்‌ ஏகாதசருத்தி
ரனுக்குத்தேவி.
இளாவந்தன்‌ - அருச்சுநனுக்கு உலூபியி
டமுதித்த குமரன்‌. ்‌
இளாவிருதவருஷம்‌ - இது நவ
வருஷங்களுள்‌ ஒன்று. சுமேருவைச்‌
கூழ்ந்திருப்பது.
இளாவிருதன்‌ - 1. அக்றியிதீரனுக்குப்‌
பூர்வசித்தியிட முதித்த குமரன்‌. தேவி,
வதை.

2. இருஷபனுக்குச்‌ சயந்தியிட
முதித்த குமரன்‌.
இளிபாளன்‌ - 1. சந்திரவம்சத்‌ தரசன்‌.
இவன்‌ காண்டவப்‌ பிரத்தம்‌ ஆண்ட
வன்‌.

2. குபேரனுக்குப்‌ புத்திரன்‌.
இளிபிளி - தசரதன்‌ மகன்‌.
இளிபிளை - இரணபிந்திற்கு அலம்புசை
யிட முதித்தவள்‌. புலத்தியர்‌ தேவி, கும
ரன் குபேரன்‌.
இளணைன்‌ - 1. இரப்பியனுக்கு ஒரு பெயர்‌.

2. சந்திரவம்சத்து அரசன்‌. தாய்‌
காளிந்தி. பாரியை, ரதந்தரி, குமரர்‌,
துஷ்யந்தன்‌, சூரன்‌, பீமன்‌, பிரவசு, வசு
முதலியவர்கள்‌.
இளை - &. வாயுவின்‌ குமரி. துருவ
னுக்கு இரண்டாவது பாரி, குமரன்‌ உற்‌
பவன்‌..

8. கச்யபர்‌ தேவி. தக்ஷ்ப்பிரசாபதி
யின்‌ பெண்‌.

6. வசுதேவனுக்குத்‌ தேவி. குமரர்‌
உருவலகன்முதலியோர்‌.

0. ஊர்த்தரேதஸென்னும்‌ ஏகாதச
ருத்திரரின்‌ தேவி.

£. வைவச்குதமனுவின்‌ குமரி. இப்‌
பெயர்கொண்ட பெண்‌ பிறக்க அரசன்‌
சம்மதியில்லாமல்‌ வசிட்டரைப்‌ பார்க்க
வசிட்டர்‌, அரச னெண்ணமறிந்து பக

ஜெய்‌ ஜீனா
