இறைப்பொருட்டலைவன்‌ .

271

இனியவை நாற்பது

இறைப்பொருட்டலைவன்‌ - குடிக
ளுக்கு வேண்டுவன உதவி: நலஞ்‌
செய்துஅவர்களிடம்‌ குடியிறை கொள்‌
ளுவோன்‌. (சுக்‌-நீ)
இறையணி - ஒரு வினாவிற்கு விடை
கூறுதல்‌. இது மறைப்பிறை ஒரு அபிப்‌
பிராயத்தைத்‌ தன்னுள்‌ மறைத்து வைத்‌
துக்‌ கொண்டிருக்கும்‌ உத்தரம்‌. வியப்‌
பிறை ஒரு வினாவிற்கு அதனையே
விடையாகவும்‌ பல வினாக்களுக்கு
ஒன்றே விடையாகவுங்‌ கூறுதல்‌.
இதனை உத்தராலங்காரம்‌ என்பர்‌. (கு
வலயாநந்தம்‌).
இறையனாரகப்பொருள்‌ - மது ரையி
லெழுந்தருளி யிருக்கும்‌ சொக்கலிங்க
மூர்த்தியால்‌ அருளிச்‌ செய்யப்பட்டு
மூங்கைப்‌ பிள்ளையார்‌ அல்லது உப்பூ
ரிகுடிக்‌ கிழார்‌ மகனார்‌ உருத்திரசன்ம
னார்‌ முன்னிலையில்‌ உரை அரங்கேற்‌
றப்பட்டஅகப்பொருளிலக்கணம்‌. இந்‌
நூல்‌ (60) குத்திரங்கள்‌ கொண்டது.
இதற்குச்‌ சங்கப்‌ புலவருள்‌ பலர்‌ உரை
கூறினர்‌. அவற்றுள்‌ மதுரை மருதனிள
நாகனார்‌ உரையொரோவிடங்களினும்‌,
. பெரும்பான்மையும்‌ கணக்காயனார்‌
மகனார்நக்ரேனார்‌ உரையுமே சிறந்தன.
இறையனார்‌ - கடைச்சங்கப்‌ புலவருள்‌
ஒருவர்‌. சொக்கலிங்க மூர்த்தியையே
ஒரு புலவராகக்‌ கூறுவர்‌. இவர்‌, பாண்‌
மயன்‌ அகப்பொரு ளிலக்கணம்‌
வேண்டி வருந்திய காலத்தில்‌ அவ
னெண்ணத்தை நிறைப்ப இறையனார்‌
அகப்பொருளென ஒரு அகப்பொரு
ளிலக்கணம்‌ இருவாய்மலர்ந்து அத
னைச்‌ செப்பேட்டில்‌ எழுதித்‌ தாம்‌
எழுந்தருளி யிருக்கும்‌ திருப்‌ பீடத்தின
டியிலிட்டு ஆதிசைவாசாரியரைக்‌
கொண்டெடுப்பித்து அரசனுக்குக்‌
கொடுப்பித்தவர்‌. தருமி யெனும்‌ வேதி
யர்‌ பொருட்டுக்‌ 'கொங்குதேர்‌' எனும்‌
கவியும்‌ பாணபத்திரர்‌ பொருட்டு மதி
மலிபுரிசை' எனும்‌ கவியும்‌ இருக்குற
ளுக்கு என்றும்‌ புலராது' எனும்‌ பாயி
ரமு மியற்றியவர்‌. -

இறைவனெண்குணம்‌ - 7. பவ
மின்மை, இறவின்மை, பற்றின்மை,

 பெயரின்மை, உவமை யின்மை,

வினையின்மை, குறைவிலறிவு
டைமை, கோத்திரமின்மை. (பிங்‌. )

&. தன்வயத்தனாதல்‌, தூயவுடம்பி
னனாதல்‌, இயற்கை யுணர்வினனாதல்‌;
முற்றுமுணர்தல்‌, இயல்பாகவே பாசங்‌
களி னீங்கல்‌, பேரருளுடைமை, முடி
விலாற்றலுடைமை, வரம்பி லின்பமு
டைமை. இவை சைவாகமம்‌, கடை
யிலா அறிவு, கடையிலாக்‌ காட்கி,
கடையிலா வீரியம்‌, கடையிலா இன்‌
பம்‌, காமமின்மை, கோத்திரமின்மை,
ஆயுவின்மை, அழியாவியல்பு (ஆருக
தம்‌).
இற்கொண்டுபுகுதல்‌ - வேந்தர்‌ போரி
டத்துப்‌ பட்டவனுடைய கல்லென்று
சொல்ல வழுத்தினராய்ச்‌ செறிந்து
கோயிலெடுத்துப்‌ புக்கது. (பு.வெ.
பொதுவியல்‌)
இனமோனை - வல்‌ லினமோனை,
மெல்லின மோனை, இடை யின
மோனை, இனவெமழுத்தால்‌ வரும்‌
மோனை. (காரிகை].
இனவெதுகை - வல்லினவெதுகை,
மெல்லினவெதுகை, இடையினவெ
துகை, இனவெழுத்தால்‌ வரும்‌எதுகை.
(காரிகை),
இனன்‌ - சூரியன்‌.
இனிசந்தநாகனார்‌ - இவர்‌ இனிய குர
லோடு பாட வல்லராதல்‌ பற்றி இவ்வ
டைமொழி கொடுக்கப்பட்டார்‌
போலும்‌. சந்தம்‌ - குரல்‌, இனியசந்தம்‌
இனிசந்தமெனவிகாரப்பட்டு நின்றது.
இவர்‌ பாலையைப்‌ புனைந்து பாடி
யுள்ளார்‌. இவர்பாடிய நற்றாய்‌ மனை
மருட்சி கேட்போர்யாவரையும்‌ மருளப்‌
பண்ணும்‌, இவர்பாடியது நற்‌.6ஆம்‌
செய்யுள்‌. (நற்றிணை),
இனியவை நாற்பது - சங்க மருவிய பதி
னெண்கீழ்க்‌ கணக்கினுள்‌ ஒன்றதாகய
நீதிநூல்‌. மதுரைத்‌ தமிழாசிரியர்‌ மக
னார்பூதஞ்சேந்தனார்‌ இயற்றியது.

ஜெய்‌ ஜீனா
