இன்பம்‌

2

இன்னிலை

இன்பம்‌ - இது வைதருப்ப செய்யுணெ
றியிலொன்று. இது, சொல்லினால்‌
சுவைபடத்‌ தொடுத்தலும்‌, பொருளி
னால்‌ சுவைபடத்‌ தொடுத்தலுமாம்‌.
(தண்டி)

இன்பவணி - முயற்சியின்றி விரும்பப்‌
பட்ட காரியஞ்‌ சித்தித்தலும்‌, விரும்‌
பப்பட்ட பொருளினு மதிகள்‌ சத்தித்த
லும்‌, உபாயஞ்‌ சித்தித்தற்‌ பொருட்டுச்‌
செய்யுமுயற்சியால்‌ பலமே சித்தித்தலு
மாம்‌. இதனைப்‌ பிரஹர்ஷணாவலங்கா
ரம்‌ என்பர்‌.

இன்மைநவிற்சியணி - யாதேனு மொன்‌
நில்‌லாமையால்‌ வர்ணியத்தை உயர்வ
டைவதாகவேனும்‌ தாழ்வடைவதாக
வேனும்‌ கூறுவது, இதனை விநோக்தி
யலங்காரமென்பர்‌.

இன்னா நாற்பது - கபிலரியற்றிய நீதி
நூல்‌. பதினெண்கீழ்க்‌ கணக்கினுள்‌
ஒன்று.

இன்னாரிதனால்‌ கெட்டாரென்பது -
வணக்கமில்லாததாற்‌ கெட்ட அரசர்‌
வேநன்‌, நகுஷன்‌, சுதாசன்‌, யவனன்‌,
சுமுகன்‌, நிமி. சூதால்‌ கெட்டோர்‌
நளன்‌, தருமர்‌, உருக்குமி. பரதார
மோகத்தால்‌ கெட்டோர்‌ இராவணன்‌,
கீசகன்‌, இந்திரன்‌, வாலி முதலியோர்‌.
காமத்தால்‌ துன்புற்றோர்சும்பநிசம்பர்‌,
பிரத்யும்நன்‌, ௨௬௫௬, அந்தகாசுரன்‌, சம்‌
பராசுரன்‌, இராவணன்‌, அசுரர்‌ திருப்‌
பாற்கடலைக்‌ கடைகையில்‌ தோன்றிய
அப்ஸரஸ_ுகளைக்‌ கண்டு மயங்கிஅமு
தமிழந்து தேவரோடு போரிட்டு மடிந்த
னர்‌. விஷ்ணுமூர்த்தி அமிர்த மதனத்‌
தில்‌ அசுரரைப்‌ பின்றொடர்ந்து
பாதாளஞ்‌ சென்று அவ்விடமிருந்தஅப்‌
சரஸ்திரிகளைக்‌ கண்டு மோதித்து
நெடுங்கால மவர்களுடன்‌ கூடியிருந்து
பலபுத்திரரைப்‌ பெற்றனர்‌. பிரமதே
வன்‌ பிராட்டியார்‌ திருவடி அழகைக்‌
கண்டு மயங்கி அபராதக௲்ஷமை வேண்‌
மடுனான்‌. இந்திரன்‌ அகலியை பொருட்‌
டுச்‌ சாபம்‌ பெற்றான்‌. சநீதிரன்‌ தாரை
யிடமும்‌, இந்திரன்‌ வபுஷ்டமையிட

மும்‌ சோரப்புணர்ச்சி செய்தனர்‌. வாயு
குசநாபன்‌ புத்திரிகளை விரும்பி அவர்‌
கள்‌ முதுகொடித்தனன்‌. சூரியன்‌ சஞ்‌
ஞைபொருட்டுக்குதிரைவடிவேற்றுத்‌
தன்னொளியைச்‌ சாணையில்‌ தந்த
னன்‌. அவ்வொளிப்‌ பொடியால்‌ தேவர்‌
பல ஆயுதங்கள்‌ செய்துகொண்டனர்‌.
இவன்‌ குந்தி யிடத்துக்‌ கர்ணனைப்‌
பெற்றனன்‌. சந்திரன்‌ ரோகிணியிடம்‌
மிக்க ஆசை வைத்தலால்‌ - தக்ஷசாபத்‌
தால்‌ கலையிழந்தனன்‌. தாரையைப்‌
புணர்ந்தனன்‌. மித்ராவருணர்‌ ஊர்வசி

யைக்‌ கண்டு மோகித்துக்‌ கும்பத்தில்‌

வீர்யதானஞ்‌ செய்தனர்‌. தக்ஷன்‌ வித்யுத்‌
பர்ணையால்‌ துன்புற்றான்‌. யவக்கிரீ
வன்காமத்தாலுயி ரிழந்தனன்‌. சகோத
ரனை இகழ்ந்துகெட்டோன்‌ வாலி;
இராவணன்‌. கெட்ட வார்த்தையா
லழிந்தவன்‌ சிசுபாலன்‌. சொல்லிச்‌ செய்‌
யாது கெட்டவன்‌ உத்தரன்‌. வஞ்சனை
யால கெட்டவன்‌ மாரீசன்‌; வில்வலன்‌.
அகங்காரத்தா லழிந்தவன்‌ துரியோத
னன்‌; இரண்யாக்ஷன்‌. கள்ளாலழிந்த.
வன்‌ சுக்கிரன்‌. கோபத்தாற்‌ கெட்டவர்‌
தக்கன்‌ முதலியோர்‌. கொடுங்கோலாற்‌
கெட்டவன்‌ கம்சன்‌. புல்லறிவாற்கெட்‌
டோர்‌ மதுகைடவர்‌, சலந்தரன்‌. உட்ப
கையாற்‌ கெட்டவன்‌ சம்பரன்‌. பெரி
யோரைப்‌ பிழைத்ததனால்‌ கெட்டோர்‌
இந்திரன்‌, நால்வேந்தர்‌ முதலியோர்‌.
களவால்‌ தீமையடைந்தோர்‌ வசுக்கள்‌
எண்மர்‌. ஆணுருவாயிருந்து பெண்ணு
ருவானோர்‌, இளன்‌, இருகதாச்சு அல்‌
லது ரிக்ஷரஜசு.

இன்னிசை வெண்பா நான்கடியாய்த்‌
தனிச்‌ சொலின்றி வருவதும்‌, அடிதோ
றும்‌ தனிச்சொற்‌ பெற்றும்‌ நேரிசை
வெண்பாவிற்‌ சிறிது வேறுபட்டு வருவ
னவுமாம்‌. ப

இன்னிலை - பொய்கையார்‌ பாடியது.
மதுரையாசிரியர்‌ பூதனார்‌ தொகுத்தது.
கடவுள்வாழ்த்து பாரதம்‌ பாடிய பெருந்‌
தேவனார்‌ இயற்றியது. அறப்பால்‌ பத்‌
தும்‌, பொருட்பால்‌ ஒன்பதும்‌, இன்பப்‌

ஜெய்‌ ஜீனா
