இஷதகன்‌.

273

ஈசுரதத்வம்‌

பால்‌ பன்னிரண்டும்‌, வீட்டிலக்கப்பால்‌
பதினான்கும்‌ ஆகிய நாற்பத்தைந்து
வெண்பாக்களை யுடையது.
இஷதகன்‌ - சூரனுக்கு மாரிஷையிடம்‌
பிறந்த குமரன்‌.
இஷிகம்‌ - பிருந்தாவனத்தைச்‌ சார்ந்த
ஒருஅரண்யம்‌.
இஷிகன்‌ - கங்காதீரவாசியாகிய ஒரு
பிராமணன்‌ இவனிடத்தில்‌ சிகண்டி
ஆண்தன்மை யடைவதற்குச்‌ சென்று
இருந்தனன்‌. (பாரதம்‌ ஆதிபர்வம்‌).
இவிகாஸ்திரம்‌ - பாண்டவர்‌ வதையின்‌
பொருட்டு அஸ்வத்தாமனால்‌ விடப்‌
பட்டஅம்பு.
இஷுமந்தன்‌ - (ய) வசுதேவன்தம்பியா
திய தேவச்சிரவனுக்கு அதள்வது
. குமரன்‌.
இஷ்டன்‌ - வச்சிரனுக்குக்‌ குமரன்‌.
இக்ஷவாகு - (சூ) ஒரு நாள்‌ மநு தும்பு
கையில்‌ அவன்‌ மூக்கிலிருந்து பிறந்த
வன்‌. இவனுக்கு விகுஷி, நிமி, தெண்‌
டன்‌ முதலிய நூறு குமாரர்‌. ஒரு நாள்‌
தந்தை விகுக்ஷியைச்‌ சரார்த்தத்திற்கு
மாமிசம்‌ கொண்டு வரும்படி காட்டிற்‌
கனுப்பினன்‌. விகுக்ஷி காட்டிற்குச்‌
சென்று சிரார்த்த மிருகங்களை வேட்‌
டையாடுப்‌ பசியினால்‌ மறந்து முய
லைப்‌ புசித்துக்‌ கொண்டு போய்க்‌
கொடுத்தனன்‌. வ8ட்டர்‌, இந்த மாமி
சம்‌ உச்சிட்டமானதை அரசனுக்கு அறி
விக்க அரசன்‌ சிரார்த்தத்திற்குத்‌ தடை
செய்த அந்தக்குமாரனைநாட்டிலிருந்து
ஓட்டித்தானும்‌ தவமேற்‌ கொண்டனன்‌.
இவன்‌ பிரமனிடத்தில்‌ வாகுவலயம்‌
பெற்றவன்‌. கெள8கன்‌ என்கிற முனி
வனிடத்தில்‌ சுபத்தைத்‌ தானம்‌ வாங்கி
னவன்‌. இவனுக்கு அலம்புசையிடம்‌
விசாலன்‌ பிறந்தனன்‌. இவனைச்சூரிய
வம்சத்து இக்ஷுவின்‌ குமரன்‌ என்பர்‌.

திருவரங்கனைப்‌ பிரதிட்டை செய்த.

வன்‌. (பாகவதம்‌)

இக்ஷூ - பிரசானியன்‌ புத்திரன்‌. இவன்‌
புத்திரன்‌ இக்ஷ்வாகு.

இக்ஷமதி - குசத்துவசன்‌ இராஜதானி
யாகிய சாங்காச்ய புரிக்கணுள்ள ஒரு
நதி. கபிலராச்சிரமம்‌ இதன்கரைக்கண்‌
ணது என்பர்‌.

ஸு

ஈ- இது முதுகெலும்பில்லாப்‌ பிராணி
வகையைச்‌ சேர்ந்தது. இதற்குத்‌
துதிக்கை உண்டு. அதனால்‌ பொருள்க
ளில்‌ உட்கார்ந்து தன்னெச்சிலால்‌
நனைத்துச்‌ சத்தையுறுஞ்சும்‌. இதில்‌
பெரு ஈமுதலிய பலநிற ஈக்கள்‌ உண்டு.
ஈங்கச்சோளாண்டான்‌ - மணக்கால்‌ நம்‌
பியின்‌ திருவடி சம்பந்தி.

ஈசாண்டான்‌ - ஆளவந்தார்‌ இருவடி சம்‌
பந்தி. (குருபரம்பரை)

ஈசானசிவர்‌- சைவ சித்தாந்தபத்ததி
செய்த ஆசிரியரில்‌ ஒருவர்‌.
ஈசானமுனிவர்‌ - வரதுங்கராம பாண்டி
யனுக்கு ஆசரியர்‌. இவர்‌ வேப்பத்தூர்‌
சங்கத்தைச்‌ சேர்ந்தவர்‌.

ஈசானமூர்த்தி - படிக நிறம்‌, மூன்று கண்‌
உடையராய்ச்செளமியராய்‌, புருஷாகா்‌
ரமாய்‌, சூலம்‌, அபயம்‌ உடையராயிருப்‌

_ பர்‌.

ஈசானம்‌ - சவனினைந்து இருமுகத்‌
தொன்று.

ஈசானர்‌ - வாயுவை அதஇட்டித்து நிற்கும்‌
சிவமூர்த்தம்‌. இவரது சத்தி காளி.
இவர்க்குக்‌ காலர்‌ எனவும்‌ பெயர்‌,
ஈசானன்‌ - இக்குப்பாலகரில்‌ ஒருவன்‌.
ஈசானா - நவசத்திகளில்‌ ஒருத்தி.
ஈசானி - ஒரு மாயாதேவி.
ஈசானியசுவாமிகள்‌ - இவர்திருவாவடு '
துறை யாதினத்தவர்‌. கலிவல்லவர்‌.
கடம்பற்‌ கோயிற்‌ புராணம்‌ பாடியவர்‌.
2. பொம்மபுர வாதீனத்தவர்‌. கவி
வல்லவர்‌. வசவபுராணம்‌ பாடியவர்‌.
ஈசுரதத்வம்‌ - சுத்த மாயையில்‌ சூக்ஷ்ம
மாய்க்‌ காரியந்தோன்றற்கு உத்யுத்த

ஜெய்‌ ஜீனா
