உக்ரகுமாரபாண்டிய்ன்‌

276

உக்ராயுதன்‌

னன்‌. இவனரசாக்ஷியில்‌ நாடு மழையி
லாது வறப்ப மூவேந்தரும்‌ தேவ.
ருலகு சென்று இந்திரன்சபையைச்சேர
இந்திரன்‌ மூவர்க்கும்‌ ஆசனமிட இருவ
௬ம்‌ அவனிட்ட ஆசனத்திருக்கப்‌ பாண்‌
டியன்‌ இந்திரனுடன்‌ ஓர்‌ஆசனத்திருந்த
னன்‌. இதனால்‌ இந்திரன்‌ மனம்‌ பொறா
தவனாய்ச்‌ சேர சோழர்க்கு மரியாதை
செய்து அவர்கள்‌ நாட்டில்‌ மாத்திரம்‌
மழை பொழிவித்து, உக்ரபாண்டிய
னுக்கு மரியாதை செய்பவன்‌ போல்‌
அநேகரால்‌ தாங்கப்பட்ட ஒரு பெரிய
மாலையைக்‌ கழுத்திலிட்டனன்‌. அத
னைச்‌ சலிக்காது தாங்கி ஆரந்தாங்கு
பாண்டியன்‌ எனப்‌ பெயரடைந்து இந்தி
ரனை ஒன்றுங்கேளாது தன்னாட
டைந்து சில நாட்கள்‌ பொறுத்து வேட்‌
டைக்குச்‌ சென்று காட்டில்‌ வந்து
மேய்ந்து கொண்டிருந்த இந்திரனது
மேகங்களைப்‌ பிடித்துச்‌ சிறையிட்ட
னன்‌. இதைக்‌ கேட்ட இந்திரன்‌ யுத்தத்‌
. இற்கு வரஅவன்‌ முடிமேல்‌ வளையெ
நிந்து முடி விழும்படி பங்கள்‌ செய்து
பின்னிடையச்‌ செய்தனன்‌. பிற்கு, இந்‌
திரன்‌ மழை பெய்விக்கிறேன்‌
மேகத்தை விடுக்க எனத்தூதனுப்புவிக்‌
கச்‌ சம்மதிக்காது இருக்க, வேளாளர்‌
இந்திரனுக்குப்‌ பிணையாஇி விடுவிக்க
விடுத்தனன்‌. இவன்‌ அரசு செய்கையில்‌
மழையிலாதிருக்கப்‌ பாண்டியன்‌ சோம
சுந்தரமூர்த்தியை வருந்திக்‌ கேட்கச்சிவ
மூர்த்தி இவ்வகை ஒருவருட மிருக்கும்‌
அதுதீரநீ மேருமலையிற்‌ சென்று அங்‌
இருக்கும்‌ பொன்னறை இறந்து நிதி
கொண்டு அவ்வறையை மூடி உன்முத்‌
'இரையிட்டு மீளுக வெனப்‌ பாண்டியன்‌
அவ்வகை சென்று மேருத்‌ தெய்வத்‌
தினை அழைக்க அது வராது தாமதிக்‌
கத்‌ தனக்குச்‌ சிவமூர்த்தி அருளிய

செண்டை விட்டெறிய அவ்வடியால்‌ !

நடுநடுங்கி முன்னின்று பொன்னறை
காட்டி வேண்டிய கொண்டு செல்க என்‌
“றது. பாண்டியன்‌ அவ்வகை செய்து தன்‌

னாடு சேர்ந்த குடிகளுக்‌ களித்து.

வறுமை நீக்கித்‌ தன்‌ குமரன்‌ வீரபாண்‌

டியனுக்கு அரசளித்துச்‌ சிவாநந்த
வாழ்வடைந்தனன்‌. இவனுக்கு உகர
பாண்டியன்‌, ஆரஞ்சாத்துப்‌ பாண்டியன்‌
எனவும்‌ பெயர்‌.

உக்ரசீரவன்‌ - 1. இருதராஷ்டர புத்திரன்‌.

8. உரோமகர்ஷன்‌ குமரன்‌. குதபுரா
ணிகருக்குப்‌ பெயர்‌. சூதனைக்‌ காண்க.
உக்ரசேநபாண்டியன்‌ - இராசபயங்கர
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌ கும
ரன்சத்துருஞ்சயன்‌.
உக்ரசேநன்‌ - 7. வடமதுரைக்கு அரசன்‌.
தேவகன்‌ தமயன்‌. கம்சன்‌ தந்தை.

8. அபிமன்னனுக்குப்‌ பெளதீரன்‌..
சநமேஜயன்தம்பி.
உக்ரச்யோதி - சைவசித்தாந்த பத்ததி
செய்த சிவாசாரியருள்‌ ஒருவர்‌.
உக்ரதமஷ்டரை .- அரிவருஷனுக்கு
மேரு தேவியிட முதித்த குமரன்‌.
உக்ரபீடம்‌ - சத்திபீடங்களி லொன்று.
உகரர்‌ - சூர்யாதிட்டான தேவர்‌, இவரது
சத்திபலப்‌ பிரமதனி.
உக்ரவீரியர்‌- சிவபூசாதுரந்தரராகிய ஒரு
இருடி.
உக்ரன்‌ - &. க்ஷத்திரியனுக்குச்‌ சூத்திர
மனைவியிடம்‌ பிறந்தவன்‌. எலி,
உடும்பு முதலிய பிடித்தல்‌ தொழில்‌.
(மநு).

8. சிவன்‌ திருநாமங்களில்‌ ஒன்று.

6. பூதனுக்குச்‌ சுரபியிடத்‌ துதித்த
குமரன்‌. ஏகாதசருத்திரருள்‌ ஒருவன்‌.

0. சண்முக சேநாவீரன்‌, மகாபல
சாலி. அதிசூரனிடம்‌ பெரும்‌ போரிட்டு
இளைச்‌ ஈாமல்‌ அவனைக்‌ கொன்ற
வன்‌.

£. சூத்திரப்பெண்ணை வணிகன்‌
கூடிப்‌ பெற்ற பிள்ளை.

£. பிரமதேவன்‌ கோபத்தி லுதித்து '
அவராலிறந்தவன்‌.

6. சாக்ஷாசூசமனுவைக்‌ காண்க.
உக்ராயதன்‌ - பூருவம்சத்தவன்‌, திருதி
குமாரன்‌, சந்தனு மரணமடைந்தபின்‌
யோசனைகந்தியிடத்து மோகித்துப்‌

ஜெய்‌ ஜீனா
