உடுண்டிவிநாயகர்‌

279 ்‌

உட்ணசிகை

தலைவற்கு உடன்‌ போக்குணர்த்தல்‌,
கலைவன்‌ உடன்போக்கு மறுத்தல்‌,
பாங்கி தலைவனை உடன்படுத்தல்‌,
தலைவன்‌ போக்‌ குடன்படுதல்‌, பாங்கி
தலைவிக்கு உடன்போக்‌ குணர்த்தல்‌,
தலைவி நாணழி விரங்கல்‌, கற்பின்‌
மேம்பாடு பாங்கி கழறல்‌, தலைவி
ஒருப்பட்டொழுகல்‌, பாங்கி சுரத்தியல்‌
புரைத்துழி தலைமகள்‌ சொல்லல்‌,
பாங்கி கையடை. கொடுத்தல்‌, பாங்கி
வைகிருள்‌ விடுத்தல்‌, தலைமகளைத்‌
தலைமகன்‌ சுரத்துய்த்தல்‌, தலைமகன்‌
கலைமகளசைவறிந்திருத்தல்‌, உவந்த
லர்சூட்டியுண்‌ மகிழ்ந்துரைத்தல்‌, கண்‌
டோரயிர்த்தல்‌, கண்டோர்‌ காதலின்‌
விலக்கல்‌, கண்டோர்‌ தன்‌ பதி அணி
மைசாற்றல்‌, தலைவன்தன்‌ பதியடைந்‌
கமை தலைவிக்‌ குணர்த்தல்‌ என்பன
வாம்‌. (அகப்‌)

உடுண்டிவிநாயகர்‌ - வக்ரதுண்டரைக்‌
காண்க.

உடுண்டுபன்‌ - ஒரு பாம்பு, சர்ப்பங்க
ளைக்‌ கொல்லும்‌ விரதமேற்ற குரு
வைக்‌ கண்டு நான்‌ பூர்வத்தில்‌ ஒரு
வேதியன்‌, எனக்கு மேககன்‌ என்று ஒரு
நண்பன்‌ இருந்தான்‌. அவன்‌ மகாவிரத
ஒழுக்கம்‌ உள்ளவன்‌. நான்‌ அவனிடத்‌
தில்‌ அவன்‌ அஞ்சத்தக்க கல்‌ விளை
யாட்டுகளை விளையாடிக்‌ கொண்டு
வரும்‌ நாட்களில்‌ ஒருநாள்‌ ஒரு பொய்ப்‌
பாம்பைச்‌ செய்து அவன்‌ அக்நிஹோத்‌

திரஞ்‌ செய்யுங்‌ இருகத்தில்‌ இருக்‌:

கும்போது அவன்‌ அருஇற்‌ போட்டு
இதோ பாம்பு பாம்பு என்று அலறி
னேன்‌. அது கண்டு அவன்‌ அறிவுதப்பி
நடுங்கிப்‌ பின்‌ பொய்ப்‌ பாம்பென்று
கண்டு தெளிந்து என்னைப்‌ பயப்படச்‌
செய்த நீ மெய்ப்‌ பாம்பு ஆகுக எனச்‌
சாபம்‌ அளித்தனன்‌. நான்‌ சிநேகமுறை
யாக அவனை விமோசனங்‌ கேட்கக்‌
குருவால்‌ நீங்கும்‌ என்றனன்‌. ஆதலால்‌
உன்னைக்‌ காண எனக்குச்‌ சாபம்‌ நீங்கி
யது. நீ இனிச்‌ சர்ப்பங்களைக்‌.கொல்‌
லற்க எனக்‌ கூறிச்‌ சென்றவன்‌...

உடுப்பின்வலக - இவை, உலகத்தவர்‌
உடுக்கும்‌ உடைகள்‌. அங்கவஸ்திரம்‌,

தோவத்தி, முழுஅங்கி, அரை அங்கி,

உள்ளங்கி, துண்டம்‌, குட்டை, தலைப்‌
பாகை, குல்லாய்‌, தொப்பி, பனியன்‌, -
ஷர்ட்‌, கோட்‌, லங்கோட்டா, நிஜாரு,

கச்சு, டை, காலர்‌, சால்வை, துப்பட்டி,

புடவை, ரவிக்கை, ஜாகெட்‌, பாடி,

துகில்‌, மயிர்ப்படாம்‌; சித்திரப்‌ படாம்‌,

கம்பளிப்‌ படாம்‌, சட்டை, பாவாடை,

மாராப்பு, தாவணி, விடுந்தலைப்பு

லுங்கி ஜிப்பாமுதலியன.

உடும்பு - இது மலையோணான்‌, இஃது
ஒஓணானைப்போல்‌ உருவமுடையது.

இஃதுஇரண்டடி நீளமுடையது. மலை
களிணிடுக்குகளிலும்‌, காடுகளிலும்‌
வளைதோண்டிக்‌ கொண்டு வாழ்வது.

இதன்‌ நாக்குச்‌ சற்று நீண்டது நகங்கள்‌
கூர்மையுடன்‌ உறுதி பெற்றவை. கால்‌
கள்‌ குறுகியும்‌ உடல்‌ நீண்டும்‌ இருக்‌

கும்‌. இது முட்டையிட்டுக்‌ குஞ்சு
பொரிப்பது. செல்லு பூச்சிகளைப்‌
பிடித்துத்‌ தின்னும்‌. இதன்‌ நகங்களும்‌
கால்களும்‌ உறுதியுள்ளவையாதலால்‌
அரசர்கள்‌ பகைவரது கோட்டைமேற்‌

செல்லக்கூடாத இடங்களில்‌ இதனை
ஏறவிட்டு அதனைக்‌ கட்டிய கயிற்‌

றைப்‌ பற்றிக்‌ கொண்டு மேலேறுவர்‌
என்பர்‌.

உடையநங்கை - நம்மாழ்வாருக்குத்‌
தாய்‌. காரி முதலியாருக்குத்‌ தேவியார்‌.

உடையார்‌ - இவர்கள்‌ கொங்குநாட்டு
வேடர்‌ சாதியின்‌ வகுப்பு. இவர்களில்‌
மூன்று பிரிவுண்டு. நட்டமான்‌, மலை
யமான்‌, சுதர்மான்‌, நட்டமான்காட்டுக்‌
குரியவன்‌, மலையமான்‌ மலைக்குரிய
வன்‌, சுதர்மான்‌ வீரன்‌. இவர்கள்‌ சேர
ராஜ குமரர்கள்‌ என்பர்‌. இப்பட்டம்‌ குச
வர்க்கும்‌ உண்டு.

உட்கலம்‌ - கலிங்கதேசத்துக்கு வடக்கி

லுள்ள தேசம்‌ (0659).

உட்ணசிகை - ஆதித்யன்‌, செவ்வாய்‌,

சநி இவர்கட்‌ கடைத்த இராசிகளில்‌

இடந்த நாட்கள்‌, இவர்கள்‌ காலாகய

ஜெய்‌ ஜீனா
