உதங்கன்‌

283

உதயணன்‌

என இந்திரன்‌ அகல, முனிவர்‌இந்திரன்‌
வஞ்சனை அறிந்து இந்திரன்‌, அமு
தத்தை இழக்கச்‌ சாபமிட்டனர்‌.

& சூதர்‌சடரில்‌ ஒருவன்‌ இவன்க்ஷய
ரோகத்தால்‌ வருந்தி ஆசாரியரை
வேண்டஅவர்‌ விபூதிகுண்ட ஸ்நானஞ்‌
செய்கவென அங்ஙனம்‌ ஸ்நானஞ்‌
செய்து நீங்காமை கண்டு ஆசாரியரை
இகழ ஆசாரியரால்‌ காகவுருப்‌ பெற்று
விபூதிப்‌ பையினைத்‌ இின்னுமுணவெ
னக்‌ கிரகித்து அவ்‌ விபூதி பரிசத்தால்‌
சாபம்‌ நீங்கியவன்‌.

8. சங்கராசாரியரை வழிபட்ட ஆசி
ரியர்‌.
உதங்கன்‌ - உத்துங்க முனிவன்‌ குமரன்‌.
திருதமன்‌ குமரியாகிய பி/பையை
மணந்து கங்கா யாத்திரைசெய்து, கங்‌
கையில்‌ ஸ்நானம்‌ செய்கையில்‌ இவன்‌
தேவியை முதலைபிடித்துச்செல்ல விச
னம்‌ அடைந்து மீண்டவன்‌.

உதச்சியர்‌ - ஆவந்தியர்‌ மாணாக்கர்‌.
உதட்டில்‌ உண்டாகும்‌ (11) ரோகங்கள்‌-
1. கண்டோஷ்ட ரோகம்‌, 8. வாதோஷ்ட
ரோகம்‌, 4. பித்தோஷ்ட ரோகம்‌, 2.
சிலேஷ்‌ மோஷ்டரோகம்‌, 8. சந்நிபா
தோஷ்ட ரோகம்‌, 6. ரத்தோஷ்ட ரோகம்‌,
7. அற்புதோஷ்ட ரோகம்‌, 8. மாமி
சோஷ்ட ரோகம்‌, 9. மேதோஷ்டரோ
கம்‌, 140. க5தோஷ்ட ரோகம்‌, 77. சலாற்‌
புதோஷ்டரோகம்‌. (ஜீவ ரக்ஷாமிர்தம்‌. )
உதத்தன்‌ - ஓர்‌ அசுரன்‌; நராந்தகன்‌ ஏவ
லால்‌ இவனும்‌ துந்துபியுங்‌ கூடிக்‌ கிளி
யுருக்கொண்டு, மகோற்கடரைக்‌
கொல்ல வந்து பருந்துருக்‌ கொண்ட
விநாயகமூர்த்தியாற்‌ கொல்லப்பட்ட
வன்‌.

உதத்தியன்‌ - சத்தியவிரதனைக்‌ காண்க.
உதத்யன்‌ - உசத்தியன்‌ காண்க.
உதயகிரி - இருக்ஷபர்வதம்‌.
உதயகுமரன்‌ - காவிரிப்பூம்‌ பட்டினத்‌
தரசனாகியநெடுமுடிக்கிள்ளியின்‌ புதல்‌
வன்‌. இவன்‌ இதற்கு முன்பிறப்பில்‌

மணிமேகலைக்கு நாயகன்‌; இப்பிறப்‌
பினும்‌ அவளிடத்து ஆசைகொண்டு
பலமுறை அவளிடஞ்‌ சென்றுதன்னை
மணக்க விரும்பினவன்‌. மணிமே
கலை இவன்‌ விருப்பத்தை மாற்ற காய
சண்டிகையின்‌ உருக்கொள்ள இவன்‌
தனித்து மணிமேகலை இருந்த இடஞ்‌
செல்லக்‌ காயசண்டிகை என்னும்‌ வித்‌
தியாதர மங்கையின்‌ கணவனாகிய
காஞ்சனன்‌ மணிமேகலையைத்‌ தன்‌
தேவியென்று எண்ணித்‌ தன்‌ தேவியி
டம்‌ இவன்‌ களவுப்புணர்ச்சி வேட்டு
வந்தான்‌ என்று கொலைபுரிய
அவனாற்‌ கொலையுண்டவன்‌. (மணி
மேகலை).

உதயசிங்‌ - இவன்‌ இராஜபுத்ர அரசன்‌
ரானா சங்கன்‌ குமரன்‌. மொகல்‌ அரச
னாகிய அக்பரை எதிர்க்காமல்‌ ஹரா
வலிபள்ளத்தாக்கில்‌ ஒளிந்தவன்‌. இந்த
யுத்தத்தில்‌ அரசனில்லாமலே ரசபுத்ர
வீரர்‌ மனைவியர்‌ சகிதராகச்‌ சென்ற
னர்‌. சிலராஜ புத்திரிகள்‌ வாளெடுத்து
யுத்தஞ்செய்து மாண்டனர்‌. இதில்‌ சித்‌
தூர்கோட்டை தரையாக்கப்பட்டது.
பலராஜ்புத்திரிகள்‌ தீப்புகுந்தனர்‌.
உதயணகுமாரகாவியம்‌ - இதுஒருதமிழ்‌
நூல்‌, இது வத்சதேசத்‌ தரசனாகய உத
யண குமாரனுடைய சரித்திரத்தைக்‌
கூறுவது. உதயணன்‌ கதை - இது.
பெருங்கதை யென்றும்‌ வழங்கப்படுநீ
தமிழ்நூல்‌. |

உதயணன்‌ - குரு குலத்திற்‌ பிறந்தவன்‌.
சதானிகனுக்கு மிருகாவதிபாற்‌ றோன்‌
நியவன்‌. இவன்‌ நாடு வத்தவநாடு;
இராசதானிகோசம்பிநகர்‌. சூரியோதய
காலத்திற்‌ பிறந்தது பற்றி இவனுக்கு
இப்பெயர்‌அமைந்தது.தேவியார்‌ வாச
வதத்தை முதலிய நால்வர்‌. தன்னிகரில்‌
லாதவனே தொடர்நிலைச்செய்யுட்குத்‌
தலைவனாக இருத்தல்‌ வேண்டு
மென்று ஆன்றோர்‌ கூறியதற்கேற்பக்‌
கல்வி முதலிய சிறப்பியல்புகள்‌ பல
வற்றாலும்‌ ஒப்பற்று விளங்கியவன்‌.
இவன்‌ அரசர்க்கரசனென்றும்‌, ஏகச்‌

ஜெய்‌ ஜீனா
