உதயன்‌

265

உதிதகாலம்‌

நிற்கில்‌ (10) லக்ஷம்‌ குற்றம்‌ நீக்குவன்‌.
இவர்கள்‌ கேந்திரங்களில்‌ நின்றாலும்‌
தோஷங்களைப்‌ போக்குவர்‌. இவைநட்‌
பாட்சி உச்சமாகில்‌ நலம்‌ என்ப. பகை
நீசமாகி லாகாது.

உதயன்‌ - 1. சதாநீகன்‌ குமரன்‌. இவன்‌
அநநரன்‌.

. -& சகத்திராநீகன்‌ குமரன்‌.
உதயாச்வன்‌ - அசாதசத்ருவின்‌ பேரன்‌,
பாடலி புத்ரநகரம்‌ நிருமித்தவன்‌.
உதயையோடை - இவள்‌ பதுமா
பதியின்‌ நற்றாய்‌. சிவமதியின்‌சகோதரி.
காசியரசன்‌ மனைவி (பெருங்கதை).
உதரரோகம்‌ - வாயினடியும்‌, உதடும்‌
சுருங்கல்‌, கைகால்‌ வீங்கல்‌, பலம்‌,
நடை அசனம்‌ குறைதல்‌, தேகம்‌ உல
ரல்‌, வயிறு வீங்கல்‌ இவைகளைப்‌ பூர்‌
வரூபமாகப்‌ பெற்றிருக்கும்‌. இது வாத
உதரரோகம்‌, பித்த  உதரரோகம்‌,
சிலேஷ்ம உதரரோகம்‌, திரிதோஷ உத
ரரோகம்‌ பீலிகோதர ரோகம்‌, பந்தோதர
ரோகம்‌, க்ஷ்தோதர ரோகம்‌, சலோதர
ரோகம்‌, யகுர்தோதரரோகம்‌ ஜல ஸ்தம்‌
போதர ரோகம்‌ எனப்‌ பலவகை.
இதனை மகோதரம்‌, பெருவயிறு, துந்‌
இிரோகம்‌ என்பர்‌. இதனைப்‌ பில்வாதி
லேக்யம்‌, அயச்செந்தூரம்‌ முதலியவற்‌
றால்‌ வசமாக்கலாம்‌. (ஜீவரக்ஷாமிர்‌
தம்‌).
உதவகன்‌ - சண்முக சேநாவீரன்‌.

உதவாச - 1 சூ.) சநகன்‌ குமரன்‌.

2. பிரசை குமரன்‌.
- உதாசநன்‌ - அக்நி.
உதாசித்‌ - கேகய நாட்டரசன்‌ தூதன்‌.
பரதனைக்‌ கேகய்த்திற்கு அழைத்துச்‌
சென்றவன்‌.
உதாசீநமதம்‌ - இம்மதம்‌, நாநக்‌ என்‌
பவனால்‌ தாபிக்கப்பட்டது. இதற்குச்‌
கேமதம்‌ எனவும்‌ பெயர்‌. இந்த நாநக்‌
என்பவன்பஞ்சாபில்‌ பீயாஸ்நதி தீரத்தி
லிருக்கும்‌ ராமபுரத்தில்‌ இக்ஷவாகு வம்‌
சத்தவனான கல்யாணசந்த்‌ என்பவ
னுக்கு (1319) இல்‌ பிறந்தவன்‌. இவன்‌

முதலில்‌ தன்‌ மதத்தைவிட்டுப்‌ பிறகு
மகம்மதிய மதத்தைப்‌ பின்பற்றினான்‌
எனினும்‌ மகம்மதியர்க்குரிய சுந்நத்‌ .
தென்னும்‌ சடங்கைச்‌ செய்து கொள்ள
வில்லை. இவன்‌ இந்து மதத்தில்‌ சில
வற்றைக்‌ கைக்கொண்டு வேறொரு
புதிய மதத்தை ஸ்தாபித்தான்‌. இவன்‌
தன்‌ சீடரை மிக்க சாநீதராகச்‌ செய்வித்‌
தான்‌. இவனுக்குப்‌ பின்வந்து குருகோ
விந்தென்னும்‌ சடன்‌, கேலியரைச்சூரர்‌
ஆக்குவித்தான்‌.அதுமுதல்‌ இச்சாதியார்‌
ஆயுதபாணிகளா யிருக்கின்றார்கள்‌.
இம்‌ மதத்தவர்‌ இம்சை செய்யாமை
யைப்‌ பரமதர்மமாகக்‌ கொண்டிருக்‌
இன்றனர்‌. வ்‌

உதாத்தவணி - வியக்கத்தக்க செல்வத்‌
ததும்‌, மேம்பட்ட உள்ளத்ததுமான
உயர்ச்சியை மிகுத்துச்‌ சொல்வது. இத
னைத்‌ தமிழ்‌ நூலார்‌ வீறுகோளணி
யென்பர்‌.

உதாரம்‌ - இதுவைதருப்பச்‌ செய்யுணெ
நியிலொன்று. இது சொல்லப்பட்ட
செய்யுளில்‌ சொற்படு பொருளின்றி,
அதன்‌ குறிப்பினால்‌ ஒரு பொருள்‌
நெறிப்படத்‌ தோன்றுவது. (தண்டிய
லங்காலம்‌). .
உதார்மன்‌ - 1. பாரத யுத்தத்து விடசேன
னுடன்‌ போர்புரிந்தவன்‌.

2. பாஞ்சாலன்‌ குமரன்‌.
உதாவகன்‌ - சூரபதுமன்‌ படைத்‌
தலைவன்‌.
உதாவர்த்தரோகம்‌ - இதுவும்‌ மூலரோ
கத்தை யொத்த ரோகம்‌. இது வாத
தேகிகட்குப்‌ பயறு, வரகு, சோளம்‌,
கடலை கார வஸ்துக்கள்‌ சேர்கையில்‌
வாயு அதிகரித்துக்‌ குதத்தில்‌ நோவை
யும்‌, மலபந்தத்தையுஞ்‌ செய்யும்‌. இது
குதத்தில்‌ வேதனை செய்வதால்‌ குத
கலம்‌ என்பர்‌. இதற்கு மூலரோக
இகிச்சைநலம்‌. (ஜீவரக்ஷாமிர்தம்‌).
உதிதகாலம்‌ - சூரியன்‌ கிரணங்களுடன்‌
கோடு கிழித்த மாத்திரையே எதுவரை

ஜெய்‌ ஜீனா
