உதிட்டிரன்‌

286

உத்தமலக்ஷணம்‌

யில்‌ காணப்படுகிறானோ அக்காலம்‌
(பராச-மா).

உதிட்டிரன்‌ - பாண்டுபுத்ரனாகிய தரும
ராஜனுக்கு ஒரு பெயர்‌. இவன்‌ குமரன்‌
பிரதிவிந்தியன்‌. இவற்குக்‌ கெளரவியி
டத்துத்‌ தேவகன்‌ பிறந்தான்‌.
உதியஞ்சேரல்‌ - இவன்‌ ஒரு சேரர்தலை
வன்‌. நெடுஞ்‌ சேரலாதனுக்குத்‌ தந்தை.
இவன்தேவிநல்லினி.
உதியன்‌ - இவன்சேரலர்‌மரபினன்‌ பார
தப்‌ போரில்‌ இருபடை யாளர்க்கும்‌
போர்முடியுமளவும்‌ உணவளித்தவனா
தலிற்‌ பெருஞ்‌ சோற்றுதியஞ்‌ சேரலென
வுங்கூறப்படுவான்‌. முதற்சங்கப்‌ புலவ
ராகிய முரஞ்சியூர்‌ முடிநாகராயராற்‌
புகழ்ந்து பாடப்பெற்றவன்‌. புறம்‌. தன்‌
குலத்து முதியோரிறந்தார்க்குச்‌ செய்யுங்‌
கடன்களெல்லாம்‌ குறைவறச்செய்து
ஏனையோரைஆதரித்து வந்தவன்‌. மு
தியர்ப்பேணிய வுதியஞ்‌ சேரல்‌?” அகம்‌
289. தனது நாட்டினைத்‌ துன்பமெய்தா
தபடு பாதுகாத்து வந்தவன்‌ ''நாடு கன்‌
னைற்றிய வுதியஞ்‌ சேரல்‌” அகம்‌ 65.
பதிற்றுப்பத்து முதற்பத்துக்குத்‌ தலை
வன்‌ இவனேயென்‌ றூகிக்கப்படுகின்‌
றது. இவன்‌ புதல்வர்களுஇமையவரம்‌
பன்‌ நெடுஞ்சேரலாதன்‌, பல்யானைச்‌
செல்கெழு குட்டுவன்‌ என இருவர்‌.
இவ்விருவரும்‌ முறையே பதிற்றுப்‌
பத்து 2-ம்‌, பத்துக்கும்‌ 3-ம்‌ பத்துக்கும்‌
தலைவராயினார்‌. இவ்வுதியஞ்‌
சேரலை நற்றிணை 1713-ல்‌ பாடியவர்‌
எயினந்தை மகனார்‌ இளங்கீரனார்‌.
உதிரன்‌ - மித்திரசக னென்னுஞ்‌ சூர்ய
வம்சத்தரசன்‌. வசிட்டர்‌ சாபத்தால்‌
அரக்கனாய்‌ விக்வாமித்ரர்‌ ஏவலால்‌
வட்டர்‌ புத்ரர்களைக்‌ கொன்றவன்‌.
உதீச்சீதேவர்‌ - இவர்‌ தொண்ட மண்ட
 லத்துப்‌ பையூர்‌ கோட்டத்து ஆரணி
நெடுந்துறை ஆற்பாகை, சைநர்‌. இருக்‌
கலம்பக மெனுஞ்‌ சைநக்‌ கலம்பகஞ்‌
செய்தவர்‌ (இருக்கலம்பகம்‌.)

உத்கசம்‌ - ஒரு புண்ய தீர்த்தம்‌.

உத்கருஷசமை - அவ்யாப்தமான
தஇருஷ்டாந்த தருமத்தால்‌ சாத்யூக்ஷ அவ்‌
வியாபகமான தருமத்தை வருவித்தல்‌.
உத்கலம்‌ -1. ஒட்டிரதேசம்‌.

2. புருஷோத்தம க்ஷேத்ர மென்னும்‌
ஜகந்நாத க்ஷேதீரம்‌. இந்த க்ஷ்த்ரம
தமை பிரகன்னாரதீய புராணத்தில்‌ கூறி
யிருக்கிறது.
உத்கலன்‌ - 1. துருவன்‌ மூத்த குமரன்‌.
இவன்‌ தம்பி வத்சரன்‌. இளமையில்‌
உண்மை ஞானம்‌ பிறந்து இராஜ்யத்தை
விட்டுத்‌ தவநெறி யடைந்தவன்‌.
இவனாண்டதேசம்‌ உத்கலம்‌ ஒட்டிரதே
சம்‌ என்பர்‌.

2. சுத்யமன்‌ குமரன்‌.
உத்கலை - சம்பிராட்டின்‌ தேவி.
உத்காதா - தேவதைகளைக்‌ கெட்டி
யாய்த் துதிப்பவன்‌.
உத்கீதன்‌ - பூமாவின்‌ குமரன்‌. தாய்‌
ருஷிகுல்லி, தேவி தேவருல்லி, குமரன்‌
பிரஸ்தாவன்‌.
உத்தமச்சோழப்‌ பல்லவராயன்‌ - ஒரு
சோழன்‌, சேக்கிழாருக்குத்‌ தனதுரி
மைச்‌ செங்கோன்‌ மரியாதை செய்து
திருத்தொண்டர்‌ புராணங்‌ கேட்டுச்‌
சைநசமயத்திருந்து சைவசமயமாகத்‌
இருந்தியவன்‌. |
உத்தமநம்பி - மணவாளமாமுனிகள்‌
காலத்தில்‌ திருவரங்கத்தில்‌ பெருமா
ளுக்குத்‌ திறுவாலவட்ட கைங்கர்யம்‌
செய்து கொண்டிருந்தவர்‌.
உத்தமபாநு - பாண்டவர்படை வீரன்‌.
உத்தமலக்ஷணம்‌ - (38) நகங்கள்‌, கண்‌
கள்‌, மூக்கு, தன்மத்யபாகம்‌, முழங்‌
கால்கள்‌ எனும்‌ ஐந்துறுப்புக்கள்நீண்டி
ருத்தல்‌ வேண்டும்‌. கழுத்து, கணுக்‌
கால்‌, முதுகு, குறி எனும்‌ நான்கும்‌ குறு
கியிருத்தல்‌ வேண்டும்‌. நகம்‌, தோல்‌,
கூந்தல்‌, பற்கள்‌, விரல்களின்கணுக்கள்‌
எனும்‌ ஐந்தும்‌ மிருதுவா யிருத்தல்‌
வேண்டும்‌. வயிறு, பிடரி, தோள்கள்‌,
மூக்கு, மார்பு, நெற்றி, இந்த ஆறும்‌
உயர்ந்திருக்க வேண்டும்‌. கண்கள்‌,

ஜெய்‌ ஜீனா
