உத்தராதித்தன்‌

288

உத்தாமகுசுமை

தியாகக்‌ கொண்டு அவ்விடஞ்‌ சென்ற
காலத்தில்‌ அந்தச்‌ சேனையைக்‌ கண்டு
பயந்து பின்னிடப்‌ பேடியுருக் கொண்ட
அருச்சுனன்‌ உண்மையுருக்‌ காட்டிய
காலத்தில்‌ அருச்சுநனுக்குத்‌ தேரோட்‌
டிப்‌ பசுக்கூட்டத்தை மீட்டவன்‌. முத
னாள்‌ யுத்தத்தில்‌ சல்லியனால்‌ மாண்ட
வன்‌.

8. கனைவிசயர்க்குத்‌ துணையான
ஓர்‌அரசன்‌. (சிலப்பதிகாரம்‌) .
உத்தராதித்தன்‌ - விரதன்‌ என்னும்‌ வேதி
யனுக்கும்‌ சுபவிரதை யென்றவளுக்‌
கும்‌சலக்ஷணை யென்னும்‌ ஒரு புத்திரி
இருந்தனள்‌. இவள்‌ உத்தராதித்தனை
அடைந்துதவஞ்செய்கையில்‌ ஒரு ஆடு
அவளை வலஞ்‌ செய்து வந்தது. ஒரு
நாள்‌சிவபிரான்‌ பிராட்டியுடனணைந்து

்‌ வேண்டிய கேள்‌ என்ன சுலக்ஷணை
இந்த ஆட்டிற்கு நற்பதவிதருக எனப்‌

. பிராட்டியார்‌ இந்த ஆடு காசிமன்னன்‌

 புதல்வியாய்ப்‌ பிறகு முத்தியடைக
என்று சுல்ஷணையைத்‌ தோழியாகக்‌
கொண்டனன்‌.
உத்தராபதி - சிறுத்தொண்டர்‌
பொருட்டு ஆத்தி விருக்ஷத்தடியில்‌
இருந்த சிவமூர்த்தியின்‌ பெயர்‌.
உத்தரை - மச்சதேசாதிபதியாகிய விரா
டன்‌ குமரி, தாய்‌ சுத௲்ஷணை, பரீக்ஷித்‌
இன்‌ தாய்‌, அருச்சுனனிடம்‌ நடனம்‌
பயின்றவள்‌. அசுவத்தாமன்‌, பாண்ட
வர்கருவறுக்க ஏவிய அத்திரம்‌ இவள்‌
கருவிலிருந்த பிண்டத்தைச்‌ சேதிக்கப்‌
புகுந்தகாலத்தில்‌ அவ்வத்திரத்தால்‌

கெடுதி உண்டாகாமல்‌ விஷ்ணு மூர்த்‌,

இயால்‌ காக்கப்பட்டவள்‌. அபிமன்யு
வின்‌ தேவி.

உத்தவசித்கனர்‌ - தாரூர்‌ எனும்‌ கிராமத்‌
இல்‌ இருந்தவேதியர்‌. இவர்‌ ராமப
ஜனை செய்து கொண்டிருக்கும்‌ நாள்க
ளில்‌ ்ரீராமநவமியன்று பிதருபட்டண
மடைந்து உற்சவங்‌ கொண்டாடுகை
யில்‌ திருவிழா வீதி வலம்வரஅவ்விட
மிருந்த துருக்கர்வலம்‌ வராதபடி தொநீ
தரை செய்து வேதியரை அடிக்க வேதி

யர்கள்‌ உத்தவசித்தனரிடம்‌ கூறத்‌ தாசர்‌
பெருமாளைத்‌ துதிக்கப்‌ பெருமாளிட
மிருந்தஅநுமன்‌ கோபங்‌ கொண்டுஅவ்‌
விடமிருந்த மசதை இடித்துத்‌ தள்ளி
னன்‌. இதை அறிந்து துருக்கராசன்‌
கோபிக்க அவனுக்கு வயிற்றுவலி
கண்டு வருந்தி அவ்விடமிருந்த பக்கிரி
யிடங்‌ கூறப்‌ பக்கிரி அநுமனைத்துதித்‌
துத்‌ தாசரிடமடைந்து பிரார்த்திக்கத்‌
தாசர்‌ பெருமாளை வேண்டி அவன
டைந்த நோயைப்‌ போக்கி முன்போல்‌
இருவிழாநடத்தினர்‌.

உத்தவர்‌ - 1. பிரகஸ்பதியின்‌ சீடர்‌. வசு

. தேவன்‌ தம்பியாகிய தேவபாகன்‌ கும

ரர்‌. கண்ணனைப்‌ போலுருவியற்றிப்‌
பூசித்தவர்‌. விதுரருக்குத்‌ தத்வமுபதே
சத்தவர்‌. பூர்வ சன்மத்தில்‌ வசுவாயிருந்‌
தவர்‌. கிருஷ்ணனுக்கு மந்திரி. இவர்‌
இருஷ்ணனால்‌ நந்த கோபிகைகளைச்‌ ,
சமாதானஞ்‌ செய்விக்க அநுப்பப்பட்ட
வர்‌. திருஷ்ணனால்‌ தத்வோபதேசம்‌
பெற்றவர்‌.

8. நகுஷன்‌ கும்ரன்‌.
உத்தாநபரிகசு - (சூ) சையாதியின்‌ கும
ரன்‌.
உத்தாநபர்கி - சர்யாதி குமரன்‌.
உத்தாநபாதன்‌ - சுவாயம்பு மனுவிற்குச்‌
சதரூபியிட முதித்த இரண்டாங்‌ கும.
ரன்‌. இவனுக்குச்‌ சுநீதி, சுருசி என
இரண்டு பாரிகள்‌. இவ்விருவரில்‌ சுரி
யிடத்தில்‌ அரசன்‌ ஆசை வைத்துச்‌ சுநீ
இயையும்‌ அவள்‌ குமரனையும்‌ அலக்ஷ
யம்‌ செய்‌இருக்கையில்‌ சுநீதி குமரனா
இயதுருவன்‌, தாய்‌ தந்தையரைவிட்டு
நீங்கித்தவமேற்கொண்டு காசிபராச்சி
ரமமடைந்து உபதேசம்‌ பெற்று விஷ்‌
ணுவை பெண்ணிீத்‌ தவமியற்றித்‌ துரு
வபதம்‌ பெற்றனன்‌. இவனுக்குச்சுரூசி
யிடம்‌ பிறந்த குமரன்‌ உத்தமன்‌.
உத்தாமகுசுமை - உமாதேவியாரின்‌
தோழியரில்‌ ஒருத்தி. தேவி கெளரியாக
வரம்‌ பெற நீங்கிய காலத்துத்‌ திருக்கை
லையில்‌ காவலாக நின்றவள்‌.

ஜெய்‌ ஜீனா
