உத்தாரகன்‌

269

உபகற்பவிபூதி

உத்தாரகன்‌ - உபமன்யு.
உத்தூரமடங்கம்‌ - இது நாடக விகற்பத்‌
தொன்று. இது, மக்கள்‌ பலரைத்‌ தலை
வராகப்‌ பெற்றும்‌ பெரும்‌ பொல்லாத
பேருடைத்தாய்ப்‌ பெண்களாலாற்றப்‌
பட்டுச்சந்தி ஐந்துமுடையது.
(வீரசோழியம்‌).
உத்தாலகர்‌ - 7. தெளமியர்‌ மாணாக்கர்‌.
இவர்குமரன்‌ சுவேதகேது. முதலில்‌
பெண்கள்‌, வரம்பில்லாமல்‌ பரபுருஷ
ரைப்‌ புணர்ந்திருந்தனர்‌. ஒருநாள்‌ இவர்‌
தேவி ருது ஸ்நானஞ்செய்து மீளுகை
யில்‌ ஒரு வேதியன்‌ இவர்‌ மனைவி
யைப்‌ புத்திர வாஞ்சைக்காக யாசிக்க
இவர் கோபித்து இது முதல்‌ பெண்கள்‌
பரபுருஷரைச்சேரக்கூடாதெனக்கட்ட
ளையிட்டவர்‌.
.. & அருணன்‌ புதீரர்‌.

உத்தி -7. (32) நுதலிப்புகுதல்‌, ஓத்து
முறைவைப்பு, தொகுத்துச்சட்டல்‌,
வருத்துக்காட்டல்‌, முடித்துக்காட்டல்‌,
முடிவிடங்கூறல்‌, தானெடுத்துமொழி
தல்‌, பிறன்கோட்‌ கூறல்‌, சொற்பொருள்‌
விரித்தல்‌, தொடர்சொற்புணர்த்தல்‌,
இரட்டுற மொழிதல்‌, ஏதுவின்‌ முடித்‌
தல்‌, ஒப்பின்‌ முடித்தல்‌, மாட்டெறிந்‌
தொழுகல்‌, இறந்தது விலக்கல்‌, எதிரது
போற்றல்‌, முன்‌ மொழிந்துகோடல்‌,
பின்னது நிறுத்தல்‌, விகற்பத்தின்முடித்‌
தல்‌, முடிந்தது முடித்தல்‌, உரைத்து
மென்றல்‌, உரைத்தாமென்றல்‌, ஒருத
லைதுணிதல்‌, எடுத்துக்காட்டல்‌, எடுத்‌
தமொழியினெய்த வைத்தல்‌, இன்ன
தல்லது இது வென மொழிதல்‌, எஞ்சிய
சொல்லின்‌ எய்தக்‌ கூறல்‌, பிறநூன்‌
முடிந்தது தானுடம்படுதல்‌, தன்குறிவ
முக்க மிகவெடுத்து நரைத்தல்‌, சொல்‌
லின்‌ முடிவினப்‌ பொருண்முடித்தல்‌,
ஒன்றின முடித்தல்‌, தன்னின முடித்தல்‌,
உய்த்துணர வைப்பு என்பனவாம்‌.

4. ஒரு இலக்கணத்தால்‌ உணர்த்தப்‌
படும்‌ பொருளை நூல்‌ வழக்கொடும்‌

உலக வழக்கொடும்‌ பொருந்தக்‌ காட்டி

அப்பொருளை மற்றோரிலக்கயப்‌

பொருளினும்‌ ஏற்குமிடமறிந்து இவ்வி:
டத்திற்கிது ஆகுமெனத் தக்க வகையா
கச்‌ செலுத்துவது. (நன்‌-பா).

உத்தியணி - தனது மர்மத்தை மறைத்‌

தற்‌ பொருட்டுச்‌ செய்கையான்‌ பிறரை
வஞ்சித்தலாம்‌. இதனையுத்தியலங்கா
ரம்‌ என்பர்‌.

உத்துங்கன்‌ - ஒரு முனிவன்‌. இவன்‌
தேவிகுணவதி. இவனுக்கு இவளிடம்‌
உதங்கமுனி பிறந்தனன்‌. குவலயாசுவ
னுடன்‌ சென்று துந்துவைக்‌ கொலை
செய்தவன்‌. (பிரமபுராணம்‌)
உத்தேசம்‌ - பெயர்‌ மாத்திரையாற்‌
பொருளைச்சொல்வது.
உத்பலாவதி - ஸுராட்டின்‌ பாரி. தாம
ஸமனுவிற்குத்‌ தாய்‌. ஒரு இருடியின்‌
சாபத்தால்‌ பெண்மானுருக்‌ கொண்டு
ஸுராட்‌ தொடுதலால்‌ கருவுற்றவள்‌.
உத்பலினி - ஒரு நதி. இமயமலைக்குக்‌
இழக்கிலுள்ளது. ்‌
உத்பாதங்கள்‌ - (3) திவ்யம்‌, அந்தரி
க்ஷம்‌, பார்த்திவம்‌. னு
உத்பிரமன்‌ - அரிகேசனைக்‌ காண்க.
உத்ரேசுரம்‌ - சேடதாசையரைக்‌ காண்க.
உத்விருத்தம்‌ “ ஒருமலை. இந்திரப்பி
ரத்தத்திற்‌ கருகிலுள்ளது.
உபகரணப்பொருளதிபன்‌ - வேந்தன்‌
காரியங்களுக்கு வேண்டிய உபகரணங்‌
களைஅமைப்பவன்‌. ட
உபகற்பவிபூதி - உபகற்ப விபூதியாவது'
காட்டிலே மரங்கள்‌ ஒன்றோடொன்று
இணைந்துதானேஉண்டாகய அக்கினி
யினாலே வெந்து விளைந்த சாம்பலை
யும்‌, செயற்கையாலுண்டான செங்கற்‌
சூளை, குயவன்சூளைமுதலியவற்றின்‌
சாம்பல்களையும்‌, வாமதேவ மந்திரத்‌
தினால்‌ பஞ்ச கவ்வியத்தை வார்த்துக்‌
கலந்து அகோர மந்இரத்தினாலே
பிசைந்துருட்டித்‌ தற்புருட மந்திரத்தி
னாலே பதரை விரித்து வைத்துச்‌
சிவாக்‌கினியிலே தகனம்‌ பண்ணி

ஜெய்‌ ஜீனா
