உபநிஷத்து.

291

உபநிஷத்து.

உபநிதி யெனப்படும்‌. அப்பொருள்‌
கொடுத்த வண்ணமே பெறத்தக்கது.

உபநிஷத்து - 7. இறைவனைக்‌ குறித்‌
துத்‌ துதிக்கும்‌ வேதபாகம்‌. இச்சொல்‌,
உப, நி, சத்து எனும்‌ மூன்று பதத்தால்‌
ஆகியது. உப - என்பதற்கு, அருகென்‌
றும்‌, நி - என்பதற்கு, செம்மையென்‌
றும்‌, சத்‌ - என்பதற்கு அடையப்பட்ட
தென்பது பொருள்‌. பின்னும்‌ உபறிஷத்‌
திற்கு, வேதாந்தமென்றும்‌, வேதசிரம்‌
என்றும்‌, ரகஸ்யமென்றும்‌ பல நாமங்‌
கள்‌ உள. இருக்கு எசஸ்‌ சாமாதர்வண
வேதங்களிலிருந்து (1180) உபநிஷத்‌
துகள்‌ தோன்றின. எவ்வாறெனின்‌
இருக்கினின்று (21) சாகைகளும்‌, எசர்‌
வேதத்தில்‌ (109) சாகைகளும்‌, சாமவே
தத்தில்‌ (1000) சாகைகளும்‌, அதர்வண
வேதத்தில்‌ (50) சாகைகளும்‌ உண்டா
யின. இவற்றுள்‌ சில (880) கர்மங்க
ளைப்போதிப்பன. ஆதலால்‌ அவைகர்‌
மகாண்டமென்றும்‌, சில (832) த்யேய
பிரமத்தைப்‌ போதிக்குமாதலால்‌
அவை உபாசனா காண்டமெனவும்‌,
சில (108) ஞேயப்பிரமத்தைப்‌ போதிக்‌
குமாதலால்‌ அவை ஞானகாண்டம்‌ என்‌
றும்‌ பெயர்‌ பெறும்‌. சிலர்‌ உபநிஷத்து
கள்‌, (235) என்றும்‌, சிலர்‌, (180) என்‌
றும்‌, சிலர்‌(108) என்றும்‌ கூறுவர்‌. இவற்‌
றுள்தசோப நிஷத்துகள்‌ மிக்கபிரசஸ்த
மாக விருக்கின்றன. தசோப நிஷத்து
களாவன, ஈசோவா சோபறி
ஷத்து, கேனோபநிஷத்து, முண்டகோப
நிஷத்து, மாண்டுக்யோப நிஷத்து,
தைத்திரியோபநிஷத்து, ஐதரேயோபநி
ஷத்து, சாந்தோக்யோப நிஷத்து, பிருகு
தாரண்ய கோபறிஷத்து என்பனவாம்‌.
உபநிஷத்துகளின்நூற்றெட்டுப்‌ பேதமா

வன: 1. வாஜஸ நேயம்‌, 8. தலவகாரம்‌,

8. கடோபநிஷத்‌, 8. பிரச்நோப நிஷத்‌,
6. முண்டகோபநிஷத்‌, 6. மாண்டுக்யோ
பறிஷத்‌, 7. தைத்திரியோபநிஷத்‌, 8. ஐத
ரேயோபநிவஷத்‌, 9. சாந்தோக்யோகநி
ஷத்‌, 10. பிருகதாரண்யம்‌, 17. பிரம்மோ
பநிஷத்‌, 18. கைவல்யோபநிஷத்‌ 13. சாப

ரலோபநிஷத்‌, 14. சிவேதாச்வதரோபநி
ஷத்‌, 15. அம்சோபநிவத்‌, 16. ஆருணி
கோபநிஷத்‌, 17. கர்ப்போபநிஷத்‌, 18.
நாராயணோபறிவத்‌, 179. பரமஹம்சோ
பநிஷத்‌, 20. அமிர்தபிந்தூபநிஷத்‌, 21.
அமிர்தநாதோபநிஷத்‌, 3. அதர்வசரோ
பறிஷத்‌, 23. அமிர்தசி கோபநிஷத்‌, 38.
மைத்திராயண்யுபறிஷத்‌, 25. கெளஷீத
பிராம்மணோபநிஷத்‌, 26. பிருகத்‌ சாபா
லோபறிஷத்‌, 27. நிருசம்மதாபநீ யோப
நிஷத்‌, 28. காலாக்னிருத்ரோப நிஷத்‌,
89. மைத்திரேயோவுபநிஷத்‌, 30. சுபா
லோபநிஷத்‌, 31. கஷுரிகோபநிஷத்‌, 39.
மந்திரிகோபநிஷத்‌, 33. சர்வசாரோபநி
ஷத்‌, ச. நிராலம்போபநிஷத்‌, 38. சுகர
ஹஸ்யோபநிஷத்‌, 36. வச்ரசூசியுபநி
ஷத்‌, 37. தேஜோபிந்தூபநிஷத்‌, 38. நாத
பிந்துபநிஷத்‌, 39. இியானபிந்துபநிஷத்‌,
80. பிரமவித்யோபநிஷத்‌, 27. யோக
தத்வோபநிஷத்‌, 2. ஆத்மபோதோபறி
ஷத்‌, 83. நாரத பரிவிராசகோபநிஷத்‌, 42.
திரிசி&பிராம்‌ மணோபநிஷத்‌, 5.
ஹீதோப நிஷத்‌, 86. யோகசூடாமண்யு
பறிஷத்‌, 87.நிர்வாணோபநிஷத்‌, 88.
மண்டலப்பிராம்மணோ பநிஷத்‌. 89.
தகஷிணாமூர்த்தியுபநிஷத்‌, 80. சரபோப
நிஷத்‌, 57. ஸ்கந்தோபநிஷத்‌, 59. திரி
பாத்விபூதி மஹாநாராயணோபநிஷத்‌,
89. அத்வயதார கோபநிஷத்‌, 88. ராமர
ஹஸ்யோறிஷத்‌, 55. ராமதாபநீயோபநி
ஷத்‌, 86. வாசுதேவோபநிஷத்‌, 57. முத்‌
கலோபநிஷத்‌, 88. சாண்டில்யோபநி
வத்‌, 89. பைங்கலோபநிவஷத்‌, 60. பிக்ஷு
கோபநிஷத்‌, 617. மஹோபறநிஷத்‌, 63. சாரீ
ரகோபறிஷத்‌, 63. யோகசிகோபநிஷத்‌,
68 துரியாதீதாவதூ தோபநிஷத்‌, 65. ஸந்‌
யாஸோபநிஷத்‌, 6. பரமஹம்ஸபரிவ்‌
ராஜகோபநிஷத்‌, 67. அக்ஷமாலிகோபநி
வத்‌, 68. அவ்யக்தோபநிஷத்‌, 69. ஏகா
க்ஷரோபநிஷத்‌, 70 அந்நபூர்ணோபநி
ஷத்‌, 71. சூர்யோபநிஷத்‌,72. அக்ஷ்யுபறி
ஷத்‌, 73. அத்யாத்மோபநிஷத்‌, 72. குண்‌
புகோபநிஷத்‌, 78. சாவித்ரியுபநிஷத்‌, 76.
ஆத்மோபநிஷத்‌, 77. பாசுபதபிரம்மோ
பநிஷத்‌, 78. பரப்பிரம்மோபநிஷத்‌ 79.

ஜெய்‌ ஜீனா
