உபபத்திசமை

292

உபமன்யு

அவதூதோபநிஷத்‌, 8. இரிபுரதாபிந்யுப
நிஷத்‌, 81. தேவ்யுப நிஷத்‌, &. திரிபுரோ
பநிஷத்‌, &83. கரோபநிஷத்‌, 88. பாவனோ
பறிஷத்‌, &. ருத்ரஹ்ருதயோபநிஷத்‌, 6.
யோக குண்டல்யுபறிஷத்‌, 87. பஸ்மசா.
பாலோபநிவத்‌, &8. ருத்ராக்ஷஜாபாலோ
பநிஷத்‌, 89. கணபதீ்யுபநிஷத்‌, 90. தர்ச
நோபநிஷத்‌, 97. தாரஸாரோபறிக்ஷத்‌, 82.
மஹாவாக்யோபறநிஷத்‌, 93. பஞ்சப்பி
ரம்மோபறிஷத்‌, 98. பிராணாக்னி
ஹோத்ரோபநிஷத்‌, 95. கோபாலதப
னோப நிஷத்‌, 96. கிருஷ்ணோபறிஷத்‌,
97. யாஞ்ஞவல்கோபறிஷத்‌, 98.
வராகோபநிஷத்‌, 99. சாட்யாய நீயோப
நிஷத்‌, 100. அயக்கிரீவோபறிவஷத்‌, 201.
தத்தாத்ரேயோபறிஷத்‌, 7082. காருடோப
நிஷத்‌, 108. கலிஸந்தாணோபநிஷத்‌, 101.
சாபால்யுபறிஷத்‌, 708. செளபாக்ய
லக்ஷ்மி யுபநிஷத்‌, 106. சரஸ்வதீரஹஸ்‌
யோப நிஷத்‌, 107. பஹ்ருசோபநிஷத்‌,
108, முக்திகோபநிஷத்‌ முதலியவாம்‌.
உபபத்திசமை - உபயபக்ஷ சாதர்மியத்‌
இனால்‌ சாதனம்‌ பொருந்துமாறு கூறு
தல்‌. (தர)

உபபர்க்கணன்‌ - நாரதரைக்‌ காண்க.
இவன்‌ பூர்வத்தில்‌ நாரதமுனி. பிரமசா
பத்தால்‌ த்ரமிளனுக்கும்‌ களாவதஇக்கும்‌
புத்திரனாய்ப்‌ பிறந்தவன்‌.
உபபாண்டவர்‌ - இளம்பஞ்ச பாண்ட
வர்க்கொரு பெயர்‌.

உபபாதகங்கள்‌ - கோவதை, காலத்தில்‌
உபநயனம்‌ அடையாதிருத்தல்‌, களவு,
கடன்‌ தீர்க்காதிருத்தல்‌, ஆஹிதாக்கினி
இன்றி இருத்தல்‌, விற்கக்கூடாப்பொ
ருள்விற்றல்‌, மூத்தோன்மணஞ்‌ செய்யா
தமுன்‌ மணங்கொள்ளுதல்‌, பொருள்‌
கொடுத்து வேதாத்யயனம்‌ அடைதல்‌,
பொருள்பெற்றுவேதாத்யயனம்‌ கூறல்‌,
பரதாரகமனம்‌, நிஷேதவட்டி வாங்கல்‌,
உப்புண்டாக்கல்‌, க்ஷத்திரியர்வைசியர்‌
சூத்திரர்‌ ஸ்திரீகளை வதைத்தல்‌, நிந்திக்‌
கத்தக்க பொருளால்‌ ஜீவித்தல்‌, கடவுள்‌
இல்லை என்றல்‌, விரதலோபயம்‌, பிள்‌
ளைகளைவிற்றல்‌, தனதான்யப்‌ பகுக்க

ளைக்‌ களவுசெய்தல்‌, யாகஞ்செய்ய
அருகாலார்க்கு யாகஞ்‌ செய்வித்தல்‌,
தாய்தந்தை குமரரைவிட்டு விடல்‌, கன்‌
னியர்மேல்‌ குற்றங்கூறல்‌, தமயன்விவா
கமின்றி இருக்கத்‌ தம்பியால்‌ யாகஞ்‌
செய்வித்துக்‌ கொளல்‌, கரடம்‌, விரத
லோபம்‌, ஸ்வபிரயோஜனம்‌ பற்றி
பாகாதி கிரியாரம்பம்‌, கள்குடித்த ஸ்தி
ரீயுடன்‌ போதித்தல்‌, வேதாத்யயனம்‌ '
யாகாக்னிவிடல்‌, குமரனை நீக்கிவி:
டல்‌, பந்துக்களைவிட்டுவிடல்‌, சமைத்‌
தற்பொருட்டுமரங்களை வெட்டுதல்‌,
ஸ்திரீகளாலும்‌ ஹிம்சையாலும்‌ ஒளஷ
தத்தாலும்‌ ஜீவனஞ்‌ செய்தல்‌, சொக்கட்‌
டான்‌ சூது முதலிய ஆட்டுவித்தல்‌,
தன்னைவிக்ரயித்தல்‌, சூத்திர சேவ்யம்‌,
நீசனுடன்‌சிநேகம்‌, ஹீனஸ்திரீயினிடம்‌
போகித்தல்‌, ஆச்சிரமம்‌ இன்றி இருத்‌
தல்‌, பரான்னத்தால்‌ தேகபோஷணஞ்‌
செய்து கொள்ளல்‌, சத்தில்லாத சாஸ்திர
அப்யாசம்‌, பெண்டு விற்றல்‌ முதலிய
வாம்‌.

உபப்பிலாவியம்‌ - பாண்டவர்‌ பாறதயுத்‌
தத்திற்கு முன்னிருந்த இடம்‌.
உபமன்யு - 1. வியாக்கிரபாதருஷியின்‌
குமரர்‌. இவர்‌ வசிட்டதேனுவினிடம்‌
உண்ட பாலால்‌ அத்தன்மைத்தான
பால்‌ விரும்பித்‌ தாயைக்கேட்கத்‌ தாய்‌
மாவைக்‌ கரைத்துப்‌ பால்‌ என உண்‌
பிக்க அஃதறிந்த குழந்தை தாயை
நோக்கத்‌, தாய்‌ எல்லாமுடையான்‌ சவ
மூர்த்தி அவனை எண்ணித்‌ தவம்புரிக
எனஅவ்வாறு செய்யச்சிவமூர்த்தி இந்‌
திரனுருக்கொண்டு எதிர்தோன்றிச்‌
சிவனை இகழஅச்சொற்களைக்கேளே
னென இந்திரனைச்‌ சினந்துநிற்கச்‌ சிவ
மூர்த்திதம்முருக்கொண்டு பாற்கடலை
யுண்ண அநுக்கிரகித்தனர்‌. (ஆதித்ய
புராணம்‌)

2. இவர்‌ அதிதிகளுக்கு அன்ன
மிட்டு அந்தப்‌ பரிகலத்தைப்‌ புறத்தி
லெறிந்தனர்‌. அது அவ்விடம்‌ பல்லியு
றுக்கொண்டிருந்ததம்பதிகள்மீது பட்டு
அவற்றின்‌ தலைகள்‌ பொன்னுருவ

ஜெய்‌ ஜீனா
