உபமேயம்‌

293

உபயராசி

டைந்து பூர்வக்ஞானத்தால்‌ முனிவரைத்‌
துதிக்கமுனிவர்பல்லிகளைப்‌ புண்ணிய
தீர்த்தங்களில்‌ ஸ்நானஞ்‌ செய்ய ஏவிப்‌
புனிதராக்கினர்‌,

2. இவர்‌ கிருஷ்ணமூர்த்திக்குச்‌ சிவ
தீகை செய்து தவத்திற்‌ கனுப்பினர்‌.
இவர்‌, உமாதேவியைப்‌ பூசிக்கையில்‌
கால்பிடத்தில்‌ பட்டு முயலுருப்பெறச்‌
சாபமடைந்து காட்டில்‌ வ9க்கையில்‌
ஆதிவீசன்‌ எனும்‌ அரசன்‌ வேட்டைக்கு
வரஅவனாலடியுண்டு பாதிரி விருக்ஷத்‌
தருகில்சாபம் நீங்கப்‌ பெற்றுப்பண்டை
யுருப்‌ பெற்றனர்‌.

8. தாம்‌ திருப்பாற்கடல்‌ வேண்டித்‌

 தவம்புரிகையில்‌ மரமுனிவரால்‌ பேயு
ருவடைந்த சில முனிபுத்திரர்கள்தவத்‌
திற்கிடையூறு விளைக்க அவர்களைப்‌
பஞ்சாக்ஷரஜபத்தால்‌ பேயுரு வொழித்‌
தனர்‌. இவர்தவஞ்‌ செய்கையில்‌ கவபெ
ரமான்‌ இந்திரனுருக்கொண்டு எதிர்‌
சென்று சிவபெருமானைப்‌ பலவாறு
நிந்திக்க முனிவர்‌அகோராஸ்திர மந்தி
ரத்தை உச்சரித்து விபூதியெடுத்‌ இந்திரன்‌
மீது எறிந்தனர்‌. அதனை நந்திமாதேவர்‌
- தடுக்க முனிவர்‌ மூலாக்னியால்‌ உயிர்‌
விட எண்ணுகையில்‌ சிவபெருமான்‌
காட்சிகொடுத்து வேண்டிய சித்திகளை
அருவினர்‌.

2. இவர்த்ருமன்யு என்பவரின்‌ புத்‌
ரர்‌. இவர்பிறந்தபின்தாய்‌ பால்‌ இல்லா
மையால்‌ அரிசிமாவினைச்‌ சர்க்கரை
கலந்து நீராக்கி ஊட்டி வளர்த்து வந்த
னள்‌. இவ்வாறு 8 - வயதுவரையி லுண்‌
டுவருகையில்தாய்‌ தன்சகோதரராகய
வசட்டரிடஞ்‌ சென்று ஒரு மாதமிருக்‌
கையில்‌ அருந்ததி ஒமஞ்செய்து மிகுந்த
காமதேனுவின்‌ பாலைத்‌ தர உண்டுவந்‌
தனர்‌. அவ்விடம்‌ விட்டு நீங்கிய
அன்னைதம்‌ வீடுவந்து தமக்கு மாவின்‌
பால்‌ தர, வேண்டாது ரோதனஞ்‌ செய்‌
யத்‌ தாய்‌ பூர்வம்‌ சிவபூசை செய்த
வர்க்கே எல்லாநலமும்‌ உண்டாம்‌. நமக்‌
இல்லாமையால்‌ வறுமை அடைந்திருக்‌
கிறோமென்று புலம்பத்‌ தமது ரோத

னத்தை விட்டுச்‌ சிவமென்பதென்ன
அதனைப்‌ பூஜைசெய்யும்‌ வகை எவ்வ
கையெனத்‌ தாயைக்‌ கேட்கத்‌ தாய்‌ தந்‌
தையை வினாவக்‌ கூறக்‌, கேட்டு
ணர்ந்து தந்தையிடம்‌ தகைபெற்றுத்த
வமேற்‌ கொண்டு திரிகூடபர்வதத்தில்‌
சிவோபாசனை செய்து மகாத வஞ்‌
செய்யச்‌ சிவபெருமான்‌ எழுந்தருளி
என்ன வரம்‌ வேண்டுமென்னப்‌ பரம
பதியே எம்‌ தாய்தந்தையர்‌ பாலன்னம்‌
புசிக்கவும்‌ நான்‌ காமதேனுவின்‌ பாலி
னுமினிய பாலுண்ணவும்‌ வேண்டு
மென்ன அவ்வாறே அவர்கள்‌ புசிக்க
வும்‌ இவர்க்குத்‌ இருப்பாற்கடலையும்‌
தந்து யாவர்க்கும்‌ ஆசிரியராம்‌ பதமும்‌
தரப்பெற்றுத்தாய்‌தந்தையரைஅடைந்‌
தவர்‌. (சிவரஹஸ்யம்‌).
உபமேயம்‌ - உபமானத்தை ஏற்ற
பொருள்‌,
உபயகர்மஜசையோகம்‌ - யாண்டு
இரண்டன்‌ றொழில்களால்‌ சையோக
முண்டாகின்றதோஅது.
உபயகோமுகிதானம்‌ - பசுவின்கன்று
தாய்‌ வயிற்றைவிட்டுத்தலையை
வெளிப்படுத்தினவுடன்முன்னும்‌ பின்‌
னுமாக இரண்டு முகங்கள்‌ இருக்கும்‌.
அக்காலத்தில்‌ அந்த வெளியில்‌ வராத
கன்றுடன்‌ பசுவினைவிதிப்படிதானஞ்‌
செய்தல்‌.
உபயதன்மவிகலன்‌ - காட்டப்பட்ட
திருட்டாந்தத்தில்‌ சாத்யமாயுள்ளதுணி
பாருளும்‌, சாதனமாயுள்ள ஏதுவும்‌
நிறையாது குறைவுபடுதல்‌.
உபயபாரதி - சரஸ்வதி அம்சமானவள்‌.
இவனுக்குச்‌ சாரதா, சரச்சுவாணி, மந்‌
திரேசுவரி, அக்ஷரமாதுருகை, வாக்கு
வாதினி என்று பெயர்‌. இவள்துருவா
சர்வேதம்‌ ஓதுதல்‌ கண்டு நகைத்ததால்‌,
பூமியில்‌ விஷ்ணுமித்திரன்‌ குமரியாகப்‌
பிறந்து சுரேச்வராசாரியரை மணந்த
னள்‌.
உபயராசி - மேஷம்‌, மிதுனம்‌, சிங்கம்‌,
துலாம்‌, தனுசு, கும்பம்‌.

ஜெய்‌ ஜீனா
