உப்பணன்‌

297

உமாபதி சிவாசாரியர்‌

உப்பணன்‌ - வசிட்டருக்கு ஊர்சையிட
முதித்த குமரன்‌.

உப்பு - 1. உவர்மண்ணிலுண்டானது.
இது மண்ணில்‌ உவராக இந்திரனுடைய
பிரமகத்தியைத்‌ தேவர்கள்‌ பிரித்தத
னால்‌ தேவர்களுக்குஅவிஸ்‌ உப்பில்லா
மல்‌ சமைக்கப்படுகிறது. (பார-சாந்‌. |

2. இது, கறியுப்பு, பதார்த்த வகைக
ளில்‌ சேர்ப்பது. இது கடல்நீரைக்‌ கடற்‌
கரை யோரத்திலுள்ள இடங்களில்‌
நீரைப்‌ பாத்திபோல்‌ கட்டிப்‌ பலமுறை
உப்புநீரை இறைத்து இறைத்து உலர்த்‌
இனால்‌ அவற்றில்‌ உப்பு எழும்‌. இதுவே
கறியுப்பு. இந்த நீரைக்‌ காய்ச்சினும்‌,
உவர்மண்ணைக்‌ காய்ச்சினும்‌ உப்புண்‌
டாம்‌. கல்லுப்பு பூமியிலிருந்து வெட்டி
யெடுப்பது, இவ்வுப்புகள்‌ பலவகை.
அமுரியுப்பு, இந்துப்பு, கந்தக உப்பு, கரி
உப்பு, பொட்டிலுப்பு, வெடியுப்பு,
இவற்றின்‌ நிறங்களும்‌ குணங்களும்‌
வேறு.

4. விஷ்ணுலோகத்தில்‌ உண்டானது.
இதைத்‌ தானஞ்‌ செய்பவன்‌ மிகவும்‌
விசேஷயதம்‌ பெறுவன்‌. இதனை மர
ணகாலத்தில்‌ தானஞ்செய்யின்‌ யமபய
மில்லை. (கருட புராணம்‌).
உப்புரவர்‌ - இவர்கள்‌ சகரர்‌ பூமியைத்‌
தோண்டிய காலத்தில்‌ பூமியைத்‌
தோண்டி உதவி செய்தவர்‌ என்பர்‌.
இவர்கள்‌ உப்புஅளத்தில்‌ வேலை செய்‌
வதால்‌ இப்பெயர்‌ அடைந்தனர்‌ என
ஊநிக்கப்படுகிறது.
உப்பூரிகுடிகிழார்‌ - உருத்திரசன்மனார்க்‌
குத்‌ தந்தை.
உப்பூர்‌- உருத்திரசன்மனாருடைய ஊர்‌.
இதில்‌ இராமராற்‌ பூசிக்கப்பட்ட விநா
யகராலய மொன்றுண்டு. இவ்வூர்பரம்‌
பக்குடிக்கு ஈசானத்திலுள்ளது. (இரு
விளை.)
உப்பை - ஆதிக்கும்‌ பகவனுக்கும்‌
பிறந்து ஊற்றுக்காட்டிலமர்ந்தவள்‌,
இவள்‌ பிருகு பத்தினி இரிமூர்த்திக

ளைச்‌ சனனமெடுக்கச்‌ செய்ததால்‌

அவர்க ளிவளைச்‌ சனனஞ்‌ செய்யச்‌
சொன்னபடி பூமியி லவதரித்து வண்‌
ணார்‌ வளர்க்க மாரியம்மையாயி
னன்‌. (திருக்குறள்‌ வள்ளுவர்சரிதை. ]
உமட்டூர்‌ கிழார்மகனார்‌ பரங்கொற்றனார்‌
- இவர்கடைச்சங்க மருவிய புலவருள்‌
ஒருவர்‌. இவர்‌ தந்தையார்‌ உமட்டூர்‌.
கிழார்‌ என்பவர்‌. வேளான்‌ குடியினர்‌.
இவர்‌ ஆய்‌ என்பானது கானத்தின்‌ -
வளத்தைப்‌ பாடினர்‌. (அகம்‌ - 46.)
உமாபதி - சிவன்‌. :

உமாபதி சிவாசாரியர்‌ - இவர்சோழநாட்‌
டில்‌ இருப்புலியூர்சைவவேதியர்குலத்‌
தில்‌ அவதரித்து வேதசிவாகமங்களை
ஓஇயுணர்ந்து மூவாயிர நாட்களுக்கு
ஒருநாளில்‌ நடராஜன்‌ பூசைபுரிந்து சிவி
கையூர்ந்து செல்வோர்‌. இருக்கடந்தை
மறை ஞான சம்பந்தர்‌ ஆண்டு மதுகர
விருத்தி செய்வாரைநோக்காது செல்லு
கையில்‌ பட்ட கட்டையிற்‌ பகற்குரு
டன்‌ போகிறான்‌ என அவர்‌ கூறக்‌
கேட்டு, அவரது இருவடி பணிந்திருக்‌

_ கையில்‌ ஒருநாள்‌ இவரது பரிபாகமறிய

மறை ஞானசம்பந்தர்‌ நெய்வார்‌ தெரு
வில்‌ சென்று அக்காருகர்‌ பாவிற்கு
இடும்‌ கஞ்சியினைக்‌ கையேற்றுண்‌ '
கையில்‌ உமாபதியாரும்‌ அக்கையினின்‌
லும்‌ ஒழுகியகூழையுண்டு உடன்‌ வதிநி
தனர்‌. மறை ஞானசம்பந்தர்‌இவரது பரி
பாகமறிந்து சிவஞான போதத்தை உப .
தேசித்தனர்‌. இவ்வகை இருக்கையில்‌
இவரைத்‌ தில்லை மூவாயிரவர்‌ ஆசாரபி'
ரஷ்டனென்று விலக்கக்‌ கண்டு அரச
னால்‌ கொற்றவன்‌ குடியில்‌ ஓர்மட்ங்‌
கொண்டு அதில்‌ தாம்‌ நிட்டை புறிந்தி
ருக்கையில்‌, தமக்கு நடராஜன்‌ பூஜை
முறைவர அக்காலத்து உமர்பதியார்‌
பூசிக்கச்‌ செல்ல அத்தில்லை மூவாயிர
வர்விலக்க உமாபதியார்மீண்டும்‌ மட
மடைந்து மானதத்தால்‌ பூசித்திருந்த
னர்‌. தடுத்த அந்தணர்‌ இிருக்கோயில
டைந்து இருக்கதவம்‌ நீக்கிப்‌ பூசைப்‌
பெட்டகத்தை நோக்கப்பெட்டகம்‌
காணாதவராய்த்‌ திகைத்து வருந்துகை

ஜெய்‌ ஜீனா
