உம்பர்க்காட்டிளங்கண்ணனார்‌

299

உயிருண்ணிப்பூண்டுகள்‌

2. மகரன்‌ என்னும்‌ ஏகாதசருத்ரன்‌
தேவி.

8. சத்தியாதனனைக்‌ காண்க.
உம்பர்க்காட்டிளங்கண்ணனார்‌ - கடைச்‌
சங்க மருவிய புலவர்‌,
உயர்வு நவிற்சியணி - அஃதாவது ஒரு
பொருளானது தன்‌ சொல்லாற்‌ சொல்‌
லப்படாமற்‌ கேட்போரைமகழ்விப்ப
தும்‌; இஃதஃதன்றென்று தெரிந்து தன்‌
னிச்சையாலாமென்று கொள்ளப்படுவ
்‌ துமாகியஆரோப நிச்சயத்திற்கு விஷய
மாகுதலாம்‌. இதனைவட் நூலார்‌ அதிச
யோக்தி யலங்காரமென்பர்‌.
உயிச்சன்‌ - திருதராட்டிரன்‌, தன்‌ குமர
ருள்ஜவர்‌, நான்காநாள்யுத்தத்தில்‌ இறக்‌
- கக்‌ கேட்டு விசனப்படும்போது இிருத
ராட்டிரனைத்‌ தேற்றிய நண்பன்‌.
உயிரல்‌ பொருட்குணம்‌ - அறிவு மயமா
கிய'உயிர்‌ ஒன்றும்‌ நீங்க மற்ற எல்லாப்‌
பொருட்குணங்களாம்‌.
உயிரளபெடை - பாட்டில்‌ ஓசை குறை
வின்‌ அவ்வோசையை நிறைக்க நெட்‌

தல்‌.

உயிரின்தொழிற்குணம்‌ -துய்த்தல்‌, துஞ்‌
சல்‌, தொழுதல்‌, அணிதல்‌, உய்த்தல்‌
முதலிய. (நன்‌.)
உயிருண்ணிப்பூண்டுகள்‌ - 1. இவ்வ
கைப்‌ பூண்டுகளும்‌ செடிகளும்‌ அமெ
ரிக்கா தேசத்தில்‌ மிகுதியாக இருக்கின்‌
றன. இவற்றுள்‌ சிலவற்றில்‌ பூச்சிகள்‌
தாமே போய்ச்‌ சிக்கிக்‌ கொள்வனவும்‌,
சில தாமே பூச்சிகளைத்‌ தாவிப்‌ பிடிப்‌
பனவும்‌. சில தமது பசையில்‌ பற்றிக்‌
கொள்ளப்‌ பிடித்துக்‌ கொள்வனவாக
வும்‌ இருக்கின்றன. மத்ய அமெரிக்கா
வில்‌ வாழைப்பூவின்‌ புறஇதழ்‌
போன்று அகன்று ஓரத்தில்‌ முட்கள்‌
பெற்றும்‌ இடையில்‌ மினு மினுப்ப
டைந்த கூரிய முட்கள்‌ பெற்றுமுள்ள
இலைகளைப்‌ பெற்ற ஒருவகைப்‌ பூண்‌
டிருக்கிறது. இதனிடையிலுள்ள மினு
மினுப்பைக்‌ கண்டு பூச்சிகளதனை

டெழுத்தேழிலொன்று அளவில்‌ நீளு

அடைந்தவுடன்‌ இலைகள்‌ அப்பூச்சு
களை மூடிக்கொள்ள ஒருவகைத்‌ இர
வம்‌ அதிலுண்டாதிப்‌ பூச்சியைக்‌
கரைத்துத்‌ தின்கிறது. மற்றொருவகைச்‌
செடி அமெரிக்காவில்‌ உண்டு. அதன்‌
இலைகள்‌ சுணையுள்ளனவாயும்‌
அகன்று அழுத்தமாகவும்‌ இருக்கின்‌
றன. இது, சுண்டெலி ஓணான்‌ போன்ற
பிராணிகள்‌ தன்னை நெருங்‌கவரி
னவற்றைத்‌ தாவிப்‌ பிடித்து இலைக்‌
குள்‌ வைத்துச்‌ சுருட்டிக்கொண்டு
மாமிசமுழுதும்‌ உறிஞ்சியபின்‌விரிந்து
விடுகிறது.

2. வீனஸ்பிளைட்ராப்‌ (/6ஈப5
றம) இப்பெயருள்ளமற்றொரு செடி
அமெரிக்காநாட்டிலுண்டு. இதனிலை
கள்‌ நீண்டு இரண்டு மடல்களாகப்‌
பிரிந்து இருக்கின்றன. மடல்களினுள்‌
ளிடத்தில்‌ நுண்ணிய முட்கள்‌ நிறைந்தி
ருக்கின்றன. பூச்சிகள்‌ விரிந்துள்ள
இலைகளில்‌ பட்டவுடன்‌ இலைகள்‌
குவிந்து பூச்சிகளை வெளிப்படுத்தாது
கொன்று அடிப்பாகத்திற்‌ செலுத்தி
அதிலுள்ள திரவத்தால்‌ கரைத்து
உறிஞ்சி விடுகிறது.

2. சாரசினியா (5௨8118) இது.
அமெரிகாவிலுள்ள ஒரு செடி, இதன்‌
இலைகள்‌, உட்புறத்தில்‌ குடைவுள்ள
வாயும்‌ மேற்புறம்‌ குடத்தின்கழுத்துப்‌
போல்‌ குறுகி நுனிவிரிந்து மிருக்கும்‌.
இவ்விலையினுட்புறம்‌ ஒருவகை
மணம்‌ உண்டு அந்த மணம்‌ பூச்‌
சுசிகளை யுள்ளிமுக்க அவை சென்று
மீண்டும்‌ வெளி வருதற்‌கியலாது
சாகின்றனஅவற்றை அச்செடிகள்‌ உண
வாகக்‌ கொள்ளுகின்றன.

கீ. டார்லிங்டோனியா(பரிை8)
இது, ஒருவகை உயிருண்ணிப்‌ பூண்டு.
அமெரிக்காவிலுள்ளது. இதனிலைகள்‌
நீண்டு குழல்போல்‌ நுனியில்‌ குவிந்து
மூடிக்கொண்டிருக்கிறது. இவ்விலை
யின்‌ மேற்பக்கம்‌ கண்ணாடி போல
வும்‌, அடிப்பாகம்‌ சிறு துவாரம்‌ பெற்‌
றும்‌ இருக்கிறது. அத்துளை வழியில்‌ :

ஜெய்‌ ஜீனா
