உரிச்சொனிகண்டு

302

உருசி

பெயர்வினைகளை நீங்காவாய்ப்‌
பொருட்குரிமை பூண்டு நடப்பன.
உரிச்சொனிகண்டு - இது காங்கேய
ரியற்றியது. உரிச்சொற்களைத்‌ திரட்டிக்‌
கூறிய நூல்‌.

உரிமைக்காரர்‌ - இவர்தப்பட்டையடிப்‌
பவர்‌. இவர்கள்‌ தோட்டிகள்‌. பறைச்சா
இயாரில்‌ சேர்ந்தவர்கள்‌. மதுரை முத
லிய இடங்களில்‌ வசிப்போர்‌. .

உர - ஒரு அசுரன்‌, துற்கனுக்குத்தந்தை.
உருகன்‌ - கிருஷ்ணன்‌ குமரன்‌.
உருகாயன்‌ - திரேதாயுகத்தில்‌ விஷ்ணு
வின்‌ பெயர்‌.

உருக்காதேவி - (சநீ.) அரசர்மீளியின்‌
பாரி.

உருக்கிரமர்‌ - 1. காச்யபருக்கு அதிதியி
டமுதித்த குமரர்‌. இவர்‌ விஷ்ணுவின்‌
இருவிக்ரமாவதாரம்‌. பாரி ர்த்தி, கும
ரன்செளபகன்‌.

2. துவாதசாதித்தரில்‌ ஒருவன்‌.
உருக்கீரயன்‌ - விஷ்ணுவி னவதாரங்க
ளில்‌ ஒன்று. தந்தை நாபிப்பிரசாபதி,
தாய்‌ மேரு.
உருக்குமணி - இருக்குமணியைக்‌
காண்க.
உருக்குமகேசீ - பீஷ்மகன்‌ குமரன்‌.
இருக்குமணியுடன்‌ பிறந்தவன்‌.
உருக்குமதரன்‌ - பீஷ்மகன்‌ குமரன்‌.
இருக்குமணியுடன்‌ பிறந்தவன்‌.
உருக்குமநேத்ரன்‌ - பீஷ்மகன்‌ குமரன்‌.
இருக்குமணியுடன்‌ பிறந்தவன்‌.
உருக்குமபாகு - பீஷ்மகன்‌ குமரன்‌.
இருக்குமணியுடன்‌ பிறந்தவன்‌.
உருக்குமன்‌ - சாருமஇக்குத்‌ தந்தை.
உருக்குமி - பீஷ்மகன்‌ குமரன்‌. இருக்‌
குமணியுடன்‌ பிறந்தான்‌, கம்சனுக்கு
நண்பன்‌. இவன்‌ இருக்குமணியைச்சிசு
பாலனுக்கென வைத்திருந்தனன்‌. இத
னைக்கண்ணன்‌ அறிந்து இருக்குமணி
யைக்கவர்ந்து உருக்குமியைத்‌ தேர்க்கா

லில்‌ கட்டித்‌ துவாரகைக்குக்‌ கொண்டு
போக, இவன்‌ இருக்குமணியை மீட்கா
மலும்‌ கண்ணனைச்‌ சங்கரிக்காமலும்‌
மீளேன்‌ என்று போஜகூடமென ஒரு
பட்டணம்‌ நிருமித்ததிலிருந்தவன்‌.
குமரி உருக்குமவதி, இவன்‌ குமரி
உருக்குமவதி கல்யாணத்திற்கு வந்தி
ருந்த கலிங்கன்‌ இவனைப்‌ பலராமரு
டன்‌ சொக்கட்டானாட ஏவஇவன்‌அவ
ருடன்‌ சொக்கட்டானாடித்‌ தோற்றுத்‌
தான்‌ செயித்ததாகத்‌ தன்னை உயர்த்தி
அவரை இகழ்ந்ததனால்‌ பலராமரால்‌
கொல்லப்பட்டவன்‌. அக்‌ காலத்தில்‌
கலிங்கனுக்கும்‌ பற்களுதிர்ந்தன.
உருக்கெம்பீரன்‌ - இந்திரசாவர்ணி
மநுப்புத்ரன்‌.

உருக்மவதி - உருக்குமியின்‌ குமரி,
பிரத்தியும்நன்‌ பாரி.

உருக்மாங்கதன்‌ - இருக்குமாங்கத
னைக்‌ காண்க. இவன்‌ வீமன்‌ குமரன்‌.
இவன்‌ வேட்டைக்குச்‌ சென்று தாகத்‌
தால்‌ கவிமுனிவர்‌ ஆச்சிரமம்‌ போய்த்‌
தாகத்திற்கு நீர்‌ கேட்க, அவர்‌ பத்தினி
யாகிய முகுந்தை இவனைக்‌ கண்டு
காதல்‌ கொண்டழைக்க அரசன்‌ மறுத்‌
தமையால்‌ முகுந்தை யென்னுமிருடி
பத்தினி, அரசனுக்கு வெண்குட்டரோக
முண்டாகச்சபிக்க அரசன்‌ நகரஞ்‌ செல்‌
லாது காட்டிலிருந்து நாரதமுனிவ
ருபதேசத்தால்‌ சிந்தாமணி தீர்த்த முத
லிய ஆடிப்புனிதமாயினன்‌.
உருக்க்ஷயன்‌ - (பு) மகாவீர்யன்‌ கும
ரன்‌. இவன்‌ குமரர்‌ திரையாருணி, புஷ்‌
காரருணிகவி, இந்த வம்சத்தவர்வேதி
யராயினர்‌.

உருசங்கு - (ர௬சங்கு) உசங்கைக்‌
காண்க.

உருசி - 1. பிரமாக்களில்‌ ஒருவன்‌. ஸ்ரீ
யஞ்ஞ மூர்த்தியாகிய விஷ்ணுவைக்‌
குமரராகப்‌ பெற்றவன்‌. தேவி, ஆகு
னாதிஅல்லது ஆகுதி. குமரித௲்ஷணை,
குமரன்‌ சுயகயன்‌.

2. இத்மவாகன்‌ தேவி.

ஜெய்‌ ஜீனா
