உருத்திரபர்வதம்‌

304

உருத்திரர்‌

வன்திருவடி யடைந்தனர்‌. ஆதலாலிப்‌
பெயரடைந்தனர்‌. (பெரிய புராணம்‌).
உருத்திரபர்வதம்‌ - சாநவிநதிக்‌ ௧௬௨௯
லுள்ளமலை. |
உருத்திரப்ரயாகை - மந்தாகினிக்கும்‌அ
னக நந்தைக்கும்‌ இடையிலுள்ள கூஷத்‌
ரம்‌.
உருத்திரமன்யமுனிவர்‌ - இரேவணசித்‌
தர்‌என்பவர்்‌சோழராஜன்‌ புத்ரி முதலிய
மங்கையரை மணந்து இருக்கையில்‌
ஒரு தடாகமெடுக்க உன்னி அத்தொ
ழிலை உடனிருந்தியற்ற மேற்படி மங்‌
கையர்களுக்குக்‌ கட்டளையிட்டார்‌.
அம்மங்கையர்‌ அவ்வாறு இயற்றுகை
யில்‌ சேரன்‌ புதல்வி கருக்கொண்டிருத்‌
தலில்‌ முடியாதென்றனன்‌. சித்தர்‌ என்‌
கட்டளை மறுத்ததால்‌ என்‌ கருவைத்‌
தந்து நின்‌ தந்தைபாற்‌ செல்கவென,
அரசகுமரி கருவை எவ்வாறு தருவதெ
னச்‌ சித்தர்‌ அவள்‌ வயிற்றை நகத்தாற்‌
கீறிக்‌ கருவை யெடுத்து இச்சிசுவைப்‌
போற்றுக எனப்‌ பூதேவிபால்‌ அளித்த
னர்‌. அவள்‌ பூமியைப்‌ பிளந்து வந்து
- இசுவை எடுத்துச்சென்று வளர்த்தனள்‌.
இவர்தாய்க்‌ கருவிலிருந்து உக்கிரகோ
பத்தாற்‌ கவரப்பட்டுப்‌ பூதேவியரால்‌
வளர்க்கப்பட்டமையின்‌ இப்‌ பெயர்‌
. பெற்றனர்‌. (வீரசிங்காதன புராணம்‌.)
உருத்திரமுனிவர்‌ - திருமூலர்‌ மாணாக்‌
கரில்‌ ஒருவர்‌.
உருத்திரர்‌ - 1. பிரமன்‌ வேண்டு
கோளால்‌ சிவமூர்த்தியா லதிட்டிக்கப்‌
பட்டுப்‌ பிரமனெற்றியில்‌ தோன்றிச்‌
சிருட்டி செய்த உருத்திரர்‌ பதினொரு
வர்‌. இவர்கள்‌ உலக பாலகராயினர்‌.
இந்த உருத்திரர்‌ ஒவ்வொருவரும்கோடி
உருத்திரரைப்‌ படைத்தனர்‌. இவர்க
ளைப்‌ பிரமன்‌ கண்டு வினைக்கடாகப்‌
படையாமல்முடியாச்சிருட்டி செய்தல்‌
கூடாதென வேண்ட, நின்று சிவசாரூபந்‌
தாங்கித்‌ தேவர்‌ கூட்டமானவர்கள்‌.
இவர்களில்‌ இக்குப்‌ பாலகர்‌ உருத்திரர்‌
கள்‌. இந்திர திக்கில்‌ கபாலீசன்‌, அசன்‌,

புத்தன்‌, வச்சிரதேகன்‌, பிரமத்தனன்‌,
விபூதி, இவ்வியன்‌, சாத்தா, பினாகி,
திரிசோதியன்‌, அக்நிதிக்கில்‌ உருத்தி
ரன்‌, உதாசநன்‌, பிங்கலன்‌, சாதகன்‌,
அயன்‌, சுவலன்‌, தகனன்‌, வெப்புரு, பிர
மாந்தகன்‌, க்ஷயாந்தகன்‌, இயமதிக்கில்‌
யாமியன்‌, மிருத்யு, அரன்‌ தாதா,
விதாதா, கத்துரு, காலன்‌, தன்மன்‌, சங்‌
யோத்தா, வியோகிருதன்‌. நிருதிதிக்கில்‌
நிருதி, மாரணன்‌, அரந்தா, குரூரதி
௬ட்டி, பயாந்தகன்‌, ஊர்த்வகாயன்‌,
விரூபாக்ஷன்‌, நூமிரு, உலோசிதன்‌,
தெங்கிருட்டினன்‌. வருணதிக்கில்‌
பலன்‌, அதிபலன்‌, மகாபலன்‌, பாசத்‌
தன்‌, சுவேதா, செயபதீதிரன்‌, தீர்க்க
வாகு, செலாந்தகன்‌, வடவாமுகன்‌,
தீமான்‌. வாயதிக்கில்‌ சக்கிரன்‌, லகு,
வாயுவேகன்‌, தீக்ஷணன்‌, சூக்குமன்‌,
க்ஷயாந்தகன்‌, பஞ்சாந்தகன்‌, பஞ்சசி
கன்‌, கபத்தி, மேகவாகனன்‌. குபேரதிக்‌
இல்‌ நிதீசன்‌, ரூபவான்‌, தன்யன்‌,
செளமியன்‌, செளமியதேகன்‌, பிரமத்த
னன்‌, சுப்பிரகடன்‌, பிரகாசன்‌, லக்குமி
வான்‌, சோமேசன்‌, எஈசானதிக்கில்‌
வியாத்தியாதிபன்‌, ஞானபுகன்‌, சர்வன்‌,
வேதபாரகன்‌, மாத்ருவிருத்தன்‌, பிங்க
லாக்ஷன்‌, பூதபாலன்‌, பலிப்பிரிவன்‌, சர்‌
வவித்யாதிபன்‌, தாதா, அண்டகடாக
வோட்டுக்குக்‌ கீழ்‌ விஷ்ணுதிக்கில்‌ அநந்‌
தன்‌, பாலகன்‌, வீரன்‌, பாதாளாதிபதி,
விபு, இடபதீ்துவசன்‌, உகீரன்‌, சுப்பி
ரன்‌, லோகிதன்‌, சர்வன்‌. அண்டக்டா
கத்தின்மேல்‌ பிரமதிக்கில்‌ சம்பு, விபு,
கணாதீயக்ஷன்‌, திரியக்ஷன்‌, திரிதேசகவா
தகன்‌, சன்வாகன்‌, விவாகன்‌, நபன்‌,
லீபசு, விலக்ஷணன்‌ என்பவர்களாம்‌.

2. அக்நிக்கு அதிதேவர்‌. இவர்‌
வெண்ணிறத்துடன்‌ கரங்களில்‌ வியாக்‌ :
யான முத்ரை, அக்நி, ஞானமுத்ரை,
சூலம்‌, அரவப்பூணூல்‌ கொண்டிருப்‌
பா்‌.

3. பதினொருவர்மாதேவன்‌, அரன்‌,
உருத்திரன்‌, சங்கரன்‌, நீலலோகிதன்‌,
ஈசாநன்‌, விசயன்‌, வீமதேவன்‌, பலோற்‌
பவன்‌, கபாலி, செளமியன்‌.

ஜெய்‌ ஜீனா
