உருத்திரவாசம்‌

308

உருத்ரருத்ரிகள்‌

உருத்திரவாசம்‌ - காசிக்கு ஒரு பெயர்‌.
உருத்திரன்‌ - 1. தேயுபூதத்தை அதிட்டித்‌
துக்காரணமாயையெனும்‌ உபாதானத்‌
திருந்து மாயை முதல்‌ பிருதுவி முடி
வாக நெருங்கின (31) தத்துவத்திலும்‌
பொருந்த அதேரவியாத்தியாக வியாபித்‌
இருப்பவன்‌. (சதா. )

- 2. இவர்‌ சங்கமருவிய தமிழ்ப்‌ புல
வர்களில்‌ ஒருவர்‌. குறுந்தொகையில்‌ பு
றவுப்‌ புறத்தன்னபுன்காலுகா'” எனப்‌
பாலையைப்‌ பாடியவர்‌. (குறு-27&.)

2. கனகவிசயர்க்குத்துணையாயின
ஓர்‌அரசன்‌. (சிலப்பதிகாரம்‌. )
உருத்திராகாரன்‌ - சண்முக சேநாவீரருள்‌
ஒருவன்‌.
உருத்திராசுவன்‌ - அகம்யாதியின்‌ கும
ரன்‌. இவனுக்குக்‌ கிருதாசி என்பவளி
டம்‌ பத்துக்‌ குமரர்‌ பிறந்தனர்‌. அவர்க
ளில்‌ மூத்தவன்‌ இருசேயு.
உருத்திராக்ஷம்‌ - இது இமயமலையைச்‌
சார்ந்த நாடுகளிலுண்டாம்‌ விருக்ஷத்‌
தின்‌ பழத்திலுள்ள வித்து. இது, வைதீ
கரால்‌ கொண்டாடப்பட்டது. இதனைச்‌
சைவர்கேசாதிதேக பரியந்தம்‌ தரிக்கின்‌
றனர்‌. இது ஆணவாதி, மனக்‌ குற்றங்க
ளையும்‌ வாதாதி முத்தோஷங்களையும்‌
போக்கும்‌. இது திரிபுர சங்காரத்தின்‌
பொருட்டு எழுந்தருளிய ருத்ரமூர்த்தி
யின்‌ கோபக்‌ கண்ணில்‌ உண்டான ஒரு
வித்தினின்று முளைத்த விருட்சத்தின்‌
மணி. உருத்திரன்‌ கண்ணிற்‌ பிறந்ததால்‌
உருத்திராக்ஷம்‌ எனப்‌ பெயர்‌ பெற்றது.
இதனைச்சிவாகமத்திற்‌ கூறிய முறைப்‌
படி கிரமுதலிய தலங்களில்‌ தரிப்பவர்‌
சகல பாபங்களினின்று நீங்குவர்‌. இம்‌
மணி தரித்துமுத்தி பெற்றோர்‌ சரிதை
களை உபதேசகாண்டம்‌ சூதசம்மிதை
முதலிய நூல்களிற்‌ காண்க. இதில்‌
வெண்ணிற முள்ளன வேதியர்‌ சாதி
யெனவும்‌, செந்நிறமுள்ளன க்ஷத்திரிய
சாதியெனவும்‌, பொன்னிறமுள்ளன
வைசியர்க்குரிய எனவும்‌, கருநிறத்தன

சூத்திரர்க்குரியவெனவும்‌ கூறும்‌. இவற்‌.

றில்‌ ஒன்று முதல்‌ (13) முகமளவும்‌
உண்டு. அவற்றின்‌ அதிதேவதைகளா
வார்‌. 1, 2. சிவன்‌, 8. அக்றி, கீ. பிரமன்‌,
8. காலாக்றி, 6. கந்தன்‌, 7. ஆதிசேஷன்‌, ' -
8. கணபதி, 9. வைரவன்‌, 10. விஷ்ணு,
17. ஏகாதசருதீரர்‌, 78. துவாதசாதித்தர்‌,
18. குமாரக்கடவுள்‌. இவற்றில்‌, இரத்‌
தில்‌ 7. மாலையாக (36), கழுத்தில்‌ (32),
மார்பில்‌ (108), மணிக்கட்டுகளில்‌ (12),
காதுகளில்‌ (6) தரித்தல்‌ வேண்டும்‌.

உருத்ரருத்ரிகள்‌ -7. இவர்கள்‌, சுத்த
வித்யாதத்வத்தில்‌ வாம, சேஷ்ட, ருத்ர,
கால, கலவிகரண, பலவிகரண, பலப்‌
பிரமதந, சர்வ பூததமந, மனோன்மந,
இரிகுணி, பிரம்மவேதாளி, தாணுமதி, .
அம்பிகை, ரூபிணி, சுவாலை, நந்தினி,
வித்யாபதி, புவனங்களில்‌, ரத்தாங்கச்‌
சலி யுள்ளவர்களாய்‌, சூலகபால பாணி
களாய்‌, தம்மூர்த்தித்யான நமோச்சா
ரண மாத்திரத்தில்‌ சர்வசக்தி ப்ரதராயி
ரப்பர்‌. அவர்களாவார்‌.

2. உருத்திரர்‌ ஸ்ரீகண்டர்‌, அநந்தர்‌,
சூக்ஷ்மர்‌, திரிமூர்த்தி, அமரேசர்‌, அரபி
ஜர்‌, பாரபூதி, ததீசர்‌, தாணுகர்‌, அரசேங்‌
இிடேசர்‌, பவுரீகர்‌, சத்யோசாதர்‌, அநுக்‌
ரஹர்‌, ஈச்வரர்‌, அக்ரூரர்‌, மஹாசேநர்‌,
குரோதசர்‌, சண்டேசர்‌, பஞ்சாந்தகர்‌,
சிவோத்தமர்‌, ஏகருத்ரர்‌, கூர்மர்‌, ஏக
நேதீரர்‌, சதுரானனர்‌, அஜேசர்‌, ௪௬,
சோமேச்வரர்லாங்குலி, தாருகர்‌, அர்த்‌
தநாரீசர்‌, உமாகாந்தர்‌, ஆஷாடி, டிண்டி,
அதீரி, மீனர்‌, மேஷர்‌, லோகிதர்‌, சஹிஸ்‌
தர்‌, கலண்டர்‌, ததுவிலண்டர்‌, மஹா
தாளர்‌, வாலி, புஜங்கேசர்‌, பினாகேசர்‌,
கஷ்டசர்‌, பகர்‌, சுவேதர்‌, ப்ருகு, லகுலி,
சவர்‌, சம்வர்த்தர்‌. உருத்ரிகள்பூர்ணோ
தரி, வீரசேநி, சால்மலி, லோலாக்ஷி,
வர்த்துளாக்ஷி, தீர்க்கநாசிகை, இர்க்க
முகி, தீர்க்கசிம்சு, குண்டோதரி, அர்த்‌
தகேஇி, விகர்தமுகி, ஜ்வாலாமுகி,
உலூகமுகி, ஸ்ரீமுகி, வித்யாமுகி, சரஸ்‌
வதி, மாகாளி, சர்வசித்தி, சமன்மிதி,
கெளரி, திரிலோக்யை, வித்யை மந்தா
சத்தி, ஆத்மசத்தி, பூதமா, தேவாம்‌

ஜெய்‌ ஜீனா
