உருமிளை

307

உருவலகன்‌

இராச8ரியநகர்க்கும்‌, இடையே உள்ள
தும்‌, சேதி நாட்டைச்‌ சார்ந்ததுமான
வனமொன்றிலுள்ள ஆச்ரமத்திற்‌ பல
முனிவர்களுடன்தவம்‌ செய்து கொண்
டிருந்தவன்‌. தாம்‌ தீயில்‌ வெந்ததாகப்‌
புலப்படுத்தி வேற்றுருவங்கொண்டு
யூகியுடன்‌ போந்த வாசவதத்தையும்‌,
சாங்கியத்தாயையும்‌ சிலநாள்‌ பாதுகாத்‌
துச்சண்பை நகரத்திலிருக்கும்படிஅவர்‌
களைஅனுப்பியவன்‌. உருமண்ணுவா
வின்‌ குணவிசேடங்களுக்கும்‌ அவ

னேற்றத்திற்கும்‌, இவனது நல்லொழுக்‌ |

கமே காரணம்‌. சயந்திநகர முதலிய
வற்றை உருமண்ணுவாவிற்குச்‌ விதமா
கக்‌ கொடுத்த உதயணன்‌ ''உன்னுடைய
அருமைத்‌ தந்தைக்கு வழிபாடு செய்து
கொண்டு அங்கிருந்து யாம்‌ வேண்டிய
பொழுது வந்து செல்க** என்று சொன்‌
 னமையால்‌ இவன்பால்‌ அவனுக்குள்ள
அன்பு வெளியாகிறது. இவனது இயற்‌
பெயர் தெரியவில்லை. (பெருங்கதை.
உருமிளை - யமன்‌ பாரி.

உருமை - சுக்ரீவன்‌ தேவி. வாலியால்‌
சிறிது நாள்‌ போஷிக்கப்பட்டவள்‌.
(இரா.)

உரூரு - 1. இவன்‌ ஒரு அசுரன்‌, இவன்‌
கடலிலிருக்கும்‌ பட்டணத்தை யாள்ப
வன்‌. இவன்‌ கடலினின்று வெளிவந்து
தேவர்களைவருந்த நீலாசலத்தில்‌தவஞ்‌
செய்து கொண்டிருந்த ரெளத்ரி தேவி
யைத்‌ தேவர்வேண்ட தேவிசிரித்தனள்‌.
அந்நகையிலிருந்து பல ரெளத்திரிக
ளுண்டாயினர்‌. இவர்களுடன்‌ சா
முண்டி, காளராத்ரிகள்‌ தோன்றினர்‌.
இவர்களை ஏவிஅசுரனைச்சங்கரிப்பித்‌
தனள்‌. (வராக புரா.)

2. ஒரு இருடி.

2. பிருகுவின்‌ பத்தினி புலோ
மைக்கு சவனர்‌ பிறந்தார்‌. அவருக்குச்‌
சர்யாதி என்னும்‌ அரசன்‌ குமரி
சுகன்யை பாரியையாயினள்‌. அவளுக்‌
குப்‌ பிரமதி என்பவர்‌ பிறந்தார்‌. அப்பி
ரமதி பிரதாபியை மணந்து உருருவைப்‌
பெற்றனள்‌. அந்த உர௬ பிரமத்வை

ரயை மணந்தனர்‌. இவர்‌ பிரமத்வ
ரையை மணக்கு முன்‌ அவளிடங்‌
கொண்ட மோகத்தால்‌ அவளைக்‌
காணச்‌ செல்லுகையில்‌ அவள்‌ பாம்பு
கடித்து இறக்கக்கண்டு தாம்‌ சாகத்து
ணிந்து ஒருவாறு தேறித்‌ தாம்‌ இருந்த
ஆற்றை அடைந்து ஸ்நானாதிகள்‌
முடித்து நான்‌ சூரிய பூசை நித்ய கர்மா
திகள்‌ விடாமற்‌ செய்திருந்தேனாயின்‌
என்‌ மனைவி உயிர்‌ பெறக்‌ கடவுள்‌
எனக்‌, காலதூதன்‌ ஒருவன்‌ எதிர்வந்து
உன்‌ ஆயுளிற்‌ பாதி தரின்‌, அவள்‌ உயிர்‌
பெறுவாள்‌ என அங்ஙனம்‌ இசைந்து
விசுவாவசுவுடன்காலதூதன்‌ யமபுரஞ்‌
சென்று மீண்டு உயிர்தரப்பெற்று
மணம்‌ புரிந்தவன்‌. இவன்‌ தன்‌ மனை
வியைக்‌ கொன்ற பாம்புகளின்‌ பகை
தீரக்கண்ட இடங்கள்தோறும்‌ பாம்புக
ளைக்‌ கொன்றுவருகையில்‌ டுண்டு
பன்‌ என்ற பாம்பைக்‌ கொலைசெய்யச்‌
செல்லுகையில்‌ அப்பாம்பு தன்‌ வர
லாறு கூறக்கேட்டுச்‌ சர்ப்பங்களைக்‌
கொலை செய்வதைவிட்டு நீங்கி இருந்‌
தனன்‌.

8. ஒரு அசுரன்‌. இவன்‌ மகாபல
வான்‌. தாக்ஷாயணியை மனைவியாகப்‌
பெற எண்ணித்‌ தவம்புரிந்து பிரமதே
வர்‌ வந்து அது கூடாத காரியமெனக்‌
கேளாது, மீண்டும்‌ சிவபெருமானை
யெண்ணித்தவமியற்றுகையில்‌ தாக்ஷா
யணி கோரவுருக்‌ கொண்டு சங்கரிக்க
இறந்தவன்‌. தாக்ஷாயணி மீண்டும்‌ சிவ
பெருமானையடைந்தனன்‌.

உருவகவணி - அஃதாவது உபமேயத்‌

,திலுபமானத்தை ஒற்றுமையினாலா

வது அதன்‌ செய்கையினாலாவது
ஆரோபித்தலாம்‌. இதனைவடநூலார்‌
ரூபகாலங்காரமென்பர்‌.

உருவசி - ஒரு தெய்வதாசி. புரூரவ
னைக்‌ காண்க. இவளுக்கு ஊர்வ,
உருப்பசி எனவும்‌ பெயர்‌.
உருவர்க்கன்‌ - வசுதேவருக்குப்‌ புத்ரன்‌.
உருவலகன்‌ - வசுவதேவருக்கு இளை:
யிடமுதித்த குமரன்‌.

ஜெய்‌ ஜீனா
