உருளைக்கிழங்கு

308

உரோகிணம்‌

உருளைக்கிழங்கு - 1. இது முதலில்‌
அமெரிக்கா தேசத்திலிருந்து மற்றத்‌
தேசங்களுக்குக்‌ கொண்டுபோகப்பட்‌
டது. இக்கிழங்கில்‌, சிவப்பு,
வெள்ளை, பூந்திக்கிழங்கு, கிட்னிக்‌
இழங்கெனப்‌ பலவகை உண்டு. இக்கி
ழங்குகள்‌ செடிகளின்‌ அடிப்பாகவே
நில்‌ தனித்தனி பெருத்துக்‌ காணப்படு
கின்றன. இவை உண்டாம்‌ நாட்டிற்‌
சிலர்‌ இதனையே ஆகாரமாகக்‌ கொண்‌
டுருக்கின்றனர்‌. இது வாய்க்கு இனிமை
யும்‌ வன்மையுந்‌ தருவது.

2. மாமிச பக்ஷணிகளாகிய அசுரரு
டன்‌ நெடுநாள்‌ போரிட்ட தேவர்கள்‌,
தன்வந்திரி பகவானை மாம்சத்தை
யொத்த ஆற்றலுள்ள பொருள்‌ என்ன
வெனக்கேட்கப்‌ பகவான்‌ இக்கிழங்கி
னைக்‌ கூறத்‌ தேவர்களுண்டு பகை
வென்றனர்‌ எனத்‌ தேரையர்கூறுவர்‌.
உஞ்பம்‌ - கட்புலனால்‌ கிரக்கப்படு
வது, ஜாதியுடையது, விசேஷகுணம்‌

பிரதிவி முதலிய மூன்றனுள்‌இருப்பது.

உரூபப்பிரமர்‌ - உலகம்‌ முப்பத்தொன்‌
றனுள்‌ பன்னிரண்டாவதாஇிய, பிரம்ம
காயிகலோக முதுலிய பதினாறிலு
மிருக்கும்‌ உரூப பிரம்மகணங்கள்‌.
இவர்கள்‌ பதினாறு வகையினர்‌.
(மணிமேகலை).

உரூபாசுவன்‌ - கிருதாசுவனுக்கு ஒருபெ
யர்‌.

உரூபாவதாரம்‌ - ஒரு நூற்பெயர்‌. அமுத
சாகரர்‌ இதைத்தாமியற்றிய யாப்பிற்கு
முதனினைப்புக்‌ கட்டளைக்‌ கலித்து
றைக்குக்‌ காட்டாகக்‌ கொண்டனர்‌.
உரூரவன்‌ - சநகன்‌ குமரன்‌. மனை
விக்கு ஆகாயவாணியா லாயுள்‌
கொடுப்பித்துப்‌ பாம்புகடித்‌ திறந்த
வளைஉயிர்ப்பித்தவன்‌. இவனைப்‌ பிர
மதிக்குக்‌ திருதாசியிடம்‌ பிறந்தவன்‌
என்பர்‌. இவன்‌ பாம்புகளைக்‌ கொல்‌
லத்‌ தொடங்குகையில்‌ டுண்டுபமென்‌
னும்‌ பாம்புருப்பெற்ற சகஸ்திரபாத
முனிவர்நீககினர்‌. குமரன்‌ சுநகன்‌. ௨௬
ருவைக்‌ காண்க.

உரை - (128) - அவை, 1. பாடவுரை, 2.
கருத்துரை, 3. சொல்‌ வகையுரை, 4.
பதவுரை, 8. தொகுத்துரை, 6. உதாரண
வுரை, 7. வினாவுரை, 8. விடையுரை,
9. விசேடவுரை, 10. விரியுரை, 17. அதி
காரவுரை, 12. துணிவுரை, 13. பய
னுரை, 18. ஆசிரிய வசனவுரை என்ப
னவாம்‌. இவையன்றிக்‌ 'காண்டிகை
யுரை யெனவும்‌ விருத்தியுரை யென
வும்‌ இரண்டுள. அவற்றுள்‌ காண்டிகை
யுரையெனவும்‌ விருத்தியுரை யென
வும்‌ இரண்டுள. அவற்றுள்காண்டிகை
யுரையாவது - கருத்துரை, பதவுரை,
உதாரணம்‌, வினா, விடை ஆகிய ஐந்‌
துங்‌ கூடியதாம்‌. விருத்தியுரையாவது
இக்காண்டிகை உரையுடன்‌ மேற்கூறிய
பதினான்குவகை உரைகளையும்‌
பொருத்திஆண்டைக்‌ இன்றியமையாத
யாவற்றையும்‌ விளங்கும்படியாகத்‌ தன்‌
னுரையானும்‌, பிறநூலானும்‌, செய்யு
ளின்‌ உண்மைப்பொருளை விளக்குவ
தாம்‌.

உரை - (சத்தப்பிரமாணம்‌) ஆகமம்‌,
ஆபதவாக்ய ப்ரமாணம்‌.

உரைகேட்டு நயத்தல்‌ - துன்பத்தோடு
தங்கிய சூழ்ந்த தொடியினையுடைய
தோளி, உயர்ந்தமலை நாடன்றன்வார்த்‌
தையைக்‌ கேட்டு விரும்பியது.
(பு-வெ. பெருந்திணை.)
உரையன்‌ - இவர்சங்கமருவிய தமிழ்ப்‌
புலவருள்‌ ஒருவர்‌ ''செப்பினஞ்‌
செலினே'' எனும்‌ பாலை பாடியவர்‌.
(குறு. 207.)

உரோகி - இது ஒருநதி&1ஜுலாு. 1!
185 8150 68160 11௦18.

உரோகிணம்‌ - வாலஇல்லியர்‌ தவஞ்‌
செய்து கொண்டிருந்த கசகச்ச பலவிரு
க்ஷம்‌. அலம்ப தீர்த்தக்கரையிலுள்ளது.
இதில்‌ கருடன்‌ கச்சபத்தையும்‌ யானை
யையும்‌ உணவு கொள்ள இதன்மீதி
ருக்க, கிளை முரிதல்‌ கண்டு அம்மரத்‌

. இனையுமுடன்கொண்டு வாலஇல்லிய

ருடன்‌ நிஷ்புருஷ மலையில்‌ இறங்கி

ஜெய்‌ ஜீனா
