உரோகிணி

309

உரோமகமதம்‌

உணவருந்தி அமுதங்கொள்ளச்‌ சென்ற
னன்‌. (பார.)
உரோகிணி - 1. சுரதையின்‌ பெண்‌.
காசிபர்‌ பெளத்ரி. மான்களைப்‌ பெற்‌
றாள்‌. (பார. )

2. வசுதேவர்‌ மனைவியரி
லொருத்தி. இவள்‌ வயிற்றில்‌ தேவகி
வயிற்றுதித்த பலராமர்‌ மாறிப்‌ பிறந்த
னர்‌. (பாக.)

8. தக்ஷன்‌ பெண்களிலொருத்தி. சந்‌
இரன்‌ தேவி. நக்ஷத்திரங்களில்‌ ஒன்றாயி
ருக்கிறவள்‌. (பார.)
உரோகிதம்‌ - இஃது ஒருதேசம்‌. [150681
42 1065 1௦6௭1 0ளிட்‌.
உரோகிதன்‌ - (சூ.) அரிச்சந்திரன்‌ கும
ரன்‌. இவன்‌ புருஷமேதத்திற்குப்‌ பயந்து
ஆறுவருஷம்‌ தீர்த்தயாத்திரை செய்து

அிகிரதனிடத்தில்‌ சுனச்சேபனை :

யாகத்திற்குக்‌ கிரயமாகக்‌ கொண்டவன்‌.
தந்தை விச்வாமித்திரர்‌ வஞ்சனையால்‌
நகர்நீங்கிய காலத்து உடன்‌ சென்று துன்‌
பமடைந்து பாம்புகடித்‌ திறந்து மீண்டுந்‌
தேவர்களாற்‌ பிழைத்து நகரடைந்த
வன்‌.

உரோகிதாசர்‌ - இவர்தோல்துன்னும்‌ சக்‌
இலியர்குலத்துள்பிறந்து பரமோபகாரி
யாய்‌ அரிபக்தியுடையராய்‌ விடியற்கா

லத்தி லெழுந்து ஸ்நாநமுதலியவை !

முடித்துத்‌ தோலினால்‌ ஆசன முதலிய
அமைத்துத்துளசி வனமடைந்து சாளக்‌
கிராமமாகய திருமால்‌ வடிவை வநீ
தனை செய்துவந்தனர்‌. இதனை அவ்‌
விடம்‌ வந்தவேதியன்‌ கண்டு தோலின்‌
மேல்‌ சாளக்கிராமத்தை வைத்துப்‌ பூசித்‌
தல்சுத்தமுடையதோவென்னதாசர்‌எக்‌
காலத்தும்‌ எப்பொருளினும்‌ நிறைந்தி
ருக்குந்‌ திருமாலைத்‌ தியானிக்கும்‌
.மனம்‌ தோலல்லவா? துதிக்கின்ற நான்‌
தோலல்லவா? என்ன, கேட்ட கேள்வி
உபவிீதம்‌ புனையும்‌ வேதியர்களே
அருள்புரிய அருகர்‌ நீ இவ்வாறு பூசை
செய்யாதே எனவேதியனுரைப்ப ரோகி
தாசர்‌ என்னிடத்தும்‌ உபவீத மிருக்கின்‌

றது. நீ அறி என்று தன்‌ மார்பைப்‌
பிளந்து விளங்குகின்ற நூலை வெளி
யாக விடுக்க வேதியன்‌ கண்டு மனத்‌
தூய்மை யுடையோர்யாது செய்யினும்‌
அடுக்குமெனத்‌ துதித்துப்‌ போயினன்‌.
ரோகிதாசர்திருமாலருளால்துன்பமில்‌
லாது எழுந்து பெருமாளை வாழ்த்தி
னர்‌.
உரோசநன்‌ - 1. யஞ்ஞமூர்த்தக்குத்‌ தக்ஷ
ணையிடமுதித்த குமாரன்‌.

2. இரண்டாம்‌ மன்வந்தரத்திலிந்தி
ரன்‌.
உரோசமானன்‌ - அச்வக்ரீவனம்சம்‌,
பாரத வீரன்‌. கரூரதேசத்‌ தரசன்‌.
உரோசனை - வசுதேவன்‌ பாரி. குமரர்‌
அஸ்தன்‌, ஏமாங்கதன்‌ முதலியோர்‌.
உரோசஸ்‌- விபாவசு என்னும்‌ வசு
விற்கு உஷையிடமுதித்த குமரன்‌.
உரோச்சியன்‌ - உருசியைக்‌ காண்க.
உரோடோகத்துக்‌ கந்தரத்தனார்‌ - இவர்‌
கந்தரத்தன்‌ என்னும்‌ இயற்பெயருடை
யவர்‌. உரோடோகம்‌ - ஊர்‌. இவ்வூர்ப்‌
பெயர்‌ ஒரோடோகமெனவும்‌, ஒரோட
கமெனவும்‌, உரோடகமெனவும்‌ ஏடுக
ளிற்‌ பலபடியாகப்‌ பிறழ்ந்து காணப்ப
டுகிறது. இப்பொழுது இவ்வூர்‌ ஒகட
மென்று திரிந்து வழங்குகிறது. காஞ்சி
புரம்தாலுக்காவிலுள்ளது. இவர்குறிஞ்‌
சித்திணையையும்‌ பாலைத்திணையை
யும்‌ புனைந்து பாடியுள்ளார்‌. இவர்‌
பாடியனவாக நற்றிணையில்‌ 306ஆம்‌
பாடலொன்றும்‌, குறுந்தொகையி
லொன்றும்‌, அகத்தில்‌ மூன்றுமாக (65)
பாடல்கள்‌ கிடைத்திருக்கின்றன.
(நற்றி.)
உரோதனன்‌ - அநுபாவுகன்‌ குமரன்‌.
இவன்‌ குமரன்‌ தேவாதிதி.
உரோமகருஷணர்‌ - 1. உக்கிரசிரவசு
வின்‌ தந்தை அதாவது கூதபுராணிகர்க்‌
குத்‌ தந்தை.

4. செளநகர்க்குத்‌ தந்தை.
உரோமகமதம்‌ - இவர்கள்‌ கிரீக்மதத்தை
அனுசரித்தவர்கள்‌. இவர்களுக்கு

ஜெய்‌ ஜீனா
