உரோமசன்மர்‌

310

உரெளத்ரி

ஜ-னஸ்‌ என்பவன்‌ சிருட்டிகர்த்தா. இந்‌
தத்‌ தேவன்‌ ஜனிகூலம்‌ என்னும்‌ பர்வ
தத்தில்‌ இருப்பன்‌. இவனால்‌ வருஷம்‌
ஆரம்பமாகிறது. ஜனுவரி மாதத்தில்‌
இவனை ஆராதனஞ்‌ செய்வார்கள்‌.
இவர்களுக்குச்‌ சூபிடர்‌ பிரதான
தேவன்‌. இவன்‌ ஒலிம்பஸ்‌ மலையிலி
ருந்து மோக்ஷங்கொடுப்பன்‌. இடிகளை
உண்டாக்குபவன்‌. இவனுக்கு விக்டர்‌
முதலியஅநேகநாமங்களுண்டு. இவன்‌
இடியை உண்டாக்குபவனாதலால்‌,
இடி விழுந்து சாபவன்‌ மோக்ஷமடை
வன்‌ என்பர்‌. இவர்கள்‌ ஜஐூனைச்‌ சுப
தேவதையாகவும்‌, மினர்வாவை ஞான
தேவதையாகவும்‌ பூஜிப்பர்‌, இவளுக்கு
அதீனா என்றும்‌ பெயர்‌. இவர்களுக்கு
இந்துக்களைப்போல்‌ எல்லாத்‌ தேவ
தைகளுமுண்டு. உற்சவாதிகள்‌ செய்‌
வர்‌, பலியிடுவர்‌. சாஸ்திரப்பிரகாரம்‌
நடந்துகொள்வர்‌. கன்னியர்களைஜீவ
பரியந்தம்‌ தேவ கைங்கர்யங்களைச்‌
செய்யும்படி விடுவர்‌. ரோமகர்களில்‌
ததீவக்ஞானியான செனிகா, தேவன்‌
ஒருவனே என்பன்‌. எபிக்டிடன்‌ தேவர்‌
களில்‌ ஜூபிடர்‌ சிரேஷ்டனென்றும்‌,
ஆரூலியஸ்‌, ஆண்டோனின்ஸ்‌ என்ப
வர்கள்‌ பிரபஞ்ச முழுதும்‌ தேவனு
டைய உபாதியே யென்றுங்‌ கூறுவர்‌.
உரோமசன்மர்‌ - ஒரு இருடி, தெய்வலோ
கத்தில்‌ அருச்சுனன்‌ செய்த வீரத்தைத்‌
தருமன்‌ முதலியோருக்குத்‌ தெரிவிக்க
இந்திரனாலனுப்பப்பட்டவர்‌. தருமன்‌
வனத்திலிருக்கையில்‌ அவனுக்கு
நளன்‌ கதை உரைத்தவர்‌. (பார).
உரோமசன்மன்‌ - ஒரு பூனை, பலித
னென்னும்‌ எலியைக்‌ காண்க. (பார.)
உரோமசன்‌ - 1. சிவகணத்‌ தலைவரில்‌
ஒருவன்‌.

2. பிரமனுடன்முனிவர்வாதிட்டகா
லத்தில்‌ அவர்களை வாதில்‌ வெல்லப்‌
பிரமதேவர்தமது தலையின்‌ நரைமயி
ரில்‌ இவரைச்‌ சிருட்டித்தனர்‌. (திரு
ஆமாத்தூர்‌ புராணம்‌).

8. திருக்கண்ணமங்கையில்‌ பெரு
மாளாலிஷ்டசித்தியடைந்த இருடி.
உரோமதத்தன்‌ - ஒரு வேடன்‌, வழிபறித்‌
துத்‌ திரிந்து ஒரு வேதியனது நட்பால்‌,
சிதம்பரத்‌ தலத்திற்கு ஐந்து நாழிகை
வழி தூரத்தில்‌ நின்று கோபுர தரிசனஞ்‌
செய்தும்‌, செய்வாரைப்‌ போற்றியும்‌
முத்திபெற்றவன்‌. (சிதம்பர புராணம்‌.)
உரோமபதன்‌ - 7. அங்கதேசத்‌ தரசன்‌. த
ருமரதன்‌ குமரன்‌. இவன்‌ தசரதன்‌ கும
ரியாகிய சாந்தையைச்‌ சுவீகாரமாகக்‌
கொண்டவன்‌. இவன்‌ குமரன்‌ சதுரங்‌
கன்‌. பிராமணரைப்‌ பகைத்து இவ
னாடு மழையிலாது வறப்பக்‌ கலைக்‌
கோட்டு முனிவரிடம்‌ தாசிகளை
அனுப்பி அவரை வருவிக்க மழை
பெய்தது கண்டு களித்தவன்‌. தசரதர்‌
வேண்டக்கலைக்கோட்டு முனிவரைப்‌
புத்ரகாமேஷ்டிக்கு அனுப்பியவன்‌.
(இரா). ்‌

2. விதர்ப்பன்‌ குமரன்‌. இவன்‌ கும
ரன்புரு.
உரோமமுனி - இவர்‌ புசுண்டமாமுனி
வர்‌ குமரர்‌. இவர்‌ செய்த நூலைச்‌ சட்‌
டைமுனிகிழிக்காதபடி புசண்டர்சடை
யிலொளித்து வைத்து அகத்தியருக்குக்‌
காட்டஅவர்நெடுநாள்‌ பொறுத்து மீண்‌
டுங்‌ கொடுத்தனர்‌. இவர்க்கு உடம்‌
பெல்லாம்‌ மயிர்‌. ஒரு பிரமனிறந்தால்‌
ஒரு மயிர்‌ உதிரும்‌. அப்படி மூன்றரைக்‌
கோடி பிரமாக்களிறந்தால்‌ ஆயுள்‌
முடிவு. இவரிறக்கின்‌ அட்டகோண
ருஷிக்கு ஒரு கோணம்‌ நிமிருமாம்‌.
உரெளகிதம்‌ - கெளரவ சேனைக்குப்‌
பாசறை செய்த இடம்‌.
உரொெளத்திராச்வன்‌ - அகம்யாதி புத்ரன்‌.
இவனுக்குக்‌ கிருதாசியிடம்‌ (10) குமரர்‌
கள்‌ பிறந்தனர்‌. அவர்களுள்‌ இருசேயு
மூத்தவன்‌.
உரொெளத்ரி - இவள்‌ சாயங்காலத்தில்‌,
கருநெய்தற்‌ புஷ்பம்போற்‌ காந்தியுள்ள
வளாய்ச்சற்றே திரும்பினயெளவனமு
டையளாய்‌, சதுர்ப்புஜம்‌, முக்கண்‌,

ஜெய்‌ ஜீனா
