உலகத்தில்‌ வசிக்கும்‌ ஜீவ

313

உலகம்‌

கருங்கரடி, யானை, நீர்யானை (அல்‌
லது) டாபிர்‌, கல்லானை, வெள்ளை
யானை, ஓட்டகம்‌, ஒட்டகக்குதிரை
(அல்லது) கிராப்பி, ஒட்டைச்சிவிங்கி,
குதிரை, வரிக்குதிரை, எருமை, காட்‌
டெருமை (அல்லது) பைசன்‌, ஓநாய்‌,
செந்நாய்‌, மான்‌, கலைமான்‌, புள்ளி
மான்‌, கஸ்தூரிமான்‌, சிறுத்தை,
குரங்கு, மனிதக்குரங்கு, நாய்க்‌ குரங்கு,
குட்டைவால்‌ குரங்கு, கொறில்லா,
உறாங்‌ உடாங்‌, சிம்பன்சி, கிப்பன்‌,
நாய்‌, நீர்நாய்‌, மரநாய்‌, மோப்பம்‌ அறி
யும்‌ நாய்‌, வீரநாய்‌, நரிவேட்டை நாய்‌,
முயல்வேட்டை நாய்‌, கெளதாரியைப்‌
பிடிக்கும்‌ நாய்‌, எலியைக்‌ கொல்லும்‌
நாய்‌, ஆட்டுநாய்‌, நரி, குள்ள நரி, பசு,
எருது, முயல்‌, பூனை, புனுகு பூனை,
காட்டுப்பூனை, ஆடு, வெள்ளாடு,
செம்மறியாடு, பள்ளையாடு, பன்றி,
முட்பன்றி, காங்கேரு, தேவாங்கு,
மயில்‌, குயில்‌, கருங்குயில்‌, வரிக்கு
யில்‌, ஆந்தை, நெருப்புக்‌ கோழி,
கோழி, சேவல்‌, பட்டுப்பூச்சி, கறைப்‌
பான்‌ பூச்சி, மூட்டுப்‌ பூச்சி, தெள்ளுப்‌
பூச்சி, சிலந்திப்‌ பச்சி, எலி, சுண்டெலி,
வெள்ளை எலி, பெருச்சாளி, காகம்‌,
பருந்து, கழுகு, புறா, அண்டங்காக்கை,
வானம்பாடி, மாமிசம்‌ தின்னும்‌
பறவை, மீன்குத்திப்‌ பறவை, மரங்குத்‌
இப்‌ பறவை, தட்டை மூக்குப்‌ பறவை.
கொட்டையை உடைத்துத்‌ தின்னும்‌
பறவை, விதைகளைத்‌ தின்னும்‌
பறவை, ரீங்காரப்‌ பறவை, தையற்ப
றவை, தூக்கணங்குருவி, தச்சன்குருவி,
- இட்டுக்குருவி, ஊர்க்குருவி, பச்சைக்‌
கிளி, மைனா, தேன்சிட்டு, கனேரிப்ப
றவை, வாத்து, குள்ளவாத்து, பெரு
வாத்து, அன்னம்‌, நாரை, நீர்க்கோழி,
கொக்கு, உள்ளான்‌, அணில்‌, வெள்ள
ணில்‌, பறக்கும்‌ அணில்‌, பெருஞ்‌
செவ்வணில்‌, சிறுநரை அணில்‌,
கொககு, ஈ, தேனீ, காடை, கெளதாரி,
துரிஞ்சல்‌, வெள வால்‌, தேள்‌, பாம்பு,
நண்டுத்‌ தெறுக்கால்‌, நல்லபாம்பு,
சாரைப்பாம்பு, மலைப்பாம்பு, நீர்நா

கம்‌; பல்லி, ஓணான்‌, அரணை, பூரான்‌,
செய்யான்‌, மின்னல்‌ பூச்சி, குளவி,
எறும்பு, பேன்‌, செல்‌, மீன்‌, முதலை,
திமிங்கலம்‌, நத்தை, ஆமை, நண்டு,
தவளை, கயல்மீன்‌, கடற்பஞ்சு, கடல்‌
நத்தை, அட்டை, சுறாமீன்‌, நாய்ச்சுறா,
கொம்பன்‌ கறா, வாளஞ்‌ சுறா, வெள்‌
ளைச்சுறா, நெற்றிலி, கெண்டை, ஈசல்‌
முதலிய.

உலகநாதன்‌ - இவன்‌ உலகநீதியென்‌
னும்‌ நீதிநூல்‌ செய்தவன்‌.

உலகநீதி - இது நீதிகளைத்‌ இரட்டிய '
எளிய நடையிற்‌ செய்யப்பெற்றதொரு
நூல்‌. உலகநாத ரென்பவரால்‌ இயற்றப்‌
பெற்றது. இவர்‌ ஒவ்வொரு பாடலின்‌
இறுதியிலும்‌ மனத்தை நோக்கி முரு
கக்கடவுளைவழிபடுவாயாக வென்று
கூறியிருக்கிறார்‌.

உலகந்தாதி - இந்நூல்‌ பாண்டிநாட்டி
லுள்ள பாபநாசத்திற்‌ கோயில்‌ கொண்‌
டெழுந்தருளிய உலகம்மைமீது விக்கி
ரம சிங்கபுரம்‌ நமச்சிவாய கவிராயரியற்‌
றியது.

உலகப்‌ பெருமாள்‌ நங்கை - உய்யக்‌
கொண்டார்திருவடி சம்பந்தி.

உலகம்‌ -1. (3) சுவர்க்கம்‌, மத்தியம்‌,
பாதாளம்‌, பூலோகம்‌, புவர்லோகம்‌,
சுவர்லோகம்‌, ஜனலோகம்‌, தபோலோ
கம்‌, மகாலோகம்‌, சத்தியலோகம்‌
இவை மேலுலகங்களாம்‌. கழ்‌ உலகங்‌

 களாவன: அதலம்‌, விதலம்‌, சுதலம்‌,

தராதலம்‌, இரசாதலம்‌, மகாதலம்‌,
பாதாளம்‌ என்பன. (78)

8. நாமிருக்கும்‌ இவ்வுலகம்‌ பெருங்‌
கடலால்‌ சூழப்பட்ட உருண்டை வடி
வம்‌. அக்கடல்‌ பலவகையாக நாற்புறங்‌
களிலும்‌ வெவ்வேறு பெயர்பெற்றிருக்‌
திறது. அக்கடலில்‌ பல பிராணிகள்‌
வக்கின்றன. அவற்றின்‌ பெயர்‌ முத
லிய பெரும்பாலும்‌ விளங்கா. அவை
அக்கடலினடியில்‌ உள்ள பிராணிகள்‌,
வெளிச்சமென்பதறியா. அவை எக்கா
லத்தும்‌ இருளில்‌ வாழ்வன. சிலவற்றிற்‌

ஜெய்‌ ஜீனா
