உலகவழக்கு நவிற்சியணி

314

உலோகசாரங்கமுனி

குக்கண்களும்்‌ காதுகளுமில்லை. அவற்‌
நிற்குப்‌ பகலுமிரவுமில்லை. சூரிய

னில்லை, சந்திரனில்லை. சத்தங்‌ கேட்‌ '

பதில்லை. தம்மைத்‌ தவிர வேறு பிரா
ணிகளை அறியா. நமக்கும்‌ கடலில்‌
வாழ்பிராணிகளுக்கும்‌ எவ்வளவு வேறு
பாடுகள்‌ இருக்கின்றன. பூமியிலோ
மேற்கூறியவற்றிற்கு மாறாக இருக்கின்‌
றன. இருதுக்கள்மாறுபடுகின்றன. நம்‌
கண்ணால்‌ பார்க்கக்கூடியவைபோகப்‌
பார்க்கமுடியாத அதிசயங்கள்‌ பல.உள.
அவற்றில்‌ முக்கியமானது சூரியன்‌. சூரி
யனில்லாமல்‌ ஒரு பிராணியும்‌ உலகத்து
வாழாது. அச்சூரியனை நாம்‌ நாடோ
றும்‌ பார்த்திருந்தும்‌ அந்த நெருப்‌
புக்கோள மின்னதென நாம்‌ அறி
யோம்‌. சந்திரனையும்‌, நக்ஷத்திரங்க
ளையும்‌ அறியோம்‌. நாம்‌ உயரப்பறந்‌
தும்‌ அவற்றை அறியோம்‌. நாம்‌ இருக்‌
கும்‌ உலகமும்‌ அப்படிப்பட்ட தென்‌
பதே. அது அகண்ட ஆகாயத்தில்‌
மிதந்து கொண்டிருக்கிறது. மற்றக்‌ கிர
கங்களைப்‌ பற்றித்‌ தனித்தனி காண்க.
இது பல பூபாகங்களாகப்‌ பிரிக்கப்பட்‌
பூருக்கிறது. அவை, ஆசியா, ஐரோப்பா,
அமெரிக்கா, ஆபிரிகா, ஆஸ்திரேலியா.
உலகவழக்கு நவிற்சியணி - அஃதாவது
உலகவறழக்கச்‌ சொல்லைத்‌ தழுவிக்‌
கொண்டு சொல்லுதலாம்‌. இதனை
வடநூலார்‌ லோகோக்தியலங்கார
மென்பர்‌.

உலகவறவி - இது காவிரிப்பூம்பட்டி
னத்துச்சக்கரவாளக்கோட்டத்துள்ளசம்‌
பாபதி கோயிலின்‌ முன்புள்ளது. இது
பலரும்‌ வந்து தங்குதற்குரிய தரும
சாலை. (மணி மேகலை).
உலகாயதமதம்‌ - இவன்‌ நீரிசுவரவாதி.
இத்தூலதேகத்தில்‌ எதனால்‌ பல விவகா
ரங்கள்‌ உண்டாகின்றன? எது நீங்கி
னால்‌ விவகாரங்கள்நீங்குகின்னனவோ
அதற்குக்‌ காரணமானதே ஆத்மா என்‌
பன்‌. அவ்வாத்மாஸ்தூல சரீரத்திற்குப்‌
பின்‌ ஜீவித்தல்‌, மணமடைதல்‌ இரண்‌
டும்‌ சரீராதீனம்‌, இந்திரியமே ஆத்மா

என்பன்‌. உலகம்‌ பாக்கு, வெற்றிலை,
சுண்ணாம்பு இவை கலந்த காலத்‌
துண்டாஞ்‌ சிவப்புப்பேர்லவும்‌, விற
கைக்‌ கடைந்த காலத்திலுண்டான
நெருப்புப்போலவும்‌, உண்டாம்‌. கட
வுள்‌, கன்மம்‌, ஆத்மாஎன்பன இல்லை
யன்பன்‌. இதைவிட்டுப்‌ புற
மதங்களில்‌ சேர்ந்து பந்தித்திருப்பதே
பந்தம்‌. உலக இன்பங்களைஅனுபவித்‌
இருப்பதே முத்தியென்பன்‌. இது வியா
மபகவான்‌ இந்திரன்‌. பொருட்டுக்‌ கற்‌
பித்த மதம்‌, (தத்வநிஜாநுபோகசாரம்‌).
உலகேசன்‌ - ஒரு விரிஞ்சன்‌.
உலுண்டாக்ஷன்‌ - சுகுணபாண்டிய
னைக்‌ காண்க.

உலுபதகன்‌ - திருஷ்ணனை அம்பி
னால்‌ கொன்றவேடன்‌.

உலுபதன்‌ - புரக்ஞுயனுக்கு நண்பன்‌.
உலும்பினிவனம்‌ - கோசல தேசத்தி
லுள்ள கபிலவாஸ்துவில்‌ கெளதமபுத்‌

- தர்‌அவதரித்த இடம்‌. இது, இக்காலத்து

உலம்பிதியென வழங்குகிறது.
உலூகநாதன்‌ -துரியோதனனுடன்பிறந்‌
தவன்‌.
உலூகன்‌ - 1. சகுனிக்குச்‌ சிரேட்டபுத்‌
திரன்‌. பாண்டவரிடம்துரியோதனனே
வலால்தூது சென்றவன்‌. சகாதேவனா
லிறந்தான்‌.

&. பாஞ்சாலனுக்குக் குரு. இவர்க்கு
அசரீரி வசியம்‌.
உலூபி - அருச்சுநன்‌ தேவி. கெளரவி
யன்‌ எனும்‌ நாகன்‌ மகள்‌. குமரன்‌ அர
வான்‌ அல்லது இராவான்‌ அல்லது
இளாவந்தன்‌.
உலை - கொல்லன்‌ இரும்பு முதலிய
காய்ச்சத்‌ துருத்தியிட்டமைத்த நெருப்‌
பிருக்கை.
உலோகசாரங்கமுனி - ஓர்‌இருடி. அவர்‌
சம்பாதி இறத்தலை இராம தூதரால்‌

இறகு வளருமெனத்‌ தேற்றித்‌ தடுத்த
வா.

ஜெய்‌ ஜீனா
