உலோகசாசக்வி

315

உலோச்சனார்‌

உலோகசாக்வி - ஒருமுகம்‌, இரண்டு
கைகளுள்ளவராய்‌, அஞ்சலித்தராய்‌,
வெண்ணிறத்தராய்‌ வெண்பட்டாடை
காஷாய வஸ்திரந்‌ தரித்தவராயிருக்குஞ்‌
சூரியமூர்த்தி.
உலோகபாலகர்‌ - உலகத்திற்குத்துன்பம்‌
வராமற்‌ காக்குந்தேவர்‌. இவர்கள்‌ இரண்‌
யரோமன்‌, கேதுமந்தன்‌, சுதன்வா, சங்‌
கபாலன்‌ முதலியவர்கள்‌.
உலோகப்ரகாசர்‌ - கறுப்புநிறம்‌, ஐந்து
முகம்‌, பத்துக்‌ கைகள்‌, இரண்டு கைக
ளில்‌ இரண்டு கமலங்கள்‌, சூலம்‌, அங்‌
குசம்‌, தண்டம்‌, சபமாலை, கமண்ட
லம்‌, வல, இடக்கைகளில்‌ அம்பும்‌,
வில்லும்‌, சின்முத்ரையுடையவராய்நீல
ரத்னா பரணங்கள்‌, நீல வஸ்திராபரண
முடையவராயிருக்குஞ்‌ சூரியமூர்த்தி.
(அ-பத்ததி).
உலோகமாபாலன்‌ - சீவகனுக்கு ஆசிரி
யன்‌, பதுமைக்குச்‌ சகோதரன்‌. (சீவக
சிந்தாமணி.)
உலோகம்‌ - (8) பொன்‌, வெள்ளி,
செம்பு, இரும்பு, ஈயம்‌ இவற்றுடன்‌
வெண்கலம்‌, தரா சேர்த்து ஏழாகக்கூறு
வர்‌.
உலோகலிங்கம்‌ எண்வகை - சுவர்ண
லிங்கம்‌, வெள்ளிலிங்கம்‌, தாமிரலிங்‌
கம்‌, வெண்கலலிங்கம்‌, துத்தநாகலிங்‌
கம்‌, ஈயலிங்கம்‌, அரக்குலிங்கம்‌, இரும்‌
புலிங்கம்‌ என்பன. இவற்றிற்குப்‌ பலன்‌
முதலிலிருந்து குறையும்‌. (சைவபூஷ
ணம்‌)
உலோகாசார்யர்‌ - நம்பின்ளைக்குக்‌ கந்‌
தாடைதோழப்பராலிடப்பட்ட பெயர்‌.
(குரு - ரை.)
உலோகாந்தகன்‌ - கவகணத்தலைவரில்‌
ஒருவன்‌.
உலோகாலோகம்‌ - சக்கரவாளகிரி,
இதன்‌ உட்பாகம்‌ சூரியன்‌ ஒளி பெற்‌
றும்‌, புறப்பாகம்‌ அது இன்றியு மிருக்‌
கும்‌. இதனை லோகம்‌ அலோகம்‌
எனப்பிரித்து மனிதர்‌ வத்தற்கும்‌

வசக்காமைக்கும்‌ வசதி உள்ளதும்‌ அல்‌
லாததற்கும்‌ பெயரெனக்‌ கொள்க.
உலோகிதன்‌ - காச்மீரதேசத்தரசன்‌.
உலோகிதாசுவன்‌ - அரிச்சந்திரன்‌ கும
ரன்‌, இவனுக்கு லோகிதாசுவன்‌ என
வும்பெயர்‌.
உலோகிதாக்ஷன்‌ - 1. ஜனமேஜயன்‌ சர்‌
பயாகத்தில்‌ இருந்த ஸ்தபதி (பா-ஆஇ).
2. குமாரக்‌ கடவுளின்‌ கணநாதரில்‌
ஒருவன்‌ (பா. சல்‌).
உலோகிதார்ணன்‌ - பிரியவிரதனுக்குப்‌
பேரன்‌. கிருதபிரஷ்டன்‌ குமரன்‌.
உலோச்சனார்‌ - இவர்நெய்தனிலத்தை
மிகச்‌ சிறப்பாக அமைத்துப்பாட வல்‌
லவர்‌; சோழன்‌ இராசசூயம்‌ வேட்ட
பெருநற்கிள்ளியைப்பாடி இருத்த
லானே அவன்‌ காலத்தவரென்று தெரி
இறது. புறம்‌ 377. நற்றிணை 1371ஆம்‌
பாட்டிலும்‌ அகத்திலும்‌ பெரிய னென்‌
னும்‌ வள்ளலையும்‌ அவனது பொறை
யாற்றையுஞ்‌ சிறப்பித்துக்‌ கூறியுள்ளார்‌.
நற்‌ இல்‌ கடற்கரையின்க ணுளதாகிய
“'காண்டவாயில்‌'” என்னும்‌ ஊர்‌ இவ
ராற்‌ கூறப்பட்டுள்ளது. அதனைக்‌
காண்டவாயில்‌ எனவும்‌ அழுங்கலூர்‌
என்றும்‌ பாராட்டிக்‌ கூறியிருத்தலானே
இவர்‌ அவ்வூரிலிருந்தவர்‌ போலு
மென்று கருதவுமாம்‌. கடலிலுள்ள பல
வகை மீன்களையும்‌ உவமை முதலாய
வற்றோடு தெளிவாகக்‌ கூறுதலால்‌
இவர்‌ பரதவர்‌ மரபினர்‌ போலும்‌. மற்‌
றும்‌ நற்‌-74இல்‌ மருதத்து நிகழவேண்‌
டிய பரத்தையிற்‌ பிரிவினையும்‌ நற்‌.
1289இல்‌ பாலையில்‌ நிகழவேண்டிய
உடன்‌ போக்கினையும்‌ ஏனைப்‌ பாடல்‌
களில்‌ குறிஞ்சியில்‌ நிகழ்தற்‌ பாலவா
இய களவொழுக்கம்‌ அனைத்தினை
யும்‌ நெய்தலில்‌ நிகழ்ந்தனவாகவே
வைத்துப்‌ பாடிய ஆற்றல்‌ வியக்கத்தக்‌
கதாகும்‌. நற்‌. 278-இல்‌ புன்னைக்காயில்‌
நெய்யெடுக்கும்‌ வழக்கையும்‌ நற்‌.
831-லும்‌ அகத்திலும்‌ மகளிர்‌ உப்புக்கு
வட்டின்‌ மேலேறி மீன்பிடி படகுகளை

ஜெய்‌ ஜீனா
