உலோபன்‌

316

உல்முகன்‌

ட

யெண்ணும்‌ வழக்கையும்கூறியுள்ளார்‌.
இக்காலத்துத்‌ இிமிங்கலத்தின்மீது எறி
யீட்டிவீசிப்‌ பிடிக்கின்றவழக்கம்‌ பண்‌
டைக்‌ காலத்துமுளதென்று அகத்தில்‌
இவர்‌ பாடலால்‌ அறியப்படுகிறது.
இவர்‌ இத்துணைப்‌ பாடலுளும்‌
பெரும்பாலும்‌ களவொழுக்கத்தையே
பாராட்டிப்‌பாடுதலால்‌ களவியல்‌ பாடு
, தலில்‌ சிறந்தவரென்று கொள்ளக்கடக்‌
இன்றது. நற்‌. 64ஆம்‌ பாட்டாகய குறிஞ்‌
சித்திணைச் செய்யுள்‌ இவர்பாடியதாக
எழுதியிருப்பது ஒரு கால்‌ ஏடெழுதி
னோர்தவறாயிருக்கலாம்‌. அஃது இவர்‌
பாடியதன்று. மற்றும்‌ தலைவன்‌ பகற்‌
குறிவந்து மீள்வான்‌ இன்றிங்கிருந்துவி
ர௬நீதுண்டு செல்கவென்று கூறும்‌
தோழி கூற்றில்‌ அவனுடைய குதிரைக்‌
கும்‌ ஆகாரமமைத்துக்‌ கொடுக்குஞ்‌
நெப்பை256-லினும்‌ அகத்திலும்‌ விரித்‌
துக்கூறுகின்றார்‌. ஏனைநிலத்தினும்‌
நெய்தனிலமே எந்நாளும்‌ உருவாய்‌ மிக்‌
குளதென்று இவர்‌ கூறும்‌ (நற்‌. 317)
பாடல்‌ கல்வி யறிவில்லாதாரையும்‌
இனிது மகிழ்விக்கும்‌. இரவுக்குறி நேர்‌
கின்ற தோழி கூறுமுகத்தானே நெய்த
லத்தூர்‌ தமர்‌ ஒருவரை யொருவர்‌
அறியாதபடி மக்கள்‌ நெருக்கமிக்குடை
யதென்று (நற்‌. 331-ல்‌ சிறப்பிக்கிறார்‌.
கொல்லைப்படப்பைகள்‌ கண்டல்‌
மரங்களை வேலியாகவுடையன
வென்று பல இடங்களிற்‌ கூறுகிறார்‌.
கண்டல்‌ மரத்தின்கழி (கொம்பு) களே
இக்காலத்திலே தோணி தள்ளுபவர்க்‌
குப்‌ பற்றுக்‌ கோடாயுள்ளன. அவை
கண்டற்கழியென்றே வழுங்கப்படுகின்‌
றன. விரிப்பிற்‌ பெருகுமாதலின்‌ இம்‌
மட்டோடு நிறுத்தலாயிற்று. இவர்பாடி
யனவாக நற்றிணையில்‌ (80) பாடல்‌
களும்‌, குறுந்தொகையில்‌ (2)ம்‌, அகத்‌
தில்‌ (8) ம்‌, புறத்தில்‌ மூன்றுமாக (35)
பாடல்கள்‌ உள. (நற்‌).
உலோபன்‌ - டம்பமாயைகளின்குமரன்‌
- (இது உருவகம்‌) வாசிட்டம்‌.
உலோபாமுத்திரை - விதர்ப்ப
தேசத்தரசன்‌ பெண்‌, அகத்தியர்‌ பாரி.

இவள்‌ அகத்தியரை நோக்கி நாம்‌ இவ்‌
வுலகத்‌ திருப்புழி இடம்‌, பொருள் முத
லிய வேண்டுமெனக்‌ கணவரைக்‌
கேட்க முனிவர்‌, வில்வலனிடஞ்‌
சென்று பொன்பெற்றுத்தரப்‌ பலவகை
யாகிய இன்பங்களைஅனுபவித்தவள்‌.
உலோமசன்‌ - ஒரு ரிஷி. பாண்டவர்கள்‌
வனத்திலிருந்த காலத்து வந்தவர்‌. இவர்‌
அவர்களுக்குத்தருமோபதேசம்‌ செய்த
வர்‌.

உலோமபாதன்‌ - உரோமபாதனுக்கு ஒரு
பெயர்‌.

உலோலன்‌ - தாமசமனுவைக்‌ காண்க.

உலோலாதித்தன்‌ - ஒரு சூரியன்‌. காசிய
டைவேன்‌ என்று ஆசைகொண்டுசென்‌
றதால்‌ இப்பெயர்‌ பெற்றவன்‌. (காசி
காண்டம்‌).
உலோலை - மது என்னும்‌ அரசனுக்குத்‌
தாய்‌. ([லோலை)].
உலோஹிதகல்பம்‌ - ஒரு கல்பத்துச்சிவ
மூர்த்தி லோஹிதநிறமாய்த்‌ தோன்றின
ராதலால்‌ அப்பெயரடைந்தது. இக்கற்‌
பத்தில்‌ லோஹிதாக்ஷி தோன்றினள்‌.
(லிங்கபுராணம்‌.)
உலெளதித்தியம்‌ - இது ஒருநஇ.
4 ௦௦0 எ ௬௨ ங்‌ வ்மையண்கா௦்‌
பி ஹ்ம்ம்‌
உலெளஹித்யம்‌ - உதய பர்வதத்திற்கு
அருகிலுள்ளகடல்‌ - (பார.)
உல்காமுகன்‌ - வாநர சேனாபதி.
உல்பகரோகம்‌ - பிரசவித்து மறு ருதுவ
டைந்த ஸ்திரி கருக்கொண்ட்பின்‌ முன்‌
ஐநீதிருக்கிற குழந்தைக்குத்‌ தன்‌

பாலைத்‌ தரின்‌ சி௪, மயக்கம்‌, மார்பு

வலி, இருமல்‌, இரைப்பு, வாந்தி, சுரம்‌
முதலிய கொள்ளுதல்‌. (ஜீவ)
உல்முகன்‌ - 1. சகளார்மனுவிற்கும்‌ நட்‌
வலைக்கும்‌ பிறந்தவன்‌. பாரியை புஷ்‌
கரிணி. பிள்ளைகள்‌ அங்கன்‌, ஆங்கீர
சன்‌, கயன்‌, கத்ரு, க்யாதி, சுமனஸ்‌,
பாரி, பிரீதகேசி யெனவுங்‌ கூறுவர்‌.

2. ஒரு யாதவ வீரன்‌. :

ஜெய்‌ ஜீனா
