உவகைக்‌ கலுழ்ச்சி

317

உளமாந்தைரோகம்‌

உவகைக்‌ கலுழ்ச்சி - வாளால்‌ வாய்ப்‌
புப்‌ பெற்ற விழுப்புண்‌ மிக்க உடம்பு
டைய கணவனைக்‌ கண்டு மனைவி
மகிழ்ந்து கண்ணீர்‌ விழ்த்துதல்‌.
(பு.வெ.)
உவசம்பனி - இவன்‌ சனாரு முனிவன்‌
குமரன்‌. இவன்‌ பாம்புகடித்திறந்தனன்‌.
எறும்பொன்று மற்றொரு இறந்தவுட
லைச்‌ சுமந்து சென்று சுவர்க்கத்‌ துவா
ரத்தில்‌ வைத்தது. உடனே யிறந்த
எறும்பு உயிர்‌ பெற்றது. இவன்‌ தந்தை
அவ்வெறும்பைக்‌ கண்டு தன்‌ குமரன்‌
உடலினையும்‌ அவ்வாறு சுவர்க்கத்‌
துவாரத்திலிட்டு உயிர்‌ வரக்கண்டு
களித்தனன்‌. உயிர்கொண்ட குமரன்‌
தானுயிர்பெற்ற இடத்தில்‌ ஒரு பிடிமண்‌
“எடுக்க அங்குச்‌ சிவலிங்கமொன்று
தோன்றிற்று. அதை அவிமுத்தம்‌ என்‌
பர்‌. (காசிகாண்டம்‌.)

உவமையணி - அஃதாவது இரண்டு
பொருள்களுக்கு ஒப்புமையை விளங்‌
கச்சொல்லுதலாம்‌ இதனைவடநூலார்‌
உபமாலங்கார மென்பர்‌.

உவர்மண்‌ - இந்த உவர்ப்பானமண்‌ இந்‌
இயாவில்‌ பலதிசைகளிலுமுண்டு. இது
மிகுதியும்‌ இலவணசாரம்‌ கொண்டிருக்‌
இன்றது. செம்மெழுகுச்சாயத்தின்‌ சேர்‌
மானங்களிற்‌ சேர்க்கப்படுகிறது. வஸ்தி
ரம்‌ வெளுப்பதற்கும்‌, சாயம்‌ போடுவ
தற்கும்‌ உபயோகப்படுகிறது மல்லாமல்‌
இதனால்‌ சீசாக்களும்‌ சவுக்காரமும்‌
செய்யப்படுகின்றன.

உவவனம்‌ - காவிரிப்பூம்பட்டினத்தைச்‌
சார்ந்த ஒரு நந்தனவனம்‌. புத்த பீடிகை
யுள்ள பளிக்கறையுள்ளது. மணிமே
கலை மலர்கொய்யச்‌.சென்றாள்‌ எனக்‌
கேட்டு உதயகுமாரன்‌ அவளைக்‌
கவர்ந்து செல்ல முதலில்‌ முயன்றவி
டம்‌. இது மணிமேகலைக்கு மணிமே
கலா தெய்வம்‌ காக்ஷிகொடுத்து
அவளைப்‌ பளிக்கறையில்‌ மறைத்த

இடம்‌. (மணிமேகலை.)

உவற்பு - (6) ஆசியம்‌, இரதி, அரத,
சோகம்‌, பயம்‌, குற்சை. இவற்றின்‌
பொருள்‌, சிரிப்பு, ஆசை, வெறுப்பு,
சோர்வு, அச்சம்‌, அருவருப்புமாம்‌.
உழபுலவஞ்சி - பொருந்தாதாருடைய
நல்ல தேசத்தை மிக்க நெருப்பைக்‌
கொளுத்தியது. (பு.வெ).
உழவுகருவிகள்‌ - கலப்பை, அடிப்‌
படை, மேழி, ஏர்க்கால்‌, நுகத்தடி, கார்‌,
காரின்‌ ஆணிகள்‌, ஏர்க்காலின்புள்‌, பரம்‌
புச்சட்டம்‌, மாமரம்‌, கொருகலப்பை,
கட்டைபாறை, எருதுகள்‌, பூட்டாங்க
யிறு, மண்வெட்டி, குந்தாலி,
கோடாலி, களைகொட்டு, கருக்குஅரி
வாள்‌, பிக்காசு, வெட்டுக்கத்தி, முள்‌
வாள்‌, துறட்டுக்கோல்‌, தாற்றுக்கோல்‌,
இறைகூடை, கைஏற்றம்‌, ஆள்‌ஏற்றம்‌
முதலியன.

உழிஞை - தம்முடிமேலே உழிஞை
மாலையையணிந்து பகைவர்‌ கொடிய

சையும்‌ நிறைந்த குறும்பினைக்கைப்‌

பற்ற நினைந்தது. (பு.வெ).
உழுதுவித்திடுதல்‌ - பகைவருடைய
பல அரணும்‌ கமுதையாதிய ஏரிட்டு
முது கவடியுடன்‌ குடைவேலை
விதைத்தது. (பு.வெ/).

உழுந்தினைம்‌ புல்லன்‌ - கடைச்சங்க
மருவிய: புலவரில்‌ ஒருவர்‌. இவர்‌
தினைப்‌ புலத்தைப்‌ பாடியதாலிப்‌
பெயர்பெற்றனர்‌ போலும்‌. குறுந்தொ
கையில்‌ குறிஞ்சி பாடியவர்குறு - 333.
உளதிலன்‌ - அசுவதராசுவன்‌ சந்ததியா
னான இருடி.

உளமாந்தைரோகம்‌ - இது கஷயரோகபே.
தம்‌, அக்னிமந்தமுள்ளபோது புசித்த
லாலும்‌, இரவில்‌ விழித்தலாலும்‌,
மிக்க புலாலுண்ணலாலும்‌, அதிசை
யோகத்தாலும்‌, பகலுறங்கலாலும்‌
உண்டாவது. இது வாத, பித்த,
சிலேஷ்ம திரிதோஷத்தால்‌ நான்கு

வகைப்படும்‌.

ஜெய்‌ ஜீனா
