உறையூர்க்‌ கதுவாய்ச்‌ சாத்தனார்‌

319

உற்சவம்‌

உறையூக்‌ கதுவாய்ச்‌ சாத்தனார்‌ - கது
வாய்‌ முரிந்தவாய்‌, இவ்வடைமொழி
எக்காரணம்‌ பற்றிக்‌ கொடுக்கப்பட்‌
டதோ தெரியவில்லை. இவர்மருதத்தி
ஸையிற்‌ பயிற்சியுடையவர்‌. இவர்பாட
லில்‌ தலைவி ஊடிய வழித்‌ தலைவன்‌
கூறுவது வியப்புடையதாகும்‌. இவர்‌
பாடியது நற்‌ - 8270ஆம்‌ பாட்டு. (நற்‌
நிணை.)
உறையூர்ச்‌ சல்லியன்‌ குமாரன்‌ - இவர்‌
உறையூரிலிருந்த சல்லியர்‌ என்பவரின்‌
குமாரராக. இருக்கலாம்‌. கடைச்சங்க
மருவியபுலவர்களுள்‌ ஒருவர்‌. இவர்‌
குறுந்தொகையுள்மருதக்கலிபாடிவர்‌.
(குறு. 309.)
உறையூர்ச்‌ சிறுகந்தன்‌ - இவர்‌ உறையூ
லிருந்தவர்‌. கடைச்சங்க மருவிய புல
வர்களில்‌ ஒருவர்‌. இவர்‌ சிறுகந்தனெ
னப்படுதலில்‌ இவர்க்குமுன்னொருவர்‌
கந்தரென இருந்திருக்கலாம்‌. (குறு 257).
உறையூர்‌ நாய்ச்சியார்‌ - சோழன்‌ பெண்‌,
பெரிய பெருமாளை மணந்தவள்‌.
உறையூர்ப்பலாகாயனார்‌ - உறையூரிடத்‌
தவர்‌. இவர்‌ பெயர்‌ உறையூர்பாராய
னார்‌ என்று மற்றொரு பிரதியில்‌
காணப்படுகிறது. இவர்‌ கடைச்சங்க
மருவிய புலவர்களில்‌ ஒருவர்‌
(குறு-374.)
உறையூர்‌ மருத்துவன்‌ தாமோதரனார்‌ -
இவர்‌, மருத்துவராயிருத்தல்‌ வேண்டும்‌.
சோழன்குராப்பள்ளித்துஞ்சிய பெருந்‌
திருமாவளவனையும்‌, பிட்டங்‌ கொற்ற
னையும்‌ பாடிய தமிழ்ப்புலவர்‌. (புற -
நா.) (அக-நா.)
உறையூர்‌ முடவனார்‌ - ஐயூர்‌ முடவனா
ரைக்‌ காண்க.
உறையூர்‌ முதுகண்ணன்‌ சாத்தனார்‌ -
சோழன்‌ நலங்கிள்ளியைப்‌ பாடிய
தமிழ்ப்‌ புலவர்‌. (புற - நானூறு.)
உறையூர்‌ முதுகூத்தனார்‌ - சோழநாட்டி
லிருந்த தமிழ்ப்புலவர்‌. இவர்க்கு முது
கூற்றனார்‌ எனவும்‌ பெயர்‌. (அக-நா.)
(புற-நானூறு).

உறையூர்‌ முதுகொற்றன்‌ - இவர்கடைச்‌ -
சங்க மருவிய தமிழ்ப்புலவர்களில்‌ ஒரு
வர்‌. இவர்‌ ஊர்‌ உறையூர்‌. இவர்பெயர்‌
கொற்றன்‌ என்பது. இவரது பெருமை

- நோக்கி முதுகொற்றன்‌ என்பர்‌

போலும்‌. (குறு 281 - 380.)

உற்கசம்‌ - தவுமியரைப்‌ பாண்டவர்‌
புரோகிதராகக்‌ கொண்ட புண்ய தீர்த்‌
தம்‌.
உற்கம்‌ - ஆஇித்தியன்‌ நின்ற நாளுக்குப்‌
பத்தாம்நாள்‌உற்கமாம்‌. இதில்‌ சுபகாரி
யங்கள்‌ செய்யக்கூடாது. (விதான
மாலை)

உற்கோரன்‌ - சூரபன்மன்‌ தூகன்‌.
உற்சாகன்‌ - மித்திரனுக்கு இரேவதியி
டம்‌ உதித்த குமரன்‌.

உற்சவதி - பிராணனென்னும்‌ வசுவின்‌
தேவி, குமரன்‌, சகன்‌ முதலிய மூவர்‌.
உற்சவம்‌ - இது தேவாலயங்களில்‌ உண்‌
டாம்‌ நித்ய நைமித்திகக்‌ குறைவுக
ளைத்‌ தீர்க்கும்படியும்‌ எல்லார்க்கும்‌

நன்மையுண்டாம்‌ பொருட்டும்‌ செய்‌

யப்படுவது. இது சாகல்யம்‌, பாவனம்‌,
சாந்தம்‌, மாங்கல்யம்‌ என நான்கு
வகைப்படும்‌. துவசாரோகண்முதல்‌,
தீர்த்தவாரிவரையில்‌ உற்சவமி செய்வித்‌
தல்‌ சாகல்யம்‌ எனப்படும்‌. துவசாரோ
கணம்‌, செய்விக்காமல்‌ தீர்த்த வாரிவ
ரையில்‌ உற்சவம்‌ செய்வித்தால்‌ பாவ
னம்‌ எனப்படும்‌. துவசாரோகணமும்‌
காலைஉற்சவமும்‌ இல்லாமல்‌ இரவில்‌
உற்சவமாத்திரம்‌ நடப்பித்தல்‌ சாந்தம்‌
எனப்படும்‌. காலையில்‌ மாத்திரம்‌ உற்‌
சவம்‌ நடப்பித்தல்‌ மாங்கல்யம்‌ எனப்‌
படும்‌. முற்கூறிய சாகல்யம்‌ ஒன்பது
வகைப்படும்‌. அவை: சவுரம்‌, சாந்தி
ரம்‌, சாவித்திரம்‌, கெளமாரம்‌, தைவி
கம்‌, பவுநம்‌, பெளதிகம்‌, கணம்‌,
சைவம்‌ எனப்படும்‌. இவற்றிற்கு நாட்‌
கள்‌ முறையே இருபத்‌ தேழு, பதி
னேழு, பதினைந்து, பதின்மூன்று, ஒன்‌
பது, ஏழு, ஐந்து, மூன்று, ஒன்றாம்‌.
இவ்வுற்சவம்‌,  துவஜாரோகண்ஞ்‌

'்‌ ஜெய்‌ ஜீனா
