ஊர்நாயு

323 ஊர்‌

பட்ட ராசி அதோமுகம்‌, பற்றப்பட்ட
ராசி திரயோமுகமென்றும்‌ பெயர்பெ
றும்‌.
ஊர்நாயு - ஒரு காநீதர்வன்‌, பாரியை
மேனகை.
ஊர்மிளை - சநகன்‌ பெண்‌. இலக்கும
ணன்‌ தேவி. இலக்குமணர்தன்தமயனு
டன்‌ அரண்யவாச நீங்கி நகர்வருமள
வும்‌ பிறவியாபார மின்றி உறங்கியே
. இருந்தவள்‌. (இராமாயணம்‌).
ஊர்வசன்‌ - சுசியின்‌ குமரன்‌.
ஊர்வசி - 1. இவள்‌ தெய்வதாஸி, நரநா
ராயணர்‌ பதரியில்‌ தவஞ்செய்கையில்‌
அவர்கள்‌ தவத்தைக்கெடுக்க அநேக
தேவதாஸிகளை இந்திரன்‌ அனுப்பி
னன்‌. இதனால்‌ நாராயணர்‌ கலங்காது
இருந்து தம்‌ தொடையாகிய ஊருவில்‌
ஊர்வசிமுதல்‌ அநேக தாசிகைளப்‌
பிறப்பித்தனர்‌. இவர்களைக்‌ கண்டு
அப்பெண்கள்‌ மயங்கி ஊர்வசி முதலி
யவரழைத்‌ தங்களுக்கு நாயகிகளாகக்‌
கொண்டு தெய்வலோக மடைந்தனர்‌.

2. ஒருமுறை இவள்‌, தெய்வலோகத்‌
இற்குக்‌ காலகேயரது வதைறிமித்தஞ்‌
சென்ற அருச்சுனனைக்‌ கண்டு தன்‌
னைச்‌ சேரவேண்டுகையில்‌ அவன்‌
மறுத்ததால்‌ அவனைப்‌ பேடியாகச்‌
சபித்தனள்‌.

2. இவள்‌ சதாநந்தருஷியை மயக்கி
னள்‌.

8. இவள்‌ ரைப்பிய முனிவரைத்‌
தேவரேவலால்‌ மயக்கச்‌ சென்று அவ
ரால்‌ விகாரவடிவமடைந்தனனள்‌.

8. விசுவாமித்திரர்‌ வேள்வி யழிக்கச்‌
சென்று கல்லாய்ச்‌ சுவேதமுனிவராற்‌
சாப நீங்கியவள்‌.

6. மித்திரனால்‌ புதனுக்குப்‌ பாரியா :

கச்‌ சபிக்கப்பட்டவள்‌. வசிட்டரைக்‌
காண்க.

7. இவள்‌, மித்திரனா லழைக்கப்‌
பட்டுஅவனிடஞ்‌ செல்லுகையில்‌ வரு
'ணனிவளை அழைக்க இவள்‌ மித்திர

னழைத்ததை உரைத்துச்‌ செல்வதன்‌
முன்‌ மித்திரன்‌ தன்‌ தேஜசைக்‌ குடத்தி
லடக்கஅகத்தியனும்‌, பிறகு வருணனி
டஞ்‌ செல்ல முந்திவராது பிந்தி வந்த
னையென்று மறுத்துத்‌ தன்‌ தேசஸைக்‌
குடத்திலடக்க வசட்டனும்‌ பிறந்தனர்‌.
உருப்பசியெனவுங்‌ கூறுவர்‌. ப

8. இவள்‌ அகத்தியர்‌ சாபத்தால்‌
மானிடமகளாய்‌ மாதவியாயினன்‌.

9. இவள்சயந்தனைவிரும்பிய கார
ணத்தால்‌ அகத்தியரால்‌ காஞ்சியில்‌
கணிகை மகளாகவும்‌, சயந்தன்‌ விந்த
மலைக்‌ கண்‌ மூங்கிலுமாகச்‌ சாபம்‌
பெற்றனர்‌.
ஊர்வன்‌ - ஓர்‌ இருடி, இவர்தவஞ்செய்‌
கையில்‌ இருடிகளிவரிடம்‌ வந்து ஒரு
புத்திரனைப்‌ படைக்க என்ன, இவர்‌
ஒருதர்ப்பைத்துண்டைக்கையிலெடுத்‌
துத்‌ தன்‌ ஊருவை அக்றியிலிட்டுக்‌
கடைந்தனர்‌. அதிலிருந்து அக்றிப்‌ பிழம்‌
புடன்‌ ஒரு புத்திரன்‌ பிறந்தனன்‌. இருடி
களும்‌ தேவர்களும்‌ அவனைக்‌ குதிரை
முகத்துடன்‌ கடலிலிருந்து நரை ஆகார
மாய்க கொள்ளக்‌ கட்டளையிட்டனர்‌.
இது வடவையன்று.
ஊர்னநாமன்‌ - இருதராஷ்டிர புத்திரன்‌.
ஊர்னை - இவள்மரீசருஷியின் பத்னி.
இவள்‌ சுவாயம்பு மன்வந்தரத்தில்‌ மரீ
சியுடன்‌ கூடி புத்திரர்களைப்‌ பெற்ற
னள்‌. இவ்வறுவரும்‌ பிரமன்தன்‌ புத்ரி
யோடு சங்கமித்ததைக்‌ கண்டு நகைத்‌
ததால்‌ பிரமன்‌ கோபங்கொண்டு நீங்‌
களறுவரும்‌ அசுரயோனியிற்‌ பிறக்கக்‌
கடவீர்களென்று சபிக்க, அவ்வாறே
காலநேமிக்குப்‌ புத்ரராகவும்‌ பின்‌
இரண்யகசிபுக்குப்‌ புத்ரராயும்‌ பிறந்து
சாந்தசித்தராய்ப்‌ பிரமனையெண்ணித்‌
தவஞ்செய்து பிரமன்‌ பிரத்யக்ஷமாக
எங்களுக்குத்‌ தேவ மானுஷ்ய மிருகா
திகளால்‌ மரணமின்றி இருக்க என
வரம்‌ பெற்றனர்‌: இவர்களிவ்வாறு
வரம்பெற்ற செய்தியை இரண்யக9பு
அறிந்து அவர்களை நோக்கி நீங்கள்‌

ஜெய்‌ ஜீனா
