ஊழ்வாதிமதம்‌.

324

எக்ஞசூத்திரம்‌

என்னை அலக்ஷ்யஞ்செய்து பிரமனை
- யெண்ணித்‌ தவஞ்செய்து வரம்‌ பெற்ற
மையால்‌ நீங்கள்‌ என்னிடமிருக்கின்‌
கொலைபுரிவேன்‌. நீவிர்‌ பிழைத்தி
ருக்கவேண்டின்பாதலஞ்‌ சேர்ந்து உறங்‌
கியிருந்து பின்‌ தேவகிகர்ப்பத்தில்‌ வரு
டந்தோறும்‌ ஒவ்வொருவராகப்‌ பிறந்து
காலநேமியாகிய உங்கள்‌ பிதாகம்சனா

கப்‌ பிறந்து உஉளை ஒவ்வொருவராகக்‌ '

கொல்ல இறக்கக்கடவீர்கள்‌ என்று சாப
மடைந்தனர்‌. (தே - பா).

ஊழ்வாதிமதம்‌ - இவன்‌ கடவுளாலும்‌
வேதத்தாலும்‌, யோகத்தாலும்‌,
வேதாந்த சித்தாந்தங்களாலும்‌, பஞ்ச
யெக்யங்களாலும்‌, சோடசதானங்களா
லும்‌ சிவவிஷ்ணு பூஜைகளாலும்‌ நந்த
வனம்‌ தண்ணீர்ப்பந்தல்‌, குளம்‌, ஏரி,
தீர்த்தயாத்திரை, தேசாந்திர யாத்திரை
களால்‌ என்ன பயன்‌. சிவன்‌ கன்மத்‌
தைக்‌ கொண்டு எல்லாக் காரியங்களை
யும்‌ நடத்தலால்‌ கன்மமே தெய்வம்‌ என்‌
பன்‌. இதம்‌, அஇிதம்‌, சுகம்‌, துக்கம்‌,
தரித்திரம்‌, சம்பத்து எல்லாவற்றிற்கும்‌
காரணம்‌ கன்மம்‌ ஆகையால்‌ கன்மமே
பிரமம்‌ என்பன்‌. (தத்துவ நிஜாநு. |
ஊளையிடுங்‌ குரங்கு - இது, தென்‌
அமெரிக வனாந்தரத்திலுள்ள குரங்கி
னம்‌. இது பெருங்‌ கூச்சலிடுவது. குறு
கய மயிரடர்ந்த முகமும்‌ நீண்ட மயிர
டர்ந்த வாலும்‌ உள்ளது.
ஊறு - (8) வெம்மை, தண்மை,
மன்மை, வன்மை, திண்மை,
நொய்மை, சீர்மை, சருச்சரை இவை
- தொடப்படும்‌ பொருட்கு எண்‌ குணங்‌
களாம்‌. .

ஊறுகாய்‌ - இவை, புளிப்புள்ள, மா,

எலுமிச்சை, இச்சிலி, நாரத்தை, கொடி
்‌ மாதுளை, மரிமாங்காய்‌, கடுக்காய்‌,
நெல்லி, இஞ்சி முதலிய காய்களைப்‌
பதமாக உப்பிட்டு ஊறவிட்டு ஊறிய
பின்‌ உணவிற்குப்‌ பயன்படுத்துவது.
இதற்‌ சலவற்றைத்‌ இத்நிப்பிட்டும்‌ சம்‌
பாரமிட்டுங்‌ கொள்வர்‌,

ஊறுபாடு - (8) எரிதல்‌, குத்தல்‌, வெட்‌
டல்‌, எய்தல்‌.

ஊற்றுக்காடமர்ந்தவள்‌ - இரேணுகை,
உப்பையைக்‌ காண்க.

ஊற்றுமலை மருதப்பன்‌ - நன்னூற்கு
உரையியற்றச்சங்கர நமச்சிவாயப்‌ புல
வரை வேண்டிய பிரபு.

ஊன்‌ - பல பிராணிகளின்‌ இறைச்சிகள்‌,
இவைபலநாட்டார் பெரிதும்‌ இிறிதுமா
கிய மிருகம்‌, பக்ஷி, மீன்‌ முதலியவற்‌
றைக்‌ கொன்று அவற்றின்‌ ஆகாதவை
களை ஒதுக்கி வேண்டினவற்றைப்‌
பாகஞ்‌ செய்தும்‌ செய்யாதும்‌ உண்பது.
ஊன்பொதிபசுங்‌ குடையார்‌ - “வழிபடு
வோரைவல்லறிதியே?* எனுஞ்‌ செய்யு
ளில்‌ ''மகளிர்மலைத்தலல்லது மள்ளர்‌
மலைத்தல்‌ போகிய! இளஞ்சேட்‌
சென்னி (சேரமான்‌ பாமுளூரெறிந்த
நெய்தலங்கான விளஞ்சேட்சென்னி )
யையும்‌ சோழன்‌ செருப்பாழி யெறிந்த
இளஞ்சேட்‌ சென்னியையும்‌ பாடியவர்‌,
(புற. நா.) 40, 208, 370, 346.
ஊன்றுகோல்‌ - மூங்கில்‌ பிரம்பு முதலிய
பொருள்களால்‌ வயோதிகராலும்‌ மற்ற
வராலும்‌ மேடுபள்ளங்களையும்‌ பிரா
ணிகளையுமறிந்து நடக்கவும்‌, வன்மை,
திடம்தரவும்‌ கைக்கொள்ளும்‌ தண்டம்‌.
ஊஷ்மபர்‌ - ஆவியையுண்டு வாழுந்தே
வகணங்கள்‌. (பார- சபா).

ஊஹு- ஒரு காந்தர்வன்‌. அவன்‌சிவமூ
ஜையால்‌ சர்வசித்தி யடைந்தவன்‌. (8
வரஹ.)

எ

எக்ஞுகோபன்‌ - ஒரு இராவண வீரன்‌.
எக்ஞசீலன்‌ - துச்லேனைக்‌ காண்க.
எக்ஞசூத்திரம்‌ - வேதியன்‌ தனக்கு
மேல்‌ பாகமாய்‌ மூன்றுதரஞ்‌ கற்றின
சூத்திரத்திற்கு எக்ஞா சூத்திரமென்று
பெயர்‌. கிரந்தியோடு சேர்த்த குத்திரமா

ஜெய்‌ ஜீனா
