எக்ஞாதத்தர்‌

எச்சான்‌

னது உத்தமம்‌. கிரந்தியானது பிரணவத்‌
திற்குச்சமானம்‌. எக்ஞ சூத்திரம்‌ கழுத்‌
துமுதல்‌ நாபிவரையில்‌ நீண்டிருக்கின்‌
உத்தமமாம்‌. ௬க்‌, எஜுர்‌, சாம வேதிகள்‌
நாபிவரையில்‌ எக்ஞ சூத்திரம்‌ தரித்தல்‌
வேண்டும்‌. அதற்குக்‌ கீழ்ப்பட்டால்‌
ஆயுள்ச$ணமாகும்‌. மற்றவற்றிற்கு உப
வீதம்‌ காண்க. ்‌
எக்ஞாதத்தர்‌ - சண்டேசருக்குப்‌ பிதா,
சண்டேசரைக் காண்க.
எக்ஞபாகு - பிரியவிரதனுக்குப்‌ பெரி
கிஷ்மதியிட முதித்த குமரன்‌.
எக்ஞமூர்த்தி - ௬8ப்‌ பிரசாபதிக்குக்‌
குமரர்‌, தேவி ஆகுனாதி.
எக்ஞன்‌ - உத்தமனென்னும்‌ மனுவின்‌
புத்ரன்‌.
எக்ஞசருமன்‌ - இவன்‌ அங்க தேசத்து
வேதியன்‌. இவன்குமரன்தருமசருமன்‌.
இந்தத்‌ தருமசருமன்தருப்பை முதலிய
சேகரிக்க வனஞ்சென்று அவ்விடம்‌
தவஞ்‌ செய்துகொண்டிருந்த வைகானச
முனிவர்குமாரராகிய மாலுதான முனி
வர்மீதுகல்‌, மண்‌முதலியவற்றை விட்‌
டெறிய அவர்தருமசருமனைப்‌ பாறை
யாகச்சபித்தனர்‌. இச்சாப விளைவறிந்த
எக்யசருமன்‌ தன்‌ குமரனாகிய பாறை
யைத்‌ தலைமீது சுமந்து பவானிகூடற்‌
நர்த்தத்தில்‌ இட்டுச்சாபம்‌ நீக்கினன்‌.
எக்ஸிமோ - இவர்கள்‌ வடசமுத்திரத்‌
தீவுகளில்‌ வசிக்கும்‌ ஜாதியார்‌. பாகம்‌
செய்யாத மாமிச பக்ஷணிகள்‌. இவர்கள்‌
தங்களுக்கு உணவு கிடையாதபக்ஷத்‌
தில்‌ நாய்களையுந்‌ தின்னுவர்‌ என்பர்‌.
எங்களாழ்வான்‌ - விஜயாம்சரான இவர்‌,
கலி 8207-க்கு மேல்‌ வியவருடம்‌ ஆனி
மாதம்‌ திங்கட்கிழமை திருவெள்ள
றையி லவததரித்தவர்‌. திருக்குருகைப்‌
பிரான்‌ பிள்ளானிடம்‌ பாஷ்யம்சேவித்த
வர்‌. திருவெள்ளறைச்‌ சோழியர்‌. நடாதூ
ரம்மானைச்‌ சுவீகரித்துப்‌ பாஷ்யமுத
லிய சொல்லிவைத்தவர்‌. (குருபரம்‌
பரை).

எச்சு - சசிபிந்தின்‌ குமரன்‌,

325

எச்சசன்மர்‌ - 1. அகத்தியரைக்‌ கல்வி
வேண்டி அவரால்‌ தவத்திற்கு அனுப்‌
பப்பட்டவர்‌.

.2. ஒரு வேதியன்‌, பொருளாசை
யால்‌ தானம்வாங்கி மறுபிறப்பில்‌ அரக்‌
கனாய்க்காஞ்‌சிபுரிக்கருகில்‌ ஒருஆலில்‌
இருக்கப்பீமசன்மன் குமரன்‌ சோமசன்‌
மன்‌, காஞ்சிபுரியில்‌ தீர்த்தமாடி வரு
வோரைக்கண்டுஅதீதர்த்தப்‌ பெருமை
களைக்‌ கேட்க, அவ்வழிப்போக்கர்‌

 கூறியபெருமைகளைஆலிலிருந்தபடி

கேட்டு அரக்கவுரு நீங்‌்கியவன்‌.
எச்சதத்தன்‌ - எஞ்ஞாதத்தருக்கு ஒரு
பெயர்‌. சண்டேசருக்குப்‌ பிதா.

எச்சதேவன்‌ - சுமதியைக்‌ காண்க.

. எச்சம்‌ - சொல்லேயாயினும்‌ ஒரு குறிப்‌

பேயாயினும் கூடிப்‌ பொருண்முடித்தல்‌
வேண்டி நிற்கும்‌ பெயர்வினைக்குறை
களாம்‌.

எச்சம்‌ - (8) குறள்‌, கூன்‌, ஊமை,
செவிடு, குருடு, முடம்‌, உறுப்பு மயக்‌
கம்‌, உறுப்பில்‌ பிண்டம்‌.
எச்சம்பத்து - பெயரெச்சம்‌, வினை
யெச்சம்‌, உம்மையெச்சம்‌, சொல்லெச்‌
சம்‌, பிரிநிலையெச்சம்‌, எனவெச்சம்‌, -
ஒழியிசையெச்சம்‌, எதிர்மறையெச்சம்‌,
இசையெச்சம்‌, குறிப்பெச்சம்‌ என்பன
வாம்‌.

எச்சன்‌ - 1. தக்கன்‌ சிவனைநீக்கி யாகஞ்‌
செய்யத்‌ துணிகையில்‌ யாகஞ்செய்‌
விக்கக்‌ குருவாயிருந்தவன்‌.

2. இவன்சு€ந்திரத்தில்‌ வக்கிரபர்வ
தச்சார்பில்‌ கள்ளி நிழலில்‌ ஞான£$தை
ஓதத்‌ தவம்புரிந்த வேதியன்‌. அந்தக்‌
கதையைக்‌ கேட்ட கள்ளி (78) நாட்க
ளில்‌ உலர்ந்து சுசீந்திரத்தில்‌ பானுசேக
ரன்குமரியாய்க்கலாவதியெனும்‌ பெய
ருடன்‌ எச்சனை மணந்து வாழ்ந்தனள்‌.
(சுசந்திர புராணம்‌. )
எச்சான்‌ - உடையவர்‌ திருவடி சம்பந்தி.
கழ்த்திசையிலிருந்தவர்‌. உடையவ
ரைக்கண்டு பணிந்து விருந்து செய்வித்‌
தவர்‌. இப்பெயர்கொண்ட ஒருவர்க்கு

ஜெய்‌ ஜீனா
