எச்சிலுடன்‌ காணத்‌ தகாதவை

326

எண்டிசையோநிகள்‌

உடையவர்‌ இருவேங்கடஞ்‌ செல்கை
யில்‌ அம்மாள்‌ வீட்டில்‌ நிவைஷ்ணவர்‌
களுக்குத்‌ இருப்பரியட்டம்‌ இருத்திச்‌
சமர்ப்பிக்கும்‌ கைங்கர்யம்‌ நியமித்த
னர்‌. எண்ணாயிரத்‌ தெச்சானென்று ஒரு
வர்‌இருந்ததாகத்‌ தெரிகிறது.
எச்சிலுடன்‌ காணத்‌ தகாதவை - புலை
யன்‌, சந்திரன்‌, சூரியன்‌, நாய்‌, எரிநக்ஷத்‌
தரம்‌. (ஆசாரக்கோவை.

எச்சிலுடன்‌ தீண்டத்தகாதவை - (2)
பார்ப்பார்‌, நெருப்பு, தேவதைகள்‌, உச்‌
சந்தலை.

எஞ்ஞாகுத்தன்‌ - ஒரு வணிகன்‌. அவிநா
சத்தலத்துக்‌ கோயில்‌ தாசியைக்‌ கண்டு
மோகித்து அங்கிருந்த வசட்டரிடம்‌
அத்தல புராணங்கேட்டு நடித்திருந்த
தாசிமீது ஆவலாக விரைவில்‌ உண
வுண்டுஅன்னமடைத்து இறந்து முந்தி
யடைந்தவன்‌. (அவிநாசித்தலபுரா
ணம்‌).
எடுத்துக்காட்டுவமையணி - அஃதா
வது பிம்பப்‌ பிரதிபிம்பபாவத்தைக்‌
காட்டுதலாம்‌. பிம்பப்‌ பிரதிபிம்ப பாவ
மாவது, சுபாவத்திலே பின்னங்களாயி
ருந்தாலுமொன்றற்‌ கொன்றுண்டாகிய
ஒப்புவமையினால்‌ அப்பின்னங்களா
தியஉபமானோபமேயங்களுடையதரு
மங்களை இரண்டு வாக்தியங்களிலே
தனித்தனி சொல்லுதலாம்‌. இதனை
வடநூலார்இிருஷ்டாந்தாலங்கார மென்‌
பர்‌.

எட்டி - செட்டிகளின்‌ பட்டத்துள்‌ ஒன்று.
எட்டிகுமரன்‌ - காவிரிப்பூம்‌ பட்டினத்து
வணிகன்‌. அரசனாற்‌ கொடுக்கப்பட்ட
எட்டிப்பட்டம்‌ பெற்றோன்‌. மணிமே
கலை உவவனஞ்‌ சென்றதை உதயகு
மாரனுக்குத்‌ தெரிவித்தவன்‌. (மணிமே
கலை).

எட்டிப்பூ - வணிகர்க்கு எட்டிப்பட்டத்‌
இன்‌ பொருட்டுத்‌ தரப்பட்ட பொற்பூ.
எட்டியல்‌ - அழுக்காறிலாமை, அவா
வின்மை, தூய்மை, ஒழுக்கம்‌, குடிப்பி

றப்பு, வாய்மை, நற்புலமை, நடுவுநி
லைமை. (வீரசோழியம்‌. )
எட்டுத்தொகை - நற்றிணை 40, குறுந்‌
தொகை 400, ஐங்குறு நூறு, பதிற்றுப்‌
பத்து, பரிபாடல்‌ 70, கலித்தொகை 150,
அகநானூறு, புறநானூறு முதலிய எட்‌
டுச்‌ சேர்ந்த தமிழ்‌ நூல்‌.
எட்டுவகைப்பொருள்கோள்‌ - ஆற்றுநீர்‌,
மொழிமாற்று, நிரைநிரை, விற்பூண்‌,
தாப்பிசை, அளைமறிபாப்பு, கொண்டு
கூட்டு, அடிமறிமாற்று. (நன்‌.
எட்டுவித்பாவங்களாவன - தர்மம்‌,
ஞானம்‌, வைராக்கியம்‌, ஐசுவர்யம்‌ இந்‌
தப்‌ புத்தியின்‌ குணங்கள்‌ நான்கும்‌ சாத்‌
விக பாவங்கள்‌; அதர்மம்‌, அஞ்ஞா
னம்‌, அனைசுவர்யம்‌ இவை தாமசபா
வங்கள்‌. அவைராக்கியம்‌, ராஜஸபா
வம்‌ இவை புத்தியில்‌ வாசனாரூபமாயி
ருக்கும்‌.

எட்டெட்டந்தாதி - இது காஞ்சிபுரம்‌
காமாக்ஷியம்மை விஷயமானது.
வகைக்கு எவ்வெட்டுப்‌ பாடலாக எட்‌
டுவகையான பாடல்களமைந்த (68)
செய்யுட்களால்‌ அந்தாதியாகப்‌ பாடப்‌
பெற்றுள்ளது. சில பாவும்‌, சில பாவி
னமுமாக இருக்கின்றன. அன்றியும்‌
முதலில்‌ விநாயக வணக்கமாக ஒ௫
பாடலும்‌, ஈற்றில்‌ நூற்பயனாக ஒரு பாட
லுமுள்ளன.

எண்‌ - இஃது இரண்டுவகை. அவை
கணிதமும்‌, காரணமும்‌. கணிதம்‌, பதி
னாறு வரிகருமமும்‌, ஆறு கலாசவருண .
மும்‌, இரண்டு பிரகரணசாதியும்‌, முத
குப்பையும்‌, ஐங்குப்பையும்‌, பரிகரும
மும்‌, மிச்ரகமும்‌ என்பனவாம்‌.
இவற்றை அவினந்தமாலை, அரசசட்‌
டம்‌, வருத்தமான முதலியவற்றிற்‌
காண்க. (யாப்பு - வி.)

எண்கிரிகள்‌ - சைனர்களுடைய மலை
கள்‌. (இரு.

எண்டிசையோநிகள்‌ : கொடி, புகை,
சங்கம்‌, நாய்‌, இடபம்‌, கழுதை, காகம்‌.

(பிங்‌.) ம ந்லு

ஜெய்‌ ஜீனா
