எண்ணெய்‌ ஊற்றுக்கள்‌

327

. எம்பெருமானார்‌

எண்ணெய்‌ ஊற்றுக்கள்‌ - ஆசியாக்‌ கண்‌
டத்தின்‌ மதீய பாகத்திலுள்ள காஸ்பி.
யன்கடலையடுத்த பாகு நகரையடுத்த
பிரதேசங்களில்‌ பல மண்ணெண்ணெய்‌
ஊற்றுகள்‌ இருக்கின்றன. அமெரிகா
கண்டத்திலுள்ளகாலிபோர்னியாநாட்‌
டுச்சந்தாபார்பாராவை யடுத்துள்ளகட
லில்‌ பல எண்ணெய்க்‌ கிணறுகளிருக்
இன்றன. பர்மாவின்‌ தென்கீழ்ப்பாகத்‌
திலுள்ள பாட்டான்‌ எனும்‌ பிரதேசத்து
மலையடிவாரத்தில்‌ ஒரு எண்ணெய்‌
ஊற்று இருக்கிறது.

எண்ணெய்வகை - எண்ணெயென்பது
பலவித தைலசத்துள்ள வித்துகளைச்‌
செக்கிவிட்டுஆட்ட உண்டாம்‌ இரவம்‌.
அவை, நல்லெண்ணெய்‌, ஆமணக்‌
கெண்ணெய்‌, கடலை யெண்ணெய்‌;
பனையெண்ணெய்‌, புங்க எண்ணெய்‌,
வாதுமை, இருப்பை, வேம்பு, தெங்குச்‌
சணல்‌ முதலியவற்றிலுண்டாம்‌ எண்‌
ணெய்கள்‌.

எண்பேராயம்‌ - கரணத்தியல்வர்‌, கருமா
திகாரர்‌, கனகச்சுற்றம்‌, கடைகாப்‌
பாளர்‌, நகரமாந்தர்‌, படைத்தலைவர்‌,
யானைவீரர்‌, இவுளி மறவர்‌.
எண்பேரேெச்சம்‌ - குருடு, வடிவில்லாத
தசைத்திரள்‌, கூன்‌, குறள்‌, ஊமை,.
செவிடு, .மணைபோல்‌ பிறப்பது,
விலங்கின்‌ வடிவினது, மருளும்‌ முட
மும்கூறுப.

எதாகரன்‌ - சுபாலன்‌ புத்ரன்‌. இவன்‌ புத்‌
ரன்‌ வபுத்திரத்தன்‌.

எதி - நைட்டிகப்‌ பிரமசரிய மநுட்டித்த
பிரம புத்திரராகிய இருடி.
எதியுதக்கரன்‌ - ஒரு அசுரன்‌. இதிபுத்ரன்‌.
எதிரொலி - ஆகாயத்தை இடமாகக்‌
கொண்ட ஒலி, இசைமுழுதும்‌ பரவிச்‌
செல்கையில்‌ அதற்கெதிரிடமான திடப்‌
பொருள்களால்‌ தடையடையின்‌ அப்பு
றஞ்‌ செல்வதற்கிலாது மீண்டும்‌ அவ்‌
வொலிதிரும்புவதாம்‌. ஒசையுண்டான
இடத்திலிருந்து (228) அடிகளுக்கு மேற்‌
பட்டதூரமாயின்‌அவ்வொலி நன்றாக

விளங்கும்‌, அல்லாவிடின்‌ குழப்பமு :
றும்‌. இவ்வாறு சில கட்டடங்களில்‌ எதி
ரொலி. 30, 17, 13, முறை கேட்கப்படுகி
றதாம்‌. எதிரொலி மாறிச்‌ செல்லுமி
டம்‌, கற்கட்டடங்களாகிய பெரிய
வாராவதிகளின்தூண்களின்‌ ஓமாகிய
சுவர்‌இடத்தில்‌ இருவர்‌ எதிராக நின்று
கொண்டு இருவருக்கிடையில்‌ ஒரு
வரை நிறுத்தி நின்ற இருவரும்‌ சுவர்ப்‌
புறமாகப்‌ பேசுவராயின்‌ இவ்விருவ
௬ம்‌ பேசின சொற்கள்‌ மத்தியிலிருப்ப
வரிடத்துக்‌ கேட்பதில்லை. இவ்வேறு
பாடு வாராவதியின்‌ வளைவால்‌ ஏற்ப
டுவதாம்‌.

எதிர்நிலையணி - அஃதாவது உவமா
னத்திற்குக்‌ குறைவுதோன்றச்‌ சொல்லு
தலாம்‌. இஃது உவமையணிக்கு எதிரி
யதாய்‌ நிற்றலின்‌ அப்பெயர்த்து.
இதனை வடநூலார்‌ பிரதீபாலங்கார
மென்பர்‌.

எதிர்நூல்‌ - தன்‌ கொள்கையை நாட்டி
அயலான்‌ கொள்கையை மறுப்பது.
(யாப்பருங்‌ - உரை.)

எதிர்மறையணி - அஃதாவது, ஒழிப்ப
ணிக்கு வேறாகியும்‌, கேட்போரை
மகிழ்விப்பதாகியுமிருக்கின்ற மறுப்‌
பைச்‌ சொல்லுதலாம்‌. இதனைவடநூ
லார்‌ஆக்ஷ்பால்ங்காரமென்பர்‌.

எது - 1. ஒருவகை மிலேச்சசாதியார்‌.

2. யயாதிக்குத்‌ தேவயானியிட
முதித்த குமரன்‌.
எந்திராசுரன்‌ - தேவர்களை வருத்திச்‌
சிவபிரான்‌ நெற்றிவிழியா லெரிந்த
வன்‌.
எமிநரன்‌ - திவிமீடன்‌ குமரன்‌, இவன்‌
குமரன்‌ கிருதுமான்‌.
எம்பார்‌ - கோவிந்தப்‌ பெருமாளைக்‌
காண்க. (குருபரம்பரை. )
எம்பெருமானார்‌ - 1. அதிசேஷாம்சரான
இவர்கலி (ஐாகிக்கு மேல்‌ பிங்களவரு
டம்‌ சித்திரைமாதம்‌ வெள்ளிக்கழமை
ஸிபெரும்பூதூரில்‌ அரீதகோத்தரத்தவ

ஜெய்‌ ஜீனா
