எம்பெருமானார்‌ த

329

எம்பெருமானார்‌

தடைசெய்ய இளையாழ்வார்‌ தமக்‌
குள்ளஜயத்தைப்‌ பெருமாளுக்கு விண்‌
ணப்பித்துச்‌ சொல்ல என்று நம்பிக்கு
வழிவிட்டு அவர்‌ சொல்லக்‌ கேட்டுப்‌
பெரிய நம்பியை ஆசாரியராகக்‌ கொள்‌
ளும்படி புறப்பட்டு மதுராந்தகத்தில்‌

ஏரிகாத்த பெருமாள்‌ சந்நிதியில்‌ பெரிய :

நம்பியைத்‌ தரிசித்துப்‌ பெருமாள்நியம
னத்தைக்‌ கூறி ஏரிகாத்த பெருமாள்‌ சந்‌
நிதி மகிழமரத்தடியில்‌ பஞ்ச சமஸ்கா
ரம்‌ பெற்றுப்‌ பெரிய நம்பிகளுடன்‌
காஞ்சிக்கு எழுந்தருளியிருந்தனர்‌. ஒரு
நாள்‌ எண்ணெயிடுவான்‌ பசியாயிருக்‌
கக்‌ கண்டு தமது மனைவியை யபூபம்‌
சாதிக்கக்‌ கட்டளையிட்டனர்‌. அவள்‌
மறுத்தது கண்டு தாமே சென்று இருக்‌
கப்பார்த்து எடுத்துத்‌ தந்தனர்‌. சிலநாள்‌
பொறுத்து ஹ்ரீபெரும்பூதூருக்குப்‌
போயிருக்கையில்‌ இவரது மனைவி
யார்பெரியநம்பிகளின்‌ மனைவியாரு
டன்சண்டையிட்டனள்‌. இதை அறிந்த
பெரிய நம்பிகள்‌ சம்சாரத்துடன்‌ திருவ
ரங்கள்‌ சென்றனர்‌. இளையாழ்வார்‌
ஸ்ரீபெரும்பூதூரிலிருந்து காஞ்சிக்கு
எழுந்தருளிப்‌ பெரிய நம்பிகள்‌ திருவரங்‌
கஞ்‌ சென்றதறிந்து மனைவியை
நோக்கி நீ முன்பு திருக்கச்சி நம்பிகள்‌
எழுந்தருளியிருந்த மணையைச்‌ சுத்தி
செய்து நீயும்‌ தீர்த்தமாடினை, எண்ணெ
யிடுவானுக்கு அபூபம்‌ கொடுக்கச்‌
சொன்னகாலத்திலில்லை யென்றனை,
ஆசார்ய பத்தினியுடன்‌ ஒரு தோண்டி
விஷயமாகப்‌ பகைத்தாய்‌, ஆதலால்‌
பிறந்தகம்‌ போக என நியமித்துத் தாமே

பெருமாள்‌ சந்நிதியில்‌ துரியாச்‌ சிரமம்‌ .

பெற்றுப்‌ பெருமாள்‌ அருளிய நம்‌ ராமா

நுஜஐ னெனவும்‌, யதிராஜ னெனவும்‌

பெயர்‌ பெற்றிருந்தனர்‌. பின்யாதவப்‌
பிரகாசருக்குத்‌ திரிதண்டகாஷாய மவித்‌
துக்‌ கோவிந்த சயரெனப்‌ பெயரிட்டு
அரையருடன்‌ திருவரங்க மெழுந்தரு
ளிப்‌ பெருமாளைச்‌ சேவிக்கையில்‌
பெருமாளும்‌ நம்முடையவன்‌, என்று
திருநாமம்‌ அருளப்‌ பெற்று, பெரிய திரு
மலை நம்பியால்‌ கோவிந்தபட்டரை

ஸ்ரீவைணவராக்கித்‌ திருவரங்கப்‌ பெரு
மாளரையர்‌ கட்டளைப்படி அவரிடத்‌
தில்‌ திருவாய்மொழி ஓதி ஆளவந்தார்‌
அருளிச்‌ செயலுக்கு வியாக்யானஞ்‌
செய்து லக்ஷ்மணமுனியெனப்‌ பெயர்‌
பெற்றுத்‌ திருக்கோட்டியூர்நம்பியிடம்‌
(1கமுறைபோய்க கடையில்‌ அவர்‌ஒரு
வர்க்கும்‌ சொல்ல வேண்டாமென்று
அருளிய தருமந்திரார்த்தத்தையும்‌, சர
மசுலோகத்தையுங்‌ கேட்டுணர்ந்து மறு

_ நாள்‌அதை உலகறியக்‌ கூறினர்‌. பெரிய

நம்பிகள்‌ இதுஅடுக்குமோஎனஆசாரி
யர்சொல்லைத்தடுத்ததாலுண்டான நர
கம்‌ என்னொருவனுக்கானால்‌ இந்த
மந்திரார்த்தத்தைக்‌ கேட்ட அநேகஆத்‌
மாக்கள்‌ மோக்ஷமடைக என்று கூறி
அவரால்‌ எம்பெருமானார்‌ எனும்‌
நாமம்பெற்றுத்‌ திருமாலை யாண்டானி
டத்தில்‌ திருவாய்மொழி கேட்டுணர்ந்து
விரோதத்தால்‌ புருஷன்‌ சொற்படி
கேட்டு விஷங்கலந்த அன்னமிட்ட
வநிதை தண்டனிட்டதால்‌ விஷங்கலந்‌
ததென அறிந்து அதைத்‌ இருக்காவேரி
யில்‌ கரைத்துவிட்டு ஒரு மாதம்‌ அன்ன
மின்றி உபவாசமிருந்தனர்‌. பின்‌ திருக்‌
கோட்டியூர்நம்பியின்‌ சொற்படி கடாம்‌
பியாச்சானால்‌ மாதுகரங்‌ கொண்டுயஞ்‌
ஞமூர்த்தியுடன்‌ வாதிட்டு வென்று
அவரைஹுவைணவராக்கி அருளாளப்‌
பெருமாள்‌ எம்பெருமானார்‌ என்னும்‌
பெயரிட்டுக்‌ கொங்குப்‌ பிராட்டிக்குத்‌
இருவடி நிலைகளைப்‌ பிரசாதித்துப்‌
பாஷ்யம்‌ அருளி, நித்யமென்கிற கிரந்‌
தஞ்செய்து இருக்குறுங்குடி நம்பிக்குப்‌
பஞ்ச சமஸ்காரஞ்செய்து ஜீவைஷ்‌
ணவநம்பியென்று பெயருமிட்டுச்சந்‌
நிதியில்‌ பெருமாளைச்‌ சேவிக்கையில்‌
தாமிட்ட சின்னமிருக்கக்‌ கண்டுசரணா
கதிகத்யத்தால்‌ கஷா£மணஞ்செய்து திரு
வேங்கட யாத்திரை செய்து பருத்திக்‌
கொல்லையம்மாள்‌ திருமாளிகையில்‌
அமுதுண்டு இீர்த்தப்‌ பிரசாதம்‌ சாதித்‌
துத்‌ திருமலைசென்று திருவேங்கட
முடையானைச்‌ சேவித்துப்‌ பெரியதிரு
மலை நம்பியிடம்‌ ஸ்ரீமத்‌ ராமாயண

ஜெய்‌ ஜீனா
