எம்பெருமானார்‌

330

எம்பெருமானார்‌

வ்யாக்யானம்‌ கேட்டுணர்ந்து கோவிந்‌
தப்பெருமாளைப்‌ பெற்று, எண்ணாயி
ரத்தெச்சான்றிரு மாளிகையிலமு
துண்டு காச்மீரஞ்‌ சென்று அங்கிருந்த
அத்வைதிகளுடன்‌ வாதஞ்செய்து
வென்று பதரி நாராயணனைச்‌ சேவித்‌
துத்‌, திரும்பிச்‌ சரஸ்வதிபீடஞ்‌ சென்று
சரஸ்வதியாலெதிர்‌ கொள்ளப்பட்டு
ஸ்ரீபாஷ்யமென நூலுக்கும்‌ ்ரீபாஷ்ய
காரரென்த்‌ தமக்கும்‌ பெயரிடப்‌ பெற்‌
றுச்‌ சைவர்‌ தமதென வாதிட்ட திரும
லையைத்‌ இருவாழிசங்கு டமருகஞ்‌
சூலஞ்‌ செய்து வைத்து எதைத்‌ தரிக்‌
இன்றனரோ அந்த மதத்தவர்‌ வணங்‌
குங்‌ கடவுளாகுக. என்று முத்திரை
யிட்டு நீக்கிச்‌ சங்கு சக்ரம்‌ தரித்த திரு
மாலாகத்‌ தரிசித்து வைணவத்தல
மாக்கி நீங்கினர்‌. பின்‌ தென்னாட்டில்‌
பல இவ்யதேசங்களைத்‌ தரிசித்தனர்‌.
இப்பால்‌ பிள்ளானை ஞானபுத்ரனாய்ச்‌
்‌ சுவீகரித்துத்‌ திருக்குருகைப்பிரான்‌ என
ஆழ்வார்‌ திருநாமமிட்டுச்‌சோழராசன்‌
வரவிட்டகாலத்துக்‌ கூரத்தாழ்வானுக்‌
குத்‌ திரிதண்ட காஷாயமலளித்துத்‌ தாம்‌
. வெள்ளையுடுத்து மேனாட்டுக்கெழுந்‌
தருளி வழியில்‌ நல்லான்‌ திருவடி சம்பந்‌
திகளான வேடராலுபசரிக்கப்‌ பெற்று
வடுகநம்பிக்குச்‌ சாளக்கிராமத்தில்‌ தரி
சனார்த்‌ தங்களைப்‌ பிரசாதித்து விடல
தேவராயன்‌ குமரியைப்‌ பிடித்திருந்த

பிசாசத்தைத்‌ தொண்டனூர்நம்பி சொற்‌

படியோட்டி அவ்வரசனையும்‌ வைண
வனாக்கி அவனுக்கு விஷ்ணுவர்த்த
நாயன்‌ எனப்‌ பெயர்‌ தந்து சசகணரை
வாதில்‌ வென்று அவர்களைக்‌ கற்கா
ணத்திலிடாதுதடுத்து யதுகிரியில்‌ நெடு
நாள்‌ மறைந்திருந்த பெருமாளைச்‌
சுவப்பனத்தின்படி கண்டு வெளிப்ப
டுத்தித்‌ திருநாராயணப்‌ பெருமா
ளென்று பெருமாளுக்கும்‌ திருநாமமிட்‌
டுத்‌ தேவராசப்பட்டரால்‌ புரோக்ஷணஞ்‌
செய்வித்து உற்சவ பேரத்திற்குப்‌ பெரு
மாள்நிய்மனப்படி டில்லி அரசனிடமி
ருந்த இராமப்பிரியரைப்‌ பாக்ஷாவிடஞ்‌
சென்று கேட்க, அவன்‌ நீர்‌ வருவித்துக்‌

கொள்ளு மென்றனன்‌. உடையவர்‌
பெருமாளை வருகவருக என்று தியா
னிக்கப்‌ பெருமாள்‌ பாக்ஷாவின்‌ புத்தி
நியைநீக்கி வந்து மடியிலேற என்‌ செல்‌
வப்பிள்ளையோவெனப்‌ பெருமாளு
டன்‌அரசன்‌ உத்தரவு பெற்று நெடுந்தூ
ரம்‌ வந்தனர்‌. உறக்கத்தினின்றும்‌
விழித்த அரசன்‌ புத்ரி அருகிருந்த இரா
மப்பிரியரைக்‌ காணாது திகைத்துப்‌
பெருமாள்‌ வேண்டுமென்று தந்தையி
டங்‌ கூறினள்‌. தந்தை ஏவலாளரைத்‌
துரத்தி அழைத்துவரச்‌ சொல்ல உடை
யவர்வழிவிட்டுமாறிப்‌ பெருமாளுடன்‌
பஞ்சமர்குடிசையில்‌ ஒளித்திருந்து திரு
நாராயணபுரம்‌, வந்து பெருமாளைப்‌
பிரதிட்டித்து ஆபத்திலுதவிய பஞ்ச
மர்க்குத்‌ தலத்தில்‌ மரியாதை செய்‌
வித்து அவ்வூரில்‌ வசிப்போர்‌ இவரது
பிரிவாற்றாது வேண்டத்‌ தம்மைப்‌
போல்‌ விக்ரகஞ்செய்வித்துத்‌ தந்து திரு
வேங்கடஞ்சென்று அடியில்‌ தில்லை
கோவிந்தராசப்பெருமாள்‌, ஆழ்வார்‌
முதலியவரைப்‌ பிரதிட்டிப்பித்துத்‌ திரு
வரங்க மெழுந்தருளி (78) திருவாழி
இருச்சங்கம்‌ பிரதிட்டித்து (78) திருநா
மங்களுக்குக்‌ கொடுத்து அவர்களுக்கு
அழகிய சிங்கரைத்‌ இருவாராதனமாகக்‌
கற்பித்து ஆசார்யர்களாக்கிக்‌ கூரத்தாழ்‌
வானுக்கு ஸ்ரீபாததீர்த்த மருளிக்‌ கோயி
லுக்குப்‌ பலவித கைங்கர்ய பரர்களை
நியமித்துத்‌ திருமேனியில்‌, பெருமா
ளைப்‌ பிரார்த்தித்து நோய்‌ சாத்தியருள,
பிள்ளான்‌ வேண்டுகோளின்படி தம்மு
டைய விக்ரகஞ்‌ செய்வித்து அதைத்‌
தாம்‌ ஆலிங்கனஞ்‌ செய்து விக்ரகத்‌
தைத்‌ திருவரங்கத்திலும்‌, ஸ்ரீபெரும்பூ
தூரிலும்‌, திருநாராயணபுரத்திலும்‌, பிர
திட்டை செய்வித்துத்‌ தமது திருவாராத
னப்பெருமாளைப்‌ பிள்ளானுக்குப்‌ பிர
சாதித்துப்‌ பிள்ளான்‌ மடியில்‌ இருமுடி
யும்‌ கிடாம்பியாச்சான்‌ மடியில்‌ திருவ
டியுமாய்த்‌ இருநாட்டிற்‌ கெழுந்தருளி
னர்‌. இவர்க்கு எம்பெருமானார்‌, இரா
மாநுசன்‌, இளையாழ்வார்‌, பாஷ்யகா
ரர்‌, உடையவர்‌ என்று திருநாமங்கள்‌.

ஜெய்‌ ஜீனா
