எம்பெருமானாரப்பன்‌

331

எருமை

இவர்‌அருவிச்‌ செய்த நூல்கள்‌ ஸ்ரீபாஷ்‌
யம்‌, வேதாந்ததீபம்‌, வேதாந்தசாரம்‌,
வேதார்த்தசங்கிரகம்‌, கீதாபாஷ்யம்‌.
இவர்பிங்களவருடம்‌ பங்குனி மாதம்‌
சநிவாரம்‌ தசமி இருவாதிரை நகஷத்திரத்‌
தில்‌ பரமபத மெழுந்தருளினர்‌. இவர்‌
அறுபது வயதிருந்ததாகத்‌ தெரிகெது.
(குருபரம்பரை).

8. உடையவர்‌ எம்பாருக்கு முதலில்‌
இட்ட பெயர்‌.
எம்பெருமானாரப்பன்‌ - நாயினாராசாரி
யர்திருவடி சம்பந்தி.
எயில்‌ - இிண்டிவனந்‌ தாலுகாவிலுள்ள
ஓர்‌ ஊர்‌. பழைய பாடல்களிலுள்ளது.
(புற)
எயிறனையழித்தல்‌ - தெளிவுடைத்தான
கட்டுங்கழலோன்‌ அழகிய மதிலின்கட்‌
கேட்டினைச்சொல்லியது. (பு.வெ)
எயிற்பாசி - முனையும்‌ செற்றத்தினை

. யுடையார்‌ காவற்‌ குறும்புவலிகெட
ஏணிமேல்‌ ஏறியது. (பு.வெ.).
எயிற்போர்‌ - கூரிய ஆயுதத்தாலே குறும்‌
பினைக் காக்கும்‌ மதிலிடத்துப்‌ போர்வீ
ரர்‌ மாறுபாட்டைச்‌ சிறப்பித்தது.
(பு.வெ.)
எயிற்றியனார்‌ - இவர்‌ கடைச்சங்க மரு
விய புலவர்களில்‌ ஒருவர்‌. இவர்குறுந்‌
தொகையில்‌ ''மடந்தை மூரன்‌ முறுவ
லாகிய. எயிற்றை உள்ளிக்காண்பன்‌!*
எனக்‌ கூறினமையின்‌ எயிற்றியனார்‌
என்பர்‌ போலும்‌. (குறு. 286.)
எயினந்தை மகனிளங்கீரனார்‌ - கடைச்‌
சங்க மருவிய புலவருள்‌ ஒருவர்‌. இளங்‌
இரனார்காண்க. (அக-நா.)
எயினந்தையார்‌ - எயின்‌ தந்தை, எயி
னந்தை, எயினனைத்‌ தந்தையாக உடை
யவரென்பது; அன்றி இவர்பாடலில்‌ “எ
யின்‌ மன்னன்போல'' என்றிருத்தலால்‌
இவ்வருந்தொடர்மொழிபற்றிஇப்பெ
யர்‌ கொடுக்கப்பட்டதோ தெரிய
வில்லை. இவர்‌ இளங்கீரனாரின்‌ தந்‌
தையாராவர்‌; பாலைத்திணையைச்‌

சிறப்பித்துப்‌ பாடியுள்ளார்‌; தலைவன்‌
மகிழ்ச்சியும்‌ தலைவிதுயரமும்‌ தோழி

- கூறுவதாக இவர்‌ கூறியது ஆராயற்பா

லது. இவர்பாடியது நற்‌. 83ஆம்‌ செய்‌
யுள்‌. ்‌

எரிமலைகள்‌ - பூமிக்குக்‌ கழ்‌ உள்ள தீ,
உள்ளிருக்கும்‌ மண்ணை உருக்கி
மலைப்புழை வழியாக மேல்வீசுவது. -
தென்‌ அமெரிகா கண்டத்தின்‌ மேல்க
ரையில்‌ உள்ள கொடபாக்ஸி எனும்‌ எரி
மலை இது, (7) ஆனைபளுவுள்ள
மலைக்கல்லை (9) மைல்‌ உயரம்‌ஆகா
யத்தி லெறிந்ததாம்‌. இவ்வெரிமலை
கள்கடல்களிலுண்டாயின்‌ கடல்‌ கொந்‌
தளிப்படைகிறது. இவை பெரும்பா
லும்‌ கடற்கரை சார்ந்தே உண்டாகின்‌
றன. அமெரிகாவில்‌ கொடபாக்ஸி,
சிம்பரோசா, ஒரிசாபா, போபோகாடிபி
டல்‌, கீழிந்தியத்‌ தவில்‌ சில, ஐஸ்லாண்‌
டில்‌ எக்லா, இடாலியில்‌ வெசுவியஸ்‌,
எட்னா, ஸ்டராம்பொலி இவற்றுள்‌ சில
எரிந்து அவிந்து போனவை ஆக (772)
எரிமலைகள்‌ உள எனக்‌ கூறுகின்றனர்‌.
எரிமுகன்‌ - சூரபதுமனுக்குக்‌ குமரன்‌.
எருக்காட்டூர்த்‌ தாயங்கண்ணனார்‌ - இ
வர்‌ வளங்கெழு முசிறியார்ப்‌ பெழ
வளைஇ யருசமங்கடந்து படிமம்‌ வவ்‌
விய நெடுநல்யானையடுபோர்ச் செழி

“யன்‌!” எனச்சோழன்‌ குளமுற்றத்துத்‌

துஞ்சியகிள்ளியின்‌ வெற்றியைப்‌ பாடி
யவர்‌. (புற-நா.) (அக-நா.)

எருச்சலூர்‌ மலாடனார்‌ - ஒரு தமிழ்ப்‌
புலவர்‌.

எருநாடர்‌ - ஒருவிதமான மலைநாட்டுச்‌
சாதியார்‌. இவர்கள்‌ பாம்பைக்‌
கொன்று அதில்‌ தைலமிறக்கிக்‌ குஷ்ட
நோய்க்கும்‌ கொடுப்பர்‌. இவர்கள்‌
ஊருக்குள்‌ வரக்கூடாது. இவர்கள்வில்‌
லம்புகொண்டு குரங்குகளை எய்து தின்‌
பர்‌. ்‌

எருமை - இது பசுவைப்போன்ற உர
வுள்ளது, இதன்‌ உடல்‌ கறுப்பு. அகல
மாய்‌ நீண்ட கொம்புகளுள்ளது. பசு

ஜெய்‌ ஜீனா
