எறும்பி அப்பர்‌எறும்பி அப்பர்‌

336

ஏகநாதசுவாமி

லைக்‌ கேட்டு எறிபத்த நாயனார்‌ அவ்‌
விடம்‌ வந்துயானையையும்‌ யானைப்‌
பாகரையும்‌ கொன்றனர்‌. இதனைய
நிந்த சோழராஜன்‌ சிவனடியார்குற்றஞ்‌
செய்யாரென உணர்வது அவ்விடஞ்‌
சென்று இக்குற்றம்‌ யான்செய்ததால்‌
என்னைச்‌ சேதிக்க என்று உடை
வாளைஎறிபத்தரிடநீ தந்தனன்‌. எறிபத்‌
தநாயனார்‌, அந்த உடைவாளினால் தம்‌
கழுத்தினைஅரியத்‌ தொடங்குகையில்‌
அரசன்‌ அவர்கையைப்‌ பற்றிக்கொண்
டனன்‌. அப்போது பரமசிவம்‌, அசரீரி
யாய்‌ “யாமே உங்களன்பினைத்‌ தெரி
விக்கச்‌ செய்தோம்‌?” என்று யானையை
யும்‌ பாகரையும்‌ பிழைப்பித்து இவர்க
ளுக்குத்‌ திருவடி தந்தருளினர்‌. (பெரிய
புராணம்‌.)

எறும்பி அப்பர்‌ - தேசிகர்சாதித்தவைமா
றானவை என்று அண்ணனுடன்‌
வாதிட்ட மணவாள மாமுனிகளின்‌
காலக்ஷேபபரர்‌. அஷ்டதிக்கஜங்களா
கக்‌ கொண்டவர்களில்‌ ஒருவர்‌. இவர்‌

- செய்த நூல்‌ விலக்ஷ்ண மோக்ஷாதிகாரி
நிர்ணயம்‌.

எறும்பு - இது வண்டினத்தைச்‌ சேர்ந்த
முதுகெலும்பில்லாப்‌ பிராணி. இதற்‌
கும்‌ சிலநாட்களில்‌ இறக்கை முளைப்‌
பதுண்டு. இதற்குப்‌ பல கண்கள்‌ உண்‌
டென்பர்‌. இது தன்‌ பரிசவுறுப்பால்‌
பொருள்களை அறியும்‌. உருசியை
உணரும்‌ உறுப்பும்‌ உண்டு. இதிற்‌ பல
வகையான எறும்புகளுண்டு. சிற்றெ
றும்பு, பேரெறும்பு, கட்டெறும்பு,
செங்காலெறும்பு, பேய்க்காலெறும்பு,
முயிற்றெறும்பு முதல்‌ பல. இவற்றின்‌
முயற்சி பல. விசித்திரமாகக்‌ காரியங்க
எளைச்செய்யும்‌ பிராணி.

எஜநயன்‌ - பரமேஷ்டியின்‌ புத்ரன்‌.
எஹஜு - ஒரு வேதியன்‌, இவன்‌ யாகத்தின்‌
பொருட்டுப்‌ பசுவின்‌ வயிற்றில்‌ கன்றி
ரக்கக்‌ கண்டு அசரீரியால்‌ கோவத்தி
செய்தவனென அறிவிக்கப்பட்டுப்‌
பெண்ணை நதியில்‌ மூழ்கி நீக்கிக்‌
கொண்டவன்‌.

்‌

ஏகசக்ரநகரம்‌ - இது, அரக்குமாளிகை
யினின்று தப்பிப்‌ பிராமணவேடம்‌
பூண்ட பாண்டவர்‌ வசித்த நகரம்‌.
இதில்‌ இருக்கையில்‌ வீமன்‌ பகாசுர
னைக்‌ கொன்றனன்‌. திரெளபதியின்‌
திருமணம்‌ நடந்தது. தற்காலம்‌ அவ்வி
டம்‌, ஏரா என்கிற பட்டணம்‌ இருக்கி
றது.

ஏகசக்ரன்‌ - தநு புத்திரர்களில்‌ ஒருவன்‌.

ஏகசத்தி ஆசாரி - ஏகசந்தியெனும்‌ நூல்‌
செய்தவன்‌.

ஏகசந்தி - சகதேவன்‌ குமரன்‌. சராசந்‌
தன்‌ பேரன்‌.

ஏகதந்தன்‌ - விநாயகமூர்த்தி, கசமுகாசு
ரனைக்‌ கொல்லத்‌ தந்தங்களில்‌ ஒன்றை
விட்டெறிந்தமையால்‌ அது தொடங்கி
விநாயகருக்கு இப்பெயருண்டாயிற்று.
ஏகதர்‌, துவிதர்‌, திரிதர்‌ - இவர்கள்‌ பிரம
புதீரர்‌. இவர்களில்‌ திரிதருடைய சாபத்‌
தால்‌ முதலிருவரும்‌ ராமாவதாரத்தில்‌
குரங்குகளாயினர்‌. (பார - சாந்‌)
ஏகதன்‌ - 1.கெளதமன்‌ புத்ரன்‌.

2. பிரமன்‌ குமாரர்களில்‌ ஒருவன்‌.
ஏகநாதசுவாமி - பைடனபுரியில்‌ வேதி
யர்‌ குலத்தில்‌ பிறந்து இளமையிலே
ஜனார்த்தன சுவாமியின்‌ அடிமையாகி
அவர்க்குச்சிச்ருவை செய்துவரும்‌ நாட்‌
களில்‌ ஆசரியர்‌ மகிழ்ந்து இவர்க்குத்‌
தமதாசிரியராகிய தத்தாத்திரேயரைச்‌
சேவித்து வைக்க எண்ணி அவ்வாறு
செய்து இவரை அவரது இருப்பிடஞ்‌
செல்ல விடுத்தனர்‌. ஏகநாதர்‌ அவ்வி
டஞ்சென்று ஆசாரியர்‌ உபதேசத்தை
மறவாமல்‌ ராமாயணம்‌ பிராக்ருதபா
ஷையிற்‌ பாடத்‌ தொடங்கி இராம
மூர்த்தி இவரை எழுப்பி இவர்க்கு
எழுத ம9க்கூடும்‌ இலேஇனியும்‌
வைத்து மறைதலைக்‌ கண்டு ராமகதை
எழுதி வருகையில்‌ அயல்வீட்டான்‌

ஜெய்‌ ஜீனா
