ஏகம்பவாணருலா

339

எகவீரன்‌

செங்கையாழ்‌ தடவுபாணகேள்‌, வாரு
மொத்த குடி நீருநாமுமக தேவனாறை
நகர்‌ காவலன்‌, வாண பூபதி மஇழ்ந்த
ளிக்க வெகு வரிசை பெற்றுவரு புல
வன்யான்‌, நீருமிப்‌ பரிசு பெற்று மீளவ
ரலாகு மேகும்‌ அவன்முன்றில்வாய்‌,
நித்திலச்‌சிகரமாட மாளிகை நெருங்கு
கோபுரமருங்கெலாம்‌, ஆரும்‌ நிற்கும்‌
உயிர்வேம்பு நிற்கும்‌ வளர்பனையும்‌
நிற்கு மதனருகிலே, அரசு நிற்கு மர
சைச்‌ சுமந்த சில அத்தி நிற்கும்‌ அடை
யாளமே'' என்பது முதலாய செய்யுட்‌
களைப்‌ பாடிக்‌ களித்திருந்தனர்‌. இவ
ரைப்‌ பற்றி இன்னும்‌ சில கவிகள்‌
உண்டு. அவை பாணன்‌ மதுரைப்‌
பதியாள வைத்தபிரான்‌, வாணர்‌ புகழ
வருமேகம்ப - வாணன்‌, கரும்போதக
மேநின்‌ கால்பணிவேன்‌ மீண்டு,
வரும்போதகமேவரின்‌... (௭-ம்‌). ''என்‌
சிவிகை என்பரியிதென்கரியி தென்பரே
- என்கவனம்‌, மாவேந்தன்‌வாணன்வரி
சைப்‌ பரிசுபெற்ற, பாவேந்தரை வேந்‌
தர்‌ பார்த்து... (௭-ம்‌.) "சேற்றுக்‌ கமல
வயல்‌ றென்னாறை வாணனையான்‌,
சோற்றுக்கரிசிதரச்‌ சொன்னக்கால்‌ -
வேற்றுக்‌ களிக்குமாவைத்‌ தந்தான்‌ கற்‌
ஐவர்க்கு, " செம்பொன்‌, அளிக்குமா
றெவ்வாறவன்முதலியன. இவர்காலத்‌
இருந்த பாண்டியன்‌ வேலமாறன்‌எனும்‌
ஸ்ரீவல்லபதேவன்‌ எனும்‌ அதிவீரராம
பாண்டியன்‌ அதிவீரராம பாண்டியர்‌
(8. பி. 1564) இற்றைக்கு (360- வருடம்‌)
களுக்கு முன்னிருந்தவர்‌. அக்காலத்துத்‌
தமிழ்‌ நாட்டரசர்‌ வலிகுன்றி விஜயநக
ரதீதரசர்‌ கீழ்த்தங்கி வாழ்ந்தனர்‌. இவர்‌
விஜயநகரத்தரசருக்குப்‌ பிரதிநிதியாக
இருக்கலாம்‌. 'அலங்கலணிமார்பனா
றையர்கோன்வாணன்‌, விலங்கு கொடு
வருகவென்றான்‌ இலங்கிழையீர்‌
சேரற்கோ சோழற்‌ கோ தென்பாண்டி
நாடாளும்‌ வீரற்கோயார்க்‌ கோவி
லங்கு என்பன வற்றாலறிக.
ஏகம்பவாணருலா - காஞ்சி ஏகம்பர் மீது
இரட்டையராற்‌ பாடப்பட்டது. தமிழ்‌
உலாப்‌ பிரபந்தம்‌.

ஏகம்பவாணன்‌ மனைவி:- இவள்தமிழ்‌
நாட்டு மூன்றரசரையும்‌ மதிக்காது அவ
மதித்தவள்‌. ஏகம்பவாணரைக்‌ காண்க.
ஏகயம்‌ - நருமதைக்கு அரு8லுள்ள
நாடு, கார்த்த வீரியார்ச்சுநன்‌ ஆண்டது.
ஏகயன்‌ - 1. சத்ருசித்‌ குமரன்‌. இவன்‌
குமரன்‌ தருமன்‌.

. & அத்திரியைக்‌ கொல்லவந்து துரு
வாசரால்‌ சாம்பலானவன்‌.
ஏகருத்ரர்‌ - அஷ்டவித்யேச்வரரில்‌ ஒரு
வர்‌.
ஏகலவன்‌ - ஒருவேடன்‌, துரோணர்வில்‌
வித்தை டர்களுக்குக்‌ கற்பிப்பதை
அறிந்து அவரிடத்துச்‌ சென்று அவரை
வில்வித்தை கற்றுக்‌ கொடுக்கும்படி
கேட்கஅவர்மறுத்தனர்‌. பிறகு வேடன்‌
துரோணரைப்போலுருச்செய்து அவ்வு
ருவத்தைக்‌ குருவாகக்கொண்டு வில்‌
வித்தை முழுமையுங்‌ கற்றுக்‌ குரு த
க்ஷிணை கொடுக்கத்‌ துரோணர்‌ முன்பு
சென்று கேட்க அவர்‌ இவனுக்கு அந்த
வித்தைகள்‌ பலியாதிருக்க வேண்டி
இடது கைப்‌ பெருவிரல்‌ தனைக்‌ கேட்‌
டனர்‌. அவ்வகையே வேடன்‌ கொடுத்‌
துப்‌ பாரதயுத்தத்திற்கு முந்திக்‌ கிருஷ்‌
ணனால்‌ கொலை செய்யப்பட்டனன்‌.
ஏகலவன்‌ - ஹிரண்யதனுவன்‌ புத்ரன்‌
வேடன்‌.
ஏகலன்‌ - வசுதேவன்‌ தம்பியாகய
தேவச்ரவஸுவிற்குக்‌ குமரன்‌, நிஷாதர்‌
களால்‌ கொல்லப்பட்டவன்‌.
ஏகலைவன்‌ - ஏகலவனுக்கு ஒரு
பெயர்‌. ்‌
ஏகவீரன்‌ - இவன்‌ லக்ஷ்மிதேவி பெண்‌
குதிரையாய்த்தவஞ்செய்கையில்‌ ஆண்‌
குதிரை வடிவாய்ப்‌ புணர்ந்த விஷ்ணு
விற்குப்‌ பிறந்து சம்பகனென்கிற காந்‌
தருவனாலும்‌ அவன்‌ தேவி மதனா
லசையென்பவளாலும்‌ இந்திரவுலகங்‌
கொண்டு போகப்பட்டு இந்திரன்‌ கட்‌
டளையால்‌ இருந்த இடத்தில்‌ விடப்‌
பட்டு யயாதி யென்னும்‌ துர்வசுவின்‌
குமரனால்‌ எடுத்து வளர்க்கப்பட்ட

ஜெய்‌ ஜீனா
