ஏரண்டமாமுனி .

343

ஏலேலசிங்கர்‌

மூர்த்தியை நோய்‌ நீங்கப்‌ பிரார்த்திக்கச்‌
சிவபெருமான்‌ தரிசனந்‌ தந்து இச்‌
சூலை சுந்தரனால்‌ நீங்குமென்று
மறைந்தனர்‌. பிறகு சிவமூர்த்தி சுந்தரரி
டஞ்‌ சென்று நீ சென்று ஏயர்கோன்‌
சூலையைத்‌ தீர்க்க என, சுந்தரர்‌ களிப்‌
புற்று வந்தனர்‌. இவர்வரவைக்‌ கேட்ட
ஏயர்கோன்‌ அவரைக்‌ காண மனமில்‌
லாது என்னைப்‌ பற்றிய சூலையை
வயிற்றினோடுங்‌ கிழிக்கிறேன்‌ என்று
உடைவாளினால்‌ வயிற்றைக்‌ கிழித்துக்‌
கொண்டனர்‌. சூலையும்‌ வயிற்றுடன்‌
நீங்கிற்று. சுந்தரர்‌ வரவை ஏயர்கோன்‌
மனைவியார்‌ கேட்டு எதிர்கொண்டு
அழைத்துவரச்‌ செய்து ஆசன முதலி
யன இட்டனர்‌. சுந்தரர்‌ நாயனாரைக்‌
கண்டு அளவளாவ இல்லையே என்று
வருந்த அருகு இருந்தவர்நாயனாருக்கு
உடம்பிற்கு ஒன்றுமில்லை நித்திரை
செய்கிறார்‌ என்ன, அவரைக்‌ காண
வேண்டும்‌ என்று அவர்‌ இருக்கும்‌
அறையிற்‌ சென்று அவர்‌ கையில்‌ சரி
கையுடன்குடல்சரிந்து இறந்து இருப்ப
தையறிந்து இது நம்மால்‌ நடந்த தீங்கு
என்றுணர்ந்து நானுமிவருடன்‌ செல்‌
இன்றேன்‌ என்று அவர்கையில்‌ இருந்த
உடைவாளை வாங்கினர்‌. பரமசிவன்‌
அருளால்‌ ஏயர்கோன்‌ உயிர்பெற்றவரா
இிச்சுந்தரர்கைவாளைப்‌ பற்றலும்‌, சுந்‌
தரர்சாஷ்டாங்கமாகப்‌ பணிந்து இருவ
௬ம்‌ நண்பினராய்த்‌ இருப்புன்கூர்ச்‌ வ
மூர்த்தியை வணங்கி யிருந்தனர்‌. பிறகு
சுந்தரமூர்த்திகள்‌ திருவாரூருக்கு எழுந்‌
தருள ஏயர்கோனும்‌ எழுந்தருளி வீதிவி
டங்கரைச்‌ சேவித்துத்‌ இரும்பித்‌ இருத்‌
.. தொண்டு செய்து சவபதமடைந்தனர்‌.

- (பெ.பு.)

ஏரண்டமாமுனி - கனகசோழனைக்‌

காண்க. விசிரவசுவிற்கு இல்லறங்கூறி :

மனைவியுடன்‌ இருக்கச்‌ செய்தவர்‌.
(இரு ஆச்சாரதலபுராணம்‌.)

ஏரம்பம்‌ - ஒரு மலை. கமிலநதிலில்‌ உற்‌
பத்தியாகிறது.

ஏரம்பவிநாயகர்‌ - பிரமன்‌ பூசித்த விநா
யகர்‌.

ஏரம்பன்‌ - ஒரு வேதியன்‌ இருக்காஞ்‌சி
யில்‌ சிவாராராதனம்‌ செய்து பேறு பெற்‌
ஐவன்‌. (பதும புராணம்‌.)

ஏரி - என்பது நாற்பக்கங்களிலும்‌
பெருங்கரைகளையாயினும்‌, மலைக
ளையாயினும்‌ காப்பாகக்‌ கொண்ட
பெரியநீர்நிலை. இது சிறிதாயின்தடா

கம்‌.

ஏலக்காய்‌ - இச்செடி, மலையாளம்‌,
இருவனந்தபுரம்‌ முதலிய ஜில்லாக்கா
வில்காட்டுப்‌ பயிராக இருக்கிறது. இது
மிளகாய்ச்‌ செடியைப்போல்‌ சிறு செடி
யாக இருக்கிறது. இச்செடியில்‌ காய்கள்‌
கொத்துக்‌ கொத்தாகப்‌ பிடிக்கின்றன. .
அக்காய்களைப்‌ பதமறிந்து பறித்து
உலர்த்துகின்றனர்‌. இது வணறிலிபிருள்‌
களில்‌ ஒன்று.

ஏலாதி - பதினெண்கீழ்க்‌ கணக்குள்‌ ஒன்‌
றாகிய நீதிநூல்‌. இது தமிழாசிரியர்‌ மக
னாரும்‌ மாக்காயனார்‌ மாணாக்கரும்‌
ஆகிய கணிமேதாவியாரால்‌ இயற்றப்‌
பட்டது.

ஏலாபுத்ரன்‌ - கத்ரு குமரன்‌, நாகன்‌.
ஏலேலசிங்கர்‌ - இவர்‌ திருவள்ளுவர்‌
காலத்திருந்த கப்பல்‌ வர்த்தகர்‌. நாய
னார்‌ இவரிடம்‌ நூல்கொண்டு நெய்தற்‌
றொழில்‌ செய்து வருவர்‌. இவ்வகை
வருநாட்களில்‌ நாயனார்‌ஒருநாள்‌ ஏலே
லசிங்கர்சிவபூசைவேளையில்‌ சென்று
வர்த்தகர்‌ என்ன செய்கிறாரெனஅவ்வி
டமிருந்தவர்கள்‌ சிவபூசை செய்கிறார்‌
என்றனர்‌. இதைக்‌ கேட்ட நாயனார்‌,
இங்குச்‌ செய்கிறாரோ குப்பத்தில்‌ செய்‌
கிறாரோஎன்றுகூற ஏலேலங்கர்சிவ
பூசைவிட்டு நாயனாரைச்‌ சரணாகதிய
டைந்து அவர்‌ சொற்படி நடந்து
வெள்ளத்தை நீந்தியும்‌, மரத்தினின்று
குதித்தும்‌, ஊறுபடாமல்‌ நாயனாரிடம்‌
ஞானோபதேசம்‌ பெற்றுக்கப்பல்‌ கரை
தட்ட அதை ஆசாரியர்‌ ஏலையா என்று
இழுக்கச்‌ சொல்லி இழுத்தும்‌, கருப்புக்‌
காலத்து நெல்‌ விற்றுவந்த பொருளை
உருக்கித்‌ தம்‌ பெயர்‌ வெட்டிக்‌ கடலி
லிட்டு அதை மீண்டும்‌ மீன்‌ வகித்து

ஜெய்‌ ஜீனா
