்‌ ஏலை

344

ஏனாதி

இருந்து பெற்றும்‌, பின்னும்‌ சிலவற்றை
ஆசாரியாநுக்கிரகத்தால்‌ அடைந்து
ஆசாரியர்‌ சொற்படி நாயனாருடலைப்‌
புறத்திலெறிந்து அந்த இடத்தில்‌
கோயில்கட்டி மகிழ்ந்தவர்‌. இவர்கும
ரர்‌ அழகாநநீ்தர்‌. இவரைப்‌ பற்றி ''ஏ
லேல சிங்கன்‌ பொருள்‌ எழுகடல்‌
போனாலுந்‌ திரும்பும்‌” எனப்‌ பழ
மொழிவழங்கி வருகிறது.

ஏலை - மதுமானைக்‌ காண்க.

ஏவல்‌ - இதுமுன்னிற்பானை ஏவும் கட்‌
டளைப்‌ பொருள்‌ தரும்‌ முற்றுவினை.
இது முன்னிலை யிடத்தது. (நன்‌. )
ஏழகநிலை - ஏழகத்தகரினை மேல்‌
கொண்டு செலுத்தினும்‌ இத்தன்‌
மையா னென்று அவனுடைய குற்ற
மில்லாத மனவெழுச்சியோடு மிகுதி
யைச்‌ சொல்லியது. உயருங்‌ கீர்த்தியை
யுடைய ஞாலத்தின்‌ இளமையைப்‌
பாராதே அரசன்‌ பூமி காவல்பூண்டு நிற்‌
பினும்‌ ஏழக நிலையேயாம்‌. (பு.வெ.
பொதுவியல்‌. )

ஏழாந்துக்கம்‌ - அல்லது எட்டுச்செய்தல்‌.
இது இறந்தவீட்டில்‌ இறந்தவர்‌
பொருட்டு ஏழாநாள்‌ அல்லது எட்டா
நாள்‌ செய்யுந்‌ துக்கச்‌ சடங்கு.(உலக -
வ.)
ஏழூர்கள்‌ - மேகத்துக்குப்‌ பிணைகொ
டுத்த உபகாரியினுடைய ஊர்கள்‌;
இவை களவேள்வி நாட்டிலுள்ளவை
கள்‌; இவற்றுளொன்று நாமுனூரென்‌
பது. (திருவிளை).

ஏழூர்நாட்டார்‌ - இவர்கள்துளுவரில்‌ ஒரு |

வகுப்பார்‌ என்பர்‌. இவர்கள்‌ சாயம்‌
போடல்‌ முதலிய வேலை செய்கிறார்‌
கள்‌.

ஏளாச்சாரியர்‌ - திருவள்ளுவரைச்சைநர்‌
இப்பெயருள்ளதம்‌ மதத்தவர்குந்தகுந்‌
தாசிரியர்‌ என்பர்‌. இவர்‌ குறள்‌, சித்தர
கம்‌ செய்தவர்‌.

ஏறாண்முல்லை - எதிரின்றியே யொழி
யச்‌ சினமிகும்‌ மேன்மே லேறாறநின்ற
ஆண்மைத்தன்மையினையுடைய குடி.

' யொழுக்கத்தினை உயர்த்துச்‌ சொல்லி

யது. (பு-வெ)

ஏறுகோள்‌ - முல்லை நிலக்‌ குடிகளிடம்‌
பெண்பிறக்கின்‌ பெற்றார்தம்‌ தொழு
வில்‌ அன்று பிறந்த சேங்கன்றுகளைத்‌
தம்‌ மூட்டியாகவிட்டு வளர்த்து அவ்‌
வாறு வளர்ந்த ஏற்றைத்‌ தழுவினானுக்‌
குப்‌ பெண்ணைக்‌ கொடுத்தல்‌ மரபு.
இதனைஅவ்வாறு கூறுப.
ஏறுதிருவுடையார்‌ - நாதமுனிகளைஆச்‌
ரயித்த நிவைணவர்‌.

ஏறுமாநாட்டு நல்லியக்கோடன்‌ - ஓய்மா
நல்லியக்கோடனுக்கு ஒரு பெயர்‌. ஓவி
யர்‌ குடியில்‌ பிறந்தவன்‌. இவன்‌ தன்‌
பகைவருடன்‌ சண்டையிடுகையில்‌
பகைவருக்கஞ்சி வேலனைத்‌ தியா
னிக்க அவர்‌, அவ்விடமிருந்த பூவை
வேலாக எறியக்‌ கட்டளையிட அவ்வ
கைசெய்து வெற்றி பெற்றவன்‌. இவன்‌
ஆண்டளர்‌, வேலூர்‌. இக்காரணத்தாற்‌
பெற்ற பெயர்‌. ஏழு வள்ளல்களிற்‌
சிறந்த கொடையாளி, இவனைப்‌ பாடி
னோர்‌ நல்லூர்‌ நத்தத்தனாரும்‌ புறத்‌
இணை நன்னாகனாருமாம்‌.

ஏறைக்கோன்‌ - சேரன்‌ படைத்தலை

. வன்‌. இவன்‌ காந்தட்பூமாலையை

அணிவோன்‌. குறவருக்குத்‌ தலைவன்‌.
குறமகளிளவெயினியாற்‌ பாடப்பெற்ற
வன்‌. (புற - நா.)

ஏற்றம்‌ - இது, கிணற்றின்‌ ஒரு பக்கமா
கக்‌ கற்கால்‌ நட்டு மடல்களிரண்டைக்‌
கற்கால்களுடன்‌ அணைத்து மேல்‌
துலாப்பூட்டின்‌ தராசுபோல்‌ நிற்கும்‌.
அதில்‌ நீளமூங்கிலை வடத்தால்‌ கட்டி
முக்காணியில்‌ சால்பூட்டிக்‌ கிணற்றிலி
ருந்து ஒருவன்‌ நீரை மொள்ள மேலி
ருந்து ஒருவர்‌ அல்லது இரண்டுபேர்‌
மிதிக்க நீர்‌ ஏற்றும்‌ யந்திரம்‌. இறை
கூடை, கையேற்றம்‌, கவலை, ஜலசூத்‌
ரயந்திரம்‌. முதலியவும்‌ உண்டு.

ஏனாதி - 1. இது சாணார்க்கும்‌, அம்பட்‌
டர்க்கும்‌, மந்திரியர்க்கும்‌ பட்டப்பெ
யர்‌. இது ஒரு வடக்கிலுள்ளஒருவகைத்‌
தாழ்ந்த சாதிக்கும்‌ பெயர்‌. (தர்ஸ்டன்‌.

ஜெய்‌ ஜீனா
