ஐச்வர்யம்‌

340

ஐயனாரிதனார்‌

பாடப்பட்டன. இத்தொகை தொகுத்‌
தார்‌ புலத்துறை முற்றிய கூடலூர்‌
கிழார்‌. இது இடைச்சங்கத்தவர்‌
கையாண்டால்‌.
ஐச்வர்யம்‌ - (8) இராஜாங்கம்‌, மக்கள்‌,
சுற்றம்‌, பொன்‌, மணி, நெல்‌, வாகனம்‌,
அடிமை.
ஐஞ்சந்திவினாயகர்‌ - தேவர்‌ வேண்டு
கோளால்‌ தேவருலஇல்‌ அமர்ந்த கண
பதி.
ஐதரேயன்‌ - 1. வினையன்‌ குமரன்‌. எட்‌
டெழுத்தைக்‌ கடைப்பிடித்து வேத
மோதாக்குறையால்‌ தந்தை, இவன்‌
தாயையும்‌ இவனையும்‌ காட்டில்‌ துரத்‌
தினன்‌. இவ்விருவரும்‌ இருடிகள்‌ வசிக்‌
கும்‌ இடம்‌ நோக்கிச்‌ செல்ல அங்கிருந்‌
தவர்க்கு நாஎழாமல்‌ போயிற்று. இவன்‌
எட்டெழுத்தைக்‌ குறித்து அநுக்கிரகம்‌
பெற்றுப்பின்‌ வேதமுணர்ந்து பரமப
தம்‌ அடைந்தவன்‌.

3. ஒருருஷி, ஐநமேஜயனுக்குப்‌ பட்‌
டாபிவஷேகம்‌ நடத்தினவன்‌.
ஐதிகம்‌ - உலகத்தார்‌ இந்த மரத்தில்‌
பேய்‌ உண்டெனில்‌ தானும்‌ அஃதுண்‌
டென்று கோடல்‌, அன்றி யுண்டோஇல்‌
லையோவெனஐயப்படாதொழிதல்‌.
ஐந்தவர்‌ - இந்து என்னும்‌ வேதியன்‌
தவஞ்செய்து பெற்ற ஐந்து புத்திரர்‌.
ஐந்திணைக்குரிய கருப்பொருள்‌ - புணர்‌
தல்‌, பிரிதல்‌, இருத்தல்‌, ஊடல்‌, இரங்‌
கல்‌, இவற்றினிமித்தம்‌ எனப்‌ பத்து
வகை. (அகம்‌).
ஐந்திணைக்குரிய கைகோள்‌ இரண்டு -
களவு, கற்பு.
ஐந்திணையெழுபது - மூவாதியர்‌இயற்‌
றியது. அகப்பொருளைந்திணைக்கும்‌
பதினான்கு பதினான்காகப்‌ பாடிய எழு
பது வெண்பாக்களை யுடையது.
ஐந்திணையம்பது - மாறன்‌ பொறைய
னார்‌இயற்றியது. ஒவ்வோர்‌அகப்பொ
ருட்டிணைக்கும்‌ பப்பத்தாகப்‌ பாடிய
ஐம்பது வெண்பாக்களையுடையது. .

ஐந்திரம்‌ - சிவனது கீழ்த்திசை முகம்‌.
(பார.அநு. அத்‌ - 206).
ஐமவதி - விஸ்வாமித்திரன்‌ தேவி.
ஐமினி - சாட்சூசமனுவைக்‌ காண்க.
ஐம்படைத்தாலி - இது காத்தற்‌ கடவுளா
இயதிருமாலின்பஞ்சாயுத வடிவமாகப்‌
பிள்ளைகட்கு ஐந்தாமாதத்தில்‌ கட்டப்‌
படும்‌ அணிகலன்‌. "
ஐம்புலநுகர்ச்சியினிறப்பன - சுவையாலி
றப்பன மீன்‌. நாற்றத்தால்‌ வண்டு, பரி
சத்தால்‌ யானை, ஓசையால்‌ அகணம்‌.
ஒளியால்‌ விட்டில்‌.
ஐம்பெருங்குழு - அமைச்சர்‌, புரோகி
தர்‌, சேநாபதியர்‌, தூதுவர்‌, சாரணர்‌;
ஐயங்கார்‌ - வடகலை வைஷ்ணவப்‌
பிராமணர்களுக்கும்‌ சிலபட்டு நூற்கா
ரர்களுக்கும்‌ பட்டப்பெயர்‌.
ஐயடிகள்‌ நாயனார்‌ - இவருக்கு ஐயடிகள்‌
காடவர்கோன்‌ நாயனார்‌ எனவும்‌
பெயர்‌. இவர்‌, இிருக்காஞ்சியில்‌ பல்ல
வர்குலத்தில்‌ திருஅவதரித்துப்‌ பரமசி
வனிடத்தில்‌ அன்புபூண்டு அரசாட்சி
துக்கத்திற்கேது என்று புத்திரனுக்கவித்‌
துச்‌ சிவத்தல யாத்திரை சென்று இரு
வெண்பாபாடித்துஇத்து முத்தியடைந்‌
தவர்‌. இவர்‌ அருளிய பிரபந்தங்கள்‌
க்ஷேத்திரத்‌ இருவெண்பா முதலி
யன. (பெரிய புராணம்‌.)
ஐயம்‌ - ஒரு பொருளைமாறுபட்ட பல
பொருள்களாக உணர்தல்‌.
ஐயர்‌ - க்ஷத்திரியர்‌. சர்யாதி புத்திரர்‌.
ஐயவணி - அஃதாவது ஒப்புமையி
னாலே ஒரு பொருளைக்‌ கண்டிதுவோ
அதுவோ வெனச்‌ சந்தேஇித்தலாம்‌.
இதனைவடநூலார்சந்தேகாலங்காரம்‌
என்பர்‌. . ்‌
ஐயனாரிதனார்‌ - தொல்காப்பியர்‌ முத
லிய பன்னிரு புலவர்‌ இயற்றிய பன்‌
னிரு படலத்திற்கு வழிநூலாகப்‌ புறப்‌
பாருள்‌ வெண்பாமாலை யியற்றிய
நூலாசிரியர்‌. இவர்‌ சேரர்பரம்பரை
யைச்‌ சேர்ந்தவர்‌. (புறப்‌ பொருள்‌
வெண்பா.)

்‌ ஜெய்‌ ஜீனா
