்‌ ஐயனார்‌

347

ஐராவதகணேசர்‌

ஐயனார்‌ - அரிகரபுத்திரர்‌. இவருக்கு
ஆயுதம்‌ வளை, செண்டு, வாகனம்‌,
குதிரை, யானை. ஒரு சோழன்‌ இவரை
வணங்கிச்‌ செண்டு பெற்று மேருவிலி

ருந்த செல்வம்‌ பெற்றனன்‌. அரி, அரர்‌, .

கூடப்பிறந்ததால்‌ இப்பெயர்‌இவர்பூண்‌
டார்‌. :
ஐயாதிச்சிறுவெண்டேரையார்‌ - இவ
ரைச்‌ சிறு வெண்டேரையா ரெனவுங்‌
கூறுவர்‌. ''இருங்கடலுடுத்த'* எனப்‌
பெருங்காஞ்சி பாடியவர்‌. (புறத்திணை
- 2363.)

ஐயூர்முடவனார்‌ - முடவனாரென்பது
வடிவு பற்றிய பெயர்‌. இவர்‌ முடவர்‌.
இவரதியற்‌ பெயர்‌ தெரியவில்லை.
ஐயூர்‌ - பாண்டி நாட்டகத்ததோரூர்‌.
இவர்பாண்டியன்கூடகாறத்துத்துஞ்சிய
மாறன்‌ வழுதியின்‌ ஆற்றலைச்‌ சிறப்‌
பித்து அரசவாகை பாடியவர்‌. (புறம்‌ -
81.) சோழன்‌ குளமுற்றத்துத்‌ துஞ்சிய
திள்ளிவளவனால்‌அஆதரிக்கப்பட்டுவந்‌
தவர்‌. இவர்நடக்க இயலாமையின்‌ ஓர்‌
ஊர்தி (வாகனம்‌) வேண்டித்‌ தாமான்‌
தோன்றிக்‌ கோனடஞ்‌ சென்று பரிசில்‌
வேண்ட அவன்‌ இவருக்கு உணவளித்‌
தலும்‌ அதனை விரும்பாராய்த்‌ தாம்‌
வந்த செய்தி தெரிவிப்ப அவ்வண்‌
ணமே யானையும்‌ அதற்கு வேண்டுவ
பிறவும்‌ நல்கப்‌ பெற்று மீண்டனர்‌.
- புறம்‌ - 399. கிள்ளிவளவன்‌ இறந்தத
நிந்து பெரிதும்‌ புலம்பி வருந்தினார்‌.
புறம்‌ - 228. அதியன்‌ எழினிபோரிற்‌ பட்‌
டதைப்‌ பாராட்டிக்‌ கூறியுள்ளார்‌. அகம்‌
- 276. இவர்‌ நற்‌. 338 - இல்‌ கூறிய உள்‌
ஞுறை யாவரும்‌ வியக்கத்தக்கது. இவர்‌
குறிஞ்சியைப்‌ புனைந்து பாடியுள்ளார்‌;
முகம்புகு கிளவி பாடியவருள்‌ இவரு
மொருவர்‌. இவர்‌ பாடியனவாக நற்றி
ணையில்‌ இரண்டு. 206, 338 பாடல்க
ளும்‌, குறுந்தொகையில்‌ மூன்றும்‌ அகத்‌
தில்‌ ஒன்றும்‌, புறத்தில்‌ நாலுமாகப்‌
பத்துப்‌ பாடல்கள்‌ கிடைத்திருக்கின்‌
ஐன. (நற்றிணை. )

ஐயூர்மூலங்கிழார்‌ - கானப்பேரெயில்‌
கடந்த உக்கிரப்‌ பெருவமுதியைப்‌

புலவரை யிறந்த** எனப்‌ பாடிய
தமிழ்ப்புலவர்‌. (21) (புற - நா.)

ஐயை - மாதரி மகள்‌. கண்ணகியிடம்‌
பற்றால்‌ சேரனாடு சென்று கண்ணகி
யின்கோயிலடைந்தவள்‌. (சிலப்பதிகா
ரம்‌).

ஐராணி - இந்திரன்‌ மனைவி.
ஐராத்மவாதம்‌ - அஹிம்சை, சத்தியம்‌,
அஸ்தேயம்‌, பிரமசரியம்‌, சங்கிரகம்‌,
இவற்றை ஐந்து சலம்‌ என்பர்‌. பெளத்‌
தர்‌. (சிவ - இத்‌.)

ஐராபதம்‌ - இது சிங்கச்சுவண மென்‌
னும்‌ உயர்ந்த பொன்‌ பிறத்தற்கு இடமா
கிய மலை. (பெருங்கதை.)

ஐராபதி - இவள்‌ பதுமாபதியின்‌ செவி
லித்தாயின்‌ மகளும்‌, அவள்‌ உயிர்த்தோ
மியுமாக வுள்ளவள்‌. கூனிய உருவமு
டையளாதல்‌ பற்றிக்‌ கூன்மகள்‌ கூனி
யெனவும்‌ இவள்‌ வழங்கப்படுவள்‌,
**பாகனையொழித்துக்‌ கூன்மகள்‌
கோல்‌ கொள என்றதனால்‌ இவள்‌
அவளுக்கு வையஞ்செலுத்துபவ
ளென்றும்‌ தெரிகிறது. இராசகரியத்தில்‌
காமன்‌ கோட்டத்தயலில்‌ பதுமாபதி
யைக்‌ கண்டு மயங்கி வினவிய உதயண
னுக்கு அவள்‌ வரலாறுகள்‌ யாவற்றை
யும்‌ சொல்லி அவனுக்கும்‌ அவளுக்‌
கும்‌, தான்‌ இடையே நின்று இருவர்‌
கருத்தையும்‌ முற்றுவித்தவள்‌. கூர்த்தம
தியினள்‌. எந்தக் காரியத்தையும்‌, மந்த
ணமாக முடிக்கும்‌ ஆற்றல்‌ வாய்ந்த
வள்‌. பந்தடித்தலில்‌ மிக வல்லமை
யுடையவள்‌. இப்பெயர்‌ அயிராவதி
யெனவும்‌ வழங்கும்‌. (பெருங்‌ கதை.)
ஜராவசு - ஒரு காந்தருவன்‌. இவன்‌ தேவ
குருசாபத்தால்‌ யானையுருப்‌ பெற்றுக்‌
கதிர்காமவேலரைப்‌ பூசித்து நல்லுருப்‌
பெற்றவன்‌.

ஐராவணம்‌ - இது ஆயிரம்‌ கொம்புக
ளையுடையது. கைலாசத்தில்‌ உள்ள
வெள்ளையானை.

ஐராவதகணோசர்‌ -ஆனையூருணிக்கரை

, யில்‌ ஐராவதத்தாற்‌ பூசிக்கப்்‌ பெற்ற

ஜெய்‌ ஜீனா
