ஒட்டணி

358

ஒப்பிலாமணிப்புலவர்‌

உத்தரகாண்டம்‌, ஈட்டியெழுபது, எழுப்‌
பெழுபது, அண்டத்துப்பரணி, குலோத்‌
துங்க சோழன்‌ உலா, குலோத்துங்கன்‌
கோவை, தக்கயாகப்‌ பரணி முதலிய.
2. 'செங்கான்‌ மடவன்னம்‌ படர்தி
யாமென வெருவி, சிறையின்‌ பெடை
மறையக்கொடு திரியத்திரள்‌ கமுகின்‌,
பைங்காய்‌ மரகதமீது படர்ந்தேறி நறுந்‌
தண்‌, பாளைக்கிடைப்பவளக்‌ கொடிப்‌
டர்‌ காவிரி நாடா, தங்காதலியருமைந்‌
தருமுடனாக வணங்கித்‌, தலைகா
வெமதுடல்கா வெமதுயிர்‌ காவ
களங்கா, கொங்காமனதுங்காவெனமை
துரே சர்வணங்கும்‌, கொல்யானைய
பங்காவிவள்குழலோசைபொறாளே..*
இரண்டாமடி அம்பிகாபதி பாடியது.
*“ஏகாவடமென்னிரு கொங்கையின்‌
மேல்‌, ஆகாவடமான தறிந்திலையே,
தியாகாபரணா திசையானைகளின்‌,
பாகாபரராச பயங்கரனே. *? இச்செய்‌
யுட்களும்‌ ஒட்டக்கூத்தர்‌ பாடியதாகத்‌
தெரிகிறது. இது எந்தச்சமயத்தில்‌ பாடி
யதோதெரியவில்லை.
ஒட்டணி - தன்னாற்‌ கருதப்பட்ட
பொருளைமறைத்து அதனை வெளிப்‌
படுத்தற்குத்‌ தக்க பிறிதொன்றனைச்‌
சொல்லுதல்‌. இஃதுஅடைமொழியால்‌
வேறு பலபெயர்பெறும்‌. (தண்டி)
ஒட்டர்‌ - இவர்கள்முதலில்‌ ஒட்டரம்‌ (ஒ
ரிஸா)நாட்டிலிருந்து குடியேறினவர்கள்‌
இவர்கள்‌ கபடமற்ற ஜனங்கள்‌ ஆண்க
ளும்‌ பெண்களும்‌ வேலைசெய்து ஜீவ
னம்‌ செய்வர்‌. இவர்கள்‌ தொழில்‌, வீடு
கட்டுதலில்‌ கடைக்கால்‌ தோண்டல்‌,
இணறெடுத்தல்‌, குளம்‌ தோண்டல்‌ முத
லிய. இவர்கள்‌ தங்களுக்குக்‌ கிடைத்த
கூலியினால்‌ உழைப்பின்‌ சிரமம்‌ நீங்க
லாகிரி வஸ்துக்களைப்‌ பானஞ்‌ செய்‌
வர்‌. இவர்கள்‌ பன்றி முதலிய மாமிசப
க்ஷணிகள்‌. இவர்களில்‌ பெண்கள்‌ ஒரு
புருஷனை நீக்கிவிட்டு வேறொரு
வனை மணக்கலாம்‌. இவர்கள்‌ பாஷை
வடுகு. (தர்ஸ்டன்‌)

ஒட்டியமுனி - ஒட்டிய நூல்‌ இயற்றிய
வன்‌. இது மந்திரசாத்திரம்‌.
ஒட்டிரவாகனன்‌ - ஒரு ராஜரிஷி. அம்‌
பையின்‌ தாயுடன்‌ பிறந்தவன்‌.
ஒத்தாயணமகாராஜன்‌ - இவன்‌ சில்பி
எனும்‌ நாட்டரசன்‌ சைநன்‌, பிறரைக்‌
கருணையுடன்‌ காப்பவன்‌. இவனைச்‌
சோதிக்க மணிசூடனென்பான்‌ தொழு
நோயுடன்‌ வர அவனது அழுகிய திரு
வடி தீர்த்தங்கொண்டு நற்கதி பெற்ற
வன்‌.

ஒத்தாழிசைக்‌ கலிப்பா- இது, ஒத்தாழ்ந்‌
திசைத்தலின்‌ ஒத்தாழிசை. இது, வண்‌
ணக வொத்தாழிசைக்‌ கலிப்பா, அம்‌

- போதரங்கவொத்தாழிசைக்‌ கலிப்பா,

நேரிசையொத்தாழிசைக்‌ கலிப்பாஎன
மூன்று வகைப்படும்‌.
ஒப்பிலாமணிப்புலவர்‌ - இவர்‌
தொண்டை நாட்டார்‌. இவர்மகா
கொடையாளியாகிய குமணனைப்‌
பாடிச்சென்று அவனில்லாமையால்‌
அமணனைநோக்கஅவன்‌ என்தமயன்‌
சிரத்தினைக்‌ கொண்டுவந்து கொடுக்‌
இன்‌ வேண்டியது தருவேன்‌ எனக் கேட்‌
டுக்‌ காட்டிற்சென்று தன்‌ தம்பிக்கு அர
சைக்கொடுத்துவேடனைப்போல்காட்‌
புற்‌ காலங்கழித்துவரும்‌ குமணனைச்‌
சிலஅடையாளங்களாலறிந்து அவனை
நோக்கி 'மாந்தையிலேவாழும்‌ மகுடத்‌
தியாகி யுனக்‌, கேந்துதமும்‌ போவிரண்‌
டுளதே - வேந்தர்‌, முடித்தழும்புன்‌
காலிலே முத்தமிழோர்க்கயும்‌, படித்த
மும்‌ புன்கையிலே பார்‌. எனுஞ்‌ செய்யு
எளைப்பாடி இரப்போர்க்குக்‌ கொடுத்‌
துத்‌ தழும்பேறிய கையாலும்‌, தோளி
லுள்ளவிற்றமும்பாலும்‌, குமணன்‌ என்‌
றறிந்து ''ஆடெரிபடர்ந்த கோடுயர்‌ -
அடுப்பில்‌, ஆம்பிபூப்பத்தேம்பசி
யழல, இல்லிதூர்ந்தனன்‌பொல்லாவறு
முலை, சுவைதொறும்‌ சுவைதொறும்‌
பால்‌ காணாமல்‌, குழவி தாய்முக

்‌ நோக்க, மனைவியென்முகநோக்க

யாமும்‌, நின்முகம்நோக்கி வந்தனம்‌
குமணா'' என்ற செய்யுளைப்‌ பாடினர்‌.

ஜெய்‌ ஜீனா
