ஒருதனிநிலை

360

ஒழிபு

தேற்றுவதாக இவர்‌ கூறியது இன்பந்த
ரற்பாலது. இவர்‌. பாடியனவாக நற்றி
ணையில்‌ 187 -ம்‌ பாடலொன்றும்‌,
குறுந்தொகையிலொன்றும்‌, புறத்தி
லொன்றுமாக (3) பாடல்கள்‌ கிடைத்தி
ருக்கின்றன. (நற்‌).
ஒருதனிநிலை - போரினைச்‌ செய்யும்‌
சேனையிடத்து வெள்ளம்‌ தள்ளாதபடி
கல்லாற்‌ கட்டினகரையே போலப்பெ
ரும்படையை ஒரு வீரன்தடுத்த நிலை
யைச்‌ சொல்லியது. (பு.வெ.)

ஒரு புலவன்‌ - வண்டியூர்க்‌ கெழுந்த
ருளப்‌ பண்ணுகின்ற மண்டபத்திற்‌ கூறி
யது. ''அடும்போதுஞ்‌ சொல்லில்லை
யென்று மடுஞ்சோ, றிடும்போதுஞ்‌
சொல்லில்லை யென்றும்‌ - குடும்ப
மெனும்‌, பேய்க்கொளித்துப்‌ போகின்‌
றேன்‌ பேறை யூராதிபனே, தாய்க்‌
கொளித்த சூலுண்டோதான்‌. '' இதைக்‌
கேட்டு வேம்பத்தூர்‌ வேதியப்‌ பிள்ளை
கள்‌ கூறியது. ''ஒன்று மறியோமும்‌
மாணையப்பரே, சென்று தொழில்புரி
யுஞ்சிபதியார்‌- கன்றக்‌, கயிற்றினாற்‌ கட்‌
டிக்கதவுபடத்‌ தெற்றிஇயற்றினாலென்‌
செய்வோம்யாம்‌. '” இந்தப்‌ பாடல்க
ளைப்‌ பற்றிய கதையொன்றுந்‌ தெரிய
வில்லை. (தமி-நாசரி).

ஒரு பொருட்பாட்டு - சித்திரக்‌ கவியி
லொன்று - ஒன்றனையே வருணித்துப்‌
பாடுவது.

ஒருபொருட்பன்மொழி - ஒரே பொரு
ளைத்‌ தருகின்ற பல சொற்கள்‌ சிறந்து
நிற்றல்‌. (நன்‌. )

ஒருவழித்தணத்தல்‌ - இது கூறிய பாங்‌
கியுடன்‌ வரைதற்கு உடன்பட்ட தலை
வன்‌, தன்னருக்கு ஒருவழிப்போய்‌ வரு
கின்றேன்‌ எனப்‌ போதல்‌, இது செலவ
றிவுறுத்தல்‌, செலவுடன்‌ படாமை,
செலவுடன்படுத்தல்‌, செலவுடன்‌ படு
தல்‌, சென்றுழிக்கலங்கல்‌, தேற்றி
யாற்றுவித்தல்‌, வந்துழி நேர்ந்துரை,
எனும்‌ (7) வகையினையும்‌, தன்‌ பதக்‌
ககற்சிதலைவன்சாற்றல்‌, பாங்கிவிலக்‌
கல்‌, தலைவனீங்கல்‌, வேண்டல்‌,

பாங்கி விடுத்தல்‌, பாங்கி தலைவிக்க
வன்‌ செலவுணர்த்தல்‌, தலைவிநெஞ்‌
சொடு புலத்தல்‌, சென்றோனீடலிற்‌
காமமிக்க கழிபடர்‌ கிளவி, தலைவி
யைப்‌ பாங்கியாற்றுவித்தல்‌, தலைவன்‌
வந்தமை பாங்கியுணர்த்தல்‌, பாங்கி
தலைவனொடு நொந்து வினாதல்‌,
தலைவன்‌ பாங்கியொடு நொந்து வினா
தல்‌, தலைவியை யாற்றுவித்தருந்த
வருமை கூறல்‌ எனும்‌ விரியினை
யுடைத்தாம்‌ (அகம்‌. )
ஒரூஉத்தனார்‌ - ஒரு தமிழ்ப்புலவர்‌.
'கோடங்‌ கண்ணியுங்‌ கொடுந்திரையா
டையும்‌, வேட்டது சொல்லி வேந்த
னைத்‌ தொழுதலும்‌ ஒத்தன்று' எனப்‌
பாடியவர்‌. (புற - நா.)
ஒல்லையூர்கிழான்‌ - பெருஞ்சாத்தனுக்‌
குத்‌ தந்தை.

ஒல்லையூர்கிழான்மகன்‌ பெருஞ்சாத்‌
தன்‌ - குடவாயில்‌ நல்லாதனாராற்‌
பாடல்பெற்றவன்‌. வீரர்‌, பாணர்முதலி
யவருக்கு உதவி புரிந்தவன்‌. இவன்‌
பெயர்‌ சாத்தனெனவும்‌ வழங்கும்‌
வேளாளன்‌. (புற-நா.),

ஒல்லையூர்‌ தந்தபூத பாண்டியன்‌ -
இவன்‌ கவிவல்ல பாண்டியன்‌. இவ
னுக்குப்‌ பூத பாண்டியனெனவும்‌ பெய
ரண்டு. இவன்‌ சிநேகர்‌ மாவன்‌,
ஆந்தை, அந்துவஞ்சாத்தன்‌, ஆதன
ழிசி, இயக்கன்‌ முதலியவர்கள்‌. இவன்‌
மனைவி இவனுடன்றியிற்பாய்ந்தாள்‌.
'மடங்கலிற்‌ சனைஇமடங்காவுள்ளத்‌,
தடங்காத்தானை வேந்தருடங்கியைந்‌,
தென்னோடு பொருத்து மென்ப” என
வஞ்சினக்காஞ்சி பாடினவள்‌. (புற -
நா.) (அக-நா.)
ஒழித்துக்காட்டணி - அஃதாவது ஒரு
பாருளை ஓரிடத்தில்லையென
வொழித்து மற்றோரிடத்துண்டென்று
நியமித்தலாம்‌. இதனைவடநாலார்பரி
சங்கியாலங்காரமென்பர்‌.
ஒழிபு - (மீட்சிமொழிஅல்லது பாரிசே
ஷம்‌) அது கழைச்சேரி தோற்ற தென்‌

ஜெய்‌ ஜீனா
