ஒழிப்பணி

361

ஓகருதாசர்‌

றால்‌ மேலைச்சேரி வென்ற தெனச்‌
சொல்லாமலுணர்தல்‌. பாரிசேஷம்‌ -
கூட்டிக்கழித்தல்‌.

ஒழிப்பணி - அஃதாவது ஒரு தருமத்தை
யாரோபித்தற்‌ பொருட்டொரு தரு
மத்தை மறுத்தலாம்‌. இதனை வடநூ
லார்‌அபநுதியலங்கார மென்பர்‌.
ஒழிவிலொடுக்கம்‌ - இது கண்ணுடைய
வள்ளலார்‌ இயற்றிய வைதிக சைவ
நூல்‌. இது சரியைக்கழற்றி, கிரியைக்க
முற்றி, யோகக்கழற்றி, துறவு, வாதனை
மாண்டார்தன்மை, நிலையியல்பு முத
லியவற்றை விளங்க விளக்கும்‌. இந்நூ
லுக்குத்‌ திருப்போரூர்‌ சதம்பரகவாமி
கள்‌ உரையியற்றினர்‌.
ஒழுகிசை - இது வைதருப்ப செய்யு
கெறியுளொன்று. இது வெறுக்கத்தகு
மின்னாஇசையின்றி வரத்தொடுப்பது.
(தண்டி).

ஒழுக்கம்‌ - நல்ல வேதியரைத்‌ தம்‌ குர
வர்போல்‌ எண்ணல்‌, குரவரை நமஸ்க
ரித்தல்‌, கண்டவுடன்‌ எழுந்திருத்தல்‌,
துறவிகளைக்‌ காத்தல்‌, பழி பாவங்க
ளுக்கஞ்சல்‌, குரவர்‌ முன்‌ புகழாமை,
பார்ப்பார்‌, தவசி, சுமையுடையார்‌,
நோயாளர்‌, பாலியர்‌, பசுக்கள்‌, பெண்‌
டுர்‌ இவர்களுக்கு வழிவிலகிச் செல்லல்‌
முதலிய.

ஒளி - நாடக வகையில்‌ ஒன்று. அது, சந்‌
திநிருதையும்‌, அநிருதையும்‌, சந்தியா
நிருதையுமெனமூன்று. அது, உள்‌
ளோன்‌ தலைவனாக உள்பொருளும்‌,
மிகப்‌ பொருளும்‌, இலப்பொருளும்‌,
இரவுப்‌ பொருளுமென்றும்‌, இல்‌
லோன்தலைமகனாக இல்பொருளென்‌
லும்‌ ஐந்து வகைப்படும்‌. (வீரசோ. |
ஒள்வாளமலை - உரம்‌ பொருந்திய
தோளினையுடைய வாள்வீரர்‌ ஆர்க்கும்‌
வீரக்கழலினையுடையானுடன்‌ ஆடி
யது. (பு.வெ.)
ஒளிநூல்வல்லோன்‌ - சங்கிதை, ஓரை
கணிதம்‌ மூன்றினையுமறிந்து முக்கால
மும்‌ அறியுந்திறம்‌ வாய்ந்தவன்‌. (சோதி
டன்‌) (சுக்‌.நீ.) ்‌

ஒற்றர்‌ - பகைவர்‌, குடிமக்கள்‌ வினை
செய்வோர்‌இவர்களின்‌ செய்திகளைத்‌
திறமையாக அறிந்து உணர்ந்தவை
களை மறைவில்‌ அரசனுக்கு அறிவிப்‌
போர்‌. (சுக்‌-நீ.)

ஒற்றளபெடை - பாட்டில்‌ ஓசை குறை
யின்‌, ங்‌, ஞ்,ண்‌, நீ, ம்‌,ன்‌, வ்‌, ய்‌, ல்‌, ள்‌,
 தம்மோசையின்‌ மிக்கு ஒலிப்பது.
(நன்‌.

ஒற்றுப்‌ பெயர்த்தல்‌ - இது சித்திரக்கவி
யிலொன்று. இது ஒரு மொழியைப்‌
பாட்டினிறுதியில்‌ வைத்துப்‌ பிறிதொரு
பொருள்தரப்பாடுவது. (யாப்பு - வி.)
ஒற்றைமணிமாலையணி - அஃதாவது
பின்‌ பின்னாக வருவனவற்றிற்கு முன்‌
முன்னாக வருவனவற்றை விசேஷியங்‌
களாகவேனும்‌ விசேஷணங்களாக
வேனுஞ்‌ சொல்லுதலாம்‌. இதனைவட
நூலார்‌ ஏகாவலளியலங்கார மென்பர்‌.
ஒன்பது வாசல்‌ - தேகத்திலுள்ள நவத்‌
துவாரங்கள்‌.

ஒன்றற்கொன்று தவியணி - அஃதாவது,
ஒன்றற்கொன்று உபகரித்தலைச்சொல்‌
லுதலாம்‌. இதனை வடநூலார்‌ அந்நி
யோந்நியாலங்கார மென்பர்‌.
ஒன்றினையொன்றுபற்றுதல்‌ - இது குற்‌
றங்களில்‌ ஒன்று. இதனை அன்னி
யோன்னியாச்சிரயம்‌, இதரேதராச்சிர
யம்‌ என்பர்வடநூலார்‌.
ஒன்றொழிபொதுச்‌ சொல்‌ - ஒரு தொட
ரிலுள்ள பொதுமொழிஒருபாலையொ
மித்து ஒரு பாலை உணர்த்துவது.
ஒன்னாருழவர்‌ - ஓரம்‌ போகயாருக்கு
ஒரு பெயர்‌. இவர்க்கு ஓரேருழவர்‌என
வும்‌ பெயருண்டு.

ஓ

ஓகருதாசர்‌ - ஒரு பாகவதர்‌. இவர்பாக
வதர்க்கு அன்னம்‌ படைத்து வருநாட்க
ளில்‌ பெருமாள்‌ இவரது அன்பு

ஜெய்‌ ஜீனா
