ஓசை

363

ஓச்சன்‌

ணம்‌, மெலியொமழுக லேந்திசைவண்‌
ணம்‌, இடையொழுக லேந்திசைவண்‌
ணம்‌ (எ-ம்‌.) குறில்வல்லிசை யேந்தி
சைவண்ணம்‌, நெடில்வல்லிசை யேந்தி
சைவண்ணம்‌, வலிவல்லிசை யேந்தி
சைவண்ணம்‌, மெலி வல்லிசை யேந்தி
சைவண்ணம்‌, இடைவல்லிசை யேந்தி
சைவண்ணம்‌ (௭-ம்‌.) குறில்மெல்‌
லிசை யேந்திசைவண்ணம்‌, நெடின்‌
மெல்லிசை யேந்திசைவண்ணம்‌, வலி
மெல்லிசை யேந்திசைவண்ணம்‌,
மெலிமெல்லிசையேந்திசைவண்ணம்‌,
இடைமெல்லிசை யேந்திசைவண்‌
ணம்‌, (௭-ம்‌.) ஏந்திசைவண்ணம்‌, (20)
குறிலகவ லடுக்கிசைவண்ணம்‌, நெடி
லகவ டுக்கிசைவண்ணம்‌, வலியகவ
லடுக்கிசைவண்ணம்‌, மெலியகவ
லடுக்கிசைவண்ணம்‌, இடையகவ
லடுக்கிசைவண்ணம்‌, இடையகவ
லடுக்கிசைவண்ணம்‌, (௭-ம்‌.) குறிலொ
முக லடுக்கிசைவண்ணம்‌, நெடிலொ
முக லடுக்கிசைவண்ணம்‌, வலியொ
முக லடுக்கிசைவண்ணம்‌, மெலியொ
முகலடுக்கிசைவண்ணம்‌, இடையொ
முகலடுக்கிசைவண்ணம்‌ (௭-ம்‌.) குறில்‌
வல்லிசை யடுக்கிசைவண்ணம்‌,
நெடில்வல்லிசையடுக்கிசைவண்ணம்‌,
வலிவல்லிசை யடுக்கிசைவண்ணம்‌,
மெலிவல்லிசை யடுக்கிசைவண்ணம்‌,

இடைவல்விசையடுக்கிசைவண்ணம்‌

(எம்‌.) குறின்மெல்லிசை யடுக்கிசை
வண்ணம்‌, நெடின்மெல்லிசையடுக்கி
சைவண்ணம்‌, வலிமெல்லிசையடுக்கி
சைவண்ணம்‌, மெலிமெல்லிசையடுக்‌
கிசைவண்ணம்‌, இடைமெல்லிசை
யடுக்கிசைவண்ணம்‌, (௭-ம்‌.) அடுக்கி
சைவண்ணம்‌, (20) குறிலகவற்‌ பிரிந்தி
சைவண்ணம்‌, நெடிலகவற்‌ பிரிந்திசை
வண்ணம்‌, வலியகவற்‌ பிரிந்ிதிசைவண்‌
ணம்‌, மெலியகவற்‌ பிரிந்திசைவண்‌
ணம்‌, இடையகவற்‌ பிரிந்திசைவண்‌
ணம்‌ (௭-ம்‌.) குறிலொழுகற்‌ பிரிந்திசை
வண்ணம்‌, நெடிலொழுகற்‌ பிரிந்திசை
வண்ணம்‌, வலியொழுகற்‌ பிரிந்திசை

வண்ணம்‌, மெலியொழுகற்‌ பிரிந்திசை

வண்ணம்‌, இடையொழுகற்‌ பிரிந்தி
சைவண்ணம்‌ (௭-ம்‌.) குறில்வல்லி
சைப்‌ பிரிந்ிதிசைவண்ணம்‌, நெடில்வல்‌
லிசைப்‌ பிரிந்ிதிசைவண்ணம்‌, வலிவல்‌
லிசைப்‌ பிரிநிதிசைவண்ணம்‌, மெலி
வல்லிசைப்‌ பிரிந்திசைவண்ணம்‌,
இடைவல்லிசைப்பிரிந்திசை வண்‌
ணம்‌ (௭-ம்‌.) குறின்மெல்லிசைப்‌ பிரிந்‌
திசைவண்ணம்‌, நெடின்மெல்லிசைப்‌
பிரிந்திசைவண்ணம்‌, வலிமெல்லி -
சைப்‌ பிரிந்திசைவண்ணம்‌, இடை
மெல்லிசைப்‌ பிரிந்திசைவண்ணம்‌
(எ-ம்‌.) பிரிநிதிசைவண்ணம்‌ (280) குறி
லகவன்‌மயங்கிசைவண்ணம்‌, நெடில
கவன்‌ மயங்கிசைவண்ணம்‌, வலியக
வன்‌ மயங்கிசைவண்ணம்‌, மெலியக
வன்‌ மயங்கிசைவண்ணம்‌, இடையக
வன்மயங்கிசைவண்ணம்‌ (௭-ம்‌.) குறி
லொழுகன்‌ மயங்கிசைவண்ணம்‌,
நெடிலொழுகன்‌மயங்கிசைவண்ணம்‌,
வலியொழுகன்‌ மயங்கிசைவண்ணம்‌,
மெலியொழுகன்‌ மயங்கிசைவண்‌
ணம்‌, இடையொழுகன்‌ மயங்கிசை
வண்ணம்‌ (௭-ம்‌.) குறில்வல்லிசை
மயங்கிசைவண்ணம்‌, வலிவல்லிசை
மயங்கிசைவண்ணம்‌, மெலிவல்லிசை
மயங்கிசைவண்ணம்‌, இடைவல்லிசை
மயங்கிசைவண்ணம்‌ (௭-ம்‌.) குறில்‌
மெல்லிசை மயங்கிசைவண்ணம்‌,
நெடில்மெல்லிசை மயங்கிசைவண்‌
ணம்‌, வலிமெல்லிசை மயங்கிசை
வண்ணம்‌, மெலிமெல்லிசை மயங்கி
சைவண்ணம்‌ (௭-ம்‌. ) மயங்கிசைவண்‌
ணம்‌ (20) ஆக வண்ணங்கள்‌ நூறு.
ஓசைக்குற்றம்‌ - அறுத்திசைப்பு,
வெறுத்‌ திசைப்பு, அகன்றிசைப்பு என்‌
பன. (யாப்பு - வி.)

ஓச்சன்‌ - (அல்லது உவச்சன்‌) பிராம
ணன்‌ சூத்திர கன்னிகையைப்‌ புணரப்‌
பிறந்தவன்‌. இவனுக்குக்‌ காளியைப்‌
பூசிப்பதும்‌, சிவாலயத்தில்‌ மத்தள
முழக்குவதுந்‌ தொழில்‌. (அருணகிரிப்‌
புராணம்‌.)

ஜெய்‌ ஜீனா
