ஓமநல்லூர்‌ அநந்தபத்மநாபப்‌ பிள்ளை

365

ஓரம்போகியார்‌

இற்குக்‌ கூறிய இரவியம்‌ கிடையாவிடின்‌
அதனையொத்த மற்றொன்றால்‌
செய்க. (காத்யாயனர்‌.) ஓமதிரவியம்‌ -
(18) விறகு, நெய்‌, பால்‌, தயிர்‌, துவரை,
பொரி, கடுகு, சமித்து, பயறு, பணிக்கா
ரம்‌, வெல்லம்‌, பொரிமா, தேன்‌,
குழைச்செந்நெல்‌, உளுந்து, சம்பா
நெல்‌, எள்‌, சருவாகியஅமுது முதலிய,
(சைலபமூஷணம்‌. )
ஓமநல்லூர்‌ அநந்தபத்மநாபப்‌ பிள்ளை-
இவர்திருவெல்வேலிக்கு அருகிலுள்ள
ஓமநல்லூர்‌ வேளாண்‌ மரபினர்‌. இவ
ரைக்‌ குடியிறை பணத்திற்காகச்‌ சிறை
வைத்திருக்கையில்‌ ஓர்‌ கவிஞர்‌ இவரி
ருக்கு மிடஞ்சென்று ''குலைவைக்குஞ்‌
செந்நெல்வயனல்லூர்ச்‌ சங்கரமூர்த்தி
குமார - மன்னர்‌, தலைவைக்கும்‌
கிள்ளாக்கையை நந்தபத்மநாபாவென்‌
தன்மைகேளாய்‌, விலைவைக்கும்‌
கடையரிசிவாங்கி யுண்ணமுடியாது
என்‌ வீட்டிலிப்போது, உலைவைக்கச்‌
சொல்லிவந்தே வெற்‌ கொடுத்தால்‌
அரிசி குத்தி உண்ணலாமே** எனக்‌
கூறக்கேட்டு அவர்வேண்டியது அளிக்‌
கக்‌ கவிமன்னர்‌ ''எந்தக்‌ காலமும்‌ அநந்‌
தபத்மநாபன்‌ சுகமாக இருக்க வேண்‌
டும்‌, வந்த காலவன்தனக்கே மகத்தான
பெருஞ்‌ செல்வம்‌ வரவும்‌ வேண்டும்‌,
பநீதக்கால்‌ போலுயர்ந்து பருத்திருக்கு
மடையர்தமைப்‌ பாடி யொன்று, தந்‌
தக்காலென்னதரா இருந்தக்காலென்ன
சொல்லுந்‌ தமிழ்ச்‌ சொல்வீரே” எனக்‌
கூறினர்‌.

ஓமன்‌ - குருசத்திரன்‌ குமரன்‌. இவன்‌
குமரன்‌ சுதபசு.

ஓமாலிகை - (38) அவை இலவங்கம்‌
பச்சிலை கச்சோலமேலம்‌, குலவிய
நாகணங்கோட்டம்‌, நிலவிய, நாகமதா
வரிசி தக்கோலநன்னாரி, வேகமில்‌
வெண்கோட்ட மேவுசர்‌, போகாத, கஸ்‌
தூரிவேரிவிலாமிச்சங்கண்டில்‌ வெண்‌
ணெய்‌, ஒத்த கடு நெல்லியுயர்தான்றி,
துத்தமொடு, வண்ணக்கச்‌ சோலமரே
ணுகம்‌ காஞ்சியுட, னெண்ணும்‌ சயி

லேக மின்புழுகு, கண்ணுநறும்‌, புன்‌
னைநறுந்தாது புலியுகிர்‌ பூஞ்சரளம்‌,
பின்னுதமாலம்‌ பெருங்குளம்‌, பன்‌
னும்‌, பதுமுகநுண்ணேலம்‌ பைங்கொ
டுவேரி, கதிர்தகையாயோமாலிகை..
ஓம்படை - இன்ன காரியத்தைச்‌ செய்‌
யுமது தன்மையெனச்‌ சொல்லி வேந்‌
தன்முன்னே நின்று புலமை மிக்கவன்‌
அடுத்துச்சொல்லியது. (பு-வெ-பா
டாண்‌.) ்‌ ம

ஓய்மானல்லியக்கோடன்‌ - நன்னாக
ரால்‌ பாடப்‌ பெற்றவன்‌. இவன்‌ மாவி
லங்கைஆண்ட சிற்றரசன்‌. இடைக்கழி
நாட்டு நல்லூர்நத்தத்தனார்‌ பாடிய கிறு
பாணாறு இவன்‌ பொருட்டுச்செய்யப்‌
பட்டது. இவனை ஏறுமாநாட்டு நல்லி
யக்கோடன்‌ எனவுங்‌ கூறுவர்‌. இவ
னுக்கு ஆமூர்‌, எயிற்பட்டினம்‌, வேலூர்‌

முதலிய இருந்தன. இவனைப்‌ பாடிய

புலவர்‌ புறத்திணை நன்னாகனார்‌.
(புற-நா].

ஓய்மானல்லியாதன்‌ - புறத்திணை நன்‌
னாகரால்‌ பாடப்‌ பெற்றவன்‌. இவன்‌
கொடையாளி. (புற-நா.)
ஓய்மான்வில்லியாதன்‌ - நன்னாகரால்‌
பாடப்பெற்றான்‌, இவன்‌ இலங்கை
யென்னும்‌ ஊர்க்குத்தலைவன்‌. ஓய்மா
நல்லியக்கோடன்‌ சந்ததியான்‌.
(புற-நா.)

ஓரம்போகியார்‌ - ஏடெழுதுவோர்பிழை
யால்‌ ஏடுகளில்‌ இவர்‌ பெயர்‌ ஓரம்‌
போதியாரெனவும்‌, ஓரேர்போகியாரெ
னவும்‌, ஒன்னாருழவரெனவும்‌, கரம்‌
போகியாரெனவும்‌, தரம்போகியாரென
வுங்‌ காணப்படுகிறது. மருதத்‌
திணையை விரித்து அநீநிலத்துள்ள
கருப்பொருள்களைத்‌ திணைக்கேற்ற
பொருள்களாகக்‌ கொண்டு உள்ளுறை
யுவமம்‌, இறைச்சி முதலாயவற்றைய
மைத்துப்‌ பலவகை சத்துவமும்‌ புலட்‌
படக்காட்டிய பரத்தையிற்‌ பிரிவு முதல்‌
எல்லாவற்றையும்‌ தெளிவாகக்‌ கறுப்‌
ஆற்றலுடையவர்‌; இவர்பாடியவற்றுட்‌

ஜெய்‌ ஜீனா
