ஓரி

ஓரை

புறமொன்றொழித்து ஏனைப்‌ பாடல
னைத்தும்‌ மருதத்திணையே. இவராற்‌
பாடப்பெற்றோர்‌ ஆதன்‌, அவனி,
இருப்பையூர்‌ விராஅன்‌, பாண்டியன்‌,
சோழர்‌, மத்தி முதலாயினோர்‌. இத்த
கைய மாதரே காதலர்பாற்‌ புலத்தற்கு
உரியரென்று தோழிகூற்றாக இவர்கூறி
யது அருமை வாய்ந்தது. அகம்‌ - 316;
இதிற்கூறிய உள்ளுறை பாராட்டற்பா
லது. புணர்ச்சியின்பங்‌ கூறத்‌ தலைவி
யைப்‌ புகழ்வது மகிழ்ச்சிதரற்பாலது.
-குறு-70; இவர்பாடியனவாக நற்றிணை
யில்‌ இரண்டு 20, 860 பாடல்களும்‌,
குறுந்தொகையில்‌ 8-ம்‌, ஐங்குறுநூற்‌
றில்‌ முதல்‌ 100-ம்‌, அகத்தில்‌ 2-ம்‌, புறத்‌
தில்‌ ஒன்றுமாக 109-பாடல்கள்‌ கிடைத்‌
இருக்கின்றன. இவர்‌ பாடிய ''வெள்ளி
விழுத்தொடி'' என்ற அகம்‌, 8286-ம்‌
பாடலை யெடுத்து உடன்பாடாக நக்க
ரனார்‌ குறிப்புரை களவியல்‌-18, கூறிய
தும்‌, அதனை நச்சினார்க்கினியர்‌ “பெ
ரியோரொழுக்கம்‌ பெரிதெனக்‌ கிளந்து
பெறுதகையில்லாப்‌ பிழைப்பினும்‌'”
தொல்‌. பொருள்‌ - 150; என்றதன்‌ கீழ்‌
நக்ரேனார்‌ கூற்றுக்கெதிர்‌ மறையாகக்‌
குறிப்புரை கூறியதும்‌ ஆராயத்தக்கது.
(நற்‌.

ஓரி - இவன்‌ கடையெழுவள்ளல்களி
லொருவன்‌. வல்வில்லோரி யெனவும்‌,
ஆதனோரியெனவும்‌ கூறப்படுவான்‌.
கொல்லிமலையையும்‌, அதனைச்‌
சூழ்ந்த நாட்டினையும்‌ அரசாண்டிருந்த
வன்‌ ''ஓரிபல்‌ பழப்‌ பலவின்‌ பயங்கெ
முகொல்லி' அகம்‌ 208. ''வல்வில்‌
லோரி கொல்லிக்‌ குடவரை'' குறு-100
இரவலர்க்கு வரையாது கொடுக்கும்‌
வண்மையன்‌. இவன்‌ கொல்லி
மலையைஆண்டுவருநாளில்‌ அதிகமா
னெடு மானஞ்சி சென்று திருக்கோவ
லூரை முற்றுகையிட்டு வென்று கைப்‌
பற்றிக்‌ கொண்டான்‌. அதனை ஆண்டி
ருந்த மலையமான்‌ இருமுடிக்காரிஅஞ்‌
சியோடு போரில்‌ எதிர்‌ நிற்கலாற்றாது

366

தோற்றோடிச்‌ சேரமான்‌ பெருஞ்சேரலி'
ரம்‌ பொறையிடம்‌ அடைக்கலம்‌ புகுந்‌
தான்‌. அச்சேரமான்‌ கொல்லிமலை
யைத்‌ தான்‌ பெறவேண்டு மென்றும்‌
குறிப்புடையானாதலை அறிந்த காரிப
டையொடு சென்று கொல்லி மலை
யில்‌ ஓரியுடனே போர்புரிந்து ஓரியைக்‌
கொன்று தான்‌ மிக்க ஆரவாரத்தோடு
ஓரியினது நகரினுட்புகுந்தான்‌. அங்ங
னம்‌ புகுதலும்‌ ஊர்முழுதும்‌ ஒவ்வென்‌
னும்‌ ஓலியுண்டாயிற்று. 'ஓரிக்கொன்ற
வொருபெருந்திருவிற்‌, காரிபுக்கநேரார்‌
புலம்‌ போற்‌ கல்லென்றாலூரே'' நற்‌ -
320. பின்னர்‌அக்கொல்லிமலை முதலி
யவற்றைச்சேரலனுக்கே கொடுத்து
விட்டனன்‌. “முள்ளூர்‌, மன்னன்‌ கழ
றொடிக்‌ காரி செல்ல நல்லிசை நிறத்த

. வல்வில்லோரிக்‌ கொன்று சேரலறகத்த,

செவ்வேர்ப்‌ பலவின்‌ பயங்கெழு
கொல்லி?” அகம்‌ - 209. இவ்வோரியை
நற்றிணையில்‌ 6-ம்‌ பாடலிலும்‌, 2635-ம்‌
பாடலிலும்‌ சிறப்பித்தவர்‌, பரணர்‌;
3820-ல்‌ சிறப்பித்தவர்கபிலர்‌. இவன்கூத்‌
தாடுவார்க்கு வேண்டிய பொருள்‌
கொடுத்துக்‌ காரிப்புரவியைச்‌ செயித்த
ஓரியென்னுங்‌ குதிரையையுடையான்‌.
கழைதின்‌ யானையாரால்‌ பாடப்‌ பெற்‌
ஐவன்‌.

ஓரிற்பிச்சையார்‌ - இவர்‌ கடைச்சங்க

மருவிய புலவர்களில்‌ ஒருவர்‌. இவர்‌

தாம்‌ பாடியகுறுந்தொகைச்‌ செய்யுளில்‌
“ஓரிற்‌ பிச்சையார மாந்தி எனக்‌ கூறியி
ருத்தலால்‌ இவர்க்கு இப்பெயர்வந்தது
போலும்‌; (குறு - 277).
ஓரெழுத்தினத்தா லுயர்ந்தபாட்டு - இது .
சத்திரக்கவியிலொன்று. இது, ஒரமுத்‌
தினாலும்‌, ஒருசார்‌ இனத்தினாலும்‌
பாடுவது (யாப்பு - வி)

ஓரேருழவர்‌ - ஒன்னாருழவர்க்‌ கொரு
பெயர்‌(புற-நா)

ஓரை - ஒரையாவது மணி, நாளொன்‌

றுக்கு (28) ஓரையாம்‌ ஹாதிபர்‌ எழுவர்‌.

ஜெய்‌ ஜீனா
