ஒளவையார்‌

373

ஒளவையார்‌

யையும்‌ ஒருங்கு வாழ்த்திப்‌ பாடினர்‌.
இவர்‌ திருக்குடந்தை சென்று அங்கி
ருந்த உலோபி ஒருவனையும்‌, மற்‌
றொரு விதரணியையுங்‌ கண்டு “இருத்‌
தங்கென்வாழை தேம்பழுத்து நிற்கும்‌,
மருத்தன்‌ திருக்குடந்தை வாழை -
குருத்து, மிலையுமிலை பூவுமிலை
காயுமிலை யென்று, முலகில்‌வருவிருந்‌
தோடுண்டு. '' எனப்பாடி, அம்பர்கிழா
னருவந்தையைப்‌ பாடிப்‌ பாண்டிநாட
டைந்து உக்கிரப்‌ பெருவழுதியையும்‌
அவனிடமிருந்த தமிழ்ப்‌ புலவரையுஞ்‌
சிறப்பித்து ''நல்லம்பர்‌ நல்ல குடியு
டைத்துச்‌ சித்தன்வாழ்‌, வில்லந்தொறு
மூன்றெரியுடைத்து - நல்லரவப்‌, பாட்‌
டுடைத்துச்‌ சோமன்‌ வழிவந்த பாண்டி
_யநின்‌, நாட்டுடைத்து நல்ல தமிழ்‌?*
எனப்‌ பாடினர்‌. பின்‌ இவர்‌ ஓஞர்க்குச்‌
செல்லுகையில்‌ பசியால்‌ வருந்துத
லைகீ கண்ட அசதியெனும்‌ இடையன்‌
புற்கைக்‌ கஞ்சியிட வுண்டு அவன்மீது
'“அற்றாரைத்‌ தாங்கியவை வேலசதி
யணிவரைமேல்‌, முற்றாமுகிழ்‌ முலை
யெவ்வாறு சென்றனன்‌ முத்தமிழ்‌ நூல்‌,
கற்றார்‌ பிரிவுங்‌ கல்லாதா ரிணக்கமும்‌
கைப்பொருளொன்‌, றற்றாரின்மையும்‌
போலே கொதிக்கு மருஞ்சுரமே.*
என்று அசதிக்கோவை பாடினர்‌. இவர்‌
ஒருகாற்‌ றம்மைச்‌ சில புல்லறிவோர்‌
தம்மைப்‌ பாட வருத்துகையில்‌ இவர்‌
“மூவர்‌ கோவையு மூவிளங்கோவை
யும்‌, பாடிவென்றவன்பனுவலானெம்‌
மையும்‌, பாடுகவென்றனிர்‌ நும்மை

யிங்கெங்ஙனம்‌ பாடுகென்யானே, களி .

றுபடு செங்களங்‌ கண்ணிற்காணீர்‌,
வெளிறுபடுநல்‌ யாழ்‌ விரும்பிக்கேளீர்‌,
புலவர்‌ வாய்ச்சொற்‌ புலம்பலுக்கிரங்‌
கீர்‌, இலவுவாய்ச்சிய ரிளமுலைபுல்லீ,
ரவிச்சுவையல்லது தமிழ்ச்சுவை
தெருளீ, ௬டீஇருண்ணீர்‌ கொடி இர்‌
கொள்ளீர்‌, ஒவ்வாக்கானத்‌ துயர்மரம்‌
பழுத்த, துவ்வாக்கனியெனத்‌ தோன்‌
நியநீரே'' எனப்‌ பாடி யகற்றினர்‌. ஓர்கா
லத்துக்‌ குலோத்துங்க சோழன்‌ கவிக
ளைப்‌ பாராமுகமாகக்‌ கொள்ளுதலைக்‌
கேட்டு இவர்‌ஓர்நாள்காவிரிக்குத்‌ தெற்‌
கின்கணுள்ளகுடிவளத்தை விசாரிக்கப்‌

புலவருடன்‌ போகையில்‌ ஆண்டு
ஒளவை, அரசனைக்‌ கண்டு ஒருகாலை
யும்‌, கவிகளைக்‌ கண்டு மற்றொரு
காலையும்‌ உடலையும்‌ வளைத்தல்‌
கண்டு அரசன்‌ ஏறிட்டுப்‌ பார்க்க அது
நோக்கி ஒளவை ''காவலர்க்கோர்கான்‌
மடங்கும்‌ கற்றோர்தமக்கிருகால்‌, கேவ
லர்க்கோவங்கமெலாங்‌ கேட்டியால்‌ -
மேவலர்க்குச்‌, சரேறு போல்வாய்‌
செழுங்காவிரிநாடா, வேறேறப்‌ பார்த்‌
துநிற்பதென்‌'' எனுஞ்‌ செய்யுள்பாடக்‌
கேட்டு அரசன்‌ கற்றோரிடம்‌ அன்பு
கொண்டு நீங்கினன்‌. சிலர்‌,ளவையை
எது இனிதெனக்‌ கேட்க ''ஏருமிரண்‌
டுளதா யில்லத்தே வித்துளதாய்‌, நீர
ருகே சேர்ந்த நிலமுமாய்‌ - ஊருக்குச்‌,
சென்று வரவணித்தாய்ச்‌ செய்வாருஞ்‌
சொற்கேட்டால்‌, என்று முழவேயி
னிது'* என்றனர்‌. தேவர்‌ கூறிய புரு
ஷார்த்தங்களைச்‌ சுருக்கிக்‌ கூறக்கேட்‌
டுக்கொண்ட பொழுது ''ஈதலறந்‌ தீவி
னைவிட்‌ டீட்டல்பொரு ளெஞ்ஞான்‌
றும்‌, காதலிருவர்கருத்தொத்‌ - தாதரவு,
பட்டதே யின்பம்‌ பரனைநினைந்‌ இம்‌
மூன்றும்‌, விட்டதே பேரின்ப வீடு”
என்றும்‌ மற்றொருபோது காட்சி முத
லிய பற்றி வினாவியபோது “ஒன்றாகக்‌
காண்பதே காட்சி புலனைந்தும்‌,
வென்றான்றன்‌ வீரமே வீரம்‌ - என்றா
லும்‌, சாகாமற்‌ கற்பதே கல்விதனை
பிறர்‌, ஏவாமலுண்பதே யூண்‌'' என்றும்‌,
பின்னும்‌ இவர்‌ லோபி யொருவனை
நோக்கிப்‌ பாடல்‌ பெறானேபலர்நச்ச
வாழானே, நாடறிய நன்மணங்கணா
டானே - சேட, னிவன்வாழும்‌
வாழ்க்கை யிருங்கடல்சூழ்‌ பாரில்‌,
கவிழ்ந்தென்‌ மலர்ந்தென்ன காண்‌?
என்றும்‌, ''சுற்றும்‌ கருங்குளவிச்‌
சூரைத்தூராரியப்பேய்‌, எற்றுஞ்சுடுகா
டிடிகரையின்‌ - புற்றில்‌, வளர்ந்தமடற்‌
பனைக்குள்‌ வைத்ததேனொக்குந்‌,
தளர்ந்தோர்க்‌ கொன்றீயார்தனம்‌ '' என்‌
றும்‌ கூறின்ர்‌. அரசன்‌ யாரை மந்திரியா
கக்‌ கொள்ளலாமென்ன ''நூலெ
னிலோகோல்சாயுநுந்தமரேல்‌ வெஞ்ச
மராங்‌, கோலெனிலோவாங்கே குடிசா
யும்‌ நாலாவான்‌, மந்திரியுமாவான்‌

ஜெய்‌ ஜீனா
