ஒளவையார்‌

374

ஒளவையார்‌

வழிக்குத்துணையாவான்‌, அந்த வரசே
யரசு” என்றும்‌, இவர்பாண்டியன்‌ கலி
யாணத்து விருந்துண்டபோது ''வண்ட
்‌ மிழைத்‌ தேர்ந்தவமுதி கலியாணத்‌,
துண்ட பெருக்க முரைக்கக்கே-ளண்டி,
நெருக்குண்டேன்றள்ளுண்டே வீள்பசி
யினாலே, சுருக்குண்டேன்சோறுண்டி
லேன்‌”! என்றும்‌, சோமன்‌ கொடை
யைப்‌ புகழ்ந்து - ''நிழலருமை வெய்யி
லிலே நின்றறிமினீசன்‌, கழலருமை
வெவ்வினையிற்‌ காண்மின்‌ - பழகுத
மிழ்ச்‌, சொல்ல்ருமை நாலிரண்டிற்‌
சோமன்‌ கொடையருமை, புல்லரி
டத்தே யறிமின்‌போய்‌” என்றும்‌, இவர்‌
அதிகமானை இழையணி பொலிந்த
எனும்‌ அகவலாற்‌ சிறப்பித்தும்‌ பாடி
னர்‌. இவர்‌ கூழுக்குப்‌ பாடினார்‌ என்‌
பதை ''நாசுக்குக்‌ கம்பன்‌ கருணைக்‌
கருணகிரி, ஆசுக்குக்‌ காளமுகி
லாவானே- தேசு பெறு, மூழுக்குக் கூத்‌
தனுவக்கப்‌ புகழேந்தி, கூழுக்கிங்‌ கவ்‌
வையெனக்‌ கூறு'* என்பதால்‌ அறிக.
8. இவர்‌ பாணர்‌ மரபினர்‌. இவர்‌
இளமையில்‌ விறலியராக ஆடல் பாடல்‌
முதலியவற்றில்‌ தேர்ந்து விளங்கினர்‌.
இவர்‌ ஒருகாலத்து அதிகமானெடுமா
னஞ்சியிடம்‌ பரிசில்‌ பெறச்‌ சென்று
அவன்‌ நீட்டித்தலாற்‌ சினந்து மீற
அதனை யறிந்த அஞ்சி பரிசில்‌ தரப்‌
பெற்று மீண்டனர்‌. இவர்‌ அவனாற்‌
கொடுக்கப்பட்ட கருநெல்லிக்‌ கனியை
உண்டு நெடுங்காலஞ்‌ சீவித்தனர்‌. அஞ்‌
சியுடன்‌ பெருஞ்சேர லிரும்பொறை
போரிடவந்தபோது அஞ்சியைப்‌
புகழ்ந்து பாடினர்‌. அஞ்சி கோவலூரை
வென்ற பொழுது அவனைப்‌ புகழ்ந்து
பாடினர்‌. இவர்‌ அஞ்சியின்‌ மகன்‌
பொகுட்டெழினியையும்‌ புகழ்ந்து
பாடியுள்ளார்‌. அதிகமான்‌ இவரைத்‌
தொண்டைமானிடம்தூதாக அனுப்பி
யபோதுஅவன்தனதுஆயுத சாலையை
இவர்க்குக்காட்ட இவர்‌ அக்காலத்தும்‌
அதிகனைப்‌ புகழ்ந்து பாடினர்‌. அஞ்சி
யிறக்கத்துக்கித்துப்‌ பாடினர்‌. இவர்‌ஒரு
காலத்துக்‌ கொண்கானாட்டதிபனும்‌

எழில்மலைத்தலைவனுமாகிய நன்ன
னைப்‌ பாட அவன்‌ அதனைப்‌ பாராட்‌
டாதிருக்கக்‌ கண்டு வசைபாடி மீண்ட
னர்‌. வெள்ளி வீதியார்தம்‌ கணவனைத்‌
தேடிச்‌ சென்றதைச்‌ சிறப்பித்துப்‌ பாடி
னர்‌. மூவேந்தரும்‌ பாரியின்‌ மலையை
முற்றுகை செய்ததைப்‌ பாடிப்‌ பாரியி
றக்க அவனது கன்னிய ரிருவரையும்‌
கபிலர்‌, விச்சிக்கோ, இருங்கோவேள்‌
முதலியோரிடம்‌ சென்று மணங்‌
கொளக்கூற அவர்கள்மறுக்கக்‌ கன்னி
யரை மலையமான்‌ தெய்வீகனுக்கு
மணம்‌ புரிவித்தவர்‌. இவர்‌, அஞ்சி,
பொகுட்டெழினி, பாரி, பாண்டியன்‌
உக்கிரப்பெருவழுதி, சேரமான்‌,
மாவெண்கோ, சோழன்‌ இராசசூயம்‌
வேட்டபெரு நற்கிள்ளி, கிள்ளிவள
வன்‌, தொண்டைமான்‌, முடியன்‌,
கொண்கானத்து நன்னன்‌ என்பவர்க
ளைப்‌ பாடினர்‌. இவர்‌ பாடிய பாடல்‌
கள்‌ நற்‌-7, குறு-15, அக-க, புற-33, திரு

 வள்ளுவமாலை - 1, ஆக-60.

3. பொய்யாமொழியார்‌ பாதி பாட
ஒளவையார்பாதி பாடியது. வெண்பா
பத்தம்பிற்‌ பாதி யுடையா னிரண்டம்‌
பிற்‌, கொத்தம்பி யென்பார்கொளப்புக்‌
குச்‌ - சுத்தப்‌, பசும்பொனரவல்குற்‌
பாவையர்க்குத்‌ தோற்று, விசும்பிடை
வைத்தேகினான்‌ வில்‌ அரிசிகேட்க
யானை கொடுத்த நாஞ்சில்‌ வள்ளுவ
னைப்‌ பாடியஅகவல்‌. 'தடவுசினைப்‌
பலவினாஞ்சிற்‌ பொருநன்‌, மடவன்‌
மன்ற செந்நாப்புலவீர்‌, வளைக்கை
விறலியர்படப்பைக்‌ கொய்த, அடதின்‌
கண்ணுறையாக யாஞ்சில, அரிசி
வேண்டினே மாகத்தான்பிற, வரிசை
யறிதலிற்‌றன்னுந்தூக்கி, இருங்கடறுவ
ளைஇய குன்றத்தன்னதோர்‌, பெருங்‌
களிறு நல்கியோனே யின்ன, தேற்றாவி
கையுமுண்டு கொல்‌, போற்றாரம்ம
பெரியோர்தங்கடனே'' புறம்‌-180. ஒரு
வனைப்‌ பாட அவன்‌ ஒன்றுமிலை
யென்ற போது பாடியது. கல்லாத
வொருவனைநான்‌ கற்றாயென்றேன்‌,
காடேறித்‌ திரிவானை நாடாவென்‌

ஜெய்‌ ஜீனா
