கடவுள்‌ துணை

அபிதான சிந்தாமணி

க

ககந்தன்‌ - காந்தனென்னும்‌ அரசனு
டைய காவற்கணிகை புதல்வன்‌. பரசு
ராமருக்குத்‌ தோன்றாது ஒளித்து அவர்‌
கட்டளைப்படி காவிரிப்‌ பூம்பட்டி
னத்தைஅரசாண்டவன்‌. தன்புதல்வரிரு
வருள்‌ இளையோன்‌ பார்ப்பினி மருதி
யையும்‌, மூத்தோன்‌ வணிகமாதாகிய
விசாகையையும்‌ விரும்பித்‌ இங்கு
செய்ய முயன்றா ரென்பதைக்‌ கேள்வி
யுற்று அவர்களை வாளாற்றடிந்தவன்‌.
இவனாற்‌ காக்கப்பட்டமையின்‌ காவி
ரிப்பூம்பட்டினம்‌ காகத்தியெனப்‌
பெயர்பெற்றது. (மணிமேகலை).
ககபதி - கருடனுக்கு ஒரு பெயர்‌.
ககமுகன்‌ - சகத்திரபாதனுடன்‌ வாசத்‌
தவன்‌. இவன்‌ சகத்திரபாதனைச்‌ சபித்‌
தவன்‌. ்‌ .
ககனமூர்த்தி - பாரத வீரனாகப்‌ பிறந்த
வன்‌.
ககுத்சதன்‌ - (சூர்‌) வ. சசரதன்புத்ரன்‌;
இக்ஷவாகுவின்‌ பெளத்ரன்‌. இவன்கும
ரன்‌அநேநன்‌. (பார.)

ககுத்து - இக்ஷ்வாகு பேரனாகும்‌, விகு
க்ஷியின்புத்ரன்‌. இவனைக்‌ குக்ஷிபுத்ரன்‌
என்றுங்‌ கூறுவர்‌. இவன்‌ தேவர்வேண்‌
டுகோளால்‌ அசுரருடன்யுத்தஞ்‌ செய்து
வருகையில்‌ இந்திரன்‌ இடபமாய்த்தன்‌
ககுத்தில்‌ தாங்கினன்‌. அக்காரணத்தான்‌
ககுத்தனென்று பெயர்‌ பெற்றவன்‌.
இவனுக்குப்‌ புரஞ்சயன்‌ என்றும்‌
பெயர்‌. (அயோத்யாமான்மியம்‌).

ககுத்தன்‌ - இருபத்தைந்தாவது புத்தன்‌.
ககுத்மி - அணுவம்சத்து ரைவதன புத்ல்‌
வன்‌. இவன்‌ தன்‌ குமரியாகிய ரேவ
திக்கு மணமகனைத்‌ தேடும்படி பிர
மன்‌ சபைக்குச்‌ சென்று ஆங்கு நடந்த

்‌ அதிசயங்களைக்‌ கண்டு சற்று நிதானித்‌

துப்‌ பிரமனைச்‌ சேவித்துத்‌ தான்‌ வந்த
வரலாற்றினைக்‌ கூறினன்‌: பிரமன்‌
இவனை நோக்கி நீ பூமியினின்று இவ்‌
விடம்‌ வந்த காலமுதல்‌ இதுவரையில்‌
இருபத்தேழு யுகங்கள்‌ மாறின. ஆகை
யால்‌ நீ சென்று ஆதிசேடனது அவதார
மாய்ப்‌ பலராமரென்று பிறந்திருக்கும்‌
கிருஷ்ணன்‌ தமயனுக்கு ரேவதியைத்‌
திருமணஞ்‌ செய்க என்று விடை தந்த
னுப்பினன்‌.

ககுபு - தக்ஷன்‌ பெண்‌. குமரன்‌ சங்க
டன்‌.

ககுபை - ஒட்டிரதேச பர்வதம்‌.
ககுப்தேவி - தக்ஷன்‌ பெண்‌.

ககுவன்‌ - (யது.) கம்சன்‌ தம்பி,
ககேந்திரன்‌ - கருடன்‌.

ககோலன்‌ - உத்தாலகருடைய மாணாக்‌
கன்‌. தேவி சுஜாதை.
ககோனர்‌ - ஒரு இருஷி.
ககோளவிவாணம்‌ - சூரியமண்டல
விஷ்கம்பம்‌ (9000) யோசனை. அதன்‌
வலயம்‌ (2700) யோசனைசந்திரமண்ட
லம்‌. சூரிய மண்டலத்தைக்காட்டிலும்‌
இரண்டு மடங்கு அதிகமாம்‌. பூமி (0)
கோடியோசனை விஸ்தீரணமுடையது.

“இந்தப்‌ பூமி மத்தியில்‌ இருக்கும்‌ ஜம்‌

புத்வீபத்தில்‌ உள்ளஇளாவிருத வருஷத்‌

ஜெய்‌ ஜீனா
