கங்குல்‌ வெள்ளத்தார்‌

380

கங்கை.

கங்குல்‌ வெள்ளத்தார்‌ (பெண்‌ பாலர்‌) -
இவர்கடைச்சங்க மருவிய புலவர்களி
லொருவராக இருக்கலாம்‌; இவர்‌ தம்‌
செய்யுளில்‌ கங்குல்‌ வெள்ளம்‌ கடலி
னும்‌ பெரிதே எனக்கூறி யிருத்தலி
னிவர்க்கு இப்பெயர்வந்ததுபோலும்‌.
(குறு-387)
கங்கை - 7. புண்ணிய நதியுருவானவள்‌.
இவள்வெண்ணிற முடையவள்‌, வலது
கையில்‌ கருநெய்தல்‌, இடதுகையில்‌
பூர்ணகும்பம்‌, முதலைவாகனம்‌. இம
யவேந்தன்‌ குமரி.

2. அக்கினியால்‌ வகிக்கப்பட்ட சிவ
வீரியத்தைச்சரவணத்தில்‌ வைத்தவள்‌.

3. சுவர்க்கத்தில்‌ மந்தாகினியென
வும்‌, பூமியில்‌ கங்கையெனவும்‌,
பாதாளத்தில்‌ போகவதி யெனவும்‌
பெயர்பெற்றவன்‌.

8. இவள்‌, உலகத்திலுள்ள மூன்ற
ரைக்‌ கோடி தீர்த்தபலனும்‌ தரவல்ல
வள்‌.

8. இதில்‌ ஒரு வேதியனது எலும்பு

விழுந்ததனால்‌ அவன்‌ முத்தி பெற்ற :

னன்‌ என்பர்‌.

6. சூரியவம்சத்துப்‌ பிறந்த பரேதச்‌
சக்கரவர்த்தி தன்பாட்டன்‌ முதலியவ
ரின்சரிதங்களைக்‌ கேட்கையில்‌ பிதுர்க்‌
கள்‌அநேகர்கபிலர்‌ கோபத்திற்பட்டுச்‌
சாம்பராய்‌ நரக வேதனைப்படுதல்‌
அறிந்து அதை நீக்க அநேக ஆண்டுகள்‌
பிரமன்‌, கங்கை, சிவமூர்த்தி முதலி
யோரை எண்ணித்‌ தவம்‌ புரிந்து சவ
மூர்த்தியால்‌ கங்கையின்‌ எழு துளிக
ளைப்‌ பூமியில்‌ வரப்பெற்றனன்‌. அந்‌
தக்கங்கைகலாதிநி, பவாறி, நளிறிஎன
மூன்று பிரிவுகளாய்க்‌ கிழக்கினும்‌,
சுச்ஷக சீதை, சிந்து என மேற்கினும்‌,
அளகந்தையெனப்‌ பகீரதன்‌ பின்னும்‌
வந்தனள்‌. இவள்‌ பகீரதனுக்குப்‌ பின்‌
வருமிடத்துச்‌ சந்து முனியின்‌ ஆச்சிரம
வழி வருதலையறிந்த முனிவர்‌
கோபித்து அதனை ஆசமனஞ்‌ செய்த
னர்‌. அதனால்‌ கங்கை மறைந்தது

கண்டு பகரதன்தன்குறைகூறக்‌ கேட்டு
அவர்‌ காதின்வழி வெவிவிடச்‌ சாநவி
யெனப்‌ பெயரடைந்து சகரர்‌எலும்பில்‌
விழுந்து அவர்களுக்கு நற்கதி தந்தவள்‌.
7. பார்வதிதேவி விளையாட்டாகச்‌
சிவமூர்த்தியின்‌ கண்களை மூட அக்க
ரத்தின்‌ வழிப்‌ பெருகய நீர்‌ வெள்ளங்‌ .

கொள்ளஅதைச்‌சிவமூர்த்தி தரித்தனர்‌
்‌ எனவும்‌, விஷ்ணு இறிவிக்கரம்‌ அவதா

ரங்கொண்டு மூவுல களந்தபோது இரு
வடிசுவர்க்கமடையஅண்டமுடைந்து

ஆகாயகங்கை கால்வழியொழுகியதா

லுண்டானது எனவும்‌, அத்திருவடி சத்‌
தியவுலகு சென்றபோது பிரமன்தன்தற்‌
தையின்‌ இிருவடியெனத்‌ தம்‌ கமண்ட
லுநீரால்‌ அபிஷேஇிக்க அது த்யாவிற்‌
றெனவுங்‌ கூறுவர்‌.

6. இவள்‌ பிரமன்சபைக்கு வந்த
போது உண்டான சாபத்தால்‌ சந்தனு
வின்‌ தேவியாய்ப்‌ பீஷ்மரைப்‌ பெற்ற
னள்‌ என்பர்‌.

9. இவள்‌ சிவமூர்த்தியை மணக்க
விரும்பியதைப்‌ பார்வதிபிராட்டி குறிப்‌
பாலுணர்ந்து இரேணு என்பவனுக்கு
மகனாய்ப்‌ பிறக்கச்சாபமும்‌ அமங்கல
மும்‌ பெற்றுத்தவத்தால்‌ மங்கலமடைந்‌
தவள்‌.

10. பிஷ்மனை ஈமத்திடை வைத்த
காலத்தில்‌ வந்து அழுது கண்ணனால்‌
தைரியமடைந்தவன்‌.

241. சூரபன்மன்‌ வேள்வியை அவிக்‌
கப்‌ பூமிக்குச்‌ சிவமூர்த்தியால்‌ வருவிக்‌
கப்பட்டவள்‌.

12. துன்முகன்‌ வேண்டக்‌ குமரியா
கப்‌ பிறந்தவள்‌.

48. அநசூயை, இருடிகையைக்‌
காண்க.

2. விஷ்ணுவிற்குப்‌ பாரியாய்க்கோ -
லோகத்தில்‌ இராதை கோபிக்கவிஷ்ணு
வின்‌ கட்டை விரலில்‌ தோன்றிப்‌ பின்‌
பிரமன்‌ தன்‌ கமண்டலத்தில்‌ றிது
கொண்டு தம்‌ உலகமடைந்து நாரதர்‌
வாக்கால்‌ இவளைப்‌ பிரமதேவர்மணந்‌

ஜெய்‌ ஜீனா
