கசன்‌

382

. கச்சபாலையர்‌

கொலைவிருப்பமில்லாமையால்‌ இவ
னைப்‌ பாதாளத்தில்‌ விழத்‌ தள்ளினர்‌.
கசன்‌ - 1. தேவகுருவாதிய வியாழன்‌
்‌ குமரன்‌. தேவர்‌ அசுரரைப்‌ பலமுறை
கொல்லவும்‌ அவர்கள்‌ உயிர்கொண்டு
தம்மை வருத்துதல்‌ சுக்ரனது மிருதசஞ்‌
சீவிநி மந்திர பலமென்று ஆலோசித்து
அம்‌ மந்திரத்தைச்சுக்ரனிடமிருந்து கற்‌
றுவர இவனை அனுப்பினர்‌. இவன்‌
வந்து சுக்ரனுக்குப்‌ பணிவிடை செய்தி
ருக்கையில்‌ சுக்ரன்பெண்ணாகிய தேவ
யானி இவனிடத்து ஆசைகொண்டு
ஆதரித்து வந்தனள்‌ இவன்‌ மந்திரத்தின்‌
பொருட்டு வந்தது அறிந்து அசுரர்‌ இவ
னைக்‌ கொலைபுரிய யத்தனித்து ஒரு
நாள்‌ ஓமதேனுவை மேய்த்திருக்கை
யில்‌ கொன்றனர்‌. கசன்‌ மீளாமையால்‌
தேவயானி தன்‌ தந்தையிடங்‌ கூறிப்‌
பிழைப்பித்தனள்‌. மற்றொருநாள்‌ அச
ரர்‌ இவனை வனத்தில்‌ கொன்று
நீறாக்கி அச்சாம்பரைக்‌ கள்ளிற்கலந்து
சுக்ரனுக்கு உண்பித்தனர்‌. அப்போதும்‌
தேவயானிதுன்பமுடையவளாய்த் தந்‌
தையை வேண்டினனள்‌. சுக்ரன்‌, கசன்‌
தன்‌ வயிற்றிலிருப்பதை யோகத்தா
லுணர்ந்து கள்ளல்லவா இக்காரியஞ்‌
செய்ததென்று, இனிவேதியர்கள்ளருந்‌
தல்‌ ஆகாதென விதித்து வயிற்றி
லுள்ளானை நோக்கி மிருதசஞ்‌சவிறி
யால்‌ வெளிவரின்‌ என்னை உயிர்ப்‌
பிக்கஎனைஆணைகூறி அவனைவெளி
விட்டனன்‌. அவ்வகை வெளிவந்த
கசன்‌ சுகரனை உயிர்ப்பித்துச்‌ சிலநாளி
ருந்து தெய்வலோகள்‌ செல்கையில்‌
தெய்வயானி, தன்னைமணக்க வேண்‌
டக்கசன்மறுத்தமையால்‌ தெய்வயானி
கோபித்து உனக்கு மந்திரம்‌ பலியாதி
௬க்க எனச்சபித்தனன்‌. கசன்‌ எனக்குப்‌
பலியாதிருப்பினும்‌ என்னிடங்‌ கொண்‌
டாரிடத்துப்‌ பலிக்க என்று தேவ
யானியை நோக்கி நீ காரணமின்றிச்‌
சபித்ததால்‌ உன்னை வேதியன்‌ மணக்‌
காதிருக்க என்று நீங்கினன்‌. இவளை
யயாதி மணந்தனன்‌.
8. ஓர்‌ அரக்கன்‌.

8. ஒரு வானரவீரன்‌.
கசாநநர்‌ - 1. ஒரு விஷ்ணுபடர்‌. இவரைச்‌
சேனை முதலியார்‌, விஷ்வக்சேநர்‌என்‌
பர்‌.

8. விநாயகருக்‌ கொருபெயர்‌.
கசாந்திகமூர்த்தி - ஐராவதம்‌ பானுகோ
பனுடன்‌ யுத்தஞ்செய்யக்‌ கொம்பொ
டிந்து சிவத்‌ தியானஞ்‌ செய்த காலத்து.
அருள்‌ செய்த சிவன்‌ இருவுரு.
கசாரியல்லது கஜயுத்தமூர்த்தி- கசாசுரன்‌
தேவர்களை வருத்திச்‌ சிவமூர்த்திக்‌
கெதிரில்‌ செருக்குடன்‌ வந்து சிவமூர்த்‌
தியை எடுத்து விழுங்க அவன்‌ உடலுள்‌
ளிருந்து உக்கிர வடிவாய்ப்‌ புறப்பட்டு
மத்தகத்தில்‌ திருவிரலூன்றித்‌ தோலை
யுரித்துப்‌ போர்த்த சிவன்‌ திருவுரு. இத
னால்‌ இவர்க்குக்‌ இிருத்திவாசன்‌,
யானையுரித்தோன்‌ எனப்‌ பெயர்‌.
கசேந்திரன்‌ - இந்திரத்துய்‌ம்மன்‌ எனும்‌
பாண்டியன்‌ சபைக்கு அகத்தியர்‌ வர
அவன்‌ யோக திருஷ்டியால்‌ அறிந்தும்‌
கவனியாதிருந்தனன்‌. அதனா லகத்தி
யர்நீமத்த யானையாக எனச்சபித்தனர்‌.
இவ்வரச யானை காட்டில்‌ வசிக்கை
யில்‌ ஒரு நாள்‌ தானிருக்கும்‌ திரிகூடாச
லமென்னும்‌ மலையிலிருந்து இறங்கி
நீர்விருப்பால்‌ அருகிருந்த தடாகத்திற்‌
குச்‌ சென்று நீரருந்துகையில்‌ அதில்‌
சாபத்தால்‌ முதலையாகி வந்திருக்கும்‌
ஊகு என்னும்‌ காந்தருவனால்‌ பிடி
பட்டு அது இழுக்கவும்‌ தான்‌ இழுக்க
வும்‌ அதனுடன்‌ போரிட்டுக்‌ கடைசி
யில்தன்வசமற்று மூலமே என்று முறை
யிட்டது. அது கேட்ட விஷ்ணுமூர்த்தி
சக்கரத்தை ஏவி முதலையைச் சேத்து
யானையைக்‌ காத்தனர்‌. (பாகவதம்‌).
கசேரு - நரகாசுரன்‌ மனைவி. துவட்டா
வின்‌ குமரி.

கசேருமான்‌ - கண்ணனால்‌ செயிக்கப்‌
பட்ட யவனராசன்‌.

கச்சபாலையர்‌ - காஞ்சிபுரத்திலிருந்த
தமிழ்‌ வித்வான்‌. (தனிப்பாடற்றி
இடறல்‌

ஜெய்‌ ஜீனா
