டல்‌

த்‌

கடல்நுரை

386

கடற்பசு

அதிகப்படுகிறது. அதாவது சூரியன்‌
2-மடங்கு இருந்தால்‌ சந்திரன்‌ 5-மடங்‌
இருக்கிறது. இது உப்பாயிருத்தற்குப்‌
பூமியில்‌ ஒரு வகை உப்பிருக்கிறது என்‌
பர்‌. இது, கப்பல்போக்கு வரவிற்கும்‌

இரத்தினோற்பத்திக்கும்‌, பலவித சலச

ரங்களின்‌ பிறப்பிற்கும்‌ இடமானது.
கடல்நுரை - (6106 16). இது ஒரு
பிராணி. இது, 11 அடி நீளம்‌, இதற்கு
மேற்பக்கமாக நீண்ட கம்பிபோல்‌ பத்து
உறுப்புகள்‌உள. வாய்குழல்போல்‌ ஒவ்‌
வொரு கைகளிலும்‌ உண்டு. இதுஆகா
ரத்தைக்கம்பிபோன்ற உறுப்பால்‌ பெரி
யன. ஆசனம்‌ மேல்‌ பாகத்தில்‌ இருக்கி
றது. இது, தன்னை விரோதிகளிடமி
ருந்து காத்துக்கொள்ள ஆசனத்தினரு
இல்‌ இருண்டமை போன்ற திரவப்பொ
ருளைப்‌ பெற்றிருக்கிறது. விரோதிக
ளைக்‌ கண்டபோது அதனைப்‌ பீச்சி
வெருட்டுகிறது.

கடல்படும்‌ வளம்‌ - “ஒர்க்‌ கோலைசங்‌
கம்‌ ஒளிபவளம்‌ வெண்முத்தம்‌ நீர்ப்படு
முத்தினோடைந்து.

கடல்‌்யானை - இது யானைபோல்‌
நீண்ட துதிக்கையை யுடையது. இந்து
மகாசமுத்திரத்தில்‌ உள்ளது. (£1ஹகா!
588)

கடவுண்மாட்டுக்‌ கடவுட்பெண்டிர்‌
நயந்த பக்கம்‌ - இமையாத கண்ணினை
யும்‌ ஒளிவிடும்‌ ஆபரணத்தினையு
முடைய தெய்வ மகளிர்‌ ஆராத அன்பு
டைய கடவுளரை விரும்பியது.
(பு. வெ. பாடாண்‌.)

கடவுண்மாட்டு மானிடப்பெண்டிர்‌
நயந்த பக்கம்‌ - மூன்று திருநயனத்தை

. யுடையானது புல்லுதலை விரும்பின

மானிட மகளிர்‌ கூறுபாட்டைச்‌ சொல்‌
லியது. (பு. வெ. பாடாண்‌. )

: கடவுண்‌ மாமுனிவர்‌ - க்ச்சியப்ப முனி

வர்‌ காலத்திருந்தவர்‌. இவர்‌ தேகத்திற்‌
பிணிகொண்டிருத்தலைக்‌ கண்ட கச்சி
யப்ப முனிவர்‌ இவரைத்‌ திருவாதவூர்ப்‌
புராணம்‌ பாடச்செய்யஅதனைப்‌ பாடி

முடிக்கையில்‌ ரோக நிவர்த்தி பெற்ற
வர்‌. (திருவாதவூர்ப்‌ புராணம்‌).
கடவுளான்மருஷிகோத்திரன்‌ - மகாரா
ஜன்‌ கையில்‌ காளம்பெற்று மிக்க 8ர்த்‌
திபெற்ற வணிகன்‌.

கடவுள்வாழ்த்து - பூமியைக்‌ காத்தல்‌
கருதிய வீரக்கழல்‌ வேந்தன்கை கூப்பும்‌

-அரிஅயன்‌ அரனென்னும்‌ மூவருளொ

ருவனை உயர்த்துச்‌ சொல்லியது.
(பு.வெ. பாடா.)

கடற்கன்னியர்‌ - கடலிலிருக்கும்‌ தேவ
தைகள்‌. இவர்கள்‌ கடலோடிகளால்‌
வணங்கப்படுவோர்‌.

கடற்குதிரை - இது, கடலில்‌ வாழும்‌
ஒருவகைப்‌ புழு. ஏறக்குறைய 7, 8அங்‌
குல நீளமுள்ளது. இப்புழுவின்‌ தலை
மாத்திரம்‌ எல்லா விதத்திலும்‌ குதி
ரையை ஒத்திருக்கிறது. உடல்‌ கவசம்‌
போன்ற செதிளால்‌ மூடப்பட்டிருக்கி
ஐது. வாய்குழல்‌ போலிருக்கிறது. மீன்‌
கள்போல்‌ செவுள்களும்‌ உண்டு. இது,
தன்நீண்ட வாலால்‌ கடற்பூண்டுகளைப்‌
பற்றிநிமிர்ந்து நிற்கிறது. இது, தன்முட்‌
டைகளைத்‌ தன்னிடமிருக்கும்‌ பைக
ளில்‌ வைத்துக்‌ காக்கின்றது. இதனை
நாடாமீன்‌ மக 1181) என்பர்‌. இது
நாடா போன்று இரண்டு விரல்‌ அகல
முள்ளது.

கடற்சிலந்தி - இது, கடலிலுள்ள
சிலந்தி. இவற்றுள்‌ பல பேதமுண்டு.

இது எந்தக்‌ கடற்‌ பிராணிக்கும்‌ அஞ்சு
வதில்லை. மனிதர்களையும்‌ தன்‌
கைகளால்‌ வலித்துக்‌ கொள்ளும்‌ வன்‌
மையுள்ளசிலநீதிகள்‌ பல பஸிபிக்‌ முத
லிய மகா சமுத்திரங்களில்‌ இருக்கின்‌
றன என்பர்‌.

கடற்பசு - (பபா) இது, ஒரு சிறிய
தமிங்கிலம்‌ போல்வது. எட்டுமுதல்‌
பன்னிரண்டடி நீளமுள்ளது. கடற்பூண்‌
டுகளைத்‌ தின்று ஜீவிப்பது. இது, தன்‌
குட்டிகளுக்குப்‌ பாலூட்டி வளர்க்கும்‌.
இது, செங்கடல்‌ அல்லன்னுளககல்‌
களில்‌ இருக்கிறது.

ஜெய்‌ ஜீனா
