. கடாசுரன்‌

388

கடுவெளிச்சித்தர்‌

கடாசுரன்‌ - ஒட்டக உருக்கொண்டு
விநாயகரைக்‌ கொலை செய்யவநீ
அவரால்‌ இறந்தவன்‌.

கடியநெடுவேட்டுவன்‌ - பெருந்தலைச்‌ |'

சாத்தனாரால்‌ பாடப்பட்டவன்‌.
கோடையென்னும்‌ மலையாளி வேடர்‌
தலைவன்‌. கொடையாளி, தன்னைச்‌
சார்ந்தார்க்கு உதவிசெய்து பகைவரை
அழிப்பவன்‌. (புறநா - 205.) .
கடியலூர்‌ உருத்திரங்கண்ணனார்‌ - கரி
காற்‌ சோழன்மீது பட்டினப்பாலை
பாடிப்‌ பரிசு பெற்றவர்‌. (அக-நா.)
(குறு-தொ.)

கடுகம்‌ - (3) சுக்கு, திப்பிலி, மிளகு
இவை திரிகடுகம்‌. ,

கடுகு -சம்பாரப்‌ பொருள்களில்‌ ஒன்று.
காரமும்‌ தைலசத்தும்‌ உள்ள பொருள்‌.
இது, குளிர்காலத்துப்‌ பயிராம்‌ பூண்டு.
இது இந்தியாவில்‌ இிருஷ்ணாநதஇக்‌
கிடையில்‌ உள்ள இவுகவில்‌ பயிரிடப்ப
டுகிறது. இதன்‌ வித்து சிவந்த நிறமுடை
யது. இதில்‌ வெள்ளைக்‌ கடுகு, சிறுக
டுகு, செங்கடுகு என வேறுபாடுண்டு.
கடுகுபெருந்தேவன்‌ - கடைச்சங்கமரு
விய புலவர்களில்‌ ஒருவர்‌. இவர்க்குப்‌
பெருந்தேவன்‌ என்பது பெயராகலாம்‌.
பாரதம்‌ பாடிய பெருந்தேவனார்முதலி
யவரின்‌ வேற்றுமை தோன்ற கடுகு என

அடைபுணர்த்தனர்‌ போலும்‌.
(குறு-285.)
கடுக்காய்‌ - இந்திரன்‌ அமிர்த

பானஞ்‌ செய்கையில்‌ வாயினின்று
துளித்த அமிர்த பிந்துக்களிலிருந்து உண்‌
டான விருக்ஷம்‌. இது விசயன்‌, அரோ
கிணி, பிரிதிவி, அமிர்தம்‌, சிவந்தி, இரி
விருத்தி, அபயன்‌, கருங்கடுக்காய்‌,
செங்கடுக்காய்‌, வரிக்கடுக்காய்‌, பால்க
டுக்காய்‌ எனப்‌ பலவகைப்பட்டுப்‌ பல
நற்குணங்களைத்தரும்‌.

கடுங்கோன்‌ - தலைச்சங்க மிருத்திய
பாண்டியர்களில்‌ இறுதியானவன்‌.
கடுந்தொண்டைக்காவினார்‌ - கடைச்‌
- சங்க மருவிய புலவர்‌. இவர்‌ பாடிய

''பல்லிதழ்‌'” எனும்‌ பாலைச்‌ செய்யு
வில்‌ இவர்‌ காட்டுத்‌் தலைவனை நாட்‌
டுத்‌ தலைவன்‌ பெயராற்‌ கூறினாரென்‌
பர்‌ நச்சர்‌. (அக-நா.)
கடுந்தோட்கரவீரன்‌ - இவர்‌ குறுந்தொ
கையில்‌ ஆண்‌ குரங்கு இறந்ததெனப்‌
பெண்‌ தானும்‌ இறந்தது. அத்தகைய
குறிஞ்சித்‌ தலைவ, நீ களவொழுக்கம்‌
கொண்டனையெனப்‌ பாடியவர்‌.
(குறு-6.)

கடுவனிளமள்ளனார்‌ - இவரேஅகத்தில்‌
மதுரைத்‌ தமிழ்க்கூத்தன்‌ கடுவனிள
மள்ளனார்‌ எனவும்‌, கடுவன்‌ மள்ளனா
ரெனவும்கூறப்படுவர்‌. இவர்‌இயற்பெ
யர்மள்ளன்‌. கடுவன்‌ இளவெயினனார்‌
எனப்‌ பரிபாடலில்‌ ஒருவர்‌ பெயர்‌
காணப்படுதலால்‌ கடுவன்‌ எனஅடை
புணர்த்தினர்‌. கடுவன்‌ என்பது ஒரூரின்‌
பெயர்‌ போலும்‌. அக்காலத்துத்‌ தமிழி
யற்பாடிக்கூத்தாடும்‌ தொழிலுடைமை -
யாலேதமிழ்க்கூத்தனெனவும்‌, மதுரை
யில்‌ வந்து தங்கியதனால்‌ மதுரைத்‌
தமிழ்க்‌ கூத்தன்‌ கடுவனிள மள்ளனெ
னப்பட்டாரெனவும்‌ கொள்க. பாண்டி
யன்மாறன்‌ வழுதியைச்‌ இறப்பித்துப்‌
பாடியுள்ளார்‌ நற்‌-150. இராமபிரான்‌
தென்‌ கடற்கரையகத்துக்‌ கடலடைக்க
வேண்டிச்‌ சூழ்ச்சிசெய்த கதையொன்‌
றனை யமைத்துக்‌ காட்டுகிறார்‌. அகம்‌
70. முல்லை, குறிஞ்சி, மருத முதலிய
திணைகளைச்சிறப்பித்துப்‌ பாடியவர்‌.
இவர்‌ பாடியனவாக நற்றிணையில்‌
10-வது பாடலொன்றும்‌ குறுந்தொ
கையி லொன்றும்‌ அகத்தில்‌ இரண்டு
மாக நான்கு பாடல்கள்‌ கிடைத்திருக்‌
இன்றன. '

கடுவனிளவெயினனார்‌ - இவர்‌ பரிபா
டலில்‌ மூன்று பாடல்களில்‌ திருமாலை
யும்‌ முருகக்‌ கடவுளையும்‌ புகழ்ந்இருக்‌
கின்றனர்‌. இவர்‌ பெயரை நோக்குமி
டத்து இவர்‌ குறிஞ்சி நிலத்தவர்‌ எனத்‌
தோற்றுகிறது. (பரிபாடல்‌.
கடுவெளிச்சித்தர்‌ - ஒரு சித்தர்‌. இவர்‌
தம்‌ ஆன்மாநுபவத்தைப்‌ பிறருமறிந்து

ஜெய்‌ ஜீனா
