கணிகன்‌

393

கடலளவறிதல்‌

செந்நாப்‌ புலவனிதோ செல்லுகின்‌
றேன்‌ நீயுமுன்றன்‌, பைந்நாகப்பாய்‌
சுருட்டிக்கொள்‌** எனக்‌ கூறினர்‌. அத
னால்‌ பெருமாள்‌ காஞ்சி விட்டகன்ற
னர்‌. இவரது மற்றச்‌ சரித்திரங்களைத்‌
திருமழிசை யாழ்வாரைக்‌ காண்க.
கணிகன்‌ - இருதராட்டிரனுக்குத்‌ துர்ப்‌
புத்தி போதித்த மந்திரி பிராம்மணன்‌.
இவனுக்கு வேறு பெயர்குலிங்கன்‌.
கணிகிருஷ்ணன்‌ - கணிகண்ணனுக்கு
்‌ ஒரு பெயர்‌.
கணிச்சி - அதிகாயன்‌ யுத்தத்தில்‌ இலக்ஷ்‌
மணரால்‌ கொல்லப்பட்ட அரக்கன்‌,
கணிதவகை - இது ஆரிய சூத்திரத்தில்‌
அஞ்சனம்‌, புவன தீபம்‌, கணிதரத்நம்‌
முதலிய கணக்கு அடைவுகளைக்‌
கொண்டு விளங்கும்‌. தமிழில்‌ ஏரம்‌
பம்‌, கிளராலயம்‌, அதிசாகரம்‌, கலம்ப
்‌ கம்‌, திரிபுவன திலகம்‌, கணிதரத்நம்‌
முதலிய நூல்களிலுங்‌ கூறப்படும்‌. அக்‌
கணிதம்‌ எண்‌, பொன்‌, மண்‌, நெல்‌ முத
லியவற்றை அளக்கு முறையும்‌, நுட்ப
மும்‌, பலவகைக்‌ கணிதமுங்‌ கூறும்‌.
. அதில்‌ எண்ணறிதலாவது இம்மி
(10,000) கொண்டது கீழ்முந்திரை. கீழ்‌
முந்திரை (320) கொண்டது மேல்‌ முந்‌
திரை.மேல்முந்திரை (350) கொண்டது
ஒன்று. பின்னும்‌ முந்திரை (2) கொண்‌
டது அரைக்காணி. அரைக்காணி (2)
கொண்டது காணி. காணி (8) கொண்‌
டது (720) (1,20)-(6) கொண்டது (%).
-(தி கொண்ட்து (1) நுட்பமறிதல்‌. சின்‌
னம்‌ பத்துக்கொண்டது நுண்மை - முற்‌
திரை. நுண்மை - முந்இரை மூன்று
கொண்டது இம்மி - முந்திரை. இம்மி -
முந்திரை 10% கொண்டது. கழ்‌ -
முந்திரை கீழ்‌ முந்திரை 330 மேல்‌
முநீதிரை. மேல்‌ முந்திரை380 கொண்‌
டது (1) கழஞ்சு வருமாறு தனி, நெல்‌
எடை, வீசம்‌ எனக்‌ கொண்டு, வீசம்‌ (8)
கொண்டது பிறவு. பிறவு (8) கொண்‌
டது குன்றி. குன்றி (2) கொண்டது மஞ்‌
சாடி. மஞ்சாடி (5) கொண்டது கால்‌
கழஞ்சு. கால்கழஞ்சு நான்கு கொண்‌

டது ஒரு கழஞ்சு. எடை அறிதல்‌,
கழஞ்சு (2) கொண்டது கைசா. கைசா
(8) கொண்டது பலம்‌. பலம்‌ (100)
கொண்டது நிறை. நிறை (8) கொண்‌
டது துலாம்‌. துலாம்‌ (38) கொண்டது
பாரம்‌. வைக்கோல்‌ நிறை அறிதல்‌ -
கல்லேயிருதூணிநெற்பாரம்‌ ஒரு வைக்‌
கோற்கட்டு, கல்லேதூணி உப்பின்‌ பா
ரம்‌ ஒரு புற்கட்டு என்றும்‌ கூறுப.
நாழிகை வட்டில்‌ அறிதல்‌. வன்செம்பு
பத்துப்‌ பலமாகிய செம்பு வட்டிற்‌
கொட்டும்‌ இடத்து, மட்டு (6) விரல்‌,
விட்டம்‌ (12) விரல்‌, இப்படிக்‌ கொட்‌
டூன வட்டிலுக்குத்‌ துவாரம்‌ விடுகிற
தற்கு (26) மாப்பொன்னாலே நான்கு
விரலளவு ஊசி செய்து அந்த ஊயால்‌
துவாரம்‌ இட்டு, அந்தத்‌ துவார வழி
யால்‌ நீர்புகுந்து வட்டிலை முழுகச்செ
யின்‌ ஒரு நாழிகையாம்‌. பூப்பிரமாணம்‌
அறிதல்‌ - அணு (8) கொண்டது கதிரெ
முதுகள்‌. கதிரெழுதுகள்‌ (86) கொண்டது
பஞ்சிற்றுகள்‌. பஞ்சிற்றுகள்‌ (8) கொண்‌
டது மயிர்முனை. மயிர்முனை (8)
கொண்டது நுண்மணல்‌. நுண்மணல்‌
(8) கொண்டது சிறுகடுகு. சிறுகடுகு (8)
கொண்டது எள்ளு. எள்ளு (8) கொண்‌
டது நெல்‌. நெல்‌ (8)கொண்டது விரல்‌.
விரல்‌. (72) கொண்டது சாண்‌. சாண்‌ (8)

கொண்டது முழம்‌ முழம்‌. (13) கொண்‌

டது சிறுகோல்‌. சிறுகோல்‌ (2) கொண்‌
டது கோல்‌. கோல்‌ (6) கொண்டது கூப்‌
பிடு. கூப்பிடு (8) கொண்டது காதம்‌.
காதம்‌ (8)கொண்டது யோசனை.
யோசனை (10,05,81,000)கொண்டது
ஆதித்தன்‌ இயக்க மண்டலம்‌. அதை
இரட்டிக்கச்‌ சந்திர மண்டலம்‌. அதை
இரட்டிக்க நக்ஷத்திர மண்டலம்‌ என
உணர்க.

கடலளவறிதல்‌ - லவண சமுத்திரம்‌
இதன்குறுவட்டம்‌ லக்ஷம்‌ யோசனை.
இது சம்புத்தீவினைச்‌ கூழும்‌. இதற்கு
அப்பால்‌ கருப்பஞ்சாற்றுக்‌ கடல்‌. இது
இரண்டு லக்ஷம்‌ யோசனை. இது சான்‌
மலித்தீவினைச்‌ சூழ்ந்திருக்கும்‌. இதற்‌
கப்பால்‌ மது சமுத்திரம்‌. இது நான்குல

ஜெய்‌ ஜீனா
