கபர்த்தி

405

கபிலர்‌

கபர்த்தி - ஒரு கணநாதர்‌.

கபர்த்தீசன்‌ - காசியில்‌ எழுந்தருளி யிருக்‌
கும்‌ சிவமூர்த்தி. இவரெழுந்தருளிய
தலத்தில்‌ புலியாலிறந்தமான்‌ சாரூபம
டைந்தது.

கபலை - (கபலை) பெருஞ்சாலில்‌
யானைத்‌ துதிக்கைபோல்‌ கிணற்றி
னீரைக்‌ கொண்டுவரஅமைத்த நீர்ச்சால்‌
இது இரண்டுதூண்களுக்கிடையில்கம்‌
பியிடையமைத்த சக்கரத்தின்‌ வழியாக
இரண்டெருதுகளாலிழுக்கப்பட்டது.
கபாடபுரம்‌ - பாண்டி நாட்டில்‌ இடைச்‌
சங்க மிருந்து கடல்‌ கொள்ளப்பட்ட
நகர்‌. .
கபாலகேது - கங்காளகேதுவின்‌ குமா
ரன்‌, இவன்‌ அரக்கன்‌.
கபாலகெளதமருவி - இவர்‌, ஐகற்நாதத்‌
தில்‌ இறந்த பிள்ளையைப்‌ பெருமாள்‌
முன்‌ கொண்டுபோய்ப்‌ பெருமாளைப்‌
பிரார்த்திக்கப்‌ பிள்ளை எழுந்தமை
கண்டு சிவேதமாதவப்‌ பெருமாள்‌ பிர
திஷ்டை செய்தவர்‌. (பிரம புராணம்‌. )
கபாலப்பள்ளி - இஃது உஞ்சை நகரத்‌
தின்‌ புறத்தே காளவனத்தி லுள்ளதோர்‌
ஆச்சிரமம்‌. இது தீர்த்தயாத்திரைக்குச்‌
செல்பவர்கள்‌ தங்குவதற்கு உரிய இட
மாக இருந்தது. (பெருங்‌ கதை.)
கபாலாபரணன்‌ - ஓர்‌ அரக்கன்‌. இவன்‌
மந்திரி, சவபட்சன்‌ இவ்விருவரும்‌ இந்‌
திரனுடன்‌ யுத்தஞ்செய்து இறந்தனர்‌.
இதற்கு முன்பிறப்பில்‌ இிரிவக்ரன்‌ என்‌
னும்‌ அரக்கன்‌ தனக்குப்‌ புத்திரப்பேறு
இல்லாமையால்‌ அவ்விடந்‌ தவஞ்‌
செய்து கொண்டிருந்த சுசிமுனிவரிடம்‌
தன்‌ தேவியைப்‌ புணர அனுப்பினன்‌.

அப்படியே அவள்‌ புணரத்‌ துர்மேதன்‌'

பிறந்தனன்‌. (இருச்செங்கோட்டு -
புரா.)

கபாலமூர்த்தி - பிரமன்‌சிவமூர்த்தியைப்‌
போலத்‌ தானும்‌ ஐந்து சிரமுடையவ
னென்று செருக்கடைந்த காலத்தில்‌
அவன்‌ நடுச்சிரத்தைக்‌ கிள்ளிப்‌ பலி
யேற்ற சிவவுருவம்‌.

கபாலமோசனம்‌ - 7. ஒருதலம்‌. மகோத
ரனது கபாலம்‌ ஒரு இருடியின்‌ காலிற்‌
பட்டு விடாது துன்பஞ்செய்ய அவ்வி
ரடி இவ்விடம்‌ வந்தபோது விட்டதால்‌
இப்பெயர்பெற்ற தென்பர்‌.

2. மகோதரரைக்‌ காண்க.
கபாலம்‌ - யாகத்தின்‌ பொருட்டு விதப்‌
படிமண்ணால்‌ ஓடுசெய்‌ தமைப்பது.
கபாலரோகம்‌ - மண்டையில்‌ உண்டா
கும்‌ ரோகம்‌. இது முத்தோஷங்களி
னால்‌ மண்டையில்‌ சிறு கொப்புளங்க
ளையும்‌, புண்களையும்‌ உண்டாக்கு
வது. இது 9 வகைப்படும்‌: 7. உபசரிஷ
ரோகம்‌, 2. மூர்த்த பிடகரோகம்‌, 2.
சிரோற்புதரோகம்‌, சீ. சிரோவித்திரது
ரோகம்‌, 8. அரும்ஷிகை ரோகம்‌, 6. தாரு
ணரோகம்‌, 7. இந்திர லுத்தரோகம்‌, 8.
கலதிரோகம்‌, 9. பலித ரோலக்ஷணம்‌,
ஆகக கபாலரோகம்‌ 9.
கபாலி - 7. சிவமூர்த்திக்கு ஒருபெயர்‌.

2. ஒரு சிவகணத்தவன்‌.

8. சண்முகசேநாவீரருள்‌ ஒருவன்‌.
கபி - யக்ஞாமூர்த்திக்குத்‌ தகஷணையிட
முதித்த குமரன்‌.
கபிஞ்சலன்‌ - புண்டரிகனது தோழன்‌.
கபிஞ்சலாதர்‌ - சண்டாளியிடம்‌ பிறந்த
வர்‌.
கபிலபுரம்‌ - கலிங்க நாட்டிலுள்ள ஒரு
நகரம்‌. (சிலப்பதிகாரம்‌. )
கபிலர்‌ - &. கர்த்தமப்‌ பிரசாபதிக்குத்‌
தேவபூதியிடம்‌ உதித்த விஷ்ணுவின்‌
அம்சம்‌. இவர்‌ தாய்க்குத்‌ தத்துவ முப
தேசத்தவர்‌. இவர்‌ தாயின்‌ அனுமதி
பெற்று வடதிசையணுஇச்சமுத்திரராச
னால்‌ கொடுக்கப்பட்ட இடத்தில்‌
யோகம்‌ பூண்டிருந்தனர்‌. இவர்‌
பாதாளத்துத்‌ தவஞ்‌ செய்திருக்கையில்‌
இந்திரன்‌ சகரரை வஞ்சித்துக்‌ குதி
ரையை இவருக்குப்‌ பின்‌ கட்டினன்‌.
அசுவமேதக்‌ குதிரையைத்‌ தேடிச்‌
சென்ற சகரர்‌, குதிரை யிவர்க்குப்‌ பின்‌
னிருக்கக்‌ கண்டு கபிலரிடம்‌ சந்தே

ஜெய்‌ ஜீனா
