கபிலர்‌

407

கபிலர்‌

னர்‌. இது பதினெண்கீழ்க்‌ கணக்கினுள்‌
ஒன்று. இவரடுத்திருந்த வேள்பாரி
கொடையாலெய்திய புகழ்‌ இத்‌ தமிழ்‌
நாடெங்கும்‌ பாவலானே அதனைக்‌
கேள்வியுற்ற மூவேந்தரும்‌ பொறாமை
கொண்டு படையெடுத்து வந்து பாரி
யின்‌ பறம்புமலையை முற்றுகை செய்‌
தார்கள்‌. அதுகண்ட கபிலர்‌ அவர்களி
டம்‌ சென்று பாரியின்‌ புகழனைத்தை
யும்‌ கூறினர்‌. அவ்வள்ளலுக்கு 300 கிரா
மங்களிருந்தன; அவற்றையெல்லாம்‌
பரிசிலர்‌ பெற்றுக்‌ கொண்டனர்‌. இப்‌
பொழுது அவனது பறம்புமலை
யொன்றே யுள்ளது; நீங்களும்‌ பாடிச்‌
சென்றால்‌ அதனைப்‌ பெறலாமென்று
அஞ்சாது கூறினர்‌. புறம்‌-110. கைப்பற்‌
நியவுடன்‌ பாரியின்‌ புதல்வியர்‌ இருவ
ரையும்‌ இவர்‌ அழைத்துக்கொண்டு
பறம்பு மலையை நோக்கிப்‌ பலவாறு
புலம்பினர்‌. புறம்‌ - 173 முதல்‌ 190வரை.
அதனை விடுத்தகன்று விச்சிக்‌ கோன்‌
என்னும்‌ சிற்றரசனிடம்‌ சென்று இப்‌
பெண்களை மணஞ்‌ செய்துகொள்‌ என்‌
மனர்புறம்‌ -200. அவன்‌ உடன்படாமை
கண்டு, புலிகடிமாலென்னும்‌ இருங்‌
கோவேளிடம்‌ பாய்‌ இம்‌ மகளிரை
மணம்‌ புரிந்துகொள்ளென்று கேட்ப,
புறம்‌ -201. அவனும்‌ மறுத்தானாக, அது
கண்டுஅவனைவெறுத்துப்‌ புறம்‌ - 203.
மீண்டும்‌ அவர்களைப்‌ பார்ப்பாரின்‌
பாதுகாவலில்‌ வைத்துப்‌ பின்னர்ச்‌ சேர
லன்‌ செல்வக்‌ கடுங்கோ வாழியாதன்‌
பாரிபோன்ற நற்குணமுடையவ னென்‌
பதறிந்து அவனிடஞ்‌ சென்று பற்றுப்‌
பத்தில்‌, ஏழாம்பத்துப்‌ பாடி அவனைப்‌
புகழ்ந்து கூறிஅவன்‌ அளவிறந்த பரிசில்‌
கொடுக்கப்பெற்று மீண்டனர்‌. (பதிற்று
ஏழாம்பதிகம்‌.) மீண்டும்‌ பாரியைப்‌

பிரிந்ததனாலாய துன்பம்‌ மிகுந்து'

தாமும்‌ உயிர்விடத்துணிந்து அவனோ
டென்னை விதி கூட்டுவதாகவென்று
புறம்‌ - 236 கூறி வடக்குமுகமாக இருந்து
இந்திரியங்களை ஒடுக்கி ஆகாராதி
வேண்டாது உயிர்துறந்தருளினார்‌. இவர்‌
குறிஞ்சித்திணையில்‌ வல்லவராதலின்‌

அதற்குரிய கொல்லிமலை, பறம்பு
மலை, முள்ளூர்மலை, முள்ளூர்க்கா
னம்‌ இவற்றையெல்லாம்‌ பாராட்டிக்‌

்‌ கூறியுள்ளார்‌. “வாய்மொழிக்‌ கபிலன்‌!”

(அகம்‌ - 78) என்று நக்கரராலும்‌, ''நல்‌
லிசைக்‌ கபிலன்‌! (பதிற்று &5) என்று
பெருங்குன்றனார்‌ கிழாராலும்‌, 'வெ
றுத்தகேள்வி விளங்குபுகழ்க கபிலன்‌''
(புறம்‌ - 53) என்று பொருந்தில்‌ இளங்க
ரனாராலும்‌, ''புலனமுக்கற்ற வந்த
ணாளன்‌'' (புறம்‌ - 126) “பொய்யாநா
விற்‌ கபிலன்‌'' (புறம்‌ - 178) என்று
மாறோக்கத்து நப்பசலையாராலும்‌
சிறப்பித்துப்‌ பாடப்பட்டவர்‌. மூவேநீ
தரால்‌ முற்றிய பாரி கபிலரது சூழ்ச்சி
யால்‌ கிள்ளைகளை விடுத்துக்‌ கதிர்‌
கொணர்ந்து உண்டிருந்தமையை நக்க
ரர்‌ சிறப்பித்துக்‌ கூறாநிற்பர்‌ அகம்‌ - 78.
ஒளவையாரும்‌ அச்‌ செயலைப்‌ பெரி
தும்‌ பாராட்டாநிற்பர்‌ அகம்‌ - 308.
இவர்‌ மலைக்கு மாயோனை
உவமை கூறினதன்றி ''நாடாதுநட்ட
வின்‌! என்ற குறளின்கருத்தை அமைத்‌

£ துள்ளார்‌. நற்‌ 88. வேட்டுவன்பெறும்‌

உணவுப்பொருளை விளக்குகிறார்‌
நற்‌-86. சகுன சிறப்புக்‌ கூறா நிற்பர்‌
நற்‌-68. புலவியுணர்த்தலின்பத்தைப்‌
பெரிதும்‌ பாராட்டிக்கூறுகின்றார்நற்‌ -

217. முருகவேளைக் கூறியுள்ளார்‌ நற்‌ -

288. பாரியின்‌ பறம்பு மலையைப்‌
பாராட்டிக்கூறியிருக்கிறார்நற்‌-259. முள்‌
ஞர்மன்னன்காரி குதிரைமேற்சென்று
இரவில்‌ நிரை கவர்ந்து வருவதைச்‌
சிறப்பிக்கிறார்‌ நற்‌-297. கொல்லிமலை
யில்‌ ஒரியைக்‌ கொன்று அவனது நகரிற்‌
காரி சென்றமையும்‌ ஆங்குள்ளார்பெ
௬ம்‌ பூசலிட்டமையுங்‌ கூறுகிறார்‌
நற்‌-320. குறமகள்‌- பலவின்‌ களையை
மநீதிக்கு விருந்தாகக்‌ கொடுக்கு மலை
நாடனென வருணிக்கிறார்‌ நற்‌ - 353.
யாவரும்‌ வியக்கத்தக்க உள்ளுறையே
கூறியுள்ளார்நற்‌ - 378. இவர்பாடியகிள்‌
ளைவிடுதூது மிக்க இனிமையுடையது
நற்‌-870. தலைவியைச்சிறு கொம்பாக
வும்‌, அவள்‌ கொண்ட காமத்தை அத

- ஜெய்‌ ஜீனா
