கபிலபுரம்‌ . 408 கபிலை
னிடத்துத்தூங்கும்‌ பெரும்‌ பழமாகவும்‌ | சரேய்க்கும்மே.”' (தமிழ்நாவலர்‌
கூறுவர்‌. குறு-18. இயற்கைப்‌ புணர்ச்சிக்‌ | சரிதை).

கட்‌ குருகருந்தது. சாக$ியாகவெனத்‌
தலைமகன்‌ கூற்றாகக்‌ கூறுவர்‌ நற்‌-35.
இவர்குறு - 38ம்‌ செய்யுவிற்‌ கூறிய உள்‌
ளஞுறையைத்‌ திருக்கோவையாரி
லெடுத்தாண்டமையறிக. (இருக்‌
கோவை276) ஓரியின்‌ கொல்லிமலையி
லுள்ள பாவையைச்‌ சிறப்பித்துக்‌ கூறு

வர்குறு - 100. இவர்மலையமான்‌ இரு |

முடிக்காரியையும்‌ குறு - 176, 318. நள்ளி
யையும்‌ 41-ம்‌ 238. சிறப்பித்துக்‌ கூறாநிற்‌
பர்‌. தலைமகன்மலையை நோக்கயவு
டன்பசலை தீர்ந்ததெனத்‌ தலைவிகூறி
யதாக இவர்பாடியது வியக்கத்தக்கது.
குறு - 287. இவர்‌ பாடியனவாக நற்றி
ணையில்‌ பத்தொன்பது (73, 33, 59, 65,
77, 217, 222, 225, 259, 267, 297, 309, 380,
226, 350, 39, 368, 279, 276) பாடல்களும்‌,
குறுந்தொகையில்‌ இருபத்தொன்ப
தும்‌, ஐங்குறுநூற்றில்‌ குறிஞ்சிப்‌
பாட்டு நூறும்‌, பதிற்றுப்பத்தில்‌ ஏழாம்‌
பத்துச்‌ செய்யுள்‌ பத்தும்‌, அகத்தில்‌ பதி
னாறும்‌, புறத்தில்‌ இருபத்தெட்டும்‌
(நெட்டிலை யிருப்பை) என்ற தனிச்‌
செய்யு கொன்றும்‌, திருவள்ளுவமா
லையிலொன்று மாக 208 செய்யுட்க
ளும்‌, இன்னாநாற்பதில்‌ நாற்பது செய்‌
யுட்களும்‌, குறிஞ்சிப்பாட்டுப்‌ பத்துப்‌
பாட்டில்‌ ஒன்றுமாக 886-பாடல்கள்‌
கிடைத்திருக்கின்றன. கபிலர்‌ செய்த
வேறு பிரபந்தங்கள்‌ சில பதினொராந்‌
 இருமுறையிற்‌ சேர்க்கப்பட்டுள்ளன.

**நீதியார்‌ மதூகநீழல்‌ கெட்டிலை
யிருப்பை யென்றோர்‌, காதல்கூர்‌
கவிதை பாடும்‌ கபிலனார்‌ பிறந்த
மூதூர்‌. எனஒரு செய்யுள்காணப்படுகி
ஐது.

6. ஒரு தமிழ்ப்‌ புலவர்‌. இவர்‌
பிறந்தபோது பாடியது. ''நெட்டிலை
யிருப்பை வட்டவான்பூ, வாடாதாயிற்‌,,
பீடுடைப்பிடியின்கோடேய்க்கும்மே,
வாடிலோ, பைந்தலைப்‌ பாதர்‌ மனை.
தொறு முணங்கும்‌, செந்தலை யிறவின்‌

கபிலபுரம்‌ - கலிங்க நாட்டிலுள்ள ஒரு
நகரம்‌. (சிலப்பதிகாரம்‌.)
கபிலவிநாயகர்‌ - கபிலரால்‌ சிந்தாமணி
பொருட்டுப்‌ பூசிக்கப்பட்டவர்‌. கண
னைக்‌ காண்க. இவர்க்குச்‌ சுமுகரென
வும் பெயர்‌. (பார்க்கவ புராணம்‌.)
கபிலன்‌ - 1. ஒரு வேதியன்‌. இவன்‌அய
லான்‌ பசுவைத்‌ திருடினன்‌. அவர்கள்‌
அறிந்து தொடரஒரு சிவவேதியன்வீட்‌
டிற கட்டிச்‌ சொந்தக்காரன்‌ கேட்க அப்‌
பசுவிருக்கும்‌ இடத்தைக்‌ காட்டினன்‌.
அவர்கள்‌ அன்றைய பாலைக்‌ கறந்து
சிவ புண்ணியஞ்செய்தமையால்‌ அப்‌
புண்ணியமிவனையடையமுத்தி பெற்‌
ஐவன்‌.

2. லைவிருத்தனைக்‌ காண்க.

2. சுகர்‌ புத்ரன்‌.
கபிலாகரம்‌- காசியிலுள்ள ஒரு தலம்‌.
கபிலாச்சிரமம்‌ - இது கங்கை கடலுடன்‌
கூடுமிடத்திற்‌ கருகிலுள்ள சகரத்தீவி
லிருப்பதென்பர்‌. பாதாளத்திலு முள்ள
தென்பர்‌.
கபிலாசுவன்‌ - குவலையர்சுவனுக்குக்‌
குமரன்‌. இவனது குமரன்‌ திருடாச
வன்‌. இவனுக்குத்துந்துமாரனெனவும்‌
பெயர்‌.
கபிலை - 7. தெய்வப்பசு, ஒருமுறை
அக்கினிக்குத்‌தன்னுடலில்‌ இடங்கொ

-டுத்துத்‌ தேவர்களால்‌ புண்ணியப்பேறு

பெற்றது. இது இருப்பாற்கடலிற்‌ பிறந்து
நந்திமா தேவரை விரும்பியிருக்கும்‌.
இது ஐவகைப்படும்‌ - அவை நந்தை,
சுபத்திரை, சுரபி, சுசலை, சுமனை
யெனப்படும்‌. அவற்றுள்‌ நந்தை கபில
நிறம்‌, சுபத்திரை கருமைநிறம்‌, சுரபி
அழகிய வெண்மைநிறம்‌, சுசலை :
புகைநிறம்‌, சுபனை தாமிரநிறம்‌.
இவை தேவபூசைமுதலியவற்றிற்‌ குத
வியாய்ப்‌ பால்‌, தயிர்‌, நெய்‌, கோமயம்‌,
கோசலம்‌, கோரோசனை முதலியவற்‌

- ஜெய் ஜீனா.
