கபீர்தாசர்‌

410

கபீர்தாசர்‌

துருக்கர்‌ எடுத்துப்‌ பிளந்தனர்‌. அதில்‌
குழந்தை யிருக்கக்‌ கண்டு அதனை
மனைவியிடங்‌ கொடுக்கஅவளுக்குப்‌
பால்‌ சுரக்கக்கண்டு அவள்‌ அப்‌ பிள்‌
ளையை வளர்த்துக்‌ கபீர்‌ எனப்‌ பெய
ரிட்டு மணமுஞ்செய்வித்தனன்‌. கபீர்‌
தாசர்‌ இராமநாமம்‌ மறவாமல்‌ உள்ளத்‌
துறவுடையராய்த்தம்‌ நெய்தற்றொழில்‌
செய்யாதிருத்தலைத்‌ தாயுணர்ந்து
உறுத்த, தாசர்‌ நெய்தற்றொழில்‌ மேற்‌
கொண்டு நெய்து நெய்ததைத்‌ தாயிடங்‌
கொடுக்க அவள்கடைவீதியில்‌ விற்று
வருகவெனச்‌, சென்றவர்‌ பெருமா
னைத்‌ தியானித்துத்‌ தம்மை மறந்தி
ருக்க வாங்குவார்‌ இது அதிக விலை
பெறுமெனஅகலப்‌ பொழுது போயின
துணர்ந்து இதை வாங்குவார்‌ காணாது
அன்னை கோபிப்பாளென வருந்தி ஒரு
பாழ்வீட்டை யடையப்பெருமான்‌ ஒரு
விருத்த வேதியரைப்‌ போல்‌ வந்து நான்‌
குளிரால்‌ வருந்துகிறேன்‌. எனக்கு ஒரு
போர்வை தருக என இரக்கத்‌, தாம்‌
விற்க வந்ததில்‌ ஒருபகுதிகிழித்‌ தளித்தி
ருக்கையில்‌ மீண்டும்‌ பெருமாள்‌ ஒரு
பக்கிரிவேஷங்‌ கொண்டடைந்து போர்‌
வையைக்‌ கேட்க அதனையும்‌ அளித்த
னர்‌. பின்‌ பெருமாள்‌ கபீர்‌ தாயினிடஞ்‌
சென்று நீ விற்றுவரச்‌ சொன்ன
ஆடையை விற்கவில்லை, அவன்‌
தானஞ்செய்துவிட்டனனென்னத்தாய்‌
கோபித்து அவன்‌ வரின்‌ தண்டிப்பே
னென்னப்‌ பெருமாள்‌ அவனுன்னிடம்‌
அடையான்‌. என்னைப்‌ பின்பற்றின்‌
அவனிருக்குமிடந்‌ தெரிவிப்பேனெ
னத்‌ தாய்‌ அவ்வகைப்‌ பின்வரத்‌ தாசர்‌
இருந்த வீட்டைக்‌ காட்டிப்‌ பெருமாள்‌
வெளியில்‌ இருந்தனர்‌. தாய்‌ தாசரைய
டைந்து ஏடாநான்‌ விற்கக்‌ கூறிய கூறை
யெங்கெனக்‌ கபீர்‌ சும்மா விருக்கக்‌
கண்டு அன்னை கோபிக்க வெவியிலி
ரந்த பெருமாள்‌ அவ்வகைக்‌ கேட்டின்‌
கூறான்‌ புடைக்கவேண்டு மெனத் தன்‌
கையிலிருந்த கோலைநீட்ட அன்னை
அதனைக்‌ கொண்டடிக்கத்‌ தாசர்மீத
புத்த அடி பெருமாளுக்கு முதுகடைப்‌

பட்டது கண்டு பெருமாள்பட்ட அடிக
ளைக்காட்டி நிறுத்தக்‌ கேட்க விடாதது
கண்டு ஜானகியுட னெதிரில்‌ நிற்கத்‌
தாசர்திருவடியைப்‌ பற்றிவிடாதிருக்கத்‌
தாயும்‌ உன்னால்‌ பெருமாளைக்‌ கண்‌
டேனென்று பிள்ளையை யணைத்து
வீட்டிற்கு அழைத்துச்‌ சென்றனன்‌. கபீர்‌
இவ்வகை இல்லறம்‌ நடத்துகையில்‌
மனைவியிடம்‌ ஒரு புத்திரர்பிறக்கஅவ
ருக்குக்‌ கமால்தாசர்‌ எனப்பெயரிட்டு
வளர்த்து வருகையில்‌ அவர்‌ வயத
டைந்துதுவாரகையைத்தரிசக்க வேண்‌
டுமெனத்‌ தந்தையைக்‌ கேட்கத்தந்தை
அவ்வாறு விடைதரச்‌ சென்று பெருமா
ளைத்தரிசித்து நான்கு மாதங்களிருந்து
நீங்கிச்‌ சித்திரகூட மடையஅவ்விடம்‌
விட்டுணு தாசர்‌எதிரடைந்து தமது வீட்‌
புற்கழைத்துச்சென்று அமுது செய்விக்‌
கக்‌ கமால்தாசர்‌ அன்றிரவு அவ்விடம்‌
பஜனை செய்ய ஆனந்தங்கொண்டு
ஒரு மாணிக்கந்தரக்‌ கமால்தாசர்‌ இது
நாம்‌ வேண்டோம்‌ நமக்கு மணியுங்‌
கல்லு மொன்றேயென மறுக்கக்‌
கேட்டு அவரறியாவகை வஸ்திரத்தி
லதை முடித்தனர்‌. பின்‌ கமால்‌ தம்‌ பதி
யடையத்‌ தந்தை முன்தானையில்‌ மணி
யிருக்கக்கண்டு நீ ்ரீஅரிநாம சங்கீர்த்த
னையை விற்றுப்‌ பிழைப்பவனென
விசனமுற்றழக்‌ கமால்‌ கண்டு அஞ்சி
விஷ்ணுதாசரிடம்‌ விரைந்து சென்று
மாணிக்கத்தைத்‌ தந்து தமது தந்தைபா
லடைந்து தாம்‌ யாத்திரை செய்த செய்‌
திகூறி மகிழ்ந்தனர்‌. பின்னொருநாள்‌
அஸ்தமிக்கும்‌ வேளையில்‌ மூவர்‌,
இவர்கள்‌ வீட்டுக்கு அதிதிகளாக வரக்‌
கபீர்‌ இவர்களுக்கு அன்னமிடவேண்டி
மனைவிக்குக்‌ கூற மனைவி யொன்று
மிலாமையாலும்‌ கொடுப்பாரிலாமை
யாலும்‌ திருடிக்‌ கொண்டுவரக்‌ கூறக்‌
கபீரும்‌ கமாலும்‌ ஒருகடைக்குள்‌ கன்‌
னம்‌ வைக்கக்‌ கமால்‌ உள்புகுந்து
வேண்டிய தானியத்தைக்‌ களவாடுத்‌
தொளை வழி புகுந்து வருகையில்‌
சொந்தக்காரன்‌ காலைப்‌ பிடித்துக்‌
கொள்ளக்கமால்‌ தானியத்தைத்தந்தை

ஜெய்‌ ஜீனா
