கபோதலோமன்‌

413

கமலாகார்‌

ஒலி உண்டாகக்‌ கேட்டு அவ்வாறு

பார்க்கத்‌ தேகமில்லாது புஷ்பராச

கண்டு இருவரும்‌ அப்புஷ்பங்களைப்‌
பங்குசெய்து துருக்கர்கோரியும்‌ இந்துக்‌
கள்‌ மடமும்‌ கட்டுவித்தனர்‌. (சக
லார்த்த சங்கிரகம்‌.)

கபோதலோமன்‌ - விலோமதநயனுக்குக்‌
குமரன்‌.

கபோதரோமன்‌ - சிபியின்‌ புத்ரன்‌.
(பார.) ்‌
கபோதவன்‌ - கத்துரு குமரன்‌, நாகன்‌.
கபோதன்‌ - கருடபுத்ரன்‌. (பாரதம்‌. |
கப்பி- இது மரத்தாலும்‌ இரும்பினாலும்‌
இரண்டு பக்கங்களைத்‌ தனக்கு ஆதார
மாகக்‌ கொண்ட நடுவில்‌ ஆணிபொருந்‌
திய சக்கரம்‌. பூமியிலுள்ள கனப்‌
பொருளை உயரக்‌ கொண்டு செல்ல
உதவுவது.

கப்பிஞ்சிநாடு - இது பாண்டி வளநாட்‌
புலுள்ள சிறு நாடுகளுள்‌ ஒன்று. பண்‌
டைக்காலத்தில்‌ ஒரு பாண்டியன்‌ சோழ
னொருவனைக்‌ கொன்று களவேள்வி
செய்தற்கு இடமாவிருந்ததுபற்றி இது
இப்பெயர்‌ பெற்றது. காட்டுநாடென
வும் கூறப்படும்‌. இந்நாடு, மூவரையன்‌
வண்ணத்திற்‌ கூறப்பட்டுள்ளது; மது
ரைக்குக்‌ கிழக்கேயுள்ள வீரசோழ
னென்னுமூர்‌இதன்‌ கண்ணதென்று
தெரிகின்றது. (திருவிளை. )

கமகன்‌ - வல்ல நூலறிவினாலும்‌ மதியி
னது பெருமையாலும்‌, கல்லாத நூல்க
ளையும்‌, கற்றோர்‌ வியப்பத்தந்துரைக்‌
கும்‌ புலவன்‌. (வீரசோ.)

கமடாசுரன்‌ - விநாயகரது பிள்ளைப்‌ பரு
வத்தில்‌ ஆமையுருக்கொண்டு கொல்‌
லும்படி வந்து அவராலிறந்தவன்‌.
கமலக்கன்னி - இடும்பிக்கு ஒரு பெயர்‌.
விமன்‌ தேவிகளில்‌ ஒருத்தி.
கமலபாலிகை - இடிம்பை.

கமலமாலதை - கமலமாலினி. ஒரு வித்‌
தியாதரஅரம்பை.
கமலமுனி - இவர்‌ போகர்‌ மாணாக்க

ர௬ள்‌ ஒருவராம்‌. இவர்‌ பிறப்பாற்‌ கம்‌
மாளர்‌ என்பர்‌. இவர்சித்தருள்‌ ஒருவர்‌.
இவர்‌ செய்த நூல்‌ (கமலமுனி (300)
எனும்‌ வைத்திய நூல்‌, இரேகை சாத்தி
ரம்‌.

கமலநயநபட்டர்‌ - தெய்வத்துக்‌
கரசு நம்பிகளின்‌ மருமகன்‌. பெரிய
பிராட்டிக்குப்‌ புருஷன்‌, இவரிடம்‌
கோவிந்தபட்டர்‌உஇத்தார்‌.
கமலலோசனை: - இவள்‌ கட
தேசத்துச்சித்இராதன்‌ குமரி. முற்பிறப்‌
பில்‌ ஸ்ரீசைல அர்ச்சகர்‌ குமரியாய்‌
அவர்க்குச்‌ சிவார்ச்சனை நிமித்தம்‌
உதவி புரிந்ததால்‌ மறுபிறப்பில்‌ சிவத்‌
யானத்துடன்‌ பிறந்தவள்‌. சித்திரா,
னைக்‌ காண்க. (சிவரஹ.) ,
கமலவதி - கோச்செங்கட்‌ சோழனுக்‌
குத்‌ தாய்‌. இவள்‌ தான்‌ பிரசவ வேத
னைப்படுகையில்‌ நிமித்திகர்‌ இக்கும .
ரன்‌ இன்னும்‌ ஒரு நாழிகை பொறுத்துப்‌
பிறக்கின்‌ உலக முழுதும்‌ செங்கோல்‌
செலுத்துவன்‌ எனக்‌ கூறக்கேட்டு அந்‌
நாழிகை வருமளவும்‌ தன்கால்களைத்‌
தூக்கி மேலே கட்டி வைக்கச்செய்து
அந்த நாழிகைவரப்‌ பிள்ளையைப்‌
பெற்று என்‌ கோச்செங்கண்ணனோ
என்று குழந்தையை யழைத்து உயிர்‌
நீங்கினவள்‌.

கமலாகார்‌ - இவர்‌ பண்டரிபுரத்திருந்த
அரிதாசர்‌. இவர்‌ தம்‌ பத்தினியுடன்‌
பாகவதரைப்‌ பணிந்து அரிபத மறவா
இருக்கும்‌ நாட்களில்‌ ஒருநாள்‌ நாமதே
வர்‌, ஞானதேவர்‌, கபீர்தாசர்‌ முதலி
யோர்‌ அரிபஜனை செய்யக்கேட்டுத்‌
தம்‌ புத்திரருடன்‌ சென்று அவர்களை .
விருந்திற்‌ கழைக்க அவர்கள்‌ உடன்பட்‌
டனர்‌. தாசர்‌ வீடடைந்து தம்‌ மனைவி
மாரிடம்‌ நாமதாசர்முதலியோர்‌ விருந்‌
தாகுஞ்‌ செய்தி கூற மனைவியார்‌ பல
பதார்த்தங்களுடன்‌ அன்னஞ்‌ சமைத்து
வருகையில்தீப்பற்றாமையால்‌ குமர
னைப்‌ புறக்கடையி லிருக்கும்‌ எரி முட்‌
டைகளைக்‌ கொண்டுவரக்‌ கூறினர்‌.
குமரன்‌ அங்ஙனம்‌ எரிமுட்டைகளைச்‌

ஜெய்‌ ஜீனா
