கமலாசுரன்‌

414

கம்சன்‌

சேர்க்கையில்‌ ஒரு பாம்பு தீண்டி இறந்‌
தனன்‌. இதனை யறிந்த தாய்தந்தைய
ரிருவரும்‌ இதனைச்சாதுக்கள்‌ அறியின்‌
உணவு கொள்ளாரென்று தொட்டிலிற்‌
இடத்தி விருந்தாக வந்த சாதுக்களை
எதிர்கொண்டுபசரித்து அன்னம்‌ பரி
மாறி உண்ணக்‌ கூறினர்‌. நாமதேவர்‌
உண்ணத்‌ தொடங்கிப்‌ பெருமாளைத்‌
தியானிக்கப்‌ பெருமாள்‌ தரிசனங்‌
கொடாதிருக்க நோக்கி ஈண்டு ஏதோ
அதிசயம்‌ உளதெனக்‌ கண்டு உமது கும
ரன்‌ எம்மோடுட னுண்டாலன்றி உண
வுகொள்ளோமென்றனர்‌. தாய்‌ தந்தை.
யர்‌ அவன்‌ தொட்டிற்கணுறங்குவான்‌
உதவான்‌ எனவுங்‌ கேளாது, எழுப்ப
என்றனர்‌. பின்‌ தந்தையார்‌ உறக்கம்‌
தெளிந்திலன்‌ என, நாமதேவர்கையிற்‌
றாளங்கொண்டு கண்ணனைக்‌ குழந்‌
தையை எழுப்ப வேண்டக்‌ கண்ணன்‌
தரிசனந்தந்து பின்ளையை எழுப்பினர்‌.
பிள்ளை எழுந்திருக்கத்‌ தாய்‌ தந்தையர்‌
களித்து நடந்தவை கூறினர்‌. பாகவதர்‌
கள்களித்து அமுதுண்டு சென்றனர்‌. '
கமலாசுரன்‌ - இவன்‌ தேவரை வருத்த,
மல்லாலர்‌ஏனுந்‌ திருநாமத்துடன்‌ எழுந்‌
தருளிய விநாயகமூர்த்தி யாகத்தில்‌ மயி
லுண்டாக்கி அதனை வாகனமாகக்‌
கொண்டு இவனைச்‌ சங்கரித்தனர்‌.
கமலாக்ஷன்‌ - தாரகாசுரனுக்குப்‌ புதல்‌
வன்‌. திரிபுராதியர்‌ மூவரில்‌ ஒருவன்‌.
கமலினி - திருக்கைலையில்பார்வதியா
ருக்குப்‌ பூத்தொடுத்துச் சாத்தும்‌ தோழி
யருள்‌ ஒருத்தி. சுந்தரமூர்த்தி சுவாமிகளி
டத்து ஆசைகொண்டு திருவாரூரில்‌
பவை நாய்ச்சியாராக உருத்திர்கணி
கையர்குலத்திலவதரித்தவள்‌.

கமலை - 71. விமலையின்றாய்‌.

2. குந்துதீர்த்தங்கரின்றாய்‌.

3. இலக்ஷுமிதேவிக்கு ஒரு பெயர்‌.
கமலைபயீடம்‌ - சத்தி பீடங்களி
லொன்று.
கமனப்புயங்கன்‌ - சுவேதவதியின்‌௧ண
வன்‌. ்‌

கமனியவன்‌ - போகர்‌ இரசமெடுக்கச்‌
சென்றகாலத்துத்‌ தடுத்த சிவகிங்கரன்‌.
(போகர்‌.)
கமுசை - உககிரசேநன்‌ குமரி.
கமை - 1. புலகன்‌ தேவி.

8. தக்ஷன்‌ பெண்‌. கிருதுவின்‌ தேவி.

2. யமன்‌ தேவி. இவளில்லாவிடத்‌
துச்சனங்கள்‌ உன்மத்தரா யிருப்பர்‌.
கம்சவதி - உக்கிரசேனனுக்‌ கிரண்டாம்‌
பெண்‌. தேவச்சிரவசுவின்‌ றேவி.
கம்சன்‌ - யதுவம்சத்துப்‌ போச
குலத்தவனாகிய உக்கிரசேனனுக்குக்‌
குமரன்‌. இவன்‌ முற்பிறப்பில்‌ கால
நேமி யென்னும்‌ அசுரன்‌. கிருஷ்ண
னுக்கு நல்லம்மான்‌. இவன்‌ தன்‌ தங்‌
கையாகிய தேவகியை வசுதேவர்க்குப்‌
பாணிக்கிரகணஞ்‌ செய்வித்து ஒரு நாள்‌
விநோத மாய்‌ அவர்களைத்‌ தேரின்‌
மேல்‌ ஏற்றிக்கொண்டு தான்‌ அந்த இர
தத்தை ஓட்டிக்கொண்டு சென்றனன்‌.
தெய்வகதியாய்‌ அசரீரி உன்‌ தங்கை
வயிற்றிற்‌ பிறக்கும்‌ எட்டாவது சிசு உன்‌
னைக்‌ கொல்லும்‌ என்றது. உடனே
தேரை நிறுத்தித்‌ தன்‌ தங்கையைக்‌
கொலைசெய்யப்‌ போகையில்‌ வசுதே
வர்‌ தடுக்க நின்று அத்தம்பதிக ளிருவ
ரையும்‌ விலங்கிட்டுச்‌ சென்றான்‌. பின்‌
அவர்க்குப்‌ பிறந்த சிசுக்கள்‌ அனைத்‌
தையும்‌ வதைத்து எட்டாவது கருவை
எதிர்பார்க்கையில்‌ கண்ணன்‌ தான்‌ நந்‌
தகோபன்‌ மனைவியிடம்‌ மாறிஅவ்வி
டமிருந்த மாயாதேவியைத்‌ தேவகியிட
மிடுவித்தனன்‌. கம்சன்‌ அம்மாயா
தேவியை வதைக்க ஆகாயத்தில்‌ ஏறி
கையில்‌ அவர்‌ என்னைக்‌ கொல்ல உன்‌
னாலாமோ௭என்னை வதைப்பவன்‌ நந்‌
தகோபன்வீட்டில்‌ வளருகிறான்‌ எனக்‌
கேட்டுத்தன்‌ நண்பராகிய பிரவம்பன்‌,
மகாசரன்‌, சாணூரன்‌, திருணாவர்த்தன்‌,
அகாசுரன்‌, முஷ்டிகன்‌, அரிஷ்டன்‌,
துவிதன்‌, பூதனை, கேசி, தேனுகாசுரன்‌,
பாணாசுரன்‌, நரகாசுரன்‌ முதலியவரை
யேவவும்முடியாதுகடைசியில்‌கண்ண

ஜெய்‌ ஜீனா
