கம்பா

420

கம்பர்‌

னாலிவர்‌ சோழனை வெறுத்து அரசன்‌
குமாரனை யானை துரத்த அவன்‌ ப
- யந்து கம்பர்‌ வீட்டில்‌ நுழையக்‌ கண்டு
காட்டானைக்குப்‌ பயந்தால்‌ கவி
யானை விடுமோ எனக்கையிலிருந்த
எழுத்தாணியால்‌ அரச குமாரனைப்‌
பழிக்குப்‌ பழிவாங்கித்‌ தம்மகனையும்‌
மகளையும்‌ இழந்த துயரம்‌ ஆற்றாதவ
ராய்ச்சோமனையும்‌ சோணாட்டையுவு
வெறுத்து அக்காலத்துச்‌ சோழனினும்‌
அமைச்சு நாடு அரண்பொருள்‌ படை
நட்பு என்னும்‌ அங்கங்களால்‌ பெரிதும்‌
மேம்பட்ட ஓங்கல்‌ நாட்டுப்‌ பிரதாப
ருத்ரன்‌ என்னும்‌ வேந்தனிடஞ்‌ செல்‌
லற்கு நினைந்து நென்மலி (நெல்வேலி
எனவுஞ்‌ சொல்லுவர்‌) என்னும்‌ ஊர்க்‌
குப்போய்‌ அங்குள்ள தச்சனொருவ
னைப்‌ பாட அவன்‌ ஆயிரக்கல நெல்‌
லுக்‌ கொடுக்கப்பெற்றனர்‌. இதற்கு
மேற்கோள்‌:- '“நெற்பியர்விளைகழனி
நென்மலி வாழ்தச்சன்‌, கற்படு திண்‌
- டோளன்‌ கங்கண கணகணவன்‌, விற்‌
புரை திருநுதலாண்‌ மின்மினு மினுமி
னுவை, சொற்படி வேலை செய்வாடுந்‌
துமிதுருதுருவை. *' இதுக்குத்‌ தியாகம்‌
ஆயிரக்கல நெல்லு. (தமிழ்‌ நாவலர்‌
சரிதை). அதனைத்தம்‌ குடும்ப சவேனத்‌
திற்கு இட்டுவைத்துத்‌ தாம்‌ தொண்‌
டைநாடு போயினர்‌. இவர்சோழனைக்‌
கோபித்தபோதே இவர்‌அவர்பாலெய்‌
திய பேருரிமையெல்லாம்‌ இழந்து வறி
யராய்ப்‌ போயினராவர்‌. இவர்‌ தொண்‌
டைநாடு போம்போது ஒரு வேளாளன்‌
.களத்திற்குறுணிநெல்‌ வாங்கி அவ

னைப்‌ பாடினர்‌ என அறியப்படுதலா'

னும்‌ இவர்‌ வறுமை யுணரப்‌
படும்‌. இவர்தொண்டை நாட்டிலுள்ள
ஒர்‌ ஏழை மனைக்குட்புக்க போது
அவன்நல்லுணவில்லாமல்‌ மாவையே
நீரிற்‌ கரைத்து அதனை இவர்‌ இருமுன்‌
புவைத்து இவரைநோக்கி யானும்‌ என்‌
னுரிமையும்‌ நுமக்கேயடிமை யென்று
கூறி அதனை யமுது செய்தருளுமாறு
வேண்ட அச்சில்லுணவை அவனதன்பு
டைமைக்கு மகிழ்ந்து பருகப்போய்‌

அந்நாட்டுள்ளசான்றோர்பிறரைப்‌ பாடி
அவர்களாற்‌ பசுநிரையும்‌ எருமைக்கூட்‌
டமும்‌ ஆடையாபரணங்களும்‌ பிறவரி
சைகளும்‌ அளிக்கப்பெற்று ஆங்குப்‌ -
பல ஊரார்களைத்‌ தமக்கடியராக்‌கி
வாழ்ந்திருந்தனர்‌. சின்னாட்‌ கழித்த
பின்‌ அந்நாட்டினின்று மிக்க சிறப்பு
டன்‌ புறப்பட்டு நெடுந்தூரங்‌ கடந்து
சென்று ஓரங்கல்‌ புக்கு ஆண்டுள்ள
அருங்கலை விநோதனான பிரதாபருத்‌
இரனது அறிவுடைப்பேரவைக்க ணெய்‌
தித்‌ தமது கல்விமாட்சியால்‌ அவ்வேந்‌
தனையும்‌ அவனது நல்லவையையும்‌
தம்‌ வயப்படுத்திஅவ்வரசனால்‌ நன்று
போற்றப்பட்டு இனிதொழுகுவாராயி
னர்‌. இவர்‌ அவ்வேந்தன்‌ பால்‌ நாளும்‌ :
தம்‌ இராமாயணத்துள்ள அலங்கார
நயங்களை அமிழ்தெனப்பொழிந்து
அவனைத்‌ தமது பெரிய கல்விவலை
யிற்‌ . பிணித்துக்கொண்டு தமக்குச்‌
சோழனாலியற்றப்பட்ட கொடுந்துன்ப
மெல்லாம்‌ எடுத்தோதிஅவ்வேந்தற்குச்‌
சோழன்பாற்‌ பெருஞ்சினமூளச்செய்து
தமதளவிற்‌ பேராற்றலைச்‌ சோழனுண
ருமாறு அவ்வுருத்திரனைத்‌ தமத
டைப்பை கட்டிக்கொண்டு தம்முடன்‌
சோணாடுபோத வேண்டினர்‌. இங்ங
னம்‌ சோழனிற்‌ பெரியனாகய வேந்த
னொருவனை இவர்‌ தமக்‌ கடைப்பை
கட்டிவர வேண்டியதற்குக்‌ காரணமாக
வேறோர்‌ கதை கூறுதலுமுண்டு. ஒரு
நாள்‌ சோழன்‌ கம்பருடன்‌ தன்னுயர்‌
மனைவியின்‌ மேனிலையிற்சென்று
தன்‌ பெருநகரையும்‌ அதனைச்‌ சூழ்ந்த
பெருநாட்டையுங்‌ கண்டு மகிழ்நீதுகம்‌
பரைநோக்கி இவையெல்லாம்‌ எமக்‌ ்‌
கடங்கியனவே யென்று தருக்கொனுக்‌
குக்‌ கம்பர்இவையெல்லாம்‌ நுமக்‌
கடங்கினவேயாம்‌; இவ்வாறு சிறந்த
நீவிர்‌எனக்கடங்கினீர்‌ என்று சோழனது
அரசவலியினும்‌ தமது கல்விவலி
யையே மேம்படுத்‌ தேத்தி நின்றார்‌. இது
கேட்டுப்பொறாது சோழன்‌ கம்பரை
முனிந்தனனெனவும்‌, அது கண்டு கம்‌
பர்‌ அரசவலியினும்‌ கல்விவலி சிறந்த

ஜெய்‌ ஜீனா : ல்‌
