கம்பராமாயணம்‌

422

கம்பளை

வில்‌ வீடெய்தினர்‌. கம்பர்‌ இறந்தது
கேட்டுச்‌ சோழனவைக்குரிய புலவர்‌
பெருமக்களெல்லாம்‌, கம்பர்பேரிலே
பாடிய கையறம்‌ ''இன்றோநங்கம்பனி
ஐந்தநாளிப்புவியி, லின்றோநம்‌ புன்க
விகட்‌ கேற்றநா-ளின்றோதான்‌, பூம
டந்தை வாழப்‌ புவிமடந்தை வீற்றி
ருப்ப, நாமடந்தை நூல்‌ வாங்கு நாள்‌”
(தமிழ்‌ நாவலர்‌ சரிதை) எனப்பாடி
யிரங்குவாராயினர்‌. தமிழ்‌ நாவலர்சரி
தைக்கண்‌ கம்பனைக்‌ கொன்றா
னென்று பழிகூறிய பாண்டியனிடத்திற்‌
சோழன்விட்ட புலவன்முடிசூட்டு மங்‌
கலநாட்‌ பாடிய வசை. “'பாண்டியரிற்‌
பாண்டியரிற்‌ பாழான பாண்டியரி, லீண்‌
பூரென விட்ட வெழுத்தல்ல - பூண்ட
திருப்‌, போகவென்றும்‌ வேற்றூர்‌ புகுத
வென்று நீயிவண்விட்‌, டேகவென்றும்‌
விட்ட வெழுத்து.*' இதுகேட்டு நன்றா
கவே பொருள்கூறிப்‌ பரிசில்‌ கொடுக்க
மறுத்தான்‌; நீ வந்த காரியம்‌ வேண்டிற்‌
சோழன்பாற்‌ போகென்றான்‌ எனத்‌
தலைக்‌ குறிப்பும்‌, கீழ்க்‌ குறிப்பும்‌
பெற்ற ஒரு செய்யுள்‌ காணப்படுகின்‌
றது. இதனாற்‌ சோழன்‌ கம்பரைக்‌
கொன்ற கொடும்பழி எங்கும்‌ பரவிய
தென்றும்‌ பாண்டியன்தன்னைப்‌ பழித்‌
துரைத்ததற்கு வெட்கி அவனைப்‌
பழித்துப்‌ பாடுவதற்காகஅவனது முடி
சூட்டு மங்கலநாளிற்‌ சோழன்றன்‌ புல
வனை விடுத்து வசைபாடச்‌ செய்தன
னெனவும்‌, போந்த சோழநாட்டுப்‌ புல
வன்தான்பாடிய வசைப்பாட்டிற்கு நன்‌
றாகவே பொருள்‌ கூறினான்‌ எனவும்‌,
அது கேட்டுப்‌ பாண்டியன்‌ அவனுக்குப்‌
பரிசில்‌ நல்கினான்‌ எனவும்‌, புலவன்‌
புழிகூறவந்தானன்றிப்‌ பரிசில்பெற வந்‌
தானில்லை யாதலால்‌ மறுத்தான்‌ என
வும்‌, பாண்டியன்‌ அதுகேட்டு நீ பழிகூற
வந்தனையாயின்‌ அதற்கென்பாற்‌ காரி
யமில்லைகம்பரைக்‌ கொன்ற கொடும்‌
பழியையுடைய சோழன்‌ பாலே அது
கூறற்குச்‌ செல்க என்றுகூறி அப்புலவ
னைச்‌ செலவிடுத்தனன்‌ எனவும்‌ அறி
யப்படும்‌. கம்பர்‌ இறந்த பின்னர்ச்‌
சோணாடு ஓரங்கற்‌ கணபதி யரசர்களாற்‌

படையெடுத்து வெல்லப்பட்டுச்சோழ
ரது பெருமை யெல்லாம்‌ போய்‌ அவ்வ
ரசர்‌ வமிசமும்‌ அருகித்தொலையத்‌ த
லைப்பட்டதாகும்‌. கம்பரை அம்பா
லெய்து கொன்றவன்‌ விக்கிரமனுக்குப்‌
பின்னாண்ட குலோத்துங்கனுக்குப்‌
பின்‌ னரசெய்திய இராசராசன்‌ என்பவ
னாவன்‌. இவர்‌ செய்த வேறு நூல்கள்‌:
சரசுவதியந்தாதி, ஏரெழுபது, திருக்கை
வழக்கம்‌, சட_கோபரந்தாதி, மும்மணிக்‌
கோவை. கம்பர்‌ காலம்‌ முதற்பிரதாப
ருத்ரன்‌ காலமாகிய இ.பி. 1163 இந்தப்‌
பதினொராம்‌ நூற்றாண்டில்‌ இராஜ ராஜ
னரசாட்சி. சிலர்‌. கி.பி. 1155 என்பர்‌.
கம்பராமாயணம்‌ - இது கம்பநாடராலி
யற்றப்பட்ட இராமகதை. இவர் பால
காண்டம்‌, அயோத்தியா காண்டம்‌,
ஆரண்ய காண்டம்‌, கிட்கிந்தா காண்‌
டம்‌, சுந்தர காண்டம்‌, யுத்த காண்டம்‌
முதலிய ஆறு காண்டங்களே யியற்றி
னர்‌. இதற்கு இராமாவதாரமென்றும்‌
ஒரு பெயர்‌.
கம்பலம்‌ - இது ஒன்பது சாதிகளுக்குப்‌
பெயர்‌. தோட்டி, அண்ணப்பன்‌, கப்ப
லியன்‌, சக்திலியன்‌ முதலியோர்‌ இவர்‌
கள்‌ கம்பளி விரித்து அதன்மீது தாங்க
ளிருத்தலால்‌ பெற்ற பெயர்‌.
கம்பளசெட்டி - கப்பல்‌ யாத்திரை செய்‌
யும்‌ ஒரு வணிகன்‌. பீலிவளையென்ப
வள்தான்‌ பெற்ற பிள்ளையை நெடுமு
டிக்கிள்ளியிடம்‌ சேர்ப்பிக்கும்படி இவ
னிடத்துத்‌ தந்தனள்‌. (மணிமேகலை).
கம்பளபர்க்கி - (யது.) அந்தகன்‌ குமரன்‌.
இவனுக்குக்‌ கம்பளபர்விஷன்‌ எனவும்‌
பெயர்‌.
கம்பளன்‌ - 7. பாதாளவாசியாகய ஒரு
நாகன்‌. ்‌

2. குவலயாசுவனுக்கும்‌ அசுவதரன்‌
என்னும்‌ நாகராசனுக்கும்‌ நண்பன்‌. :
கம்பனாசுவன்‌ - ஒரு நாகன்‌.
கம்பளை - ஒரு நதி; இது இலங்கைத்‌

தீவிற்‌ சமனொளி மலையிலிருந்து உண்‌
டாவது. (திருவிளை. )

ஜெய்‌ ஜீனா
