கம்பாநதி

423

கயமனார்‌

கம்பாநதி - காஞ்சியிலுள்ள ஒரு தீர்த்‌
தம்‌. இது பார்வதியாரின்‌ சிவபூஜை
நிலையினை அறியும்படி சிவமூர்த்தி
யால்‌ வருவிக்கப்பட்டது.

கம்பீரன்‌ - இரபசன்‌ குமரன்‌.

கம்பு - இது, ஒருவகைத்தானியம்‌, இது
பெரும்பாலும்‌ ஐர்மனி, ருஷியாதேசங்‌
களில்‌ விளைவிக்கப்படுகிறது. இது,
குடியானவர்களுக்கு எளிய ஆகாரமா
னது. இது எங்கும்‌ விளைவது. இங்கி
லாந்தில்‌ இது, ஆடு மாடுகளுக்குதவிய
ஆகாரமாம்‌, இதன்‌ தட்டையால்‌ வீடு
மூடுகிறார்கள்‌.
கம்மர்‌ - தெலுங்கு நாட்டு உழவர்‌. இவர்‌
கள்‌, கம்மர்‌, காபு, ரெட்டி, வெலமர்‌,
தெலகர்‌ எனப்படுவர்‌. இவர்கள்‌ முத
லில்‌ அரசர்க்குப்‌ போர்ச்‌ சேவகராயி
ருந்து பின்‌ உழவராயினர்‌. இவர்களின்‌
பெண்‌ மக்கள்‌ அரக்கரால்‌ துன்புற்று
லக்ஷ்மியைப்‌ பிரார்த்திக்க அவள்‌ ஒரு
கம்மல்‌ கொடுக்கஅவர்கள்‌100-வருடம்‌
அதை ஆராதிக்க அதிலிருந்து பல வீரர்‌
தோன்றி அரக்கரை அழித்தனர்‌. ஆத
லால்‌ இவர்களுக்கு இப்பெயர்‌ வந்தது
என்பர்‌. அரசனது கம்மல்‌ எதிரி கைப்‌
பட்டுக்‌ காணாதபோது போர்‌ செய்து
த்தவர்‌ கம்மர்‌. போர்க்‌ காற்றாது
வளிப்பட்டவர்‌ வெலமர்‌. இவர்கள்‌
கோத்திரம்‌ செட்டிபூலா, குருநொல்லு,
குலகாலு, உப்பாலா, செருகு, ஒல்‌
லோட்லா, எனமல்ல என்பர்‌. (தர்ஸ்‌
டன்‌.)
கம்மாளர்‌ - இவர்கள்‌ கம்மத்‌ தொழில்‌
களைமேற்கொண்டிருத்தலால்‌ இப்பெ
யர்‌ கொண்டனர்‌. அன்றிக்‌ கண்ணை
ஆளுகிறவர்‌ எனும்‌ பொருவில்‌ கண்‌
ணளர்‌ எனவும்‌ பெயர்‌ பெற்‌
றிருத்தல்‌ கூடும்‌. இவர்கள்தட்டார்‌, கன்‌
னார்‌, தச்சர்‌, கல்தச்சர்‌, கருமார்‌, எனப்‌
பட்டுப்‌ பொன்‌, இரும்பு, பித்தளை,
கருங்கல்‌ முதலிய இந்த வேலைகளைச்‌
செய்தலால்‌ பஞ்சாளத்தார்‌ எனப்படு
வர்‌. இவர்கள்தங்களைவிஸ்வகுல, ஜந
கர்‌, அஹீமர்‌, ஜநார்த்தனர்‌, உபேந்திரர்‌

முதலிய கோத்திரத்தர்‌ என்ப. இவர்க
ளிற்‌ சிலர்‌ தங்களை விச்வப்ராமணர்‌
என்பர்‌. இவர்கள்‌ பிராமணர்‌ போல்‌
வேடம்‌ பூண்டிருப்பர்‌.

கம்மாளர்‌ கருவிகள்‌ - வாள்‌, கத்திரி,
உளி, இழைப்புளி, சிறு இழைப்புளி,
கொட்டாப்புளி, இடுக்கி, குறடு, சம்‌
மட்டி, துருத்தி, சுத்தி, அரம்‌, தொளைப்‌
பணம்‌, தொளைப்பணக்கோல்‌,
கடைச்சல்‌ சக்கரம்‌, பணை, குறடு, கம்‌
பாஸ்‌, உலைக்களம்‌, அளவுகோல்‌,
வெட்ரம்பு, முதலிய.
கம்மாறுவெற்றிலை - வெற்றிலையில்‌
ஒரு பகுப்பு. இவ்‌ வெற்றிலையால்‌ சல
தோஷம்‌, சிரோபாரம்‌, சந்நி, மாந்தாக்‌
இனி, சுரக்கின்னரோகம்‌, வயிற்றுவலி,
உப்பிசம்‌ இவை,ஓழியும்‌.

கம்மியன்‌ - இலைவாணியன்‌ பரத்தி
யைக்‌ கூடினதைனாற்‌ பிறந்தவன்‌. (அரு
ணகிரி புராணம்‌).

கயத்தூர்‌ கிழான்‌ - இவர்‌ கடைச்சங்க
மருவிய புலவர்களில்‌ ஒருவர்‌. இவர்‌
ஊர்கயத்தூர்‌ என்பது போலும்‌ பிறப்‌

்‌ பால்‌ வேளாண்‌ குடியினராக இருக்க

லாம்‌. (குறு-359.)

கயமனார்‌ - ஒரு தமிழ்ப்‌ புலவர் கடைச்‌
சங்க மருவியவர்‌. இவர்‌ பாலைத்‌ இதி
ணையில்‌ உடன்‌ போக்கையும்‌ அதனை
யடுத்த செவிலி புலம்பல்‌, நற்றாய்‌ :
புலம்பல்‌, மனைமருட்சி, கண்டோரி
ரக்கம்முதலாய புலம்பல்களையும்‌ பல
வாறாகச்‌ சிறப்பித்துப்‌ பாடவல்லவர்‌.
அங்ஙனம்‌ பாடிய பாடல்க
ளனைத்தும்‌ கேட்போரின்‌ கன்மனத்‌
தையும்‌ கரைக்கும்‌ தன்மையன. அகத்‌
இலன்றிப்‌ புறத்திலும்‌, புலம்பற்றுறை
யாகியமுதுபாலையைப்‌ பாடியுள்ளார்‌
(புறம்‌-288) (முதுபாலைக்‌ காவலனி
றப்ப ஏனையோர்‌ புலம்பல்‌) ஆகவே
இவர்‌ இருதிணையிலும்‌ புலம்பல்‌
பாடவல்லவராய்‌ விளங்குகிறார்‌. அகம்‌
185-ல்‌ அன்னியும்‌, திதியனும்‌ பொருத
தனைக்கூறுதலால்‌ அவ்விருவர்காலத்‌

ஜெய்‌ ஜீனா
