கயமுகாசுரன்‌

424

கயன்‌

துக்கும்‌ பிற்பட்டவராவார்‌. கழங்குக்கு
றிபார்க்கும்‌' நெறியை வெகுதெளிவா
கக்‌ கூறியவர்‌ இவரே. அகம்‌-138.

அழிந்த பாலையை வளமுடையதாக்‌

கக்‌ கூறும்‌ இவரது ஆற்றல்‌ மிகநன்று.
அகம்‌-259 உடன்போக்கின்‌ கண்‌ அறத்‌
தோடுநின்று போக்கினை மறுத்துஅஞ்‌
சுவித்ததாகப்‌ புதியநெறி காட்டி எழுதி
யவர்‌ இவரே; 'நற்‌-12. இதனைப்‌ பெரி
தும்‌ பாராட்டி இந்நெறியே நக்கரனா
௬ம்‌ உரைகூறிப்‌ போயினாரென்றால்‌,
அவர்‌ பாடலின்‌ இறப்பு இவ்வளவின
 தென்றளவிடற்‌ பாலதோ? இறையனா
ரகப்பொருள்‌ 29ம்‌ சூத்திரவுரை.
புண்சதாள்‌- புட்டாள்‌ எனப்‌ புதுவிதவ
குத்தவரில்‌ இவருமொருவர்‌. நற்‌-376
. தலைமகன்‌ தலைமகளாகிய இருவரு
டையதாயர்களும்‌ ஒருவரையொருவர்‌
கடிந்து கூறும்‌ வழக்கு இந்நாள்போலப்‌
பண்டுமுள தென்பது இவர்பாடலால
றியலாம்‌ நற்‌ 293. முன்னாளில்‌ காலாற
பந்துருட்டும்‌ வழக்குளதென்பது நற்‌.
388 ம்‌ பாடலால்‌ விளங்கும்‌. இன்னும்‌
நன்றாகஆராயுங்கால்‌ இவர்‌உலக வழக்‌
கமுற்றும்‌ தெளிவாக அறிந்தவரென்று
தோன்றுகின்றது. இவர்‌ பாடியனவாக
நற்றிணையில்‌ஆறு (12, 799, 276, 293, 35,
328) பாடல்களும்‌, குறுந்தொகையில்‌
நாலும்‌ அகத்தில்‌ பன்னிரண்டும்‌, புறத்‌
தில்‌ ஒன்றுமாக இருபத்து மூன்று
்‌ பாடல்கள்‌ கிடைத்திருக்கின்றன.
கயமுகாசுரன்‌ - கசமுகாசுரனைக்‌
காண்க. .

கயவாகு - 1. இலங்காபுரி யரசன்‌. இவன்‌
தன்‌ நகரத்தில்‌ பத்தினியாக கண்ண
கிக்குக்‌ கோயில்கட்டி விழாச்செய்வித்‌
தவன்‌. (சிலப்பதிகாரம்‌).

2. இவன்‌ ஸ்ரீசங்கபோதியெனும்‌
பெயருடன்‌ புத்தனாய்‌ இலங்கையாளு
கையில்‌ பாசுபதர்சிவபூசைக்கு மலரெ
டுத்துச்சென்றனர்‌. அம்மலரைப்‌ புத்தர்‌
எறிந்தனால்‌ புத்தரைப்‌ பாசுபதர்கடலிற்‌
றள்ளினர்‌. இதனை உணர்ந்த புத்த அர
சன்‌ சிவனைப்‌ புத்தனாக்குகிறேன்‌

என்று புறப்பட இரண்டு கண்ணுங்‌
கெட்டன. அரசன்‌ மயங்கி வேண்டச்‌
சிவமூர்த்தி வேதியர்‌ போல்‌ வந்த விபூ
திபிரசாதிக்க அரசன்‌ சிவசிவ என்று
நெற்றியிலுங்‌ கண்ணிலுந்‌ தரித்துக்‌
கொள்ள ஒருகண்‌ தெரிந்தது. பின்‌ அர
சன்‌ திரிகோணமலை சென்று தீர்த்தத்‌
தில்‌ ஸ்நாநஞ்செய்ய இரண்டு கண்க
ளும்‌ ஒளிபெற்றன. (தக்ஷிண கைலாச
தலபுராணம்‌).

2. இவன்‌ சிங்களத்தரசன்‌. இவன்‌
ஒரு நாள்‌ இரவு நகர்சோதனைக்கு வரு
கையில்‌ கிழவி ஒருத்தி பல நாட்களுக்‌
குமுன்‌ கரிகாற்சோழன்‌ அந்நகரத்துக்‌
குடிகளைச்சிறையாகக்கொண்டு சென்‌
ஐதை யெண்ணிப்‌ பெருங்குரற்பாய்ச்‌8
யழக்கேட்டுச்‌சோழநாட்டின்மீது படை
கொண்டு சென்று ஆங்கிருந்த ஈழநாட்‌
டுக்‌ குடிகளை மீட்டுச்‌ சென்றனன்‌.
(மகாவம்சம்‌.)

இவன்‌ இப்பெயர்‌ கொண்டவர்க
ளில்‌ ஒருவன்‌. இற்றைக்கு 1750-வருஷங்‌
களுக்கு முன்னிருந்தவன்‌. இ. பி. 173 -
முதல்‌ 785. முதற்‌ கயவாதின்‌ காலம்‌

கி.பி. 779, 201 என்பர்‌. இப்‌
பெயர்‌ கொண்டவர்‌ வேறு சிலரும்‌
இலங்கை யாண்டனர்‌.

கயன்‌ - 8. உந்முகனுக்கு நட்வலையிட
முதித்த குமரன்‌.

8. அதூர்த்தரஜன்‌ குமரன்‌. இவன்‌
பல யாகங்களியற்றி இராசவிருடியான
வன்‌.

பிரியவிருதவம்சத்தரசன்‌, அநே
கம்‌ அசுவமேதமியற்றி இந்திர உலகத்‌
துச்சுகித்திருந்தவன்‌.

0. சுத்தியமன்‌ குமரன்‌.

£. ஒரு அரசன்‌. இவன்‌ அக்கிறிப்‌ பிர
சாதத்தினால்‌ போக விருப்பமில்லாது
கங்கைக்‌ கரையில்‌ யாகசாலையுண்‌
டாக்கி அவ்விடத்தில்‌ தன்பெயரால்‌
ஆலவிருக்ஷங்களை யுண்டாக்கித்‌ தீர்த்‌
தமும்‌ எடுப்பித்தவன்‌.

1. பிரகஸ்பதியின்‌ குமரன்‌,

ஜெய்‌ ஜீனா
