கரம்பி

427

கரிகாலன்‌

யும்‌, தொழிலாளிகள்‌ யஜமான்களை
யம்‌ வசமாக்கும்‌ பொருட்டு அன்ன
பானதாம்பூலாதிகளில்‌, பற்பல பிராணி
களின்‌ கபால பஸ்மம்‌, அற்ப வீர்யவி
ஷம்‌, மலமூத்ர ஒளஷதம்‌, ஒஷதிகளால்‌
செய்யப்பட்டு இடுவதாகய மருந்து.
இவையுண்டோரைப்‌ பலதுன்பங்கள்‌
செய்யும்‌.

கரம்பி - சகுனி குமரன்‌.

கரவீரன்‌ - கத்துருதநயன்‌ நாகன்‌.
கரவுவெளிப்படுப்பணி - ஒருவரது
மறைத்த செய்கயைத்‌ தான்‌ அறிந்த
கருத்தோடு கூடியதன்‌ செய்கையால்‌
வெளிப்படுத்தல்‌. இதனைப்‌ பிகிதாலங்‌
காரம்‌ என்பர்‌.

கரன்‌ - 7. விசிரவசுமுனிவருக்கு இரா
கையல்லது புஷ்போத்கடையிடம்‌ பிறந்‌
தவன்‌. இவன்‌ சூர்ப்பநகையின்‌ ஏவ
லால்‌ அரணியத்தில்‌ இராமலக்கும
ணரை எதிர்த்து இறந்தவன்‌. இவன்‌
சகோதரன்‌ தூடணன்‌, திரிசிரன்‌ முதலி
யோர்‌. :

2. கமுதைமுகமள்ள ஒரு அசுரன்‌.
பாலிநதியில்‌ ஸ்நாநஞ்செய்து திரிவிஞ்‌
சையில்‌ சிவபூசைசெய்து முத்தியடைந்‌
தவன்‌.
கராளஜநகன்‌ - ஜநகவம்சத்தரசன்‌.
வஸிஷ்டருடன்சம்வாதம்‌ செய்தவன்‌.
கரான்னம்‌ - ஒரு தீர்த்தம்‌.
கரிகாலன்‌ - 1. சோழர்மரபில்‌ கரிகாலன்‌
எனப்‌ பெயர்‌ அடைந்தவர்கள்‌ வேறு
சிலரும்‌ இருந்தனர்‌. அவர்களுள்முதல்‌
வன்‌, பொருநராற்றுட்படை, பட்டினப்‌
பாலைகட்குத்‌ தலைவனாகிய கரிகா
லன்‌. இவனே முதற்‌ கரிகாலன்‌. இவ
னுக்குத்‌ திருமாவளவன்‌ எனவும்‌
பெயர்‌. தஞ்சையில்‌ இராஜராஜேச்சுரம்‌
எடுத்த இராஜராஜ சோழனுக்கு மூத்த
வனும்‌, இளமையிலேயே வீரபாண்டிய
னுடன்‌ போரிட்ட ஆதித்தன்‌ !।. இவன்‌
இரண்டாங்‌ கரிகாலன்‌ |. வீரசோழிய
மென்னும்‌ இலக்கணத்தைச்‌ செய்வித்‌
தவனாகிய இராஜகேசரிவர்மன்‌ வீர

ராசேந்திரன்‌ |. மூன்றாங்‌ கரிகாலன்‌
[॥.கலிங்கத்துப்‌ பரணி கொண்டவனும்‌,
பெரிய புராணம்‌ பாடுவித்தவனுமாகிய
முதலாங்‌ குலோத்துங்கனை நான்காம்‌
கரிகாலன்‌ 11 என்பர்‌. இந்தக்‌ கரிகாலச்‌ .
சோழர்களில்‌ திருமாவளவன்‌ எனும்‌
முதலாம்‌ கரிகாலனைப்‌ பற்றிய வரலா
றாவது. சோழர்க்கு இராஜதானியாயி
ருந்தவைகளில்‌ தொன்மையானது
உறையூர்‌. இவ்வுறை யூரை யாண்ட
சோழர்களில்‌ இளஞ்சேட்‌ சென்னி
யென்பான்‌ ஒரு சோழன்‌, இவன்‌அழுந்‌
தூர்வேள்மகளைமணந்திருக்கையில்‌
இவள்‌ கருப்பமுற்று ஒரு ஆண்கு
முந்தை பெற்றாள்‌. சிலநாளில்‌ இளஞ்‌
சேட்‌ சென்னியாகிய தந்தையிறக்கக்‌
கரிகாற்‌ பெருவளத்தான்‌ அரசிற்‌ குரிய
னாயினும்‌ ஊரார்‌ கலகத்தால்‌ தன்னக
ரத்தை விட்டு வேறு நாடுகளுக்க

.லைந்து இரிந்தனன்‌. குழப்பம்‌ தவிர்ந்த

பின்‌ அரசிலாக குறையால்‌ அமைச்சரா
தியர்‌அரசயானையை யலங்கரித்துவிட
அது கருவூரில்‌ ஒளிந்திருந்த கரிகால
னைத்‌ தலைமிசை கொண்டுவந்தது.
இதைக்‌ கண்ட ஞாதிகள்‌ பொறாமை
யால்‌ கரிகாலனைச்‌ சிறையலடைத்து
வைத்தனர்‌. இவனிருந்த சிறைச்சாலை
யைச்‌ சிலர்‌ தீயிட்டனர்‌. இதற்கு அஞ்‌
சாத திருமாவளவன்‌, சிறையிலிருந்து
தீயிற்‌ குதித்து வெளிவந்து தன்‌
மாமன்‌ இரும்பிடர்த்‌ தலையன்‌ உதவி
பெற்றுப்‌ பகைவரை யடக்கிச்‌ செங்‌
கோல்‌ செலுத்தினன்‌. இவன்‌ பகைவர்‌
கொளுத்திய தீயைக்‌ கடந்து வெளி
வந்த காலத்து. இவன்கால்கள்‌ கரிந்‌
தமைபற்றி இவன்கரிகாலன்‌ எனப்பட்‌
டனன்‌. இவனரசுரிமை யெய்திச்‌ ர்‌
காழி தாலூகா) நாங்கூர்‌ வேள்‌ மகளை
மணம்‌ புணர்ந்தனன்‌. இவனுக்குச்‌
சேட்சென்னி நலங்கிள்ளி, நெடுங்‌
கள்ளி, மாவளத்தான்‌ எனமூன்று ஆண்‌
மக்களும்‌, ஆதிமந்தியார்‌ என ஒரு
பெண்மகவும்‌ பிறந்தனர்‌. இவன்‌
வெண்ணி எனும்‌ இடத்தில்‌ பகைவரா
கிய குறுநில மன்னரையும்‌ இருபெரு

ஜெய்‌ ஜீனா
