. கரிநாள்‌

431

கருடன்‌

கரிநாள்‌ - வருந்தேதிகள்‌. சித்திரை6, 15,
வைகாசி 7, 146, 17, ஆனி1,:6, ஆடி 2, 10,
20, ஆவணி, 6, 28, புரட்டாசி - 16, 89,
ஐப்பசி - 6, 20, கார்த்திகை முதற்‌ சோம
வாரமும்‌ 1, 10, 17, மார்கழி - 6, 9, 11,
தை-1, 2, 3, 147, 17, மாசி - 18, 16, 17, பங்‌
குனி - 6, 18, 19. இவற்றில்‌ சுபகாரியங்‌
கள்விலக்கப்படும்‌.

கரிவாயு - நிலக்கரியிலுண்டாம்‌ வாயு
நிலத்தை விட்டு மேல்‌ தோன்றியவுடன்‌
உஷ்ணத்தால்‌ தீப்பெற்று எரிகிறது. இத
னால்‌ தீபாற்‌ எண்ணெயில்லாம லெரி
வது கண்டுபிடிக்கப்பட்டது.

கரீசன்‌ - சிவகணத்தலைவரில்‌ ஒருவன்‌.
கருக்கன்‌ -7. யதுகுலப்‌ புரோகிதன்‌. பல
இராமகிருஷ்ணருக்குப்‌ பெயரிட வசுதே
வனால்‌அனுப்பப்பட்டவன்‌.

2. சநிக்குத்‌ தந்தை (புமன்யன்‌) பூரு
வம்சத்தவனாகிய உதமன்யன்‌ குமரன்‌.
கருக்குப்பட்டயர்‌ - இவர்சாணாரில்‌ ஒரு
வகையார்‌. இவர்கள்கருக்கு மட்டையர்‌
எனவும்‌ படுவர்‌. (தர்ஸ்டன்‌.)
கருங்கிரந்தி - குழந்தைகளுக்குண்டா
கும்‌ வியாதி. தேகக்‌ கறுப்பு, சுரம்‌,
பாலுண்ணாமை, விழித்து விழித்துப்‌
பார்த்தல்‌, மேல்மூச்சு, மாறுகுணம்‌,
அலறல்‌, இருமல்‌, குரல்‌ கம்மல்‌, வயிற்‌
_ நில்‌ வேதனை முதலிய குணங்களைத்‌

தருவது. (ஜீவ.) '
கருங்குழலாதனார்‌ - கரிகாற்‌ பெருவளத்‌
தானைப்‌ பாடியவர்‌. (புற. நா)
கருங்கை - இருவகைத்து, அது கொன்‌
றுவாழ்‌ தொழிலினும்‌, வன்பணித்‌
தொழிலினும்‌, கன்றிய தொழிற்கை
யாம்‌. ்‌
கருசகன்‌ - வைவச்சுவத மனுவின்‌ கும
ரன்‌.

கருசம்‌ - கரூசம்‌ காண்க.
கருடத்துவசன்‌ - 1. திருமால்‌.
2. துரியோதனன்றம்பி.
கருடபஞ்சமி - இது சுமங்கலிகள்‌
அனுஷ்டிக்கும்‌ விரதம்‌. இது கருடனை

நோக்கி ஆவணி மாதம்‌ சுக்கிலபக்ஷப்‌
பஞ்சமியில்‌ அனுஷ்டிப்பது. அரசன்‌
குமரர்‌ எழுவரும்‌ பாம்பினாற்‌ கடியுண்‌
புறக்க அப்பிள்ளைகளின்்‌ தங்கை இவ்‌
விரதம்‌ அனுஷ்டித்துப்‌ பாம்பின்‌ புற்‌
றையும்‌ பூசித்துஅப்புற்றின்‌ மண்ணைச்‌
சலத்திற்கரைத்து இறந்த தமயன்மாரின்‌
உடல்மேல்‌ தெளித்து உயிர்ப்பித்தனள்‌.
கருடர்‌ - ஒரு தேவ வகுப்பினர்‌.
கருடன்‌ - செம்பருந்து. ஆகாயத்தில்‌
பறந்து இரைதேடும்‌ மாம்சபக்ஷணி.
செந்நிறமான ஒன்றரை அடி நீளமுள்வ
இறக்கையையும்‌ வளைந்த அலகும்‌
இரையைக்கவ்வும்‌ நகங்களுமுள்ளது.
இதற்குத்‌ தலைமுதல்‌ பாதம்வரை
வெண்ணிறம்‌ மேற்புறம்‌ செம்மை.
கருடன்‌ - 7. காசிபருக்கு விந்தையிடம்‌
பிறந்தவன்‌. இந்திரன்‌ செய்த வேள்‌
விக்கு வாலகில்யர்வரஅருஇருந்த பசு
வின்குளம்படியிலிருந்த பள்ளநீர்‌ அந்த
வாலகில்யரைஅமிழ்த்திற்று. இதைக்‌
கண்ட இந்திரன்‌ சிரித்தனன்‌. வாலகில்‌
லியர்‌ இந்திரனது கருவம்‌ பங்கமடை
யும்படி ஒருவன்‌ உண்டாகவென்று
வேள்வி செய்து அவிசொரிந்தனர்‌. இத
னால்‌ கருடன்‌ காசிபரிடம்‌ பிறந்து பசி
யால்‌ வருந்தியபோது தாய்‌ சொற்படி.
வடகிழக்குச்‌ சமுத்திரத்திருந்த வேடர்‌
களைவிழுங்கி வேடனாயிருந்த பிராம
ணனையும்‌ அவன்‌ மனைவியையும்‌
நீக்கிச்‌ சுக்கிரன்‌ அல்லது பிரபாவசு
எனும்‌ பெயர்கொண்ட ஆமையையும்‌
சுப்பிரதீபகன்‌ அல்லது நதிபன்‌ எனும்‌
பெயர்கொண்ட யானையையும்‌ பூமி
யில்‌ வையாது இமயமலையில்‌ வைத்‌
துண்டவன்‌.

வைகர்ணமெனும்‌ திருமால்‌ ஆல
யத்தில்‌ தன்னினும்மிக்க வலியற்ற பல
கருடர்களைக்கண்டு கர்வபங்க மடைந்‌
தனன்‌. (பார - சாந்‌)

2. இவன்‌ தாயின்‌ அடிமை நீக்கத்‌
தெய்வவுலகள்‌ சென்று அமுத கலசத்‌
தைக்‌ இரகிக்கையில்‌ இந்திரன்‌
கோபித்து வச்சிரமெறிந்தனன்‌. அதைக்‌

ஜெய்‌ ஜீனா
