கருடன்‌

432

கருணாகரக்கவிராயர்‌

கண்ட கருடன்‌ வச்சிரத்திற்கு மரியா
தையாக ஓரிறகு கொடுத்தனன்‌. இத
னால்‌ இந்திரன்‌ களித்து நட்புக்‌
கொள்ளக்கருடன்‌ இந்திரனைநோக்கிச்‌
சிறியதாயின்‌ சொற்படி இதனைக்‌
கொண்டுபோய்‌ நாகருக்குக்‌ கொடுக்‌
இன்றேன்‌, நீகவர்ந்துகொள்‌என்றனன்‌.
இதனால்‌ இந்திரன்‌ இவனுக்குப்‌ பாம்‌
புகளைத்‌ தின்னும்‌ வரம்‌ அளித்தனன்‌.

2. இவன்‌ அமுதுடன்‌ தருப்பை
யைப்‌ பூமியில்‌ கொண்டுவந்து பதித்த
னன்‌. அதனால்‌ தருப்பை சுத்தமா
யிற்று.

8. இவன்வலாசரன்‌ என்னும்‌ அசர
னுடலைத்‌ இன்று நகைத்து உமிழக்கரு
டோற்காரமென்னும்‌ மரகத ரத்னமுண்‌
டாயிற்று. இந்த அசுரனது எலும்புகள்‌
வைரமாயின.

8. இவனது வலிமைகண்டு திரு
மால்‌ கேட்டுக்கொள்ள வாகனமும்‌,
கொடியும்‌ ஆனவன்‌.

. 6. ஒருமுறை காளியன்‌ என்னும்‌
நாகன்‌ ரமணகத்‌ தீவுள்ளாரை வருத்த
அவர்களுக்கு அபயந்தந்து அக்‌ காளி
யனை யமுனைமடுவில்‌ ஓடும்படி
செய்தவன்‌.

7. செளபரி இருடியால்யமுனையை
யடுத்த தடாகத்திலுள்ள மீன்களைப்‌
புசிக்கின்‌ உயிர்‌ இழக்கச்சாபம்‌ பெற்ற
வன்‌.

8. கண்ணன்‌ புத்திரப்‌ பேற்றின்‌
பொருட்டு உபமன்னியுவிடம்‌ சிவதி
க்ஷ பெற்றுத்‌ தவஞ்‌ செய்கையில்‌
துவாரகையைஅவுணர்வளைக்கஅவர்‌
களைக்‌ கொன்று கோட்டையைக்காத்‌
தவன்‌.

9. இராவண வதத்தில்‌ இந்திரசித்து
டன்‌ போர்செய்த இலக்குமணர்நாகபா
சத்தால்‌ கட்டுண்ட காலத்து யுத்தகளத்‌
தில்‌ வந்து நாகபாசத்தைப்‌ போக்கிஇரா
மமூர்த்தியைத்‌ துதித்துச்‌ சென்றவன்‌.

10. பாற்கடல்‌ கடைந்த காலத்து
விஷ்ணுமூர்த்தியின்‌ ஏவலால்‌ மந்தரம
லையையேந்தினவன்‌.

17. ”்ரீவைகுண்டத்திலிருந்து கிரீடா
சலங்‌ கொண்டுவந்து பதித்துத்‌ திரு
மாலை எழுந்தருளுவித்தவன்‌. இதுவே
இருவேங்கடமலை.

12. பாதாளத்திருந்த உபரிசரவசு
வைப்‌ பூமியில்‌ இருத்தி அரசு தந்தவன்‌.

13. தக்ஷயாகத்தில்‌ சவகணங்களு
டன்‌ போர்செய்ய வீரபத்திரரால்‌ விடுக்‌
கப்பட்ட அநேகங்‌ கருடராற்‌ பங்கப்‌
பட்டுவிஷ்ணுவைத்தள்ளிவிட்டுப்‌ புற
முதுகிட்டுச்‌ சென்றவன்‌. (கூர்ம
புராணம்‌.)

18. திருக்கைலையில்‌ கருவத்‌

துடன்‌ சென்று அவ்விடத்திருந்த நந்தி

மாதேவரின்‌ உச்வாச நிச்வாசங்களில்‌
அகப்பட்டு மயங்கித்‌ துதித்தவன்‌. (தி.
ருக்கழுக்குன்றப்புராணம்‌). இவனுக்‌
குப்‌ புள்ளரசு, ககபதி, நாகாரி, பெரிய
இருவடி, கருத்மந்தன்‌ எனவும்‌ பெய
ரண்டு.

18. வாலவிருத்தையென்பவள்‌
யோகம்‌ புரிகையில்‌ அவளுக்கு இடை
யூறு விளைத்து இருசிறகுமற்றுவிழச்‌
சாபமேற்றுப்பின்‌ சிவபூசையால்‌
வளரப்பெற்றவன்‌. (திருவாரூர்ப்‌ புரா.
ணம்‌).

16. ஒருகாலத்துத்‌ திருப்பாற்‌ கட
லின்மத்தியிலுள்ளசுவேதத்தவிலிருந்து
பாற்கட்டிகளைக்‌ கொணர்ந்து தன்‌ பிட
ரிச்ச்ட்டையினால்‌ எங்குஞ்‌ சிதற அவை
சுவேத மிருத்திகை ஆயின. இம்மிருத்‌
திகையே எஊர்த்வபுண்டரம் தரித்தற்குரி
யது.
கருடாங்கதன்‌ - கிருதமாதனத்தரசன்‌.
(சூளா.)
கருடாந்திகமூர்த்தி - நந்திமா தேவரின்‌
உச்வாசநிச்வாசங்களில்‌ அகப்பட்ட ௧௬
டனைக்‌ காத்த சிவமூர்த்தியின்‌ திருவு
ருவம்‌.
கருணாகரக்கவிராயர்‌ - இவர்திருவாவ
டுதுறையாதினத்திலிருந்த கவிவல்லர்‌.
திருவோத்தார்ப்‌ புராணம்‌, திருச்சுழியல்‌
புராணம்‌, மருதார்ப்‌ புராணம்‌, முதலிய

ஜெய்‌ ஜீனா
