கருமசன்மன்‌

. 434

கரும்பு

கருமசன்மன்‌ -- இவன்‌ ஒருவேதியன்‌.
பாவத்‌ தொழிலால்‌ வதிந்து பழிமேற்‌
கொண்டு சிவவேதியரை நிந்தித்துப்‌
பழிமேற்கொண்டு சிவவேதியரைநிந்‌
இத்து உலகாயதம்பேசிக்‌ காமியாய்‌
இறந்து வேடனாய்ப்‌ பிறந்து அரசனது
பசுக்களைக்‌ கவர்ந்து செல்லுகையில்‌
நடக்க இயலாத பசுவை ஓட்டிச்‌ செல்‌
லமுடியாது சேவகர்‌ வராமுன்‌ சிவால
யத்துள்‌ அந்த நொண்டிப்‌ பசுவைச்‌
செலுத்தித்‌ தான்‌ மற்றவைகளை ஓட்‌
பூத்‌ தன்னிருக்கை சென்றனன்‌. இது
நிற்க முன்நடவாமையால்‌ கோயிலில்‌
செலுத்தியபசு பரிசாரகர்ஊட்டிய உண
வின்‌ பலத்தால்‌ வலிகொண்டு கன்றீன
அப்பாலைச்‌சிவமூர்த்திக்கு ஆட்டினர்‌.
அப்புண்ணியத்தால்‌ வேடன்‌ நல்‌
லறிவுகூடிச்‌ சிவபணி மேற்கொண்டு
முத்தி பெற்றனன்‌.

கருமபூமி இயல்‌ - கருமபூமியாவது
உழவு, தொழில்‌, வரைவு, வாணிகம்‌,
விச்சை, சிற்பம்‌ முதலிய அறுவகைத்‌
தொழிற்‌ பாகுபாட்டினை உடையது.
கருமாபாயி - ஜகந்நாதத்இிலிருந்த ஒரு
பார்ப்பனி. இவள்‌ கர்ப்பிணியாயிருக்‌
கையில்‌ கணவனிறந்தனன்‌. இவளுக்கு
ஒரு குமரன்‌ பிறந்து மணஞ்‌ செய்து
கொண்டுபேரன்பிறக்க அக்குமரனும்‌
இறந்தனன்‌. சிலநாள்‌ தரித்துப்‌ பேரனு
மிறந்தனன்‌. இதனால்‌ துக்கமுடைய
வளாயிருக்கையில்‌ பாகவதர்‌சிலர்சாது
சேவையின்‌ மகிமைகளைஅவனளுக்குத்‌
தெரிவித்து ஒரு கிருஷ்ண விக்கிரகத்‌
தைக்‌ கொடுத்து ஆராதிக்கவெனக்‌
கூறிச்‌ சென்றனர்‌. அவ்வாறே இவள்‌
கண்ணனிடத்துப்‌ புத்திரப்‌ பிரீதியை
வைத்து ஆராதித்து வருகையில்‌ ஆராத
னைக்குக்‌ காலதாமசமாதல்‌ கண்டு பக
வான்‌ பிரசன்னனாய்ப்‌ பக்திபாவ
னைக்குக்‌ கர்ம நிபந்தனங்‌ கிடையா
தென்று அதிக அன்புடன்‌ இவள்‌
அளித்த அன்னத்தை உண்டனன்‌.
இதைக்‌ கண்ட பாகவதர்‌ கர்மா
பாயியை வியந்தனர்‌.

கருமான்‌ - இரும்பு வேலைசெய்யும்‌
கம்மாளன்‌.

கருமான்‌ ஆயுதங்கள்‌ - பட்டடை, சம்‌
மட்டி, உலையாணிக்‌ கோல்‌, பெருங்கு
ஐடு, சிறுகுறடு, சூட்டுக்கோல்‌.
கருமேந்திரியம்‌ - (6) வாக்கு, பாதம்‌,
பாணி, பாயுரு, உபத்தம்‌.

கரும்பனூர்க்கிழான்‌ - நன்னாகனாரால்‌
புகழ்ந்து பாடப்பட்ட வேளாண்‌ பிரபு.
வேங்கடத்‌ தருகிலாண்டவன்‌. (புற.
நா.)
கரும்பன்‌ - தொண்டைநாட்டு
வேளாண்பிரபு. தான்‌ பயிரிட்ட கரும்பு
கள்முற்றியதறிந்து அதனை யுண்ணும்‌
படிபலரை வேண்டியழைத்து உண்ணச்‌
செய்யச்‌ சிலர்‌ மறுத்ததால்‌ அவர்க்குக்‌
கூலி கொடுத்து உண்பித்தவன்‌. இவ
னைப்பற்றியே ''கரும்பு இின்னவுங்‌
கூலியுண்டா'” என்னும்‌ பழமொழி
வழங்கி வருகிறது.
கரும்பிள்ளைப்‌ பூதனார்‌ - இவர்‌ பரிபா
டலில்‌ பத்தாவது பாடலைப்பாடிய புல
வர்‌. இவரது வரலாறு ஒன்றுந்‌ தெரிய
வில்லை. இவர்க்கு இப்பெயர்‌ உருவத்‌
தால்‌ வந்த பெயராக இருக்கலாம்‌
போலும்‌. (பரிபாடல்‌).
கரும்பு - 1. இது, புல்லினத்தைச்‌ சேர்ந்த
பயிர்‌; இனிப்புள்ளது. முற்றிய கரும்‌
பைக்‌ கணுவுள்ளனவாகத்‌ தறித்துத்‌
துண்டுகளைச்சாய்த்து நட்டு நீர்பாய்ச்ச
வேண்டும்‌. அதிலிருந்து பல முளைகள்‌
தோன்றிப்‌ பயிராகும்‌. இவை, இந்தியா,
சனா முதலிய இடங்களிலும்‌, அமெ
ரிக்கா கண்டத்திலும்‌, வெஸ்டிண்டீஸ்‌
தீவுகளிலும்‌ உண்டாம்‌. இதனால்‌ சர்க்‌
கரை செய்யப்படுகிறது. இக்கரும்பு
வகையில்‌ செங்கரும்பு, வெண்கரும்பு,
நாணற்‌ கரும்பு, பேய்க்கரும்பு உண்டு.
பேய்க்‌ கரும்பு ச டைபோன்று உள்ளீட்‌
டில்‌ சாரமற்றது. மற்றவையில்‌ சாரம்‌
உண்டு.

2. இதில்‌ சந்திரன்‌ பிறந்தனன்‌. (பார
- அச்வைஷ்ணவ தர்ம பர்வம்‌.)

“ஜெய்‌ ஜீனா
