கர்மம்‌

441

கலவையணி

கர்மம்‌ - 1. சத்தியமாகிய ஆன்ம
ஞானமும்‌, அசத்தியமாகிய மாயாகாரி
யமும்‌ கூடினவிடத்துண்டான தாகை
யால்‌ புண்யபாப ஸ்வரூபமாகப்‌ பிரள
யகாலத்தில்‌ சமஸ்காராவஸ்தையாய்‌
மாயையிலே யிருந்து சிருஷ்டி காலத்‌
இல்‌ ஆன்மாக்களுக்குத்‌ தனுவாதிகளுக்‌
குக்‌ காரணமாவதாம்‌. மனோவாக்குக்‌
காயவியாபாரமாகியகாரியகர்மத்திற்கு
மூலகாரணமாகையால்‌ இதற்குக்‌ காரா
ணமலமெனவும்‌ பெயர்‌. செய்த
இரியை நசிக்கச்சூக்ஷ்மித்‌ திருப்பதாகை
யால்‌ அதிர்ஷ்ட மெனவும்‌ பெயர்‌
பெறும்‌. இது, ஆதியாத்மிகம்‌, ஆதி
தெய்வீகம்‌, ஆதி பெளதிகம்‌ எனும்‌
தாபத்திரயத்திற்கும்‌ ஏதுவாம்‌. இது
சாரீர, மானஸாதிகர்மங்களுக்கு ஏது.
இது தொன்று தொட்டு வருதலால்‌ பிர
வாகநாதி. இது, தூலம்‌, சூக்ஷ்மம்‌, அதி
சூக்ஷ்மமாய்‌ வருவது. (சிவஞான.

8. (188) அவை காதிகர்மம்‌,
அகாதி கர்மம்‌ என்பன. காதிகர்மம்‌ - 88
அவை ஞானவரணியம்‌ - 8, தர்சனாவர
ணியம்‌ 9, மோகறீயம்‌ : 28, ஆயுஷ்யம்‌ -
3, அந்தராயம்‌ - 8, நாமகர்மம்‌ 13. இவற்‌
றைத்‌ தனித்தனி காண்க. மற்றவை
அகாதிகர்மம்‌ அவை - &8ஆக - 188. (சி
- பரபக்ஷம்‌.)
கர்மஜசையோகம்‌ - எந்தச்‌ சையோகத்‌
இன்‌.உற்பத்தியில்‌ தொழில்‌ அசமவாயி
காரணமாக இருக்கிறதோஅது. (தர)
கர்மீயன்‌ - காந்தாரன்‌ புதல்வன்‌.
கர்லியு - பிர்டிஷ்‌ தீவிலுள்ள மூக்கு
நீண்ட பறவை. இது பூச்சிகளைத்‌
இன்று ஜீவிப்பது. பூமியில்‌ முட்டையிட்‌
டும்‌ நீர்க்கரையிடங்களில்‌ வசிக்கும்‌
என்பர்‌.
கர்வடம்‌ - வங்க தேசத்தருகிலுள்ள
தேசம்‌. இதற்கரசன்‌ தாம்ரலிப்தன்‌.
(பார).
கலகன்‌ - இவன்‌ ஒரு அரக்கன்‌.
தருமகுத்தன்‌ எனும்‌ வேதியனைக்‌
கண்டு நல்லறிவு பெற்று அவனிடம்‌

தனது பூர்வஜன்ம வரலாறு கூறி நலம
டைந்தவன்‌. தருமதத்தனைக்‌ காண்க.
கலககண்டகி - காலகெள8கனுக்குப்‌
பாரி.

கலகை - ஆன்மாக்களுக்குக்‌ கலகத்தை
விளைவிக்கும்‌ ஓர்‌ தேவதை.
கலங்கரைவிளக்கம்‌ - கப்பல்‌ யாத்திரை
செய்த பண்டையோர்க்குக்‌ கரைதெரி
யும்‌ வகைகடற்கரையிற்‌ கட்டப்பட்ட
ஒளித்தம்பம்‌.

கலசயோனி - அகத்தியர்‌, வசட்டர்கள்‌.
கலசத்திலுதித்ததனாற்‌ பெற்ற பெயர்‌.
கலப்பை - இது, உழவர்‌ நிலத்தைப்‌
பண்படுத்த உபயோகிக்கும்‌ கருவி.
இது நிலத்திலுள்ள உறுதியாகிய மண்‌
ணினைக்‌ கழ்‌ மேலாகக்‌ கலப்பது. இது
அடிப்படை, மேழி, ஏர்க்கால்‌, நுகத்‌
தடி, கார்முதலிய பெற்று இரண்டு எர
துகளால்‌ உழப்படுவது. இது, நாட்டுக்‌
கலப்பை. பிறநாட்டு இரும்புக்‌ கலப்‌
யையும்‌ உண்டு. அது கனத்தது ஆத
லால்‌ இந்நாட்டார்‌அதைக்‌ கொள்ளார்‌.
பூமியைப்‌ பண்படுத்த பரம்பு, புல்‌ முத
லிய எடுக்கப்‌ பலுமரம்‌, விதை
விதைக்க கொருகலப்பை, களையெ
டுக்கக்களைகொட்டுமுதலிய உபயோ
இப்பர்‌.

கலப்பை நாள்‌ - உத்திர மூன்று முரோ
கணி மூலம்‌, அத்தமி ரேவதியாமிருபூ
சம்‌, ரித்தையுவாவிலரிஷ மீன்கற்க, நத்‌
துச்சுறா மிதுனங்‌ கலப்பைக்கே.
கலம்கொட்டி - குசவன்‌.

கலவிகரணர்‌ - கலவிகரணி சத்திக்குப்‌
பதி, ஆகாசரூபர்‌. இவர்க்குப்‌ பீமர்‌என
வும்பெயர்‌.

கலவிகரணி - ஆகாசரூபசத்தி. இவட்கு
ஈசர்கலவிகரணர்‌ அல்லது பீமர்‌.
கலவையணி - இது, பாலும்‌ நீரும்சேர்ந்‌
தாற்போல விளங்காத பேதத்தைய
டைய பல வணிகளது கலப்பாம்‌.
இதனை வடநூலார்‌, சங்கராலங்கார
மென்பர்‌. அது, உறுப்புறுப்பிக்‌ கல .

ஜெய்‌ ஜீனா
