கலாகோ

442

்‌ ்‌ .கலாபுவனங்கள்‌

வையணி, நிகர்தலைமைக்‌ கலவை
_ யணி, ஐயக்‌ கலவையணி, ஒரு
தொடர்ப்‌ பொருட்கலவையணி என
நான்கு வகைப்படும்‌. இவற்றினியல்‌
பைக் குவலயானந்தம்‌ காண்க.
கலாகோ - (001090) இது ஒருவகை எவி
போன்ற பிராணி, காதும்‌ வாலும்‌ நீண்‌
டது. இதில்‌ பெரிது ஒரு பூனையினள
விருக்கும்‌. ஆபிரிக்கா தேசத்தது.
கலாசத்தி உர - 1. நிவர்த்திகலாசத்தி,
பொன்னிறமாய்‌ நான்கு முகம்‌, நான்கு
கைகளில்‌ ஜபமாலை, வஜ்ரம்‌, அபயம்‌,
கமலம்‌ உடையவளாயிருப்பள்‌.

&. பிரதிஷ்டாகலாசத்தி - படிகநிற
மாய்‌ இரண்டு முகம்‌, நான்கு கைகளில்‌
பாசம்‌, அபயம்‌, ஜபமாலை, கமலம்‌
இவற்றை யுடையவளாயிருப்பள்‌.

2. வித்யாகலாசத்தி - இவள்கறுத்த
நிற்ம்‌, பிரகாசத்தோடு கூடிய நான்கு
முகம்‌, நான்கு கைகள்‌, சத்தி, அபயம்‌,
ஜபமாலை, கமலம்‌ உடையவளாய்‌
மகாபலிஷ்டையாயிருப்பள்‌.

8. சாந்திகலாசத்தி - சுத்த ஸ்படிக
நிறம்‌, ஐந்து முகம்‌, நான்கு கைகளில்‌
த்வஜம்‌, அபயம்‌, ஜபமாலை, தாமரை
களையும்‌, உபவீதத்தையும்‌ உடைய
வளாயிருப்பனள்‌.

8. சாந்தியதீதகலாசத்தி - ஸ்படிக
நிறம்‌, ஜந்து முகம்‌, நான்குகைகள்‌;
பாசம்‌, அபயம்‌, ஜபமாலை, கமலம்‌
இவற்றை யுடையவளாயிருப்பள்‌.
கலாபுவனங்கள்‌ - 1. சாந்தியதீத
கலையில்‌ அநாசிருதை, அநாதை,
அநந்தை, வியோமரூபிணி, வியாபினி,
ஊர்த்த' வகை, மோசிகை, ரோசிகை,
தபிகை,:இந்திகை, சாந்தியததைசாந்தி,
வித்தை, பிரதிஷ்டை, நிவர்த்தி ஆக -
18- புவனங்கள்‌. ்‌

2. சாந்திகலையில்‌ - சதாசிவன்‌,
சிகண்டி, சிரீகண்டன்‌, திரிமூர்த்தி, ஏக
ருத்ரன்‌, ஏகநேத்ரன்‌, சிவோத்தமன்‌,
சூக்குமன்‌, அநந்தன்‌, மனோன்மணி,
சர்வபூததமனி, பலப்பிரமதனீ, பலவி

கரணீ, கலவிகரணி, காளி, ரெளத்நீ,
ஜியேஷ்டை, வாமைஆக - 78 புவனங்‌
கள்‌.

2. வித்யாகலையில்‌ - அங்குஷ்ட
மாத்ர, ஈசான, ஏகேக்ஷண, ஏகபிங்கள,
உத்பவ, பவ, வாமதேவ, மகரத்தியு8,
சிகேத, ஏகவீர, பஞ்சாந்தக, சூர, பிங்க,
ஜியோதி, ஸம்வர்த்த, குரோத, ஏக8வ,
அநந்த, அஐ, உமாபதி, பிரசண்ட, ஏக
வீர, ஈசான, பவேச, உக்ர, பீம, வாம,
ஆக - 27. புவனங்கள்‌.

சீ. பிரதிஷ்டாகலையில்‌ - ஸ்ரீகண்ட,
ஒளம, கெளமார, வைஷ்ணவ,
பிராம்ம, பைரவ, கிருத, அஇருத, பிரா
ஜேச, செளமிய, ஐந்திர, காந்தருவ,
யாக்ஷ, ராக்ஷஸ, பைசாச, ஸ்தலேச்வர,
ஸ்தூலேச்வர, சங்கு கர்ண, காலாஞ்சர,
மண்டலேச்வர, மாகோட, துவிரண்ட,
சகலண்ட, சதாணு, சுவர்ணாக்ஷ; பத்தி
ரகர்ண, கோகர்ண, மஹாலய, அவி
முக்த, ௬ுத்தரகோடி, வஸ்திரபாத,
பிமேச்வர, மஹேந்திர, அட்டஹாஸ,
விமலேச, நகல, நாகல, குருக்ஷேத்ர,
கயா, பைரவ, கேதார, மஹாகாள, மத்‌
யமேச, ஆம்ராதக, ஜலபேச, 8்ரீசைல,
ஹரிச்சந்திர, லகுளீச, பாரபூதி, டிண்டி,
முண்டி, ஆஷாட, புஷ்கர, நைமிச, பிர
பாச, அமரேச, ஆக.

8. நிவர்த்திகலையில்‌ - பத்திரகாளி,
வீரபத்திர, திரிலோசன, விபக, நப,
விவாஹ, சம்வாஹ, இரிதசேச, இரி
யக்ஷ, கணாதீயக்ஷ, விபு, சம்பு,
தமஷ்ட்நீ வஜ்ர, பணீந்திர, உதும்பரேச,
கிரசன, மாருதாசன, குரோதன, அநந்த,
விருஷதர, விருஷ, பலிப்பிரிய, பூத
பால, ஜியேஷ்ட, சர்வ, சுரேச, வேதபா
ரக, ஞானபுக்கு, சர்வஞ்ஞு. ஈ௪, வித்யா
இப, பிரகாமத, பிரசாதக சிரீத்ருக்கு, ரத்‌
னதிருக்கு, லக்ஷ்மீத்ருக்‌, ஐடாதர,
செளமியதேஹ, தந்நிய, ரூபவான்‌,
நித்ச, மேகவாஹன, கபர்த்தி, பஞ்சசிக,
பஞ்சாந்தக, க்ஷ்யாந்தக, தீக்ஷண,
சூக்ஷ்ம, வாயுவேக, லகு, சக்ர, சநாத,
மேகநாத, ஜலாந்தக, தீர்க்கபாகு, ஐய

ஜெய்‌ ஜீனா
