கலாதரர்‌

443

 கலிக்கம்பநாயனார்‌

பத்திர, ச்வேத, மஹாபல, பாசஹஸ்த,
அபல, பல, தமஷ்ட்ரீ. லோஹித, தூம்‌
ரக, விரூபாக்ஷ, ஊர்த்தவசேப, பயாநக,
குரூரதிருஷ்டி, ஹந்த்ரு, மாரண, நிருதி,
தர்மபதி, தர்ம, வியோக்தரு, சம்யோக்‌
துரு, விதாத்ரு, ஹாமிருத்யு, யாமிய,
க்ஷயாந்தக, பஸ்மாந்தக, பப்ரு, தஹன,
ஜ்வலன, ஹாகாதக, பிங்கள, சுதாசன,
அக்னிருத்ர, இரதசாதிப, பிநாகி,
சாஸ்த்ர, அவ்யய, விபூதி, பிரமரத்ன,
வஜ்ரதேக, புத்த, அஜ, கபாலீச,
ரெளத்ர, வைஷ்ணவ,
ஹாடக, கூஷ்மாண்ட, காலாக்னி... ஆக "
புவநங்கள்‌ - 108. ஆக ஐந்துகலைகளி
லும்கூடிய புவனங்கள்‌ - 284. (சித்‌ - சாரா
வளி)

கலாதரர்‌ - விநாயக அம்சங்களில்‌ ஒன்று.
கலாதினி - கங்கையின்‌ பிரிவு.

கலாபம்‌ - பரதகண்டத்திலுள்ள ஒரு கிரா
மம்‌. இதில்‌ மறைந்திருக்கும்‌ சூரிய சந்‌.
இரவமிசத்தரசர்கள்கற்கியின்‌ ஏவலால்‌

்‌ கலியந்தத்தில்‌ அரசாளப்‌ போகின்றவர்‌.
காவதி - 7. இவளும்‌ பிரபாவதியும்‌ இரத்‌
இனாவலியின்‌ தோழியர்‌. இவர்கள்‌ ஒரு
சன்மத்தில்‌ குரங்குகளாய்‌ ஒருவனது
பலாப்பழத்தைத்‌ இருடிக்‌ குரங்காட்டியி
டம்‌ அகப்பட்டுக்‌ காசிக்ஷேத்திரத்திலி
றந்ததால்‌ மறுசன்மத்தில்‌ சராயணனுக்‌
குப்‌ புதல்வியராய்க்‌ கெளதமை பவாறி
யெனப்‌ பிறந்து நாசயனனை மணந்த
னர்‌. அவன்காட்டிலிறந்ததால்‌ இவர்கள்‌
நோன்பிழைத்‌ இறந்து மறுசன்மத்தில்‌
இரத்தினாவலியின்‌ தோழியராய்‌ இரத்‌
இனசூடனை மணந்தனர்‌. (காசிகாண்‌
டம்‌.)

8. பாரன்‌ என்னும்‌ முனிபுத்திரி
தந்தை யிறக்கப்‌ பார்வதியாரால்‌ நவறிதி
வசமாகும்‌ மந்திரம்‌ பெற்று அதனைச்‌
சுவாரோதிசனுக்குக்‌ கொடுத்து
அவனை மணந்தனனள்‌.

3. சுவாமியையும்‌ இரத்தினாவலி
யையும்‌ காண்க.

8. எச்சனைக்‌ காண்க.

ஜெய்‌ ஜீனா

பிராம்ம,

5. காசிதேசத்தரசன்‌ பெண்‌; பாண்‌
மூயனை மணந்து அவன்‌ தன்னைத்‌
இண்ட வருகையில்‌ நீ சவதீகை்ஷ பெற்‌
றவன்‌ அல்லன்‌ என விலக அரசன்‌
அவளை வலுவிற்றொட அவளிடம்‌
சக்கக்‌ கூடாதவெம்மை யிருந்தது
பற்றி அஞ்சிச்‌ சிவதீகை்ஷை பெற்று
மனைவியிடங்கூடிச்சுகித்திருந்தவன்‌.
(உபதேசகாண்டம்‌)
கலி - 1. ஒரு தானவன்‌ இந்திரனையுத்‌
தத்தில்‌ பின்னிடச்‌ செய்தவன்‌.

9. கபாட புரத்திருந்த இடைச்சங்கத்‌
துப்‌ புலவரியற்றிய நூல்‌.

. கலிகணநாதர்‌ - இவர்‌ தம்நாடு வீரசை

வர்நாடாக முயன்று, எல்லாரையும்‌ வீர
சைவராக்வெந்தனர்‌. அவ்வகை செய்து
வருகையில்‌ சிவமூர்த்இ சூத்இர வடிவு
டன்‌ இவரிடந்‌ தோன்றி மந்திரி முதலி
யோர்‌ செய்யும்‌ தீமை புகன்றனர்‌. அர
சன்‌ இவரை நோக்கி நீவிர்‌ வீரசைவரா
யின்‌ உம்மிடம்‌ அவர்‌ வைத்த தீர்வை
முதலியவற்றையும்‌ மாற்றுகிறேன்‌ என்‌
றனர்‌. சிவமூர்த்தி இசையாதது கண்டு
அரசன்‌ வாளெடுக்கச்‌ சிவமூர்த்தி தமது
இருவுருக்‌ காட்டினர்‌. அவ்வகை காட்‌
டியும்‌ அரசன்சம்மதிக்காது சிவலிங்கள்‌
சவமூர்த்திக்குந்‌ தரித்தனன்‌.

கலிகாலன்‌ - சோழநாடு விட்டுக்‌ காஞ்சி
நாடடைந்து காட்டை நாடாக்கினவன்‌.
இவன்‌ பூர்வம்‌ இந்திரன்‌. இவன்‌ காஞ்‌
சப்‌ பதியிலிருந்த பூதத்தைக்‌ கருப்பதா
னவதஇயென்னும்‌ காளியருளால்‌ வாள்‌
பெற்று எதிர்க்க அந்தப்‌ பூதம்‌ ஆயிரம்‌
மனுஷரைவருவத்திற்குப்‌ பலிகேட்க
உடன்பட்டு அரசாண்டவன்‌.

கலிக்கம்பநாயனார்‌ - திருப்பெண்ணா
டக க்ஷேத்திரத்தில்‌ வைசியகுலத்திற்‌
றிருவவதரித்துச்‌ சிவனடியார்‌ திருவடி
களை மனைவியார்‌ நீர்வார்க்கத்‌ தாம்‌
சுத்திசெய்து பூசித்து அமுதுபடைத்து
வருங்காலையில்‌, ஒருநாள்‌ தம்மிடம்‌
வேலைசெய்து கொண்டிருந்து நீங்கிய
ஒருவன்‌ சிவனடியார்‌ வேடங்கொண்டு
வர, நாயனார்‌அவனுக்கும்‌ பூசைசெய்‌
