கலிங்கசேனை

445

கலிநீதிநாயனார்‌

வாறிருக்கையில்‌ பத்மாவதியைவிட்டு
ஓர்குகையுள்புகப்‌ பத்மாவதி தன்கண
வனை அநேகநாள்‌ காணாமல்‌ கல்தி
யைப்போல்‌ ஒரு படம்‌ எழுதிப்‌
பூசித்துவருகையில்‌ கல்‌கி பத்மாவதி
யைக்‌ காணாமல்‌ தேடிக்கண்டு தழுவி
னர்‌. பிறகு தேவர்கள்‌ வேண்டக் கல்ப
கவான்‌ தன்‌ குமரர்களுக்குப்‌ பட்டாபி
வேகஞ்செய்து வைகுண்ட மடைந்த
னர்‌ தேவிமாராகிய பத்மாவதி, சாமா
வதி இருவரும்‌ தீப்‌ புகுந்தனர்‌. (கல்கி
புராணம்‌). ்‌

கலிங்கசேனை - இவள்‌ கோசம்பி நகரி
லுள்ள தலைக்கோற்‌ பட்டம்‌ பெற்ற
இரண்டாயிரத்‌ தைந்தூறு கணிகைமார்‌
களுள்‌ ஒருத்தி; குற்றமற்ற கற்புடைய
வள்‌. இவள்மதன மஞ்சிகையின் தாய்‌.
(பெ. கதை].

கலிங்கம்‌ - 7. ஒரு தேயம்‌, வசு குமரர்‌
ஆண்டது. ஒட்டிரதேசத்திற்குத்‌ தெற்‌
இன்கணுள்ளது. இதில்‌ சிங்கபுரமென்‌
றும்‌, கபிலையென்றும்‌ இரண்டு நகரங்‌
களிருந்தன. (மணிமேகலை).

2. இது பரதகண்டத்தின்‌ ஐம்பத்‌
தாறு தேசங்களில்‌ ஒன்று.

2. கலிங்கம்‌ - வேங்கை நாட்டுக்கு
வடக்கே உள்ள நாடு. இது ஒரிஸ்ஸா
வின்‌ ஒரு பாகமும்‌, ராஜமகேந்திரமும்‌,
விசாகப்பட்டணமும்‌ சேர்ந்த நாடு. இந்‌
நாட்டைஆண்டோர்‌, சுருதாயு, சக்கரதே
வன்‌, சத்தியன்‌ கேதுமான்‌. பீமனால்‌
கொல்லப்பட்டார்‌.

1௩6 6பாு ரா ௬6 8௦0 ௬௦
விலா ங்‌ 1ஈ 065௨ லா ஈஸ ௬௦
ராக கா 1 1௦6 பண ௦4
ிவலி௱பாஸு 12, லா கோ
லா ௧ ௦0 ௦1 0155௨.
லிங்கத்தரசன்‌ - இவன்‌ யூகியுடன்‌ போர்‌
செய்தபொழுது இவனது யானைக்‌
கொம்பு குத்திய புண்ணாலாகய
தழும்பு அவன்‌ மார்பில்‌ அடையாள
மாக இருந்ததென்றும்‌ உச்சைனியில்‌
மாறுவேடம்‌ பூண்ட காலத்தில்‌ தன்‌

னைப்‌ பிறர்‌ அறிந்துகொள்ளாதபடி
அவன்‌ அதனை மறைத்துக்கொண்டி
ருந்தனனென்றுந்‌ தெரிகிறது. (பெ-௧).
கலிங்கத்துப்பரணி - கருணாகரத்‌
தொண்டமான்‌ மீது செயங்கொண்டா
ரால்‌ பாடப்பட்டது. ஆனையாயிரம்‌
அமரிடை வென்ற அரசனதுவெற்றி
யைக்‌ குறித்துப்‌ பாடியது.
கலிங்கமலை - பூதநந்தன்‌ அரசாண்ட
தேசம்‌.

கலிங்கன்‌ - 7. கலிங்கநாட்டரசன்‌.

4. உருக்குமிக்குத்‌ தோழன்‌. பலரா
மராற்‌ பல்லுடைக்கப்‌ பெற்றவன்‌.
பாரத முதனாள்‌ யுத்தத்தில்‌ யாகசேநனு
டன்‌ போர்செய்தவன்‌.

2. திரெளபதையின்‌ சுயம்வரத்தை
நாடி வந்த அரசன்‌.

4. சந்திர வம்சத்தரசன்‌. யயாதி புத்ர
னாகிய அநுவம்சத்திற்‌ பிறந்த பலிராஜ
னுடைய பார்யைக்குத்‌ தீர்க்கதம ருஷி
யினால்‌ பிறந்தவன்‌. இவனுடன்‌ பிறந்‌
தார்‌ அங்கன்‌, வங்கன்‌, புண்டரன்‌, சும
னன்‌. (பார) ஆதிபர்வம்‌.

8. அங்கதேசத்துச்‌ சூத்திரன்‌, செல்‌
வச்‌ செருக்கால்‌ ஒரு விரதியைப்‌ பழித்‌
துத்‌ துன்பம்‌ அனுபவித்து உரோமச
முனிவர்‌ அருட்பார்வையால்‌ நலம்‌
அடைந்தவன்‌.
கலித்தாழிசை - இரண்டு முதலிய பல
அடிகளாலீற்றடிமிக்கு ஏனையடிதம்‌
முளளவொத்து நிற்பத்‌ தனித்தேனும்‌
ஒரு பொருண்மேல்‌ மூன்றடுக்‌கி
யேனும்‌ வருவது. (யாப்பு - இ).
கலித்துறை - ஜஞ்சீரடிநான்‌கினைக்‌
கொண்டு வருவது.
கலித்தொகை - இஃது எட்டுத்‌ தொகை
யுள்‌ ஆறாவது. நூற்றைம்பது கலிப்பாக்‌
களையுடையது. இதற்கு நச்சினார்க்கி
னியர்‌உரைகூறி யிருக்கின்றனர்‌.
கலிநீதிநாயனார்‌ - இவர்‌ தொண்டை
நாட்டில்‌ திருவொற்றியூரில்‌ செக்கார்‌
மரபில்‌ திருவவதரித்து ஆலயத்திலுள்‌

ஜெய்‌ ஜீனா
