கலிப்பா

447

கலை

கலிப்பகையார்‌ - திலகவதியாரை
மணக்க விருந்து அரசனேவலால்‌ யுத்‌
தத்தி லிறந்த வேளாண்குடியினர்‌.
கலிப்பா - வெண்சீர்‌ மிகப்‌ பெற்று மாச்‌
சீரும்‌ விளங்கனிச்‌சரும்‌ பெறாது பிறர்‌
களுஞ் சிறுபான்மை கலந்து கலித்தளை
யும்‌ அயற்றளையுந்‌ தழுவித்‌ தரவு,
தாழிசை, அராகம்‌, அம்போதரங்கம்‌,
தனிச்சொல்‌, சுரிதகம்‌ எனும்‌ ஆறுறுப்‌
பினுள்‌ஏற்பன கொண்டு நாற்ரேடியால்‌
வருவது. இது ஒத்தாழிசைக்‌ கலி,
வெண்கலி, கொச்சகக்‌ கலி என (3)
வகை.

கலியநாயனார்‌ - இவர்பஞ்சாக்ஷர்ஜபம்‌
செய்து கொண்டிருப்பவர்‌. இவர்தம்மூர்‌
விட்டுக்‌ காட்டின்‌ வழிச்‌ செல்லுகை
யில்‌ தனித்திருந்த சிவலிங்கத்தைக்‌
கண்டு ஐய, தனித்திருக்கின்றீரே திரிபு
ராதிகள்‌ முதலிய பல பகைவர்‌ உமக்தி
ருக்கின்றனராதலின்‌ வேற்றிடம்‌ தேவ
நீரைக்‌ கொண்டு செல்வேனெனச்‌ சிவ
லிங்கத்தைத்‌ தூக்கி முடியாத காரிய
மென்று எண்ணித்‌ தமது செல்வ முதலி
யவைகளை யெடுத்து வந்து சவாலய
முதலியன கட்டுவித்துத்‌ தம்‌ நண்பரு
உன்சகலாயுதமுந்‌ தாங்கிக்‌ காவல்‌ புரிந்‌
இருந்து நண்பர்கள்‌ பொருட்குறைவால்‌
வராதிருந்த காலத்துத்‌ தாம்‌ தீவட்டி
யெரித்தும்‌ எண்ணெய்‌ வாங்கச்‌ சக்தி

யற்ற காலத்து விறகெரித்தும்‌ அதுவுங்‌

கூடாக காலத்துத்‌ தலைமயிரை எரித்து
ஒளியுண்டாக்கியுங்‌ கலங்காமனமுற்ற
வராய்த்‌ துதிக்கும்‌ கலியர்‌ முன்பு சிவ
மூர்த்தி தரிசனந்‌ தந்து என்ன வேண்டு
மென நாயனார்‌ இவ்விடம்‌ தேவரீர்‌
தனித்திராதுகைலையடைய வேண்டு
மென்றனர்‌. சிவபெருமான்‌ வேண்டு
கோட்படி திருக்கோயிலுடன்‌ புஷ்பகத்‌
தில்‌ நாயனாரோடு தாம்‌ இருக்கை
லைக்கு எழுந்தருளினர்‌.

கலியன்‌ - திருமங்கையாழ்வாரைப்‌
பெருமாள்‌ அழைத்த பெயர்‌.
கலியாண சோழன்‌ - இவன்‌ காலகால
சோழனுக்குக்‌ குமரன்‌. இவன்தேவி

பாண்டியன்‌ புத்திரி கல்யாணி. இவன்‌
அநேக திருப்பணிகள்‌ செய்து மண்ணி
யாறு என ஒரு ஆறுண்டாக்இிச்‌ சிதம்ப
ரத்தில்‌ கோபுரமும்‌ ஆயிரக்கால்‌ மண்ட
பமும்‌ கட்டி அறுபத்தேமு வருஷம்‌ அர
சாண்டு தன்‌ மகன்‌ பத்திரசோழனைப்‌
பெற்றுச்‌சிவபதமடைந்தனன்‌.

கலியாணிகை - ஒரு வித்தியாதர
அரம்பை.

கலியில்‌ இராஜ்யபரிபாலனம்‌ செய்யும்‌
மிலேச்ச சாதியர்‌ - ஆதமர்‌, சிவேதர்‌,
அநூஹர்‌, கனாசர்‌, மஹல்லர்‌, விரதர்‌,
ஹநூகர்‌, மதாசசிலர்‌, ஹோமகர்‌, நூயூ
கர்‌, ஸீமர்‌, சாமர்‌, பாவர்‌. பாஷைகள்‌ -
ஸீமம்‌, ஹாமம்‌, யாகூதம்‌, சும்ரமா
கூஜம்‌, மாதி, யூனானி, இலீசம்‌, தாலீ
சம்‌, மஹாராஷ்டரி, யாவனி, குருண்‌
டம்‌ முதலிய (பவிஷ்‌ - புரா.)

கலியுகம்‌ - துபாவர யுகத்திற்குப்‌ பிற்‌.
பட்டது. இது கிருஷ்ணன்‌, பாண்டவர்‌
கள்‌ இவர்கள்‌ அரசாட்சியின்‌ முதலும்‌
இறுதியுமானது. இதற்கு வருஷம்‌
நான்கு லக்ஷத்து முப்பத்தீராயிரம்‌.
இதில்‌ ஜனங்கள்‌ பொய்‌, கொலை,
களவு, காமங்கள்‌ முதலிய மாபாதகஞ்‌
செய்து தெய்வம்‌, குரு, தாய்‌, தந்தை
முதலியவரை யிகழ்ந்து பசி முதலிய
பீடைகளால்‌ வருந்துவர்‌. இதில்‌ தருமம்‌
இராது.

கலிவிருத்தம்‌ - நாற்சேடி நான்கினைக்‌
கொண்டு வருவது. -

கலிவெண்பா - வெண்டளைதழுவியீற்‌
ஐடி முச்சரான்‌ முடிவது.

கலிவைரி - நம்பிள்ளைக்கு ஒருபெயர்‌.
கலுவம்‌ - மருந்தரைக்கும்‌ குழியம்மி.
இவற்றில்‌ கருமை, செம்மை கற்களா
னவை உத்தமம்‌, வெள்ளைக்‌ கல்லா
லானகல்வம்‌ சிறப்பில்லை.
கலுழவேகன்‌ - காந்தருவதத்தைக்குப்‌
பிதாவெள்ளிமலையிலுள்ள வித்தியா
தர அரசன்‌.

கலை - 7. கர்த்தமப்‌ பிரசாபதியின்‌
பெண்‌. மரூசிகமகருஷியின்‌ தேவி.

ஜெய்‌ ஜீனா
