கல்மாஷன்‌, கல்மாடன்‌

450

கல்லுளிச்‌ சித்தர்‌ *'

அவர்‌ சாந்த வார்த்தையால்‌ பொறுத்து
அவரால்‌ சாபநீக்க மடைந்தனன்‌.
இவன்‌ அரக்கனாக இருந்தபோது இவ
னுக்கு உதிரன்‌ எனப்பெயர்‌. இவன்‌
தந்தை சுதரிசனன்‌ என்பவன்‌ குமரன்‌.
இவனுக்கு வீரசகன்‌ எனவும்‌ பெயர்‌.
(மாகவதம்‌.)

கல்மாஷன்‌, கல்மாடன்‌ - கத்துரு தந
யன்‌.
கல்யாணகுலம்‌ - அம்பட்டர்‌ குலம்‌.
இவர்கள்சுப காரியங்களுக்கு வாத்யம்‌
முதலிய செய்தலால்‌ பெற்ற பெயர்‌.
கல்யாணசுந்தரர்‌ - பார்வதிபிராட்டி
யைத்‌ திருமணஞ்செய்த சிவமூர்த்தி
திருவுரு.

கல்யாணதீரத்தம்‌ - திருநாராயணபுர தீரத்‌
தங்களில்‌ ஒன்று.

கல்யாணம்‌ (5) - சொர்காவதானம்‌,
மந்த்ராபிஷேகம்‌; மகாப்பிரஸ்தானம்‌,
கேவலோத்பத்தி, பரிநிர்வாணம்‌.
கல்யாணன்‌ - வல்லாளனைக்‌ காண்க.
கல்லடிசித்தர்‌ - இவர்கள்‌ ஒருவகை குறச்‌
சாதியார்‌. இவர்கள்கையில்‌ கல்முதலிய
வைத்துக்கொண்டு தங்களைத்‌ தாமே
யெறிந்து கொண்டு கத்தியால்‌ தம்மை
அரிந்து கொண்டது போல்‌ உஇரங்‌ காட்‌
டியும்‌ வாதிட்டுப்‌ பிச்சைவாங்குவோர்‌.
கல்லணை - ஒரு நதி. இது இலங்கைத்‌
இவிற்சமனொளிமலையிலிருந்து உண்‌
டாவது.

கல்லவல்‌ - இது சொல்லணியி
லொன்று. இது நாடறிசொற்பொருள்‌
பயப்பப்‌ பிழையாமை வாசகள்‌ செய்‌
வது.

கல்லன்‌ மூப்பர்‌ - இவர்கள்‌ மலைநாட்‌
டுக்கம்மாளரில்‌ ஒரு வகையார்‌. இவர்‌
களுக்குப்‌ புரோகிதர்‌ அம்பட்டர்‌.
கல்லாசாரி - கருங்கல்லில்‌ வேலை செய்‌
யும்‌ கம்மாளன்‌. இவனே கல்‌ தச்சன்‌.
கல்லாடம்‌ - இது அகப்பொருளிலக்கண
அமைதியாய்த்‌ திருக்கோவையாரின்‌
இளவிகளின்‌ அருமைகளை விளக்கி

அகவற்பாக்களாலியற்றப்பட்ட நூல்‌.
கல்லாடர் செய்தது. செய்தோனாற்‌ பேர்‌
பெற்றது.

கல்லாடர்‌ - இவர்‌ பொய்யடிமையில்‌
லாத புலவரில்‌ ஒருவர்‌, கடைச்சங்கத்த
வர்‌. இவர்செய்தநூல்‌ கல்லாடம்‌. இருக்‌
கண்ணப்பதேவர்திருமறம்‌. தொல்காப்‌
பிய உரை. இவர்‌ அம்பர்‌ கிழானரு
வந்தை பொறையாற்றுக்கிழான்‌, தலை
யாலங்கானத்துச்‌ செருவென்ற பாண்டி
யன்‌ முதலிய மூவரைப்‌ பாடியவர்‌.
இவர்‌ செய்த கல்லாடத்தைச்‌ சிறப்‌
பித்து, இவ்வெண்பா ''கல்லாடர்செய்‌
பவனுவற் கல்லாடநூறுநூல்‌, வல்லார்‌
சங்கத்தில்‌ வந்தருவிச்‌ - சொல்லாயும்‌,
மாமதுரையீசர்‌ மனமுவந்து கேட்டு
முடி, தாமசைத்தார்நூறுதரம்‌'' கூறப்ப
டுகிறது. இதன்‌ அருமை நோக்கிக்‌ கல்‌
லாடம்‌ கற்றவனுடன்‌ மல்லாடாதே''
என்பர்‌. (கல்லாடம்‌.)

கல்லானை - இதனைக்‌ காண்டாமிருக
மென்பர்‌. இது ஆசியா, ஆப்பிரிக்கா
கண்டவாசி. இது சற்று யானையைப்‌
போல்‌ வயிறு பருத்தும்‌ கால்கள்‌ குறுகி
யுமிருக்கிறது. உடல்துப்பாக்கிக்‌ குண்‌
டிற்கு மஞ்சாததும்‌, கறுத்த நிறமுடைய
தும்‌, தடித்த தோலையுடையதும்‌, மூக்‌
இலிருந்து 3- அடிகள்நீண்ட ஒரு கொம்‌
பையும்‌ பெற்றது, இது கொம்பின்‌ வலி
மையால்‌ புலியைக்‌ குத்தியெறியும்‌.
இது 7, 8- அடி உயரமும்‌, 10- அடி அக
லமும்‌ இருக்கும்‌. ஆகாரம்‌ இலை,
தழை. இதற்குச்‌ சேற்றில்‌ புரள இஷ்‌
டம்‌, ஒருவர்க்கும்‌ தீங்கு செய்யாது. '

கோபம்‌ வந்தால்‌ அபாயம்‌. ஆப்ரிகா

கண்டத்துக்‌ கல்யானைகளுக்கு
இரண்டு கொம்புகள்‌ உண்டு. இதை
ரைனாஸரஸ்‌ என்பர்‌.

கல்லுளிச்‌ சித்தர்‌ - இவர்‌ ஒரு சித்தர்‌.
இவரைக்‌ கல்லடிச்சித்தர்‌ என்றுங்‌ கூறு
வர்‌. இவரைப்‌ பற்றிக்‌ கல்லுளிச்சித்தன்‌
போனவழி காடுமேடெல்லாம்‌ தவிடு

பொடி (கல்லுகளெல்லாம்‌ தவிடு

பொடி.) (என்றும்‌ உண்டு.) இவருக்கு

ஜெய்‌ ஜீனா
