கல்லூற்று

451

கவி

மலைமுதலியவும்‌ இவர்‌ வழியைத்‌
தடுக்காது இவருக்கு இடங்கொடுத்து
விலகி நிற்குமெனத்‌ தெரிகிறது.
கல்லூற்று - இது தன்னிடம்‌ நனைந்த
பொருள்களைக்‌ கல்லாக மாற்றும்‌
நீரூற்று. இவ்வகை நீரூற்றுள்‌ ஒன்று.
இங்கிலாந்திலுள்ள யார்க்கஷயர்‌ மாகா
ணத்திலுள்ள நாரெஸ்பரோ எனும்‌ நக
ரத்திலுள்ள குன்றிலிருந்து அங்குள்ள
இிணற்றில்‌ விழுகிறது. அந்நீர்‌ தன்னால்‌
நனைக்கப்பட்ட பொருளைக்‌ கல்லாக
மாற்றி விடுகிறதாம்‌. இன்னும்‌ இந்தியா
விலுள்ள இமயமலைச்‌ சாரலில்‌ சிலா
நதி என ஒன்று இருக்கிறதாம்‌ அதன்‌
ஜலம்‌ அவ்வாறு செய்கின்றதென்பர்‌.
கல்லையர்‌ - இவர்‌ வீரசைவர்‌, இவர்‌
ஒரு ஊரிலிருந்த காலத்தில்‌ அவ்வூர்‌ஆல
யத்தில்‌ இருந்த பாம்பு அனைவரையுங்‌
கடிக்க இறந்தவர்களை எழுப்பினர்‌.
இவர்மடத்திலிருந்து சமையல்‌ செய்ப
வள்‌, தீர்த்தக்‌ கரைக்குச்‌ செல்ல அங்கு
வந்திருந்த பிராமணன்‌ அந்தச்சமயற்கா
நரியின்‌ குடத்தைத்‌ தொட்டனன்‌. அத
னால்‌ சமையல்செய்பவள்‌, தீர்த்தத்தில்‌
ஸ்நானஞ்செய்து சலம்‌ கொண்டு சென்‌
றனள்‌. இதனைக்‌ கண்ட வேதியர்‌
கோபித்துக்‌ கல்லையரிடங்‌ கூறக்‌ கல்‌
லையர்்‌ வேதியர்கள்‌ வேதமறிந்தவர்கள்‌
எனின்‌ சிவனடியவீரினும்‌ சிறந்தவர்‌
களோ வென்று தம்மிடமிருந்த நாயை
அழைத்து வேதம்‌ ஓதுவிக்க, அநீநாய்‌

வேதமோதக்கேட்டு வேதியர்கள்‌ அஞ்சி.

அடங்கினர்‌. (பச- பு.)

கல்வகை - இது மண்ணின்‌ வேறுபாடு
ஆயினும்‌, இவ்வகையில்‌ பல மண்‌என்‌
னுந்தலைப்பில்‌ கூறினேன்‌. இதில்‌ சில
கடவுளின்‌ சிருட்டி விசேடத்தைத்‌ தெரி
விக்கின்றன. இந்தியாவின்‌ மேற்கரையி
லுள்ள பாலக்காட்டையடுத்த மான்ஹ
லூர்‌ எனும்‌ இடத்தில்‌ ஒருவித கற்க
ளுண்டாகின்றன. அவற்றை வஸ்திரத்‌
திற்‌ சுற்றி நெருப்பிலிடில்‌ அவ்வஸ்திரம்‌
தீப்பற்றுதல்‌ இல்லையாம்‌.

 கல்ஹணர்‌ - ஒரு கணித சித்தாந்த பண்‌

புதர்‌. சற்றேறக்குறைய 600 - வருஷங்க
ளுக்கு முன்னிருந்தவர்‌. இவரியற்றிய
நூல்‌ இராஜதரங்கணி.
கவசமந்திரதேவதை - வண்டினிறமாய்‌
பத்மாசனராய்‌, முக்கண்‌, வரதம்‌, அப
யம்‌, சத்தி, சூலம்‌, சர்வாபரண பூஷித
ராயிருப்பர்‌.
கவசர்‌ - ஒரு இருடி. ஆசாரியர்க்குப்‌ பதி
னான்குகோடி பொன்கொடுக்க
வெண்ணி இரகுவிடம்‌ பெற்று அளித்‌
தவர்‌.
கவசி - திருதராட்டிரன்‌ குமரன்‌.
கவதக்னி - சஞ்சயனுக்குத்‌ தந்தை.
கவந்தம்‌ - யுத்தகாலத்துத்‌ தலையற்றவி
டத்தும்‌ முண்டம்‌ தானே ஆடல்‌.
இதனை அட்டை ஆடல்‌ என்பர்‌. (நச்‌
சர்‌.) அ
கவந்தன்‌ - கபந்தனைக்‌ காண்க.
கவயன்‌ - ஒரு வாநர சேநாபதி.
கவயாக்ஷன்‌ - ஒரு வாநர சேநாபதி.
கவரைகள்‌ - இவர்கள்‌ கெளரவவம்சத்‌
தவரென்றும்‌, கெளரியின்‌ வம்சத்தவ
ரென்றும்‌ கூறிநிற்கும்‌ தெலுங்கர்‌. இவர்‌
களவிற்‌ பலர்‌ கலப்பு ஜாதியராக இருக்‌
இன்றனர்‌. கெளரவரைக்‌ காண்க.
கவலன்‌ - காதியைக்‌ காண்க.
கவலை - கபலை காண்க.
கவஷன்‌ - துருவுக்குத்‌ தந்தை.
கவாக்ஷன்‌ - சுக்கிரீவ சேனாபதி. வாந
ரன்‌.
கவி - 1. சுக்கிரன்‌.

2. சுக்கிரனுக்குத்‌ தந்தை.

2. இக்ஷ்வாகுவின்‌ தம்பி. வைவச்சு
தனுக்குக்‌ கடைசிக்‌ குமரன்‌.

4. ருக்ஷயன்‌ குமரன்‌. இவன்‌ வம்சத்‌
தவர்‌ பிராமணராயினர்‌. ்‌

8. பிரிய விரதனுக்குப்‌ பிரஹஷ்மதி
யிட முதித்த குமரன்‌. இவன்‌ ஊர்த்துவ
ரேதஸ்‌. *

ஜெய்‌ ஜீனா
