கவி அரங்கேற்றிய பாட்டுடைத்‌

452

6. இடபனுக்குச்சயந்தியிட முதித்த
குமரன்‌.

7. ஒரு இருடி.
முகுந்தை.

6. கெளசிகனைக்‌ காண்க. ,

9. ஆசு, மதுரம்‌, சித்திரம்‌, வித்தாரம்‌.
இவற்றில்‌ பொருள்‌, அடி, பா, அணி
முதலிய கொடுத்து மற்றொருவன்‌
பாடும்‌ என்றவுடன்‌ பாடுவோன்‌ ஆசுக
வியாம்‌. சொல்லினிமை, பொருளி
னிமை, தொடை, தொடை விகற்பம்‌,
செறிய உருவகம்‌ முதலிய அலங்காரத்‌
துடன்‌ இன்னோசைத்தாய்‌ அமுதமுறப்‌
பாடுவோன்‌ மதுரகவியாம்‌. மாலை
மாற்று, சக்கரம்‌, சுழிகுளம்‌, ஏகபாதம்‌,
எழுகூற்றிருக்கை, காதைக்கரப்பு, கரந்‌
துரைப்பாட்டு, தூசங்கொளல்‌, வாவ
னாற்று, கூடசதுக்கம்‌, கோமூத்திரி,
ஓரெழுத்துப்‌ பா, வல்லினப்‌ பா, மெல்‌
லினப்‌ பா, இடையினப்‌ பா, சித்திரக்கா,
வி9த்திரக்கா, வித்தாரக்கா, விகற்ப
நடை, வினாவுத்தரம்‌, சருப்பதோ பத்‌
திரம்‌, எழுத்துவருத்தனை, நாகபந்தம்‌,
முரசபந்தம்‌, நிரோட்டகம்‌, சித்து, ஒரு
பொருட்பாட்டு, பலபொருட்பாட்டு,

இவன்‌ தேவி

மாத்திரைப்‌ பெருக்கம்‌, மாத்திரைச்‌.
சுருக்கம்‌, எழுத்துப்‌ பெருக்கம்‌, எழுத்‌ |

துச்‌ சுருக்கம்‌ இவை முதலிய தெரிந்து
பாடுவோன்‌ சித்திரக்‌ கவியாம்‌. மும்ம
ணிக்கோவை, பன்மணி மாலை,
மறம்‌, கலிவெண்பா, தசாங்கம்‌, மடல்‌
ஊர்தல்‌, கிரீடை, இயல்‌, இசை, கூத்து,
பாசண்டத்துறை இவை முதலிய விரித்‌
துப்‌ பாடுவோன்‌ வித்தாரக்‌ கவியாம்‌.

கவி அரங்கேற்றிய பாட்டுடைத்‌ தலை
வன்‌ செய்யும்‌ வழிபாடு - பலவகை
அலங்காரங்களானும்‌ எழுத்து, சொல்‌,
பொருள்‌, யாப்பு முதலிய குற்றம்‌ நீங்கப்‌
பாடும்‌ புலவனும்‌, அவைக்களத்‌
துள்ளாரும்‌, அரசனம்‌ வியக்கும்படி
பாடும்‌ புலவனும்‌, இயலிசை நாட்கம்‌
எனும்‌ முத்தமிழ்‌ வல்லவனும்‌, ஆசு,
மதுரம்‌, சித்திரம்‌, வித்தாரம்‌ எனும்‌ பாக்‌
களைப்‌ பாடுகின்றவனும்‌, எல்லா

கவிசாகரப்‌ பெருந்தேவனார்‌

வுறுப்புகளும்‌ குறைவின்றி நிறைந்து
நல்லொழுக்கமுடையானும்‌, முப்பது
வயதிற்கு மேற்பட்டு எழுபது வயதுள்ள'
வனாகிய கவிஞனொருவன்‌, தன்மேற்‌
பாடுங்‌ கவிதையை யாவருமறியக்‌
கொள்ளுங்கால்‌, அவைக்களத்தில்‌
தோரணத்தைக்‌ கட்டித்‌ துவசத்தை
நாட்டி மங்கலமுரசியம்பஅந்தணரொ
ருபால்‌ வாழ்த்தி இவ்வாறு மேன்மை
மிக்க கோலத்தோடு விரித்த அழகிய
ஆடையில்‌ பல தானியங்களாலமைந்த
முளைப்பாலிகையுடன்‌தீபமும்‌, பூரண
கலசமும்‌ நிறைந்த மேற்கட்டியையு
டைய பந்தலின்கழ்‌ உறவினர்‌, நெருக்‌
கானும்‌, பெண்கள்பாடும்‌, பல்லாண்‌
டானும்‌ நிறைந்த தன்செல்வமுள்ள
கோயிலின்‌ நடுவில்தான்‌ வெள்ளாடை
யுடுத்து வெண்பூச்சூட்டி, தன்னைப்‌
பாடிய புலவனைத்‌ தனதாசனத்திருத்‌
தித்‌ தானருகிருந்து மங்கலமமைந்த
செய்யுளை மகிழுறக்‌ கேட்டுப்‌ பொன்‌
னும்‌ பணியும்‌ பொருந்த அளித்து
அவன்செல்ல அவன்பின்‌ ஏழடியின்‌
சென்று அவன்றிற்க வெனக்‌ கூறத்தா
னிற்றல்‌ கவிபெறுவோன்கடமையாம்‌.
கவி ஆண்டான்‌ - ஒரு கவிஞன்‌, இவன்‌
ஓர்சத்திரத்தில்‌ உண்டபோது கூறியது.
'“வாயெரியக்‌ கையெரிய வயிறெரியச்‌
சட்டிவைத்து வறுத்துக்‌ கொட்டிக்‌,
காயெரியக்‌ கடினமுடனரைவயிற்றிற்‌
கன்னமிட்ட கடினக்காரி, தாயெரிய மக
ளெரியச்‌ சேஷியெனு மொட்டை
முண்டைதலைமேற்பற்றித்‌, தீயெரியக்‌
கண்டக்காலெனதடைய வயிற்றெரிச்‌
சற்றிருந்தானே. '*

கவிக்களஞ்சியம்‌ - ஒரு தமிழ்க்கவி.
இவர்‌, புதுப்பாகை யூரினனாயய கறுப்‌
பன்‌ புதல்வர்‌. வேதாளக்‌ கதையினை
864- விருத்தங்களில்‌ பாடினவர்‌.
கவிசாகரப்‌ பெருந்தேவனார்‌ - கடைச்சங்‌
கத்து வித்துவான்கவிலுள்‌ ஒருவர்‌.
(திருவள்ளுவமாலை).

ஜெய்‌ ஜீனா
