 கவிசாதன்‌

453

ட கழறிற்றறிவார்‌ நாயனார்‌

கவிசாதன்‌ - நகுஷனுக்கு நண்பனாகய
முனிவன்‌. பர்க்ஷித்துக்‌ கார்க்கோடகனா
லிறக்கச்சாபமளித்தவன்‌.

கவிப்பர்‌ - செட்டிகளில்‌ ஒரு சாதிப்பகுப்‌
பார்‌.

கவிப்பு - ஒரு காரியங்‌ கேட்க வந்தவன்‌
உற்ற இசையையறிந்து அந்தந்தத்‌ இக்‌
கிற்‌ கடைத்த ஆரூட இராசி முதலாக
ஆதித்தன்‌ சரிக்கிற வீதியளவு மெண்‌
ணின்‌ தொகையை உதயரா8 முதலாகக்‌
கழித்துக்‌ கொண்டு உற்றராகி, கவிப்‌
பாம்‌. இப்படி உதயத்தாற்‌ சென்றகால
மும்‌, ஆரூடத்தால்‌ நிகழ்காலமும்‌,
கவிப்பால்‌ வருங்‌ காலமும்‌ சொல்லப்‌
படும்‌. சொல்லுமிடத்து இம்‌ மூன்று
இராசியினும்கேந்திரதிரி கோணங்களி
னும்‌ சுபக்கிரகங்கள்‌ நிற்றல்நோக்கல்‌
செய்யின்‌ அந்த ராசி வகையால்‌ காலங்‌
கள்நன்றெனவும்‌ தீக்கோணிற்கில்‌ தீதெ
னவும் கூறுவர்‌.

கவிப்பெருமாள்‌ - இருவள்ளுவர்‌ திருக்‌
குறளுக்கு உரையிட்ட ஆசிரியர்கள்‌
பதின்மரில்‌ ஒருவர்‌.

கவிராஜகேசரி திருமேனிரத்தின கவிரா
யர்‌ - மாறனலங்காரத்திற்கு உரையாசிரி
யர்‌. திருக்குறளுக்கு நுண்பொருண்‌
மாலை யியற்றியவர்‌.

கவிராஜ பண்டாரம்‌ - இவர்‌ செங்கோட்‌
டையிலிருந்த புலவர்‌. இவரைப்‌ பற்றி
ஒன்றும்‌ தெரியவில்லை.

கவிராஜ பண்டிதர்‌ - இவர்‌ விரையூரிலி
ருந்த ஒரு தமிழ்ப்புலவர்‌. சங்கராசாரியர்‌
அருளிச்செய்த செளந்தயலகரி. ஆனந்த
லகரி என்னுங்‌ கிரந்தங்களைத்‌ தமிழில்‌
விருத்தச்‌செய்யுளாக மொழி பெயர்த்த
வர்‌.

கவுசீகம்‌ - ஒரு இர்த்தம்‌.

கவுண்டர்‌- பள்ளிகளுக்கும்‌, சில இடங்‌
களில்‌வேளாளர்க்கும்‌ பட்டப்‌ பெயராய்‌
_ இருக்கது.

கவுதாரி - இது பெட்டைக்‌ கோழியைப்‌
போல்‌ உயரமும்‌ கபிலறநிறமும்‌ உள்ள
பறவை, வரிகளமைந்தது. இது காடுக

வில்‌ பூச்சி, புழுக்களைத்‌ தின்னும்‌.
வயல்களில்‌ உதிர்ந்த தான்யங்களைத்‌
இன்று ஜீவிக்கும்‌. இதனைக்‌ கூண்டில்‌
வளர்த்துச்‌ சண்டைக்குப்‌ பழக்குவார்‌
கள்‌. ்‌

கவுந்தி - சைனதவமுதியோன்‌ கண்ண
கக்கு வழித்துணை சென்றவள்‌ (சலப்‌
பதிகாரம்‌)
கவுரவதீர்த்தம்‌ - இந்திரப்பிரத்தத்து
வழியிலிருக்கும்‌ ஆறு.

கவுரவியன்‌ - கத்ருவின்‌ குமரன்‌ நாகன்‌.
கவுளயாமளைமதம்‌ - நவநாத சித்தர்‌
களாலாகிய சாத்திரப்படி சத்தியைப்‌
பூசித்து உச்சாடனம்‌, மோகனம்‌, தம்ப
னம்‌, மாரணம்‌, ஆகருஷணம்‌; வித்வே
ஷணம்‌ முதலிய ஆறனையும்‌ பெற்றுச்‌
சத்தியைத்‌ தியானித்துச்சத்திபதமடை
வது. (தத்துவ)
கவேரக்கன்னி - காவிரி. (மணிமே
கலை) ்‌

கவேரன்‌ - ஓர்‌ இருடி. புத்திரனில்லாது
பிரமனை யெண்ணித்‌ தவஞ்‌ செய்கை
யில்‌ பிரமன்‌ தரிசனந்‌ தந்து ஒரு புத்திரி
யைத்‌ தந்தனர்‌. அவளே காவிரிநதி யுரு
வமானவள்‌. (காவிரித்தலபுராணம்‌)
கவேரவனம்‌ - கவேரன்‌ தவஞ்‌ செய்த
வனம்‌, இது காவிரிப்பூம்பட்டினத்திற்‌
கருகிலுள்ளது. (மணிமேகலை).
கவைமகன்‌ - இவர்‌ கடைச்சங்க மரு
விய புலவர்களில்‌ ஒருவர்‌. இவர்தாம்‌
பாடிய நெய்தற்‌ கவியில்‌ ''கவைமக
னஞ்சுண்டாங்கு?' எனப்பாடி யிருத்தலி
னிவர்க்கு இப்‌ பெயர்வந்ததுபோலும்‌.
குறு-323. இன்‌
கழறிற்றறிவார்‌ நாயனார்‌ - இவரே சேர
மான்‌ பெருமாணாயனார்‌. இவர்‌ சேர
நாட்டில்‌ மகோதை நகரத்தில்‌ சேர ராச
வின்‌ புத்திரராயவதரித்துச்‌சவபணிவி
டையில்‌ அன்புடையவராய்த்‌ திருவஞ்‌
சைக்களத்தில்‌ திருத்தொண்டு செய்து

்‌ கொண்‌ டிருந்து தந்தை இறந்தபின்‌ மந்‌

திரிகள்‌ வேண்ட என்‌ சிவத்தொண்டு
வழுவாதிருக்குமாயின்‌ இந்த அரசாளுந்‌

ஜெய்‌ ஜீனா
