கழுதைப்‌ புலி

457

களப்பாளன்‌

டது. பார்வைக்கு விகாரமா யிருப்பி
னும்‌ சுத்தமான மிருகம்‌, இதற்கு
உதைக்குந்தன்மை யுண்டு. பெருங்குர
லுடன்கத்தும்‌. இது குனிந்து கவனித்து
நடப்பதால்‌ சுமந்து செல்கையில்‌ கால்‌
களிடறும்‌. இது, இந்தியாவில்‌ வண்ணா
னுக்கும்‌ குறவர்‌ முதலியவர்க்கும்‌ உப
யோகமாகிறது. ஐரோப்பா கண்ட முத
லியசில இடங்களில்‌ வண்டியில்‌ பூட்டி
உபயோகிக்கிறார்கள்‌.
கழுதைப்புலி - இது உருவத்திலும்‌ நிறத்‌
இலும்‌ கழுதையைப்‌ போலவும்‌, புலி
யைப்போல்‌ உடலில்‌ கரிய கோடுகளை
யும்‌ பெற்றிருப்பதால்‌ இதற்கு இப்பெ
யரிடப்‌ பட்டது. இதற்கு முன்காலினும்‌
பின் கால்கள்‌ குறுகியவை. இது கூனன்‌
நடப்பது போல்‌ நடக்கும்‌. நேரேநடவா
மல்சுழன்றுசுழன்று நடந்துபோம்‌. இது
நேரேயோடி இரைதேட முடியாதாத
லால்‌ இது சிங்க முதலிய பெரிய மிரு
கங்களுக்குப்‌ பின்சென்று அவை
தின்று மிகுந்தவற்றைத்‌ இன்று இருப்தி
யடையும்‌. இதற்குப்‌ பற்கள்‌ உறுதியாத
லால்‌ எலும்புகளையும்‌ நொறுக்கித்‌ தின்‌
னும்‌. இது கூச்சலிடுவது மனிதர்‌
பெருஞ்சிரிப்புச்செய்வது போல்‌ தோன்‌
றும்‌. இதனால்‌ மயங்கி மனிதர்‌ அவ்வி
டஞ்‌ சென்றால்‌ இதற்கிரையாவர்‌.
கழுமரம்‌ - முள்போல்‌ கூரிதாய்‌ இரும்பி
னாலும்‌, மரத்தினாலும்‌ செய்யப்பட்‌
டுப்‌ பூமியில்‌ பதித்த மரம்‌. இதில்‌ குற்‌
ஐஞ்‌ செய்தார்‌ஆசனவழியாய்க்‌ குத்தப்‌
படுவர்‌.
கழுமலம்‌ - சீர்காழி.
கமுவர்படை வீடு - பாண்டி நாட்டி
லுள்ள ஓர்‌ ஊர்‌. இது சமணர்கள்‌ ஏறிய
்‌ (8000) சமுமரங்களின்‌ வரிசை முடிந்த
கழைக்‌ கோடியாகிய இடத்திலுள்ளது;
இிருப்பூவணத்தின்‌ பக்கத்தது; இக்கா
லத்துக்‌ கழுவேறுமடை, கமுவேறு
கடையென வழங்கும்‌; கழுக்களின்‌
வரிசை முடிந்த மேலைக்‌ கோடியில்‌
மேலைக்காலென ஓரூருள்ளது. (திரு
விளை.)

கழைக்கூத்தாடி - தொம்பரவனைக்‌
காண்க.

கழைக்கூத்தி - கூத்தாடினவளைக்‌
காண்க.

கழைதின்‌ யானையார்‌ - வல்வில்‌ ஓரி
யைப்பாடியதமிழ்ப்‌ புலவர்‌. (புற-நா.)
களங்காய்க்‌ கண்ணி நார்முடிச்‌ சேரல்‌ -
இவன்‌ இமயவரம்பன்‌ நெடுஞ்சேரலா
தனுக்கு வேளாவிக்கோமானான; பது
மன்குமரியிடம்‌ பிறந்த குமரன்‌. இவன்‌
முடிசூடுஞ்‌ சமயத்தில்‌ முடியையும்‌
கண்ணியையும்‌ பகைவர்கவர்ந்ததால்‌
அவற்றிற்குப்‌ பதிலாகக்‌ களங்காயால்‌
கண்ணியும் நாரால்‌ முடியுஞ்சமைத்துப்‌
புனைந்தனர்‌. ஆதலால்‌ இவனுக்கு இப்‌
பெயர்வந்தது. இவனுக்குப்‌ பகைவன்‌
கடம்பின்‌ பெருவாயிற்குரிய நன்னன்‌.

- இவனைமேற்றிசையிலுள்ள வாகைப்‌

பெருந்துறையில்‌ வென்று இவனது
வாகையினை வெட்டித்‌ தானிழந்த
நாட்டை இவன்‌ மீண்டு மடைந்தான்‌
என்பர்‌ கல்லாடனார்‌. இவனைக்‌ காப்‌
பியாற்றுக்‌ காப்பியனார்பாடிஅவனாட்‌
முற்பாகம்‌ பெற்றார்‌. இவன்‌ 25ஆண்டு
அரசாணடான.

களத்தூர்க்கிழார்‌ - கடைச்சங்கப்‌ புலவ
ருள்‌ ஒருவர்‌. இவர்வேளாளராயிருக்க
லாம்‌ (திருவள்ளுவ மாலை.)
களப்பாளன்‌ - 1. இவர்‌ ஆமூரில்‌ ஆமூர்‌
முதலி எனப்‌ பெயர்பெற்று வாழ்ந்த
வர்‌. இவர்‌ காலத்திலவரைக்‌ காளமே
கப்புலவர்‌ ''உள்ளங்கால்‌ வெள்ளெ
லும்பு தோன்றவொரு கோடி,
வெள்ளங்‌ காலந்திரிந்‌ துவிட்‌
டோமே-உள்ளபடி, ஆமூர்‌ முதலியம
ரர்கோனிங்கிருக்கப்‌, போமூரறியாமற்‌
போய்‌!” என்னும்‌ பாதிவெண்பாப்‌ பாடி
முடிப்பதன்‌ முன்‌ பரிசளித்தவர்‌.

2. நெற்குன்றூர்‌ வேளாண்‌ குலத்து
இத்தவர்‌. இவர்செல்வத்தானும்‌ கல்வி
யானும்‌ மேம்பட்டவர்‌ இருப்புகலூர்‌
அந்தாதி பாடியவர்‌. இவருக்கு நெற்‌
குன்றைவாணர்‌ எனவும்‌ பெயர்‌.

ஜெய்‌ ஜீனா
