கறுப்பழகி

460

கற்கள்‌ .

பெரியவன்‌. இந்தக்‌ கள்ளரைப்‌ பெரு
மாள்‌ தனித்தனி ஒவ்வொரு படிக்குப்‌
பலியிட்டுக்‌ கடைசியவனாகய கறுப்‌
பன்‌ என்பவனைக்‌ கொல்லாது சந்நிதி
யைக்‌ காக்கக்‌ கட்டளையிட்டார்‌. அத
னால்‌ இவனைப்‌ பதினெட்டாம்‌ படிக்‌
கறுப்பன்‌ என்பர்‌.

கறுப்பழகி - காத்தவராயன்‌ தேவியரி
லொருத்தி,

கறுப்பன்‌ - இவன்‌ தொண்டைநாட்டு
மாவைநகர்‌ வேளாளப்பிரபு. இவன்‌
தந்தை கஸ்தூரி. இவனே தொண்டை
மண்டல சதகம்‌ பாடுவித்தவன்‌. இவ
னைச்‌ சொக்கநாதப்‌ புலவர்‌, ''9ர்க
நுத்த முகிற்கரத்தான்‌ கஸ்தூரிபூபன
ருள்‌ சேயாவென்றும்‌, ஓர்கறுப்பு மில்‌
லாத தொண்டைவளநாட்டிருக்கு மு
தவேளே, யார்கறுப்பனென்றுசொல்லி
யழைத்தாலு நாமுன்னை யன்பி
னாலே, பேர்கறுப்ப னிறஞ்சிவப்பன்‌
கீர்த்தியினால்‌ வெளுப்பனெனப்‌ பேசு
வோமே.” “பிள்ளைவயதினிற்‌ கல்வி
கற்றோம்பின்பு, பெரியநர வாகனமும்‌
பெற்றோம்‌ பூமி, உள்ளளவுங்‌ 8ர்த்தி
நிலை நிறுத்திக்‌ கொண்டோம்‌, ஒரு
குறையு மில்லையினி யுரைப்பக்‌
கேண்மோ, தெள்ளிலகுசிதம்பரத்தைத்‌
தரிசித்தோம்பின்‌, சேற்கருங்கட்டளவந
கைத்‌ தெய்வயானை, வள்ளிபுணர்‌
சிவப்பனையுந்‌ துதித்தோமெங்கள்‌,
மாவை வளர்கறுப்பவுனை வாழ்த்தி
னோமே.'' “எல்லப்ப னம்மையப்பன்‌
ஐரு திருவேங்கடராம னெழிற்சராமன்‌,
வல்லக்‌ கொண்டமனுடனே மாதை
வேங்கடேசனைப்‌ போல்‌ வரிசைதந்‌
தான்‌, செல்லத்தம்பியருடனே மாவை
யில்வாழ்‌ கறுப்பண்ணன்‌ றெருவீ
திக்கே, பல்லக்குத்‌ தான்‌ சுமந்தானது
நமக்கோராயிரம்‌ பொன்பரிசுதானே?”
எனப்‌ புகழ்ந்து பாடியிருக்‌கின்றனர்‌.
கறைக்கண்டன்‌ - பாற்கடற்‌ கடைகை
யில்‌ எழுந்த விஷமுண்டு அந்த விஷம்‌
கண்டத்திற்‌ செல்கையில்‌ அதனை
நோக்கிய பிராட்டியின்‌ அருட்கணோக்‌

கால்‌ கண்ட மட்டில்‌ நிற்க அழகு பெற்‌
நிருக்கும்‌ சிவமூர்த்திக்குப்‌ பெயர்‌,
கறைமிடற்றண்ணல்‌ - கறைக்‌ கண்ட
னைக்‌ காண்க, சிவன்‌.

கறையான்‌ - இதைச்செல்‌ என்பர்‌. இது
வெள்ளையெறும்பை யொரத்தது.
இதில்‌ வளர்ந்த பெருஞ்சாதி செல்‌ இரக
கையுண்டானால்‌ ஈசல்‌ என்பர்‌. இது
தான்‌ பற்றிய பொருள்களை அரித்துவி
டும்‌,

கற்கடி -7. ஒரு அரக்கி, இவள்பிரமனை
யெண்ணித்‌ தவமியற்றப்‌ பிரமன்‌ பிரத
தியக்ஷமாகி உனக்கு வேண்டிய வரம்‌
கேள்‌ என்னக்கற்கடி பிரமனை நோக்கி
எனது உதராக்கினி தணியும்படி ஆன்‌
மாக்களின்‌ உயிரைப்‌ புசிக்கும்படி
வரம்‌ அருள்க என்றனன்‌. அந்தப்‌
படியே பிரமன்றீ உலகத்தில்‌ தெய்வ சிந்‌
தையிலாது அஇருத்தியஞ்‌ செய்வோ
ரைப்‌ புசிக்க விடூசியாக என்று வரம்‌
அளித்தான்‌. வரமடைந்த கற்கடி அவ்வி
டம்‌ அரசு செய்து கொண்டிருந்த வேட
ராஜனையணுகி அவனைச்‌ சில வினாக்‌
கள்‌ வினாவி அந்த வினாக்க ளுக்கு
அவன்‌ நேர்விடை தந்ததனால்‌
அவனை நட்புக்கொண்டு அவன்‌ கட்‌
டளைப்படி தீமை புரிபவரை அங்குப்‌
பலிகொண்டு இம௰ரியிலிருப்பவள்‌.
இவளுக்கு விடுசியெனவும்‌ பெயர்‌.
(ஞானவாகிட்டம்‌).

& காமரூப தேசத்திருந்த கற்கடன்‌
புதல்வி, தாய்‌, புஷ்கஸி. இவள்முதலில்‌
விராதனுக்குத்‌ தேவி. விராதன்‌ இராம
ராலிறக்கப்‌ பின்‌ கும்பகர்ணனை
மணந்து பிமனென்பவனைப்‌ பெற்ற
வள்‌. (சிவமகா-பு.)
கற்கரன்‌ - கத்ரு குமரன்‌ நாகன்‌.
கற்களிகை - கோமுகனுக்குப்‌ பாரி.
கற்கள்‌ - கருங்கல்‌, சுக்கரன்‌ பாறை,
கரும்பாறை, சுண்ணாம்புப்‌ பாறை,
துறுகல்‌, சந்தனப்‌ பாறை, வெள்ளைக்‌
கல்‌, செங்கல்‌, பச்சைநிறக்‌ கல்‌, பல

ஜெய்‌ ஜீனா
