கற்றோர்‌ நவிற்கியணி

466

கனகவிசயர்‌ -

அவ்வவ்‌ மாதங்களில்‌ மழையுண்டு.
அதிகமழை பெய்தால்‌ அற்ப மழை.
ஒன்றுமிலாதிருக்கின்‌ மழையில்லை.
கற்றோர்‌ நவிற்சியணி - மிகுதிக்குக்‌
காரண மாகாததை அதற்குக்‌ காரணமா
கக்கூறுதல்‌. இதனைப்‌ பிரெளடோக்தி
யலங்காரம்‌ என்பார்‌.
கனககாமன்‌ - அசுவகண்டன்‌ படைவீர
நில்‌ ஒருவன்‌.

கனகசபாபதி சிவாசாரியர்‌ - சுவாமிநாத
தேசிகர்‌, சுப்பிரமணிய தீக்ஷிதர்‌ முதலிய
தமிழாசிரியர்க்கு வட்நூல்‌ கற்பித்தவர்‌.
கனகசபாபதி பிள்ளை - தாயுமானசுவா
மிகள்‌ குமாரர்‌.

கனகசபை - சிதம்பரம்‌.

கனகசித்திரன்‌ - அச்சுவபுரத்தரசன்‌
குமாரன்‌. (சூளா.)

கனசித்திரை - அச்சுவகண்டன்‌ தேவி.
(குளா.)

கனகசேனன்‌ - தசரதர்புத்திரராகய இரா
மர்‌ சந்ததியில்‌ வந்த ஜம்பத்தாறாவது
அரசன்‌. இவன்‌ கி.பி. (745) வருஷத்தில்‌
தெற்கே சுராஷ்டாதீபகற்பத்தை நோக்‌
8 வந்து அங்கே அரசாண்டு கொண்டி
ருந்த பிரமா வம்சத்தரசனாகிய இராஜ
புத்திரனைத்‌ தோற்கடித்து அவனுக்கு
ரிய வீர நகரம்‌ எனும்‌ பட்டணத்தைத்‌
தனக்குரிமையாக்கிக்‌ கொண்டு அர
சாண்டான்‌. கடைசியில்‌ இவனுக்கு
இராஜதானி வல்லவிபுரம்‌.
கனகசோழன்‌ - இவன்‌ ஜெயசோழன்‌
குமாரன்‌. இவன்‌ தேவி செண்பகாங்‌கி.
இவன்காலத்தில்‌ காவிரிதிருவலஞ்கழி
யிலிருந்த விநாயகரை வலஞ்செய்து
பாதாளத்தில்‌ மறைந்தது. இதனால்‌
ஜனங்கள்முறையிட்டது கண்டுஅரசன்‌
விசனமுற அசரீரி அரசனே நீயும்‌ உன்‌
மனைவியுமாயினும்‌ அல்லது ஒரு இரு
டியாயினும்‌ அந்தப்‌ பிலத்துள்‌ புகுந்தால்‌
காவிரி இரும்புவள்‌ என்றது. அரசன்‌
அவ்வகையே தன்‌ மனைவியுடன்‌
பிலத்துள்ளே போகத்‌ துணிந்தபோது
அரசனைப்‌ பிரியாத மந்திரிகள்‌ திருக்‌

கோடீச்சுரத்தில்‌ ஏரண்டருஷி தவஞ்‌
செய்கிறார்‌ அவருடைய கட்டளை
பெற்றுப்‌ போகலாம்‌ என, அரசன்‌அவ்‌
வாறிசைந்து அவரை மனைவியுடன்‌
பணிந்தனன்‌. இருடி அரசனைத்‌ தீர்க்கா
யுள்‌உள்ளவனாகவும்‌ பணிந்த மனைவி
யைத்‌ தீர்க்க சுமங்கிலியாகவுமிருக்க
வாழ்த்தினர்‌. பிறகு மந்திரிகள்‌ நடந்‌
தவை கூற இருடிகேட்டு அரசனுக்குத்‌
ததீசியின்‌ சரித்திரங்‌ கூறிப்‌ புகழடைய
வேண்டுமெனப்‌ பிலத்துள்‌ புகுந்தனர்‌.
உடனே காவிரி வெள்ளங்கொண்டு
ஊரில்‌ பிரவேகித்தது. பிறகு அரசன்‌
இருடி சொற்படி அவர்‌ புகுந்த பிலத்‌
தில்‌ முளைத்த ஏரண்ட லிங்கத்திற்கும்‌
அவர்‌ தபஞ்செய்த இடத்தில்‌ பிரதிட்‌
டித்த சிவலிங்கத்திற்கும்‌ ஆலயத்‌ திருப்‌
பணிகள்‌ செய்வித்து எழுபது வருஷம்‌
ஆண்டு தன்மகன்‌ சுந்தரசோழனுக்குப்‌
பட்டாபிஷேகம்‌ செய்து பதம்‌ பெற்‌
றனன்‌.

கனகத்துவசன்‌ - இருதராட்டிரன்‌ கும

. ரன்‌.

கனகபதாகை - சுரமஞ்சரியின்‌ தோழி.
கனகபல்லவம்‌ - ஒரு வித்தியாதர நக
ரம்‌.(சூளா.)

கனகமாலினி - சூர்யவம்சத்துக்‌ குசன்‌
குமரி. இவள்‌ பிறக்கையில்கமுத்திற்‌
கனகமாலையுடன்றோன்றியதாலிவ
ளுக்கு இப்பெயர்‌ வந்தது. இவள்‌ யது
சேகரன்‌ என்பவனை மணந்தாள்‌.
கனகமாலை - சீவகன்‌ மனைவியரில்‌
ஒருத்தி. இவளுக்குச்சகோதரர்விசயன்‌,
கதம்பன்‌, கனகன்‌, அசலர்த்தி,
சேனன்‌.

கனகம்‌ - ஒரு தீர்த்தம்‌.

கனகலம்‌ - 4 58! 11896 0௦ ஈய
1௦1௩6 681 எஸ்‌: அரித்வாரத்திற்‌
குச்‌ சமீபத்திலுள்ள ஒரு தீர்த்தமும்‌, நக
ரமும்‌.
கனகவிசயர்‌ - ஆரியமன்னர்‌ செங்குட்‌.
டுவனால்‌ வெல்லப்பட்டவர்‌. பாலகு
மாரன்‌ எனும்‌ அரசன்‌ புதல்வர்‌. கண்ண

ஜெய்‌ ஜீனா
