கனாநிலை

468

கனாநிலை

டையுள்ள பெண்டிரும்‌ புத்திரரும்‌
உளராவர்‌. பயிர்முளையாது அழுந்தக்‌
(க-ல்‌.) துக்கம்‌, நஷ்டம்‌: பசும்பயிர்‌
நிறைந்த பயிர்நடுவில்‌ நடக்கக்‌ (க-ல்‌.)
விருத்தி. பசும்பயிர்‌ சுமை (க-ல்‌.)
நன்று. உலர்ந்த சுமை (க-ல்‌.) தீமை.
வயலில்‌ கொங்கிருக்கக்‌ (க-ல்‌.) கஷ்டத்‌
தால்‌ சுகம்‌. தான்‌ ஏருழக்‌ (க-ல்‌.) கெளர
வம்‌. விரிந்த வீதியில்‌ நடக்கக்‌ (க-ல்‌.)
சுகஜீவனம்‌. இடுக்குவழியில்‌ நடக்கக்‌
ழ்கால்‌.) கஷ்டம்‌. குகையில்‌ தனித்து
நடக்கக்‌ (க-ல்‌.) தீது. குகையில்‌ நண்‌
யனைக்‌ (க-ல்‌.) விரோதம்‌. குகையில்‌
கொடிய பிராணிகளைக்‌ (க-ல்‌.) புத்ரரு
டன்‌ விரோதம்‌. குகையிலிருந்து
வெளியில்‌ வரக்‌ (க-ல்‌.) ஆபத்து நீங்‌
பும்‌. தான்‌ குழியில்‌ விழக்‌ (க-ல்‌.)
ஆபத்து. தேசப்படம்‌ (௧-ல்‌) பிரயாணம்‌
உண்டாம்‌. சுடுகாட்டைக் காணின்‌அபி
விருத்தி. வீடு மெமழுகிட்டிருக்கக்‌
(க-ல்‌.) திருடர்பயம்‌, வீடுகட்டக்‌
(க-ல்‌.) கார்யசித்தி. வீடு தனதென்று
எண்ணின்‌ தனலாபம்‌. வனத்தில்‌ வேட்‌
்‌ டையாடக்‌ (க-ல்‌.) போகம்‌. வீடுகளுக்‌
இடையில்‌ உலாவக்‌ (க-ல்‌.) தூரதேசப்ர
யாணம்‌. காட்டில்‌ திரியக்‌ (க-ல்‌.) கஷ்‌
டம்‌. சத்திரத்திடையி லிருக்கக்‌ (க-ல்‌.)
தரித்திரம்‌, கார்யக்கெடுதி, சிறைச்சா
லையிலிருக்க நேரும்‌. ரோககள்‌ இவ்‌
வாறு (க-ல்‌.) நீங்காரோகிகளாவர்‌.
சுவர்‌, மேடை, உயர்ந்த இடம்‌, வீடு
இவற்றின்மேல்‌ ஏறக்‌ (க-ல்‌.) உத்யோக
விருத்தி. பிறர்‌ ஏறக்காணின்‌ சந்தோவுச்‌
செய்திவரும்‌. தாண்டக்‌ (க-ல்‌.) ஆபத்து
நீங்கும்‌. அவைகளின்‌ மீதிருந்து விழக்‌
காணின்‌ உத்யோகம்‌ குறையும்‌. விழுந்‌
தவரை எடுக்கக்‌ (க-ல்‌) பரோபகார
சித்தி. மரத்திலேறக்‌ (க-ல்‌.) விருதுண்‌
டாம்‌. படியிலாமலைமீதேறக்‌ (க-ல்‌.)
ஆபத்துண்டாம்‌. கஷ்டமாய்‌ மலைமீது
சேரக்‌ (க-ல்‌.) ஆபத்துவநீ்து கெட்டு
லாபம்‌ உண்டாம்‌. சருக்கிவீழின்‌க்ஷண
தசை. மேலே சேரு முன்‌ விழிக்கின்‌
விசனம்‌. உதக சம்பந்தம்‌ - கடற்கரை
யில்‌ நிற்கையில்‌ தன்னை அலைகள்‌

வந்து குற்றக்‌ காணின்துன்ப முண்டாம்‌.
கடலைக்‌ கடந்துபோகக்‌ (க-ல்‌.) உத்‌
யோகலாபம்‌. கப்பல்‌ ஏறினது போல்‌
காணின்‌ பிரயாணம்‌. தடாகம்‌, நதி, ஏறக்‌
(க-ல்‌.) எண்ணிய காரிய முடியும்‌. தண்‌
ணீர்‌ அழுக்காயிருக்கக்‌ காணின்‌ எண்‌
ணின முடியா, நோயுண்டாம்‌. கால்‌
களையலம்பினதாகக்‌ (க-ல்‌.) துன்பம்‌,
குடித்ததாகக்‌ (௧-ல்‌. ) எண்ணிய கார்யம்‌
முடியாது. நீரைக்‌ கொப்புளித்‌ துமிந்த
தாகக்‌ (க-ல்‌.) ஆபத்துகள்‌ நீங்கும்‌. தடா
கத்‌ தருகிலிருந்து கொண்டு தாமரையி
லையில்‌ போஜனனஞ்‌ செய்யக்‌ (க-ல்‌.)
ராஜ்யபாலனம்‌. வெள்ளத்தை நிதானித்‌
துக்காணக்‌ (க-ல்‌.) எண்ணாமலே தனங்‌
கிடைக்கும்‌. நீர்மேல்‌ மிதந்து கொண்டு
போவது போல்‌ (க-ல்‌.) சுகஜீவனம்‌.
தெப்பல்‌, படகு முதலியவற்றின்‌ மீது
போகக்‌ (க-ல்‌.) எண்ணிய கார்ய முடி
யும்‌. நீர்சேறுங்‌ கலங்கலுமாக இருக்கக்‌
(க-ல்‌.) நோயுண்டாம்‌. நீரிலுலாவுகை
யில்‌ காலில்‌ பாசிகள்‌ சுற்றக்‌ (க-ல்‌.)
தனங்கிடைக்கும்‌. ஒருநதி தன்‌ வீட்‌
பிற்கு முன்‌ பிரவகிக்கக்‌ காணில்‌ உத்‌
யோகம்‌, உலகபூஜ்யதை யுண்டாம்‌.
மழை பெய்யக்‌ காணின்‌ தேசத்திற்கு
ஆபத்து. வெள்ளம்‌ வந்துலர்ந்துபோகக்‌
(க-ல்‌.) துன்பம்‌ நீங்கும்‌. நீர்பயிர்களுக்‌
குப்‌ பாயக்‌ (க-ல்‌.) தன லாபம்‌. நன்னி
ர௬ள்ள கிணற்றைக்‌ (க-ல்‌) தன லாபம்‌.
அக்கிணற்று நீர்‌ வெளியேறிப்போகக்‌
கண்டால்‌ தனநஷ்டம்‌, மரணம்‌,
வைதவ்யம்‌. தான்‌ கிணறு தோண்ட்க்‌
(க-ல்‌.) தனலாபம்‌. அன்னியருக்குத்‌
தான்‌ தோண்டக்‌ (க-ல்‌.) அடிமையா
வன்‌. ஸ்நானஞ்செய்யக்‌ (க-ல்‌.) நோய்‌.
ஸ்நானஞ்‌ செய்யும்‌ நீர்‌ வெப்பமுளதா
கக்‌ (க-ல்‌.) பந்துக்களில்‌ வெம்மைக்‌
குத்தக்கஅவ்வளவு வலிவுநோய்‌ பலக்‌
கும்‌. முழுக்காட உடையவிழ்த்து மீண்‌
டும்‌ உடுக்கக்‌ (க-ல்‌.) தம்மவர்க்குக்‌
கோபம்‌ உண்டாய்‌ அடங்கும்‌. வெந்நீர்‌
உண்டதாகக்‌ (க-ல்‌.) பகைவரால்‌ கஷ்‌

்‌ டம்‌ உண்டாம்‌. குளிர்ந்த நீருண்ணக்‌

(க-ல்‌.) நலம்‌. ஒருவர்நீர்பருகப்‌ பாத்தி

ஜெய்‌ ஜீனா
