கனாநிலை

469

கனாநிலை

ரத்துடன்‌ தரக்‌ (க-ல்‌.) சந்தான விருத்தி.
உண்ணும்‌ பாத்திரம்‌ விழுந்து போகக்‌
(க-ல்‌.) நண்பர்க்குக்‌ கெடுதி. நீரைப்‌
பைமுதலியவற்றில்‌ எடுத்துக்கொண்டு
போகக்‌ (க-ல்‌.) ஆபத்து. நம்பினவர்‌
கேடு செய்வர்‌. தண்ணீரில்‌ வீடு, சுவர்‌
முதலிய வைக்கக்‌ (க-ல்‌.) துன்பம்‌
நெருங்கியதாம்‌. நீரை யுண்டது போல்‌
(க-ல்‌.) கஷ்டம்‌. வீடுமுமுதும்‌ நீர்‌
தெளித்திருக்கக்‌ (க-ல்‌.) நஷ்டப்பி
ராப்தி. அக்னிசம்பந்தம்‌ நெருப்பைக்‌
(க-ல்‌.) நலம்‌. பெரும்பான்மை நெருப்‌
பினைக்‌ கனவில்‌ காண்போர்‌ கோபி
கள்‌, ரோகிகள்‌. புகையிலா நெருப்பைக்‌
(க-ல்‌.) நோய்‌ நீங்கும்‌. அரோகிகள்‌
(க-ல்‌)தனலாயம்‌, பந்து தரிசனம்‌. புகை
யுடனும்‌ புகையின்றியு மிருக்கும்‌.
பெருநெருப்பைக்‌ (க-ல்‌.) விரோதம்‌,
துக்கசமாச்சாரம்‌. கரிகளையும்‌, உமி,
சாம்பர்‌ முதலிய (க-ல்‌.) வறுமை. இவ்‌
வாறு ரோதி (௧-ல்‌. ) ரோக நிவாரணம்‌.
தான்‌ கப்பலிலிருக்க நெடுந்தூரத்தில்‌
இதபமிருப்பதாகக்‌ (க-ல்‌.) கஷ்ட மில்லா
மல்‌ தன்காலம்‌ ஒழியும்‌. தீபம்‌ முதலிய
நன்றாய்‌ எரியக்‌ (௧-ல்‌. ) நலம்‌, எல்லாப்‌
பலன்களும்‌ உண்டாம்‌. தீபம்‌ முதலிய
மயங்கி யெரியக்‌ (க-ல்‌.) ரோகம்‌ வந்து
நீங்கும்‌. தான்‌ தீபத்தையாயினும்‌ தீவட்‌
டியையாயினும்‌ பிடித்திருக்கக்‌ (க-ல்‌.)
ஆபத்து நீங்கிப்‌ பந்து சிநேக பூஜ்யதை
யுண்டாம்‌. மற்றொருவன்‌ பிடித்தி
ருக்கக்‌ (க-ல்‌.) தனக்குத்‌ தமை செய்ப
வன்‌ கெடுவன்‌. அது மங்கி யெரியக்‌
(க-ல்‌.) தனக்குத்‌ தீமை பலக்கும்‌. தீபத்‌
தையாயினும்‌ வேறு ஒளியையாயினும்‌
மிகப்‌ பிரகாசிப்பிக்கக்‌ (க-ல்‌.) வம்சபி
ரதிஷ்டை, புகழுள்ள புத்ரஜநநம்‌. ஒரு
தீபத்தைத்‌ தூண்ட அது பலமுறை குளி
ரக்‌ (க-ல்‌.) மிக்க துன்பம்‌, புத்திரசோ
பம்‌. ஒரு சபையில்‌ தான்‌ தீபத்துடன்‌
செல்லக்‌ (க-ல்‌.) பிரதிஷ்டை. வீடு,
புகை முதலிய இன்றி யெரியக்‌ (க-ல்‌.)
பெருலாபம்‌. புகை முதலியவற்றுடன்‌
எரியக்‌ (க-ல்‌:) தீமை. மடைப்பள்ளி
யெரியக்‌ (க-ல்‌) சமைக்கிறவர்க்கு

நோய்‌. மேற்கூரைளரியக்‌ (௧-ல்‌) கள்ளர்‌
பயம்‌, சிநேகர்‌ மரணம்‌. தெருவாசற்‌
படி, கதவு முதலிய எரியக்‌ (க-ல்‌.) தனக்‌
கேனும்‌, தன்‌ தலைவனுக்கேனும்‌
கெடுதி. வீட்டில்‌ தலைவாயில்‌ தாழ்ப்‌
பாள்‌ எரியக்‌ (க-ல்‌) பந்துக்‌
களில்‌ புருஷர்மாள்வர்‌. உள்வாயில்‌ எரி
யக்‌ (க-ல்‌.) பெண்கள்‌ மாள்வர்‌. உத்‌
யோகசாலை, பந்தல்‌ முதலியவற்றின்‌
தம்பங்கள்‌ தீப்பற்றக்‌ (க-ல்‌.) தன்‌ புத்தி
ரர்பிரபலமடைவர்‌. அவை யெரிந்துவி
டக்‌ (க-ல்‌.)அவர்கள்‌ தீயவராய்க்‌ கெடு
வர்‌. தனக்கானவரின்‌ வேட்டி எரியக்‌
காணின்‌ அவர்க்கு ரோகமுண்டாம்‌.
தன்மஞ்சத்தின்‌ பரப்பு எரியக்காணின்‌
ரோகம்‌ உண்டாம்‌. தன்னுடம்பு எரியக்‌
(க-ல்‌.) நோய்‌. தன்விரல்கள்‌ எரியக்‌
(க-ல்‌.) தான்‌ செய்யுங்‌ காரியங்கள்‌
கெடுதி. தான்ய ராசியில்‌ தீப்பற்றக்‌

்‌ (க-ல்‌.) அதி விருஷ்டி, அநாவிருஷ்டி

யால்‌ நஷ்டம்‌. அவை யெரிகையில்‌
தான்யங்கள்‌ தீப்பற்றாது தப்பக்‌ (க-ல்‌)
புஷ்கலமுண்டாம்‌. நாடு முழுதும்‌ எரி ,
யக்கண்டால்‌ காமம்‌ அல்லது விஷூசி
முதலிய பிராப்தி. வாயுசம்பந்தம்‌ நன்‌
மணம்‌ ஆக்ராணிக்கக்‌ (க-ல்‌.) எண்ணி
யவை முடியும்‌. காற்றில்லாது மழை,
புயல்‌ பெய்யக்‌ (க-ல்‌) செம்மையாகப்‌
பயிர்விளையும்‌. கன்மழை, பெரும
ழை, காற்றுமழை முதலிய (க-ல்‌.) தேச
க்ோபம்‌, பந்துநாசம்‌, ரோகம்‌. காற்‌
நின்சுழல்‌, வாயுயந்திர முதலிய (க-ல்‌.)
கஷ்டமடைந்துஒழியும்‌. தான்காற்றாடி
விடக்‌ (க-ல்‌.) அதிர்ஷ்டம்‌ உண்டாம்‌.
ஆகாச சம்பந்தம்‌ வானம்‌ மேகமில்‌
லாது நிர்மலமாயிருக்கக்‌.(க-ல்‌.) கார்ய
லாபம்‌. வானம்‌ மேகத்துடனும்‌, ௧௬
மையாகவும்‌ (க-ல்‌.) ஆபத்து.ஆகாயம்‌
கருமையாகத்‌ தோற்றி ஆங்காங்குச்சிறி
யவெண்மேகங்கள்‌ காணப்படின்‌
தனக்கு ஆபத்து வந்து ஒழியும்‌. ஆகா
யம்‌ ஆங்காங்குச்‌ செவ்வானமிட்டி
க்கக்‌ (க-ல்‌.) ரோகோற்பதீதி, நஷ்டம்‌
கல்யாணம்‌, விரும்பினோர்‌ இவ்வாறு
காணின்‌ மணம்‌ பெறுவர்‌. மின்னலால்‌

ஜெய்‌ ஜீனா
