கனாநிலை

471

கனாநிலை

ளைக்‌ (க-ல்‌.) சிநேகரால்‌ வஞ்சகம்‌. பிள்‌
ளைப்பேறு (க-ல்‌.) சுகஜீவனம்‌. பிள்‌
ளைகளின்‌ மரணத்தைக்‌ (க-ல்‌.)
ஆபத்து. சுடுகாட்டைக்‌ (க-ல்‌.) விரை
வில்‌ விவாகம்‌, அன்றிப்‌ பந்து மித்திரர்‌
களின்‌ இறப்பு, பந்துக்கள்‌ சிறை அல்‌
லது தாய்‌ சம்பந்தமான பொருள்‌ தன்‌
னையடையும்‌. சிநேகன்‌ இறந்ததாகக்‌
(க-ல்‌.) சந்தோஷவார்த்தை கல்யாணத்‌
தைக்‌ (க-ல்‌.) சாவார்த்தை தனக்கு
நோயாயினும்‌ வரும்‌. கலியாணத்திற்குத்‌
தான்‌ உதவி செய்ததுபோல்‌ (க-ல்‌.)
ஜெயம்‌. சுபவர்த்தமானம்‌. சுவர்க்‌
கத்தை யேனும்‌, சுவர்க்கத்திலிருப்பதா
கவும்‌ (க-ல்‌.) கெளரவமும்‌ தனமும்‌
உண்டாம்‌. பகைவரைக்கண்டு பேசின
. தாகவும்‌ சண்டையிட்டதாகவுங்‌ (க-ல்‌.)
துன்பம்‌. சத்துருக்களின்‌ வேண்டுகோள்‌
(க-ல்‌.) ஜெயம்‌. இஷ்ட தேவதைகளை
- யாயினும்‌ இறந்த பெரியோரையாயி
னும்‌ (க-ல்‌.) காரியசித்தி தனலாபம்‌.
இறந்தவருடன்‌ பேசினதாகக்‌ (க-ல்‌.)
இர்த்தி. பிசாசத்தைக்‌ (க-ல்‌.) காரியபங்‌
கம்‌. கழ்ஜாதியில்‌ பிறந்ததாகக்‌ (௧-ல்‌. )
லாபம்‌. குருடாகக்‌ (க-ல்‌.) மோசம்‌,
பெண்சாதி விபசாரியாவாள்‌. தான்‌
செவிடாகக்‌ (க-ல்‌.) தன்னைப்‌ பிறர்‌
மோசஞ்செய்வர்‌. தன்னைப்‌ பித்தனாக
வும்‌ பித்தனிடத்திலிருப்பதாகவுங்‌
(க-ல்‌.) சம்பத்து. தன்னைப்‌ பிசுனனா
கவும்‌ அப்படிப்பட்டவர்கள்கூட்டுறவு
உள்ளவனாகவுங்‌ (க-ல்‌.) தீமை. தன்‌
னைத்‌ தூக்குவதாகக்‌ (க-ல்‌.) காரிய
இத்தி. கால்‌ முரிந்ததாகக்‌ கண்டால்‌ எண்‌
ணியகாரிய முடியாது. பொய்க்கால்‌ கட்‌
டிக்கொண்டு நடப்பதாகக்‌ (க-ல்‌.)
ரோகம்‌. தன்னைத்‌ திகம்பரனாகக்‌ கண்‌
டால்‌ தரித்திரம்‌; அப௫ர்த்தி. தன்கைகள்‌
முன்னிலும்‌ அதிகப்‌ பருமனுள்ளவை
களாகக்‌ (க-ல்‌.) உத்தியோக லாபம்‌.
கைகள்‌ ஒடிந்ததாகவும்‌ எரிந்ததாகவுங்‌
(க-ல்‌.) ஏழையாவான்‌. பெண்கள்‌ இவ்‌
வாறு காணில்‌ புருஷனாயினும்‌ பிள்‌
ளையாயினு மிறப்பன்‌. வலது கையால்‌
வேலை செய்வதாக (க-ல்‌.) அதிர்ஷ்‌

டம்‌. கைநிறைய மயிர்‌ நிறைந்திருப்ப
தாகக்‌ (க-ல்‌.) கஷ்டமாயினும்‌ காவலா
யினும்‌ உண்டாகும்‌. தனக்குக்‌ கொம்பு
கள்முளைத்ததாகக்‌ (௧-ல்‌. ) தனலாபம்‌,
உத்தியோக லாபம்‌. பிறருக்கு அவ்வா
நிருக்கக்‌ (க-ல்‌.)அவர்நோயிலிருப்பர்‌.
தன்தலை பெரிதாயும்‌ உயர்வாயும்‌
இருக்கக்‌ (க-ல்‌.) பிரசித்தி. ரோகிகள்‌
(க-ல்‌) நோய்‌. பிறர்‌ தன்‌ தலையை '
உடைத்ததாகக்‌ (க-ல்‌.) பெண்சாதிக்கா
யினும்‌ பிள்ளைக்காயினுங்‌ கண்டம்‌.
மிருகபக்ஷிகளின்‌ தலையைத்‌ தான்‌
உடைத்ததாகக்‌ (க-ல்‌.) கீர்த்தி. சிங்கம்‌,
புலி முதலியவைகளின்‌ தலை தனக்கி
ருப்பதாகக்‌ (க-ல்‌.) ஜயம்‌. குதிரை,
கமுதை, நாய்‌ முதலியவற்றின்‌ தலை
தனக்குள்ளதாகக்‌ (க-ல்‌.) அடிமை.
தலைமுமுகக்‌ (௧-ல்‌. ) ஆபத்து நிவர்த்தி.
தன்‌ மூக்கில்‌ இரத்தம்‌ வடியக்‌ (க-ல்‌)
நஷ்டம்‌. கர்ப்பங்‌ கரைந்ததாகக்‌ (க-ல்‌.)
கஷ்டம்‌ விலகும்‌. முகம்‌ வாடி யிருந்த
தாகக்‌ (க-ல்‌.) திரவியலாபம்‌, பற்கள்‌
ஆடுவதாகக்‌ (க-ல்‌) பந்துமரணம்‌.
வாந்திஅல்லது பேதியானதாகக்‌ (க-ல்‌.)
தரித்திரர்களுக்குத்‌ தனமும்‌ தனவான்க
ளுக்குத்‌ தரித்திரமும்‌ உண்டாம்‌. சிங்கா
ரவனத்தில்‌ வேட்டையாடுவதாகக்‌
(க-ல்‌) செளக்கியம்‌. சமுத்திர யாத்‌
திரை (க-ல்‌.) தனலாபம்‌. சிரித்ததாகக்‌
(க-ல்‌) துக்கம்‌. தவஞ்செய்ததாகக்‌
(க-ல்‌) லோகோபகாரம்‌. ஒருவன்‌ மேல்‌
கோபித்ததாகக்‌ (க-ல்‌.) அவன்‌ சிநேக
தனாவன்‌. தன்னைப்‌ பிறர்‌ அடித்ததா
கக்‌ (க-ல்‌.) சிநேகம்‌. கத்தியால்‌ அடிக்‌
கக்‌ (க-ல்‌.) ஆபத்து. சிநேகனிடத்தி
ருந்து விடைபெற்றுக்‌ கொள்வதாகக்‌
(க-ல்‌.) துர்‌ அதிர்ஷ்டம்‌, வியாதி. தன்‌
காலைப்‌ பிறர்‌ மிதிப்பதாகக்‌ (க-ல்‌.)
இச்சகத்தால்‌ பொருள்‌ நாசம்‌. கிழவி
யைக்கல்யாணஞ்‌ செய்ததாகக்‌ (க-ல்‌.)
தனலாபம்‌. எதையோகண்டு பயந்ததா
கக்‌ (க-ல்‌.) காரியசித்தி. கூவுகிறதாகக்‌
(க-ல்‌.) துக்கம்‌. அழுகிறதாகக்‌ (க-ல்‌.)
அபிவிர்த்தி. சண்டையிடுவதாகக்‌
(க-ல்‌.) காரியசித்தி. முத்தமிடுவதாகக்‌

ஜெய்‌ ஜீனா
