கனாநூல்‌

473

கனாநூல்‌

திரவியப்பிராப்தி. முட்டைகளைத்‌
தான்‌ தின்பதாகக்‌ (க-ல்‌.) தரித்திரம்‌.

காக்கை பறக்கவும்‌ கூவவும்‌ (க-ல்‌.) .

தமை. தலைமீது பறக்கக்‌ (க-ல்‌.) ஆயுள்‌
க்ஷணம்‌. சிட்டுகள்‌, கொக்குகள்‌ முதலி
யவற்றைக்‌ (க-ல்‌.) நலம்‌. அவை ஒன்றி
னோடொன்று சண்டையிடக்‌ (க-ல்‌.)
கஷ்டம்‌. பறக்கக்‌ (க-ல்‌.) நலம்‌. புறாக்‌
களைக்‌ (க-ல்‌.) நலம்‌. புருஷன்‌ பெண்‌
சாதியாலும்‌, பெண்சாதி புருஷனாலும்‌
துக்கமடைவர்‌. பந்துக்களைக்‌ (க-ல்‌.)
வியாபாரலாபம்‌. மயில்களைக்‌ (க-ல்‌.)
நன்மையுண்டாம்‌. கழுகைக்‌ (க-ல்‌.)
சோர பயம்‌. கருடனைக்‌ (க-ல்‌.) காரிய
சத்தி. ஆந்தை, கோட்டான்களைக்‌
(க-ல்‌.) தனஹானி ரோகம்‌, சிறையுண்‌
டாம்‌. ஆகார சம்பந்தம்‌ - பசிதீர்ந்ததா
கக்‌ (க-ல்‌.) திருப்தி. தான்‌ போஜனஞ்‌
செய்வதாகக்‌ (க-ல்‌.) குடும்பக்கலகம்‌.
பந்துக்களுடன்‌ உண்டதாகக்‌ (க-ல்‌.)
விவாகம்‌. தான்‌ தண்ணீர்‌ உண்டதாகக்‌
(க-ல்‌.) அபிவிர்த்தி. கள்ளு, சாராயம்‌,
இரத்த மிவை உண்டதாகக்‌ (க-ல்‌.) திர
வியலாபம்‌. போஜனத்தைக்‌ (க-ல்‌.)
காரியசித்தி. தான்‌ சமைப்பதாகக்‌
(க-ல்‌.)அடிமையுண்டாம்‌. கூழ்தின்னக்‌
(க-ல்‌.) சந்தானவிர்த்தி. வெண்ணெ
யைக்‌ (க-ல்‌.) உத்தியோகலாபம்‌. பாய
சங்‌ (க-ல்‌.) லாபம்‌. பால்‌, பாற்பண்டம்‌,
தயிர்‌ (க-ல்‌.) நன்மை. காய்கறிகளைக்‌
(க-ல்‌.) கீர்த்தி, தனலாபம்‌, நலமுண்‌
டாம்‌. இலைக்‌ கறி முதலிய தின்றால்‌
நோய்‌. பெல்லம்‌ தேன்முதலிய தித்திப்‌
புவகைகளைத்‌ தின்றால்‌ தரித்திரம்‌.
வேப்பங்காய்‌ முதலிய கசப்புக்காய்க
ளைத்‌ இன்றால்தீமையுண்டாம்‌. கார
முள்ளகாய்கள்‌ முதலிய தின்றால்‌ இரக
சியம்‌ வெளிப்படும்‌. புளியைக்‌ (க-ல்‌.)
பந்துதரிசனம்‌. உப்பு தயிர்முதலியவை
களைக்‌ (க-ல்‌.) தீமை, கோதுமை,
நெல்‌, சோள முதலியவைகளைக்‌
(க-ல்‌.) தனலாபம்‌ அம்மையுண்டாம்‌.
மருந்துகளைக்‌ (க-ல்‌.) ரோகமில்லாத
வர்‌ ரோகமடைவர்‌, ரோகமுள்ளவர்‌
ரோகம்‌ நீங்குவர்‌. தாம்பூலங்‌ (க-ல்‌.)

தனலாபம்‌. தாம்பூலம்‌ போட்டுக்‌
கொண்டால்‌ விரோதம்‌. இதரசம்பந்தம்‌
கடைவீதியைக்‌ (க-ல்‌.) நலம்‌. அக்க
டைக்குக்‌ குதிரையேறிப்‌ போகக்‌
(க-ல்‌.) தமை. கோவிலைக்‌ (௧-ல்‌. ) கல
கம்‌. கோவிலில்‌ தேவனைப்‌ பூஜிக்கக்‌
(க-ல்‌.) வியாஜ்ஜியம்‌. பஜனையாயி
னும்‌, நாடகமாயினும்‌ (க-ல்‌.) சகஜீவ
னம்‌. புட்பங்கள்‌ அல்லது அவைகளைச்‌
சூடிக்கொள்ளக்‌ காணினும்‌ திருவிழா
சந்தோஷம்‌, விவாகமுண்டாம்‌.
கையில்‌ வைத்திருந்த பூ வாடக்‌ (க-ல்‌.)
தீமை. பழத்தோடு கூடிய மரங்‌ (க-ல்‌.)
திரவிய லாபம்‌, சந்தானவிர்த்தி.
காயுள்ளமரம்‌ (க-ல்‌.) காரியஹானி,
முத்து ரதனங்களைக்‌ (௧-ல்‌) நலம்‌.
அவை கையினின்று நீங்கக்‌ (க-ல்‌.)
தீமை. பொன்னாணயத்தைக்‌ (க-ல்‌.)
சுபம்‌. வெள்ளியைக்‌ (க-ல்‌.) எண்ணின
காரியங்கெடும்‌. ஈயத்தைக்‌ (க-ல்‌.)
விவாதம்‌. இரும்பைக்‌ (க-ல்‌.) தரித்தி
ரம்‌. பையாயினும்‌ மூட்டையாயினுங்‌
(க-ல்‌.)செளக்கியமும்‌, சந்தான விர்த்‌
தியு முண்டாம்‌. எழுதின காகிதத்தைக்‌
(க-ல்‌.) கஷ்டம்‌. சாயங்காலமானதாகக்‌
(க-ல்‌.) தமை, கண்ணாடியைக்‌ (க-ல்‌.)
தரித்திரர்க்குப்‌ பாக்கியமும்‌, செல்வர்க்‌
குத்‌ தரித்திரமும்‌ உண்டாம்‌. பாதரகைஷ
கள்‌ புதிதாகத்‌ தரிக்கக்‌ (க-ல்‌.) சம்போ
கம்‌. மலத்தை மிதித்ததாகவும்‌, பூசிக்‌
கொண்டதாகவுங்‌ (க-ல்‌.) தனலாபம்‌,
கண்டதாகக்‌ (க-ல்‌.)போனபொருள்‌
மீளும்‌. தான்குப்பைமீது நிற்கக்‌ (க-ல்‌.)
கார்ய, புதீர, தனவிர்த்தி. சதுரங்கமாடக்‌
கண்டாலும்‌ யுத்தம்‌, சூது முதலிய
ஆடக்‌ கண்டாலும்‌ தீமை. சங்கீதம்‌
தான்‌ பாடக (க-ல்‌.) துக்கம்‌. பிறர்பா
டக்‌ (க-ல்‌.) காரியசித்தி. வீணை, பிடீல்‌
முதலிய வாசிக்கக்‌ கேட்டால்‌ சுபம்‌
நடக்கும்‌. மணியடிக்கக்‌ கேட்டால்‌ சுப
வர்த்தமானம்‌.

கனாநூல்‌ - கனாப்பயனை அறிவிக்க
வந்த நூல்‌. இது கணபுரத்தேவன்கட்டு
ரைப்படி பொன்னவனாலியற்றப்பட்‌
டது.

ஜெய்‌ ஜீனா
