கன்முறைபழிச்சல்‌

47%

கன்னரதேவன்‌

இது, சஞ்சிதம்‌, பிராரத்தம்‌, ஆகாமி
யம்‌, அதகுக்ஷ்மம்‌, சூக்ஷ்மம்‌, தூலமெ
னப்‌ பலஇறப்படும்‌. இதன்‌ விரிவைச்‌
சிவாகமங்களுட்‌ காண்க. (சித்தா. )
கன்முறைபழிச்சல்‌ - நிழல்விடும்‌ அழ
திய மணிப்பூணினையும்‌ வீரக்கழ
லையுமுடைய போர்விருப்பத்தோனு
டைய கல்லினை ஏத்தியது. (பு. வெ.
பொதுவியற்‌.)

கன்யாகுப்சம்‌ - வாயுவால்‌ சபிக்கப்‌
பெற்ற குசநாபன்‌ புத்திரியைப்‌ பிருகத்‌
தன்‌ அச்‌ சாபத்தைநீக்கி மணஞ்‌ செய்து
கொண்டிருந்த இடம்‌.

கன்யாகுமரி - பரசுராமர்‌ மலையாள
க்ஷேத்திரம்‌ உண்டுபண்ணும்‌ பொழுது
அவர்‌சிவசத்தியைத்‌ தாபித்துப்‌ பூசித்த
னர்‌. அந்தச்சத்தி சிவமூர்த்தியைத்‌ திரு
மணஞ்‌ செய்து கொள்ளத்‌ தவம்‌ புரிந்த
னள்‌. அவர்சத்தியை மணந்து கொள்ளா
ததால்‌ என்றுங்‌ கன்னியாகவே எழுந்த
ரளி யிருக்குந்தவம்‌. லே, 000011.

கன்யை - விதர்ப்பன்‌ பாரி. இவனைச்‌ .

தியாமகன்‌ கலியாணஞ் செய்ய
அழைத்து வந்து தன்‌ பிள்ளைக்குக்‌ கல்‌
யாணஞ்‌ செய்வித்தான்‌.

கன்றுப்பூர்‌ - சுதாவல்லி யெனும்‌ வித்யா
தரப்‌ பெண்‌ கைலையில்‌ சிவமூர்த்தி
யின்‌ சந்நிதானத்தில்‌ நடித்துச்‌ சிவபிரா
னுக்குக்‌ களிப்புண்டாக்கினள்‌. இவள்‌
உமையுருவங்‌ கொண்டதால்‌ உமை
சினந்து மண்ணுலகில்‌ பிறக்க எனச்‌

சபித்தனள்‌. அவ்வாறே இவள்‌ கமல |

வல்லியெனப்‌ பிறந்து சிவபூசை
கடைப்பிடித்துவருகையில்‌ இவள்கண
வன்‌ இவள்‌ சிவபூசை செய்தலைப்‌
பொறாது சிவலிங்கத்தைக்‌ இிணற்றில்‌
எறிந்தனன்‌. அவன்‌ அவ்வகை செய்‌
தும்‌ அவள்‌ சிவபூசை கடைப்பிடித்து
ஒருகட்டுத்தறியைச்சிவலிங்கமெனப்‌
பாவித்துப்‌ பூசிக்க அதை அவன்‌ மண்‌
வெட்டியால்‌ எறிந்தனன்‌. அங்கு உதி
ரங்‌ கண்டு அவன்‌ இறக்க இவளுமிறந்‌
தனள்‌. அந்த ஆப்பு சிவலிங்கமாயிற்று.
(வீரசங்‌. பு.)

கன்னடுதல்‌ - வீரன்‌ நாமத்தைக்‌ கல்‌
லிலே யெழுதி அழகு பெறக்‌ கல்லை
நட்டது. (பு.வெ.பொதுவியற்‌.)
கன்னபிரமையர்‌ - ஒரு வீரசைவ அடிய
வர்‌, இவர்‌சிவனடியர்‌அல்லாதார்வீட்‌
டில்கன்னமிட்டு வந்த பொருளால்‌ சிவ
னடியவர்க்கு நிவேதனஞ்‌ செய்து முத்தி
பெற்றவர்‌.

கன்னம்பாளனார்‌ - இவர்‌ பெயர்‌ கண்‌
ணம்‌ பாளனாரெனவும்‌ பிரதிபேத
முண்டு. அகத்தில்‌ கருவூர்க்‌ கண்ணம்‌
பாளனா ரென்றிருத்தலால்‌ இவர்‌ ஊர்‌.
கருவூர்‌. 'கனப்பான்‌' என்று ஊர்‌ இருத்‌
தல்போலக்‌ 'கன்னம்பாள்‌? என்பதும்‌
ஊராக இருக்கலாம்‌. அகத்தில்‌ கருவூர்க்‌
கண்ணம்‌ புல்லனாரென்றொருவர்‌
பெயர்‌ காணப்படுதின்றது. இவர்கள்‌
இருவரும்‌ பாடிய வெல்லாம்‌ பாலைத்‌
இணையாயிருத்தலானேஇருவரும்‌ ஒரு
வரேயெனவும்‌ ஏடெழுதுவோர்மிகை
யால்‌ பெயர்‌ பேதப்பட்ட தெனவும்‌

்‌ ஊதக்கலாம்‌. கருவூர்‌ சேரனாட்டகத்‌

துள்ளது. இவர்‌ கூறிய குறை
நயப்புநுண்ணுணர்வினோரை இனிது
மகிழ்விக்கும்‌; அகம்‌ - 180. இவர்‌ சேர
மான்‌ கோக்‌ கோதையையும்‌ அவனது
வஞ்சி மூதுரையும்‌ பாராட்டிக்‌ கூறி
யுள்ளார்‌; அகம்‌ - 269. வர்பாடியனவாக
நற்றிணையில்‌ 188-ம்‌.பாடலொன்றும்‌
அகத்தில்‌ மூன்றுமாக நான்கு பாடல்‌
கள்கிடைத்திருக்கின்றன.

கன்னரதேவன்‌ - இவன்‌ ஒரு சோழ அர
சன்‌. இவன்‌ உத்தேசம்‌ 971 - கிபி. இல்‌
இறந்தான்‌. இவனிறந்த பிறகு கொட்டி
தேவனும்‌, கக்கராஜனும்‌ அரசாண்ட
னர்‌. பின்னால்‌, கண்டராதித்தன்‌ சில
நாள்‌ அரசாண்டான்‌. அரிஞ்சயன்‌ சில
நாள்‌ அரசாண்டான்‌. பராந்தகன்‌- ॥|
இவன்‌ அரிஞ்சயன்‌ குமரன்‌. இவனுக்‌
குச்‌ சுந்தரசோழன்‌ என ஒரு பெயர்‌.
இவன்‌ வீரபாண்டியனுடன்‌ சேவூரில்‌ .
யுத்தம்‌ புரிந்து இறந்ததாகவும்‌ கூறப்ப
டுகிறது. இவன்மனைவி வானவன்மா
தேவி. இவள்கணவனுடன்சககமனம்‌

ஜெய்‌ ஜீனா
