காகந்தன்‌

479

௩.
. காகம்‌

'திரியருடைய வேண்டுகோளின்படி
அவனை நோக்கி ''இனி இரண்டு
மாதம்‌ நான்‌ சொல்லுகிறபடி விரதத்தோ
டிருப்பாயாயின்‌ வாசவதத்தையைப்‌
பழைய வடிவத்தோடே பார்க்கலாம்‌?
என்று சொல்லி, அவ்விரத வொழுக்கத்‌
தையும்‌ தெரிவித்து அவன்கவலையை
மாற்றியவன்‌. (பெ - கதை.)
காகந்தன்‌ - காவிரிப்பூம்‌ பட்டினத்தை
முதலில்‌ ஆண்டிருந்த அரசன்‌. .
காகந்தி - காவிரிப்பூம்பட்டினம்‌ காகந்‌
தனாலாளப்பட்டதா லிப்பெயர்‌ பெற்‌
றது. (மணிமேகலை).

 காகபர்ணன்‌ - சுகநாகன்குமரன்‌, இவன்‌
குமரன்‌ கூஷமவர்ணன்‌.

காகபாதன்‌ - ஒரு சிவகணத்தவன்‌.

காகமுனி - கண்ணனுக்கு உபநயனஞ்‌
செய்தவர்‌.

காகமுனிவர்‌ - இிருமணநல்லூரில்‌ வ
மூர்த்தியைத்‌ தரிசிக்கத்‌ தலையால்‌
நடந்து தவமிருந்து திருஞானசம்பந்த
சுவாமிகள்‌ திருமணத்து முத்தி பெற்ற
வர்‌. (ஆச்சாபுர புராணம்‌).

காகம்‌ - இது கருநிறமான உருவமும்‌
நீண்டு வலுத்த அலகும்‌ உடைய
பறவை. இதில்‌ மணிக்காக்கை, அண்‌
டங்காக்கை என இருவகை யுண்டு.
இது ஊரில்‌ வசித்து அவ்வூரில்‌ சிந்திய
உணவாதிகளை அருந்தும்‌. இதுஊரில்‌
நாற்றமாய்‌ அழுகிய மாம்சஜாதிகளை
யும்‌ மற்றவைகளையுந்‌ இன்பதால்‌
இதனை ஊர்த்‌ தோட்டி யென்பர்‌. இது
பறவைகளில்‌ தந்திரமுள்ளது. பிள்ளை
களை ஏமாற்றி உண்பதோடும்‌ பிள்ளை
கள்வைத்துள்ளதின்பண்டங்களையும்‌

கவர்ந்து செல்லும்‌. இதனிடத்தில்‌ லெ
நற்குணங்களும்‌ உண்டு. காலை யெழு

தல்‌, காணாமல்‌ புணர்தல்‌, மாலை
குளித்தல்‌, மனைக்கேகல்‌, உற்றாரோ
டுண்ணல்‌, உறவோம்பல் முதலிய இவ்‌
வினத்தில்‌ வெள்ளைக்காக்கை என்பது
முண்டு. அவை இங்கு அருமை. இவ்‌
வினத்தில்‌ இங்கிலாந்‌ தைச்‌ சேர்ந்த

இடங்களில்‌ ஒருவகை காக்கை உண்டு.
அவை சாம்பல்‌ நிறங்கொண்டவை.,
அவற்றின்‌ இறகுகளிலும்‌ வயிற்றிலும்‌
வெண்மை கலந்திருக்கிறது. அதன்‌
வால்‌ நீளம்‌. இதனை மக்பி, பைப்கா,
கித்தாஎனப்‌ பெயரிட்டுமுறையேஆங்‌
கலர்‌, இத்தாலியர்‌, கிரீஸ்‌ ஜாதியார்‌
அழைப்பர்‌. இது இந்தியக்காக்கையின்‌
தொழிலைச்‌ செய்கிறது. இக்‌ காக்கை
பறவைகளின்‌ கூடுகளிலுள்ளமுட்டை
களைத்‌ திருடிக்குடித்து விடுதலால்‌ மற்‌
றப்‌ பறவைகள்‌ இதனை விரோதிக்‌
கும்‌. இதுபோல்‌ அமெரிக்கா நாட்டில்‌
ஒருவகைக்காக்கை யுண்டு. அதனைக்‌
காரியன்‌ என்பர்‌. இவைஜந்திரம்‌, வாரு
ணம்‌, வாயவ்யம்‌, யாம்யம்‌ எனநான்கு
வகை. இவற்றிற்குப்பலியிட்டோர்யம
தண்டனையினின்று நீங்குவர்‌. காணப்‌
படாத பிதுரர்‌ வாயசரூபமடைந்து கர
கத்தனை ஆச்ரயித்தலின்‌ பலியிட
வேண்டும்‌.

கள்ளிக்காக்கை - இது, உடல்‌
சிவந்த கறுப்பு நிறம்‌ ஆதலால்‌ இத
னைச்‌ செம்போத்து என்பர்‌. இதன்‌

- கண்கள்‌ மிக்க சிவந்த நிறங்கொண்

டவை. இது, பூச்சிகளையும்‌ மற்றவற்‌
றையும்‌ தின்னும்‌. இதன்‌ மூக்கு. காக்‌
கைபோல்‌ நீண்டதன்று.

நீர்க்காக்கை - இது, நீரிலுள்ள மீன்‌
களைப்‌ பிடித்துத்‌ தின்பது. இது காக்‌
கையின்‌ உருவில்‌ சிறிது வேறுபாடுடை
யது. இதன்‌ அலகு நீண்டிருக்கிறது.
பாதம்‌ நீந்துவதற்கான தோற்பாதம்‌.
நிறம்‌ கருமை, நீரில்‌ நீந்தும்‌ வன்மையு
டையது. இதனை ஜைனர்‌, ஐபானியர்‌
பிடித்து மீனைப்‌ பிடித்துத்‌ தம்மிடங்‌
கொடுக்கப்‌ பழக்கியிருக்கின்றனர்‌.
அவ்வாறேஅவை மீன்களைப்‌ பிடித்து
யஜமானரிடத்தில்‌ கொடுக்கின்றன.

கத்திரிமூக்குக்‌ காக்கை - இது, நீர்க்‌
காக்கை யினத்தைச்‌ சேர்ந்தது. இது
அமெரிக்கா கடற்கரையில்‌ வசித்துக்‌
கடல்‌ மீனை வேட்டையாடுவது.
இதனை (9சர்‌ ஸ்பில்பர்ட்‌) என்பர்‌.

ஜெய்‌ ஜீனா
