காஞ்சனை

484

காஞ்சிநதி

கொண்ட மணிமேகலையால்‌ வந்த உத
யகுமாரனை வாளால்‌ வீசிக்‌ கொன்ற
வன்‌. (மணிமேகலை.)

2. பூரூரவா புத்ரனாகிய அமவசு
பவுத்திரன்‌.
8. பீமன்‌ குமரன்‌.

. காஞ்சனை - ஒரு தெய்வகன்னிகை பார்‌
வதியாருக்குத்‌ தோழியாகத்‌ தவஞ்‌
செய்து மானாகி விந்தமலையிற்‌ பிறந்து
வள்ளிநாய்ச்சியாரைப்‌ பெற்றவன்‌. (தி
ருச்செந்தூர்ப்‌ புராணம்‌. )
காஞ்சி - 1. சத்தமுத்தி புரியினொன்று.
இதில்‌ சுவர்ணகாஞ்சி விருக்ஷம்‌ களை
கள்‌ பொன்மயமாகவும்‌, இலைகள்மர
கதங்களாகவும்‌, கனிகள்நவமணிகளா
கவும்‌ ஓங்கி மகருஷிகளால்‌ காணப்‌
பட்ட தடாகத்தருகி லிருந்ததால்‌ இப்‌
பெயர்‌ பெற்றது. இப்‌ பட்டணத்தைப்‌
பிரளயசித்‌ எனவும்‌, சிவபுரம்‌ என்றும்‌,

-விண்டுபுரம்‌ என்றும்‌, , இரிமூர்த்தி
வாசம்‌ என்றும்‌, பிரமபுரம்‌ என்றும்‌,
காமபீடம்‌ என்றும்‌, தபோவனம்‌ என்‌
றும்‌, ஐகச்சாரம்‌, சகலசித்தி என்றும்‌,
கன்னிகாப்பு என்றும்‌, தொண்டீரபுரம்‌
என்றும்‌, தண்டகபுரம்‌ என்றும்‌, காம
பீடம்‌ என்றும்‌, புராணங்கள்‌ கூறும்‌.
இதில்‌ சிவத்தலம்‌, கச்சபாலயம்‌, ஏகம்‌
பம்‌, கச்சிமயானம்‌, காரோணம்‌,
மாகாளம்‌, பச்சிமாலயம்‌, அநேகதங்கா
பதம்‌, பணாதரம்‌, பணீச்சுரம்‌, வாரகம்‌,
சுரகரீச்சுரம்‌, இராமம்‌, வீராட்டம்‌, வேத
நூபுரம்‌, உருத்திரம்‌, வச்சிரநகரம்‌, பிர
மம்‌, திருமாற்பேறு, மறைசை, திரு
மேற்றளி, இந்திராலயம்‌, மணீசம்‌, நான்‌
முகம்‌, சங்கரம்‌, பரசிராமம்‌, ஒத்தூர்‌,
அநேகபேசம்‌ முதலிய இருக்கின்றன.

இதிலுள்ள விஷ்ணுத்தலங்கள்‌ புண்‌ |.

ணிய கோடிவிமானம்‌ அல்லது அத்தி
கிரி, அட்டபுயம்‌, திருவெஃகா, ஊர
கம்‌, நீரகம்‌, திருத்தண்கா, திருவே
ளுக்கை பாடகம்‌, நிலாத்திங்கட்டுண்‌
டம்‌, காரகம்‌, கார்வனம்‌, கள்வனூர்‌, பர
மேசவிண்ணகரம்‌, பவளவண்ணம்‌ முத
லியன. இதிலுள்ள தீர்த்தங்கள்‌ அநநீ

தம்‌, அக்நி, பெளரந்தரம்‌, குசம்‌, வாம
னம்‌, மங்களம்‌, சிவகங்கை, சர்வதீர்த்‌
தம்‌, பாண்டவம்‌, சுரகரம்‌, கருடம்‌, பஞ்‌
சம்‌, பம்பை, ஏமாம்போசம்‌, குண்டம்‌,
சந்திரம்‌, சித்தி, காயாரோகணம்‌, கஜேந்‌
தரம்‌, சடாயு, சரச்வதி, இருத்தாபநா
சனி, பிரமம்‌, விட்டம்‌ முதலியன.
பின்னும்‌ விளக்கம்‌ ஒன்று,இடம்‌
இரண்டு, தெற்றிகள்‌ மூன்று, அரண்கள்‌
நான்கு, தருக்கள்‌ ஐந்து, புட்களாறு, நதி
கள்‌ ஏழு, பொதுக்கள்‌ எட்டு,
பொய்கைகள்‌ ஒன்பது, சிலைகள்‌
பத்து, மன்றம்‌ பதினொன்று உண்டு.
இதன்‌ விரிவைப்‌ புராணங்களுட்‌
காண்க. இதில்‌ ஜைனராலயமும்‌
உண்டு. இது, சிலநாள்‌ சோழ ராஜாக்க
ளுக்கும்‌ பல்லவர்க்கும்‌ இராசதானியா
யிருந்தது. இது, சத்தி பீடங்களுள்‌
ஒன்று. இது, காமகோடிபீடம்‌ எனப்‌
படும்‌. இது, சைவசமயாசாரியர்கள்‌
ஆழ்வாராதிகளால்‌ பாடப்‌ பெற்றது.

2. ஒரு நகரம்‌, இதில்‌ முக்காலத்தை
யுமறிவிக்கும்‌ கந்திற்பாவைத்‌ தெய்வ
மும்‌, துணையிளங்கிள்ளி யென்பவ
னாற்கட்டப்பட்டுள்ள புத்தாலயம்‌ ஒன்‌
றும்‌, தருமதவனம்‌ என்று பெயருள்ள:
ஒரு வனமும்‌ இருந்தன. மணிமேகலை.
அறவணவடிகள்‌ பால்‌ அறங்கேட்டுப்‌
பலநாள்தங்கிமரித்த இடமும்‌ இதுவே.
(மணிமேகலை.

போவ, ஈ ழம்‌ பிண்லாு
1௩6 ॥/லால சாணமாவு 1 ௨5 0௩6 ஹே
0108 01195.

8. வெவ்விய சினத்தையுடைய
வேற்றுமன்னன்‌ வந்துவிட அரசன்‌
காஞ்சி யென்னும்‌ பூவை மலைந்து
காவலிடத்தைக்காக்க நினைந்தது. (பு.
வெ.)
காஞ்சிசோமயாசியார்‌ - எழுபத்து நான்கு
சிம்மாசனாதிபதிகளில்‌ ஒருவர்‌ (குருப
ரம்‌.)
காஞ்சிநதி - மேலைச்‌ சிதம்பரம்‌ அல்‌
லது பேரூரிலுள்ள நதி.

ஜெய்‌ ஜீனா
