காடவன்‌

486

காட்டக்கோட்டையர்‌

காடவன்‌ - இவன்‌ சைந அரசத்‌ தலை
வன்‌. இருநாவுக்கரசு சுவாமிகள்‌ காலத்‌
துச்சைவனாய்ப்‌ பாடலிபுரத்திலிருந்த
சைநராலயத்தை யிடித்துக்‌ குணதரீச்சு
ரங்‌ கட்டுவித்தவன்‌.
காடுகாள்‌ - இவளுக்குக்‌ காடுகிழாள்‌
எனவும்‌ பேர்‌. இவள்‌ ஒருசத்தி. மோடி
காரிதாய்‌, கொற்றி, பாரி, சூரி, வடுகி,
மூதணங்கு எனவும்‌ பேர்‌.
காடுகிழாள்‌ - இவள்‌ வநத்தில்‌ சஞ்சரிக்‌
கும்‌ வநதேவதை.
்‌ காடுபடுவளன்‌ - அரக்கு, தினை, தேன்‌,
கருந்தினை, நாவி, மயிற்பீலி முதலி
யன.
காடுவாழ்த்து - பலர்க்கும்‌ இசைக்கும்‌
பெரிதாக ஒலிக்கும்‌ சாப்பறை அனுக
ரண சத்தமுடைத்தாகக்‌ கறங்கும்‌ சுடு
காட்டை வாழ்த்தியது. (பு.வெ. பொது
வியல்‌.)
காடுவெட்டியசோழன்‌ - காஞ்சி
நாடாண்ட சோழர்களில்‌ ஒருவன்‌.
இவன்‌ சிவபக்திமான்‌. குலபூஷண
பாண்டியன்‌ காலத்தில்‌ மதுரையைச்‌
சேவிக்க எண்ணிப்‌ பாண்டியனுக்காகப்‌
பயந்து இருந்தனன்‌. இவன்‌ கனவில்‌
சிவமூர்த்தி சித்தராய்த்‌ தோன்றியிப்‌
போதே சென்று தரிசிக்க என அரசன்‌
சேனை முதலிய இன்றிப்‌ புறப்பட்டு
மதுரையடைந்து வையை வெள்ளங்‌
கொண்ட தறிந்து துக்கமடைந்தனன்‌.
அக்காலையில்‌ சிவமூர்த்தி சித்தராய்‌
எழுந்தருளி வெள்ளத்தை விலகச்‌
செய்து காவல்‌ கடக்கக்‌ கொண்டு
சென்று பொற்றாமரையில்‌ முழுகுவித்‌
துத்‌ தம்மையும்‌ பிராட்டியாரையும்‌ தரி
,சனஞ்‌ செய்வித்து வழித்துணை சென்று
 வையைநதிகடந்து விட்டு நெற்றியில்‌
. இருநீறிட்டு அனுப்பினர்‌. சோழன்‌ பய
மின்றி நாடு போய்ச்‌ சேர்ந்தனன்‌. வழித்‌
துணை சென்ற சிவமூர்த்திகோயில
டைந்து விடையி லச்சினையிட்டு
மறைந்தனர்‌. பொழுது விடிய, திருக்‌
கோயிற்‌ காவலாளர்‌ மீனமுத்திரையி
லாது இடபமுத்திரை யிருப்பதைப்‌

பாண்டியனுக்கறிவித்தனர்‌. பாண்டி
யன்‌ எந்தவகை ஆராய்ந்தும்‌ உண்மை
அறியாது விசனத்துட னிருக்கையில்‌
சிவமூர்த்தி கனவிற்றோன்றி நடந்ததை
அறிவிக்கக்‌ களித்துச்‌ சோழனுடன்‌ நட்‌
புக்கொண்டனன்‌. இவனது மற்றச்சரித்‌
திரங்களைஇராசேந்திர பாண்டியனைக்‌
காண்க. இவனுக்கு வரதராசபணி
கொண்ட சோழன்‌ எனவும்‌ பெயர்‌.
காடை - இது கபிலநிறமான வரிகள
மைந்த பக்ஷி. இது கூட்டம் கூட்டமாகக்‌
காடுகளில்‌ வசிப்பது. இதற்குக்‌ கழுத்‌
தும்மூக்கும்‌ குட்டை. கால்கள்‌ குறுகிக்‌
கூர்மையற்றவை. பூமியைக்‌ கிளறித்‌
தான்யமும்‌ பூச்சுகளையும்‌ தின்னும்‌
இனத்திற்‌ சேர்ந்தது. இதனை மனிதர்‌
கள்வளர்த்துப்‌ போருக்கு விடுவர்‌. இது
அதிக கோபத்துடன்‌ சண்டையிடும்‌.
பூமியைத்‌ தோண்டி முட்டையிடும்‌.
இவ்‌ வினத்தில்‌ வயல்களில்‌ மேயும்‌
அரிக்காடையும்‌ உண்டு. இஃது உருவத்‌
திற்‌ கவுதாரியிற்‌ சிறியது.

காட்சிவான்‌ - சிபி பாரியையின்‌ தோழி
மார்களில்‌ இீர்க்கதமசால்‌ பிறந்த புத்தி
ரன்‌.

காட்டக்கோட்டையர்‌ - இவர்‌ வீரசை
வர்‌, பிறப்பாலிடையர்‌. ஆட்டின்‌
சாணத்தால்‌ வேதிகையும்‌ சிவலிங்க
மும்‌அமைத்துப்‌ பசு, ஆடுமுதலியவற்‌
றின்‌ பாலைக்‌ கறந்து சிவமூர்த்திக்கு
அபிஷேகத்துக்‌ காட்டிலுள்ள மலர்‌
களால்‌ அருச்சித்து வந்தனர்‌. இவர்‌இவ்‌
வகை செய்துவருகையில்‌ ஒருநாள்‌
இவர்‌ தந்தை பசுக்கள்‌ பால்குறையக்‌
கண்டு உண்மை யறியும்‌ பொருட்டு
ஒளித்திருந்து குமாரர்‌ செய்யுஞ்‌ செய்‌
கையறிந்து கோபத்துடன்‌ சென்று சவ
லிங்கத்தைக்‌ காலாலிடறினர்‌. குமரர்‌
கோடரியால்‌ தந்தையென்றும்‌ பாராமல்‌
இடறிய கால்களை வெட்டச்‌ சிவ
மூர்த்தி தரிசனந்‌ தந்து குமரரைத்‌ திருக்‌
கைலைக்கு அழைத்துச் சென்றனர்‌. (ப
சவ-புரா.) ்‌

ஜெய்‌ ஜீனா
