காதியாயன்‌

489

காந்தக்கல்‌

கெரிப்போனொருவன்‌ கண்டு இவன்‌

தம்மவன்‌ என்று வார்த்தையாடினன்‌. .

அரண்மனைவாசிகள்‌ இவனிடம்‌ அசூ
யையடைந்து இவனை விட்டு நீங்கி
யூராருடன்‌ தீக்குளித்‌ திறந்தனர்‌. நாய்க்‌
கெரிப்போனிது நம்மால்‌ வந்ததென்று
தீக்குளிக்கையில்‌ உடல்‌ சுருக்குண்ணக்‌
காதியுடல்‌ சலத்தில்‌ பதைபதைக்க
விழித்தனன்‌. இவை நடந்த காலம்‌
இரண்டு முகூர்த்தம்‌. மீண்டும்‌ காதி
சலத்திலிருந்து எழுந்து வெளிவந்து தன்‌
னூர்நோக்கி வருகையில்‌ வழியில்‌ ஒரு
வேதியனைக்கண்டு நீ யார்‌என நெருப்‌
பில்‌ குளித்த வூரிலிருந்து கங்கை யாத்‌
திரை வந்தேனெனக்‌ காதி கேட்டு
வியப்படைந்து நடந்தவைகளைக்‌
கண்டு வியந்தனன்‌. (ஞான விட்டம்‌. )
காதியாயன்‌ - கதயன்‌ சந்ததியானாகய
இருடி, இவனுக்குத்‌ தபந்தீ எனவும்‌
பெயர்‌.

காதீனன்‌ - விச்வாமித்ரன்‌ தந்தை,
இவன்‌ தந்தை கூஷிகன்‌.
காதுகுத்திக்குறவர்‌ - இவர்கள்‌ காடுக
ளில்‌ ஜனங்களுக்குக்‌ காதுகுத்திப்‌
பிழைப்போர்‌.

காதைக்கரப்பு - இத்திரக்‌ கவியி
லொன்று. இஃது ஒரு பாட்டினுள்‌ மற்‌
றொரு பாட்டிற்கு எழுத்துகளுளவாய்ச்‌
சொற்‌ புகாமே பாடுவது. .

- காத்தவராயர்‌ - வண்ணார்‌ இவர்கள்‌ இத்‌
தேவரைக்‌ குலமுதல்வராகக்‌ கொண்ட
வர்கள்‌. (தர்ஸ்டன்‌. )
காத்தவராயன்‌ - 7. பார்வதி பிராட்டியார்‌
சிவமூர்த்தி உலகமெங்கும்‌ ரக்ஷிப்பவர்‌
என்பதில்‌ சங்கைகொண்டு ஒரு எறும்‌
பைப்‌ பிடித்துப்‌ பாணியில்‌ அடைத்து
வைத்தனர்‌. மறுநாள்‌ அதனை நோக்க
அது ஒரு சிறு அரிசியை வாயில்‌ கொண்
டிருக்கக்‌ கண்டு தாம்‌ செய்த காரியத்‌
தைச்‌ சிவமூர்த்தியிடம்‌ அறிவித்தனர்‌.
சிவமூர்த்தி பிராட்டியை நோக்கி அந்த
எறும்பைத்துன்பஞ்‌ செய்ததற்கு நீ ஒரு
நந்தவனம்‌ வைத்து அந்தப்‌ பாபத்தைப்‌
போக்குக என்றனர்‌. பிராட்டி அவ்‌

வகை ஒரு நந்தவனம்‌ வைத்து அதைக்‌
காவல்‌ செய்ய ஒருவனைச்‌ சிவமூர்த்தி
யிடம்‌ பெற்று அவனுக்குக்‌ காத்தான்‌
எனப்‌ பெயரிட்டனர்‌. இவன்‌ மலை
யாளஞ்‌ சென்று தொட்டியத்துச்‌ சின்‌
னான்‌ என்று சொல்லப்படும்‌ மந்திரவா
தியைச்‌ செயித்துத்‌ தனக்கு மந்திரி
யாக்கி ஆரியமாலை முதலிய பல
பெண்களை மணந்தான்‌ என்பர்‌.
இவன்‌ தேவிமார்வண்ணாரவல்லி, கந்‌
தழகி, கறுப்பழகி முதலியவர்‌. இது
வளையாபதி என்னும்‌ இலக்கியக்‌
கதையை யொத்திருக்கிறது என்பர்‌.
(காத்தவராயன்‌ கதை.)

2. இவன்முத்தம்மையெனும்‌ தேவ
தையின்‌ மகன்‌. இவனுக்கு நாரதர்‌
மூன்று மாதர்களின்‌ செளந்தர்யங்க
ளைக்‌ கூறி மணம்‌ புரியக்‌ கூற இவன்‌
அவ்வாறே வங்கணச்‌சின்னான்‌ எனும்‌
சேவகனுடன்‌ சென்று ஆரியதேசத்துக்‌
கன்னிமாடத்திருந்த ஆரியமாலையி
டம்கூனிவடிவு, குறத்தி வடிவுமுதலிய
கொண்டு சென்றும்‌, காவிரிப்பூம்பட்டி
னத்துக்‌ கன்னிமாடத்திருந்த உகந்தாயி
யிடம்‌ நூல்‌ வியாபாரம்‌ செய்யும்கிழச்‌
செட்டியாய்ச்‌ சென்றும்‌, செம்பு குமா
ரன்வனத்திருந்த கறுப்பாயியிடம்‌ பாம்‌
புப்பிடாரன்‌ வடிவுகொண்டு சென்‌
றும்‌, பல ஆச்சர்யமான செய்கைக
ளைச்‌ செய்து அவர்களை மணம்புரிந்‌
தான்‌ என்பர்‌. (காத்தவராய நாடகம்‌.)
காத்தியாயனர்‌ - 7. யக்ஞவல்கியருக்கு
ஒரு பெயர்‌.

2. பாணினி சூத்திரத்திற்கு வியாக்‌
கியானஞ்‌ செய்தவரருசி.
காத்தியாயனி - 1. காத்யாயனர்‌ தவத்‌
தால்‌ பிறந்த பார்வதி தேவிக்கு ஒரு
பெயர்‌.

2. யஞ்ஞாவல்‌இயருக்குத்‌ தேவி.
காந்தக்கல்‌ - இது இரும்பையொத்த
ஒருவித லோகம்‌. இதனையிரும்பிற்கு
முன்னீட்டினால்‌ அதனை யிழுக்கும்‌
சக்தியுள்ளது. இதில்‌ திசையறிகருவிகள்‌

ஜெய்‌ ஜீனா
