காமன்‌

494

காமியகம்‌

மியம்‌, நாகரம்‌, உற்புல்லிதம்‌, சிரும்பி
தம்‌, இந்திராணிகம்‌, உத்தானசம்புடம்‌,
பாற்சம்புடம்‌, ஊருபீடிதம்‌, வேஷ்டி
தம்‌, பாடவம்‌, உற்புக்கினம்‌, பணிபா
ஷம்‌, உரபூஷணம்‌, மத்திறிபீடிதம்‌, மத
னசரும்பிதம்‌, ஊருத்துவறிபீடிதம்‌,
வேணுவிதாரிகம்‌, சூலசிதம்‌, கர்க்க
டம்‌, பிரேங்கா, பத்மாசனம்‌, அர்த்தபத்‌
மாசனம்‌, சமயனம்‌, கூர்மம்‌, பரிவர்த்த
னம்‌, அதிபீடிதம்‌, கடிபீடிதம்‌, சமுற்‌
- கம்‌, விபரிவர்த்தனம்‌, யுக்மபதகரணம்‌,
விதர்ச்சிதம்‌, மர்க்கடம்‌, சாநகூர்ப்பரம்‌,
அரிவிக்கிரமம்‌, துவிதலம்‌, அவலம்பி
தம்‌, பசுகரணம்‌, வியாக்கிரமம்‌, சித்தி
ரம்‌, சங்காடகம்‌ முதலிய (20) வகைப்‌

பட்ட கரணங்களையும்‌ நடத்தி யின்‌

புற்று, இல்லறத்துணைவியுடன்சுவர்க்‌
கமடைவது.

காமன்‌ - 1. தருமனுக்குச்‌ சிரத்தையிடம்‌
உதித்த குமரன்‌. பாரி ரதி.

8. பிரசாபதியின்‌ படை வீரரில்‌ ஒரு
வன்‌. (சூளா.) விஷ்ணுவின்‌ குமரன்‌.
காமன்‌ கோட்டம்‌ - மன்மதனுடைய
கோயில்‌. இராசஇஜரியத்தின்‌ புறநகரத்தி
லுள்ளதொரு சோலையில்‌ இவ்வால
யம்‌ இருந்தது. இதில்‌ தலைவன்‌ தலை

. விகள்‌இருத்தற்குரிய மணவறை முதலி
யன இருந்தன. இராச கிரியத்தில்‌ இத்‌
தெய்வத்திற்கு விழவு நடந்த தென்றும்‌
அதன்‌ காலவரை எழுநாளென்றும்‌ நக
ரத்தார்‌ இத்தெய்வத்தைத்‌ தரிசித்தற்கு
இங்கே வருவதுண்டென்றுந்‌ தெரிகின்‌
றது. கண்டோர்க்கு இன்பமளிக்குந்‌
தோட்ட முதலியன இக்‌ கோட்டத்தைச்‌
சூழ்ந்திருந்தன. உதயணன்‌ பதுமாவ
தியை முதலிற்‌ கண்டு களித்தது இக்‌
கோட்டத்தின்‌ வாயிலிலேதான்‌. தம்மு
டைய எண்ணம்‌ பலிக்க வேண்டு
மென்ற தலைவன்‌ தலைவிகள்‌ தனித்‌
தனி இதிலிருந்து தானஞ்‌ செய்வ
துண்டு. (பெ-கதை.)
காமாட்டி - தச்சன்‌, மண்ணாற்‌ சுவர்‌
வைப்போன்‌, கொல்லன்‌.

காமாரி - தாரகாசுரனால்‌ வருந்திய
தேவர்யோகத்திருந்த சிவமூர்த்தியிடம்‌
மன்மதனை ஏவினர்‌. மன்மதன்‌ சிவ
மூர்த்திமீது காமத்தை யுண்டாக்கும்‌ பா
ணத்தை ஏவினன்‌. அதனால்‌ சிவ
மூர்த்தி கோபித்து நெற்றிக்கண்ணை
விழிக்க மன்மதன்‌ எரிந்தனன்‌. பின்பு
இரதிதேவி வேண்டச்‌சிவமூர்த்தி அவ
ளுக்கு உருவாயும்‌ மற்றவர்க்கு அருவா
யும்‌ இருக்க அருள்‌ புரிந்தனர்‌. இந்த
மன்மதனை யெரித்த திருவுருவே
காமாரி யெனப்படும்‌.

காமாலை ரோகம்‌ - இது நரம்புகளை
அநுசரித்த பித்தம்‌ ரத்த மாமிசத்தைத்‌
தகிக்க உண்டாவது. பாண்டுரோக
முதிர்ச்சியில்‌ பித்த வஸ்துக்களைப்‌
புசிப்பதாலும்‌ புணர்ச்சியாலும்‌ உண்டா
வது. இஃது, ஊதுகாமாலை, வறட்கா
மாலை, வாதகாமாலை, பித்த கா
மாலை, சிலேஷ்ம காமாலை, வாதசி
லேஷ்ம காமாலை, பித்த சிலேஷ்மகா
மாலை, திரிதோஷ காமாலை, மஞ்சட்‌
காமாலை, அழகு காமாலை, செங்கம
லக்காமாலை, கும்பகாமாலை, குன்ம :
காமாலை, எனப்‌ பதின்மூன்று விதம்‌.
இது நுரைச்‌சகக்‌ கண்டு, கீழ்க்காய்‌
நெல்லித்‌ தயிலம்‌ முதலிய கொடுக்கக்‌
குணமாம்‌.

காமாள்‌ - பதினோராம்‌ மன்வந்தரத்துத்‌
தேவர்‌.

காமாகவி - சத்தி பீடங்களில்‌ ஒன்றாகிய
இருக்காஞ்சியில்‌ எழுந்தருளிய சிவ
சத்தி. இவள்‌ திரிமூர்த்திகளையும்‌
மூன்று நேத்திரங்களில்‌ பெற்றவள்‌ என்‌
பது சத்தி மகாத்மியம்‌.
காமாக்விவிளக்கு - கல்யாண முதலிய
சுப நாட்களில்‌ கஜலக்ஷ்மி காமாக்ஷி
யமைத்த விளக்கு.

காமாந்தகன்‌ - சிவன்‌.

காமிகம்‌ - சிவாகமத்துள்‌ ஒன்று. ஆக
மம்‌ காண்க.

காமியகம்‌ - காண்டவ பிரஸ்தத்திற்கு
மேற்கே மறுதன்வசு யென்னப்பட்ட
புண்ணியவனம்‌.

ஜெய்‌ ஜீனா
