காரி

497

காரிக்கண்ணனார்‌

லையனெனப்படுபவன்‌ (நற்‌-100) முள்‌
ளஞூர்மலையை யுடைமையின்‌ “'முள்‌
ஞூர்மன்னன்‌கழறொடுக்காரி'” எனவுங்‌
கூறப்படுவன்‌. கபிலராலும்‌, பரணரா
லும்‌, மாறோக்கத்து நப்ப சலையாரா
லும்‌ பாடப்‌ பெற்றவன்‌. விற்போரால்‌
வென்று நிரை கவர்பவன்‌. “பல்லா
நெடுநிரைவில்லினொய்யும்‌, தேர்வண்‌
மலையன்‌" (நற்‌-100) ''மாயிருமுள்ளூர்‌
மன்னன்மாவூரந்‌, தெல்லித்தரஇயவின
நிரைப்‌, பல்லான்‌இழவரின்‌'' (நற்‌-291)
இவன்‌அரசாளுநாளில்‌ ஆரியர்‌ பெரும்‌
படையோடு வடக்கிலிருந்து தமிழ்நாடு
புகுந்து திருக்கோவலூரை முற்றினர்‌.
அதுகண்ட காரி அஞ்சாது எதிர்த்துப்‌
போர்செய்ய அவர்‌ ஆற்றாராய்ப்‌ பின்‌
வாங்கி ஓடலாயினார்‌ ''ஆரியர்‌ துவன்‌
நறிய பேரிசைமுள்ளூர்ப்‌, பலருடன்‌
கழித்த வொள்வாண்மலையன, தொரு
வேற்கோடியாங்கு?' (நற்‌-170) இவ்வாறு
இவள்‌ வெற்றி மேன்மேலெய்தக்‌
கண்டதகடுர்‌அதிகமானெடுமானஞ்‌சி
படையொடு வந்து கோவலூரை முற்‌
றிக்‌ காரியைத்‌ தோற்கச்‌ செய்து ஓட்டி
விட்டு இவனது நாட்டினைக்‌ கைப்பற்‌
நிக்‌ கொண்டான்‌. தோற்றோடிய காரி
பெருஞ்‌ சேரலிரும்‌ பொறையை
யடைந்துஅவன்கருத்துப்படி கொல்லி
மலையை யாண்ட வல்வில்‌ லோரி
_யைப்போரிலேகொன்றுஅவ்வோரியி
னது நாட்டைச்‌ சேரலனுக்குக்‌ கொடுத்‌
துவிட்டு அவனை அஞ்சிமேற்‌ படை
யெடுக்குமாறு' செய்வித்தான்‌. சேரன்‌
தகடூரை முற்றி அஞ்சியைக்‌ கொன்று
போக்கி அவன்‌ கைப்பற்றியிருந்த
கோவலூர்‌ காட்டைக்‌ காரியிடம்‌
கொடுத்தனன்‌. அவன்‌ அதனைப்‌
பெற்று முன்போல ஆண்டிருந்தனன்‌.
நற்றிணையில்‌ இக்காரியைப்‌ பாடியவர்‌,
கபிலரும்‌ பரணரும்‌ 100, 170, 391,220

2. இவர்‌ பழயனூரிலிருந்த ஒரு
வள்ளல்‌. இவர்தாம்‌ வறுமையடைந்த
காலத்துத்‌ தம்மிடம்‌ வந்த ஒளவை
யாரை உபசரித்துத்‌ தமகீகருந்த
அன்னத்தை ஒளவையாருக்இிட்டுத்‌

தமக்குச்‌ சவவனாதாரமாயிருந்த களை
கட்டையும்‌ ஒளவையார்க்குத்‌ தந்தவர்‌.
ஒளவையார்‌ ''பாரிபரித்த பரியும்‌ பழை
யனூர்‌, காரி கொடுத்த களைகட்டும்‌--
சேரமான்‌, வாராயென வழைத்த வாய்‌
மையு மிம்மூன்றும்‌, நீலச்‌ சிற்றா
டைக்கு நேர்‌'' எனப்‌ பாடப்‌ பெற்றவர்‌.
8. ஒரு வள்ளல்‌. பிறப்பால்‌ இடை
யர்‌என்பர்‌. மலைநாட்டுத்‌ திருக்கோவ
லூரையும்‌, முள்ளூர்மலையையுமுடை
யார்‌. (கோகுல சதகம்‌).
காரிகிழார்‌ - பாண்டியன்‌ பல்யாகசாலை
முதுகுடுமிப்‌ பெருவழுதியைப்‌ பாடிய
வர்‌. வேளாளர்‌. இவருக்குக்‌ கானட்ட
னார்‌எனவும்‌ பெயர்‌. (புற-நா.)
காரிகை - அமுதசாகரர்‌ இயற்றிய யாப்‌
பிலக்கணம்‌. இது நாற்பத்துனான்கு கட்‌
டனைக்கலித்துறை கொண்டு உறுப்பு,
செய்யுள்‌, ஒழியு என்னும்‌ மூன்று இயல்‌
களால்‌ ஆனது.
காரிக்கண்ணனார்‌ - இவர்கடைச்சங்க
மருவிய புலவர்களுள்‌ ஒருவர்‌. காவிரிப்‌
பூம்பட்டினத்துக்‌ காரிக்கண்ணனார்‌
என்பாரும்‌ இவரே. இவர்வணிகர்மர
பினர்‌. ''கழைமாய்‌ காவிரி கடன்‌
மண்டு பெருந்துறை” எனத்‌ தம்‌
மூரைச்சிறப்பித்தலின்‌ இவர்‌அக்காவி
ரிப்பூம்‌ பட்டினத்தார்‌ என்றே கூறலாம்‌.
இவர்பாண்டியன்‌ இலவந்திகைத்துஞ்‌
சிய நன்மாறனது வெற்றியைச்‌ சிறப்‌
பித்துக்‌ கூறினர்‌. (புற-87) ஒருகால்‌
சேரலன்‌ சேநாபதி பிட்டங்‌ கொற்றனி
டஞ்‌ சென்று அவனைப்‌ புகழ்ந்து பரிசு
பெற்றனர்‌. (புற-169) சோழன்‌ பெருந்‌
திருமாவளவனும்‌, பாண்டியன்‌ பெருவ
முதியும்‌ ஒருசேர இருந்தாரை உடனி
லையா வாழ்த்தினர்‌. (புற-57) ஆஅய்‌
அண்டிரனைப்‌ பாராட்டிக்‌ கூறினர்‌. :
(நற்‌-237) பிரிந்த காதலனைக்‌ கருதி
வருந்தினாயு மில்லையேயென்று
தலைவியைத்‌ தோழி கடிந்து கூறுவ
தாக உரை மாறுபடப்‌ பாடியுள்ளார்‌.
இவர்பாடியனவாக நற்றிணையில்‌ (7)
குறுந்தொகையில்‌ (1) அகத்தில்‌ (2)

ஜெய்‌ ஜீனா
