கார்காத்த வேளாளர்‌

500

கார்த்தவீரியன்‌:

புதத்‌ திருவந்தாதி, திருவிரட்டை மணி
மாலை, மூத்த இருப்பதிகம்‌ முதலியன.
(பெ. புராணம்‌).
கார்காத்த வேளாளர்‌ - உக்கிரகுமார
பாண்டியன்‌ மேகங்களைவிலங்கிட்ட
போது இந்திரன்‌ மழை பெய்விக்கி
.. றேன்‌, அவற்றை விடுவிக்க என வேண்‌
முனன்‌. பாண்டியன்‌ அவன்‌ சொல்லில்‌
நம்பிக்கையில்லாமல்‌ விடுவிக்காதி
ருக்க வேளாளர்‌இந்திரனுக்குப்‌ பிணை
யாய்‌ மேகங்களை விடுவித்தனர்‌. ஆத
லால்‌ இப்பெயர்‌ அடைந்தனர்‌.
கார்க்கி - பாஷ்களர்குமரியிடம்‌ இருக்கு
வேத மோதிய ஒரு முனிவர்‌.
கார்க்கியர்‌ - ஜலத்திற்‌ பிறந்தவர்‌.
கார்க்கேயன்‌ - சிறி குமரன்‌.
கார்க்கவன்‌ - ஒரு வணிகன்‌, இவன்வயி
ணவன்‌ என்னும்‌ ஒருவனுடன்‌ கூடிப்‌
பல வணிகரைக்‌ கொன்று ஒரு ஆலயத்‌
துத்‌ தீபதரிசனஞ்‌ செய்ய வயிணவனு
டன்‌ முத்தி பெற்றவன்‌.
கார்க்கன்‌ - ஓர்‌ இருடி. தொண்டை நாட்‌
டூல்‌ இிருக்காரகத்திற்‌ றநிருமால்‌ அருள்‌
பெற்றவன்‌.
கார்க்கியமுனிவர்‌ - 1. யுதாசித்‌ என்னும்‌
அரசனது புரோகிதர்‌, சித்திரகேதுவைப்‌
பார்க்க.

2. யஞ்ஞவல்கியரோடு வாது செய்‌
தவன்‌.
கார்க்குமரம்‌ - இந்த மரம்‌, தேளப்‌ பிர
தேசத்தில்‌ உண்டாவது. இது (15) அடி
உயரம்‌ உள்ளது. இதைச்‌ சுற்றிய
பட்டை பொருக்குப்‌ பொருக்காய்‌ உறு
தியா யிருக்கும்‌. மரத்தின்‌ அடிப்பாகத்‌

தைக்‌ கீழும்‌ மேலும்‌ கத்தியால்‌ கறிவி

டக்க்றப்பட்ட பாகம்‌ நாளடைவில்‌ கழ்‌
விழும்‌. பட்டைகளைத்தண்ணீரில்‌ ஊற
விட்டுத்தட்டையாகப்‌ பதியவைப்பார்‌
கள்‌. பிறகு அவற்றை உலரவைத்து
அவற்றிலுள்ள சிறு துவாரங்கள்‌
அடைய நெருப்பில்‌ வாட்டிப்‌ பக்குவப்‌
படுத்துவார்கள்‌. இவ்வாறு பக்குவப்‌
பட்டவற்றை வேண்டியபடி உருமாற்ற
வார்கள்‌.

கார்க்கேயன்‌ - அஜாத சத்ருவிடம்‌
ஞானோபதேசம்‌ பெற்ற ஆசிரியன்‌.
கார்க்கேயர்‌ - இவர்‌ ஓரிருடி. இவர்‌அகத்‌
தியர்‌, வியாசர்‌ முதலியோர்‌ காலத்தி
ருந்த கிருஷ்ணன்‌ யாகஞ்‌ செய்தபோது
இருத்துவிக்காக இருந்தவர்‌.
கார்க்கோடகன்‌ - கத்துருவின்‌ புத்திரன்‌.
அஷ்டமாநாகங்களி லொருவன்‌, வாச
இியின்‌ உடன்பிறந்தான்‌. இவன்‌ சிவ
மூர்த்தியின்‌ திருவிரலில்‌ மோதிரமாயி
ருப்பவன்‌ அறியாது விஷத்தை விரலில்‌
கக்கியதால்‌ கைலை நீங்கி வடாரண்ய
மடைந்து நடனத்‌ தரிசனங்‌ கண்டு
முத்தி பெற்றவன்‌.

கார்க்கோலம்‌ - ஒரு சிவத்தலம்‌. இது
கோதாவிரிக்‌ கரையிலிருப்பது.
கார்த்தபருஷி - ஓர்‌ இருடி. இவர்பிறப்‌
பைக்கமுதையிடங்‌ கூறுவர்‌.
கார்த்தவீரியன்‌ - 1. சூரிய குலத்து
ஹேஹய நாட்டுக்‌ கிருதவிரியனுக்கும்‌
சுகந்தைக்கும்‌ பிறந்தவன்‌. இவன்‌
பிறந்த காலத்திவனுக்குக்‌ காலில்லாதி
ருக்க இவன்‌ பன்னிரண்டு வயதுக்கு
மேல்‌ தத்திராத்திரேயரிடம்‌ உபதேசம்‌.
பெற்று ஆயிரம்‌ கைகளும்‌ இரண்டு
கால்களும்‌ பெற்றனன்‌. (மச்சியபுரா
ணம்‌). சம்ராட்பட்ட மடைந்தவன்‌. ஒரு
முறை மகாபலசாலியாகிய இரா
வணனிவனிடம்‌ யுத்தஞ்செய்யக்‌ கருதி
இவனிருந்த இடஞ்‌ சென்றனன்‌. அவ்‌
விடம்‌ அரசனைக்‌ காணாது அருஇருந்த
ஆற்றங்கரையில்‌ சிவபூசை செய்திருந்‌
தனன்‌. அவ்வாற்றின்‌ மற்றொரு பாகத்‌
தில்‌ கார்த்தவீரியன்‌ தன்‌ தேவிய
ர௫டன்‌ சலக்கிரீடை செய்து தனது ஆயி
ரம்கைகளாற்‌ கட்டியிருந்த நீரைவிட்ட
னன்‌. அநீநீர்‌ இராவணனது சிவபூசா
திரவிய முழுதையு மடித்துச்‌ சென்றது.
இதனால்‌ இராவணன்‌ கோபித்து வரலா
றுணர்ந்து கார்த்த வீரியனிடம்‌ யுத்தஞ்‌
செய்யச்‌ சென்று தோற்று அவனால்‌
பிடிக்கப்பட்டுச்‌ சிறையிலிருந்தனன்‌.
பின்பு புலத்தியர்‌ கார்த்த வீரியனை
வேண்டி இராவணனைவிடுவித்தனர்‌.

ஜெய்‌ ஜீனா
