கார்த்திகேயன்‌

501

காலக்கடவுள்‌

இவன்‌ சமதக்கினி முனிவரிடமிருந்த
ஓமதேனுவைக்‌ கவர்ந்ததனால்‌ பரசிரா
மர்‌ இவனிடம்‌ கோபித்திவனைக்‌
கொன்றனர்‌. இந்த வைரத்‌ தினால்‌
கார்த்த வீரியன்குமரர்பரசிராமரில்லாத
காலத்துச்‌ சமதக்கினி முனிவரைக்‌
கொலைபுரிந்தனர்‌. பர8ராமர்‌ வரவ
றிந்த சமதக்னியின்‌ றேவியார்‌ இருபத்‌
தொரு முறை மார்பிலறைந்து கொண்‌
டனர்‌. அதனால்‌ பரசிராமர்‌ இவன்வமி
சமாகிய சூரிய குலத்தை இருபத்தொரு
தலைமுறை கருவறுத்தனர்‌. அக்காலத்‌
தில்‌ பர8ராமர்‌ கைக்குத்‌ தப்பிய கார்த்‌
தவீரியர்‌ குமரர்‌ சயத்துவசன்‌, வீர
சேனன்‌, விருஷணன்‌, மதுசூரன்‌ அல்‌
லது ஊர்ச்சிதன்‌. கார்த்த வீரியனாண்ட
பட்டணம்‌ மாகிஷ்மதி. இவனுக்குப்‌
புத்திரர்‌ பதினாயிரவர்‌. இவன்‌ 5,000
வருஷம்‌ அட்டசித்திகளும்‌ பெற்று அர
சளித்தனன்‌. சமுத்திர ராசனாலின்னான்‌
தன்னுடன்‌ யுத்தஞ்செய்யத்‌ தகுந்தவ
னென்றறிந்து பரசிராமராலிறந்தவன்‌.
தேவர்‌ வேண்டத்‌ இருப்பாற்கடல்‌
கடைந்தவன்‌. பார்க்கவரைக்‌ கோப
மூட்டி ஆயிரம்‌ கையும்‌ வேதியனாலறு
படச்‌ சாபம்‌ பெற்றவன்‌. இவனுக்கு
அருச்சுனன்‌ என்றும்‌ பெயர்‌. இருதவீரி
யன்‌ குமரனாகையால்‌ இப்பெயரடைந்‌
தவன்‌. (பாகவதம்‌).

3. திருஷதர்‌எனும்‌ ருஷியால்‌ அக்நி
தேவனைஅஸ்திரமாகப்‌ பெற்றுப்‌ பல
வாறாக ரஷியாச்சிரமங்களைக்‌
கெடுத்து வருகையில்‌ ஆபஸ்தம்ப
முனிவ ரிருக்கையடைந்து துன்புறுத்த
அவர்‌இவனைப்‌ பர8ராமராற்‌ ச9ரமொ
மியச்‌ சாபமளித்தனர்‌. (சிவமகா புரா
ணம்‌).
கார்த்திகேயன்‌ - கிருத்திகை முதல்‌ அறு
வரால்‌ வளர்க்கப்பட்ட குமாரக்‌ கடவு

_ளுக்கொரு பெயர்‌.

கார்த்திகை - 1. வார்த்திகன்‌ என்னும்‌
அந்தணனுக்கு மனைவி. தக்ஷிணா
மூர்த்தி என்னும்‌ வேதியனுக்குத்‌ தாய்‌.

(சலப்பதிகாரம்‌).

2. நக்ஷத்திரபதமடைந்த தக்ஷன்‌
பெண்கள்‌. இவர்கள்‌ கந்தமூர்த்திக்குப்‌
பாலூட்டி விரதபல மடைந்தவர்கள்‌.
இருத்திகையைக்‌ காண்க. -

கார்த்திகைவிரதம்‌ - கந்தவிரதங்களி
லொன்று. பரணியிற்‌ சுத்தனாய்ப்‌ புரா
ணாதிகள்‌ கேட்டு மறுநாள்‌.விதிப்படி
கந்தபூசை முடித்து விரதமிருத்தல்‌.
இதை அரிச்சந்திரன்‌, அந்திமான்‌, சந்தி
மான்‌, அனுஷ்டித்துச்‌ சித்தியடைந்த
னர்‌.

கார்நாற்பது - மதுரைக்‌ கண்ணங்கூத்த
னார்‌ இயற்றியது. கார்காலத்து வருவே
னென்று வினைமேல்‌ சென்ற தலை
வன்‌ வராமையின்‌ தலைவி பிரிவாற்றா
மல்‌ வருந்துவதைக்‌ கூறும்‌ நாற்பது
வெண்பாக்களை யுடையது.
கார்ப்பாயணி - கெற்கன்‌ குமரன்‌. இவ
னிடமிருந்து பிரமவம்ச முதித்தது.
கார்வளங்கொண்ட மண்டலம்‌ -
பாண்டி நாட்டிலுள்ளமண்டலங்களுள்‌
ஒன்று; இது தன்‌ பாற்கப்பிஞ்ச யென்‌
னும்‌ சிறுநாட்டையுடையது; பரம்பக்‌ :
குடிக்கு வடக்கேயுள்ளதான மழைக்‌
குப்புணை கொடுத்த மங்கல நாடென்‌
பது இதுவேயென்று சொல்லுகின்ற
னர்‌.(இருவிளை.) ்‌
கார்முல்லை - பெறற்கரிய வலி
யினையுடைய பாசறையினின்றும்‌
தலைவர்‌ வருவதற்கு முன்னே கரியக
டலை முகநீதுகொண்டு மேகம்‌ வந்‌
தது. (பு. வெ. பொது.)
கார்யபரவாக்யம்‌ - செய்ய வேண்டிய
தைக்‌ கூறும்‌ வாக்யம்‌. தரு.

காலகேது - இவன்‌ பாதாளத்திலுள்ள
அசுரன்‌. இவன்‌ ஏகாவலியென்பவள்‌
ஜலக்கிரீடை செய்கையில்‌ அவளைத்‌
தூக்கிச்‌ செல்ல ஹை ஹயன்‌ அல்லது

்‌ ஏகவீரனால்‌ கொல்லப்பட்டவன்‌.

காலக்கடவுள்‌ - காலத்தைச்‌ செய்பவன்‌.
இவனுக்குச்சந்தி, ராத்ரி, தினம்‌ என்னு
மூவரும்‌ தேவியர்‌. இவன்‌ குமரிகள்‌
மிருத்யு, ஜரை. இவ்விருவரும்‌ பிரஜ்‌
வரன்‌ தேவியர்‌,

ஜெய்‌ ஜீனா
