காலகன்‌

502

காலசங்கன்‌

காலகன்‌ - சிவகணத்‌ தலைவரில்‌ ஒரு
வன்‌.

காலகன்னிகை - ஒரு கன்னிகை பூரு
வைச்சபித்துப்‌ பயனை மணந்தவள்‌.
காலகார்முகன்‌ - சுமாலியின்‌ புத்திரன்‌.

காலகாலன்‌ - யமனையுதைத்த சிவ
மூர்த்தி.

காலகாலசோழன்‌ - இவன்‌ சுந்தரசோ
மன்‌ மகன்‌. இவன்தேவி கேரள தேசத்‌
தரசன்‌ பெண்ணாகிய குணவதி, இவன்‌
பல சிவாலயங்களைத்‌ தரிசித்து வரும்‌
போது தாளவனமென்னும்‌ சிவத்தலத்‌
தில்‌ முன்னொரு காலத்தில்‌ ஒரு சிவ
வேதியச்‌ சிறுவன்‌ சிவபூசை செய்ய
முயன்றனன்‌. அக்காலத்துச்‌ சிவலிங்க
மூர்த்தியின்றிருவுரு எட்டாது சிறுவன்‌
சிவமூர்த்தியை வேண்டினன்‌. அதனால்‌
சிவமூர்த்தி தமது ஓங்கிய திருவுருவை
வணக்கிக்‌ காட்டினர்‌. வேதியச்‌ சிறு
வன்தனது பூசைமுடித்துச்‌ சென்றனன்‌.
அதுமுதல்‌ சிவமூர்த்தி வளைந்தேயிருந்‌
தனர்‌. இந்தச்‌ சோழன்‌ இத்தலத்திற்றரி
சனத்திற்கு வந்து தரிசிக்கையில்‌ சிவ
மூர்த்தி வளைந்திருக்கக்‌ கண்டு நிமிர்த்‌
தித்‌ தரிசனஞ்‌ செய்ய வெண்ணித்‌ தன்‌
சேநாபலத்தினால்‌ பலவகை முயன்றும்‌
அந்த முயற்சி முழுதும்‌ பயனற்றவை
யாயின. பின்பு சோழன்‌ தனது வாளி
னைக்கயிற்றின்‌ இருபுறத்திலுங்‌ கட்டி
வாளைக்‌ கழுத்தினும்‌ கயிற்றைச்‌ சிவ
லிங்க மூர்த்திக்குமாகப்‌ பூட்டியிமுக்க
வாளிறுகிக்‌ கழுத்தின்‌ முக்காற்பங்கை
யறுத்தது. கழுத்து உதிரத்துடன்‌ பூமி
யில்‌ விழுந்த தருணத்தில்‌ சிவமூர்த்தி
இரத்தத்தை நிறுத்தி அறுந்த கழுத்தை
முன்போல்‌ நிலைபெறச்‌ செய்து தாம்‌
அரசன்காண நிமிர்ந்து தரிசனநீ தந்த
னர்‌. பின்பு சோழன்‌ எழுபது வருடமர
சாண்டு பல திருப்பணிகள்‌ முடிப்பித்‌
துத்தன்மகன்கலியாண சோழனுக்குப்‌
பட்டமளித்து நற்கதியடைந்தனன்‌.
இவனே குருதிகொடுத்த சோழன்‌ என்‌
பர்‌.

காலகூடம்‌ - பாரத யுத்தத்தில்‌ சேனை
கள்தங்கிய இடம்‌.

காலகேயர்‌ - இவர்கள்‌ கச்யபருக்குக்‌
கலையென்பவளிடத்துப்‌ பிறந்தவர்‌
எனவும்‌ புலோமருக்குத்‌ திதி என்பவளி
டத்துப்‌ பிறந்தவர்‌ எனவுங்‌ கூறுவர்‌.
இவர்கள்‌ அசுரர்‌, பொன்னிறமுள்ளவர்‌,

 மகாபலசாலிகள்‌. இந்திரனைப்‌ பல

முறை வெற்றி கொண்டவர்கள்‌. இவர்‌
கள்‌ கடலில்‌ ஒளித்திருந்து தேவரை
வருத்தினர்‌. தேவர்‌ வேண்டுகோளால்‌
அகத்தியர்கடலையுண்ணஅருச்சுனன்‌
இவர்களைக்‌ கொன்றனன்‌.
காலகவிருக்ஷ£யர்‌ - ஒரு இருடிஆமாத்ய
பரீகை்ஷையைக்‌ கோசலாதிபஇக்குக்‌ கூறி
யவர்‌ (பார-சாந்தி.)

காலகை - அசுரஸ்திரி புத்திரர்‌ காலகே
யர்‌.

காலகெளசிகன்‌ - காசியிலிருந்த ஒரு
வேதியன்‌. இவன்‌ விசுவாமித்திரனால்‌
ஏவப்பெற்றுச்‌ சந்திரமதியை விலைக்‌
குக்‌ கொண்டவன்‌. இவனுக்குக்‌
காளகண்டன்‌ எனவும்‌ பெயர்‌.
காலகெளக்ஷன்‌ - கோசல நாட்டதிபனா
இய கேமதரியின்‌ அமைச்சன்‌.
காலசகரம்‌ - சக்கரத்தேராகிய ஒரு வட்‌
டத்தைக்‌ றி இதனடுவே கீழ்மேல்‌ (2)
ரேகையும்‌, தென்‌ வடபால்‌ (8) ரேகை
யும்‌, மூலைகளில்‌ ஒவ்வோர்ரேகைகளு
மாகக்‌ தீறில்‌, (12) கதிராய்‌ (21) சக்கர
மாம்‌. இதில்‌ நேர்கிழக்கு, நேர்தெற்கு,
நேர்மேற்கு, நேர்வடக்கு இவற்றில்‌ நிற்‌
கும்‌ இராசிகளாவன. இடபம்‌, சிங்கம்‌,
விருச்சிகம்‌, கும்பம்‌, இதற்கு வலத்து
ராசிகளாவன, மேடம்‌, கர்க்கடகம்‌,
துலாம்‌, மகரம்‌ என்ற (8) ராசிகளாம்‌.
இவற்றிற்கு நாற்கோணத்து இராசிகளா
வன, மிதுனம்‌, கன்னி, தனு, மீனம்‌,
இப்படிக்‌ கீறி நிறுத்தினது கால சக்கிர
மாம்‌.

காலசங்கன்‌ - இலக்ஷமணரால்‌ அதிகா
யன்யுத்தத்தில்‌ கொலை செய்யப்பட்ட
அரக்கன்‌.

ஜெய்‌ ஜீனா
