காலசரப்பி

503

காலம்‌.

காலசர்ப்பி - ஒரு தீர்த்தம்‌.

காலகவி - விரோசநன்புத்ரன்‌. விளா ம
ரமாக இருந்து கிருஷ்ண பலராமரால்‌
மாண்டவன்‌.

காலசிக்வன்‌ - துன்மார்க்கருடைய நாவி
லிருந்து துன்பஞ்‌ செய்பவன்‌.
காலசித்தன்‌ - சூரபத்மனுக்கு மந்திரி.
காலஞ்சரம்‌ - மேதாவி தீர்த்தத்திற்கு
அருகிலுள்ள பர்வதம்‌.

காலாஞானி - செளமியனைக்காண்க.
காலதடன்‌ - ஜனமேஜயன்சர்ப்பயாகத்‌
தில்‌ இருந்த ஒரு வேதியன்‌.
காலதூஷன்‌ - செளரிநகரத்‌ தரசன்‌.
காலத்துவசம்‌ - ஆதித்தியனின்ற
நாளுக்கு இருபத்தோராம்‌ நாள்‌
காலத்துவசமாம்‌. இதில்‌ சுபகாரியங்கள்‌
செய்யலாகாது.

காலநரன்‌ - சபாநரன்‌ குமரன்‌. இவன்‌
குமரன்‌ சிரஞ்சயன்‌.

காலநாபன்‌ - இரணியாக்ஷன்‌ மகனாகிய
தாரகன்‌.

காலநேமி - 7. இராவணனுக்கு நல்‌
லம்மான்‌.

2. ஒரு அசுரன்‌, இவனுக்கு நூறு
சிரம்‌, நூறு கரம்‌. விஷ்ணு
விடம்‌ யுத்தஞ்‌ செய்து, அவர்மீது சூலா
யுதமேவிஅவரது சக்கரத்தாலிறந்தவன்‌.
இதற்குப்‌ பின்‌ பிறவி கம்சன்‌.

8. பிருந்தை யென்பவளுக்குத்‌
தந்தை. சலந்தரனுக்கு மாமன்‌.

8. சஞ்‌சவியின்‌ பொருட்டு உத்தர
திசை சென்ற அநுமனால்‌ வதைக்கப்‌
பட்ட ஓர்‌ அசுரன்‌. இவன்‌ கபடவேட
மாய்த்‌ தவஞ்‌ செய்தவன்‌.
காலபாசன்‌ - சண்முக சேநாவீரன்‌.
காலபைரவர்‌ - பைரவரைக்‌ காண்க.

காலமுகர்‌ - மனிதருக்கும்‌ ராக்ஷ்ஸருக்‌ ்‌

கும்‌ பிறந்த சாதியர்‌ (பார-சபா.)
காலமுனி - உருத்திராம்சமாய்‌ இராம
மூர்த்தியைத்‌ தம்மடிச்‌ சோதிக்கெழுந்‌
தருளநினைப்பூட்டிய முனிபுங்கவர்‌.

காலம்‌ - 1. திக்கின்‌ வேறான பரத்வா
பரத்வத்தால்‌ அநுமேயம்‌; சங்கியை,
பரிமாணம்‌, பிரதக்துவம்‌,சையோகம்‌,
விபாகம்‌ எனும்‌ ஐந்து குணங்களுடை
யது. (தர]. .

&. (2) இறப்பு, எதிர்வு, நிகழ்வு.

3. கண்ணிமை (2) கொண்டதுகைந்‌
நொடி. கைநீநொடி (8) கொண்டது
மாத்திரை. மாத்திரை (2) கொண்டது
குரு. குரு (2) கொண்டது உயிர்‌. உயிர்‌
(9) கொண்டது க்ஷணிகம்‌. கஷணிகம்‌

(12) கொண்டது விநாடி. விநாடி (60)

கொண்டது நாழிகை. நாழிகை (ஏ
மரை) கொண்டது சாமம்‌. சாமம்‌ (8)
கொண்டது பொழுது. பொழுது (2)
கொண்டது நாள்‌. நாள்‌ (30) கொண்டது
மாதம்‌. மாதம்‌ (12) கொண்டது வரு
ஷம்‌. வருஷம்‌ பதினேழு லக்ஷ்த்து இரு
பத்தெண்ணாயிரம்‌ கொண்டது கருதயு

“கம்‌. அந்த வருஷம்‌ பன்னிரண்டு

லக்ஷ்த்துத்‌ தொண்ணூற்றாறாயிரம்‌
கொண்டது. திரேதாயுகம்‌. எட்டுல
க்ஷத்து அறுபத்து நாலாயிரம்‌ கொண்‌
டது துவாபரயுகம்‌. நாலுலக்ஷத்து முப்‌
பத்திரண்டாயிரம்‌ கொண்டது கலியு
கம்‌. இந்நான்கு யுகமும்‌ கூடிய வருஷம்‌
நாற்பத்து மூன்று லக்ஷ்த்து இருபதினா
யிரம்‌. இது சதுர்யுகம்‌, இதுவே மகாயு
கம்‌. இந்த மகாயுகம்‌ பதினெட்டுச்‌
சென்றால்‌ ஒரு மனுவுக்கு ராச்சியம்‌.
இந்த மனுவுக்கு ராச்சியம்‌ எழுபத்து
நான்கு சென்றால்‌ இந்திரனுக்கு ராச்சி
யம்‌. இந்த இந்திரனுக்கு ராச்சியம்‌ இரு
நூற்றெழுபது சென்றால்‌ பிரமனுக்கு
ஒருநாள்‌. இந்த நாள்முப்பது சென்றால்‌
ஒரு மாதம்‌. மாதம்‌ பன்னிரண்டு சென்‌
நால்‌ ஒரு வருஷம்‌. இந்த வருஷம்நூறு
சென்றால்‌ பிரமனுக்கு ஆயுள்‌ முடிவு.
இப்படி முந்நூற்றறுபது. வருஷம்‌ சென்‌
றால்‌ ஆதிப்‌ பிரமனுக்குப்‌ பிரளய

ட காலம்‌. இந்தப்‌ பிரளயம்‌ நூறு சென்‌

ஐால்‌ ஒரு விஷ்ணுகற்பம்‌. இந்த விஷ்‌
ணுகற்பம்‌ நூறு சென்றால்‌ உரோமசமக
ருஷிக்கு ஒரு உரோமம்‌ உதிரும்‌. இந்த

ஜெய்‌ ஜீனா
