காலயவநன்‌

504

காலரூபி

உரோமச மகருஷிக்குப்‌ பத்துக்கோடி
சென்றால்‌ மீனசமகருஷிக்கு உடம்பில்‌
ஒரு செதிள்‌ உதிரும்‌. இந்த மீனச மகரு
ஷிக்கு ஒரு கோடி சென்றால்‌ பரத்து
வாசமகருஷிக்கு ஒரு நிமிஷம்‌. இந்தப்‌
பரத்துவாசமகருஷிக்கு முப்பதுகோடி
சென்றால்‌ சத்தி தலைமயிர்‌ அவிழ்த்து
முடிக்கும்‌ நேரமாம்‌. இந்தப்படி எழு
நூற்றெண்ப்து கோடிசத்திகள்‌ கூந்தல
விழ்த்து முடித்தால்‌ மகாசத்திக்கு ஒரு
நிமிஷமாம்‌. (தற்காலம்‌ நடப்பது துவி
இய பரார்த்தம்‌ 8-வது சுவேதவராக கற்‌

பம்‌ 22-வது வைவச்சுத மநீவந்தரம்‌.

(கணக்கதிகாரம்‌).

2. இதுநிமிஷம்‌ பதினைந்து கொண்
டது காட்டை. அக்காட்டை முப்பது
கொண்டது களை. களை முப்பது
கொண்டது முகூர்த்தம்‌. முகூர்த்தம்‌
முப்பது கொண்டது மனிதர்க்குஅகோ
ராத்திரம்‌. அந்த அகோராத்திரம்‌ பதி
னைந்து கொண்டது பக்ஷம்‌. பக்ஷம்‌ (8)
கொண்டது மாதம்‌. மாதம்‌ பன்னி
ரண்டு கொண்டது வருடம்‌. ஒருமாதம்‌
தென்புலத்தாராகிய பிதுர்க்களுக்கு ஒரு
நாள்‌. இந்த நாள்‌ முப்பது கொண்டது
மாதம்‌. மாதம்‌ பன்னிரண்டு கொண்‌
டது வருஷம்‌. இந்த வருடம்‌ பத்து
கொண்டது சத்த இருடிகளுக்கு ஒரு
வருடம்‌. இருடிகள்‌ வருடம்‌ பத்து.
கொண்டதுதுருவனுக்கு ஒரு வருடம்‌.
காலயவநன்‌ - ஒருமுறை சாளுவன்‌
கார்க்கியனைப்‌ பேடியென்றனன்‌.
இதைக்‌ கேட்டஆயர்நகைத்தனர்‌. இத
னால்‌ கார்க்கியன்‌ அவமதிப்படைந்து
ஆயரைக்‌ கொல்ல ஒரு புத்திரனை
வேண்டித்‌ தவம்புரிந்துத்‌ காலயவன
னைப்‌ பெற்றனன்‌. இவன்‌ ஒரு அசுரன்‌.
இருஷ்ணனிடத்தும்‌ கோபாலரிடத்தும்‌
பகைகொண்டு வடமதுரையை
அழிக்க வந்தனன்‌. இதையறிந்த கண்‌
ணன்‌ கடலில்‌ பட்டணம்‌ நிருமித்துச்‌
சநங்களை அந்தப்‌ பட்டணத்தி லிருத்‌
தித்‌ தாம்‌ அவனுக்கு முன்‌ தனித்துத்‌
தோன்றினர்‌. காலயவநன்கண்ணனைத்‌
தொடரக்‌ கண்ணன்‌ பயந்தவர்‌ போல்‌

ஓட்டங்காட்டி, யான்‌ உறங்கி விழிக்கை
யில்‌ முன்னே பார்த்தவன்‌ சாம்பரீக
என்று வரம்‌ கொண்டு ஒரு குகையில்‌
நெடுநாளா யுறங்கும்‌ முசுகுந்தனிருக்‌
குங்‌ குகையில்‌ போய்‌ மறைந்தனர்‌.
பின்தொடர்ந்த காலயவநன்‌ அக்கு
கைக்குட்புகுந்துதன்னையறியாதுறங்‌
கும்‌ முசுகுந்தனைக்‌ கண்ணனென்று.
அடித்தனன்‌. முசுகுந்தன்‌ விழித்துப்‌ '
பார்க்கக்‌ காலயவநன்‌ சாம்பராயினன்‌.
காலரூபி - அபிநந்தநன்‌ இந்திர பட்டம
டையச்செய்த யாகத்தை இந்திரன்‌ ஏவ.
லால்‌ சிதைத்த அரக்கன்‌.
காலவன்‌ - &. விச்வாமித்ரன்‌ சடர்களி
லொருவன்‌. இவன்‌ வேத முதலிய கற்‌
றுவல்லவனாய்க்‌ குருதக௲்ஷிணைக்காக
ஆசாரியரை வினவினன்‌. ஆசாரியர்‌
உடன்‌ முழுதும்‌ வெண்ணிறமாய்‌ ஒரு
காது நீலமாயுள்ள குதிரைகள்‌ எண்‌
ணூறு வேண்டுமென்ன மாணாக்கன்‌
எங்குந்தேடிக்‌ கிடைக்காது யயாதியை
யடைந்து அக்குதிரைகளைப்‌ பெற்றுக்‌
குருதக்ஷிணையாகக்‌ கொடுத்துக்‌ களித்‌
தனன்‌. குவலயாச்வனுக்கு வேண்டிய
அத்திரங்‌ கொடுத்தவன்‌.

8. கேமதரிசயின்‌ தந்தையிடமி
ருந்த மந்திரி, !

€. காசிபகோத்திரத்து முனிவர்‌.
தேவத்துதிக்குத்‌ தீர்த்தமகிமை உபதே
சித்தவர்‌. உற்பலாங்‌கியைக்‌ காண்க. .

0. குந்தலபூபாலனுக்குக்‌ காலவரை
யறை கூறியவர்‌. இவர்‌ வீரபாண்டிய
னால்‌ கையறுப்‌ புண்டனர்‌.

£. ஓர்‌ இருடி. சுதேவியின்‌ முன்‌
பிறப்பு வினவிக்‌ களிப்படைந்து அவ
ளுக்குச்‌சிவபூசாமான்மியங்‌ கூறியவர்‌.
இருதுத்துவசனைக்‌ காண்க.

- £. ஓர்‌ இருடி. தன்‌ குமரிகள்‌ (260)
பெயரையும்‌ திருமாலுக்குத்‌ இனம்‌ ஒவ்‌
வொருவராகத்‌ திருமணஞ்‌ செய்வித்து
நித்யகல்யாணர்‌ எனத்‌ திருமாலைத்‌
துதித்தவர்‌. துத்தமன்‌ எனுங்‌ காந்தரு
வனை விஷ்ணு சக்கரத்தால்‌ கொன்ற

ஜெய்‌ ஜீனா
