காலவர்‌

505

காலவோரை

வர்‌. இவரைஒரு அரக்கன்‌ விழுங்கவர
அவனையும்‌ விஷ்ணு சக்கரத்தால்‌
கொலை செய்வித்தவர்‌. சுதரிசனனைக்‌
காண்க.

6. இவர்‌ இிருவேங்கடத்தில்‌ திரு
மாலை நாள்தோறும்‌ தவறாது தரிசிக்‌
கும்‌ நியமம்‌ பூண்டவர்‌. ஒருநாள்‌ இரு
வேங்கடத்திற்கு வருகையில்‌ உபயகா
விரிக்கருகில்‌ எருக்கு வனத்தில்‌ பூர்வம்‌
துந்திவன்‌ என்னும்‌ காந்தருவன் புராண
தூஷணையால்‌ அரக்கனாய்‌ இவரைப்‌
பிடித்துக்‌ கொள்ளஇருடி நரசிங்கமந்தி
ரம்‌ செபித்து அவன்மீது மந்திரநீர்‌
தெளித்தனர்‌; அரக்கன்தன்‌ உர அடைந்‌
தனன்‌. முனிவர்நியமம்‌ கெட்டதால்‌ தீப்‌
புகஎண்ணுகையில்‌ நரசங்கமூர்த்தி தரி
சனந்‌ தந்து முக்தியளித்தனர்‌. இவர்க்கு
(மாணாக்கர்‌.

11. ஒரு வேதியச்சிறுவன்‌. இவன்‌

தந்தை, மறுமையால்‌ வீட்டில்‌ அதிதி

கள்‌ வரின்‌ வேதியரில்லை யெனக்‌
கூறும்படி தனது மனைவிக்குக்‌ கூறித்‌
தான்‌ வீட்டிலு றங்குகையில்‌ அதிதி
யொருவர்‌ வர மனைவி தன்‌ புருஷரில்‌
லையென, யோகதீ்தாலுணர்ந்த வேதி
யர்‌இல்லாமற்‌ போகவென; அவ்வாறே
புருடனிறந்தனன்‌. இதனைக்‌ குருவா
இய விச்வாமித்ரரிடமிருந்து நீங்கி அங்‌
குவந்த புதல்வனாகிய காலவின்‌ நடந்த
தறிந்து சாம்பவி யாகமியற்றித்‌ தநீ
தையை உயிர்ப்பித்தனன்‌. (சிவமகா
புராணம்‌).

காலவர்‌ - இவர்குருகுலவாசம்‌ முடிந்த
பின்தந்தையைக்காணாது வருந்தி வீட்‌
புற்‌ சென்று தாயைத்‌ தேற்றிச்‌ சிவபூசை
செய்து தந்தையையும்‌ சகல சித்தியை
யும்‌ அடைந்தனர்‌.
காலவயிரவர்‌ - யமனைத்‌ தண்டித்த
வைரவக்‌ கோலமாதியவாவசரம்‌.
காலவாதி மதம்‌ - பஞ்சமூர்த்திகள்முதல்‌
எறும்புவரையில்‌ உள்ளஜீவராசிகளும்‌
காலத்தில்‌ இறந்து மீண்டும்‌ பிறந்து
.வரச்‌ செய்தலாலும்‌ இத்தனை ஆயுள்‌
சென்றதென்று ஆயுளைக்‌ கூறுதலா

லும்‌, காலத்திற்கு மூப்பு, இளமை இல்‌
லாமையாலும்‌, எல்லாம்‌ தன்னில்‌ அழி
யத்‌ தான்‌ அழியா தஇருத்தலாலும்‌
காலமே கடவுள்‌ என்பன்‌. இவனுக்கு

மோக்ஷம்‌ காலம்‌ கடந்த கடவுளை

அடைவது என்பதாம்‌. (தத்துவ.)
காலவிருக்ஷர்‌ - இவர்‌ ஒரு மகருஷி.
இவர்‌ பறவையிடம்‌ ஹிரண்ய ஹஸ்த
ரெனும்‌ ருஷியைப்‌ பெற்றார்‌.
(பார-அநு.) ்‌
காலவேகம்‌ - ஒரு யானை. (மணி
கலை).
காலவேகன்‌ - இிவகணத்தவரில்‌ ஒரு
வன்‌.

காலவோரை - 1. காலம்‌ இரண்டரை
நாழிகையாகக்‌ கொண்டு, புதன்‌ கிழ
மைக்கு அதற்கு (5) ஆம்‌ கிழமை உதய
காலத்திலே இரண்டரை நாழிகை
ஆதித்தன்‌ ஊண்‌, பின்னதற்கு (6) ஆம்‌,
கிழமையுடைய வெள்ளி இரண்டரை
நாழிகை இப்படிஅடைவே அருக்கன்‌,
வெள்ளி, புதன்‌, இந்து, சநி, குரு, செவ்‌
வாய்‌ என்று எண்ணிக்‌ கொள்ளப்படும்‌.
இதில்பாபக்‌ கோளினூணான நாழிகை
சபகன்கர்களுக்குத்‌ தவிரப்படும்‌. சுபக்‌
கோளினூணான நாழிகை கொள்ளப்ப
டும்‌. (விதான)

3. நாள்‌ ஒன்றுக்கு ஒரை 84. ஓரை
ஒன்றுக்கு நாழிகை 836. மணி ஒன்று
ஒரு ஓரை. ஞாயிற்றுக்கிழமையில்‌
1-வது சூரியவோரை, 2-வது சுக்ர
வோரை, 3-வது புதவோரை, 8-வது சநீ
திரனோரை, 8-வது சநிவோரை, 6-வது
குருவோரை, 7-வதுஅங்காரகவோரை.

இங்கட்கிழமையில்‌ முதலாவது சந்‌
திரவோரை, 2-வது சநிவோரை, 3-அது
குருவோரை, 8-வது அங்கராகவோறை,
6-வது சூரியவோரை, 6-வது சுக்ர
வோரை, 7-வது புதவோரை. இந்தப்‌
படி மற்றக்‌ கிழமைகளுக்கும்‌ அந்தந்த
வாரவோரை முதலாகப்‌ பார்த்துக்‌
கொள்ளவும்‌. இவற்றுள்சூரியவோரை
யும்‌ சநிவோரையும்‌ ஆகா. .

ஜெய்‌ ஜீனா
