காலறிகடிகையார்‌

50%

காவண நல்லூர்‌

காலறிகடிகையார்‌ - இவர்‌ கடைச்சங்க
மருவிய புலவர்களில்‌ ஒருவராக இருக்‌
கலாம்‌. இவர்‌ தாம்‌ பாடிய குறுந்தொ
கையில்‌ ''காலறிகடிகை கண்ணயின்‌
றன்ன! எனக்கூறி யிருத்தலினிவர்க்கு
இப்பெயர்வந்தது. (குறு -267] .
காலற்றநாள்‌ - நக்ஷத்ரம்‌ காண்க.
காலனுக்கு வழக்குரைத்த சோழன்‌ - கிள்‌
ளிவளவனைக்காண்க.
காலனை வென்றசோழன்‌ - சோழர்‌ சரி
தையில்‌ சுரகுருவைக்‌ காண்க.
காலன்‌ - &. துருவன்‌ குமரன்‌.

8. ஏகாதசருத்திரருள்‌ ஒருவன்‌. தேவி
இள௱வதி.

6. இலக்குமணரால்‌ அதிகாயன்‌ யுத்‌
தத்தில்‌ சொல்லப்பட்ட அரக்கன்‌.

0. சிவகணத்தவரில்‌ ஒருவன்‌.

£. யமனிடமுள்ளமந்திரியரில்‌ ஒரு
வன்‌. விபுலன்‌ பொருட்டுச்‌ சிவமூர்த்தி
யின்‌ சூலத்தாற்‌ குத்துண்டவன்‌.

£. சூரியபுத்திரன்‌.
காலாக்னிருத்திரர்‌ - அநந்தருடைய
மூர்த்தி பேதம்‌ பிரளய காலத்தில்‌ உல
கங்களைச்‌ .சங்கரிக்கும்‌ உருத்திர
மூர்த்தி. இவர்‌ பிரதிவியெனும்‌ பிர
மாண்டத்தை அதிட்டித்திருப்பர்‌.
காலாக்னிமுனிவர்‌ - திருமூலர்மாணாக்‌
கரில்‌ ஒருவர்‌.
காலாஞ்சரம்‌ - ஒரு தீர்த்தம்‌. இதில்‌ சுவே
தன்‌ சிவபூஜை செய்தனன்‌.
காலாத்தீர்த்தம்‌ - ஒரு இீர்த்தம்‌.
காலாத்யயாபதிட்டம்‌ - பக்ஷத்தில்‌ வேறு

, பிரமாணத்தால்‌ நிச்சயிக்கப்பட்ட சாத்‌

திய இன்மையேது வின்பாதிதம்‌.
காலாநலன்‌ - அணுபேரன்‌,
காலாநாதன்‌ - சங்கராசாரியர்காலத்தவ
னாகிய ஒருவாதி.
காலாந்தகழூர்த்தி - மார்க்கண்டன்‌
பொருட்டும்‌ விபுலன்‌ பொருட்டும்‌
காலனைத்‌ தண்டித்த சிவமூர்த்தியின்‌
திருவுரு.

காலாந்தகன்‌ - 1. சிவகணத்தவரில்‌ ஒரு
2. இராவணசேநாபதி.

காலி - வீமராசன்‌ பாரி. குமரன்சர்வகே
தன்‌. .
காலுதயராசி - மேஷம்‌, ருஷபம்‌, கட
கம்‌, தனுசு, மகரம்‌.

காலை - காசிபர்‌ மனைவி. புத்திரர்‌
விநாசன்‌, குரோதன்முதலிய ஐம்பதின்‌ ,
மர்‌. வைசுவாநரன்‌ என்னும்‌ தானவன்‌
பெண்‌.

காலைவிழிப்பின்‌ குணம்‌ - புத்திதெ
ளிவு, இரத்தத்தூய்மை, பைத்தியகுண
நீக்கம்‌, வாதாதி முத்தோஷங்கள்‌ நிலை
கடவாதுதம்‌ நிலைகளில்‌ நிற்கும்‌.
காலைவிழித்தவுடன்‌ பார்க்கத்தக்கபொ
௬ள்கள்‌ - தாமரைமலர்‌, தங்கம்‌, தீபம்‌,
கண்ணாடி, சூரியன்‌, புகையிலாநெ
ருப்பு, செஞ்சந்தனம்‌, கடல்‌, வயல்‌, சிவ
லிங்கம்‌, முதில்‌ சூழ்ந்தமலை, கன்றை
யுடைய பசு, தம்‌ வலதுகை, மனைவி,
மிருதங்கம்‌, இவற்றைக்காணின்‌ நலம்‌.
கால்தி- (கழற்றி) ஜாதிக்கடங்காப்‌
பறைச்சாதி. (தர்ஸ்டன்‌.)
காவசேவயன்‌ - ஒரு ருஷி யசுர்வேதி.
காவடேயர்‌ - ஒரு முனிவர்கந்தமூர்த்தி
யிடம்‌ விசேஷ தருமங்கேட்டு முத்தி
பெற்றவர்‌. (சூதசம்மிதை).
காவட்டனார்‌ - அந்துவங்கரனைப்‌
பாடிய புலவர்‌. இவர்க்குக்‌ கானட்ட
னார்‌ எனவும்‌ பெயர்‌. (அகநானூறு, புற
நானூறு].

காவண நல்லூர்‌ - (காவனூர்‌). இது மது
ரைக்கு வடக்கே ஒரு காதத்திலுள்ளது.
தாகம்‌ தீரும்‌ பொருட்டுக்‌ குளமுதலிய
வற்றிலுள்ளஜலத்தையுண்ட குண்டோ
தரன்‌, மனிதர்களுடைய ஜலகஷ்டத்‌
தைத்‌ தீர்க்கும்‌ பொருட்டுச்‌ சிவபெரு
மான்கட்டளைப்படி உண்டாக்கியநீர்‌
நிலைகளுள்‌, பந்தர்‌ சூழ்ந்த நீர்‌ நிலை
யையுடையளர்‌. (திருவிளையாடல்‌).

ஜெய்‌ ஜீனா
