காவலன்‌

507

காவிரி

காவலன்‌ - ஓரிருடி. கண்வருஷிக்கு
மாமன்‌. அஷ்டகோணருஷிக்கு மாதாம
கன்‌.

காவற்‌ பிரிவு - இது நாடு காத்தற்குப்‌ பிரி
யும்‌ பிரிவு. இது, தோழி தலைவன்‌
காவற்‌ பிரிவுணர்த்தல்‌, தலைமகள்‌
கூதீர்ப்பருவங்‌ கண்டு வருந்தல்‌, தோழி
யாற்றுவித்தல்‌ முதலிய உட்பிரிவுகளை
யுடையது.
காவற்பெண்டு - ஒரு பெண்கவி. கேட்‌
டார்க்குப்‌ போர்க்குச்‌ சென்ற தம்‌ மக
னது இருப்பைக்‌ கூறுவான்‌. என்‌ மகன்‌
யாண்டுளனோஅறியேன்‌ ' 'புலிசேர்ந்து
போகிய கல்லளை போல லீன்ற
வயிறோ விதுவே!' என விடை கூறின
வன்‌.

காவன்மரம்‌ - தமிழ்நாடாண்ட அரசர்ப
லர்‌ தம்மரசு நிலையிட்ட தலைநகர்க்‌
கண்தம்‌ வீரத்திற்‌ கறிகுறியாய்த்‌ தம்மா
லும்தம்வீரராலும்‌ காக்கப்பட்ட மரம்‌.
காவன்‌ முல்லை - 4.ஊருந்திரைஆரவா
ரிக்கும்‌ குளிர்ந்த கடலை வேலியாகவு
டைய ஞாலத்து மணநாறு மாலையி
னையுடைய வேந்தன்‌ பாதுகாத்தலைச்‌
சிறப்பித்தது. (பு. வெ.)

2. பொருந்தினபடி அந்நியர்‌ சொல்‌
லினும்‌ முற்பட்டதுறைக்கு உரிமை
யுடைத்து. (பு. வெ.)
காவன்முல்லைப்பூதனார்‌ - இவரது
இயற்பெயர்‌ பூதனென்பதே. காவன்‌
முல்லை புறத்திணைக்கப்பட்ட ஒரு
துறை. புறப்பொருள்‌வெண்பாமாலை
வாகைப்படலத்துட்கண்டு கொள்க.
அத்துறையைப்‌ பாடினமையின்‌
காவன்முல்லைப்‌ பூதனாரெனப்‌ பட்‌
டார்‌. இவர்பாலைத்திணையைப்‌ பல
வாறு புனைந்து பாடியுள்ளார்‌. காதலன்‌
சென்ற சுரநெறி கொடிய தென்று வருந்‌
திய தலைவியைஅந்நெறிமழைபெய்து

நலனுடையதா யிராநின்ற தென்று |

தோழி ஆற்றுவிப்பதாக இவர்கூறியது
இன்சுவையதாகும்‌. இவர்‌ பாடியன
வாக நற்றிணையில்‌278-ம்‌. பாடலொன்‌

றும்‌, குறுந்தொகையிலொன்றும்‌,
அகத்திலைந்துமாக ஏழு பாடல்கள்‌
கிடைத்திருக்கின்றன.

காவாடி - காவடிதூக்கிச்‌ செல்லும்‌ ஒரு
வகைச்சாதியார்‌.
காவாரிமகருஷிகோத்திரன்‌ - தாமோத
ரன்‌ தன்‌ சோழன்‌ வளஞ்சியனுக்காகக்‌
காஞ்சிபுரத்தில்‌ கவிக்கியமர்ந்தாள்‌ சன்‌
னிதியில்‌ தலையரிந்துகொண்டு ர்த்தி
பெற்றவன்‌.

காவிதிப்பட்டம்‌ - பாண்டிநாட்டு உழு
வித்‌ துண்ணும்‌ வேளாளர்க்கு அரசனால்‌
கொடுக்கப்பட்ட பட்டம்‌.

காவியன்‌ - சுக்கரன்‌ குமாரன்‌.

காவிரி - 7. இவள்‌ பிரமன்‌ மனத்திருந்து
கவேரனுக்குப்‌ புத்திரியாய்‌ நதியுருவ
டைந்தவள்‌. இவள்‌, சையமலை (ஸஹ்‌
யபர்வதம்‌) யிற்பிறந்து துகினத்திற்கும்‌
சேதுவிற்கு மிடையில்‌ ஒன்பதினாயிரம்‌
யோசனை விரிவாய்ச்‌ சையசம்பவை
கவேரக்கன்னியெனப்‌ பெயர்‌ பெற்ற
னள்‌. இவள்‌ அகத்தியரை மணந்தனனள்‌.

: அகத்தியர்‌ வரத்தால்‌ எல்லாத்‌ தீர்த்தங்‌

களும்‌ வணங்கும்‌ வரம்‌ அடைந்து
அகண்டகாவிரி யெனப்‌ பெயர்பெற்று
உலகத்தார்‌ பாபங்களைப்‌ போக்குப
வள்‌. அகத்தியர்‌ கமண்டலத்திருந்த
இவளை இந்திரன்‌ வேண்டுகோளால்‌
விநாயகர்காகவுருக்கொண்டு உருட்ட
நதியுருவாய்ப்‌ பிரவகத்தனள்‌. தொல்‌
காப்பியரைக்‌ காண்க. இவளேலோபா
முத்திரை. இதில்‌ அரிச்சந்திரன்‌, அருச்‌
சுநன்‌, சுசலை, ஒருபன்றி, மண்டுகம்‌,
முதலை முதலியோர்ஸ்நானஞ்செய்து
நற்கதி பெற்றனர்‌. கன்னி, காவிரிப்‌
பாவை, நீர்ப்பாவை, சோழர்‌ குலக்‌
கொடி, தமிழ்ப்பாவை யெனவும்‌
பெயர்‌ வழங்கும்‌. (காவிரித்தல புரா
ணம்‌). ்‌

&. கம்பநாடர்‌ குமரி இவளிடம்‌
சோழன்‌ மகன்‌ காதல்கொள்ள இவள்‌
கற்புக்‌ கெடுவதினும்‌ சாதல்‌ நலமென
வெண்ணிக்கம்புக்குதூரில்‌ மூழ்கித்தற்‌
கொலை புரிந்து கொண்டனள்‌.

ஜெய்‌ ஜீனா
