காளமேகப்‌ புலவர்‌

511

காளமேகப்‌ புலவர்‌

நீங்கக்‌ கண்டு ''மண்டலத்தி னாளும்‌
வயித்தியராய்த்‌ தாமிருந்தும்‌, கண்ட
வினை தீர்ககின்றார்‌ கண்டீரோ--
தொண்டர்‌, விருந்தைப்‌ பார்த்துண்டரு
ளும்‌ வேளூரென்‌ னாதர்‌, மருந்தைப்‌
பார்த்தாற்சுத்த மண்‌'' எனத்துதித்து விக
டராமன்‌ எனும்‌ ஆயக்காரன்‌ குதிரை
யைக்‌ கண்டு ''முன்னே கடிவாள மூன்‌
றுபேர்தொட்டிழுக்கப்‌, பின்னே யிருந்‌
திரண்டு பேர்தள்ள - எந்நேரம்‌, வேதம்‌
போம்‌ வாயான்‌ விகடராமன்குதிரை,
மாதம்போம்‌ காத வழி”யெனப்‌ பரிக
சத்து, வேங்கட்டன்‌ குதிரையை ''ஆ
றும்‌ பதினாறு மாமூரில்‌ வேங்கட்ட,
னேறும்பரிமாவே யேற்றமா-வேறுமா,
வெந்தமாசும்மாவெறுமாகளி கிளற,
வந்தமா சந்தமா மா'' எனப்‌ புகழ்ந்து,
நாகப்பட்டினஞ்சென்று காத்தான்‌ சத்தி
ரத்திருந்த வேதியன்‌ உபசரிக்காமை
கண்டு, ''கத்துகடல்‌ சூழ்நாகைக்‌ காத்‌
தான்றன்‌ சத்திரத்தில்‌, அத்தமிக்கும்‌
போதி லரிசிவரும்‌--குத்தி, உலையி
லிட வூடங்கு மோரகப்பை யன்னம்‌,
இலையிலிட வெள்ளி யெழும்‌”* என
வசைபாட, அதைச்‌ சத்திர முதல்வன்‌
கேட்டுப்‌ பணிய அதனையே புகழ்ச்சி
யாய்ச்சமர்த்தித்து, அவ்விடம்‌ ஒரு தாசி
பாடியதைக்‌ கேட்டுத்‌ தனக்கு விருப்ப
மிலாமல்‌ “வாழ்த்த திருநாகை வாழ்‌
இன்ற தேவடியாள்‌, பாழ்த்த குரலெடுத்‌
துப்‌ பாடினாள்‌ - நேற்றுக்‌, கழுதை
கெட்ட வண்ணான்‌ கண்டேன்‌ கண்டே
னென்று, பழுதையெடுத்‌ தோடி வந்‌
தான்‌ பார்‌” என்று பழித்து, எட்டிக்‌
குளமென்னுங்‌ கிராமாதிபதியாகய ஒரு
பிரபு, புலவர்க்குக்‌- கொடுக்கும்‌ பரிசி
னைக்‌ குட்டிசெட்டி என்பவன்‌ மறுத்‌
துத்‌ தனக்குப்‌ பாகந்‌ தராமையால்‌ அப்‌
புலவர்களுக்கு விரைவில்‌ பரிசளிக்கா
மல்‌ துன்பமுறுத்துவதைப்‌ புலவர்க
விவரிடங்கூறி முறையிடக்‌ காளமேகர்‌
''எட்டிக்குளத்தி லிருந்து சரக்குவிற்குங்‌,
குட்டிசெட்டி தன்மகனைக்‌ கொண்டு
போய்‌ - நொட்டுதற்கே, ஆயிரம்யானை
யறுநூறு கூன்பகடு, பாயும்‌ பகடெண்‌

பத்‌ தைந்து'* என்று வசைபாட அவன்‌
குமரியை அம்மிருகங்கள்துன்புறுத்தச்‌
செட்டி பயந்து புலவர்க்கு வேண்டிய
பொருளளிக்கப்‌ புலவர்‌அநுக்கிரகத்து
நீங்கிக்‌, கொண்டத்தூரில்‌ விருந்துண்டு,
அவ்விடம்‌ சமைத்துவைத்த பூசுணைக்‌
காய்க்கறியையும்‌ விருந்திட்டஅம்மை
யாரையும்‌ ''கண்டக்காற்‌ கிட்டுங்‌ கயி
லாயங்‌ கைக்கொண்டுட்‌, கொண்டக்‌
கான்‌ மோட்சங்‌ கொடுக்குமே -
கொண்டத்தூர்‌, தண்டைக்காலம்மை
சமைத்துவைத்த பூசுணைக்காய்‌, அண்‌
டர்க்காமீசருக்குமாம்‌.”' எனப்‌ புகழ்ந்து
நீங்கித்‌ தண்டாங்கூரடைந்து பண்டங்‌
கொள்ள, அவ்விடமிருந்தார்‌ குறை
வாக விற்கக்கண்டு அவர்களைத்‌ “தண்‌
டாங்கூர்‌ மாசநங்காள்‌ சற்குணர்நீ ரென்‌
நிருந்தேன்‌, பண்டங்‌ குறையவிற்ற
பாவிகாள்‌--பெண்டுகளைத்‌, தேடி
யுண்ண விட்டீர்‌ தெருக்கள்‌ தெருக்கள்‌
தொறும்‌, ஆடி முதலாளி வரைக்கும்‌?
எனப்‌ பழித்து, ஆமூர்‌ சென்று
“உள்ளங்கால்‌ வெள்ளெலும்பு தோன்ற
வொருகோடி, வெள்ளங்‌ காலந்திரிந்து
விட்டோமே - உள்ளபடி, ஆமூர்‌
முதலி யமரர்கோனிங்கிருக்கப்‌, போமூ
ரறியாமற்‌ போய்‌! எனப்‌ புகழ்ந்து பாடி
அமராவதி குருக்கள்‌ வீட்டில்‌ விருந்‌
துண்டுஅவனை ''ஆனை குதிரைதரு”*
எனப்‌ புகழ்ந்து, கயிற்றாறு செல்லுகை
யில்‌ பெருமாள்கருட உற்சவங்‌ கொண்‌
டுவரஅதைப்‌ பார்த்திருக்கையில்‌ அதி
காரிகள்‌ இவரையும்‌ ஆளாகக்‌ கொண்‌
டனர்‌. புலவர்‌ அதிநேரம்‌ சுமந்தமை
யால்‌ மனம்‌ நொந்து ''பாளைமணங்‌
கமமுகின்ற கயிற்றாற்றுப்‌ பெருமாளே
பழிகாராகேள்‌, வேளையென்றாலிவ்‌
வேளைபதினாறு நாழிகைக்கு மேலா
யிற்றென்‌, தோளை முரித்ததுமன்றி நம்‌
பியானையுங்‌ கூடச்சுமக்கச்செய்தாய்‌,
நாளையினி யார்சுமப்பா ரெந்நாளு
முன்கோயி னாசந்தானே'£ என வசை
பாடித்‌, திருப்பனந்தாளடைந்து காம
காலமாதலால்‌ ''விண்ணீரும்‌ வற்றிப்‌
புவிநீரும்‌ வற்றி விரும்பியுணத்‌, தண்‌

ஜெய்‌ ஜீனா
