காளமேகப்‌ புலவர்‌

514

காளமேகப்‌ புலவர்‌

ஐங்கை'” எ-ம்‌., துதித்துக்‌ கழுக்குன்றில்‌
''சொற்பெரிய'” எனத்‌ துதித்துத்‌ திரு
முட்டஞ்‌ சென்று ''தெருமுட்டப்‌
பாளை” எ-ம்‌., முட்டத்துப்‌ பன்றி”
எ-ம்‌., துதித்துத்‌, திருஆலங்‌ குடிசென்று
ஆலங்குடி யானை'' எனத்‌ துதித்து,
மாயூரமடைந்து ''வள்ளலெனும்‌
பெரிய எனப்‌ பாடி, வைதீசுரன்‌
கோயில்‌ சென்று ''தீத்தானுன்‌ கண்‌
ணிலே'” எனப்‌ பாடித்‌, திருவாரூரில்‌
“ஒரு மாடுமில்லாமல்‌”* எ-ம்‌.,
''ஆடாரோ பின்னை” எ-ம்‌., 'பாரூர
நிய” எ-ம்‌., பாடி, திருவண்ணாமலை
சென்று தரிசிக்கையில்‌ ''சட்டியிலே
பாதி” எனத்துதித்து, மதுரை சென்று
“ஆடல்‌ புரிந்தான்‌! எ-ம்‌., ''கண்டீரோ
பெண்காள்‌'* எ-ம்‌., “நல்லதொரு
புதுமை” எ-ம்‌., பாடி, திருவிடை மரு
தூர்‌ சென்று “கண்ண னிடுங்கறி?*
எனப்‌ பாடித்‌ இருத்துருத்தி சென்று ''கா
லையிலும்‌!'' எனப்‌ பாடி, விநாயகர்‌
பெருச்சாளி வாகனத்து வரத்‌ தரிசிக்கை
யில்‌ 'மூப்பான்‌ மழுவும்‌'” எனத்‌ துதித்‌
துக்‌, கந்தசஷ்டி தரிசிக்கையில்‌ "அப்ப
னிரந்துண்ணி'' எனத்துதித்து, ஒரு தலத்‌
இல்‌ இடபவாகன சேவை கண்டு துதிக்‌
கையில்‌ “வாணியன்‌ பாடிட எனப்‌
பாடித்‌ திருச்செங்காடு சென்று ஒருநாள்‌
துயிலுகையில்‌ காற்று வீசாமையால்‌
தெர்ந்தரை யடைந்து ''அம்பேந்து
கையானவன்‌ பதியி லைம்மாவைக்‌,
கொம்பேந்தித்‌ தந்தைபணி கொண்‌
டதோ - அன்பா லரிந்த மகவை யழை
யென்று சொல்லி, இருந்தவன்றன்‌
செங்காட்டிலே'' என்று ஸ்ரீரங்கள்‌
சென்று விநாயகரைத்‌ தரிசிக்கையில்‌
தந்தை பிறந்திறவாத்‌ தன்மையினாற்‌
றன்‌ மாமன்‌, வந்து பிறந்திற்க்கும்‌ வண்‌
மையினால்‌ - முந்தொருநாள்‌, வீணிக்கு
வேளையெரித்தான்‌ மகன்‌ மாமன்‌,
காணிக்குவந்திருந்தான்‌ காண்‌'' என்று
துதித்துப்‌ பாகவதரிட்ட சமுத்திக்குத்‌
தடக்கட லிற்பள்ளி கொள்வோ
மதனை நற்சங்கரனார்‌, அடற்‌ புலிக்குட்‌
புக்களித்தனராமது கேட்டு நெஞ்சில்‌,

நடுக்கம்‌ வந்துற்றது கை காலெழாநளி
னத்தியென்னை, யிடுக்கடி பாயைச்‌

சுருட்டடி யேகடி யம்பலத்தே'' எ-ம்‌.,

சைவர்களுக்கும்‌ வைணவர்களுக்குஞ்‌
சண்டையானபோது ' 'சரங்கத்‌ தாருந்‌
திருவானைக்‌ காவாரும்‌, போரங்கமா
கப்‌ பொருவதேன்‌ - ஓரங்கள்‌, வேண்‌
டாமி தென்ன விபரந்‌ தெரியாதோ,
ஆண்டானுந்தாதனுமானால்‌'* எனக்‌
கூறி, ஒஞானவரோதயன்‌ மதுரைக்குச்‌
சென்றபொழுது ''முதிரத்‌ தமிழ்தெரி
நின்பாடல்‌ தன்னை முறையறிந்தே,
யெதிரொக்கக்‌ கோப்பதற்கேழெழு
பேரில்லை யின்றமிழின்‌, பதிரைத்‌
தெரிந்தறிகோவில்லையேறப்‌ பலகை
யில்லை, மதுரைக்கு நீ சென்ற தெவ்‌
வாறு ஞானவரோ தயனே'' எ-ம்‌.,
சவையப்ப நாய்க்கனைப்‌ பாடியகவி
'*சொருக்கவிழ்ந்த முன்குடுமிச்‌
சோழியா சோற்றுப்‌, பொருக்குலர்நீத
வாயா புலையா'! - திருக்குடந்தை,
நாயா நரியாவுன்னாய்‌ முகமும்‌ சேய்வ
டிவும்‌, தாயார்‌ தான்‌ தண்டிலளோ
தான்‌” எ-ம்‌., திருக்கண்ண மங்கை
யாரையிகழ்ந்து பாடியது ''தருக்குலவு
கண்ணமங்கைத்‌ தானத்தா ரெல்லா
௬ம்‌, இருக்குளத்து மினொழியத்‌ தின்‌
னார்‌- குருக்கொடுக்கு, நம்பிமா ரென்‌
நிருந்தோ நாட்டிலழி கூத்தி, தம்பிமா
ராயிருந்தார்தாம்‌?” எ-ம்‌., கண்ணபுரத்‌
துத்‌ தீத்தாளைப்‌ பாடியது ''கந்த மலரய
னார்கன்னிமடவார்க்கெல்லாம்‌, அந்த
விள நீரைமுலையாக்கினார்‌ - சுந்தரஞ்‌
சேர்‌, தோற்றமுளதீத்தாட்குத் தோப்பை
முலை யாக்கினார்‌, ஏற்றமிதில்‌ யார்தா
னியம்பு** குடவாசல்‌ விண்ணாளைப்‌
பாடியது ''செக்கோ மருங்குல்‌ சிறுப
யறோ தனம்‌ சிக்களகம்‌, வைக்கோல்‌
கழிக்கற்றையோ குழியோவிழி வாவி
தொறும்‌, கொக்கேறி மேய்குட வாசல்‌
விண்‌ ணாள்வரைக்‌ கோம்பியன்னீர்‌,
எக்கோபடைத்து நீரேநெருப்பி லெரிந்‌
தவரே'' புலிக்குட்டிச்‌ சிங்கனைப்‌ பாடி
யது “போன போனவிடந்‌ தொறும்த
லைப்‌ போடெறழப்‌ பிறர்‌ குட்டவே,

ஜெய்‌ ஜீனா
