காஷ்டிலை

520

கிடங்கல்காவிதிகீரங்கண்ணனார்‌

மந்திரியாயிருந்தான்‌. பிறகு ஜீவதசை
யில்‌ உண்மை அறிந்து கடவுளின்‌ மகி
மைகளை யுபதேசிக்கத்‌ தொடங்கி
, னான்‌. இவனுக்கு (300) சீடர்கள்‌ சேர்ந்‌
்‌ தனர்‌; இவன்‌ பலநூல்கள்‌ செய்தான்‌.
இவன்‌ (57)-வது வயதில்‌ மரணமடைந்‌
தான்‌. இவனுக்குப்‌ பிறகு இவன்‌€டரில்‌
முதல்வரானார்லன்தியூதாபிலித்‌ யுல்கு
கான்பியூகஸ்‌ என்பவர்கள்‌. கான்பிழூ
கஸ்‌ தர்மாசனத்தை யடைந்தனன்‌. இம்‌
மதத்தவர்க்கு (1660) கோயில்களுண்டு.
ஒவ்வொரு வருஷத்திலும்‌ இரண்டு
முறை இருவிழா நடத்துவர்‌. இவர்கள்‌
தங்கள்‌ தேவர்களுக்குப்‌ பலிகொடுப்‌
பது வழக்கம்‌. இம்மதத்தில்‌ கடவுள்‌ஒரு
வரே; இக்கடவுளையடைதலே மனித
ஜன்மத்திற்குச்‌ சிரேட்டத்தன்மை.
ஆகாசம்‌, பூமி; மனுஷஜன்மம்‌ இவை
மூன்றுங்‌ கூடினது ஒரு தத்வம்‌. இம்‌
மூன்றில்‌ மனுஷஜன்மம்‌ விசேடம்‌. சம்‌
பன்னர்களையும்‌, பெரிய மனுஷரை
யும்‌ மற்றவர்கள்‌ சேவிக்க வேண்டும்‌.
மனுவுப்பிறவிக்குத்‌ தாய்‌ தந்தையர்‌
காரணமாதலின்‌ அவர்களை வணங்க
வேண்டும்‌. தாய்தந்தையர்வார்த்தைக
உ ளைக் கடக்கக்‌ கூடாது. தாய்‌ தந்தையர்‌
இறக்கின்‌ மூன்று வருஷம்‌ வரையில்‌
துக்கம்‌ கொண்டாடுவர்‌. பிறகு, மாத்ரு
பிதாமஹாலயம்‌ என்று ஒரு இடங்கட்டி
நாடோறும்‌ அவர்களைத்‌ துதித்து வரு
வர்‌. சிறுமிகள்‌ விருத்தஸ்திரீகளைப்‌
பூஜிப்பர்‌. ஜாதிபேதம்‌ இல்லை. அனை
வரையும்‌ சகோதரர்‌ போல்‌ எண்ண
வேண்டும்‌. சந்ததியுள்ளோருக்கு ஜன்‌
மம்‌ இல்லை. எல்லாரும்‌ நீதி, தயை
முதலியசுகுணங்களுடன்கூடியிருத்தல்‌
வேண்டும்‌.
காஷ்டிலை --இவள்‌ மாரகபூசத்தில்‌
ஸ்நான விரதங்கள்‌ நோற்று நல்லுலக
டைந்தவள்‌. (பிருகன்னாரதீய புரா
ணம்‌.)
காஷ்டை - காச்யபர்‌ தேவி, தக்ஷன்‌
குமரி, இவளிடம்‌ ஒரு குளம்புள்ள பிரா
ணிகள்‌ பிறந்தன.

காக்ஷிவந்தன்‌ - கண்ட கெள8க
ருஷிக்குத்தந்தை. ஜராசந்தனுக்குப்‌ புத்‌
திர சந்ததி கொடுத்தவன்‌.

காக்விவன்‌ - கெளதம ருஷி யெள€நரி
யெனும்‌ சூத்ரப்‌ பெண்ணிடம்‌ பெற்ற
குமரன்‌. இவர்கிரிவிரஜத்திலிருந்தவர்‌.

(பார-சபா.)

கி

கிகடன்‌ - 7. இருஷபனுக்குச்‌ சயந்தியி
டமுதித்த குமரன்‌.

2. சங்கடன்‌ குமரன்‌. இவன்துர்க்கா
பிமான தேவதைகளைப்‌ பெற்றவன்‌.
கிடங்கல்காவிதிகீரங்கண்ணனார்‌ - இவ
ரதுஇயற்பெயர்கண்ணனாரென்பதே,
இரன்தந்தையின்‌ பெயர்போலும்‌ காவி
திப்பட்டம்‌ பெற்றமையின்‌ உழுவித்‌
துண்ணும்‌ வேளாண்மரபினராவார்‌.
இடங்கில்‌ என்பது நடுநாட்ட கத்துள்ள
இண்டிவனம்‌; இஃது ஓய்மா (ஏறுமா)
நாட்டுநல்லியக்கோடனாட்சியுட்‌ பட்டி
ருந்தது 'கிளைமலர்ப்‌ படப்பைக்‌ கிடங்‌
இற்கோமான்‌'' சிறுபாணாற்றுப்‌ படை
- 460. மற்று மிவ்வூர்‌ 'கிடங்கிற்கிடங்‌
இற்‌ கிடந்தகயலைத்‌ தடங்கட்‌ டடங்கட்‌
டளிரியலார்‌ கொல்லார்‌ - கிடங்கில்‌,
வளையாற்‌ பொலிந்தகை வையெயிற்‌
றுச்‌ செவ்வா, யிளையாடன்கண்‌
கொக்கும்‌ என்று. '' எனப்‌ பொய்கை
யாழ்வாராற்‌ சிறப்பித்துப்‌ பாடப்‌ பெற்‌
றது. இக்‌ கீரங்கண்ணனார்‌ நெய்தல்‌,
குறிஞ்சி முதலாய வளங்களைச்‌ சிறப்‌
பித்துப்‌ பாடியுள்ளார்‌. பிரிந்தாரை
யொறுக்கு மாலைக்காலத்தியல்பும்‌,
இரவுறு துயரமும்‌ விளங்கப்‌ பாடி
யுள்ளார்‌. நற்‌-218. இவர்‌ பாடியனவாக
நற்றிணையில்‌ 18-ம்‌ பாடலொன்றும்‌,
குறுந்தொகையிலொன்று மாக
இரண்டு பாடல்கள்‌ கிடைத்திருக்கின்‌
றன. (நற்றிணை.)

ஜெய்‌ ஜீனா
