கிடங்கன்பெருமாள்‌ முதலியார்‌

521

கிணறுகள்‌

கிடங்கன்பெருமாள்‌ முதலியார்‌ - இவர்‌
தமிழ்நாட்டு அரசன்‌ சமஸ்தானத்தில
்‌ மர்ந்திருந்தவர்‌. இவரை அரசன்‌ (32)
அறம்‌ வளர்ப்பவர்‌ யாவர்‌ என்று வினா
 வினன்‌. இதற்கு. உத்தரவாக முதலியார்‌
வேளாளரே என்றனர்‌. அரசன்‌, அரசர்‌
கள்‌ அல்லவோ என முதலியார்சம்மா
விருந்தனர்‌. இதனால்‌ அரசன்‌ உட்பகை
கொண்டு கிடங்கன்‌ பெருமாள்‌ முதலி
யாரைக்‌ கொலைபுரியக்கட்டளையிட்‌
டனன்‌. ஒரு முறை இந்த அரசன்‌ குமர
னைப்‌ பகைவர்‌ துரத்திவந்தனர்‌. அந்த
இராசகுமாரன்‌ கிடங்கன்‌ பெருமாள்‌
வீட்டி லடைக்கலம்‌ புகுந்தனன்‌. கிடங்‌
கன்‌ பெருமாளின்‌ குமரன்‌ தன்கும
்‌ ரனை யரசகுமரனெனக்‌ காட்டி யரசகு
மாரனைக்‌ காத்தனன்‌. இதனைக்‌ குமர
னால்‌ அறிந்த அரசன்‌. தந்தையைக்‌
கொன்ற பகை பாராட்டாமல்‌ தருணத்‌

தில்‌ காத்ததையெண்ணி வேளாளரே.:

(2/அறம்‌ வளர்ப்பவர்‌என்று சிறப்புச்‌
செய்தனன்‌.

கிடங்கில்காவிதி பெருங்கொற்றனார்‌ -
கொற்றன்‌ எனப்‌ பலரிருத்தலின்‌ அவர்‌
களின்‌ வேறென்பது தெரிய இவர்‌
பெருங்கொற்றனார்‌ எனப்பட்டார்‌.
இவர்‌ முல்லைத்‌ திணையைப்‌ பாடி
யுள்ளார்‌. இவர்‌ பாடியது நற்‌. 3-ம்‌
- பாட்டு.
கிடங்கிற்குலபதினைக்கண்ணன்‌ -
இவர்கடைச்சங்கமருவிய புலவர்களில்‌
ஒருவர்‌. இவர்பெயர்கண்ணராக இருக்‌
கலாம்‌. மற்றையடைமொழிகள்‌ இவ
ரது ஊரைக்‌ குறிக்கும்‌ மொழிகளாம்‌.
(குறுநீ-22.)

கிடாம்பி அப்பா - நழிஞாரகாமினற்திரு
வடிசம்பந்தி.

கிடாம்பி அப்புள்ளார்‌ - சுப்பிரதிஷ்டாம்‌
சாரன இவர்கலி (8327)க்கு மேல்‌ விக்ர
மவருடம்‌ சித்திரைமாதம்‌ வெள்ளிக்கி
முமை காஞ்சியி லவதரித்தவர்‌. உடை
யவர்‌ திருவடி சம்பந்தி. நடாதூர்‌ அம்‌
மாள்‌ இருவடிகளில்‌ ஆச்ரயித்தவர்‌.

கிடாம்பி ஆச்சான்‌ - சண்டாம்சரான
இவர்கலி (8058) கீகு மேல்‌ ஏவிளம்பி
வருடம்‌ சித்திரை மாதம்‌ வெள்ளிக்கி

 மமை ஹரீரங்கத்தில்‌ அவதரித்தவர்‌.

6

பெரியதிருமலை நம்பிக்கு மருமகன்‌,
பெண்‌ சாதியுடன்‌ பிறந்தான்‌ குமரன்‌.
இவர்குமரர்‌ இராமானுசப்‌ பிள்ளான்‌,
இவர்திருக்கோட்டியூர்நம்பிநியமனத்‌
தால்‌ உடையவர்க்கு மடைப்பள்ளிக்‌
கைங்கர்யஞ்‌ செய்தவர்‌. எழுபத்து நாலு
சிம்மாசனாதிபதிகளில்‌ ஒருவர்‌. (குருப
ரம்பரை)

கிடாம்பி இராமானுசப்‌ பிள்ளான்‌ - சர்வ
நேத்ராம்சரான இவர்‌ கலி (28809)க்கு
மேல்சர்வதாரிவருடம்‌, ஐப்பசிமாதம்‌,
திங்கட்கிழமை ஸ8ீகாஞ்சியி லவதரித்த
வர்‌. எ்ரீரங்கராஜர்‌.

கிடாம்பித்‌ திருமலைநயினார்‌ -
இடாம்பி யாச்சான்‌ மருகர்‌.

கிடாம்பி நயினார்‌ - மணவாள மாமுனி
களுக்கு ஆசாரியர்‌, கிடாம்பி ஆச்சான்‌
அம்சத்தவர்‌. பிரமதநீதிர சுதந்திரசயர்‌
திருவடி சம்பந்தி.  '

கிடாம்பிப்‌ பிள்ளை - தேசிகர்‌ திருவடி
சம்பந்தி.

கிடாம்பிப்‌ பெருமாள்‌ - எழுபத்துநாலு
சம்மாசனாதிபதிகளில்‌ ஒருவர்‌. ந
ரம்பரை)

கிடாம்பி ஸ்ரீரங்கராசர்‌ - குமுதாக்ஷாம்ச
ரானஇவர்கலி (8864)க்கு மேல்சுபானு
வருடம்‌ பங்குனி மாதம்‌, திங்கட்கி
முமை இருக்காஞ்சியி லவதரித்தவர்‌.
கிட்கிந்தை - 1. ஒரு சிறு கிராமம்‌. துங்‌
கபத்திராவின்‌ வடகரையிலுள்ளது.

2. சுக்ரீவனாண்ட இராச்யம்‌. இது
மைசூருக்கு வடக்கிலிருக்கிற தென்‌
பார்‌. ்‌

& 5விுங்ஷக 0௦ ஈஸ லா
௬௦௨ஙஎ 1ஈமாஒணாணல ஈன பறற
1ஈ6 பண்‌ 8 1480௨5 868406.
கிணறுகள்‌ - உலகத்திலுள்ள தேசங்க
ளில்‌ சில கிணறுகளில்‌ இருவகை நீர்‌

ஜெய்‌ ஜீனா
