கிணைநிலை

822

கியானதேவர்‌

ஊறுகிறது. அமெரிக்காநாட்டு பிட்ஸ்‌
பெர்க்‌ எனும்‌ பிரதேசத்திற்குச்‌ சற்றுத்‌
தூரத்தில்‌ உள்ள கிணற்றில்‌ கீழ்நீர்‌ உஷ்‌
ணம்‌ மேல்‌ நீர்‌ குளிர்ந்தது. ழே நாட்டு
நியூபர்லிங்கடனில்‌ உள்ள ஒரு கிணற்‌
றில்‌ அடியிலுள்ள ஜலம்‌ உப்பு,
மேலுள்ளஜலம்‌ நல்ல ஜலம்‌. ஷே நாட்‌
டுபார்டோ எனும்‌ ஊரில்‌ ஒரு கிண
றுண்டு. அக்‌ கிணற்றினுள்‌ பிள்ளைக்‌
கிணறொன்றிருக்கிறது. அப்பிள்ளைக்‌
கணற்றுநீர்கந்தகநீர்வெளிக்கிணற்றில்‌
நல்லநீர்‌. கள்ளூறுங்‌ கிணறு காண்க.
கிணைநிலை - 1. மருத நிலத்திற்‌ கழ
னியிடத்து வேளாளனைத்‌ தெளிந்த
கிணைகொட்டுமவன்‌ நல்ல ர்த்தி
யைச்‌ சொல்லியது. (பு-வெ.)

2. செல்வம்‌ பெருகும்‌ பரந்தமாளி
கையிடத்து அழகிய கிணைகொட்டு
மவனது நன்மையைச்‌ சொல்லியது.
(பு. வெ. பாடாண்‌.)

கிந்தவர்‌ - ஒரு இருடி.
கிம்புருடன்‌ - 7. புலகர்குமரரில்‌ ஒரு
வன்‌.

2. ஆக்னியிதீரனுக்குப்‌ பூர்வ சித்தி
யிடத்து உதித்தகுமரன்‌. தேவி அப்ரதி.
கிம்புருஷம்‌ - இமயமலைக்கு வடபா
கத்திலுள்ள தேசம்‌.
கிம்புருஷர்‌ - பிரமன்‌ பிரதி பிம்பத்தி
லுதித்தவர்‌, மனுஷ முகத்தையும்‌, குதி
ரையினுருவத்தையும்‌, பெற்ற தேவ
வகுப்பினர்‌.
கிம்மீரன்‌ - ஒரு அசுரன்‌ பீமனால்‌ கொல்‌
லப்பட்ட பகாசுரன்‌ தம்பி. இவன்‌
பாண்டு புத்ரர்‌ அரண்யவாசத்தில்‌,
திரெளபதியைக்‌ கவரவந்து வீமனால்‌
கொல்லப்பட்டனன்‌. இவனுக்குக்கிம்‌
மீரணன்‌ எனவும்‌ பெயர்‌.
கியவர்க்கர்‌ - சூரியனிடம்‌ காசி மகாத்‌
மியம்‌ கேட்டவர்‌.
கியாதி - 1. கர்த்தமர்‌ பெண்‌,
பிருகுருஷியின்‌ தேவி, தக்ஷன்‌ பெண்‌
எனவுங்கூறுவர்‌. குமரர்தாதா, விதாதா,

விஷ்ணுவுக்கஞ்சிய அசுரருக்கு இடங்‌
கொடுத்துத்‌ திருமாலால்‌ உயிர்நீங்கி
மீண்டும்‌ சுக்ரனால்‌ உயிர்‌ பெற்றவள்‌.
2. தாபசன்‌ எனும்‌ மனுப்புத்ரன்‌.
8. உல்முகன்‌ குமரன்‌.

கியாது - ஜன்பனுடைய பெண்‌, இரண்‌
யக8பின்‌ தேவி. பிரகலாதன்தாய்‌. ஒரு
காலத்து இந்திரன்‌ இரண்யகசிபில்லாக்‌
காலம்‌ பார்த்து இவளைச்‌ சிறையெடுக்‌
கையில்‌ நாரதர்‌ விடுவித்தனர்‌. இவள்‌
நாரதரிடம்‌ உபதேசம்‌ பெற்றுத்தன்‌ புரு
டன்‌ தவம்‌ நீங்குமளவும்‌ நாரதாரச்சிர
மத்தில்‌ இருந்து பின்பு புருடனிடஞ்‌
சேர்ந்தவள்‌.

கியானதேவர்‌ - கங்கைக்‌ கரையில்‌ ஆப்‌
காவெனுமூரில்‌ கருணிகர்மரபில்‌
கோவிந்த பண்டிதர்‌ என்பவர்‌ ஒருவரி
ருந்தார்‌. அவர்‌ தேவி நிருபாய்‌. இவ்வி
ருவருக்கும்‌ விடோபாவெனும்‌ ஒரு
குமரன்‌ பிறந்தான்‌. இவ்விடோபா
வென்பார்‌ தீர்த்தயாத்திரை செய்து
அளகாபதியை யடைந்திருக்கையில்‌
சித்தோபண்டிதர்‌அவரைக்கண்டு நீவிர்‌
யாரென வினவத்‌ தம்பெயர்‌ கூற அப்‌
பண்டிதர்‌ தமது வீட்டிற்கு அழைத்துச்‌
சென்று விருந்து செய்வித்தனர்‌. அன்றி
ரவு பெருமாள்‌ பண்டிதர்‌ கனவில்‌ உம்‌
பெண்ணை விடோபாவிற்குக்‌
கொடுக்க எனஅவ்வாறு மணம்புரிந்து
பண்டரிசென்று பெருமானைவணங்கி
மீண்டுந்‌ தம்மூர்‌ சென்றார்‌. இவ்வாறி
௫க்கையில்‌ தாய்‌ தந்தையர்‌ மரணம
டைய மாமனார்வீடுசென்று மனைவி
யிடம்‌ தாம்‌ சந்நியாசம்‌ பெற வேண்டு
மென்று விடைகேட்கஅவள்‌ மறுக்கக்‌
கேட்டுக்‌ கங்காதீர்த்தமாடி வருகிறே
னென்று காசி சென்று ஸ்ரீபாதரால்‌ சந்‌
நியாசம்‌ பெற்றிருந்தனர்‌. இதைக்‌
கேட்ட மனைவி அரச மரஞ்‌ சுற்றிவரு
கையில்‌ சந்நியாசம்‌ தந்த ரீீபாதர்‌அவ்‌
விடம்பிரதக்ஷணஞ்‌ செய்யும்‌ விடோபா
வின்‌ மனைவியைப்‌ பார்த்து உனக்கு
நான்கு புத்திரர்க ஞாண்டாகுகவென
அவள்‌ சிரிக்கக்‌ கண்டு காரணம்‌ வின

ஜெய்‌ ஜீனா
