கிரகங்கள்‌ ஒவ்வொரு இராசிகளில்‌

526

கிரகங்களின்‌ நட்பாட்சியுச்ச முதலிய

முக்காற்பாவி; சூரியன்‌ - அரைப்பாவி;
பாம்புகளோடு கூடிய புதனும்‌ சந்திர
னும்‌ காற்பாவி; இராகுவுடன்‌ கூடிய
குரு முழுப்பாவி; புதன்‌ பாவிகளோடு
சேர்ந்தால்‌ பாவி.

கிரகங்கள்‌ ஒவ்வொரு இராசிகளில்‌ சஞ்‌
சரிக்கும்‌ காலம்‌ - சூரியன்‌ மாதம்‌ 1, சந்‌
திரன்‌ 214 நாள்‌, செவ்‌. 712 மாதம்‌, புதன்‌
1மாதம்‌, வியாழன்‌ வருஷம்‌, சுக்ரன்‌7
மாதம்‌, சனி 2 8 வருஷம்‌, இராகு 112
வருஷம்‌, கேது 112 வருஷம்‌.

கிரகபலம்‌ - ஆதித்யனும்‌ சந்திரனும்‌ உத்‌
தராயண காலத்துப்‌ பலவான்கள்‌. அல்‌
லாதவர்கள்‌ஒருவருடன்‌ஒருவர்கூடி நிற்‌
பினும்‌, வக்ரித்திருப்பினும்‌ பலவான்‌
கள்‌. உதித்து நிற்பினும்‌, யுத்தஞ்‌ செய்யி
னும்‌, உத்தரகதியாயினும்‌ பலவான்‌
களாம்‌. சுபக்ரகங்கள்‌ பூர்வபக்ஷத்துப்‌
பலவான்கள்‌. திவாநி சிகிரகபலம்‌ - சந்‌
திரனும்‌, சனியும்‌, செவ்வாயும்‌ இரவு
பலமுடையர்‌. புதன்‌ இரவும்‌ பகலும்‌
பலமுடையன்‌. ஆதித்யனும்‌ வியாழ
னும் சுக்ரனும்‌ பகல்‌ வலியுடையர்‌. கிர
கங்கள்‌ எல்லாம்‌ தத்தம்‌ இிழமையினும்‌,
தத்தம்‌ ஆண்டினும்‌, தத்தம்‌ மாதத்தி
னும்‌ பலமுடையர்‌. சனியிற்‌ செவ்வாய்‌
பலவான்‌. இவ்‌ விருவரினும்‌ புதன்‌ பல
வான்‌. இம்‌ மூவரினும்‌ பிரகஸ்பதி பல
வான்‌. இந்‌ நால்வரினும்‌ சுக்ரன்‌ பல
வான்‌. இவ்‌ வைவரினுஞ்‌ சந்திரன்‌ பல
வான்‌. இவ்வறுவரினும்‌ ஆதித்தன்‌ பல
வான்‌. இவ்வெழுவரினும்‌ இராகு
கேதுக்கள்‌ பலவான்கள்‌. (விதான
மாலை)

கிரகநாடி - குரு, புதன்‌, சனி - வாதநாடி;
சூரியன்‌, செவ்வாய்‌, இராகு, கேது - பித்‌
தநாடி; சுகீரன்‌, சந்திரன்‌ - சிலேத்மநாடி.
கிரகபாதம்‌ - சூரியன்‌, செவ்வாய்‌,
சனி-நான்கு பாதம்‌; புதன்‌, குரு, சுக்‌
ரன்‌-இரண்டுபாதம்‌; சந்திரன்‌, இராகு,
கேது - விசேஷ பாதம்‌.

கிரகப்பார்வை - இரகங்களின்‌ பார்வை.

யையறியுமிடத்து அவன்‌ நின்ற ராசமு
தல்‌ 3, 10-ம்‌ கால்நோக்கு; 6, 9-ம்‌ அரை

நோக்கு; கீ 8-ம்‌ முக்கால்நோக்கு; ஏழும்‌
தானின்ற இராஇயும்‌ முழுநோக்கு.
இவற்றிற்‌ கால்நோக்கில்‌ சனி வலிது.
அரைநோக்கில்‌ செவ்வாய்‌ வலியன்‌.
முழுநோக்கில்‌ இவையல்லாத கிரகங்‌
கள்வலியர்‌. குரு-5, 7,9, ஐயும்‌, சனி-3,
7, 10ஐயும்‌, செவ்‌-க 7,ஜையும்‌, குளிக-7,
12 ஐயும்‌ மற்றவை 7, ஐயும்‌ பார்ப்பர்‌.
(விதான மாலை.)
கிரகமறைவுத்தானங்கள்‌ - சூரியன்‌,
செவ்வாய்‌, சனி, இராகு, கேது இவர்‌
கள்‌இலக்கினத்திற்கு 8-வது 12-வது வீட்‌
டிலிருந்தால்‌ மறைவு. சந்திரன்‌, புதன்‌,
குரு, 8-வது, 6-வது, 6-வது, 12-வது வீட்‌
டில்‌ இருந்தால்‌ மறைவு.

கிரகங்களின்‌ நட்பாட்சியுச்ச முதலிய -
மேடச்செவ்வாய்‌, இடபசுக்ரன்‌, மிதுன
புதன்‌, கர்க்கடகசந்திரன்‌, சிங்காதித்‌
யன்‌, கன்னிபுதன்‌, துலாசுக்ரன்‌, விரிச்‌
சிக செவ்வாய்‌, தனுவியாழன்‌, மகரச்‌
சனி, கும்பச்சனி, மீனவியாழன்‌ எனக்‌
கோட்களுக்கு ஆட்்‌சியானவாறு
காண்க. இவற்றின்‌ நவாம்சமாவது -
மேடத்திற்கும்‌ சிங்கத்திற்கும்‌ தனுவிற்‌
கும்‌ மேடமுத லொன்பது. இடபத்திற்‌
கும்‌ கன்னிக்கும்‌ மகரத்திற்கும்‌ மகர
முத லொன்பது. மிதுனத்திற்கும்‌
துலாத்திற்கும்‌ கும்பத்திற்கும்துலாமுத
லொன்பது. கர்க்கடகத்திற்கும்‌ விருச்சி
கத்திற்கும்‌ மீனத்திற்கும்‌ கர்க்கடகமுத
லொன்பதும்‌ நவாம்சமாம்‌. உச்சமதி
யுச்சம்‌ நீசம்‌ அதிநீசம்‌ - ஆதித்தனுக்கு
மேடமுச்சம்‌, இதிற்‌ 10-ம்‌ பாக மதியுச்‌
சம்‌. சந்திரனுக்கு இடபமுச்சம்‌, இதில்‌
3-ம்‌ பாகமதியுச்சம்‌. செவ்வாய்க்கு மக
ரமுச்சம்‌, இதில்‌ 88-ம்‌ பாகமஇயுச்சம்‌.
புதனுக்குக்‌ கன்னியுச்சம்‌, இதில்‌ 15-ம்‌
பாகமதியுச்சம்‌. வியாழனுக்குக்‌ கர்க்க
டக முச்சம்‌, இதில்‌ 15-ம்‌ பாகமஇயுச்‌
சம்‌. சுக்ரனுக்கு மீனமுச்சம்‌, இதில்‌
27-ம்‌ பாகமதியுச்சம்‌. சனிக்குத்‌ துலா
முச்சம்‌, இதில்‌20-ம்‌ பாகமதியுச்சம்‌ என
அறிக. சொன்னஅடைவே உச்சத்திற்கு
7-ஆம்‌ இரா நீசம்‌ என்றும்‌, அதிற்‌

ஜெய்‌ ஜீனா
