கிரீடி

535

கிருகத்தரின்‌ கிருத்யா கிருத்யங்கள்‌

்‌ வன்‌ எனும்‌ குமரனைப்‌ பெற்றார்‌.
(பார-சபா) ்‌
நவள 1॥ 8 116 ஊஸை ஹே ளீ
10808016.
கிரிஷேயு - (சநீ.) ரெளத்திராசுவன்‌ கும
ரன்‌.
கிரீடி - அருச்சுநன்‌ பெயர்கள்‌ பத்துள்‌
ஒன்று.
கிருகதேவதை - 1. இந்து தேசத்து இந்‌
துக்கள்‌ வீட்டில்‌ கொண்டாடப்பட்ட
தெய்வம்‌. சிலர்‌ சிவமூர்த்தி முதலிய
இருவுருப்‌ பேதங்களையும்‌, வைணவர்‌
விஷ்ணு பேதங்களையும்‌, மற்றவங்களிற்சி
லர்கும்பம்வேம்பு, பு
டவை முதலிய வைத்துக்‌ கொண்டும்‌
-புசிப்பர்‌.

8. கிராமத்தில்‌ நோயணுகாது காக்‌
கும்‌ மாரி.

8. குடியிருக்கும்‌ மனையில்‌
தேவதை இருந்து குடும்பத்தைக்காக்க
வேண்டுமெனக்‌ குடும்பிகள்‌ பூசிக்கும்‌
தெய்வம்‌. (உல-வ.)
கிருகத்தரின்‌ கிருத்யா கிருத்யங்கள்‌ -
இவை இல்லறத்துணைவியுடன்கூடிய
கிரகத்தில்‌ ஒமுக வேண்டிய ஒழுக்கங்‌
களாம்‌. பிழைப்பிற்காக விகடமும்‌ குற்‌
சித வார்த்தையும்‌ பேசக்கூடாது. தனக்‌
குக் கிடைத்த மட்டில்‌ திருப்தி அடைய
வேண்டியது. அவனவன்‌ ஜாதிக்குக்‌
கூறிய நித்யகருமங்களை மறவாமற்‌
செய்தல்‌ வேண்டும்‌. பாட்டுப்‌ பாடுதல்‌
கூத்தாடுதல்‌ முதலிய விருத்த கருமங்க
ளைச்‌ செய்யக்‌ கூடாது. சப்தாதி விஷ
யங்களிலும்‌ அதிகமாய்‌ மனத்தைச்‌
செலுத்தக்கூடாது. தன்‌ மனைவியாயி
னும்சாஸ்திரவிரோதமாய்க்‌ காமசேஷ்‌
டைகளைச்‌ செய்தல்‌ கூடாது. வயது,
யாகாதிகாரியம்‌, பொருள்‌, குலம்‌ இவற்‌
நிற்குத்‌ தக வாக்கு வேஷம்‌ புத்திகளை
வதக்க வேண்டியது. பஞ்சமகாஎக்யங்‌
களை நடத்த வேண்டியது. காலை
மாலைகளில்‌ அக்கினிஹோத்திரஞ்‌
செய்ய வேண்டியது. அமாவாசையில்‌

தருசேஷ்டியும்‌, பெளர்ணிமையில்‌
பெளர்ணமாசேஷ்டியும்‌ செய்யவேண்‌
டியது. கார்த்திகை மாதத்தில்‌ ஆக்கிரய
ணேஷ்டியும்‌, இருதுவின்‌ முடிவில்‌
சாதுர்மாசேஷ்டியும்‌, உத்தராயணதகஷவி
ணாயனங்களில்‌ பசுவதேஷ்டியும்‌,
வசந்த காலத்தில்‌ அக்நிஷ்டோமமும்‌
செய்யவேண்டியது. புதிதாய்‌ விளைந்த
நெல்லை ஆக்ரயணேஷ்டி செய்யாமல்‌
தான்‌ புசிக்கக்‌ கூடாது. தன்‌ வீட்டிற்கு
வந்த அதிதியைஆசனம்‌ போசனம்‌ சய
னம்‌ தண்ணீர்‌ கிழங்கு பழம்‌ முதலிய
வற்றால்‌ பூசிக்க வேண்டியது. அதிதி
யைப்‌ பூசிக்குங்காலத்தில்‌ மதவிரோதி
கள்‌ குயுக்தி கூறுவோர்‌, மோசக்‌ கருத்‌
துள்ளவர்கள்‌ வரின்‌ அவர்களுடன்‌
வார்த்தையாடவே கூடாது. வேதம்புரா
ணம்‌ ஸ்மிருதி அறிந்தவர்களைப்‌
பூசிக்க வேண்டியது. அதிதியைப்‌ பூசிக்‌
குங்காலத்தில்‌ மதவிரோதிகள்‌ குயுக்தி
கூறுவோர்‌, மோசக்‌ கருத்துள்ளவர்கள்‌
வரின்‌ அவர்களுடன்‌ வார்த்தையா
டவே கூடாது. வேதம்‌ புராணம்‌ ஸ்மி
ருதிஅறிந்தவர்களைப்‌ பூசிக்க வேண்டி
யது. பிரமசாரி சந்நியாசிகளைப்‌ பூசித்‌
துத்தனக்கு உபயோகமான விருக்ஷாதி
களைநீரால்‌ இருப்தி செய்விக்க வேண்‌
டியது. கிரகஸ்தன்‌ அன்ன வஸ்திரங்க
ளுக்குக்‌ கஷ்டப்படின்‌ அரசனிடத்தாயி
னும்‌, தன்னிடம்‌ யஞ்ஞம்‌ செய்து
கொண்டவன்‌ இடத்திலாயினும்‌, தன்‌
மாணாக்கனிடத்திலாயினும்‌, பொருள்‌
தேடிக்கொள்ளலாம்‌. ஆஸ்தி இருக்கை
யில்‌ கழிந்தும்‌ அமுக்குள்ளது மான
உடைதரிக்கலாகாது. மயிர்‌, நகம்‌,
மீசை, தாடி இவைகளை விதிப்படி
கெ்ஷளரஞ்செய்து உள்ளும்‌ புறம்பும்‌ சுத்‌
தனாய்‌ அழுக்கில்லாத உடைதரித்துத்‌
தேக ஆரோக்கியத்தின்‌ பொருட்டு
ஒளஷத சேவனமும்‌ செய்ய வேண்டி
யது. மூங்கிற்றண்டம்‌, தீர்த்த கமண்ட
லம்‌, எக்யோபவீதம்‌, தருப்பை, பவித்‌
ரம்‌, சுவர்னகுண்டலம்‌ இவற்றை யெப்‌
போதும்தரிக்க வேண்டியது. சூரியனை
உதிக்கும்‌ போழ்தும்‌, உச்சியில்‌ இருக்‌

ஜெய்‌ ஜீனா
