கிருதவீரியன்‌

537

கிருது

டன்‌ போர்‌ புரிந்தவன்‌. சாத்தகியுடனும்‌
போர்செய்‌ திறந்தவன்‌.

2. இருதயன்‌ குமரன்‌, இவன்‌, சிய
மந்தகமணியின்‌ பொருட்டுச்சததன்வ
னிடம்‌ சத்ராசித்தைக்‌ கொலைபுரியத்‌
தூண்டினவன்‌.

2. தேவமீடனுக்குத்‌ தம்பி, இவன்‌
பாசறை யுத்தத்தில்‌ இளம்பஞ்ச பாண்‌
டவர்களைக்‌ கொன்ற அச்வத்தாம
னுக்கு உதவி புரிந்தவன்‌.
கிருதவீரியன்‌ - தனகன்‌ குமரன்‌, தேவி
சுகந்தை. இவன்‌, இதற்கு முற்பிறப்பில்‌
சாம்பன்‌எனும்‌ அரசனாய்‌ வறுமையால்‌

 மாபாதகஞ்செய்து மறுபிறப்பில்‌ இப்‌
பெயர்‌ கொண்ட அரசனாய்ப்‌ புத்திரப்‌
பேறிலாதுதவத்தால்‌ கைகாலில்லாமல்‌
கார்த்த வீரியனைப்‌ பெற்றனன்‌. இவன்‌
அநேக யாகளஞ்‌ செய்தவன்‌. இவன்‌ புத்‌
திரர்‌ பிருகு முனிவர்‌ குமரர்களைக்‌
கொன்றனர்‌.
கிருதவுஜஸ்‌ - கிருதவிரியன்தம்பி.
கிருதவேந்தன்‌ - பாரதவீரருள்‌ ஒருவன்‌.
கிருதன்‌ - 1. இரண்யநாபனுக்கு மாணாக்‌
கன்‌.

2. தருமன்‌ குமரன்‌, இவன்‌ குமரன்‌
துர்மதன்‌.

3. விதர்ப்பன்குமரன்‌, இவனுடைய
குமரன்‌ குந்தி.

8. வசுதேவருக்கு ரோகணியிடம்‌
பிறந்த குமரன்‌.

8. கம்பீரன்‌ குமரன்‌.

6. சயன்‌ குமரன்‌, இவன்குமரன்‌௮ரி
யஸ்வன்‌.

7. பதினான்காம்‌ நாள்‌ பாரதப்போ
ரில்‌ சாத்தகியிடம்‌ போர்‌ புரிந்தவன்‌.
கிருதக்ஷணன்‌ - விதேகராசனுக்கு ஒரு
பெயர்‌.
கிருதாக்னி - தனகன்‌ குமரன்‌,
இருதவீரியன்தம்பி.
கிருதாசி - 7. குசநாபன்‌ தேவி,

க. (சந்‌. ரெளத்திராசுவன்பாரி, இரு
தேயு முதலிய (10) பிள்ளைகளைப்‌
பெற்றவள்‌. இவள்‌ ஒரு அப்சரச.

8. ஒரு தெய்வ கணிகை, இவள்‌
வாச்‌ இருடியின்‌ தவச்சாலைக்கு இந்தி
ரனால்‌ ஏவப்பட்டுச்‌ சென்று அவரை
மயக்க எண்ணுகையில்‌ மகருஷி
சினந்து நீசவுருக்கொளச்சபிக்கப்பட்ட
வள்‌.
கிருதாச்வன்‌ பர்ஹிணாச்வன்‌ முதற்புத்‌
திரன்‌, ரூபாச்வன்‌, இிருசாச்வன்‌ என்றும்‌
இவனுக்குப்‌ பெயர்‌ உண்டு. குமரன்‌
யுவனாச்வன்‌.
கிருதாந்தன்‌ - ஒரு அசுரன்‌. இவன்‌,
காளன்‌ என்பவனுடன்கூடி ஆளியுருக்‌
கொண்டு பாலகணபதிக்கு முன்வர
இவர்களைத்‌ துதிக்கையைப்‌ பிடித்து
இழுத்து விநாயகர்‌ கொன்றனர்‌.
கிருதி - 1. பிரமன்‌ உடலில்‌ உதித்த ஒரு
இருடி.

2. (சூ.) திருதியின்‌ குமரன்‌, இவன்‌
சிதேந்திரியன்‌.

8. சந்நதிமான்‌ குமரன்‌, இரண்யநா
பனிடத்தில்‌ யோகங்கற்றவன்‌. இவன்‌
குமரன்‌ உக்ராயுதன்‌.

2. சுகோத்ரன்‌ குமரன்‌, இவன்‌ கும
ரன்‌ உபரிசரவசு.

&. புரு குமரன்‌, இவன்குமரன்‌ ௨௪
கன்‌.

6. சவநன்‌ குமாரன்‌.

7. விபு குமரன்‌.

&. பகுளாச்வன்‌ குமரன்‌.

9. யமன்‌ தேவி. தூமோர்ணை மார்க்‌
கண்டர்தேவி. குருத்தி குபேரன்‌ தேவி.
கெளரி வருணன்‌ தேவி. சுவர்ச்சலை
சூரியன்‌ தேவி.
கிருதிமந்தன்‌ - யவிநரன்‌ குமரன்‌.
கிருதிவந்தன்‌ - வசுதேவருக்குத்‌ தேவ
கியிடத்‌ துதித்த குமரன்‌.
கிருது - 7. உன்முகனுக்குப்‌ பிரீதகேசி
யிடம்‌ உதித்த குமரன்‌.

ஜெய்‌ ஜீனா
