கிருதுமான்‌

538

கிருபி

8. தக்ஷன்மருமகன்‌, இவனுக்குச்சநீ
நதியிடம்‌ வாலகில்லியர்பிறந்தனர்‌.

3. ஓர்‌ வேதியன்‌, இவன்‌ ஒழுக்கம்‌
குன்றி ஒருவன்‌ சிவபூசைக்கு எடுத்துச்‌
செல்லும்‌ புட்பத்தைப்‌ பறித்தணிகை
யில்‌ அது பூமியில்‌ விழச்‌ சிவார்ப்பண
மென்று எண்ணி நற்கதியடைந்தவன்‌.
கிருதுமான்‌ - எமிநரன்‌ குமரன்‌ இவன்‌
குமரன்‌ சத்தியதிருதி.
கிருதோசா - தனகன்‌ குமரன்‌.
கிருதெளசஸ்‌ - கிருதவீர்யன்‌ தம்பி.
கிருத்தி - 7. அணுகன்பாரி, சுகன்குமரி.

2. குசிகனுக்குப்‌ பீவரியிடம்‌ பிறந்த
வள்‌.
கிருத்திகை - 1. சப்த இருடிகளில்‌
வசிட்ட ரொழிந்த மற்ற அறுவரின்‌
தேவிமார்‌. அக்னியொருகால்‌ சத்த இரு
படிகளின்‌ தேவியரை மோகித்தனன்‌.
இதை யறிந்த அக்னியின்‌ தேவியாகிய
சுவாகை ஒருவேளைஅவர்களால்‌ தன்‌
னாயகனுக்குச்சாபம்‌ நேரிடக்‌ கூடுமெ
னப்‌ பயந்து அருந்ததி நீங்கிய அறுவ
ரைப்போலுருக்கொண்டு அக்னியைக்‌
கூடினள்‌. இதை யறிந்த ஆறு இருடிக
ளும்‌, தம்‌ தேவிமார்‌ குற்றப்பட்டனர்‌
என்று தமது தேவியரை வினாவினர்‌.
இருடி பத்தினிகள்‌ உண்மை கூறவும்‌
இருடிகள்‌ தேறாராயினர்‌. இதனாலறுவ
ரும்தனிக்கூட்டமாக நக்ஷத்ரபதமடைந்‌
தனர்‌. இவர்களறுவரும்‌ குமாரக்கடவு
ளுக்கு முலைப்பாலூட்டி விரதபல
மடைந்தனர்‌.

2. அக்னி யென்னும்‌ வசுவின்‌ தேவி,
குமரன்‌ ஸ்கந்தன்‌, விசாகன்‌.
கிருத்திரகூடம்‌ - மகத தேசத்தின்‌ இராஜ
தானியாகிய இராஜகிருக நகரத்தின்‌
அருகேயுள்ள மலை. கெளதமபுத்தர்‌
இதன்மீதிருந்து தருமோபதேசசஞ்‌
செய்த மலை. இது பாதபங்கயமலை
யெனப்‌ பெயர்பெறும்‌.

கிருத்திரமவிஷம்‌ - நாபி முதலிய
விஷப்‌ பூண்டுகளையாவது, பாம்பு

முதலிய செந்துக்களின்‌ விஷங்களையா
வது மற்றொரு வஸ்துவில்‌ கலந்து
கொடுப்பது.

கிருத்ரராசன்‌ - சோணாட்டுப்‌ புள்ளம்‌
பூதங்குடியில்‌ தவமியற்றி விஷ்ணு
மூர்த்தியின்‌ அருள்‌ பெற்றவன்‌.
கிருத்திராசுரன்‌ - ஒரு அசுரன்‌, விநாயக

. மூர்த்தியின்‌ பாலப்பருவத்தில்‌ கமுகு

ருக்கொண்டு அவரைத்தூக்கிச்‌ சென்று
அவரால்‌ கழுத்திறுக்குண்‌ டிறந்தவன்‌.
கிருத்திவாசன்‌ - காசியிலெழுந்தருளிய

- சிவமூர்த்தி. கயாசுரன்‌ முதலியோர்‌

தோலைப்‌ போர்த்ததனால்‌ பெற்ற
பெயர்‌.

கிருத்ஸமதர்‌ - 1. இவர்‌இந்திரன்‌ செய்த
சத்ரயாகத்தில்‌ ரந்திரமென்னும்‌
சாமத்தை தவறாக வுச்சரித்ததால்‌ யாகத்‌
தில்‌ இருந்த சாக்ஷசமனுவின்‌ புத்திர
ரான வசிஷ்ட ரென்பவர்‌இவரைச்சல
மில்லாக்‌ காட்டில்‌ பதினோராயிரத்‌
தெண்ணூறு வருஷம்‌ மிருகமாக இருக்‌
கவெனச்‌ சபிக்கப்பட்டுச்‌ சிவபூசை
யால்‌ சிவபஞ்சாக்ஷரஞ்‌ சபித்துச்‌சவபெ
ருமானால்‌ மிருகமுகமுடைய கணநாத
னாய்லம்போதரர்கணத்தை யடைந்து
சாபநீங்கப்‌ பெற்றவர்‌... (பா-
அநுசா-ம.) (சிவபுராணம்‌.

கிருபன்‌ - 1. இவன்‌ கெளதமர்‌ வம்சத்‌
தில்‌, ஏகாதச ருதீரர்‌ அம்சத்தில்‌ பிறந்த
வன்‌. சதாநந்தருக்கும்‌ அரம்பைக்கும்‌
பிறந்தவன்‌ என்றும்‌, சாத்துவந்த மக
ருஷி புத்ரன்‌ என்றும்‌, சிரத்துவான்‌ கும
ரன்‌ என்றுங்‌ கூறுவர்‌. இவன்‌ தங்கை
இகிருபி. இவர்களிருவரையும்‌ வேட்‌
டைக்கு வந்த சந்தநுமகாராசன்‌ எடுத்து
வளர்த்தனன்‌. தாய்‌ சதீயத்திருதி. மருத்‌
கணாம்சம்‌ என்ப.

&. பாணாணாரன்‌ நண்பன்‌.
கிருபாவதி - நபாகனைக்‌ காண்க.
கிருபி - சதாநந்தர்‌ பெண்‌, சந்தனுவால்‌
வளர்க்கப்பட்டவள்‌, கிருபன்‌ தங்கை.
துரோணர்‌ மனைவி. இவளது கற்பி
னைச்‌ சோதிக்க ருத்ரமூர்த்தி தவசி

ஜெய்‌ ஜீனா
