555

குகர்த்தமன்‌

கீர்த்திகேது

க. சுகர்மன்‌ தேவி, இவளில்லாத
இடம்‌ புகழ்‌ கிடையாது.
கீர்த்திகேது - சிவபூசையால்‌ நற்கதி
பெற்ற சைவன்‌.
கீர்த்திதரன்‌ - (சூ.) பிரணிந்தகன்‌ கும
ரன்‌. .
கீர்த்திபூதரம்‌ - ஒருமலை.
கீரத்திபூஷணபாண்டியன்‌ - அதுலகர்த்தி
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌
காலத்தில்‌ மதுரைமாநகர்கடல்‌ கொண்‌
டது. இது ஒரு பிரளயம்‌. இவனுக்குப்‌
பின்‌ வங்கிய சேகரபாண்டியன்‌ அர
சாண்டான்‌.
கீர்த்திமதி - சுகன்‌ குமரி, அணுகன்‌
தேவி. ்‌
கீர்த்திமாலினி - சந்திராங்கதன்‌ மகள்‌.
கீர்த்திமான்‌ - வசுதேவருக்குத்‌ தேவகி
யிட முதித்த குமரன்‌.
கீர்த்திரதன்‌ - பிரதிரதன்‌ குமரன்‌.
மிதிலை நாட்டரசன்‌.
கீர்த்திராதன்‌ - 1. (சூ.) மகாகிருதி கும
ரன்‌.

2. மகாபர்க்கன்‌ குமரனாகிய
மிதிலை நாட்டரசன்‌.
கீர்த்திவர்த்தனசோழன்‌ - இவன்‌ பாரிசூ
ரிய சேகர பாண்டியன்குமரியாகியகம
லினி. இவன்தன்னாட்டில்‌ குமாரசுவா
மிக்கு ஆலயம்‌ புதுக்கி நீதி தவறாது (77)
வருடம்‌ அரசாட்சி செய்து கர்த்திமான்‌
என்கிற நதியுண்டாக்கித்‌ தன்‌ குமரன்‌
ஜயசோழனுக்கு அரசளித்து முத்தி
யடைந்தவன்‌.
கீர்வாணம்‌ - ஒரு பாஷை. பரசி
ராமரால்‌ நிருமிக்கப்பட்டது.
கீலகன்‌ - கிரிபுரத்தரசன்‌. இவன்‌ குமரர்‌
சிவாலயத்தை இடித்து நரகமடைந்த
னர்‌.
கீழாலவத்தை - ஆன்மாகருவிகளுடன்‌
கூடி மேனின்று மூலாதாரம்‌ வரையில்‌
படும்‌ வேறுபாடு. சாகரம்‌ - ஆன்மா,
ஞானேந்திரியம்‌ 8, கன்மேந்திரியம்‌ 85,

தன்‌ மாத்திரை 5, வசனாதி 8, வாயு 10,
புருடன்‌ 1, அந்தக்‌ கரணம்‌ க, ஆகிய 38
கருவிகளுடன்‌ -லலாடத்‌ தானத்தில்‌
நிற்ப சொப்பனம்‌ - முன்சொன்ன ௧௬
விகளில்‌ ஞானேந்திரியம்‌, கன்மேந்திரி
யம்‌ நீங்கலாக மற்ற 28 - கருவிகளுடன்‌
ஆன்மா கண்டத்தானத்தில்‌ நிற்பது.
சுழுத்தி - ஆன்மா, புருடன்‌ 1, சித்தம்‌ 1,
பிராண வாயு 1, ஆக 3- கருவிகளுடன்‌
இருதயத்தானத்தில்‌ நிற்கு நிலை. துரி
யம்‌ - ஆன்மா, பிராண வாயுவும்‌ புருட
னுமாகிய இரண்டு கருவிகளுடன்‌

.. நாபித்தானத்து நிற்குநிலை. துரியாதீதம்‌

- ஆன்மா புருடனோடு மூலாதாரத்து
நின்ற நிலை. (சித்தா. )
கீழையகத்தாழ்வான்‌ - நாதமுனிகளிடத்‌
துப்‌ பிரபந்தத்தைக்‌ கானத்துடன்‌
கேட்ட ;ீீவைஷ்ணவர்‌.
கீழையூர்சடகோபாதாசர்‌ - இவர்‌அரிசம
யதீபம்‌ என்னும் நூலாசிரியர்‌. தொண்ட
நாட்டினின்று தென்னாட்டுக்குச்‌
சென்ற வல்லை காளத்தியப்ப முதலி
யார்‌ மரபிலுதித்தவரெனவும்‌, இற்‌
றைக்கு இருநூற்றைம்பது வருஷங்க
ளுக்கு முன்‌ நாகப்பட்டினம்‌ தாலுக்கா
தீழையூரில்‌ சடகோப ராமாநுஜ முதலி
யரென்னுந்‌ திருநாமத்துடன்‌ பிரபல
மாக வாழ்ந்தவரெனவும்‌ இவரது குமா
ரர்பத்தராவிமுதலியரவர்தம்‌ முடைய
பெண்சந்ததியார்‌இப்போது அவ்வூரிலி
ருக்கின்றன ரெனவும்‌, தாயாதிகள்‌

சிலர்‌ வேறிடத்திலுள்ளா ரெனவும்‌ -

1

தெரிகின்றது. மற்று மிவரது சரித்திரத்‌ '

தையும்‌ இவரியற்றிய வேறு நூல்களை
யும்‌ பற்றி ஒன்றுந்‌ தெரிந்திலது. (அரிச
மயதீபம்‌.)

கு

குகமுனிவர்‌ - ஓர்‌ இருடி. இவர்‌ யாகத்‌
தில்‌ தெய்வீக அரசன்‌ எனப்‌ பர்வதரா
சன்‌ பிறந்தனன்‌.

குகர்த்தமன்‌ - ஒரு அரசன்‌ இவன்‌ பாபத்‌
தால்‌ பிரேத ஜன்மம்‌ எடுத்துத்‌ இரிந்து

ஜெய்‌ ஜீனா
