குகலோதியர்‌

556

குகை நமச்சிவாய மூர்த்திகள்‌

புண்யதீர்த்த ஸ்நானத்தால்‌ ஜன்மம்‌ நீக்‌
கமடைந்து சுவர்க்கமடைந்தவன்‌. (ப
தும புராணம்‌).
குகலோதியர்‌ - சூர்யவம்சத்துக்‌ குகனது
சந்ததியார்‌, குகனைக்‌ காண்க.
குகவேளாளர்‌ - இவர்கள்‌ செம்படவர்‌
கள்‌. இவர்கள்‌ குகன்‌ இராமர்க்குப்‌ பட
கோட்டினவன்‌. அவன்‌ வம்சத்திற்‌ பிறந்‌
தவர்கள்‌ என்பர்‌. மறவரும்‌ இந்தக்‌
குகன்‌ வம்சத்தவர்‌ எனத்‌ தங்களைக்‌
கூறிக்கொள்வர்‌. (தர்ஸ்டன்‌)
குகன்‌ - 1. இவன்சூரியவம்சத்து லவன்‌
சந்ததியான்‌ இவர்களது சந்ததியாரின்‌
இராஜதானி வல்லவிபுரம்‌. இ.பி.
28-இல்‌ இப்பட்டணம்‌ சத்தியர்களால்‌
பிடிக்கப்பட்டபின்‌ இவன்‌ தாய்‌ தன்‌
தாய்நகரம்‌ சென்று திரும்புகையில்‌ தம்‌
நகரம்‌ சித்தியர்களால்‌ பிடிக்கப்பட்ட
தென்‌ றறிந்து ஒரு குகையில்‌ ஒளித்த
னள்‌. அங்கே இவன்பிறந்ததனால்‌ இவ
னுக்கு இப்பெயர்‌ வந்தது. இவள்‌ தன்‌
குழந்தையை ஒரு பார்ப்பினியிடம்‌ ஓப்‌
புவித்துத்‌ இக்குளித்தனள்‌. பார்ப்பினி
இவனைப்‌ பிள்ளை போல்‌ வளர்த்த
னன்‌. இவன்‌ சந்ததியார்‌ குகலோதியர்‌
எனப்‌ பட்டனர்‌. இவன்‌. பில்‌ எனும்‌
மலையாளிகளைச்‌ சேர்ந்து தன்‌ செளரி
யத்தைத்‌ தெரிவித்து அவர்களால்‌
்‌ மலைநாட்டரசனானான்‌. இந்நாட்டில்‌
இவன்சந்ததியார்‌ (250) வருஷம்‌ ஆண்‌
டனர்‌. இவர்களில்‌ ஒன்பதாவது அரச
னான நாகதீதன்‌ மலைநாட்டரசருடன்‌
போரிட்டு மாண்டான்‌. நாகதீதன்‌ கும
ரன்‌ பப்பா.

2. தன்சேனைகளைக்காத்துக்‌ கொள்‌
ளம்‌ குமாரக்கடவுளுக்‌ கொரு பெயர்‌.

8. சிருங்கிபேர நாட்டு அரசனாகிய
வேடன்‌. பரத்துவாசர்‌ ஆச்சிரமத்திற்கு
விருந்தான இராமமூர்த்தியிடம்‌ நட்புக்‌
கொண்டவன்‌, நற்குண நல்லொழுக்‌
கம்‌ பூண்டவன்‌. கங்கையில்‌ ஓடம்‌

விடுந்தொழில்‌ மேற்கொண்டோன்‌.
8. குருத்ருஹனைக்‌ காண்க.

குகு - 7. ஆங்கீரச ருஷிக்குச்‌ ல்க
யிட முதித்த குமரி.

2. தாதா என்னும்‌ தன்ன! பாரி,
குமரன்‌ சாயம்‌.

3. பிரமன்‌ தேவியருள்‌ ஒருத்தி.

4. வைசுவதேவ பலிகொள்ளும்‌
தேவதை.
குகுரர்‌ - யதுகுல பேதம்‌, கம்சன்‌ பகை
வர்‌.
குகுரன்‌ - (யாதவன்‌) அந்தகன்‌ குமரன்‌.
இவன்குமரன்‌ விருக்ஷணி.
குகைகள்‌ - இவை மலைகளிலுள்ள

. உள்ளறைகளும்‌, குடைவுகளுமாம்‌.

இவை இந்தியாவில்‌ பல இடங்களில்‌
பல மலைகளில்‌ உண்டு. இவை அதிக
நீட்சியும்விசாலமும்‌ உள்ளவைஅல்ல.
பஸிபிக்‌ மகா சமுத்திரத்திலுள்ள பீஜி
தீவையடுத்து உங்காவாஎன்னும்‌ தீவி
ருக்கிறது. அங்குள்ள மலையில்‌ ஒரு

. குகையிருக்கிறது. இக்குகையினுள்ளி

டம்‌ (0) அடி உயரம்‌, அகலம்‌ 20 அடி,
முதல்‌ 80 அடிகள்‌ அதிக நீளமுள்ளது.
இக்‌ குகைக்குட்‌ செல்லும்‌ வாயில்‌ கட
லுக்குள்‌ (7) அடிக்குக்‌ கழ்‌ இருக்கிறது.
குகையின்‌ உயரம்‌ சமுத்திர மட்டத்‌
திற்கு அதிகம்‌. இதுவே குகைகளில்‌
பெரிதென்பர்‌. ஆஸ்திரேலியாக்‌ கண்‌
டத்தின்‌ சிட்னி பட்டணத்திற்கு (30)
மைல்‌ தூரத்தில்‌ பல சுண்ணாம்புக்‌
குகைகள்பலவியப்பைத்தருவனவாக
வளர்ந்து வருகின்றன என்பர்‌. சாக்கடல்‌
(0௦056) எனும்‌ கடலுக்கு வடகோடி
யிலுள்ளஒரு குன்று கல்லுப்புப்‌ பாறை
களாலானது. அதற்கு ஜெபல்‌ உஸ்டம்‌
என்று பெயர்‌. அதில்‌ பல கல்லுப்புக்‌
குகைகள்‌ உண்டு.

குகை நமச்சிவாய மூர்த்திகள்‌ - இவர்‌
திருவண்ணாமலையில்‌ ஒரு குகையில்‌
நிஷ்டை செய்து கொண்டிருந்த சித்தர்‌.

இவர்‌ குகையிலிருந்ததால்‌ இப்‌
பெயர்பெற்றனர்‌. இவர்‌அம்மலையில்‌
தூங்கும்‌ ஊஞ்சவிட்டு அதில்‌ சயனித்து
நிஷ்டைபுரிந்து வந்தனர்‌. இவர்தம்‌

ஜெய்‌ ஜீனா
