குசஅத்தர்‌

558

குசவன்‌ ஆயுதங்கள்‌

சேர்த்துத்‌ தேவிக்குப்‌ பனிநீரில்‌ இழைத்‌
இடும்படி ஸ்ரீ காரணாகமம்‌ கூறும்‌.
இதற்குப்‌ பிரதியாகத்தற்காலத்தில்‌ மஞ்‌
சட்பொடியுடன்‌ வேறெதையோசேர்த்‌
துக்‌ குங்குமம்‌ எனச்‌ செய்து கொள்ளு
. இன்றனர்‌. தேவிக்குரிய மங்கலப்‌
பொருளாதலின்‌ மங்கலம்‌ பெற மங்‌
கையர்‌ அணிவர்‌.
குசஅத்தர்‌ - ஓர்‌ இருடி. விஷ்ணுவை
யெண்ணித்தவஞ்செய்து முத்தி பெற்ற
வர்‌.
குசகன்‌ - காதி தந்தை.
குசத்தலம்‌ - 7. சராசந்தன்‌ மதுரையைத்‌
தக்கிரையிட்டபின்‌ கிருஷ்ணன்‌ ஆண்‌
டது. ரைவததுர்க்கத்திலுள்ள பட்ட
ணம்‌.

8. பயலவகு, 116 மாக 46 14685
10900 1ஈ பேச.
குசத்தலி - இரேவதன்‌ என்னும்‌ சூர்ய
வம்சத்‌ தரசனாண்ட தேசம்‌.
குசத்துவசன்‌ - 7. சநகன்தம்பி, தசரதன்‌
மைத்துனன்‌, பரத சத்துருக்களுக்கு
மாமன்‌.

2. வேதவதக்குத்‌ தந்தை, இவர்‌
முனிவர்‌. இவர்‌ வேதமோதிக்‌ கொண்‌
டிருக்கையில்‌ இவர்‌ நாவில்‌ வேதவதி
பிறந்துஇமயமலையில்‌ விஷ்ணுமூர்த்தி
தனக்கு நாயகனாகத்‌ தவமியற்றினள்‌.
இவர்‌ ஒரு அரக்கனாலிறந்தனர்‌. .
குசத்துவயஹாரிணி - ருதுஹாரிணியின்‌
குமரி, காலந்தவறி மணப்பவளுடைய
இரண்டு ஸ்தனங்களையுங்‌ கெடுப்ப
வள்‌.
குசநாபன்‌ - 1. (ச) குசகன்‌ குமரன்‌.

" 8. காதியின்தந்தை. இவனுக்கு நூறு
பெண்களிவர்களை வாயுவிரும்ப,
அவர்கள்‌ இணங்காமையால்‌ வாயு
கோபித்து முதுகுகளை முரித்தனன்‌.
இவர்களைத்‌ தந்தை சூளிருஷிக்குக்‌

. கொடுத்தனன்‌. அந்த ருஷி தொட்டதும்‌
இப்பெண்கள்கூனிமிர்ந்து அழகு பெற்‌
றனர்‌. (இராமாயணம்‌.)

குசப்லவனம்‌ - இது திதி இந்திரனை
வெல்ல புத்ரன்‌ வேண்டித்‌ தவஞ்செய்த
இடம்‌. இங்கு இந்திரன்‌ அவள்‌ ௧௬
வைச்சேதித்தான்‌. (இரா-பால.)
குசம்பன்‌ - 1. தாரகயுத்தத்தில்‌ வருண
னால்‌ கொல்லப்பட்ட அசுரன்‌.

8. துவட்டாவால்‌ நிருமிக்கப்பட்ட *
உலக்கை கொண்டு உலகத்தை வருத்தி
வத்சந்திரனால்‌ கொல்லப்பட்ட ஒரு
அரக்கன்‌.
குசலவதி - கோசலத்திலுள்ள பட்ட
ணம்‌, குசன்‌ ஆண்டது.
குசலன்‌ - கற்கைநாட்டு வேதியன்‌,
இவன்‌ தெய்வமில்லையென வாதித்‌
துச்‌ சாகுங்கால்‌ யமபடர்பற்றத்‌ திரிகூ
டம்‌ நினைந்து குற்றாலம்‌ என உயிர்‌
விட்டு யமபடரினீங்கித்‌ தேவர்பூமாரி
பெய்து பொழியும்‌ மணத்தால்‌ புட்பகந்‌
தன்‌ எனப்‌ பெயரடைந்து முத்தி பெற்ற
வன்‌.
குசலாசுரன்‌ - இவன்‌ சிந்தாசுரன்‌ ஏவ
லால்‌ கேமாசுரனிடங்‌ கூடிப்‌ பெருச்சா
ளியுருக்‌ கொண்டு தமக்குள்‌ சண்டை
யிட்டுக்‌ குழந்தையுருக்கொண்ட விநா
யகர்மீது விழுந்தனன்‌. விநாயகர்பூனை
யுருக்கொண்டு இவர்களைக்‌ கொன்ற
னர்‌.
குசவர்‌ - மண்ணால்‌ பாத்திரங்கள்‌
செய்து சூளைபோட்டுப்‌ பிழைப்பவர்‌.
இவர்களுக்கு உடையார்பட்டம்‌, இவர்‌
களிற்‌ பெரும்பாலோர்வீரசைவர்‌. இவர்‌
களிற்‌ சிலர்‌ பூணூல்‌ தரிப்பர்‌. இவர்க
ளின்‌ ஆயுதங்கள்‌, மண் பாத்திரம்‌ செய்‌
வதற்குச்‌ சக்கரம்‌, தண்டம்‌ முதலிய.
இவர்களிற்‌ சிலர்பிடாரி கோவில்களில்‌
பூஜாரிகளாக இருக்கின்றனர்‌. இவர்கள்‌
இராமங்களில்‌ கல்யாணத்திற்குச்சரல்‌,
குடம்‌, கரகம்‌ முதலிய கொடுத்துப்‌
பரிசு பெறுவர்‌. இவர்கள்‌ எலும்பு முத
லிய பிசின்‌ வைத்தியம்‌ செய்வர்‌.
(தர்ஸ்டன்‌.)
குசவன்‌ ஆயுதங்கள்‌ - மண்‌, செம்மண்‌,
திரில்‌, கவருகோல்‌, பிடிதுணி, அறு

ஜெய்‌ ஜீனா
