குசன்‌

55

குசுமை

குச்சு, தட்டுப்பலகை, வலைச்சல்‌,
பத்தை, முள்ளு, மட்பகை, திரைசல்‌,
கரைமணிக்காய்‌, தட்டுக்கல்‌, இடுமம்‌,
(கூர்‌.)
குசன்‌ - 1. சுகோத்ரன்‌ குமரன்‌, இவன்‌
குமரன்‌ பிரீதி.

2. (ச) அசகன்‌ குமரன்‌.

8. செவ்வாய்க்‌ கிரகம்‌.

8. இராமருடைய புத்திரன்‌. குழந்‌
தைப்‌ பருவத்தில்‌ வான்மீகியால்‌ இர
கைஷயின்‌ பொருட்டுக்‌ குசையால்‌ தட
வப்பெற்றதால்‌ இப்பெயரடைந்தனன்‌.
இவனும்‌ தம்பியும்‌ வால்மீகர்‌ பாடிய
இராமாயணத்தை இராமமூர்த்தி செய்த
அச்வமேதத்தி லரங்கேற்றித்‌ தம்மை
யறிவித்தனர்‌. இவன்‌ஆண்ட பட்டணம்‌
குசாவதி. அயோத்தி பெண்ணுருக்
கொண்டு வேண்டஅயோத்தியைஆண்‌
டவன்‌. சரயுவில்‌ கங்கணம்‌ விழ

அதனை ஒரு நாகம்‌ கவ்வியது. அத

னால்‌ கோபித்து அம்பெடுத்தனன்‌.
அதைக்கொண்ட நாககன்னிகை அத
னைக்‌ கொடுக்க அந்‌ நாககன்னிகை
யையும்‌ மணந்தவன்‌.

5. விதர்ப்பன்‌ குமரன்‌.

6. சுத்தவிரதன்‌ இரண்டாவது கும
ரன்‌.

7. காதி தந்தை, சிலநாள்‌ செளநக
ருக்கு உபசாரஞ்‌ செய்து வருகையில்‌
அவர்‌ நாற்பத்திரண்டு நாள்‌ தூங்கினர்‌.
குசன்‌ அவர்க குபசரித்தது கண்டு மன
மகிழ்ந்து இவன்‌ குலத்தில்‌ ஒரு ருஷி
பிறக்கும்படி வரந்தரப்‌ பெற்றவன்‌.

8. பிரமபுத்ரன்‌, குசநாபனுக்குப்‌ புத்‌
திரர்பிறக்க வரந்தந்து உடலுடன்சுவர்க்‌
கமடைந்தவன்‌.
குசஹாரிணி - ௬ுதுஹாரிணியின்‌ குமரி.
கல்யாணத்தில்‌ நாந்திசிரார்த்தத்தால்‌
பிதுர்க்களைப்‌ பூசிக்காதவளின்‌ ஒரு ஸ்த
னத்தைப்‌ போக்குபவள்‌.
குசாக்ரன்‌ - குருவம்சத்துப்‌ பிருகத்ரதன்‌
குமரன்‌, சராசந்தன்‌ சகோதரன்‌.

குசாசுவன்‌ - சகதேவன்‌ குமரன்‌, இவன்‌
குமரன்‌ சோமதத்தன்‌.

குசாபன்‌ - உபரிசரவசு குமரன்‌.
குசாம்பன்‌.- குசன்‌ குமரன்‌, இவன்‌ கும
ரன் காதி. (இரா.) ,

குசாவதி - குசனாண்ட நகரம்‌. இது
கோசலத்தின்‌ வடக்கிலுள்ளது.
குசாவர்த்தம்‌ - கெளதமரைப்‌ பகைத்து
வேதியர்‌ அப்பாபம்‌ தீரத்தருப்பையால்‌
பவித்திரமணிந்து.கொண்டு ஸ்நானஞ்‌
செய்த கோதாவரி தீரம்‌.

குசாவிரதன்‌ - இருஷபனுக்குச்‌ சயந்தி
யிடத்‌ துதித்த குமரன்‌. த
குசிகன்‌ - புரூரவன்‌ குமரனாகிய அம
வசு குலத்தவன்‌, விச்வாமித்திரனுக்கு
மூதாதை. பலகாச்வன்‌ குமரன்‌.
குசீராத்தி - இது கூர்ச்சரம்‌, ஆநர்த்ததே
சம்‌ எனப்படும்‌. இத்தேசவாசிகள்‌ குச
ராத்தீயர்‌ எனப்படுவர்‌.

குசீலவன்‌ - மைத்திரேயனுக்குத்‌
தந்தை.

குசுமபுரம்‌ - பாடலீபுரத்திற்‌ கொரு
பெயர்‌.

குசுமேஷு - மன்மதனுக்‌ கொரு பெயர்‌.
குசுமை - இவள்சுதன்மன்‌ எனும்‌ வேதி
யனுக்கு இளைய மனைவி. இவளைச்‌
சுதன்மனுக்கு அவனுடைய மூத்த
மனைவியாகிய சுதேகை என்பவள்‌
தனக்குப்‌ புத்திரப்‌ பேறில்லாமையால்‌
மணஞ்‌ செய்வித்தனள்‌. இவளிடத்துச்‌
சுப்பிரியன்‌ எனும்‌ குமரன்‌ பிறந்தான்‌.
இதனால்‌ வேதியன்களிப்படைந்து சிவ
பூசை கைவிடாதிருக்கையில்‌ சுதேகை
பொறாமை மனத்திடம்‌ வைத்து வந்த
னள்‌. பின்‌ தாய்‌ தந்தையரிருவரும்‌ சுப்‌
பிரியனுக்கு மணமுடித்து மகனையும்‌
மருமகளையும்‌ அருகில்‌ வைத்துக்‌
கொண்டு களிப்புறக்கண்ட சுதேகை
எவ்வகையேனும்‌ சுப்பிரியனைக்‌
கொன்று பகைமுடிப்பேனென்று சுப்‌
பிரியனும்‌ அவன்‌ தேவியும்‌ உறங்குகை
யில்‌ சுப்பிரியனைத்‌ துண்டித்துக்‌ குசு

ஜெய்‌ ஜீனா
