குசும்பன்‌

560

குஞ்சம்பூர்‌இராமாநுசாசாரியர்‌

மையும்‌ அவள்‌ கணவனும்‌ பார்த்திப
. பூசை செய்து சிவலிங்கங்களை விடும்‌
குளத்திலெறிந்து ஒன்றும்‌ அறியாதவள்‌
போல இருந்தனள்‌. இதனையறிந்த
குசுமை மனந்தளராது வழக்கம்‌ போல்‌
சிவபூசை முடித்துச்‌ சிவலிங்கத்தை
விடுங்‌ குளத்தருஇற்‌ சென்று மீள்கை
யில்‌ இறந்து குளத்திலழுந்திய மகன்‌
தாயைநோக்‌க நானும்‌ வருகிறேனெ
னக்‌ கேட்டுச்‌ சிவமூர்த்தியைத்‌ துதிக்‌
கையில்‌ சிவமூர்த்தி தரிசனந்தந்து யாது
வேண்டுமென இக்குளமே கோயிலாக்‌
கொண்டருள்க எனஅவ்வர்றே கூச்மேச்‌
வரமாக அமர்ந்தனர்‌. (சிவமகாபுரா
ணம்‌).
குசும்பன்‌ - உபரிசரவசுவின்‌ குமரன்‌.
குசும்பா - இஃது, ஒருவகைச்‌ செடி.
இதன்‌ விதைகள்‌ வண்டை விதை
கள்போ லிருக்கும்‌. இவ்விதைகளிலி
ருந்து எண்ணெய்‌ உண்டாக்கிப்‌ பலகா
ரங்கள்‌ செய்கின்றனர்‌.
குசேலர்‌ - கண்ணனுடன்‌ வாசித்த
வேதிய நண்பர்‌. இவர்வறுமையடைந்‌
திருந்த காலத்து மனைவியார்‌ இவரை
நோக்கி உமக்கு நண்பராகிய கண்ண
பிரானிடஞ்‌ சென்று உமது தரித்திரத்‌
தைக்கூறிப்‌ பொருள்‌ பெற்றுவருக என்‌
றனள்‌. இதனைக்‌ கேட்ட குசேலர்‌
ஆயின்‌ நண்பரிடஞ்‌ சென்றால்‌ ஏதே
னுங்‌ கையுறையாகக்‌ கொண்டுபோக
வேண்டுமென்றனர்‌. மனைவி கொஞ்‌
சம்‌ அவல்‌ பலகாரஞ்செய்து தரக்‌
கொண்டு சென்று கண்ணனைக்‌ கண்ட
னர்‌. கண்ட கண்ணன்‌, யோகக்ேமங்‌
களை விசாரித்து அருகிருந்த மூட்டை
யிலிருந்த அவலில்‌ ஒருபிடி எடுத்து
வாயிலிட்டு உண்டனர்‌. மறுபிடி
உண்ணளடுக்கையில்‌ அருகிருந்த தேவி
யார்‌ விலக்க உண்ணாது நின்று குசேல
ருக்கு ஒன்றுங்‌ கொடாது அனுப்பக்‌
குசேலர்‌ துக்கத்துடனீங்கி வீடுவந்து
தமது பெருஞ்செல்வத்தினைக்‌ கண்டு
களித்தவர்‌.

குச்சகர்‌ - கடகமென்னும்‌ பட்டணத்தி
லிருந்த முனிவர்‌. இவர்குமரன்‌ கெளச்‌
சகன்‌ அல்லது மிருகண்டு. இவர்‌.தம்‌
குமரருக்குப்‌ பெண்கொள்ள உசத்தியரி
டஞ்‌ சென்றனர்‌. அந்த வுசத்தியர்பெண்‌
விருத்தை, காட்டானைக்குப்‌ பயந்து
மடுவில்‌ விழுந்திறந்தனள்‌. அவளை
உயிர்ப்பிக்கக்‌ குச்சகர்தடாகக்கரையில்‌
தவமியற்றுகையில்‌ ஒரு காட்டானை
இவரைத்‌ தூக்கிக்‌ கொண்டு காட்டுள்‌
சென்றது. முனிவர்‌ யானையின்‌ வர
லாறு வினவ யானைஅறிவு தோன்றித்‌
தான்தவதத்தன்‌ என்பவன்‌, தருமத்தை
விட்டு இரசவாதஞ்செய்த பாதகத்தால்‌
மத்தயானை யானேன்‌ என முனிவர்‌
தமது தபோபலத்தில்‌ சிறிது அந்த
யானையுருக்கொண்டவனுக்‌ களித்த
னர்‌. உடனேதனதத்தன்‌ யானையுரு நீங்‌
இத்‌ தேவவுருக்கொண்டு சென்றனன்‌.
முனிவர்மீண்டும்‌ யமனையெண்ணித்‌
தவமியற்றி விருத்தையை யமனருளா
லுயிர்ப்பித்து தம்‌ குமரருக்கு மணஞ்‌
செய்வித்துத்‌ தாம்‌ தவத்திற்குச்‌ சென்ற
னர்‌.
குச்சரக்குடிகை - சம்பாபதியின்‌
கோயில்‌. (மணிமேகலை.]
குச்சரன்‌ - ஓர்‌ இருடி, திரேதாயுகத்தில்‌
சிவபூசையால்‌ முத்தி பெற்றவன்‌.
குச்சன்‌ - 1. ஒரு வேதியன்‌ புத்திரப்பேறு
வேண்டி விரதம்‌ அநுஷ்டித்துமாகஸ்நா
னஞ்‌ செய்து இஷ்டசித்தி யடைந்த
வன்‌. (பதுமம்‌. க

2. இருக்குவேதம்‌ 15-வது அத்தியா
யத்தில்‌ புகழ்ந்து சொல்லப்பட்டவன்‌.
இவன்‌ கிணற்றில்‌ தள்ளப்பட்டு இருக்‌
கோதி மாண்டதாக இருக்கு வேதங்‌
கூறும்‌.

2. சாக்ஷசமனுவிற்கு கடவலையி
டத்‌ துதித்த குமரன்‌,

2. அங்கீரசன்‌ சந்ததியான்‌.
குஞ்சம்பூர்இராமாநுசாசாரியர்‌ - - வேதாந்த
தேசிகரின்‌ திருவரு சம்பந்தி.

ஜெய்‌ ஜீனா
