குஞ்சரன்‌

561

குடவாயிற்‌ கீரத்தனார்‌

குஞ்சரன்‌ - 1, அநுமானுக்குப்‌ பாட்ட
னும்‌, அஞ்சனாதேவியின்‌ தந்தையுமா
கியவாநரன்‌. ்‌

&. கத்ருவின்‌ குமரன்‌, நாகன்‌.
குஞ்சீகாரர்‌ - சேலம்‌ ஜில்லாவிலுள்ள
உழுது பயிரிடும்‌ சாதியார்‌. (தர்ஸ்டன்‌).

 குடக்கோஇளஞ்சேரலிரும்பொறை -'
ஒரு சேரன்‌, பெருங்குன்றூர்க்‌தொராற்‌
பாடப்‌ பெற்றவன்‌.
குடபன்‌ - ஓர்‌இருடி.
குடபுலவியனார்‌ - பாண்டியன்‌ நெடுஞ்‌
செழியனைப்‌ பாடிய தமிழ்ப்புலவர்‌.
(புற-நா.)
குடமலை - காவிரி பிறத்தற்கு இடமா
யுள்ளமலை. (சிலப்பதிகாரம்‌. |
குடமுருட்டி - சோழநாட்டு உறையூரி
லுள்ளஒரு நதி. ்‌
குடமூக்கிற்பகவர்‌ - இவர்‌ யாப்பருங்‌
கலக்காரிகை யுரையிற்‌ கூறப்பட்ட
தொல்லாசிரியர்களில்‌ ஒருவர்‌. கும்ப
கோணத்தவர்போலும்‌.
குடம்‌ - 7. கொச்சிநாடு.

2. அறிருத்தனை வாணன்‌ சிறை
யிட்ட காலத்தில்‌ அவ்வாணாசுரன்‌ பட்‌
டணத்தில்‌ கண்ணன்‌ லோகத்தாலும்‌,
மண்ணாலுஞ்‌ செய்த குடங்கொண்டா
டியகூத்து.
குடல்விருத்திரோகம்‌ - வாயு அதிகரித்‌
தெழுந்து அதோமுக மார்க்கமாக அண்‌
டங்களுக்குள்‌ சஞ்சரித்து அவ்விடங்க
வில்‌ வீக்கத்தையும்‌ சூலையையும்‌ பிறப்‌
பித்து நாபியின்‌ வழியாய்‌ ஆண்‌ குறி
யைச்‌ சேர்ந்து அதிலுள்ள நரம்புகளுக்‌
கும்‌ அண்டத்திலுள்ள நரம்புகளுக்கும்‌
உபத்திரவத்தை யுண்டாக்கும்‌. இது,
வாத, பித்த, சிலேஷ்ம, ரத்த, மேதோ,
மூத்திர விருத்திகளெனப்‌ பேதப்படும்‌.
இவைகளுக்கு சிற்றண்டமெழுகு,
பேரண்டச்சுன்னம்‌, அபிரகபஸ்மம்‌

. முதலியவைகள்‌ நலந்தரும்‌.
குடவாயில்‌ நல்லாதனார்‌ - பெருஞ்சாத்‌
தனைப்‌ பாடிய தமிழ்ப்புலவர்‌. (புற-
நா.)

குடவாயிற்‌ கீரத்தனார்‌ - ரேத்தனாரெ
னப்‌ படுபவரும்‌ இவரே. குடவாயில்‌
சோழநாட்டின்கண்ணதாகய தஞ்சாவூர்‌
ஜில்லா நன்னிலந்தாலுக்காவைச்‌ சார்ந்‌
ததொரு பெரியவூர்‌. இவர்தம்மூரைத்‌
'தண்குட வாயிலன்னோள்‌'' (அகம்‌ )
கொற்றச்‌ சோழர் குடந்தை வைத்த (அ
கம்) ''தேர்வண்சோழர்குடந்தைவா
யில்‌ எனச்‌ சிறப்பித்துக்‌ கூறாநிற்பர்‌.
இதனுள்‌ குடவாயிலென்பதனைக்‌
குடந்தையென மேலையோர்திரித்தன
ரென்பர்‌ நச்சினார்ககினியர்‌. தொல்‌,
பொருள்‌, 388, உரை. இவர்முன்பொரு
காலத்துச்‌ சோழனொருவன்‌ சேர நாட்‌
டகத்துச்‌ சென்று கழுமலமென்னும்‌
நகரை முற்றித்‌ தன்‌ சேனாபதி பழை
யன்‌ என்பானைப்‌ பகைப்‌ புலத்தவர்‌
சேநாபதி கையனென்பான்‌ கொல்‌
லக்கண்டு பொறாது அவனையும்‌ அவ்‌
வரையும்‌ கைப்பற்றிய கதையைக்‌ கூறு
இன்றவர்‌அப்போரில்‌ வந்த மற்றுமுள்ள
சேனாபதிகளையும்‌ பிற இற்றரசர்களை
யும்‌ எடுத்துக்‌ கூறிச்‌ செல்லுகின்றார்‌.
அகம்‌ - 28. சோழரது திரவியசாலை குட
வாயிலின்‌ கணுளதென்று குறிப்பிக்கி
றார்‌. அகம்‌ - 60. (திரவியசாலை மிக்க
போர்‌ வீரராற்‌ காக்கப்பட்டுள்ளதென
வும்‌ காவன்மிக்குடைமையின்‌ கிறைச்‌
சாலையும்‌, குடவாயிலின்‌ கட்டப்பட்‌
டுள்ள தெனவுங்‌ கொண்டு சோழன்‌
செங்கணான்‌ சேரன்‌ கணைக்காலிரும்‌
பொறையைப்‌ பற்றிக்‌ குடவாயிற்‌
கோட்டத்துச்‌ சிறையிட்டானென்று
களவழியிலும்‌ புறத்துங்‌ கூறியிருப்‌
பதை ஆய்ந்துகொள்க.) நன்னனது
ஏழில்‌ மலை இவராற்‌ பாடப்பட்‌
டுள்ளது அகம்‌ 34, சோழநாட்டிலுள்ள
அன்னியுந்‌ திதியனும்‌, போர்செய்யத்‌
தொடங்குகையில்‌ இடையில்‌ சமாதா
னஞ்‌ செய்யச்‌ சென்ற நாகப்பட்டினந்‌
தாலுக்காவைப்பூரிலுள்ளஎவ்வியென்‌
பவனைச்‌ சிறப்பித்துக்‌ கூறு நறொர்‌.
அகம்‌ உறையூரும்‌, காவிரியும்‌, இவ
ராற்பாராட்டப்பட்டுள்ளன. அகம்‌-355,
இவர்‌ பெரும்பாலும்‌ பாலைத்திணை

'ஜெய்‌ ஜீனா
