குடாசுரன்‌

562

குடும்பாண்டி

யையும்‌, சிறுபான்மை மற்றைத்‌ திணை
களையும்‌ புனைந்து பாடியுள்ளார்‌. மரு
தநிலத்துப்‌ பள்ளர்‌ பொலி தூற்றிய
கூளம்‌, உப்புப்‌ பாத்தியிற்‌ படிதலின்‌
நுளையர்போந்து மற்போர்‌ புரியக்‌
கண்ட முதியோர்‌ இருவரையும்‌ கைபி
ணிவிடுத்து துளையர்க்குக்‌ குடக்கள்‌
கொடுத்து விடுத்தார்‌ என்று திணைம்‌
யக்கங்கூறி மகிழ்விக்கிறார்‌. அகம்‌ 260.
வினை வயிற்‌ சென்று மீண்டுவந்த
தலைமகனைக்கண்ட காதலிதான்‌ முற்‌
றுப்பெறாத கோலத்தோடு ஓடிவந்து
முயங்குவதாகக்கூறியாவர்க்குஞ்சுவை
யமிழ்‌ தூட்டுகிறார்‌. நற்‌-48. இவர்‌
பாடிய பாங்கி பேதைமை யூட்டற்‌
றுறை ஆராயத்தக்கது. நற்‌. 789. இவர்‌
பாடியனவாக நற்றிணையில்‌ நாலு (27,
88, 318, 379) பாடல்களும்‌, குறுந்தொ
கையில்‌ மூன்றும்‌, அகத்தில்‌ பத்துமா
கப்பதினேழு பாடல்கள்‌ கிடைத்திருக்‌
தின்றன.

குடாசுரன்‌ - ஒரு அசுரன்‌. இவன்‌
தேவரை வருத்தத்‌ தேவர்‌ வெள்ளிம
லையி லடைக்கலம்‌ புகுந்தனர்‌. சிவ
மூர்த்தி பிராட்டியின்‌ குறிப்புணர்ந்து
போர்க்கனுப்பினர்‌. பிராட்டி போர்புரி
கையில்‌ சிவமூர்த்தி பிரத்தியக்ஷ்மாகப்‌
பிராட்டி பூசை செய்தனன்‌. சிவமூர்த்தி
தரிசனந்‌ தந்து சூலத்தாற்‌ கொன்று
இவனையுயிர்‌ போக்கினர்‌.

குடாரன்‌ - கத்ருதநயன்‌.

குடிசைக்காரி - குச்சுக்காரி தாசிகள்‌.
தர்‌)

. குடிதாங்கிமுதலியார்‌ - 1. இவர்பொன்‌
விளைந்த களத்தூரி லிருந்தவர்‌. இவர்‌,
இரப்போருக்கு இல்லையென்னாது
கொடுத்து வந்தமையால்‌ இவர்‌ கழனி
ஒருகால்‌ பொன்கதிர்விட அவைக
ளைப்‌ பிராமணர்‌ முதலிய பலர்க்கும்‌
தானஞ்செய்து புகழ்‌ படைத்தவர்‌.
“வெறும்புற்‌ கையுமரிதாய்க்‌ கிள்ளை
சோரவென்வீடுகெட்டேன்‌, எறும்புக்‌
கோராற்‌ பதமில்லை கண்டாயென்னி
ருங்கலியின்‌, குறும்பைத்துரத்துங்‌ குடி

தாங்கியைச்‌ சென்று கூடியபின்‌,
தெறும்புற்‌ கொள்யானை கவளங்‌
கொள்ளாமை தெவிட்டியதே.”' இச்‌
செய்யுளில்‌ பாதிகேட்டுப்‌ பரிசில்‌
கொடுத்தபின்‌ புலவர்பாதி பாடினார்‌
என்பர்‌. (தமி. நா. சரி.)

குடிநிலை - மண்செறிந்த பூமி
யிடத்துப்‌ பழைமையும்‌ தறுகண்மையு
முட்கொண்டு பிறரறியும்‌ குடியின்‌ வர
லாற்றினைச்‌ சொல்லியது. (பு. வெ.)
குடிமகன்‌ - அம்பட்டன்‌. (தர்ஸ்டன்‌)
குடிமிக்‌ குயவன்‌ - பிரமன்‌ சிகையில்‌
பிறந்தவனாம்‌. இவர்களுள்முதல்வன்‌
அமிர்தகண்டன்‌. குயவர்முதல்வன்‌.
குடுகுடுப்பைக்காரர்‌ - இவர்கள்‌ ஒரு
வித மகாராஷ்டகசாதியார்‌. இவர்கள்‌
கூட்டம் கூட்டமாகத்‌ திரியும்‌ நாடோடி
கள்‌. இவர்கள்‌, கிராமங்களிலும்‌ பட்ட
ணங்களிலும்‌ எதிர்கால நிகழ்ச்சி கூறுவ
தாய்ச்‌ சிற்றுடுக்கை கையிற்கொண்டு
குடுகுடுவென்று தட்டிக்கொண்டு
அம்பா பலுக்குகிறாளென விடியற்கா
லத்தில்‌ கூறிக்கொண்டு விடிந்தபின்‌
அரிசி, காசு, பழந்துணிகள்‌ கைக்‌
கொண்டு கள்ளுக்கு மாறிப்பிழைக்கும்‌
சாதியார்‌. (தர்ஸ்டன்‌) .

குடுமி - இஃது ஒரு உழவர்ஜாதி. இவர்‌
கள்‌ கொங்கண பிராமணருடன்‌ வந்த
வர்கள்‌. கொச்சி முதலிய இடங்களில்‌ _
வேலை செய்து பிழைக்கின்றனர்‌. இப்‌ .
பெயர்கொண்ட வேட்டைக்கரர்சிலர்‌
விஷ வைத்தியம்‌ செய்து பிழைக்கின்‌
றனர்‌.

குடுமிகளைந்த புகழ்சாற்றுநிலை -
நீண்ட அரணினையழித்து நிரைத்த
மாலையினையுடைய வேந்தன்‌ குடுமி
களைந்த மிகுதியைச் சொல்லியது. (பு.
வெ. பாடா.)

குடும்பாண்டி -7. வைசியனுக்குப்‌ பிரா
மணஸ்‌ இரீயிடம்‌ பிறந்தவன்‌. இவ
னுக்கு மணியடித்துக்‌ கொண்டு பிக்ஷ
யெடுப்பது தொழில்‌.

8. மைத்திரேயனைக்‌ காண்க.

ஜெய்‌ ஜீனா
