குடை

563

குட்டுவன்சேரல்‌

குடை - 1. கோடையில்‌ வெயிலைத்‌
தணிக்கவும்‌ மழை தடுக்கவும்‌ குடை
வாய்‌ அமைந்தது. இது நடுக்‌ கம்பியில்‌
பல பிரம்புகளாலும்‌ மூங்கில்களாலும்‌
தொடுக்கப்பட்டுத்துணியாலும்‌ பட்டா
லுமாகிய போர்வையுடையது. அன்றித்‌
தர்ழங்குடை சம்பங்குடை, பனங்‌
குடை முதலியவுமிவ்‌ வகையிலுண்டு.
8. செங்குடை, பீலிக்குடை, பீலிக்‌
குஞ்சக்குடை, பஞ்சவர்ணக்குடை
எனப்‌ பல வகைப்படும்‌. சிவனுக்கு (1),
விஷ்ணுவிற்கு (2), சிநனுக்கு (3).

3. அசுரர்‌ அறுமுகனுடன்‌ போர்க்‌
காற்றாது படைக்கலத்தை யெறிந்து
விட்டு விசனத்துட னிருக்கையில்‌ தன்‌
குடையை ஒருமுக எழுனியாகச்சாய்த்‌
துக்குமரனாடிய கூத்து.
குடைச்செலவு - பழங்குடிக்‌ கொடுவி
னையாளர்முன்னே சூழ்ந்துபோக அழ
லும்‌ நெருப்புப்போன்ற வேலினையு
டையவன்‌ குடையைப்‌ புறவீடு விடுத்‌
தது.
குடைநாட்கோள்‌ - செருத்துக்‌ கூடாதா
ருடைய அரணைக்கொள்ள நினைந்து
வெற்றிமன்னவன்‌ குடையைப்‌ புறவீடு
விட்டது. (பு. வெ.)
குடைநிலை - தன்‌ மேலிட்ட மாலை
யிலே வண்டுகளொலிப்ப மிக்க அறிவி
னையுடையோர்கர்த்தியைச்‌ சொல்லக்‌
கத்தரிகையால்‌ மட்டஞ்செய்த மாலை
யினையுடைய வேந்தன்‌ குடையைப்‌
புறவீடு விட்டது. (பு.வெ.)
குடைப்பறவை - (பாம்‌க௨ 80) இப்ப
றவை காக்கை போன்ற வுருவுள்ளது.
இதுதென்‌ அமெரிகா அமேசான்நதி
தீரத்திலுள்ளது. இதன்‌ தலைமீது வளர்ந்‌
துள்ள கொண்டையிறகு குடை
போன்று விரிக்கக்‌ கூடியதாயிருக்கிறது.
இதன்‌ கழுத்தில்‌ அலைதாடி போன்று
இறகுகள்‌ அடுக்கிட்டது போல்‌ வளர்ந்‌
இருக்கின்றன. இது பூச்சி புழுக்களைத்‌
தின்று சவிக்கிறது.

குடைமங்கலம்‌ - நான்கு இக்கும்‌ கீர்த்தி
மிக வீற்றிருந்த அரசன்‌ குடையைப்‌
புகழ்ந்தது. (பு. வெ. பாடாண்‌)
குடைமுல்லை - பூசலைத்தடுத்தமி
உரத்தாலுயர்ந்த தோளினையுடைய பட்‌
டஞ்செய்த மலையான்‌ குடையைப்‌
புகழ்ந்தது. (பு. வெ.)

குட்டநாடு - கொடுந்தமிழ்‌ நாடுகளுள்‌
ஒன்று. கோட்டயத்திற்கும்‌ கொல்லத்‌ .
தற்கு மிடையில்‌ பாலையாற்றால்‌ பவ
ஏரிகளும்‌, தீவுகளு முடை யதாகி
யுள்ளது. இருவாங்கறைக்காதத ஆலப்‌
புழை யென்ப.

குட்டவ்வை - இவள்‌ உடம்பில்‌ வெண்‌
குட்டத்துடன்‌ வீரசைவ வேடத்தளாய்‌
ஒரு அக்ராகாரத்தின்‌ வழி நடக்கையில்‌
அவ்விடத்திருந்த வேதியர்‌, அசுத்தை
யாகிய நீ யெங்கள்‌ தெருவழி வரலா
மோவெனக்‌ குட்டவ்வை வெகுண்டு
நீங்கள்‌ பாண்டு ரோகிகளாகவெனச்‌
சபித்துச்‌ செளராட சோமையரிடஞ்‌
சென்று சிவாநுக்கிரகத்தால்‌ குட்ட
நோய்‌ நீங்கிப்‌ பிராமணருக்குத்‌ தன்‌
னைக்காட்டினவள்‌.

குட்டுவன்‌ - இவன்‌ சேரர்‌ மரபினன்‌.
குட்ட நாட்டை யாண்டமையின்‌ சேரம
ரபினர் குட்டுவரெனப்பட்டார்‌. குட்ட
நாடுமலைநாட்டின்‌ஒரு பகுதி. கடைச்‌
சங்க நிலையிட்ட முடத்‌ திருமாறனாற்‌
புகழ்ந்து பாடப்‌ பெற்றவன்‌. இவன்‌ இற்‌
றைக்கு 2500 - வருஷத்தின்‌ முற்பட்டவ
னாக வேண்டும்‌. இவனைப்‌ பாடியவர்‌
முற்கூறிய முடத்திருமாறனார்‌.
(நற்‌-105.)

குட்டுவன்‌ கண்ணன்‌ - இவர்‌ கடைச்‌
சங்க மருவிய புலவர்களில்‌ ஒருவராக
இருத்தல்‌ கூடும்‌. இவர்பெயர்கண்ண
னாக இருக்கலாம்‌. இவர்‌ சேரர்‌ குடியி
னராதலின்‌ குட்டுவன்‌ கண்ணன்‌ எனப்‌
பட்டனர்‌. குறுந்‌. 179.

குட்டவன்கீரனார்‌ - ஆய்‌ என்னும்‌ வள்ள
லைப்‌ பாடிய புலவர்‌. (புற-நா.)
குட்டுவன்சேரல்‌ - ஒரு சேரன்‌.

ஜெய்‌ ஜீனா
