ச

குணவாதம்‌

565

குண்டகன்‌

பஜனை செய்திருப்பதேயன்றிவே
நன்று என்றனள்‌, குணவதிஆயின்‌அம்‌
மந்திரத்தினை எனக்‌ குபதேசிக்க என
அவள்‌ அவ்வாறுபதேசித்தனள்‌. கண
வதி மந்திரத்தினை விடாது செபித்துப்‌
பேய்‌ கொண்டாற்போ லிருத்தலைக்‌
கண்ட அரசன்‌ இவளுக்கு யாரோ ஒரு
'பாகவதனிவ்வாறு உப தேசத்துக்‌
கெடுத்தனன்‌ என்று இவளைக்‌ கோபத்‌
தடன்‌ கடுகடுக்கக்‌ குணவதி கண்ணை
மூடிக்கொண்டு அரசனைக்‌ காணாது
அரியைத்‌ தியானிக்கப்‌ பெருமாள்தரிச
னந்தந்து அஞ்சாதே எனஅருளி மறைந்‌
தனர்‌. உடனே குணவதி களித்துக்‌ கண
வனை யடைய அரசன்‌ அன்று முதல்‌
பாகவதர்‌அரண்மனைக்கண்வராதிருக்‌
கக்‌ கட்டளையிட்டனன்‌, பின்பு ஒரு
நாள்‌ அரசன்‌ தன்னிரண்டு குமரருடன்‌
வேட்டைக்குச்‌ சென்றனன்‌. குணவதி
பாகவதரையழைத்‌ துபசரித்து வேண்‌
டிய தரக்கண்ட மந்திரி அரசனுக்‌ கறி
விக்க அரசன்‌ மனைவியைக்‌ கொலை
செய்ய இருவரை ஏவ அவர்கள்‌
கொலைசெய்யஅவளையணுகஅவளி
டமிருந்து ஒரு புலி தோன்றிக்‌ கொலை
செய்ய வந்தவர்களைக்‌ கொலை செய்‌
தது. இதனை யறிந்த அரசன்‌ மனைவி
யிடம்‌ அச்சங்கொண்டு வீட்டிற்குத்‌
திரும்பினன்‌. வரும்‌ வழியில்‌ நதி ஒன்று
வெள்ளங்‌ கொண்டு குறுக்டெ அரச
னும்குமரர்களும்‌ படகேறி நட்டாற்றில்‌
வருகையில்‌ படகு சுழலிலகப்பட்டுச்‌
சுழன்று மூழ்கத்‌ தொடங்குகையில்‌ அர
சன்‌ செயலற்றுத்‌ தன்‌ மனைவியை
நினைக்கப்‌ படகு திடீரெனக்‌ கரைக்‌
கண்‌ வந்து சேர்ந்தது. அரசன்‌ மனை
வியை யன்றுமுதல்‌ பெருமாள்‌ காரி
யத்தி லிருக்கச்செய்து தானும்‌அவ்வாறி
ருந்தணன்‌.
குணவாதம்‌ - அந்நியப்‌ பிரமாணத்திற்கு
விருத்தமாய்‌ அமைக்கப்பட்ட பொரு
ளைக்‌ குணவாயிலாகத்துதிக்கும்‌ வாக்‌
யம்‌.
குணவாயில்‌ - வஞ்சிநகர்க்குக்‌ மெக்‌
லுள்ள ஊர்‌. இளங்கோவடிகள்‌ துறவு

பூண்டு இவ்வூரிலிருந்தார்‌. ( சிலப்பதி

காரம்‌.)

்‌ குணவீரபண்டிதர்‌ - இவர்‌ தொண்டை

நாட்டில்‌ சிங்களப்பேட்டைக்‌ கருகி
லுள்ளகளந்தை அல்லது கமுந்தையிற்‌
பிறந்தவர்‌. சமயத்தால்‌ ஜைநர்‌, இவர்‌
வாமநாதபுரம்‌ என்னும்‌ தென்மயிலை
யிலமர்ந்த நேமிநாத சுவாமிகள்‌ பெய
ரால்‌ நேமிநாதமென்னும்‌ இலக்கணஞ்‌
செய்தனர்‌. வெண்பாப்‌ பாட்டியலும்‌
இவர்செய்தது. இவ்‌ வெண்பாப்‌ பாட்‌
புயல்‌ வச்சணந்தி முனிவராய இவரது
ஆசிரியர்‌ பெயரால்‌ செய்யப்பட்டது.
இவர்‌ திரிபுவன தேவனென்னும்‌ அர

. சன்காலத்தவர்‌. (நேமிநாதம்‌. |

குணாட்யன்‌ - ௬ுத்ரசாபத்தால்‌ பூமியிற்‌
பிறந்த மால்யவந்தன்‌.
குணாநிதிபாண்டியன்‌ - இவன்‌ சரிதை
யைச்சுந்தரபாண்டியனைக்‌ காண்க.
குணி - 7. செயன்‌ குமரன்‌.

2. யுகந்தரன் தந்தை.
குணிகார்க்கியர்‌ - கார்க்யெ குலத்திலு
தித்தவர்‌. இவர்‌ஒரு குமரியைப்‌ பெற்று
இறந்தனர்‌. இவள்கெளமாரபிரம்மசா
நிணியாய்த்‌ தவம்‌ புரிந்தனள்‌. இவள்‌
தவத்தினால்‌ இளைத்து மேல்‌ உல
கத்தையடைய எண்ணுகையில்‌ நாரதர்‌
குமாரி ஸமஸ்காரமில்லாத உனக்கு
யோகங்கள்‌ எப்படிக்‌ கிடைக்குமென
இவள்‌ தன்னை மணப்பாருக்குத்‌ தன்‌
தவத்திற்‌ பாதி கொடுப்பதாகச்‌ சொல்‌
லக்‌ காலவருடைய புத்திரரான இருங்க
வான்இவளைநோக்‌க ஒரு நாளேஉன்‌
கையைப்‌ பிடிப்பேன்‌ என அவ்வாறி
சைந்து மணந்து அழகுள்ளா ளாயன்றி
ருந்து மறுநாள்‌ தவத்திற்‌ பாதி கொடுத்‌
துத்‌ தானீங்க இருடியுமவளை நீங்கித்‌
தரியாது நல்லுலக மடைந்தனன்‌.
(பார-சல்லி. )

| குண்டகன்‌ - 7. சிவகணத்தவரில்‌ ஒரு

வன்‌.

ஜெய்‌ ஜீனா
