குல ்‌

566

குண்டலபுரம்‌

8. அயலான்‌ மனைவியைப்‌ புணப்‌
பிறந்தவனுக்கும்‌, பார்ப்பினி, வேறு
பிராமணனுக்குப்‌ பெற்ற பிள்ளைக்கும்‌
பெயர்‌.
குண்டசன்‌ - திருதராட்டிரன்‌ குமரன்‌.
குண்டதாரன்‌ - ஒரு மேகதேவன்‌, ஒரு
பொருளாசை கொண்ட வேதியன்‌
பொருட்டு மாணிபத்ரனுடன்‌ வாதிட்டி
ரந்து தர்மம்‌ ஒானமருள வேண்டின
வன்‌. (பார-சாந்‌.)
குண்டத்தில்‌ அக்னியிலக்கணம்‌ அறு
வகை - விரியால்‌ (50) அவை வர்ணம்‌,
சப்தம்‌, கந்தம்‌, சுவாலை, தூமம்‌, ஈர
ணம்‌ என்பன. வர்ணம்‌ (17), சபதம்‌ (8),
கந்தம்‌ (73), சுவாலை (5), தூமம்‌ (8),
ஈரணமாகியகதிபேதம்‌ (12), வகைஆக
(60) வகை. (சைவ - பூஷணம்‌.)
குண்டபேதி - இரிதராட்டிரன்‌ குமரன்‌.
குண்டம்‌ - இது யாகாதி கிருத்தியங்க
ளுக்கு உபயோகமாகப்‌ பலவிதமாகத்‌
இக்குகளுக்குத்‌ தக்கபடி வேதாகமங்க
ளில்‌ கூறப்படுவது. இது நாற்கோண
குண்டம்‌, யோனிகுண்டம்‌, அர்த்தசந்தி
ரகுண்டம்‌, திரிகோண குண்டம்‌,
விருத்த குண்டம்‌, ஷடச்ர குண்டம்‌,
பத்ம குண்டம்‌, அஷ்ட கோண குண்‌
டம்‌ எனப்‌ பலவிதப்படும்‌. இக்‌ குண்‌
டங்களின்‌ உருவம்‌ வருணதேவ மந்தி
ரங்களுக்குக்‌ குடத்தினுருவம்‌, வாயு
தேவ மந்திரங்களுக்கு த்வஜ உருவம்‌,
மகேந்திர மந்திரங்களுக்கு வஜ்ராயுதம்‌
போன்ற வுரு. ஆக்னேயங்களுக்கு அக்‌
நியின்‌ ஏழு சிகையைப்‌ போலும்‌, மத்‌
இம உத்தம வீர்ய தேவதைகளுக்கு நாற்‌
கோணம்‌, அற்பவீர்ய தேவதை
களுக்கு முக்கோணம்‌, ஸ்திரீரூபமுள்ள
தேவதைகளுக்கு யோனி குண்டம்‌, ருத்‌
ரதேவதாம்சங்களுக்கு அர்த்த சந்திர
குண்டம்‌, சாந்த தேவதைகளுக்கு வட்‌
டகுண்டம்‌, இரிமூர்த்திகளுக்கு ஜங்கோ
ணம்‌, கின்னரர்களுக்கு ஐங்கோணம்‌,
வித்யா, விதயேச்வரர்களுக்குப்‌ பதும
குண்டம்‌, ஸ்தம்பனத்திற்கு நாற்கோ
ணம்‌, தாபனத்திற்கு யோனிவடிவம்‌,

மாரணத்திற்கு அர்த்த சந்திரவடிவம்‌
அல்லது பதினாறுகோணம்‌. சாந்திக்கு
வட்டமாய குண்டம்‌, உச்சாடனத்தில்‌
அறுகோணம்‌, புஷ்டிக்குப்‌ பத்மகுண்‌
டம்‌, முத்திக்கு எண்கோணமும்‌ ஆகும்‌. .
இவற்றின்‌ மேகலை, கண்டம்‌, கோமு
கம்‌, செய்வகை முதலியவற்றைக்‌ காமி
காதி ஆகமங்களில்‌ பரக்கக்‌ காண்க.
குண்டலகேசி - 1. இவள்‌ ஒரு வைசிய
கன்னிகை. இவள்மாளிகையில்‌ விளை
யாடுகையில்‌ ஒரு வணிஃபுத்ரன்காளன்‌
என்பானை யிவள்‌ மணந்திருக்கையில்‌
ஒருநாள்‌ பரிகாஸத்தால்‌ கணவனை நீ
கள்வன்‌ என்னக்‌ காளன்‌ கோபங்‌
கொண்டு ஒருநாள்‌ஒரு வியாஜங்காரண
மாகத்‌ தனிக்கொண்டு பர்வதத்திலேறி
நீ என்னைக்‌ கள்வனென்றமையி னுன்‌
னைக்‌ கொல்லத்‌ துணிவேனென அவ
ளும்‌அவனைமுன்‌ கொல்லவெண்ணி
நான்‌ சாவேனாகி லும்மை வலங்‌
கொண்டு சாவேன்‌ என வலங்கொள்‌
வாள்போன்று கணவனைப்‌ பர்வதத்தி:
ருந்து விழத்தள்ளினள்‌. அவனும்‌
இறக்க இவளும்‌ கணவனைப்‌ பிரிந்த
துக்கத்தால்‌ பல்லோரும்‌ இயங்குதற்கு
ரியகோட்டை வாயிலில்‌ நாவல்‌ நட்டு
அவரியங்காமை விலக்கி ஆங்குத்‌ தன்‌
னுடன்‌ வாதிப்பாரைப்‌ பெற்ற போது
அதனைக்‌ களைந்தெறிந்து வாதம்‌
புரிந்து பர சமயங்களை வென்று கால
மாயினள்‌. இக்குண்டலகேசிக்குப்‌
பெளத்தமத உபதேசஞ்‌ செய்தவன்‌,
உஞ்சை மாநகரத்இருந்த அருக்க சந்த
ரன்‌.

2. இது தமிழிற்சிறந்த ஐம்பெருங்‌
காப்பியங்களுள்‌ ஒன்று. இதில்‌ கூறப்ப
டுவன புத்தவாதம்‌. இஃது இப்பெயர்‌
பெற்ற வணிக குலமகளிரின்‌ வரலாறு
௯ூறி அவள்‌ பல சமயங்களை வென்று
புத்தமதத்தை நிறுத்தினதைத்‌ தெரிவிக்‌
கும்‌. இஃது ஒரு பெளத்த பேய்க்கும்‌
சைநப்‌ பேய்க்கும்‌ நடந்த வாதத்தைப்‌
பற்றிக்‌ கூறும்‌ வாதநூல்‌.
குண்டலபுரம்‌ - ஒரு வித்யாதர நகரம்‌.

ஜெய்ஜீனா
