குபேரதத்தன்‌

571

- குமணன்‌

கச்சிவகணங்கள்‌ விலக்திச்‌ சிவராத்திரி
யில்‌ கிவதர்சனஞ்‌ செய்ததாலும்‌, திரு
விளக்குத்தூண்டிய புண்ணியத்தாலும்‌
கலிங்க நாட்டில்‌ அருந்தமன்‌ புதல்வனா
இய தமன்‌ என்பவனாகப்‌ பிறப்பித்த
னர்‌. இந்தத்தமன்‌, தவம்புரியச்சிவபெ
ருமாள்‌ என்ன வேண்டுமென்ன உம்‌
மைக்‌ காணக்‌ கண்‌ வேண்டுமென்ற
னன்‌. அவ்வகை யருள அருகிருந்த
பிராட்டியைக்‌ கண்டு ஒளியால்‌ கண்‌
மறைவுபெற்று மீண்டும்‌ துதித்துப்‌
பொற்கண்ணனாகவும்‌, அளகைக்கு
அரசனாகவும்‌, அரனுக்குத்‌ தோழனாக
வும்‌ பெற்றவன்‌. இவன்‌ விஞ்சையர்‌
இன்னரர்க்கு அரசன்‌. வடதிசைக்‌
கிறைவன்‌. (காசிகாண்டம்‌) .

3. தன்னை வெருட்டிய சுக்கிரன்‌
சர்வ பங்கப்படச்‌ சிவமூர்த்தியை
வேண்டிக்‌ கொண்டவன்‌. பாத்மகற்பத்‌
தில்‌ தந்தை சொல்லால்‌ இலங்கையை
யிராவணனுக்குக்‌ கொடுத்து அளகை
யாண்டவன்‌.

8. இராவணனுக்கு நான்‌ தவத்தால்‌
சிவனுக்குத்‌ தோழனானேன்‌; நீ
தேவரைவருத்தாதே யெனத்தூதுவனி
டத்துச்‌ சொல்லி யனுப்பித்‌ தூதுவர்‌
கொலையுண்ண வருந்தினவன்‌.

&. தனக்குக்‌ கப்பங்‌ கட்டிய இயக்‌
கன்‌ ஒருநாள்‌ தன்‌ மனைவியிடம்‌ அந்த
முடிப்பைக்‌ கொடுக்கக்‌ குபேரன்‌
கோபித்து ஒரு வருஷம்‌ மனைவியை
நீங்கியிருக்கச்சாபமிட்டவன்‌.

6. அட்டவகீரனுக்கு உபசாரஞ்‌
செய்து பலநாள்‌ விருந்தளித்தவன்‌.

7. இலக்குமி தேவிக்கு வைசயந்தங்‌
கொடுத்தவன்‌. இவன்‌ தேவி சித்ர
ரேகை; வாகனம்‌ குதிரை, கிளி, நரன்‌;
ஆயுதம்‌ கட்கம்‌; மாலை ரேக்கதார்‌, பூந்‌
தோட்டம்‌ சைத்திராதம்‌. இவன்‌ புத்ரன்‌
நளகூபரன்‌. விமானம்‌ புஷ்பகம்‌.
குபேரதத்தன்‌ - சுரமஞ்சரியின்‌ பிதா.

குபோதுங்கம்‌ - ஒரு தீர்த்தம்‌.

குபேரமித்திரன்‌ - குணமாலையின்‌
தந்தை.

குப்சாதேவி - திரிவக்ரையைக்‌ காண்க.
இவளுக்குக்‌ குப்சை எனவும்‌ பெயர்‌.
குப்பித்‌ தைலம்‌ - வாயகன்ற பெரிய
பாத்திரத்தில்‌ மணல்‌ நிரப்பி அதனடி
யில்‌ ஒருதுவாரமிட்டுப்பாத்திரநடுவில்‌
மருந்திட்ட புட்டியைத்‌ தலைகீழாகத்‌
திணித்து அடியில்‌ புட்டியின்‌ கழுத்‌
இற்கு நேராகப்‌ பாத்திரம்‌ வைத்துப்‌ புட்‌
டியின்கழுத்தில்‌ கம்பி நுழைத்துப்‌ பாத்‌
திரத்தைத்‌ தொடவைத்து மேலெரிக்‌
இன்‌ புட்டியின்‌ வாயில்‌ தைலம்‌ சொட்‌
டும்‌.

குப்பைக்கோழியார்‌ - இவர்தாம்‌ பாடிய
குறுந்தொகையில்‌ குப்பைக்‌ கோழி
யின்தனிப்போரினைத்‌ தலைவியுள்ள
நோய்க்கு உவமித்த பெருஞ்‌ சிறப்புப்‌
பற்றிப்‌ பாடினார்க்கும்‌ அதுவே பெய
ராக வழங்கினர்‌ போலும்‌. இவர்‌
பெண்பாலாராக இருக்கலாம்‌. (குறுந்‌
தொகை.)

குமட்டூர்‌ கண்ணனார்‌ - இவர்‌ தலைச்‌
சங்க நாளிலிருந்த புலவர்களிலொரு
வர்‌. பாண்டவர்‌ காலத்திருந்த முதல்‌
வள்ளலாகிய அக்குரூரனை - “போர்‌
தலை மிகுத்த ஈரைம்பதின்மரொடு,
துப்புத்துறை போகிய துணிவுடை
யாண்மை, யக்குரனனை யகைவண்‌
மையே.” எனப்‌ பாடி இருக்கின்றனர்‌.
இமயவரம்பன்நெடுஞ்சேரலாதனைப்‌
பாடி உம்பற்காட்டுஐஞ்னூறூர்பிரமதா
யம்‌ பெற்று (308) யாண்டு தென்னாட்‌
டுள்வருவதிற்‌ பாகம்‌ பெற்றவர்‌. (பதிற்‌
றுப்பத்து.]

குமணன்‌ - 1. இளங்குமணன்‌ சகோத

ரன்தன்தம்பியால்‌ நாடு கொள்ளப்பட்‌

டுக்காடு பற்றியிருந்த பொழுது பெருந்‌
தலைச்சாத்தனாரிரப்பத்‌ தன்தலைக்கு
வாளைக்‌ கொடுத்தவன்‌. இதுபோன்ற
ஒரு கதை ஒப்பிலா மணிப்புலவர்‌
காலத்துங்‌ கூறுவர்‌. (புற-நா.)

2. இவன்‌ கடையெழு வள்ளல்க
ளின்‌ பிற்காலத்தில்‌ இருந்தவன்‌. இவன்‌

ஜெய்‌ ஜீனா
