குமாண்டூர்‌ அப்பை

573

குமாரக்‌ கடவுள்‌

பட்டது. இதன்‌ கரையில்‌ புஷ்பஹாஸி
எனுந்‌ தெய்வம்‌ எழுந்தருளி யிருக்கும்‌.
இதுகடல்‌ கொள்ளப்பட்டகாலத்து ஏழ்‌
தெங்க நாடும்‌, ஏழ்பனைநாடு முதலிய
(289) நாடுகள்‌ அழிந்தன. (மணிமே
கலை).

2. இந்தியாவின்‌ தென்பாகத்‌
திலிருந்து 2300 - வருஷங்களுக்கு முன்‌
கடல்‌ கொள்ளப்பட்டது. இது சந்திர
குப்த தூதராய்‌ அக்காலத்து இந்தியா
விற்கு வந்த மெகஸ்தனீஸ்‌ எழுதிய
குறிப்பாலறியலாம்‌.

"14௪9௧56165 5 118 6 1426
(வோ வல்்6௱ண் ௦
பாலை ஜு உங்கள. ம ஸ்ஙி்ணி்
காலாக ௭-1, 896-219. இதனால்‌
இந்தியாவின்‌ தென்‌ பாகத்தில்‌ குமரி
யாறு இருந்த தென்றறிக.
குமாண்டூர்‌ அப்பை - தேசிகர்திருவடிக
ளில்‌ ஆச்ரயித்தவர்‌.
குமாண்டூர்‌ ஆச்சான்‌ - நயினாராசாரியர்‌
இருவடி சம்பந்தி,
குமாண்டூர்‌ பிள்ளை - எழுபத்துநாலு

சிம்மாசனாதிபதிகளில்‌ ஒருவர்‌, தேசி

கரை யாச்ரயித்தவர்‌ என்பர்‌. (குருபரம்‌
பரை).
குமாரகுலோத்துங்கன்‌ - சங்கர ராஜசோ
முன்‌ குமரன்‌.

குமாரக்‌ கடவுள்‌ - 7. சிவமூர்த்தி யோகத்‌
தெழுந்தருளியிருக்கையில்‌ தேவர்‌
வேண்டுகோளால்‌ நெற்றிநேத்திரத்தி
ருந்து ஆறு தீப்பொறிகள்‌ சிதறின.
அவற்றை அக்நி சிவமூர்த்தியின்‌ கட்ட
ளையாற்‌ கங்கையில்‌ விட்டனன்‌.
கங்கை வெப்பஞ்‌ சகிக்காது சரவணத்‌
தில்‌ வைத்தனன்‌. அந்த இடத்திலிந்த
ஆறு பொறிகளும்‌ ஆறுருக்களாய்க்‌
கிருத்திகை முதலறுவர்‌ பாலூட்ட
வளர்ந்து உமாதேவியார்‌ எடுக்க ஆறு
திருமுகங்களும்‌ பன்னிரண்டு திருக்க
ரங்களுமாய்‌ ஓருருவாய்‌ எழுந்தருளி
யிருந்தவர்‌. இவருடைய ஆறு இருமுகங்‌
களும்‌, முற்றறிவு, அளவிலின்பம்‌,

வரம்பிலாற்றலுடைமை, தன்வய
முடைமை, பேரருளுடைமை, இயற்‌
கையறிவு என்னும்‌ ஆறு குணங்களாம்‌.
திருமேனிஅருளுரு, இவரது ஆயுதம்‌,
தோமரம்‌, கொடி, வாள்‌, குலிசம்‌,
அம்பு, அங்குசம்‌, மணி, தாமரை, தண்‌

டம்‌, வில்‌, மமு, வேல்‌ இவை பன்னி '
ரண்டு கரத்திலுள்ளன. வேல்‌ தவிரப்‌
பதினோர்‌ ஆயுதங்களும்‌ பதினோர்‌
உருத்திரர்‌. வேல்‌ மூன்று சத்திகளின்‌
௨௬. இது நாததத்துவம்‌, வாகனம்‌
மயில்‌, இது விந்துதத்துவம்‌, இரண்டு
நாய்ச்சி மாரும்‌ சிற்சத்தி, பராசத்தியர்‌.
இவர்க்குச்‌ சேவற்கொடி. இதனை
ஆண்டலைக்‌ கொடியென்ப, தலை
ஆண்தலையென்றும்‌ மற்றது சேவலுரு
வின தென்றுங்‌ கூறுவர்‌. இவர்‌ இந்திர
னிடம்‌ தம்‌ வலிமையைத்‌ தெரிவித்து
அவனுக்கு விச்வரூபதரிசனந்தந்து இந்‌
திரனாற்‌ செய்விக்கப்பட்ட மகாமண்ட
பத்தெழுந்தருளி அபிஷேகங்கொண்டு
தேவசேநாபதி பட்டமடைந்து கயி
லையிலெழுந்தருளி யிருந்தனர்‌. நாரதர்‌
செய்த வேள்வியில்‌ பிறந்த வெள்ளாடு
உலகத்தைத்‌ துன்பப்படுத்த தேவர்‌
வேண்டுகோளால்‌ அதை வீரவாகு
தேவரை ஏவிப்‌ பிடித்துவரச்‌ செய்து
அதனை வாகனமாகக்‌ கொண்டு கயி
லையில்‌ வீற்றிருக்கும்‌ நாட்களில்‌, ஒரு
நாள்‌ சிவமூர்த்தியைச்‌ சேவித்துச்‌ செல்‌
லும்‌ தேவர்கூட்டங்களில்‌ ஒருவனாகய
பிரமதேவன்‌, கந்தமூர்த்தியைப்‌ பணி
யாது போகக்‌ கண்டு பிரமனை
யழைத்து நீர்‌ என்ன தொழில்‌ செய்வ
தென்று வினவினர்‌. பிரமன்‌ நான்‌
வேதங்களை யுணர்ந்து சிருட்டி முத
லிய தொழில்க ளியற்றி வருபவன்‌
என்று இறுமாந்து கூற, கந்தமூர்த்தி

| வேதத்தின்‌ ஆதியாகிய பிரணவத்திற்‌

குப்‌ பொருள்‌ வினாவ அதற்கு விடை
கூற அறியாது மயங்கினன்‌. அதனால்‌
கந்தமூர்த்தி பிரமனைச்‌ இரத்திற்‌ குட்‌
புக்‌ கந்தமாதனத்திற்‌ சிறையிட்டனர்‌.
சிவபிரான்‌ பிரமனை விடும்படி கட்ட
ளையிடச்‌ சிறைநீக்கிச்‌ சிவமூர்த்தி பிர

ஜெய்‌ ஜீனா
