குமாரக்‌ கடவுள்‌

574

குமாரக்‌ கடவுள்‌

ணவத்திற்குப்‌ பொருள்‌ கேட்க விடை
யீந்து விஷ்ணுமூர்த்தியின்‌ குமரிகளா
இய சுந்தரி, அமுதவல்லி யென்ப
வர்க்கு நீங்கள்‌ இந்திரனிடத்தும்‌ சிவமு
னிவரிடத்தும்‌ பிறந்திருங்கள்‌ நாமுங்‌
களைமணக்கின்றனமெனத்‌ தருவாய்‌
மலர்ந்து திருக்கைலையில்‌ எழுந்தருளி
யிருந்தனர்‌. தேவர்‌ வேண்டுகோளால்‌
கந்தமூர்த்தி சிவமூர்த்தியின்‌ கட்டளை
யேற்று அசுரருடன்‌ யுத்தத்திற்கு யத்த
னஞ்‌ செய்து வீரவாகு தேவரை ஏவ,
அவர்‌ தாரகாசுரனுடன்‌ யுத்தஞ்செய்ய
ஆற்றாது மூர்ச்சித்ததறிந்து அத்தார
கனை வேலாயுதத்தாற்‌ கொலை புரிந்து
மாயைசெய்த மலையுருக்கொண்ட கிர
வுஞ்சனைப்‌ பிளந்து நவவீரரை
மூர்ச்சை தெளிவித்து எழுப்பிப்‌ பகை
வர்‌ இல்லாமையால்‌ மண்ணியாற்றங்‌
கரை வந்து சேர்ந்து அங்கிருந்து இருச்‌
சேஞ்ஞலூரடைந்து சிவபூசை முடித்‌
துப்‌ பாசுபதம்‌ பெற்று அங்குத்‌ தவஞ்‌
செய்திருந்த பராச புத்திரருக்கு அநுக்கி
ரகஞ்‌ செய்து இருச்செந்திலில்‌ எழுந்தரு
ளியிருந்து சயந்தன்‌ கனவிடைத்‌ தோன்‌
றித்‌ தேற்றினவர்‌. வீரவாகுதேவர்‌ முத
லியோர்‌ பானுகோபன்‌ ஏவிய மோக
னாஸ்திரத்தால்‌ மயங்கி யிருந்த காலத்‌
துத்‌ திருவுளத்தறிந்து மோகனாஸ்திரப்‌
பிரயோகள்‌ செய்து போக்கினவர்‌.
இரண்டாநாள்‌ சூரபதுமனுடன்‌
போரிட்டுஅவனேவிய தேவாஸ்திரங்‌
களின்‌ வலியடக்கி அவனைப்‌ பின்னி
டச்‌ செய்து சிங்கமுகாசுரன்‌, வீரவாகு
முதலியவரைக்‌ கட்டிக்‌ கடலில்‌ இட
அவர்களைத்‌ திவ்யாஸ்திரப்‌ பிரயோகத்‌
தால்‌ மீட்டும்‌, சிங்கமுகாகரன்‌ விழுங்‌
கய பூதரை அவன்‌ முதுகில்‌ தொளை
யிட்டு வெளிப்படுத்தியும்‌, வெட்ட
வெட்டத்‌ தளிர்க்கும்‌ ஆயிரம்‌ சிரங்க
ளையும்‌ இரண்டாயிரம்‌ கரங்களையும்‌
பலமுறை வெட்டி, கடைசியினுங்‌
கரித்துத்‌ தளிர்க்காமலடக்கி, வேலாயு
தத்தால்‌ அவனது உயிரைப்‌ போக்கின
வர்‌. சூரபதுமனுடன்‌ யுத்தஞ்செய்து
அவனைப்‌ பதாதியாக்க அவன்மாயை

யின்‌ போதனையால்‌ இந்திரஜாலத்‌ '
தேரைக்‌ கொண்டு சஞ்சவியா லுயிர்ப்‌
பித்த பானுகோபன்‌, சிங்கமுகன்‌, தரு
மகோபன்‌ முதலிய சேனாவீரராகிய
இராக்கதருடன்‌ யுத்தஞ்‌ செய்யப்‌ பாசு
பதத்தால்‌ மீளக்‌ கொன்று, சூரன்‌
கொண்டமாயாவுருக்களனைத்தையும்‌
தக்க ஆயுத வகையால்‌ துண்டித்து
அவன்‌ கொண்ட மாமரவுருவை
வேலாயுதத்தா லிருபிளவாக்க அவன்‌
கொண்ட வரபலத்தால்‌ மீண்டும்‌ நல்லு
ருவுடன்‌ வர அவனை வேலால்‌ இரு
பிளவாக்கினர்‌. அப்பிளவு கொண்ட
உர மயிலும்‌ சேவலுமாக அந்த
மயிலை வாகனமாகக்‌ கொண்டும்‌
கோழியைக்‌ கொடியாகப்‌ பிடித்தும்‌
புவனங்களனைத்தும்‌ நடுங்க வலம்‌
வந்து தேவர்க்கருள்புரிந்து தேவர்சிறை
நீக்கி அவுணராலிறந்த பூதகணத்தை
யெழுப்பிவருணனால்‌ மயேந்திர முத
லியஅவுணர்‌ புரங்களைஅழிப்பித்துத்‌
இிருச்செந்திலில்‌ எழுந்தருளிச்‌ சிவ
பூசை செய்து அவ்விடமிருந்து இருப்ப
ரங்குன்றடைந்து பார்சமுனிவர்குமரர்‌
அறுவருக்கும்‌ யோகம்‌ அருளிச்செய்து
தேவேந்திர குமரியாகிய தெய்வ
யானையை மணந்து விண்ணகர்‌ குடி
யேற்றித்‌ திருப்பரங்குன்றமர்ந்து நாரத
ரால்‌ வள்ளிநாய்ச்சியாரது அழகு முதலி
யவற்றைக்‌ கேள்விப்பட்டு வேடுருக்‌
கொண்டு அவளுடன்‌ வார்த்தையாடிக்‌
கொண்டிருக்கையில்‌ வேடர்வரவேங்‌
கை மரமாய்‌ நின்று அவர்கள்‌ சென்ற
பிறகு பழையபடி வேடராயிருந்து பின்‌
னும்‌ அவர்கள்‌ வர விருத்த சந்நியாசி
யாய்‌ அவர்களை ஆச?ர்வதித்தனர்‌.
வேடர்‌ இந்தச்‌ சந்நியாசி நமது வள்ளி
நாய்ச்சியாருக்குக்‌ காவலாளியாவர்‌
என்று காவலிடக்‌ காவலிருந்து தாகம்‌
வேண்ட வள்ளிநாய்ச்சியாருடன்‌
சென்று சுனையிலிருக்கையில்‌ விநாய
கரைநினைக்க விநாயகமூர்த்தி யானை
யுருக்கொண்டு வந்தனர்‌. யானையைக்‌
கண்டவள்ளிநாய்ச்சியார் பயந்து விருத்‌
தரைத்‌ தழுவக்‌ குமாரக்‌ கடவுள்‌ தமது

ஜெய்‌ ஜீனா
