குமாரக்கடவுள்‌ வாகனம்‌

575

குமராபுரி

உண்மையுருக்காட்டிக்களிப்பித்து வள்‌
ளியை மணந்து சென்றனர்‌. வேடர்‌, வள்‌
ளிநாய்ச்சியாரைக்‌ காணாதவராய்த்‌
தேடிச்சென்று கண்டு கோபித்துக்‌ கந்த
மூர்த்தியுடன்‌ போர்செய்து மாண்டனர்‌.
வள்ளிநாய்ச்சியார்‌ வேண்டுகோளால்‌
கந்தமூர்த்தி வேடரை உயிர்ப்பித்துத்‌
தணிகையில்‌ எழுந்தருளி யிருந்தனர்‌.
ஒரு காலத்தில்‌ பரதன்‌ பொருட்டு
வேலையேவிக்‌ கோரனைக்‌ கொல்வித்‌
தவர்‌. வீரவாகு தேவருக்கு ஞானோப
தேசஞ்‌ செய்து விச்வ ரூபதர்சனந்‌ தந்த
வர்‌.

2. குழந்தையா யிருக்கையில்‌,
இவன்‌, பார்வதி, கங்கை, அக்னியிவர்‌
.. கள்ஓரிடத்தில்‌ ஒருங்கிருந்து நால்வரும்‌
தங்களில்‌ எவரிடத்தில்‌ குமாரக்கடவுள்‌
வருவானென எண்ணினர்‌. இவர்களது
எண்ணமறிந்த குமாரக்கடவுள்தம்மை
ஸ்கந்தர்‌ சாகர்‌, விசாகர்‌, நைகமேயர்‌
என நான்காகச்‌ செய்துகொண்டு நால்வ
ரிடஞ்‌ சென்றனர்‌. (பார-சல்லி. )
குமாரக்கடவுள்‌ வாகனம்‌ - ஆடு,
யானை, மயில்‌, ஆயுதம்‌, வேல்‌, கொடி
சேவல்‌, தேவிமார்‌- தெய்வயானி, வல்‌
லி

நாயகி மாலை - நீபம்‌, சகோதரர்‌ - வீர

வாகு முதலியோர்‌.

குமாரசரஸ்வதி - இவர்‌ ஒரு புலவர்‌,
இவர்விஜய நகரத்தரசராகிய கிருஷ்ண
தேவராயர்காலத்தவராக இருக்கலாம்‌.
அவரை இப்புலவர்புகழ்ந்திருக்கிறார்‌.
''கலிங்கமிழந்து துதிக்கைச்‌ சங்கநீ
தோற்று, மெலிந்து கடகந்நழுவ விட்‌
டாள்‌ - மலிந்த மலர்ப்‌ பொன்னிட்ட
மான கிட்ண பூபாலாவுன்றனக்குப்‌
பின்னிட்ட வொட்டியன்‌ பொற்‌
பெண்‌! இவரையபிராமன்‌ என்போன்‌
நாலு பாஷையிலும்‌ பாடுவிரோ
வென்னபாடியது. 'கூத்தாடிலஞ்சகொ
டுக்காஅரேபேட்டிச்சோத்தாட்டாவை
வேசித்‌ தொண்டனே - ஆத்தான அந்த
விழுப்புரமும்‌ அம்பி நகருங்கெடுக்க,
வந்தகுலாமாவபிராமா. '* (த.நா.ச.)

குமாரதாரிகை - திருவேங்கடத்திலுள்ள
தீர்த்தம்‌.
குமாரதேவர்‌ - இவர் கன்னட தேசத்தர
சர்‌, சிலநாள்‌ அரசுசெய்து துறவுபூண்டு
பேறையூர்ச்‌ சாந்தலிங்க சுவாமிகளை
யாசிரியராகக்‌ கொண்டு அடிமை
பூண்டு ஆசாரியர்‌ சொற்படி விருத்தாச
லத்தி லிருந்து சடாமுனிக்குச்‌ சாபம்‌
போக்கிப்‌ பெரிய நாயகியம்மை
பாலுண்பிக்க வுண்டு சாளிக்குத்‌ திரு
வடி தகைஷயும்‌, குஷ்டரோகிக்கு ரோக
நிவர்த்தியும்‌ புத்திரப்பே றில்லாதார்க்‌
குப்‌ புத்திரப்பேறும்‌ அளித்து ஒரு அரச
டியில்‌ வசத்துத்‌ திருப்போரூர்ச்‌ சிதம்‌
பரசுவாமிகளுக்கும்‌, ரெட்டிச்சிதம்பர
சுவாமிகளுக்கும்‌ அருள்புரிந்து பரிபூ
ரண மடைந்தனர்‌. இவர்‌ செய்தநூல்‌
மகாராசா துறவு முதல்‌ (16) சாத்திரங்‌
கள்‌.
குமாரபிரமசாரி - பூப்பிரதக்ஷணஞ்‌ செய்‌
யச்‌ சென்ற குமாரக்கடவுள்‌ வருதற்கு
முன்விநாயகர்திருமணமுடியக்‌ கண்ட
குமாரக்‌ கடவுள்‌ கோபித்துக்‌ கைலை
நீங்கிக்‌ கிரவுஞ்சகிரி சென்று தங்கின.
தால்‌ வந்தபெயர்‌. (சிவமகாபுராணம்‌.)
ஆமாரமலைமருந்தர்‌ - 1. பச்சைகந்த
தேககராதீனத்தவர்‌. திருத்தினை நகர்ப்‌
புராணம்‌ பாடியவர்‌.

2. துறையூ ராதீனத்தவர்‌ திரிசூலகிரி
புராணம்‌ பாடியவர்‌.
குமாரவனம்‌ - இவ்வனம்‌, பார்வதி
தேவியாரின்‌ ஏகாந்த வனம்‌. இதில்‌ கட்‌
டளையின்றிப்‌ புருஷர்‌ செல்லொண்‌
ணாது. அங்ஙனஞ்‌ செல்வரேல்‌ பெண்‌
ணாகக்‌ கடவர்‌ என்று சவாஞ்ஞை
கொண்டது. இதில்‌ இளன்‌அல்லது சுத்‌
துய்மனன்‌ சென்று இளையாயினான்‌.
குமாரன்‌ - 7. அக்நியென்னும்‌ வசுவின்‌
புத்திரன்‌.

2. கந்தமூர்த்தி.
குழராபுரி - இருச்சேஞ்ஞாலூர்‌, இதுகுமா
ரக்கடவுள்தாருகனுடன்யுத்தஞ்செய்து
தங்கிய இடம்‌. ்‌

ஜெய்‌ ஜீனா
