_ குமாரி

57 .

கும்பகர்ணன்‌

குமாரி - ுக்ஷபர்வதத்திற்‌ பிறக்கும்‌ ஒரு
நதி,

குமாலன்‌ - பிரகலாதனைக்‌ காண்க.
குமிழிஞாழார்நப்பசலையார்‌ - இவர்‌ஒரு
பெண்கவி. கடைச்சங்கத்தார்‌ காலத்த
வர்‌. இவர்‌ பெயர்‌ விளங்கவில்லை.
பசலை யென்பது கணவனை நீங்கிய
அரிவையர்க்குண்டாம்‌ ஒளிவேறுபாடு.
ந-இடைச்சொல்‌ இவர்ளர்குமிழிஞா
மாராக இருக்கலாம்‌. இவர்‌ மறோக்‌
கத்து நப்பசலையாரின்‌ வேறு போலும்‌.
(அகம்‌-160.)
குமு - விஷ்ணுதிக்பாலகன்‌.
குமுணன்‌ - ஒப்பிலாமணிப்‌ புலவரைக்‌
காண்க.
குமுதம்‌ - 7. நிருதிதிக்கிலிருக்கும்பெண்‌
யானை.

2. ஒரு பர்வதம்‌.
குமுதர்‌ - சேனை முதலியார்‌ கணாதிப
தியரில்‌ ஒருவர்‌. இவரே, மதுரகவியாழ்‌
வாராகத்‌ திருவவதரித்தவர்‌.
குமுதவதி - 1. விமரிசனைக்‌ காண்க.

2. குசன்‌, கங்கையில்‌ நீர்‌ விளையா
படிய காலத்து அவனது கங்கணம்‌ கங்‌
கையில்‌ விழ அதனைக்‌ கவ்வி அவரி
டம்‌ ஆசை கொண்டு மணந்த நாக
கன்னிகை.

8. விந்திய பர்வதத்துற்பத்தியாகும்‌
நத,
குமுதவல்லி - இிருமங்கையாழ்வா
ருக்கு மனைவி. இவள்‌ஆம்பலோடை
யிற்‌ பிறந்து நிவைஷ்ணவ வைசிய
னால்‌ வளர்க்கப்பட்டுச்‌ சக்கிராங்கித
மில்லாத திருமங்கை மன்னனைச்‌ சக்‌
கிராங்கிதராக்குவித்துத்‌ திருமணஞ்‌
செய்துகொண்டவள்‌.
குமுதன்‌ - 1. இரண்யரோமன்‌ அல்லது
இரண்யரேதஸுக்குக்‌ குமரன்‌.

&. விஷ்ணுபடன்‌.

2. ஒரு இருடி. பத்தியன்‌ மாணாக்‌

கன.

ச. ஒரு வாநரவீரன்‌.
்‌ 8. ஒரு அரக்கன்‌.
6. சவகணத்தலைவரில்‌ ஒருவன்‌.
7. சண்முகசேநாவீரன்‌.
8. ஒரு நாகன்‌.
9. ஒரு அரசன்சதுர்த்தசிவிரத மநுஷ்‌

 டுத்துச்சுவர்க்க மடைந்தவன்‌.

குமுதா - ஒரு மாயாதேவி.
குமுதாக்ஷன்‌ - 1. விஷ்ணுபடன்‌.

2. ஒரு வாநரவீரன்‌.
குமுதை - மஞ்சுளையைக்‌ காண்க.
குமுர்தா - தக்ஷன்‌ பெண்‌, தருமன்‌ தேவி.
கும்பகாணன்‌ - விசிரவசுவிற்குக்‌ கேக
சியிட முதித்த குமரன்‌, இராவணன்‌
தம்பி. இவன்‌ பிரமனையெண்ணித்‌
தவம்‌ புரிகையில்‌ தேவர்‌, பிரமனை
நோக்கி, வரங்கொடாதிருக்கவும்‌ சரஸ்‌
வதியைத் துதித்து அவன்‌ நாவிலிருந்து
தூங்க வரங்கேட்கவுஞ்‌ செய்தனர்‌.
இவன்‌அப்படியே கேட்டு ஜராவதத்து
டன்‌ இந்திரனையும்‌ அட்டதிக்கசங்க
ளையும்‌ பின்னிடச்‌ செய்தவன்‌. இவன்‌
உறங்குகையில்‌ இவனை எழுப்புந்‌
தூதர்‌ஆயுத முதலிய கொண்டு அடித்து
எழுப்புவர்‌. இராவணன்‌, ஸ்ரீராமமூர்த்‌
தியிடம்‌ யுத்தந்‌ தொடங்குகையில்‌
சீதையை விட்டு விடின்‌ நாம்‌ பிழைக்க
லாமெனஇராவணனுக்கு வெகுவாய்ப்‌

, புத்தி போதித்து அவன்‌ கோபிக்க இரா

மமூர்த்தியிடம்‌ யுத்தத்திற்கு வந்தவன்‌.
விபீஷணன்‌, இராமமூர்த்தியிடம்‌
அடைக்கலம்‌ புகுந்த செய்தி கேட்டு
விபீஷணருக்கு நீதி கூறி அவரை இரா
மரிடமேஅனுப்பினவன்‌. வசந்தனென்‌
னும்‌ வாநரனைக்‌ கசக்கிச்சந்தனமிட்ட
வன்‌. நீலனைச்‌ சோர்ந்துவிழச்‌ செய்து
அங்கதனை ஒருகுதீ்தில்‌ மூர்ச்சை .
யாக்கி, அனுமனெறிந்த மலையால
முபட்டுச்சளையாதவன்‌. மல்ல யுத்தத்‌
தில்‌ இளைத்த சுக்ரீவனைத்‌ தூக்கிக்‌
கொண்டு இலங்கை நோக்கிச்‌ செல்லு
கையில்‌ அவன்‌ கடித்ததனால்‌ காதையு

ஜெய்‌ ஜீனா
