கும்பகமகாராசா

577

கும்பிநசி

மூக்கையு மிழந்தவன்‌. அதியுக்ரமாய்ச்‌
சண்டைசெய்து இராமபாணத்தால்‌
தனித்தனி கைகள்‌ கால்களறுப்புண்டு
இராமமூர்த்தியைத்‌ தன்‌ தம்பியைக்‌
காக்கவும்‌ தன்தலை கருங்கடல்‌ மத்தி
யில்‌ விழவும்‌ வேண்டிக்கொண்டு இறந்‌
தவன்‌. சிவமூர்த்தியிடம்‌ பெற்ற சூல
மும்‌, கவசமும்‌ உடையான்‌. இவனுக்‌
குச்சிங்கக்கொடி, இவன்‌ பூருவம்‌ விஷ்‌
ணுமூர்த்தியால்‌ மடிந்த மது என்பவன்‌.
கும்பகமகாராசா - மல்லிநாத தீர்த்தங்க
ரின்‌ தந்தை. தேவி, பிரசாவதி, சுவர்ண
வர்ணம்‌. (30) வில்‌ உன்னதம்‌,
கும்பகன்‌ - விதேகபுரியிலிருந்த ஒரு
- இடையன்‌. இவன்‌ வீட்டில்‌ தாரக யுத்‌
தத்திலிறந்த காலநேமிபுத்ரர்‌ எழுவரும்‌
இடபங்களாய்ப்‌ பிறந்ததாகவும்‌ அவை
களைக்‌ கண்ணன்‌ தழுவிக்‌ கொலைபு
ரிந்து அவன்‌ புத்திரியை மணந்ததாக
வும்‌ கூறுவர்‌. கும்பாண்டனுக்கும்‌ இக்‌
கதை யுண்டு.

கும்பம்‌ - இருபது துரோணம்‌ கொண்‌
டது. (மநு. )

கும்பன்‌ - 1. பிரகலாதன்‌ குமரன்‌, இரண்‌
யன்‌ பேரன்‌.

4. இராவணனுக்கு நண்பன்‌, சித்தர்‌
களைச்‌ சிறையிட்டவன்‌. சுக்ரீவனாற்‌
கொல்லப்பட்டவன்‌.

3. தத்தாத்திரயன்‌ குமரன்‌.

& சண்முக சேநா வீரன்‌,

8. வாநர வீரன்‌.

6. கும்பகர்ணன்‌ குமரன்‌.

7. ஒரு அரசன்‌. இவன்‌ பொருட்டுத்‌
ததக முனிவர்‌ விஷ்ணுவுடன்‌ மாறு
கொண்டு அவர்‌ சக்ரத்தை மயக்கினர்‌.

8. இவன்‌ ஆருணி யரசனுக்குக்‌ கண்‌
மணி போன்றவனும்‌, திண்ணிய அறி
வையுடைய வனுமாகிய ஒரு வீரன்‌.
பாஞ்சால ராசன்‌ இறந்த பின்பு
கோசம்பி நகரத்தே இவன்‌ கொல்லப்‌
பட்டான்‌. (பெ. கதை.)

கும்பஸ்தாபனம்‌ - இஃது ஈச்வர
தேகமாகும்‌ பொருட்டுக்‌ கும்பத்தின்‌
வஸ்திராதிகளைத்‌ தேகத்தின்‌ சர்மாதி
களாக நிரூபித்திருக்கிறது. எவ்வகை
யெனின்‌ கும்பத்தின்‌ மீதிட்ட தேங்காய்‌
சரமாகவும்‌, மாவிலைகள்‌ சிகையாக
வும்‌, கும்பத்தில்‌ போர்த்த வஸ்திரமா
னது தேகத்தைப்‌ போர்த்திருக்‌ கும்‌
தோலாகவும்‌, கும்பம்‌ சிவக்க மேலே
பூசிய மண்ணானது செவ்விய உதிரமா
கவும்‌, குடத்தின்‌ மண்‌ மாம்சமாகவும்‌,
கும்பத்தில்‌ நிறைந்த தண்ணீர்‌ மேதை .
யாகவும்‌, தற்பகூர்ச்சம்‌ எலும்பாகவும்‌,
கும்பத்தின்‌ நாற்புறமுஞ்‌ சுற்றப்பட்ட
நூல்‌ நரம்பாகவும்‌, கும்பத்தினுள்‌ இட்ட
பொன்முதலிய இரத்தினங்கள்சுக்லமா
கவும்‌, நியாஸஞ்‌ செய்யப்பட்ட மந்தி
ரம்‌ உயிராகவும்‌, கும்பத்தடியில்‌ படிப்‌
படியாக இடப்பட்ட நவதான்யங்கள்‌
கும்பமூர்த்தியாகிய ஈச்வரனுக்கு ஆசன
மாகவும்‌, ஆகமங்களில்‌ கூறப்பட்டிருக்‌
கிறது. மாரியம்மை பொருட்டுச்சிங்கா
ரிக்கும்‌ காகமும்‌ இத்தன்மைத்தாம்‌.
ஆயினும்‌ அதில்‌ வேம்பை மாரிக்‌ குரி
மையாகக்‌ கொண்டு கலசம்‌ ஸ்தாபிப்‌
பர்‌. (8. சாரா.)

கும்பாண்டன்‌ - 7. பாணாச்ரன்‌ மந்திரி
களில்‌ ஒருவன்‌. இவனுக்குக்‌ கபந்தன்‌
என்றொரு பெயருண்டு.

2. யசோதைக்குத்‌ தம்பி, நக்னசித்‌
தின்‌ பசுக்களைக்‌ காக்கிறவன்‌, இவனி
டம்‌ ஏழு விடைகளிருந்தன. அவற்‌
றைக்‌ கண்ணன்‌ சத்தியவதி பொருட்டு
அடக்கினர்‌. இவன்‌ குமரி உஷையின்‌
தோழியாகிய சித்திர ரேகை.
கும்பானு - ஒரு அரக்கன்‌, இராவணனு
டன்‌ சேர்ந்தவன்‌.
கும்பி - சுபார்சுவன்‌ குமரன்‌.
கும்பிநசி - 1. சுமாலியின்‌ பெண்‌, கரத .
ஷணன்‌ தாய்‌. இவளை இராவணனில்‌
லாத காலத்து மது என்னும்‌ அரக்கன்‌
சிறையெடுத்தனன்‌. இராவணன்‌ இச்‌
செய்தியைக்‌ கேள்வியுற்றுக்‌ கோபித்து

ஜெய்‌ ஜீனா
