கும்போதரன்‌

578

குரங்கு

யுத்தத்திற்குச்‌ செல்ல இவள்‌ இராவ
ணனை அவனுடன்‌ யுத்தஞ்‌ செய்யா
திருக்க வேண்டியவள்‌.

9. அங்காரவருணன்‌ தேவி.
கும்போதரன்‌ - சிவகணத்தவன்‌, சிவ
மூர்த்தியிடபாரூடராகுகையில்‌ முதுகில்‌
திருவடி வைத்‌ தேற இடங்கொடுத்து
நிற்பவன்‌.
கும்மிடி சட்டி வேளாளர்‌ - வட ஆர்க்‌
காட்டு மானுயல்‌ எனும்‌ புத்தகத்தில்‌
இவர்கள்‌ வேளாளரின்‌ மரணப்‌ பிரயோ
ஜனங்களில்‌ நெருப்புச்‌ சட்டிக்‌ கொண்‌
டுடன்‌ செல்வோர்‌ எனக்‌ கூறப்பட்டிருக்‌
இறது. அல்லது இப்பெயர்‌ அவர்களுக்‌
குத்‌ தங்கள்‌ நெருப்புச்‌ சட்டி (கும்பிடி
சட்டி)யைத்‌ தாங்களே எடுப்பவர்‌ என
வுமாம்‌. (தர்ஸ்டன்‌.
குயக்கொண்டான்‌ - நக்கீரரைக்‌ காண்க.
குயவன்‌ - வைசியப்‌ பெண்கள்‌ கரவில்‌
பார்ப்பானைக்‌ கூடிப்பெற்ற குமரன்‌.
(அருணகிரிபுராணம்‌.)
குயிலாலுவம்‌ - இமயமலைக்‌ க௬&ி
லுள்ள சிவத்தலம்‌. (சிலப்பதிகாரம்‌. )
குயிலுவர்‌ - இடக்கை முதலிய வாச்சி
யம்‌ வாசிப்போர்‌.
குயில்‌ - காக்கையினுருப்‌ போன்ற
பறவை..இதில்கருங்குயில்‌ வரிக்குயில்‌
என இருவகை. இது இனிய ஓசையு
டைய பக்ஷி. இது முதுகுநீண்டு நீல
நிறமாகவும்‌, வாலுமிறகும்‌ சுற்றிக்‌
கூடிய கருநிறமாகவும்‌, மூக்கு நீண்டும்‌
உள்ள பக்ஷி. இது வசந்த காலத்தில்‌
இனிய குரலுடன்‌ கூகூ எனக்‌ கூவும்‌.
இதற்குக்‌ கூடுகட்டத்‌ தெரியாதாதலால்‌
காக்கையில்லாச்‌ சமயத்தில்‌ காக்கை
யின்‌ கூண்டில்‌ முட்டையிட்டுப்‌ போய்‌
விடும்‌. காக்கையே இதன்‌ முட்டை
யைப்‌ பொரித்துக்‌ குஞ்சைக்‌ காக்கும்‌.
பூச்சி பழங்களைத்‌ இன்னும்‌. தன்‌ குஞ்‌
சுகளுக்குப்‌ பருவம்‌ வந்தபின்‌ குரல்‌
காட்டி அழைத்துச்‌ செல்லும்‌.
குய்யகர்‌ - வித்யாதர உலகத்துள்ள
தெய்வ வகுப்பினர்‌. குபேரன்‌ நிதிக்குக்‌
காவலர்‌.

குய்யகர்‌ உலகு - தாம்‌ சம்பாதித்த
பொருளைப்‌ பிறர்க்குதவிப்‌ புண்ணி
யம்‌ பெறாமல்‌ தாமே அனுபவித்திறந்‌
தவரும்‌, பிறர்க்குத்துன்பம்‌ தராதவரும்‌
பெறும்‌ உலகம்‌.

குய்யரோகம்‌ - இஃது ஆண்குறியி லுண்‌
டாம்‌ ரோகம்‌. இது வெகு புருஷ சஞ்சா
ரத்தாலும்‌, இரணாதி மேகங்களாலும்‌, ' .
உண்டான ரோகமுள்ள பெண்களைப்‌
புணர்தலால்‌ உண்டாம்‌ ரோகம்‌. இது
(83) வகை. வாத, பித்த, சிலேஷ்ம, திரி
தோஷ, ரத்த உபஸ்தம்பங்கள்‌, அரிசே
ரரோகம்‌, சரஷபிகாரோகம்‌, அவமந்த
ரோகம்‌, கும்பிகாரோகம்‌, அலசிரோ
கம்‌, உத்தபாரோகம்‌, பீடகரோகம்‌, புஷ்‌
கரிகாரோகம்‌, சம்வியூடரோகம்‌, மிருத:
தவிரண ரோகம்‌, அஷ்பீலிகாரோகம்‌,

அவிபாடிதரோகம்‌, நிருத்தமணி
ரோகம்‌, கிரதித ரோகம்‌, பரிசஆனிரோ
கம்‌, சபோனகரோகம்‌, தொக்குப்பாக
ரோகம்‌, மாம்சபாகரோகம்‌, ரத்தாற்புத
ரோகம்‌, மாம்சாற்புதரோகம்‌, வித்திரதி
ரோகம்‌, இலகாலகரோகம்‌ முதலிய

வாம்‌. ்‌

குரங்கன்‌ - ஒரு நாகன்‌.

குரங்கு - இது, மனிதனை யொத்த

பிராணி. இதற்கு மனிதர்க்குள்ள விரல்‌
களைப்‌ போல்‌ கைகளிலும்‌ கால்களி
லும்‌ ஐந்து பலமான விரல்களுண்டு.

அக்கைகளேயன்றி வாலும்‌ கைபோல்‌
உதவுகிறது. குரங்கின்‌ தேகமுழுதும்‌
மயிரடர்ந்திருக்கிறது. இது நிற்கும்‌

போது மனிதனைப்‌ போல்‌ நிற்கும்‌.

இஃது உஷ்ணப்ரதேசங்களில்‌ மரம்‌

அடர்ந்த காடுகளில்‌ வசிக்கும்‌. கந்தமூல
பதார்த்தங்களையும்‌ பூச்சிகளையுந்‌
இன்று ஜீவிக்கும்‌. இவை பலவகைப்ப

டும்‌. சாதாரண குரங்கு, வாலில்லாக்‌
குரங்கு, குட்டைவாற்குரங்கு, கருங்கு
ரங்கு. குரங்குகளுக்கு மனிதனைப்‌

போல்‌ நடிக்கத்‌ தெரியும்‌. சில குரங்குக

ளுக்குக்‌ கன்னத்தில்‌ பை யுண்டு. அதில்‌
ஆகாரத்தை அடைத்து வைத்துக்‌

கொண்டு மெல்ல மெல்ல

ஜெய்‌ ஜீனா
