குருங்கன்‌

583

குலசேகரஆழ்வார்‌

வரும்‌ மிருகங்களும்‌ சுவர்க்கம்‌ பெறுக
என்று வரந்தநீது நீங்கின்‌. இது தரற்‌
துகை, ரந்துகை, ராமஹ்ரதம்‌, மசகீருத
தீர்த்தம்‌ இவைகளுக்கிடையி லிருக்‌
இன்றது. பிரமதேவருக்கு உத்தரவேதி
எனப்படுகிறது. இது சமந்தபஞ்சக
மெனப்படும்‌.

& ௧௦ 06 106 ங்‌ 5218800111
காம்‌ பாகவி ௧04 16 0௧5 ஈஊ௱6௰
காவல 0 ௬௨ 21௦0 எ
வலமக ॥4ஹப ஊ௦ 1 16 ஊ2௦ப1 70
பி ஈஸ ௨0 30 ஈம 18 ர்க்‌. 115
86௦ 8 விவ 880௦ 100 ஈக ஈண்டி
பி 1௩ ௩௦ பண்‌ எாவ.

குருங்கன்‌ - ஒரு அரசன்‌, இருக்கு வேதத்‌
திற்‌ புகழ்ந்து கூறப்பட்ட கொடையாளி.
குரூரபுரி - யமபுரியிலுள்ளபட்டணம்‌,
இதைக்‌ குரூரனென்னும்‌ அரசன்‌ காப்‌
பன்‌. இறந்த ஆன்மா இப்பட்டணத்தில்‌
ஐந்தாமாசிக பிண்டத்தையுண்டு செல்‌
வன்‌.
குரூராசுரன்‌ - இவன்‌ பூனையுருக்‌
கொண்டு விநாயகரைக்‌ கொலைசெய்‌
யச்‌ சிந்தாசுரன்‌ ஏவலால்‌ வந்தனன்‌.
விநாயகர்‌ இவனை வேதங்களை நாயு
ருவாக்கிக்‌ கடிக்கச்‌ செய்து மாய்த்தனர்‌.
குரோதகீர்த்தி - பாரதவீரரில்‌ ஒருவன்‌.
சுபாரன்‌ அம்சம்‌, இவனுக்கு நந்தகன்‌.
. கண்டகன்‌, வேஷன்‌, சித்திராதஷேன்‌,
சுவீர்யபாகு, மகாவீர்யன்‌, குதரன்‌, சித்‌
இராதன்‌, நீலன்‌, வீரதாமன்‌, தந்தவக்த
ரன்‌, துர்சயன்‌, சநமேசயன்‌, ஏகல்வயன்‌
முதலிய குமாரர்கள்‌ பிறந்தனர்‌.
குரோதம்‌ - ஒரு தேவதை, சமதக்நி முனி
வர்‌ பிதுர்க்களுக்கு வைத்த பாலைக்‌
கவிழ்த்து மறைந்தது.
குரோதவசர்கள்‌ - ஒருவித அரக்கர்கள்‌.
இவர்கள்‌ அசுத்தமானவர்களது யாகம்‌,
பிரதிஷ்டை முதலிய புண்யபலனை
அபகரிப்பவர்‌.
குரோதவசை - கச்யபன்‌ தேவி, தக்ஷன்‌
பெண்‌. இவளிடம்‌ சர்ப்பங்கள்‌ பிறந்‌
தன.

குரோதன்‌ - 1. காலைக்குக்‌ காசபரிடம்‌
பிறந்தவன்‌. ்‌

8. (சந்‌.) நயுதன்குமரன்‌, பாரி கரந்து
வயை.

2. கந்தமூர்த்தியாலிறந்த ஓர்‌ அசுரன்‌.

8. கெளசிகனைக்‌ காண்க.

குரோஷ்டு - 7. யது குமரன்‌. விருசின
வந்தன்‌ தந்தை.

8. ஒரு வேதியன்‌ மார்க்கண்டரிடம்‌
தருமமறிந்தவன்‌.
குலசேகரஆழ்வார்‌ - கெளஸ்துவாம்ச
ரான இவர்கலி இருபத்தெட்டாவதான
பராபவவருடம்‌ மாசி மாதம்‌ சுக்கில
துவாதசி வெள்ளிக்கிழமை புனர்வசு
நக்ஷத்திரங்‌, கூடிய சுபதினத்தில்‌ திரு
வஞ்சைக்‌ களம்‌ என்னும்‌ கொல்லி நக
ரத்தில்‌ திடவிரதனென்கிற அரசருக்குப்‌
புத்திரராயவதரித்து ஓதியுணர்ந்து ஸ்ரீமத்‌
இராமாயணகாலக்ஷ்பங்‌ கேட்டு வரு
கையில்‌ இருடிகள்‌ பெருமாளைச்‌ சர
ணாகதி செய்யுந்‌ தருணத்தில்‌ பெரு
மாள்‌ உயிரைத்‌ துறக்கினும்‌ செய்த பிர
திக்கினை துறவேனென்பதைக்‌
கேட்டு, இராக்கதர்‌ 18000 பெயர்கள்‌,
பெருமாள்‌ ஓருவர்‌, நான்துணை செல்‌
வேனெனப்‌ படையுட னெழுவன்‌
என்று எழுதல்கண்ட ஹீவைணவர்‌, சத்‌
துருவை வென்று முனிவர்க்குச்‌ சுகத்‌
தைத்‌ தந்த தன்‌ நாயகனைப்‌ பிராட்டி
ஆலிங்கனஞ்‌ செய்தாள்‌ என்றதைப்‌ பிர
சங்கிக்க ஆழ்வார்திரும்பினார்‌. இவை
களைக்‌ கண்டிருந்த மந்திரியர்‌ இந்த ஸ்ரீ
வைணவரால்‌ அரசனுக்குச்‌ சித்தப்பி .
ரமை யுண்டாயிற்றென அவர்களை
விலக்க எண்ணித்‌ திருவாராதனப்‌ பெரு
மாளுடைய திருவாபரணத்தை
மறைத்து ரீ வைணவரைச்‌ சுட்ட அர
சன்‌, ரீ வைணவர்‌ எடுக்கவில்லை.
யெனப்‌ பாம்பின்‌ குடத்தில்‌ கைவைக்‌
கப்‌ பாம்பு கையை முத்தமிட்டதைக்‌
கண்டு அமைச்சர்‌ திருவாபரணங்‌
கொடுத்துப்‌ பொறுத்துக்கொள்ள
வேண்டினர்‌. பின்பு ஆழ்வார்தம்‌ குமர

ஜெய்‌ ஜீனா
