குலசேகரபாண்டியன்‌

584

குலபூஷண பாண்டியன்‌

ருக்குப்‌ பட்டந்தரித்து ஸ்ரீரங்கம்‌,
ஸ்ரீகாஞ்சி, திருமலை முதலிய திவ்யதே
ச யாத்திரை செய்து, முகுந்தமாலை
பெருமாள்‌ திருமொழி முதலிய பிரபந்‌
தங்க ளருளிச்செய்து மன்னனார்‌ கோவி
லில்‌ பெருமாளைத்‌ தரிசித்து நிற்கை
யில்‌ பெருமாள்‌ நியமனப்படி இருநாட்‌
டுக்‌ கெழுந்தருளினர்‌. இவர்‌ (25) இருந
க்ஷத்திரம்‌ எழுந்தருளி யிருந்தனர்‌. (குரு
பரம்பரை.)

குலசேகரபாண்டியன்‌ - 1. மதுரையை
ஆண்ட பாண்டியரில்‌ ஒருவன்‌. ௮ம்‌
பிகை மாலை செய்தவன்‌.

2. இவன்‌ மற்றொரு பாண்டியன்‌.
இவன்‌ வேட்டைக்குச்‌ செல்ல யானை
யொன்று புதரை வலமாகச்‌ சென்றது
கண்டு அதை வெட்ட அவ்விடம்‌ சிவ
விங்கமூர்த்தி வெண்மையான இருமே
னியுடன்‌எழுந்தருளியிருக்கத்‌ தரிசித்துத்‌
இருப்பணி செய்தவன்‌. இவரே பால்‌
வண்ணநாதர்‌.

3. மணவூராண்ட பாண்டியன்‌.
இவன்‌ அரசாட்சியில்‌ தன்னு
சயன்‌ எனும்‌ வணிகன்‌, வர்த்தகள்‌
செய்து இரும்புகையில்‌ கடம்பவனத்‌
தில்‌ பொழுது போயிற்று. அப்போது
அவ்வநத்தில்‌ எழுந்தருளியிருந்த சிவ
லிங்கமூர்த்தியைத்‌ தேவர்‌ பூசிக்கக்‌
கண்டு தான்‌ அந்த இரா முழுதும்‌
ஒளிந்து தரிசித்து விடிந்தபின்‌ தேவரைக்‌
காணாது சிவமூர்த்தியைக்‌ கண்டு தரி
சத்து இந்த அற்புதத்தை அரசனிடங்‌
கூறினன்‌. அரசன்‌, இடமறிந்து சிவமூர்த்‌
தியைத்‌ தரிசித்துக்‌ காடுநீக்கி நாடாக்கு
விக்க எண்ணுகையில்‌ சிவமூர்த்தி சித்‌
தராய்‌ எழுந்தருளி, இன்னபடி இருப்‌
பணி முடிக்க எனக்‌ கட்டளையிட்டு
மறைந்தனர்‌. அரசன்‌ அக்கட்டளைப்‌
படி நகரம்‌ நிருமித்தனன்‌. இவனாண்‌
டது மணவூர்‌. (திருவிளை. )

4. வங்கிய குலசேகர பாண்டியன்‌
குமரன்‌. இவன்‌ இிருநெல்வேலி யாண்‌
டவன்‌. இவன்‌ குமரன்‌ குலேசபாண்டி
யன்‌.

குலசேகரபாண்டியன்‌ வடிவம்‌ - பொற்‌
நாமரையில்‌ பாண்டியன்‌ படித்துறை
யின்‌ மேல்பாற்‌ றாணிலுள்ள வடிவம்‌. .
குலசேகரர்‌ - சாத்தாத வகுப்பின்‌ வகை:
குலசேகரவரதுங்கராமபாண்டியன்‌ -
வாயு சம்மிதையைத்‌ தமிழிற்‌ செய்த
ஒரு பாண்டியன்‌.
குலசேகரன்‌ - 1. மேலைச்சிதம்பரம்‌ தரி
சத்துக்‌ குட்டநோய்‌ தீர்ந்த ஒருவன்‌.

& இலிங்கபுராணமியற்றிய பாண்டி
யா்‌.
குலச்சிறை நாயனார்‌ - பாண்டி நாட்டில்‌
மணமேற்குடியில்‌ திருவவதரித்துச்சிவ
பக்தி, சிவனடியவர்‌ பக்தியுடையராய்‌
நெடுமாறன்‌ எனும்‌ பாண்டியற்கு
முதன்மற்திரித்‌ தொழில்‌ மேற்‌
கொண்டிருந்து மங்கையர்க்கரசியார்‌
செய்த சிவத்தொண்டிற்குத்‌ துணையா
னவர்‌. இருஞான சம்பந்தமூர்த்தி சுவா
மிகளை மதுரைக்‌ கெழுந்தருளச்‌ செய்‌
வித்தவர்‌. வஞ்சம்‌ புரிந்து வாதிட்ட சம
ணரைக்‌ கழுவிலேற்றியவர்‌. சுந்தர

“மூர்த்தி சுவாமிகளால்‌ புகழ்ந்து பாடப்‌

பெற்றவர்‌. (பெ. புராணம்‌).

குலச்‌ சூடாமணி பாண்டியன்‌ - சோமசூ

டாமணி பாண்டியனுக்குக்‌ குமரன்‌.
குலத்துவச பாண்டியன்‌ - பாண்டீச்சுர
பாண்டியனுக்குக்‌ குமரன்‌.

குலபதி - இமயமலைச்‌ சாரலில்‌ தவம்‌
செய்து கொண்டிருந்த ஒரு ரிஷி.
குலபதிநாயனார்‌ - கடைச்சங்கப்‌ புலவ
ருள்‌ ஒருவர்‌ (திருவள்ளுவமாலை).
குலபூஷண பாண்டியன்‌ - அநந்தகுண
பாண்டியனுடைய குமரன்‌. இவன்‌
காலத்து நடந்த இிருவிளையாடலைச்‌
சவுந்தர சாமந்தனைக்‌ காண்க. பின்‌
னும்‌ இவன்‌சிவபிரானிடம்‌ அன்பாய்ப்‌
பிராமணரை.வெறுக்க, நாட்டில்‌ வேத
வொழுக்கம்‌ குறைந்தது. அதனால்‌
வேள்வி குறைந்தது, வேள்வி குறைய
மழை குறைந்தது, அதனால்‌ நாடு
வறுமை யடைந்தது. பாண்டியன்‌ சிவ

ஜெய்‌ ஜீனா
