குலமாதர்செய்யத்தகாதன

585

குலேச பாண்டியன்‌

மூர்த்தியை வேண்டச்‌ சிவமூர்த்தி சித்த
ராய்க்‌ கனவில்‌ தரிசனந்‌ தந்து நீ வேதி
யரை வெறுத்தாய்‌ அதனால்‌ வேள்வி
குறைந்தது மழையும்‌ நீங்கிற்று. அவ்‌
வகை செய்யாமல்‌ வேதியரைக்‌ களிப்‌
பித்து வேள்வி செய்விக்க என்று உல
வாக்கிழி அருளி இதில்‌ நீ எடுக்குந்தோ
றும்‌ பொருள்குறைவுபடாது என்று திரு
வாய்‌ மலர்ந்து மறைந்தனர்‌. அரசன்‌
விழித்து எதிரில்‌ பொற்‌ கிழி கண்டு
பூசித்து வேதியரை மகழ்விக்க மழை
பெய்து நாடு செழித்தது. இவன்‌ காலத்‌
தில்‌ சொக்கர்‌ வளையல்‌ விற்று, அட்ட
மாசித்தி உபதேசித்து, சோழன்‌
பொருட்டு விடையிலச்சினையிட்ட
னர்‌. இந்தப்‌ பாண்டியன்‌ குமரன்‌ இரா
ஜேந்திர பாண்டியன்‌.
குலமாதர்செய்யத்தகாதன - குலமாதர்‌
பிற புருஷரின்‌ தேகத்தழகை வியந்து
நோக்கலும்‌, தம்முடையழகைக்‌ கண்‌
ணாடியில்‌ வியந்து நோக்கலும்‌, தலை
மயிரைக்‌ கோதுதலும்‌, கைந்நொடித்த
லும் கூடா.

குலமாரி - குடும்பத்தில்‌ அமங்கலியா
யிறந்தவர்களை வெள்ளைச்‌ கலையும்‌
இன்பண்டங்களும்‌ வைத்துப்‌ பூசிக்கப்‌
பூசையேற்கும்‌ கிருகதேவதை,
குலவர்த்தன சோழன்‌ - தந்துவர்த்தன
சோழன்‌ குமரன்‌.

குலாலன்‌ - இவன்‌ அம்புச
முனியை முதலாகக்‌ கொண்ட சந்ததி
யான்‌.

குலிங்கன்‌ - துர்யோதனன்‌ மந்திரி. கணி
கன்‌ என்று வேறுபெயர்‌ கொண்டவன்‌.
குலிசன்‌ - 7. அதிகாயன்‌ யுத்தத்தில்‌
இலக்ஷமணரால்‌ கொலை செய்யப்‌
பட்ட அரக்கன்‌.

2. கேகயநாட்டரசன்‌. ஒருநாள்‌ இவ '

னிடத்துத்‌ துருவாசமுனிவர்விரத இனத்‌
துப்‌ பாரணைசெய்ய வருவதாகக்‌ கூறி
னர்‌. அரசன்‌ வேண்டிய உணவாதிகளு
டன்‌ இறைச்சியும்‌ சமைத்து அருத்தி
னன்‌. முனிவர்‌ உண்டபின்‌ விரத

இனத்து ஊனருத்தினமையால்‌ நீ புலியு
ரக்கொண்டு காட்டில்‌ ஊனுண்டு
அலைந்து நந்தினியெனும்‌ தெய்வப்ப
சுவின்‌ இனத்தால்‌ சாபம்‌ நீங்குக என்று
போயினர்‌. புலியுருக்கொண்ட அரசன்‌
காட்டில்‌ உலாவுகையில்‌ ஒருநாள்‌
நந்தினி எனும்‌ பசுவினைக்‌ கண்டு பற்‌
றப்‌ போகையில்‌ அப்‌ பசு நான்‌ என்‌
இளங்கன்றினுக்குப்‌ பால்‌ ஊட்டிச்சவ
பூசை முடித்து வருவேன்‌ என விடை
பெற்றுச்‌ சென்று அவ்வகை முடித்து
வரக்கண்ட புலிக்கு நல்லறிவு தோன்‌
றிப்‌ பசுவினுக்குத்‌ தன்‌ சாபவரலாறு
கூறப்‌ பசு சிவபூசை செய்ய ஏவ அவ்‌
வகை செய்து நல்லுருப்‌ பெற்றவன்‌.

குலேச பாண்டியன்‌ - 1. பூப சூடாமணி
பாண்டியனுக்குக்‌ குமரன்‌. இவன்கற்று
வல்லவனாய்ச்சங்கம்‌ வளர்ப்ப தறிந்து
இடைக்காடர்‌ இவனைக்கண்டு கவி
கூறினர்‌. பாண்டியன்‌ தமிழறிந்தும்‌
பொறாமையால்‌ மகழாது உபசரிக்கா
ததால்‌ இடைக்காடர்‌ சொக்கரிடம் தன்‌
னைப்‌ பாண்டியன்‌ அவமதநத்ததை
முறையிட்டனர்‌. சொக்கர்‌ அன்றிரவு
சங்கப்புலவவருடன்‌ மதுரைவைவிட்டு
வைகைக்குத்‌ தென்புறத்திற்‌ கோயில்‌
கொண்டனர்‌. விடிந்து கோயில்‌ பள்ளி
யுணர்த்துவோர்‌ திருக்கோயில்‌ திறக்கச்‌
வெலிங்கமூர்த்தியும்‌ சங்கப்‌ புலவரும்‌,
இருக்கோயிலில்‌ இல்லாமைகண்டுஅர
சனுக்‌ கறிவித்தனர்‌. அரசன்‌ நடுங்கிக்‌
கோயிலுக்கு வந்து பார்க்கையில்‌ சிலர்‌
வைகைக்குத்‌ தெற்கில்‌ சிவமூர்த்தியும்‌
சங்கப்புலவரும்‌ எழுந்தருளியிருக்கும்‌
ஆலயம்‌ புதிதாக இருக்கின்றதெனக்‌
கூறக்கேட்டு அவ்விடம்‌ பாதசாரியாய்ச்‌
சென்று தரிசித்துத்‌ துதித்து அடியேன்‌

| என்ன குறை செய்தேனென்று வினவி

னன்‌. கடவுள்‌ ஆகாயவாக்காக அர
சனே நீ இடைக்காடனுக்கு இழைத்த
குற்றம்‌ நம்மைச்‌ செய்தது போலா
யிற்று. ஆதலால்‌ இவ்விடம்‌ வர நேர்ந்‌
ததென அரசன்‌ இடைக்காடரைச்‌ சிங்‌
காதனத்தில்‌ உட்காருவித்து வெண்‌
பட்டு முதலிய உதவிப்‌ பணிவுடன்‌

ஜெய்‌ ஜீனா
