குவலயாநந்தம்‌

589

குளகச்செய்யுள்‌

வளை மணம்‌ புரிந்தனன்‌. இவனுக்கு

ருதுத்துவசன்‌ என்றும்‌ பெயர்‌. இருதுத்‌

துவசனைக்‌ காண்க.

க. காச்யவம்சத்தவன்‌. வச்சன்கும

ரன்‌. ்‌ ்‌
குவலயாநந்தம்‌ - ஒரு அலங்கார இலக்‌
கணம்‌. இது தமிழ்‌ ஆரியம்‌எனும்‌
இரண்டு பாவையிலும்‌ இருக்கின்றது.
குவலயாயீடம்‌ - கம்சன்‌ பட்டத்து
யானை. கிருஷ்ணன்‌ மீது பாகனா
லேவப்பட்டுக்‌ கொம்பிழந்தது.
குவானாகோ - ஒருவித கடம்பைச்சாதி
யைச்சேர்ந்த மிருகம்‌. கூட்டமாக வசப்‌
பது. 2-அடி உயரம்‌ அமெரிகாவில்‌
உள்ளது. இவை தங்களில்‌ ஏதாவ
தொன்று மரணமடையின்‌ ஒன்று கூ
டும்‌ என்பர்‌.

 குழந்தைமுதலியார்‌ - இவர்‌ இருக்குற்றா
லவாசி; தமிழ்க்‌ கவி; வீரராகவர்‌ பிள்‌
ளைத்‌ தமிழியற்றியவர்‌.
குழல்‌ - இது மூங்கில்‌, சந்தனம்‌, வெண்‌
கலம்‌, செங்காலி, கருங்காலி முதலிய
வற்றால்‌ செய்யப்படும்‌. இவற்றுள்‌ மூங்‌
இலில்‌ செய்வது உத்தமம்‌, வெண்கலம்‌
மத்திமம்‌, ஏனைய அதமம்‌. மூங்கில்‌
பொழுது செய்யும்‌,
வலிது, மரம்‌ எப்பொழுதும்‌ ஒத்துநிற்‌
கும்‌. இவற்றால்‌ குழல்‌ செய்யுமிடத்து
உயர்ந்த, ஒத்த நிலத்துப்‌ பெருக வளர்ந்து
நான்குகாற்று மயங்கின்‌ நாதமில்லை.
ஆதலால்‌ மயங்கா நிலத்தின்கண்‌
இளமையும்‌ நெடும்பிராயமும்‌ இன்றி
ஒரு புருடாயுசு புக்க மரத்தைவெட்டி
ஒரு புருடாகாரமாகச்‌ செய்து அதனை
நிழலிலே ஆறவிட்டுத்‌ இருகுதல்‌, பிளத்‌
தல்‌, போழ்ந்துபடுதல்‌ செய்கை அறிந்து
ஓராண்டு சென்றபின்‌ இலக்கணப்படி
குழல்‌ செய்யப்படும்‌. இதன்பிண்டி
இலக்கணம்‌, நீளம்‌ இருபதுவிரல்‌, சுற்‌
றளவு நாலரைவிரல்‌, இது தொளையி
டும்‌ இடத்து நெல்‌ அரிசியில்‌ ஓர்‌ பாதி
மரனிறுத்திக்‌ கடைந்து வெண்கலத்‌
தால்‌ அணைசுபண்ணி இடமுகத்தை

வெண்கலம்‌ '

அடைத்து வலமுகம்‌ வெளியாக விடப்‌
படும்‌. தொளை அளவிலக்கணம்‌,
அளவு இருபதுவிரல்‌. இதிலே தூபமு
கத்தின்‌ இரண்டுநீக்கி முதல்வாய்‌
விட்டு இம்முதல்‌ வாய்க்கு ஏழங்குலம்‌
விட்டு வளைவாயினும்‌ இரண்டுநீக்கி
நடுவினின்ற ஒன்பது விரலினும்‌ எட்‌
டுத்‌ தொளையிடப்படும்‌. இவற்றுள்‌
ஒன்று முத்திரை என்று கழித்து, மிகுந்‌
துநின்ற ஏழினும்‌ ஏழுவிரல்‌ வைத்து
ஊதப்படும்‌. தொளைகளின்‌ இடப்ப
ரப்பு ஒருவிரல்‌ அகலம்‌. ஏழு விரல்களா
வன: இடக்கையிற்‌ பெருவிரலும்‌, சிறு
விரலும்‌ நீக்கி மற்றை மூன்று விரலும்‌,
வலக்கையில்‌ பெருவிரல்‌ ஒழிந்த
நான்கு விரலுமாக ஏழுவிரல்‌ என்க.
இவ்வெழு தொளையில்‌ இசைபிறக்கு
மாறு எழுத்தால்‌ பிறக்கும்‌. எழுத்து
ச-ரி-௧-ம-ப-த-றி என்பன. இவ்வேமழ்‌
எழுத்தினையும்‌ மாத்இரைப்படுத்தித்‌
தொழில்‌ செய்ய இவற்றுள்‌ ஏழிசை
பிறக்கும்‌. ஏழிசையாவன:- சட்சம்‌,
ரிஷபம்‌, காந்தாரம்‌, மத்திமம்‌, பஞ்ச
மம்‌, தைவம்‌, நிடாதம்‌ என்பன. இவற்‌
றுள்‌ பண்கள்‌ பிறக்கும்‌.
குழவிக்கட்டோன்றியகாமப்பகுதி - குழ
விப்பதத்தராகியமைந்தரது நலத்தை
விரும்பின காமப்பகுதி நிறைந்த மங்‌
கையரது தன்மையைச்‌ சொல்லியது.
(பூ. வெ. பாடாண்‌.)

குழற்றத்தன்‌ - இவர்‌ கடைச்சங்க மரு
விய புலவர்களுள்‌ ஒருவர்‌. இவர்பெயர்‌
தத்தன்‌ என இருக்கலாம்‌. குழல்‌ என்‌
பது அடைமொழி. (குறு-249. )
குழித்தைலம்‌ - அடியில்‌ துவாரமிட்ட
குடுவையில்‌ மருந்தை நிரப்பிப்‌ பூமி
யில்‌ பள்ளமிட்டு அடியில்‌ ஒரு பாத்திர
மமைத்து குடுவையைப்‌ பாத்திரத்தின்‌
மேல்‌ வைத்துப்‌ பூமியில்‌ வைத்த குடு
வையைச்‌ சூழ வறட்டியடுக்கித்‌ யிட்‌
டெரிப்பது.

குளகச்செய்யுள்‌ - இது பல பாட்டாய்‌
ஒரு வினைகொண்டு முடிவது.

ஜெய்‌ ஜீனா
