குளக்கோட்டன்‌ 590 குறவர்கள்‌
குளக்கோட்டன்‌ - வரராமனைக்‌ | கழமை&டந்த சாமம்‌ எமகண்டம்‌. இந்‌
காண்க. தத்‌ தோஷங்களில்‌ வாராதிபன்‌ வலி

குளத்துடைய மகருஷிகோத்ரன்‌ - தமிழ்‌
நாட்டு மூன்று வேந்தரும்‌ முடியில்‌ சூட
இந்திரன்‌, சந்திரன்‌, குரியன்‌ மூவரிடத்‌
தும்‌ பவளம்‌, முத்து, மாணிக்கம்‌
பெற்று அரசர்க்குக்‌ கொடுத்துக்‌ கீர்த்தி
பெற்றவன்‌. இவன்‌ வைசியன்‌.
குளத்துழான்‌ - சோழனால்‌ குடியேற்றப்‌
பட்ட நாற்பத்தெண்ணாயிரவரில்‌ ஒரு
வேளாண்வகுப்பிற்‌ சேர்ந்தவன்‌.
குளப்பாக்கிழான்‌ - சோழனால்‌ குடியேற்‌
றப்பட்ட நாற்பத்தெண்ணாயிரவரில்‌
ஒரு குடி. வேளாண்‌ வகுப்பு.
குளம்பனார்‌ - குளம்பு என்னு மூரினரா
தலிற்‌ குளம்பனாரெனப்பட்டார்‌. இஃது
ஊர்பற்றிவந்த பெயர்‌. இவர்குறிஞ்சித்‌
திணையைப்‌ பாடியுள்ளார்‌. இவர்பாடி
யது. நற்‌-(288)ம்‌ பாட்டு.
குளம்பாதாய னார்‌ - ஒரு. தமிழ்ப்‌
புலவர்‌. (புற-நா.)
குளவி - இது முதுகெலும்பில்லாப்‌
பிராணி வகையைச்‌ சேர்ந்தது. பறக்கு
மினம்‌. இதற்குப்‌ பற்களும்‌ துதிக்கையு
முண்டு. இது துதிக்கையால்‌ ஆகா
ரத்தை உறிஞ்சியுண்ணும்‌ புழுக்களைப்‌
பிடித்தும்‌ தின்னும்‌. இது, முதலில்‌ புழு
வுருவாயிருந்துபின்‌ இறகு பெற்றுப்‌
பறப்பது. கொட்டுந்‌ ; தன்மையது. இவ்‌
வினத்தில்‌ பலவகையுண்டு.
குளிகன்‌ - 1. ஒரு நாகன்‌, பாதாளவாசி.
அஷ்டமா நாகங்களி லொன்று.

2. சநியின்‌ குமரன்‌. ்‌
குளிகன்‌ - விஷ்ணு மாகாத்மியங்‌
கேட்டு நற்பதமடைந்தவன்‌. (பிரகன்‌
னாரதீய புரா.)
குளிகாதிதோஷம்‌ - பகலளவை (8) சாம
மாக்கி, அற்றை வாரமுதலாக சநிக்கி
முமை வரையாக எண்ணிக்‌ கண்டசா
மங்களில்‌ சனிக்கிழமை கண்ட சாமம்‌
குளிகனாம்‌. அற்றை வாரமுதல்‌ எண்‌
ணிக்‌ கண்ட சாமங்களிலே வியாழக்‌

பெற்று நிற்பினும்‌ தன்னுடைய ஆட்சி
ராசி யுதிப்பினும்‌ உதயலக்னத்தில்‌ நிற்‌
பினும்‌ தோஷமில்லை.

குளிந்தம்‌ - 1. சரஸ்வதி தீரத்திலுள்ள
தேசம்‌. 16 பண்எளி வள்காறபா. 11௦

. ளப.

2. சரஸ்வதி தீரத்திலுள்ள ஒரு
தேசம்‌.
குளிந்தன்‌ - ஒரு அரசன்‌.
குள்ளரி - இது நாயினினத்தைச்‌ சேர்ந்த
பிராணி. இது நரியைப்போல உருவம்‌
பெற்றுக்‌ குறுகி யிருத்தலால்‌ இப்பெய
ரடைந்தது. இதற்கு இரவில்‌ கண்‌ நன்றா
கத்‌ தெரியும்‌. இது பகலில்‌ மரப்பொந்து
குழிகளில்‌ பதுங்கியிருந்து இரவிலிரை
தேடப்‌ புறப்படும்‌. எதையுந்‌ தின்னும்‌.
இரை அகப்படாவிட்டால்‌ பழங்க
ளைத்‌ தன்னும்‌. கிராமங்களில்‌ கோழி
வாத்து முதலியவைகளைத்‌ திருடும்‌.
தனக்கு விரோதியாகிய நாய்‌ முதலிய
பின்றொடரின்‌ தன்‌ வாற்புறத்துள்ள
வொருவகைத்‌ தைலத்தை விசிறி
யோட்டித்‌ தான்‌ விரைவில்‌ பதுங்கிவி
டும்‌.
குறமகள்‌  வெயினி - இவர்‌ ஒரு
பெண்‌ கவியாக இருக்கலாம்‌. குறச்‌
சாதி. ஏறைக்கோனைப்‌ பாடியவர்‌.
(புற-நா.)
குறவர்கள்‌ - இவர்கள்‌ இந்துதேச முழு
தும்‌ வசிக்கும்‌ ஒருவகைக்‌ கள்ளச்‌ சாதி
யார்‌. இவர்கள்பாவை தமிழ்‌ தெலுங்கு
கலந்தது. இவர்கள்‌ பலவித தொழில்‌
செய்வர்‌. இவர்கள்‌ சாத்துபடி குறவர்‌,
காவடிக்‌ குறவர்‌, மாண்பாடிக்‌ குறவர்‌,
செருப்புக்‌ குத்திக்‌ குறவர்‌, உப்புக்‌ குற
வர்‌, கறிவேப்பிலைக்‌ குறவர்‌, புளிக்‌
குறவர்‌, டப்பி குறவர்‌, கஞ்சு குறவர்‌, பூச
லவாடு, உட்ளவாடு, காதுகுழிக்‌ குறவர்‌,
கூடைகட்டிக்‌ குறவர்‌, வள்ளியம்மைக்‌
கூட்டம்‌, வாலாஜாக்‌ குறவர்‌, உய்யாலு
குறவர்‌, சோலைக்‌ குறவர்‌,

்‌ ஜெய்‌ ஜீனா
