குறள்‌

591

குறியிறையார்‌

தோகைமலைக்‌ குறவர்‌, கள்ளக்‌ குறவர்‌,
கூத்தாடிக்‌ குறவர்‌ முதலிய பலவகை.
இவர்கள்‌ தெய்வம்‌, கொல்லா புரி
யம்மை, பெருமலை சுவாமி, போலா
ரம்மை. இவர்களிலாண்கள்‌ இருடுதல்‌
சிறுதொழில்‌ செய்தல்‌. பெண்கள்‌ குறி
சொல்லல்‌, கறிவேப்பிலை விற்றல்‌,
கிராமங்களில்‌ கூடை முதலிய கட்டுதல்‌
இவர்கள்‌ சரிதம்‌ பல. தர்ஸ்டன்‌.)

குறள்‌ - திருவள்ளுவரியற்றிய வுலகம
நிந்த நீதிநூலாகிய தமிழ்மறை. இருக்கு
றள்காண்க.

குறள்‌ வெண்பா - இரண்டடியாய்‌ ஒரு
விகற்பத்தா லேனும்‌ இரு விகற்பத்தா
வேனும்‌ வருவது,
குறள்வெண்பாவிற்கினம்‌ - குறள்வெண்‌
டாழிசை, குறளன்வெண்‌ செந்துறை என
(2) வகை. குறள்வெண்‌ செந்துறை விழு
மிய பொருளும்‌ ஒழுகிய ஓசையுமு
டைத்தாய்‌ எனைத்துச்‌ 8ரானும்‌
அளவொத்த இரண்டடியான்‌ வருவது.
குறட்டாழிசை, நாற்‌சரான்‌ மிக்க பல2
ரான்‌ வருமடியிரண்டாய்‌ ஈற்றடி
குறைந்து வருவனவும்‌, விழுமிய
பொருளும்‌ ஒழுகிய வோசையுமின்றிக்‌
குறள்வெண்‌ செந்துறையின்‌ சிதைந்து
வருவனவும்‌, வேற்றுத்தளை விரவிய
குறள்வெண்பாவுமாம்‌. (யாப்பு - இல.)
குறிசொல்வான்‌ - தென்னாட்டு அகமு
டையார்‌, கள்ளர்‌, மறவர்‌ வகையிற்‌
சேர்ந்தவரிற்‌ சிலர்‌ பெரிய முண்டாசு
தலையிற்‌ சுற்றியும்‌, வெள்விகட்டிய
பிரம்பு கையிற்‌ கொண்டும்‌ மிதியடியிட்‌
டும்‌ சில பாட்டுகளைப்‌ பாடஞ்‌ செய்து
கொண்டு பெண்களுக்கும்‌, புருஷர்க
ளுக்கும்‌ நிகழ்கால எதிர்காலச்‌ செய்தி
கூறுவார்‌ போல்‌ நடித்துப்‌ பொருள்‌
கொள்ளும்‌ கபடிகள்‌.

குறிஞ்சிக்‌ கருப்பொருள்‌ - தெய்வம்கு
மாரக்‌ கடவுள்‌, உயர்ந்தோர்‌ பொருப்‌
பன்‌, குறத்தி, தாழ்ந்தோர்‌, கானவர்‌,
புள்‌, கிளி, மயில்‌, விலங்கு, சிங்கம்‌,
புலி, ஊர்‌, சிறுகுடி, நீர்‌-.அருவி, சுனை,
பூ-காந்தள்‌, வேங்கை, மரம்‌-சந்தனம்‌,

தேக்கு, உணாமூங்‌கிலரிசி, தினை,
பறை - தொண்டகம்‌, யாழ்‌-குறிஞ்சி
யாழ்‌, பண்‌-குறிஞ்சி, தொழில்‌ வெறியா
டல்‌, தினைகாத்தல்‌, இிழங்ககழ்தல்‌
முதலிய.

குறிஞ்சிநிலம்‌ - மலைசார்ந்த நிலம்‌.
இது சிலேஷ்ம வீடு. இதில்‌ வசப்‌
போர்க்குச்‌ சிலேஷ்மம்‌ அதிகரிக்கும்‌.
இதில்‌ உண்டாம்‌ ஒஷதிகள்‌ வன்மை
கொண்டிருக்கும்‌. வயிற்றில்‌ ஆமைக்‌
கட்டி, சரம்‌, வல்லைக்‌ கட்டியும்‌ உண்‌
டாம்‌.

குறிஞ்சிப்‌ பாட்டு - இஃது ஆரிய அரசன்‌
பிரகத்தனைத்‌ தமிழ்‌ அறிவுறுத்தற்குக்‌
கபிலர்‌ பாடியது. இது மலை வளங்க
ளையும்‌ இல்லறத்தையும்‌ விளக்கும்‌.
இதனைப்‌ பெருங்குறிஞ்சி யென்பர்‌.
குறிதன்‌ - (சூ.) விசயன்‌ குமரன்‌.
குறிநிலையணி - அஃதாவது புகழ்‌
பொருளை யுணர்த்துஞ்‌ சொற்களாற்‌
குறித்தறிதற்குத்‌ தகுதியாகிய பொரு
ளைச்‌ சொல்லுதலாம்‌. இதனைவடநூ
லார்‌ முத்திராலங்கார மென்பர்‌,
குறிப்புநவிற்சியணி - அஃதாவது ஒரு
பொருளைக்‌ குறித்துச்‌ சொல்ல வேண்‌
டியதை மற்றொரு பொருளைக்‌ குறித்‌
துச்‌ சொல்லுதலாம்‌. இதனை வடநூ
லார்கூடோக்தஇி யலங்காரமென்பர்‌.
குறிப்புமொழிகள்‌ - குறிப்பாகப்‌ பொரு
ளூணா நிற்கும்‌ மொழிகள்‌ அவை ஒன்‌
றொழி பொதுச்சொல்‌, விகாரம்‌, தகுதி,
ஆகுபெயர்‌ அன்மொழித்தொகை,
முதற்குறிப்பு, தொகைக்‌ குறிப்பு,
வினைக்‌ குறிப்பு, பிறவுமாம்‌.

குறிப்பு வினை - பொருளிடங்‌ காலஞ்‌
சினை குணந்‌ தொழில்களி னடியாகத்‌
தோன்றி வினை முதலை மாத்திரம்‌
தெரிவித்து நிற்பது. (நன்‌.)
குறியிறையார்‌ - இவர்‌ கடைச்சங்க
காலத்துப்‌ பெண்‌ கவியாக இருத்தல்‌
கூடும்‌. இவர்தாம்‌ பாடிய குறுந்தொகை
யில்‌ ''குறியிறைப்‌ புதல்வர்‌!” எனக்கூறி
யிருத்தலால்‌ இவர்க்கு இப்பெயர்‌ வந்‌
தது போலும்‌. (குறு-394)

ஜெய்‌ ஜீனா
