குற்றம்‌

593

குன்றத்தூர்‌ முதலியார்‌

பிக்கப்பட்ட பொருளுடைய சொற்பிர
யோகம்‌. 18. சந்திக்தம்‌ - இதுவோ
அதுவோ எனும்‌ ஐயத்திற்கிடனான
பொருளுடைய சொற்‌ பிரயோகம்‌, 13.
விபரீதம்‌ - கருதிய பொருட்கு மறுத
லைப்‌ பொருளும்‌ பயக்கும்‌ சொற்பிர
யோகம்‌, 18-அப்பிரயோசகம்‌ - கருதிய
பொருட்குப்‌ பயன்படாத அடைசொற்‌
பிரயோகம்‌ உடையது, 18. தேசியம்‌ -
வேற்றுநாட்டுச்‌ சொற்பிரயோகம்‌. (தி
சைச்சொல்‌.) 16. கிராமியம்‌ - கேட்‌
போர்க்கு அருவருப்பினை யுண்டாக்‌
கும்‌ அசப்பியம்‌, அமங்கலம்‌, நிந்தை,
முதலிய பொருளமைந்த சொற்பிரயோ
கம்‌. வாக்கியக்‌ குற்றங்கள்‌ - 16. அவை
1. சப்தஹீனம்‌ (அபசப்தம்‌) 2, கிரமபி
்‌ ரஷ்டம்‌, 2. விசந்தி (சந்திவமு). க. புன
ருத்தி (கூறியது கூறல்‌), 5. வியாகர்ணம்‌,
6. சங்கீர்ணம்‌, 7. அபதம்‌, 8. கர்ப்பிதம்‌,-
9. பின்னலிங்கம்‌ (பால்வழு), 10. பின்‌
னவசனம்‌ (எண்வழு), 17. நியூனோ
பமை, 12. அதிகோபமை, 18; பக்ளச்சந்‌
- தம்‌ (சந்தவழு), 14. பக்னயதி( யதிவமு),
18. அசரீரம்‌, 16. அரீதிமத்து (இரிதி யில்‌
லாதது). வாக்கியப்‌ பொருட்‌ குற்றம்‌ -
26. 7. அபார்த்தம்‌, 2. வியர்த்தம்‌,
2. ஏகார்த்தம்‌, 8. சமுசயம்‌, 8. அபக்க
மம்‌, 6. கன்னம்‌, 7. அதிமாத்ரம்‌, 8. பரு
ஷம்‌, 9, “விரசம்‌, 10. ஈனோபமம்‌,
17. அதிகோபமம்‌, 12. அசதிருக்ஷோப
மம்‌, 19. அப்பிரசித்தோபமம்‌, 18. நிர
லங்காரம்‌, 18. அச்சிலீலம்‌, 16. விருத்தம்‌
முதலிய.

குற்றம்‌ - (3) காமம்‌, வெகுளி, மயக்கம்‌.
(5) கொட்டாவி, நெட்டை, குறுகு
றுப்பு, கூன்‌, கிடை, நட்டுவிழல்‌. (6)
ஞானாவரணியம்‌, தரிசனாவரணியம்‌,
வேதநீயம்‌, மோகநீயம்‌, ஆயு, நாமம்‌,
கோத்திரம்‌, அந்தராயம்‌. (5) அவிச்சை,
அகங்காரம்‌, அவா, ஆசை, வெகுளி.
குற்றிசை - அழகிய மாலை மார்பைப்‌
பொருந்திய அரிவையர்க்கு அற்றறுதிப்‌
பட்டு நடவாது அறத்தைக்கண்‌ மறுத்‌
தது. (பு.வெ பெருந்திணை.)

குற்றியலுகரம்‌ - உகரம்‌ தொடர்மொழி
யிறுதியில்‌ ஓசை குறைவது. குற்றியலி
கரமு மிவ்விலக்கணத்தது; மற்றக்‌
குறுக்கங்களு மிவ்வாறே. (நன்‌).
குற்றுழிஞை - 1. சொல்லுதற்கரிய பரி
சையினையுடைய சேனைத்தலைவர்‌
ஆடுதலுடனே நொச்சியாருடையஅர
ணினைக்‌ குறுகினும்‌ முன்பு சொன்ன
துறையேயாம்‌. (பு. வெ.)

& பகைவரரணாகய அழிவில்லாத
தன்‌ மேல்தான்‌ ஒருவனுமேயாட மாறு
பாட்டினைப்‌ பெருக்கியது. சங்க
முழங்கக்‌ கொம்பு குறிப்பக்‌ காவற்‌,
காட்டைக்‌ கடந்து புகுமதுவும்‌, முன்‌
னஞ்‌ சொன்னதுறையேயாம்‌. (பு.வெ.)
குற்றெழுத்துக்கள்‌ - உயிரெழுத்துக்க
ளில்‌ மாத்திரை குறைந்த ஓசையுடைய
அ,இ.உ,௭.,ஒஆ&யஜந்துமாம்‌. (நன்‌.)
குனு - (மோம கடம்பை போன்ற
காட்டு மிருகம்‌. இது பைஸன்‌ போல்‌
உருவுடையது. இதன்‌ கொம்புகள்‌
நீண்டு வளைந்து மேலெழுந்தருக்கும்‌.
கழுத்தில்‌ பிடரி மயிருண்டு. 2-அடி உய
ரம்‌ - ஆபிரிகா தேசவாசி,
குன்மம்‌ - இது திரிதோஷங்களால்‌ ஏப்‌
பம்‌, மலபந்தம்‌, துர்ப்பலம்‌, குடலி
ரைச்சல்‌, உப்பிசம்‌, வயிற்றுவலி, அர
ணம்‌, அசதி, இவைகளைத்‌ தனக்குப்‌
பூர்வரூபமாகப்‌ பெற்றிருக்கும்‌. இது
வாத, பித்த, சிலேஷ்ம, பித்தசி
லேஷ்ம, திரி.தோஷ, ரத்தகுன்மம்‌
எனப்பலவகை. இவையன்றிரத்தவாத
பித்தகுன்மம்‌, அசாத்யகுன்மம்‌, பாயுரு
குன்மம்‌, ஸிகுன்மம்‌, சர்த்திகுன்மம்‌,
வலிகுன்மம்‌ என வேறும்‌ உள இவை,
நவாக்ஷாரக்‌ குழம்பு, கலிங்காதிலேகி
யம்‌ முதலியவற்றால்‌ வசமாம்‌. (ஜீவ.)
குன்றத்தூர்‌ - சேக்கிழார்‌ பிறந்த கிரா
மம்‌, தொண்டைநாட்டின்கணுள்ளது.
குன்றத்தூர்‌ முதலியார்‌ - சேக்மொர்‌
தந்தை. இவரைச்‌ சோழன்‌ உலகப்‌

பொருள்களுள்‌ எது பெரிதென்று
“கேட்க, இவர்‌ விடை தர மயங்கிச்‌

்‌ - ஜெய்‌ ஜீனா
