குன்றம்பூதனார்‌

594

கூகை

சோர்ந்திருந்தது கண்டு குமரராகிய சேக்‌
கிழார்‌ அறிந்து தந்தைக்குக்‌ ''காலத்தி
னாற்‌ செய்தநன்றி சிறிதெனினும்‌,
ஞாலத்தின்‌ மாணப்பெரிது'* எனும்‌
திருக்குறளை யெழுதித்‌ தந்தனர்‌. முத
லியார்‌ அதனை வேந்தனுக்குக்‌ காட்டி.
னர்‌. சோழன்‌ அதிகக்‌ களிப்படைந்து
சேக்கிழாரைத்‌ தனது சமத்தான வித்து
வானாக்கினன்‌. மற்றச்‌ சரிதங்களைச்‌
சேக்கிழார்சரிதையிற்‌ காண்க.
குன்றம்பூதனார்‌ - இவர்கடைச்சங்கத்த
வர்‌ காலத்துப்‌ புலவர்‌. இவர்‌ பரிபாட
லில்‌ பாண்டிநாட்டு முருகவேள்குன்ற
மாகிய திருப்பரங்குன்றத்தை மிக வரு
ணித்திருத்தலின்‌ இவர்க்கு இப்பெயர்‌
வந்திருக்கலாமெனத்‌ தோன்றுகிறது.
குன்றியனார்‌ - இவரது பெயர்க்‌ காரணம்‌
விளங்கவில்லை. குறுந்தொகையில்‌
மேலைக்‌ கடற்கரைத்‌ தொண்டியைச்‌
சிறப்பித்திருக்கிறபடியால்‌ இவர்‌ சேர
நாட்டவர்‌ என்று தோன்றுகிறது.
குறு-238. இவர்‌ களவு கற்பாகிய இரு
வகை ஒழுக்கத்தையும்‌ நெய்தற்றி
ணையி லமைத்துப்‌ பாடியுள்ளார்‌.
மாலைப்‌ பொழுதை அழகாக வருணிக்‌
இறார்‌. இவர்பாடியனவாக நற்றிணை
யில்‌ இரண்டு (117,236) பாடலும்‌, குறுந்‌
தொகையில்‌ ஆறும்‌, அகத்தில்‌ இரண்‌
டுமாகப்‌ பத்துப்‌ பாடல்கள்‌ கிடைத்தி
ருக்கின்றன.

குன்று - மலை சிறியதாக இருந்தால்‌
அதற்குக்‌ குன்று என்று பெயர்‌ (பூ
கோளம்‌). -
குன்றூர்க்கிழார்மகனார்‌ - நெடுவேளாத
னைப்‌ பாடியவர்‌. (புற-நா.)
குன்றூர்க்கிழார்மகனார்‌ கண்ணத்தனார்‌
- இவர்‌ வேளாளர்‌ மரபினர்‌. குன்றூர்‌
என்று பல வூருளவாதலின்‌ இவஞர்‌
இன்னதென்றறிய இயலாது: இவர்‌
குறிஞ்சித்‌ திணையையப்‌ பாடியுள்ளார்‌.
இவர்பாடியது நற்‌-338ஆம்‌ பாட்டு.
குன்றையெல்லப்பன்‌ - குன்றத்‌
தூரிலே புலவருக்குக்‌ கொடுத்தபிரபு.
இவர்மீது பலபுலவர்‌ ''ஆலெங்கேயங்‌

கேயரும்‌ பறவை யாற்றுயிலு, மாலெங்‌
கேயங்கே மலர்மடந்தை, - சோலை

_ தொறும்‌, செங்கேதகை மனக்குஞ்‌

செங்குன்றை யூரனெங்கே, யங்கேயிர
வலரெல்லாம்‌'' எ-ம்‌ ''தலையிந்தாவெ
னுமைந்தா தாலோதாலேலோ, தண்‌
குன்றைப்‌ பதியெல்லாதாலோ
தாலேலோ? எ-ம்‌ பாடிப்‌ பரிசு பெற்ற
னர்‌. இவர்வேளாளர்‌.
குஜாதிபஞ்சகிரகங்கள்‌ - குஜன்‌, புதன்‌, :
குரு, சுக்ரன்‌, சறி.

குஷிதன்‌ - பவுஷ்பஞ்‌சி மாணாக்கன்‌.
குஷ்டரோகம்‌ - (குறை நோய்‌, பெருவி.
யாதி, ) தேக மினுமினுப்பு, தடித்த சர

மம்‌, தொட்ட இடம்‌ தினவு, வியர்வு,

நோ, எரிச்சல்‌, ரோமச்சிலிர்ப்பு, சிறுகா
யமும்‌ ரணமாதல்‌, கறுத்த ரத்தம்‌ வடி
தல்‌, கண்ட வறட்சி, அதிநித்திரை, முத
லியவற்றைத்‌ தனக்குருவமாகக்‌ கொள்‌
ளும்‌. இது வாதபித்த சிலேஷ்மத்தால்‌,

. கபால குஷ்டம்‌, ஒளதும்பா குஷ்டம்‌,

மண்டல குஷ்டம்‌, விசர்ச்சிகா குஷ்‌
டம்‌, ருசியஜிம்மிக குஷ்டம்‌, சரும
குஷ்டம்‌, ஏககுஷ்டம்‌, கிடிப குஷ்டம்‌,
சத்ம குஷ்டம்‌, அலச குஷ்டம்‌, விபா
திகா குஷ்டம்‌, தத்துரு குஷ்டம்‌, சதாரு
குஷ்டம்‌, புண்டரீக குஷ்டம்‌, விஸ்‌
போட குஷ்டம்‌, பாமா குஷ்டம்‌, சர்ம
தல குஷ்டம்‌, காகுசகுஷ்டம்‌, பிளக்‌
கும்கர்ணகுஷ்டம்‌, கிருஷ்ணகுஷ்டம்‌,
அபரிசகுஷ்டமுமுண்டு. ஜீவ.

குக்ஷி - (சூ.) இக்ஷ்வாகு குமரன்‌,
இவன்‌ குமரன்‌ விகுக்ஷி.

குக்ஷிமான்‌ - குந்தள தேசத்துப்‌ பருவ

தம்‌.

க

கூகை - இஃது ஆந்தையினினத்தில்‌
பெரிது. இது பகலெல்லாந்‌ தூங்கி யிர
வில்‌ இரை தேடப்‌ புறப்படும்‌. இது
கபில நிறமுள்ளது, தலை அகன்று கண்‌
உருண்டபறவை. இதுமரங்களிலிருந்து

ஜெய்‌ ஜீனா
