கூகைக்‌ கோழியார்‌

595

கூடன்‌

கூ எனமனிதனைப்‌ போல்‌ கூச்சலிடுவ '

தால்‌ கூகை எனப்பட்டது. தவளை எலி
உணவு. 3
கூகைக்‌ கோழியார்‌ - இவர்‌ பாடலுள்‌
்‌ வழங்கிய கூகையும்‌ கோழியுமே
இணைந்து இவர்க்குப்‌ பெயராயினமை
காண்க. இவர்‌ ஊர்‌ வாகை. இவர்‌ பர
ணருக்கு முற்பட்ட புலவர்‌. (குறுந்‌
தொகை.)
கூகைதோஷம்‌ - அமாவாஸ்யை முடிவி
லும்‌ பிரதமை முடிவிலும்‌ த்யாஜ்யம்‌
வரும்காலம்‌.
கூசுமாண்டர்‌ - ஒரு இருடி, மண்டப
னைக்‌ காண்க.
கூச்சம்‌ - நாடக விகற்பத்தொன்று. இது,
தலைவரிரு வரையிடையிட்டுப்‌ பேசப்‌
பட்டு வாரத்‌ தோடிருக்கும்‌.

கூச்மாண்டம்‌ - இது பெகுபீஜ முள்ளது. '

இதனைப்‌ பிரமதேவர்‌ படைத்தனர்‌.
பிதுர்ப்‌ பிரிதிக்காக விஷ்ணுவின்‌
பொருட்டுத்‌ தரப்பட்டது. இந்தக்‌ கூச்‌
மாண்டத்தைக்‌ கந்தபுட்பாதி அக்ஷதை
களும்‌ பஞ்சரத்னங்களுடனும்‌ பசு
வெண்ணெய்‌ தக௲ணையுடனும்‌ பிராம
ணருக்கு நிவேதிக்க வேண்டியது. இவ்‌
வாறு செய்யின்‌ பிதுர்க்கள்‌ பிரீதி அடை
இன்றனர்‌.
கூச்மாண்டன்‌ - 7. ஒரு அசுரன்‌. இவன்‌
தேவர்களைத்‌ துன்பஞ்‌ செய்து கொண்‌
டிருந்ததனால்‌ இவனைவிஷ்ணுமூர்த்தி
கொலை செய்தனர்‌. இவன்‌ உடலின்‌
உரோமத்தில்‌ கூஸ்மாண்டம்‌ என்னும்‌
கல்யாண பூசுணைக்‌ கொடி உண்டா
யிற்று. இதனைப்‌ பிதிர்‌ பிரீதியின்‌
பொருட்டுத்‌ தானஞ்‌ செய்யின்‌ விசேட
பலனுண்டாகும்‌.

& பசுவைப்‌ பிடித்துக்‌ கொண்டு அத
னிடம்‌ இறைச்சி வேண்டியவசுரன்‌.
கூடசதுக்கம்‌ - சித்திரக்‌ கவியிலொன்று.
இது நான்காமருக்கு எழுத்து, முதல்‌
மூன்றடியுள்ளும்‌ பெருக்கிக்‌ கொள்ளப்‌
பாடுவது. (யாப்பு-வி).

ஆ

கூடலசங்கமர்‌ - மாதாம்பைக்கு எதிரில்‌
தோன்றி வசவருக்குச்‌ சிவநிவேதனத்‌
தையே உண்பிக்க எனப்பணித்து
மறைந்த சிவாவசரம்‌.

கூடலூர்க் கிழார்‌ - முதுமொழிக்காஞ்சி
பாடிய தமிழாசிரியர்‌. கோச்சேரமான்‌,
யானைக்கட்சேய்‌ மாந்தரஞ்சேரலிரும்‌
பொறையைப்‌ பாடியவர்‌. இவர்க்குப்‌ '
புத்துறை முற்றியகூடலூர்க்‌ கிழார்‌ என
வும்‌ மதுரைக்கூடலூர்க்‌ கிழார்‌ எனவும்‌
பெயர்‌. கடைச்சங்கத்தார்‌ காலம்‌.
(புற-நா) (குறு-தொ.)

கூடலூர்ப்‌ பல்கண்ணனார்‌ - இவர்நீர்‌
நாட்டின்கணுள்ள கூடலூரினராக
வேண்டும்‌. மருதத்திணையிற்‌
பாணனை மறுத்துக்‌ கூறுந்‌ துறை
யையே சிறப்பித்துப்‌ பாடியுள்ளார்‌.
இவர்பாடிய பாட்டு இரண்டு. நற்‌-200,
280.

கூடல்கிழான்‌ - சோழனால்‌ குடியேற்றப்‌
பட்ட நாற்பத்தெண்ணாயிரவரில்‌ ஒரு
குடி. வேளாண்‌ மரபு. ்‌

கூடற்கிழார்‌ - குன்றத்தூரிலிருந்த
வேளாண்‌ குலத்தினவர்‌.

கூடன்‌ - 1. ஒரு அசுரன்‌, நராந்தகன்‌ ஏவ
லால் காசிப்‌ பட்டணஞ்‌ சென்றுஅரசன்‌
வேண்டுகோளால்‌ அவனது அரண்‌
மனை செல்லும்‌ மகோற்கடரது வர,
வைப்‌ பாறையுருக்‌ கொண்டு வாயிற்‌ ப!
டியி லிருந்து தடுத்தனன்‌. இதனை
யறிந்த மகோற்கடராகய: விநாயக
மூர்த்தி அநேகந்‌ தேங்காய்கள்‌ கொண்‌
டுவரக்‌ கட்டளையிட்டு அவைகளில்‌
அஸ்திர ஆவாகனஞ்செய்து அந்தப்‌
பாறையுருக்கொண்ட அசுரன்மீது
உடைக்கக்‌ கட்டளையிட்டனர்‌. அரச
னும்‌ ஏவலாளரும்‌ அந்தப்படி செய்ய
அசுரன்‌ சகிக்காது எழுந்து மகோற்கடர்‌
பாசத்தாலிறந்தன்ன்‌.

2. இவன்‌ ஒரு அசுரன்‌, பாலவிநாய
கரைவஞ்சிக்க ஒரு தடாகமுண்டாக்கி
அதில்‌ விஷங்கலந்து ஆகாயத்திருந்து
பார்த்துக்‌ கொண்டிருந்தனன்‌. சில

ஜெய்‌ ஜீனா
