கூடாமையணி

59%

ந்‌

இருடி , குமார்கள்‌ இந்த நச்சுத்‌
தடாகத்தின்‌ நீரைப்‌ பருகி மாய்ந்தனர்‌.
இதனைக்கண்ட பாலவிநாயக மூர்த்தி
இதை அமுதப்‌ பார்வையால்‌ பார்க்கத்‌
தடாகம்‌ நஞ்சுநீங்கி இருடி குமரரும்‌

உயிர்‌ பெற்றனர்‌. விநாயகர்‌ அசுரனை
அக்நி நேத்இரத்தால்‌ எரித்துக்‌ கொன்ற
னர்‌. .

8. கம்சனால்‌ மல்ல யுத்தத்திற்கு
ஏவப்பட்டுப்‌ பலராமரால்‌ மாய்ந்த அசு
ரன்‌.
கூடாமையணி - அஃதாவது ஒரு காரி
யம்‌ பிறத்தலை யருமை யுடைத்தாகச்‌
சொல்லுத்லாம்‌. இதனை வடநூலார்‌
அசம்பவாலங்கார மென்பர்‌.
கூடை - இது பொருள்களைத்‌ தாங்கிச்‌
செல்ல மூங்கில்‌, பிரம்பு, ஈச்சன்‌
கசங்கு, தென்னை பனைமுதலிய நரம்‌
புகளால்‌ குழிந்தாழ முடைத்தாய்ச் செய்‌
யப்பட்டது. இது பிட்டுக்கூடை, தட்‌
டுக்கூடை முதலிய பலவகை.
கூடைகட்டி - இவர்கள்‌ வந்நியர்‌ அல்‌
லது பள்ளிகளில்‌ ஒருவகையார்‌. குறவர்‌
களிற்‌ சிலர்‌ இந்த வேலை செய்வர்‌.
அவர்களும்‌ மேற்கூறிய பெயர்‌ பெறு
வர்‌.
கூடைதட்டிப்பறம்பு - இது இிருப்பரங்‌
குன்றத்திற்கு வடக்கே பூதங்கண்ட
குளத்திற்குத்‌ தென்கக்கேயுள்ளது;
குளத்தை வெட்டிய பூதம்மண்‌ கூடை
யைத்தட்டுதற்கு இடமாக இருந்தமை
யின்‌; இது இப்பெயர்பெற்றது. (இருவி
ளையாடல்‌.)

கூட்டத்துக்குழைதல்‌ - இட்ட மாலையி
 னையுடைய அகலத்தை நீங்குதல்‌
பொறாத பரித்த தழையாற்‌ சிறந்த அல்‌
குலினை யுடையாள்‌ புணர்ச்சியிடத்து
நெகழ்ந்தது. (பு.வெ. பெருந்திணை.)
கூட்டவணி - பகையில்‌ லாமையால்‌
ஒருகாலத்திற்‌ கூடத்தக்க பொருள்களுக்‌
குக்‌ கூட்டத்தைச்‌ சொல்லுதல்‌. இத
னைச்சமுச்சயாலங்காரம்‌ என்பர்‌.

கூதிர்ப்பாசறை - கூற்றை யொத்தவனு
டைய அகன்ற பாசறையிடத்துக்‌
கூதிர்க்‌ காலத்துமேகம்‌ உறையைக்‌
கொடுப்பப்‌ பிரிவாற்றாமை மேன்‌
மேன்மிகவும்‌ கூரிய ஸ:கினை யுடை
யான்கருணையை ஒழிந்தது. (பு-வெ.)
கூத்தநூல்‌ - நாடகத்‌ தமிழ்நூல்‌. இந்நூ
லாசிரியர்‌ மதிவாணர்‌ என்பவர்‌.
கூத்தராற்றுப்படை - தலைவனைக்‌
கண்டுதுதித்து மீண்ட இரப்பாளன்‌ கூத்‌
தாடுமவரை வழியிலே செலுத்தியது.
(பு-வெ. பாடாண்‌).

கூத்தர்‌ - எண்‌ வகைச்சுவையும்‌, மனத்‌
இன்கட்‌ பட்ட குறிப்புகளும்‌ புறத்துப்‌
போந்து புலப்பட ஆடுவார்‌. அது விற
லாதலின்‌ அவ்விறல்பட ஆடுவாளை
விறலி யென்ப.

கூத்தனூர்‌ அப்பன்‌ - கிருஷ்ண தேவரா
யர்‌ காலத்திருந்த ஒரு தமிழ்க்‌ கவி. தத்‌
வப்ரகாசரைக்‌ காண்க.
கூத்தாடினவள்‌ - இவள்‌ ஒரு கூத்தி,
பாண்டியனிடங்‌ கூத்தாடுகையில்‌
அவன்‌ தன்‌ மனைவியை நோக்கியி

நந்து தன்னைக்‌ கவனிக்காமல்‌ இருந்‌

தது பற்றிப்‌ பறவைவிடு தூதாக ''மா
குன்‌ றனைய பொற்றோளான்‌ வழுதி
மன்‌ வாழ்‌ கரும்பின்‌, பாகொன்று
சொல்லியைப்‌ பார்த்தெனைப்‌ பார்த்தி
லன்பையப்்‌ பையப்‌ போகின்ற புள்ளி

்‌ னங்காள்‌ புழற்கோட்டம்‌ புகுவதுண்‌

டேல்‌, சாகின்றனனென்று சொல்லீரன்‌
றைச்சடையனுக்கே'' எனப்‌ பாடினள்‌.
கூத்து - 1. அகக்கூத்து, புறக்கூத்து என
இருவகைப்படும்‌. கந்தமுதலாகப்‌ பிர
பந்த மீறாக இருபத்தெட்டு உருக்களும்‌
அகத்திற்கும்‌;, தேவபாணி முதல்‌ அரங்‌
கொழிச்‌ செய்யுள்‌ ஈறாகக்கொண்ட
செந்துறை விகற்பங்களும்கொண்ட
பாட்டுடையனவாய்க்‌ கூத்தின்‌ விகற்‌
பத்திற்கேற்ற வாச்சியங்களாகய கீதாங்‌
கம்‌, நிருத்தாங்கம்‌, உபயாங்கங்களைப்‌
பெற்றனவாய்‌ அவ்வங்கங்களுக்குரிய
ஆடல்களாகிய கற்று, கடிசரி முதலிய

ஜெய்‌ ஜீனா
