- கேசகம்பளன்‌

602

கேசினி

னாள்‌ யுத்தத்தில்‌ கிருதபன்மனுடன்‌
போரிட்டவன்‌.

3. அசுபதியின்‌ தந்தை.

கீ. இவன்ரக்ஷஸால்‌ பீடிக்கப்பட்டுத்‌
தருமசாத்திரோப தேசத்தால்‌ விடுபட்ட
வன்‌.
கேசகம்பளன்‌ - நரிவயிற்றிற்‌ பிறந்த
முனி. (மணிமேகலை.,) -
கேசரி - 1. ஒரு வாநரன்‌. பிரபாச
தீரத்தில்‌ உபத்திரவஞ்‌ செய்து கொண்டி
ருந்த ஒரு யானையைக்‌ கொன்றதால்‌
இப்பெயர்‌ பெற்றனன்‌. இவன்‌ தேவி
அஞ்சனாதேவி, குமரன்‌அநுமான்‌.

2. அஞ்சனையின்‌ தந்தை.
கேசரியோகம்‌ - யோகவகைகளி
லொன்று. இதில்‌ பரியங்கியோகம்‌,
அமுரிதாரணை சந்திரயோகம்‌ எனப்‌
பலவுண்டு.

கேசவதாசர்‌ - இவர்‌ ஜீஜாபுரத்தில்‌ அரி

பஜனை செய்து கொண்டிருக்கையில்‌
இவர்தம்‌ சீடர்‌ ஒருவர்பகவதாராதனை
யின்‌ பொருட்டு இரவில்‌ ஒரு செட்டி
யின்‌ கடை சென்று சுக்கும்‌ சருக்கரை
யும்கேட்டனர்‌. செட்டி தூக்கத்தின்‌ மிகு
தியால்‌ சுக்கென்று நாபிக்கிழங்கைத்‌ தர
மாணாக்கர்‌ கொண்டு வந்து ஆசாரியரி
டங்‌ கொடுக்க, தாசர்‌அதனைப்‌ பகவா
னுக்கு நிவேதித்து அனைவர்க்கும்‌
பகிர்ந்து கொடுத்தனர்‌. பகவானருளால்‌
' அந்தநாபி எவர்களையுங்‌ கெடுக்க
வில்லை. இதனை யுணராத தாசர்‌
விடிந்து பூசைமுதலிய முடித்துப்‌ பெரு
மாளைச்சேவிக்கையில்‌ பெருமாள்திரு
மேனிகறுத்திருத்தலை நோக்கிக்‌ கவலு
கையில்‌ செட்டி தானறியாது செய்த
தீமையை யெண்ணி இவரைத்‌ தேடிச்‌
சென்று நடந்தவை கூறி மன்னிக்க
வேண்டினன்‌. தாசர்‌ பெருமாளைப்‌
புகழ்ந்து துதித்தனர்‌.
கேசவனார்‌ - இவர்‌ கடைச்சங்கத்துப்‌
புலவர்காலத்தவர்‌. இவர்பரிபாடலில்‌
(18) ஆம்‌ பாடலைப்‌ பாடியவர்‌. இவ
ரைப் பற்றிய வரலாறு ததரிவவித்தல
(பரிபாடல்‌. )

' கேசித்துவசன்‌ -

கேசவன்‌ - சிவநிந்தையால்‌ நாயாங்ப்‌
பிறந்த வேதியன்‌. (இருப்பெருத்துறை.
புரா.)

கேசவாதபன்‌ - சூரியன்‌, கேசவன்‌
சொல்லக்‌ கேட்டுக்‌ காசியில்‌ சிவப்பிர
திட்டை செய்து பூசித்து இப்பெயர்‌
பெற்றவன்‌. (காசிகண்டம்‌.)
கேசவார்த்தம்‌ - விஷ்ணு தவம்புரிந்து
சிவமூர்த்தியின்‌ திருமேனியிற்‌ கலந்த
திருவுரு.

கேசன்‌ - ஒரு வாநரன்‌, தபனனைமாய்த்‌
தவன்‌.

கேசி - 7. கம்சனுக்கு நண்பனாகிய அசு
ரன்‌. இவன்‌ கம்சன்‌ ஏவலால்குதிரையு
ரக்‌ கொண்டு கோகுலமடைந்து பிரா
ணி

களையும்‌ கோபாலரையும்‌ வருத்திக்‌
கண்ணனிருந்த இடமடையக்கண்ணன்‌
தமது கரத்தை வாயில்‌ நுழைத்து வளரச்‌
செய்ய வயிறு பிளந்திறந்தவன்‌.

2. பத்திரையின்‌ பெண்‌.

8. தேவசேனையைத்‌ தூக்கிச்‌
சென்ற அரக்கன்‌. இவள்‌ இந்திரனால்‌
விடுபட்டனள்‌. இவளை விநாயகர்‌
கொன்றனர்‌ என்பர்‌.

2. ஒர்‌ அசுரன்‌, இவன்‌ பிரமன்‌ வரத்‌
தால்‌ தேவர்களை உபத்திரவஞ்‌ செய்து
விஷ்ணுமூர்த்தியால்‌ மாண்டவன்‌.

6. இரண்யபுரமாண்ட அசுரன்‌,
இவன்‌ மனைவியிடம்‌ வல்லபை சத்தி
பிறந்தனள்‌. கணபதி இவளைவெளிப்‌
படுத்தி மணந்தனர்‌. (காஞ்சிப்புரா
ணம்‌.)

(சூ.) கருதத்‌
துவசன் குமரன்‌. இவன்‌ வேதாந்தியாயி
னான்‌.

கேசினி - 1. சகரன்‌ பாரி.

2. தமயந்தியின்‌ தோழி.

2. ஒரு ராஜகன்னிகை. இவள்சுயம்‌
வரத்தின்‌ பொருட்டு, பிரம்மக்ஷத்திரி
யர் விவாதம்‌ செய்தனர்‌.

2. ஓர்‌அப்சர ஸ்திரீ.

ஜெய்‌ ஜீனா
