கேபர்கெய்லி

604

கேள்வி

கேபர்கெய்லி - இஃது ஒரு அழகான
கோழி. இது, குளிர்ந்த பிரதேசமாகய
நார்வேஸ்வீடன்‌ முதலிய தேசங்களின்‌
காடுகளில்‌ வசிக்கிறது. இந்தப்‌ பறவை
 யின்சிறகுகள்‌, கருமையும்‌ பசுமையுங்‌
கலந்து பளபளப்பா யிருக்கின்றன.
இதன்‌ வால்‌ வட்டமாய்‌ விசிறிபோல்‌
விரிக்கக்கூடியது. இது நாட்டுக்‌
கோழியை எல்லாவகையிலும்‌ ஒத்தி
ருக்கிறது. மூக்குக்‌ கிளியின்‌ மூக்குப்‌
போல்‌ முன்‌ வளைந்திருக்கிறது. இது,
பழங்கள்‌, மலர்கள்‌, அரும்புகள்‌, இலை
களைத்‌ தின்று சவித்து மரங்களில்‌
வசிக்கிறது. இது கனத்தில்‌ 6 முதல்‌ 18
பவுண்ட்‌ எடையுள்ளது. இப்‌ பறவை
பூமியில்‌ முட்டையிட்டுக்‌ குஞ்சு
பொரிக்கிறது. இதன்‌ சேவல்‌ பல பெட்‌
டைகளைவிரும்பிச்‌ செல்லும்‌. இந்தச்‌
சேவல்‌ போர்க்குணமுடையதாதலால்‌
இதற்குக்‌ குதிகாலுக்கு மேல்கூரியமுள்‌
உண்டு.
கேமசரி - சீவகன்‌ மனைவியருள்‌
ஒருத்தி.
கேமதரிசி - (கூ) இவன்‌ கோசலதேசாதி
பதி, விதேகராசனால்‌ நாடிழந்து பிறகு
காலயவனராற்‌ பெற்றவன்‌. இவன்‌
அநீதி செலுத்திய மந்திரியுடன்சேர்ந்து
கொடுமைசெய்து பின்பு காவன்‌ என்ப
வரால்‌ திருந்தினன்‌.
கேமதர்மா - (சூ.) புண்டரீகன்‌ குமரன்‌.
(க்ேமதர்மாகேமதன்வா.) இவன்கும
ரன்‌ தேவாநீகன்‌.
கேமதூர்த்தி - காசிராசன்‌, பாரத யுத்தத்‌
தில்‌ பதினாறாநாள்‌ வீமனால்‌ மாண்‌
டான்‌. ்‌
கேமசருமன்‌ - பரத்வாச கோத்திரத்துச்‌
சண்டதருமன்‌ குமரன்‌. இவன்‌:
இளமைப்‌ பருவத்து வேசி வலைப்‌
பட்டு ஒருநாள்தாகங்‌ கேட்கஅவள்கள்‌
ளுண்ணக்‌ கொடுக்க, அறியாது உண்டு
தீதென அறிந்து பிராயச்சித்தங்‌ கேட்க

வேதியர்‌ வெண்ணெயைக்‌ கொதிக்கக்‌
காய்ச்சி வாயில்‌ விடுகவெனக்‌, கேட்ட
தந்தை மைந்தனை இழப்ப வருந்தியி
ருக்கையில்‌ சங்கமுனிவர்‌ அவ்வழி
வந்து திருவாரூர்‌ தேவ தீர்த்தத்தில்‌ முழு
கச்செய்யப்‌ பாபம்‌ நீங்கினவன்‌.
கேமாபுரம்‌ - சுபத்திரனூர்‌.

கேமாசுரன்‌ - குசலாசுரனைக்‌ காண்க.
கேயன்‌ - 1. உன்முகனுக்குப்‌ பிரீதகேசி
யிடத்‌ துதித்த குமரன்‌.

2. நந்தன்‌ குமரன்‌, தாய்‌ பிரதிபுத்ரை.
இவன்‌ விஷ்ணுவினம்சம்‌, தேவி
சயந்தி, குமரர்சித்திராதன்‌, மிருகண
அவரோதன்‌.
கேயூரகன்‌ - காதம்பரியின்‌ யாழ்‌ சுமப்‌
பவன்தரளிகையினுடன்‌ வந்தவன்‌.
கேரளம்‌ - மலையாளத்தின்‌ தென்னாடு.

1௩6 ॥0ஙஹ்கா 00௧50. 1 ழா
1ரவிஹ்ு 1ாவ௦௧, 0 லக.
கேரளன்‌ -துஷ்யந்தன்தம்பியாகய திஷ்‌
யந்தன்‌ பெளத்திரன்‌, ஆச்ரிதன்‌ குமரன்‌.
கேவலன்‌ - (சூ.) நரன்‌ குமரன்‌.
கேவலவியதிரேகி - அனலில்லாவிடத்‌
துப்‌ புகையில்லை மடுப்போல
என்கை. (சிவசத்தி. )
கேவலாந்வயி - பிரதிக்ஞை, ஏது, திருஷ்‌
டாந்தத்துடன்கூடியஅநீவய வியாப்தி.
புகையினாலே நெருப்புண்டு பாக
சாலை போல்‌ என்பது.

கேவலாவத்தை - சர்வ சங்காரகாலத்து

- ஆன்மாக்கள்‌ சுத்தமாயாகாரணத்தி

லொடுங்கிச்‌ சிருட்டிகால மளவும்‌
ஆணவமலத்தால்‌ மறைப்புண்டு,
கலையாதி தத்துவங்களுடன்கூடாமல்‌
யாதொரு நினைவுமின்றி யிருப்பது.
இதுகண்‌இருளிலேதன்‌ஒளிகெடாமல்‌
விழித்திருத்தல்‌ போலும்‌. (சத்தா.

கேள்வி- (8) அறம்‌, பொருள்‌, இன்பம்‌,

வறு

ஜெய்‌ ஜீனா
