கைக்கோளன்‌ கருவிகள்‌

606

கைலாசன்‌

இவர்கள்‌ சோழியர்‌, ராத்தர்‌, சிறுதாலி,
பெருந்தாலி, சர்ப்பாடம்‌, சேவகார்த்தி
யென வகுக்கப்பட்டிருக்கின்றனர்‌.
இவர்களிற்‌ பெரும்பாலார்‌ சைவர்‌.
மாகாட்டான்‌ இவர்களுக்குப்‌ பெரிய
அதிகாரி..(தர்ஸ்டன்‌.)

8. (சாலியர்‌) வைசியன்‌ அரச
கன்னிகையைப்‌ புணரப்‌ பிறந்தவன்‌.
(அருணகிரிபுராணம்‌.) ்‌
கைக்கோளன்‌ கருவிகள்‌ - பன்னே,
அச்சு, பில்லு, நாடா, தூத்துக்கோல்‌,
ஊணி, தடைமரம்‌, பாவு.
கைசிகி - காமவிகற்ப முபாங்கமாவது
(வீரசோ.)
கைடவன்‌ - விஷ்ணுவின்காதின்வழிப்‌
பிறந்து விட்ணு சிட்ணுவால்‌ சங்கரிக்கப்‌
பட்டவன்‌. இவன்‌ பிறகு அதிகாயனா
கப்‌ பிறந்தனன்‌. மதுவைக்‌ காண்க.
விஷ்ணுவின்‌ மூச்சில்‌ பிறந்தவன்‌ என்‌
றுங்‌ கூறுவர்‌. இவன்‌ மதுவுடன்‌ கூடிப்‌
பிரமனை வருத்தப்‌ பிரமன்‌ விஷ்‌
ணுவை யடைய விஷ்ணு இவர்களை
நோக்கி யென்ன வரம்‌ வேண்டு
மென்ன இவன்‌ திருமாலை நோக்கி
உமக்கு வேண்டும்‌ வரம்‌ விரும்புகஎன
விஷ்ணு என்னால்‌ நீவிர்‌ இறக்கவெனக்‌
கேட்டு அங்ஙனம்‌ பெற்று அவனைக்‌
கொலைசெய்ய மாண்டவர்‌.
கைத்தொழில்‌ - (5) எண்ணல்‌, எழு
துதல்‌, இலைஇதிள்ளல்‌, பூத்தொடுத்தல்‌,
யாழ்வாசித்தல்‌.
கையங்கண்ணனார்‌ - கடைச்சங்கமரு
விய புலவர்‌.
கையடர்‌ - ஓர்‌ பழைய தமிழாசிரியர்‌.
இவர்செய்த நூல்‌ இறந்தது.
கையறுநிலை -71. தொழில்‌ அழகு
பெற்ற வீரக்‌ கழலினையுடைய வேந்‌
தன்துஞ்சினானாகஅணைந்தோர்‌ இறந்‌
தமையைச்‌ சொல்லி ஒழுக்கற்‌ தளர்ந்‌
தது. (பு.வெ. பொதுவியல்‌.)

. 8. இறந்தோன்‌ றன்னுடைய
நாமத்தை அன்புற்றுச்‌ சொல்லினும்‌
முன்பு சொன்ன துறையென்று சொல்‌

லுவர்‌. அறிவுடையோர்‌. (பு.வெ.
பொதுவியல்‌.)

3. அஞ்சத்தகும்‌ வாட்பூசலிலே பட்‌
டோனைப்‌ பார்த்து யாழ்ப்பாணர்‌
அவன்‌ பட்ட படியைச்‌ சொல்லியது.
(பு.வெ.)
கையனார்‌ - தமிழாசிரியர்‌. அமுதசாகரர்‌
செய்த காரிகையுரையில்‌ இவர்‌ செய்த
யாப்பியற்‌ சூத்திரம்‌ ஆங்காங்கு உதார
ணமாகக்காட்டியிருக்கிறது.
கைலாசவாசி - சிவமூர்த்தி.
கைலாசன்‌ - இவன்‌ கைலாச மலையுரு
வாய்ச்‌ சிவபிரானைத்தாங்கி நிற்பவன்‌.
இவன்‌ சிவபிரானால்‌ மானதமாகச்‌
சருட்டிக்கப்பட்டவன்‌. இவன்‌ சிவபி
ரானின்‌ அருள்‌ வேண்டிப்‌ பத்துயு
கங்கள்‌ தவமியற்றச்‌ சிவமூர்த்தி தரிச
னந்‌ தந்து கிரீந்திர சக்ரவர்த்தித்வம்‌
அளித்துக்‌ காணாதிபத்தியமும்‌ தமக்கு
இருப்பிடமாம்‌ தன்மையும்‌ அருள்புரிந்‌
தனர்‌. இதனால்‌ கைலாசன்நாம்‌ சிவபெ .
ருமானைத்‌ தாங்கப்‌ பெற்றோம்‌ எல்‌
லாச்‌ சிவலிங்க மூர்த்தங்களையும்‌ நாம்‌
தாங்கப்‌ பெற்றோம்‌ ஆதலால்‌ நாமே
வன்மையுடையேம்‌ என்று சற்று இறு
மாப்புற்று இருந்தனன்‌. இதனை
உணர்ந்த சிவமூர்த்தி தேவர்கள்‌ செருக்‌
கடைந்த காலத்து அவர்களின்‌ செருக்க
டக்கி ஆட்கொள்பவராதலால்‌ கைலா
சனை அவ்வாறு செய்ய எண்ணிச்‌ சவ
பூசாதுரந்தரனும்‌, தன்‌ சரீரத்தை வெட்‌
டிச்சிவனுக்கு ஹோமஞ்‌ செய்தவனும்‌,
தன்‌ தலைகளை மலர்‌ மாலையாகத்‌

தொடுத்துச்‌ சிவலிங்கத்திற்‌ கணிந்து

.. பூசித்து இஷ்ட சித்திகளைப்‌ பெற்றவ

னாகிய இராவணன்‌ கைலையைக்‌
கையாற்‌ பெயர்க்க முயன்றான்‌. இத
னையறிந்த சிவமூர்த்தி சிறிது விரலால்‌
அழுத்தினர்‌. கைலாயத்தினடியில்‌ அவ
னதுகைகளகப்பட்டு நகங்கக்‌ கிலேசம
டைந்து சாமவேதத்தை (1000) வருடம்‌
தோத்திரஞ்‌ செய்தான்‌. பின்‌ சிவபிரான்‌
அவனைஅனுக்கிரஇத்தனர்‌. அந்நகக்க
லால்‌ கைலாயன்‌ கர்வமும்‌ பங்கமா
யிற்று. (சிவரகசியம்‌.)

ஜெய்‌ ஜீனா
