கொங்கணிவர்மன்‌

61.

கொடிகள்‌

கொங்கணிவர்மன்‌ - கொங்கு நாட்டவ
ரைச்‌ சயங்கொண்டு நாட்டிற்குக்‌
கொங்கு நாடெனப்‌ பெயரிட்டவன்‌.
கொங்கர்‌ - கொங்குமண்டலத்தரசர்‌.
(சப்பதிகாரம்‌.)

கொங்கன்‌ - கொங்கு நாட்டுக்‌ குடிமை
யாளன்‌. இப்பெயர்‌, தமிழ்நாட்டு மக்‌
களாகிய தொழிலாளர்முதலியவர்க்கும்‌
இழிவு நோக்கி வழங்கி வருகிறது. ''நீ
யென்னடா கொங்கானா?'” என்பர்‌.
கொங்காணியர்‌ - கோங்காணத்திலிருந்து
வந்து குடியேறினவர்கள்‌. இவர்களில்‌
பிராமணர்‌ கடை முதலிய வைத்து
ஜீவிப்பவர்கள்‌. இவர்களில்‌ பிராமணர்‌,
க்ஷத்திரியர்‌, வைசியர்‌ உண்டு. இவர்க
ளில்‌ கெளட பிராமண வகுப்பில்‌ சராச்‌
வதபிரிவைச்‌ சேர்ந்தவர்கள்‌ திராவிட
பிராமணர்‌. கொங்காணி சூத்திரர்‌ குடு
மிக்காரர்‌ எனப்படுவர்‌. (தர்ஸ்டன்‌.
கொங்கிலாச்சான்‌ - எழுபத்துநாலு 8ம்‌
மாசனாதிபதிகளில்‌ ஒருவர்‌, வைணவா
சாரியார்‌. (குருணும்பரை.) -
கொங்கிளங்கோசர்‌ - இவர்கள்‌ குடகு
நாட்டை ஆண்டவர்கள்‌.

கொங்கு .. - கோற்குமண்களம்‌.
(சிலப்பதிகாரம்‌. )

கொங்குப்‌ பிராட்டி - இந்தம்மாள்‌, உடை
யவர்சந்யசித்துக்‌ கொண்டு ஒருவிட்டில்‌
மதூகரித்துக்கொண்டிருக்கையில்‌ அவ
ரால்‌ ஆத்மஸம்ரக்ஷணம்‌ பண்ணப்பட்ட
வள்‌. இவள்‌, சோழனுக்குப்‌ பயந்து

சென்ற பட்டிய பனவ்ய்னு அன்ன :

மளித்தவள்‌.

கொங்குவேளிர்‌ - இவர்கெ ாங்குநாட்டு
வேளாளரில்‌ ஒருவராகிய சிற்றரசர்‌.
இவர்‌ பெருங்‌ கொடையாளி. இவரது
ஊர்‌ கொங்குநாட்டினதாகிய விஜயமங்‌
கலம்‌. அடியார்க்கு நல்லார்‌இவர்செய்த
உதயணன்கதையாகிய கொங்குவேண்‌
மாக்‌ கதையைப்‌ பாராட்டி யிருத்தலால்‌
இது அவர்‌ காலத்திற்கு முற்பட்டதா
கும்‌. இவர்பிறந்தவூர்கொங்குநாட்டின
தாகிய மங்கை யென்பது. பேராசிரிய

ப்பன்‌

ரம்‌ தம்‌ உரையில்‌ இவர்‌ நாலை
யெடுத்தாளுதலால்‌ இவர்‌ செய்த நூல்‌
பேராசிரியர்க்கும்‌ முற்பட்ட நூலாம்‌.
இவர்‌ சமண சமயத்தவராக இருக்க
லாம்‌. இவர்தம்‌ நூலில்‌ பல இடங்களில்‌
சைநக்‌ கொள்கைகளை யெடுத்தாளுத
லால்‌ இவர்சைநரே. (உதயணன்கதை)
கொசுகு - இது ஒருவகைப்‌ புழு. அமுக்‌
கடைந்த இடங்களிலுண்டாகிப்‌ பின்‌
இறக்கை முளைக்கக்‌ கொசுக்களாய்‌
மாறுகிறது. இது தனது ஊசிபோன்ற
உறுப்பால்‌ உதிரத்தை உறிஞ்சிக்‌ குடிக்‌
கும்‌. பகலெல்லாம்‌ ஒளிந்திருந்து இர
வில்‌ வெளிவந்து கடிக்கும்‌. இது முது
கெலும்பில்லாப்‌ பிராணி. இதற்‌ கெட்‌
டுப்‌ பற்கள்‌ உண்டு.

கொச்சகக்‌ கலிப்பா. - பாவினத்‌:
தொன்று, இது தரவு கொச்சக்கலிப்பா,
தரவிணைக்‌ கொச்சகக்கலிப்பா -
சிஃறாழிசைக்‌ கொச்சகக்‌ கலிப்பா,
பஃறாழிசைக்‌ கொச்சகக்‌ கலிப்பா,
மயங்கிசைக்‌ கொச்சகக்கலிப்பா என
ஐந்து வகைப்படும்‌. (யாப்பு - இ.)
கொச்சை - சர்காழிக்கோர்‌ நாமம்‌,

.. கொச்சைமுனியைக்‌ காண்க.

கொச்சைமுனி - பராசர்‌, இவர்சத்த இரு
புகளை இல்லறத்தவர்‌ என்று இகழ,
இவரை அவர்கள்‌ நீ மச்சகந்தியைப்‌
புணர்ந்து நாற்றமோடிருக்க எனச்சபித்‌
தனர்‌. சாபமேற்ற முனிவர்நாற்றநீங்கி
நன்மணம்‌ பெறச்‌ சீர்காழியிற்‌ பூசித்த
னர்‌. இதனால்‌ கொச்சையென்று. அத்‌
தலத்திற்கும்‌ பெயராயிற்று.

கொடிகள்‌ -7. அதாவது அவ்வவர்களுக்‌
குரிய விருதுகளைத்‌ தெரிவிப்பது. சவ
பிரானுக்கு விடைக்கொடி. -கந்தமூர்த்‌
திக்கு சேவற்கொடி. பார்வதியார்க்குச்‌ '
சங்கக்‌ கொடி. வேதியர்க்கு வேதக்‌
கொடி. ஐயனாருக்குக்‌ கோழிக்கொடு.
காளிக்கு அலகைக்‌ கொடி. யோடினிக்‌
குப்‌ பேய்க்கொடி. விஷ்ணுவிற்குக்‌ ௬
டக்கொடி. பலபத்திரனுக்குப்‌ படைக்‌
கொடி. காமனுக்கு மீனக்கொடி. பிரம
னுக்கு வேதக்கொடி. இந்திரனுக்கு

ஜெய்‌ ஜீனா
