கொம்பரக்கு

616

கொல்லிக்கண்ணன்‌

கொம்பரக்கு - இஃது ஒருவித அரக்கில்‌
சேர்க்கையான பொருள்‌. சாயம்‌ போடு
வதற்கும்‌ மருந்திற்கும்‌ உதவி. இவ்வி
னத்தில்‌ பலவுண்டு. அவற்றில்‌ அவல
க்கு, இதனைத்தட்டார்பெரும்பாலும்‌
உபயோஜிக்கின்றனர்‌. செவ்வரக்கு
முண்டு.
கொம்புகொண்ட பறவை - (பாலமீடா)
இது தென்‌ அமெரிக்கா நாட்டில்‌ பிரே
இல்‌, கயானா முதலிய பிரதேசங்களில்‌
வ9ப்பது. இது மயிலையொத்த வுருக்‌
கொண்டது. இதன்‌ கழுத்தில்‌ சிறகுக
ளில்லை, இதன்‌ சிறகுகள்‌ நீலங்கலந்த
பொன்னிறமுள்ளவை, இதன்‌ அலகு
. நீண்டுமுனைவளைந்தது. இதன்‌ நெற்‌
றியில்‌ அழுத்தமான கொம்பொன்று
முளைத்திருக்கிறது. இக்கொம்புஆண்‌
பறவைக்கே யுண்டு. இஃது அந்நாட்டி
லுள்ள சதுப்பு நிலங்கவில்‌ வத்துப்‌
பூச்சி, தான்யம்‌, நீர்ப்புண்டுகளை யுண
வாகக்‌ கொள்ளும்‌. இது கோடைக்‌
காலத்தில்‌ புதர்களில்‌ மெத்தென்ற சரகு
சேர்த்து வருஷத்திற்கொருமுறை முட்‌
டையிட்டு அவயங்‌ காத்துக்‌ குஞ்சுப்‌
பொரிக்கும்‌.
கொம்புள்ள ஒருவிதப்‌ பறவை - (1௦௱௦0
8௭66) ஒருவித பறவை. பெரியவாத்‌
துப்‌ போன்றது. தலையில்‌ கொம்பு
போன்ற உறுப்புக்‌ கொண்டது. கறுப்‌
பும்வெண்மையுங்‌ கலந்த இறகுகளை
யுடையது. தென்‌ அமெரிக்காவி
லுள்ளது.

கொம்புள்ள தேரை - இது ஆறு அங்கு !

லம்‌ நீளமும்‌, பெரிய வாயும்‌, கண்‌
ணிற்கு நேராகப்‌ பெரிய கொம்புபோலு
றுப்பும்‌ உள்ளது. இதுதவளைகளைப்‌
பிடித்துத்‌ தின்பது. தென்‌ அமெரிக்காவி
லுள்ளது.

கொம்புள்ள விரியன்‌ பாம்பு - இது வட
அமெரிக்காவிலுள்ள மணலுள்ள
இடங்களில்‌ உடல்‌ முழுதும்‌ மணலில்‌
மறைத்துத்‌ தலை, கொம்பு, கண்களை
வெளியில்‌ காட்டிக்‌ கொண்டிருப்பது. 30
அங்குலநீளமுள்ளது, அதிக விஷமுள்ள
பிராணி.

கொம்புள்ள மூக்குப்‌ பறவை - இது

சென்னை இராஜதானியைச்‌ சேர்ந்த
மேற்குத்‌ தொடர்ச்சிமலைக்‌ காடுகளி
லிருக்கிறது. இதன்‌ உடல்‌ 112 அடிகள்‌
நீளம்‌, அடி கனம்‌. இதன்‌ இறக்கை
கள்‌ பெரியவை, இதன்‌ மூக்கு 10 அங்‌
குலம்‌ நீளமுள்ளதாய்ப்‌ பருத்திருக்கி
றது. இந்த மூக்கின்‌ மேலிடத்தில்‌ மூக்‌
கையொத்த ஒரு உறுப்பு மேல்நோக்கி
வளர்ந்திருக்கிறது. இவ்வினத்தில்‌ ஒற்‌
றைக்‌ கொம்புள்ளதும்‌, இரட்டைக்‌
கொம்புள்ளதும்‌ உண்டு. இதன்‌ மூக்குச்‌
சிவந்த நிறம்‌. இது கரிய சாம்பல்‌ நிற
மானது. இதன்கால்களில்‌ நகங்கள்கூர்‌
மையாய்‌ வளைந்தவை. இஃது உரத்‌
துக்‌ கத்தும்‌ ஒலி 1 மைல்‌ கேட்கும்‌.
இஃது மரப்பொந்துகளில்‌ கூடுகட்டி
முட்டையிட்டு அவயங்காக்கும்‌. இது,
அவயங்‌ காக்கும்‌ பெட்டை இருக்கும்‌
கூட்டை மண்ணாலடைத்து ஒரு
தொளையிட்டு அத்‌ தொளையின்‌ வழி
பேட்டிற்கு இரை தரும்‌. முட்டை
பொரிந்தபின்‌ குஞ்சுகளுக்கும்‌
தொளைவழி இரைதரும்‌.

கொய்யடி நாரை - இது நீர்வாழ்‌ பறவை
யினத்தின்‌ வகையது. இது பிளந்த அடி
களையுடையது. இதுகால்கள்‌ நீண்டும்‌
அலகும்‌ கழுத்தும்‌ நீரிலுள்ள மீன்க
ளைப்‌ பிடிக்கும்‌ வகையில்‌ நீண்டும்‌
உள்ளது. இவ்வினத்தில்‌ பெருநாரை,
கருநாரை, வெண்ணாரை, குருட்டு
நாரை முதலியவுண்டு. இவற்றில்‌ சில
நீரில்‌ நிற்கையில்‌ ஒற்றைக்‌ காலால்‌ நிற்‌
கும்‌.

கொல்லர்‌ - கம்மாளர்‌.

கொல்லனழிசி - (கம்மியர்போலும்‌)
இவர்‌ கடைச்சங்க மருவிய புலவருள்‌
ஒருவர்‌. இவர்பெயர்‌அழிசியாக இருக்‌
கலாம்‌. இவர்க்குச்‌ சோழர்‌ குடியினரா
கய அழிசயின்‌ வேறுபடுக்கக்‌ கொல்‌
லன்‌அழிசி எனஜாதிப்பெயரடை இட்‌
டனர்‌ போலும்‌. குறு. 27, 438, 185, 240.
கொல்லிக்கண்ணன்‌ - சங்கமருவிய புல
வர்களில்‌ ஒருவர்‌. இவர்பெயர்கண்ண

ஜெய்‌ ஜீனா
