கொள்ளந்தை மகருஷிகோத்ரன்‌

618

கொற்றனார்‌

கொள்ளந்தை மகருஷிகோத்ரன்‌ - சோழ
ராசன்‌ விற்பிடி வேண்டுமென்று கேட்‌
கக்கருடனைப்‌ பாதலத்திற்‌ கழைத்துச்‌
சென்று ஆதிசேடனிடம்‌ விற்பிடி மணி
வாங்கிக்‌ கொடுத்து இரவெழுமாதித்‌
தன்‌ எனப்‌ பெயர்‌ பெற்ற வைசியன்‌.
கொள்ளம்பக்கனார்‌ - இவர்‌இயற்பெயர்‌
பக்கனென்பது. கொள்ளம்‌ - ஒரூர்‌.
குறிஞ்சித்திணையைப்‌ பாடியுள்ளார்‌.
உடம்பு வேறுபட்டமை பற்றி நற்றாய்‌
வினவியதற்குக்‌ காதலனொடு கூட்ட
முண்மையை வினவியதாகக்‌ கொண்டு
வரை நாடனை அறிந்திலேன்‌ கண்டது
மில்லை அவனோடு சுனையாடினது
மில்லையேயென்று கூறிவிட்ட
னையே, இனி என்னாகி முடியுமோ
என்று தோழி கூற்றாக இவர்‌ பாடியது
வியக்கத்தக்கது. நற்‌.187-ம்‌ பாட்டு.
கொறகர்‌ - இவர்கள்‌ ஒரு தாழ்ந்த வகுப்‌
பினர்‌. இவர்கள்‌ தென்கன்னட வாசி
கள்‌. குடிசைகளில்‌ காட்டில்‌ வசப்‌
போர்‌. இவர்கள்‌ கூடை, முற முதலிய
கட்டிப்‌ பிழைப்போர்‌. உண்ட எச்சில்‌
உண்போர்‌. சிலர்‌ உழவர்களுக்கு அடி
மைசெய்து வாழ்வர்‌.

கொற்கை - பாண்டிநாட்டுப்‌ பழைய
இராசதானி. இதற்குக்‌ காததூரத்திற்கு
அப்பால்‌ சாலி ஆபுத்திரனைப்‌ பெற்‌
நாள்‌. (மணி).

கொற்றங்‌ கொற்றனார்‌ - இவர்மாற்றூர்‌
இதிழார்‌ மகனார்‌ கொற்றம்‌ கொற்றனா
ரெனஅகத்திற்‌ கூறப்படுவர்‌. வேளாண்‌
மரபினர்‌. மாற்றூர்‌ பலவுளவாதலின்‌
இவரூர்‌ இன்ன இடத்ததென்றறியக்‌
கூடவில்லை. இவர்குறிஞ்சியைச்சிறப்‌
பித்துப்‌ பாடியுள்ளார்‌. காவிரியின்‌ வட
பாலுள்ள சிறுகுடுயென்னும்‌ ஊரினை
யும்‌ அதனை ஆட்சிபுரிந்த பண்ண
னென்பவனையும்‌ சிறப்பித்துப்‌ பாடி
யுள்ளார்‌. (அகம்‌) இவர்பாடியனவாக
நற்றிணையில்‌ 259 - ம்‌ பாடல்‌ ஒன்றும்‌
அகத்திலொன்றுமாக இரண்டு பாடல்‌
கள்‌ இருக்கின்றன. -

கொற்றவஞ்சி - உலகத்துள்ளா ரெல்லா

_ ௬ந்‌ தொழ வாளாலே வெட்டினானெ

னச்‌ சொல்லிப்‌ பண்ணினவீரக்‌ கழலி
னையுடைய அரசனது நன்மையைப்‌
பெருகச்‌ சொல்லியது (பு.வெ.)
கொற்றவள்ளை - அரசன்‌ 8ர்த்தியைச்‌
சொல்லிப்‌ பகைவர்‌ தேசம்‌ கெடுவ
தற்கு வருந்தியது. (பு.வெ.)
கொற்றவுழிஞை - பகைவர்தங்காவல்‌
பதியைக்‌ கைக்கொள்வான்‌ வேண்டிச்‌
சேனையோடு கைவளர்ந்து சென்றது.
(பூ.வெ.)
கொற்றவைநிலை - 1. நீண்ட தோளி
னையுடையவன்‌ வெற்றிபெறுவானாக
வெனச்சொல்லி நல்ல பொருள்களால்‌
நிரம்பிய பாத்திரத்தை வெற்றியாக
வெடுத்து அரசனுடைய பகைவரை
முதுகுபுறங்காணும்‌ துர்காதேவி நிலை
மையைச்‌ சொல்லியது. (பு.வெ.)

2. விளக்கத்தினின்றும்‌ ஒழியாத

. வெற்றியான்மிக்க ஆயுதத்தை உடை

யோளது இரக்கத்தினின்றும்‌ ஒழியாத
கருணையைச்‌ சொல்லியது. (பு.வெ.)
8. வலியினையுடையவீரர்செய்யும்‌
தொழிலைச்‌ சொல்லுதலும்‌ முடிவில்‌
லாத அறிவினையுடையோர்‌அத்துறை
யென்றுசொல்லுவர்‌. (பு.வெ.)
கொற்றனார்‌ - செல்லூர்‌ கொற்றனார்‌
எனவும்‌, செல்லூர்‌ கோர்‌ மகனார்‌
பெரும்பூதங்‌ கொற்றனார்‌ எனவும்‌

-கூறப்படுவர்‌ இவரே. செல்லூர்‌ சோழ

நாட்டுக்‌ கழைக்கடலருகிலுள்ளது. பர
சுராமமுனிவர்பெருவேள்வி செய்தவ
ரிதுவே. இக்கொற்றனார்‌ பெரும்பூத
னார்‌ என்பவரின்‌ புதல்வர்‌. வணிகர்மர
பினர்‌ இவர்‌ மருதம்‌, நெய்தல்‌, பாலை
இவைகளைச்‌ சிறப்பித்துப்‌ பாடி
யுள்ளார்‌. தலைமகனைப்‌ பரத்தையர்‌

, பலர்கூடிக்‌ கைகளைப்‌ பற்றியீர்த்த

லும்‌, அவரிடைப்பட்டு மயங்கும்‌ அவ '
னது நிலமையை விளங்கக்‌ கூறி
யுள்ளார்‌. இவர்பாடியனவாக நற்‌. 30ம்‌
பாடலொன்றும்‌, குறுந்தொகையி

ஜெய்‌ ஜீனா
