கொற்றன்‌ கருவிகள்‌

619

கோகன்னம்‌

லொன்றும்‌ அகத்தில்‌ ஒன்றுமாக

மூன்று பாடல்கள்‌ கிடைத்திருக்கின்‌

றன.

கொற்றன்‌ கருவிகள்‌ - அடிக்கோல்‌, மட்‌
டப்பலகை, நீர்மட்டப்பலகை, மணி
யாசலக்கட்டை, கொல்லர்பெரிது, அச்‌
சக்‌ கொல்லர்‌, கட்டப்பாறை, மண்‌
வெட்டி, சேறு, சுண்ணாம்பு, மணல்‌,
தண்ணீர்‌. இவர்கள்‌ கல்‌ அடுக்கலைப்‌
பாட்டு நாட்டென்பர்‌. அவற்றிற்‌ கடை
யில்‌ வைக்கும்‌ சிறுபொடி கடைக்கால்‌
என்பர்‌. இரண்டு கற்களுக்குமிடையி
வுள்ள இடத்தை இசைப்பு என்பர்‌.
கொன்றைவேந்தன்‌ - ஒளவை அருளிச்‌
செய்த நீதிநூல்‌. சிவபெருமான்‌.

கொன்றை - ஒருவகை மணமுள்ளமலர்‌

கொண்ட மரம்‌. இது, சரக்கொன்றை, -

- இறுகொன்றை, புலிநகக்‌ கொன்றை,

பெருங்‌ கொன்றை, மந்தாரக்‌
கொன்றை, மயிற்கொன்றை, செம்ம
யிற்‌ கொன்றை, பொன்மயிற்‌

கொன்றை, முட்கொன்றை, கருங்‌
கொன்றையெனப்‌ பலவகைப்படும்‌.

கோ

கோகம்பளன்‌ - நரிவயிற்றில்‌ பிறந்த ஒரு
முனிவன்‌. அசிதகேசகம்பளர்‌ என ஒரு
பெயர்‌ பெளத்த நூல்களிற்‌ காணப்படு
இறது.

கோகருணர்‌ - இவர்கள்‌ இரண்டு வேதி
யர்கள்‌. இவர்களில்‌ ஒருவனை யமன்‌
பற்றிவரச்‌ செல்ல யமபடர்‌ யமன்‌
கொண்டுவரச்‌ சொன்னவனை விட்டு
வேறொருவனைக்‌ கொண்டு சென்ற
னர்‌. இதனால்‌ யமன்‌ இவனை மீட்டும்‌
செல்லுக எனவேதியன்‌ நான்படுந்துய
ரம்‌ அதிகம்‌. யான்‌ மீண்டும்‌ செல்லே
னென யமன்‌ இவனுக்கு வேண்டிய
செல்வமளித்து அவன்‌ வேண்டியபடி
நரகங்களையெல்லாம்‌ காட்டியனுப்பி
மற்றவனைக்‌ கொண்டுவரக்‌ கட்டளை
யிட அவன்‌ செல்லுகையில்‌ அவனை

யிலிருந்து

யும்‌ நான்‌ கூறியகாலம்‌ தவறியதாகை
யால்‌ இவனையும்‌ விட்டுவிடுங்கோ
சென்றனன்‌. இவ்விருவரும்‌ புண்ணிய
தீர்த்த ஸ்நானஞ்செய்து புனிதமடைந்த
னர்‌. (திருவாரூர்ப்புராணம்‌)
கோகர்ணசிதலம்‌ - ஒரு விரதம்‌, இதை
அநுஷ்டித்தவர்களுக்குப்‌ பக்ஷ்பாதங்கூ
நிய பாவம்‌ நீங்கும்‌.

கோகர்ணம்‌ - 7. கோகர்ணதேசத்திலிருக்‌
கும்‌ சிவக்ஷேத்ரம்‌, இதில்‌ திருக்கைலை
சிவலிங்கம்பெற்று
இலங்கை நோக்கிச்‌ செல்லும்‌ இரா
வணன்‌, தேவர்வஞ்சனையால்‌ சிவலிங்‌
கத்தைப்‌ பிரமசரிய வருக்கொண்டு
வந்த விநாயகரிடங்‌ கொடுத்து நீரின்‌
பொருட்டு நீங்க விநாயகர்‌சிவலிங்கத்‌
தைப்‌ பூமியில்‌ எழுந்தருளச்‌ செய்தனர்‌.
இராவணன்‌ தன்‌ காரிய முடித்துவந்து
சிவலிங்கத்தைப்‌ பேர்க்க அது பசுவின்‌
காதுபோல்‌ குழைந்தது; ஆதலால்‌ இப்‌
பெயர்பெற்றது. இது கேரளதேசத்திலி
ருப்பது.

2. இறக்கு, மேற்கு, தெற்கு, வடக்கு
என்னும்‌ நாற்றிசையிலும்‌ முப்பதுகோ
லளவுஅளக்கப்பட்ட பூமி. காளையுட
னும்‌ கன்றுகளுடனும்‌ கூடின நூறு
கோக்கள்‌ சுகமாகத்‌ தங்குமிடம்‌. இவ்‌
வளவு பூமிதானம்‌ செய்தவன்‌ புண்ய
லோக மடைவான்‌. (பார - அச்‌.)
கோகலன்‌ - ஜனமேஜயன்‌ சர்ப்பயாகத்‌
தில்‌ இருந்த ஒரு ரிஷி.
கோகன்விகோகன்‌ - பிரமனிடத்தில்‌
வரம்‌ பெற்ற இரண்டரசர்கள்‌. கலியின்‌
முடிவில்‌ கல்‌இியினுடன்‌ யுத்தஞ்செய்‌
யக்‌, கல்கியால்‌ தனித்தனியாய்க கொல்‌
லப்படாதவர்களாய்க்‌ கலியின்குதிரை
சேனைமுதலியவைகளைஅதப்படுத்‌
தப்‌ பிரமனால்‌ இவ்விருவரையும்‌ ஒன்‌
நாகக்‌ கொல்லவேண்டும்‌ என்று கூறக்‌
கேட்டுக்கல்கியினால்‌ ஒன்றாகக்‌ கொல்‌
லப்பட்டவர்கள்‌. (கல்‌இ- பு]
கோகன்னம்‌ - ஒரு தீர்த்தம்‌. ஒரு பட்ட
ணம்‌.

ஜெய்‌ ஜீனா
