கோசர்‌

621

கோசாரவேதை

தேசத்தார்‌ வந்து குழுமிய பெருமுழக்‌
கத்தையுடைய கடைவீதிகளாலும்‌, பல
குடிகள்‌ நெருங்கிய தெருக்களாலும்‌,
பலவகைச்‌ செல்வத்தாலும்‌ விளங்‌
குவது. உதயணனுடைய அநேக நகரங்‌
களுள்‌ முதன்மையானது. இதன்‌
புறத்தே மதுகாம்பீரவனமென்ற ஒரு
வனம்‌, புறநாட்டிலிருந்துவந்த புதிய
மன்னர்கள்‌ தங்கி இன்ப நுகர்தற்கு ஒரு
பூங்காவும்‌ இருந்தன. இதிலிருந்து அர
சாட்சி செய்து கொண்டிருந்த உதய
ணன்‌ சிறைப்பட்டு உஞ்சைநகர்க்குச்‌
சென்றபொழுது பகைவனாகிய பாஞ்‌
சால தேசத்தனாற்‌ கைக்கொள்ளப்பட்‌
டது. அப்பால்‌ அவனைக்‌ கொன்று உத
யணனால்‌ ஆளப்பட்டது. வாசவதத்‌
தையை உதயணன்‌ மணஞ்செய்து
கொண்ட பின்பு உஞ்சை நகரத்தாரும்‌
இந்நகரத்தாரும்‌ மணக்கலப்புடைய
ராய்த்‌ தானியங்களையும்‌, நாணயங்க
ளையும்‌ வேறுபாடின்றி வழங்குவாரா
யினர்‌. (பெ- கதை).
கோசர்‌ - ஒருவகைச்‌ சாதியர்‌. இவர்கள்‌
தங்கள்‌ நாட்டில்‌ கண்ணகிக்குத்‌ திருவி
மாச்செய்தவர்கள்‌. (சிலப்பதிகாரம்‌. )
கோசலம்‌ - கங்காதீரத்திலுள்ள தேசம்‌,
இதன் தலைநகரம்‌ அயோத்தி.
கோசலவளநாடு - இந்நாடு செல்வத்தி
லும்‌, புகழிலும்‌ சிறந்தது. இதிலுள்ள
வர்கள்‌ நடுவுநிலைமையிலும்‌, பாத்திர
மறிந்து கொடுத்தலிலும்‌ சிறந்தவர்கள்‌.
இந்நாட்டுச்‌ சித்திரவேலைக்காரர்‌
மிகப்‌ புகழ்‌ பெற்றவர்‌. (பெ - கதை.)
ப1௦ண்றுவ் பெ. 1146 ௯5 ஸ06011௦
௦ ராஸ ட ௩6 ரர 5வள்ப, பல்க
௧௦ 00௧ 16௦58௯.
கோசலத்தரசன்‌ - இவனது இயற்பெயர்‌
தெரியவில்லை. இவன்பிரச்சோதனனு
டையசகலன்‌. ஒருபொழுது பாஞ்சால
வேந்தன்‌ படையெடுத்து வந்து
இவனை வென்று அவன்‌ மகள்வாசவ
தத்தையும்‌, அவளுடைய ஆயத்தாரை
யும்‌ கவர்ந்து சென்று தன்னுடைய
தேவிமார்களுக்குப்‌ பணிப்பெண்‌

களாக நியமித்தனன்‌. அவனை வென்ற
உதயணன்‌ அம்மகளிரைத்‌ தன்‌ தேவி
யர்க்குப்‌ பங்கிட்டுக்‌ கொடுத்துவிட்டு
வாசவதத்தை யென்பவளைஇவன்மக
ளென்‌ றறிந்தபின்‌ மணஞ்செய்து
கொண்டான்‌ (பெ- கதை.)

கோசம்‌ - (5) அன்னமயம்‌, பிராணம :
யம்‌, மனோமயம்‌, விஞ்ஞானமயம்‌,
ஆனந்த மயம்‌. இவற்றுள்‌ உடல்‌ அன்‌
னமயகோசம்‌. கருமேந்திரியமும்‌, பிரா
ணனும்‌, பிராணமயகோசம்‌. கருமேந்தி
நியமும்‌, மனமும்‌ மனோமயகோசம்‌.
ஞானேந்திரியமும்‌, புத்தியும்‌ விஞ்ஞா
னமயகோசம்‌. அவித்தை ஆனந்தமய
கோசம்‌.
கோசம்பி -
(மணிமே.)
கோசாயி - இவன்‌ ஜாதியற்றவன்‌.
இவன்ஸ்தலந்தோறும்‌ சென்று பிகைஷ
யெடுத்துச்‌ ீவிப்பவன்‌. இவர்ளிற்‌ சிலர்‌
உடம்பெல்லாம்‌ சாம்பற்‌ பூசிச்‌ சடை
வளர்த்துத்‌ துளசிக்கட்டைமணி தரித்‌
துத்‌ திரிவர்‌.

கோசாரவேதை - சந்திரலக்இனத்துக்குச்‌
சூரியன்‌ -லும்‌, சந்திரன்‌ 8-லும்‌, செவ்‌
வாய்‌ 7-லும்‌, புதன்‌ச-லும்‌, குரு 8-லும்‌,
சுக்கிரன்‌ 6-லும்‌, சனி 1-லும்‌, ராகு 9 -
லும்‌ இருந்தால்‌, கோசாரத்தில்‌ நல்ல
பலனைக்‌ கொடுக்கமாட்டார்கள்‌. இது
வும்‌ சந்திரலககினத்துக்கு 11, 3, 10, 6-ல்‌
சூரியனிருக்க முறையே 5, 9, க, 18-ல்‌
இரகமில்லாதிருந்தால்‌ தானிருந்த ராசிப்‌
பலனைக்‌ கொடுப்பான்‌. 1, 3, 6, 2, 10,
41-ல்‌ சந்திரனிருக்க முறையே, 9, 12,
2, 3, 6-ல்‌ கிரகிமில்லாமிருந்தால்‌ தானி
ருந்த ராசிப்‌ பலனைக்‌ கொடுப்பான்‌. 3,
6, 17 -ல்‌, செவ்வாய்‌, சனி, ராகு இருக்க
முறையே 9, 18-ல்‌ கிரகமில்லாதிருந்‌.
தால்‌ தானிருந்த ராசிப்‌ பலனைக்‌
கொடுப்பான்‌. 2, கீ, 6, & 10, 11-ல்‌ புதனி
ருக்க முறையே, 3, 9, 1, க, 182-ல்‌ கிரக
மில்லாதிருந்தால்‌ தானிருந்தராசிப்‌ பல
னைக்‌ கொடுப்பான்‌. 11, 9, 7, 5, 2-ல் குரு
விருக்க முறையே, 10, 3, க, 12-ல் கிரக

கெளசாம்பி நகரம்‌.

ஜெய்‌ ஜீனா
