கோசிகன்‌

622

கோடகாசுரன்‌

மில்லாமலிருந்தால்‌ தானிருந்தராசிப்‌
பலனைக்‌ கொடுப்பான்‌. 17, 12, 8, 6, 1,
ச, 3, ௧ 9-ல்‌ சுக்கிரனிருக்க முறையே 3,
6, 7, ௧௧ 20, 1, 9, 11-ல்‌ கிரகமில்லாமலி
ருந்தால்‌ தானிருந்த ராசிப்‌ பலனைக்‌
கொடுப்பான்‌.

கோசிகன்‌ - 1. ஒரு வேதியன்‌ வேதவொ
முக்கந்‌ தவறிப்‌ புலைச்சியை மணந்து
களவொழுக்கத்தால்‌ பிடிபட்டிறந்து யம
படரால்‌ பிடிபட்டுத்தாய்தந்தையர்‌இவ
னுக்கிட்ட சம்புப்பெயரால்‌ முத்திய
டைந்தவன்‌.

2. இவன்‌ கோசம்பி நகரத்திருந்த
ஒரு நிமித்திகன்‌. வருங்காலச்‌ செய்தி
களைஅறிந்து சொல்லுதலில்‌ மிக்க ஆற்‌
றல்‌ வாய்ந்தவன்‌. இதுபற்றியே நன்ம
தஇப்புற்றுச்சேனைக்‌ கணிமகனென்றும்‌
பட்டமும்‌ பெற்றவன்‌. யமுனையில்‌
வீழ்த்துவதற்குக்‌ கொண்டுபோகப்‌
பட்ட சாங்கியத்‌ தாயைக்‌ காப்பாற்ற
நினைந்த உதயணன்‌ வினவிய பொழுது
அவளுடைய வருங்காலச்‌ செய்தியை
நன்கு கூறியவன்‌. (பெ- கதை)
கோசுருங்கம்‌ - நிஷாத பூமிக்கு அருக
லுள்ள பர்வதம்‌.
கோச்சடை - கோச்சடிலவருமரால்‌ அந்‌
தணர்களுக்குத்‌ தானம்‌ செய்யப்பெற்ற
ஊர்‌. (பயகரமாலையுரை.)
கோச்சிங்கப்‌ பல்லவன்‌ - சுந்தரமூர்த்தி
சுவாமிகள்‌ காலத்து அரசாண்ட பல்ல
வன்‌. -
கோச்செங்கட்சோழன்‌ - சிலம்பி ஒன்று
திருஆனைக்காவில்‌ சிவமூர்த்திக்கு
நூலால்‌ பந்தலிழைத்துப்‌ பூசித்து வரு
கையில்‌; யானையொன்று தானும்‌
பூசிக்க எண்ணி அப்பந்தலைச்‌ சிதைக்‌
கச்‌ சிலம்பிக்‌ கோபித்து யானையின்‌.
துதிக்கையிற்‌ புகயானைதுதிக்கையை
நிலத்தில்‌ அறையச்‌ சிலம்பியுடன்‌
யானையுமிறந்தது. சிவாஞ்ஞையால்‌
சிலம்பி சுபதேவன்‌ என்னும்‌ சோழன்‌
மனைவியாகிய கமலவதி வயிற்றில்‌
கோச்செங்கண்ணனென உ௨இத்துப்‌ பூர்‌

' வசன்மமுணர்ந்து திரு ஆனைக்காவில்‌

இருமதிலின்‌ திருப்பணி செய்கையில்‌ .
ஒரு மதில்‌ ஒழிய மற்றவை செய்க என
ஆகாயவாணி கூறக்கேட்டு அரசனிருக்‌
கச்‌ சிவமூர்த்தி ஒருநாள்‌ சித்தர்‌ உரக்‌
கொண்டு தோன்றி விபூதி கூலியாகக்‌
கொடுத்துத்‌ திருமதிலை முடிப்பித்து
அம்மதிலின்மீதேறி மதிலைப்பூமியில
முத்தித்‌ திருநீற்றுமதிலெனப்‌ பெயரிட்‌
டுச்‌ சென்றனர்‌. அரசன்‌ சிவப்பணி
செய்வித்துச்‌ சிவ
பதம்‌ அடைந்தனன்‌. (பெரியபுரா
ணம்‌.)

கோச்செங்குட்டுவன்‌ - ஒரு சேரன்‌,
இவனைப்‌ பரணர்‌ பாடி உம்பற்காட்டு
வாரியையும்‌ அவன்‌ மகன்‌ குட்டுவன்‌
சேரலையும்‌ பரிசில்‌ பெற்றனர்‌.
கோச்சேரமான்‌ யானைக்கட்சேய்மாந்த
ரஞ்‌ சேரலிரும்‌ பொறை - கொல்லிம
லைக்குத்தலைவன்‌, விளங்கிலென்னு
மூர்க்குப்‌ பகைவரால்‌ வந்த துன்பந்‌
இர்த்தவன்‌, கடற்கரையிலுள்ள தொண்‌
புயென்னு நகராளி; கபிலருக்கு நண்‌
பன்‌, பாண்டியன்‌ தலையலங்கானத்துச்‌
செருவென்ற நெடுஞ்செழியனாற்‌ கட்‌
டுண்டு விடுபட்டவன்‌. சோழன்‌ இராச
சூயம்வேட்ட பெருநற்கிள்ளியுடன்‌
போர்செய்தவன்‌. கூடலூர்‌ கிழாரால்‌
பாடல்பெற்றவன்‌. இவனைச்‌ சேரன்‌
மாந்தரஞ்‌ சேரலிரும்பொறை யென
வும்‌, யானைக்கட்‌ சேய்மாந்தரஞ்‌
சேரலிரும்பொறை யெனவுங்‌ கூறுவர்‌.
ஐங்குறுநூறு தொகுப்பித்தோ
னிவனே. (புற - நா.)
கோடகமுகாசுரன்‌ - தேவரை வருத்திக்‌

கொண்டிருந்த அகரன்‌. இவனைச்சிவ

மூர்த்தி சூலத்தாற்‌ கொன்றனர்‌.
கோடகாசுரன்‌ - இவன்‌ குதிரை
முகங்கொண்ட அசுரன்‌, இவன்‌ தேவர்‌
களைத்‌ துன்புறுத்திய காரணத்தால்‌
தேவர்கள்‌ சிவபிரானைப்‌ பிரார்த்திக்க
விநாயகமூர்த்தி சிவபிரான்‌ ஏவலாலிவ
னைக்‌ கொன்றனர்‌. (திருவோத்தூர்‌ புரா
ணம்‌).

ஜெய்‌ ஜீனா
