630

கோமட்டிகள்‌

அப்பிரதிமைகள்‌ சாம்பராய்‌ அரசன்‌
துன்பமிலாதிருந்தனன்‌. பின்‌ அரசன்‌
வேண்டக்‌ இணற்றிலிருந்தோர்‌ நீ
யாரென நான்‌ மைனாவதி மைந்த
னென ஜாலந்திரர்‌ க்ஷ்மமாயிருக்க
வென்றனர்‌. பின்‌்யோகியரைவெளியே
வரச்செய்ய மைனாவதி பாத பூசை
செய்தனள்‌. கோபிசந்தனும்‌ யோகியரை
வணங்கி உம்முடைய சாம்பிரதாயம்‌
எனக்கு அருள்கவென யோகியர்‌ அவ்‌
வாறாகுக வென்றனர்‌. பின்‌ அரசன்ராஜ்‌
யந்துறந்து தாய்ப்பாலடைந்து அவளை
வணங்கத்‌ தாய்‌ மகனை வாழ்த்தி உன்‌
குலமீடேறும்‌ கொள்கை கொண்டனை;
இதுமுதல்‌ பலதலங்களும்‌ யாத்திரை
செய்து பன்னிரண்டு வருடத்திற்கொ௫ு
முறை என்னை யடைகவென்றனனள்‌.
அரசன்‌ பலதேசங்களும்‌ யாத்திரை
செய்து தன்தங்கை இருப்பிடமடைந்து
தவக்கோலத்துடன்‌ அவ்விடம்‌ பிக்ஷு
செய்து வருகையில்‌ தங்கையின்‌ தோழி
அரசனது வடிவத்தைக்‌ கண்டு ஐயுற்ற
வளாய்த்‌ தமது நாயகிக்குக்‌ கூறினள்‌.
தங்கை கண்டு வருந்தினாளாய்‌ நிற்க
அவளைத்‌ தேற்றிப்‌ பன்னிரண்டாண்டு
கழிந்த பின்‌ தாயைச்‌ .சேவித்து அவ
ளிட்ட பாற்‌ சோறுண்டு நீங்கினன்‌..
கோபிதாரத்துவசன்‌ - இவனிடம்‌ அகத்‌
தியர்முதலிய முனிவர்வரஅரசன்‌ இவர்‌
களை மரியாதை செய்யாததனால்‌ அக்‌
கூட்டத்தவருள்‌ ஒருவராகிய பிரமிட்‌
டன்‌ என்பவராற்‌ குட்டநோய்கொள்ளச்‌
சபிக்கப்பட்டவன்‌.

கோபி பாலைவனம்‌ - இது மத்ய ஆசி
யாவில்‌ உள்ள ஒரு பெரிய பாலைவ
னம்‌. இதன்‌ நடுவில்‌ ஷாமு என்னும்‌
மணல்‌ வெளி உண்டு. அதனை மணற்‌
கடல்‌ என்பர்‌. இதனீளம்‌ 1200 மைல்‌,
அகலம்‌ 20 மைல்‌. இன்னும்‌ இந்தியா
அமெரிக்கா முதலிய இடங்களில்‌
மலைச்‌ சரிவுகளையும்‌ நதிகளையுஞ்‌
சார்ந்து பல வெளிகளிருக்கின்றன.
கோபிரதாரம்‌ - ஒரு புண்ணிய க்ஷேத்தி

ரம்‌. & 86 ௦ விஹ்ஷக ௦ 6 0 எ.

1௩௦ ஷஹ ல 28180.

 கோபிலகோப்பிரளய மகாமுனி - இவர்‌

இராசமன்னார்கோயிலில்‌ திருமால்‌
அருள்பெற்றவர்‌.

கோபிலமகாமுனி - ஒரு இருடி, இவரது
பாரி, விசித்திரகன்‌ என்னும்‌ காந்தரு
வனை ஆயிரம்‌.வருஷம்‌ மீனாக இருக்‌
கச்‌ சபித்தனள்‌. ்‌
கோபிலர்‌ - சத்தியவிரதனைக்‌ காண்க.
கோப்பிராமணன்‌ - சுரபியினிடம்‌ ஆதி
யில்‌ பிறந்த பிராமணன்‌. (பார - அநு]
கோப்பியரேக்கம்‌ - காசியில்‌ பசு .
வினால்‌ பூசிக்கப்பட்ட க்ஷேத்ரம்‌.

. கோப்பெருஞ்சோழன்‌ - ஒரு சோழன்‌,

இவன்காலத்துப்‌ பிசிராந்தையார்‌, கண்‌
ணகனார்‌ முதலிய புலவர்கள்‌. இருந்த
னர்‌. இவன்‌ தன்னாடு துறந்து வடக :
ருந்தது கண்டு இரங்கிக்‌ கருவூர்ப்பெ
ருஞ்சதுக்கத்துப்‌ பூதநாதனாரிவனைப்‌
பாடினர்‌. இவனுடைய நண்பர்‌ பொத்‌
தயார்‌, இவர்‌இச்சோழனது பிரிவு ஆற்‌
றாது நடுக்கல்‌ கண்டு இடங்கேட்டு
உயிர்‌ நீத்தனர்‌. இவன்‌ தன்னிரண்டு
குமரருடன்‌ பகைகொள்ளப்‌ புல்லாற்‌
றூர்‌ எயிற்றியனார்‌ இவனைச்‌ சமாதா
னஞ்செய்து பகைநீக்கினர்‌. (புற - நா.)
(குறு - தொ.)

கோப்பெருந்தேவி - நெடுஞ்செழியன்‌
மனைவி. தன்‌ கணவன்‌, கண்ணகி
யிட்ட வழக்கிற்கு இழுக்கி யுயிர்விட்ட
தறிந்து வுயிர்விட்ட கற்புடையாள்‌.

.. (சிலப்பதிகாரம்‌.)

கோமடத்தசினியாழ்வான்‌ - எழுபத்‌
துனாலு சிம்மாசனாதிபதிகளில்‌ ஒரு
வர்‌. உடையவர்க்குத்‌ திருக்கைச்‌ செம்‌
பும்‌ இிபாதரகைஷயும்‌ தாங்குபவர்‌.
(குருபரம்பரை.

கோமடத்துத்‌ திருவிண்ணகரப்பன்‌ -
உய்யக்‌ கொண்டார்‌ இருவடிசம்பந்தி.
கோமட்டிகள்‌ - இவர்கள்‌ சென்னைராஜ
தானியிலுள்ள பல பாகங்களில்‌ பரவிய
வர்த்தக சாதியர்‌. இந்தக்‌ கோமட்டி
யயன்னுஞ்‌ சொற்காரணம்‌ பலவித
மாகக்‌ கூறுகின்றனர்‌. கோமதி - நரி

ஜெய்‌ ஜீனா
