கோமட்டிகள்‌

631

கோமாயி

போல்‌ தந்திரம்‌ வாய்ந்தவர்‌ எனவும்‌,
பசுக்களைக்‌ காத்தலினால்‌ வந்த பெயர்‌
எனவும்‌, பசுப்போன்ற அறிவினர்‌ என
வும்‌, இவர்கள்‌ விஷ்ணுவை நோக்கித்‌
தவஞ்செய்ய அவர்‌ இவர்களுக்குத்தம்‌
உலகம்‌ தந்தனர்‌. இவர்களில்லாததால்‌
பூமிதுன்பமடைய விஷ்ணு பூலோகம்‌
செல்லக்‌ கூறினர்‌. இவர்கள்‌ அதை
மறுத்தனர்‌. விஷ்ணு சிவனிடமிவர்கள்‌
செய்தி கூறச்‌ சிவன்‌ ஒரு பசுக்‌ கொ
ணர்ந்து அதன்‌ காதின்‌ வழிச்‌ செல்க
வென அவ்வாறே யிவர்கள்‌ சென்று
அதன்‌ வயிற்றில்‌ பெரிய பட்டணாதிக
ளைக்‌ கண்டு களித்து அவ்விடத்தில்‌
வசிக்க வேண்டினர்‌. அவ்வாறிருக்கை
யில்‌ பெருந்தி தோன்றியிவர்களைப்‌
பயப்படுத்தியது. இவர்கள்‌ பழைய இ
டமே போகச்‌ சிவபெருமானை
வேண்ட இவர்கள்‌ பூமியிலே யிருப்ப
தாக வாக்களித்துப்‌ பசுவின்‌ வயிற்றிலி
ருந்து நீங்கினர்‌. ஆதலால்‌ இவர்களுக்‌
குக்‌ கோமட்டிகள்‌ என்று பெயர்‌ என
வும்‌, இவர்கள்‌ சுற்றத்தவரின்‌ முன்‌
னோர்‌ பசுத்தொழுவத்திருக்கையில்‌
கருப்பிணியாகிய தங்கள்‌ வம்சத்தவர்க
ளைப்‌ பசு முட்டியதால்‌ கோமட்டி என

வும்‌, கோமட்டிகள்‌ கோதாவரி நதியா

கிய கோமதியாற்றை யடுத்த பூமியில்‌
வசித்தவர்களானதால்‌ கோமட்டிகள்‌
எனவும்‌ கூறுவர்‌. இவர்கள்‌ கவரவர்‌
கலிங்கர்‌ என்றும்‌ இரண்டு பிரிவினரா
கப்‌ பிரிக்கப்பட்டிருக்கின்றனர்‌. இவர்‌
கள்தங்கள்‌ குலத்திற்‌ பிறந்த கன்னிகை
யின்கற்பின்‌ கெளரவத்தைக்‌ காத்ததால்‌
கவரவர்‌ எனப்பட்டனர்‌. பின்னும்‌
இவர்கள்‌ கெளரியை வணங்குவோராத
லால்‌ கவரவர்‌ என்பர்‌. இவர்கள்‌ பெனு
கொண்டா, வேகிகாடு, திரைவர்ணீகர்‌,
லிங்கதாரிகள்‌ எனப்‌ பல பிரிவினர்‌.
இவர்களின்‌ குலதேவதை கன்னிகா
தேவி, அவள்தீப்பாய்ந்தபோது மானத்‌
திற்கஞ்சித்‌ தீப்புகுந்தவர்‌ வேகிகள்‌;
பெதிரி ஒடினவர்கள்‌ பெதிரிகள்‌ எனப்‌
படுவர்‌. கெவேரர்மாம்சபக்ஷணிகரும்‌
ஆவர்‌. இவர்கள்‌ கோத்திரங்கள்‌ பலவ

'கோமளை -

கைப்பட்டிருக்கும்‌. இவர்கள்பதினெட்‌
டுப்‌ பட்டணங்களில்‌ நிலைத்தவர்கள்‌.
அப்‌ பட்டணங்களுக்கு முதன்மையா
னது கோதாவரி ஜில்லாவிலுள்ள பெனு
கொண்டா, இதில்‌ நாகரீசுவரர்‌ எனும்‌
சிவாலயமும்‌, ஐநார்த்தன சுவாமியெ
னும்‌ விஷ்ணுவாலயமும்‌ இருக்கிறது.

1 கோமதி - 1. இமயத்திற்‌ பிறந்து கங்கை

யிற்‌ கலக்கும்‌ நதி.
2. சிவசுவாமியின்‌ குமரன்‌, இவன்‌

| குமரன்‌ புரிமான்‌.

குலோத்துங்கனைக்‌
காண்க.
கோமந்த பருவதம்‌ - துவாரகைக்கு அரு
கிலுள்ள ஒரு மலை. கிருஷ்ண பலராம
ரிதன்‌ மீதிருக்கையில்‌ சராசந்தனிதனுள்‌
அவ்விருவரும்‌ இருக்கின்றாரென்‌
றெண்ணித்‌ தீயிடப்பட்டது.

கர 18௦18160 ஈ௦பாவயா ௦ஈ ௦
£0ஙு6ாாஈ81046 ௦1 ௬௦ ௬௦5618.
கோமணாண்டி - ஆண்டிவேடம்‌ பூண்டு
கோமணத்துடன்‌ திரிவோன்‌.
கோமலுழான்‌ மகருஷிகோத்ரன்‌ - வணி
ககோத்திர முதல்வன்‌, குதிரைவியாபா
ரஞ்‌ செய்பவன்‌. குதிரைக்காகக்‌ கன்ன
புரம்‌ பன்னிரண்டு வருஷத்திற்குமுன்‌
பணங்கொடுத்துக்‌ குத்தகைவாங்கிப்‌
புல்பயிரிட்டவன்‌.
கோமாயி - இவள்விருத்த வேதியமாது,
இவள்பண்டரிபுரத்துப்‌ பெருமாளைத்‌
தரிசிக்க எண்ணிச்‌ செல்லுகையில்‌ வழி
யில்‌ நதியினைக்‌ கடக்கமாட்டாது
கையில்‌ காசு முதலிய இலாமையால்‌
கவன்று இருக்கையில்‌ பெருமாள்‌ பட
வுவோட்டுபவனைப்‌ போல்‌ முன்‌
னின்று நான்‌ கூலியிலாது அக்கரை
சேர்ப்பிக்கிறேனென்று இந்த அம்மை
யாரைத்‌ தோளிலேற்றிக்‌ கொண்டு அக்‌
கரை சேர்த்தனர்‌. தோள்விட்டிறங்கிய
கோமாயி படகாளுக்குக்‌ காலில்‌ நீர்ப
டாமைகண்டு கேட்க நாம்‌ இங்குத்‌ .
தோணியோட்டுபவன்‌அல்லன்‌, பிறப்‌
பெனும்‌ கடல்கடத்தும்‌ தோணியோட்‌

ஜெய்‌ ஜீனா ன்‌

ப்‌
