கோரன்‌

633

கோராகும்பார்‌

&. ஒரு அசுரன்‌, பரதனை வென்று
காட்டிற்றுரத்தினவன்‌. இவன்‌ கந்த
மூர்த்தியின்‌ வேலால்‌ கொல்லப்பட்‌
டான்‌.

9. சுநந்தன்‌ குமரன்‌, இவன்‌ குமரன்‌
வடகன்‌.

2. ஆங்கீரச புத்திரன்‌.
கோராகும்பார்‌ - தோடோகியெனுமூரில்‌
மனைவியுடன்‌ இவர்‌ வாழ்ந்து
கொண்டு வருநாளில்‌ எக்காலத்தும்‌
பெருமாளைஇடைவிடாது தியானித்து
வருவர்‌. ஒருநாள்‌ மனைவியார்‌ தன்‌
குழந்தையைவிட்டுத்‌ தண்ணீர்‌ கொண்
டுவரச்‌ செல்ல, நகர்ந்து கொண்டுவந்த
குழந்தையை அறியாமல்‌ மண்மிதித்தி
ருந்த கோராகும்பார்‌ மிதித்துக்‌ கொன்‌
றனர்‌. நீர்கொண்டுவந்த மனைவி குழந்‌
தையைக்‌ காணாமல்‌ தேடி மிதிக்கும்‌
மண்ணுடன்‌ குழந்தையிருக்கக்‌ கண்டு
கணவனை யிவ்விடம்விட்டு எங்கே
யேனும்‌ அகலுகவெனக்‌ கடுஞ்சொல்‌
கூறக்கோராகும்பார்‌ தடியெடுத்‌ தடிக்‌
கப்போகமனைவி பெருமாளாணை
யென்னைத்‌ தீண்டேல்‌ எனஅவ்வகை
- நின்றனர்‌. மறுநாள்‌ மனைவி ஜலங்‌
கொண்டு கோராகும்பார்‌ அடிகளை
விளக்கச்‌ செல்லக்‌ கோராகும்‌ பார்‌ நேற்‌
றுக்‌ கூறிய ஆணையால்‌ என்னைத்‌
_தொடக்கூடாதென மனைவி புத்திரன்‌
வேண்டிப்‌ புருஷனுக்கு மற்றோர்‌
மணஞ்செய்ய இசைந்து தனக்குப்‌ பின்‌
னவளை மணம்புணர்க்கக்‌ கோராகும்‌
பார்‌அவளையுந்‌ ீண்டாதவராகி யிருக்‌
கத்‌ தங்கை உனக்கு நேர்ந்தது எனக்கும்‌
நேர்ந்ததென இருவருமாலோசித்துக்‌
கோராகும்‌ பார்‌ தூங்கும்போது இருவ
௬ம்‌ இரண்டு பக்கத்திற்‌ சென்று துயின்‌
றனர்‌. கோராகும்பார்‌ தூக்கத்தால்‌ தம்‌
கைகளிரண்டினையும்‌ இரண்டு மனை
வியர்பேரிலுமிட்டுத்‌ தூங்கி விழித்துத்‌

தம்‌ கை மனைவியர்மீதிருக்கக்கண்டு
தமது இரண்டு கரங்களையும்‌ வெட்டிக்‌
கொண்டனர்‌. மனைவியரிருவரும்‌
பெருமாளை நோக்$த்துதித்து அழுதல்‌
கண்ட கோராகும்பார்‌ அவர்களைத்‌
தேற்றிஆடிமாதம்‌ ஏகாதசியில்‌ பாண்டு
ரங்கனைத்‌ தரிசிக்கப்‌ பண்டரியை
அடைந்தனர்‌. அங்குப்‌ பெருமாளை
வணங்கிப்‌ பஜனை செய்வதற்குக்‌
கையிலாமல்‌ வருந்தியிருத்தலைக்‌
கண்ட பெருமாள்கைகள்‌ வளரஅனுக்‌
கிரகித்தனர்‌. அதனால்‌ தேவியர்கள்‌
களிப்புற்றுப்‌ பிள்ளைவேண்ட முன்பு
இறந்த பிள்ளையுந்தவழ்ந்துவரப்‌ பெரு
மாள்‌ தரிசனந்‌ தந்து இன்றுமுதலுன்‌
மனைவியருடன்‌ களித்திருக்கவெனக்‌
கட்டளையிட்டனர்‌. பின்‌ கோராகும்‌
பார்‌ பாகவதர்களுக்கு விருந்து செய்ய
அனைவரையும்‌ வருவித்துப்‌ போஜ
னம்‌ அருத்திய பின்னர்‌, ஞானதேவர்‌
இருக்கிற பாண்டங்களுட்‌ சுட்டதும்‌
சுடாததும்‌ அறியவேண்டுமென்னக்‌
கோராகும்பார்‌ தம்‌ கையிலிருந்த தண்‌
டத்தால்‌ ஒவ்வொருவரையும்‌ ஒவ்‌
வொரு அடி அடித்துக்‌ கொண்டு வந்து
நாமதேவர்‌சிரத்திலும்‌ ஒரு அடி அடிக்க
நாம தேவர்தாங்காதவராய்க்‌ கையால்‌
மறிக்கக்‌ கண்டு இது பச்சைப்பாண்ட
மெனஅனைவரும்‌ பரிகசித்தனர்‌. இத
னால்‌ நாமதேவர்துன்பமடைந்து பெரு
மாளிடஞ்‌ சென்று கூறப்‌ பெருமாளும்‌
நீ ஆசாரியனிடத்து உபதேசம்‌ பெறாத
தால்‌ இவ்வாறு நேர்ந்தது. இனி நீ
பெறுக என்னத்‌ தாங்களே ஆசாரிய
னிருக்கு மிடம்‌ தெரிவிக்க வேண்டுமெ
னப்‌ பெருமாள்‌ நாகைநாதர்‌ வாழ்கோ
விலில்‌ விசோபாகேசர்‌ என்பவரிடத்தில்‌
உபதேசம்‌ பெறுகவென்ன்‌ நாமதேவ
ரும்‌ அவரிடத்தில்‌ செல்லவிசோபாகே
சர்‌ செருப்புக்‌ காலினை இலிங்கத்தின்‌ :
மீது வைத்து உறங்க நாமதேவர்கண்டு

ஜெய்‌ ஜீனா
