கோராசுரன்‌

634

கோலா

நடுங்கி அடாத காரியத்தைக்‌ கண்ட
எனக்கு உடல்‌ நடுங்குகின்றதெனக் கூற
விசோபா யான்‌ அறியாது தவறிக்‌ கால்‌
விழுந்தது என்னுடல்‌ அதிக சோர்வ
டைந்தது. மற்றோரிடத்தில்‌ கால்வைக்க
வரவில்லை பாகவதரே இந்தக்காலை
மற்றோரிடத்தில்‌ தூக்கி வைப்பீரேல்‌
உபகாரமாகுமென்று சொல்ல நாமதே
வரும்‌ வேறு இடத்தில்‌ தூக்கி வைக்க
அவ்விடத்திலும்‌ சிவலிங்கமிருக்கக்‌
கண்டார்‌. இன்னும்‌ பலமுறை அவ்‌
வாறு செய்ய அவ்விடங்களிலும்‌ சிவ
லிங்கமிருக்கக்கண்டு அந்தப்‌ பாதத்‌
தைத்‌ தன்னுடைய தேகத்தில்‌ வைத்துக்‌
கொள்ள அதுவுமிலிங்கமாக விளங்கி
யது. பின்‌ விசோபா நெடுநேரம்‌ என்‌
பதத்தைத்‌ தாங்கினாய்‌ எனக்குத்துன்ப
மாயிருக்கின்றது. என்‌ காலை வெற்றி
டத்தில்‌ விடுகவென்ன நாமதேவரும்‌
எங்கும்‌ சிவமயமாகத்‌ தோன்றுகின்ற
தால்‌ எவ்விடம்‌ வைப்பேனணென

விசோபா எழுந்து தம்‌ கரத்தை நாமதே

வர்சிரத்தில்‌ வைத்துக்‌ காதில்‌ ஒஞானோ
பதேசஞ்‌ செய்தனர்‌. பின்‌ நாமதேவர்‌
மனத்தில்‌ அரவணைச்‌ செல்வனைக்‌
கண்டுகளிப்படைந்து ஓர்நாள்பாகவத
ருக்கு நடுவிலிருக்கையில்‌ ஞானதேவர்‌
இந்த நாமதேவரைச்‌ சுடாதபாண்டம்‌
என்று சொல்வீர்களோவென்ன இனிய
டாது என்று அவர்திருவடியில்‌ வீழ்ந்து
பணிந்தனர்‌.

கோராசுரன்‌ - 1. கொக்குருக்‌ கொண்டு
கணேசரைவிழுங்கவந்து அவராலிறந்த
அசுரன்‌.

2. ஒரு அசுரன்‌ தேவரையிடுக்கண்ப
டுத்திச்‌ சிவமூர்த்தியால்‌ கொல்லப்பட்‌
டவன்‌.
கோராள்‌ - ஒருவகைத்‌ தேவசாதியார்‌.
கோரை - இது நீர்ப்பூண்டு வகை
களில்‌ சேர்ந்த புல்லினம்‌. இஃது, ஆட்‌
டாங்கோரை, ஈருள்ளிக்கோரை, ஓமற்‌
கோரை, நச்சற்‌ கோரை, கஞ்சாங்‌

கோரை, கல்லங்கோரை, களாப்பூக்‌
கோரை, கன்னிக்கோரை, சிற்றாட்டாங்‌
கோரை, கிளைக்கோரை, குத்துக்‌
கோரை, குளம்படிக்‌ கோரை, கொட்‌
டிக்‌ கோரை, சம்பங்கோரை, சம்புக்‌
கோரை, சீப்பங்கோரை, சரகக்கோறை,
ஈருள்ளிக்கோரை, சுனைக்கோரை,
தண்டாமரைக்‌ கோரை, தந்தக்கோரை,
தாட்கோரை, திரட்கோரை, நெட்டிக்‌
கோரை, நெறிக்கோரை, பசுக்கோரை,
பனைக்கோரை, பாய்க்கோரை, பிரப்‌
பங்கோரை, புற்கோரை, பூங்கோரை,
பெட்டிக்கோரை, மட்டைக்‌ கோரை,
மயிற் கோரை, முடிக்கோரை, முத
லைக்கோரை, மூக்கொற்றிக்கோரை,
வரிக்கோரை, வரட்கோரை யெனப்‌
பல.

கோரோசனம்‌ - 1. இது, பசுவின்‌ வயிற்‌
றிலுண்டாம்‌ பொருள்‌. இதனைச்‌
தேளாதிரோகங்களுக்கும்‌ மற்றுமுள்ள
ரோகங்களுக்கும்‌ உபயோகிக்கின்றனர்‌.

கோலம்‌ - இது தேவ்பிதுர்க்கள்‌ விஷய
மாய்‌ நாடோறும்‌ அரிசிமாவால்‌ வீட்‌

 டுன்முற்றத்தில்‌ பலவகை யநீதிரவுருக்‌

களால்‌ போடப்படுவதாம்‌. இது யந்திர
வடிவாய்ப்‌ பல தேவமந்திர எழுத்துகள்‌
அடைக்க இடமுள்ளதாயும்‌ எண்கோ
ணம்‌, அறுகோணம்‌, முக்கோண வடி
வங்களாகவும்‌ இடப்படுவது. இவ்யந்‌
திர வுருவத்தால்‌ கருகத்தில்‌ வரக்‌ கூ
டாத தீய தேவதைகள்‌ வராவாம்‌. இவ்‌
யந்திர வுருவமைந்த கோலங்களைப்‌
பிதுர்க்கள்‌ கண்டு அஞ்சி வீட்டுள்‌
புகார்‌. ஆதலால்‌ அமாவாஸ்யை, பிதுர்‌
மாதுர்க்களுடைய சிரார்த்த தினங்களில்‌
இருகஸ்தர்‌ இடார்‌. மற்ற சுப
இனங்களில்‌ இய தேவதைகளினின்று
காத்துக்கொள்ளும்‌ வகை வீட்டினுள்‌
ளும்‌ புறம்பும்‌ இடுவர்‌.

கோலா - இஃது, ஆஸ்திரியா நாட்டி
லுள்ளஒருவகைச்சிறு மிருகம்‌. இஃது,
உருவத்தில்‌ குச்சுநாயைப்‌ போன்றும்‌,

ஜெய்‌ ஜீனா
