கோலாகலம்‌

635.

கோவலன்‌

கரடியைப்‌ போல்‌ மயிரடர்ந்தும்‌ காது
கள்வளைந்தும்‌ உள்ளது. பற்களில்லை,
தளிர்களைத்‌ தின்று மரங்களிலேயே
வசிப்பது. இதற்கு வயிற்றில்‌
பையுண்டு. அப்பையில்‌ குட்டிகளை
வைத்துவளர்ககிறது. மரமேறஅறியாத
பெரிய குட்டிகளை முதுகில்‌ தாங்கி
மரத்தில்‌ தாவும்‌. தாய்‌ குட்டிகளைத்‌
தரையில்‌ விட்டு அவை விளையாடக்‌
கண்டுகளிக்கும்‌. இது, தன்குட்டிகளுக்‌
குத்தீங்குநேரும்போது தன்னுயிரையும்‌
விடும்‌.

கோலாகலம்‌ - 1. வசுவினால்‌ தள்ளப்‌
பட்ட சேதிநாட்டு மலை.

8. மத்திய இந்தியாவில்‌ பண்டில்‌
கண்டிலிருந்து மால்வாவைப்‌ பிரிக்கும்‌
ஒரு மலை.
கோலாகலன்‌ - 1. இமவந்தன்‌ புத்ரன்‌,
மைநாகன்‌ தம்பி.

2. இவன்‌ தாயைப்‌ புணர்ந்த மகா
பாவி, இவன்‌ நோயால்‌ வருந்திஅபுத்தி
பூர்வகமாய்‌ வேதாரண்யஞ்‌ சென்று
முத்தி யடைந்தவன்‌. இவன்‌ பிறப்பால்‌
சூத்திரன்‌. (வேதாரண்ய - புராணம்‌).
கோலாசுரன்‌ - ஒரு அசுரன்‌. பராசத்தியா
ராற்‌ கொல்லப்பட்டவன்‌. (சிவரகசி
யம்‌). ்‌
கோலியர்‌ - தஞ்சாவூர்‌, மதுரைமுதலிய
இடங்களிலுள்ள நெய்வோர்‌. இவர்கள்‌
தாழ்ந்த சாதியர்‌.
கோவத்தன்‌ - இவர்‌ கடைச்சங்க
மருவிய புலவர்களிலொருவர்‌. இவர்‌
ஊர்ப்‌ பெயர்‌ தெரியவில்லை. குறு -66,
198, கோவஅதத்தன்‌ எனவுங்‌ கூறப்படு
வர்‌,
கோவதை - இது நான்கு வகை, ரோதம்‌,
பந்தனம்‌, யோக்தீரம்‌, பாதம்‌. இவற்றுள்‌
ரோதம்‌ கொட்டகை, வீடு, துர்க்கம்‌,
மேடு, பள்ளமான இடம்‌, ஏரி, கடல்‌,
குட்டை முதலிய இடங்களில்‌ சாதல்‌,
பந்தனம்‌, கழுத்தின்கயிறு, தாம்பு, முத

லிய்‌ பல கயிறுகளால்‌ பந்திக்கப்பட்டி
றத்தல்‌, யோக்தீரம்‌ வண்டியில்‌ கட்டு
தல்‌, ஏரில்‌ கட்டுதல்‌, பிணையிடுதல்‌
முதலியவற்றால்‌ மரணமுண்டாதல்‌,
பாதம்‌ வேண்டுமென்றும்‌, தெரியாம
லும்‌, எண்ணியும்‌, எண்ணாமலும்‌
கோபத்தினால்‌ தடியாலடித்து இறவாதி
ருக்கினும்‌ பாதமாம்‌. (பார-மி.)

கோவர்த்தனம்‌ - வடமதுரைக்‌ ௧௬௯
லுள்ளமலை. இந்திரன்‌ திருஷ்ணமூர்த்‌

'தியிடம்‌ மாறுகொண்டு பசுக்களை

வருத்தவிடா மழை பெய்விக்கக்‌ கண்‌
ணன்‌இதனைத்தூக்கிக்‌ குடையாய்ப்பி
டித்து அப்பசுக்களைக்‌ காத்த மலை.

கோவலன்‌ - 7. மாசாத்துவான்‌ என்னும்‌
வணிகன்‌ குமரன்‌. இவன்கண்ணகியை

' மணந்து இல்லறம்‌ நடத்திவருகையில்‌

மாதவி என்னும்‌ வேசி வசப்பட்டு நாள்‌
கழித்து அவள்‌ பாடிய வரிப்பாட்டால்‌
மனம்‌ வேறுபட்டுப்‌ பொருளெலாந்‌
தோற்று மீண்டு கண்ணகியுடன்‌ கூடி
வர்த்தகத்தின்‌ பொருட்டு மதுரைய
டைந்து மனைவியின்‌ காற்சிலம்பை
விற்கத்‌ தட்டான்‌ ஒருவனிடம்‌ காட்டி
னன்‌. அத்தட்டான்‌ அரசியின்‌ பொற்சி
லம்பை யிவன்களவு செய்தனன்‌ என்று
நிந்தை கூறி அரசனிடம்‌ ஒப்புவிக்க அர
சன்‌ குற்றவாளியோ அன்றோவென
நிதானிக்காது மண தண்டனை விதித்‌

“ தனன்‌. இச்‌ செய்தியை அறிந்த கண்‌

ணகி, கோவலனிடம்‌ வந்து அவனுட
லைத்‌ தழுவி யுயிர்ப்பித்துச்‌ செய்திய
றிந்து அரசசபை புகுந்து கோவலன்தந்‌
தது தன்‌ காற்சிலம்பென்று அரசனுக்க
றிவித்தனள்‌. அரசன்‌ அஞ்சி இறக்கக்‌
கண்ணகி தனது கொங்கையைத்‌ திருகி
மதுரைமீதெறிந்து எரித்து மலைமீதே
நித்‌ தன்‌ கணவனை அடைந்தனனள்‌.
இவன்‌ முற்பிறப்பில்‌ பததனென்னும்‌
வணிகன்‌. பரதனைக் காண்க. (சிலப்ப
இகாரம்‌.)

ஜெய்‌ ஜீனா
