கோவலூர்‌

636

கோவுலகம்‌

2. மணிமேகலையின்‌ தந்தை.
(மணிமே.)

2. மேற்படி கோவலனுக்கு ஒன்பது
தலைமுறை முன்னோன்‌, இமயவரம்‌
பன்‌ நெடுஞ்சேரலாதனுக்கு நண்பன்‌;
அவ்வேந்தனுக்குச்‌ சாரணர்‌ கூறிய தரு
மங்கேட்டுத்தான்‌ தேடிய பொருள்க
ளையும்‌ தன்‌ முன்னோர்‌ தேடிய
பொருள்களையும்‌ ஏழுநாளில்‌ தானஞ்‌
செய்துவிட்டுத்தவமேற்‌ கொண்டவன்‌,
வஞ்சி நகரத்தில்‌ புத்தருக்குச்சயித்தியா
லயங்‌ கட்டுவித்தவன்‌. (மணிமே
கலை).

கோவலூர்‌ - இஃது அதியமான்‌ நெடு
மான்‌ அஞ்சியால்‌ ஒருகாலத்து எறியப்‌
பட்டது. இதுகோவல்‌ எனவும்‌ வழங்‌
கும்‌. (புற - நா.)
கோவனார்‌ - கடைச்சங்க மருவிய புல
வர்‌. (அகநானூறு)
கோவிந்தபட்டர்‌ - 7. கமலநயன பட்ட
ருக்கு மழலை மங்கலத்தில்‌ குரோதன
வருடம்‌, தை மாதம்‌, சோமவாரப்‌
பெளர்ணமியில்‌ பிறந்து பெரிய இரும
லைநம்பியால்‌ நாமகரணம்‌ செய்யப்‌
பெற்று எம்பெருமானாருடன்‌ வாசித்து
யாதவப்பிரகாசருடன்கங்காயாத்திரை
செய்கையில்‌ யாதவப்பிரகாசர்‌ எண்‌
ணத்தை இளையாழ்வாருக்‌ கறிவித்து
விலக்கித்தாம்‌ கங்கைசென்று இீர்த்தமா
டுகையில்‌ யாதவப்‌ பிரகாசர்‌ செய்த
மோகத்தால்லிங்கதாரியாய்‌உள்ளங்கை
கொணர்ந்த நாயனார்‌ எனப்‌ பெயர்‌
பெற்று மழலை மங்கலத்தில்‌ இருக்‌
காளத்தியிலுள்ளவர்‌ வந்து தமது
ஊருக்கு அழைத்துப்‌ போக அவ்விடஞ்‌
சென்றிருந்து பெரிய திருமலை நம்பி
களால்‌ மீண்டும்‌ ற;ீவைணவரானவர்‌.
2. மாகாளரைக்‌ காண்க.

கோவிந்தப்‌ பெருமாள்‌ - பெரிய இரு
மலை நம்பிக்குக்‌ குமரர்‌, பெரியதிரு
மலை நம்பியால்‌ உடையவருக்குக்‌
கொடுக்கப்பட்டு உடையவரால்‌ எம்‌

பார்‌ எனத்‌ திருநாமம்‌ பெற்ற திரிதண்ட
சந்நியாசி. |
கோவிந்தசீயர்‌ - யாதவப்‌ பிரகாசரைக்‌
காண்க.

கோவிந்தன்‌ - 1. விசயைக்குச்‌ சகோத
ரன்‌.

2. கிருஷ்ணனுக்கு ஒரு பெயர்‌.
கோவிந்த பகவத்பாதாசாரியர்‌ - இவர்‌
சுகமுனிவர்‌ மாணாக்கராகிய கெளட
பாதமந்திரபட்டாரகர்‌ மாணாக்கர்‌,
கோவிந்தாசாரியர்‌ - ஸ்ரீசங்கராசாரியர்‌
மாணாக்கர்‌, கெளடபாதருக்கும்‌
மாணாக்கர்‌. ்‌
கோவிந்தை - நந்தக்கோன்‌ புதல்வி,
பதுமுகன்‌ மனைவி.
கோவியா - கோபிகைகளைக்‌ காண்க.

கோவிலார்‌ - கோவில்‌ வேலை செய்‌
வோர்‌. இவர்கள்‌ பள்ளிகள்‌. இவர்கள்‌
பூணூல்‌ தரித்துத்‌ தாங்கள்‌ நியமித்த
கோவிலில்‌ தாங்களே அர்ச்சகராக
இருப்பவர்‌. கோவில்‌ அடியார்‌ எனவும்‌
கூறப்படுவர்‌. பெண்கள்‌ கோவில்‌ அம்‌
மாமார்‌ எனப்படுவர்‌.

கோவிஜய நிருபதுங்கவர்மன்‌ - இவன்‌
காஞ்சிபுரமாண்ட பல்லவர்களில்‌ ஒரு
வன்‌. இவன்‌ தன்‌ குமாரியை ஆதித்த
சோழன்‌ மணந்தான்‌. இவனுக்குப்‌
பிறகு பல்லவ நாடு சோழர்க்குட்பட்‌
டது.

கோவுலகம்‌ - 1. தேவாசுரர்‌ கடல்‌
கடைந்த காலத்துத்‌ திருப்பாற்‌ கடற்‌
கண்‌ ஐந்து பசுக்கள்‌ பிறந்தன. அவை
நந்தை, பத்திரை, சுரபி, சுசலை,
சுமனை என்பனவாம்‌. இவை
முறையே கபிலம்‌, இருஷ்ணம்‌,
வெண்மை, புகை, செம்மை நிற
முள்ளன. இவை சர்வ லோகங்களுக்‌
கும்‌, உதவியானவை. தேவாபிவேகத்‌
தின்‌ பொருட்டு ஆனவை. இவற்றில்‌
கோமயம்‌, கோரோசனம்‌, கோமூத்தி
ரம்‌, பால்‌, தயிர்‌, வெண்ணெய்‌ உண்‌ '

ஜெய்‌ ஜீனா
