கோவேங்கைப்‌ பெருங்கதவன்‌

638

கோழிகள்‌

னைந்துமாகப்‌ பதினேமுபாடல்கள்‌
இதிடைத்திருக்கின்றன. ்‌

கோவேங்கைப்‌ பெருங்கதவன்‌ - இவர்‌
கடைச்சங்க காலத்தவர்‌. கோவென்று
கூறப்படுதலால்‌ அரசரும்‌, இவர்வேங்‌
கைப்பூ கதத்துடன்‌ கல்லிற்றாக்குத
லைப்‌ பாடினதால்‌, கோவேங்கைப்‌
பெருங்கதவன்‌ எனப்பட்டனர்போ
லும்‌. குறு-138.

கோவேறு கழுதை - 1. இது உயரத்தி
லும்‌, நீளத்திலும்‌ குதிரைபோலவும்‌,
உருவத்தில்‌ கமுதைபோலவுமுள்ளசாக
பக்ஷணி இதற்குக்‌ காதுகள்‌ மிக நீண்டி
ருக்கும்‌. பல விதமான நிறமுடையது.
குதிரையைப்‌ போல்‌ ஒற்றைக்‌ குளம்‌
புள்ளது. ஆகாரம்‌ புல்‌, கோதுமை,
கடலை முதலிய. குதிரையைப்போல்‌
முன்பற்களால்‌ கடித்துத்தின்னும்‌ அசை
போடாது. முரட்டுச்சுவபாவமுள்ளது.
பெரிய பாரங்களைச்சுமக்கவும்‌ இழுக்‌
கவும்‌ வல்லது. இது இந்தியா முதலிய
பல இடங்களில்‌ உண்டு.

2. ஒரு பிராமணன்‌ இதன்‌ குட்டியை
யடிக்கக்‌ குட்டி தாயிடங்கூறத்‌ தாய்‌
இடக்கிறான்‌ புலையன்‌ பிராமணனா
னால்‌ தெரியும்‌ என இதைப்‌ பிராணிக
ளின்‌ பாஷையறிந்த அந்த வேதியன்‌
கேட்டுக்‌ கழுதையை நெருங்கிக்‌ கேட்‌
கக்கழுதை அது உன்தாய்‌ செய்த தீமை
யெனக்‌ கூறக்கேட்டு நான்‌ பிராமணனா
திறேன்‌ என்று அகோர தவம்‌ செய்து
தேவதையானான்‌.

கோவை - என்பது மணிச்சரம்‌. அவை
மேகலை, காஞ்சி, கலாபம்‌, பருமம்‌,
விரிசிகை என ஐவகைப்படும்‌.
மேகலை எண்கோவையும்‌, காஞ்சி எழு
கோவையும்‌, கலாபம்‌ பதினாறுகோ
வையும்‌, பருமம்‌ பதினெட்டுக்‌
கோவையும்‌, விரிசிகை முப்பத்திரண்‌
டுகோவையும்‌ உடையதாம்‌.

கோழிகள்‌ - இவை, பறவை இனத்தில்‌
உடல்‌ பருத்தும்‌ தலை சிறுத்தும்‌, கழுத்‌

தும்‌ கால்களும்‌ குறுகியும்‌ பலவகை
நிறங்கொண்டும்‌ இருப்பவை. இவ்வி
னச்சேவலுக்குக்‌ கொண்டை சிவப்பு.
அலகு உறுதி. இவ்வகையில்‌ (6) அங்‌
குல உயரமுதல்‌ (3) அடிகள்‌ உயர்ந்த
வகையுமுண்டு.

தங்கக்கோழி, இது €னதேசத்தது.
இது, புறா அளவுள்ளது, இதன்‌
கொண்டை மஞ்சள்‌, கழுத்து மஞ்சள்‌
கலந்த செம்மை, இதன்‌ கழுத்தின்‌ பக்‌
கம்‌ வரிவரியான கருங்கோடுகளுண்டு.
இதன்‌ இறக்கைகள்‌ செந்நிறம்‌. வால்‌
மூன்று வகை நிறங்கள்‌ கொண்டவை.

மயிற்கோழி இது, பர்மா முதலிய
நாடுகளிலிருக்கிறது. இது, மயில்போ
லழகுடையதாயிருக்கிறது. இது, கோழி
போன்ற வுருவமும்‌, மயில்போன்ற
வாலும்‌ உடையது. இதன்‌ இறக்கைகள்‌
பசுமையும்‌ நீலமும்‌ கலந்தவை. இதில்‌
மற்றொருவகை ஆர்கஸ்‌ கோழி. இது
கருமை கலந்த செந்நிறம்‌. வேறொரு
வகை லூபோபர்‌ கோழி, இதற்குத்‌
தலையும்‌, முதுகும்‌ மஞ்சள்‌, கழுத்தும்‌
வயிறும்‌ நீலம்‌, இறக்கையும்‌ வாலும்‌
இருண்ட செந்நிறம்‌. இதன்‌ இறகுகள்‌
வெண்மைக்‌ கோடுகளையும்‌ கரிய புள்‌
ளிகளையும்‌ பெற்றவை. இது வருஷத்‌
தில்‌ 70முட்டைகளிடுகின்றன. ஐரோப்‌
பாவிலுள்ள கோழிகள்‌ வருஷத்தில்‌ 160
முட்டைகளும்‌, அமெரிக்கா தேசத்து
நல்ல கோழிகள்‌ வருஷத்தில்‌ 200, 300

்‌ வரையில்‌ முட்டைகளிடுகின்றன என்‌

பர்‌. பெட்டைக்‌ கோழி தன்‌ முட்டைக
ளின்‌ மீது அவயங்‌ காத்துக்‌ குஞ்சுக
ளைப்‌ பருந்து முதலிய கொடிய பறவை
கள்கவர்ந்து செல்லாமல்‌ சிறகில்‌ வைத்‌
துக்‌ காக்கும்‌. சேவல்‌ விடியற்‌
காலையில்‌ கூவிச்‌ சூர்யோதயம்‌ தெரி
விக்கும்‌, சலகோழிகள்‌ சாமந்தோறும்‌ :
கூச்சலிடும்‌, அதனைச்‌ சாமக்கோழி
யென்பர்‌. இக்கோழியினத்தில்‌ பல
வகை அழகான கோழிகளுண்டு.
ஜபான்‌ தேசத்திலுள்ள ஒருவகைக்‌

ஜெய்‌ ஜீனா
