கோழிகள்‌

639

கோழிகள்‌

கோழிக்குத்‌ தோகை 15 அடிகள்‌ நீளம்‌;
அமெரிக்காவனத்தில்‌ சில நாட்களுக்கு
முன்‌ நீலமுட்டையிடும்‌ கோழி கண்டு
பிடிக்கப்பட்டதாம்‌; அதற்கு வால்‌
இல்லை; அதற்குப்‌ பதிலாகச்‌ செவிக
ளுக்குப்‌ பக்கத்தில்‌ சிறகடர்ந்த தசைப்‌
படை ஒன்றிருக்கிறதென்பர்‌. கோழி
களை அமெரிக்கா நாட்டார்‌ அதிகமா
கப்‌ போஷித்து வளர்க்கின்றனர்‌. அங்‌
குள்ளகண்காட்சிச்சாலையில்‌ பஞ்சவர்‌
ணக்கோழி.ஒன்று கொண்டுவரப்பட்ட
தென்பர்‌! இவர்கள்‌ பெட்டைக்கோழி
களை முட்டைமீதிருக்க விடாமலே
முட்டைக்கு யந்திரமூலமாக உஷ்ணம்‌
உண்டாக்கிக்‌ குஞ்சுபொரிக்கச்‌ செய்‌
கின்றனர்‌. இவ்வழக்கத்தை ஈஜிப்பட்‌
தேசத்தவர்‌ முதலில்‌ கண்டு
பிடித்தனர்‌. ்‌

காட்டுக்கோழி, இது காட்டில்‌ வசிக்‌
கும்‌ அழகான கோழி. இது நாட்டுக்‌
கோழியைப்‌ போன்று இருப்பினும்‌
பறந்து வேகமாய்ச்‌ செல்லும்‌ குணமு
டையது. இதன்‌ வாற்‌ சிறகுகள்‌ பலநிற
மாய்‌ அழகாயிருக்கும்‌. இதன்‌ சிறகுகள்‌
பொருட்டு இதனை வலையிட்டுப்‌
பிடிப்பர்‌.

பிளாக்குரோஸ்‌, இது கோணை
யுள்ளசிறகுபெற்ற கோழி. இது ஸ்காட்‌
லண்ட்‌ தேசத்தது; இது நம்நாட்டுக்‌
கோழியைப்‌ போன்று சற்று உயர்ந்தது;
நீலமும்‌ கறுப்பும்‌ கலந்த நிற
முடையது; இதன்‌ வாலின்‌ முனை
வெளிப்புறம்‌ வளைந்து சுருண்டிருக்கி
றது; இவை பல ஒன்றுகூடி வசந்த
காலத்தில்‌ தோகையை விரித்துச்‌ சத்த
ம்‌ இட்டு ஆடுகின்றன. இவை யிரவில்‌
மரங்களிலுறங்குகின்றன.

ஜிங்கோழி(1௩6 பொ 04) இஃது
ஆபிரிக்கா நாட்டிலிருந்து பல தேசங்க
ளுக்குப்‌ பரவியது. இதன்‌ உடல்‌
பெரிது. தலை சிறிது. இதன்‌ தலை
வெளுத்திருக்கிறது. உடல்‌ நீலங் கலந்த
மேகநிறமுள்ளதாய்ப்‌ புள்ளி பெற்றிருக்‌

கும்‌. இதன்‌ சிறகுகள்‌ அதிதூரம்‌ பறக்‌
கத்‌ தக்கவையல்ல. ஆயினும்‌ விரோதி
களினின்று தப்பித்துக்‌ கொள்ளும்படி
பறக்கக்கூடுயவை. இவை இரையின்‌
பொருட்டுச்சதுப்பு நிலங்களில்‌ நெடுந்‌
தூரம்‌ செல்லும்‌. இது, கோழிபோல்‌

' காலை ஆயுதமாகக்‌ கொள்ளாமல்‌

வாயால்‌ கெளவிச்சண்டையிடும்‌. இது
காடுகளிலுள்ள புதர்களில்‌ முட்டையிட்‌
டுக்குஞ்சு பொரிக்கும்‌. இதன்முட்டை
சிவந்த மஞ்சள்‌ நிறமாய்க்‌ கரும்‌ புள்ளி
களைப்‌ பெற்றிருக்கும்‌. இது பல முட்‌
டைகளிடும்‌.

ரீகா, எனும்‌ மலர்ந்தவாலுள்ள
கோழி (1௩6 68) இவை, தென்்‌அமெ
ரிக்காவின்‌ மத்தியிலுள்ள காடுகளி
லுள்ளவை. இவை : சாம்பல்‌ நிற
முள்ளவை. இவற்றின்‌ ௨௬, தீக்கோழி
போல்வது. முருக்குள்ள இதன்‌ சிறகு
கள்மலர்போல்‌ அழகுள்ளவை. இவை
பறவா வேகமாய்‌ ஓடும்‌. இவைகாட்டி
லுள்ள புற்களையும்‌, பழங்களையுந்‌
தின்று ஜீவிக்கும்‌. இவை கோடைக்கா
லத்தில்‌ மிருதுவான புற்களைக்‌ கோலி,
முட்டையிட்டு அவற்றைப்‌ பகலில்‌
வெயிலிலிருத்தி இரவில்‌ அவயங் காத்‌
துக்குஞ்சு பொரிக்கும்‌.

வான்கோழி, இவை எல்லாக்‌ கண்‌

டங்களிலும்‌ இருக்கின்றன. இவை
நாட்டுக்‌ கோழியினும்‌ உருவத்தில்‌

பெரியவை. இவை கறுப்பும்‌ வெண்‌
மையும்‌ சேர்ந்த நிறங்கொண்டவை;
இவற்றின்‌ தலை சிறியது; கழுத்துங்‌
காலும்‌ நீளமானவை; கழுத்தில்‌ மயி
ரில்லை; இவற்றிற்கு மூக்கின்மேல்பா
கத்தில்‌ நீண்ட தசைத்‌ தொங்கலுண்டு.
இதன்‌ கழுத்தை யிறுக்கி மூக்கைத்‌
தொங்குதசையால்‌ மறைத்துக்‌
கொண்டு குறுகிய கரிய இறகை விரித்‌
துப்பேடை காணஆடும்‌. இது வருடத்‌
திற்கொருமுறை 8, 10 முட்டைகளிட்‌
டுக்குஞ்சு பொரிக்கும்‌. இவ்வினத்தில்‌
ஆஸ்திரியாநாட்டில்‌ ஒருவகை உண்டு.

ஜெய்‌ ஜீனா
