கோழி

641

கோஷன்‌

ஸ்பானிஷ்‌ பவுல்ஸ்‌, 88. பிளாக்ரெட்‌

பான்‌. டாம்கேம்‌, 29. லயிட்பிரம்மாஸ்‌,

ல. டார்க பிரம்மாஸ்‌, 81. ஸில்கஸ்‌, 33.
ஆர்பிங்டன்ஸ்‌ பிளாக்காக அண்ட்‌
ஜூபிளிஹென்‌ மற்றும்பல. இந்தியா
வில்‌ சாதாரண கோழி, சண்டைக்‌
கோழி, காட்டுக்கோழி, குறுங்கோழி,
கானாங்கோழி, சம்பங்கோழி, வான்‌
கோழி முதலியவுண்டு.

கோழி - உறையூர்க்கொரு பெயர்‌, அர
சர்‌ சூளாமணிச்‌ சோழனைக்‌ காண்க.
இதிலிருந்த ஒரு கோழி யானையைப்‌
போரில்‌ வென்றமையால்‌ இதற்கு இப்‌
பெயர்வந்தது. (சிலப்பதிகாரம்‌. )
கோழிவேந்தன்‌ - அரசர்‌ சூளாமணி
சோழனைக்‌ காண்க.

கோளகன்‌ - 1. கைம்மையாகய பார்ப்‌
பினி சோரவேதியனைக்‌ கூடிப்‌ பெற்ற
குமரன்‌.

2. சாகல்யன்‌ மாணாக்கன்‌.

3. காசுமீர தேசத்து வேதியன்‌.
இவன்‌ குமரி குணநிதி, இவளைத்‌
தந்தை கபிச்ச முனிவருக்கு மணம்‌ புரி
வித்தான்‌. கபிச்ச முனிவர்‌ விஷந்தண்டி
இறக்க மனைவி தேவி உபாசனையால்‌
சுவர்க்கம்‌ பெற்றனள்‌ .
கோளியூர்கிழார்மகனார்‌ செழியனார்‌ -
இவர்‌ வேளாண்மரபினர்‌ ஏனயை
வெளிப்படை, இவர்பிறயாதுஞ்‌ செய்‌
ததாக இதுவரையில்‌ தெரியவில்லை.
இவர்குறிஞ்சித்‌ திணையைச்‌ சிறப்பித்‌
துப் பாடியுள்ளார்‌. இவர்பாடியது. நற்‌.
3-ம்‌ பாட்டு.
கோள்கள்‌ இராசிகளில்‌ நிற்கும்‌ நிலை -
ஜன்மராசிமுதல்‌ 18 ராசிகளிலும்‌ (சூரி
யனிருக்குங்காலத்தில்‌) முறையே ஸ்தா
னமாறுதல்‌, தனம்‌, ஸம்பத்து, மான
ஹானி, விசாரம்‌, சத்ருநாசம்‌, பிரயா
ணம்‌, தேகஜாட்யம்‌, துவேஷம்‌, தர்ம்‌
மானுஷ்டானம்‌, தனலாபம்‌, தன
ஹானி இவைகளும்‌; (சந்திரனிற்கில்‌)
நல்லபோஜனம்‌, திரவிய நாசம்‌, தனலா

பம்‌, வயிற்றுநோய்‌, காரியக்கேடு, தன
லாபம்‌, ஸ்திரீலாபம்‌, மரணம்‌, பயம்‌,
சவுக்கியம்‌, தனம்விரயம்‌ முறையே
இவைகளும்‌; (குஜன்‌ நிற்கில்‌) சத்துரு
பயம்‌, தனநாசம்‌, லாபம்‌, சத்துருபயம்‌,
விரயம்‌ லாபம்‌, துக்கம்‌, மரணம்‌, தேகா
பிமானம்‌, தேகசுத்தி, பூலாபம்‌, வியா
தியால்‌ நஷ்டம்‌ இவைகளும்‌; (புதனிற்‌
கில்‌) பந்தனம்‌, லாபம்‌, ஸம்பத்து, புத்‌
திவிருத்தி, சவுக்கியம்‌, தைரியம்‌, அபி
மானம்‌, தனம்‌, ரோகம்‌, புத்திரலாபம்‌,
லாபம்விரயம்‌ இவைகளும்‌; (குருநிற்‌
கில்‌) பயம்‌, மேன்மை, ரோகம்‌, விர
யம்‌, சுகம்‌, சுத்தி, சம்பத்து ஹானி, .
தனம்‌, இடம்‌ மாறுதல்‌, ஸ்தானப்பி
ராப்தி, பீடை இவைகளும்‌; (சுக்கிரனிற்‌
இல்‌) சந்தோஷம்‌, தனம்‌, சுகம்‌, தனம்‌,
சந்தோஷம்‌, சத்துரு பயம்‌, சுத்தி, திரவ்‌
யலாபம்‌, வஸ்திரலாபம்‌, ரோகம்‌,
லாபம்‌, தனம்‌ இவைகளும்‌; (சனிநிற்‌
கில்‌) பயம்‌, தனஹானி, மனத்திற்‌
பீடை, லாபம்‌, விரயம்‌, துக்கம்‌, லாபம்‌,
தேகபீடை, விரயம்‌, மனோவ்யாதி, திர
வியலாபம்‌, திரவ்யநாசம்‌ இவைகளும்‌;
(ராகு கேதுக்கள்‌ நிற்க) குஜன்றிற்கும்‌
பலமுமுண்டாகும்‌.

கோனாடு - சோழனாட்டின்‌ உள்நாட்‌
டுள்‌ ஒன்று (புற. நா.)

கோனாட்டு எறிச்சலூர்‌ மாடலன்‌ மது
ரை குமரனார்‌ - ஒரு புலவர்‌, இவராற்‌
பாடப்பட்டோர்‌ சேரமான்‌ குட்டுவன்‌
கோதை முதலியோர்‌. (புற. நா.)
கோனார்‌ - இடையரில்‌ ஒருவகையர்‌.
கோனேரியப்ப முதலியார்‌ - ஸ்காந்த
மகாபுராணத்தில்‌ உபதேசகாண்டத்‌
தைத்‌ தமிழாக்கிய புலவர்‌. தொண்ட.
மண்டலத்திலே காஞ்சிமாநகரின்‌
கண்ணே ஏறக்குறைய ஆயிரத்தொரு
நூறு வருடங்களுக்கு முன்னே செங்குந்‌
தர்மரபில்‌ அவதரித்தவர்‌.

கோஷன்‌ - இவன்‌ சூர்யவம்சத்தரசன்‌.
இவன்‌ விரல்களில்‌ புழுச்சொரிந்து
கொண்டிருந்தது. இவன்‌ ஒருநாள்‌

ஜெய்‌ ஜீனா
