கெளதமர்‌

646

கெளதமர்‌

யால்‌ பசுவிகை கொன்று கெளதமர்‌
மேல்‌ பழிசுமர்த்தி, கோஅத்தி செய்தவ
னிடம்‌ இருத்தலாகாதென நீங்கக்‌
கெளதமரறிந்து இப்பழி செய்தார்மண்‌
ணிட்டு நரகத்திலழுந்துக எனச்‌ சபித்த
னர்‌.

6. தம்மை வஞ்சகத்தால்‌ நீங்கச்‌
செய்து தம்முருக்கொண்டு தமது தேவி
யின்‌ கற்பினைக்‌ கெடுத்த இந்திரனைத்‌
தேகமெங்கும்‌ பெண்குறியடையவும்‌,
பீஜமறவும்‌ சபித்துத்‌ தேவரும்‌ அவ
னும்வேண்ட அவனுக்குத்‌ தன்‌ தேகமு
முதும்‌ பெண்கள்குறிபோல்‌ தோற்றவும்‌
மற்றவர்க்குக்‌ கண்களாகத்‌ தோன்றவும்‌
அருள்புரிந்தவர்‌.

6. தேவர்‌ பாற்கடல்‌ கடைகையில்‌
பிறந்த அகலிகைபொருட்டுத்‌ தேவர்‌
பலரும்‌ ஆசைப்பட்டனர்‌. விஷ்ணு
மூர்த்தி தேவரையும்‌ மற்றவர்களையும்‌
நோக்கி இந்தப்‌ பாற்கடலில்‌ யாவர்‌
மூழ்கி நெடுநாள்‌ பொறுத்து வருகின்ற
னரோஅவர்க்கு இவள்‌ உரியவள்‌ என்ற
னர்‌. அந்தப்படி தேவர்பலரும்‌ கடலுள்‌
மூழ்கிச்‌ சிலநாட்களுள்‌ வெளிவந்தனர்‌;

கெளதமர்‌ கடலுட்‌ சென்று நெடுங்கா .

லம்‌ பொறுத்து வெளி வந்ததால்‌ அகலி
கையை இவர்க்கு அளித்தனர்‌.

7. இவர்‌ முயலிடம்‌ பிறந்தவர்‌ என்‌
பர்‌. இவர்‌ ஆச்ரமம்‌ மிதிலைக்குப்‌
போம்‌ வழியிலுள்ளது.

8. ஒருகாலத்துப்‌ பன்னீரண்டு பஞ்‌
சம்வர இருடிகள்‌ இவரையடைய இரு
டிகள்பொருட்டு அவர்‌ ஒருபிடி
நெல்லை விதைத்து அனுட்டானஞ்‌
செய்து முடித்து வருவதன்முன்‌ அது
விளைந்து பலன்றர அதனால்‌ இருடி
களை யாதரித்து வந்தனர்‌. நாடு மழை
யால்‌ வளம்பெற்றபின்‌ இருடிகளைத்‌
தம்மிருக்கை யேகக்‌ கட்டளையிட

அவர்கள்‌ கெளதமரையும்‌ உடனழைத்‌

தனர்‌. இருடி மறுத்ததனால்‌ இருடிகள்‌
கெளதமர்‌ பயிரைமே ஒரு மாயப்ப
சுவை நியமித்துவிட்டனர்‌. அதனைக்‌
கண்ட கெளதமர்‌ ஒரு தருப்பையை

யேவிப்‌ பசுவைக்‌ கொன்றனர்‌. அத
னால்‌ இருடிகள்‌ கோவத்தி செய்தா
னென்று சாந்திராயண விரத மனுட்டிக்‌
கச்பசய்தது. இதைக்‌ கெளதமபசு நியா
யமெனனவும்‌ வழங்கும்‌.

9. ஒருகாலத்து கடாமம்வர ஆற்றாத.
கெளதமர்‌ வருணனை வேண்டித்‌ தீர்த்‌
தம்‌ பெற்றுத்‌ தம்‌ பத்தினியுடன்‌
வாழ்ந்து வந்தனர்‌. இதனையறிந்த இரு
டிகளும்‌ இருடி பத்தினியரும்‌ அவ்வி
டம்‌ வந்து வசிக்கையில்‌ அகலிகைத்‌
தீர்த்தத்தைக்‌ கலக்கும்‌ இருடிபத்தினிக .
ளைக்‌ கடிய இதனையறிந்த இருடிகள்‌
கெளதமரை யிடம்விட்டுப்‌ பெயர்க்க
எண்ணிக்‌ கணபதியைப்‌ பசுவாக வரச்‌
செய்து கெளதமரது கோதுமைப்ப
யிரை மேயச்‌ செய்தனர்‌. இதனைக்‌
கண்ட கெளதமர்‌ ஒரு புல்கொண்டு
அதனையோட்டப்‌ பசு வீழ்ந்திறந்தது.
இதனால்‌ அவ்விடமிருந்த இருடிகள்‌
கெளதமரைக்‌ கோஅத்தி செய்தவன்‌
என்று நிந்தித்த துணர்ந்து கெளதமர்‌
அவ்விடம்விட்டு நீங்கிச்‌ சிவபூசை
செய்து கங்காதரிசனஞ்‌ செய்து அக்கங்‌
கையைத்தமதிருக்கையிலிருக்க வேண்‌
டிக்கொண்டனர்‌. (சிவமகாபுராணம்‌.)
இது கெளதமி எனவும்படும்‌.

70. தாம்‌ தம்‌ மனைவிக்குச்‌ சாபங்‌
கொடுத்துத்‌ தவமிழந்து இருத்தலை '
யெண்ணி விசனமடைந்து சிவனை
யெண்ணித்‌ தவமியற்றிக்‌ கோதாவிரி
யைப்‌ பெற்றுத்‌ திரியம்பகத்தில்‌ அன்ன
தாதாவாயிருக்கையில்‌ பல முனிவர்கள்‌
இவரிடம்‌ வந்து பசி நீர்ந்திருந்தனர்‌.
இவ்வகையிருக்கப்‌ பெருமழை .
பெய்து பன்னிரண்டுவருஷக்ஷாமமொ
ழிந்து அந்தணர்கள்‌ தங்கள்‌ ஊர்க்குச்‌
செல்ல விடைகேட்க இவர்‌அவர்களை
யிங்கிருந்து சிவதரிசனஞ்‌ செய்து
கொண்டு என்‌ அன்னத்தைக்‌ கைக்‌
கொண்டு என்னைப்‌ புனிதனாக்கலா
மென அவ்வாறிருந்து மீண்டுங்‌ கேட்‌
கையில்‌ இத்தனமர்மாதத்தில்‌ ஒரு வேதி
யர்க்குஅன்னமிடின்‌ அதிக பலனெனக்‌

ஜெய்‌ ஜீனா
