கெளரிகல்‌

649

கெளஃ

குழந்தையுடன்‌ வீட்டைவிட்டு நீக்கக்‌
கெளரி வெளிவந்து கெளரிமந்திரத்‌
தைத்‌ தியானிக்கச்‌ சிவமூர்த்தி இடபா
ரூடராய்த்‌ தரிசனந்தந்து கெளரியைஅரு
இருத்தித்‌ திருக்கைலைக்கு எழுந்தருளி
னர்‌.

8. வருணன்‌ தேவி.

2. ஒரு நதி. க ரப ௦7 6 6501
ரா,

8. மகாசுவேதையின்‌ தாய்‌.

கெளரிகன்‌ - இவன்‌ ஒரு ராஜருஷி.
சுபாகு எனும்‌ அரசனுக்குப்‌ பாகுதை
யெனும்‌ நதியிடம்‌ பிறந்தவன்‌. (பார -
அநுசா.)
கெளரிகாந்தசார்வ பெளமபட்டர்‌ - ஆநந்‌
கலகரிக்கு வியாக்கியானஞ்‌ செய்த ஒரு
வேதியர்‌.
கெளரிசிகரம்‌ - இமயமலையில்‌ பார்வ
திபிராட்டியார்‌ சிவமூர்த்தியையெண்‌
ணித்‌ தவஞ்‌ செய்த சிகரம்‌.
கெளரி பஞ்சாங்கம்‌ - நாள்க-க்கு முகூர்த்‌
தம்‌ (அ) முகூர்த்தம்‌ க-க்கு நாழிகை (337
2) நன்மையான வேளையில்‌ யாதொரு
காரியஞ்‌ செய்ய நன்று.

நாயிறு. பகல்‌ - உத்யோகம்‌, லாபம்‌,
விஷம்‌, அமுதம்‌, சுபம்‌,தனம்‌, அமிரு
தம்‌, ரோகம்‌. இரவு - தனம்‌, சுகம்‌;
சோரம்‌, விஷம்‌, கலகம்‌, அமுதம்‌,
லாபம்‌, ரோகம்‌.

தங்கள்‌. பகல்‌ - அமுதம்‌, விஷம்‌,
உத்யோகம்‌, லாபம்‌, கோரம்‌, சுகம்‌,
ஆதாயம்‌, தனம்‌. இர்வு - ரோகம்‌,
லாபம்‌, உத்யோகம்‌, தனம்‌, ரோகம்‌,
அமுதம்‌, விஷம்‌, சோரம்‌.

செவ்வாய்‌. பக்ல்‌ - ரோகம்‌, உத்யோ
கம்‌, சோரம்‌, லாபம்‌, அமுதம்‌, உத்யோ
கம்‌, விஷம்‌, தனம்‌ இரவு - சோரம்‌, உத்‌
யோகம்‌, விஷம்‌, லாபம்‌, சோரம்‌,
தனம்‌, சுகம்‌, அமுதம்‌.

புதன்‌. பகல்‌ - விஷம்‌, அமுதம்‌,
சுகம்‌, உத்யோகம்‌, சோரம்‌, லாபம்‌,
தனம்‌, அமிருதம்‌ இரவு - லாபம்‌,

ரோகம்‌, விஷம்‌, உத்யோகம்‌. சுகம்‌
அமுதம்‌, தனம்‌ லாபம்‌.

வியாழம்‌. பகல்‌ - உத்யோகம்‌,
விஷம்‌, சோரம்‌, லாபம்‌, அமுதம்‌,
ரோகம்‌, கலகம்‌, சோரம்‌. இரவு - சுகம்‌,
ரோகம்‌, கலகம்‌, லாபம்‌, உத்யோகம்‌,
சோரம்‌, தனம்‌, உத்யோகம்‌.

வெள்ளி. பகல்‌ - ரோகம்‌, சோரம்‌,
அமுதம்‌, விஷம்‌, லாபம்‌, சுகம்‌, தனம்‌,
அமுதம்‌. இரவு - அமுதம்‌, சோரம்‌,
விஷம்‌, லாபம்‌, சுகம்‌, தனம்‌, உத்யே
கம்‌, ரோகம்‌. -

சனி. பகல்‌ - விஷம்‌, அமுதம்‌,
ரோகம்‌, உத்யோகம்‌, சுகம்‌, லாபம்‌, :
தனம்‌, லாபம்‌. இரவு - விஷம்‌, உத்யோ
கம்‌, சுகம்‌, அமுதம்‌, கலகம்‌, ரோகம்‌,
அமுதம்‌, லாபம்‌. -
கெளீலீலாசமன்விதம்‌ - சிருட்டியாதிக
ளில்‌ ஆத்மாக்கள்‌ களிப்புறத்‌ தாம்‌
கெளரியுடன்‌ கூடியிருந்த சிவமூர்த்தி
யின்‌ இருவுரு.
கெளரீவரப்பிரதம்‌ - கெளரிக்கு வரம
ளிக்கத்‌ தோன்றிய சிவமூர்த்தியின்‌ திரு
வரு.
கெளர்ச்சன்‌ - குர்ச்சகோத்திரத்து வேதி
யன்‌. இவன்மகாபாபியாய்ப்‌ பரஸ்திரீக
மனத்தால்‌ துராசாரனாயிருந்து உயிர்‌
நீங்கியமவாதனை யடைதலை நாரதர்‌
கண்டு குமரனாஇய சுகுர்ச்சனுக்குக்‌
கூறிச்‌ சித்திரா நதியில்‌ மாசிமாதத்தில்‌
ஸ்நானஞ்செய்த பலனில்‌ ஒரு சிறிது தந்‌
தைபொருட்டு ஸ்நானஞ்‌ செய்யக்கூற
அவன்‌ அவ்வகை செய்து தந்தையை
நரகத்தினின்றும்‌ நீக்கினன்‌.
கெளன்மிகன்‌ - 1. யாமங்காப்போர்தம்‌
செயலின்‌ விழிப்புடையராயிருத்தலை
அறிபவன்‌.
2. (30) காலாட்களுக்குத்‌ தலைவன்‌.
(சுக்ரநீதி..) -
கெளஷ்டபர்வதம்‌ - இமயமலைக்கருகி
வலுள்ளமலை. .

கெள - பித்ருக்களைக்‌ காண்க.

ஜெய்‌ ஜீனா
