கெளவ்யம்‌

650

சகதேவன்‌

கெளவ்யம்‌ - (௬) கோசலம்‌, கோமயம்‌,
பால்‌, தயிர்‌, நெய்‌ இவற்றுடன்‌ கோரோ
சனம்‌ சேர, ஷட்‌ கெளவ்யம்‌.
'கெளஷீகதி - இருக்குவேதசாகையின்‌
பெயர்‌. .

1

சககமனம்‌ - உயிரிழந்த கணவனுடன்‌
தன்னுயிரைவிட நிச்சயித்துத்‌ தீப்புகு
தல்‌. மாசு மூடிய பான்னை அக்கினி
அம்மாசைமாத்திரம்‌ போக்கிப்‌ பொன்‌
னைக்‌ கெடுக்காமை போல்‌, கொழுந
! னோடு உயிர்விடும்‌ புண்ணியவதியின்‌
மேனியைமாத்திரம்‌ அவ்வக்கினி தஇப்‌
பானே அன்றி அவளைச்சிறிதும்‌ வருத்‌
தான்‌. அனைவரையுந்‌ துறந்து கண
வனே தெய்வமென்றும்‌ அவனைப்‌
பிரிந்து வாழ அடுக்காதென்றுமெண்‌
ணிப்‌ புருஷனுடன்‌ உயிர்விடும்‌ உத்த
மியை ஒப்பானவர்‌ உலகத்தில்‌ யாருளர்‌.
சககமனம்‌ செய்த புண்ணியவதி மூன்ற
ரைக்கோடி தேவவருஷம்‌ மகிழ்ந
னோடு சுவர்க்க போகத்தை அனுபவித்‌
துப்‌ பின்பு தானும்‌ கணவனும்‌ வெவ்‌
வேறாக யோக்யரின்‌ குலத்தில்‌ சனித்து
மீண்டும்‌ ஒருவரை ஒருவர்‌ மணந்து
இன்பந்‌ துய்த்து யோக மகிமையால்‌
மேன்மையுற்று நற்கதி அடைவர்‌. (௧௬
டபுராணம்‌.)
சகசன்யா - ஒரு அப்சரசு.
சகச்சாரம்‌ - (காஞ்சி. ) பரத கண்டத்தில்‌
உள்ளதலங்களில்‌ சிறந்தது.
சகச்ரசித்‌ - ராஜரிஷி, கேகய ராஜனாகய
சுதரூபனுக்குப்‌ பாட்டன்‌.
சகச்ரபாதன்‌ - உடுண்டுபனைக்‌ காண்க.
சகச்வான்‌ - அம்பரீஷன்‌ புதல்வன்‌.
சகடதோஷம்‌ - குரு நின்ற ராசிக்கு (சா)
இல்‌, (அ) -இல்‌, (௧௨) -இல்‌ சந்திரன்நிற்‌
கப்பட்ட இராசியின்‌ நாள்‌ சடதோஷ
மாம்‌. இந்த நாட்களில்‌ சுபகன்மங்கள்‌
செய்யக்கூடாதாயினும்‌, சந்திரனும்‌ குரு

வும்‌ சுபாங்கிசத்தில்‌ நிற்றல்‌ ஒரு சுப
கோள்‌ சந்திரனைப்‌ பார்த்தல்‌, சந்திரன்‌
ஆட்சியச்சத்தினிற்றல்‌ சுபக்கோளுட
னிற்றல்‌ செய்யின்‌ டி தோஷமில்லை.
(விதானம்‌.)

சகடயூகம்‌ - கெளரவர்‌ பொருட்டுத்‌

 துரோணாசாரியரால்‌ யுத்தத்தில்‌ செய்த

அணிவகுப்பு இதற்குப்‌ பத்மவியூகம்‌
என்று ஒரு பெயர்‌.

சகடாசாரி - சாகடாயனம்‌ என்னும்‌ வட

்‌ நூல்‌ இயற்றிய புலவன்‌.

சகடாசூரன்‌ - கம்சன்‌ ஏவலால்‌ கிருஷ்‌
ணமூர்த்தி தொட்டிலில்‌ இருக்கையில்‌
பாண்டிலின்‌ உருவாய்‌ வந்து வஞ்சனை
இயற்றக்‌ கண்ணன்‌ குழந்தைகள்‌
காலால்‌ இயற்கையாய்‌ உதைப்பது
போல்‌ உதைக்க அவ்வுதை பட்டு
மாய்ந்த அசுரன்‌.

சகதேவத்தண்டநாதர்‌ - வசவர்காலத்தி
ருந்த சங்கமர்‌. இவர்‌ வசவரைமகேசுர
பூசைக்கு அழைக்க வசவர்‌ இவர்‌ பலி

. களைப்‌ புசித்தல்‌ உணர்ந்து அவரால்‌

வெறுக்கப்பட்டவர்‌.
சகதேவமல்லன்‌ - ஒரு விஷ்ணு பக்தன்‌. .
சங்கரதாசர்‌ நெற்றிக்‌ கண்ணால்‌ இவங்க
விக்கிரகம்‌ இழந்தவன்‌.
சகதேவன்‌ - 7. பாண்டு புத்திரன்‌. மாத்‌
திராதேவிக்குக்‌ குந்திதேவி உபதேசித்த
அச்சுவனி தேவ மந்திரத்தால்‌ பிறந்த
வன்‌. இவன்‌ தேவி விசையை, இவளி
டத்துச்‌ சுகோத்ரன்‌ பிறந்தனன்‌. இவ
னது மற்ற குமரன்‌ சுதகர்மா. இவன்‌
பாண்டவர்நால்வருக்கும்‌ முன்‌ இறந்த
னன்‌. ஏனெனில்‌ தன்னினும்‌ சாத்திரத்‌
இல்‌ மிகுந்தார்‌ இல்லையெனச்‌ செருக்‌
குக்கொண்டதாலென்க.

2. (பிர. / சராசந்தன்‌ குமரன்‌. இவன்‌
குமரன்‌ சோமாபி அல்லது கேன்‌
அல்லது மார்ச்சாரி.

2. (சூ.) தூம்பிராக்ஷன்‌ குமரன்‌.
2. (௪.) அரியசுவனன்‌ குமரன்‌.
இவன்‌ குமரன்‌ பீமன்‌.

ஜெய்‌ ஜீனா
