சகதேவி

651

சகமித்திரர்‌

8. சுதாசனன்‌ குமரன்‌. இவன்‌ கும
ரன்‌ சோமகன்‌.

6. சிரஞ்சயன்‌.குமரன்‌. இவன்‌ கும
ரன்‌ குசாசுவன்‌.

7. (சூ.) தேவ சேனாதிபதியாகிய
பானுவின்‌ குமரன்‌.

6. ஒரு அசுரன்‌ சம்பகாசுரன்‌ புதல்‌
வன்‌. சகதேவனாகிய பாண்டு புத்ர
னால்‌ செயிக்கப்பட்டவன்‌. (பார -
சபா.)
சகதேவி - வசுதேவன்‌ பாரி. குமரர்‌
புரவி, சுரகன்‌ முதலியோர்‌. தேவகன்‌
பெண்‌.
சகத்திரகோதானம்‌ - (101) கழஞ்சு
பொன்னால்‌ (7,000) பசுவும்‌ கன்றும்‌
காற்குளம்பு வெள்ளியிற்‌ செய்வித்து (5)
கழஞ்சுபொன்‌ த௲ணையுடன்‌ (7,000)
வேதியர்க்குச்‌ சிவபூசை செய்து அளிப்‌
பது.
சகத்திரசித்து - 1 ஒரு யாதவ வீரன்‌. பஜ
மாநன்‌ குமரன்‌.

2. (பிர.) யதுகுமரன்‌, இவன்குமரன்‌
சத்ருஜித்‌.
சகத்திரபாதன்‌ - ஒரு ரிஷி.
சகத்திரசோதி - விவஸ்வதன்‌ புத்திரன்‌.
சகத்திரதாரை - அயோத்தியிலுள்ள தீர்த்‌
தம்‌. இது இராமகோபத்திற்கு அஞ்சி
இராம கங்கையாகய சரயுவில்‌ மூழ்கி
எழுந்த இலக்குமணதது பண்டைய ௨௬

_ வமாகிய ஆயிரம்‌ முகத்தில்‌ தோன்றி
யது.
சகத்திரதேவன்‌ - பாரத வீரரில்‌ ஒருவன்‌.
இவன்‌ பாண்டியனுடன்‌ பாரத யுத்தத்‌
தில்‌ எதிர்த்தவன்‌.
சகத்திரபாதன்‌ - ஓர்‌ இருடி; இவன்‌
விளையாட்டாகத்தன்நண்பனாகியகக
முகன்‌ மீது செய்த பாம்பைவிட அவன்‌
பயந்து நீ பாம்பாக எனச்‌ சபித்தனன்‌.
இவன்‌ இச்சாபத்தால்‌ சிலநாள்‌ பாம்‌

பாக இருந்து இருருவால்‌ சாபம்‌ நீங்கி

னன்‌. இருருவைக்‌ காண்க.

சகத்திராநீக்‌ - 1. சதாநீகன்‌ குமரன்‌.

இவன்‌ குமரன்‌ ஆஸ்வமேதகன்‌.

2. மார்க்கண்டரிடம்‌ புராணங்‌
கேட்ட மாணாக்கன்‌.

8. விதூமனைக்‌ காண்க.
சகநந்தனன்‌ - ஒரு சாரணன்‌.
சகநாள்‌ - பிரமன்‌ புத்ரி.
சகந்நாதம்‌ - ஒரு விஷ்ணு ஸ்தலம்‌. கண்‌
ணன்‌ அரசாகிய துவாரகை கடல்‌
கொண்டகாலத்து வெந்துகொண்டி

ருந்த கண்ணன்‌ தேகம்‌ வெள்ளத்தில்‌

ஒதுங்கிய தலம்‌. இந்தத்‌ தேகத்தைத்‌
தாருவில்‌ பொதிந்து பூசித்துவரும்‌
தலம்‌. இத்தலத்தில்‌ எழுந்தருளிய மூர்த்‌
இகள்தாருமூர்த்தியாகிய திருமால்‌, பல
பத்திரர்‌, சுபத்திராதேவி, யோகநரசம்‌
மர்‌, அ. சிவமூர்த்தங்கள்‌, அ. சக்திகள்‌
பலதீர்த்தங்கள்‌.

சகந்நாதபாண்டியன்‌ - அரிமர்த்தன
பாண்டியன்‌ குமரன்‌.

சகந்தரை - ஒரு தேசம்‌.

சகந்திரதேவன்‌ - ஒரு அரசன்‌.
சகமார்க்கம்‌ - இது புலனொடுக்கி உச்‌
வாஸ நிஸ்வாஸங்களை யடக்‌க, ஆறா
தாரங்களினிலையுணர்ந்து நாபித்தானத்‌
துக்‌ குண்டலி சத்தியுருவாகய அமுதத்‌
தையுருகச்‌ செய்து மற்றையாதார பது
மங்களையதனைக்கொண்டு பேதித்து
மேற்சென்று விந்துதானத்து வழியி
ஐங்கி அமுதத்தை யுடலில்‌ நிறையச்‌
செய்து சோதி ஸ்வரூபமாகய சிவத்‌
தைத்‌ தியானித்திருத்தலாம்‌.
சகமித்திரர்‌ - இவர்‌ பரளி எனுமூரில்‌
வேதியர்குலத்திற்‌ பிறந்து தானியம்‌
யாசித்து வாழ்ந்து வருநாளில்‌ அவ்வூரி
வுள்ளோர்‌ இவரது மகிமையறிந்து சிலர்‌

. வந்தனை செய்தனர்‌. இவரிடத்தில்‌

பகைகொண்ட வேறு சிலர்‌ இவரிடம்‌
வாதிட்டு ஒருநாளிவருறங்குகையில்‌
விட்டைக்‌ கொளுத்தினர்‌. இதையறிந்த
சகமித்திரர்‌ பெருமாளை நோக்கி நீயே
காக்கவேண்டுமென்று துதித்தனர்‌.

ஜெய்‌. ஜீனா
