சகலசித்தி

653

சகலசித்தி - (காஞ்சி.) சகல சித்தியை
யும்‌ அளித்தலில்‌ இப்பெயர்‌ பெற்றது.
சகலதோஷாபவாதம்‌ - சந்திரன்‌ உச்சத்தா
னத்திலிருந்து நோக்கினும்‌, சுபக்கிரகங்‌
களுடனிருந்து உதிப்பினும்‌ சுபாம்ச
கேதனனான சந்திரனைச்சுக்கிர பிரகஸ்‌
பதிகள்‌ நோக்கினும்‌ இவனுக்குக்‌ கேற்‌
இரத்தில்‌ சுபக்‌ கிரகங்கள்‌ நிற்பினும்‌,
ஆதித்யன்‌ மத்யானத்து (8) - ஆம்‌
முகூர்த்தமாகிய அபிசித்து முகூர்த்தமா
யினும்‌ தோஷங்களெல்லாம்‌ நீங்கும்‌.
(விதான.

சகலர்‌ - 7. மலம்‌, மாயை, கன்மம்‌ மூன்‌
றுடன்கூடியஆன்மாக்கள்‌.

2. இவர்கள்‌ ஆணவம்‌, கன்மம்‌,
மாயை யெனும்‌ மூன்று மலங்களை
யுடையவர்கள்‌. இவர்களுக்குக்‌ காரண
சரீரம்‌, புரியஷ்டக சரீரம்‌, தூலசரரம்‌ என
மூவகைச்‌ சரீரங்களுண்டு. அசுத்த
மாயையில்‌ அநந்ததேவ நாயனாரால்‌
கலக்குண்ட காரணசரீரமாகிய பரசரீரம்‌
்‌ ஒன்று, இதனை ஆனந்தமயகோசம்‌
என்பர்‌. வித்யாதத்வங்களாகிய பஞ்ச
கஞ்சுகமெனும்‌ சரீரம்‌ ஒன்று, இதனை
விஞ்ஞானமய கோசம்‌ என்பர்‌. பஞ்ச
கஞ்சுகத்தி லொன்றாகிய கலையிற்‌
நறோன்றியஅவயத்த வியத்த ரூபமாக
குணசரீர மெனும்‌ சரீரம்‌ ஒன்று,
இதனை மனோமயகோசம்‌ என்பர்‌.
மனம்‌, . புத்தி, அகங்காரம்‌, தன்‌
மாத்திரை யைந்துங்‌ கூடிய குக்ஷ்ம சரீர
மாகிய புரியஷ்டக சரீரம்‌ ஒன்று, இத
னைப்‌ பிராணமய கோசம்‌ என்பர்‌. மற்‌
றையது தூல சரீரம்‌ இதனைஅன்னமய
கோசம்‌ என்பர்‌.
சகலாவத்தை - சிருட்டி தொடங்கிச்‌
சர்வ சங்கார காலமளவும்‌, ஆன்மாக்‌
கள்‌, தத்து முப்பத்தாறுடன்‌ கூடி எண்‌
பத்து நூறாயிரம்‌ யோனி பேதங்களவில்‌
பிறந்திறந்து உழல்வது. இஃது, இரவிலி
ருளிலமுந்திக்‌ கடந்தகண்‌, விளக்கி
னால்‌ இருள்‌ நீங்கிப்‌ பல பொருள்க
ளைக்காணுதல்போலும்‌.

சகுந்தலை

சகளேசமாதிராசையர்‌ - இவர்‌ ஒரு அர
சர்‌. சிவபூசா துறந்சரர்‌. இவர்‌ மல்லிரா
சையரைக்காணவிரும்பி இராஜ்ய முத
லியதுறந்து அவரிடம்‌ போயினர்‌. இவ
ரது வரவுகண்ட மல்லிராஜர்‌ ஒரு பேரு
ருக்கொண்டு நிற்க அவ்வுருக்‌ கண்டு

தொழுது எழுந்திருக்காமல்‌ நின்றவரை

மல்லிராஜர்‌ தூக்கி அணைத்து அவர்க்‌

- குக்கிருபை செய்து அல்லமரிடம்போ

கப்‌ பணிக்கச்‌ சசளேசமாதிராசையர்‌
பிரிய மனம்‌ இல்லாமல்‌ வணங்கினர்‌.
அரசன்‌ வணங்கி எழுமுன்கல்யாணபு
ரத்தில்‌ இருக்கக்‌ கண்டு இருவரும்‌
அளவளாவிக்‌ களிப்புடன்‌ இருந்தனர்‌.
சகன்‌ - 1. திருதராட்டிரன்‌ குமரருள்‌ ஒரு
வன்‌.

2. பஸ்மாசுரன்‌ தந்தை.

2. புராணன்‌ என்னும்‌ வசுவின்‌ கும
ரன்‌. தாய்‌ உற்சவதி.
சகஜசையோகம்‌ - சையோகமுடைய
தன்‌ உற்பத்தியுடன்‌ உண்டாவது.
சகாதேவன்‌ - சகதேவனைக்‌ காண்க.

சகாரா - (பாலைவனம்‌) இது உலகத்‌
துள்ள மணல்‌ வெளிகளில்‌ பெரிது.
இஃது ஆபிரிகாவிலுள்ளது. இதனை
மணற்கடல்‌ என்பர்‌. இதில்‌ காற்றினால்‌
மணல்கள்‌ மேலெழுந்து அலைபோல்‌
மூடும்‌. இதிலுண்டாகும்‌ மணலின்‌
சுழற்சி மேகத்தையளாவும்‌. இதில்யாத்‌
திரை செய்வது அபாயத்தை உண்டாக்‌
குமாம்‌. சில இடங்களில்‌ கடலில்‌ தீவுக
ளிருப்பதுபோல்‌ சில நீருள்ள இடங்க
ளுண்டு. அங்குப்‌ பிரயாணிகள்‌ தங்கு
வா்‌.

சகியம்‌ - ஒரு பர்வதம்‌. இது தென்னாட்‌
டில்‌ அற்புதமுள்ளதீர்த்தங்களுடன்கூடி
யது.

சகுண்டலன்‌ - இரதராட்டிரன்‌ குமரன்‌.
சகுந்தமுனிவர்‌ - சயந்தனைக்‌ காண்க.
சகுந்தலை - விச்வாமித்திரன்‌ தவத்தி
னைக்‌ கெடுக்க இந்திரனால்‌ ஏவப்‌
பெற்ற மேனகை என்னுந்‌ தேவரம்பை

ஜெய்‌ ஜீனா
