சக்குபாயி

656

சக்ரவாளம்‌

குபாயியை மயிரைப்‌ பிடித்திழுத்து
வந்து தூணிற்‌ கட்டியடித்து ஆகாரமிலா
'இருத்தினன்‌. இவ்வகை வருத்தவும்‌ சக்‌
குபாயி பண்டரிபுரத்துப்பெருமாளை
யும்‌ பிராட்டியையும்‌ தரிசிக்கும்‌ ஆவல்‌
விடாது பெருமாளை வருந்தப்‌ பெரு
மாள்‌ இவளைப்‌ போலுருக்கொண்டு
வந்து அவள்‌ பண்டரிக்குச்‌ சென்று
பெருமாளைத்‌ தரிசித்து மீளுமளவும்‌
தான்‌ கட்டிலிருப்பதாக வுடன்பட்டுச்‌
சக்குபாயியை யவிழ்த்துவிட்டுத்‌ தான்‌
அக்கட்டிலிருந்தனர்‌. பின்‌ கணவன்‌
இரக்கப்பட்டுக்‌ கட்டிலிருந்த சக்குபா
யியை யவிழ்த்து விடுத்து வீட்டுக்‌ காரி
யம்‌ பார்க்கச்சொல்லச்சக்குபாயியாகிய
பெருமாள்‌, அன்ன முதலிய சமைத்து
மாமன்‌ மாமி புருஷன்‌ முதலியோர்க்‌
களித்துப்‌ புருஷனுக்குப்‌ படுக்கை
யிட்டுஅவன்‌ விரும்பியவாறு சுகமளித்‌
இருந்தனர்‌. முன்கட்டினின்று விடு
பட்ட சக்குபாயி பண்டரிசென்று பெரு
மாளைச்‌ சேவிக்கையில்‌ பதத்திலுயிர்‌
நீங்கஅவளையெடுத்து எரார்தகனஞ்‌
செய்தனர்‌. இதனைக்‌ கண்ட வேதியன்‌
இவளது மாமி, மாமன்மாரிடம்வந்து
கூறுமுன்‌ பிராட்டி பெருமாளைப்‌ பிரிந
இருக்கச்சகியாதவளாய்‌ இவளெலும்பி
ருந்த இடத்தணுகி இவளைப்‌ பெண்‌
ணாக்திப்‌ புருஷனிடத்தனுப்ப இவள்‌
நீர்க்கரையணுகச்சக்குபாயியாக நடித்த
பெருமாளிவளையணுகி க்ஷேமம்‌ விசா
ரித்துத்‌ தண்ணீர்க்‌ குடத்தைச்சக்குபாயி
யிடங்‌ கொடுத்தனர்‌. சக்குபாயி வருடந்‌
தோறும்‌ இவ்வாறு எனக்கு அருள்‌
செய்ய வேண்டுமெனப்‌ பெருமாள்‌
அவ்வாறு அருள்‌ செய்து போயினர்‌.
பண்டரிபுரத்து இவளிறந்து சாம்பரான
செய்தி கண்டவன்‌ இவ்விடம்‌ வீடு
வந்து சக்குபாயி யிருக்கக்‌ கண்டு வியப்‌
படைந்து புருடனிடங்கூறப்‌ புருடன்‌
நடந்தவைகேட்டு இவலிடத்தன்பு மச்‌
சமுங்கொண்டு வருடந்தோறுங்‌ குடும்‌
பத்துடன்‌ பண்டரி சேவித்து இருந்த

வள்‌.

சக்தி - இது மூன்றுவகை. இவை அரச
னுக்கு யுத்த காலத்தில்‌ இருக்கவேண்டி
யவை. 1. உத்சாகசக்தி, 2. பிரபுசக்தி, 3.
மந்திரசக்தி. இவற்றுள்‌ உத்சாகசக்தியா
வது மனோவேகம்‌, பிரபுசக்தியாவது
தன முதலியன, மந்திர சக்தியாவது
ஆலோசனை. (பார - ஆச்ரமவாச.)
சக்துபிரஸ்தன்‌ - அதிதி பூசையால்‌ யம
னைக்களிப்புறச்‌ செய்து கும்பத்துடன்‌
பிரமலோகம்‌ அடைந்த குருக்ஷேத்திர
வாசியாகிய பிராமணன்‌.

சக்ரகன்‌ - கெம்பீரன்‌ குமரன்‌. இவனி
டத்துப்‌ பிராமண வம்சம்‌ உஇத்தது.
சக்ரசமேரதைத்தியன்‌ - திரணாவர்த்‌
தன்‌.

சக்ரதானசுவரூபம்‌ - விஷ்ணுமூர்த்திக்‌
குச்சக்கரம்‌ அருள்‌ செய்ய எழுந்தருளிய
சிவசுவரூபம்‌.

சக்ரதீர்த்தம்‌ - பலராமர்‌ தீர்த்த யாத்திரை
யில்‌ ஸ்நானஞ்‌ செய்த தீர்த்தம்‌. இதற்கு
பிரமத்வரம்‌ எனவும்‌ பெயர்‌. இது
வியர்வு நீராலானதா லிப்பெயரடைந்‌
தது. இது சாம்பூநத நிறமுடையது.
சக்ரதேவன்‌ - வடகலிங்கதேசாதிபதி,
பாரதத்தில்‌ யுத்தத்திற்கு வந்தவன்‌. ௬௬
தாயுவின்‌ குமரன்‌.

சக்ரநாகம்‌ - அளகைக்கு அருகிலுள்ள
மலை,

சக்ரபாணியார்‌ - அறந்தாங்கியார்குமரர்‌.
இவர்‌ குமரர்‌ அச்யுதர்‌. இவர்‌ நம்மாழ்‌
வாருக்கு ஐந்தாம்‌ பாட்டனார்‌.
சக்ரபாணி - ஒரு அரசன்‌. தேவி உக்ரை.
இவர்கள்புத்திரர்‌ இல்லாமல்‌ சூரியவிர
தம்‌ இருந்து சிந்து என்பவனைப்‌ பெற்‌
றனர்‌.

சக்ரவர்த்திகள்‌ - இவர்கள்‌ அறுவர்‌.
அரிச்சந்திரன்‌, நளன்‌, புருகுச்சன்‌, புரூர
வன்‌, சகரன்‌, கார்த்தவீரியார்ச்சுனன்‌.

சக்ரவாளம்‌ - 1. பெரும்புறக்‌

்‌ கடலை வளைந்திருக்கும்‌ மலை.

8. ஒரு வித்யாதர நகரம்‌.

ஜெய்‌ ஜீனா
