சுக்ரன்‌

சக்ரன்‌ - 1. வசிட்டருக்கு எற்சையிடம்‌
உதித்த குமரன்‌.
்‌ -8. மருத்துவரில்‌ ஒருவன்‌.

8. இந்திரன்‌.
சக்ராங்கன்‌ - மகதநாட்டு வேதியன்‌,
இவன்‌ குமரன்‌ திருதராட்டிரன்‌.
சங்கன்னன்‌ - இவன்‌ இதற்கு முன்‌ சன்‌
மத்தில்‌ வேதியனாயிருந்து பல இமை
கள்‌ செய்ததால்‌ வேடனாஙச்‌ சிவத்தல
யாத்திரை செய்வாருடன்‌ சிவ
வேடம்‌ பூண்டு சென்று அவிநாசித்தலத்‌
தில்‌ நடராஜமூர்த்தியின்‌ இருவடியில்‌
தரித்திருந்த சிலம்பைத்‌ இருடக் காலம்‌
பார்த்திருந்து கிட்டாமையால்‌ அத்திருவ
முயையெண்ணி மரணமடைந்து முக்தி
பெற்றவன்‌. (அவநாசித்தலபுராணம்‌. )
சங்கசரன்‌ - கத்ரு குமரன்‌, நாகன்‌.
சங்கசூடன்‌ - 7. குபேரனுடைய தோழ
னாகிய குய்யகன்‌. இவன்‌ கிருஷ்ண
மூர்த்தியிடம்‌ கிரீடித்துக்கொண்டு
இருந்த கோபிகாசனங்களைக்‌ கவர்ந்து
செல்லுகையில்‌ கிருஷ்ணனால்‌ கொல்‌
லப்பட்டுச்சிரோமணியை இழந்தவன்‌.

2. காசியில்‌ வீரேசலிங்க பூசை
செய்து சித்தி யடைந்தாரில்‌ ஒருவன்‌.

2. பாதாளவாசியாகிய நாகன்‌.

€. தருமக்கவசன்‌ புத்திரியாகிய
இலக்ஷ்மியை மணந்தவன்‌.

8. இவன்‌ வைகுண்டத்திலிருந்த

கதாமன்‌ எனும்‌ கோபாலன்‌, இவன்‌ .

சாபத்தால்‌ சங்ககுடன்‌ எனும்‌ அசுரனா
கப்‌ பிறந்துதுளசியை மணந்து சுரரைவ
ரத்தத்‌ தேவர்‌ வேண்டுகோளால்‌
விஷ்ணு இவன்‌ கழுத்திலணிந்திருந்த
கவசத்தை யாசித்து வாங்கச்‌ சிவமூர்த்தி
யிவனைக்‌ கொன்றனர்‌. இவனிறந்த
பின்னர்‌ இவன்‌ தேவியிடத்தில்‌ கபட
மாக விஷ்ணு வீர்ய தானஞ்‌ செய்தனர்‌.
பின்‌ சிவபெருமான்‌ அச்சங்கசூடன்‌
எலும்பு முதலியவற்றைச்‌ சூலத்தால்‌
கடலிலிட்டனர்‌. அவை சங்கு கூட்டங்‌
களாயின, சங்கசூடன்‌ கோலோகத்தில்‌

657 । சங்கத்தார்களுடைய திருவுருவங்கள்‌

பாரிஷதனால்‌ அடைந்தன்‌. (பிரம்ம
கைவர்த்தம்‌)/.

6. முன்பிறப்பில்‌ கோலோகத்‌
திருந்த சுதர்மனிவன்‌. இராதையின்‌
சாபத்தால்‌ பிறந்து றாத்ரரால்‌ கொல்லப்‌
பட்டு மீண்டும்‌ கோலோகமடைந்த
னன்‌. இவனது யுத்தத்தில்‌ விஷ்ணு
விருத்த வேதியராய்‌ இவன்‌ கவசத்தை
யாசித்துப்‌ பின்னிவனுருக்கொண்டு
இவன்‌ மனைவியைப்‌ புணர்ந்து
மறைந்தனர்‌. (தேவி - பா.)
சங்கடன்‌ - ககுபு என்னுந்‌ தக்ஷன்‌ பெண்‌
ணுக்குக்‌ குமரன்‌. தந்தை தருமன்‌.
சங்கடசதுர்த்தசி - இது சங்கடங்களைப்‌
போக்குவதால்‌ இப்பெயர்‌ பெற்றது.
இதனை மாசிமாதம்‌, அபரபக்ஷ செவ்‌
வாய்க்‌ கிழமையில்‌ அநுஷ்டிப்பர்‌. இது '
விநாயகர்க்கு உரிய விரதம்‌. இதை
அநுஷ்டித்தவன்‌ அங்காரகன்‌.
சங்கணன்‌ - (சூ.) வச்சிரநாபன் குமரன்‌.
சங்கதருமன்‌ - சுதமதிக்கும்‌ அவள்‌ தந்‌
தைக்கும்‌ தரும உபதேசஞ்‌ செய்த ஒரு
பெளத்த முனி. (மணிமேகலை)
சங்கதன்‌ - தேசாதனன்‌ குமரன்‌. இவன்‌
குமரன்‌ சாலிலூகன்‌.
சங்கதாவளன்‌ - அத்திரிக்கு அநுசூயை
யிடம்‌ பிறந்தோன்‌.
சங்கதாசுவன்‌ - பர்கிணாசுவனுக்கு ஒரு
பெயர்‌.
சங்கத்தார்‌ - பாண்டி நாட்டிுன்‌தலைநக
ராகிய மதுரையில்‌ தமிழ்ச்சங்கத்திலி
ருந்த புலவர்கள்‌. பாண்டியன்‌ வற்கட
காலத்து நம்மைவிட்டுப்‌ பிரிந்த நும்‌
மைத்தாங்கினோர்யார்‌ எனக்‌ காலை
ஞாயிறு... இடர்‌ கெடுத்தனனே'' எனப்‌
பாடித்‌ தந்தவர்கள்‌.
சங்கத்தார்களுடைய திருவுருவங்கள்‌ -
பொற்றாமரையின்‌ வடகரை மண்டபத்‌
திலுள்ளதூணப்பத்திகளிலும்‌, ஸ்வாமி
கோயிலுள்‌ வாயு மூலையிலுள்ளஆல
யத்திலும்‌ சங்கத்தார்களுடைய இருவுரு
வங்கள்‌ அமைக்கப்‌ பெற்றுள்ளன.
(திருவிளையாடல்‌)

ஜெய்‌ ஜீனா
