சங்கத்தார்‌ கோயில்‌

658

சங்கரதாசையர்‌

" சங்கத்தார்‌ கோயில்‌ - இது சோமசுந்தரக்‌
கடவுளுடைய, திருக்கோயிலுள்‌ பெரிய

்‌ பிராகாரத்தில்‌ வாயு மூலையிலுள்ளது.
இதில்‌ முருகக்கடவுள்‌, அகத்திய முனி

வர்‌, சங்கப்‌ புலவர்‌ நாற்பாத்தொன்ப

இன்மர்‌ஆகிய இவர்களுடைய இருவுரு
வங்கள்‌ முதலியனவுள்ளன. (திருவி
 ளையாடல்‌.)
சங்கநகன்‌ - கத்ரு குமரன்‌. நாகன்‌.
சங்கநிதி - சங்கின்‌ வடிவினதாகியறிதி.
இது குபேரனிடம்‌ உளது. கேட்டதைத்‌
தரும்‌ வலியுளது.
சங்கபாலன்‌ - 7. சூரபன்மனுக்கு மந்திரி.
2. உலகபாலகரில்‌ ஒருவன்‌.
8. கத்ரு குமரன்‌, நாகன்‌.

2. சண்முக சேநாவீரன்‌.
சங்கமஈசுவரன்‌ - காசியில்‌ பிரமன்‌
தாபித்துப்‌ பூசித்த சிவமூர்த்தி,
சங்கம்‌ - 1. சங்கசூடனைக்‌ காண்க. இச்‌
சங்கங்கள்‌ சுரார்ச்சிதங்களுக்குப்‌ பரிகத்‌
தமானவை. தேவதைகளுக்கு மிக்க பிரீ
இயுள்ளவை. இச்சங்க தீர்த்தம்‌ கங்கா
இர்த்தத்திற்குச்‌ சமம்‌. எவ்விடத்தில்‌ சங்‌
கத்வனியுண்டாம்‌, அவ்விடம்‌ லக்ஷ்மி

 வசிப்பள்‌. எவன்சங்கதீர்த்தத்தால்‌ ஸ்நா
னஞ்‌ செய்கிறானோஅவன்சர்வ$ர்த்தத்‌
இலும்‌ ஸ்நானஞ்செய்தவனாகிறான்‌.
(பிரம்மகைவர்த்தம்‌.)

8. முதலிடை கடைச்‌ சங்கங்‌
களைக்‌ காண்க.

3. கோபாலவிருத்தர்‌ ஸ்நானஞ்‌
செய்து பரிசுத்தம்‌ அடைந்த தீர்த்தம்‌.
சங்கமன்‌ - 1. கெளரிநகரத்து அரசன்‌. .

8. நீலிக்குக்‌ கணவன்‌, ஒரு செட்டி.
_ (மணி.
சங்கமங்கை - சாக்கிய நாயனார்‌ முத்தி
அடைந்த தலம்‌.
சங்கயாப்புடையார்‌ - சங்கயாப்‌ பென்‌
னும்‌ யாப்பிலக்கண நூலாசிரியர்‌. இவர்‌
பெயர்‌ இவ்வாறே யாப்பருங்கலவுரை
யில்‌ வழங்கப்பட்டது.

சங்கம்‌ - சமயமாகர்த்தியைக்‌ காண்க.
சங்கமர்‌ - இவர்கள்‌ சிலிங்கம்‌ கட்டிக
வில்‌ ஒருவகை பிக்ஷகள்‌. இவர்கள்‌
இருவகையினராகப்‌ பிரிக்கப்படுவர்‌.
பட்டாதிகாரர்கள்‌, சரமூர்த்திகள்‌ இவர்‌
களில்‌ நிலையான இடமுடையர்சிலர்‌.
சிலர்‌ ஊரூராய்ச்‌ சென்று பிரசங்கள்‌
செய்து ஜீவிப்போர்‌ சிலர்‌. (தர்ஸ்டன்‌) .
சங்கமராசசோழன்‌ - சோழ அரசர்களில்‌
ஒருவன்‌. இவன்‌ குமரர்‌, நல்லமன்‌,
குமார மதேரன்‌, சங்கரன்‌ என மூவர்‌.
சங்கரமுதலியார்‌ - இவர்‌ திருவெண்‌
ணெய்நல்லூரிலிருந்து ஒட்டக்கூத்தரை
முதலில்‌ ஆதரித்த பிரபு. வெண்ணெய்ச்‌
சடையப்ப முதலியாருக்குத்‌ தந்தை
யார்‌. கி.பி. 17-ஆம்‌ நூற்றாண்டு.
சங்கமன்னர்‌ - தருசகனோடு போர்செய்‌
தற்கு வந்த எலிச்செவியரசன்‌ முதலி
யோர்‌. இவர்கள்‌ இராசகிரிய நகரத்தின்‌
பக்கத்தே உதயணனால்‌ தோல்வியுற்றுச்‌
சென்றார்கள்‌. பின்பு உதயணன்‌ தன்‌
னோடு போர்‌ செய்வதற்கு வந்த காலத்‌
இல்‌ துணையாக இருத்தற்‌ பொருட்டு
ஆருணி யரசனால்‌ அழைக்கப்பட்ட
னர்‌. (பெ. கதை).
சங்கமித்ரை - அசோகன்‌ குமரி அசோ
கன்‌ சொற்படி புத்த சமயத்தைப்‌ பரவச்‌
செய்வதற்குத்‌ தேசயாத்திரை செய்த
வள்‌.

 சங்கரகவி - போஜராஜனிடம்‌ இருந்த

வடநூற்‌ புலவன்‌.
சங்கரன்‌ -7. சிவமூர்த்தியின்‌ திருநாமங்‌
களில்‌ ஒன்று.

2. ஏகாதசருத்ரருள்‌ ஒருவன்‌.
சங்கரசித்தன்‌ - கிருஷ்ணனுக்குப்‌ ப்‌
ரையிடம்‌ பிறந்த குமரன்‌.
சங்கரதாசையர்‌ - இவர்‌ ஓர்‌ சிவ
னடியவர்‌. இவர்சிவனடியவரதுகிழிந்த
உடைகளைப்‌ பொத்தித்‌ தருவதே விர
தமாகக்‌ கொண்டவர்‌. சிவமூர்த்தி தரிச
னந்தர நெற்றிக்‌ கண்‌ பெற்றுக்‌ கர்வித்த
தேவர்முதலியோரைஎரித்துவரும்‌ நாட்‌

அ

ஜெய்‌ ஜீனா
