சங்கருஷி

20)

சங்கியை

ணுசகஸ்திரநாமபாஷ்யவியாக்யானம்‌,
ஆத்மபோதம்‌, கலாரோகணம்‌, தத்வா
லோகம்‌, அபரோக்ஷாநுபூதி, அத்வைத
சகஸ்திரம்‌, உபதேசசகஸ்‌இரம்‌, யுக்திச
லோகாஷ்ட சதி, வாஇச்வரறிஸ்‌ தவம்‌,
அமரகம்‌. ஆஇிசங்கராசாரியர்விஜயாலய
சோழன்காலத்தவர்‌ என்பது, வி - கனக
சபைபிள்ளையவர்களின்கருத்து. 630 -
60.
சங்கருவி - ஒரு முனிவன்‌. இவன்ருஷி
களுக்குச்‌ சூர்யனைப்‌ பூசிக்கும்‌ விதி
யையும்‌ அவனது அர்ச்சனா விசேஷங்‌
களும்‌ கூறியவன்‌. (விஷ்‌ - புரா.)
சங்கருஷ்ணன்‌ - 7. வசுதேவருக்குத்‌
தேவியிடம்‌ உதித்த குமரன்‌. கனகருக்‌
குத்‌ தத்துவம்‌ உபதேசித்தவன்‌. (பலரா
மருக்கொரு பெயர்‌.)

2. விஷ்ணுவின்‌ வியூகங்கவில்‌ சம்‌
மாரத்தைச்‌ செய்வது.
சங்கர்கள்‌ - பரதகண்டம்‌ ஆண்ட பூர்வ
அரசர்களில்‌ ஓர்வகுப்பினர்‌.
சங்கல்பன்‌ - 7. பிரமன்‌ புத்திரன்‌.

. 8. தருமனுக்குச்‌ சங்கல்பையிடம்‌

உதித்த குமரன்‌.
சங்கல்பை - தக்ஷன்‌ பெண்‌, தருமன்‌
தேவி.
சங்கவதி - தேவசிரவசுவின்‌ பாரி, கும
ரர்சுவிரன்‌, இட்சுமான்‌.
சங்கவருணனென்னும்‌ நாகரியர்‌ - தந்து
மாறனைப்‌ பாடிய புலவர்‌. (புற - நா. |
சங்கவெண்மலை - சுதஞ்சணன்‌ மலை.
சங்கவ்வை, அங்கவ்வை - ஒளவைக்கு
இலைக்கறியிட்டு 'வெய்தாய்‌ நறுவி
தாய்‌ வேண்டளவுந்‌ தின்பதாய்‌?” எனுங்‌
கவிபெற்ற பெண்மணிகள்‌,
சங்கறுப்போர்‌ - சங்கினால்‌ கை
வளைசெய்யும்‌ சாதியார்‌.
சங்கன்‌ - 1, தநுபுத்திரன்‌. பாரதவீரரில்‌
ஒருவனாகப்‌ பிறந்தோன்‌.

2. விராடனுக்குச்‌ சுரதையிடம்‌
பிறந்த குமரன்‌.

வ

2. பாதாளவாசியாகிய நாகன்‌.

8. சூரபன்மன்‌ படைத்தலைவரில்‌
ஒருவன்‌.

8. ஒரு வாநரத்‌ தலைவன்‌.

6. கம்சன்‌ தம்பி.

7. சூரியவம்சத்து அரசர்களில்‌ ஒரு
வன்‌. இவன்‌ விஷ்ணுபூசாபலத்தால்‌
இழந்த நாட்டை அடைந்து இிருவேங்க
டத்தில்‌ பெருமாளுக்கு விமான கைங்‌
கர்யஞ்‌ செய்தவன்‌.

6. சேதுவில்‌ தன்பெயரால்‌ இர்த்தங்‌
கண்ட இருடி.

8. ஐநமேஜயன்‌ குமரன்‌.

20. கர்ணன்‌ குமரன்‌.

42. இராவணன்‌ சேனாவீரரில்‌ ஒரு
வன்‌. பனசன்‌ என்னும்‌ வாநரசேனாதி
பதியால்‌ தேரால்‌ அறையுண்டு இறந்த
வன.

43. ஒரு முனிவன்‌. இவன்‌ தன்‌ தம
யனில்லாக்காலத்துத்‌ தமயன்‌ வைத்த
உணவையருந்தித்‌ தமயனால்‌ கையறுப்‌
புண்டு புண்ணியதீர்த்த ஸ்நானத்தால்‌
கைவளரப்‌ பெற்றவன்‌.
சங்கரதி - (சந்‌.) சையாதி குமரன்‌,
இவன்‌ குமரன்‌ ரெளத்திராசுவன்‌.
எங்காசுரன்‌ - ஒரு கற்பத்தில்‌ வேதங்‌
களை அபகரித்து விஷ்ணுவால்‌
கொலை யுண்ட அசுரன்‌. (பாத்ம புரா
ணம்‌.)
சங்கியாதி - நகுஷன்‌ குமரன்‌.
சங்கியை - சூரியன்‌ தேவி. விச்வகர்மன்‌
பெண்‌. இவள்‌ சூரியனது வெப்பத்‌
தைப்‌ பொறாது தன்‌ சாயையில்‌ ஒருத்‌
தியை நியமித்து வைத்துவிட்டுத்‌ தந்‌
தையிடஞ்‌ செல்லத்‌ தந்தை மறுத்தது
கண்டு இவள்பெட்டைக்குதிரை உரக்‌
கொண்டு தவத்திற்‌ குச்‌ சென்றனன்‌.
பின்பு சூரியன்‌ தனது தேவியைக்‌
காணாது மாமனாரிடம்‌ வந்து இருக்கு
மிடம்‌ அறிந்து ஆண்குஇரை யுருவாய்‌
அவளைத்‌ தொடர்ந்தனன்‌. இந்தக்‌ குதி

ஜெய்‌ ஜீனா
