சங்கிரதி

- 662:

சங்கிராந்தி

ரையின்‌ மூக்கின்‌ தொளையின்வழி.
ஒழுகிய ரேதசில்‌ அஸ்வநி தேவர்பிறந்‌
தனர்‌. இவட்குச்சஞ்ஞாதேவி எனவும்‌
பெயர்‌.

சங்கிரதி - 1. சுமாலியின்‌ குமரன்‌, அரக்‌
கன்‌.

8. (சந்‌. ) நரன்குமரன்‌. இவன்குமரர்‌
குரு, ரந்திதேவன்‌.
சங்கிரமணம்‌ - 1. சூர்யன்‌ ஒரு திங்க
கடந்துஅடுத்த ராசிக்குள்பிரவேசிக்கும்‌
க்ஷணதீதிற்குப்‌ பெயர்‌. இது மேஷஸங்‌
கிரமணம்‌, கடகஸங்்‌கிராந்தி,
மகரஸங்கிராந்தி, இதைச்‌ சங்கிராந்தி
யெனவும் கூறுவர்‌.

8. சூரியன்‌ மேஷ, கடக, துலா,
தனுஸு இராசிகளில்‌ பிரவேசிக்கும்‌
புண்யகாலம்‌.
சங்கிரன்‌ - இவன்‌ ஒரு தருக்கசாத்திரம்‌
வல்ல வேதியன்‌. தருக்கத்தால்‌ யாவுஞ்‌
சூனியம்‌ எனக்‌ கண்டு மோக்ஷநூல்‌ ஓதா
மல்‌ நரகம்‌ அடைந்து ஒரு முனிவரால்‌
நரகத்தினின்று நீங்கியவன்‌. (சூதசம்‌
மிதை.)
சங்கிராந்தவாதசைவன்‌ - அவி
காரியாகிய ஆன்மசந்நிதானத்தில்‌ அசத்‌
தாகியகருவிகளேசத்தாகிய சிவத்தைத்‌
தெரிவிக்கும்‌ என்பன்‌. ஆன்மசந்நிதா
னத்தில்‌ உயிர்‌ சேட்டிக்கும்‌. ஆணவம்‌
நீங்கச்சத்திறிபாதம்‌ உண்டாகும்‌. உண்‌
டாகக்கர்த்தாவின்‌அருள்‌ உண்டாகும்‌.
விறகில்‌ இயுண்டாய்‌ எரிந்துசெல்லக்‌
கடைசியில்‌ விறகு அக்கினியானது
போல்‌ ஆன்மாதன்னிலை கெட்டு அரு
ளூருவாய்‌ ஒன்றுபட்டு முத்தி அடை
யும்‌ என்பன்‌.
சங்கிராந்தி - 1. சூரியன்‌ தனுராசியில்‌
சஞ்சரிக்குங்‌ காலம்‌. இது தேவர்க்கு
விடியற்காலம்‌. மகாசங்கிராமேசக்தி
எனும்‌ சத்திதக$ிணாயன ஆறுமாதத்‌

்‌ இல்‌ மனிதரைமூதேவியுருவாயும்‌, பசுக்‌
களைப்‌ புலியுருவாயும்‌, வருத்திவந்தப
டியால்‌ அத்துன்பம்‌ ஈசுவராநுத்கிரகத்‌
தால்‌ நீங்கினதால்‌ தை மாதம்‌ முதல்‌

தேதி ஜனங்கள்‌ அக்காலத்து விளைந்த

புதுப்பொருள்களால்‌ சூரிய/னை ஆரா
இத்தனர்‌. அச்சக்தி பசுக்களைப்‌ புலியு
ருவாய்‌அதஞ்செய்‌இருந்தபடியால்‌ அப்‌
பசுக்களைக்கொண்டு அப்‌ புலியுருக்‌
கொண்டசத்தியை ஓட்டினநாள்‌. இதை
மாட்டுப்‌ பொங்கல்‌ என்று வழங்குவர்‌.
(சிவாகமம்‌.)

8. இவ்வாறன்றி இந்திரன்‌ மழை
வருஷிப்பிப்பவன்‌ ஆதலால்‌ அவன்‌
செய்த நன்மை பொருட்டுத்‌ தைமாதம்‌

முதலில்‌ அறுத்த முதற்பயிரை மழைக்‌

கடவுளாகய இந்திரனுக்கு ஆராதித்து
வந்தனர்‌எனவும்‌, அது கிருஷ்ணமூர்த்தி
அவதரித்தபின்‌ அவர்‌ அதை நாராயண
னுக்குப்‌ படைக்கக்‌ கட்டளையிட்டனர்‌
எனவும்‌, அதனால்‌ இந்திரன்‌ கோபித்‌
துப்‌ பெருமழை பெய்விக்கக்‌ குடிகன்‌
நிலைகுலைந்து மாடுகன்றுகள்‌ இழந்து
தடுமாறக்‌ கண்ணன்‌ கோவர்த்தனம்‌
எடுத்துக்குடிகளைக்காத்தனர்‌ எனவும்‌,
அதனால்‌ இந்திரன்‌ வெட்கி வேண்டச்‌
சங்‌கரொந்திக்கு முன்னாள்‌ அவன்பெய
ரால்‌ பண்டிகைசெய்வித்தனர்‌. அது
போகிபண்டிகை எனவும்‌, மறுநாள்சங்‌
கிராந்திபண்டிகை எனவும்‌, மறுநாள்‌
மழையால்வருந்திய மாடு கன்றுக
ளைத்‌ தளையவிழ்த்துவிட்டுக்‌ களித்த
மையால்‌ மாட்டுப்பொங்கல்‌ என்றும்‌,
மறுநாள்‌ ஒருவரை ஒருவர்‌ சென்று
மழையால்‌ உண்டாகிய சுகாசுகங்களை
விசாரித்ததால்‌ காண்பொங்கல்‌ என்றுங்‌

கூறுவர்‌. இந்த மழையால்‌ இடிந்த வீடு

களைப்‌ பழுதுபார்த்துச்‌ சுத்தப்படுத்தி
னராதலால்‌ அவ்வழக்கப்படி இப்போ
தும்‌ வீடுவாயில்களைச்சுத்தப்படுத்துகி
றார்கள்‌. அந்தக்‌ காலத்தில்‌ சிலர்‌ வீடு
களை மலைமண்ணால்‌ மெழுகிச்‌
சுத்தஞ்செய்தனர்‌. ஆதலால்‌ இப்போது
செம்மணிடுதல்‌. அம்மலையடிவாரத்‌
இல்‌ குடிபுகுந்தோர்‌ சிலர்‌ சமைக்க
அடுப்புத் தோண்டியும்‌, வறட்டிமூட்டி
யும்‌, பனையோலையிலும்‌ தமூட்டின
ராதலால்‌, இப்போதும்‌ அவ்வகை செய்‌
துவருகின்றனர்‌.

ஜெய்‌ ஜீனா
