663

சங்குகன்னன்‌

சங்கிராமசித்‌

சங்கிராமசித்‌ - 1. துரியோதனனுக்குத்‌
தம்பி.

2. யாதவவீரருள்‌ ஒருவன்‌.
சங்கிருதம்‌ - பிராகிருதபாஷை.
சங்கிருதி - 1. (சந. செயசேநன்குமரன்‌.
இவன்‌ குமரன்‌ தர்மா. ்‌

2. நரன்‌ குமரன்‌. குமரர்குரு, இரந்தி
தேவன்‌.

3. ஒரு இருடி.
சங்கிலாதவன்‌ - ஒரு சிவகணத்தலை
வன்‌. ்‌
சங்கிலியார்‌ - இவர்பார்வதிபிராட்டியார்‌
சநீநிதானத்துத்‌ இருப்பணிசெய்து
கொண்டிருந்த தோழியர்‌இவர்‌ஆலால

சுந்தரரைக்‌ கண்டு சித்தசலனப்பட்டுப்‌, '.

பார்வதிபிராட்டியார்‌ கட்டளைப்படி

திருவொற்றியூருக்கு அருகிலுள்ள

ஞாயிறு என்னுந்தலத்தில்‌ ஞாயிறுகழ .

வர்க்குப்‌ புத்திரியராக அவதரித்துச்‌ சந்‌
இரமூர்த்திசுவாமிகளை மணந்தவர்‌.
இவரை மணஞ்செய்ய விரும்பி ஒரு
வன்‌ சிலரைவிடுத்து மாய்ந்தனன்‌. இவ
்‌ ரது மற்ற சரிதங்களைஸ்ரீசுந்தரமூர்த்திக
ளைக்‌ காண்க.
சங்கினிதீர்த்தம்‌ - ஒரு இர்த்தம்‌.
சங்கீரணவணி - அலங்காரநூலிற்‌ கூறிய
அலங்காரங்களிற்‌ பல பொருந்தவுரைப்‌
பது. (தண்டி.
சங்குகள்‌ - இவை நத்தைகளைப்போல்‌
இரண்டு மூடிகளைக்கொள்ளாமல்‌ ஒரே
ஓடுள்ளனவாக இருப்பன. இவற்றில்‌
சிறியது கடுகினளவும்‌, பெரியது ஒரு
அடிக்கு மேலும்‌ இருக்கின்றன. சங்கு
கள்‌ முட்டையிடும்போது முட்டை
களை அடுக்காக்‌கி அதற்குக்‌ காப்பாக
ஒரு கூட்டைக்‌ கட்டுகிறது. அதில்‌ அச்‌
சங்குப்‌ பூச்சிகள்‌ வளர்ந்து தாமே கூட்‌
டைவிட்டு வெளிவருகின்றன. இவ்வி
னத்தில்‌ பலவகை உண்டு, இவை நன்‌
னீரிலும்‌ பிறப்பதுண்டு, இவ்வகையில்‌
பலகறை, இராவணன்‌ விழி, சொறி
சங்கு, பல்பப்பூச்சி எனப்‌ பல்வகை

உண்டு.

சங்கு - இது கடலிலும்‌, ஏரி, ஆறு, -
குளங்களிலுள்ள பிராணி, முதுகெலும்‌
பில்லாதவை. இது நத்தையைப்போல்‌
உருவமுடையது, இதில்‌ பலவகைச்சங்‌
குகள்‌ உண்டு, இவற்றில்‌ வலம்புரிச்‌
சங்கே விசேஷம்‌. இதன்‌ ஒட்டை மாம்‌
சத்தைப்‌ போக்கிப்‌ பான பாத்திரமாக
வும்‌, ஊதுகருவியாகவும்‌ உபயோகப்‌
பர்‌. இப்பி 1000 சூழ்ந்தது இடம்புரிச்‌ :
சங்கு, இடம்புரி 1000 சூழ்ந்தது வலம்‌
புரி. வலம்புரி 1000 சூழ்ந்தது பாஞ்சசன்‌'
யம்‌.

கந ஒரு யாதவவீரன்‌.

8. ஒரு அசுரன்‌. திதி புத்திரன்‌.

3. உககிரசேநன் குமரன்‌.

க. விஷ்ணுவின்‌ சங்கு பாஞ்சசன்‌
யம்‌. தருமராஜனுக்கு அநந்தல ஐயம்‌.
தனஞ்சயனுக்குத்‌ தேவதத்தம்‌. பிமனுக்‌ ,
குப்‌ பெளண்டரம்‌. நகுலனுக்குச்சுகோ.
ஷம்‌. சகதேவனுக்குப்‌ புஷ்பகம்‌.
சங்குகன்னன்‌ - 7. சிவகணங்களில்‌ ஒரு
வன்‌.

2. ஒரு விஷ்ணுபடன்‌.

8. காசிகேரத்திரத்தில்‌ பிசாசமோ
சன வாவியிடைத்‌ தவஞ்செய்த வேதி
யன்‌. இவன்‌ தவஞ்‌ செய்கையில்‌ ஓர்‌
பிசாசு தோன்றித்தான்‌ முற்பிறப்பில்‌
மனைவிவைவிட்டு அயல்மாதரைப்‌
புணர்ந்து தருமத்தில்‌ பொருளைச்செல
விடாததால்‌ இவ்வுருப்‌ பெற்றனன்‌ என
வேண்டிற்று. வேதியன்‌ பிசாசினைப்‌
பிசாசமோசனதீர்த்தத்தில்‌ முழுகக்‌ கட்‌
உடளையிட்டனன்‌. பிசாசம்‌ அவ்வகை
செய்து நல்லுருப்‌ பெற்றது. இதனால்‌
வேதியனா8ய சங்குகன்னனும்‌ சிவபி -
ரானைப்‌ பணிந்து முத்தி பெற்றனன்‌. _

க. அவிநாசியப்பர்திருவடியிலுள்ள
பொற்சிலம்பைக்‌ கவரத்‌ திருவடியை
நோக்கி இருந்த புண்ணியத்தால்‌ முத்தி
அடைந்தவன்‌.

8. ஒரு முனிவர்தந்துவர்த்தன சோழ
னுக்குப்‌ புத்திரப்பேறருள்‌ செய்தவர்‌.
(பவாறிகூடற்புராணம்‌. )

ஜெய்‌ ஜீனா
