சங்கோசன்‌

664

சசித்துவஜன்‌

சங்கோசன்‌ - ஒரு புலையன்‌, இவன்‌ அர
சன்‌ அரண்மனையில்‌ திருடினதால்‌
கொலைக்களத்தில்‌ கொலைசெய்‌
வோர்‌ கொல்லுகையில்‌ சிவத்யானஞ்‌
செய்தனன்‌. வாள்‌ மலர்‌ மாலையாய்க்‌
கமுத்தில்‌ விழ நற்பதமடைந்தவன்‌. (ப
வானிகூடற்புராணம்‌. )

சங்கோடன்‌ - குபேரனுக்குச்‌ சேனாபதி.
சங்கிரசு - தநு புத்திரரில்‌ ஒருவன்‌.
'சசபதர்‌ - ஒரு மகருஷி, இவர்‌ பாண்டி
நாட்டில்‌ பாண்டரம்‌ என்னும்‌ மலை
யில்‌ தவஞ்‌ செய்துவந்தனர்‌. இவரது
தவத்தினைக்‌ கெடுக்க இந்திரன்‌
ஹேலை என்னும்‌ அப்ஜரஸ்திரியை
விட அவள்‌ இவர்க்குமுன்‌ கானஞ்‌
செய்து இவரைக்கூடி மதுமானைப்‌
பெற்றாள்‌. (திருவல்லிக்கேணி புரா
ணம்‌.) ்‌

சசபிந்து - 1. (சூ) விந்துமதிக்குத்தந்தை.
மாந்தாதாவின்‌ மாமன்‌.

2. இளன்‌ குமரன்‌.

9. ராஜரிஷி. விருஷ்ணி வம்சத்தவ
னாகிய சத்திரரதன்‌ புத்திரன்‌. இவ.
னுக்கு 10,000தேவியர்‌. ஒவ்வொரு தேவி
களிடத்தும்‌ 1000 பிள்ளைகள்‌. புத்திரி
விந்துமதி. மாந்தாதாவின்‌ பாரியை.
(பார. து.)
சசாங்கன்‌ - முயற்கறையை மத்தியிலு
டைய சநீ்திரற்கு ஓர்‌ பெயர்‌. .
சசாதன்‌ - சூரியவம்சத்து இக்ஷ்வாகு புத்‌
இிரனாகிய விகுட்சிக்கு ஒரு பெயர்‌.
இவன்‌ புத்திரன்‌ ககுஸ்தன்‌. (பா. வி.)
சசி - 1. இந்திராணிக்கு ஒரு பெயர்‌.

8. பிரசாபதியின்‌ இளைய ராணி.
(சூளா)
சசிசேகரச்சோழன்‌ - தேவசோழன்‌ கும
ரன்‌. இவன்‌ செண்பகவல்லியை
- மணந்து (70) வருஷம்‌ அரசாண்டு வரு
கையில்‌ குணவல்லி என்னும்‌ பெண்‌
ணைப்‌ பெற்றுப்‌ பாண்டியற்குக்‌
கொடுத்தவன்‌. ஒருமுறை காவிரியில்‌
வெள்ளம்வரஅதனால்குடிகள்துன்பம்‌

அடைந்ததுகண்டு அரசன்‌ (20) நாள்‌
சிவத்தியானஞ்செய்யச்‌ சுவாமி கன
வில்‌ தோன்றிநாம்‌ அளவாகச்சலத்தை
அனுப்புகிறோம்‌, நீ அணைகட்டி அத
னைக்‌ கொள்ளிடத்துத்‌ திருப்பிக்கொள்
என்றனர்‌. அந்தப்படியே காவிரியும்‌
கனவில்‌ தோன்றித்‌ தன்னில்‌ அணைகட்‌
டும்படி சொல்லச்‌ சோழன்ஸ்ரீங்கத்திற்‌
குக்‌ கிழக்கே பஞ்சலோகம்‌ வார்த்து
அணைகட்டினான்‌ ஆதலால்‌ இவனுக்‌
குக்காவிரிஅணைகட்டியசோழன்‌ என்‌
றும்‌ பெயர்‌. இவன்‌ குமரன்‌ சிவலிங்க
சோழன்‌. ்‌

சசித்துவஜன்‌ - பல்லாடதேசத்து அரசன்‌.
இவன்‌ குமரன்‌ சூரியகேது. உடன்பிறநீ
தான்‌ பிரகத்கேது. இவன்‌ பரமபாகவ
தன்‌. கல்கியுடன்‌ யுத்தஞ்செய்ய வந்து
கல்கியால்‌ கொண்டாடப்‌ பெற்றவன்‌.
இவன்‌ தேவி சுசாந்தையால்‌, கல்கி
ஸ்தோத்திரஞ்‌ செய்யப்பட்டார்‌. இவன்‌

குமரி ரமா. இவள்‌ கல்கியை மணம்பு

ரிந்தாள்‌. இவன்‌ தன்‌ குமரியைக்‌ கல்‌
இக்கு மணஞ்‌ செய்விக்க வந்த புண்ணி
யமாவது பூர்வ ஜன்மத்தில்‌ இவனும்‌
இவன்பாரியும்‌ கழுகாக இருந்தவர்கள்‌.
ஒருநாள்‌ இவர்களைஒரு வேடன்வலை
யில்‌ அகப்படுத்தி வெட்டிக்‌ கண்டகிந
திதீரத்தில்‌ சமைத்தான்‌. அந்நதிக்க
ரையைஅடைந்த புண்ணியத்தினாலே
விஷ்ணு பதம்‌ அடைந்து நூறுயுகங்கள்‌
வித்துப்‌ பின்‌ பிரமலோகத்து ஐந்நூறு
யுகங்கள்‌ வசித்துப்‌ பின்‌ பூமியில்‌
வசிக்க வேண்டும்‌ என்னும்‌ ஆசையி
னால்‌ இவ்விடத்தில்‌ அரசராய்க்‌ கல்கி
யாகிய நாராயணமூர்த்தியைக்கண்டார்‌
கள்‌. இவன்‌ பூர்வசன்மத்தில்‌ சத்திரா
சத்‌. இவன்‌ குமரி பூர்வசன்மதீதில்‌ சத்‌
இயபாமை. இவர்கள்சத்திராசி பெற்ற
சிமந்தக மணியையும்‌ சத்தியபாமை
யையும்‌ சததன்வா கேட்கக்‌ கொடாதத
னால்‌ சததன்வாஆனவன்‌. முற்பிறப்பா
கிய சத்திராசித்தைக்‌ கொல்லச்‌ சத்திரா

சித்‌ சசித்துவசனாகப்‌ பிறந்தான்‌. அவன்‌

குமரிசத்திய பாமையும்‌ அத்தேகத்தை
நீங்கிச்‌ சசித்துவஜன்‌ குமரியாகய ரமா

ஜெய்‌ ஜீனா '
