. ௪சிபிந்து

668

சஞ்சலாசுரன்‌

வாகப்‌ பிறந்து கல்கியை மணந்தாள்‌.
(கல்கிபுராணம்‌].

- சசிபிந்து - சித்திரரதன்‌ குமரன்‌. இவன்‌
மகாபோகி, மகாயோகி, பிறரால்‌
ஜெயிக்கப்படாதவன்‌. இவனுக்குப்‌ பதி
னாயிரம்‌ மனைவியர்‌. இவன்‌ மனைவி
யர்‌ஒவ்வொருவருக்கும்‌ இலக்ஷம்‌ கும
ரர்‌ பிறந்தனர்‌. இவர்களில்‌ இரேட்டர்‌,
பிருதுசிரவசு, பிருஇி கருதி, குது
எச௪. (பாகவதம்‌).

சசிமுகன்‌ - சண்முகசேநாவீரன்‌.

சசிவர்ணன்‌ - 1. பாகஎக்யன்‌ குமரன்‌.
இவன்காமஇச்சையால்‌ பொருள்களை
வேசையர்களுக்குச்‌ செலவிட்டுப்‌
புலைச்சியைப்‌ புணர்ந்து ரோகியாய்த்‌
துன்பப்படுகையில்‌ இவன்தந்தை தேவ
பத்தன்‌ என்னும்‌ இருடியிடம்‌ தன்கும
ரன்‌ நிலைகூற அவர்‌ கோபருவதத்தில்‌
மகரந்தபராயணர்‌ என்னுஞ்‌ சிவயோகி
யிடஞ்‌ செல்லின்‌ நீங்கும்‌ எனக்கேட்டுக்‌
குமரனுடன்‌ சென்று அவர்‌அநுக்கிரகத்‌
தால்‌ நோய்தீரப்‌ பெற்றவன்‌.

4. விருத்தாசலத்தில்‌ சாந்தலலனுக்‌
கும்‌ விரதலை என்பவளுக்கும்‌ பிறந்த
குமரன்‌. இவன்‌ பிறக்கும்பொழுது
வெண்குஷ்ட ரோகம்‌ இருந்தபடியால்‌
இவனுக்கு இப்பெயர்‌ வந்தது. இந்த
நோய்‌ இவனுக்குத்‌ தத்துவராயசுவாமி
கள்தீகைஷ்செய்தபின்‌ நீங்கிற்று. இவன்‌
செய்த நூல்‌ சசிவர்ணபோதம்‌.

3. சோழதேசத்தில்‌ சூரியபுரத்தில்‌
இருந்த வேதியன்‌. இவன்‌ குமரன்‌ நீல
வர்ணன்‌.
சசிவர்ணபோதம்‌ - சசிவர்ணனால்‌ செய்‌
யப்பட்ட விஞ்ஞானான்மநூல்‌.
சசுவதி - அங்கீரசன்‌ புத்ரி, அசங்கன்‌
மனைவி.
சசிவன்‌ - போர்க்குரிய படை யியல்பு
அனைத்தையு மறிந்தவன்‌. [கக்‌ - நீ)
சச்சந்தன்‌ - சீவகன்‌ பிதா. வேகன்‌ புதல்‌
வருள்‌ ஒருவன்‌.
சச்யகன்‌ - பயிர்களுடன்‌ கூடித்தீமை
விளைவிப்பவன்‌. ஒரு தெய்வம்‌.

சஞ்சத்தகர்‌ - இவர்கள்‌ திரிகர்த்த தேசா
திபதிகளாகய சுசர்மன்‌, சத்யாதன்‌, சத்‌
யநேசன்‌, சத்யகர்மன்‌, சத்தியவர்மன்‌
முதலியவர்‌. இவர்களுடன்‌ அருச்சுனன்‌
சண்டை செய்கையில்‌, கெளரவர்‌அபி
மன்னனைக்‌ கொன்றனர்‌. இவர்க்குப்‌
பதினாலாயிரம்‌ வெண்கல ரதக்காரர்‌
உண்டு.

சஞ்சயந்தன்‌ - வீதசோக நகரத்தரசனா
கிய வைசயந்தன்‌ குமரன்‌, இவன்‌ தந்‌
தையுடன்‌ சினதீகை்ஷ வகுத்துப்‌ பீமா
ரண்யத்தில்‌ இியானித்திருக்கையில்‌ வித்‌
துத்‌ தந்தனெனும்‌ வித்யாதரனது விமா
னம்‌ இவனிருந்த இடத்திற்‌ செல்லா
மையால்‌ வெகுண்டு இவனைத்‌ தூக்கி
விமானத்தில்‌ வைத்துக்‌ கொண்டு
சென்று குமுதவி, சுவர்ணவதி, அரி.
வதி, கஜவதி, சண்டவேகை யெனும்‌
நதிக்கப்பால்‌ தன்‌ விமானம்‌ செல்லா
தது கண்டு முனிவனைத்‌ துன்புறுத்தி
யவ்விடம்‌ தள்ளிச்‌ சென்றனன்‌. மீண்‌
டும்‌ வித்யாதரன்‌ பல தயரைக்‌ கூட்டி
வந்து உபத்ரவிக்க தேவர்களிவரிடம்‌
பூஜார்த்தமாக வந்தடைந்தனர்‌. வித்யா
தரன்‌ வெகுதூரம்‌ போய்‌ வீழ்ந்தனன்‌.
சஞ்சய முனிவன்‌ அகாதிகர்மங்களைக்‌
கெடுத்துலகுச்சி யடைந்தனன்‌. (மேரு
மந்தரம்‌.)

சஞ்சயன்‌ - 1. கவதக்னி புத்திரன்‌. பாண்‌
டவ புரோகிதன்‌.

2. இருதராட்டிரனுக்குப்‌ பாரத
விருத்தாந்தங்களைக்‌ கூறிய சூதபுத்தி
ரன்‌.

2. க்ஷத்ரவிருத்தன்‌ பேரன்‌.

8. பிரீதி குமரன்‌. இவன்‌ குமரன்‌
சயன்‌.

8. செங்குட்டுவன்‌ தூதரில்‌ தலை
வன்‌. (சிலப்பதிகாரம்‌).

6. திருதராஷ்டிரன்‌ தேர்ப்‌ பாகன்‌.
இவனுக்குக்‌ கவல்கணன்‌ என்றும்‌ ஒரு
பெயர்‌.
சஞ்சலாசுரன்‌ - ஒரு அசுரன்‌. விநாயக
மூர்த்தியிடம்‌ பந்தாடவந்து அவரால்‌
இறந்தவன்‌.

ஜெய்‌ ஜீனா
