்‌.. யகரிணி,

| சஞ்சிதம்‌

படல்‌

666.

சடங்கவிமறையோர்‌

்‌ சஞ்சிதம்‌ - பழைய வரவு. இது (3)
வகை. பிறர்க்குரியதெனத்‌ துணியப்‌
பட்ட ஒளபநிதிகம்‌, இன்னார்க்குரிய
தெனத்‌ துணியப்பட்ட யாசிதம்‌, தனக்‌
குரியதெனத்‌ துணியப்பட்ட ஒளத்தமர்‌
ணிகம்‌ என்பன. தனித்தனி காண்க.
(சுக்‌. நீ.)

சஞ்சிதகன்மம்‌ - இது, அநாதி முதல்‌ சந
னங்கள்‌ தோறும்‌ ஆர்ச்சித்த வினைபு
சித்துக்‌ குறைபட்டது. இஃது ஆறத்‌
துவாக்களிலும்‌ கட்டுப்பட்டிருந்து
ஆன்மா மறு சநனமெடுக்கையில்‌
தொடர்வது.

சஞ்சீவிபர்வதம்‌ - இஃது இலங்காபு
ரிக்கு வடக்கு (9,000) யோசனையில்‌
இமயம்‌, அதற்கப்புறத்தில்‌ அவ்வளவு
யோசனைக்கு அப்பால்‌ ஏமகூடம்‌.
அந்த ஏமகூடத்திற்கு (9,000) யோச
னைக்கு அப்பால்‌ நிடதம்‌. அந்த நிடத
மலைக்கு (9,000) யோசனைக்கு, அப்‌
பால்‌ நீலம்‌ என்னும்‌ மலை. இதற்கு
(8,000) யோசனைக்கு அப்பால்‌ சஞ்சீவி
பர்வதம்‌. இதில்‌ சந்தானகரிணி, சல்லி
சமன்யகரிணி, மிர்த
சஞ்சீவினி எனும்‌ மூலிகைகள்‌ இருக்‌
கும்‌. இவை அநேக தேவராலுங்கூரிய
சக்கரத்தாலும்‌ காக்கப்படும்‌. இஃது
இரண்டுமுறை இராம இராவணயுத்தத்‌
தில்‌ அனுமனாற்‌ கொண்டுவரப்பட
டது. ஒரு பிரதியில்‌ ஏமகூடத்திற்கு அப்‌

பால்‌ அவ்வளவு யோசனையில்‌ நிடதம்‌

எனவும்‌, அதற்கப்பால்‌ அவ்வளவு
யோசனையில்‌ மேரு எனவும்‌, அதற்கப்‌
பால்‌ அவ்வளவு யோசனையில்‌ நீலம்‌
எனவும்‌, அதற்கப்பால்‌ சஞ்சவிபர்வ
தம்‌. எனவும்‌ கூறியிருக்கிறது. மேரு
விற்கு வடக்கு உத்தரகுரு.
சஞ்ஞாக்கினன்‌ - (சந்‌.) இவன்‌ ஒரு சன்‌
மத்தில்‌ புறாவாகிச்‌ சிவதரிசனஞ்‌
செய்து மறுசன்மத்தில்‌ அரசனானவன்‌.
சஞ்ஞாதேவி - விச்வகர்மாவின்‌ குமரி
சூரியன்‌ தேவி, சங்கியைக்‌ காண்க.

சடகோபர்‌ - நம்மாழ்வாரைக்‌ காண்க."

சடகோபாசாரியார்‌ - நடாதூர்‌அம்மாளை
ஆச்ரயித்தவர்‌. முகுந்த தேவராசாவின்‌
சமஸ்தானவித்வான்‌௧௭ளைஅம்மாளின்‌
சொற்படி வென்றவர்‌. இவர்‌ஆசாரியர்‌
சொற்படி மேனாட்டிற்‌ சுவமதம்தாபிப்‌
பதாய்ச்‌ செல்லுகையில்‌ அகோபிலஞ்‌
சென்று பெருமாளைச்‌ சேவித்து நீங்கித்‌
இருநாராயணபுரத்தில்‌ இருக்கையில்‌
தம்மைப்‌ பெருமாள்‌ சந்நியஸித்துக்‌
கொண்டு அகோபிலம்வந்து தரிசிக்கக்‌
கட்டளையிட்டதாகச்‌ சுவப்பனங்‌
கண்டு ஆசாரியசந்நிதியில்‌ விண்ணப்‌
பித்து அதியாச்சிரமம்‌ அடைந்து வண்ச
டகோபஜியர்‌ என்று திருநாமம்பெற்று
அகோபிலத்து ஒரு மடங்‌ கட்டுவித்து
ஆசாரியரால்‌ எழுந்தருளியிருந்தனர்‌.
இது அகோபிலமடத்து ஆதிவண்‌ சட
கோபசுவாமியின்‌ சரிதை.
சடகோபக்கொற்றி -. மணவாள
மாமுனிகளின்‌ ஆதிசேட வுருவத்தைக்‌
கதவின்‌ புரையில்‌ கண்டு திடுக்கிட்ட .
வள்‌. .

சடகோபதாசர்‌ - இவர்தமிழில்வைணவ
குரு பரம்பரையைச்செய்யுளாகப்‌ பாடி
யவர்‌. இவர்‌, தொண்டை நாட்டினின்று
தென்னாடு சென்ற காளத்தி முதலியா
ரின்‌ சந்ததியார்‌ எனவும்‌, இற்றைக்கு
(300) வருஷங்நளுக்குமுன்‌ நாகப்பட்டி
னம்‌ தாலுகா கழையூரில்‌ சடகோப
ராமாநுஜ முதலியாரென்று பிரபலமாக
வாழ்ந்தவர்‌ எனவும்‌ கூறுவர்‌. இது செய்‌
யுளாலியற்றிய முதல்‌ குருபரம்பரை,
இரண்டாவது குருபரம்பரை, மூன்றா
வது குருபரம்பரை முதலிய உண்டு.
குருபரம்பரைகாண்க.

சடசீதி - ஆஇித்தன்‌ சரராசியினின்றால்‌
(7) ஆம்‌ பாகமும்‌, ஸ்திரராசியினின்‌
றால்‌ (5) ஆம்‌ பாகமும்‌, உபயராசியி
னின்றால்‌ (9) ஆம்‌ பாகமும்‌ சட8தி
யெனும்‌ தோஷமாம்‌. இதில்‌ சுபகன்மங்‌
கள்செய்யக் கூடாது. (விதானமாலை].
சடங்கவிமறையோர்‌ - சுந்தரமூர்த்திசுவா
மிகளின்‌ மாமனார்‌. இவர்‌இருக்கை புத்‌
தூர்‌.

ஜெய்‌ ஜீனா
