சடங்கவிமறையோர்‌ பெண்‌

னி

சட்டிப்புலையன்‌

சடங்கவிமறையோர்‌ பெண்‌ - சுந்தர
மூர்த்தி சுவாமிகளுக்கென நியமிக்கப்‌
பட்டுத்‌ திருமணநாளில்‌ தடையுண்டு சுந்‌
தரமூர்த்திசுவாமிகளையே இயானித்துத்‌
திருக்கைலைஅடைந்தவள்‌.

சடச்சு - (பிர) அநுபுத்திரன்‌.

சடபரதர்‌ - பரதனைக்‌ காண்க.

சடரம்‌ - நிஷதத்திற்கும்‌ நீலத்திற்கும்‌ நடு
விலிருக்கும்‌ மலை.

சடன்‌ - ஒரு யாதவவீரன்‌.

சடாசியன்‌ - சவகணத்தவரில்‌ ஒருவன்‌.
்‌ சடாசுரன்‌ - 1. பாண்டவர்‌ தீர்த்தயாத்தி
ரையிலிருக்கையில்‌ பிராமணவடிவு
கொண்டு துரோபதையைத்‌ தூக்கிக்‌
கொண்டு சென்றுவீமனாற்‌ கொல்லப்‌
பட்ட அரக்கன்‌.

2. பகாசுரன்‌ தந்தை.
சடாயு - 1. அருணனுக்குச்‌ சேதியிடம்‌
பிறந்த குமரர்‌, தாயைச்‌ சேநியெனவுங்‌
கூறுவர்‌. இவர்சகோதரன்‌ சம்பாதி தசர
தர்நிலைகேட்டுத்‌ தோழமை யறிவித்து
இராமரிடம்‌ புத்திரவாஞ்சை வைத்த
வர்‌. இராவணன்‌ சீதாபிராட்டியை
யெடுத்துச்‌ செல்கையில்‌ அவனைத்‌
தடுத்து அவனுடன்‌ போரிட்டு அவன்‌
 வச்சிரத்தால்‌ வலிகுன்றி இராமபிரான்‌
தம்மைக்‌ காணும்‌ வரையில்‌ உயிர்‌
- தாங்கி இராமமூர்த்திக்கு இராவணன்‌
செயல்கூறி உயிர்நீங்கி இராமமூர்த்தி
யால்‌ நற்கதியடைந்தவர்‌. இவரது மற்றச்‌
சரிதைகளைச்‌ சம்பாதியைக்‌ காண்க.
0,000வருடம்‌ உயிருடனிருந்தனர்‌. தசர
தனைக்‌ காண்க.

2. திரேதா யுகத்தில்‌ கமுகுருக்‌
கொண்டு வேததிரியில்‌ பூசித்தவன்‌.
சடி - இரதநூபுரத்‌ தரசன்‌. அருக்கக்‌ &ர்த்‌
திக்குஞ்‌ சயம்பிரபைக்குந்‌ தந்தை.
சடிலன்‌ - கெளதம வம்சத்தவனாகிய
இருடி. இவர்பெண்‌ எழுவரை மணந்த
னள்‌ குமரி சடிலை.
சடிலை - சடிலன்‌ பெண்‌. இவள்‌ எ
வரைமணந்தனனள்‌.

சடையனாயனார்‌ - சுந்தரமூர்த்தி சுவாமி
களுக்குத்‌ தந்தையார்‌. மனைவியார்‌
இசைஞானியார்‌. (பெ. புராணம்‌)
சடையப்ப முதலியார்‌ - திருவெண்‌
ணெய்‌ நல்லூரில்‌ கம்பரை யாதரித்த
வேளாண்‌ பிரபு. இவரைக்‌ கம்பர்தாம்‌
பாடிய இராமாயணத்தில்‌ புகழ்ந்து பாடி
னர்‌. இவர்க்குத்‌ தந்தையார்‌ சங்கரமுத
லியார்‌. இவர்க்குத்‌ இரிகர்த்தன்‌, சரரா
மன்‌ எனவும்பெயர்‌. இவர்‌ சகோதரர்‌
இணையார மார்பர்‌. இவர்‌ விக்ரமன்‌,
குலோத்துங்கன்‌ முதலிய சோழன்‌
காலத்தவர்‌. இவர்‌ தமிழ்ப்‌ புலவரை
யாதரித்த வண்மையாளர்‌.
சடையநாதவள்ளல்‌ - இவர்தொண்டை
நாட்டுப்‌ புழற்கோட்டத்து இருந்த
வேளாண்குடிப்பிறப்பினர்‌. பாண்டி
யன்சபையில்‌ கழைக்கூத்தின்‌ வகுப்பா
கய விச்சுளி வித்தையாடிய கழைக்கூத்‌
தியை அரசன்‌ விரும்புவான்‌ என்று
அறிந்த அரசபத்தினி, கழைக்கூத்தி ஒரு
தரம்‌ செய்யவல்ல விச்சுளி வித்தையை
அரசன்‌ காணாதபடி தன்னிடம்‌ கவனிக்‌
கச்‌ செய்கையில்‌ கூத்தி அவ்வித்தை
செய்து முடித்தனள்‌. அரசன்‌ அவ்வித்‌
தையைப்‌ பாராததால்‌ மீண்டும்‌ அத
னைச்‌ செய்ய ஏவினன்‌. கூத்தி அதன்‌
அருமைக்கும்‌ அரசன்‌ ஆணைக்கும்‌
பயந்து ஆகாயத்திற்‌ பறந்துபோம்‌ பற
வைகளை நோக்கி, 'மாகுன்றனைய'”
என்று கவி கூறி இவர்க்குச்‌ செய்தி
அனுப்பினள்‌. இவர்மகாத்தியாகியாய்‌
இருக்கலாம்‌. கூத்தாடினவளைக்‌
காண்க. சூலிமுதுகிற்‌ சோறிட்டமை
காண்க.

சட்சு - சாட்சூசமனுவின்‌ தந்தை.
சட்டிப்புலையன்‌ - இவனுக்குக்‌
கொலைத்‌ தொழில்‌. இவன்‌ அஇிம்சா
விரத மநுஷ்டித்த புலையன்‌. இவன்‌ பூர்‌
ணமாசியில்‌ கொல்வதில்லையென
விரதம்‌ பூண்டிருக்கையில்‌ அரசன்கள்ள
ரிருவரைஅந்நாளில்‌ கொலைசெய்யக்‌
கட்டளையிட மறுத்தமையால்‌ இவ
னையும்‌ மற்ற மூவரையும்‌ முதலைக்‌

ஜெய்‌ ஜீனா
