சட்டைநாதர்‌

66

கிரையாக நீரிலமிழ்த்த முதலைகள்‌
மூவரைக்‌ கொன்று இவனை நீக்க
நன்மை பெற்றவன்‌.

சட்டைநாதர்‌ - விஷ்ணுமூர்த்தியின்‌
செருக்கை அடக்க எடுத்த சாபத்‌ இருவு
ருவிற்குப்‌ பிறகு விஷ்ணுமூர்த்திக்குத்‌
தரிசனந்‌ தந்த இருவுரு.
சட்டைநாதவள்ளலார்‌ - இவர்‌ 8ர்காழி
யில்‌ இருந்து வாதுளாகமத்தின்ஞானபா
. கத்ரைச் சதாசிவரூபம்‌ எனத்‌ திரட்டிய
சைவர்‌.

சட்டைமுனி - இவர்‌அகத்தியர்காலத்து
இருந்த வைத்தியர்‌. உரோம ருஷியுடன்‌
மாறுகொண்டவர்‌. இவர்‌ பிறப்பால்‌
சேணியர்‌ என்பர்‌. இவர்செய்த நூல்கள்‌
சட்டை முனிஞானம்‌200, சட்டை முனி
1200, இரிகாண்டம்‌, சரக்குவைப்பு, நவ
ரத்தினவைப்பு, இவரைப்‌ போகருக்கு
மாணாக்கர்‌ என்றுங்‌ கூறுவர்‌.
சட்வர்க்கம்‌ - உதிக்கின்ற ராசியையுடை
யவனும்‌, இதனை (8) கூறாகவுண்பவ
னும்‌, இதனை (3) கூறாகவுண்பானும்‌,
இதனை (72) கூறாகவுண்பானும்‌,
இதனை (30) கூறாகவுண்பானும்‌ சட்‌
வர்க்காதிபராவர்‌. ஒற்றித்தராசியினாழி
கையை (2) கூறிட்டால்‌ முதற்கூறு
ஆதித்யன்‌. (2) ஆம்‌ கூறு சந்திரன்‌. இரட்‌
டுத்த இராசியை (2) கூறிட்டால்‌ முதற்‌
கூறு சந்திரன்‌, இரண்டாங்கூறு ஆதித்‌
யன்‌ இதுவோரை. உதயராசியை (3)
கூறிட்டால்‌ முதற்கூறு உதயராசியை
யுடையவனது; இரண்டாங்கூறு (5)ஆம்‌
ராசியை யுடையவனது; மூன்றாங்கூறு
(8) ஆம்‌ ராசியை யுடையவனது; இது
திரேக்காணம்‌. உதயராசியை (12) கூறிட்‌
டால்‌ அந்த ராசியை யுடையவன்‌ முத
லாக அடைவேதுவாதசாங்க மறியப்ப
டும்‌. திரிம்சாங்கம்‌ ஒற்றித்தராசியை
(80) கூறிட்டால்‌ முதல்‌ (6) கூறு செவ்வா
யுண்ணும்‌, பின்பு (8) க்கூறு வியாழ
னுண்ணும்‌, பின்பு (7) கூறு புதனுண்‌
ணும்‌; பின்பு (5) கூறு சுக்கிரனுண்‌
ணும்‌, இதனைக்‌ கோட்கூறு என்பர்‌.
இரட்டித்த இராசியை (80) கூறிட்டால்‌

எதிரேறாக முதற்‌ சுக்ரனுக்கு (5) கூறும்‌,
புதனுக்கு (8) கூறும்‌, வியாழனுக்கு (6)
கூறும்‌, சனிக்கு (8) கூறும்‌, செவ்‌
வாய்க்கு (௬) கூறும்‌, இலக்னசட்வர்க்‌
கமாம்‌. இக்கோட்கூற்றில்‌ கர்க்கடகத்‌ '
தும்‌, விருச்சிகத்தும்‌, மீனத்தும்‌ கடையி :
லுற்ற கூறுமிக்க தோஷங்களைப்‌ பண்‌
ணுமென்க (விதா. )

சணப்பர்‌ - இவர்கள் நெய்யும்‌ சாதியரில்‌
ஒரு வகையர்‌. இவர்கள்சணப்ப நாரால்‌
கோணிமுதலிய நெய்வோர்‌. இவர்கள்‌
சளுப்ப செட்டிகள்‌ எனப்படுவர்‌. இவர்‌
களிற்‌ சிலர்‌ தம்மைச்‌ தேசாயிகள்‌ என்‌
பர்‌. இவர்கள்‌ தம்மை (28) கோத்திரத்த
வரென்றும்‌ சிலர்‌ தொண்ட மகாரிஷி
கோத்திரத்தவரென்றும்‌ கூறுவர்‌. (தர்ஸ்‌
டன்‌)

சணல்‌ - இஃது ஒருவகை நாருள்ள
செடி. இதற்குச்‌ சணம்பு நார்ச்‌ செடி.
யெனப்பெயர்‌. நன்றாய்‌ வளர்ந்த செடி
யைத்‌ தண்ணீரில்‌ ஊறவிட்டெடுத்து
அதைச்‌ சீவினால்‌ நார்‌ உண்டாம்‌. அத
னைச்சிறு இழைகளாக்கித்‌ துணிநெய்‌
வர்‌; கயிறு இிரிப்பர்‌; ஒருவித எண்‌
ணெய்‌ இதன்‌ விதையிலிருந்து செய்கி
றார்கள்‌; மேனாட்டிலும்‌, இந்தியாவி
லும்‌ இது பயிரிட்ப்படுகிறது.
சண்டகன்‌ - சூரபதுமன்‌ படைத்‌
தலைவன்‌.

சண்டகாதினி - சத்தியால்‌ வக்ரா
சரன்‌ முதலியோரை வதைக்கச்‌ சரட்‌
டிக்கப்பட்ட துர்க்கை.

சண்டகெளசிகர்‌ - கட்வோன்‌ குமரர்‌. பிர
கத்தனுக்கு மாம்பழம்‌ அளித்துச்சராசந்‌
தன்‌ எனும்‌ புத்திரனைப்‌ பெறச்‌ செய்த
வர்‌.
சண்டதபர்‌ - ஒரு முனிவர்‌, மந்தகேது
வைக்‌ காண்க.

சண்டதருமன்‌ - 1. ஒரு வேதியன்‌ நீசப்‌
பெண்ணைப்‌ புணர்ந்து கள்ளருந்திச்‌
சாண்டில்ய முனிவராற்‌ பிராயச்சித்தம்‌
அடைந்து செம்மை பெற்றவன்‌.

ஜெய்‌ ஜீனா
