சண்டி

670

சண்டேசர்‌

பெண்களிடம்‌ பிறந்தவனும்‌ ஆவன்‌.
(மநு)
சண்டி - 1. சண்முகசேனாவீரருள்‌ ஒரு
வன்‌. ்‌
8. பசுசகன்‌ மனைவி.
சண்டிகை - 1. ஒரு மாயாதேவி அம்சம்‌.
2. சத்தியைக்‌ காண்க. பார்வதிதேவி
யின்‌ கணத்தவருள்‌ ஒருத்தி. தாருண
னைக்‌ கொன்றவள்‌.
சண்டீசர்‌ - கர்க்ககுலத்தில்‌ கணபத்திரன்‌
எனும்‌ அந்தணன்‌ மாலியவான்‌ எனும்‌
பர்வதத்தில்‌ தன்‌ மனைவி சுநீதையுடன்‌
இல்லறம்‌ வழுவாது நடத்துகையில்‌ அந
மித்ரன்‌ எனும்‌ விதர்ப்பநாட்டரசன்‌
- அவ்விடம்‌ வந்து அந்தணனைத்‌ தான்‌
செய்யும்‌ அசுவமேதயாகத்திற்கு
ஹோதாவாயிருக்க வேண்டி அழைத்து
அவ்யாகபூர்த்தியில்‌ அநேக பசுக்களை
யும்‌, பொருள்களையுங்‌ கொடுத்தனன்‌.
இவ்வந்தணன்தன்‌ குமரர்சண்டர்வசம்‌
அப்பசுக்களை மேய்த்துவரச்‌ செய்த
னன்‌. இவர்‌ அப்பசுக்களை மேய்த்து
வருகையில்‌ அப்பசுக்கள்‌ அதிகமாய்ப்‌
பால்‌ கொடுத்தன. அவற்றைக்‌ கண்ட
சண்டர்‌இவைநம்மிறைவனுக்குப்‌ பய
னிலாது போதற்கோநாம்‌ இந்தப்‌ பசுக்‌
களை மேய்ப்பதென்று சுரைக்‌ குடுக்‌
கைகளில்‌ அப்பால்‌ முழுதும்‌ கறந்து
அவ்வனத்திலுள்ளசவப்பிரதிட்டைக
ளுக்கும்‌ தமது ஆத்மார்த்த மூர்த்திக்கும்‌
அபிஷேகித்து வருவர்‌. இவ்வாறு வரு
கையில்‌ பால்‌ குறையக்‌ கண்ட தந்தை
மகனைக்கேட்கக்‌ கன்றுகளின்‌ முதிர்‌
வில்‌ பால்‌ குறைந்ததென, நம்பாமல்‌
அவருடன்‌ பசுக்களை மேய்க்கும்‌ பிள்‌
ளைகளைக்‌ கேட்டு உண்மையறிந்து
அதனைக்காணுமாறு ஒரு மரத்திலேறி
யிருந்து இவர்‌ மணலால்‌ சிவலிங்கம
மைத்துப்‌ பாலைஅச்சவலிங்கத்திற்கு
அபிஷேகிக்கக்‌ கண்டு கடுங்கோபங்‌
்‌ கொண்டுவந்து அச்சிவலிங்கத்தினை
யும்‌ அதற்கு நிவேதனமாக வைத்‌
இருந்த பலாதிகளையும்‌ காலாவிடறக்‌
கண்டு இவர்‌ அதிகோபாக்ராந்தராய்‌

உம்மை இகழ்ந்தவன்‌ மகா பாபியென
இடறிய காலைத்‌ தருப்பைகொய்ய
வைத்திருந்த கோடரியால்‌ சேதித்தனர்‌.
உடனே சிவபெருமான்‌ சண்டருக்குத்‌
தரிசனந்தந்து அவர்தந்தைக்குப்‌ பிராட்‌
மடியாரால்‌ உடைந்த கால்களைத்‌ தரு
வித்து இவரை முதுகைத்‌ தடவி நீ இன்‌
றுமுதல்‌ சண்டிகேசனெனும்‌ பெயர
டைக. நாம்‌ உனக்கு எமது பொற்கோ
யிலும்‌, மணிமுடியும்‌ மாலையும்‌ எமது
நிவேதனமும்‌ தந்தோம்‌, இனி நீ
தொண்டர்‌ நாயகனாகவும்‌, எம்மைப்‌
பணிவோர்‌ உன்னைப்‌ பணிந்து எமது
தரிசன பலன்‌ பெறுக என்று அநுக்கிர
இக்கச்‌ சாரூபமும்‌ பெற்றவர்‌ (சிவர
ஹஸ்யம்‌.)

சண்டேசாநுக்கிரகமூர்த்தி - சண்டேசுர
நாயனாரைக்‌ காண்க.

சண்டேசர்‌ - இவர்‌, சர்ப்பபூஷணம்‌, நீல
கண்டம்‌, சடைமுடி சந்திரசூடம்‌, திரி
நேத்திரம்‌, நான்குமுகம்‌, எட்டுப்புஜம்‌
ருத்ராக்ஷம்‌, சூலம்‌, எழுத்தாணி, கமண்‌
டலம்‌, பிநாகம்‌, பாணம்‌, வச்ரம்‌, வர
தம்‌, அபயம்முதலிய உடையராய்‌ வீரா
சனங்‌ கொண்டு எழுந்தருளியிருப்பர்‌.
இவர்க்குக்‌ கிருதயுகத்தில்‌ எட்டுப்பு
ஜம்‌, திரேதாயுகத்தில்‌ ஆறுபுஜம்‌, துவா
பரயுகத்தில்‌ நான்குபுஜம்‌, கலியுகத்தில்‌
இரண்டு புஜம்‌. இவர்சாமளவர்ணத்து
டன்கூடியசண்டிகா தேவியுடன்கூடியி
ரப்பர்‌. இவர்க்குக்‌ காமிகாகமத்தில்‌
தனியே ஆலயமுதலிய உற்சவாதிகள்‌
கூறப்பட்டிருக்கிது. வாகனம்‌ ரிஷபம்‌.
சிம்மள தேசத்தில்‌ இவரது ஆலயபிர
இஷ்டை யெனக்கூறப்படுகிறது. இவர்‌
உருத்ரசோபத்தி லுஇத்தவர்‌; மைந்நிற
முடையவராய்‌; பயங்கரமுடையவ
ராய்ச்சூலம்‌, உளி முதலிய ஆயுதங்களு
டையவராய்‌; ருத்ரசம்பந்தம்‌ உள்ளவ
ராய்‌; நான்கு புஜங்களையும்‌, நான்கு
முகங்களையுமுடையவராய்‌; அக்னி
ஜ்வாலாமுகராய்ப்‌ பன்னிரண்டு கண்க
ளையுடையவராய்‌; சடைமுடியிற்‌
பிறைச்சந்திரனைத்‌ தரித்தவராய்‌; சர்ப்‌

ஜெய்‌ ஜீனா
