672:

ட ன்‌

வனாற்‌ பாதுகாக்கப்பட்டு வந்தது.
இந்த நகரத்தில்‌ மித்திரகாமனென்னும்‌
ஒரு வணிகர்‌ பெருமான்‌ வீட்டில்‌ யூகி
யும்‌, வாசவதத்தை, காஞ்சனமாலை,
சாங்கியத்தா யென்னும்‌ மூவரும்‌ தம்‌
மைப்‌ பிறரறியாதபடி வேற்று வடிவங்‌
கொண்டு அவனாற்‌ பாதுகாக்கப்பட்‌
டுத்‌ தங்கியிருந்தனர்‌. (பெ. கதை.)
சண்முகன்‌ - ஆறுமுகத்துடன்‌ கூடிய
குமரன்‌ கடவுளுக்கு ஒரு இருநாமம்‌.
சதகண்டராவணன்‌ - இவனுக்கு விதுர
இராவணன்‌ எனவும்‌ பெயர்‌. இவன்‌
இராவணன்‌, இராமராலிறந்த செய்தி
யைச்சுகசாரணராற்‌ கேள்வியுற்று இரா
மருடன்‌ யுத்தஞ்செய்ய எண்ணித்‌ தூத

னுப்பினன்‌. தூதர்‌ சொல்லக்கேட்ட :

இராமபிரான்‌ சீதையிடங்‌ கூறச்‌ தோபி
ராட்டி இரர்மமூர்த்தியைச்‌ சாரதியாயி
ருக்க வேண்டிப்‌ புஷ்பகத்திலேறிப்‌ பாற்‌
கடலினருகு கோட்டை கட்டிக்‌
கொண்டு வசித்திருந்த இவனுடன்‌ யுத்‌
தத்திற்குச்‌ சென்று அனுமனைத்தூதாக
ஏவ அரக்கனது கோட்டையின்‌ காவ
லாளி அநுமனைப்‌ பட்டணத்திற்குள்‌
விடாது மறுக்க அந்தத்‌ திரிகண்டனை
மாய்த்துச்‌ சதகண்டனிடஞ்‌ சென்று
சதை யுத்தத்திற்கு வந்த செய்தி கூறச்சத
கண்டன்‌ ஏவலால்‌ அரக்கர்‌அநுமனைப்‌
பற்றவர அநுமன்‌ அவர்களைக்‌
கொன்று மீண்டு பாசறை சேர்ந்தனன்‌.
பின்‌ சதகண்டன்‌ முன்பு மகாபல
வானை யுத்தத்திற்கு அனுப்பினன்‌.
இவன்கீதாபிராட்டியிடம்‌ இரண்டுநாள்‌
யுத்தஞ்செய்து இறந்தனன்‌. மூன்றாம்‌
நாள்மகாமாயன்‌ (இவனுக்கு (60) தலை
கள்‌; (120) கைகள்‌) யுத்தத்திற்குவந்து
யுத்தஞ்செய்து ஒரு மிரண்டுகைகளு
டன்தப்பி யுத்தஞ்‌ செய்யாமல்‌ ஓடிப்பி
ழைத்தனன்‌. நான்காநாள்‌ (30) தலை
கொண்ட அக்றிக்கண்ணனும்‌, ஐந்தா
நாள்யமகண்டன்‌, பஞ்சகண்டன்‌, ஆறா
நாள்நிஷ்கண்டன்‌, ஏழாநாள்‌ நிசாசரன்‌
முதலியோர்‌ யுத்தத்திற்கு வந்து சிரமும்‌
கரமும்‌ இழந்து மாய்ந்தனர்‌. எட்டாநாள்‌

சதகண்டன்‌ யுத்தத்திற்கு வந்து சதை
செய்யும்‌ யுத்தங்கண்டு ஆயுதமெடா
மல்‌ மீண்டு, ஒன்பதாநாள்‌ யுத்தத்திற்கு
வந்து மாண்டனன்‌. பத்தாம்நாள்‌ மகா
மாயன்‌ சதையைச்‌ சரணடையச்‌ சதை
அவனுக்கு இராச்சிய பட்டாபிஷேகம்‌. .
அநுமனால்‌ செய்வித்தனனள்‌. (இது கற்‌
பனாகதை.]
சதகண்டன்‌ - பஞ்சமுக அநுமனால்‌
வதைக்கப்பட்ட மாயா
புரத்தலைவன்‌ அரக்கன்‌.
சதகும்பம்‌ - பொன்விளையும்‌ மலை.
சதகோடி - வச்சிராயுதம்‌. ,
சதசந்திரன்‌ - க்ஷத்திரியன்‌. காந்தார ராஜ
புத்திரன்‌, பீமசேனனால்‌ கொல்லப்பட்‌
டவன்‌. (பா-துரோ.)
சதசித்‌ - ர்‌ விரசனுக்கு விஷ்டபதாவி
டம்‌ பிறந்த குமரன்‌.

8. சகஸ்தரசித்தின்‌ குமரன்‌, இவன்‌

குமரர்‌ மகாஹயன்‌, வேணு ஹயன்‌,

ஏஹயன்‌.

3. ரசன்‌ குமரன்‌. இவனுக்கு. விஷ
வக்சோதி முதலிய நூறு குமரர்‌.

8. யதுவம்சத்துப்‌ பசமானன்‌ கும
ரன்‌.

6. சதவிந்துவின்‌ குமரன்‌.
சதசிருங்கம்‌ பாண்டுராசன்‌ மானாயி
ருந்த இருடியால்‌ சாபமேற்ற இடம்‌.
இது மலை. இவ்விடம்‌ பாண்டு தன்‌
இரண்டு தேவிமாருடன்‌ தவஞ்செய்த
னன்‌. ஈண்டிருக்கையில்‌ குந்திக்கு மந்தி
ரபலசித்தி.

சதசிருங்கன்‌ - ஒரு அரக்கன்‌.
சதசீருஷை - வாசுகியின்‌ தேவி.
சதசுவன்‌ - யமன்சபையில்‌ இருக்கின்ற
ஒரு க்ஷத்திரியன்‌.

சதகேநன்‌ - (யா. ) உக்கிரசேநன்குமரன்‌.

சதச்சித்திரம்‌ - விஷ்ணுமூர்த்தி எழுந்த
ருளியிருக்கும்‌ கேடயம்‌.

சதச்வன்‌ ல்‌ சமரன்‌ குமரன்‌.

ஜெய்‌ ஜீனா
