சததன்வா

673

சதவிந்து

சததன்வா - இருதி குமரன்‌. தேவமீடன்‌
சகோதரன்‌. இவன்சத்தியபாமையைத்‌
தனக்குக்‌ கொடாமையால்‌ சத்ராசித்‌
தைக்‌ கொன்றனன்‌. சத்திராஜித்‌ இர
வில்‌ உறங்குகையில்‌, அக்குரூரன்‌ கிருத
வர்மன்‌ ஏவலால்‌ அவனைக்‌ கொன்று
மணிகவர்ந்து கண்ணனுக்குப்‌ பயந்து
மணியை அக்குரூரர்‌ இடத்தில்‌ கொடுத்‌
துவிட்டு விதர்ப்ப தேசம்போய்க்‌ கண்‌
-ணனால்‌ இறந்தவன்‌.

சதத்துய்ம்நன்‌ - (சூ). பாது குமரன்‌.
சதத்துவசன்‌ - ஊர்வசன்‌ புத்திரன்‌.
சதத்ரு - இம௰மலைக்கு மேற்பால்‌
தோன்றிச்சிந்துவிற்‌ கலக்கும்‌ நதி. வட்‌
டர்‌ தம்‌ புத்திரர்கள்‌ இறந்த காரணத்‌
தால்‌, இதில்‌ உயிர்விடத்‌ துணிந்ததன்‌

பொருட்டு இது பத்துக்‌ கிளைகளாகப்‌:

பிரிந்தது. இதற்கு யமவதி என்றும்‌ ஒரு
பெயர்‌. (பாரதம்‌. )

சதத்ருதி - 7. பிராசன பர்கக்குத்‌ தேவி,
பிரசேதனுக்குத்‌ தாய்‌, சமுத்திரன்‌
பெண்‌.

2. ஒரு சிவயோகி, இவனுக்கு அன்‌
னமிட்டபலத்தால்‌ பாண்டிநாட்டில்‌ தரு
நெல்வேலியிலுள்ளார்‌ பார்‌ நற்கதிய
டைந்தனர்‌. ்‌
சதநாவன்‌ - சண்முகசேனாவீரன்‌.
சதபதர்‌ - சுக்லயசுர்‌ வேதம்‌ ஓது
இறவர்கள்‌.
சதபர்வை - சுக்கிரன்‌ தேவி.
சதமகன்‌ - 7. இந்திரன்‌ நூறு யாகங்கள்‌
செய்ததால்‌ பெற்ற பெயர்‌.

2. ஒரு தைத்தியன்‌, சிவபெரு
மானையெண்ணித்தவமியற்றிஆயிரம்‌
நகரங்களை அடைந்தவன்‌. (சவ புரா
ணம்‌.)
சதமகிடபக்ஷணி - ஒரு அரக்கி. இவள்‌
நாடோறும்‌ நூறு எருமைகளைப்‌ பக்ஷிப்‌
பவள்‌. இவள்‌ இந்திராணிபோல்‌ உருக்‌
கொண்டு விநாயகர்‌ அவதரித்திருக்கும்‌
இடத்தில்‌ வந்து அங்கு எழுந்தருளியிருக்‌
கும்‌ பார்வதிதேவியாரிடம்‌ நான்‌ அசுர

ருக்கு அஞ்சி அடைக்கலம்‌ அடைந்‌
தேன்‌ காக்க எனப்‌ பிராட்டியார்‌
அடைக்கலந்‌ தந்தனர்‌. அரக்கி அவ்வி
டம்‌ குழந்தையுருக்கொண்டிருந்த விநா
யகமூர்த்தியை ஆகாயமார்க்கத்தல்தூக்‌
இச்‌ சென்றனன்‌. இவள்‌ கரத்தை விநா
யகமூர்த்தி பிடித்து பூமியிற்‌ றள்ளிக்‌
கொன்றனர்‌.

சதமன்யு - சிவகணத்தவரில்‌ ஒருவன்‌.
சதமுகன்‌ - வீரவாகுதேவர்சூரபதுமனி
டம்‌ தூதாகவந்து இரும்புகையில்‌ அவ
ரைக்கட்டி வரும்படி அகரனால்‌ ஏவப்‌
பட்டு வந்து அவரால்‌ இறந்த அசுரன்‌.
சதம்பகன்‌ - ஆலயன்‌ குமரன்‌. இவன்‌
குமரன்‌ புருஷமேரு.

சதயஇதன்‌ - உபரிசரன்‌ வம்சத்து அர
சன்‌.

சதயாமன்‌ - கேகயவம்சத்து ஒரு ராஜ
ருஷி.

சதயூபர்‌ - கேகயதேசாதிபனுடன்‌
சேர்ந்த ரஷி. இருதராட்டிரன்‌ தவத்‌
தற்கு ஏயபோது இவர்வநத்தில்‌ வந்து.
தவஞ்செய்தனன்‌. இவர்‌ ஆச்சிரமம்‌ கங்‌
கைக்‌ கரையில்‌ உள்ளது.

சதயூமன்‌ - இவன்தன்‌ நந்தனவனத்தில்‌
கள்ளவுருக்கொண்டுவந்த விஷ்ணு
மூர்த்தியைத்‌ துரத்த விஷ்ணுமூர்த்தி
அவனுக்குக்‌ காட்சி கொடுத்தனர்‌.
சதருபவதி - பிரமசிருட்டியைக்காண்க.
சதரூபை - சுவாயம்புமனுவின்‌ பாரி.
குமரர்‌ பிரியவிரதன்‌, உத்தானபாதன்‌.
பெண்தேவவுதி, பிரசூதி, பிரமன்புத்‌
திரி. மேற்படி மனுவின்‌ புத்திரி என
வுங்கூறுவர்‌.

சதலேயு - (சந்‌. ரெளத்திராகுவன்‌ கும
ரன்‌.

சதவலி - வாநரத்தலைவன்‌. சுக்கிரீவன்‌ .
சேனாதிபதி.

சதவிந்து - 7. சதசித்தன்‌ தந்தை. சதழூ
பர்வனத்துத்‌ தவஞ்செய்து சுவர்க்கம்‌
அடைந்தவன்‌.

ஜெய்‌ ஜீணா :
