சதாநந்தர்‌

676

சதாநீகன்‌

டமருகம்‌, பீஐபூரகம்‌, நாகம்‌, ஜப
மாலை, நீலோத்பலம்‌; சில
(ஆகமங்களில்‌) வலதுகைகளில்‌ சூலம்‌,
கோடரி, வாள்‌, வஜ்ராயுதம்‌, அக்றி;
இடது கைகவில்‌ அபயம்‌, பாசம்‌, மணி,
சர்ப்பம்‌, அங்குசம்‌ கொண்டிருப்பர்‌.
இவ்வாறன்றி வலப்புறத்தில்‌ அனுக்ர
கம்‌, அபயம்‌, தண்டாயுதம்‌, சத்தி,
சூலம்‌. இடப்புறத்தில்‌, டமருகம்‌, சர்ப்‌
பம்‌, ஜபமாலை, கருநெய்தல்‌,
மாதுளம்பழம்‌ கொண்டிருப்பர்‌.
இவர்க்கு (70) கரங்கள்‌, பத்துத்‌ திசை
கள்‌, சூலம்‌, முக்குணவடிவம்‌, கோடரி,
சத்தி, வாள்‌, பராக்ரமம்‌, வஜ்ரம்‌, பிளக்‌
கக்கூடாத்தன்மை. அக்நி. சங்காரசக்தி
யாய்‌ மகாமாயையின்‌ மேலிருக்கிற
பதார்த்தங்களைவிளக்குவதும்‌, பாசங்‌
களைப்‌ பஸ்மீகரிப்பதுமாம்‌. நாகம்‌,
யாவும்‌ நியமிப்பது, பாசம்‌, ஆணவாதி
முப்பாசங்கள்‌, மணியினோசை மந்திர
ரூபத்தை யறிவிப்பது. அபயம்‌ அங்கு
சம்‌ எது அடையத்தக்கதோ, அதனையு
ணர்த்துவது இவர்‌ சாதாக்யர்‌ எனவும்‌
படுவர்‌.

3. இவர்‌ ஆகாயத்தை யதிட்டித்து
அநுக்ரக நிமித்தமாக விந்துவெனும்‌
உபாதானத்திலிருந்து மாயை முதல்‌ பிரு
இவியீறாகஅடைவேநிலைபெற்றுள்ள
சுத்த தத்துவங்களைத்‌ தமதாக்னையால்‌
நடாத்தி - சுத்தவித்தை, மகேசுரம்‌,
சாதாக்யம்‌, சத்தி, சிவம்‌, விந்து, நாதம்‌,

எனும்‌ ஐந்து தத்வத்தினும்‌ சுவதந்தரமா

கச்‌ சமவியாப்தியாய்‌ வியாபித்து
மோக்ஷத்தை யேதுவாக்கி நிற்பவர்‌.

சதாநந்தர்‌ - பிரமன்‌ பேரர்‌. கெளதம
ருக்குஅகலியை இடம்‌ உதித்தவர்‌. இவ
ரது தவத்தைக்‌ கெடுக்க.இநீதிரன்‌ ஊர்‌
வசியை ஏவினன்‌. இருடி அவளைக்‌
கண்டமாத்திரத்தில்‌ வீரியம்விட அவ்வி
ரியம்‌ தருப்பையில்‌ விழுந்தது. அவ்வீ
ரியத்திற்குத்‌ தம்மிடம்‌ இருந்த வில்லம்‌
புகளைக்‌ காவலாக்கிச்‌ செல்ல அந்த
வீரியத்துளிகள்‌ இரண்டும்‌ கிருபாசாரி,
இருபி என ஆணும்‌ பெண்ணும்‌
ஆயின. இவர்‌ இராமர்‌ மிதிலைக்குச்‌

சென்றகாலத்து மிதிலையில்‌ இராம
மூர்த்தியைக்‌ கண்டு விச்வாமித்திரர்‌
புகழைஅவர்க்குக்‌ கூறியவர்‌. இராமன்‌
புகழை ஜனகருக்கு அறிவித்தவர்‌.
இவர்‌ குமரர்‌ சத்தியத்திருதி.
இவர்கைலைக்குச்‌ செல்கையில்‌ பாண்‌
டுராசன்‌ உடன்வரவேண்ட அவனுக்‌
குப்‌ புத்திரர்‌ இல்லாதவர்க்குக்‌ கைலா
யம்‌ இல்லை என்த்‌ திரும்பப்‌ பட்டினத்‌
இற்கு அனுப்பினவர்‌.
சதாநிருத்தன்‌ - ஆன்மாக்கள்‌ பஞ்சா
வஸ்தை அடைதற்கும்‌ அவர்கள்‌ நற்கதி
அடைதற்கும்‌ தாம்‌ மூலகாரணர்‌ என்‌
பதை அறிவிக்கவும்‌ தமதசைவு உலகத்‌
இன்‌ அசைவு என்பதை அறிவிக்கவும்‌
பஞ்சகருத்திய நடனஞ்செய்யும்‌ சிவன்‌
திருவுரு.
சதாநீகன்‌ - 1. நகுலன்‌ குமரன்‌, தாய்‌
திரெளபதி, சகாதேவன்குமரன்‌ என்பர்‌.

2. சநமேஜயன்‌ குமரன்‌. தாய்‌
வபுஷ்டை. யக்யவல்‌கியரிடத்து வேத
மும்‌ கிருபாசாரியரிடம்‌ சர்வசாஸ்திர
மும்‌ செளநகரிடத்து ஆத்மஞானமும்‌
அடைந்தவன்‌. குமரன்‌ சகஸ்ராநீகன்‌.

3. விராடனுக்குச்‌ சுரதையிடம்‌
பிறந்த குமரன்‌. விராடன்‌ சகோதரன்‌
என்பர்‌.

2. சுதர்சனன்‌ குமரன்‌, இவன்‌ கும
ரன்‌ உதயன்‌.

8. விதூமனைக்‌ காண்க.

6. ஜம்புத்தீவிலிருந்த ஒரு அரசன்‌,
இவனிறந்த பிறகு இவன்‌ குமரன்தான
முதலிய செய்யாததால்‌ வேதியரொழுக்‌
கங்குன்ற மழைவறண்டது. இவன்கும
ரன்தானஞ்செய்த என்‌ தந்தை எவ்வுல
இல்‌ எவ்வாறிருக்கிறானென்று வேதியர்‌
களைவினவ அவர்கள்விடைகூற அறி
யாது பார்க்கமுனிவரையடைந்து அர
சன்‌ கூறியதைக்‌ கூறினர்‌. இதையு
ணர்ந்த சூரியன்‌ வேதியரிடஞ்சென்று
நீங்கள்சந்திவந்தனைமறந்தீராயினும்‌
ஒரு நல்ல முனிவனைப்‌ பணிந்து
வரின்‌ அத்தீங்கு நீங்குமென, அவர்கள்‌ |

ஜெய்‌ ஜீனா
