சத்தி

683

சத்திதத்வம்‌

பொருட்டு அவர்களை வீர்யநாசமடை
யச்சபித்துப்‌ பின்‌ கருணை செய்தவள்‌.
(பிரம்மகைவர்த்தம்‌:)

75. இவளது ஸ்வரூபம்‌ ஞானம்‌.
இவள்‌ சத்தி எனப்படுவள்‌. இச்சத்‌
தியை யுபசாரத்தால்‌ பெண்பாலாகக்‌
கூறுவர்‌. சிவத்திற்கும்‌ சத்திக்கும்‌ பேத
மின்று. பசுக்களாகிய ஆன்மாக்களிடம்‌
வைத்த கருணையால்‌ ஐந்தொழில்‌ செய்‌
விக்க வியாபரிக்கையில்‌ ஐவகைப்பட்‌
டுப்‌ பராசத்தி, ஆதிசத்தி, இச்சாசத்தி,
ஞானசத்தி, கிரியாசத்தி, யெனப்‌ பலவ
கைப்படுவள்‌.

26. இவள்‌ இமவான்‌ வேண்டு
.. கோளால்‌ கேதாரம்‌ செல்கையில்‌ தன்‌
அம்சத்தால்‌ மனோன்மணியைச்‌சருட்‌
டுத்தனள்‌.

87. ஒரு கற்பத்தில்‌ தேவர்கள்‌ அசுரர்‌
களை வென்று கர்வித்திருக்கையில்‌
அவர்களது கர்வத்தையடக்க யக்ஷி யுரு
வாகித்‌ தோன்ற தேவர்கள்‌ யக்ஷியிடம்‌
அக்னியை யனுப்பச்‌ சக்தி ஒரு
துரும்பை அக்னியெதரிலிட்டு இத
னைக்‌ கொளுத்து என அக்னி வலிவற்‌
றுத்‌ திரும்பினன்‌. பின்‌ தேவர்கள்‌
வாயுவை யனுப்ப அவனும்‌ வலிவற்‌
நுத்‌ திரும்பினன்‌. பிறகு இந்நிரன்துரத்‌
தச்‌ செல்ல இந்திரன்‌ வலியற்றனன்‌.
பின்பு தேவிமறைய அசரீரியால்‌ கர்வ
பங்கத்தையடக்கத்‌ தோன்றியவள்கத்தி
யென்றுணர்ந்து தேவியைத்துதித்தனர்‌.
(தே-பா.)

28. தக்ஷ்யாகத்தின்‌ பொருட்டுத்‌
தான்‌ செல்லாமல்‌ தன்னைப்‌ போலுருக்‌
கொண்ட ஒருத்தியை நிருமித்துத்‌ தக்ஷ
யாகத்திற்கனுப்பினள்‌.

29. சத்தி, சிற்சத்ி, பராசத்தி, இச்சா
சத்தி, ஞானாசத்தி, கிரியாசத்தி எனக்‌
காரியத்தால்‌ வேறு பெயர்‌ பெறுவர்‌.

௯. (88) இவள்‌ சசினி, அங்கதை,
இஷ்டை, மரீசி, சுவாலினி, அவ்‌
யக்தை, சாந்தை, வித்யை, பிரதிஷ்டை,
நிவர்த்தி, தமசு, மோகை, க்ஷயை,

நிஷ்டை, மிருத்யு, மாயை, பயை,
ஜரை, ரஜசு, ரகைஷ, ரத்யை, பால்யை,
காம்யை, சம்யமன்யை, கரியை,
புத்யை, கார்யை, தாத்ரி, ப்ராமான்யை,
மோஹினி, பவை, சித்தி, வ்ருத்தி,
த்வித்யை, லக்ஷ்மி, மேதா, காந்தி,
ஸ்வதை, தீருத்யை எனவுங்‌ கூறப்படு
வள்‌. ்‌

57. வாமை - பிரதிவி உருவம்‌.
சேஷ்டை - ஜலமயமானசத்தி. ரெளத்ரி
- அக்னியாகாரை: காளி - வாயுரூப
சத்தி. கலவிகரிணி- சந்திரரூபை. பலப்‌
பிரமதனி - சூர்யரூபை. சர்வபூததமனி
- ஆன்ம ரூபி. மனோன்மணி: சவ
ரூபை. இன்னும்‌ இவரது சரிதை
பலவுள, அவை மாபுராணங்களில்‌
மறைந்து கிடக்கின்றன. அவற்றைவல்‌
லார்பால்‌ கேட்டறிக.
சத்தி - 8.1.வசிட்ட புத்திரர்‌ இவர்‌ முத
லாக நூற்றுவர்‌ இவர்களைத்‌ திரிசங்கு
தன்னை உடலுடன்‌ சுவர்க்கம்‌ அனுப்‌
பக்கேட்க இவர்கள்‌ மறுத்தனர்‌. இரி
சங்கு விச்வாமித்திரரை யடைந்து அவ்‌
வாறு கூற அவர்ருஷிகளை யாகத்திற்க
மைக்க இவர்கள்மறுத்ததனால்‌ விச்வா
மித்திரனால்‌ (700) ஜன்மம்‌ பிணநீதின்‌
னிகளாகச்சபிக்கப்பட்டவர்கள்‌. (இரா
“ பால.) இவர்க்குத்‌ தாய்‌ அருந்ததி,
இவர்‌ சுதர்சனனால்‌ கொலையுண்ட
வர்‌. இவரை உதிரன்‌ என்னும்‌ அரக்கன்‌
விச்வாமித்திரன்‌ ஏவலால்‌ கொன்றான்‌
எனவுங்கூறுவர்‌. பராசரருக்குத்‌ தந்தை,
மனைவிதுச்சந்தை. இவர்‌அரக்கவுருக்‌
கொண்ட கல்மாஷபாதனால்‌ இறந்த
னர்‌. இவர்‌ புலைச்சியைச்‌ சேர்ந்து பரா
சரரைப்‌ பெற்றார்‌.

2. பிரசூதியின்‌ பெண்‌.

3. பிராநேன்‌ தேவி.
சத்திதத்வம்‌ - சூ௲்மலய அவத்தையி
னின்ற முதல்வனது கிரியா சத்தி
வெளிப்பட்டுப்‌ பொதுமையிற்‌ சங்கற்‌
பித்த வழி சுத்தமாயை காரியப்படுவ
தாய்‌ நின்ற இரண்டாம்‌ விருத்தி சத்தி
யென்றோதப்படும்‌ சிவனாலஇட்டிக்‌

ஜெய்‌ ஜீனா ்‌
