5

சத்திய இதன்‌

686

கொண்டு மேலே தழீஇப்‌, பேறையுள்‌
இருக்கும்‌ பாம்பென வுயிர்க்கும்‌,
ஏழையாளனைக்‌ கண்டனம்‌ எனுமே''
என்னுஞ்‌ செய்யுளைக்‌ கூறினர்‌. அச்சம
யத்தில்‌ நகரிசோதனைக்கு வந்த அரசன்‌
இச்‌ செய்யுளைக்‌ கேட்டிருந்து தான்‌
நாரையின்‌ மூக்கிற்குப்‌ பல வித்துவான்‌
களிடத்தும்‌ நூல்களிடத்தும்‌ உவமை

காணாது தேடிக்கொண்டிருந்த பனங்‌கி :

முங்கின்‌ உவமைகேட்டுக்களிப்புற்றுத்‌
தன்‌ உத்தரியத்தை அவர்மீது எறிந்து
சேவகரைவிட்டு வருவித்து வேண்டிய
உபகரித்தனன்‌. பிறகு இவர்‌ களத்தூர்‌
குடிதாங்கி முதலியாராலும்‌ ஆதரிக்கப்‌
பட்டனர்‌ என்பது 'வெறும்புற்கையும்‌
அரிதாங்கிள்ளை சோறும்‌ என்‌ வீட்டில்‌
வரும்‌, எறும்புக்கும்‌ ஆர்பதமில்லை
முன்னாள்‌ என்னிருங்‌ கலியாம்‌, குறும்‌
பைத்தவிர்த்த குடிதாங்கியைச் சென்று
கூடியபின்‌, தெறும்புற்கொல்‌ யானை
கவளம்‌ கொள்ளாமற்‌ றெவிட்டியதே'*
எனும்‌ இச்செய்யுளால்‌ தெரி
கிறது. இச்செய்யுளைப்‌ புறநானூற்றி
லுள்ள ''அன்னச்சேவல்‌ எனும்‌ (67) -ம்‌
கவியுடன்‌ ஒப்பிடுக.
சத்திய இதன்‌ - புஷ்பவான்‌ குழகன்‌
இவன்‌ குமரன்‌ குரு.
சத்தியகர்மா - 1. (பிர.) செயந்தி
ரதன்‌ தேவி.

2. அங்கதேசாதிபதியாகிய திருடவி
ரதன்‌ தந்தை.
சத்தியகன்‌ -1, விருஷ்ணி. வம்சத்தவன்‌.

 இநிகுமரன்‌. இவன்‌ குமரன்‌ யயுதானன்‌. :

8. சாத்தகியின்‌ தந்தை.
சத்தியகாமன்‌ - ஜாவாலன்‌ புத்ரன்‌. சிவி
யன்‌ சந்ததியான்‌.
சத்தியகாயன்‌ - இவன்‌ தருசகன்‌ மந்திரி
களுள்‌ ஒருவன்‌. ஆருணியாசனோடு
போர்செய்தற்கு உதயணன்‌ புறப்பட்ட
காலத்தில்‌ அவனுக்குத்‌ துணையாகத்‌
தருசகனால்‌ அனுப்பப்பட்ட வீரர்களில்‌
ஒருவன்‌. அப்போரில்‌ இவன்‌ இறந்தது
பற்றி இவன்‌ ஐக்களுக்கு உதயணன்‌

சத்தியகிரவசு

சவிதங்களளித்து மிக மேம்படுத்தி
னன்‌. (பெ-க.)

சத்தியகாளர்‌ - நாலாம்‌ மன்வந்தரத்துத்‌
தேவர்கள்‌. ்‌
சத்தியகீர்த்தி - அரிச்சந்திரனுக்கு மந்திரி.
மகா உறுதியுள்ளவன்‌, அரசனுக்குத்‌

துன்பம்‌ நேர்ந்தகாலத்து அத்துன்பத்தை
உடன்‌அனுபவித்தவன்‌.

 சத்தியகேது - 7. விபுவின்‌ தந்தை. சுகே

துவின்‌ பேரன்‌.

2. தர்மகேதுவின்‌ குமரன்‌. இவன்கு
மரன்‌ திஷ்டகேது.
சத்தியகோஷன்‌ - சைநன்‌ ஒரு மந்திரி
இவனிடம்‌ ஒரு செட்டிதான்‌ ஆர்ஜித்‌
தரத்தினங்களை நம்பிவைத்து மீண்‌
டுங்கேட்க இல்லையென்ன இராஜமகி
ஷியின்‌ தந்திரத்தால்‌ களவு வெளிப்ப
டத்‌ தண்டனைஅடைந்தவன்‌.
சத்தியசந்தன்‌ - 1. இவன்‌.வைஷ்ணவ
வேதியன்‌. விஷ்ணுவாலயப்‌ பிர
திஷ்டை செய்து விஷ்ணுமூர்த்தியை
மோக்ஷம்‌ கேட்கஅவர்சிவமூர்த்தியால்‌
அன்றி என்னாலாகாது எனச்‌ சிவமூர்த்‌
தியைப்‌ பணிந்து முத்தி அடைந்தவன்‌.
(கூதசம்‌ மிதை.)

2. சிவதரிசனத்தால்‌ குலைநோய்‌
தீர்ந்த அரசன்‌. :
சத்தியசயநன்‌ - பூலுசன்‌ சந்ததியான்‌.

& சத்தியசகசு - சுதர்மாவாகிய விஷ்ணு

வின்‌ அம்சாவதாரத்தைப்‌ பெற்றவர்க்‌
குத்‌ தந்தை.

சத்தியசித்‌ - 7. மூன்றா மன்வநீதரத்து
இந்திரன்‌.

8. கங்கன்‌ குமரன்‌.

8. (பிர.) சுநிதன்குமரன்‌. இவன்கும
ரன்‌ விசுவசித்‌.

2. துருபதன்‌ தமயன்‌.
சத்தியசிரவன்‌ - இருக்வேதியாகய
இருடி.
சத்தியசிரவசு
இரன்‌ குமரன்‌.

- (சூ) விதிகோத்‌

ஜெய்‌ ஜீனா
