சத்தியசேநன்‌

இ து

சத்தியவான்‌

சத்தியசேநன்‌ - 1. கர்ணன்‌ குமரன்‌.

2. தருமன்‌ என்னும்‌ அரசனுக்குச்‌
சூனிருதையிடத்து அவதரித்த விஷ்ணு
வினம்சம்‌.
சத்தியசேனை -
பாரியை (பா. ஆதி.)
சத்தியஞானதரிசனிகள்‌ - பரஞ்சோதி
முனிவர்க்குச்சிவஞானபோதம்‌ உபதே
சித்த இருடி புங்கவர்‌.
சத்தியதர்மா - தர்மசாவர்ணி மநுப்புத்தி
ரன்‌.
சத்தியதிருதி - 1. சதாநந்தர்குமரர்‌. இவர்‌
குமரர்சிரத்துவான்‌. இவர்‌.ஊர்வசியைக்‌
கண்டு வீரியம்விடஅது ஒரு புத்திரனும்‌
புத்திரியும்‌ ஆயிற்று. அதனைச்‌ சந்தனு
இருபையால்‌ வளர்த்துக்‌ திருபன்‌, கிருபி
எனப்‌ பெயரிட்டனன்‌.

2. இிருதமான்‌ குமரன்‌, இவன்‌ கும
ரன்‌ திருடநேமி.
சத்தியதேவன்‌ - 7. கலிங்க தேசாதிபதி
பீமனால்‌ கொல்லப்பட்டவன்‌.

2. திரகர்த்ததேசாதிபதி அர்ச்சுன
னால்‌ கொல்லப்பட்டவன்‌.
சத்தியபாமை - சத்திராஜித்தின்‌ குமரி,
கண்ணன்‌ பாரி. சததன்வா தன்‌ தந்தை
யைக்‌ கொன்றதுபற்றிக்‌ கண்ணனிடம்‌
குறைகூறிக்‌ கொலைசெய்வித்தவள்‌.
இந்திராணி அவமஇத்ததைப்‌ பற்றிப்‌
பாரிசாதவிருக்ஷத்தைக்‌ கண்ணனைக்‌
கொண்டு பூமிக்கு வருவித்தவள்‌, இவள்‌
குமரர்பானு முதலிய பதின்மர்‌. சாருதே

 ஷணன்தாய்‌. நரகாசுரனுடன்‌ கண்ணன்‌
யுத்தத்திற்குச்‌ செல்கையில்‌ உடன்சென்‌
றவள்‌. அதிதியால்‌ என்றும்‌ மூப்ப
டையாவரம்பெற்றவள்‌.

சத்தியபுரம்‌ - இந்த நகரத்திலிருந்த மாந்‌
தர்கள்‌ எல்லாரும்‌ ஒரேகாலத்துக்கருஅ
டைந்தனர்‌.

சத்தியப்பிரதன்‌ - (சூ.) ஏமரதன் குமரன்‌.
சத்யருதி - சத்தியஇருதிக்கு ஒரு பெயர்‌.
சத்தியலோகம்‌ - கைலாசத்திற்குச்‌
சொன்னலோக அடுக்கின்படி சத்திய

திருதராஷ்டிரன்‌

உலகமிருக்கும்‌. அந்தச்சத்தியலோகம்‌
பதினாறுகோடி யோசனை உயரத்தைப்‌
பொருந்தும்‌, அதின்‌ நடுவில்‌ பிரமதே
வர்‌ எழுந்தருளியிருப்பர்‌. இதில்‌
இழக்கே இந்திரநீலநிறம்போன்ற வடி
வுடைய இருக்குவேதமிருக்கும்‌.
வடக்கே படிக நிறத்தையுடைய எசர்‌
வேதமிருக்கும்‌. மேற்கே பதுமராக
நிறம்போன்ற சாமவேதமிருக்கும்‌.
தெற்கே கருநிறம்போன்ற அதர்வண
வேதமிருக்கும்‌. பின்னும்‌ இதிஹாசம்‌,
புராணம்‌, மீமாம்சைமுதலிய சாத்திரங்‌
களும்‌, சாவித்திரியுமிருப்பர்‌.
சத்யதிவகன்‌ - பாரத்துவாசர்‌ சந்ததி
யான்‌.

சத்தியவதி - 1. திரிசங்கின்‌ பாரி.

2. வியாசன்‌ தாய்‌.

3. நக்னசித்தின்‌ குமரி. ஏழுவிடைக
ளைக்‌ கர்வபங்கஞ்செய்து கண்ணன்‌
இவளைமணந்தனர்‌.

8. காதிராஜன்‌ குமரி. இரிசிகர்‌
இவளை யாசித்து மணந்தனர்‌. இவளே
கெளசகிநதியாயினன்‌. இவள்‌ குமரர்‌
சமதக்கினி.

6. பரிமளகநீதிக்கு ஒரு பெயர்‌.
இவள்‌ ஓடம்விடுகையில்‌ பராசர்‌ இவ
ளைக்‌ கூடி வியாசரைப்‌ பெற்றனர்‌.
இவளுக்குச்‌ சந்தனுவால்‌ சித்திராங்க '
தன்‌, விசித்திரவீரியன்‌ பிறந்தனர்‌.
சத்தியவதி - 1.அகஸ்தியர்‌ தேவி இவ
ளுக்கு லோபாமுத்திரை பப்பட்‌ ஒரு:
பெயர்‌. (பா-ஆதி.)

2. மச்சகந்திக்கு ஒரு பெயர்‌.
சத்தியவந்தன்‌ - 1. சாக்ஷசமனுவிற்கு
நட்வலையிடத்துதித்த குமரன்‌.

2. மத்திரதேசாதிபதியாகய இியுமத்‌
சேநன்குமரன்‌. இவற்குச்சித்திராசுவன்‌
எனவும்‌ பெயர்‌. சாவித்திரியின்‌ கண
வன்‌.

2. சங்கராசாரியர்காலத்து அவரால்‌
புத்திரப்பேறு பெற்ற அரசன்‌.
சத்தியவான்‌ - 1. சாவித்திரிலின்‌ கண :
வன்‌.

ஜெய்‌ ஜீனா
