689

சத்தியோசாதம்‌

சத்தியவிரதை

தையாகிய அரசனிவனைச்சக்கிலிகாரி
யம்‌ செய்தனையாதலால்‌ நாட்டை
விட்ட கன்று சக்கிலியரிடம்‌ செல்க
வெனஅவ்வகை சக்கிலியருடன்கூடிப்‌
பக்ஷிகளைக்கொன்று ஜீவித்துவருகை
யில்‌ (12) வருடம்‌ க்ஷாமமுண்டாயிற்று..
அந்நாட்டிலிருந்த விச்வாமித்ரரிஷி
மனைவியையும்‌ மக்களையும்விட்டுத்‌
தவத்திற்குச்‌ சென்றனர்‌. பசியால்‌ வருந்‌
திய மக்களையுடைய அவர்‌ மனைவி
ஒரு பிள்ளையைவிற்றேனும்‌ பசிபோக்‌
குவோமென ஒருவன்‌ கழுத்தில்‌ தருப்‌
பைக்கயிற்றால்‌ கட்டியவனையீர்த்துச்‌
செல்லுகையில்‌ சத்தியவிரதன்‌ கண்டு
யீர்த்துச்செல்லுங்‌ காரணமுணர்ந்து இது
முதல்‌ நான்‌ உமது வீட்டிற்கருகிருக்கும்‌
மரத்தில்‌ ஆகாரம்‌ வைக்கிறேன்‌
அதனை உமது பிள்ளைகளுக்குக்‌
கொடுத்திருமென்று அவ்வாறு செய்து
வருகையில்‌ ஒரு நாளாகாரம்‌ அகப்படா
மையால்‌ வருந்தி வசிட்டர்‌ ஆச்சிரம
வழி வருகையில்‌ வசிஷ்ட தேனுவைக்‌
கண்டு இது வசிட்டரது. நாம்‌ அறிவி
லாது செய்த காரியத்தைத்‌ தந்தைக்குக்‌
கூறித்‌ தடுக்காதவனது என்று அதனைக்‌
கொன்று தானும்‌ அருந்தி விச்வாமித்‌
ரன்‌ தேவிக்கும்‌ கொடுத்தனன்‌. இத
னால்‌ வெகுண்ட வசிட்டர்‌, அடா பிரா
மணபத்னியை அபகரித்ததுடன்‌ கோவ
தையும்‌ செய்தாயாதலால்‌ பசுவைப்‌
போல்‌ உனக்கு மூன்று கொம்புண்டாய்‌
இரிசங்கு எனப்‌ பெயரடைந்து பிசாசு
போலலைக எனச்‌ சாபமிட்டனர்‌. விச்‌
வாமிதீர பத்னியால்‌ கழுத்தில்‌ தருப்‌
பைக்‌ கயிற்றால்‌ கட்டப்பட்டவன்‌
களபந்தன்‌. (தேவி - பா.)
சத்தியவிரதை - இருதராஷ்டிரன்‌
பாரியை. செளமியனைக்‌ காண்க.
சத்தியன்‌ - 1. ஒரு இருடி.

2. அவிர்த்தானனுக்கு அவிர்த்தானி
யிடம்‌ பிறந்த குமரன்‌.
சத்தியாள்‌ - மூன்றாம்‌ மன்வந்தரத்துத்‌
தேவர்கள்‌.

சத்தியாதன்‌ - பெளமரதன்‌ குமரன்‌.

சத்தியாதனன்‌ - விதர்ப்பதேசாதிபதி.
இவன்‌ பகையரசனாகியதுன்மருஷண
னாற்‌ கொலையுண்டுபோக, சதி எனும்‌
கர்ப்பிணியாகிய மனைவி காட்டிற்‌
சென்று கருவுயிர்த்து நீர்‌ அருந்துகையில்‌
முதலைவாயிலகப்பட்டு இறந்தனள்‌.
இறந்த சதியின்‌ குமரனை உமை என்‌
னும்‌ ஓர்‌ பார்ப்பினி தன்‌ குமரன்‌ சுலை
னோடு தருமகுத்தன்‌ எனப்‌ பெயரிட்டு
வளர்க்கையில்‌ முனிவர்‌ ஒருவர்‌ இக்கு
மரனுடைய பிதா முற்பிறப்பில்‌
பாண்டி நாட்டரசன்‌. சனிப்பிரதோஷத்‌
தில்‌ சிவபூசைவிட்டுச்‌ சோழனை
வெட்டியபடியால்‌ இப்போது பகைவ
ரால்‌ கொல்லப்பட்டு இறந்தான்‌.
இவன்‌ மனைவி சக்களத்திக்கு விஷம்‌
அருத்தியபடியால்‌ முதலைவாய்ப்‌
பட்டு இறந்தனள்‌. ஆதலால்‌ இப்‌
பிள்ளை வறுமை அடைகிறான்‌. உன்‌
குமரன்‌ சுசன்‌ முற்பிறப்பில்‌ யார்கொ
டுத்தாலும்‌ வாங்கிக்கொண்டு பிறர்க்கு
உதவாதலால்‌ தரித்திரனாயிருக்கின்‌
றான்‌. ஆதலால்‌ இந்த இருவரும்‌ பிர
தோஷ விரதம்‌ செய்வரேல்‌ செல்வம்‌
உள்ளார்‌ ஆவர்‌ என்று தகை” செய்து
சென்றனர்‌. குமரர்‌ இருவரும்‌ பிரதோ
ஷவிரதம்‌ இருக்கையில்‌ சுசலன்‌ பொற்‌
றிரள்‌ அமைந்த குடம்‌ பூமியிற்பெற்று
வறுமை நீங்கினன்‌. தருமகுத்தன்‌ திரமி
டன்‌என்னும்‌ காந்தருவனுக்குத்‌ தாரணி
யிடம்‌ உதித்த அஞ்சுமதியை மணந்து
காந்தருவராசன்‌ துணையால்‌ தன்ன

'ரசை அடைந்து சுகம்‌ அடைந்தனன்‌.

(பிரமோத்தரகாண்டம்‌).

சத்தியேயு - (சந்‌.) ரெளத்திராசுவன்கும
ரன்‌.

சத்தியை - மன்யுவின்‌ தேவி.
சத்தியோசாதமூர்த்தி - வெண்ணிறம்‌,
வெள்ளை மாலை, வெள்ளை வஸ்தி
ரம்‌, பால்யவடிவம்‌, புன்னகை, அப
யம்‌, வரதம்‌ உடையவராயிருப்பர்‌.
சத்தியோசாதம்‌ - சிவமூர்த்தியின்‌ திருமு
கத்து ஒன்று. சிவேதலோகித கற்பத்துப்‌
பிரமா யோகத்து இருந்து சிவபெரு

ஜெய்‌ ஜீனா ்‌
