சத்திரதருமன்‌

0

சத்துருசித்‌

மானை நினைத்தலும்‌ அவன்‌ முன்பு
இப்பெயர்‌ கொண்டு குழந்தை யுரு
வாய்த்‌ தோன்றினர்‌. பிரமன்‌ திகைத்து
வணங்க அழல்‌ உருக்கொண்டு இறை
வன்‌ நிற்க. அத்திருவுருவினின்றும்‌
நான்கு இருடிகள்‌ தோன்றினர்‌. சுநந்தர்‌,
நந்தனர்‌, விச்வநந்தர்‌, உபநந்தனர்‌.
இவர்களுடன்‌ சிவேத முனிவருதித்த
னர்‌. (இலிங்க - புரா].

சத்திரதருமன்‌ - புரூரவன்‌ குமரனாகிய
க்ஷ்த்திரவிருத்த வம்சத்தவன்‌.
சத்திரத்தலைவன்‌ - மன்னுயிரனைத்‌
. தையுந்‌ தன்னுயிர்போல்‌ எண்ணல்‌,
அவாவின்மை, விருந்தோம்பல்‌,
கொடைக்குணம்‌ ஆகய இவைகளை
யுடையவன்‌. (சுக்‌ - நீ.)

சத்திரபக்ஷன்‌ - சுவல்பருக்குக்‌ காந்தினி
யிடம்‌ உஇத்த குமரன்‌.
சத்திரவிருத்தன்‌ - பூரூரவன்‌ இரண்டாம்‌
புத்திரன்‌. நகுஷன்‌ தம்பி.

சத்ரஜித்‌ - சூர்யபூஜையால்‌ சகல ஐஸ்‌
வர்யமடைந்த அரசன்‌. (பவிஷ்யபுரா.)
. சத்திரயாகம்‌ - இதில்‌ அனைவரும்‌
தகை செய்து கொண்டு யாகத்தை
நடத்தலாம்‌ என விதியிருப்பினும்‌
அனைவரும்‌ யஜமான தீக்ஷ்‌ செய்து
கொள்ளலாகாது. தலைவன்‌ தொழி
லிதி லதிகமாதலால்‌, தலைவனுக்கு
ஒருகால்‌ தொழிலதிகமாயின்‌ இருத்து
விக்குகள்‌ செய்யக்கூடும்‌. இருத்து விக்‌
குகளுக்குத்‌ தொழிலதிகமாயின்‌ அத
னைத்தலைவனுஞ்‌ செய்யலாம்‌.
சத்திராசிதன்‌ - நிம்மனர்‌ குமரன்‌.
சத்திராசித்‌ - துவாரகைக்கு அரசன்‌. சத்‌
தியபாமையின்தந்தை. சூரியனிடத்தில்‌
அன்பினால்‌ சியமந்தகமணி பெற்ற
வன்‌. இம்மணியைக்‌ கண்ணன்‌ எடுத்‌
தான்‌ என அபவாதங்‌ கூறி அந்த அப
வாத நிவர்த்தியின்‌ பொருட்டுத்‌ தன்‌
குமரியைக்‌ கொடுத்துச்‌ சமாதானஞ்‌
செய்து கொண்டவன்‌. இவன்‌ சியமந்த
கமணியைச்‌ சீதனமாகக்‌ கொடுக்கக்‌
கண்ணன்‌ மறுத்தனர்‌. சததன்வாதனக்‌

குச்‌ சத்தியபாமையைத்‌ தராமையால்‌
தூங்குகையில்‌ இவனைக்‌ கொன்றனன்‌.
சத்திரியர்‌ - இவர்கள்‌ உலகபாலகநிமித்‌
தம்‌ ஒவ்வொரு கற்பங்களில்‌ திரிமூர்த்‌
திகளின்‌ தோள்களில்‌ பிறந்தவர்‌ என்று
புராணங்கூறும்‌. சூரியவம்ச சந்திரவம்‌
சங்களைக்‌ காண்க.

சத்துப்பிறத்தன்‌ - ஒரு முனிவன்‌ க்ஷாம
காலத்துத்‌ தனக்குக்‌ கிடைத்த அரிகி
மாவை அதிதியாகிய தருமத்திற்குப்‌
பாத்துக்‌ கொடுக்க அத்தருமதேவதை
சோதிக்கும்படி அந்தமா பசிநீக்க
வில்லை எனப்‌ பெண்சாதி, பிள்ளை,
மருமகள்‌ முதலியோர்‌ பங்குகளையும்‌
பாதித்து அளித்துச்‌ சத்தியலோகம்‌
அடைந்தவன்‌. '

சத்துவசன்‌ - (சூ). சிரத்துவசன்‌ குமரன்‌.
சத்துவிசு - சூரிய கிரணத்‌ தொன்று.
சத்துருக்காதி - சத்துருக்நன்குமரன்‌.
இவன்‌ நகரம்‌ வைஇசம்‌.

சத்துருக்நன்‌ - 1. சுவபலருக்குக்‌ காந்தி
யிடம்‌ உதித்த குமரன்‌.

2. அக்ரூரன்‌ தம்பி.

8. தேவச்சிரமன்‌ குமரன்‌. ஏகல்வ
யன்‌ சகோதரன்‌.

8. தசரதனுக்குச்‌ சுமித்திரையிடம்‌
பிறந்த குமரன்‌. சநகன்புத்திரியாகிய சத
கீர்த்தியை மணந்தவன்‌. இவன்‌ குமரர்‌
சத்துருகாதி, சுபாகு, இவன்‌ வடமதுரை
யில்‌ உருத்திரமூர்த்தியிடம்‌ சூலம்பெற்‌

றுத்‌ தேவர்‌ முதலியோரை வருத்திக்‌
' கொண்டிருந்த இலவணாசுரனோடு

போர்செய்து வெற்றிபெற்றனன்‌.
சத்துருசயன்‌ - துரியோதனன்‌ தம்பி.
சத்துருசாதன பாண்டியன்‌ - புருஷோத்‌
தமபாண்டியன்‌ குமரன்‌.
சத்துருசித்‌ - 1. இயுமானுக்கு ஒருபெயர்‌.

8. (பிர. ) சகஸ்ரசித்குமரன்‌. இவன்‌
குமரர்‌ மகாஹ யன்‌, வேணுஹயன்‌,
ஹேஹயன்‌.

3. பிரதர்த்தனுக்கு ஒரு பெயர்‌.

ஜெய்‌ ஜீனா
