சத்துருஞ்சய பாண்டியன்‌

ஸை

சநஸ்தானம்‌

8. ஒரு அரசன்‌. இவன்‌ அசுவதர
னால்‌ உபசரிக்கப்பட்டவன்‌. இவன்‌
குமரன்‌ இருத்துவசன்‌ அல்லது குவலா
யாசுவன்‌. இருத்துவசன்‌ அல்லது குவ
லாயாசுவன்‌.

5. மகிஷாசுரனுக்குப்பின்‌ அவன்‌
பட்டணத்தை யாண்ட சூர்யவம்சத்தர
சன்‌.
சத்துருஞ்சய பாண்டியன்‌ - உக்கிரசேந
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌ கும
ரன்‌ வீமத்தேர்‌ மன்னன்‌.
சத்ருஞ்சயன்‌ - 1. துருபதன்‌ குமரன்‌.

8. அர்ச்சுனனால்‌ கொல்லப்பட்ட
வன்‌.

2. அபிமன்யுவால்‌ ஐயிக்கப்பட்ட
வன்‌.

சீ. திருதராஷ்டிர புத்திரன்‌.
சத்ருந்தபனன்‌ - செளவீரதேசத்‌ தரசன்‌.
இவனுக்கும்‌ பாரத்வாஜருக்கும்‌ ஆபத்‌
தர்ம சம்வாதம்‌ நடந்தது. (பார - சாந்‌.)
சத்துருப்ரதாபன்‌ - புண்ணிய புஞ்சனைக்‌
காண்க.
சத்துருமர்த்தனன்‌ - இருதுத்துவசன்‌ கும
ரன்‌.
சத்துருமித்திரன்‌ - துரியோதனன்‌ தம்பி.
சத்ருபசத்தி - சுத்ததமஸ்சக்தி. (நானா. )
சத்துரோபதேசன்‌ - நசகன்‌ தம்பி.
சநகன்‌ - 1. விதேகராசன்‌, மிதிலைநாட்‌
டரசன்‌. இராஜருஷி, சதையை வளர்த்த
வன்‌. வீரபத்திரர்தக்ஷயாகத்தில்‌ இவன்‌
வம்சத்தவரிடம்‌ வைத்த வில்லைச்‌
சதையின்‌ பொருட்டு இராமமூர்த்தியை
வளைக்கச்‌ செய்தவன்‌. இவன்‌ நரகஞ்‌
சென்று அவ்விடம்‌ இருந்த பாபிகளைக்‌
கண்டு ஹரஹர முழக்கஞ்செய்து அவர்‌
களை நரகத்தினின்றும்‌ நீக்கினன்‌.
தந்தைஅச்வரோமன்‌, சுகருக்கு ஞானம்‌
உபதேசித்த மகாஞானி. இவனிடத்து
விநாயகர்‌ பிக்ஷக்குச்‌ செல்ல அரசன்‌
வீட்டிலிருந்த பொருளனைத்தும்‌
படைத்தும்‌ போதாம்லிருந்ததால்‌ சந
கன்‌ தன்னைத்‌ தெய்வமாக மதித்ததை

நீக்கி அவமதிப்படைந்தனன்‌. விநாய
கர்‌அவனின்‌ நீங்கித்‌ திரசிரன்‌ என்னும்‌
வேதியனிடஞ்‌ சென்று பிகைட ஏற்று
அவன்‌ மனைவியாகிய விரோசனை
யிட்ட அறுகைத்‌ இன்று பசிதீர்ந்து அவர்‌
களது வறுமைபோக்கி அரசன்‌ வழிபட
அவனுக்‌7கு ஞானோபதேசஞ்‌ செய்து
காட்சி தந்து மறைந்தனர்‌. சாகர்‌ எப்போ
தும்‌ இளமை நீங்காதவர்‌.

8. செளநகர்குமரன்‌. தாய்‌ சுகன்னி,
இவன்‌ குமரன்‌ உரூரவன்‌.

3. பிரமன்‌ புத்திரருள்‌ ஒருவன்‌, விஷ்‌
ணுவின்‌ அம்சம்‌. சங்க
ருஷணர்‌இடம்தத்துவம்‌ உபதேசிக்கப்‌
பெற்றவன்‌.

2. நிமியைக்‌ காண்க.

8. (சநதேவன்‌) இவனது நிலை
யைத்‌ தெரிவிக்க பரமாதமா வெறி
கொண்ட வேதியராய்ச்‌ சென்று வேதி
யரைத்‌ துன்பப்படுத்த, வேதியர்‌ அரச
னிடம்‌ முறையிட, அரசன்‌ என்னாட்டி
லிருந்து வெளியேறுக வென்றனன்‌.
உடனேஅரசன்‌ ஞானமடைந்து எனக்கு
இந்நாட்டில்‌ இருப்பிட மில்லையென,
வேதியர்‌ ஊரைக்‌ கொளுத்த, அரசன
தைப்பற்றிச்சலிப்படைந்திலன்‌. (பார
- சாந்தி.)
சநகாக்ஷயன்‌ - சநகன்‌ சந்ததியானாதிய
ஒரு இருடி.
சநச்சுசாதன்‌ - பிரமன்‌ புத்திரன்‌, விஷ்‌

- ணுவினம்சம்‌.

சநஸ்தானம்‌ - கோதாவரி உற்பத்தியாய்‌
வரும்‌ இடத்தில்‌ உள்ளது. அரங்காபாத்‌
என்னும்‌ இடத்தருகில்‌ இருக்கலாம்‌.
இது தண்டகவனத்தில்‌.சனங்கள்‌ குடிபு
குந்தபின்‌ உண்டாய பெயர்‌. தண்டகா
ரண்யத்இல்‌ இராமன்‌ வித்திருந்தபஞ்‌
சவடிக்குஅருகிருப்பது. இதில்‌ இராவ
ணனது மூல பலத்தில்‌ ஒரு பகுதியிருந்‌
தது. அதற்குத்‌ தலைவன்‌ .கரன்‌. இக்ஷ
வாகுவின்‌ குமரரில்‌ ஒருவனாகியதண்‌
டகன்‌ அநீதியாய்‌ நடந்திருந்தால்‌ அவ
னைப்பட்டணதீஇலிருந்து தந்தைதுரத்‌

ஜெய்‌ ஜீனா

௪
