சந்தித்தவிசேஷியாசித்தன்‌

606

சந்திரசேகர கவிராஜ பண்டிதர்‌

ருக்கிற தத்வஞானமில்லாமையென்‌
கிற ஏது, இப்பொழுதுண்டாகாதே
யிருக்கிற தத்வஞானத்தையுடையவ
ரென்கிறதும்‌, எப்பொழுதும்‌ தத்துவ
ஞான மில்லாதவரென்றிறதும்‌ சந்தேக
மாயிருக்கிறதால்‌ இரண்டாலும்‌ பெற்ற
பெயர்‌. (சிவ - சித்‌.)

சந்தித்தவிசேஷியாசித்தன்‌ - கபிலர்‌இப்‌

பொழுது இராகத்வேஷாதிகளுடன்‌
கூடியவர்‌. புருஷதத்வத்துடன்கூடியதத்‌
்‌ வஞானம்‌ இல்லாத புருஷர்‌ ஆகையி
னால்‌ என்பது. (சிவ - சித்‌.)
சந்தியாநிருத்தம்‌ - தேவர்‌ முனிவர்‌
பொருட்டுச்சந்தியாகாலத்து நிருத்தஞ்‌
செய்த சிவமூர்த்தியின்தாண்டவக்கோ
லம்‌.
சந்தியாவலி - ஒரு ராஜகுமாரன்‌ தேவி,
இவள்‌ சொற்படி இவள்‌ கணவன்‌ தன்‌
குமரன்‌ தலையைக்‌ கண்டித்து மாகவிர
தஅநுஷ்டானபலத்தால்‌ பாபநீங்கி நல்‌
லுலக மடைந்தான்‌. (பிரகன்னாரதய
புரா.)
சந்தியை - 7. சாலகடங்கடைக்குத்தாய்‌.
2. பிரமன்‌ தேவி.
சந்திரகாசன்‌ - அருச்சுநன்காலத்துத் தக்ஷ
ணத்தில்‌ அரசாண்ட ஓர்‌ அரசன்‌.
சந்திரகாந்தக்கல்‌ - சந்திரோதயத்தில்‌ நீர்‌
கால்வது.
சந்திரகாந்தம்‌ - காருபதத்தில்‌ இலக்கும
ணரால்‌ நிருமிக்கப்பட்ட பட்டணம்‌.
சந்திரகாந்தன்‌ - மனோஜயன்‌ குமரன்‌.
சந்திரகாந்தை - வேதராச என்பவனுக்‌
குத்‌ தேவி, இவள்‌ மகா பதிவிரதையா
யினும்‌ இவள்‌அடுத்த வீட்டிலிருந்த வித்‌
யாவதி என்னும்‌ விபசாரியின்‌ சொல்‌
லால்‌ கெட்டு இந்திரத்துய்ம்மன்‌ என்‌
னும்‌ அரசனால்‌ நாட்டைவிட்டகற்றப்‌
பெற்றுக்‌ காவிரி தீரத்தில்வசித்து மறுபி

.. இப்பில்‌ தேக எரிச்சல்‌ நோயடைந்து

காவிரியில்‌ ஸ்நானஞ்‌ செய்து நலம
டைந்தவள்‌.
சந்திரகிரி - தெலுங்க இராஜதானி.

்‌ சந்திரகுப்தன்‌ - 7, ஒரு அரசன்‌, மெளரி

யன்‌, பிராமணனால்‌ பட்டம்‌ அடைந்த
வன்‌. இவன்‌ குமரன்‌ வாரிதாரன்‌, மகத
தேசாதிபதி என்பர்‌. தாய்‌ முறை, நந்தர்‌
களுக்குப்‌ பின்‌ ஆண்டவன்‌. கலி (8, 720)
இல்‌ ஆண்டான்‌ என்பர்‌. இவன்‌ மகா
பத்மநந்தன்‌ எனும்‌ அசசனைவென்று
பட்டமடைந்தான்‌. இவனுக்குச்சாணக்‌
இயர்‌எனும்‌ ஒரு மந்திரியிருந்தார்‌. சந்தி
ரகுப்தன்‌ செலியூகசை யெதர்த்து வென்‌
றான்‌. இவன்‌ தாய்முரா ஆதலால்‌

' இவன்‌ வம்சத்தவர்‌ மெளரியர்‌ எனப்‌

பட்டனர்‌. இந்த வம்சம்‌ சுங்க சம்வத்த
வனாகய புஷ்யமித்திரனால்‌ முடிவெய்‌
இயது. (கி.மு) 184.

2. சந்திரவதியைக்‌ காண்க.
சந்திரகேது - (சூ.) லக்ஷ£மண குமரன்‌.
இராமமூர்த்தியின்‌ சொற்படி காருகப
தம்‌ அரசாண்டவன்‌.
சந்திரசர்மா - விக்கிரமார்க்கனுக்குத்‌
தந்தை. இவன்‌ நான்கு வருணத்தில்‌
நான்குபுத்திரிகளை மணந்து பிராம
ணப்‌ பெண்ணிடம்‌ வரருசியையும்‌,
க்ஷத்திரியப்‌ பெண்ணிடம்‌ விக்கரமார்க்‌
கனையும்‌, வைசியப்பெண்ணிடம்‌ பட்‌
டியையும்‌, சூத்திரப்‌ பெண்ணிடம்‌
பார்த்துஹரியையும்‌ பெற்றான்‌. இவர்‌
கள்‌ விக்கிரமார்க்கனுக்கு மந்திரிகள்‌
ஆயினர்‌.
சந்திரன்‌ சுவர்க்கி - ஒரு சிற்றரசன்‌. இவ
னாண்டது உறையூரைச்சார்ந்த மள்ளுூவ
நாட்டிலுள்ள முரணைநகர்‌. இவன்‌ புக
மழந்தியை ஆதரித்து நளவெண்பா
பாடுவித்தவன்‌.
சந்திரசேகரர்‌ - சந்திரன்‌தக்ஷனால்‌ உடல்‌
தேயச்‌ சாபம்‌ அடைந்து சிவமூர்த்தியி
டம்‌ அபயம்‌ புகுந்தகாலத்து அவனுக்கு
அபயம்தந்து திருமுடியில்‌ அணிந்த
இருக்கோலம்‌.
சந்திரசேகர கவிராஜ பண்டிதர்‌ - இவர்‌
சென்னையிலிருந்த தமிழ்ப்‌ புலவர்க
ளுள்‌ஒருவர்‌. இலக்கண இலக்‌கயநூல்‌
களில்‌ வல்லவர்‌. நன்னூல்‌ விருத்தியுரை

ஜெய்‌ ஜீனா
