சந்திரசேகரவாணர்‌

607

சந்திரதரிசன பலன்‌

முதலியபல இலக்கணநூல்களைப்பரி
சோதித்தச்சியற்றியவர்‌.
சந்திரசேகரவாணர்‌ - இவர்தொண்டை
நாட்டுச்‌ சேறை என்னும்‌ ஊரிலிருந்த
வேளாளர்‌. இவர்‌ சோழனை எதிர்‌
கொள்ளாததால்‌ சோழன்‌ கோபித்து
வேளாளர்‌ செருக்கடைந்தனர்‌ என்று
சிறையிட முதலியார்‌அரசனைச்‌ சிறை
யிட்டுப்‌ பாண்டியனைஅரசாக்கினர்‌.
சந்திரசேனன்‌ - 1. கலிங்கநாட்டு அர
சன்‌, இவன்‌ ஒரு வேதியன்தேவாலய
ஆபாரணத்தை உதவஅதனைப்பூண்டு
மீண்டும்‌ கேட்கக்‌ கொடாததனால்‌ குட்‌
டவியாதியால்‌ நரகடைந்தவன்‌.

2. கவுண்டின்ய தேசத்து அரசன்‌
தேவிசுலபை.

8. உச்சயனிபுரத்து அரசன்‌. சிவபக்‌
திமான்‌, இவன்‌ பத்திக்காக இவனுடன்‌
நட்புக்கொள்ள வேண்டிக்‌ கணநாதன்‌
ஒருவன்‌ பருத்த மாணிக்கம்‌ ஒன்று
கொடுத்தனன்‌. அதைப்‌ பகையரசர்‌
'கவர்ந்து செல்லப்‌ படையெடுத்தனர்‌.
இவ்வரசன்‌ உச்சயனிமாகாளருக்குப்‌
பூசைசெய்கையில்‌ ஒரு இடைப்பெண்‌
ணும்‌ அவள்குமரனும்‌சுவாமிதரிசனஞ்‌
செய்து சென்றனர்‌. அந்த இடைக்கும
ரன்‌ சிவபூசைசெய்ய எண்ணித்‌ தனக்கு
அரசனைப்போல்‌ மணிமுதலிய இல்லா
மையால்‌ கல்லைச்‌ சிவலிங்கமாகப்‌
பாவித்துப்‌ பூசை செய்தனன்‌. தாய்‌
மகன்பசிக்குச்சகியாதவளாய்க்‌ குமரன்‌
விளையாட்டில்‌ இருக்கிறான்‌ என எண்‌
ணிச்சிவபாவனை செய்து வைத்திருந்த
கல்லினை எடுத்து எறிந்தனள்‌. குமரன்‌
இதனால்‌ மூர்ச்சைஅடைந்தனன்‌. தாய்‌
நடுங்கி மூர்ச்சை தெளிவித்தனள்‌. கும
ரன்‌ எழுந்து பார்க்கையில்‌ தானிருந்த
குடிசை முழுதும்‌ இரத்தினமயமாய்‌
இருந்தது. இதனை அந்தத்‌ தேசத்தின்‌
மீது படை எடுத்து வந்த பகையரசர்‌
கண்டு அரசன்‌ சிவபத்திமான்‌, இவனு
டன்‌ எதிர்த்தல்‌ கூடாதெனத்‌ இரும்பி
னர்‌.

சந்திரசைலம்‌ - மிதிலையின்‌ வழியி
லுள்ள பர்வதம்‌.

சந்திரதத்தன்‌ - சாதுவனை நாகர்‌
மலையிலிருந்து காவிரிப்பூம்‌ பட்டினத்‌
திற்குக்‌ கப்பல்‌ ஏற்றிவந்த வணிகன்‌.
சந்திரதனயன்‌ - கன்னோசிநாட்டரசன்‌.
அரிச்சந்திரன்‌ மனைவியாகய சந்திரம
தியின்‌ தந்தை.

சந்திரதிருஷ்டி - ஞாயிற்றுக்கிழமை
முதல்‌ அன்றைய வரையிற்‌ சென்ற மழ
மையை மூன்றிற்‌ பெருக்கிவந்த .
தொகையை அச்வநிமுதலாகக்கழித்து
நின்ற நக்ஷத்திரத்தில்‌ 9 - நக்ஷத்திரம்‌ சந்‌
தஇரனுக்கு ஒரு கண்பார்வையுடைய நாட்‌
கள்‌ என்றும்‌, அதற்குமேல்‌ (12) நக்ஷத்‌
இரம்‌ இருகண்பார்வையுடையநாட்கள்‌
என்றும்‌, அதற்கு மேல்‌ ஆறு நக்ஷத்திரம்‌
குருட்டு நாட்களென்று அறிவதாம்‌.
அபாபக்ஷத்து ஏகாதசி முதல்‌ 8 - இிதிக
ளும்‌ பூர்வபக்ஷத்துப்‌ பிரதமை முதல்‌
(8) இதிகளும்‌ குறாட்டுத்‌ இகளாம்‌. பூர்‌
வபக்ஷத்துப்‌ பஞ்சமி முதல்‌ (3) திதிக
ளூம்‌, சதுர்த்தசியும்‌, பூரணையும்‌, அப
ரபக்ஷ்த்துப்‌ பிரதமையும்‌, அஷ்டமி
முதல்‌ (2) திதிகளும்‌ ஒருகண்‌ உள்ள
வைகளாம்‌. துதியைமுதல்‌ (6) இதிக
ளூம்‌, பூர்வபக்ஷ்த்து அஷ்டமிமுதல்‌
ஆறு திதிகளும்‌ இரண்டு கண்‌ உள்ள
வைகளாம்‌. சந்திரனுக்கு ஒரு கண்ணி
ருந்தாலும்‌ உத்தமம்‌. சூரியனுக்கு ஒரு
கண்ணிருந்தாலும்‌ ஆகாது. இரண்டு
கண்களில்லாத நாட்களில்‌ செய்யுந்‌
தொழில்கள்‌ பாழாம்‌. ஆதலால்‌ இரண்‌
டுகண்கள்‌ உள்ள நாட்களில்‌ சுபகாரியங்‌
கள்‌ செய்க.

சந்திரதத்தன்‌ - சாதுவனை நாகர்மலை
யிலிருந்து காவிரிப்பூம்பட்டினத்திற்குக்‌
கப்பலில்‌ ஏற்றிவந்த வணிகன்‌. (மணி
மேகலை.)

சந்திரதரிசன பலன்‌ - சந்திரமானவகை
யால்‌ பங்குனி, சித்திரை, மாதங்களில்‌
பிறை தெற்குயரும்‌, மாசி வைகாசியில்‌
ஒத்துறிற்கும்‌, அல்லாத மாதங்களில்‌

ல்‌ ஜீனா
