சந்திரபலன்‌

698

சந்திரவாகை

வடக்குயரும்‌, இவ்வகை ஒழிந்து விபரீ .

தமாய்வரின்‌ தேசத்திற்குத்‌ தமையுண்‌
டாம்‌. அசுவினி முதல்‌ (3) நாட்களில்‌ பூர்‌
வபக்ஷ பிரதமை வரில்‌ அடைவேதானி
யவிலை ஏற்றமும்‌ சமமும்‌ குறைவு
மாம்‌. (விதான மாலை.)
சந்திரபலன்‌ - ஜன்மராசி முதல்‌ சந்திர
-. விருக்கிற ராசிவரைக்கும்‌ - எண்ணின
தொகையில்‌ 1-வது தேக சவுக்கியம்‌, 2
- தனஹானி, 3 - திரவியலாபம்‌, 8 -
ரோகபயம்‌, 8- கார்ய விகல்பம்‌, 6 - சத்‌
துருநாசனம்‌, 7-சவுக்கியவிருத்தி, 8 -
ரோகவிருத்தி, 9- கார்யதாமசம்‌, 10- உத்‌
தியோக விருத்தி, 11 - இஷ்டார்த்தசித்தி,
12- தனவிரயம்‌ சிலர்சுக்லெபக்ஷத்தில்‌
-2-5-9- உத்தமமென்றும்‌ - கிருஷ்ண
பக்ஷத்தில்‌ 8- 8- 12- உத்தம மென்பார்‌
கள்‌.
சந்திரபாகை - சிந்துநதியின்‌ உபநதி.
சந்திரபிரபர்‌ - சைநதீர்த்தங்கருள்‌ எட்டா
வது தீர்த்தங்கரர்‌, இவராண்டது சந்தி
ராப நகரம்‌. இக்ஷாவாகு வம்சத்தவர்‌.
தந்தை மகாசேநன்‌, தாய்‌ லக்ஷ்மணை,
இவர்‌கிருதயுகத்தில்‌ தை மாதம்‌ கிருஷ்‌
ணபக்ஷம்‌ ஏகாதசி அனுஷத்திற்‌ பிறந்த
வர்‌. உன்னதம்‌ (7085) வில்‌ வெண்ணி
றம்‌. ஆயுஷ்யம்‌ பத்து லக்ஷம்‌. இவர்புத்‌
இரன்‌ வரசந்திரன்‌, கணதரர்‌, தத்தர்‌ முத
லியதொண்ணூற்று மூவர்‌.
- சந்திரபீசன்‌ - விசயன்‌ குமரன்‌, இவன்‌
குமரன்‌, சுலோமதி.
சந்திரபீடன்‌ - உச்சையனி நகரத்‌
தரசன்‌, தாராபீடன்‌ என்பவனுக்குக் கும
ரன்‌.
சந்திராபீடன்‌ - காதம்பரியின்‌௧ணவன்‌.
சந்திரமதி - மதிதயன்‌ மகள்‌. அரிச்சந்தி
ரன்தேவி. பதிவிரதாசிரோமணி. இவள்‌
பிறந்தபோழ்தே மாங்கல்யம்‌ இவளு
டன்‌ பிறந்ததாகக்‌ கூறுவர்‌. இவள்‌ தன்‌
கணவன்‌ விசுவாமித்திரன்‌ செய்வித்த
துன்பத்தால்‌ நாடிழந்தகாலத்தும்‌ புரு
ஷனை விடாது பின்பற்றிக்‌ கணவன்‌
பொருட்டுக்‌ காசிவேதியனிடம்‌ அடி

மைப்பட்டுத்‌ தானொருபுறம்‌ புருஷ
னொருபுறம்‌ இருந்து புத்திரனையிழந்து
துன்பம்‌ அடைந்து கடைசியில்‌ சுடலை
யில்‌ புருஷனைக்கண்டு துயரமடைந்து
காசியரசன்‌ குமரன்பொருட்டு இறக்கத்‌
துணிந்து இருக்கையில்‌ தேவர்கள்காட்‌
சிதரக்‌ கணவனைஅடைந்தவள்‌.

சந்திரமாசாதி - பூர்வபக்ஷ்த்துப்‌ பிரதமை
முதல்‌ அமாவாசையிறுதியாகவந்தது
சாந்திரமாதம்‌, சூரியன்‌, மேஷமுதலான
இராசிகளில்‌ சங்கிராந்தி செளரமாதம்‌.
அசுவினி முதல்‌ இரேவதியந்தம்‌ நட்சத்‌

_ ரமாதம்‌. (80) நாள்‌ஒரு மாதமாக வந்தது

சாவணமாதம்‌. அது சஎனனமரணாதிக
ளில்‌ அறியப்படும்‌. இந்த வகையில்‌ (18)
மாதங்கொண்டது அவ்வருவஷமாம்‌.
வியாழன்‌ நின்றராசி உதயமுதலாக வுத
யாத்த மென்று பெயராம்‌. சாந்திரமா
னம்‌ ஆண்டிற்கு (8) மாதம்‌ (26) இிவச
மும்‌, (4) மாதம்‌ (30) திவசமாய்‌ வந்தப
டியால்‌ (358) நாட்களென்றும்‌, செளரமா
னம்‌, ஆண்டிற்கு இடபாதி ஐந்து மாத
மும்நாள்‌ அதிகப்‌ பட்டபடியால்‌ (26516)
நாட்களென்றும்‌, நக்ஷத்ரமானம்‌ ஆண்‌
புற்கு நக்ஷத்திரம்‌ (27) ஆகையால்‌ (32)
நாட்களென்றும்‌, சவணமானம்‌ ஆண்‌
டிற்கு மாதம்‌ (30) நாளாகையால்‌ (260)
நாட்களென்றும்‌ கூறுவர்‌. (விதான

மாலை)

சந்திரவதி - 1. பார்வதிபிராட்டி ஒரும
ரத்தை நோக்கிப்‌ பெண்வேண்டும்‌ என
அது ஒரு பெண்ணைத்‌ தந்தது. அப்‌
பெண்‌ பூஞ்சோலைக்குச்‌ செல்ல அவ்‌
விடம்‌ மணிசூடன்‌ என்னுங்காந்தரு
வன்‌ அப்பெண்ணைக்கண்டு மோகித்‌
ததனால்‌ பூமியில்‌ சந்திரகுத்தனுக்குப்‌
பிள்ளையாகப்‌ பிறந்தான்‌. (பூவாளூர்ப்‌
புராணம்‌).

8. மஞ்சுளனைக்‌ காண்க.
சந்திரரேகை - ஒரு அப்சரசு.
சந்திரலோகம்‌ - பிதுர்க்கள்‌ வசிக்கும்‌
சுவர்க்கலோகத்திடம்‌.

சந்திரவாகை - ஒருநஇி.

ஜெய்‌ ஜீனா
