சந்திரன்‌

700 -

&. தக்ஷன்‌ பெண்கள்‌ இருபத்தெழு
வரை மணந்து அவர்களிடத்து ஒரு
மித்து ஆசை வைக்காது கார்த்திகை
உரோகணி யிவர்களிடம்‌ மாத்திரம்‌
அன்பு வைத்ததால்‌ மற்றைப்‌ பெண்கள்‌
தந்தையிடம்‌ குறைகூறத்த்ஷன்‌ நாடோ
றும்‌ ஒவ்வொருகலை தேயவும்‌ க்ஷய
ரோகமும்‌ அடையச்‌ சாபம்‌ தந்தனன்‌.
சந்திரன்‌ சாபம்‌ அடைந்து சிவமூர்த்தி
யால்‌ கலைகள்‌ வளரவும்‌ நோய்‌ நீங்க
வும்‌ அனுக்கிரகம்‌ அடைந்தவன்‌. தக்ஷ
யாகத்தில்‌ வீரபத்திரரால்‌ தேய்வுண்டு
அநுக்கிரகம்‌ பெற்றவன்‌.

- _ 8. சவசன்னிதானத்து நாரதர்‌
கொணர்ந்து கொடுத்த கனியைப்‌ பிர
மன்கந்தமூர்த்திக்குக்‌ கொடுக்க வேண்‌
டுமெனக்‌ கணபதி அவரைக்‌ கோபிக்‌
கையில்‌ சந்திரன்‌ விநாயகரைக்‌ கண்டு
நகைத்ததால்‌ விநாயகரால்‌ ஒளியிழக்க
வும்‌, சண்டாளத்வமும்‌ பெற்று, மீண்‌
டும்‌ அவரால்‌ அச்சாபம்‌ வருஷத்து ஒரு

_ நாளில்‌ அடையவரம்‌ பெற்றவன்‌. அது
ஆவணி மாதம்‌ பூர்வ பக்ஷ சதுர்த்தி
யாம்‌. இக்காலத்தில்‌ சந்திரனைக்‌ கண்‌

டோர்‌ சண்டாளத்வமடைவர்‌. ஆகை

யால்‌ அதுநீங்கக்‌ கணபதியைப்‌ பூசிப்‌
போர்‌ இஷ்டசித்தி பெறுவர்‌.

8. இச்சந்திரன்‌ ஓஷதிகளுக்கு இறை
வனாய்‌ அநேக இராசசூயஞ்‌ செய்த கர்‌
மபலத்தினால்‌ பிரகஸ்பதியின்‌ தேவியா
கிய தாரையைப்‌ புணர்ந்தனன்‌. இந்தக்‌
காரணத்தால்‌ தேவாசுரயுத்தம்‌ உண்டா
யிற்று. அவ்யுத்தத்தில்‌ பிரமன்‌ தாரை
யைப்‌ பிரகஸ்பதிக்குக்‌ கொடுத்தனன்‌.
தாரையிடம்‌ இவனுக்குப்‌ புதன்‌ பிறந்த
னன்‌.

8. திருப்பாற்கடல்‌ கடைகையில்‌
மத்தானவன்‌.

6. (12,000) யோசனை விஸ்தாரம்‌
உள்ள மண்டலத்தையுடையவன்‌.
இவன்‌ கலையை, முதற்‌ பதினைந்து
நாள்‌ தேவர்‌ அருந்துவர்‌. மற்றவற்றைத்‌
தென்புலத்தார்‌ அருந்துவர்‌. இவன்‌
தேர்க்குச்‌ சக்கரம்‌ (3). குருந்தமலர்‌ நிற

முள்ள குதிரைகள்‌ (10) சூரியனது சுசு
முனை என்னும்‌ கதிரால்‌ ஒளி பெறு
வன்‌.

7. இராகு கேதுக்களின்‌ வஞ்ச வுரு
வத்தை மோஹினி உருக்கொண்ட இரு
மாலுக்குக்‌ காட்டுனமையால்‌ அவரால்‌
பகைமைபெற்று விழுங்கப்‌ பெற்ற
வன்‌. ்‌

6. தருமனுக்குக்‌ கார்த்திகையில்‌
உஇத்தவன்‌ என்றுங்‌ கூறுவர்‌.

9. இவன்‌ அத்திரியிடம்‌ பிறந்த
போது இவனுடன்‌ பிறந்தார்‌ தத்தாத்தி
ரேயன்‌, துருவாசன்‌.

40. இவனைச்‌சிவமூர்த்தியின்‌ அஷ்‌
டமூர்த்தங்களில்‌ ஒன்றாக கூறுவர்‌. இவ
னுக்குக்‌ கலைஞானபாதன்‌ என்று ஒரு
குமரன்‌ உண்டு. நற்குணமும்‌, வெண்‌
ணிறமும்‌ தென்கிழக்கும்‌ இடமாகவு
டையவன்‌.
சந்திரன்‌ - 8. (சூ.) 1.விசுவகோதன் கும
ரன்‌.

6. 2. இவர்‌ கொல்லாபுரியிலிருந்து
நந்திக்கலம்பகம்‌ கேட்டிறந்த நந்தித்‌
தொண்டமான்‌ சகோதரருக்கு முடி
சூட்டி அவ்வரசனால்‌ ''நேற்றினும்‌
இன்று மிகுந்தது காதல்‌** என்னுஞ்‌
செய்யுள்பெற்றவர்‌.
சந்திராங்கதன்‌ - 7. பத்ராயுவின்‌ தந்தை.

2. இந்திரசேநன்‌ குமரன்‌. மெந்தினி
யைக்‌ காண்க.

8. மாளவ தேசாதிபதி, மனைவி இந்‌
துமதி. இவன்‌ வேட்டைக்குச்‌ சென்று
ஒரு அரக்கிக்குப்‌ பயந்து மடுவில்‌ விழ
அவ்விடம்‌ இருந்த நாககன்னியர்‌
இவன்‌ மீது காதல்‌ கொண்டனர்‌. அர
சன்‌ அதற்கு இணங்காது நாகலோகத்‌
இருந்தனன்‌. இவன்‌ மனைவி தடாகத்‌
தில்‌ கணவன்‌ விழுந்து இறந்தான்‌ என
அமங்கலையாயிருக்க நாரதமுனிவர்‌
இவளுக்குக்‌்கணவன்‌ உயிருடன்‌ இருப்‌
பது அறிவித்து விநாயகவிரதமிருக்கச்‌
சந்திராங்கதன்‌ தன்னகரமடைந்தனன்‌.

ஜெய்‌ ஜீனா
