சந்திராசாரி

701

சந்நியாசம்‌

சந்திராசாரி - காச்மீரதேசத்து ஓர்‌ வடநூற்‌
புலவன்‌.

சந்திராசுவன்‌ - தண்டாசுவனைக்‌
காண்க.

சந்திராட்டமம்‌ - ஓருவன்‌ பிறந்தநாள்‌
முதலாக மூவொன்பதிருபத்தேழாக்கி
இதில்‌ முதல்‌ ஒன்பதில்‌ (3,3, 7) நாட்கள்‌
பாருந்தா. இவையல்லாத நாட்கள்‌
பொருந்தும்‌. இரண்டாம்‌ ஒன்பதிலும்‌,
(3,8.7) நாட்கள்‌ பொருந்தா. இவற்றில்‌
(3) ஆம்‌ நாளின்‌ முதற்காலும்‌, (5) ஆம்‌
நாளின்‌ கடைக்காலும்‌, (7) ஆம்‌ நாளின்‌
(8) ஆம்‌ காலும்‌ ஒழித்து மற்றவை
பொருந்தும்‌. பின்‌ இரண்டாம்‌ ஒன்ப
தின்சந்திராட்டமமான (23) நாட்களும்‌,
மூன்றாம்‌ ஒன்பதின்‌ (688) -ம்‌ கால்‌ கிடந்‌
தவை நாசிகளும்‌ பொருந்தாது பிறந்த
நாளுக்கு முதனாளாகய (27) நாளும்‌
பொருந்தாது. இதில்‌ சந்திரன்‌ சுபனா
னால்‌ தோஷமில்லை. (விதான].
சந்திராபம்‌ - இனபதி நகர்‌.
சந்திரோதயம்‌ - சுதஞ்சனன்‌ நகரம்‌.
சந்தேகாசித்தன்‌ - தான்கூறுகிற ஏது ஐய
மாய்‌ நிற்கவும்‌ அப்பொருளைச்‌ சாதித்‌
தல்‌. அதாவது, ஆவியோ, பனியோ
தோன்றாநின்ற தென (ஐயமுற்றவி
டத்து, அது புகையென்‌ றறுதியிட்டு,
அவ்விடத்து நெருப்புண்டெனக்கூறு
தல்‌. (சவ - சித்‌) |
சந்தை - சந்தோஷிக்கச்‌ செய்யுந்தே
வதை.
சந்தோபாப்தர்‌ - சூத்திர வருணத்தின
ராய்ச்சிவாஜி அரசனிடத்தில்‌ சேநாதிப
ராயிருந்தவர்‌. ஒருநாள்துக்காராம்‌ இயற்‌
நிய 8ர்த்தனைகளைக்‌ கேட்டு
வைராக்ய மடைந்து தமது உத்யோகத்‌
தையும்‌ மனைவியையும்‌ விட்டுப்‌ பிம
நதிக்கரையடைந்து அவ்விடத்தில்‌
இருக்கையில்‌ மனைவி சகல பூஷணங்‌
களையணிந்து இவரிடம்‌ வருகையில்‌
அவளையும்‌ வைராக்யமடையச்‌ செய்‌
துதாம்‌ பிகைஷ்புரிந்து பண்டரி யாத்‌
திரைமனைவியுடன்‌ செல்கையில்‌ வழி

யில்‌ ஆறுவெள்ளங்கொண்டு யாத்திரை
செய்பவர்களைத்‌ தடுக்க அவர்களை
யும்‌ நடப்பித்துத்‌ தாமும்‌ பண்டரிய

டைந்து கண்ணனைத்தரிசித்தவர்‌.

சந்தோவிசிதி - வேதாங்க நூல்‌.
சந்தோஷன்‌ - யஞ்ஞமூர்த்இக்குத்‌ தக்ஷ
ணையிடம்‌ உதித்த குமரன்‌.
சந்நதமந்தன்‌ - (இதந்த) சுமதிகும
ரன்‌.
சந்நதி - சிந்துவின்‌ தேவி.

சந்நதிமான்‌ - சுமதி புத்திரன்‌.
சந்நதேயு - சந்திரவம்சத்து பூரு புத்திர
னாகிய ரெளதராஸ்வனுக்கு நித்திரகே
சயிடம்‌ பிறந்த புத்திரன்‌.

சந்நிதம்‌ - ஓர்‌ இர்த்தம்‌.

சந்நிதி - 7. அலர்க்கன்‌ குமரன்‌, இவன்‌
குமரன்‌ சுநிதன்‌.

2. வாலகில்லியர்க்குத்தாய்‌, கிருதுக்‌
குத்‌ தேவி.

8. தக்ஷன்‌ பெண்‌, புலத்தியன்‌ தேவி.
சந்நியாசம்‌ - இது இல்லறம்‌ நீங்கித்தனி
மையாய்க்‌ கடவுளைத்‌ தியானிக்கும்‌
ஆச்‌சிரமம்‌. இது நான்குவிதம்‌. இதை
மேற்கொண்டார்‌. குடீசகன்‌, பகூ
தகன்‌, அம்சன்‌, பரம அம்சன்‌ எனப்ப
டுவர்‌. குடீசகன்‌, சந்நியாசஞ்‌ செய்து
கொண்டு சிகை எஞ்ஞோபவீதம்‌, தரி
தண்டம்‌, காவிவஸ்திரம்‌, கமண்டலம்‌,

: இிரிபுண்டரம்‌, தேவதார்ச்சனை முதலி

யவற்றுடன்‌, இருந்து தன்‌ வீட்டிலே
னும்‌, அயல்வீட்டிலேனும்‌ அன்னம்‌
ஏற்று உண்பவன்‌. பகூதகன்‌ காவிவஸ்‌
திரம்‌, திரிதண்டம்‌, கமண்டலம்‌, மான்‌
தோல்‌, குடை, யோகபட்டம்‌, கோவ
ணம்‌, பாதுகை, செபமணி, மண்தொ
டு கருவி, திரிபுண்டரம்‌, உபவீதம்‌,
சிகை, தேவதார்ச்சனை தாங்கித்‌ தன்‌
வீடு ஒழிந்து ஏழுவீட்டில்‌ அன்னம்‌
ஏற்று உண்பவன்‌. அம்சன்‌ கமண்ட
லம்‌, கந்தை, கோவணம்‌, பலிபாத்தி

ரம்‌, வேணுதண்டம்‌, முண்டனம்‌, திரி

புண்டரம்‌, பரதேசசஞ்சாரம்‌, ஒரு ஊரில்‌

ஜெய்‌ ஜீனா
