சந்நிவேசன்‌

702

சபளாசுவரர்‌

ஒருநாள்‌ அன்றி இராமை, தேவதா
பூசை, சாஸ்‌இிரவிசாரம்‌, எண்‌
கவளம்‌ புசித்தல்‌ முதலிய உள்ளவன்‌.
பரம அம்சன்‌ - மயிர்க்‌ கயிறு, கமண்ட
லம்‌, மான்றோல்‌, மண்டொடு:
கருவி, யோக பட்டம்‌, கந்தை, குடை,
பாதுகை, தண்டம்‌, உபவீதமின்மை,
முண்டனம்‌, நித்தியகருமம்‌ இன்மை,

ஈசுவரத்தியானம்‌ உடையவன்‌. இவன்‌

சமாதியில்‌ அரசமரம்‌ அல்லது ஏதாவது
பிரதிஷ்டை செய்விக்க வேண்டும்‌.
சந்நிவேசன்‌ - பூஷாவிற்கு ரசனையிடம்‌
உதித்த குமரன்‌.

சந்நியாசிப்‌ புரட்டர்‌ - இவர்கள்‌ திருப்‌
பதி இருத்தணி முதலிய இடங்களி
லுள்ள குடும்பிகளும்‌, சாதிவிட்டோ
டிப் போனவர்களும்‌ ஒரு கூட்டமாய்ப்‌
பெண்களையும்‌ புருஷர்களையும்‌
ஏமாற்றி வஸ்திரகளை வாங்கிப்‌ பல
வர்ணங்களாகக்‌ கட்டிக்கொண்டும்‌ பல
குளிசங்களைக்‌ கோத்துத்‌ தலையில்‌ கட்‌

டிக்கொண்டு, தோள்களில்‌ வளைய '

மிட்டும்‌ தடியில்‌ ஒரு பையைக்‌ கோத்‌
துத்‌ தோளில்‌ தூக்கிக்‌ கொண்டும்‌ வீடுக
ளில்‌ நுழைந்து கைபார்ப்பதும்‌ குளிச
மெழுதித்‌ தருவதுமான பகற்புரட்டர்‌.

சந்நியாசிரோகம்‌ - வாதபித்த, சிலேஷ்‌
மங்கள்‌ பிராணஸ்தானங்களை
யடைந்து திரிகரணங்களை அடக்கி
மூர்ச்சை யொழித்து மனிதனைக்‌ கீழ்‌
தள்ளும்‌, இது சாத்தியா சாத்தியம்‌.
(வா)

சந்நு - 1. ஒரு இருடி சுகோத்திரன்‌ கும

ரர்‌. பகரதன்தன்‌ மூதாதைகளுக்கு நற்க
இதர வேண்டிச்‌ சிவமூர்த்தியை எண்‌
ணிப்‌ பலநாள்‌ தவம்புரிந்து பெற்றுக்‌
கொண்டுவரும்‌ கங்கை, இந்த முனிவர்‌
ஆச்சிரமத்தின்‌ .வழிவர முனிவர்‌
கோபித்துக்‌ கங்கையைப்‌ பானம்‌ செய்‌
தனர்‌. அரசன்‌ தஇரும்பிப்‌ பார்க்கக்‌
கங்கை, மறைந்தது கண்டுமுனிவரிடம்‌
தனது குறைகூறி வேண்ட முனிவர்‌, அத
னைக்‌ காதின்‌ வழி விட்டனர்‌. இத

னால்‌ கங்கைக்குச்‌ சாநவி என்று ஒரு :

பெயர்‌ உண்டாயிற்று. சந்திர வம்சத்து

ஓதுரகன்‌ குமரன்‌ எனவுங்கூறுவர்‌,
இவன்ருஷியாயினன்‌.

2. குருவின்‌ மூன்றாம்‌ புத்திரன்‌.
சந்நுதன்‌ - இரித9ருஷி புத்திரன்‌. அகத்‌
தியர் பேரன்‌.
சந்மதிமுனி - பவணந்தி முனிவர்க்குத்‌
தந்தை இவர்தொண்டைமண்டலத்துச்‌
சைநர்‌. இவர்‌ இருந்தது சநகாபுரம்‌.
சபணன்‌ - 1. பெளத்தன்‌.

2. சைநன்‌. .
சபதம்‌ - என்பது பிரமாணம்‌, அது திவ்ய
பிரமாணம்‌, சபதம்‌ என (2) வகை. இவ்‌
யம்‌ - துலாம்‌, அக்கினி, சலம்‌, விடம்‌,
கோடம்‌, தண்டுலம்‌, தத்தமாடம்‌, பால்‌,
தருமசம்‌ என) (6) இவற்றை பிரமாணத்‌
இற்‌ கூறினாம்‌. சபதம்‌, சத்தியம்‌, புண்‌
ணிய முதலிய கெடும்‌ என்பதும்‌, வாக
னம்‌, ஆயுதம்‌, பசு, விதை, பொன்‌,
தெய்வத்தின்‌ திருவடி, தந்தையின்‌
பாதம்‌, மைந்தன்‌ தலை, மனைவியின்‌
தலை முதலியவற்றைத்‌ தொடுதலும்‌,
தடாகாதி பிரதிஷ்டையாலுண்டான
புண்ணியம்‌ கெடுமெனவுறுதிகூறல்‌.
(பிரகஸ்பதி). ்‌
சபத்தன்‌ - இக்ஷ்வாகு வம்சத்தது யுவநா
சுவன்‌ குமரன்‌, பிரகுதச்வன்‌ தந்தை.
சபரன்‌ - சேதிபதேசாதிபதி, சிசுபாலன்‌
குமரன்‌. அஸ்வமேதத்தில்‌ அருச்சுநனு
டன்‌ சிநேகஞ்செய்து கொண்டவன்‌.
சபரீ- மதங்காச்சிரமத்தில்‌ இராமமூர்த்‌
இதியைக்‌ கண்டு சேவித்துச்‌ சுக்கிரீவன்‌
இருக்கை கூறி முத்திஅடைந்த பெண்‌.
சபலன்‌ - பிங்களனைக்‌ காண்க.
சபலாசுரன்‌ - இவன்‌ அசுரன்‌. சரபவுருக்‌
கொண்டு விநாயகரைக்‌ கொல்ல வர
விநாயகர்‌ இவனைக்‌ காலைப்‌ பிடித்து
அடித்துக்‌ கொன்றனர்‌.
சபளம்‌ - யமமார்க்கத்தைத்‌ தடைசெய்‌
யும்‌ நாய்‌ சியாமத்திற்குத்துணையானது..
சபளாசுவரர்‌ - தக்ஷன்‌ குமரர்‌. இவர்கள்‌
ஆயிரவர்‌. நாரதர்‌ உபதேசத்தால்‌
ஞானம்‌ அடைந்தவர்‌.

ஜெய்‌ ஜீனா
