சபளாஸ்வர்‌

703

சப்ததீவுகள்‌

சபளாஸ்வர்‌ - சந்திர வம்சத்து அரசர்‌, :

அவீட்சின்‌ புத்திரர்‌. (பா-ஆஇி).
சபக்ஷம்‌ - உபமானத்திற்‌ கொத்த இடம்‌.
அதாவது, இப்பர்வதம்‌ நெருப்புடை
யது புகையுடைத்தாகையால்‌ பாகசா
லைபோல என்பது. (சிவ - சித).
சபாநரன்‌ - (பிர) அநுபுத்திரன்‌. இவன்‌
புத்திரன்‌ காலநரன்‌.

சபாநலன்‌ - யயாதி பெளத்திரன்‌. அனு
வின் குமரன்‌.
சபாபதிப்பிரியன்‌ - சேரதேசாதிபதி சிதம்‌
பரதரிசனத்திற்கு வந்தவன்‌.

சபாபதி நாவலர்‌ - இவர்யாழ்ப்பாணம்‌
கோப்பாய்‌ எனும்‌ இடத்தவர்‌; சைவ
வேளாளர்‌. தமிழ்‌ இலக்கிய இலக்கணங்‌
களில்‌ வல்லவர்‌. திருவாவடுதுறையா
இன வித்வானாயிருந்தவர்‌. இவர்‌ தமி
மில்‌ சிதம்பர சபாநாதபுராணம்‌, ஏசுமத
சங்கற்ப நிராகரணம்‌, பாரத ராமாயண
தாற்பர்ய சங்கிரகம்‌, சிவகர்ணாமிர்த
மொழிபெயர்ப்பு, திராவிட பிரகாசிகை
முதலிய இயற்றியவர்‌.

சபாலி - ஆரீதரின்‌ தந்தை; வைசம்பாய
னனது வரலாற்றை முனிகுமாரர்கட்குக்‌
கூறியவர்‌.

சபிண்டர்கள்‌ - தான்‌ முதலாக ஐந்தாம்‌

பாட்டன்‌ வரையிலுமுள்ள ஏழு தலை.

முறைக்குட்பட்ட பங்காளிகள்‌.
சபு - உக்கிரசேநன்‌ குமரன்‌.
சபேச்வரம்‌ - நைமிசவனத்திலுள்ள திவ்‌
வியக்ஷேத்திரம்‌.
சபை - 1. இது சிவமூர்த்தி தேவர்கள்‌
பொருட்டும்‌ இருடிகள்‌ பொருட்டும்‌
திருநடனஞ்‌ செய்த இடங்களாம்‌.
அவை சிதம்பரம்‌ கனகசபை, மதுரை
இரசிதசபை, இருநெல்வேலி தாம்பிர
சபை, இருக்காஞ்சி ஆகாசசபை, இருக்‌
குற்றாலம்‌ சித்திசசபை, வேதாரணியம்‌
வேதசபை, சு£ந்திரம்‌ தேவசபை, இரு
வாலங்காடு இரத்தின சபை.

2. அறிவுள்ளார்‌ பலர்கூடி விவாகார
நிச்சயஞ்‌ செய்யுமிடம்‌. அது, அப்பிர

இட்டிதை, பிரஇட்டிதை, முத்திரிதை,
சத்திரிதை என நான்கு வகைப்படும்‌.

இவற்றுள்‌ அப்பிரதிட்டிதை நிலையிலா

 துசஞ்சரிக்கும்‌ ஆரணியர்்‌ முதலியோர்‌

கூடுவது. பிரதிட்டிதை உபயவாதிகள்‌
முதலான பத்திடத்துச்‌ சபையாம்‌. முத்‌
இரிதை - பிராட்டு விவாகன்‌ இருக்‌
கின்ற சபையாம்‌. சாத்திரிதை அரசனி
ருக்கும்‌ சபை. சபையினங்கத்தினர்‌. அர
சன்‌, (சிரம்‌) பிராட்டு விவாகன்‌ (மு
கம்‌) சபாசதர்கள்‌ (தோள்‌) ஸ்மிருதி
(கை) கணகலேகர்‌ (கணைக்கால்கள்‌)
பிரமாணங்களான பொன்‌, நெருப்பு,
நீர்(கண்கள்‌) சாத்தியபாலன்‌ (பாதம்‌).
(விவகாரசங்கிரகம்‌).

சப்தகிரந்தி - மஹத்‌, அகங்காரம்‌, சத்‌
தம்‌, பரிசம்‌, ரஸம்‌, ரூபம்‌, கந்தம்‌ ஆக
- 7

சப்தசாரஸ்வதம்‌ - ஒரு புண்யக்ஷேத்ரம்‌,
இதில்‌ சப்தருஷிகள்‌ யாகஞ்‌ செய்ய
அதில்‌ சரஸ்வதி முதலிய இர்த்தங்கள்‌,
சம்பிரபை, கனகாகஷி; விசாலை, சுரந்‌
தவை, அமோக மாலை, சுவேணி, விம
லோதகை முதலியவராக உருக்‌
கொண்டுபணிசெய்து சித்திபெற்றனர்‌.
இது ஒரு தீர்த்தம்‌. இதன்‌ சப்தாங்கமா
வன:- 7. சுப்பிரபை, 2. காஞ்சனாகஷி,
8. விசாலை, ச மனோரமை, 8. ஓகவதி,
6. சுரேணு, 7. விமலோதகை என்பன.
சப்தசிருங்கபீடம்‌ - சத்திபீடங்களுள்‌
ஒன்று.

சப்ததருப்பை - குசம்‌, காசம்‌, தூர்வை,
விரீகி, மஞ்சம்புல்‌, விச்வாமித்ரம்‌,
யவை.

சப்ததாண்டவம்‌ - 1. ஆனந்ததாண்ட
வம்‌, 2. சந்தியாதாண்டவம்‌, 3. கெளரி
தாண்டவம்‌, 8. திரிபுரதாண்டவம்‌, 8.
காளிதாண்டவம்‌, 6. முனிவர்பொ
௬ட்டு நடித்த தாண்டவம்‌, 7. சம்‌
ஹாரதாண்டவம்‌. (ஸ்ரீ- காரணம்‌).
சப்ததீவுகள்‌ - சம்பு, பிலக்ஷம்‌, குசம்‌,
கிரெளஞ்சம்‌, சாகம்‌, சான்மலி, புஷ்க
ரம்‌.

ஜெய்‌ ஜீனா
