சமந்தம்‌

706

சமர்த்தராமதாசா்‌

சமந்தம்‌ - இலங்கைத்‌ தவிலுள்ளமலை.
புத்தபாதக்‌ குறியுள்ளமலை. இது புத்த
பாத பீடிகைகளில்‌ ஒன்று சமனொளி
யென்பர்‌.

சமந்தன்‌ - வசுதேவருக்குத்‌ தேவகியி
டம்‌ பிறந்த குமரன்‌.

சம்மோகனம்‌ - ஒரு அஸ்திரம்‌ அர்ச்சுன
னால்‌ விடப்பட்டது யாவரையும்‌ மயங்‌
கச்‌ செய்யும்‌.
சமயதிவாகரவாமனமுனிவர்‌ - நீலகேசித்‌
தெருட்டின்‌ உரையாசிரியர்‌, ஜைனர்‌.
சமயம்‌ - (6) வைரவம்‌, வாமம்‌, காளாமு
கம்‌, மாவிரதம்‌, பாசுபதம்‌, சைவம்‌.
இவற்றையும்‌ உலகாயதம்‌, புத்தம்‌, சம
ணம்‌, மீமாம்சை, பாஞ்சராதீரம்‌, பாட்‌
டாசாரியம்‌ முதலிய.
சமயாத்யுஷிதகாலம்‌ - கிழக்கு வெள்‌
ளென வெளுக்க நக்ஷ்த்ரமண்டலம்‌
மறைந்து சூரியன்‌ கண்ணிற்குத்‌ தோன்‌
நாதவரையிலுள்ளகாலம்‌. (பரா- மா).
சமரகோலாகலபாண்டியன்‌ -, விக்கிரம
கஞ்சுகபாண்டி யனுக்குக்‌ குமரன்‌.
இவன்குமரன்‌ அதுலவிக்கிரமன்‌.
சமரதன்‌ - மச்சிய தேசாதிபதியாகிய
விராடன்‌ உடன்பிறநீதான்‌.

சமரத்தம்‌ - விரதங்களில்‌ ஒன்று.
சமனொளிமலை - இது இலங்கைத்‌
தீவிலுள்ளது. (திரு).

சமரன்‌ - 1. சூரியவம்சத்து அரசன்‌,
இவன்‌ யோகியாயினன்‌.

2. நீபன்‌ குமரன்‌. இவன்‌ குமரர்‌
பாரன்‌, சுபாரன்‌, சதச்வன்‌. இவன்காம்‌
பிலிநாட்டரசனாயினான்‌.
சமரை - விபீஷ்ணன்‌ தேவி. ஸைலூ
ஷன்‌ எனும்‌ காந்தருவன்‌ பெண்‌, சீதாபி
ராட்டி அசோகவனத்தில்‌ இருக்சையில்‌,
தேறுதல்‌ கூறி ஆதரித்தவள்‌. பெண்‌ திரி
சடை.
சமர்த்தராமதாசர்‌ - குருஜாம்பம்‌ என்னும்‌
ஊரில்‌ சூரியாஜி பண்டிதர்தம் மனைவி
ரேணு என்பவளுடன்‌ புத்திரப்பேறு
வேண்டிச்சூரியனையுபாசிக்க அத்தே

வன்‌ தரிசனம்‌ தந்து இரண்டுமகவனுக்‌
குண்டாம்‌. முன்னவன்‌ என்னமிசத்தாற்‌
பிறப்பன்‌ என அருளி மறைந்தனன்‌.
பின்பு சிலநாள்‌ தரித்து இருமக்கள்‌
தனித்தனி பிறக்க முன்னவனுக்குக்‌ கங்‌
காதரன்‌ என்றும்‌, மற்றவனுக்கு நாரண
னென்றும்‌, பெயரிட்டு வளர்க்கையில்‌
பின்னவனுக்கு ஒருவாலுமிருந்தது
கண்டு அநுமனம்சமெனக்‌ களித்திருந்‌
தனர்‌. பின்னவன்‌, வீடுதங்காதலைந்து
ராமநாமங்கூறிக்கொண்டு ஒரு அரசடி
யிலிருக்கையில்‌ ராமமூர்த்தி தரிசனந்‌
தந்து ராமதாசன்‌ எனப்‌ பெயரிட்டு
மறைந்தனர்‌. இவர்‌ஒருநாள்தம்மிச்சை
யாய்விளையாடலைக்கண்டதாய்‌ இவ்‌
வகையாடல்‌ தக்கதன்று சமுசாரத்திற்கு
வேண்டிய செய்க என, ஒரு குடியான
வன்நெற்பொதியைத் தூக்கிவந்து தாய்‌
முன்‌ வைத்து எடுத்துக்கொள்க என்ற
னர்‌. இவர்செய்த தீமை கண்ட
பொருட்குரியான்‌ வந்து என்‌ பொதி
யென, உனதாயின்‌ எடுத்துச்‌ செல்க
என, அவன்‌ எடுக்க முடியாதது கண்டு
வியந்து சென்றனன்‌, இவரது செய்கை
கண்ட தாய்‌ தந்தையர்‌ கல்யாணஞ்‌
செய்ய எண்ணிப்‌ பெண்ணிற்கும்‌ பிள்‌
ளைக்குமிடையில்‌ திரையிட்டு மந்தி
ரஞ்‌ சொல்வதில்‌ சாவதான மென்றடிக்‌
கடி சொல்லக்கேட்டுப்‌ புரோகிதர்‌
இவரைஅதற்குப்பொருள்‌ என்னென்ற
னர்‌. புரோகிதர்‌ உனக்குப்‌ பாசபந்தமி
டக்கூறுமந்திரமெனஉடனேமணப்பந்‌
தரைவிட்டுக்‌ காடடைந்து மறைந்து
அநுமனை எண்ணித்‌ தவமியற்றி யநும
னால்‌ ராமனருள்பெற்று ஊரடைந்து
பிகை"்ஷசெய்து கானடைந்திருக்கையில்‌
சிவாஜி எனும்‌ அரசன்‌ வேட்டைக்கு
வந்து இவரைத்தூரத்திற்‌ கண்டு இவரி
டம்‌ புலி கரடியாதிகள்‌ நெருங்கியிருக்‌
கக்‌ கண்டு அணுக அஞ்சி வீடடைந்து
இவரருள்பெற எண்ணி உதயத்தில்காட்‌

. டின்வழி வருகையில்‌ ஒருவன் கையில்‌

கவி எழுதிய இலைகொண்டு நதியில்‌
விடவருகையில்‌ அக்கவிகளினருமை
கண்டு ஆனநீ்தங்கொண்டு ஏவலரால்‌

ஜெய்‌ ஜீனா
