சமவாயம்‌.

708

சமாவர்த்தனம்‌

சமவாயம்‌ - நீக்கமின்றி யிருப்பனவற்‌

றின்‌ சம்பந்தம்‌ சமவாயம்‌ சுரோத்திரத்‌ -

இற்கும்‌ சத்தத்திற்குமுள்ளசம்பந்தம்‌.
சமவாயிகாரணம்‌ - எதன்கண்‌ ஒற்றித்‌
துக்காரியந்தோன்றும்‌ அது சமவாயிகா
ரணம்‌. இஃது ஒற்றுமைச்சம்பந்தம்‌.
சமவேத சமவாயம்‌ - சோத்திரத்திற்கும்‌
சத்தத்தின்‌ தன்மைக்குமுள்ள சம்பந்‌
தம்‌. (சிவ - சித்‌.)

சமற்காரன்‌ - ஒரு அரசன்‌, இவன்‌
வேட்டை மேற்சென்று கன்றுக்குப்‌
பாலூட்டியிருந்த மானின்மீது. அம்‌
பேவி வெண்குட்ட நோய்‌ அடையச்‌
சாபம்பெற்றுப்‌ புண்ணிய தீர்த்தமாடி
அதனைப்‌ போக்கிக்‌ கொண்டவன்‌.
இவனுக்கு அம்பை, விருத்தையர்‌ என
இரண்டு குமாரியருளர்‌.

சமனை - சோடசகலைகளில்‌ ஒன்றாகிய
சத்தியின்‌ கலை.
சமனொளி - இலங்கையிலுள்ள ஒரு
மலை. இதில்‌ புத்தபீடிகை இருக்கிறது
(மணி).

சமன்‌ - 1. தருமன்‌ என்னும்‌ மனுவின்‌
புத்திரன்‌. மனைவி அப்ராப்தி, சம்பி
ரீதி. தாய்‌ சிரத்தை, சகோதரர்‌ காமன்‌,
அரிஷன்‌.

2. இருதராட்டிரன்‌ குமரன்‌.
சமஸ்காரம்‌ -ஆவாஹனம்‌, ஸ்தாபனம்‌,
சாந்நித்யம்‌, நிரோதனம்‌, அவகுண்ட
னம்‌, தேனுமுத்ரைகாட்டல்‌, பாததீர்த்‌
தம் சமர்ப்பித்தல்‌, ஆசமனம்‌ சமர்ப்பித்‌
தல்‌, அர்க்கிய தீர்த்தம்‌ சமர்ப்பித்தல்‌,
புஷ்பஞ்‌ சமர்ப்பித்தல்‌ (ஆ-10).
சமஸ்கிருதம்‌ - இது ஆரியபாஷை, இப்‌
பாவை சுத்தப்படுத்தப்‌ பட்டதெனும்‌
பொருளது. இதுஅநாதிபாஷை, எல்லா
பாஷைகளுக்கும்‌ முதற்‌ பாஷையாக
வுள்ளது இதில்‌ வேத, ஆகம, புராண,
ஸ்மிருதி முதலியவையிருக்கின்றன.
இதற்கு முதல்வர்சிவபெருமான்‌. இவர்‌
வாயிலாக வேதபுராண இலக்கணங்கள்‌
வெளிவந்தன. வெகு இனிய பாஷை.

சமாகுவயம்‌ - ஆடு, கோழி, கடா, மல்‌
லர்‌ முதலியவற்றிற்குப்‌ பந்தயம்‌
வைத்து ஆடுவது வெளிப்படைத்‌ தி
௬டு. (மநு.

சமாதி - 1. ஒருவணிகன்‌. சுரதன்‌ என்‌
னும்‌ அரசனுக்கு நண்பன்‌. மேதஸ்‌
முனிவரிடத்தில்‌ தேவிமந்திரம்‌ பெற்று
உபாசித்து அஞ்ஞானம்‌ நீங்கினவன்‌.
(தேவி - பாகவதம்‌.)

2. வைதருப்ப செய்யு ணெறியி
லொன்று. இது, முக்கியப்பொருளின்‌
வினையை, ஒப்புடைப்‌ பொருண்மேற்‌
ஐந்து புணர்த்துரைப்பது.

8. இந்திரியமடக்கி ஒருவழியிருத்‌
தல்‌. இது ஐந்துவகை. தத்வலயசமாதி,
சவிகற்பசமாதி, நிருவிகற்பசமாதி, சஞ்‌
சார சமாதி, ஆரூடசமாதி, மவுன
சமாதி.
சமாதியணி - ஒருவன்‌ செய்யத்‌ தொடங்‌
இய காரியம்‌ மற்றொரு காரணவுதவி
யால்‌ எளிதின்‌ முடிவது. இதனையெளி
தின்‌ முடிபணியென்பர்‌ தமிழ்‌ நூலார்‌.
(குவல.)
சமாநன்‌ - 1. சண்முகசேநாவீரன்‌.

2. சிவகணத்தவரில்‌ ஒருவன்‌.
சமாயிதவணி - முன்புதன்னால்‌ முயலப்‌
பட்ட கருமப்பயன்‌அத்தொழிலாலன்‌
நிப்பிறிதொன்றால்‌ நிகழ்ந்ததாகக்‌ கூறி
முடிப்பது. (தண்டி. ்‌
சமாவருத்தன்‌ - குருவினாஞ்ஞையால்‌
பிரமசரியம்‌ நீங்கிக்‌ கிரகத்தனானவன்‌.
சமாவர்த்தனம்‌ - பிரமசாரி விரதத்தைப்‌
பூர்த்திசெய்தல்‌. சித்திரை யொழிந்த
மற்ற மாதங்களில்‌ மாணாக்கனுக்குக்‌
கிரியைகளைச்‌ செய்து பிரமசரிய விர
தங்களை நீக்கிச்‌ சர்வாங்கமும்‌
க்ளரஞ்‌ செய்வித்துக்‌ குண்டல முத
லியவற்றால்‌ அலங்கரிப்பித்துக்‌ கண்‌

 ணாடி முதலியவற்றைப்‌ பார்த்து

வடக்கு முகமாகச்‌ செல்லுகையில்‌ பந்‌
துக்களால்‌ இல்லறம்‌ வகிக்கும்‌ பொருட்‌
டுப்‌ பிரார்த்தித்தல்‌. (சை-பூ) பிதாவிடத்‌

ஜெய்‌ ஜீனா
