சம்பட்டை

711

சம்பாதித்தன்‌

செய்யுளிரட்டையர்பாடியதாகவும்‌ கூறு
வர்‌.

சம்பட்டை - சுபலராஜனுடைய மகள்‌.
இருதராஷ்டிரன்‌ பாரியையில்‌ ஒருத்தி.
(பா.ஆதி.)

சம்பரன்‌ - 1. ஒரு அசுரன்‌. இவன்‌ இந்திர
னுடன்‌ யுத்தஞ்‌ செய்யத்‌ தன்னிடம்‌
இருந்த தர்மவியாளைடர்‌என்பவர்களை
அனுப்ப அவர்கள்‌ யுத்தத்திற்குச்‌
சென்று மீண்டனர்‌. பின்‌ வீமபாசகர்‌
என்பவர்களைஅனுப்ப அவர்கள்‌ தேவ
ரைத் துரத்தி மீண்டனர்‌. சம்பாகரனைக்‌
காண்க.

2. திதி புத்திரனாகய அசுரன்‌, இந்த |

ரனால்‌ கொல்லப்பட்டவன்‌ என்றும்‌,
மன்மதனால்‌ கொல்லப்பட்டவன்‌ என்‌
றும் கூறியிருக்கிறது.

2. யமதூதரில்‌ ஒருவன்‌.

8. இவன்‌, ஒருவேதியன்‌ ஒழுக்கத்‌
தால்‌ மறுபிறப்பில்‌ சிபிச்சக்ரவர்த்தியா
யினான்‌ (இிருமுட்டபுராணம்‌. |

8. ஒரு அசுரன்‌ வைஜயந்தம்‌ எனும்‌
பட்டணத்தை யாண்டவன்‌. இமியென்‌
இற மீனைக்‌ கொடியாகக்‌ கொண்ட
வன்‌, மகாமாயவி. தேவர்களைத்‌ துன்‌
பஞ்‌ செய்தவன்‌. இவனை யிந்திரன்‌
வேண்டுகோளால்‌ கைகேயி சாரத்யம்‌
செய்யத்‌ தசரதர்‌ வென்றார்‌ (இரா).
சம்பராரி - மன்மதன்‌, பிரத்துய்மன
னைக்‌ காண்க.
சம்பராஜன்‌ - இரட்டைப்‌புலவர்களை
விகட கவிபாட ஏவியவன்‌. "எறிக்கும்‌
புகழ்க்கச்சி'* என்னுஞ்‌ செய்யுள்‌இவன்‌
பொருட்டுப்‌ பாடப்பட்டது.
சம்பவதீர்த்தங்கரர்‌ - இவர்குருநாட்டில்‌
அத்தினபுரத்தில்‌ அரசுசெய்து கொண்டி
ருந்த இக்ஷுவாகு வம்சத்துத்‌ த்ருடராச
ருக்கு, அவர்‌ மனைவி சுஷேஷணையி
டம்‌ கிருதயுகத்தில்‌ கார்த்திகை மாதம்‌
பெளர்ணமி ததி, மிருக8ருஷ நக்ஷத்தி
ரத்தில்‌ பிறந்தவர்‌. இவர்‌உன்னதம்‌ (600)
வில்‌, சுவர்ணவர்ணம்‌, ஆயுஷ்யம்‌, (90)
லக்ஷம்‌ பூர்வம்‌.

சம்யக்ஞானம்‌ - ஜீவ, அஜிவ, புண்ய,
பாவ, ஆஸ்வர, பந்த, ஸம்வர, நிர்ஜர,
மோக்ஷங்களென்னும்‌ நவபதார்த்த
ஸ்வரூபங்களையுணர்தல்‌ இவற்றின்‌
தன்மைகளைத்‌ தெளிதலே சம்யக்‌ தரி
சனம்‌, அதனைத்‌ தரித்தலே சம்யக்‌ சா
ரித்திரம்‌. (மேருமந்தரம்‌. ) ன்‌
சம்பளகிராமம்‌ - கல்கியாகிய விஷ்ணு
மூர்த்தி அவதாரம்‌ செய்யப்போகும்‌
இடம்‌. (பார - வன).
சம்பவாச்வன்‌ - பரிகிணாச்வனுக்கு ஒரு
பெயர்‌.
சம்பன்‌ - 1. (சூ.) அரிதன்‌ குமரன்‌. இவ
னாண்டது சமபாபுரி. சுதேவன்‌ தந்தை.

2. பிருதுலாக்ஷன்‌ குமரன்‌.

8. இந்திரனாற்கொல்லப்பட்ட அச
ரன்‌.
சம்பாசுரன்‌ - கம்சனுக்கு நண்பன்‌. கிருஷ்‌
ணன்‌ குமரனாகிய பிரத்துய்மனனைக்‌
கடலிலெறிந்து அவனால்‌ கொல்லப்‌
பட்டவன்‌. பிரத்துய்மனனைக்‌ காண்க.
சம்பாதி - 7. அருணன்‌ புத்திரன்‌. சடாயு
தமயன்‌. இவன்தன்தம்பியுடன்‌ கூடித்‌
தம்‌ தந்தையைக்‌ காணச்‌ செல்லுகை
யில்‌ சூரியன்‌ கோபித்ததால்‌ உஷ்ணம்‌
பொறுக்காமல்‌ சடாயு வருந்த அவ
னைக்‌ காக்க இவன்‌ அவனுக்குமேல்‌
பறந்து சிறகை விரித்ததால்‌ இறகு தந்து
மயேந்திரமலையில்‌ விழுந்தனன்‌.
இதையறிந்த முனிவர்‌, இவனுக்கு
இராமதூதர்‌ உன்னெதிரில்‌ இராமஸ்ம
ரணை செய்யின்‌ இறகு வளருமென
அவ்வகை வளரப்பெற்றவன்‌. சடாயு.
இறந்த செய்தியைஅனுமனால்‌ கேள்வி
யுற்று விசனம்‌ அடைந்தவன்‌. தான்‌
இறகு தீந்ததைநோக்கி இறக்க எண்ணு
கையில்‌ லோகசாரங்க முனிவரால்‌
தேறியவன்‌. அநுமன்‌ முதலிய வான
ரர்க்குச்சதையை எடுத்துச்‌ சென்ற இரா:
வணன்‌ செய்திகூறினவன்‌. தாய்சேதி
அல்லது சேறி.
சம்பாதித்தன்‌ - 1. சூரியன்‌, தனக்குற்ற
குட்டநோயைச்‌ சம்புவைப்‌ பூசித்துத்‌
தீர்த்துக்கொண்டவன்‌. ்‌

ஜெய்‌ ஜீனா
