சம்புபத்தர்‌

713

சம்வ்ணை

8. கலியுகத்தில்‌ வேததஇரியில்‌ கமுகு
உருக்கொண்டு பூசித்த இருடி. 3

3. குசிகனுக்குப்‌ பீவரியிடம்‌ பிறந்த
குமரன்‌.

2. பத்தாம்மன்‌ வந்தரத்து இந்திரன்‌.
சம்புபத்தர்‌ - ஒரு இருடி.
சம்புபாதாசிருதர்‌ - மாணிக்கவாசக சுவா
மிகளுக்குப்‌ பிதா. இவர்‌ மனைவியார்‌
சிவஞானவதியார்‌. த
சம்புமாலி - பிரகத்தன்‌ குமரன்‌. இராவ
ணன்‌ கட்டளையால்‌ அனுமனைப்‌
பிடிக்க வந்து அவனால்‌ இறந்த அரக்‌
கன்‌.
சம்புமுனிவர்‌ - இவர்காவிரிக்கரையில்‌
தவம்‌ செய்கையில்‌ ஒரு சம்புபலம்‌
விழுந்தது. அதை முனிவர்‌ சிவமூர்த்‌
தக்கு நிவேதித்தனர்‌. சிவமூர்த்தி அமு
துசெய்த அந்தப்‌ பழக்கொட்டையை
முனிவர்‌ உண்ண முனிவர்‌ வயிற்றில்‌
சம்புவிருக்ஷம்‌ உண்டாயிற்று. முனிவர்‌
அந்த மரத்தடியில்‌ சிவமூர்த்தியை எழுந்‌

தருளியிருக்க வேண்டினர்‌. ஆதலால்‌ சம்‌

புகேசுரம்‌ உண்டாயிற்று.
சம்புவன்‌ - சம்புகனைக்‌ காண்க.
சம்பூதி - 1. வைராசன்‌ தேவி. '

8. மரூசியின்‌ தேவி, தக்ஷன்‌ பெண்‌,
தாய்‌, பிரகுதி.

3. பிர.) செயத்திரன்‌ தேவி.

8. சுமனசுக்குப்‌ பெயர்‌.

5. இரிதன்வனுக்கு ஒரு பெயர்‌.
சம்பை - ஒரு நகரம்‌. சம்பனாண்டது.
சம்மியமனி - யமபுரியைக்‌ காண்க.
சம்மியன்‌ - அக்நி, இவன்‌ வியாழனுக்‌
குச்சத்தியையிடம்‌ பிறந்தவன்‌. இவன்‌
யாகங்களில்‌ முதல்‌ அவிர்ப்பாகத்தில்‌
ஆஜ்யம்‌ கொள்வோன்‌.

 சம்மேளிதசைவன்‌ - இவன்‌ பதி
பசுபாசம்‌ அநாதி என்பன்‌. சிவன்‌ அநா
இமுத்தன்‌. பசுஅநாதி எனவும்‌ சிவபூசை
யால்‌ பாசம்‌ நீங்க முத்தி எனவுங்‌ கூறு
வன்‌ (தத்துவ நீஜாநு)

சம்யாசர்‌ - செல்வம்‌ துன்பத்திற்குக்‌ கார
ணமெனக்‌ கூறிய ருஷி. (பார - சாந்‌.)
சம்யாதி - 1. நகுஷன்‌ குமரன்‌.

2. சர்யாதிக்கு ஒரு பெயர்‌. தேவி
வராங்கி.
சம்யுக்தை - கன்னோசி அரசனாகிய
ஜயச்சந்திரன்‌ புதல்வி. பிருதுவி அரச
னைக்‌ காண்க.
சம்யூ - பிருகஸ்பதியின்‌ புத்திரர்கள்‌ (6)
ல்‌ ஒருவன்‌ பாரியை சத்தியவதி. புத்தி
ரன்‌ பரதன்‌. (பா - வன.)
சம்ராட்‌ - இராசசூயயாகஞ்செய்து சாம்‌
பிராஜ்ய பட்டாபிஷேகம்‌ அடைந்த அர
சன்‌.
சம்வச்சரம்‌ - அயன, ருது, மாத, வார
அவயவங்களுடன்்‌ கூடிய அவயவிசம்‌
வச்சரம்‌ எனப்படும்‌. அது பன்னிரண்டு
மாதங்களுடன்‌ கூடியது. இவ்வருஷம்‌
சாந்தரமானம்‌ ஸெளரமானம்‌, சாவ
னம்‌ என மூவிதப்படும்‌. இதில்‌ சாந்தர
மான வருஷம்‌. சித்திரைமாத சுக்ல பிர
தமை முதல்‌, பங்குனிமாதப்‌ பெளர
ணைவரையில்‌ கணிப்பதாம்‌. செளரம்‌
சத்திரைமுதல்‌ பங்குனி கடைசி வரை
யில்‌ கணிப்பது. சாவனம்‌ - முந்நூற்று
முப்பத்தாறு நாட்கள்‌ கொண்டது.
சம்வத்தன்‌ - ஒரு.அசுரன்‌, இவன்‌ தன்‌
மனைவியுடன்‌ மானுருக்கொண்டு
புணர்ந்திருக்கையில்‌ சூரியவம்சத்துச்‌
சவுதாசன்‌ என்பவன்‌ பேட்டையெய்ய
இவன்‌ தப்பித்துக்கொண்டு ஓடிப்‌
பழிக்குப்‌ பழிவாங்க வசிட்டரைப்‌'
போல்‌ உருத்தாங்கி நரமாமிசமிடக்‌
கேட்டுமறையஅரசன்‌ உண்மையாகிய
வசிட்டர்‌ வரஅவருக்கு நரமாமிச மிட்‌
டுச்‌ சாபம்பெறச்‌ செய்தவன்‌. (வேதா
ரண்யபுராணம்‌.)
சம்வர்ணன்‌ -1. அஜமீடன்குமரருள்‌ஒரு
வன்‌. இவன்‌ குரியன்‌ மகளாகிய தப
இயை மணந்து குருவைப்‌ பெற்றவன்‌.

2. இருக்ஷன்‌ புத்திரன்‌.
சம்வர்ணை - தபதியின்‌ புருஷன்‌. சூரி
யனுக்கு மருகன்‌.

ஜெய்‌ ஜீனா
