சம்வர்த்தகன்‌

714

சயதுங்கன்‌

சம்வர்த்தகன்‌ - நாகன்‌.

சம்வர்த்தனர்‌ - 1. ஆங்கீரஸபுத்திரர்‌ இவ
ரால்‌ யாகஞ்செய்விக்க மருத்து இவரை
யெவ்வகைக்‌ காண்பதென, நாரதர்‌ நீ
காசிதேசத்து வாசலிலிருந்து ஒரு
பிணத்தை வாயிலில்‌ வைத்திரு. யார்‌
பிணத்தைக்‌ கண்டு இரும்புகிறாரோ
அவரைச்‌ சம்வர்த்தனர்‌ என்று அறிந்து
கொள்‌ என்றும்‌ அவர்‌ என்னைக்‌ கேட்‌
டால்‌ நான்நெருப்பில்‌ வீழ்ந்து மரித்தார்‌
என்றுகூறுக என்றனர்‌. அவ்வகை அர
சன்‌ புரிந்து இவரைப்‌ பின்தொடர்ந்து
ஓராலடியிற்பணிய இவர்‌ அரசன்மீது எச்‌
சில்‌ முதலிய உமிழ்ந்தும்‌ நீங்காமை
கண்டு அரசனை உண்மை கூறக்கேட்டு
யாகத்திற்‌ குடம்பட்டவர்‌. (பார -
அச்வ.)

2. ஒரு அரசன்‌. இவன்‌ பாரி உப
திஷ்டா. இவன்‌ தன்தேவியுடன்‌ தவம்‌
புரிந்து பேறுபெற்றவன்‌.

8. காசிதரிசித்து முத்திபெற்ற ஒரு
யாத்திரிகன்‌.
சம்வர்த்தன்‌ - 7. ஒரு வேதியன்‌, இவன்‌
குமரன்‌ கன்மாடன்‌. இக்கன்மாடன்‌
தவத்தால்‌ வயிற்றுவலி நீங்கினான்‌.
(பாண்டிக்‌ கொடிமுடி புராணம்‌.)

2. வியாழனுக்குச்சகோதரன்‌.
சம்ஸ்தம்பினி - ஒரு மந்திரம்‌. இது சம்‌
வர்த்தனரால்‌ இந்திரன்‌ வச்ராயுதம்‌
ஸ்தம்பிக்கச்‌ செய்த மந்திரம்‌. (பார -
அச்‌)
சயகுமாரன்‌ - அத்தினபுரத்து அரசனா
கிய சைநன. பரிமித பரிக்ரஹவிரத
அநுஷ்டானத்தை மணிசூடன்‌ எனும்‌
தேவன்‌ சோதிக்கப்‌ பெண்ணுருக்‌
கொண்டுவந்து என்னை அணையாவி
டின்‌இறப்பேன்‌ என உடன்படானாயி
னன்‌. தேவன்‌ மகிழ்ந்து பாற்கடனீரால்‌
அபிஷேகிக்கப்‌ பெற்றவன்‌.

- சயகீசவ்யர்‌ - ஒரு இருடி. இவர்தம்‌
மாணாக்கன்‌ புரிந்த தமையால்‌ அவ
னைக்‌ காசியைவிட்டு நீக்க, ஒரு காட்‌
பூல்‌ தவம்புரிந்தனன்‌. இக்காட்டில்‌ காசி

யிலிருந்து பொதிகைநோக்கவரும்‌
அகத்தியர்‌ காசிகாசி என்று கூறிவரும்‌
சத்தம்‌ தவஞ்செய்வோன்காதில்‌ விழுந்‌
தது. அதனால்‌ இவன்‌ முத்தி அடைந்த
னன்‌. (காசி ரகசியம்‌.)

சயங்கொண்டார்‌ - கலிங்கத்துப்‌ பரணி
பாடிய புலவர்‌. இவர்‌ சோழவளநாட்‌
பூல்‌ நன்னிலத்தை யடுத்த இீபங்குடியில்‌
பிறந்தவர்‌. இவர்‌ சைனர்‌ என்பர்‌.

: இவரைஅபயன்‌ என்னுஞ்‌ சோழன்நும

தூர்யாது என்றபோது இவர்‌, செய்யும்‌
வினையுமிருளுண்பதுவுந்‌ தேனுநறவு'
மூனுங்களவும்‌, பொய்யுங்கொலையு
மறமந்தவிரப்‌ பொய்தீரற நூல்‌ செய்தார்‌
தமதூர்‌, கையு முகமுமிதழும்‌ விழியுங்‌
காலுநிறமும்‌ போலுங்கமலங்‌, கொய்யு
மடவார்விழிவாயதரங்கோபங்‌ கமழுந்‌
தீபங்‌ குடியே” என்பதால்‌ இவர்‌ ஊர்‌
தீபங்குடி என அறிந்தான்‌. இது, திண்டி
வனத்திற்‌ கருகிலுள்ளவூர்‌. இவர்பரணி
யிற்‌ சிவமூர்த்தியைத்துதித்திருக்கெபடி
யால்‌ சைவர்‌ என்பர்‌. இதனை ''புயல்‌
வண்ணன்‌ புனல்வார்க்க'” எனுஞ்‌ செய்‌
யூளில்‌ ''மலைமகளைப்‌ புணர்ந்த
வனை என்பதால்‌ அறிக. இவர்‌
காலம்‌ (800) வருஷங்களிருக்கலாம்‌.
இவர்‌ பாடியவை கலிங்கத்துப்‌ பரணி
தீபங்குடி பத்து. (கலிங்கத்துப்பரணி. )
சயசிம்மன்‌ - கேரளத்தரசன்‌ ரவிவர்மன்‌
அல்லது குலசேகரசங்கிராமதீரன்‌ (1185)
இல்‌ பிறந்து (23) வயதில்‌ மணந்து சிங்‌
காசனமடைந்து. வீரபாண்டியனை
வென்று. (சகம்‌. 1238) இல்‌, பாண்டிய
சிங்காசனம்‌ ஏறினான்‌. (8.1.
சயசூரன்‌ - இருதராட்டிரன்‌.
சயசேநன்‌ - 1. மலயத்துவசன்‌ குமரன்‌.
2. பவகிரிபுரத்து அரசன்‌. (சூளா].
சயச்சந்திரன்‌ - கன்னோசி நாட்டரசன்‌.
பிருதுவி ராசனைக்‌ காண்க.
சயதுங்கன்‌ - கலிங்கநாட்டரசன்‌, மரீசி
ஆச்சிரமம்‌ அடைந்து அவர்‌ சிவபூ
சைக்கு வைத்திருந்த மரங்களிலிருந்த
பழங்களைக்‌ கவர்ந்து அவரால்‌ செல்வ

ஜெய்‌ ஜீனா
