சயதேவர்‌

715

சயதேவர்‌

மும்‌ கையும்‌ இழந்து மீண்டும்‌ அவ்வி
ரண்டையும்‌ அவராற்‌ பெற்றவன்‌.

சயதேவீர்‌ - இவர்‌ வியாசரது அவதார
மாய்‌ ஜகந்நாதத்திற்‌ கருகில்‌ பில்வவூ
ரில்‌ பிறந்துதாமே சகலகலைகளையுங்‌
கற்றுக்‌ கோவிந்த கீதமாய்‌ இதிகாசாதிக
ளைச்‌ செய்து அனைவரையும்‌
அழைத்து இந்நூல்‌ ஜயதேவர்‌ செய்த
நூலை யொக்குமாதலினனைவருமித
னையோதுக என்னலும்‌ அவர்களனை
வரும்‌ அரசனுடன்‌ கூடிப்‌ பெருமாள்‌
கோவிலைச்‌ சேர்ந்து இன்றிரவு திரு
மால்‌ முன்னிருவர்‌ நூலையும்‌ வைப்‌
போம்‌, பெருமாளுக்குவப்புற்றது எதிரி
லிருக்க மற்றது பறத்ததாக வென்று அந்‌
நூல்களிரண்டையும்‌ பெருமாளுக்கெதி
ரிலிட்டுக்‌ கதவை முத்திரையிட்டு வந்‌
தும்று நாளுதயத்தில்‌ ஜயதேவர்‌ செய்த
நூலொன்று மெதிரிலிருக்க மற்ற நூல்‌
புறம்பாயது கண்டு அரசன்‌ வருந்தி நீ
நிஷ்பக்ஷ்பாதியாக நான்செய்த நூலைப்‌
புறத்திட்டு ஜயதேவர்செய்த நூலை
யுவந்தனையாதலால்‌ என்னுயிரோடு
என்‌ செருக்கினையொழிப்பனென்று
கூறத்‌ திருமால்‌ திருமகளுடன்தரிசனந்‌
தந்து வருந்தேலென்றுகூறி அரசன்‌
செய்த சுலோகத்திற்‌ சிலதைக்‌ குற்றநீக்‌
இச்‌ சயதேவர்‌ நூலிலெழுதினரிதனால்‌
அரசன்‌ விசனந்நர்ந்இருந்தனன்‌. இது
நிற்க ஜகந்நாதத்இல்‌ ஒரு வேஇியனிடத்‌
தில்‌ பதுமாவதி யென்று பெண்பிறந்து
வளர்ந்து வருகையில்‌ அனைவரும்‌
வந்து அவள்தந்தையைப்‌ பெண்ணைக்‌
கேட்க அவள்‌ தந்தை இவளை சகநாத
னுக்கே கொடுப்பதொழிந்து வேறுயா
வர்க்கும்‌ கொடுக்கேனென்றிருக்கை
யில்‌ திருமால்‌ இவன்‌ கனவிற்றோன்றி
யெனையெண்ணேல்‌ ஐயதேவனுக்கு
உன்குமரியை மணஞ்செய்கவென,
விழித்துக்‌ கட்டளைப்படி திருமண்மு
டுத்தனன்‌. இவ்விருவரும்‌ மனை
யறம்‌ நிகழ்த்துநாட்களில்‌ வணிகனொரு
'வனிவரை யடுத்து இவர்க்குப்‌ பணி

செய்து ஒருநாள்‌ தமது வீட்டிற்கழைக்க ।

ஐயதேவர்சம்மதித்துஅவனில்லமேகி

யொருமாதமிருந்து நாம்‌ ஜகந்நாதம்‌
போகவேண்டுமென்று கூற வணிகன்‌
இவர்‌ தக்ஷிணை பெறாரென்று தேரிற்‌
பொன்‌ முதலிய இட்டுவைத்துக்‌ குரு
பத்தினிக்கு ஆடை முதலியபணிகள
ளித்து வழிவிட ஆள்கூடித்‌ தேரேற்றி
யனுப்பினன்‌. வந்த ஆள்‌ சிறிது தூரம்‌
வந்து விடைபெற்றுப்‌ போகச்சயதேவ
ரும்‌ பத்தினியாரும்‌ செல்கையில்‌
கள்ளர்வந்து மறிக்க, ஜயதேவர்நீங்கள்‌
விரும்பியது தேரிலிருக்கின்ற தெனத்‌
தேரைவிட்டிழிந்து காலானடந்து செல்‌
கையில்‌ இவர்‌ வணிகனுக்குச்‌ செய்தி
யறிவிக்கவும்‌, கூடுமென வெண்ணிய
கள்ளர்‌ இவரது கைகால்களைத்‌ தறித்‌
துப்‌ புதரிலிட்டுச்சென்றனர்‌. ஜயதேவர்‌
புதரிலிருந்து நாராயணபஜனை செய்து

“தேகத்தை மதிக்காது ஞானானநந்தத்‌

இருக்கையில்‌ கிரவஞ்ச வேந்தன்‌ வேட்‌
டைக்கு வந்து இருள்சூழ ஆண்டுத்‌ தங்‌
இனன்‌. அக்காட்டில்‌ இருளில்‌ சோதிம
யமாகயிவர்‌ பிரகாசித்ததறிந்து
நெருங்கி யிவரைப்‌ பல்லக்கிலிட்டுப்‌
பதிக்குச்‌ சென்று இவரைச்‌ சிங்காசனத்‌
திலிருத்தி யுன்னடிக்கு ஏவல்‌ செய்யு

4 மாறு.அருளல்‌ வேண்டுமென்றலும்‌

ஜயதேவர்‌ பாகவதரை வணங்குக
என்ன அரசன்‌ அவரை நானறிந்து
வணங்க” அறிகுறி யென்னெனஐஜஐயதே
வர்‌ பாகவதரின்‌ அடையாளங்களைத்‌
தெரிவிக்க அரசனவ்வாறு பாகவதரை
வணங்கிவருநாட்களில்‌, முன்னர்‌ ஐய
தேவரைக்கால்‌ கையறுத்த கள்வர்பாக
வத வேடம்பூண்டு அர்சன்‌ பாகவதர்க்‌
குத்‌ தானமளிக்குமிடம்‌ புகுந்து சிங்கா
தனத்துக்‌ கால்‌ கை யறுப்புண்டு ஞான
பாவனை செய்திருக்கும்‌ ஜஐயதேவரைக்‌
கண்டு திடுக்‌கிட்டுநிற்க ஜயதேவர்‌
அவர்களை யழைத்துத்‌ தேற்றியிவர்க
ளுக்கு வேண்டியவை கொடுக்க
வென்ன ஏவலாளர்‌ அரசர்க்குக்‌ கூற
அவ்வாறே வேண்டியளித்‌ திருக்கச்செய்‌

'தனன்‌. இவ்வாறிவர்களிருக்கையில்‌

மனம்‌ பொறாதவர்களாய்‌ நாங்கள்‌ எம்‌
பதிக்குச்செல்லவேண்டுமெனஅவர்க

ஜெய்‌ ஜீனா
