- சயதேவர்‌

716

-சயத்திரதன்‌

ளுக்கு வேண்டுவதந்து உடன்சென்று
என்னிடமிருக்க வென வஞ்சகர்‌ இரு
தேர்நிறைந்த பொருள்‌ வேண்டுமென
அரசன்‌ அவ்வகை யீந்து தேரேற்றிய
னுப்ப இவர்கள்‌ ஐயதேவரிடஞ்சென்று
விடைபெற்றுச்‌ செல்கையில்‌ இரதம்‌
ஓட்டுவோர்‌அத்திருடரை நோக்கி எங்‌
களரசன்பதியில்வந்த அநேகரில்‌ ஜயதே
வருங்களுக்கு அதிகமாய்‌ மரியாதையு
டன்‌ கொடுக்கச்செய்த தென்னென்று
வினவத்‌ இருடர்கூறுவார்‌. துஷ்டகருமா
வெனு மரசன்‌ நண்பரிவர்‌. இவர்‌ அர
சன்பொருளை மிகுதியும்‌ செலவிட்டு
அரசனுக்கு நஷ்டத்தை விளைத்ததால்‌
அரசன்‌ கோபித்து இவரைச்‌சிரச்சேதஞ்‌
செய்யும்படி கட்டளையிட நாங்களவ்வ
ரசன்‌ கட்டளைப்படி செய்யக்‌ காட்டிற்‌
கொண்டுவந்து கால்‌ கைகளைமாத்தி
ரம்‌ போக்கப்‌ புதரிவிட்டுத்தவசகளாய்‌
அரசனைநோக்காது இப்போதுங்கள்‌
நாடு சேர்ந்தோம்‌, ஜயதேவர்‌ எங்க
ளுக்கு இவ்வாறு சம்மானஞ்செய்தனர்‌
என்றனர்‌. இந்தப்‌ பொய்வார்த்தை
யைப்‌ பொறாமற்‌ பூமிவெடிக்கத்‌ திரு
டர்‌ இரதத்துடனதில்‌ ஆழ்ந்திறந்தனர்‌.
இரதம்விட்டோர்‌ அயலிற்குதித்துப்‌
பிழைத்துத்‌ தம்பதிபுகுந்து ஜயதே

வர்க்கு நடந்ததைக்‌ கூற ஜயதேவர்‌ இரு .

. மாலைநோக்கித்‌ துதித்துக்‌ கஜேந்திர
னுக்குப்‌ பகையாகிய முதலைக்கும்‌,
உன்பகையாகிய கஞ்சனுக்கும்‌ சொர்க
கமளித்தீர்‌ என்‌ பகைவர்க்கும்‌ வானுல

 களிக்கப்‌ போகாதோவெனவிசனமுறு
கையில்‌ பெருமாள்‌ தரிசனந்தந்து ஜய
தேவரைத்தழுவிக்கொள்ளஐயதேவர்க்‌
குக்‌ கைகால்கள்‌ வளர்ந்தன. கள்வரிரு
வரும்‌ விமானமேறிப்‌ பொன்னுல
கடைந்தனர்‌. பெருமாள்‌ உன்னன்பிற்‌
குக்களித்தனனெனக்‌ கூறி மறைந்தனர்‌.

-அரசன்‌ ஜெயதேவரையணுகக்‌ கைகால்‌
வளர்ந்ததைச்‌ சொல்ல வேண்டுமென
ஜயதேவரையென்றுந்தம்பதியிலிருக்க
வேண்டிப்‌ பத்மாவஇக்குச்‌ சவிகைய
னுப்பி வருவித்துத்‌ தன்‌ தேவியைப்‌ :
பணிசெய்‌இருக்கும்படி கட்டளையிட்டி

ருக்கையில்‌ ஒருநாள்‌ தூதனொருவன்‌
அரசியினுடன்‌ பிறந்தான்‌ சஜரணன்‌
என்பவன்‌ இறந்தான்‌ என அரசன்‌ தே
வியும்‌ சஜரணன்தேவி, உடன்கட்டை
யேறத்துணிகையில்‌ பொன்னாசனத்தி
ருந்த பதுமாவதியை யரசிநோக்கிக்‌
கூறப்‌ பதுமவாதி எந்தப்‌ பிறவியிலும்‌
கணவனுடனே யிறத்தல்‌ வேண்டும்‌.
தாமதித்‌ திவ்வாறிருத்தல்‌ கூடாது இவள்‌
தாமதித்திருத்தற்குக்‌ காரணமென்‌
னெனக்‌ குக்‌ கூறகவென அரசன்‌ தேவி
சுஜரணன்தேவியை யனுப்பிவிட்டுப்‌
பதுமாவதி கூறியதை யறிவோமென்று
மந்திரியைநோக்கி நீ யரசனுடன்‌, ஜய
தேவர்‌ வேட்டைக்குச்‌ சென்று புலி
கொல்ல இறந்தனரென்று பத்மாவதி
முன்‌ கூறுகவென அவ்வாறு மந்திரி
விளையாட்டாகக்‌ கூறக்கேட்ட பத்மா
வதி, யிதுமெய்யோவென அரசியைக்‌
கேட்கஅவளுமாமென்னப்‌ பத்மாவதி
யுடனே யுயிர்விட்டனள்‌. அரசி இடுக்‌
இட்டுவிளையாட்டு வினையாய்‌ முடிந்‌
ததேயென அரசன்முன்‌ அடுத்தது கூற
மனைவியைக்‌ கொல்வோமெனிற்‌
பெண்கொலையாகுமென வெண்ணி
யிது தன்னால்‌ விளைந்ததென அஞ்சி
ஐயதேவர்முன்‌ நடந்ததைக்‌ கூறித்‌ தன்‌
னுயிர்‌ நீத்தற்குத்‌ தக்குழியும்‌ வகுத்த
னன்‌. அதையுணர்ந்த ஜயதேவர்‌ அது
உன்னால்‌ நடந்ததன்றெனத்தன்‌ மனை
வியிடம்போய்‌ முன்‌ தாம்பாடிய அஷ்‌
டபதி முதலியவைகளைப்பாடத்‌ இரு
மால்‌ தரிசனந்தந்து பத்மாவதியையெ
முச்‌ செய்ய அன்பர்கள்‌ தரிசித்து ஆனந்‌
தங்கொண்டனர்‌.
சயத்சேநர்‌ - 1. ஒரு விஷ்ணுபடர்‌.

2. நகுலன்‌ அஞ்ஞாதவாசத்தில்‌
வைத்துக்கொண்ட பெயர்‌,

3. சார்வபெளமன்‌ குமரன்‌.
சயத்திரதன்‌ - 1. பிரதிட்சு குமரன்‌.

௯ புருகன்மநஸ்‌ குமரன்‌.

3. சயித்திரனுக்கு மாமன்‌.

க. விசுவசித்தின்‌ தந்தை.

ஜெய்‌ ஜீனா
