சயமதி

718

க்‌ | ர்‌

சயமதி - பவணமாதேவன்‌ மனைவி.

க. பார்வதியாருக்குத்‌ தோழியார்‌ (சி
'வரகசியம்‌.)

5. உதயணனுடையஆட்சக்குட்பட்‌
டதொரு பெரிய நகரம்‌, இதனை
உமண்ணுவா பாதுகாத்து வந்தனன்‌.
உதயணனுக்கும்‌, வாசவதத்தைக்கும்‌
இந்நகரத்தே தான்‌ விவாகம்‌ நடைபெற்‌
ஐது. இதுமருத நிலவளத்தாற்‌ சிறந்தது.
இதன்‌ பக்கத்தே மிக அழகி தானமலை
யொன்றுண்டு. இந்நகரில்‌ வாசவதத்‌
தையோடு உதயணன்‌ பலநாள்‌ கவலை
யின்றி வாழ்ந்திருந்தனன்‌. இந்நகரமும்‌
வேறு சில இடங்களும்‌ உருமண்ணுவா

்‌ வுக்கு உதயணனாற்‌ சவிதமாக அளிக்‌
கப்பட்டன. (பெ-கதை)
'சயமாத்தனி - சத்தியால்‌ வக்ராசுரன்‌ முத
லியோரைச்‌ சங்கரிக்கச்‌ சிருஷ்டிக்கப்‌
பட்ட துர்க்கை.
சயமல்லராஜர்‌ - இவர்‌ மேடமென்னும்‌
ஊர்க்கரசர்‌. இவர்‌ அரிபதம்‌ மறவாது
அரசாட்சி செய்துவருநாட்களில்‌ பகை
கொண்ட தம்பி சேனைசேர்ந்து இவர்‌
்‌ பூசைசெய்யுஞ்‌ சமயத்தில்‌ சண்டைக்கு
வந்தனன்‌. இதை யறிந்தமந்தரி எர்த்‌
துச்‌ சண்டையிட்டுத்‌ தன்னாலியலாது
திரும்புகையில்‌ எதிரிகளின்‌ வன்மை
யறிந்த தாய்‌ கண்டு பூசையிலிருக்கும்‌
குமரற்குக்‌ கூற அரசன்‌ பெருமாளிருக்கி
நாரென்று தான்‌ பூசையிலிருக்கப்‌ பெரு
மாள்‌ ஓர்குதிரையிலேறிச்‌ சென்று பகை
வரை வென்று அரசன்‌ தம்பியைப்‌
பிடித்துக்கட்டி:மந்திரிவசம்‌ ஒப்புவித்து
மறைந்தனர்‌. அரசன்‌ பூசைமுடிந்ததும்‌
மந்திரி நடந்தவற்றைக்கூற அரசன்‌
பெருமாள்தன்‌ பொருட்டு யுத்தஞ்செய்‌
ததற்கு விசனமடைந்து தோத்திரஞ்‌
செய்து என்‌ தம்பிக்குத்‌ தரிசனந்தந்தீர்‌
எனக்கு இல்லையெனத்‌ துக்கித்தனர்‌.
பெருமாள்‌ தரிசனந்தந்து மறைந்தனர்‌.
பின்‌ அரசன்‌ தம்பியை விடுவிக்கத்‌
தம்பி தானறியாது இயற்றிய பிழை
பொறுக்கவேண்டி ஒருமித்து வாழ்ந்த
னன்‌.

சயமாகீர்த்தி - முடத்திருமாறன்‌, இவன்‌
முதற்சங்க காலத்துக்‌ கவியரங்கேறிய
எழுவர்‌ பாண்டியருள்‌ ஒருவனும்‌,
தொல்காப்பியஞ்‌ செய்வித்தோனுமா
கய நிலந்தருதிருவிற் பாண்டி யன்‌.
இவன்காலத்தே பாண்டிநாட்டுத்‌ தென்‌
பாலி முகத்திற்கு வடவெல்லையாகிய
பஃறுளி யென்னும்‌ யாற்றிற்கும்‌, குமரி
யென்னும்‌ யாற்றிற்கும்‌, இடையே எழு
நூற்றுக்காவதம்யாறும்‌ இவற்றின்‌ கண்‌
ணவாகிய ஏழ்தெங்கநாடும்‌, ஏழ்மது
ரைநாடும்‌, ஏழ்முன்பாலை நாடும்‌, ஏழ்‌
பின்பாலைநாடும்‌, ஏழ்குன்ற நாடும்‌,
ஏழ்குணகரைநாடும்‌, ஏழ்குறும்பனை
நாடுமென்னும்‌ இந்நாற்பத்தொன்பது
நாடும்‌, குமரி, கொல்ல முதலிய பன்ம
லைநாடும்‌, காடும்‌, நதியும்‌, பதியும்‌
தடநீர்க்குமரி, வடபெருங்கோட்டின்‌
காறும்‌ கடல்கொண்டொழிந்தது.
இதற்கு ''வடிவேலெறிந்த'' என்னும்‌
சிலப்பதிகாரமும்‌, இறையனாரகப்‌
பொருளுரையும்‌, இளம்பூரணஅடிகள்‌
முகவுரையும்‌ மேற்கோள்களாம்‌.
சயமாஞ்சயன்‌ - திவோதானன்‌ குமரன்‌.
சயமுனி - (சயமினி) வியாசர்‌ மாணாக்‌
கர்‌, சாமவேதி, வேதபாதஸ்தவம்‌ செய்‌
தவர்‌. மார்க்கண்டேயர்‌ ஏவலால்‌ தரும
பக்ஷிகளிடம்‌ சந்தேகம்‌ கேட்டவர்‌.
இவர்‌ஒரு பாரதமுஞ்‌ செய்தனர்‌.
சயம்பிரபை - 1. சடியரசன்‌ புத்திரி.
திவட்டன்‌ தேவி.

சயம்பூல்‌ - வடமலையில்‌ அரசு புரிந்து
பின்துறவினால்‌ அதிக மேன்மைபெற்‌
ஐவன்‌ (சூளா. )

சயராமை - சுக்கிரீவ மகாராஜாவின்‌
தேவி. புஷ்பதந்த இீர்த்தங்களின்‌ தாய்‌
(சைநி.)
சயர்‌ - கல்பாதியில்‌ சிருட்டிக்கப்பட்ட
(12) தேவருஷிகள்‌ இவர்கள்‌ ஒவ்வொரு
மன்வந்தரத்திலும்‌ தேவர்களாய்ப்‌ பிறப்‌
பர்‌. இ
சயவந்தபக்தர்‌ - இவர்‌ஒருவணிகர்‌. ராம

உபாசகராய்த்‌ தமக்குள்ள பொருள்க

ஜெய்‌ ஜீனா
