720

சயுக்குவன்‌

தோளிற்குமுள்ளவுயரவளவாய்‌ இலவு
முதலிய மெல்லிய பஞ்சுகளாற்‌ செய்‌
ததுசிரசிலும்‌ வேண்டியவிடங்களினும்‌
வைத்துச்‌ சயனிக்கின்பாதாதி கேசபர்‌
யந்தமுள்ள நரம்புகள்‌ பிசகா. சிரசைப்‌
பற்றிய ஆவர்த்த நோய்‌ முதலிய நீங்‌
கும்‌. மனத்திற்கு ஆரோக்யமுண்டாம்‌.
இராநித்திரை பங்கமாயின்‌ சித்தமயக்க
மும்‌ தெளிவின்மையும்‌ ஐம்புலச்சோர்‌
வும்‌ சுட்கமும்‌, பயமும்‌ அக்நி மந்தமு
முண்டாம்‌. அன்றியு நோய்கள்கவ்வும்‌.
பகல் நித்திரை ஊருத்தம்ப முதலிய (18)
வாதரோகங்களை யுண்டாக்கும்‌.
சயனக்கிரமம்‌ - வடதிசையிலும்‌, இரு
மூலைகள்‌ கூடும்‌ கோணதிசையிலும்‌
தலை வையாது கைகூப்பித்‌ தெய்வந்‌
தொழுது உடம்பின்‌ மேல்‌ போர்வை
ஒன்று போர்த்துச்‌ சயனித்தல்‌ வேண்‌
டும்‌. (ஆசாரக்கோவை.)

சயன்‌ - 1. வியாசர்‌ மாணாக்கரில்‌ ஓரு

வன்‌. ,

2. சாத்ததி குமரன்‌.

3. வசுதேவன்‌ பின்னவனாகியஆன
கன்‌ குமரன்‌.

2. சுசுருதன்‌ குமரன்‌.

5. தருமன்‌ அஞ்ஞாத வாசத்தில்‌
வைத்துக்கொண்ட பெயர்‌.

6. துரியோதனன்‌ சபையிலிருந்த
வன்‌, சூதில்‌ வல்லவன்‌.

7. வச்சிரன்‌ குமரன்‌.

8. சயன்‌ விஷ்ணுபக்தன்‌ அல்லது
படன்‌. ்‌

9. (சூ) சுபாஷணன்‌ பேரன்‌, சிரதன்‌
குமரன்‌.

10. (௪.) புரூரவசுவிற்கு உருவசியி

டம்‌ உதித்த குமரன்‌, இவன்‌ குமரன்‌
மிதன்‌.

11. (௪.) சஞ்சயன்‌ குமரன்‌, இவன்‌
குமரன்‌ கிருதன்‌.

18. ஷண்முக சேநாவீரன்‌.

13. கோமுகனுக்குக்‌ கற்கனிகையி
டம்‌ பிறந்த குமரன்‌.

18. மன்னியு குமரன்‌.
18. இருதராட்டிரன்‌ குமரன்‌.

16. ஓர்‌ அரசன்‌, கோபிகைகளைக்‌
காண்க.

சயிகம்‌ - ஒரு பர்வதம்‌, காவிரிக்கு
அருகிலுள்ளது.

சயிகடவ்வியன்‌ - தரிசித்து முத்திபெற்‌
இவன்‌.

சயித்தகம்‌ - சிற்பநூலில்‌ ஒன்று.
சயித்திரதன்‌ - 1. சிவகணத்தவரில்‌ ஒரு
வன்‌.

8. காசியில்‌ விரேசலிங்கத்தைப்‌
பூசித்து இஷ்டசித்தி அடைந்தவன்‌.
சயிந்தவன்‌ - 1. சயத்திரதனுக்கு ஒரு
பெயர்‌. துரியோதனன்‌ தங்கை துர்ப்ப
லையை மணந்தவன்‌. இவன்‌ தந்தை.
விருத்த க்ஷத்திரன்‌, வனவாசத்தில்‌
தனித்திருந்த திரெளபதியைக்‌ கவர்ந்து
சென்று பாண்டவர்களால்‌ தடுக்கப்‌
பட்டு ஓடிப்‌ பாரதயுத்தத்தில்‌ அருச்சுந
னாற்‌ கொலையுண்டவன்‌.

.. 8. சகுனியின்‌ இரண்டாம்‌ குமரன்‌.

3. சயந்தனுக்கு ஒரு பெயர்‌.
சயிந்தவாயினர்‌ - சுநகர்‌ மாணாக்கர்‌.
சயிப்யை - சாமகன்‌ தேவி, சப்யை தாய்‌
இவள்‌ தன்‌ புருஷன்‌ பரஸ்திரீகளைப்‌
புணராதுதடுத்திருந்தவள்‌.
சயிலேச்சுரன்‌ - காசியிலமைக்கப்பட்ட
சிவலிங்கப்‌ பிரதிட்டையுள்‌ ஒன்று. இம
யத்தால்‌ பூசிக்கப்பட்டது.
சயுக்குவன்‌ - ஒரு முனிவன்‌. இவன்‌ பிற
விமுடவன்‌. இவன்‌ வண்டியில்‌ ஏறிக்‌
காட்டின்‌ வழிச்‌ செல்லுகையில்‌ ஒரு
பாலை வனத்திருந்த பாழ்ங்கிணற்றில்‌
இருந்துவந்த ''கா"” என்னு ஓசை
கேட்டு அது தம்பிதுரரின்‌ ஒசை என
அறிந்து அவர்கள்‌ சொற்படி தனது தவ
வலியால்‌ கங்கை, யமுனை, கயை என்‌
னும்‌ மூன்றுநதிகளும்‌ தன்னிடம்வர
அதில்‌ ஆடிப்புனிதம்‌ அடைந்து பிதுரை
ரைச்‌ சுவர்க்கமடைவித்தவன்‌. இவ
னுக்கு ரயுக்குவன்‌ எனவும்பெயர்‌:

ஜெய்‌ ஜீனா
