சரபன்‌

7ல்‌

சரவணப்பெருமாள்‌ கவிராயர்‌

ளும்‌, (2) சிங்கத்தினுடலுடன்‌ எட்டுக்‌
கால்களுடன்‌ கூடிய பறவை யுரு.
(காஞ்சி - புரா.)

சரபன்‌ - 1. சுக்கிரீவன்‌ சேனாதிபதி.

2. சூரபதுமன்‌ மந்திரி.

8. ஒருவானரவீரன்‌.

க. சேதி தேசாதிபதியாகியசுபாலனு
டைய புத்ரன்‌. இவன்‌ தருமரது அச்வ

. மேதக்‌ குதிரை யிவனாட்டையடைந்த
போது மரியாதை செய்து அனுப்பின
வன்‌.(பார - அச்வ.)

5. இவன்‌ ஒருவைசியன்‌. புத்திரப்‌
பேறு இலாது வருந்தித்‌ தேவருஷியை
அடைந்து வேண்ட அவரது உபதேசத்‌
தால்‌ புத்திரப்பேறு அடைந்து
களித்தவன்‌. (பதும புரா.)
சரபோஜீ - தஞ்சாவூரில்‌ அரசுசெய்த
மகாராட்டிர அரசன்‌. இவன்‌ காலத்தில்‌
பல கல்விகளும்‌, தேவாலயத்திருப்ப
ணிகளும்‌ அபிவிருத்தியாயின, இவன்‌
காலம்‌ (200வரு.) இருக்கலாம்‌.
சரமா - விபீஷணன்‌ தேவியரில்‌ ஒருத்தி.
சைலூஷன்‌ என்னும்‌ காந்தருவன்‌ புத்‌
திரி. இவள்‌ புத்திரி திரிசடை. இவளே
சீதைக்கு நற்செய்தி கூறிவந்தவள்‌.
சரமாவதி - கல்‌இியின்‌ தேவி.
சரமை - 1. காசிபர்‌ தேவி. தக்ஷன்குமரி.
ஜலஜந்துக்களைப்‌ பெற்றவள்‌.

2. இவளது புத்திரரைத்‌ தைத்தியர்‌
கவர இந்திரன்‌அவர்கவிடமிருந்து மீட்‌
டுக்‌ கொடுத்தனன்‌. (பிரம - புரா.)
சரயு - 1. அயோத்தியிலுள்ள நதி. இது
பூர்வத்தில்‌ பிரமன்‌ விஷ்ணுமூர்த்தியை
எண்ணித்‌ தவமியற்ற விஷ்ணுமூர்த்த
தோன்றி ஆனந்தத்தால்‌ புதல்வனைத்‌
தழுவ அவ்விஷ்ணுமூர்த்தியின்‌ கண்க
ளில்‌ ஆனந்தக்‌ கண்ணீர்‌ பெருகிற்று.
அதைப்‌ பிரமன்‌ கரத்தில்‌ ஏற்று மானஸ
ஸரஸில்‌ விடுத்தனன்‌. இக்ஷ* வாகு
தான்‌ அரசுசெய்கையில்‌ தன்னாட்டில்‌
ஒருநதி பெருகின்‌ நன்றென்று வசிட்ட
ரைக்கேட்க முனிவர்‌ சத்திய உலகஞ்‌

சென்று நடந்ததைக்‌ கூறி அவர்‌ தரப்‌
பெற்றுப்‌ பூமியில்‌ இருத்தினர்‌. இச்சரயு
பெண்ணுருக்கொண்டு இத்தீர்த்தக்‌
கரையில்‌ வந்த இராமபிரானையும்‌ தச
ரதரையுங்கண்டு பேசினள்‌. இந்நதி
வசிட்டரால்‌ வந்தமையின்‌ வசிட்டை
எனவும்‌, இராமரைக்கண்டு பேசின
மையின்‌ இராமகங்கை எனவும்‌ பெயர்‌
பெறும்‌. (இரா.)

2. இது மானஸசரல்‌ பிறந்ததால்‌
சரயு எனப்‌ பெயர்பெற்றது. 106 ஙா
௭0-01. 116 ஸு ௦4 ௯௦-0௨ 18 இங௯60
8 ங்ள.
சரராசி - இராசி காண்க.
சரராமமுதலியார்‌ - வெண்ணைறநல்லூர்ச்‌
சடையப்பமுதலியார்‌சகோதரர்‌. அன்றி
அவருக்கே ஒரு பெயர்‌ என்ப. இவரது
சகோதரரை இணையாரமார்பன்‌ என்‌
பர்‌.
சரலோமா - தரசூரன்‌ குமரன்‌.
சரவணதேசிகர்‌ -1. தேவிகாலோத்திரம்‌,
வீட்டுநெறி யுண்மைபாடிய ஆசிரியர்‌.

2. இவர்காஞ்சிபுரம்‌ உபசுப்ரமண்‌
யர்கோத்திரத்தவர்முத்தி முடிவெனும்‌
நூலாசிரியர்‌.
சரவணபவன்‌ - குமாரக்‌ கடவுள்‌.
சரவணப்பெருமாளையர்‌ - இவர்‌ திருத்‌
தணிகை கந்தப்பையர்குமாரர்‌. இராம
நுஐ கவிராயரிடத்தில்‌ தமிழ்‌ இலக்கிய
இலக்கணங்களைக்‌ கற்ற புலவர்‌ சென்‌
னையில்‌ பலநூல்களைப்‌ பிரசுரஞ்செய்‌
தவர்‌.
சரவணப்பெருமாள்‌ கவிராயர்‌ - இவர்‌
தென்னாட்டிலிருந்த கவிஞரில்‌ ஒருவர்‌,
இவர்‌ மலையாளஞ்சென்று இராஜா
வைக்‌ கண்டபோது கூறியது. ''இலை
நாட்டும்‌ வேற்கரத்துச்‌ சேதுபதி தரிசநத்‌
துக்‌ கேமுநாளோர்‌, மலைநாட்டு ராசன்‌
வந்து காத்திருந்தவாசல்‌ வித்துவான்‌
யான்கண்டாய்‌, கலைநாட்டிற்‌ பெண்‌
கெனவே செய்தசரணாசநகன்கன்னிக்‌
காகச்‌, சிலைநாட்டிவளைத்த புயவீர
கேரளராம செயசிங்கேறே'' என்றனர்‌.

ஜெய்‌ ஜீனா
