சரவணப்‌ பொய்கை

723

சரஸ்வதி

இக்கவியைக்‌ கேட்டவுடன்‌ சேதுபதிதரி
சனத்திற்கு மலைநாட்டரசரிற்‌ காத்திருந்‌
தவர்யார்‌? என இராஜாவினவச்சேதுப
இடயன்பது வருணனுக்கும்‌ பெயராம்‌.
ஆதலால்‌ அவனைக்‌ காண்பதற்கு
மல்லை நாட்டுகின்ற இராம்னானவன்‌
தருப்பாசனத்தில்‌ ஏழுநாட்கள்‌ காத்தி
ருக்கவில்லையா? எனக்கூறச் சேதுபதி
மகிழ்ந்து பரிசுதரப்பெற்றவர்‌.
சரவணப்‌ பொய்கை - இது திருப்பரங்‌
குன்றத்திலுள்ளதோர்‌ தீர்த்தம்‌. (இரு.
சரவணப்பெருமாள்‌ கவிராயர்‌ - இவர்‌
பாண்டிநாட்டுமுதுகுளத்தூரிலிருந்தவர்‌.
சைவவேளாளர்‌. கவிபாடுவதில்‌ வல்ல
வர்‌. இவர்‌ இராமநாதபுரம்‌, சோமசுந்த
ரம்‌ பிள்ளையவர்கள்‌ மாணவகர்‌, முத்து
ராமலிங்கசேதுபதி யவர்கள்சமஸ்தான

வித்துவானாக இருந்தவர்‌. இவர்சற்றே -

ஐக்குறையநூறுவருஷங்களுக்கு முன்னி
ரந்தவராகலாம்‌.

சரவணமுத்துப்புலவர்‌ - இவர்யாழ்ப்பா
ணத்து நல்லூர்‌ வேளாண்குலத்துச்சை

வர்‌. இவர்‌ சற்றேறக்குறைய ஐம்பது |

வருடங்களுக்கு முன்னிருந்தவர்‌. சேநா

திராயமுதலியாருக்கு மாணவர்‌.
வேதாந்த சுயஞ்சோதி, ஆத்மபோத ப்ர
காசிகை நூலாசிரியர்‌.

சரவணி - வேலை குமரி, பிராசனருக்‌
குத்‌ தேவி...

சரவரி - தோஷன்‌ என்னும்‌ வசுவிற்குத்‌
தேவி, குமரன்‌ சிஞ்சுமாரன்‌.

சரவர்ணி - ஒரு அரசன்‌. நாரதரால்‌ உப
தேசிக்கப்பெற்றவன்‌.

சரவனம்‌ - இமயத்துள்ளஒருபொய்கை.
தருப்பைக்காடு. இதில்‌ கந்தமூர்த்தி
வளர்ந்தனர்‌. (மணிமேகலை.)

சரன்‌ - 7. விவசுவானுக்குச்‌ சாயாதேவி
யிடம்‌ உதித்த குமரன்‌.

2. கிருஷ்ணன்‌ மீது அம்பெறிந்த
வேடன்‌. இவன்‌ மிருகங்களைத்‌ தேடிவ
ருகையில்‌ யோகநித்திரையிலிருந்த
கிருஷ்ணரை மிருகமெனக்கண்டு அம்‌
பெறிய அந்த அம்பு கண்ணன்‌ திருவடி

யில்‌ படவேடன்‌, அருகில்‌ வந்து கண்டு
அஞ்சி வணங்கி நற்கதியடைந்தவன்‌.
சரஸ்வதிநதி - குருக்ஷேத்திரத்துள்ளஒரு
நதி. இவள்‌ பெண்ணுரு அடைந்து மதி
வாணனைமணந்து திடனைப்‌ பெற்‌
றாள்‌.

சரஸ்வதி - &.1. பிரமனால்‌ சருட்டிக்கப்‌
பட்டு அவனால்‌ மணக்கப்பட்டவள்‌.
வித்யாதிஷ்டான தேவதை. இவள்‌
வெண்ணிறமாய்‌, வெள்ளைவஸ்திரம்‌
கைகளில்‌ ஜபமாலை, புத்தகம்‌,
வீணை, எழுத்தாணிதரித்து எழுந்தருளி
யிருப்பள்‌ எ-ம்‌., இவளுக்கு ஒருகரத்‌
தில்‌ ஜஐபமணி, மற்றொன்றில்‌ புத்தகம்‌,
இருகரங்களில்‌ வீணை எ-ம்‌; இவட்குப்‌
பிரமவித்தை முகம்‌, நான்குவேதமும்‌
கரங்கள்‌, எண்ணும்‌ எழுத்தும்‌ கண்கள்‌,
சங்கீதசாகித்தியம்‌ தனங்கள்‌, ஸ்மிருதி
வயிறு, புராண இதிகாசங்கள்‌ பாதங்‌
கள்‌, ஓங்காரம்‌ யாழ்‌ எனவுங்‌ கூறுப.

2. தக்ஷயாகத்தில்‌ காளியால்‌ மூக்க
றுப்புண்டு மீண்டும்பெற்றவன்‌.

8. இவள்‌ தன்னைச்‌ சருட்டித்துத்‌ '
தன்னுடன்கூடப்‌ பிரமன்‌ வருகையில்‌
பிரமனுக்கு அஞ்சிப்‌ பெண்மான்‌ உருக்‌
கொண்டு ஓடினள்‌. பிரமன்‌ ஆண்மான்‌
உருக்கொண்டு தொடர்ந்து சிவமூர்த்தி
யால்‌ தடையடையக்‌ கண்டு சிவமூர்த்‌
தியை வேண்டிப்பிரமனைக் கணவனா
கப்‌ பெற்றவள்‌.

சீ. பிரமன்‌ தன்னைநீக்கி யாகள்‌ .
செய்ததால்‌ நதியுருவாய்‌ யாகத்தை
அழிக்க வந்தவள்‌.

8. ஒரு காலத்து அகத்தியரிடம்‌ பிறந்‌
தவன்‌.

6. பிரமன்‌ காயத்திரி, சாவித்திரி
சரஸ்வதி மூவருடன்கூடிக்‌ கங்காஸ்நா
னத்திற்குப்‌ போகச்சரஸ்வதி ஆகாயவ
மியில்‌ பாடிக்கொண்டிருந்த வித்யாதர
ஸ்திரீயின்‌ இசையில்‌ மனம்‌ வைத்திருந்‌
தனள்‌. சரஸ்வதி ஒழிந்த இருவரும்தம்‌
நாயகருடன்‌ கங்கையடைந்து ஸ்நானஞ்‌
செய்தனர்‌. சரஸ்வதி சற்றுத்‌ தாமதித்‌

ஜெய்‌ ஜீனா
