சரஸ்வதி

- 724

சராசந்தன்‌

துப்பிரமதேவனிடஞ்‌ சென்றுதான்‌ வரு
முன்ஸ்நானஞ்‌ செய்ததுபற்றிக்‌ கோபித்‌
தனனள்‌. பிரமன்‌ குற்றம்‌ உன்மீது இருக்க
என்மீது பயனிலாது கோபித்தலால்‌ (28)
அக்ஷரவடிவாகிய நீ உலகத்தில்‌ நாற்பத்‌
தெட்டுப்‌ புலவர்‌ உருவாகத்‌ தோன்றிச்‌
சிவமூர்த்தியைப்‌ பணிந்து அவர்‌ தந்த
௪ங்கப்பலகையில்‌ இருந்து வருக எனச்‌
சாபம்‌ ஏற்றவள்‌.

7. ஒரு யாகத்தில்‌ இவள்‌ வரத்‌ தாம
தித்ததால்‌ பிரமன்‌ இடைக்குலக்‌ கன்னி
கையைத்‌ தாரமாகப்‌ பெற்றதால்‌

இவளால்‌ தேவர்‌ சபிக்கப்பட்டனர்‌ !

என்ப.

6. இவளும்‌ இலக்குமியும்‌ மாறு
கொண்டு தங்களில்‌ உயர்ந்தார்‌
யாரென்று பிரமனைக்‌ கேட்கப்‌ பிரமன்‌
இலக்ஷ்மிதேவி என்ன மாறுகொண்டு
நதியுருவாயினள்‌.

9. பிரமன்‌ யாகஞ்செய்ய அந்த யாக
கலசத்துள்‌ தோன்றியவள்‌, புலத்தியரை
அரக்கனாகச்சபித்தவள்‌. சரத்காலத்தில்‌
பூசிக்கப்படுதலால்‌ சாரதை எனவும்‌
பெயர்‌.

10. இவள்‌ பிரமனால்‌ சிருட்டிக்கப்‌
பட்டுஅவரால்‌ மோஇப்பக்கண்டு, அந்‌
தமோகவார்த்தை யுரைத்த முகத்தை
நோக்கி நீ யிவ்வாறு தூஷித்துக்‌ கொண்‌
டிருந்ததால்‌ ஒரு காலத்தில்‌ சிவபெருமா
னையும்‌ அவ்வாறு தூஷித்து அவரால்‌
சிரம்‌ அறுபடக்‌ கடவையெனச்‌ சபித்த
னள்‌. (சிவமகா புராணம்‌. )

41. இவளும்‌ கங்கை, லக்ஷ்மி முத
லியவர்களும்‌ விஷ்ணுபதீனிகள்‌ ஒரு
கால்‌ விஷ்ணு கங்கையிடம்‌ அதிக
ஆசைகொண்டு அவளுடன்‌ நகைமுக
மாயிருத்தலைக்‌ கண்ட சரஸ்வதி,
பொறாமைகொண்டு லக்ஷுமியை
நோக்க லக்ஷ்மி கங்கைக்குச்‌ சார்பாயி
ருத்தலைக்கண்டு இவள்‌ லகஃமியைச்‌
செடியாகவும்‌ நதியாகவும்‌ போகச்சபித்‌
தாள்‌. கங்கைசரஸ்வதியை நதியுருவமா
கவெனச்‌ சபித்தாள்‌. பின்‌ ஸரஸ்வதி
கங்கையைநோகஇிநீயும்‌நதியுருவமாய்‌

உலகத்தவரது பாபத்தைச்‌ சுமக்க என்‌
றனள்‌. லக்ஷ்மியிதனால்‌ தர்மத்வஜ
ருக்குக்‌ குமரியாகித்‌ துளசியாகவும்‌ பத்‌
மாவதியெனும்‌ நதியாகவும்‌ பிறந்த
னள்‌. கங்கையும்‌ சரஸ்வதியும்‌ நதிகளா
கப்‌ பிரவகத்தனர்‌. லக்ஷ்மி சங்கசூ
டனை மணந்தனள்‌. கங்கை சந்த
னுவை மணந்தனள்‌. சரஸ்வதி பிரமபத்‌
தினி ஆயினன்‌. சரஸ்வதி பாரதவருஷத்‌
இல்‌ நதியாக வந்தபடியால்‌ பாரதி, பிர
மனுக்குப்‌ பத்தினியாதலால்‌ பிராம்மி,
வாக்குகளுக்குத்‌ தேவியாதலால்‌ வாணி,
அகனியைப்போல்‌ பாவத்தைக்‌
கொளுத்தி யாவருங்காண மஞ்சணிறம்‌
பெற்றிருத்தலின்‌ சரஸ்வதியென
அழைக்கப்படுகின்றனள்‌. இந்த (3)
தேவியரும்‌ பூலோகத்தில்‌ கலி (5000)
வருஷஞ்சென்றபின்‌ தங்கள்‌ பதமடை
வர்‌. (தேவி - பா.)

சரஸ்வதி 8.1 ஒரு நதி 11 665 10 10௦
118 எ மா. 6 ஸமா
நர்ர௨8லா201018 ௨0௦ 10ஈஒ க ॥/651617
60086 1௦ 1166௭.

ஸரஸ்வதிநதி இது ருஷிகளின்‌
யாகத்தின்‌ பொருட்டு, சுப்ரபை, காஞ்‌
சனாக்ஷி, விசாலை, மனோரமை, ஓக
வதி, சுரேணு, விமலோதகையெனபிர
வதத்தது.

2. சாரஸ்வதனை காண்க.

8. வேதகுய்யர் பாரி.

4. பிரமதத்தன்‌ பாரி.
சராசந்தன்‌ - இவன்‌ விப்பிரசித்தி அம்‌
சம்‌. மகததேசாதிபதியாகிய பிருகத்ரன்‌
குமரன்‌. உபரிசரவசுவின்‌ பேரன்‌,
இவன்பட்டணம்‌ கிரிவிரசம்‌, குமரன்‌
சகதேவன்‌, இவன்தந்தை நெடுநாள்புத்‌
தரர்‌ இல்லாமல்‌ காட்டிற்சென்று அவ்‌
விடம்‌ தவத்திலிருந்த சண்டகெளசிக
முனிவரைஅடுத்துஅவர்க்கு வேண்டிய '
பணிகளைச்‌ செய்துவரும்‌ நாட்களில்‌
முனிவர்‌ இவன்கருத்தறிந்து மாங்கனி
ஒன்று தந்து அதை உன்‌ மனைவியின்‌
ருதுகாலத்தில்‌ தருக என்று கட்டளை

ஜெய்‌ ஜீனா
