சரிகை

726

சருவசித்து

சரிகை - பொன்‌, வெள்ளி முதலிய
லோகங்களை மெல்லிய கம்பிபோலி
ழைத்து வேட்டிபுடைவைமுதலியவற்‌
றில்‌ நூலுடன்‌ நெய்வது.

சரிதை - ஒரு பெண்பக்ஷி, இது பக்ஷியு:

ருக்கொண்ட மந்தபாலமுனிவரைச்‌
சேர்ந்து சாரங்கர்‌ எனும்‌ குஞ்சுகள்‌ நான்‌
கைப்‌ பெற்றது.

சரியைமுதலியசாதனங்கள்‌ - சீ. முதல்வ
னுடைய இருவுரு நோக்ஜிச்‌ செய்யும்‌
வழிபாடு. சரியையாவது சரியை,
கிரியை, யோகம்‌, ஞானம்‌. இது, சரியை
யிற்‌ சரியை, சரியையிற்கிரியை, சரியை
யில்‌ யோகம்‌, சரியையில்‌ ஞானம்‌ என
நால்வகைப்படும்‌. அவற்றுள்‌ சரியை
யிற்சரியையவது திருக்கோயிலில்‌ அல
திடல்‌, மெழுகல்‌, மாலைதொடுத்தல்‌
முதலிய, சரியையிற்‌ கிரியை - ஐயைந்து

மூர்த்திகள்‌ விநாயகக்‌ கடவுள்முதலிய ;
ஆவுரண மூர்த்திகளில்‌ ஒரு மூர்த்தி.

யைப்‌ பூசித்தல்‌. சரியையில்‌ யோகம்‌

நெஞ்சில்‌ உருத்திரக்‌ கடவுளைத்‌ தியா

னித்தல்‌, சரியையில்‌ ஞானம்‌, தியான:

பாவனையினுறைப்பான்‌ ஞானானுபவ

வுணர்வுநிகழ்தல்‌. கிரியையாவது புறத்‌ :

தொழில்‌ அகத்தொழின்‌ மாத்திரை
யானே முதல்வனது அருவுருவத்‌ இரு
மேனியை நோக்கிச்‌ செய்யும்‌ வழி
பாடு. இது கிரியை யிற்சரியை சிவயூ
சைக்கு வேண்டப்படும்‌ ஐபகரணங்க
ளெல்லாஞ்செய்து கொள்ளல்‌, கிரியை
யிற்‌ கிரியை - சிவாகமத்தில்‌ விதித்த
வாறே ஐவகைச்சுத்தி முன்னாகச்‌ சிவ
லிங்க வடிவிற்‌ செய்யும்‌ பூசனை. கிரி
யையில்‌ யோகம்‌ - மனத்தில்‌ பூசை,
ஒமம்‌, த்யானம்‌, மூன்றற்கும்‌ மூவிடம்‌
வகுத்துக்‌ கொண்டு செய்யப்படும்‌ அந்‌
தரியாகம்‌. கிரியையில்‌ ஞானம்‌ - அந்தர்‌
யாக வுறைப்பின்‌ கண்ணிகழும்‌ பலவு
ணர்வு. யோகமாவது கரணங்களைச்‌
சிவார்ப்பணஞ்‌ செய்து ஆறாதாறங்களில்‌
அகத்தொழிலால்‌ தியானித்தல்‌. யோகத்‌
திற்‌ சரியை - இயமம்‌, நியமம்‌, ஆச
னம்‌, பிராணாயாமம்‌ என்பன. -

யேரதத்திற்‌ கிரியை பிரத்யாகாரம்‌,
தாரணை. யோகத்தில்‌ யோகம்‌ - தியா
னம்‌. யோகத்தில்‌ ஞானம்‌ - சமாதி கூடி
யிருத்தல்‌. ஞானமாவது - கேட்டல்‌ சிந்‌
இத்தல்‌ முதலிய. ஞானத்திற்‌ சரியை -
இரிபதார்த்த உண்மையைக்‌ கேட்குதல்‌,
ஞானத்திற்‌ இரியை கேட்டதைச்‌சிந்தித்‌
தல்‌. ஞானத்தில்‌ யோகம்‌ - சிந்தித்த

| தத்‌ தெளிதல்‌, ஞானத்தில்‌ ஞானம்‌ -

நிஷ்டைகூடியிருத்தல்‌.

ஈர - இதுவருத்த அ்ரிசமினால்‌ உப்பின்‌

நிச்‌ சமைத்த அன்னம்‌.
சருச்சரன்‌ - சுகுண்‌ பாண்டியனுக்குச்‌

1 சேனாதிபதி.

சருச்சன்‌ - ஒரு யக்ஷன்‌ சுந்தன்‌ எனும்‌
யக்ஷனுக்குத்‌ தந்தை. (இரா - பா).
சருட்டுணு - புலகருஷிக்கு ௯ஷமையி
டம்‌ உதித்த குமரன்‌.

சருப்பசத்ரு - சர்ப்பங்களுக்குச்‌ செந்‌
நாய்‌, இருதலைமணியன்‌, மயில்‌ கோழி,
எருதின்‌ குளம்பு, மின்னல்‌, இடி, ரிப்‌
பிள்ளை, கரடி, பன்றி, செம்போத்து,
கருடன்‌, முதலை, ஆந்தை, கூகை,
மான்‌, புதுவெள்ளம்‌, புகைமூடிய
அனல்‌, மனிதன்‌.

சருப்பதோபத்திரம்‌ - இது சித்திரக்‌ கவி
யிலொன்று. எட்டெழுத்தானியன்ற
நான்கு வரியாகிய செய்யுள்‌, அதுமாலை
மாற்றும்‌, சுழிகுளமுமாய்‌ ஒருங்குவரச்‌
சொல்து.

சருமகீலரோகம்‌ - வியானவாயு சிலேஷ்‌
மத்தை யுள்ளிமுத்துக்‌ கொண்டு குதஸ்‌
தானசருமத்தில்‌ முளைகளை உண்டாக்‌
குவது. இது வாத்பித்த, சிலேஷ்ம லை
மெனமூன்றுவகை. இது, ரஸபஸ்மம்‌,
கந்தகச்சூரணம்‌, முதலியவற்றால்‌ வச
மாம்‌. (ஜீவ).

சருமணநதி - அந்திதேவன்‌ யாகத்தில்‌
இருந்த்‌ பசுக்களின்‌ உதிரத்தாலாகிய நதி.
சருவசித்து - சேதிநாட்டரசன்‌. இவன்‌
தன்‌ குமரர்‌ நூற்றுவரும்‌ தமைசெய்து
ஒழுக அவர்களை அரக்கன்‌ கையில்‌
ஒப்புவித்தனன்‌. அரக்கன்‌ அவர்களைப்‌

ஜெய்‌ ஜீனா
