/

சருவாத்தகன்‌ /

27 சர்மவான்‌

பூமியில்‌ எறிந்து கொன்று ஆகாயத்தில்‌
எறிந்தனன்‌. அந்தப்‌ புதல்வர்‌ உடலம்‌
புண்ணிய பூமியில்‌ விழுந்ததால்‌ நூற்று
வரும்‌ முத்தி பெற்றனர்‌.
சருவாத்தகன்‌ - சிவகணத்தவரில்‌ ஒரு
வன்‌.
சருவாவசு - சூரியகிரணத்துள்‌ ஒன்று.
சருபா - பூதாவின்‌ பாரி. இவளுக்குச்‌
சுரபி எனவும்‌ பெயர்‌. கோடி உருத்திர
ரைப்‌ பெற்றவள்‌.

சரோருகம்‌ - இதனைஅசுணமான்பர்‌.
இது ஆகாயவாசி; பூமியில்‌ வருவ
தில்லை. காற்றையும்‌, மழைநீரையும்‌
புசித்துச்‌ சவிப்பது.
சரை - 7. ஒரு பெண்தேவதை. சராசந்‌
தன்‌ உடலைப்‌ புணர்த்தவள்‌. பிரம
னால்‌ திருக தேவதையாக நியமிக்கப்‌
பட்டவன்‌.

2. யமன்‌ பெண்‌; புருச்சக்கரவர்த்திக்‌
குத்‌ தேவி.
சர்க்கரைப்‌ பால்வடியுமரம்‌ - இது, வட
அமெரிகா தேசத்தும்‌ கனடாநாட்டுப்‌
பிரதேசத்திலுமுள்ளது. (10016 166)
இது, (10, 15) அடிகள்‌ உயரம்‌ வளருகி
ஐது. பட்டைகனம்‌ உள்ளது. இம்மரத்‌
தின்‌ அடிப்பாகத்தைத்‌ தொளைசெய்து
குழாய்‌ வைத்துப்‌ பால்‌ வடிக்கின்றனர்‌.
இதன்‌ பால்‌ கரும்பின்‌ சாறு போல்‌
இனிப்புள்ளதாக இருக்கிறது. இப்பா
லால்‌ இநீ்நாட்டார்சர்க்கரைகாய்க்ககின்‌
றனர்‌. ்‌
சர்க்கரை - கரும்பு; புல்லினத்தைச்‌
சேர்ந்த பயிர்‌. இதில்‌ செங்கரும்பு,
வெண்கருப்பு. நாணற்கரும்பு எனப்‌ ப
ல வகையுண்டு. இவற்றில்‌ நூற்றுக்க
ணக்கான பேதம்‌ உண்டு. இவ்வகைக்‌
கரும்புகள்‌ பத்தடி உயரமுள்ளனவாக
வளருகின்றன. இவ்வகைக்‌ கரும்புக
ளைத்துண்டுகளாக வெட்டி ஆலைகளி
லிட்டுச்‌ சாற்றையெடுத்துக்‌ காய்ச்சி
னால்‌ சாறு இறுகும்‌. இதைக்‌ காய்ச்‌
சும்போது இதிலுள்ள அழுக்கைப்‌
போக்கச்‌ சுண்ணாம்புத்‌ தண்ணீரையா

வது, உப்புத்தண்ணீரையாவது கலக்க
வேண்டும்‌. இறுகிய சாற்றை அகன்ற
பாத்திரங்களில்‌ சேர்க்க அவைவெல்‌
லக்‌ கட்டிகளாம்‌. அக்கட்டிகளை மீண்‌
டும் காய்ச்சினால்‌ சர்க்கரையாம்‌. இது,
பழுப்புச்‌ சர்க்கரை. பழுப்புச்‌ சர்க்க
ரையை வெந்நீரில்‌ கலக்கிச்‌ சுண்‌
ணாம்பு ஜலத்தையும்‌ சேர்த்துப்‌ பல
மடிப்புள்ள வஸ்திரத்தினால்‌ வடிகட்‌
டின்‌ அதிலுள்ள அழுக்கெல்லாம்‌ நீங்‌
கும்‌. ஆயினும்‌ சற்று மங்கலாகவே
காணப்படும்‌. அம்மங்கல்‌ நீங்க எலும்‌
புகளை மேல்மூடியுள்ள இரும்புப்‌ பாத்‌
திரத்தில்‌ போட்டுக்‌ கரியாக்கிப்‌
பொடித்து அதை மங்கல்‌ சர்க்கரை
கரைத்த நீருடன்‌ கலந்து காய்ச்ச மிகுந்த
அழுக்குகள்‌ எலும்பில்‌ பதிந்து சர்க்‌
கரை சுத்த வெண்மையாகும்‌. இது
வெள்ளைச்சர்க்கரை. இந்த வெள்‌
ளைச்‌ சர்க்கரையைக்‌ காய்ச்சி ஊற்றி
னால்‌ கற்கண்டாம்‌. பின்னும்‌ வெல்‌
லங்களும்‌ சர்க்கரைகளும்‌ பனை,
தென்னை, பலவகைத்‌ தித்திப்புப்‌
பழங்களினின்றும்‌, பீட்ரூட்‌ முதலிய
சல இழங்குகளினின்றும்‌ எடுக்கப்படு
இன்றன.

சர்ச்சரன்‌ - இரணியாக்ஷன்‌ குமரன்‌.
சர்ப்பசத்திரம்‌ - சர்ப்பயாகம்‌ காண்க.
சர்ப்பமாலி - ஒரு இருடி.

சர்ப்பயாகம்‌ - இதுபாம்புகள்‌ சாம்படி
செய்யும்‌ யாகம்‌. இந்த
யாகத்தை ஐநமேசயன்‌ செய்தனன்‌.
சர்ப்பவணக்கம்‌ - நாகபஞ்சமி காண்க.
சர்ப்பவகை - பாம்புகளைக்‌ காண்க.

சர்மணவதி - 1. விந்திய மலையிற்‌
பிறந்து உத்தரவாகினியாய்‌ யமுனையிற்‌
கலக்கும்‌ நதி. நந்திதேவனால்‌ கொலை
செய்யப்பட்ட மிருகங்களின்‌ உதிரத்தா
லுண்டானது.

8. தக்ஷண பாஞ்சாலத்திலுள்ள நதி.

(1௩௦ ங்‌௭ கொல்லி.)
சர்மவான்‌ - சகுனியின்‌ உடன்‌
பிறந்தவன்‌.

ஜெய்ஜீனா
