சர்மி

728

சலங்கள்‌

சர்மி- ஒரு பிராமணன்‌. யமனால்தான்‌
பூசிக்க வேண்டித்‌ தூதனால்‌ அழைத்து
வரஏவப்பட்டவன்‌. (பார-அநு.)
சர்மிஷ்டை - ருஷபவர்மன்குமரி, யயா
தியின்‌ இரண்டாந்‌ தேவி.

சர்யன்‌ - நரிஷ்யந்தன்‌ வம்சத்து அரசன்‌.
. சர்யாதி - 1. வைவச்சத மனுபுத்திரரில்‌
ஒருவன்‌. இக்ஷ்வாகின்‌ உடன்பிறந்த

வன்‌. இவன்குமரர்‌உத்தானபர்ஹி, பூரி்‌

சேநன்‌, ஆநர்த்தன்‌, குமரி சுகன்னி.

2. பிராசனவதன்‌ புத்திரன்‌, தாய்‌
ஆஸ்மா, பாரியை திரிசங்கி, புத்திரன்‌
அகம்‌ யாதி,
சர்வகாமன்‌ - (சூ.) இருதுபர்ணன்‌ கும
ரன்‌, இவன்குமரன்‌ சுதாசன்‌.
சர்வகேதன்‌ - விமசேநனுக்குக்‌ வலியி
டம்‌ உதித்த குமரன்‌.
சர்வக்யசிங்கப்பநாயக்கன்‌ - கண்ஸ்ர
ஆசிரயித்தவன்‌.
சர்வக்யபட்டர்‌ - பட்டரால்‌ வெல்லப்‌
பட்ட வித்வான்‌.
சர்வசித்தாக்கியன்‌ - ஆசாரம்‌ இல்லாமல்‌
தானம்‌ வாங்கிப்‌ பாபியாய்த்‌ திருவேங்‌
கடத்துக்‌ கோணதீர்த்தத்தில்‌ ஸ்நானஞ்‌
செய்து புனிதனானோன்‌.
சர்வதமனன்‌ - சகுந்தலையின்‌ புத்திரன்‌.
பரதனுக்கு ஒரு பெயர்‌,
சர்வதேசஸ்‌ - வியுஷ்டிக்குப்‌ புஷ்கரணி
யிடத்து உதித்த குமரன்‌. பாரி ஆகுதி,
குமரன்‌ சாகஷசமநு.
சர்வதேவன்‌ - வீமன்‌ குமரன்‌.
சர்வதோபத்திரம்‌ - கெளரவர்களால்‌ ஏற்‌
படுத்திய வியூகம்‌.
சர்வதோமுகி - சவசூரியத்தானத்து அம
௬ம்‌ சத்தி, இவளுக்கு நான்கு கரம்‌.
சர்வநேத்திரர்‌ - ஒரு விஷ்ணுபடர்‌.
சர்வபூததமனி - ஆன்மாவின்‌ புண்ணிய
பாவங்களை யடக்கும்‌ சத்தி. இதற்குத்‌
தேவர்‌ யஜமானர்‌ அல்லது சர்வபூததம
னர்‌.

சர்வபூதாசுரன்‌ - இவன்‌ பிரமதேவனது
பாதாதிகேசபரியந்தம்‌ பாய்ந்து வருத்தி
னன்‌. தேவர்‌ வேண்டச்‌ சிவமூர்த்தி
இவனை விழுங்கினர்‌.

சர்வபூமன்‌ - வேதகுய்யருக்குச்‌ சரஸ்வ
தியிடம்‌ அவதரித்த விஷ்ணுவினம்சம்‌.
சர்வபூமபாண்டியன்‌ - ஒரு பாண்டியன்‌
புகழேந்தியார்காலத்‌ இருந்தவன்‌.
சர்வர்த்தி - வச்சரன்‌ தேவி, புஷ்பார்‌
ணன்தாய்‌. ்‌

சர்வர்‌ - பிரஇவி பூதத்திற்கு அதி

தேவதையாகய சிவாஷ்டமூர்த்தத்துள்‌
ஒன்று.
சர்வவேதஸ்‌ - விச்வஜித்‌ யாகஞ்‌ செய்து
முடித்த அந்தணன்‌.
சர்வன்‌ - ஒரு மகாராஷ்டிரஅரசன்‌, இவ
னுக்குஅமோகவருஷன்‌ என்று பெயர்‌.
இவன்‌ ஆதிபுராணத்தைச்‌ செய்த ஜிந
சேநனைஆதரித்தவன்‌.
சர்வஜித்‌ - இராஜசூய யாகத்தில்‌, தர்வி,
ஹோமம்‌, அந்தர்யாகஞ்செய்து அவப்‌
ருதுவாகிய அபிஷேகத்தை யடைந்த
வன்‌. (பார.சபா - 13 - அத்‌.)
சர்வாணிபீடம்‌ - சத்தி பீடத்தொன்று..
சர்வார்த்தசித்தி-அகமிந்திரதேவர்ருஷப
தீர்த்தங்கரின்‌ பத்தாவது பிறவி.
சலங்கள்‌ - நாட்டில்‌ விளையுந்‌ இங்கு
கள்‌. இவை (80) வகை. (7) தெரு, வழிக்‌
குக்‌ கேடு விளைத்தல்‌ (8) பிறரைப்‌
பழித்துரைத்தல்‌, (2) மதிற்கவரேறிக்க
டத்தல்‌, (8) தண்ணீர்ப்பந்தல்‌ அழித்தல்‌,
(5) இல்லத்தை அழித்தல்‌, (6) மண்முத
லியவற்றால்‌ அகழியைத்தூர்த்தல்‌, (7)
அரசனது தவறுதலை வெளிப்படுத்‌
தல்‌, (68,9,10,11) ஒருவனது கட்டளை
யின்றி அவனது இல்லம்‌, உவளகம்‌,
பாருட்சாலை, அடுக்களை முதலிய
வற்றிற் புகுதல்‌, (12) ஒருவன்‌ உண்ணும்‌
போது பார்த்தல்‌, (73,14,15,16) இடம்‌
நோக்காது விரும்பியவாறு மல, மூத்‌
ரம்‌, எச்சில்‌, அபானவாயு கழித்தல்‌ (77)
அரசன்முன்‌ வீராசனமிட்டிருத்தல்‌, (28)

ஜெய்‌ ஜீனா

