சலநாள்‌

729

சலந்தரன்‌

அரசன்‌ எதிர்முகத்தைத்‌ தடைப்படுத்‌
தல்‌, (19) அரசனுக்குரிய வேடத்தினுஞ்‌
சிறந்த வேடந்தரித்தல்‌, (20) ஒருவனில்‌
லத்தில்‌ தடுக்கப்பட்டும்‌ மீறிப்புகுதல்‌,
(21,282) பிறர்‌இல்லத்தின்கண்கள்ளவழி
யாற்புகுதல்‌, சமயமல்லாக்‌ காலத்திற்‌ பு
குதல்‌, (28, 28, 28) பிறர்படுக்கை,
இருக்கை, பாதுகைகளில்‌ அவர்கள்கட்‌
டளையின்றிப்‌ படுத்தல்‌, இருத்தல்‌,
பாதங்களாற்றீண்டல்‌, (26)அரசன்படுக்‌
கையிற்சயனித்துக்‌ கொண்டிருக்கை

யில்‌ அருகில்‌ நிற்றல்‌, (27) அரசன்‌ பகை.

வர்க்குப்‌ பணிசெய்தல்‌, (28) பிறனாற்ற
ரப்படாத இருக்கையைத்‌ தானேபற்றிக்‌
கொண்டு அதன்கண்‌ இருத்தல்‌, (29, 30,
31) பிறர்‌ ஆடைகளையும்‌, அணிகலன்‌
களையும்‌, பொன்களையும்‌ அவர்‌அநு
மதியின்றி உபயோகித்தல்‌, (38) ஒருவன்‌
கையிலுள்ள தாம்பூலத்தைத்‌ தானே
வலிந்து பற்றிக்கொண்டு உபயோத்‌
தல்‌, (33) பேசுக, எனப்பிறர்‌ வேண்டா
இருக்க அதிகமாகப்‌ பேசுதல்‌, (38) தன்‌
அரசனைப்‌ பழித்துரைத்தல்‌, (35) அரச
னுக்கெதிரில்‌ ஹ்றைஆடையுடன்செல்‌
லல்‌, (36) எண்ணெய்‌ பூசியவுடலனாய்ச்‌
செல்லல்‌, (37) தலைமயிரை விரித்துக்‌
கொண்டு செல்லல்‌, (38) உடல்முழு
தையும்‌ மறைத்துச்செல்லல்‌, (39) சித்தி
ரம்‌ வரைந்த உடலோடு செல்லல்‌, (80)
பூமாலை அணிந்து செல்லல்‌, (21)
உடுத்த ஆடை அலையச்சேறல்‌, (82)
தலையை ஆடை முதலியவற்றால்‌
மறைத்துச்சேறல்‌, (83) பிறர்பாற்‌ குற்றங்‌
காணவிரும்பல்‌, (88) சூது, கள்‌, காமம்‌
முதலியவற்றில்‌ விருப்பம்‌, (85) அரசற்‌
கெதிரில்‌ ஆடையின்றிச்‌ செல்லல்‌, (86,
27,88) அரசனது மூக்கு, கண்‌, செவி முத
லியவற்றை உற்றுநோக்கல்‌, (49) பற்கு
டைதல்‌, (80) செவி, மூக்குகளை அர
சன்முன்‌ குடைதல்‌ முதலியன. (சுக்‌-நீ.)
சலநாள்‌ - நக்ஷத்ரம்‌ காண்க.

சலசந்தன்‌ - பதினான்காம்நாள்‌ பாரதப்‌
போரில்‌ சாத்தகயுடன்‌ யுத்தஞ்செய்து
மாண்டவன்‌. ்‌

சலசந்தி - 1. இருதராட்டிரன்‌ குமாரன்‌.
2. ஒரு சிறுஜலபாகம்‌, இரண்டுஜல
பாகங்களைச்‌ சேர்த்து, இரண்டு பூபா
கங்களைப்‌ பிரிக்கும்‌ அதற்கு ஜலசந்தி
என்று பெயர்‌. (பூகோளம்‌)
சலசரம்‌ - நீர்வாழ்வன : இவற்றுள்‌ மச்‌
சம்‌ விஷ்ணுவிற்‌ குதவியது. நந்திதேவ
௬ம்‌ இவ்வுருக்‌ கொண்டனர்‌. ஆமை,
இவ்வுரு திருமால்‌ உருக்கொள்ளஉதவி
யது, கருடனைக்‌ காண்க. முதலை,
கஜேந்திரனைக்‌ கவ்வியவுருவம்‌.
சங்கு, திருமாலுக்கு ஹாயுதமாம்‌. அபி
வஷேகள்‌ செய்யவும்‌ உதவும்‌. தவளை
அக்நியால்‌ சாபமேற்றதுமாம்‌. காம
தேனு இருப்பாற்கடலில்‌ பிறந்து
தேவர்களுக்‌ குபகரிப்பது, வசிட்டரிடத்‌
தும்‌ இப்பெயர்‌ கொண்ட ஒரு பசு
உண்டு. இருதுத்துவசனைக்‌ காண்க.
உச்சைச்சிரவம்‌ திருப்பாற்கடலில்‌
தோன்றி இந்திரனிடமிருக்கும்‌ குதிரை.
சலதசூத்திரம்‌ - (/218 £ப௱ஈ£) இது கிணற்‌
றிலுள்ள நீரை மேலுக்குக்‌ கொண்டு
வரும்‌ யந்திரம்‌.
சலதரை - பாண்டுபுத்திரனாகிய வீமன்‌
மனைவியரில்‌ ஒருத்தி, குமரன்‌ சுகு

ணன்‌.

சலநிதி - சீவகன்‌ தோழர்‌ ஐஞ்னூற்றுவ
நில்‌ ஒருவன்‌.

சலந்தன்‌ - இருதராட்டிரன்‌ குமாரன்‌.
சலந்தரன்‌ - 1 ஒரு தவளை, பன்னி
ரண்டு வருவம்‌ மழையில்லாத கஷாம
காலத்தில்‌ அலரியடியிற்றங்கி இருந்து
அம்மரத்தடியிலிருந்த சிவமூர்த்தி மீது
மலரை உகுத்த புண்ணியத்தால்‌ அரச
னாகித்‌ தேவர்களை வருத்தி விஷ்ணு
வால்‌ வெல்லப்பட்டது. (இருப்பூவண
புராணம்‌.)

2. இவன்‌ ருத்ரனைப்‌ போலுருக்‌
கொண்டு பார்வதியாரிடம்‌ சென்ற
னன்‌. பார்வதிதேவி இவனது கபடவே
ஷத்தைத்‌ தோழியராலறிந்து மறைந்த
னள்‌. இவன்றுதீரமூர்த்தியிடம்‌ யுத்தஞ்‌
செய்கையில்‌ பார்வதியாரைப்‌ போல்‌

ஜெய்‌ ஜீனா
