சலந்தரவமூர்த்தி

730

சலர்க்காரமுனி

மாயையால்‌ மாயாபார்வதி யமைத்து
எதிரில்‌ கொலைசெய்து அஞ்சாமை
கண்டு சிவமூர்த்தியால்‌ மாண்டவன்‌.
(பாத்மம்‌.)

சலந்தரவமூர்த்தி - சலந்தரனை
வதைக்க எடுத்த சிவமூர்த்தியின்‌ வடி
வம்‌.

சலந்தராசுரன்‌ - தேவேந்திரன்‌ இறுமாப்‌
புடன்‌ கைலையடைகையில்‌ சிவ
மூர்த்தி பூத வடிவாய்‌ எதிரில்‌ தோன்றி
னர்‌. இந்திரன்‌ பூதத்தின்மீது தனது வச்‌
சிரத்தை எறியப்‌ பூதவுருக்கொண்ட சிவ
மூர்த்தி உக்கிரவுருவுடன்‌ கோபங்‌
கொண்டவர்போல்‌ சீற்றங்‌ காட்டினர்‌.
இந்திரன்‌ பொறுக்க வேண்டினமை

யால்‌ சிவமூர்த்தி அக்‌ கோபத்தைக்கட :

லில்‌ விடுத்தனர்‌. அது ஒரு குழந்தையு
ருவாய்‌ வளருகையில்‌ பிரம தேவர்‌
கையில்‌ எடுக்க அவர்‌ தாடியைப்‌
பிடித்து வருத்தியது. அதனாலும்‌ சலத்‌
தால்‌ தாங்கப்‌ பெற்றதனாலும்‌, .இக்கு
மழந்தைக்குச்‌ சலந்தரன்‌ எனப்‌ பெயர்‌
இட்டனர்‌. இவன்‌ வளர்ந்து பிரமனை
எண்ணித்‌ தவஞ்செய்து பல வரங்க
ளைப்‌ பெற்றுத்‌ தேவர்‌ முதலியோரை
வருத்திப்‌ பலரையும்‌ வெற்றிகொண்டு
சிவமூர்த்தியிடம்‌ போர்க்குச்‌ சென்ற
னன்‌. சிவமூர்த்தி ஒரு கிழவேதியராய்‌
எதிர்தோன்றி ஆசிர்வதித்து எங்குச்‌
செல்கிறாய்‌ என, அவன்‌ கைலைக்கு
யுத்தஞ்செய்யப்‌ போகிறேன்‌ எனக் கூறி
னன்‌. ஆயின்‌ நான்‌ இழிக்கும்‌ இவ்‌
வளவு பூமியைப்பேர்த்து எடுக்க எனக்‌
கூறிப்‌ பூமியில்‌ வட்டமாகக்‌ இழித்த
னர்‌. சலந்தரன்‌ அதனைப்‌ பேர்த்துத்‌
தலையில்‌ இட அதுவே சக்கரமாக
இவன்‌ உடலைக்‌ கிழித்தது. அதனால்‌
இறந்தவன்‌. இவன்‌ தேவி பிருந்தை (ஆ
தித்ய புராண)
சலந்திரன்‌ - ஒரு இருடி. இவன்காமவி
காரத்தால்‌ கடலில்‌ விழுந்த ஒரு பெண்‌
ணைக்‌ கடலில்‌ உடன்‌ விழுந்து தேட
இவர்களுடன்‌ இந்திரனும்‌ உடன்வி
முந்து தேடினன்‌.

சலபதை - ஒருகாந்தருவப்‌ பெண்‌.
சலபாகங்கள்‌ - மகாசமுத்திரம்‌ பூமி
யைச்‌ குழ்ந்துள்ள பெரிய சலபாகம்‌.
கடல்‌ அதில்‌ சிறிய ஜலபாகம்‌. ஜலசந்தி
பெரியஜலபாகங்களையொன்று சேர்க்‌
கும்‌ சிறியஜலபாகம்‌. வளைகுடாஏறத்‌
தாழ பூமியாற்‌ சூழப்பட்டுக்‌ குறுகி
யுள்ள ஜலபாகம்‌. விரிகுடா விரிந்த
முகத்தை யுடையதாய்ப்‌ பூமிக்குள்‌
சென்றிருக்கும்‌ சமுத்திரப்பரப்பு. (பூ
கோளம்‌.)

சல்புண்டன்‌ - கத்ருகுமரன்‌, நாகன்‌.
சலபோசன்‌ - விருத்தேசநன்‌ குமரன்‌. :
இவன்குமரன்சுரோசனன்‌. தசரதருக்கு
இராமரைப்‌ பிரிந்து உயிரிழக்கச்சாபங்‌
கொடுத்தவன்‌.

சலப்பிரமாணம்‌ - இது, நியாயசபையில்‌
ஜலத்தில்‌ பிரமாணஞ்‌ செய்யுமுறை,
வாதி பிரதிவாதிகளிருவரும்‌ நாபிஅவ்‌
வளவு ஆழத்திலுள்ளஜலத்தில்‌ மூழ்கி
நின்று வருணனை உண்மைகூறத்‌
துதித்து முழுகுகையில்‌ கரையிலுள்ள
வீரன்‌ அம்பாலெறிய அதனைப்‌ பிடித்‌
துக்கொண்டு பிரதிவாதியை முழுகின
வனாகக்‌ காணின்‌ சுத்தனாக எண்ணு
வது. (யாஞ்ஞவல்‌இயம்‌.)

சலம்‌ - அக்னியின்‌ வடிவமும்‌ பூமிக்குக்‌
காரணமானதும்‌, அமிர்தத்திற்கு உற்‌
பத்தி ஸ்தானமும்‌ ஆனது. (பார - அச்‌.).
சலர்க்காரமுனி - இவன்‌ பிரமசாரியாய்‌
நெடுநாள்‌ இருந்ததால்‌ பிதுர்க்கள்தலை
கீழாக மரத்தில்தொங்குதல்‌ அறிந்து கத்‌
ருகுமரியாகிய தன்‌ பெயருடன்‌ ஒத்தச
லர்க்காரையை மணந்து யமன்‌ கட்ட
ளைப்படி மரத்தில்‌ தொங்கிக்‌ கொண்‌ :
டிருந்த இருபத்தொரு பிதுர்க்களைத்‌
தொங்குதலினின்றும்‌ நீக்கினன்‌.
இவன்‌ குமரன்‌ அத்திகன்‌. இவன்தன்‌
மனைவிதொடையில்‌ தூங்க மனைவி
சந்தியாகாலம்‌ கடத்தல்‌ கண்டு எழுப்பி
னள்‌. அதனால்‌ மனைவியை நீங்கின
வன்‌.

ஜெய்‌ ஜீனா
