சலர்க்காரை

731

சல்லியன்‌

சலர்க்காரை - 7. நாக கன்னிகை, கத்ரு
வின் குமரி, வாசுகியின்‌ தங்கை.

8. ஒரு பொருள்‌ கருதக்‌ கூறியதற்கு
வேறுபொருள்‌ கற்பித்துக்‌ கொண்டு
பழித்தல்‌. (தருக).
சலவாதி - வேற்றூருக்குச்‌ செய்தி
கொண்டு செல்லும்‌ பறையன்‌.
சலன்‌ - 1. சோமதத்தன்‌ குமரன்‌.

2. சூரிய குலத்தரசனாகிய பர்க்ஷித்‌
இன்‌ குமரன்‌. தாய்‌ சுசோபை. இவன்‌
ஒருநாள்வேட்டைக்குச்‌ சென்று நெடுநே
ரம்‌ வேட்டையாடத்‌ தனது குதிரைகள்‌
இளைத்தன. இவன்‌ ஒரு மானைக்‌
கண்டு துரத்தத்‌ தன்‌ குதிரை வலியற்ற
தாய்‌ இருந்ததால்‌ வாம தேவருஷியைக்‌
கண்டு குதிரையை இரவலாகக்‌
கொண்டு அதனை மீண்டும்‌ கொடா
மல்‌ இருந்தனன்‌. முனிவர்குதிரையைக்‌
கேட்கஅரசன்மறுத்து அருகிருந்தவரை
ஏவி முனிவரை வருத்தக்கூறினன்‌.
அவர்கள்‌ அவ்வகைசெய்யத்‌ தொடங்கு
கையில்‌ முனிவர்‌ கோபித்தனர்‌. அக்‌
கோபத்தில்‌ அநேகஅரக்கர்தோன்றிஅர
சனையும்‌ அவன்‌ வீரர்களையும்‌
மாய்த்து மறைந்தனர்‌.

3. க்ஷ்த்திரியன்‌ சந்திரவம்சம்‌. குரு
புத்திரனாகிய ஜகுநுவம்‌ சத்தவனாகிய
பாகலிக புத்திரனாகிய சோமதத்தன்‌ புத்‌
திரன்‌. இவனுடைய சகோதரர்கள்‌ பூரி,
பூரிசரவன்‌.
சலாங்குகாரன்‌ - செம்படவன்‌, முத்துக்‌
குளிப்போர்வகை.

சலாசந்தன்‌ - துரியோதனன்‌ தம்பி.

நாலாநாள்‌ யுத்தத்தில்‌ வீமனால்‌ இறந்த
வன்‌.

சலாசுரன்‌ - வீமாகரனைக்‌ காண்க.

சலி - - சுவபலருக்குக்‌ தந்தும்ட்க்துதுத்த
குமரன்‌.

சலேயு- (சநீ.) ரெளத்திராசுவன்‌ குமரன்‌.
சல்யகன்‌ - கத்ருகுமரன்‌, நாகன்‌.

சல்லன்‌ - விராத்திய க்ஷத்திரியனுக்கு
அவ்வித க்ஷ்த்திரியஸ்தஇிரியினிடத்தில்‌

பிறந்தவன்‌. இவனுக்கு மல்லன்‌, நிச்சு
விநடன்‌, கர்ணன்‌, கசன்‌, திரவிடன்‌ என
அந்தந்தத்‌ தேசங்களில்‌ ஒரு பெயர்‌.
சல்லாபம்‌ - நாடக உறுப்பினுள்‌ ஒன்று.
இது, ஒரு பொருண்மேற்‌ பேசுவார்‌
தலை மக்களிருவராய்‌ ஓரங்கமாய்‌ நிரு
பனைச்‌ சந்தியொன்றாது நின்றசந்தி
நான்குடைத்தாவது. (வீர-சோ.)

சல்லி - ஒரு யாதவ வீரன்‌.
சல்லியங்குமரனார்‌ - இவர்‌ உறையூர்சல்‌
லியங்குமரனாரெனவுங்‌ கூறப்படுவர்‌.
கூற்றங்குமரனார்க்குக்‌ கூறியவிதியே
இங்குங்‌ கொள்க. இவர்‌ பாடலில்‌
சோழநாட்டு அரிசிலாற்றையும்‌ அதன
ருகிலுள்ளஅம்பல்‌ என்னும்‌ ஊரையும்‌,
திள்ளி வளவனையும்‌, சிறப்பித்துக்‌ கூறி
யுள்ளார்‌. இதனால்‌ கிள்ளிவளவன்‌
காலத்தவராவார்‌ போலும்‌. பாலை
யையும்‌ மருதத்தையும்‌. புனைந்து பாடி
யுள்ளார்‌. இவர்பாடியனவாக நற்றிணை
யில்‌ 1847-ம்‌ பாடலொன்றும்‌, குறுந்தொ
கையி லொன்றுமாக இரண்டு பாடல்‌
கள்‌ கிடைத்திருக்கின்றன.
சல்லியபாண்டியன்‌ - திருத்தண்காலூ
ரில்‌ தவஞ்செய்து திருமால்‌
ஐவன்‌.

சல்லியமுனி - சல்லிய நூலியற்றியவர்‌.

, இது மந்திர சாத்திரம்‌.

சல்லியம்‌ - ஒரு சிற்ப சாஸ்திரம்‌. 16.
தலை மண்டை, எலும்பு, செங்கல்‌,
ஓடு, விறகு, விக்ரகம்‌, சாம்பல்‌, கரி,
பிணம்‌, தானியம்‌, பொன்‌, கல்‌ தேரை,
விலங்கின்‌ கொம்பு, செத்த நாய்‌, சாடி
இவை மனையில்‌ புதைந்திருப்பன.
இவற்றை யறிந்துகூறல்‌ சல்லிய இலக்‌
கணம்‌.

சல்லியன்‌ - 1. மத்திர தேசாதிபதி, பிரக
லாதனன்‌ அம்சம்‌. நகுலசகாதேவருக்கு
நல்லம்மான்‌. இவன்‌ பாண்டவர்க்குத்‌
துணை வருதல்‌ எண்ணித்‌ துரியோத
னன்‌ வழியில்‌ தண்ணீர்ப்‌ பந்தல்‌ வைத்‌
துப்‌ படைத்துணை கேட்க அதற்கு
இசைந்தவன்‌. இவனுக்கு யானைக்‌

ஜெய்‌-ஜீனா
