சவலை

732

சவித்து

கொடி. கர்ணனுக்குத்‌ தேர்ச்சாரதியான
வன்‌. பதினெட்டாநாள்‌ யுத்தத்தில்‌ தரு
மனால்‌ கொல்லப்பட்டான்‌. ்‌

2. சோமத்தன்‌ மூன்றாங்‌ குமரன்‌.

2. விப்ரசித்தியின்‌ குமரன்‌.
சவலை - இது செய்யுட்களில்‌ முதலடி,
இடையடிு, கடையடிகள்குறைந்து வரு
வதாம்‌. (வீரசோ.)
சவலைக்காரர்‌ - செம்படவரில்‌ ஒரு
வகையினர்‌. (சவலைத்தடி படகு தள்‌
ளம்துடுப்பு.) இவர்கள்‌ பள்ளிகளுக்கு
நெருங்கியவர்‌. இவர்களவிற்‌ சிலர்‌ உழு
வோர்‌சிலர்நாகசரக்காரர்‌. இவர்களில்‌
உழுந்தொழிலாளன்‌ படையாச்சி பட்ட
மும்‌, நாகசுரக்காரன்‌ அண்ணாவி பட்ட
மும்‌ பெறுவன்‌. இவர்கள்‌ மறவரையும்‌
ஒத்தவர்கள்‌ என்பர்‌. (தர்ஸ்டன்‌. ]
சவதா - (ஸ்வதா. ) பிரமனால்‌ மானசிக
மாகச்சிருட்டிக்கப்பட்டுப்‌ பிதுரர்களுக்‌
குக்‌ கொடுக்கப்பட்டவன்‌.
சவதாநாச்சையர்‌ - இவர்‌ மனைவி
பெண்‌ கர உயிர்க்கையில்‌ இவர்தார
ணஞ்‌ செய்யவர மற்றொரு ஆண்மகவு
வர அவளைப்‌ பார்க்கலாகாதெனஅகற்‌
நியவர்‌.

சவநருஷி - 1. இவர்பிருகுருஷியின்புத்‌
ரர்‌. இவர்‌ தீர்த்தயாத்திரை சென்று
ரேவா நதியைத்‌ தாண்டுகையில்‌ ஒரு
பாம்பு இவரைக்‌ கவ்விப்‌ பாதாள
மடைந்தது. இருடி நாராயணரைத்துதித்‌
ததால்‌ விஷ வேக நீங்‌கினவராய்ப்‌
பாதாளவாசிகளால்‌ பூசிக்கப்பட்டுஅவ்‌
விடமிருந்தனர்‌. இவர்பாதாளத்தில்‌ பிர
கலாதனுக்குத்‌ தீர்த்த மகிமை கூறப்‌ பிர
கலாதனிவர்சொற்‌ கொண்டு பூமியில்‌
தீர்த்தயாத்திரை செய்தனன்‌.

2. வசிட்டருக்கு ஊற்சையிடம்‌
உதித்தவர்‌. இந்திரனைப்‌ பூதங்‌ கொல்‌
லாது காத்தவர்‌. அவரவர்‌ எனவும்‌
பெயர்‌. பிருகுவினைப்‌ பதுமனிடம்‌ தரு
மங்‌ கேட்க ஏவினவர்‌.

8. இவரைஒரு வேடஸ்திரி புற்றில்‌
கண்டுஅரசனிடம்விட அரசன்‌ இவர்க

குக்‌ கண்‌ மறைந்தமைகண்டு அச்வனி .
தேவரால்‌ வைத்யஞ்‌ செய்வித்தனன்‌.
சல காலம்‌ பொறுத்து இவர்‌ அவ்வே
டப்‌ பெண்ணை மணந்துகொண்டனர்‌...
(சிவமகாபுராணம்‌).

சவநன்‌ - 1. பிராமணனுக்குச்‌ சூத்திரப்‌
பெண்ணிடம்‌ பிறந்தவன்‌. இவனை
நிடாதன்‌ எனவுங்‌ கூறுவர்‌.

2. பிரிய விரதனுக்குப்‌ பெரிஹஷ்ம
தியிடத்து உதித்த குமரன்‌. இவன்ளர்த்‌
தரேதஸ்‌.
சவபக்ஷன்‌ - கபாலபாணனைக்காண்க,
சவரர்புளிஞ்சர்‌ - வேடச்சாதியருள்‌ ஒரு
வகையினர்‌. பிரச்சேதனுடைய நாட்டிற்‌

_ கும்‌ சயந்தி நகரத்திற்கும்‌ இடையே

யுள்ள குறிஞ்சி நிலத்துச்‌ சிற்றூர்களில்‌
வாழ்ந்தவர்கள்‌ வழிபறித்‌ துண்பவர்‌
கள்‌. பிடி விழுந்தபின்பு வாசவதத்தை
யோடு நடந்துவந்து உதயணன்‌ ஓரிடத்‌
இல்நின்ற பொழுது அவ்விருவரையுஞ்‌
சூழ்ந்து வருத்தத்தொடங்கி, முதலில்‌
உதயணனாலும்‌, பின்பு வந்த இடவ
கன்‌ சேனைவீரர்களாலும்‌, தோல்வி
யுற்று ஓடிச்‌ சென்றனர்‌. இவர்கள்‌ உதய
ணன்நாட்டுக்குடிகளாக இருந்தும்‌ அறி
யாமையினாலே அவனை இங்ஙனம்‌
செய்தனர்‌. (பெ.கதை)

சவரன்‌ - ஒரு இருடி, சயிந்தவாயினர்‌
மாணாக்கர்‌.

சவரி - சபரிக்கு ஒரு பெயர்‌.

சவன்‌ - விவசுவானுக்குச்‌ சாயா
தேவியிடம்‌ உதித்த குமரன்‌.
சவன்னன்‌ - இராஜஸ்திரிக்குப்‌ பிராம
ணனால்‌ பிறந்த குமரன்‌.

சவஸ்தி - வாயுவின்‌ தேவி. இவளில்லா
விடத்து ஆகான பிராதானங்களில்லை..
சவிதா - 7. காசிபருக்கு அதிதியிடம்‌
உதித்த குமரன்‌. இவன்‌ துவாதசாதித்த
ரில்‌ ஒருவன்‌. தேவி பிரசங்கம்‌.

2. தருமியைக்‌ காண்க.
சவித்து - அச்வநிதேவர்க்குத்தந்தை என்‌
பர்‌. இவர்மனைவிதுவஷ்டரை.

ஜெய்‌ ஜீனா
