ம்‌:

733.

சவ்வியன்‌

சவுதம்‌ - விரதங்களில்‌ ஒன்று.
சவுதாசன்‌ - (சூ.) சுதாசன்‌ குமரன்‌. இவ
னுக்கு மித்திரசகன்‌, கல்மாஷபாதன்‌
எனவும்‌ பெயர்‌. இவன்‌ புத்திரப்பேறில்‌
லாமல்‌ வட்டராற்‌ புத்திரோற்பத்தி
செய்துகொண்டான்‌. சம்வத்தனைக்‌
காண்க.

சவுநகம்‌ - ஒரு நதி.

சவுந்தரசாமந்தன்‌ - குலபூஷண பாண்டி
யனுக்குச்‌ சேனாபதி. இவன்‌ சிவபக்தி
யுடையனாய்‌ அரசன்‌ சொற்படி வாழு
நாட்களில்‌ சேதிராயன்‌ என்னும்‌ வேடன்‌
அரசனை எதிர்க்கவர அரசன்‌ சேனாப
இயை நோக்கிப்‌ பொக்கிஷந்திறந்து
பொன்னெடுத்துச்‌ சேனைகூட்டுக என்‌
ஐனன்‌. அரசன்‌ சொற்படி எடுத்த பொரு
ளைச்சேனாபதி சிவதருப்பணிப்‌
பொருட்டுச்‌ செலவிட்டனன்‌. இதனை
மற்றவரால்‌ அறிந்த பாண்டியன்சேனா

பதியை நோக்கி நாளை யுதயத்தில்‌

சேனைகள்‌ வரவேண்டு மெனப்‌ பயமு
இுத்தினன்‌. சாமந்தர்‌ சொக்கலிங்க மூர்த்‌
தியை வேண்டச்‌சவமூர்த்தி அசரீரியாய்‌
அஞ்சாதிருக்க, நாளை விடியுமுன்‌
சேனைகள்‌ வருமெனக்‌ கூறிப்‌ பூதக
ணங்களைச்‌ சேனாவீரர்களாக்கி அரசன்‌
மகிழ உடன்கொண்டு வந்தனர்‌. அர
சன்‌ சேனாவீரர்களைக்‌ கண்டு இவர்கள்‌
எத்‌ தேசத்தவர்கள்‌ என்று கேட்டுக்‌
கொண்டிருக்கையில்‌ சேதிராயனாகய
பகைவன்‌ புலியடிக்க இறந்தான்‌ என்று
செய்தி வரக்கேட்டு அச்சேனைகள்‌
செல்லும்‌ இடம்‌ செலுத்துக என
உடனே சேனைகள்‌ மறையக்‌ கண்டு
பாண்டியன்‌ கடவுளை வணங்கிச்‌
சேனாபதியை வியந்து பணிந்தனன்‌.

சவுபரி - வேதமித்திரர்‌ மாணாக்கர்‌.
இவர்‌ தேவி மனோமயை. இவர்‌ ஒரு
முறை கிரெளஞ்சனைப்‌ பெருச்சாளியா
கச்‌ சபித்தவர்‌. இந்த மகருஷி காளிங்‌
கன்‌ சேர்ந்திருந்த மடுவிலுள்ளசலசரங்‌
களைக்கருடன்‌ நாடொறும்‌ புசித்து வரு
கையில்‌ ஒருநாள்‌ இவர்‌ அம்மடுக்க
ரைக்கு வந்து அவ்விடம்‌ இருக்கும்‌ பிரா

ணிகளை இம்சிக்கும்‌ கருடனைக்‌
கண்டு இரங்கி இனி இந்த மடுவிற்கு
வாராதிருக்க எனப்‌ பணித்தனர்‌. முனி
வர்‌ கூறியதை அறியாத கருடன்‌ மீண்‌
டும்‌ வரமுனிவர்கோபித்து இனி இங்கு
வரின்‌ உயிரிழக்க எனச்‌ சபித்தனர்‌.
இவர்‌ ஒருகாலத்து யமுனை நதிக்குத்‌.
தீர்த்தமாட்ச்‌ சென்று அந்நஇக்கரையில்‌
நிற்கையில்‌ மீன்‌ இரட்டைகள்‌ தமது
பலகுஞ்சுகளையும்‌ இடையில்‌ விட்டுத்‌
தாம்‌ அவைகளுக்குக்‌ காவலாய்‌ இரு
பக்கத்திலும்‌ இருந்து பாதுகாத்துவிளை
யாடுதலைக்‌ கண்டு தாமும்‌ அவ்வகை
இருக்க எண்ணி மாந்தாதாவின்‌ நூறு
குமரிகளை மணந்து அப்பெண்கள்‌
களிக்க இன்பந்தந்து இருக்கையில்‌
மாமன்‌ மாமிமார்கள்‌ இந்த ரஷிக்கு
நமது குமரிகளைக்‌ கொடுத்தோமே
எனச்‌ சிறிதுநாள்‌ பொறுத்துவந்து அப்‌
பெண்களைக்‌ காணவர முனிவர்‌ ஒவ்‌
வொரு பெண்களிடத்தும்‌ ஒவ்வொருவ
ராகத்‌ தனித்தனி இருத்தல்கண்டு களித்‌
துச்‌ சென்றனர்‌. பிறகு முனிவர்‌ இல்ல

றத்தில்‌ வெறுப்புற்றுத்‌ தவமே கைக்‌

கொண்டனர்‌. (பாகவதம்‌).
சவுரி - 7. நிருதி புத்திரி, தாருகன்‌ தேவி.
2. தாருகாசுரன்‌ மனைவி.
சவையப்பநாயகன்‌ - காளமேகரால்‌ “சு
ருக்கவிழ்ந்த** என்னும்‌ வசை பாடப்‌
பெற்றவன்‌.
சவ்வருணன்‌ - அரசர்‌ மீளிகுமரன்‌.
சூரிய புத்திரியாகியதபதியை வசிட்ட
ரால்‌ மணந்தவன்‌. சந்திரவம்சத்து அரச
னாயினும்‌ வசிட்டரைக்‌ குருவாகக்‌
கொண்டவன்‌.
சவ்வாதுபுலவன்‌ - இவன்‌ இருந்தது
தொண்டைநாடு. ஆநந்தரங்க பூபதிமே
லும்‌ சோலையப்ப முதலியார்‌ மீதும்‌
பாடிப்‌ பரிசு பெற்றவன்‌. (தனிப்‌
பாடற்றிரட்டு].
சவ்வியன்‌ - அங்‌ கரசன்‌ சந்ததியின்‌
இருடி.

ஜெய்‌ ஜீனா
