சவ்வீரம்‌

734

சனாபாயி

சவ்வீரம்‌ - இது ரஸவகைக்‌ கட்டுச்ச |

ரக்கு. பாஷாண வகையைச்‌ சேர்ந்தது.
இதனை மருந்தாக உபயோகிப்பதில்‌
அதிக கவனம்‌ வேண்டும்‌. தேகத்தின்‌
மேற்பட்டால்‌ புண்ணும்‌ உண்டாம்‌,
கொல்லும்‌.

சவ்வீரவைப்பு - வைத்திய நூலிற்கூறிய
எடைப்படி கந்தகம்‌, இரஸம்‌, உப்பு
இம்மூன்று சரக்குகளையும்‌ ஒன்றாகச்‌
சேர்த்து, இரஸத்தினளவு மீண்டும்‌
வருத்த உப்பு சேர்த்தரைத்து அரைத்த
மருந்துகளுடன்‌ இடைப்படு துருசு, படி
காரம்‌, பொட்டிலுப்பு, பூநீறு, அன்ன
பேதி, நவச்சாரம்‌, முதலியவைகளை
யும்‌ குழியம்மியி லிட்டரைத்து மேற்கூ
றிய மருந்துகளுடன்‌ சேர்த்துக்‌ குப்பியி
லடைத்து சீலை மண்‌ செய்து வாலுகா
யந்திரத்தில்‌ கழுத்தளவு மறைத்து மேல்‌
மூடி யெரிக்குமுறைப்படியெரித்து ஆறி
யபின்‌ குப்பியின்‌ கவுசம்‌ நீக்கிப்‌ பார்க
கக்‌ குப்பியின்‌ வாயில்‌ சவ்வீரக்கட்டி
காணப்படும்‌.

சவ்வீரன்‌ - இரகுகுணனைக்‌ காண்க.
சளுக்கியர்‌ - 1. சளுக்கர்‌, சாளுக்கியர்‌
எனப்பட்டவர்கள்‌ ஆரீதபஞ்சசிகர்‌
எனும்‌ முனிவர்தமது யாககுண்டத்தில்‌
அவிசிடும்‌ போது அவரது தீர்த்த பாத்தி
ரத்திருந்து ஓர்‌ அரசன்‌ தோன்றினன்‌ களு
கம்‌ எனும்‌ அப்பாத்திரத்திலிருந்து
தோன்றினவனாதலினவன்‌ வம்சத்தார்‌
சளுக்கியர்‌ எனப்பட்டனர்‌. பம்பாய்‌ கஜ
ப்யர்‌ (339 பக்கம்‌.)

சற்குணன்‌ - ஒரு அரசன்‌. சிவபூசை
செய்து முத்தியடைந்தவன்‌.

சற்சரன்‌ - காந்தருவராசன்‌, இவன்‌ கும
ரன்‌ சுகேது.

- சற்பம்‌ - இதுசாதன மிரண்டுடையதாய்‌
வெல்ல வேண்டுமென்னும்‌ இச்சையு
டையான்‌ கதை (தருக்கம்‌.)

சற்பி - ர௬ுஷபத்துவசன்‌ என்னும்‌ ஏகாத
சருத்திரன்‌ தேவி.

சற்புத்திரன்‌ - ஓர்‌்வணிகன்‌. இவன்கதிர்‌
காமத்திற்குச்‌ செல்லுகையில்‌ ஓர்‌

யானைவழியில்‌ வந்து இவனைப்பிடித்‌
தது. இவன்‌ கதிர்காமா என்னக்‌ கந்த
மூர்த்தி வேட உருவுடன்‌ தோன்றி
யானையைக்‌ கொன்று வணிகனை

விடுத்தனர்‌.

சன்மிஷ்டை - விருஷதபாவின்‌ குமரி.
இவள்சுக்கிரன்‌ பெண்ணாகிய தேவயா
னையுடன்நீராடி அவள்சேலையை யறி
யாது உடுத்தினள்‌. அதனால்‌ அவள்‌
கோபிக்க அவளைக்‌ கிணற்றில்‌ தள்ளி
னள்‌. இதனால்‌ சுக்கிரன்‌ கோபித்து அர
சனுக்கு அறிவிக்க அரசன்‌ தன்‌ பெண்‌
ணினைத்‌ தேவயானையாகிய சுக்கிரன்‌
பெண்ணுக்கு அடிமையாக்கினன்‌. அடி
மையாகிய சன்மிஷ்டை தேவயானைய
நியாது அவள்‌ கணவனைக்‌ கூடித்‌ துற்‌
இரன்‌, அநு, பூரு என மூன்று குமரரைப்‌
பெற்றாள்‌. இவள்‌ தந்தை விடபன்மன்‌
எனவுங்‌ கூறுவர்‌. (பர்கவதம்‌).
சனசித்து - விசுவசித்து குமரன்‌.
சனமித்திரன்‌ - அரசன்‌ புத்த பீடிகை
யைத்‌ தரிசித்தற்கு மணி பல்லவம்‌
சென்றபொழுது நாகபுரத்தைப்‌ பாது
காத்தவன்‌. புண்ணியராசனுடைய மந்‌
திரி. (மணிமேகலை).

சனாபாயி - இவள்பண்டரிபுரத்து வந்த
யாத்திரைக்‌ காரரின்‌ கன்னிகை. இக்‌
கன்னிகை, ஆண்டுதரிசனார்த்தமாக
வந்ததாய்‌ தந்தையர்களை நோக்கி நான்‌
இப்‌ பண்டரிபுரம்‌ விட்டுவருவதில்லை
யெனமறுத்து இருக்கையில்‌ நாமதேவ
ரிவளைக்‌ கண்டு தனித்திருக்கின்றாய்‌
உன்‌ தாய்‌ தந்தையாரென எனக்குத்‌
தந்தை, பாண்டுரங்கன்‌, தாய்‌ ரகுமாயி
யென்ன இவளைத்‌ தமது வீட்டிற்கு
அழைத்துச்‌ சென்று வளர்த்து வருகை
யில்‌ கண்டவர்நீயாரென நான்‌ நாமதே
வர்‌ வீட்டடிமை என்பாள்‌. இவ்வகை
யிருக்கையில்‌ ஒருநாள்‌ காற்று மழை
யால்‌ நாமதேவரிருந்த வீடு இடியப்‌
பெருமாள்‌ அதைச்‌ சக்கரத்தால்‌ காத்த
லைக்‌ கண்டு இந்த இரவில்‌ இவ்விட
மென்ன செய்தின்றாய்‌ என்று கேட்கப்‌
பெருமாள்‌ உனது குடிசை யழிந்தது.

ஜெய்‌ ஜீனா
