சனாபாயி

735

சனாபாயி

அதனைக்காக்காவிட்டால்‌உனது தாயா
இய ரகுமாயி என்னை நிந்திப்பாளாத
லால்‌ என்று பேசிக்‌ கொண்டிருக்கை
யில்‌ குணாயியும்‌ வந்து பணிந்தனள்‌.
மூவரும்‌ வீட்டினுள்‌ புகஜனாபாயி
வந்து எதிர்கொண்டு வணங்கினள்‌.
நாமதேவர்‌ பெருமாளை வணங்கி
விருந்துண்டு செல்கவெனப்‌ பெருமா
ளிசைந்து கோவிந்தன்‌, விட்டலன்‌, நார
ணன்‌, மகாதேவன்‌ ஆகிய பிள்ளைக
ளும்‌ நாமரும்‌ குணாயியும்‌ மனைவியும்‌
ஒரு கலத்தில்‌ உண்ண ஜனபாயி கண்டு
விமலனே என்னைவிட்டு உண்பது
உனக்கு அழகாமோ எனப்‌ பெருமாள்‌
நாமரை நோக்கி இவ்வமுது எனக்கு நன்‌
இல்லையென்று எழுந்திருக்க ராஜாயி
யும்‌ உடனெழுந்தனள்‌. இதனால்‌ நாம
தேவர்‌ சனாபாயி உண்ணாததால்‌ வந்த
தென்று எண்ணப்‌ பின்பு குணாயி, சனா
பாயியை அழைத்து இவர்கள்‌ உண்ட
எச்சிலைக்‌ கொடுத்தாள்‌. சனாபாயியும்‌
இது தேவாமிர்தமெனக்‌ கைக்கொண்
டாள்‌. சனாபாயி இதைக்கொண்டு
பெருமாளை நோக்கி எனது வீட்டிற்கு
உண்ண வருக என்றழைக்கப்‌ பெரு
மாள்‌ அவளை நோக்கி அம்மையே நீ
உடனுண்ணாததனால்‌ நான்‌ உண
வுவுண்டிலேன்‌ எனக்கு மிகவும்‌ பசிக்‌
இன்றதெனச்‌ சனாபாயி அவர்கள்‌
கொடுத்த எச்சிலிருக்கின்றது. அது
உமக்குத்‌ தகுமாவென்ன அதுவே
வேண்டுமென்னப்‌ பெருமாள்‌ அவளு
டன்‌ உண்டு அவ்விடத்திலேயேசயனித்‌
தனர்‌. பின்பு குணாயி விழித்து நடந்த
செய்தியைத்தன்‌ புதல்வனுக்கு உரைத்‌
தனள்‌. நாமதேவர்‌ அவரது இயற்கை
யென்ன, பெருமாள்‌ சனாபாயியின்‌
மாவரைக்கும்‌ திரிகையைத்‌ துடைத்து
உன்‌ வரவினை எதிர்பார்த்திருக்கிறே
னெனச்‌ சனாபாயி விழியாமை கண்டு
அவளை எடுத்து உட்காருவித்து அவர்‌
கரத்தால்‌ தலைமயிரைச்‌ சிக்கறத்தி
ருத்தி ஒரு கூடையில்‌ அரிசி கொண்டு
வந்து நான்‌ மாவை யரைக்கின்றேன்‌ நீ
பாடு என்னலும்‌ இவள்‌ பாடக்கேட்டுப்‌

பெருமாள்‌ பரவசரா யிருக்கையில்‌
குணாயி சனாபாயிபால்‌ வந்து உன்னி
டத்தில்‌ மாவரைக்க அரிசி யேதென்று
பிரம்பெடுத்தடிக்க அது பெருமாள்‌
முடிமேல்‌ படுதலும்‌ நான்‌ விடோபா
ஜனோபாயியின்‌ அன்பால்‌ யான்‌ இங்‌
குவந்து மாவரைக்கின்றேன்‌ என்னை

யடியாதே என்ன, குணாயி, சனாபாயி
பெருமாளைத்‌ தன்‌ வசப்படுத்திக்‌
கொண்டாள்‌ என்று வருந்துகையில்‌
பெருமாள்‌ அரைத்த மாவை வாரிக்‌
கூடையில்‌ நிரப்பி மீண்டும்‌ துயில,
சனாபாயி விடியற்காலத்தில்‌ எழுந்து
பெருமாளை யெறழுப்பிக்‌ கோயிலுக்‌
குப்‌ போகாமலிருப்பின்‌ ஊர்‌ கல்கமாகு
மென்னப்‌ பெருமாள்‌ விடிந்ததோ என்‌
னவெழுந்து நித்திரை மயக்கத்தால்‌
பீதாம்பரத்தையும்‌ பதக்கத்தையும்‌ விட்‌
டுவிட்டுச்‌ சனாபாயியின்‌ கந்தையை
உடுத்திக்கொண்டு கோயிலுள்‌ சென்ற
னர்‌. விடிந்தபின்‌ அர்ச்சகர்‌ கோயிலைத்‌
திறக்கப்‌ பெருமாள்‌ கந்தை உடுத்தி
யிருத்தலைக்‌ கண்டு இக்கந்தை சனா
பாயியின்‌ கந்தை போல்‌ தெரிகின்ற
தென்று நாமதேவர்வீடுசென்று நோக்க
அவ்வீடு புதிதாயிருத்தலைப்‌ பார்த்து
உட்சென்று சனாபாயியைக்‌ கண்டு
பெருமாளின்‌ பீதாம்பரத்தை நோக்கிப்‌
பதக்க மெங்கென்ன அவள்‌ கிடையா
தென்ன அவள்‌ துகிலைச்‌ சோதிக்கப்‌
பதக்கம்‌ கிடைத்தது. இவள்‌ சுவாமி
துரோகி என்று இவளைக்‌ கழுவேற்றக்‌
கொண்டு செல்லுகையில்‌ இவள்பெரு
மாளைத்‌ துஇிக்கக்‌ கழுமரம்‌ நீறாயது.
பின்‌ சனாபாயி வீட்டில்‌ வந்து முன்பு
போல்‌ பெருமாளைப்‌ பாடத்‌ தொடங்‌
கவும்‌ அவளிடத்தன்புள்ள பெருமாள்‌
அவள்‌ பாடும்‌ செய்யுட்களை எழுதி
வந்தனர்‌. ஒருநாள்‌ ஞானதேவர்‌ பெரு
மாளைத்‌ தரிசிக்கவரப்‌ பெருமாள்‌
தனித்தெழுதுதல்‌ கண்டு ஞானதேவர்‌
என்ன எழுதுகின்றீர்‌ என ஜனாபாயி

யின்‌ செய்யுட்களை எழுதுகிறேனெ

னக்‌ கேட்டு வியந்தனர்‌. பின்‌ ஞானதே
வர்நாமதேவரைக்‌ காணப்‌ பெருமாளு

ஜெய்‌ ஜீனா
