சளர்‌

737

சாகல்யா

சளர்‌ - ஒருவகை அசுரர்‌, இவர்கள்‌
சமுத்ர மத்தியிலிருந்து தேவர்களை
வருத்தினர்‌. இவர்களை விஷ்ணு
கொலை செய்தார்‌. அதனால்‌ விஷ்ணு
விற்கு ஜனார்த்தனர்‌ என ஒரு பெயர்‌.
சன்மதா - பிள்ளை பெற்ற வீட்டிலுள்ள
ஒரு தேவதை, பிள்ளை பிறந்தபின்‌
ஷஷ்டி பூசை என்னும்‌ கர்மத்தில்‌ பூசிக்‌
கப்பட்டவள்‌. மிதாக்ஷரம்‌ '“ஸுூதிகா
வாஸ நிலயாஜன்மாநாமதேவதா.
சன்மார்க்கம்‌ - வேத, புராண, கலை,
ஞான, சமய, சாத்திரங்களுணர்ந்து பூர்‌
வபக்ஷஞ்‌ சித்தாந்தமுணர்ந்து பதி, பசு,
பாசமாகிய ஞானத்தில்‌ ஞாதுரு, ஞான,
ஞஷோயங்கள்‌ பொருந்தாவண்ணம்‌ பதிப்‌
பொருளுடனிரண்டறக்‌ கலந்திருத்தல்‌.
சஷ்டிதேவி - 7. இவள்‌ பிரகிருதி தேவி
யின்‌ ஆறாவது அம்சமானவள்‌. இவளே

்‌ ஸ்கந்த மூர்த்தியின்‌ பிராண ப்ரியை
யான தேவசேனை, இவள்‌, சுவாயம்பு
மனுவிற்‌ குப்பிள்ளை நெடுநாளிலாதி
ர௬க்கஅவன்‌ மனைவிமாலினி இரண்டு
வருடம்‌ கழித்து உயிரிழந்த ஒரு பிள்ளை
யைப்‌ பெற்றாள்‌. அரசன்‌ பிள்ளையை
மயானத்தில்‌ வைத்து அழுகையில்‌இந்‌
தத்தேவி தரிசனந்தந்து நான்பிரமன்‌
மானசபுத்திரி, தேவாசுர யுத்தத்தில்‌
தேவர்களுக்குச்‌ சேனாதிபதியா யிருந்த
தால்‌ தேவசேனையென எனக்குப்‌
பெயர்‌ என்று குழந்தையை யெடுக்கக்‌
குழந்தை யுயிர்‌ பெற்றுச்‌ சிரித்தது.
இவள்‌ குழந்தையுட்ன்‌ ஆகாயத்தில்‌
செல்ல அரசன்‌ வேண்டியதால்‌ பிள்ளை
யைத்தந்து இவனுக்குச்சுவிரதன்‌ எனப்‌
பெயரிடுவேன்‌ தீர்க்காயுளுடனிருப்பா
னெனக்கூறி மறைந்தனள்‌ (தேவி - பா. ]

2. இவள்‌ பிரகிருதியின்‌ஆறாவது

அம்சமாகத்‌ தோன்றியவள்‌. இவள்‌சிசக்‌
களைக்காப்பவளும்‌, சிசுக்கள்‌ பொருட்‌
டுப்‌ பூசிக்கப்படுபவளும்‌, பிரசவக்ரு
கத்தில்‌ ஆறாவது நாளிலும்‌ (81) ஆம்‌
தினத்திலும்‌ பூசிக்கப்பட்ட சம்பத்ஸ்வ
ரூபிணி. (தேவி- பா)

சக்ஷுநதி - கங்கையிற்‌ கலக்கும்நஇி.
சக்ஷ£ர்மநு - சர்வதேசஸ்‌ குமரன்‌.

சக்ஷுவு - யயாதிபேரன்‌. அனுவின்கும
ரன்‌.

சா

சாகசரிகன்‌ - ஆயிரம்‌ காலாட்களுக்குத்‌
தலைவன்‌. (சுக-நீ.)

சாகடாயனர்‌ - இருக்குத்‌ தந்திரஞ்செய்த
முனிவர்‌. _

சாகம்பரி - 1. சத்தியைக்‌ காண்க.

2. சதாக்ஷியைக்‌ காண்க.
சாகரகுலம்‌ - உப்புரவர்‌, பூமியைத்‌
தோண்டினவர்கள்‌.
சாகரதத்தன்‌ - விமலைக்குப்‌ பிதா.
சாகரன்‌ - ஸ்ரீதத்தனுக்குப்‌ பிதா.
சாகர்‌ - சிந்துநதிக்கு மேற்கிலுள்ள தேசத்‌
தார்‌. |
சாகலம்‌ - மத்திரதேசத்து இராஜதானி.
1௩௦ ஹேரகி ௦1104841௨5 0658. இது சந்திர
பாகை, இராவதி இரண்டுக்கும்‌ இடை
யிலுள்ளது. (பா- சபா.)
சாகலன்‌ - 1. சங்கரபாண்டியன்‌ மிருகத்‌
தின்‌ மேலேவிய அம்பு பட்டிறந்த
இருடி, இவன்‌ குமரன்‌ சாங்கலன்‌.
(சேது - பு.)

2. சாவித்திரியின்‌ தந்தையும்‌ மால
தியின்‌௧ணவனுமாகய அரசன்‌.
சாகல்யமல்லன்‌ - நயினாராசாரியர்‌
மேல்‌ பூதத்தையேவின மந்திரவாதி.
சாகல்யர்‌ - 7. மாண்டுகேயர்‌ புத்திரர்‌. இரு
தராட்டிரன்தவத்திற்குச்‌ சென்ற போது
துக்கத்தை நீக்கித்‌ தருமம்‌ உபதேசித்த
வர்‌.

2. செளபரியின்‌ குமரன்‌. இவன்‌
தான்‌ கற்ற வேதத்தைத்‌ தன்‌ மாணாக்க
ருக்கு உபதேசித்தனன்‌. இவன்‌
மாணாக்கர்வாச்சியன்‌, மெளத்கல்யன்‌,
சாலியன்‌, கோமுகன்‌, சி8ரன்‌.

ஜெய்‌ ஜீனா
