சாங்கியமுனி

742

சாணார்‌

குப்‌ பாஷ்யம்‌ செய்தனர்‌. இது நிரீசுவர
சாங்கியம்‌, சேச்வரசாங்கிய மென்று
இருவகை. நிரீசுவரசாங்கியம்‌ கபில
ரால்‌ செய்யப்பட்டது. சேச்வாசாங்‌கி
யம்‌ பதஞ்சலி முனிவரால்‌ இயற்றப்பட
டது. சேச்வரசாங்கியம்‌, பதார்த்தங்கள்‌
பதி, பக, பிரகிருதி என்று மூன்று என
வும்‌, பதிபிரகிருதியால்‌ சலிப்‌ பவன்‌
அல்லன்‌. ஆத்மாயோகம்‌ தரித்து
மோக்ஷம்‌ அடையவேண்டும்‌. புமானா
திய புருடன்‌ அறியாமை யுற்றபோது பிர
பஞ்ச மெல்லாம்‌ தானெனவிரிந்து நிற்‌
பன்‌. விவேக ஞானம்‌ எய்தியபோது
அவை௭ல்லாம்‌ பிரகிருதிக்கே அன்றித்‌
தனக்கு இல்லை என்றும்‌ சொல்வன்‌.

இவன்‌ ககதுக்கங்கள்‌ பிரகருதிக்கே

தனக்கில்லை என நீங்கி ஆசிரியர்‌ உப
தேசித்த நிஷ்டைவழி இருந்து லயிப்‌
பதே முத்தி என்பன்‌. (தத்துவநிஜா)

சாங்கியமுனி - இவன்‌ பல மாணாக்கர்‌
களுடன்‌ தீர்த்தயாத்திரை : செய்து
கொண்டிருந்த ஒரு பண்டிதன்‌. பலசம
. யக்‌ கொள்கைகளை நன்கறிந்தவன்‌.

தவவொழுக்க முடையவன்‌. சாங்கியத்‌ .

தாய்க்குப்‌ பல சமயக்‌ கொள்கைகளைப்‌
புகட்டி அவளை நல்வழிப்‌ படுத்திய
வன்‌. (பெ - கதை)

சாங்க்யாக்கியர்‌ - இருக்வேதியாகய
இருடி.

சாங்கியாயனர்‌ - பராசருக்கும்‌ பிரகஸ்ப
திக்கும்‌ த்த்துவம்‌ உபதேசித்தவர்‌.

சாகிலி - துலாதரன்‌ மாணாக்கர்‌, இவர்‌ |

ஒரு ருஷி. இவர்‌ தவத்தில்‌ உயர்வ
டைந்து கடற்கரையில்‌ சடைவளர்த்து
இருக்கையில்‌ இவரது சடையைக்‌ குரு
விகள்‌ இடமாக கொண்டு கூடுகட்டி
வசித்தன. அக்குருவிகள்‌ கூடுகட்டிக்‌
குஞ்சுகள்‌ பெரிதாமளவாக அசையாதி
ருந்தனர்‌. இவர்தவத்தால்‌ தம்மின்‌ அதி
- கமில்லை யென்றிறுமாக்க ஆகாயத்‌
இல்‌ கங்கைக்‌ கரையில்‌ துலாதரனிருக்‌
கின்றானெனக்‌ கேட்டு அவனைக்‌
காணக்‌ கருவத்துடன்‌ செல்ல அத்துலா
தரனிவரைக்‌ கண்டவுடன்‌ இவர்‌ காரி

யங்களைக்‌ கூற அவனை நோக்கி
உனக்கு இந்த ஞானம்‌ எவ்வாறு வந்த
தென அவன்‌ தர்மங்கூறக்‌ கேட்டவர்‌.
(பார - சாக்‌.)

சாச்வதன்‌ - பிருது குமரன்‌, இவனுக்கு
விஸ்வகன்‌, விஸ்வகந்தன்‌ எனவும்‌

- பெயர்‌.

சாச்வதி - (சாஸ்வதி). இலவன்‌ ஆண்ட
நகரம்‌.

சாஞ்சீவி - யஞ்ஞவற்கியருடைய ந்தா
வது சந்ததியான்‌.

சாணக்யன்‌ - சந்திரகுப்தனுக்கு மந்திரி.
இவன்‌ இராஜநீதியைப்‌ பற்றி ஒரு கிரந்‌
தஞ்‌ செய்திருக்‌ கின்றான்‌, அதற்குச்‌

| சாணக்யதந்திரம்‌ என்று பெயர்‌.

சாணன்‌ - வசுதேவன்‌ குமரன்‌, தாய்ரோ
கணி.

சாணார்‌ - இவர்கள்‌ தமிழ்நாட்டில்‌
தென்னை, பனை முதலிய மரங்களி

லேறிக்‌ கள்ளிறக்கிக்‌ கள்விற்கும்‌ சாதி

யார்‌. இவர்கள்‌ (1899) இல்தாங்கள் மற்ற
இந்துக்களினும்‌ உயர்ந்தார்‌ என்றும்‌ தங்‌
களைமதுரை, திருநெல்வேலிமுதலிய
தலங்களில்‌ தரிசிக்க விடவேண்டு
மென்றும்‌ வாதிட்டுத்‌ தோல்வி பெற்ற
னர்‌. இவர்கள்‌ ஸ்ரீகள்‌ சில காலத்திற்கு :
முன்‌ தாழ்ந்த பள்ளர்‌ பரவர்மார்‌ மூடா
திருப்பது போலிருந்தன ரென்றும்‌,
1859-இல்‌ ஸர்சார்லஸ்‌ டிரிவிலியன்‌
இவர்கள்‌ மார்மேல்‌ துணி தரிக்கலா
மென்று உத்தரவளித்தனர்‌ என்றும்‌
கூறப்படுகிறது. இவர்கள்‌ செம்படவர்‌
கள்மாரை மூடுவது போல்‌ உடைதரிக்‌
கலாமேயன்றி உயர்ந்த ஜாதிப்பெண்‌
கள்தரிப்பதுபோல்‌ தரிக்கலாகாதென்று
இருவாங்கூர்‌ மகாராஜா கட்டளை.
1855-இல்‌ இவர்கள்‌ தாங்கள்‌ க்ஷத்ரியர்‌
கள்‌என்று வெளியிட்டனர்‌. இவர்களிப்‌
பொழுதும்‌ பூணூல்‌ தரிக்கவும்‌ பல்லக்‌
கேறவும்‌ தங்கள்கல்யாணத்தில்‌ பிரயத்‌
தனப்படுகின்றனர்‌. தென்னாட்டாரதற்‌
இடந்தந்திலர்‌. இவர்கள்தங்களைச்‌ சேர
சோழ பாண்டிய வம்சத்தவரென்று

. ஜெய்ஜீனா
