சாணூரன்‌

744

ல்க

மேறுஞ்சாணான்‌ என்று மூன்று பிரிவு
கள்‌ கூறப்பட்டிருக்கின்றன. இவர்க
ளுக்கு ஏனாதிபட்டம்‌. சைவ ஏனாதி

நாயனாரால்‌ வந்தது போலும்‌. (தர்ஸ்‌ .

டன்‌.)

சாணூரன்‌ - கம்சனுக்குத்‌ துணைவ
னான அசுரன்‌. இவன்கம்சன்‌ ஏவலால்‌
இருஷ்ணனுடன்‌ மல்லயுத்தஞ்‌ செய்து
பூமியில்‌ மோதப்பட்டு இறந்தவன்‌.
சாணைக்கல்‌ - இது சுறகறப்பாய்‌ வட்ட
மாகவும்‌ நீளமாகவும்‌ உள்ளகல்‌. இது,
வெட்டுங்கருவி அறுக்குங்‌ கருவி முத
்‌ லியவற்றைக்கூரியவாகச்‌ செய்வது.
சாண்டியன்‌ - காந்தார நாட்டிலுள்ள இரத்‌
தினபுரத் திருந்த ஓரந்தணன்‌. இது
படைத்துக்‌ கோட்பெயர்‌. அந்தண வடி
வமுற்று மாணாக்கனென்னும்‌ பெயர்‌
கொண்டு இராசகரியி விருந்தபொழுது
உதயணன்‌ இவன்‌ மகனென்று தன்‌
னைக்‌ கூறிக்‌ கொண்டான்‌. (பெ -
கதை.)

சாண்டிலி - 1. பிரசாபதியின்‌ மனைவி,
குமரன்‌ அக்கினி.

2. காலவருஷி குருதகதிணைக்காகக்‌
குதிரைக்குப்‌ போம்போது ருக்ஷ்பருவ
தத்தில்‌ தவஞ்செய்து கொண்டிருந்த
பார்ப்பினி.

2. அக்நிதேவன்‌ குமாரி, இவளைக்‌
கருடன்கண்டு மோகித்து எவ்வகையே
னும்‌ தேவலோகங்கொண்டு செல்ல
வேண்டுமென முயல்கையில்‌ இவள
றிந்து சிறகிழக்கச்சபித்தனள்‌. இதனால்‌
வருந்திய கருடன்‌ பிரார்த்திக்க மீண்டும்‌
அவை பொன்னிறத்துடன்‌ வளரச்‌ செய்‌
தவள்‌. (சிவமகாபுராணம்‌).

2. இவள்‌ புருஷபக்தியினாலும்‌ நல்‌
லொழுக்கத்தாலும்‌ உயர்கதி யடைந்‌
தேன்‌எனச்சுமனைக்கு இல்லறதருமம்‌
கூறிய கற்பிநி. (பார- அநுசா.)
சாண்டில்யர்‌ - இவர்‌ காச்யபருக்கு அக்‌
இனியிற்‌ பிறந்தவர்‌. (பார - அது)
சாண்டில்யன்‌ - 7. ஒரு இருடி. இவனால்‌
சாண்டில்யஸ்மிருதி செய்யப்பட்டது.

2. காசியிலிருந்த ஒரு வேதியன்‌. சந்‌
இரகுப்தனுக்கு ராஜ்யம்‌ வருமாறு
செய்தவன்‌.

2. இவன்பிறர்மனைவிரும்பி வாசு
தேவனைப்‌ பாஞ்சராத்ர ஆகமத்தின்‌
வழி ஒழுகி நரகமடைந்தான்‌. (வாசிட்‌
டலைங்கம்‌.)

8. மரீசி புத்திரனாகிய காசியபனு
டைய வம்சத்தில்‌ பிறந்த ரிஷி. இந்த
வம்சத்தில்‌ ஒரு காலத்தில்‌ வைஸ்வாநர
அக்னி உற்பத்தியாயினன்‌. இந்தக்‌
கோத்திரத்தில்‌ பிறந்தவர்கள்‌ சாண்டில்‌
லிய கோத்திரத்தார்‌ எனப்படுவர்‌. (பா
- சாந்‌.) £

்‌ சாண்டில்யமுனிவர்‌ - தான்யமாலியை

முதலையாகச்சபித்து அநுமனால்‌ சாப
நீங்குமென்றவர்‌. தான்ய மாலியைக்‌
காண்க. .

சாதகம்‌ - மேகநீர்‌ உண்டு ஆகாயத்தில்‌
உலாவும்‌ பக்ஷி.

சாதகப்புள்‌ - இதனைக்‌ கிரவுஞ்சப்பக்ஷி
அல்லது சாரங்கபக்ஷியென்பது.
இதனை வான்கோழி யெனவட நூலார்‌
கூறுவர்‌.

சாதகருமம்‌ - பிள்ளை பிறந்தவுடனே
பிதா வடக்குத்‌ திசையிற்‌ சென்று ஸ்நா
நம்‌ பண்ணி, எள்‌, நெல்‌, பொன்‌, வஸ்‌
இரம்‌, பசு, பூமி இவைகளில்‌ இயன்ற
தான தருமங்கள்‌ செய்து சுபக்கிரக முத
யமாகத்தன்‌ பந்துக்களுடனே புத்திரதரி
சனஞ்செய்து, பிள்ளை பிறந்த பதி
னொரு தினத்துக்குள்ளே, சுபவாரங்க
ளிலே, அச்வினி, ரோகிணி, புநர்பூசம்‌,
பூசம்‌, உத்தரம்‌, அத்தம்‌, அனுஷம்‌, உத்‌
தராடம்‌, திருவோணம்‌, அவிட்டம்‌, சத
யம்‌, இந்த நக்ஷத்திரங்களிலே
இருத்தை, அமாவாசை பூரணை,
ஒழிந்த திதிகளில்‌, விருஷபம்‌, மிதுனம்‌,
கர்க்கடகம்‌, கன்னி, துலாம்‌, தனு,

மீனம்‌, இவ்விராசிகளில்‌ சுபகிரக முத

| யமாக ஜாதகருமஞ்‌ செய்வது.

சாதகவிகலன்‌ - மனது அநித்யம்‌ மூர்த்த
மாகையினால்‌ என்கிற ஏதுவிற்குக்‌ கன்‌

ஜெய்‌ ஜீனா
