சாதகர்ணன்‌

745

சாதாக்யம்‌

மம்‌ போல என்கிற இருஷ்டாந்தம்‌,
மூர்த்தத்வம்‌ என்கிற சாதனமில்லையா
தல்‌.

சாதகர்ணன்‌ - புரிமான்‌ குமரன்‌, இவன்‌
குமரன்‌ சிவஸ்கந்தன்‌.

சாதகன்‌ - இவனுடைய ஊர்‌ கோசம்பி
நகரம்‌. சாதியிற்‌ குயவன்‌. உதயணன்‌
சிறைப்பட்டுச்‌ சென்றபொழுது அது
பொறாமல்‌ வேறு வடிவங்கொண்டு
தானும்‌ உடன்சென்று உஞ்சை நகரின்‌
பக்கத்திலுள்ள தோரூரில்‌ ஒரு வீட்டிலி
ருந்து உதயணனுக்கு வேண்டியஅனுகூ
லங்களைப்‌ பிறரறியாமற்‌ செய்து வந்த
வன்‌ மறைந்திருந்த யூகிக்கு உயிர்நட்‌
பாளர்களாய்‌ அவனுடனிருந்த வீரர்‌
பதின்மருள்‌ ஒருவனாகவு மிருந்தவன்‌.
இராச விசுவாசத்திற்‌ சிறந்தவன்‌. வாச
வதத்தையைப்‌ பிடிமீதேற்றி உதயணன்‌
புறப்பட்ட பின்பு சாங்கியத்தாய்‌ இவன்‌
விட்டிலே யிருந்துதான்‌ யூகியைச்சந்தித்‌
துப்‌ பேசினன்‌; யூகிக்கும்‌, உருமண்ணு
வாவுக்கும்‌ இடையே நின்று பிறரறியா
மல்‌ ஒருவர்கூறுவனவற்றை மற்றொரு
வரிடஞ்‌ சொல்லிக்‌ காரியங்களை நிறை
வேற்றியவன்‌; ஆருணியைக்‌ கொன்று
வெற்றி யடைந்த பின்‌... உதயணனால்‌
இலாவாணக நகரத்தில்‌ பெருங்குய
மென்னும்‌ பட்டத்தையும்‌ சவிதமாக
இரண்டூர்களையும்‌ இவன்‌ பெற்றான்‌.
(பெ. கதை). ீ
சாதவகை - கடலை மாச்‌ சேர்ந்த சாதம்‌,
என்னளோரை, வெள்ளரிவிரை, மாச்‌
சேர்ந்த சாதம்‌, புளியோரை, ததியோத
னம்‌, சர்க்கரைப்‌ பொங்கல்‌, எலிமிச்‌
சம்‌ பழம்‌” சேர்ந்த சாதம்‌, இச்சிலி

ரஸசாதம்‌, வாதுமைப்‌ பருப்புச்‌ சேர்ந்த !'

சாதம்‌, மிளகுப்‌ பொங்கல்‌, கத்திரிக்காய்‌
சேர்ந்த சாதம்‌, 'தேங்காய்ப்பால்‌ பொங்‌
கல்‌, வாழை, பலரா, மாம்பழங்கள்‌
சேர்ந்த பொங்கல்‌, கடலை, சிறு பயறு,
உளுந்து, கொள்ளு தனித்தனி சேர்ந்த
பொங்கல்‌, கிச்சடி, புலவு முதலிய என்‌
பனவும்‌ உண்டு. -

சாதர்மியசமை - சமான தர்மத்தினாலே
ஸ்தாபிதமான ஏதுவைத்‌ தூஷிக்கும்‌
உத்தரம்‌. (பொது இயல்பு.) தர.
சாதவர்‌ - யதுகுலபேதம்‌.
சாதவதன்‌ - விஷ்ணுபக்தன்‌ அல்லது
படன்‌.
சாதவாகனன்‌ - 1. சாதவாகனம்‌ என்னும்‌
நூல்‌ செய்வித்தவன்‌.

2. சாத்தன்‌.
சாதவேதன்‌ - அக்கினி.
சாதனம்‌ - (8) நித்யாநித்யவஸ்து விவே
கம்‌ இகபரபுத்ரார்த்த பலபோகவிரா
கம்‌, சமாதிசட்கசம்பத்தி. முமூக்ஷுத்‌
வம்‌.
சாதனாவியா விருத்தன்‌ - ஏது சாத்தியங்‌
களுக்கு யாதொன்று அநித்யமல்ல அது
மூர்த்தமுமல்ல பரமாணுவைப்‌ போல
என்கிற இருஷ்டாந்தத்தாலே சாதகமா
யிருக்கிற மூர்த்தத்வம்‌ வியாவிர்த்தமா
காமல்‌ அதிலே யிருத்தல்‌. (சிவ - சித்‌)
சாதஹாரிணி - ௬ுதுஹாரிணியின்‌ குமரி.
சாக்ஷூச மனுவைக்‌ காண்க. இவள்‌
பிள்ளை பெற்ற சூதிகா இருகத்தில்‌
இருந்து கொண்டு பிறந்த குழந்தைக்கு
நீர்‌ நெருப்பு முதலியவற்றால்‌ அபா
யத்தை விளைப்பவள்‌. ஒரு தேவதை.
சாதாக்ய முதலிய தன்மை - பரைக்குப்‌
பரமானது சிவசாதாக்யம்‌, பரையுடன்‌
கூடி யுத்யோகிப்பது அமூர்த்தி சாதாக்‌
யம்‌, சூஷமமாகிய இச்சாஞானக்ரியை
களுக்‌ கப்பாற்பட்டது மூர்த்திசாதாக்‌
யம்‌, சூ௲மமான இச்சையில்‌ தூல
மான ஞானக்கிரியைகள்‌ பொருந்தி
ஞானபாவகமாயுள்ளது கர்தரு சாதாக்‌
யம்‌, தூலமான பிந்துநாதங்கள்‌ கூடி
யுள்ளது கருமசாதாகீயம்‌ (சதா).
சாதாக்யம்‌ - இது, அவிகாரமானநிட்கள
இவத்தில்‌ (வேன்முத்தர்‌, சாதகர்‌, ஞானி
கள்‌ முதலியோர்‌ பொருட்டுத்‌ த்யான
அளவிற்கேற்ப) சத்தி விகற்பமான
கலைகளாலேத்யானமூர்த்தியாக நிறம்‌
புவது (சதா).

ஜெய்‌ ஜீனா
