சாதாதபன்‌

746

சாதுவன்‌

சாதாதபன்‌ - ஒரு முனிவன்‌.

சாதாரணலக்ஷணம்‌ - அந்நியத்தைத்‌
தவிர்ந்து தன்‌ சாதிக்கொத்த இலக்க
ணம்‌. (பொது லக்ஷணம்‌).

சாதாரன்‌ - கீசநாட்டரசன்‌, இவன்காமா
துரனாய்‌ மனைவியுடன்‌ இருக்கையில்‌
வசிட்டர்‌ இவர்மனையில்‌ காத்திருக்க
வும்‌ அறியாது தூங்கி விழித்தெழுந்து
வணங்கினன்‌. வகட்டர்நீகாமச்செருக்‌
கால்‌ மதியாமையால்‌ நீ வேடனாகவும்‌,
உன்னாட்டில்‌ உள்ளவர்நீங்க உன்னாடு
காடாகவும்‌ எனச்‌ சாபம்‌ ஏற்றவன்‌.
சாதி- 1, (2) ஆந்திரம்‌, கன்னடம்‌, திரா
விடம்‌, மகாராட்டிரம்‌.

2. தனக்கு விரோதமான விடை கூறு
தல்‌. இது சாதர்மியசமை, வைதருமிய
சமை, உத்கருஷ்ணசமை, அபகருஷ்ண
சமை, வருணியசமை, அவருணிய
சமை, விகற்பசமை, சாத்தியசமை,
பிராப்திசமை, அப்பிராப்திசமை, பிர
சங்கசமை, பிரதி திருஷ்டாந்தசமை,
அநுற்பத்திசமை, சம்சயசமை, பிரக
ரணசமை, அவேதுசமை, அர்த்தாபத்தி
சமை, அவிசேஷ சமை, உபபத்தி
சமை, உபலப்தி சமை, அநுபலப்தி
சமை, நித்யசமை, அநித்யசமை, காரி
யசமை என இருபது வகை.

3. நித்தமாய்‌ அநேக திரவியகுணகர்‌
மங்களிலுள்ள ஒரு தர்மம்‌. ஜாதி (சா
மான்யம்‌) எனப்படும்‌.
சாதியாவது - வீரம்‌, கூச்சம்‌, அர்ப்பா
யம்‌, பேய்க்காரம்‌, வியோகம்‌, பாணம்‌,
சல்லாபம்‌, வீழிணி, உத்தாரமடங்கம்‌,
பிராசனம்‌ என்பன. இது நாடகவ
கையுள்‌ ஒன்று (வீர-சோ.) .
சாதிக்காய்‌ - இது மணமுள்ளதும்‌, மயக்‌
கத்தைத்தரத்தக்க பொருளுமாம்‌. இது,
நிலவளமுள்ள நீலகிரி, கொச்சி திரு
வாங்கூர்முதலிய இடங்களில்‌ பயிரிடப்‌
படுகிறது. இச்செடிகளி னிலைகள்‌ ச்‌
சிலிஇலைகள்போல்‌ பளபளப்புள்ளன
வாயிருக்கும்‌. இதன்‌ பழம்‌ திரட்சி
யாய்க்‌ கனத்த தோலுடனிருக்கும்‌. உள்‌

ளிருக்கும்‌ வித்தின்மீது கவசமிட்டது
போலச்‌ செந்நிறமான மெல்லிய மீந்‌
தோல்‌ வித்தை மூடிக்‌ கொண்டிருக்கும்‌.
இதுவே ஜாதிபத்திரி வாசனைப்‌
பொருள்களில்‌ ஒன்று. இவ்வித்தை
எடுத்துச்சுண்ணாம்பும்‌, உப்பும்‌ கலந்து
நீரிலிட்டுச்சற்றூற எடுத்துக்‌ காய வைத்‌
துப்‌ பத்திரப்படுத்தினால்‌ பூச்சுப்‌ பிடி
யாது.

சாதிபின்ளைகள்‌ - இவர்கள்‌ வேளாண்‌
முதலிய ஜாதியாருக்கு ஏவல்செய்து
அவ்வவர்‌ ஜாதியின்‌ உயர்வைத்‌ தெரி
விப்போர்வேளாண்மக்களுக்குப்‌ பணி
செய்வோர்‌. கோமட்டிகளுக்கு
மைலாரி, பேரிசெட்டிகளுக்கு வீர
முஷ்டி பள்ளிகளுக்கு நோக்கர்‌ முதலி
யோர்‌.

சாதிலிங்கம்‌ - இது ஒருவகைக்‌ கட்டச்‌
சரக்கு. வைத்தியநூலில்‌ கூறிய எடைப்‌
படி கந்தகத்தையும்‌ ரஸத்தையும்‌ ஒன்‌
நாய்க்‌ கலந்து அவையிரண்டும்‌ கறுப்‌
புத்‌ தூளாந்‌ துணையும்‌ குழியம்மியில
நரைத்து அதனுடன்மீண்டும்‌ எடைப்படி
கந்தகமும்‌ வெள்ளீயப்‌ பொடியும்‌,
பொட்டிலுப்பும்‌ சேர்த்து அரைத்துக்‌
குப்பியிலடைத்துச்‌ சீலை மண்செய்து
குழியடுப்பில்‌ வாயகன்ற மட்பாத்திரத்‌
தில்‌ மணல்‌ நிரப்பிக்‌ குப்பியைக்‌ கமுத்‌
தளவுமணலால்‌ மூடியளவுகூறியநேரம்‌
எரித்து ஆறியபின்‌ குப்பியைத்‌ திறக்க
அதின்‌ கழுத்தில்‌ லிங்கக்கட்டி காணப்‌
படும்‌. ட
சாதுகர்ணன்‌ - (சூ). அக்கினி வேக
னுக்கு ஒரு பெயர்‌. இவன்‌ இருடியாயி
னன்‌.

சாதுகாரணர்‌ - சாகல்யர்‌ மாணாக்கர்‌.
சாதுசக்கிரன்‌ - ஆகாயகமனம்‌ அறிந்த
ஒரு முனி. மணிமேகலைமறுபிறப்பில்‌
இவளைஒருபொழுதுண்பித்த புண்ணி
யத்தால்‌ நன்னெறிப்பட்டனனள்‌. (மணி
மேகலை.)

சாதுவன்‌ - ஆதிரையின்‌ கணவன்‌.

நாகர்க்கு நீதி கூறி நல்வழிப்படுத்தின
வன்‌(மணி).

ஜெய்‌ ஜீனா
