சாத்தியர்‌

748

சாநந்தன்‌

சாத்தியர்‌ - ஒருவகை தேவவகுப்பினர்‌,
சாத்யை குமரர்‌. இவர்கள்‌ பன்னிருவர்‌
என்பா.

சாத்தியகணம்‌ - தருமனுக்குச்சாத்தியா
விடம்‌ உதித்த குமரர்‌.

சாத்தியசமை - திருஷ்டாந்தத்தைப்‌
பக்ஷ்த்திற்‌ கொத்ததாகக்‌ கூறுவது.
சாத்தியபாலன்‌ - சான்றினர்‌, சபையினர்‌,
உபயவாதியர்‌ இவர்களை அழைத்த
லும்‌ சாத்தியப்‌ பொருளைக்‌ காத்தலும்‌
செய்பவன்‌. (விவகாரசங்கிரகம்‌.)
சர்த்யசுரலக்ஷணம்‌ - சுரரோகக்குக்‌ கண்‌,
பார்வை, சரீரம்‌, பஞ்சேந்திரியம்‌ இயற்‌
கையாகக்‌ காணினும்‌, மனம்‌ சாந்தமா
யிளைக்கா இருக்கினும்‌, உள்ளங்கை,
'உள்ளங்கால்கள்‌ சூடுபிறந்து சிறிது தாக
முண்டாகி நாவில்‌ நீர்‌ எறினாலும்‌, இர
வில்‌ அயர்ந்த நித்திரை யிருக்கினும்‌, சரி
ரம்‌ இலேசாயிருக்கினும்‌, தேடிக்கா
ணாத மருந்து எளிதில்‌ கிடைப்பினும்‌
ரோகம்‌ சாத்யமாம்‌. (ஜீவ.

சாத்யவிகலன்‌ - இது திருஷ்டாந்தா
பாசத்தொன்று. மனம்‌ அநித்யம்‌ மூர்த்‌

தமாகையால்‌ என்கிற ஏதுவில்‌, பரமா .

ணுவைப்‌ போல்‌ என்கிற திருட்டாந்‌
தம்‌, அநித்யத்வம்‌ என்கிற க ன்து மில்‌
லாதபடியால்‌ என்க.

சாத்யவியா விருத்தன்‌ - ஏது சாத்யங்க
ளுக்குக்‌ கன்மவத்‌ என்கிற இிருஷ்டாந்‌
தத்தால்‌ இப்படிக்‌ கொத்தவியதிரேகத்‌
தினால்‌ சாத்யமாயிருக்றெ அநித்யத்வம்‌
வியாவிருத மாகாமலிருக்கை. (சிவ -
சித்‌.)
சாத்தியை - தருமப்பிரசாபதியின்‌
தேவி, தக்ஷன்‌ பெண்‌, குமரர்சாத்தியர்‌.
சாத்துதன்‌ - யதுகுலத்தரசனாகிய வசுதே
வன்‌ வம்சத்து அரசன்‌.
சாத்துவதன்‌ - 1. அங்கிசுகுமரன்‌. இவன்‌
குமரர்‌ பசமானன்‌, பிசி, திவ்யன்‌, விரு
க்ஷணி, தேவாவிரதன்‌, அந்தகன்‌, மகா
போசன்‌.

2. விதர்ப்பன்‌ குமரனாகிய இருது
வம்சத்தவன்‌.

8. விஷ்ணு பரிசாரகன்‌.
சாத்துவதி - 1. சுருதச்சிரவை என்பவள்‌.

2. தமகோஷன்‌ தேவி. சிசுபாலனுக்‌
குத்‌ தாய்‌. கண்ணனை நோக்கித்‌ தன்கு
மரன்‌ செய்த நூறு பிழை பொறுக்க
வரங்‌ கேட்டவள்‌.

2. நாடக விகற்பத்தொன்று. இது
தலை மக்களில்‌ அறப்பொருள்‌ உபாங்‌
கமாவது (வீர-சோ.)

சாத்தேயம்‌ - ஒரு மதம்‌, இதை வாமம
தம்‌ என்பர்‌. இது சத்தியே பரதேவதை
யாகக்கூறும்‌.

சாத்விகராஜன்‌ - ஜகந்நாத க்ஷத்திரத்‌
தில்‌ நாடோறும்‌ ஆலய தரிசனத்திற்கு
வந்து பகவத்பிரசாதத்தைக்‌ கைக்‌
கொண்டு செல்லும்‌ நாட்களில்‌ ஒருநாள்‌
அரசன்‌ மகா துவாரத்தில்‌ உட்கார்ந்து
கொண்டுகாலப்போக்குக்‌ காரணமாகச்‌
சொக்கட்டான்‌ ஆடிக்கொண்டு பாய்ச்‌
சிகைகள்‌ வீசி அதன்‌ வயப்பட்டுப்‌ பக
வத்‌ பிரசாதம்‌ வாங்கிக்‌ கொள்ள இடக்‌
கையை நீட்டுகையில்‌ அர்ச்சகன்‌
கொடாதிருத்தல்‌ கண்டு மந்திரியை
நோக்கி ஒருபேய்‌ எனக்கு முன்கையை
நீட்டித்‌ தொந்தரை செய்கின்றது நீ
சாளரத்திடை வந்திருந்து அக்கையைத்‌
துணிக்க வென்னஅவ்வாறு மந்திரி வந்‌
திருக்கையில்‌, அரசன்‌ கைந்நீட்ட, மந்‌
திரி அரசன்‌ கையைத்‌ துண்டித்தனன்‌.
அரசன்‌ துடிக்கக்கண்ட மந்திரி, பரித
பித்தலை, அரசன்‌ கண்டு, தேற்றித்‌ தன்‌
கரத்தைப்‌ பல்லக்கில்‌ வைத்துப்‌ பெரு
மாள்‌ சந்நிதியில்‌ அனுப்பினன்‌. அங்கி
ருந்த பாகவதர்கள்‌ அக்கைமேல்‌ ஐயஜ
யவென்று கந்தப்‌ பொடிகளிறைக்கக்‌
கை மருக்கொழுந்தாயிற்று. அதனைப்‌
பெருமாளின்‌ திருவடியில்‌ சாத்தி அரச
னுக்குப்‌ பிரசாதம்‌ அனுப்பினர்‌.
அதனை அரசன்‌ ஏற்கக்‌ கைநீட்டுகை
யில்‌ குறைந்தகையும்‌ வளரப்‌ பெற்ற
வன்‌.

சாநந்தன்‌ - கெள8கன்‌ மருமகன்‌.

ஜெய்‌ ஜீனா
