சாநவி

749

சாந்திகன்‌

சாநவி - கங்கைக்கு ஒரு பெயர்‌. சந்து

வைக்‌ காண்க.

சாநன்‌ - பூத்திரன்‌ பேரன்‌, ஒரு இருடி.
சாந்தகவிராயர்‌ - இவர்‌ பிறசையிற்‌
பிறந்த கவிராயர்‌. இரங்கேசவெண்பா
இயற்றியவர்‌. ்‌
சாந்தபனம்‌ - ஒருவிரதம்‌, இது மூன்று
நாள்பகல்‌ போஜனம்‌ மாத்திரஞ்‌ செய்து
பின்‌ மூன்றுநாள்‌ இராப்போஜனம்‌ மாத்‌
இரம்‌ செய்து மூன்று நாள்‌ கேட்காமல்‌
கிடைத்த பொருளை யுண்டு, மூன்று
நாள்‌ அன்னமின்றி உபவாசமிருத்தல்‌.
சாந்தபன கிருச்சரம்‌ - கோமயம்‌,
கோமூதீரம்‌, பால்‌, தயிர்‌, நெய்‌,
தருப்பை, ஜலம்‌ இந்த ஆறினையும்‌
ஆறுநாட்கள்‌ புசித்தலும்‌ ஒருநாள்‌ உப
வாசமில்லாமையுமாம்‌.
சாந்தமகாருவி - தக்கர்‌ எனும்‌ முனி புத்‌
இரர்‌. துந்து எனும்‌ இராஜகுமரனால்‌
இறந்த முனிவரை எழுப்பினவர்‌.
சாந்தலிங்கக்கவிராயர்‌ - சோழநாட்டில்‌
தண்டலைச்‌ சேரியிற்‌ பிறந்தவர்‌. தண்‌
டலையார்‌ சதகம்‌ பாடியவர்‌ இதற்குப்‌
பழமொழி விளக்கமெனவும்‌ பெயர்‌.
சாந்தலிங்கசுவாமிகள்‌ - 1. இவர்பேறை
யூர்‌. காளத்திதேவர்‌ மாணாக்கர்‌. குமார
தேவருக்கு ஆசிரியர்வைராக்கிய சதகம்‌,
வைராக்கிய தபம்‌, அவிரோதவுந்தியார்‌,
கொலைமறுத்தல்‌ இயற்றியவர்‌. இவர்‌
செய்த நூல்களுக்குச்‌ சிதம்பர சுவாமி
கள்‌ உரைசெய்தனர்‌. சாலிவாகனசகாப்‌
தம்‌ (1600) இல்‌ இருந்தவர்‌. |

2. இவர்தொண்டை நாட்டுத்‌ திரும
மிசையூரினர்‌. இவர்‌ செய்தநூல்‌ - வீரா
கமம்‌.
சாந்தனிகம்‌ - பிரமபதத்திற்கு மேல
தாய்ப்‌ பரமபதம்‌ போல்‌ மீண்டும்‌ வரு
தலில்லாப்‌ பதவி.
சாந்தன்‌ - 1. சண்முகசேனாவீரன்‌.

2. அகன்‌ என்னும்‌ பெயருள்ள வசு

புத்திரன்‌. (பா - ஆதி.)

சாந்தர்‌ - சுதாபர முனிவரைக்‌ காண்க.
சாந்தாசுரன்‌ - ஒரு அசுரன்‌. இவன்‌ இந்‌
திராதிகளை வருத்தத்‌ தேவர்‌ சவமூர்த்‌
தியை வேண்டினர்‌. சிவமூர்த்தி இவ
னையுதைக்க அதனாலிறந்தவன்‌.
சாந்தி - 1. கர்த்தமபிரசாபதியின்‌ பெண்‌.
அதர்வணருஷியின்‌ பாரி.

2. யஞ்ஞமூர்த்திக்குத்‌ த௲்ஷணையி
டம்‌ உதித்த குமரன்‌.

2. அஜமடனுக்குப்‌ பேரன்‌.

8. வசுதேவனுக்குத்‌ தேவி, குமரர்‌
பிரசியமன்‌, பிரசிரதன்‌.

8. தக்ஷனுக்குப்‌ பிரசூதியிடம்‌
உதித்த குமரி, யமன்‌ தேவி.

6. நீளன்‌ குமரன்‌. இவன்‌ குமரன்‌
சுசாந்தி.

7. சிவாகமங்களில்‌ கூறிய கலைக
ளில்‌ ஒன்று, இதில்‌ (78) சுத்தபுவனம்‌
உள என்பர்‌.

8. பூதியின்‌ மாணாக்கன்‌. பெளத்‌
இய மன்வந்தரத்தைக்‌ காண்க.
சாந்திகலை - இதில்‌ உள்ள புவநங்கள்‌
சுத்த வித்தையில்‌ வாமை, சேட்டை
இரெளத்திரி. காளி, கலவிகரணி, பெல
விகரணி, பெலப்பிரமதனி, சருவபூத
தமனி, மனோன்மணி என்னும்‌ நவசத்‌
இிகள்புவனம்‌ ஒன்பது ஈசரதத்துவத்தில்‌
அநந்தன்‌, சூக்குமன்‌, சிவோத்தமன்‌,
ஏகநேத்திரன்‌, ஏகருத்திரன்‌, திரிமூர்த்தி,
சண்டன்‌, சிகண்டி என்னும்‌ அட்ட
வித்தியேசுரர்‌ புவனம்‌ எட்டு சதாசிவ
தத்துவத்திற்‌ சதாசிவபுவனம்‌ ஒன்று
ஆகத்‌ தத்துவம்‌ மூன்றினும்‌ அடங்கிய
புவனம்‌ பதினெட்டு.
சாந்திகன்‌ - இவன்‌ ஒருவேதியச்‌ சிறு
வன்‌, இளமை முதல்‌ ருத்திராக்ஷம்‌
அணிந்திருந்தனன்‌. இவன்தந்தை சுபுத்‌
தன்‌. இவனை ஒரு அரசனுக்கு விற்ற
னன்‌. அவ்வரசன்‌ இவனைக்‌ காளிக்‌
குப்‌ பலியிடச்‌ செல்லுகையில்‌ காளி
இவனதுருத்திராகஆஷ கோலம்‌ கண்டு
அஞ்சி அரசனை நோக்கி இவனுக்கு

ஜெய்‌ ஜீனா
