சாந்தோக்யம்‌ .

751

சாமவான்‌

சாந்தோக்யம்‌ - ஒரு உபநிஷத்து.
சாந்தோக்யர்‌ - சாமவேதிகளாகிய வேதி
யர்‌.

சாந்தை - 1. தக்ஷன்‌ பெண்‌, தருமன்‌
தேவி.

2. தசரதன்‌ குமரி. உரோமபதன்‌ ஸ்வீ
கார புத்திரி. இவள்‌ இருசிகசிங்கரை
மணந்தனனள்‌.
சாபம்‌ - இது பெரியோரைஅவமதித்தல்‌
முதலியவற்றால்‌ உண்டாகும்‌ கோபத்‌
தின்‌ பயன்‌. இச்சாபம்‌ கிருதயுகத்தில்‌
அக்கணத்திலும்‌, திரேதாயுகத்தில்‌ பத்து
நாளிலும்‌, துவாபாயுகத்தில்‌ ஒரு திங்கள்‌
அளவினும்‌, கலியுகத்தில்‌ ஒருவருட
அளவினும்‌ பலிக்கும்‌.
சாபத்தி - கபஸ்தன்‌ பிழுமிப்ட
கெளடதேசத்தப்‌ பட்டணம்‌.
சாபாலி - 1. ஒரு இருடி. பத்தியன்‌

மாணாக்கன்‌.

2. இராமமூர்த்தி அரசிலிருந்த ஒரு
நாஸ்திகன்‌.
சாப்பிடத்தகாத பொருள்கள்‌ -
முள்ளங்கி, முருங்கை, வெங்காயம்‌,
காளான்‌, அசுத்த நிலத்திலுண்டான
பதார்த்தங்கள்‌, உள்ளிப் பூண்டு, சப்‌
பால்‌, அதன்தயிர்‌, தேவதைகளைக்‌ குறி
யாது, சமைத்த சித்திரான்னம்‌, பலகா
ரங்கள்‌. யாககாரியம்‌ ஒழிந்து கொலை
செய்யப்பட்ட ஜெந்துக்களின்‌ மாமிசம்‌,
கன்றுபோட்டுப்‌ பத்து நாளாகாத பசு,
ஆடு, எருமை, புணரும்‌ பருவமுள்ள
பசு, இவற்றின்பால்‌, செம்மறியாடு,
கன்றுசெத்த பசு, சினைப்பசு இவைக
ளின்‌ பால்‌, புளித்தபால்‌, புளித்த வெண்‌
ணெய்‌, ஜலசம்பந்தத்தால்‌ புளித்த பழம்‌
(கிழங்கு, ஊறுகாய்கள்‌, அரிசி, மாமி
சம்‌) இவைகளைச்‌ சாப்பிடுகிற பக்ஷி,
ஊர்ப்புறா, ஊர்க்குருவி, நீர்க்காக்கை,
அன்னம்‌, சக்கிரவாகம்‌, ஊர்க்கோழி,
கொக்கு, நாரை, ஊர்ப்பன்றி, சராசப்‌
பக்ஷி, சகலவித மீன்கள்‌, இவைகளை
நீக்க வேண்டியது. கும்பனுடன்‌ சஞ்ச
ரிக்கிற மீனும்‌, சிங்கமுக மீனும்‌, முள்‌

ளூள்ள மீனும்‌, ஆபத்துக்‌ காலத்தில்‌
சாப்பிடலாம்‌. சாப்பிடலாம்‌ என
விதித்த பக்ஷி, மிருகங்களில்‌ ஐந்து நகம்‌
உள்ளவைகளை நீக்க வேண்டியது.
புசிக்க ஆவச்யகமான பிராணிகளைத்‌
தன்‌ மாதா பிதா யக்யம்‌ இவர்கள்‌
பொருட்டு உபயோகித்துக்‌ கொள்ள
லாம்‌.

சாமகன்‌ - ௬சகன்‌ குமரன்‌ இவன்‌ பாரி
சயிப்பை. இவன்‌ பகைவருடன்‌ போர்‌
புரிந்து பகைவன்‌ குமரியைக்கொண்டு
வரக்கண்ட இவன்‌ தேவி, இவள்‌ யார்‌
என்றனள்‌. மனைவிக்குப்‌ பயந்த அர
சன்‌ இவள்‌ உன்மருமகள்‌ என்றனன்‌.
அரசி இன்னும்‌ குமரன்‌ இலாதிருக்க
மருமகள்‌ என்றது என்னென அரசன்‌
இனி உன்‌ வயிற்றிற்பிறக்கும்‌ புத்திர
னுக்கு என்றனன்‌ இதைக்கேட்ட பிதுரர்‌
புத்திரப்‌ பேறு அளித்து அப்பெண்ணை
மணக்கச்‌ செய்வித்தனர்‌. இவன்‌ கும
ரன்‌ விதர்ப்பன்‌. (பாகவதம்‌. )
சாமதக்கினி - பரசிராமன்‌.

சாமந்தர்‌ - மலையாளத்திலுள்ள சாதியா
ரில்‌ ஒருவகை, இவர்கள்தாமூரி ராஜவம்‌
சத்தவர்‌ எனவும்‌, பரசுராமருக்குப்‌
பயந்து நாட்டில்‌ வசித்திருந்து சேரமான்‌
காலத்து வந்து குடியேறினவர்கள்‌ என
வும்‌, மந்திரமிலாது பிராமணர்‌ செய்‌
யும்‌-எல்லாக்‌ கிரியைகளையும்‌ செய்ப
வர்கள்‌ எனவும்‌ கூறுவர்‌. (தர்ஸ்டன்‌. )
சாமந்தன்‌ - 1. சவுந்தர கமிற்தளைக்‌
காண்க.

2. நூறு சிற்றூர்களுக்கதிபன்‌ அல்‌
லது ஓர்‌ அரசன்‌ கழ்வேதனம்‌ பெற்று
இறைப்‌ பொருளைக்‌ குடிகளிடம்‌
தண்டி யரசனுக்கு அளிப்பவன்‌.
(சுக்‌-நீ.)
சாமந்தநாராயணத்‌ தொண்டமான்‌ - தஞ்‌
சாவூரில்‌ கால்தநாரவனை விண்ணகர்‌
நியமித்தவன்‌.
சாமவதி - சீமந்தினியைக்‌ காண்க.
சாமவான்‌ - சீமந்தினியைக்‌ காண்க.

ஜெய்‌ ஜீனா
