சாம்பவந்தன்‌

753

சாம்பாதித்தன்‌

சாம்பவந்தன்‌ - பிரமபுத்திரனாயய கரடி
வேந்தன்‌. வாமனர்‌ மாவலியிடத்தில்‌
மண்‌ கொண்ட காலத்துப்‌ பறைய
றைந்து மேரு இடறக்கால்தளர்ந்தவன்‌.
இராம-ராவண யுத்தத்தில்‌ பிரம்மாத்தி
ரத்தால்‌ அனைவரும்‌ மூர்ச்சித்தபோது
அனுமனுக்குச்‌ சஞ்சவியின்‌ இருக்கை
கூறி அது வந்த பிறகு பழைய இடத்திற்‌
குப்போக நியமித்தவன்‌. அமிர்தமதன
காலத்து இருந்தவன்‌. சிரஞ்‌சவிகளில்‌
ஒருவன்‌. சியமந்தகமணியின்‌ பொருட்‌
டுக்‌ கண்ணனிடத்தில்‌ (28) நாள்யுத்தஞ்‌
செய்துசலித்து விஷ்ணுமூர்த்தியென்று
அறிந்து மணியையும்‌ தனது புத்திரியா
கய சாம்பவதியையும்‌ அவர்க்குக்‌
கொடுத்தவன்‌. இவற்குச்‌ சாம்பவான்‌,
சாம்பவநீதன்‌ எனவும்‌ பெயர்‌. குமரி
சாம்பவதி. இவன்‌ பூர்வத்தில்‌ பிரமபுத்‌
திரன்‌, வாமனர்‌ மண்ணளந்த காலத்துத்‌
திருவடி பிரமலோகம்‌ அடையஅவ்வி
டம்‌ பூசித்தபோது பெருமாள்‌ உனக்கு
என்னவரம்‌ வேண்டுமென்ன உமது சக்‌
கரத்தால்‌ மரணம்‌ வேண்டுமென அவ்‌
வாறே கிருஷ்ணவதாரத்தில்‌ செய்தி
றோம்‌ என்று ஒரு மணி பொருட்டுச்சக்‌
கரத்தாற்‌ கொல்ல இறந்தவன்‌. (கல்கி
புராணம்‌).

சாம்பவான்‌ - சாம்பவந்தனைக்‌ காண்க.
சாம்பன்‌ - 7. சாம்பவதி குமரன்‌. இருஷ்‌
ணனால்‌ தவஞ்செய்து பெறப்பட்ட
வன்‌. இவற்கு ஒன்பதின்மர்‌ தம்பியர்‌.
இவன்‌ துரியோதனன்‌ குமரியாகய
இலக்குமணையை மணந்தவன்‌. ஒரு
நாள்‌ இவனை யாதவர்கள்‌ கர்ப்பிணி,

வேஷம்‌ போட்டுப்‌ பிறக்கிறது.
ஆணோ, பெண்ணோ எனக்‌ கண்வர்‌
முதலிய ருஷிகளைக்‌ கேட்க முனிவர்‌
கள்‌ இவள்‌ வயிற்றில்‌ உலக்கை ஒன்று
பிறந்து உங்கள்‌ குலத்தை நாசஞ்செய்‌
யும்‌ எனப்‌ புகன்றனர்‌. அந்தப்படி இருப்‌
புத்தூண்‌ பெற்றவன்‌. கண்ணன்‌, கோபி
கைகளுடன்‌ கூடிச்‌ சலக்கிரீடை செய்‌
கையில்‌ அவ்விடம்‌ சாம்பன்‌ அறியாது
சென்றனன்‌. அப்பெண்கள்‌ சாம்பன்‌

அழகைக்‌ கண்டு சித்த சலனப்பட்ட
னர்‌. இதனை யறிந்த கண்ணன்‌ சாம்ப
னைக்‌ குட்ட நோய்கொள்ளச்‌ சாபம்‌
அளித்தனன்‌ சிவாநு க்ரஹத்தால்‌ கிருஷ்‌
ணமூர்த்திக்குப்‌ புத்திரனாகப்‌ பிறந்த
வன்‌. இவன்‌ பிரளயகாலச்‌ சூரியன்‌,
இருடிகளின்‌ சாபத்தால்‌ மனுஷனாகப்‌
பிறந்தவன்‌. (சிவமகா புராணம்‌).

2. (௪.) குசன்‌ குமரன்‌.

8. வானரசேனைத்‌ தலைவன்‌.

8. துத்திரடன்‌ குமரன்‌. இவன்‌ அரச
னாயினும்‌ பஞ்ச மகாபாதகள்‌ செய்து
தனக்குப்பதில்‌ தன்‌ மந்திரியை நியமித்‌
தனன்‌. அம்மந்திரியும்‌ குடிகளைவருத்‌
தினன்‌. இருவரும்‌ விதர்ப்ப நாட்டில்‌
வேடராகப்‌ பிறந்து விநாயக பூசையால்‌
முத்தியடைந்தனர்‌.

8. கிருஷ்ணசாபத்தால்‌ குஷ்டநோய்‌
பெற்றுச்‌ சூர்யபூசையால்‌ விமோசன
மடைந்தான்‌. (பவிஷ்‌ - புரா.)

6. தென்னாட்டுப்‌ பறையர்க்கு ஒரு
பட்டம்‌.
சாம்பாசுரன்‌ - ஒரு அசுரன்‌. இவன்‌ பிரத்‌
தியும்நன்‌ தனக்கு விரோதி. தனக்கு
விரோதி என எண்ணிச்‌ சிசுவாயிருக்கை
யில்‌ கடலில்‌ தூக்கி வந்து இட்டனன்‌
அச்சிசுவை மீன்‌ விழுங்கிற்று. அம்‌
மீனை வலைஞன்‌ பிடித்தனன்‌. அந்த
மீனைச்‌ சேதிக்க அதன்‌ வயிற்றில்‌
குழந்தை யிருந்தது. அதைச்‌ சாம்பாச
ரன்‌ மனையிலிருக்கும்‌ மாயாவதி
வளர்க்கஅவனால்‌ சூரன்‌ கொலையுண்‌
டனன்‌.
சாம்பாதித்தன்‌ - சாம்பன்‌. நாரதனை
வணங்காததால்‌ வயிரங்கொண்டு கண்‌
ணனைநோக்கிப்‌ பெண்கள்கூடியிருக்‌
குந்‌ தருணத்தில்‌ அழகுள்ளான்‌ குமரனா
யினும்‌ சித்தசலனம்‌ உண்டாம்‌. ஆத
லால்‌ இப்போது இவ்விடம்‌ சாம்பன்‌
வந்ததனால்‌ இப்‌சண்களது முகம்‌
வேர்க்கின்றது; எனக்‌ கண்ணன்‌ சாம்ப
னைக் கோபித்துக்‌ குட்டநோய்‌ அடைக
எனச்‌ சபித்தனன்‌. அவ்வகை சாம்பன்‌

ஜெய்‌ ஜீனா
