சாரங்கரவன்‌

755

சாரதை

பலாத்காரமாக இழுத்தான்‌ எனப்‌ புரு
ஷனிடம்‌ கூறினள்‌. இராஜ நரேந்திரனி
வனைக்‌ காட்டில்‌ கை கால்களைச்‌
சேதிக்கச்‌ செய்தனன்‌. சாரங்கதரன்‌ ஒரு
சித்தர்‌ அருளால்‌ கைகால்கள்‌ வளரப்‌
பெற்று அரசனாயினான்‌.
சாரங்கரவன்‌ - ஜனமே ஜயனுக்குச்‌
சர்ப்ப யாகம்‌ செய்வித்தமுனி. (பா -
ஆதி)

சாரங்கி - மந்தபால முனிவனால்‌
மணந்து கொள்ளப்பட்டதாழ்ந்த சாதிப்‌
பெண்‌. இவள்‌ பக்ஷியுருக்கொண்ட
வளாக இருக்கலாம்‌. மந்தபாலனைக்‌
காண்க. (மநு.)

சாரங்கன்‌ - ஒரு வேதியன்‌. இவன்‌, பார்‌
வதியாரின்‌ தோழியர்களைப்‌ புத்திரி
களாகப்‌ பெற்றவன்‌. அக்கன்னியர்‌
மானிடராகப்‌ பிறந்த சாபத்தைப்‌ பேரூ
நில்‌ சிவ பூசை செய்து நீக்கிக்‌ கொண்ட
னர்‌.

சாரசன்‌ - 7. திருதராட்டிரன்‌ குமரன்‌.

2. இராவணனுக்கு மந்திரி.
சாரதாண்டாயினி - இவன்‌ கேகய தேசத்‌
தரசன்‌. இவன்‌ சுருதசேனை யென்ப
வளைமணந்து இருக்கையில்‌ புத்ரரில்‌
லாமையால்‌ கணவன்‌ சொற்படி ஒரு

வேதியனைக் கூடித்துர்ஜயன்‌ முதலிய

(8),மஹாரதர்களைப்‌ பெற்றுக்‌ கொண்‌
டனன்‌. இந்தச்‌ சுருதசேனை குந்தியின்‌
சகோதரி.

சாரதாபீடம்‌ - சத்திபீடங்களில்‌ ஒன்று.
சாரத்துவதன்‌ - இருபாசாரியருக்கு ஒரு
பெயர்‌. (பா-ஆதி.)

சாரத்துவதி - 1. துரோணசாரியர்‌
பாரியை. இருபிக்கு ஒருபெயர்‌.

8. ஒரு அப்ஸரசு.
சாரச்வதம்‌ - 1. ஒரு வடநூல்‌ இலக்க
ணம்‌.

2. சரஸ்வதி தீரத்துள்ள தேசம்‌.

3. சாரஸ்வதரைக்‌ காண்க.
சாரச்வதர்‌ - 7. ததீசி முனிவர்‌ஒரு காலத்து
ஸரஸ்வதிநதி தீரத்தில்‌ ஸ்நானத்திற்குச்‌

செல்ல இந்திரன்‌ இவருடையதவத்இந்‌
கஞ்சி அலம்புசையை யனுப்ப ருஷி
இவளைக்கண்டனர்‌. வீரியம்‌ சரஸ்வதி
நதியில்‌ வீழ்ந்தது. அதைச்‌ சரஸ்வதி
கருத்தாங்கி இவரைப்‌ பெற்று ருஷியி
டங்காட்டிப்‌ பெயரிடப்பட்டு வளர்த்த
னள்‌. இவர்‌ வேதத்தில்‌ வல்லராய்‌
வளர்ந்து வந்தனர்‌. இவ்வகை யிருக்கை
யில்‌ பன்னிரண்டு வருடம்‌ க்ஷாமம்‌
உண்டாக இருடிகள்‌ இடம்‌ விட்டுப்‌
பெயரத்‌ தொடங்கினர்‌. சாரஸ்வதரும்‌
அவ்வாறு செல்லத்‌ தொடங்குகையில்‌
சரஸ்வதி நீ செல்லற்க நான்‌ உனக்கு
வேண்டிய மீனாகாரத்தைத்‌ தருகிறேன்‌
என்று நிறுத்தினள்‌. க்ஷாமம்‌ கழிந்து
ருஷிகள்‌ வேதந்‌ தெரியாது மயங்குகை
யில்‌ அவர்கள்‌ இவரை ஆசாரியராகப்‌
பெற்று வேதமுணர்ந்தனர்‌. ததீசிதவஞ்‌
செய்த தீர்த்தம்‌ சாரஸ்வதம்‌. இதில்‌ பல
ராமர்‌ தீர்த்த யாத்திரையில்‌ ஸ்நானஞ்‌
செய்தார்‌. (பார-சல்‌)

2. அட்டகோண இருடியைக்‌
காண்க. ்‌

சாரணன்‌ - 1. இராவண தூதன்‌ வானர
சேனை, கடற்கரையிலிறங்கியிருக்கும்‌
செய்தியறிந்து இராவணனுக்கு அறிவித்‌
தவன்‌.
&. யதுகுலத்து அரசரில்‌ ஒருவன்‌ வசு
தேவருக்கு ரோகணியிடம்‌ பிறந்தவன்‌.
28. யதுவம்சத்துக்‌ கிருஷ்ணனுடன்‌

பிறந்தவன்‌. (பா - ஆதி.)

சாரணர்‌ - தேவசாதியார்‌.

சாரணை - சிவபூசையால்‌ முத்தி பெற்‌

ஐவள்‌.

சாரதா - ஒரு மாயாதேவி.

சாரதை - வேதவிரதன்‌ பெண்‌. இவ
ளைப்‌ பதுமநாபன்‌ என்னும்‌ விருத்த
வேதியன்‌ அரசவலிமையால்‌ மணந்து
சுகம்பெறாது இறக்க, இவளும்‌ இறந்து
மறுபிறப்பில்‌ ஒரு வேதியனைமணந்து
சுகம்பெறாது அமங்கலையாயினனள்‌.
இவ்வகை இவள்‌அமங்கலையாயிருக்‌
கையில்‌ ஒருவேதியன்‌ பிகைஷ்க்கு வந்‌

ஜெய்‌ ஜீனா
