சாரமாமுனி

756

சாரீரம்‌

தனன்‌. அவனைச்‌ சாரதை உபசரிக்க
வேதியன்‌, சுமங்கலியாய்ப்‌ புத்திர பாக்‌
இயத்துடன்‌ இருக்க என்று ஆசீர்வதித்த
. னன்‌. இதைச்‌ சாரதை கேட்டுத்‌ தான்‌
கைமை என்று கூறினள்‌. வேதியன்‌ என்‌
வாக்கில்‌ வந்ததாயினும்‌ நீ உமாமஹேச்‌
வரவிரதம்‌ அனுட்டிக்க என்று கூறி அவ்‌
விரதத்தை அனுட்டிக்கச்‌ செய்வித்த
னர்‌. அதனால்‌ உமாதேவியார்‌ தரிசன
மாக வேதியன்‌ சாரதையின்‌ செய்தியை
அறிவித்தனன்‌. பிராட்டியார்‌ இவள்‌
இதற்குமுன்‌ பாண்டிநாட்டில்‌ ஒரு வேதி
யனுக்கு உள்ளஇரண்டாவது மனைவி,
பெயர்‌ பதுமினி. இவள்‌ தன்னொத்த
மூத்த ஓகத்திக்குச்சுகம்தராது இவளே
அனுபவித்ததால்‌ மூத்தவள்‌ சுகம்‌
பெறாது இறந்தாள்‌. ஆதலால்‌ இப்பிறப்‌

பில்‌ மணந்தும்‌ கணவன்‌ இறந்தனன்‌.

இவள்‌ இனிப்‌ பாண்டி நாட்டில்‌ இவள்‌
கணவனைக்‌ கனவிற்‌ புணர்ந்து ஒரு புத்‌
திரனைப்‌ பெற்று ஒன்று சேர்வள்‌
என்று மறைந்தனர்‌. அந்தப்படி கன
வில்‌ கணவனைப்‌ புணர்ந்து புத்திர
னைப்‌ பெற்றுக்‌ கோகர்ணத்தில்‌ கணவ
னைக்‌ கண்டு சுகமுடன்‌ இருந்தனள்‌.
(பிரமோத்தரகாண்டம்‌).
சாரமாமுனி - சோமசன்மன்‌ குமரர்‌.
உறையூரில்‌ செவ்வந்தீசரைப்‌ பூசிக்கப்‌
பாதாளஞ்சென்று செவ்வந்திக்கொடி
கொண்டு வந்து பதித்து அது வளர்ந்து
பூத்தபின்‌ மலரெடுத்துப்‌ பூசித்து அம்ம
லரை வலிதிற்பெற்ற அரசன்‌ பட்ட
ணத்தை அழிக்கச்‌ சிவமூர்த்தியை
வேண்டினவர்‌.
சாரமேயன்‌ -1. சுவபலருக்குக்‌ காந்தியி
டத்து உஇத்த குமரன்‌.

2. அக்குரூரன்‌ தம்பி.
சாரம்‌ - சிவசூரிய பீடம்‌.

சாரன்‌ - 1. இராவணதூதன்‌, குரங்குருக்‌
கொண்டு வாநரசேவனக்குள்‌ புகுந்து
விபீஷணராற்‌ கட்டுண்டவன்‌.

2. சண்முக சேனாவீரன்‌.

3. செந்நிறங்‌ கொண்ட சிங்கவுரு
வாய்‌ அனந்தரிடத்திருக்கும்‌ தூதன்‌.
சாராயம்‌ - அரிசி, வேலம்பட்டை
இிராகைஷ முதலிய பலவகைப்‌ பொருள்‌
களைக்‌ காய்ச்சும்‌ வாலையினின்று
வடிக்கப்படும்‌ திரவப்பொருள்‌. மயக்கி
அறிவைக்குலைப்பது.
சாராயமட்டயந்திரம்‌ - ஒரு சிறு கண்ணா
டுக்குழையை ஒருதுளி குறையச்‌ சாரா
யத்தை நிரப்பிக்‌ குழையினிரு மருங்‌
கையு மூடிவிட்டால்‌அதில்‌ ஒரு குமிழி
யுண்டாம்‌. இந்தக்‌ குமிழிநிலை, பூமி,
மரம்‌ முதலியவற்றின்‌ பரப்பைச்‌ சம
மாக அறிவிக்கும்‌.
சாரிசிருட்டன்‌ - சாரங்கபக்ஷியாயிருந்த
மந்த பாலமுனிவருக்கு இரண்டாங்‌ கும
ரனான பக்ஷி.
சாரிப்புத்தன்‌ - ஸ்ரீ ஞானசம்பந்த சுவா
மிகளுடன்‌ வாதிடவந்து சம்பந்த சணா
லயாரால்‌ தோல்வி பெற்றுச்‌ சைவ
னான புத்தன்‌.
சாரியை - இஃது எழுத்துகளையும்‌ பதங்‌
களையும்‌ சார்ந்து பொருளின்றி வரும்‌
எழுத்தும்‌ சொல்லுமாம்‌.
சாரீரம்‌ - இறைவன்‌ ஆணையால்‌ கர்‌
மாநு குணமாகத்‌ தந்தை விந்து வாகன
மாக மாதாவின்‌ கருவழிப்பட்ட
ஆன்மா, பத்து மாதமும்‌ நிறைந்து பூமி
யில்‌ மனித உருக்கொண்டு பிறப்பன்‌.
அப்பிறந்த சரீரத்தின்‌ அங்க விபாகாதி
களைச்‌ சுருக்கிக்‌ கூறுவது. சரீரத்தில்‌
சிரம்‌, கரம்‌, கால்‌, அந்தராதி முதலிய
அங்கங்கள்‌ சிறந்தன. அந்தராதி என்பது
முன்னர்க்‌ கூறிய சிரம்‌, கரம்‌, கால்‌,
ஒழிந்த உறுப்புகள்‌. இவற்றுள்‌ கண்‌,
இருதயம்‌ முதலிய பிரத்தியங்கங்‌
கள்ம்‌. இவ்வுறுப்புகள்‌ பஞ்சபூத காரி
யமாய்‌ நிற்கும்‌. இச்சரீரத்தில்‌ உள்ள
இரத்தம்‌, மாமிசம்‌, மச்சை, குதம்‌ முத
லிய மாத்ருஜங்களும்‌, தேகத்தில்‌ ஸ்திர
மாய்‌ உள்ளசுக்லம்‌, பெருநரம்பு, சிறுந
ரம்பு, எலும்பு, மயிர்முதலிய பித்ருஜங்‌
களும்‌, சித்தேந்திரியம்‌ முதலிய ஆத்ம

ஜெய்‌ ஜீனா
