ட

757

சாரீரம்‌

ஜங்களும்‌ ஆம்‌. இத்தேகத்திற்கு ஆயு

ளூம்‌, ஆரோக்கியமும்‌, ஊக்கமும்‌, ஒளி
யும்‌, பலமும்‌, ஸாத்மயஜங்களாம்‌.
தோற்றமும்‌, நிலையும்‌,' வளர்ச்சியும்‌,
அசைவின்மையும்‌, ராஜஸங்களாம்‌.
இத்தேகத்தில்‌ எழுவகைத்‌ தொக்குகள்‌
உண்டு. அவை உண்ட அன்னத்தால்‌
உண்டாம்‌ உதிரத்தால்‌ உண்டாவன
அவற்றில்‌ 7. பாஸினி - ஒரு நெல்லின்‌
பதினெட்டில்‌ ஒரு பங்குகனம்‌ உள்ளது.
2. லோஹினி- ஒரு நெல்லின்‌ 16இல்‌ ஒரு
பங்கு கனம்‌ உள்ளது. 3. ஸ்வேதா- ஒரு
நெல்லின்‌ 18இல்‌ ஒரு பங்கு கனம்‌
உள்ளது. க. தாம்ரா- ஒரு நெல்லின்‌8இல்‌
ஒரு பங்கு கனம்‌ உள்ளது. 5. வேதினி
ஒரு நெல்லின்‌ இல்‌ ஒரு பங்கு கனம்‌
உள்ளது. 6. ரோஹிணி - ஒரு நெல்லின்‌
கனம்‌ உள்ளது. 7. மாம்ஸதவி. இது
இரண்டு நெல்லின்‌ கனம்‌ உள்ளது. பின்‌
_னும்‌ கலா என்னும்‌ கிலேதம்‌ ஒன்‌
றுண்டு. அது ரஸாதி தாதுக்களின்‌ அந்‌
தங்களில்‌ இருந்து தாதுக்களின்‌ உஷ்ணத்‌
தால்‌ பாகப்பட்டு மரவயிரம்போல்‌ சத்த
தாதுக்களால்‌ ஒவ்வொரு கலையை
அடைந்து எழுவகைக்‌ கலையைப்‌
பெறும்‌. இந்தக்‌ கிலேதத்திற்கு, இரத்தத்‌
திற்கு ஆதாரமான ரக்தாசயம்‌,
கபத்திற்கு ஆதாரமான கபா சயம்‌,
பக்குவாகார ஸ்தாபனம்‌ என்னும்‌
ஆமாசயம்‌, பித்தத்‌ திற்கு ஆதாரமான
பித்தாசயம்‌, பத்ருவாஹாரஸ்தானமான
பக்குவாசயம்‌, வாயுவிற்கு ஆதாரமான
வாயுவாசயம்‌, முத்திரத்திற்கு இருப்பிட
மான மூத்திராசயம்‌ என எழுவகை ஆச
யங்கள்‌ ஆதாரங்களாம்‌. ஸ்திரீகளுக்குக்‌
கர்ப்பாசயம்‌ ஒன்று அதிகப்படும்‌. இது
பித்த, பக்குவாசயங்களுக்கு இடையில்‌
இருக்கும்‌. மேற்கூறிய சப்தாசயங்க
ளைச்‌ சார்ந்து கோஷ்டங்கள்‌ என்னும்‌
அறைகள்‌ உண்டு. அவை மார்புக்குள்‌
தாமரைவடிவாய்‌ இருக்கும்‌. இருதயம்‌
அல்லது இரத்தாசயம்‌, செந்நிற ஈரல்‌
என்னும்‌ க்லோமம்‌. நுரைரல்‌ எனும்‌
புத்புஸம்‌ வயிற்றின்‌ வலப்பக்கத்தில்‌
உள்ளகறுத்த மாம்ஸ பிண்டமாயெயக்‌

ருது, மார்பின்‌ இடது பாகத்தில்‌ உள்ள
பசுமையான மாம்ஸ பிண்டமாக
பலீகம்‌, (குடல்சுருட்டு) மலஸ்தானமா

- இய உந்துகம்‌, பக்கங்களில்‌ நெல்லிக்‌

காய்‌ அளவு சிறிது நீண்டிருக்கும்‌
மாம்ஸ விசேஷமா&ய விருக்கம்‌,
தொப்புளாகய நாபி, நெஞ்சின்‌ இடது '
பக்கத்தில்‌ இருக்கும்‌ மாம்ஸ விசேஷ
மாகிய டிம்பம்‌, குடலாகய ஆந்திரம்‌,
மூத்திரப்‌ பையாகிய வஸ்தி முதலிய,
பின்னும்‌ சரீரத்தில்‌ பதினாறு ஜாலங்க
ளூம்‌, பதினாறு கண்டரங்களும்‌ உள].
(ஜாலங்கள்‌ வலைபோன்ற உறுப்பு
கள்‌). அச்சாலங்கள்‌ மணிக்கட்டுகளில்‌
நன்னான்கும்‌, காற்பாடுகளில்‌ நன்னான்‌
குகளுமாம்‌. அவை நரம்புகளினாலும்‌,
சிறுநரம்புகளினாலும்‌, எலும்பு, மாமி
சங்களினாலும்‌, கட்டுண்டு இருக்கின்‌
ஐன. கண்டரங்கள்‌ கைகளில்‌ இரண்டு
இரண்டும்‌, கழுத்தில்‌ நான்கும்‌, கால்க
ளில்‌ இரண்டு இரண்டும்‌, பிருஷ்டத்‌
ல்‌ நான்கும்‌ ஆகப்‌ பதினாறாம்‌. கூர்ச்‌
சங்கள்‌ (6) (சகொகார நரம்புகள்‌) அவை
கைகளில்‌ இரண்டும்‌, கால்களில்‌
இரண்டும்‌, கழுத்தில்‌ ஒன்றும்‌, குறியில்‌
ஒன்றுமாம்‌. சீவநிகள்‌ - (7) ( இழை ஓட்‌
முனதை ஒத்த நரம்புகள்‌) அவை குறி
யில்‌ ஒன்றும்‌ நாவில்‌ ஒன்றும்‌, சிரசில்‌
ஐந்துமாம்‌. தசைப்பெரு நரம்புகளாகய
மாம்ஸாஜ்ஜுகள்‌ (8)அவை முதுகெ
லும்பின்‌ உள்ளும்‌ புறம்புமாகிய இரு
பக்கங்களிலும்‌ இரண்டு இரண்டாக
நான்காய்ப்‌ பிருஷ்டபாகத்திலுள்ள
மாமிசத்தைத்‌ தாங்கிக்கொண்டு இருப்‌
பன. அஸ்தி சங்காதங்கள்‌ - (72)
(எலும்புக்‌ கூடுகள்‌) அவை குல்பங்க
ளில்‌ ஒவ்வொன்றும்‌, ஜாநுக்களில்‌
(தொடைகளில்‌) ஒவ்வொன்றும்‌,
வங்க்க்ஷணங்களில்‌ (தொடைச்‌ சந்திக
ளில்‌) ஒவ்வொன்றும்‌, இரிகத்தில்‌
(முதுகெலும்பின்‌ கழ்ப்பாகம்‌) ஒன்‌
றும்‌, சிரசில்‌ ஒன்றும்‌, கக்ஷங்களில்‌ ஒவ்‌
வொன்றும்‌, கூர்ப்பரங்களில்‌ (மு
மங்கை) ஒவ்வொன்றும்‌ ஆகப்‌ பதி
னான்காம்‌. வசிமந்தங்கள்‌ - (18) (சந்திர

ஜெய்‌ ஜீனா
