சாரீரம்‌

758

சாரீரம்‌

வலயம்‌ ஒத்த நரம்புகள்‌) சிரசில்‌ ஐந்து
இரம்‌ நீங்கிய குல்பாதிகளில்‌ ஒவ்வொன்‌
றுமாகப்‌ பதினெட்டாம்‌. எலும்புகள்‌
தந்த நகங்களோடு கூடி (3160) அவை
கால்களிலும்‌ கைகளிலும்‌ (140) மத்திய
சரீரத்தில்‌ (120) ஊர்த்வாங்கத்தில்‌ (100)
ஆக (360) ஆம்‌. அவற்றின்‌ விரிவரு
மாறு: கால்‌ நகங்கள்‌, (5) விரல்‌ ஒன்‌
றிற்கு மும்மூன்றாக ஐந்து விரல்களி
லும்‌ உள்ள அங்குல்யாஸ்தி- (15), சலா
காஸ்தி- (5), சலாகாபிரதிபந்தாஸ்தி -
(1), கூர்ச்சாஸ்தி (2), குல்பாஸ்‌இி-(2),
ஜங்காஸ்‌இி-(8), பார்ஷணி (1), ஜாநுப
லகாஸ்தி (1), ஊருவஸ்தி-(1), ஆக (35)
ஆக இரண்டு கால்களிலும்‌ உள்ளஅஸ்‌

இகள்‌- (70) கை ஒன்றுக்கு ஐந்து விரல்க

ளிலும்‌ உள்ள நகங்கள்‌ (5) விரல்‌ ஒன்‌
றுக்கு மும்மூன்று வீதம்‌ ஐந்து விரல்க
ளிலும்‌ உள்ளஅங்குல்யாஸ்தி-(15), சலா
காஸ்தி-(5), சலாகாபிரதி பந்‌
தாஸ்தி-(1), கூர்ச்சாஸ்தி- (5), மண பந்‌
தாஸ்தி-(8), பிரகோஷ்டாஸ்தி -(2),
கூர்ப்பராஸ்தி-(1), பாகுப்ரு மடம்‌ (1),
ஹஸ்தமூலம்‌-(1), ஆக (38) வதம்‌
இரண்டு கைகளிலும்‌ உள்ளஅஸ்திகள்‌
(70) ஆக இருகை கால்களிலுள்ள அஸ்‌
இகள்‌ (180) மத்திய சரீரத்தில்‌ பார்ஸ்‌
வாஸ்தி- (28) தாலகாஸ்தி- (28), அர்ப்பு
தாஸ்‌இி-(28) ப்ருஷ்டாஸ்தி- (20), உர
ஸஸ்தி-(6) இிரிகாஸ்தி-(1), பாகாஸ்தி-
(1), அகஷகாஸ்‌இ-(2), அம்சாஸ்தி- (2),
அம்ஸ பலகாஸ்தி- (2), நிதம்பாஸ்தி-
(8), ஆக (120), அஸ்திகள்‌ உள. ஊர்த்‌
வாங்கத்தில்‌ கண்டாஸ்தி- (2), கர்‌
ணாஸ்‌இி- (2), சங்காஸ்‌இி-(2), தால்‌
வஸ்‌இ-(1), ஜதீருவஸ்தி-(1) க்ரி
வாஸ்தி-(73), கண்டநாளாஸ்தி-(2) ஹநு
பந்தாஸ்தி-(2), தந்தம்‌-(32), உலூக
லாஸ்தி - (38), க்ராணாஸ்தி - (6), சிர
ஸஸ்தி - (6) ஆக (100) அஸ்திகள்‌
உளவாம்‌. ஸ்நாளங்கள்‌ தொள்ளாயிரம்‌
(நரம்புகள்‌) அவை கைகளில்‌ (300) கால்‌
களில்‌, (300) மத்திய சரீரத்தில்‌, (230)
ஊர்த்‌ வாங்கத்தில்‌ (70) ஆக (800). பேசி
கள்‌- (மாம்சபிண்டங்கள்‌) புருஷர்களுக்‌

குரியனவாகிய பேசிகள்‌-(500), அவைக
ளில்‌ கால்களில்‌ (800) கைகளில்‌ (200)
மத்ய சரீரத்தில்‌ (60) ஊர்த்வாங்கத்தில்‌ -
(80) ஆக (600) ஸ்திரீகளுக்கு உரிய பேசி
கள்‌ (580) அவை முன்‌ கூறியதுடன்‌
யோனி, ஸ்தனங்களில்‌ உள்ள பேசிகள்‌
(80) கூட்டிக்கொள்க. மூல8ராக்கள்‌ -
(10) (அதாவது பிரதான நரம்புகள்‌).
இவை மார்பை இடமாகக்‌ கொண்டு
ஆகார ஸ்வரூபமான ஓஜசை சரீரம்‌
முழுவதும்‌ பரவச்‌ செய்கின்றன. இவை
களின்‌ அடி பருமனாகவும்‌, நுனி நேர்‌
மையாகவும்‌ இருக்கும்‌. இவை இலை
களின்‌ நரம்பு பல படப்பிரிந்து இருப்ப
துபோல்‌ எழுநூறு ஆகப்‌ பிரிந்திருக்‌
கும்‌. அவை கைகளில்‌ (200) கால்களில்‌
(800) மத்திய சரீரத்தில்‌ (134) ஊர்த்வாங்‌
கத்தில்‌ (168). சாகைகள்‌ தோறும்‌ ஜாலந்‌
தரம்‌ என்னும்‌ பெயரை உடைய ஒரு
ராவும்‌, அதனுள்‌ (3) சிராக்‌
களும்‌ உள்ளன. சுரோணி பாகசிராக்கள்‌
- (கடிபாகம்‌) (38) அவற்றுள்‌ வங்க்ஷ
ணங்களில்‌ உள்ளன (8) கடீகத்தில்‌
உள்ளன (8) தருணத்தில்‌ உள்ளன (2)
பார்ஸ்வ சிராக்கள்‌ - (பக்கம்‌) பக்கத்திற்‌
குப்‌ பதினாறாக இரண்டு பக்கங்களுக்‌
கும்‌ (32) பிருஷ்டபாக சிராக்கள்‌ - (28)
(பிருஷ்ட பாகம்‌ - முதுகு). ஜடாசிராக்‌
கள்‌ (வயிறு) (28) அவற்றுள்‌ நான்கு குறி
யின்‌ மேல்‌ பாகத்தில்‌ ரோமாவளியின்‌
இருபக்கங்களிலும்‌ இருக்கின்றன.
உரஸ்ஸிராக்கள்‌ - (மார்பு) - (20) அவை
ஸ்தனரோதிதங்களில்‌ இரண்டிரண்டும்‌,
ஸ்தன மூலங்களில்‌ இரண்டிரண்டும்‌,
ஹிருதயத்தில்‌ இரண்டும்‌, அவ ஸ்தம்‌
பங்களில்‌ ஒவ்வொன்றும்‌, அவாலாபங்‌
களில்‌ ஒவ்வொன்றும்‌, ஆகப்‌ பதினான்‌
காம்‌. கிரீவசிராக்கள்‌ (கழுத்து) - (28)
அவற்றுள்‌ நீலா (8) மன்னியா-(2) ௧௬
காடிகா-(8) விதுரா-(8) மாத்ருகா-(8)
ஆக (18). ஹநுசிராக்கள்‌ - (16) (ஹநு-க
போலம்‌). ஜிஹய&ிராக்கள்‌- (16) நாசி
காசிராக்கள்‌- (28) நயனசராக்கள்‌ - (50)
லலாடராக்கள்‌- (60) கர்ணசிராக்‌
கள்‌(16) மூர்த்தசிராக்கள்‌- (12). ரத்தவாகி

ஜெய்‌ ஜீனா
