சாலகிராமம்‌

761

சாலிவாகனன்‌ .

சாலகிராமம்‌ - இது ஒரு க்ஷேத்திரம்‌ &
2186 ௱ 16 5௦0௦6 ௦116 1௭4 கோ.
சாலங்காயனன்‌ - விஸ்வாமித்திரன்‌ புத்‌
தரன்‌.
சாலங்காயன்‌ - இவன்‌ பிரச்சோதனனு
டைய பதினாறாயிரமந்திரிகளுள்முதல்‌
மந்திரி. யாராலும்‌ தணிக்கமுடியாதஅர
சன்கோபம்‌ இவனுடைய சொற்களால்‌
தணியும்‌. பேரமைச்சனென்றும்‌ வழங்‌
கப்படுவான்‌. அவன்‌ கட்டளைப்படி
மாய யானையைக்காட்டி உதயணனை
வஞ்சித்துப்‌ பிடித்துக்‌ கொணர்ந்து
உஞ்சை நகரின்‌ சிறை செய்வித்தவன்‌.
தருக்கநூல்‌ முதலியவற்றில்‌ மிக்க தேர்ச்‌
சியை யுடையவன்‌ வாசவதத்தையை
உதயணன்‌ பிடிமீ தேற்றித்‌ தன்னகர்‌
சென்றானென்றது கேட்டுக்‌ கடுஞ்சி
னங்கொண்டு அவனைப்‌ பிடித்து
வரும்படி சேனைகளை அனுப்பத்‌
தொடங்கிய பிரச்சோதனனை நோகச்‌
சிலநியாயங்களைஇவன்‌ சொன்னமை
யால்‌ அவன்‌ அச்செயலை நிறுத்தினன்‌.
யூகியைத்‌ தன்னருகழைத்த பிரச்சோத
னனுடைய விருப்பத்தின்படி யூகி
யோடு நூல்களில்‌ வாதஞ்செய்து தோல்‌
வியுற்றவன்‌. தன்‌ தங்கை ஆப்பியை
யென்பவளை அரசன்‌ வேண்டு
கோளால்‌ யூகிக்கு மணஞ்‌ செய்வித்‌
தான்‌. (பெ. கதை.)
சாலபோதகன்‌ - நாகராசன்‌, உத்தம
னைக்‌ காண்க.
சாலவதி - ஒரு தெய்வப்பெண்‌. இவ
ளைக்‌ கண்டுரததுரிஷி என்பவன்‌ வீரி
யம்விட இருபன்‌ கிருபி என்பவர்‌ பிறந்‌
தனர்‌.
சாலி - 1. ஒரு இருடி. இவர்‌ தொண்ட
நாட்டுத்‌ திருவல்லிக்கேணியில்‌ அழகிய
சங்கர்‌அருள்‌ பெற்றவர்‌.

2. ஆபுத்திரன்தாயாகிய பார்ப்பினி.
அபஞ்சிகன்‌ மனைவி. (மணிமே

கலை.)

சாலிகோத்திரமுனி - அச்வசாத்திரஞ்‌
செய்த இருடி, சாமவேதி. இடும்பன்‌

வனத்திற்கு அடுத்தவனத்திலுள்ள
இருடி. பாண்டவரிடத்தில்‌ சிலநாள்‌
இருந்து பல தருமங்‌ கேட்டனர்‌.
சாலிகோத்திரன்‌ - கபிலரிஷியின்‌ புத்தி
ரன்‌.

சாலிசூகன்‌ - ஒரு மவுரியஅரசன்‌ (கி.பி.
208) ஆண்டவன்‌.

சாலிகை - ஒரு கவசம்‌. துரோணரால்‌
துரியொதனனுக்குக்‌ கொடுக்கப்பட்‌
டது.

சாலியர்‌ - 7. சாகல்லியர்‌ மாணாக்கர்‌.

2. வடநாட்டு நெசவுத்‌ தொழி
லாளர்‌. இவர்கள்‌ தங்களைச்‌ சேநாபதி
கள்‌ என்பர்‌. இவர்கள்‌ பட்டுச்சாலியர்‌,
பத்மசாலியர்‌ என இருவகையர்‌. இவர்‌
களில்‌ பட்டுச்சாலியர் பூணூல்தரிப்பர்‌.
மற்றவர்‌ தரியார்‌ இவர்கள்‌ ஒருவருக்‌
கொருவர்கலப்புக்‌ கிடையாது: பட்டுச்‌
சாலியர்மாம்சபக்ஷணம்‌ ஓழிந்தவர்‌. மற்‌
றவர்‌ மதுமாம்சாதிகளுண்பர்‌.
தர்ஸ்டன்‌.)
சாலிலூகன்‌ - சங்கதன்‌ குமரன்‌. இவன்‌
குமரன்‌ சோமசருமன்‌.
சாலிவாகனன்‌ - பைடணபுரியில்‌ சுலோ
சனன்‌ என்னும்‌ வேதியன்‌ இருந்தான்‌.
அவனுக்குச்‌ சுமித்திரை என்னும்‌ கன்‌
னிகை இருந்தாள்‌. இவள்‌ தன்‌ கலியா
ணத்திற்கு முன்‌ பருவத்தை யடைந்து
யாருமறியாமல்‌ நாகராசனால்‌ கருவ
டைந்தனள்‌. இதையறிந்து சற்றத்தவர்‌
வெறுக்க, குமரி தன்னிடம்‌ களவிற்‌
புணர்ந்து வரும்‌ நாகராசனிடங்‌ கூறி
முறையிட்டனள்‌. இதைக்கேட்ட நாக
ராசன்‌ நான்‌ மனிதனல்லேன்‌ ஆதிசே
டன்‌ என்னால்‌ உனக்குப்‌ பெயர்‌ பெற்ற
புத்திரன்‌ பிறப்பன்‌. அஞ்சாதே உனக்‌
கும்‌ உன்‌ தந்தைக்கும்‌ அபாயம்‌ நேரி
டுங்காலத்தில்‌ என்னை நினைக்க
எனக்கூறி நீங்கினன்‌. இதைக்குமரி தந்‌
தைக்குக்கூற தந்தை தெய்வச்செயலை
யாரால்‌ தடுக்கமுடியும்‌. வந்ததை யெல்‌
லாம்‌ அனுபவித்தே நீக்க வேண்டும்‌
என்று இருந்தனன்‌. இந்தக்‌ குமரி கலி

ஜெய்‌ ஜீனா
