சாலீசுகன்‌

763

சாவித்திரி

சாலீசுகன்‌ - சூரியவம்சத்து அரசர்களில்‌
ஒருவன்‌. மூன்று முலைகொண்ட நாக
கன்னிகையை மணந்தவன்‌.
சாலுண்டன்‌ - கத்ரு குமரன்‌, நாகன்‌.
சாலுவை - என்பது, ஆட்டுரோமம்‌,
பட்டு முதலியவற்றால்‌ அழகாக நெய்து
உடுக்கும்‌ உடை விசேஷம்‌.
சாலேந்திரன்‌ - ஒரு அரக்கன்‌. அளகைக்‌
காவலாளி. வீமனுடன்‌ பொருது இறந்‌
தவன்‌.

சால்மலி - 1. ஒரு தீவு.

8. அவிக்ஷித்தின்‌ புத்திரன்‌.

3. ஒரு விருக்ஷம்‌.
சால்புமுல்லை - ஆகாசத்தைக்‌ இட்டும்‌
வரையையொத்த சான்றாளர்‌ தம்மு
டையஅமைதியைச்‌ சொல்லியது. (பு.
வெ.)
சால்வேயன்‌ - நிதந்து என்னும்‌ இராசரு
ஷியின் குமரன்‌.
சாவகம்‌ - 7. ஆபுத்திரன்‌ நாடு. இதன்‌
இராசதானி நாகபுரம்‌. இதில்‌ தவள
மலை யென்று ஒருமலையுண்டு. (மணி
மேகலை)

2. பதினெண்‌ ்வுக்வதை ஒன்று.
சாவணன்‌ - (சூ.) உபகுப்தன்‌ குமரன்‌.
சாவரி - ஒரு பிராகிருத பாஷை.
சாவர்ணி - ஒரு இருடி. உரோம கருஷ
ணருக்கும்‌, சுகருக்கும்‌ மாணாக்கர்‌.

சாவர்ணிமனு - சூரியனுக்கும்‌ சாயாதே

விக்கும்‌ பிறந்தவன்‌. முன்‌ சுவாரோசி |'

மன்‌ வந்தரதீதில்‌ சயித்திர வம்சத்திற்‌
பிறந்து சுரதன்‌ என்னும்‌ அரசனாக
இருந்து பகைவரால்‌ அபகரிக்கப்பட்டுக்‌
காட்டில்‌ வந்து மேதஸ்‌ என்னும்‌ முனி
வநத்தில்‌ சென்று சமாதி என்னும்‌ வணி
கனுடன்‌ நண்பு கொண்டு மேதஸ்‌ முனி
வர்‌, தேவி மந்திரம்‌ உபதேசிக்க அதை
அநுட்டித்துத்‌ தேவி பிரத்தியக்ஷ்மாகத்‌

துதித்து நின்றனன்‌. தேவி அரசனை |.

நோக்கி நீ உன்‌ இராச்சியத்தைப்‌ பெற்‌
றுப்‌ பிறகு சூரியபுத்திரனாய்‌ மனுவாக

என வரம்தந்து மறைந்தனள்‌. அதனால்‌
மனுவானவன்‌.
சாவர்ணை - சூரியன்‌ தேவியரில்‌
ஒருத்தி.

சாவஸ்தி - சாவஸ்தன்‌ ஆண்டநகர்‌.

- இவர்கள்‌ சூர்ய சநீதிரர்க
ளையும்‌, பிசாசுகளையும்‌ ஆராதிப்பர்‌.

சாவாமதம்‌

இருட்டி கர்த்தாவே றென்றுங்‌ கூறுவர்‌.

சாவஸ்தன்‌ - (சூ) யுவநாசுவனுக்குக் கும
ரன்‌.

'சாவாலன்‌ - சத்தியகாமனுக்குத்‌ தந்தை.

சாவித்திரி - 1. பிரமன்‌ தேவியரில்‌
ஒருத்தி. இவளைப்‌ பிரமன்‌ புணர்ந்து
நான்கு வேதங்களையும்‌, மற்றைச்சாத்‌
திரங்கள்‌, பாதம்‌, சதுர்யுகங்களையும்‌
பெறுவித்தான்‌. இவள்நூறு திவ்யவரு
ஷம்‌ கருத்தாங்கி மருத்தன்‌; (பிரம
கைவர்த்த புராணம்‌).

8. ஒருகாலத்து நாரதர்‌ காண ஒரு
தடாகத்தில்‌ தோன்றித்‌ தன்னிடம்‌ புரு
ஷவுருவமாக வேதங்களைத்‌ தோற்று
வித்தனனள்‌. (பார-சாந்‌. )

3. பஞ்ச கன்னியரில்‌ ஒருத்தி. அஸ்‌
வபதி அரசனுக்கும்‌ மாளவி என்பவ
ளுக்கும்‌ பிறந்து தியுமத்சேநன்‌ குமரனா
கிய சத்தியவந்தனை மணந்தவள்‌.
இவள்‌ தன்‌ மணத்திற்கு முன்பே சத்தி
யவந்தன்‌ குணத்தாலும்‌, அழகாலும்‌,
மற்றவைகளாலும்‌ மிகுந்தவன்‌ என்று
எண்ணிஅவனை மணக்க இருக்கை
யில்‌ இியுமத்சேநன்‌ பகைவரால்‌ நாட்‌
டையிழந்து காட்டையடைந்து முனிவி
ருத்தி அடைந்திருந்தனன்‌. சாவித்திரி
அக்குமரன்‌ காட்டில்‌ இருக்கையிலும்‌,
அவனையே மணக்கத்‌ துணிவு
கொண்டு மணந்தனள்‌. மணந்த மறுவ-
ருடத்தில்‌ தன்னாயகன்‌ மரணம்‌ அடை
வன்‌ என்று நாரதரால்‌ அறிந்து கெளரி
விரதம்‌ அநுட்டித்து வருகையில்‌ புருஷ
னுக்கு மரணம்‌ நெருங்குதல்‌ அறிந்து
எதிர்நோக்கி இருந்தனள்‌. மரணம்‌
நேரத்‌ தன்‌ பதிவிரதா பலத்தால்‌
யமனை எதிர்ந்து அவை தன்‌

ஜெய்‌ ஜீனா
