சாளன்‌ :

765.

சான்றாகாதவர்‌

ணியும்‌, பாணஅடியுமுள்ளது ரணராகம்‌ |:

(18) சக்கரங்களுடன்‌ கூடியது ஆதிசே
ஷம்‌, சக்ராகாரமாய்‌ (2) சக்ரங்களுடன்‌
'கூடியது மதுசூதனம்‌, (1) சக்கரமுள்ளது
சுதர்சனம்‌, மறைபட்ட்‌ சக்கரமாய்த்‌
தோன்றுவது கதாதரம்‌, (2) சக்கரங்களு
டன்‌ ஹயக்ரீவவுருவாய்க்‌ காணப்படு
வது ஹயகீரீவம்‌, (8) சக்கரங்களும்‌ இறந்‌
தவாயும்‌, பயங்கர வுருவுமுள்ளது நார
இங்கம்‌, (8) சக்கரங்களும்‌ பெரியவாயும்‌
வனமாலையுமுள்ளது லக்ஷ்மி நரசிங்‌
கம்‌, த்வாரமுகத்தில்‌ இரண்டு சக்கரமும்‌
சமாகாரமாயுள்ளது வாசுதேவம்‌, சூக்ஷ்‌
மமானசக்கரமும்‌, ஒரு ரந்திரத்துள்‌ பல
ரந்திரங்களுள்ளது பிரத்யும்னம்‌, துவார
மத்தியில்‌ (2) சக்கரங்களும்‌, புருஷ்டபா
கம்‌ பருத்துமுள்ளது சங்கர்ஷணம்‌,

விருத்தாகாரமாயும்‌ செம்பட்டு நிற:

முள்ளது அநிருத்தம்‌, பொதுவில்‌ சாளக்‌
இராம பூசை யெல்லா சம்பத்துக்களை
யும்‌ கொடுக்கும்‌. இது பின்னமாயிருந்‌
தால்‌ தமை தரும்‌. (தேவி-பா.)

சாளன்‌ - தபங்கரைக்காத்துவிஜயன்‌
எனப்‌ பெயரடைந்த அரசன்‌.

சாளுவம்‌ - ஒரு தேசம்‌.

சாளுவன்‌ - 1. பீஷ்மரிடம்‌ அம்பைக்கா
கப்‌ போரிட்டுத்‌ தோற்றவன்‌.

2. சசுபாலனுக்குத்‌ தம்பி. உருக்கு
மணி விவாகத்தில்‌ கிருஷ்ணனை வழி
மடக்கிப்‌ பலராமரால்‌ அபசயம்‌
அடைந்து பின்‌ சிவமூர்த்தியை எண்‌
ணித்‌ தவமியற்றிப்‌ பலம்‌ அடைந்து
பிரத்தியும்நனுடன்‌ யுத்தஞ்‌ செய்து பின்‌
கண்ணனுடன்‌ யுத்தஞ்செய்கையில்‌
இறந்தவன்‌. இவன்‌ அசுராம்சம்‌.

2. விருகன்‌ புத்திரன்‌.
சாளுக்கியர்‌ - 1. இவர்கள்‌ ஆரீதபஞ்ச8
கர்‌ என்னும்‌ முனிவர்‌ தமது யாககுண்‌
டத்தில்‌ அவிசிடும்போழ்து அவரது
தீர்த்த பாத்திரத்திருந்து ஒருவன்‌ பிறந்த
னன்‌. அவன்களுகமென்னும்‌ அப்பாத்‌
தரத்திருந்து பிறந்தமை பற்றி அவனுக்‌
குச்‌ சளுகன்‌ அல்லது சாளூக்‌கியன்‌

எனப்‌ பெயர்‌ வந்தது. அவன்‌ வழித்‌
தோன்றினவர்‌. சளூக்தியர்‌.

2. இவர்கள்‌ பொம்பாய்‌ இராஜதா
னியில்‌ பெடாமி என்பதைத்‌ தலை நக
ராகக்கொண்டவர்கள்‌. இவர்கள்‌(&.0.)
ஏழாவது நூற்றாண்டில்‌ தமிழ்‌ நாட
டைந்து தமிழ்‌ நாட்டரசரை வென்று .
இடங்கொண்டனர்‌ இவர்களுக்குத்‌
தலைவன்‌ புளுகேசி.

படபின்‌ இந்தச்சாளூக்கியர்தாங்கள்‌
கலகப்பட்டு மேற்குச்‌ சாளுக்கியர்‌ என

வும்‌ இழக்குச்‌ சாளுக்கியர்‌ எனவும்‌

இராஜ்யத்தை வகுத்துக்‌ கொண்டனர்‌.
இந்தக்‌ கிழக்குச்சாளூக்கியருக்கு இரா
ஜஐதானி வெங்கி. இது எல்லூருக்‌ ௧௬
லுள்ளது. மேற்குச்சாளுக்யஅரசன் விக்‌
ரமாதித்யன்‌

(99-27) இவன்‌ நந்திவர்மன்‌, பல்‌
லவமல்லன்‌ என்னும்‌ பல்லவனைச்‌
செயித்தான்‌.
சானகாட்டன்‌ - தருமகுத்தனைப்‌ பித்த
னாகச்‌ சபித்த இருடி.
சானச்சுருதி - இரக்குவன்‌ அருளால்‌
அறிவு பெற்றவன்‌.
சானவி- சந்து மகருஷியின்‌ காதின்வழி
பிறந்த நதி சந்துவைக்‌ காண்க.
சான்மலி - சப்ததீவுகளில்‌ ஒன்று.
சான்றான்‌ - சூத்திரன்‌ அரசகன்னிகை
யைப்‌ புணரப்‌ பிறந்தவன்‌. இவன்கள்‌
விற்று ஊர்ப்புறத்து வாழ்பவன்‌. (அரு
ணகிரி புராணம்‌.)
சான்றினர்‌ - அயலானுடைய காரி
யத்தை யெதிரே பார்த்தலினாலேனும்‌
கேட்டலினாலேனும்‌ உண்டானவை
கூறுவோர்‌.
சான்றாகாதவர்‌ - சுரோத்ரியன்‌. திருடன்‌,
தானே பேசுவோன்‌, சொன்னிலைமை
யத்தவன்‌, பிரமசாரி, வானப்பிரத்தன்‌,
சந்நியாசி. சாஸ்திர விருத்தன்‌,
அரசசேவகர்‌, சினத்தன்‌, கொடியன்‌, நிற்‌
இதன்‌, கோட்சொல்லி, சிற்பியர்‌, கூத்‌
தர்‌, புகழ்வோன்‌, கள்விற்போன்‌, இற்‌

ஜெய்‌ ஜீனா
