சிகண்டி .

767

சிங்கத்துவசன்‌

டன்‌அரசாண்டு முத்தியடைக என, அர
சன்‌ உக்கிரன்‌ என்னும்‌ அரசன் குமரி நட்‌
வலையை மணந்து அரசாண்டு, புரு
வன்‌, குச்சன்‌, திருடன்‌, துய்ம்நன்‌, சத்தி
யவந்தன்‌, ரீதன்‌, விருதன்‌, அக்நிஷ்டோ
மன்‌, அதிராத்திரன்‌, பிரத்யும்நன்‌, சிபி,
உன்முகன்‌ முதலிய குமரரைப்‌ பெற்று
முத்தி அடைந்தனன்‌. இவனைச்‌ சர்வ
தேசசின்‌ குமரன்‌ தாய்‌ ஆகுதி எனவுங்‌
கூறுவர்‌. விச்வகர்மன்‌ குமரன்‌ எனவும்‌,
சக்ஷ££ என்பவன்‌ குமரன்‌ என்வுங்‌ கூறு
வர்‌.

சி

சிகண்டி -7. அஷ்ட வித்யேசுவரரில்‌ ஒரு
வர்‌.

8. அகத்தியர்‌ மாணாக்கர்கள்‌ பன்னி
ருவருள்‌ ஒருவர்‌. இவர்‌ சாரகுமாரன்‌
பொருட்டு இசைநுணுக்கம்‌ என்னும்‌
இசைத்‌ தமிழ்‌ நூல்‌ செய்தவர்‌.

9. இவள்‌ இதற்கு முன்சன்மத்தில்‌
காசிராசன்‌ புத்திரியாகவிருந்து வீஷ்ம
னைக்‌ கொல்லக்‌ காளியிடம்‌ வரம்‌
பெற்று யாகசேனனிடம்‌ பிறந்து தூலகர்‌
ணனால்‌ ஆணாகப்‌ பீஷ்மரைக்‌ கொன்‌
றவள்‌. ம ன்‌

தீ. அந்தர்த்தானன்‌. தேவி.
சிகண்டினி - விகிதாசுவன்‌ முதற்பாரி.
சிகன்‌ - கத்ருகுமரன்‌, நாகன்‌.
சிகாமந்திரதேவதை - சிந்துரவவர்ணமாய்‌,
பத்மாசனம்‌, முக்கண்‌, வாதம்‌, அபயம்‌,
சத்தி, சூலம்‌, சர்வாபரணபூவிதரா
யிருப்பர்‌.
சிகி - இருபத்து மூன்றாவது புத்தன்‌.
சிகிச்சைகளின்‌ வகை - மாத்திரை,
உருக்கு மாத்திரை, செந்தூரம்‌, பஸ்மம்‌,
ரஸாயனம்‌, பதங்கம்‌, லேகியம்‌, சூர
ணம்‌, வடகம்‌, எண்ணெய்‌, முழுக்குத்‌
தைலம்‌, குடிநீர்‌, கஷாயம்‌, வேது, ஒத்த
டம்‌, சுயமக்ீனி முதலிய.

சிகித்துவசன்‌ - துவாபரயுகத்தில்‌ மாளவ
தேசம்‌ ஆண்மை வன்‌. சனுளன்‌ தேவி
சூடாலை.

சிகிரர்‌ - சாகல்லியர்‌ மாணாக்கர்‌.

சிகிஷ்ணு - புலகருக்குக்‌ கதியிடம்‌
உதித்த குமரன்‌.
சிகுரன்‌ - ஆரியகன்‌ தது சர்‌
ப்பம்‌. சுமுகனுக்குப்‌ பிதா.
சிக்கமாதையர்‌ - ஒரு சிவனடியார்‌. இவர்‌
விதிப்படி சிவபூசை செய்து யோகத்தி
ருந்து தேகவியோகம்‌ அடைய இவர்‌
மனைவியார்‌ 8சவபூசையிடத்தை வெட்‌
டிக்‌ குழிபறித்து அவரைச்‌ சமாதி செய்‌
விக்க யத்தனிக்கையில்‌ இவர்‌ புத்திரர்‌
வால லிங்கையர்‌, சிறுவர்‌ ஆதலால்‌
ஆசாரியராகிய மாதிராசையரிடஞ்‌
சென்று தமது பிதா எழுந்திருக்க
இல்லை என்றும்‌, அதற்காகத்‌ தன்‌
தாயார்‌ செய்கிற காரியத்தையுங்‌ கூறி
னர்‌. ஆசாரியர்‌ வந்து கண்டு சிவத்தியா
னஞ்‌ செய்து ஒரு பாடலையருளிச்செய்‌
யச்‌ சிக்கமாதையர்‌ எழுந்து சிவ பூசை
செய்தனர்‌.
சிக்கிரன்‌ - (சூ.) அக்கிநிவரன்‌ குமரன்‌.
சிக்கிலிகர்‌ - சாணை பிடிப்பவர்கள்‌
இவர்கள்கிராமங்கள்‌, பட்டணங்களில்‌
திரிந்து அரிவாள்‌ மணை,கத்தி முதலி
யவை சாணை பிடிப்பவர்கள்‌.
சிங்ககேது - 1. சண்டனைக்‌ காண்க.

2. கனகபல்லவராசன்‌ குமரன்‌
(குளா.)
சிங்கச்சுவணம்‌ - ஆபரணங்கள்‌ செய்தற்‌
குரிய உயர்ந்த ஒருவகைப்பொன்‌.

இஃது ஐராபதமென்னும்‌ மலையிற்‌

பிறப்பது (பெ-கதை.)

சிங்கசேநன்‌ - பாஞ்சால ராசன்‌.
சிங்கடி - கோட்புலியார்‌ குமரி. சுந்தர
மூர்த்திகளால்‌ தமக்குப்‌ பெண்ணாகப்‌
பாடப்பட்டவள்‌.

சிங்கத்துவசன்‌ - மாகிஷ்மதி அரசன்‌.
பரத்துவாசன் சாபத்தால்‌ கழுதையாய்க்‌

ஜெய்‌ ஜீனா
