கிங்கவன்மன்‌

769

சிசுபாலன்‌

சிங்கவன்மன்‌ - 1. ஒரு அரசன்‌, இவன்‌
வேட்டைக்குச்‌ சென்று ஒரு கரடியைத்‌
துரத்திச்‌ செல்ல அது பிருகு முனிவரை
அடைக்கலம்‌ அடைந்தது. அரசனை
முனிவர்‌ அதைக்‌ கொல்லாது விடுக்க
வெனக்‌ கூறவும்‌. அரசன்‌ கொன்றமை
யால்‌ முனிவரால்‌ புலியாகச்‌ சபிக்கப்‌
பட்டுத்‌ தீர்த்த ஸ்நானத்தால்‌ குணம்‌
டைந்தவன்‌.

2. காந்தியின்‌ குமரன்‌.
சிங்களம்‌ - 1. இலங்கையென்னும்‌ வு,
இது பூர்வம்‌ குபேரனுக்குத்‌ தம்‌ தந்தை
யரால்‌ கொடுக்கப்பட்டுப்‌ பின்‌ இராவ
ணனால்‌ கொள்ளப்பட்டுப்‌ பின்‌ தமிழ்‌
நாட்டரசர்‌, மகததேசத்தவர்களால்‌
ஆளப்பட்ட பூர்வ இலங்கையில்‌ ஒரு
சிறுகூறு. மற்றவை கடல்‌ கொள்ளப்பட்‌
டன.

2. சிங்கள தேசத்தவரால்‌ பேசப்‌
பட்ட பாஷை, இது சமஸ்கிருதக்‌ கலப்‌
புள்ளது.
சிங்களமதம்‌ - இவர்கள்‌, முன்பு கடவுள்‌
ஒருவன்‌ உண்டு அவனுக்கு அநேக சதா
யர்களுளர்‌ என்று, முதற்‌ கடவுளரையும்‌
துணைக்‌ கடவுளரையும்‌ ஆராதஇத்துக்‌
கொண்டு, வந்தனர்‌. பின்னும்‌ ஜாகா
என்னும்‌ பிசாசதேவதையையும்‌ ஆரர்‌
தித்துக்‌ கொண்டிருக்கின்றனர்‌. மற்றுஞ்‌
சிலர்‌ நவக்கிரகங்களை ஆராதித்துக்‌
கொண்டிருக்கின்றனர்‌. தற்காலம்‌
பெரும்பாலோர்‌ புத்த மதத்தை அனுச
நித்து வருகின்றனர்‌. .
சிங்கள்‌ - 1. ஷண்முக சேனாவீரன்‌.
இலக்க வீரரில்‌ தலைவன்‌, அநலியைக்‌
கொன்றவன்‌, சண்டனை யுதைத்துக்‌

கொன்று வியாக்கிரமுகனுடன்‌ போரிட்‌
டுத்‌ தசமுகனைக்‌ கொன்றவன்‌.

2. கனகவிசயர்க்குத்‌ துணையான
அரசன்‌. (சிலப்பதிகாரம்‌.

3. சிந்துசேநனைக்‌ காண்க.
சிங்காசனம்‌ - சிங்கத்தினுருவாக, அரச
ணிருக்கச்‌ செய்த பீடம்‌.

சிங்கிகை - (சிம்மிகை) தக்ஷன்‌ பெண்‌, :
காசிபர்‌ பாரி; குமரன்‌ இராகு. விப்பிர
சத்தின்‌ பாரி எனவுங்‌ கூறுவர்‌.
சிங்கையாரியசக்ரவர்த்தி - மதுரையிலி
ருந்து போய்ச்‌ சிங்களமாண்ட பாண்டி
நாட்டரசன்‌, இவன்‌ சந்ததியில்‌ ஒருவன்‌
செக ராஜசேகரன்‌ என்போன்‌, தக௲்ஷண .
கைலாச புராணம்‌ பாடினன்‌.
சிங்கோதரபவன்‌ - புருவன்மனைக்‌
காண்க.
சிசிரன்‌ - 1. சோமன்‌ என்னும்‌ வசு கும
ரன்‌.

2. சாகல்யன்‌ மாணாக்கனாகிய'
இருடி.
சிசுநந்தி - கலிங்கலை தேசத்து அரசன்‌,
பூக நந்தனொடு பிறந்தவன்‌.
சிசுநாகன்‌ - மகததேசாதிபதி.
சிசுபாயனனார்‌ - உரோமஹர்ஷணருக்‌
கும்‌ சுகருக்கும்‌ மாணாக்கர்‌.
சிசுபாலன்‌ - 1. சேதிநாட்டு அரசன்‌.
கிருஷ்ணனுக்கு அத்தைப்பிள்ளை. ரக்‌
மணியின்‌ விவாகத்தில்‌ இிருஷ்ணனால்‌
செயிக்கப்பட்டவன்‌. இவன்‌ இரணிய
கசிபு அம்சம்‌. இவன்‌ தாய்‌ சாத்தவதி.
தந்தை தமகோஷன்‌, இவன்‌ பிறந்தகா
லத்தில்‌ அவனுக்குற்ற மூன்று கண்களா
லும்‌ நான்கு கரங்களாலும்‌ தாய்‌ கண்டு
கலங்கினன்‌. அசரீரி, எவனால்‌ இவன்‌
சாகப்‌ போகிறானோ அவன்‌ மடியில்‌
இக்குழந்தையை வைக்கில்‌இவனுக்‌
குள்ள அதிகக்‌ கண்களும்‌, கைகளும்‌
மறையும்‌ என்றது. அவ்வகையே கண்‌
ணன்‌ மடியிலிருந்த அக்கண்ணும்‌
கையும்‌ மறையக்கண்டு தாய்‌ கண்‌
ணனை நோக்கி என்‌ குமரன்‌ செய்யும்‌
நூறு குற்றங்களைப்‌ பொறுத்தல்‌ வேண்‌
டும்‌ என வரம்‌ பெற்றனன்‌. வசுதேவ
னது அச்வமேதக்‌ குதிரையைக்கட்டின
வன்‌. புருவென்பவன்‌ மனைவியைக்‌
கொள்ளை கொண்டவன்‌. கிருஷ்ண
னது அம்மான்‌ பாரியைத்‌ தந்தவக்‌
இரனுக்காகச் சிறைப்‌ பிடித்தவன்‌. விசா
லன்‌ பெண்களைக்‌ கவர்ந்தவன்‌.

ஜெய்‌ ஜீனா
