சிதம்பரசுவாமிகள்‌

771

்‌ சித்தராமையா

ணம்‌, தஇருப்புலியூர்ப்புராணம்‌, சபாநாத
புராணம்‌ முதலிய. பல புராணங்களிற்‌
கண்டுணர்க.

சிதம்பரசுவாமிகள்‌ - இவர்‌ மதுரையிலி
ருந்த இலக்கணவித்துவான்‌. இவர்க்கு
சிதம்பரம்பிள்ளை எனவும்‌ பெயர்‌.
இவர்‌ பிக்ஷ செய்து நிஷ்டை கூடியி
ருந்த குமார தேவரைஆணவலக்ஷணம்‌
என்ன என்று இறுமாப்புடன்‌ வினாவ,
அவர்‌ இவர்‌ இறுமாப்பைக்‌ குறித்து
இப்படித்தான்‌ இருக்குமெனத்‌ தந்தவி
டையால்‌ அடங்கி அடிமை பூண்டு
குமாரதேவரிடம்‌ ஞானோபதேசம்‌
பெற்றுச்‌ சிவாநுபூதிச் செல்வராய்‌ எழுந்‌
தருளி யிருக்கையில்‌ மீனாக்ஷி கட்ட
ளைப்படி திருப்போரூர்வந்து பல இருப்‌
பணிகள்‌ செய்து சமாதி யடைந்தனர்‌.

இவர்‌ செய்த நூல்கள்‌ தமது பரமாசாரி .

யர்‌செய்த வைராக்கிய சதகம்‌, வைராக்‌
கிய தீபம்‌, அவிரோதவுந்தியார்‌,
கொலைமறுத்தல்‌ முதலிய நூல்கட்கு
உரை, இருப்போரூர்முருகன்‌ பிள்ளைத்‌
தமிழ்‌, போரூர்‌ முருகன்‌ சந்நதி முறை
முதலியன.
சிதம்பரஞ்செய்யுட்‌ கோவை - செய்யுளி
லக்கணத்திற்கு இலக்கியமாய்க்‌ குமரகு
ருபரகவாமிகளால்‌ இயற்றப்பட்டது.
 சிதம்பரபுராணம்‌ - இது பரஞ்சோதி முனி
வர்‌ இயற்றியது. சிதம்பர மான்மியம்‌
கூறும்‌.
சிதம்பரம்‌ பிள்ளை - 7. இவர்‌ கோயம்‌
புத்தூர்‌ ஜில்லா பொள்ளாச்சி தாலுகா
ஊற்றுக்குழி சமஸ்தான வித்வான்‌.
இவர்ஐநந பூமி திருநெல்வேலி, தந்தை
யார்சங்கரமூர்த்திப்பிள்ளை. இவர்‌உ௨
தசூடாமணி என்னும்‌ ஒரு நிகண்டு
இயற்றியவர்‌. அந்நிகண்டு பெரும்பா
லும்‌ தொகைப்பொருள்களை விளக்‌
இக்‌ கூறுவது.

2. இவர்‌ சேலத்திருந்த ஒரு தமிழ்க்‌
கவி. தமிழில்‌ கைலாசநாதர்‌ சதகமெ
னும்‌ நீதி நூலியற்றியவர்‌. சோசியத்தில்‌
வல்லவரெனத்‌ தெரிகிறது, இவர்‌ வீர
சைவர்‌, தந்தை விசுவலிங்கையர்‌...

இவர்க்குச்‌ சிதம்பரவாணர்‌ எனவும்‌
பெயர்‌.

சிதவதி - உசினரன்‌ புத்திரி. இவள்கார
ணமாக ஒரு காந்தர்வன்‌ வசிட்டர்‌ வனத்‌
தில்‌ சாபம்‌ பெற்றனன்‌.

சித்தகணம்‌ - காசிபருக்கு அனுகையி
டம்‌ பிறந்த குமரர்கள்‌ பிரமனால்‌ மான
சமாய்ப்‌ படைக்கப்பட்டவர்‌ என்றுங்‌
கூறுவர்‌.
சித்தத்தைச்‌ சிவன்பால்‌ வைத்தார்‌ - சிவ
மூர்த்தியிடம்‌ மனம்‌ வைத்து முத்திய
டைந்த தொகையடியவர்‌. (பெ - புரா
ணம்‌.)

சித்தபதம்‌ - தேவவூதி தங்கித்‌ தவஞ்‌
செய்த இடம்‌.

சித்தப்பகுதி - க்ஷிப்தம்‌-சஞ்சலமான
நிலை. மூடம்‌-ஒன்றுமறியா நிலை.
விக்ஷிப்தம்‌ சொற்பகாலம்‌ சஞ்சலமில்‌
லாமலும்‌, வெகுகாலம்‌ சஞ்சலத்துடனி
ருக்கும்‌ நிலை, ஏகாக்ரம்‌ - ஒரே வஸ்‌
துவை அவலம்பித்திருத்தல்‌. நிருத்‌
தம்‌-விருத்திசுன்யமான நிலை.
சித்தபரவாக்யம்‌ - இத்தித்த அர்த்தத்‌
தைக்கூறும்‌ வாக்யம்‌.

சித்தராமதேவர்‌ - சொன்னலாபுரத்தில்‌
சிவலிங்கப்‌ பிரதிட்டை செய்வித்து
இதுவன்றி வேறு (60,000) சிவப்பிரதிட்‌
டைகளையும்‌ செய்வித்துக்‌ கைலை
சென்று சிவதரிசனஞ்‌ செய்து தம்மைக்‌
கேட்டுக்‌ கொண்ட முனிவர்க்கு நந்தி
மாதேவரேவசவரெனஐயமறுத்தவர்‌.
சித்தராமையர்‌ - சொன்னலாபுரத்து வீர

'சைவர்‌, வசவர்‌ காலத்தவர்‌. இவர்‌

மாணாக்கர்கள்‌ குளம்‌ எடுக்கையில்‌
அல்லமர்‌அவ்விடம்‌ வந்து சித்தராமை
யரை நிந்தித்தனர்‌. இதைக்கேட்ட சித்‌
தராமையர்‌ நெற்றிக்கண்ணைக்‌ காட்டி
எரிக்க ஆரம்பிக்கையில்‌ அத்த அல்ல
மரை வருத்தாது அவ்வூரை எரித்தது.
இதைக்கண்ட சித்தராமையர்‌ இவர்‌
என்னை யாளவந்த சிவமூர்த்தி என்று
பணிந்து அவரிடம்‌ ஞானம்‌ அடைந்த
வர்‌. -

ஜெய்‌ ஜீனா
