கித்தார்‌

772

- சித்திரகன்‌

சித்தர்‌ - ஒன்பதின்மர்‌-7. சத்தியநாதர்‌, 2.
சதோகநாதர்‌, 3. ஆதிநாதர்‌, க. அநாதிநா
தர்‌, 8. வெகுளிநாதர்‌, 6. மதங்கநாதர்‌, 7.
மச்சேந்திரநாதர்‌, 8. கடேந்திரநாதர்‌, 9.
கோரக்கநாதர்‌.

&. பதினெண்மர்‌ - 1. அகத்தியர்‌, 2.
போகர்‌, 8. கோரக்கர்‌, ச. கைலாசநாதர்‌,
க. சட்டைமுனி, 6. திருமூலர்‌, 7. நந்தி,
8. கூன்கண்ணீர்‌, 9. கொங்கணர்‌, 10. மச்‌
சமுனி, 11. வாசமுனி, 18. கூர்மமுனி,
148. கமலமுனி, 18. இடைக்காடர்‌, 15.
புண்ணாக்கீசர்‌, 16. சுந்தரானந்தர்‌, 17.
உரோமருஷி, 18. பிரமமுனி. இவர்‌
களன்றித்‌ தன்வந்திரி, புலஸ்தியர்‌,
புசுண்டர்‌, கருவூரார்‌, இராமதேவர்‌,
தேரையர்‌, கபிலர்முதலியரும்‌ கூறுவர்‌.
சித்தவர்யமுனி - தாமசமனுவைக்‌
காண்க.
சித்தவாசம்‌ - ஒரு தீர்த்தம்‌.
சித்தன்‌ - இவன்‌ ஒரு சிலம்பவித்தை
வல்லவன்‌. தமிழ்நாடாகய மதுரையில்‌
இருந்தவன்‌. இவன்‌ ஒரு ஆசிரியனிடம்‌
சிலம்ப வித்தைகற்று அந்த ஆரியன்‌

 வருவாயினைத்‌ தன்வசமாக்கிஆசிரி
யன்‌ கிழத்தனம்‌ அடைந்தது அறிந்து
அவனைக்‌ கொல்ல வழிபார்த்தும்‌,
அவன்‌ மனைவியைப்‌ பலமுறை தன்‌
வசமாக்க எண்ணி அவள்‌ உடன்படா
மையால்‌ வலுவிற்கைப்பற்றத்‌ துணிந்த
னன்‌. கற்புடையளாகிய ஆசிரியன்‌
மனைவி, பயந்து வீட்டிற்‌ புகுந்து சொக்‌
கலிங்க மூர்த்தியை எண்ணிக்‌ கவலை
அடைந்திருந்தனள்‌. சொக்கலிங்க
மூர்த்தி ஆசிரியனைப்‌ போல்‌ சித்தனி
டம்‌ சென்று சித்தா கிழவனாகிய
நானும்‌ நீயும்‌ பலமறிவோம்‌. நாளை
வாவென இடங்குறித்து யுத்தத்திற்கு
அழைத்தனர்‌. சித்தன்‌ உடன்பட்டு
வந்து வாட்போரிட்டு மாய்ந்தனன்‌. இத
னைக்‌ கிழ ஆசிரியன்‌ கேட்டுக்‌ கடவு
ளைத்துதித்து வணங்‌கினன்‌.
சித்தாச்சிரமம்‌ - நைமிசத்து அருகிலுள்ள
வனம்‌. இது விச்வாமித்திரர்‌ ஆச்சிரமம்‌.

_ இதில்‌ வாமனாவதாரத்திற்கு முன்‌

விஷ்ணு தவம்‌ புரிந்தனர்‌. ஆதலின்‌
இதில்‌ தவம்‌ முதலிய செய்யின்சர்வசித்‌
திகள்‌ உண்டாம்‌. இது, தாடகையிருந்த
வனத்திற்குச்‌ சற்று தூரத்திலுள்ளது.

சித்தாந்தகெளமதி - பாணினி முனிவர்‌
செய்த வடநூலிலக்கண விரியுரை.

சித்தாந்தசாத்திரம்‌ - (78) திருவுந்தியார்‌,
இருக்கவிற்றுப்படியார்‌, சவஞானபோ
தம்‌, சிவஞான சித்தியார்‌, இருபாவிரு
பது, பெண்மை நெறிவிளக்கம்‌, சிவப்‌
பிரகாசம்‌, திருவருட்பயன்‌, வினா
வெண்பா, போற்றிக்‌ கலிவெண்பா,
கொடிக்கவி, ' நெஞ்சுவிடு தூது,

உண்மை விளக்கம்‌; சங்கற்ப நிராகர

ணம்‌.
சித்தாந்தசிகாமணி - சிவப்பிரகாசர்‌
செய்த வீரசைவ சித்தாந்த நூல்‌.

சித்தார்த்தாதேவி - அபிநந்தனர்க்குத்‌
தாய்‌, சுயம்வரன்‌ தேவி.
சித்தார்ததமகாராசா - சைநர்‌. வர்த்தமான
தீர்த்தங்கரருக்குத்‌ தந்தை, தேவி பிரிய
காரணி.
சித்தி- 7. விநாயகசத்தி. விநாயகரேவ
லால்‌ கணனிடம்‌ யுத்தத்திற்குச்‌ சென்ற
வள்‌; தருமதத்தனிடம்‌ பிறந்தவள்‌.

8. பகன்‌ தேவி.

2. (8) அணுமா, மஹிமா, கரிமா,
இலகுமா, பிராத்தி, பிராகாமியம்‌, ஈசத்‌
வம்‌, வசித்வம்‌. ஆன்மாவைப்‌ போலா
தல்‌ அணுமா. மகத்துவமாதல்‌ மகிமா.
தன்னுடல்‌ கண்டிப்பின்றாய்க்‌ கண்டிப்‌
புள்ளவற்றை உருவ வல்லவனாதல்‌
கரிமா. இலகுத்தமாதலே லகுமா.
வேண்டுவன அடைதலே பிராப்தி.
நிறையுளனாதலே பிரகாமியம்‌. ஆட்சி
யுளனாதலோ சத்வம்‌. எல்லாம்‌ தன்வச
மாக்க வல்லனாதலே வசத்வம்‌.
சித்திபாகி - கண்ணன்‌ குமரன்‌.

சித்திபுரம்‌
(மணிமே.)

சித்திரகர்‌ - பிரசனி குமரர்‌.
சித்திரகன்‌ - 1. இருதராட்டிரன்‌ குமரன்‌.

- சீதாராஜன்‌ நகரம்‌.

ஜெய்‌ ஜீனா
