ஜ்‌

சித்திரசேநன்‌

774

சித்திரமுகன்‌

இவர்கள்‌ ஏழுமுனிவர்கள்‌, பாஞ்சராத்ர

ஆகமத்தை மேருமலையிலிருந்து செய்‌.

தவர்‌ மரீசி, அத்ரி, அங்கிரஸ்‌, புலத்தி
யர்‌, புலகர்‌, கிரது, வசிட்டர்‌.
சித்திரசேநன்‌ - 1. சராசந்தனுக்கு மந்திரி.
சூதில்‌ வல்லவன்‌.

2. இந்திரலோகத்திலுள்ள ஒரு தூது
வன்‌. அருச்சுநன்‌ நிவாதகவசருடன்‌
போரிடச்‌ சென்ற காலத்துத்‌ தூதாக
இருந்தவன்‌.

3. தேவசாவர்ணி மனுப்புத்திரன்‌.

சீ. நரிஷ்யந்தன்‌ குமரன்‌. :

5. திருதராட்டிரன்‌ குமரன்‌. (18) ஆம்‌
நாட்போரில்‌ வீமனால்‌ இறந்தவன்‌.

6. ஷண்முகசேநாவீரருள்‌ ஒருவன்‌.

7. வபுத்திரத்தன்‌ குமரன்‌, இவன்‌
குமரன்‌ வீமன்‌.

€. கர்ணன்‌ குமரன்‌.

9. பாண்டுபுத்திரர்‌ அரண்யவாசத்‌
தில்‌ நதிக்கரையில்‌ சத்தியஸ்கந்தயாகஞ்‌
செய்கையில்‌ துரியோதனன்‌ தங்கள்‌
செல்வத்தைப்‌ பாண்டவர்களுக்குக்‌
காட்டும்படி பாண்டவர்கட்கு எதிரில்‌
கூடாரம்‌ இட்டிருந்தனன்‌. சித்திரசேநன்‌
என்னும்‌ காந்தருவன்‌ அவ்விடம்‌ வந்து
தன்‌ தூதரை விடுத்து அந்த இடத்தை
விட்டு நீங்க ஏவினன்‌. தூதர்‌ சென்று
இது எம்‌ அரசனுக்கு விளையாட்டிடம்‌
நீங்குக எனத்‌ துரியோதனன்‌ மறுத்த
னன்‌. இதனால்‌ சித்திரசேநன்துரியோத
னனுடன்யுத்தஞ்செய்து துரியோதனன்‌
மனைவியரையும்‌ துரியோதனனையும்‌
சுட்டிச்‌ சென்றனன்‌. துரியோதனன்‌
மனைவியர்‌ பரிதபிக்கக்‌ கண்ட தருமர்‌
பீமார்ச்சன நகுல சகாதேவரை விடுத்‌

துச்‌ சித்திரசேநன்‌ கையினின்றும்‌ விடு

வித்தனர்‌.

10. தெய்வீக அரசனுக்குச்‌ சேரன்‌
குமரியாகிய பத்மாவதியிடம்‌ பிறந்த
வன்‌. இவன்‌ வழியில்‌ மலையமான்‌
வம்சம்‌ உண்டாயிற்று. -

11. திராவிட தேசத்தரசரில்‌ ஒருவன்‌
இவன்பாசண்டர்கூற்றேபற்றி வைதிக
ஒழுக்கம்‌ கைவிட்டுப்‌ பாக பத ஒழுக்‌
கம்‌ மேற்கொண்டு நரகத்தில்‌ வீழ்ந்‌
தான்‌. (பாத்ம புராணம்‌.)
சித்திரசேநபாண்டியன்‌ - சித்திரவர்ம
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌ கும
ரன்‌ சித்திரவிக்கிரமன்‌.
சித்திரச்சரன்‌ - திருதராட்டிரன்‌ குமரன்‌.
சித்திரதரன்‌ - 1. திருதராட்டிரன்‌ குமரன்‌.

8. சோபனபுரத்து அரசன்‌.

3. போதனபுரத்திலிருந்த சிற்பி.

6. ”்ரீநிலைராசகுமாரன்‌ (சூளா.)
சித்திரதன்வன்‌ - சோழர்‌ சரித்திரம்‌
காண்க.
சித்திரத்துவசபாண்டியன்‌ - சித்திர
பூஷண பாண்டியனுக்குக்‌ குமரன்‌.
இவன்குமரன்‌ சித்திரவருமன்‌.
சித்திரத்துவசன்‌ - இருதராட்டிரன்‌ கும
ரன்‌.
சித்திரதேவன்‌ - துரியோதனனுக்குத்‌
தம்பி, திருதராட்டிரன்‌ புத்திரன்‌.
சித்திரநதி - ஒரு தீர்த்தம்‌.
சித்திரபலை - 1. ருக்ஷ்பர்வதத்திலுள்ள
நத.

8. ஒட்டர தேசத்திலுள்ள ஒரு நதி. &
ர்க 1௩ 01௨5௨.
சித்திரபாகு - திருதராட்டிரன்‌ குமரன்‌.
சித்திரபாண்ன்‌ - திருதராட்டிரன்‌ கும
ரன்‌.
சித்திரபானு - திருதராட்டிரன்‌ குமரன்‌.
சித்திரபூடணபாண்டியன்‌ - சித்திரவிரத
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌ கும
ரன்‌ சித்திரத்துவசன்‌.
கித்திரமாடத்துத்துஞ்சியநன்மாறன்‌ -
வெற்றிவேற்செழியனைக்‌ காண்க.
சித்திரமுகன்‌ - 7. இவன்‌ ஒரு வணிகனா
யிருந்து பின்‌ பிராமணனானவன்‌.
இவன்புத்திரி அத்ருஸ்யந்தி. சத்திரிஷி
யின்‌ பாரியை. (பாரதம்‌ - அநு.)

ஜெய்‌ ஜீனா
