சித்திரம்‌

775

சித்திராதன்‌

2. வசஷ்டருக்குப்‌ பிறந்த வைசி
யன்‌, இவன்‌ அவரது அநுக்ரகத்தால்‌
பிராமணன்‌ ஆனான்‌. (பார - அச்‌.)
சித்திரம்‌ - சிற்பநூலுள்‌ ஒன்று.
சித்திரயோதி - திருதராட்டிரன்‌ குமரன்‌.
சித்திராதன்‌ - 1. ஸ்ரீதிலை ராசகுமாரன்‌.

2. தர்மரதன்‌ குமரன்‌.

3. இரிசங்கு குமரன்‌, இவன்‌ குமரன்‌
சசபிந்து. ்‌

2. தீவிரதன்‌ குமரன்‌.

8. திருதராட்டிர புத்திரன்‌.

6. ஒரு காந்தருவன்‌, கெளசிகன்‌
உடல்‌ கிடந்தவழி ரதத்திற்‌ சென்று
தலைகீழாக விழுந்து வாலகில்லியர்‌
சொற்படி அவன்‌ எலும்புகளைக்‌ கங்‌
கையில்‌ விட்டுச்‌ செம்மை அடைந்த
வன்‌.

7. சுபார்சுவகன்‌ குமரன்‌.

6. ஒரு காந்தருவன்‌, இவன்மாறுவே
டங்‌ கொண்டு பாஞ்சால மடையும்‌
அருச்சுநனுடன்‌ யுத்தஞ்‌ செய்து அவன்‌
வன்மை கண்டு அவனுக்குப்‌ பொருள்‌
களை வன்மையாய்ப்‌ பார்க்கும்‌
சாக்ஷாஷி என்னும்‌ வித்தையைக்‌
கொடுத்து அவனிடமிருந்து அக்நிசி
ராஸ்திரம்‌ பெற்றவன்‌.

9. ஒரு அரசன்‌. இவன்பெருஞ்‌ செல்‌
வமுள்ளவனாய்‌ அரசர்கள்‌ பலரும்‌
தன்னை வணங்க அரசாண்டு வருகை
யில்‌ மறுபிறவியிலு மிவ்வாறு இருக்க
எண்ணி வசிட்டரை அடைந்து என்‌
முன்பிறவியின்‌ வரலாறு என்னென்று
கேட்டனன்‌. வஇட்டர்‌ சற்று ஆலோ
சித்து அரசனே நீ முற்பிறவியில்‌ தாழ்ந்த
குலத்திற்‌ றோன்றி க்ஷாமகாலத்துக்‌
கட்டை வெட்டிச்‌ சவித்து வருகையில்‌
ஒருநாள்விறகு விலையாகாமல்‌ அவ்வி
டம்‌ யாகஞ்‌ செய்து கொண்டிருந்த யாக
சாலையில்‌ கட்டையைப்‌ போட்டு.
விட்டு அந்தணருக்குச்‌ சதநிவாரணஞ்‌
செய்து பின்‌ அங்கிருந்த வைசியன்‌
தானஞ்‌ செய்யக்‌ கண்டு நாம்‌ இவ்வாறு

தானஞ்‌ செய்யப்‌ பொருள்‌ பெறவில்‌
லையேயென்று எண்ணிய புண்ணி
யத்தாலிப்பலனடைந்தனையிப்போது
பூதானஞ்‌ செய்க என ஏவப்பட்டவன்‌.
(சிவமஹாபுராணம்‌.)

10. இவன்‌ ஒரு காந்தருவன்‌, இமை
களியற்றி நாரதருபதேசத்தால்‌ விஷ்‌
ணுவை யெண்ணித்‌ தவமியற்றி, மறு
பிறவியில்‌ பிரகலாதனாகப்‌ பிறந்த
வன்‌. (திருமுட்ட புராணம்‌.)

11. கேடதேசத்‌ தரசன்‌, இவன்‌ சிவ
பூசாதுரந்தரன்‌. இவனுக்குக்‌ கமலலோ
சனை யென்னும்‌ ஒருகுமரி பிறக்கும்‌
போது கண்திறவாது பிறந்தனள்‌. இது
கண்துறக்க அரசன்‌ தேவ வைத்தியரை
யழைத்துக்‌ காட்டினன்‌. பின்‌ சிவசந்நி
தானத்‌ தெதிரில்‌ கொண்டு செல்லக்‌
குழந்தை மஹா தேவத்வனியுடன்‌ கண்‌
திறந்து சிவபூசை செய்யக்‌ கண்டு
அங்கு வந்திருந்த தேவ வைத்தியரு மிந்‌
திரன்‌ வாககியும்‌ வியப்படைந்து சென்‌
றனர்‌. (சிவரஹஸ்யம்‌.)

12. சோழர்‌ சரிதை காண்க.

13. முனியென்பவனது குமாரன்‌
காதம்பரியின்‌ தந்தை.

18. ஒரு க்ஷத்திரியன்‌. நர்மாதா நதி
யில்‌ மனைவியுடன்‌ கிரீடித்திருந்த
பொழுது ஜலத்தின்பொருட்டு வந்த
இரேணுகையால்‌ காணப்பட்டவன்‌.

18. மார்த்திகாவதனைக்‌ காண்க.
சித்ராதன்‌ - இவன்‌ ஒரு காந்தருவன்‌அம
ராவதிக்கருகிலுள்ளவனத்தில்‌ வசித்தி
ரநுந்தவன்‌. இவன்‌ வ9த்தபடியால்‌ அவ்‌
வனத்திற்குச்‌ சைத்ராதம்‌ எனும்பெயர்‌
உண்டாயிற்று. இவன்‌ விமானத்தில்‌
ஏறிக்கொண்டு பூ சஞ்சாரம்‌ வருகை
யில்‌ கைலாய மலையையடைய ஆங்‌
குப்பாகம்‌ பிரியா அர்த்த நாரிபாகனா
கியசவமூர்த்தியைக் கண்டு எல்லாரும்‌
வணங்கும்‌ பரமனிவ்வாறு உமை
யோடு பிரியாதிருத்தல்‌ பொருந்துமோ
வென்று பரிகசிக்கக்‌ கேட்ட பிராட்டி
சினந்து தேவருஷிகளா லறியப்படாத

ஜெய்‌ ஜீனா
