சித்திராதை

776

சித்திராங்கதன்‌

வுண்மைப்பொருளைப்‌ பற்றிப்பரிக
சித்ததால்‌ நீ அசுர யோனியில்‌ விருத்தி
ராசுரனாகப்‌ பிறக்க எனச்‌ சபிக்கப்பட்‌
டனன்‌. இவனது மற்ற சரிதங்களை
விருத்திராசுரனைக்‌ காண்க.
சித்திராதை - அக்குரூரன்தேவி.
சித்திரரேகை - 1. குபேரன்‌ தேவி.

2. சித்திரலேகைக்கு ஒரு பெயர்‌.
சித்திரலேகை - 1. கபந்தன்‌ பெண்‌.
பாணாசுரன்‌ பெண்ணாகிய உஷையின்‌
உயிர்ப்பாங்கி, உஷை சனாக்கண்டு
கனவில்கண்ட புருஷனைத்‌ தோழிக்‌
குத்‌ தெரிவிக்க அவள்‌ அனிருத்தன்‌
என்று அறிந்து அவன்‌ உறங்குகையில்‌
அவனைக்‌ கட்டிலுடன்‌ உஷையிடங்‌
கொண்டுவந்து காட்டியஅதி மாயாவி.

2. கும்பாண்டன்‌ குமரி, தன்‌ வன்‌
மையால்‌ பார்வதியார்‌ கோலங்‌
கொண்டு சிவபெருமானிடஞ்‌ சென்று
பின்பு நிஜவுருவங்‌ கொண்டவள்‌. (சிவ
மகாபுராணம்‌).
சித்திரவருமன்‌ - சமந்தினியைக்‌
காண்க.
சித்திரவர்மபாண்டியன்‌ - சித்திரத்துவச
பாண்டியனுக்குக்‌ குமரன்‌. இவன்‌ கும
ரன்‌ சித்திரசேநன்‌.
சித்திரவன்மன்‌ - 1. பாரதவீரருள்‌ ஒரு
வன்‌. விருபாக்ஷனம்சம்‌.

2. திருவாரூரில்‌ ஆடகேசுரலிங்கம்‌ '

தாபித்துப்‌ பூசித்த முனிவன்‌. .
சித்திரவன்மதான்‌ - திருதராட்டிரன்‌ கும
ரன்‌.

சித்திரவன்மா - இருதராட்டிரன் குமரன்‌.
சித்திரவாகன்‌ - 1. பாண்டிநாட்டி லிருந்த
மணலூர்ப்புரத்து அரசன்‌. சித்திராங்க
தைக்குத்‌ தந்தை. இவனுக்கு மலையத்‌
துவசன்‌ என்றும்‌, வீரன்‌ என்றும்‌ வேறு
பெயர்கள்‌ உண்டு.

சித்திரவாகு - இருதராட்டிரன்‌ குமரன்‌.
சித்திரவிக்கிரமபாண்டியன்‌ - சித்திரசேந
பாண்டியனுக்குக்‌ குமரன்‌. இவன்கும
ரன்‌ இராசமார்த்தாண்டன்‌.

சித்திரவிசித்திரன்‌ - இருதராட்டிரனுக்‌
குக்குமரன்‌.

சித்திரவிரதபாண்டிய ன்‌ -சுகுணபாண்டி
யனுக்குக்‌ குமரன்‌. இவன்‌ குமரன்‌ ன்‌
திர பூடணன்‌.

சித்திரவீரன்‌ - சகுனிக்குக்‌ குமரன்‌.

சித்திரவீரியன்‌ - சந்தனு குமரன்‌.

இவனே விசித்திர வீரியன்‌.

சித்திரவுத்தமன்‌ - திருதராட்டிரன்‌ கும

ரன்‌.

சித்திரன்‌ - 1. திருதராட்டிரன்‌ குமரன்‌.
2. யமனிடம்‌ உள்ள கணக்கன்‌.

8, கனகவிசயர்க்குத்‌ துணையான
அரசன்‌.

கீ. ஒரு காந்தருவன்‌. தன்னிடம்‌ ந
நாரதமுனிவரை எதிர்கொண்டு உபச
ரிக்காமையால்‌ அவர்சாபமிட முதலை
யுருக்கொண்டு ஒரு தடாகத்திலிருந்து
சிலகாலம்‌ பொறுத்துத்‌ தடாகத்தில்‌
நீராட வந்த மகோற்கடரை விழுங்கப்‌
பிடித்து அவராற்‌ சாபம்நீங்கி நல்லுலக
டைந்தவன்‌.

8. ஒரு அரசன்‌, இவனைப்பற்றி
இருக்கு வேதத்திற்‌ புகழ்ந்திருக்கிறது.

6. கனகவிசயர்க்குத்‌ துணையாயி
னவோரரசன்‌. (லெப்பதிகாரம்‌).
சித்திராக்கன்‌ - திருதராட்டிரன்‌ குமரன்‌.
சித்திராங்கதன்‌ - 1. ஒரு காந்தருவன்‌, சந்‌
தனு: புத்திரனாகிய சித்திராங்கதனைத்‌
தன்‌ பெயர்‌ கொண்டிருக்கிறான்‌ எனக்‌
கொன்றவன்‌.

2. பாண்டி நாட்டரசன்‌. சித்தராங்க
தைக்குத்‌ தந்தை. ்‌

3. சந்தனுக்குப்‌ பரிமளகந்தியிடம்‌
உதித்த குமரன்‌. இவன்‌ சித்திராங்கதன்‌
என்னும்‌ கந்தருவனால்‌ கொலை யுண்‌
டவன்‌,

8. திருதராட்டிரன்‌ குமரரில்‌ ஒருவன்‌.

8. ஒரு காந்தருவன்‌ கங்கைக்கரை
யில்‌ பூங்காவனம்‌ செய்துகொண்டு அதி
லிருந்தவன்‌. பாண்டவர்‌ திரெளபதை

ஜெய்‌ ஜீனா
