சித்திராங்கதை

777

சிநசேனாசாரியார்‌

யின்‌ சுயம்வரத்திற்குச்‌ செல்லுகையில்‌
அவன்‌ சோலையைத்‌ தாண்டிச்‌ சென்ற
னர்‌. அதனால்‌ காந்தருவன்‌ யுத்தத்திற்கு
வரஅவனைப்‌ பாண்டவர்‌ அக்நியஸ்தி
ரத்தால்‌ வருத்திக்‌ காந்தருவப்புரவி
பெற்றனர்‌.

6. இவன்‌ ஏவிச்செவி யரசனுடைய
தம்பி. தருசகனுக்குப்‌ பகைவன்‌. மகத
நாட்டில்‌ நடந்த போரில்‌ பிடித்து உதய
ணனால்‌ சிறையில்‌ வைக்கப்பட்டுச்சில
நாள்‌ சென்றபின்‌ தருசகனால்‌ விடுவிக்‌
கப்பட்டோன்‌.

7. தசார்ணவதேசத்‌ தரசன்‌. அச்வமே
தக்‌ குதிரைக்குப்‌ பின்சென்ற அருச்சு
நனை யெதிர்த்தவன்‌. (பார - அச்வ.)
சித்திராங்கதை - பாண்டிநாட்டுஅரசனா

கிய சத்திராங்கதன்‌ (சித்திரவாகன்‌) .

குமரி. இவள்‌ குமரன்‌ பப்புருவாகன்‌.
இவள்‌ தனுர்வித்தையில்‌ வல்ல
வளாய்ப்‌ பெண்ணாரசு புரிந்திருக்கை
யில்‌ தீர்த்தயாத்திரை பொருட்டு வந்த
அருச்சுநன்‌ இவளை மணந்தனன்‌.
இவளேஅல்லிஅரச.

சித்திராங்கனை - 7. விப்பிரவாகுவின்‌ '

குமரி.

2. செளமியனைக்‌ காண்க.
சித்திராங்கி - 1. இராஜராஜ நரேந்திரன்‌
காமினி. இவள்‌ கொடியவள்‌ ஆகை
யால்‌ வழக்கத்தில்‌ சித்திராங்கி என்பர்‌.
காமலீலையில்‌ இவளை வென்றவர்‌
இல்லை.

க. சாரங்கதரனைக்‌ காண்க.
சித்திராசுவன்‌ - இருதராட்டிரன் குமரன்‌.
சித்திராதன்‌ - 1. குரோத௫ர்த்தி குமரன்‌.

2. கேகயன்‌ குமரன்‌, தாய்‌ சயந்தி,
பாரி ஊர்ணை, குமரன்‌ சம்பிராட்‌.

28. உகதன்‌ குமரன்‌, இவன்‌ குமரன்‌
தோன்‌.

2. பிரியவிரதன்‌ போன்‌, மேதாதி
யின்‌ குமரன்‌.
சித்திராதேவி - குபேரன்‌ பாரியை.

சித்திராத்தக்ஷன்‌ - குரோத கீர்த்தியின்‌
குமரன்‌.
சித்திராபதி - மாதவிக்கு நற்றாய்‌. மணி
மேகலையை உதயகுமாரனுடன்கூட்ட
முயன்றவள்‌. (மணிமேகலை)
சித்திராயுதன்‌ - 1. இருதராட்டிரன்‌ புத்தி
ரன்‌.

2. சிங்கபுரத்து அரசன்‌, அருச்சுந
னால்‌ கொல்லப்பட்டவன்‌.

2. ஒரு காந்தருவன்‌.
சித்திரான்னவகை - இவை அன்னத்‌
இல்‌ வாய்க்கினிய பொருள்களைப்‌

புணர்த்திச்‌ செய்வன. பாற்பொங்கல்‌,

பருப்புப்பொங்கல்‌, சருக்கரைப்பொங்‌
கல்‌, மிளகோரை, புளியோரை, கடு
கோரை, எள்ளோரை, உழுந்தோரை,
ததியோதனம்‌, வெங்கிபாத்‌, பலவ
கைக்‌ காய்கள்‌ சேர்ந்த சோறு, இச்சடி,
பழரசம்‌ சேர்ந்த அன்ன முதலிய.
சித்திரைமாதப்‌ பிறப்பு - சித்திரைமாதப்‌
பிறப்பு ஞாயிற்றுக்கழமையாகில்‌ அற்‌
பமழை, திங்களாஇில்‌ - வெள்ளங்கா
ணும்‌, செவ்‌-கலகமுண்டு, புத - காற்ற
இகம்‌, வியா - சுபமுண்டு, வெள்‌ -
பெருமழை, சநி - மழையில்லை, பின்‌
னும்‌, சஷ்டி, அஷ்டமி, உவா,இருத்தை
ஆகா. மூன்று உத்திரங்கள்‌ அஸ்தம்‌,
திருவோணம்‌, அவிட்டம்‌, ரேவதி, மிரு
கசிரம்‌, மூலம்‌, உத்தமம்‌. சோதி, சித்‌
திரை, ரோகணி, சதயம்‌, புனர்பூசம்‌,
பூசம்‌, மகம்‌, அசுவநி, அனுடம்‌,
இவை மத்திமம்‌. மற்றவை ஆகா.
சித்திரோபலை - இருக்ஷ்பர்வதத்தில்‌
பிரவகிக்கும்‌ ஒருநதி.

சித்துருபன்‌ - சோமகாந்தனைக்காண்க.
சித்ரூபசத்தி - சுத்த ரஜசுக்குப்‌ பெயர்‌.
(நானா.

சித்தை - அஷ்டசத்திகளில்‌ ஒருத்தி.
சிநசேனாசாரியார்‌ - விஜயாலய சோழன்‌
காலத்தில்‌ மகாராட்டிர மன்னனாயி
ருந்த அமோக வருஷனுடைய நண்பு
பெற்றுமகா புராணத்தின்‌ முதற்பாகமா

ஜெய்‌ ஜீனா
