782

சிரகாரி,

துருக்னனுக்கு மதுவின்‌ செய்தி கூறிய
வர்‌.
2. மித்திராயுவின்‌ குமரர்‌.
3. சுகோத்திரன்‌ குமரர்‌.
சியவனர்‌ - 1. இவர்‌ இந்திரனை நோக்கி
நீஅச்வநி தேவர்களுடன்‌ சோமபானஞ்‌
செய்கவென, இந்திரன்‌ அச்வநி
தேவர்கள்‌ இழிந்தவர்கள்‌ அவர்களுடன்‌
பானஞ்‌ செய்யமாட்டேன்‌ என, சியவ
னர்‌ அவ்வகை செய்யாவிடின்துன்புறு
வாயெனவும்‌ மறுத்தனன்‌. ருஷி ஒரு
யாகஞ்‌ செய்து உன்னை யுண்பிப்பேன்‌
என்று ஒரு யாகஞ்‌ செய்தனர்‌. அதில்‌
மதனன்‌ எனும்‌ அசுரன்‌ ஆகாயம்‌ மேல்‌
வாயும்‌, பூமி கழ்வாயுமாகத்‌ தோன்றி
னான்‌. இந்திரன்‌ முதலியோர்‌ அவன்‌
வாயில்‌ பட்டனர்‌. தேவர்கள்‌ இந்திரனு
டன்‌ ஆலோசித்து அச்வநி தேவர்களு
டன்‌ சோமபானளஞ்‌ செய்து கோபத்தி
னீங்கினர்‌. இதில்‌ மதனனை முனிவர்‌

மதுவினும்‌, சூதாட்டத்தினும்‌, ஸ்திரீக

ளிடத்தினும்‌ பிரித்துவிட்டனர்‌. இத
னால்‌ மனிதர்‌ கெடுகின்றனர்‌. பின்‌ சிய
வனார்‌ தேவர்கள்‌ மதனன்‌ வாயிற்‌ பட்‌
டபோது ருஷி சுவர்க்கத்தைக்‌ கபர்‌
களால்‌ கவர்ந்தனர்‌. தேவர்கள்‌ கபர்க
ளைச்‌ சுவர்க்கத்தைக்‌ கேட்க அவர்கள்‌
கொடாததனால்‌ பிராமணர்களைச்‌ சர
ணமடைந்தனர்‌. பிராமணர்கள்‌ யாகாக்‌
இனியால்‌ கபர்களை யழித்துத்‌ தேவர்க
ளூக்குச்சுவர்க்கத்தை யளித்தனர்‌. (பார
- அநுசா.])

2. ஒரு ருஷி. இவர்‌ குசிகவம்சத்‌
தைக்‌ கெடுப்பதாகக்‌ குசிகனிடஞ்‌
சென்று அவனிடம்‌ நான்‌ உறங்கப்‌
போகிறேன்‌ என்னைக்‌ கால்‌ பிடித்தல்‌
முதலிய வுபசாரங்களால்‌ நான்‌ எழுந்து
ணையு முபசரிக்க வென்று தூங்கியெ
முந்து, மீண்டும்‌ தம்பதிகளாகிய குசிக
னும்‌ தேவியு முபசரிக்க நெடுங்காலந்‌
தூங்கியெழுந்து இருவரையுந்‌ தேரிமுக
கக்‌ கூறி அவ்வாறு இழுக்கையில்‌
சவுக்கா விருவரையு மடித்து ஓட்டியும்‌
அவர்களிருவரும்‌ மனந்‌ தளராதது

கண்டு களித்து அவ்வாறு தாம்செய்‌
தவை தெய்வ லோகத்தில்‌ நடந்த ரகசி '
யம்‌, அதைக்‌ கொண்டு உங்களைத்‌
துன்பப்படுத்தினேன்‌. உங்கள்‌ பணி
யால்‌ களிப்புற்றேன்‌; இனி சமதக்னியி
டம்‌ பிறக்கும்‌ குமரனால்‌ உலக மழியும்‌
எனக்‌ கூறினவன்‌. இவன்‌ பிருகு வம்சத்‌
தவன்‌. (பார-அநுசா.)

சியாமகன்‌ 1. சூரனுக்கு மாரிஷையிடம்‌
உதித்த குமரன்‌.

2. இரசிகன்‌ குமரன்‌, விதர்ப்ப
னுக்குத்‌ தந்தை.

3. வசுதேவன்‌ தம்பி.
சியாமரச்மி - ஒரு இருடி. கபிலர்‌
மாணாக்கர்‌.
சியாமம்‌ - 1. யமுனை நதிக்கரைக்கண்‌
உள்ள ஒரு அரசவிருக்ஷம்‌.

2. யமமார்க்கத்தைத்‌ தடுக்கும்‌ நாய்‌,
இதற்குப்‌ பலியிடல்‌ வேண்டும்‌. இதன்‌
துணைசபளம்‌.
சியாமளை - யமனுக்குத்‌ தேவி.
சியூமரச்மி - ஒரு ருஷி. பசுவைக்‌ கொல்‌
லாமல்‌ யாகஞ்‌ செய்ய வேண்டுமென்று
கபிலர்‌ வாதிட்ட காலத்தில்‌ பசுவின்‌
வயிற்றினிற்‌ புகுந்து அவரிடம்‌ வாதிட்‌
டவர்‌. (பார - சாந்‌)
சியேனி - அருணன்‌ தேவி. குமரர்‌ சம்‌
பாதி, சடாயு.
சியேஷ்டை - 1. பிரமன்‌ புத்திரி, வரு
ணன்‌ தேவி, குமரன்‌ அதர்மன்‌. இவள்‌
பாற்கடலில்‌ பிறந்தவள்‌ எனவுங்‌ கூறு
வர்‌. இவளே மூதேவியாம்‌.

2. ஜலத்திற்கு ஆதாரமாய்‌ ஸ்திதி
யாதாரரூபையான சத்தி. இதற்குத்‌
தேவர்சியேஷ்டர்‌ அல்லது பவர்‌.
சியோதிஷ்மந்தன்‌ - சுவாயம்பு மநுவின்‌
குமரன்‌.
சிரகாரி - கெளதம புதீரர்களில்‌ ஒருவர்‌.
நெடுங்காலம்‌ காரியத்தை ஆலோசித்‌
துச்‌ செய்பவர்‌. பிதா இவரது தாயாகிய
அகலியைக்‌ கொலை செய்யும்படி
யேவிய காலத்துத்‌ தாம்‌ பிதாவினால்‌

ஜெய்‌ ஜீனா
