சிரசு

783

சிரம்பை

தாயைக்‌ கொலை செய்ய ஏவிய
செய்கை தர்மத்தின்படி தவறுடைத்தா
கும்‌. பிதாவின்‌ கட்டளையை மறுத்த

லும்‌ தவறாகும்‌. இத்‌ தரும சங்கடத்திற்‌
கென்‌ செய்வதென இரங்குகையில்‌
கெளதமர்‌ மனைவியைக்‌ கொலை
செய்வதைப்‌ பற்றித்‌ துக்கித்துக்‌ குமர
ரைக்‌ கேட்டுக்‌ கொல்லாமை தெளிந்து
தம்மை அவர்‌ நீ சிரகாரியாகவென
வாழ்த்தப்‌ பெற்றவர்‌. (பார-சாந்‌. )
சிரசு - திதிபுத்திரனாகிய அகரன்‌.
சிரஞ்சயன்‌ - 7. உத்தமன்‌ எனும்‌ மநுபுத்‌
திரன்‌.

2. இரணஞ்சயன்‌ குமரன்‌.

8. அரம்மியாசுவன்‌ குமரன்‌.

8. தூம்ராசுவன்‌ குமரன்‌, இவன்கும
ரன்‌ சகதேவன்‌.

க. (பிரா.) காலநரன்‌ குமரன்‌, இவன்‌
குமரன்‌ சநமேசயன்‌.

6. சூரனுக்கு மாரிஷையிடம்‌ பிறந்த
வன்‌.
சிரஞ்சீவியர்‌ - (7) அசுவத்தாமன்‌,
மாபலி, வியாசன்‌, அநுமான்‌, விபீஷ
ணன்‌, இருபாசாரியன்‌, பரசிராமன்‌.

_ சிரதகீர்த்தி - சூரனுக்கு மாரிவையிடம்‌
பிறந்த குமரி. இவள்‌ திருஷ்டகேதுவை
மணந்தவன்‌.
சிரதசவா - சூரனுக்கு மாரிஷையிடம்‌
பிறந்த குமரி. ன்‌
சிரதன்‌ - 4. ஒன்பதாம்‌ மன்வந்தரத்து
மநு.

2. (சூ.) சுபாஷணன்‌ குமரன்‌.

8. (பிர.) தர்மநேத்திரன்‌ குமரன்‌,
இவன்குமரன்‌ திடசேநன்‌.
சிரததேவா - சூரனுக்கு மார்ஷையிடம்‌
பிறந்த குமரி. இவள்‌ விரததர்மாவை
மணந்தனள்‌. ்‌
சிரத்தாவதி - வருணன்‌ இராஜதானி.
சிரத்துவசன்‌ - (சூ.) இரஸ்வரோமன்கும
ரன்‌. இவன்‌ யக்யநிமித்தமாகப்‌ பூமியை

யுழுதகாலத்து அக்கலப்பை-அடியில்‌
சதை பிறக்க எடுத்தவன்‌.

சிரத்துவான்‌ - இவன்‌ சத்தியதிருதி கும
ரன்‌. இவன்‌. உருவசியைக்‌ கண்டு கலித
மான வீரியத்தை நாணலில்‌ விட அதி
னின்றும்‌ கிருபனும்‌ இருபியும்‌ பிறந்த
னர்‌.

சிரத்தை - 1. தருமன்‌ எனும்‌ மனுவின்‌
தேவி.

2. தக்ஷனுக்குப்‌ பிரகுதியிடம்‌ உஇத்‌
தவள்‌, யமன்‌ தேவி. .

2. வைவச்சுதன்‌ பாரி, இவள்‌ தனக்‌
குப்‌ பத்துக்குமரர்‌. பிறவாததற்கு முன்‌
ஒரு பெண்‌ வேண்டி வசிட்டரால்‌ ஓமஞ்‌
செய்வித்து இளையைப்‌ பெற்றாள்‌.

8. கர்த்தமப்‌ பிரசாபதியின்‌ குமரி.
ஆங்கீரசர்‌ தேவி. இவள்‌ புத்திரர்‌ சிறி
வாலி, குகு, ராகா, அநுமதி, உசகத்தியர்‌,

பிரகஸ்பதி.

சிரபுரம்‌ - சீர்காழி என்னும்‌ சிவக்ஷேத்தி
ரத்திற்கு ஒரு பெயர்‌. இராகு கேதுக்கள்‌
அமிர்தமதனத்தில்‌ இழந்த சிரம்பெற
ஈண்டுத்‌ தவஞ்செய்து தலைகள்‌
அடைந்ததால்‌ இப்பெயர்‌ பெற்றது.
சிரப்பதி - இலவன்‌ஆண்ட பட்டணம்‌. :
சிரமந்திரதெய்வம்‌ - பொன்னிறமாய்‌,
பத்மாசனராய்‌, முக்கண்‌, சதூர்ப்புஜம்‌,
சத்தி, சூலம்‌, வரதம்‌, அபயம்‌ உடைய
வராய்ச்சர்வாபரண பூஷிதரா யிருப்பர்‌.
சிரம்பன்‌ - பிரமன்‌ கொட்டாவிவிட
அதில்‌ தோன்றியவன்‌. இவன்‌ பத்துச்சி
ரம்‌ வாய்ந்தவன்‌. இவன்‌சிந்துரன்‌ எனப்‌
பிரமனாற்‌ பெயரிடப்பட்டு அவனால்‌
எல்லா வரமும்‌ பெற்று விநாயகரால்‌
இறந்தவன்‌. சிந்துரனைக்‌ காண்க.
(பார்க்கவ புரா].

சிரம்பை - தூமாக்ஷன்‌ தேவி. இவள்‌
தனது. கணவனை மகோற்கடர்‌
கொன்ற பழிதீர்க்கக்‌ காசிப்புரோகிதன்‌
சுற்றத்தவள்‌ போல்‌ உருக்கொண்டு
விஷத்தைக்‌ கலந்து பரிமளத்தைல
மென்று மகோற்கடர்‌ மீது பூசி அவ்வி
ஷம்தனக்கே ஏறமாய்ந்தவள்‌.

ஜெய்‌ ஜீனா
