சிரரோகம்‌

. 784

சிரீசேநன்‌

சிரரோகம்‌ - (தலையில்‌ உண்டாகும்‌
ரோகம்‌) இது புகை, வெயில்‌, பனி, நித்‌
திய சையோகம்‌, அதிநித்திரை, நித்‌
திரை பங்கம்‌, ஜலத்தில்‌ நனைதல்‌,
இஒழ்க்காற்று, மிகுந்தஜலபானம்‌, ஓயாத
அழுகை, மத்தியபானம்‌, உஷ்ணமான
வாசனைகளை முகருதல்‌, வெகு
வார்த்தை, இவற்றால்முத்தோஷங்க
ளும்‌ அதிகரித்து உண்டாவது. இது (70)
வகைப்படும்‌. 1. சிரஸ்தாபரோகம்‌,
2. பித்த சிரஸ்தாபரோகம்‌, 8. சிலேஷ்ம
சிரஸ்தாபரோகம்‌, &. திரிதோஷ சிரஸ்‌
தாப ரோகம்‌, 5. ரத்த சிரஸ்தாப ரோகம்‌,
6. அர்த்தபேத ரோகம்‌, 7. கிருமிசிரோ
ரோகம்‌, 8. சிரகம்பரோகம்‌, 9. சங்கரோ
கம்‌, 10. சூரியாவர்த்த ரோகம்‌ ஆகச்சிர
ரோகம்‌, (30)ம்‌ முற்றியது.

சிரவணர்‌ - இவர்கள்‌ பன்னிருவர்‌. யம
னுக்கு ஆன்மாக்கள்‌ செய்யும்‌ புண்ணிய
பாபங்களை யறிக்கை செய்வோர்‌,
சைய்யமினி வாசிகள்‌. யமன்‌ பிரம
னைப்‌ பிராணிகள்‌ செய்யும்‌ புண்ணிய
பாவங்களைத்‌ தானறிய வேண்டப்‌ பிர
மன்‌ தருப்பையை எடுத்து எறிந்தனர்‌.
அதிலிருந்து பன்னிரண்டு பெயர்‌
தோன்றி உலகத்தவர்‌ செய்யும்‌ புண்‌
ணிய பாபங்களை அறிந்து, யமனுக்கு
அறிவித்து வருபவர்‌.
சிரவணன்‌ - முராசுரன்‌ குமரன்‌. கண்ண
னுடன்சண்டையிட்டு மாய்ந்தவன்‌.
சிரவணத்துவாதசி - (திருவோணம்‌) சிர
வண நக்ஷத்திரத்துடன்‌ கூடியதுவாதசி.
இதில்‌ விஷ்ணுமூர்த்தி வாமனஅவதா
ரம்‌ எடுத்ததால்‌ விரதம்‌ இருப்பர்‌.
சிராத்தம்‌ - இது பிதுர்க்களை எண்ணி,
யவர்கள்‌ களிப்புறச்‌ செய்யும்‌ கருமம்‌.
இதுகுபத்திற்‌ செய்யின்‌ அப்யுதயம்‌ என்‌
றும்‌, நாந்தி என்றும்‌, அசுபத்தில்‌ செய்‌
யின்‌ நகலை, ஏகோதிஷ்டம்‌, சோடசச
பிண்டீகரணங்கள்‌ என இப்பெயர்கள்‌
பெறும்‌. இது புண்ணிய கேஷத்திரங்க
வில்‌ செய்யப்படின்‌ மிக்க பலன்தரும்‌.
அமாவாஸ்யை, சங்கிரமணம்‌, மகால
யபக்ஷம்‌, வியதிபாதயோகம்‌, யுகாதி,

மாசப்பிரவேசம்‌, கிரகண புண்ணியகா
லம்‌ இவைகளில்‌ செய்யின்‌ பிதுரர்‌
களிப்படைவர்‌.
சிராத்ததேவன்‌ - விவசுவானுக்குச்சமுக்‌
யையிடம்‌ உதித்த குமரன்‌. இவன்விவ
சுவான்‌ குமரனாகையால்‌ வைவச்சுதம
னுவாயினான்‌.

சிராந்தையார்‌ - கடைச்சங்கம்‌ மருவிய
புலவர்‌. (அகநானூறு.)

சிராயு - பூரூரவன்‌ குமரன்‌.

சிராவணம்‌ - ஆவணி மாதத்துத்‌ திரு
வோணநகஷத்திரத்துஅனுட்டிக்கும்‌ ஒரு
வைதிக காரியம்‌.

சிராவணன்‌ - தசரதனால்‌ யானை
யென்று ஐயுற்று அம்பெய்யப்பட்டு
இறந்த இருடிச்சிறுவன்‌.

சிராவத்ஸ்ன்‌ - சூரிய வம்சத்து க்ஷத்திரி
யன்‌. யுவனாஸ்வன்‌ புத்திரன்‌. (பா.
வன].

சிராவிதம்‌ - இலவன்‌ இராசதானி என்‌
பர்‌.

சிரிகண்டம்‌ - பொதிகைக்கு ஒரு
பெயர்‌. ட
கிரீகண்டர்‌ - சிவாம்சத்து ஒரு அவசரம்‌,
பிரகிருதி புவனத்திற்கு அதிபர்‌.
சிரீகருணர்‌ - (கணக்கர்‌ போலும்‌) தூர்‌
வாசர்‌ சாபத்தால்‌ பிரமனும்‌ சரஸ்வதி
யும்‌ மானிட வுருக்கொண்டு வெவ்வே
றிடங்களிற்‌ பிறந்து ஆதீதிரேய வேதியர்‌
சுப குணமாலை எனப்‌ பெயர்‌: பெற்று
இருவரு மணமடைந்து (68) பிள்ளைக
ளைப்‌ பெற அப்பிள்ளைகள்‌ ஞானமு
னிவரது வேண்டுகோளால்‌ இலக்குமி
யின்‌ கருணையை அடைந்தபடியால்‌
ஸ்ரீகருணர்‌ எனப்பட்டனர்‌. (சிரீகருணர்‌
சரித்திரம்‌).

சிரீகிருஷ்ணபாதர்‌ - வடக்குத்‌ திருவீதிப்‌
பிள்ளைக்கு ஒரு பெயர்‌. பெரியவாச்‌
சான்‌ பிள்ளைக்கு ஒரு பெயர்‌.

சிரீசங்கபோதி - கயவாகுவைக்‌ காண்க.
சிரீசேநன்‌ - அசுவகண்டன்‌ சேனாவீர
ருள்‌ஒருவன்‌.

ஜெய்‌ ஜீனா
