சிரீசைலம்‌

785

சிருங்கி

சிரீசைலம்‌ - ஒரு சிவகேஷத்திரம்‌
தெலுங்க நாட்டிலுள்ளது.
சிரீதேவி - 1. இலக்ஷிமி பிராட்டி.

3. வசுதேவன்‌ தேவியரில்‌ ஒருத்தி.
சிரீநிலை - ஒரு வித்தியாதர நகரம்‌.
சிரீநிவாசாசாரியர்‌ - புண்டரீகாக்ஷர்‌ கும
ரர்‌. தேசிகர்‌ திருவடி சம்பந்தி.
சிரிபர்வதம்‌ - சீரிசைலத்திற்கு ஒரு
பெயர்‌. இது மல்லிகாஅர்ச்சுனம்‌ என்று
பெயர்‌ பெற்ற சிவஸ்த லங்களுள்‌
ஒன்று. (பா.வன]
சிரீபாஷியகாரர்‌ - இராமாநுஜர்‌ எனும்‌
எம்பெருமானார்க்குச்சரஸ்வதி இட்ட
பெயர்‌.

சிரிபாலன்‌ - 1. திருநிலையகத்து அரசன்‌... |

2. பிரசாபதி அரசன்‌ தம்பி.
சிரீமதி - அம்பரீஷன்‌ குமரி. இவளை
விரும்பிப்‌ பருவதருஷியும்‌, நாரதனும்‌,
அம்பரீஷனைக்‌ கேட்டனர்‌. அரசன்‌ நீங்‌
கள்‌ இருவர்‌ கேட்பதால்‌ கன்னிகை
யாருக்கு மாலை சூட்டுகின்றனளோ
அவர்கள்‌ கொள்க என்றனன்‌. இவ்‌
வகை இருக்க நாரதர்‌ பருவதன்‌ அறி
யாது விஷ்ணுவை நோக்கிப்‌ பருவத
னுக்குக்‌ குரங்கு முகம்வர வரம்பெற்ற
னர்‌. அவ்வகைப்‌ பருவதனும்‌ நாரதன்‌
அறியாது விஷ்ணுவைநோக்கி நாரத
னுக்குக்குரங்கு முகம்வரவும்‌ வரம்பெற்‌
ஐனர்‌. இவ்வகை வரம்பெற்ற இருவ
௬ம்‌ மணி மண்டபத்தில்‌ வந்தனர்‌. சரீ
மதிஇவ்விருவரையுங் கண்டு இவ்விரு
வருக்கும்‌ நடுவில்‌ அழகுள்ள புருட
னாய்றநின்ற விஷ்ணுமூர்த்தியை மாலை
யிட்டவள்‌.
சிரிமான்‌ - தத்திரேய புத்திரனாகிய நிமி
ரிஷியின்‌ புத்திரன்‌ (பா-அநு).
சிரீரங்கநாராயணஜியர்‌ - உடையவரது
இருவடி சம்பந்தி.
சிரீரங்கராஜர்‌ - இராமானுஜப்‌ பிள்ளா
னுக்குக் குமரர்‌.
சிரிரங்கம்‌ - காவிரி கொள்ளிடத்து
இடையிலிருக்கும்‌ தீவு. அயோத்தியிலி

ருந்து இலங்கைக்குச் செல்லும்‌ விபீஷ
ணர்‌ பிரிவாற்றாது தாம்‌ பூசிக்கும்படி
கொண்டு சென்ற அரங்கநாதனைத்‌
தேவர்‌ வஞ்சனையாலும்‌, பெருமாள்‌
விருப்பினாலும்‌ விபீஷணர்‌ எழுந்த
ருளச்‌ செய்து பூசித்த தலம்‌. |
சிரீராமநவமி - இது சித்திரை மாதம்‌ சுக்‌
கில பக்ஷ நவமிகூடியசுபதினம்‌. இதில்‌
விஷ்ணுமூர்த்தி இரு அயோத்தியில்‌
ஸ்ரீராமராகத்‌ திரு அவதரித்தனர்‌. ஆத
லின்விரத நாளாம்‌.

சிரீராமப்பிள்ளை - பட்டருக்குத்‌ தம்பி
யார்‌.

சிரீராமமிச்ரர்‌ - மணக்கால்‌ நம்பிக்கு ஒரு
பெயர்‌,

சிரீவச்ச சின்னமிசிரர்‌ - கூரத்தாழ்வா
ருக்கு ஒரு பெயர்‌.
சிரீவைஷ்ணவநம்பி - திருக்குறுங்குடி
நம்பிக்கு ஒரு பெயர்‌.

சிருகால வாசுதேவன்‌ - வடமதுராபுரிக்‌
குச்சமீபத்தில்‌ இருந்த கரவீரபுரத்து அர
சன்‌. இவனைக்‌ இருஷ்ணமூர்த்தி
கொன்று இவன்‌ குமரனுக்கு முடி
அளித்தனர்‌. (பார-சாந்‌.)

சிருங்கர்‌ - மகததேசத்து அரசர்‌.
சிருங்ககிரி - இது மைசூர்நாட்டிலுள்ள
ஒரு மலைநாடு. இதில்‌ சங்கராசாரிய
ரால்‌ தாபிக்கப்பட்ட மடாலயம்‌ இருக்‌
கிறது, சாரதா பீடம்‌ என்பர்‌.
சிருங்கவரன்‌ - குணிகார்க்கியரைக்‌
காண்க.

சிருங்காரநிலை - பகைவர்சீர்த்தி பண்‌
ணக்‌ கிடந்தானை முல்லையரும்பன்ன
பல்லினார்‌ தழுவுதலை மேவியது.
(பு-வெ.)

சிருங்கிமுனிவர்‌ - சமீகமுனிவர்க்குக்‌
குமாரர்‌. பரிச்சித்தைப்‌ பாம்பு கடித்து
இறக்கச்சபித்தவர்‌. இவர்தந்தையைப்‌
பைரவருஷி என்றுங்‌ கூறுவர்‌.

சிருங்கி - மான்வயிற்றிற்‌ பிறந்த முனி.
(மணிமேகலை)

ஜெய்‌ ஜீனா
