சிலேஷ்மரோகம்‌

சிவகலை

தளித்தல்‌, மரியாதை, கர்வம்‌, விரை
வில்‌ சீரணித்தல்‌ முதலிய தொழில்க
ளைப்‌ பெற்றிருக்கும்‌. கோபம்‌, இத்‌
திப்பு, புளிப்பு, உப்பு, குழகுழப்பு, மநீ
தம்‌, சதளம்‌ முதலிய பொருள்களை
 யருந்துங்காலம்‌, ஈரவஸ்திரம்‌ புனையுங்‌
காலம்‌, அசரணகாலம்‌ இக்காலங்களில்‌
சிலேஷ்ம கோபம்‌ உண்டாம்‌. விருத்தி
- - இிலேஷ்மம்‌ அதிகரித்தால்‌, அக்னிமந்‌
தம்‌, வாய்நீர்‌ ஊறல்‌, வெண்ணிறம்‌ சில்‌
லிடல்‌ முதலிய அதிகமாம்‌. ரணம்‌ -
சிலேஷ்மம்‌ குறைந்தால்‌, பிரமை,
சிலேஷ்மஸ்தான கோழை குறைவு,
வியர்வைப்‌ பெருக்கம்‌ கல்களின்‌ தோற்‌
ஐம்‌ உண்டாம்‌. (ஜீவ.).

2. இஃது, அவலம்பகம்‌, கிலேதகம்‌,
போதகம்‌, தருப்பகம்‌, சந்திகம்‌ என
ஐந்து வகைப்படும்‌. அவலம்பக
சிலேஷ்மம்‌ - இதயத்திருந்துகொண்டு
மூக்கின்‌ தண்டெலும்பின்‌ மூட்டு,
இரண்டு தொடையெலும்புகளின்‌ மூட்‌
டுகளுக்கும்‌, தன்‌ வலிமையாலும்‌,
இதய ஸ்தானத்திற்கு அன்னரஸத்தா
லும்‌, மற்ற நான்கு சிலேஷ்ம ஸ்தானங்‌
களுக்குச்‌ சலத்‌ தொழிலாலும்‌ ஆதாரத்‌
தையுண்டாக்கும்‌. கிலேதக சிலேஷ்மம்‌
- இஃது, ஆமாசய ஸ்தானத்தில்‌ வசித்‌
துக்கொண்டு உண்ட அன்னாதிகளை
மிருதுவாக்கும்‌. போதக சிலேஷ்மம்‌ -
இது, நாவிலிருந்து கொண்டு உண்ணும்‌
சவைகளைத்‌ தெரிவிக்கும்‌. தரும்பக
சிலேஷ்மம்‌ - இது, சிரசில்‌ வசித்துக்‌
கொண்டு இரண்டு கண்க ளுக்கும்‌
குளிர்ச்சியைத்தரும்‌. சந்திகசிலேஷ்மம்‌
- இது, கீல்களில்‌ இருந்துகொண்டு
எல்லாக்‌ கீல்களையுந்‌ தளரச்‌ செய்யும்‌.
(வவ) |
சிலேஷ்மரோகம்‌ - இது சீதளத்தாலுண்‌
டாம்‌ ரோகம்‌. இஃது இருபது வகைப்ப
டும்‌. அவை - வாதசலேஷ்மம்‌, பித்த
சிலேஷ்மம்‌, ரத்தசிலேஷ்மம்‌, க்ஷய
சிலேஷ்மம்‌, மூர்ச்சா சிலேஷ்மம்‌,
சுஷ்டசிலேவ்மம்‌, சுரசிலேஷ்மம்‌,
மூகைச்சிலேஷ்மம்‌, துக்கசிலேஷ்மம்‌,
தொனிச்‌ சிலேஷ்மம்‌, கோஷ சிலேஷ்‌

739

மம்‌, சுவேதசிலேஷ்மம்‌, மகாசிலேஷ்‌
மம்‌, பேனசிலேஷ்மம்‌, லாலாசிலேஷ்‌
மம்‌, வமனசிலேஷ்மம்‌, க$£ண8லேஷ்‌
மம்‌, சோஷ சிலேஷ்மம்‌, உத்கார
சிலேஷ்மம்‌, இக்காசிலேஷ்மம்‌, காச
சிலேஷ்மம்‌, சுவாசசிலேவஷ்மம்‌, பன
சிலேஷ்மம்‌, மந்தசிலேஷ்மம்‌, தொந்த
சிலேஷ்மம்‌, சந்நிபாத சிலேஷ்மம்‌,
அதிசாரசிலேஷ்மம்‌, சலசிலேஷ்மம்‌,
அக்னிசிலேஷ்மம்‌, முசல்சிலேஷ்மம்‌,
வெளிச்‌ சிலேஷ்மம்‌, விகாரசிலேஷ்‌
மம்‌, விரண சிலேஷ்மம்‌, துர்க்கந்த
சிலேஷ்மம்‌, நித்யசிலேஷ்மம்‌, பூத
சலேஷ்மம்‌ என்பனவாம்‌:
சிலேஷ்மரோக பூர்வம்‌ - தேக கனம்‌,
தேகத்திலு முகத்திலும்‌ மினுமினுப்பு,
குடைச்சல்‌, இருமல்‌, இரைப்பு, நடுக்‌
கல்‌, சிரோபாரம்‌, நெஞ்சில்‌ கபாதிக்க
ஓசை, குளிர்ச்சி, வியர்த்தல்‌, விக்கல்‌,
சுரம்‌, குளிர்‌, மந்தாக்னி, வாயில்‌ வழு
வழுப்பு, கோழை, கண்ணில்‌ சலக்‌
கோவை, மூக்கில்‌ நீர்வடிதல்‌, மூக்க
டைப்பு, தும்மல்‌ வாந்தி இவைகளைத்‌
தனக்குப்‌ பழையரூபமாகப்‌ பெற்றிருக்‌
கும்‌. (ஜீவ.)

சில்லி - விருஷ்ணிவம்சத்து க்ஷ்த்திறி
யன்‌.

சில்லிகை - இரண்யாக்ஷன்‌ குமரி;
தண்டகாசரனுக்குத்‌ தாய்‌.
சிவகங்கை - திருக்கைலை மலை
யிலிருந்து பிரவகிக்கும்‌ நதி.
சிவகணத்தவர்‌ - கபாலசன்‌, விசோகன்‌,
சதநேத்திரன்‌, சதாநிலன்‌, அநந்தருத்‌
ரன்‌, கராளவதனன்‌, பாரபூதி, சோமவர்‌
ஷன்‌, மகாகாயன்‌, சோமன்‌, நிகும்பன்‌,
சங்கரன்‌, சூரியாப்பியானன்‌, சர்வ
மானி, கடாகடன்‌, சங்குகர்ணன்‌, நந்தி
கன்‌, பிங்காக்ஷன்‌, கூஷ்‌ மாண்டன்‌,
ஏகபாதன்‌ முதலியவராம்‌.
சிவகலை - பட்டணத்து அடிகளின்‌
தேவியார்‌. மருதவாணரைக்‌ குழந்தை
யாக வளர்த்த தவம்‌ உடையவர்‌.

ஜெய்‌ ஜீனா
