சிவசூரியன்‌

792

சிவதர்மோத்தரம்‌

சிவசூரியன்‌ - சூரியமூர்த்தியைக்‌
காண்க.

சிவஸ்கந்தன்‌ - சாதகர்ணன்‌ குமரன்‌,
இவன்‌ குமரன்‌ எக்யசன்‌.
சிவஞானசித்தியார்‌ - அருணந்தி சிவாசா
ரியார்‌ அருளிச்செய்த சைவசித்தாந்த
சாத்திரம்‌.

சிவஞானதீபம்‌ - இரேவணாராத்திரியர்‌
இயற்றிய வீரசைவ சித்தாந்த நூல்‌.
சிவஞானதேசிகர்‌ - தருமபுரமடத்துச்சந்‌
நியாசி. காசியில்‌ எழுந்தருளியிருந்து
காசத்துண்டி விநாயகர்‌ திருவருட்பா
இயற்றினவர்‌.

சிவஞானபோதம்‌ - மெய்கண்டதேவர்‌
அருளிச்‌ செய்த சைவ௫த்தாந்தத்‌ தமிழ்‌
நூல்‌.

சிவஞானமுனிவர்‌ - பாண்டிநாட்டுத்‌
திருநெல்வேலிஜில்லா பாபநாசத்தில்‌
விக்கிரம சிங்கபுரத்தில்‌ அம்பல ஆநந்‌
தக்கூத்தர்க்கு மயிலம்மையாரிடம்‌
பிறந்துமுக்களாலிங்கர்‌எனப்‌ பிள்ளைத்‌
திருநாமம்‌ பெற்றுக்‌ கல்விகற்கும்‌ வய
இல்‌ சில முனிவரையுபசரித்துஅவர்கள்‌
துணையாகத்‌ இிருவாவடுதுறைசென்று
சின்னப்பட்டத்‌ திருந்த வேலப்பதேசிக
ரிடம்‌ சிவதீகைட பெற்றுச்‌ சிவஞான
யோகிகள்‌ எனத்‌ தீக்ஷவாநாமமடைந்து
கல்வி வல்லவராய்த்‌ தொல்காப்பியச்‌
குத்திரவிருத்தி, தர்க்கசங்கிரகம்‌, சவ
ஞானபோத பாடியம்‌, சித்தாந்தப்‌ பிரகா
சிகை, சித்தியார்‌ பொழிப்புரை, அரதத்‌
தசுவாமிகள்‌ அருளிய சுலோகமொழி
பெயர்ப்பு, சிவதத்வவிவேகம்‌, காஞ்‌
சிப்புராணம்‌, கம்பரந்தாதி, முல்லையந்‌
தாதி, கலைசையந்தாதி, குளத்தூர்ப்‌ பிள்‌
ளைத்தமிழ்‌, விநாயகர்‌ பிள்ளைத்‌
தமிழ்‌, சோமேசவெண்பா, நன்னூல்‌
விருத்தியுரைத்‌ திருத்தம்‌ இவை செய்து
சமாதியடைந்தனர்‌.
சிவஞானவதியார்‌ - மாணிக்கவாசகருக்‌்
குத்தாயார்‌.

சிவஞானவள்ளலார்‌ - வள்ளலார்சாத்தி
ரம்‌ என்னும்‌ வைதீக சைவசாத்திரஞ்‌

செய்தவர்‌. இவர்‌சர்காழிவள்ளலார்சந்‌
தானத்தைச்‌ சேர்ந்தவராயிருக்கலாம்‌.
இவர்செய்த நூல்கள்சத்தியஞானபோ
தம்‌, பதிபசுபாச விளக்கம்‌, சித்தாந்த தரி
சனம்‌, உபதேசமாலை, ஞானப்ரகாச
வெண்பா, ஞானவிளக்கம்‌, அதிரகசி
யம்‌, சுருதிசாரம்‌, சிந்தனை வெண்பா.

சிவதத்வம்‌ - 7. (6) சுத்தவித்தை, ஈச்சு
ரம்‌, சாதாக்கியம்‌, சத்தி, சிவம்‌, ஞானம்‌
ஏறிக்‌ கிரியை குறைந்தது, சுத்தவித்தை,
ஞானம்‌ குன்றிக்‌ கிரியை உயர்ந்தது. ஈச்‌
சுரம்‌, ஞானமும்‌ கிரியையும்‌ ஒத்தது
சாதாக்கியம்‌. கிரியையாதல்‌ சத்தி,
ஞானமாதல்‌ சிவம்‌.

2. சுத்த மாயை மகாசங்கார காலத்‌
துத்‌ தனது காரியங்களெல்லாம்‌ ஒடுங்‌
இக்‌ காரண மாத்திரையாய்‌ நின்றவழி,
முதல்வனும்‌ தனது சத்தி வியாபாரங்‌
களை ஒழித்துப்‌ பகுப்பின்றித்‌ தானே
யாய்‌ நிற்பன்‌. அவ்வாறு நின்ற முதல்‌
வன்‌, சுத்த மாயையை மீளக்‌ காரியப்‌
படுத்தற்கு யோக்யமாம்படி, தன்‌
னின்று வெளிப்பட்ட ஞானசத்தி மாத்‌
இரையான்‌, அச்சுத்தமாயை நோக்கி நிற்‌
பன்‌. அவ்வகை நோக்கியவழி சுத்த
மாயையியற்‌ கலக்குண்டபாகம்‌ ஞான
மாத்திரையாய்‌ நின்ற சிவனாலதிட்டிக்‌
கப்படுவது. இதனை இலயததீவம்‌, நிட்‌
களதத்துவம்‌, நாதத்வம்‌ எனவும்‌ கூறு
வர்‌. (சிவ போ.)

3. இது சுத்த தத்வம்‌ எனப்படும்‌.
இதுசிவத்தாலதிட்டிக்கப்படும்‌ தத்வம்‌.
இதுசுத்தவித்தை, ஈச்சுரம்‌, சாதாக்யம்‌,
சத்தி, சிவம்‌ என ஐவகைப்படும்‌.
சிவதர்மம்‌ - ஒரு புராணம்‌.
சிவதர்மோத்தரம்‌ - இது சந்தானசர்‌
வோத்தமம்‌ என்னும்‌ ஆகமத்தின்‌
பிரிவு. இது பரம தருமம்‌, சிவஞானதா
னம்‌, பஞ்சயாகம்‌, பலவிசிட்டகார
ணம்‌, சிவதருமம்‌, பாவபுண்ணியத்‌
தன்மை, சநநமரணம்‌, சுவர்க்கநரகம்‌,
சவஞானயோகம்‌ முதலியவற்றை
விளக்கும்‌. இதனைத்‌ தமிழில்‌ மொழி

ஜெய்‌ ஜீனா
