சிவதன்மன்‌

793

சிவபூஜையில்‌ சிவாசனம்‌

பெயர்த்தவர்‌ மறைஞானசம்பந்த நாய
னார்‌. ்‌
சிவதன்மன்‌ - இவன்‌ நன்னெறிகடந்து
புண்ணியமிழந்ததால்‌ பிரமராக்ககனா
கச்‌ சந்தான தீர்த்தத்தில்‌ தீர்த்தமாடும்‌
சமதஇியைப்‌ பிடிக்க அவன்‌ அத்‌ இர்த்தத்‌
தல்‌ சிறிது தெரித்ததனாலும்‌ இதற்கு
முன்பிறவியில்‌ அபுத்திபூர்வகமாய்‌ ௬த்‌
ராக்ஷ்தானஞ்‌ செய்தமையாலும்‌ நல்லு
ருப்பெற்றுச்சிவபதமடைந்தவன்‌. (புள்‌
விருக்கு வேரூர்ப்‌ புராணம்‌.)
சிவதூதி - இவள்சத்தியினம்சாவதாரம்‌.
இவன்றாரு எனும்‌ அசுரன்‌ தேவர்களை
வருத்த, தேவர்கள்‌ சத்தியை வேண்ட,
சத்தி தனது அம்சமாகிய இவளை
அனுப்பினள்‌. இவள்‌ ருருவை வதைத்‌
துத்‌ தேவர்களின்‌ துன்பம்‌ நீக்கினள்‌.
(பதும - புரா.)
சிவதேவசரணர்‌ - கோட்கூச்சவ்வைக்‌
குத்‌ தந்தையார்‌. இவரது சரிதையைக்‌
கோட்கூச்சவ்வையைக்‌ காண்க.
சிவதேவி - (சைநி.) நேமிநாதசுவாமிக
ளுக்குத்‌ தாய்‌.
சிவநன்‌ - 1. மித்திரன்‌ குமரன்‌, இவன்‌
குமரன்‌ சுதர்சனன்‌.

2. சுகோத்திரன்‌ குமரன்‌, இவன்கும
ரன்கிருதி.
சிவநாகமையர்‌ - வசவர்‌ மடத்திருந்த
சிவனடியவர்‌. இவரைவசவர்பல்லக்கி
லேற்றி உபசரிக்கப்‌ பிராமணர்‌, சாதி சங்‌
கரமாதலைப்‌ பற்றிக்‌ குறைகூற வசவர்‌
சிவனடியவர்‌ பெருமைகளை அவர்க்‌
குக்கூறிஅடக்கினர்‌. இவர்தமது தேகத்‌
தைக்‌ கிள்ளிப்பால்‌ சொரிந்தவர்‌.
சிவநேசர்‌ - திருமயிலையில்‌ வைசயர்கு
லத்தில்‌ பிறந்தவர்‌. இவர்குமரியார்பூம்‌
பாவையம்மை, திருஞானசம்பந்தரைக்‌
காண்க.

சிவநேயகுப்தர்‌ - பட்டணத்து அடிகளுக்‌
குத்‌ தந்தை.

சிவபதாகை - (8) அவை பிரசாந்தப
தாகை, சிசிரபதாகை. பர்ஜந்நியப

தாகை, ஜயந்தபதாகை, பூசஞ்சே ப
தாகை, அமிர்தபதாகை, நாதபதாகை,
ஸ்ரீபதாயபதாகை. இப்பதாகாதேவதை
கள்‌சிவந்தநிறம்‌, இரண்டு கண்கள்‌, கூப்‌
பிய இரண்டு கரங்கள்‌ சர்வாபர
ணங்களாலலங்கரிக்கப்பட்டவர்களா
யிருப்பர்‌.

சிவபாத இருதயர்‌ - திருஞானசம்பந்த
சுவாமிகளுக்குத்‌ தந்தையார்‌. தேவியார்‌
பகவதியார்‌. திருஞான சம்பந்தரைக்‌
காண்க.

சிவபுரம்‌ - ஸ்ரீகாஞ்சிபுரத்திற்கு ஒரு
பெயர்‌. சாபமேற்ற உமையம்மையார்‌
சிவபூசை செய்யுமிடத்துக்‌ கம்பை
வெள்ளம்‌ பெருகிச்‌ சிவமூர்த்தத்தை
அழிக்கவர அதனைக்‌ கண்ட உமை
சிவமூர்த்தியைக்‌ கழுவச்‌ சிவமூர்த்தி
தரிசனந் தந்ததால்‌ இப்பெயர்‌ பெற்றது.
சிவபுரத்திலுள்ள நதிகள்‌ - வரதா,
வரேண்யை, வரேசை, வரவர்ணனி,
வரார்ஹை, வாரியத்ரை, வரை.
சிவபுரத்தினுள்ள குமரர்‌ - சாகன்‌, விசா
கன்‌, நைகமி.

சிவபூசை இயல்பு - (8) சரியை, கிரியை,
யோகம்‌, ஞானம்‌. இவற்றுள்‌, சரியையா
வது- சிவாலயத்திற்கும்‌, சிவனடியவர்க
குந்‌ தொண்டுசெய்தல்‌. இிரியையாவது
- இவபெருமானை அகத்தும்‌ புறத்தும்‌
பூசித்தல்‌. யோகமாவது - விடயங்களின்‌
வழிமனத்தைச்‌ செலுத்தாது நிறுத்தல்‌.
ஞானமாவது - ஞானநூல்களையோதிச்‌
சந்தித்துத்‌ தெளிந்து நிட்டைகூடிச்சிவா
நந்தத்‌ தழுந்தல்‌. இவற்றின்‌ பலன்‌
முறையே சாலோகம்‌, சாமீபம்‌, சாரூ
பம்‌, சாயுச்சியங்களாம்‌.

சிவபூஜையில்‌ சிவாசனம்‌ - ஆசனம்‌ 8.
அநந்தாசனம்‌, சிம்மாசனம்‌, யோகாச
னம்‌, பத்மாசனம்‌, விமலாசனம்‌ என்ப
னவாம்‌. அநந்தாசனம்‌ மூன்று கோண
முடையது. சிங்காசனம்‌ (2) கோணம்‌,
யோகாசனம்‌ (8) கோணம்‌, பத்மாசனம்‌
வட்டமானது, விமலாசனம்‌ (6) கோண
முடையது. (சைவ பூஷணம்‌.)

ஜெய்‌ ஜீனா
