சிவப்பிரகாச தேசிகர்‌

79%

சிவமுனிவர்‌

பட்டமளித்துத்‌ திருச்செங்கோட்டுக்‌
கல்லிடபத்திற்குக்‌ கடலை யருத்துவித்‌
துச்சிலநாள்‌ இருக்க, ஒருநாள்‌ தியானத்‌
இருக்கையில்‌ பூமிவெடிக்கச்‌ சமாதிய
டைந்தவர்‌.

3. இருவாரூரிவிருந்த ஒரு சைவர்‌,
கோவத்தமெனும்‌ ஊரில்‌ ஒரு புதரில்‌
நிஷ்டை கூடியிருக்கையில்‌ தம்மை வந்‌
தடுத்த சொரூபா நந்தர்க்குபதேசித்து
முத்தியடைந்தவர்‌.
சிவப்பிரகாச தேசிகர்‌ - அருணமச்சிவாய
தேவர்மாணாக்கர்‌.
சிவப்பிரகாசம்‌ - சைவசித்தாந்த சாத்தி
ரங்கள்‌ பதினான்கனுள்‌ ஒன்று. இது
பொது உண்மையென இரண்டு பிரிவி
னதாய்ப்‌ பதி, பசு, பாச நிலையைத்‌
தெரிவிக்கும்‌ (700) விருத்தப்பாக்க
ளைக்‌ கொண்டது. இதனையியற்றிய
வர்‌, உமாபதிசிவாசாரியர்‌.
சிவப்பிரகாசர்‌ - இவர்‌ மதுரையிலிருந்த
சுத்த சைவர்‌. சைவசித்தாந்த சாத்திரமா
திய சவப்பிரகாசத்திற்கு ஒரு உரையி
யறறியவர்‌.
சிவப்பிரதிஷ்டை - பிரதிஷ்டை - இது
லிங்கத்திற்‌ செய்யப்படும்‌ பீடஸம்யோ
கம்‌. ஸ்திதிஸ்தாபனம்‌ - ஸ்படிகாதி
பீடத்தில்‌ மந்திரபூர்வமாகச்‌ செய்யப்ப
டுவது. ஸ்தாபனம்‌ - பாணலிங்கத்திற்‌
செய்யப்படுவது. ஆஸ்தாபனம்‌ - சதா

சிவமூர்த்தி பிரதிஷ்டையில்‌ செய்யப்ப.

டுவது. உத்தாபனம்‌ - லிங்கபீடம்‌ ஜீர
ணமானபோது செய்வது.

சிவப்பிரகாசதுரை - இவர்‌ சேற்றூர்‌
ஜமீன்தார்‌. இவர்க்கும்‌ சிவஇரி ஜமீன்‌
தாரவர்களுக்கும்‌ போர்‌ நடக்கையில்‌
உதவிக்குச்‌ சொக்கம்பட்டி தானாதிபதி
பொன்னம்பலப்‌ பிள்ளை தண்டிகை
யில்‌ சேற்றூருக்கு வந்தவுடனடந்ததை
ஒரு கவி கூறியது ''சேற்றூரார்‌ நெஞ்சந்‌
திடப்படுமே தென்மலையான்‌, தோற்‌
றோமென்றோடுத்துயர்படுமே - மாற்‌
றரசர்‌, தண்டனிடுஞ்‌ சின்னனைஞ்சான்‌
சேனா பதிப்பொன்னன்‌, தண்டிகை

யைக்‌ கண்டவுடன்றான்‌. '' மேற்கூறிய
சிவப்பிரகாசதுரை போஜனம்‌ செய்து
கரசுத்திசெய்ய வெளிவரும்போது
சொக்கம்பட்டி தானாதிபதி பொன்னம்‌
பலப்பிள்ளை பாடிய வெண்பா, ''ஒரு
கையிவே யன்ன மொருகையிலே
சொன்னம்‌, வருகையிலே சம்மான
வார்த்தை - பெருகுபுகழ்ச்‌, சமானா
மெங்கள்‌ சவப்பிரகாசத்திருவக்‌,
கோமானுக்குள்ள குணம்‌.” மடெதுரைய
வர்களுக்குப்‌ பொன்னம்பலப்பிள்ளை
விடுத்த கவி, 'இலவேயனைய விதழ்‌
மடமாதரோ டின்புறுதல்‌, குலவேலர
சர்க்‌ கியல்பல்லவே யிக்குவலயத்தில்‌,
பலபேர்‌ புசித்துக்‌ கழித்தே யெறிந்தி
டும்‌ பாண்டஞ்சுத்தி, யலவேதென்‌
சேறைச்‌ சிவப்பிரகாச வகளங்கனே..
ஷிதுரையவர்களிடம்‌ வந்து ஒரு புலவர்‌
கீழ்வரும்‌ புலவர்‌ தெரியும்‌ என்பது
வரையிலும்‌ கூறப்‌, பிரபு அவர்‌ கழுத்‌
தைப்‌ பிடித்துக்‌ கொண்டு இதுவரை
யில்‌ என்னிடம்‌ வந்து வசை கூறினவர்‌
இல்லை குறைக்கவியும்‌ நசையாகப்‌
பாடுக எனக்‌ கூறியது. ''படிவாங்கப்‌
படும்பாடு பரமசிவனறிவனவன்‌ பங்‌
கில்‌ வாழும்‌, வடிவாளு மறிவளவண்‌
மக்களுக்குந்‌ தெரியுமிந்த வருத்தந்தர்ப்‌
பாய்‌, முடிவேந்த ரடிதாழ்ந்து முறை
முறையே திரையளக்கு முகுந்தாமே
லாந்‌, துடிவேந்தா ரதிகாந்தா துரைத்தி
ருவாதரைக்கொருவாககிர்தவானே. **
சிவப்பிரியன்‌ - தாருகனைக்‌ காண்க.
சிவமதி - இவள்தருசகன் தாய்‌, உதயை
யோடையின்‌ சகோதரி. அவள்‌ மகளா
கிய பதுமாபதியை அபிமானித்து
வளர்த்தவள்‌. (பெருங்கதை.
சிவமலை - கொங்குநாட்டிலுள்ளகுமா
ரக்‌ கடவுள்வெற்பு.

சிவமுனிவர்‌ - கொங்குநாட்டில்‌ வள்ளி
மலையில்‌ தவஞ்‌ செய்து கொண்டு
இருந்து பெண்மான்‌ ஒன்றைக்‌ கண்டு
அவ்விடம்‌ கந்தமூர்த்ிதியை எண்ணித்‌
தவம்புரிந்து இருந்த வள்ளிநாய்ச்சியா
ரைப்‌ பெண்ணாக மான்வயிற்றிற்‌ பெற்‌

ஜெய்‌ ஜீனா
