சிவமூர்த்தங்களாவள

797

சிவமூர்த்தி

றவர்‌. இவர்கண்ணுவர்சாபத்தால்‌ இரு
டியாகப்‌ பிறந்த விஷ்ணுமூர்த்தி. இந்த
மான்‌இலக்ஷ்மிதேவி.

சிவமூர்த்தங்களாவள - (25) சந்திரசேக
ரர்‌, உமாமகேசர்‌, ௬ுஷபாரூடர்‌, சபா
பதி, கலியாணசுந்தரர்‌, பிகடாடனர்‌,
காமாரி, அந்தகாரி, திரிபுராரி, சலந்த
ராரி, விதித்வம்சர்‌, வீரபத்திரர்‌, நரசிங்க
நிபாதனர்‌, அர்த்தநாரீசுரர்‌, கிராதர்‌, கங்‌
காளர்‌, சண்டேசாநுக்கிரகர்‌, சக்கிரபர

தர்‌, கசமுகாநுக்கிரகர்‌, ஏகபாதர்‌, !

சோமாஸ்கந்தர்‌, அநங்கசுகபிருது, தக்ஷி
ணாமூர்த்தி, லிங்கோற்பவர்‌.
சிவமூர்த்தி - 7. இவர்சாந்தராய்த்‌ தமக்கு
மேல்‌ நாயகமில்லாதவராதலால்‌ சர்வ
கர்த்தாவாயும்‌, மகாப்பிரளயத்தில்‌ சத்தி
ரூபமாய்‌ லயித்திருக்கும்‌ நாசமிலியா
யும்‌, ஞானசத்தியால்‌ சகலத்தையுமறி
யும்சர்வஞ்ஞாராயும்‌, ஸ்வப்பிரகாசராகி

யும்‌, அசலராகயும்‌, அமேயராயும்‌,
ஸ்வபாவசத்தராஇயும்‌, ஒப்பிலியாகி
யும்‌, ஸூக்ஷ்மராகயும்‌, ஸ்தூலரூபியா
யும்‌, ஞானக்கிரியாசத்தி சரீரியாயும்‌, ்‌
நிஷ்களராயுமிருப்பவர்‌. இவர்‌ சுவேச்‌
சையால்‌ ஆன்மாக்கள்‌ சநநக்கரை
கண்டு தம்மை யடையும்வண்ணம்‌
அவர்‌ அவர்‌ தியானிக்கும்வகை அவ்‌
வவ்வுருக்கொண்டு சகளராய்‌ அவர
வர்க்‌ கருளினர்‌. அவற்றுள்‌ சில வரு
மாறு.

2. சிவேதலோகுிதம்‌, இரத்தம்‌,
பீதம்‌, நீலம்‌, விச்வரூபகற்பங்கவில்‌ பிர -
மனுக்குக்‌ காயத்திரி, சரஸ்வதி முதலிய
வரை அருளி முனிவர்க்‌ கருளிபுரிந்த
வர்‌.

2. பிரம விஷ்ணுக்கள்‌, படைப்புத்‌
தொழில்‌ முதலிய வடையச்சத்தியிடம்‌
பிறக்கச்‌ செய்து சிருஷ்டி யருளியவர்‌.

கீ. சிலாதருக்குப்‌ பிரத்தியக்ஷமாய்ப்‌
புத்திரப்பேறருளி நந்திக்கு இறவாமை
யருளியவர்‌.

8. இந்திரன்முன்‌ யக்ஷனாகத்‌ தோன்‌
றிச்சத்தியெல்லாங்‌ கொண்டு மறைந்த
வர்‌. (காஞ்சிபுராணம்‌)

6. பிரமதேவனைமுகத்தினும்‌, இந்‌
திரனைத்‌ தோளினும்‌, ஏனையோரை
மற்றைய உறுப்புக்களினும்‌ படைத்த
வர்‌.

7. நிகும்பன்‌ என்னும்‌ அசுரன்‌
தேவரை வருத்த அவனைக்‌ கொன்ற
வர்‌.

&. பிரமதேவனுக்குச்‌ சிருட்டியின்‌
பொருட்டுப்‌ பஞ்சாக்ஷ்ரோபதேசஞ்‌
செய்தவர்‌.

9. பிரதிவியில்‌ சர்வராயும்‌, அப்பில்‌
பவராயும்‌, தீயில்‌ உருத்திரராயும்‌, காற்‌
றில்‌ உக்கிரராயும்‌, ஆகாயத்தில்‌ வீமரா
யும்‌, சூர்யமண்டலத்து மாதேவராயும்‌,
சந்திரமண்டலத்து ஈசானராயும்‌, ஆன்‌
மாவில்‌ பசுபதியாயும்‌ அமர்பவர்‌.

்‌. 10. சத்தியை யைந்து முகத்துடன்‌
தமது முகத்திற்‌ சிருட்டித்தவர்‌.

427. உபமன்யுவிற்குத்‌ தந்தையாரா
கிய வியாக்கிரபாதமுனிவர்‌ வேண்டு
கோளின்படி பாற்கடலளித்தவர்‌.

18. வீரபத்திரரைத்‌ தக்ஷ்யாகத்தின்‌
பொருட்டுப்‌ படைத்து அதை அழிக்க
ஏவி அதிலழிந்த தேவரை மீண்டும்‌
உமைவேண்ட உயிர்ப்பித்துத்‌ தக்க
னுக்கு ஆட்டுத்தலை யருளியவர்‌.

48. ஒரு கற்பத்தில்‌ பிரமன்‌ வேண்ட
அவன்‌ நெற்றியில்‌ நீலலோகித மூர்த்தி
யாகத்‌ தோன்றிச்‌ சிருட்டித்‌ தொழில்‌ கற்‌
பித்தவர்‌. ்‌

48. பிரமன்‌ வேண்டுகோளால்‌ ஒரு
கற்பத்துப்‌ பிராட்டியாரைப்‌ பிரிந்து
பிரிந்த ஆணுருவில்‌ பதினொரு வுருத்‌
இரரைப்‌ படைத்துச்‌ சிருட்டி செய்வித்‌
தவர்‌.

15. இராவணன்‌, திருக்கைலை
யைச்சிவபூசைப்‌ பொருட்டுப்‌ பெயர்க்‌
கத்‌ திருவடியின்‌ திருவிரலால்‌ ஊன்றி
மதமடக்கியவன்‌ துதிக்க அநுக்கிரடுத்‌
தவர்‌.

16. பிரமன்‌ கர்வித்த காலத்துப்‌ பயி
ரவரை யேவி அவனது நடுத்‌ தலை
யைக்‌ கிள்ளியெறிந்து அவன்‌ வேண்டு '

ஜெய்‌ ஜீனா
