சிவமூர்த்தி

798

சிவழ்த்த்தி

கோளால்‌ கபாலத்தைக்கையிற்‌ பற்றிய
வர்‌.

17. இந்திரனாய்‌ உபமன்னிய ருஷி
யிடமடைந்து சிவதூஷணைசெய்து
பின்‌ அநுக்கிரதித்தவர்‌.

18. உமை, தமதருளால்‌ உலகஞ்‌
செழித்திருக்கின்றதென எண்ணியதை
யறிந்து தமது உலக உருவமாகியகலை
களைத்‌ தணிவித்தனர்‌. அதனால்‌ உயிர்‌
கள்‌ ஒடுங்கின. இதனையறிந்த பிராட்‌
மடியார்இறைவனை வேண்ட அதனால்‌
அநுக்கிரகித்தவர்‌.

19. தமக்கெனச்செயலிலாதிருந்தும்‌
ஸ்ரீகண்டருத்திரர்முதலியோரிடம் தமது
சத்தியால்‌ பஞ்சகிருத்தியம்‌ நடப்பிப்ப
வர்‌.

80. சர்வசங்கார காலத்தில்‌ பிரமன்‌,
விஷ்ணு, இந்திராதி தேவர்களை
யழித்து அவர்களின்‌ எலும்புகளையும்‌
நீற்றையும்‌ அவர்களது நிலையின்மை

தெரிந்துய்யத்‌ த்‌ அணிப
வர்‌.

81. தாருக வனத்து இருடிகளும்‌,
அவர்களின்‌ பத்தினியரும்‌ செருக்குற்றி
ருத்தலைத்‌ தேவர்‌ கூறிவேண்ட விஷ்‌
ணுவை மோகினி யுருக்கொண்டு இரு
டிகளிடம்‌ போக ஏவித்‌ தாம்‌ பைரவத்‌
இருக்கோலத்துடன்‌ இருடி பத்தினிகளி
டஞ்‌ சென்று அவர்கள்‌ கற்புக்கெட்டு
வேண்ட அவர்களை மதுரையில்‌ தீண்‌
டுகிறோமெனக்கூறி மறைந்து அப்‌

பெண்களின்கணவர்கள்‌அபிசாரவேள்‌

விசெய்து தம்மீது ஏவியதமருகம்‌,
அக்நி, மழு, சூலம்‌ இவற்றைக் கையிற்‌
பிடித்தும்‌, புலியைக்‌ கொன்று தோலை
யுடுத்தும்‌, பாம்பினைப்‌ பயப்படுத்தித்‌
திருவடியில்‌ அடக்கியும்‌, பிரமதகணத்‌
தையும்‌, பேயையும்‌ உடனிருக்கச் செய்‌
தும்‌, மானைக்‌ கையிற்பிடித்து வலிய
டக்கயும்‌, வெண்டலையை யணிந்தும்‌,
முயலகனை, எலும்பொடிய முதுகில்‌
அழுத்தியும்‌ குற்றமிலாது இருந்தவர்‌.
223. யானையுருக்கொண்டு செருக்க
டைந்து தேவர்களைவருத்தித்‌ தம்மை

யெதர்க்க வந்து தம்மை எடுத்து விழுங்‌
இய கயாசுரனை யுடல்பிளந்து.வெளி
வந்து அவன்‌ தோலையுரித்துப்‌ போர்த்‌
துக்‌ கஜாரிமூர்த்தியெனத்‌ இருநாமமு
பெற்றவர்‌.

23. இந்திரன்‌ ஒருகாலத்துக்‌ கர்வப்ப
டப்‌ பூதவுருக்கொண்டு அவன்‌ முன்‌
சென்று கோபித்து அவனாலுண்டான
கோபத்தைக்‌ கடலில்‌ விட்டனர்‌. அது
குழந்தையுருவாய்ச்சலந்தானெனப்பட்‌
டது.

88. சலந்தரன்‌ கர்வமடைந்து தம்மி
டம்‌ யுத்தஞ்செய்ய எண்ணிக்‌ கைலை
நோக்கி வருகையில்‌ அவன்‌ முன்விருத்‌
தராய்ச்‌ சென்று சக்கரங்‌ காலால்கீறி
யெடுப்பித்து அச்சக்கரத்தால்‌ அவனுட
லைப்‌ பிளப்பித்துச்‌ சலந்தராரி யெனப்‌
பட்டவர்‌.

85. சர்வசம்மார காலத்து இடபவு
ருக்‌ கொண்டு தம்மையடைந்த தரு
மத்தை அதன்‌ வேண்டுகோளின்படி
வாகனமாகவூர்ந்து இடபாரூடத்‌ திருநா
மமடைந்தவர்‌.

86. அமிர்தமதன காலத்துப்‌ பிறந்த
விஷமத்திற்‌ கஞ்சிவந்த தேவர்களுக்கு
அபயமளித்துத்தாம்‌ அதை வருவித்துப்‌
புசித்துக்‌ கண்டமட்டில்‌ ஆக்கி நீலகண்‌
டத்‌ திருநாமம்‌ அடைந்தவர்‌.

287. பார்வதி பிராட்டியார்தமது திரி
நேத்திரங்களை மறைத்ததால்‌ அவர்‌ .
விரல்களில்‌ உண்டாஇப்‌ பெருகிய கங்‌
கையைத்‌ தேவர்‌ வேண்டச்‌ சடையில
ணிந்து கங்காதரத்‌ திருநாமம்‌ பெற்ற
வர்‌.

28. பரதன்‌ பிதுர்க்கள்‌ நற்ககியடை
யக்‌ கொணர்ந்த ஆகாசகங்கையின்‌ வீற
டக்கிச்சடையிலணிந்து அவன்‌ வேண்‌
டுகோட்படி பூமியில்‌ விட்டுக்கங்காவி
சர்ஜன மூர்த்தி யெனுந்‌ திருநாமம்பெற்‌
றவர்‌.

89. பிரமன்‌ வேண்டுகோளின்படி
புஜத்தில்‌ சனகர்‌ முதலியவரைப்‌
படைத்தளித்தவர்‌. ்‌

ஜெய்‌ ஜீனா
