சிவமூர்த்தி

799

சிவமூர்த்தி

30. கயமுகாசுரனை வெல்லஒரு புத்‌
திரனையனளிக்க வேண்டுமென்று தேவர்‌
வேண்டவிநாயகமூர்த்தியைப்‌ பிறப்பித்‌

துஅத்துன்பத்தை நீக்கினவர்‌.
31. சூரபன்மனுக்கு, வச்சிரயாக்கை,
இந்திர ஞாலத்தேர்‌ முதலிய அளித்து
அவன்‌ செருக்குற்றகாலத்து அவன்‌
செய்த யாகத்தை அழிக்கக்‌ கங்கை
யைப்‌ பூமியில்‌ வருவித்துக்‌ குமாரக்கட
வுளால்‌ அவனைச்சங்கரிப்பித்தவர்‌.

88. விபுலன்‌ பொருட்டுக்‌ கால
னைச்சூலத்தாற்குத்தித்‌ தாங்கினவர்‌.

33. பிங்கலன்‌ எனும்‌ வேடன்‌
பொருட்டுக்‌ காலபடரைக்‌ காய்ந்தவர்‌.

88. பிரமதேவன்‌, தன்‌ குமரியை

மானுருக்கொண்டு புணரச்சென்ற '

காலையில்‌ அவன்தலையைக்‌ கிள்ளிய
வர்‌. (இஃது ஒரு கற்பத்தில்‌) பிரமனை
வேட உருக்கொண்டு எய்து அவள்‌
வேண்ட உயிர்ப்பித்து மணம்‌ புணர்த்தி
யவர்‌.

35. சுவேதனது உயிர்‌ கவரவந்த
யமன்‌ உடலைச்‌ சூலத்திற்குத்தித்‌ தூக்‌
இச்சிவனடியவரிடம்‌ நெருங்காதிருக்கக்‌
கட்டளைதந்தவர்‌.

36. ஆதிசேடன்‌ தவஞ்செய்து தன்‌
னைத்திருமேனியில்‌ அணிந்து கொள்ள
வேண்ட விரலாழியாகத்தரித்துப்‌ புஜங்‌
கபூஷணத்‌ திருநாமம்‌ அடைந்தவர்‌.

37. உமையைத்‌ திருமணங்‌ கொள்‌

ளுமுன்‌ அவரது தவநிலை தெரிவிக்க:

விருத்தராகச்‌ சென்று தம்மை மணக்க
வேண்டி அவரது கலங்காநிலை
யுணர்ந்து பின்‌ தம்‌ உருக்காட்டிச்‌ சத்து
ருஷிகளால்‌ மணம்‌ பேசுவித்துத்‌ திரும
ணங்கொண்டு உமாமகேசத்‌ திருநாமம்‌
பெற்றவர்‌. ்‌

38. கந்தமூர்த்தி திருவவதரிக்க
வேண்டித்‌ தேவர்வேண்டத்தமது நெற்‌
றிக்‌ கண்ணிலிருந்து ஆறு தீப்பொறிக
ளைப்‌ படைத்து, அவற்றை அக்நி, வாயு
இவ்விருவரையுங்‌ கொண்டு சரவணத்‌
இலிட்க்‌ கட்டளையிட்டுக்‌ கங்கையா

லும்‌, கார்த்திகை முதலறுவராலும்‌
வளர்ப்பித்துச்‌ சூரன்‌ முதலியவரை
வெல்லக்கட்டளையிட்டவர்‌.

39. நவவீரர்‌, இலக்க வீரரை உமை
யின்காற்சிலம்பில்‌ உதித்த பெண்மணி
களிடம்‌ சிருட்டித்துக்‌ கந்தமூர்த்திக்குத்‌
துணைவராக்தியவர்‌.

80. பிரமனைக்‌, கந்தமூர்த்தி பிரண
வத்திற்குப்‌ பொருள்வினாவியகாலத்து
அவனைச்‌ சிறைசெய்ததால்‌ விஷ்ணு
வாதியர்முறையிடப்‌ பிரமனைச்‌ சிறை
விடக்‌ கட்டளையிட்டு அதன்‌
பொருளைவினாவிச்சுவாமிநாதத்‌ திரு
நாமம்‌ குமரனுக்களித்தவர்‌.

21. பகாசுரன்‌ எனப்‌ பெயர்‌
கொண்ட கொக்குருக்‌ கொண்ட அசு
ரன்‌ ஒருவனை யுயிர்மாய்த்து, கர்வம்‌
அடைந்தார்‌. இவ்வகையாவர்‌ என்று
அவன்‌ இறகில்‌ ஒன்றை முடியில்‌
அணிந்தவர்‌.

88. சிலாதமுனிவரின்‌ குமாரர்க்கு
யமபாசநீக்கியவர்‌.

23. அந்தகாகரன்‌ கர்வித்தகாலத்து
அவனைச்சூலத்தாற்‌ குத்தி வெயிலில்‌
உலர்த்தியவர்‌.

88. அக்நி, வாயு, குபேரன்‌, ஈசா
னன்‌, நிருதி, யமன்‌, வருணன்‌ முதலி
யோர்தவஞ்‌ செய்தகாலத்து அவர்க்குத்‌
தரிசனந்‌ தந்து பதமளித்தவர்‌.

5. துந்திமி யென்னும்‌ அசுரனைக்‌
கொன்று தேவர்துன்பம்‌ நீங்கியவர்‌.

86. தேவர்‌ பொருட்டுக்காளியுடன்‌

்‌ சண்டதாண்டவமாடிஆதிசேடன்‌, முஞ்‌

இிகேசன்‌, கார்க்கோடன்‌, காரைக்காலம்‌
மையார்‌, விஷ்ணுமூர்த்தி யிவர்‌
களுக்கு, நடனதரிசனம்‌ அருளியவர்‌.
இவர்‌ நடனத்தில்‌ காதணி நழுவ அத
னைத்தாமே யணிந்தவர்‌ என்ப.

87. மாநந்தையென்னும்‌ தாசியின்‌
பொருட்டு வணிகராய்ச்‌ சென்று தீக்கு
ளித்து அவளுக்கு முத்தியளித்தவர்‌.

88. தேவாசுர தொந்த யுத்தத்திலே
தேவர்‌ தோற்றோடக்கண்டு அவர்க

ஜெய்‌ ஜீனா
