சிவமூர்த்தி

800

சிவமூர்த்தி

ளுக்கு வலியளித்துத்‌ தேவர்‌ நாமே
வென்றோமென்று செருக்குக்‌ கொண்‌
டகாலையில்‌ இயக்கவுருக்கொண்டு
ஒரு புல்லைநாட்டி அக்நிமுதலிய
தேவரை அப்புல்லிடம்‌ தங்கள்‌ வலிக
ளைக்‌ காட்டச்‌ செய்து பங்கமடைவித்‌
தவர்‌.

89. பண்டாசுரனை ஓமத்தில்‌ நீற்றிய
வர்‌.

80. அநசூயை புஷ்பாஞ்சலி செய்ய
அத்திரி வேண்டுகோளால்‌ அவள்‌
கையில்‌ குழந்தையுருக்கொண்டிருந்த
வர்‌.

31. தனக்குத்‌ தன்‌ மனைவிபொருட்‌
டுத்தாயுருக்கொண்டு மருத்துவம்‌ பார்த்‌
துத்தாயுமான இருநாமம்‌ பெற்றவர்‌.

82. இவர்விஷ்ணுவை யெண்ணித்‌
தவம்புரிய நரசிங்கமூர்த்தி பிரத்தியக்ஷ
மாய்‌ இஷ்டசத்தியளிக்கப்‌ பெற்றவர்‌.
(திருவேங்கடத் தலபுராணம்‌.)

88. மன்மதன்‌ தேவர்‌ வேண்டு
கோளால்‌ இவர்‌ யோகத்இிருக்கையில்‌
புஷ்ப பாணத்தையவேவித்‌ தீவிழிப்பட்‌
டெரிய இரதிதேவி சிவமூர்த்தியைத்‌
துதித்துப்‌ புருஷ பிச்சை கேட்க அளித்‌
துக்காமாரித்‌ திருநாமம்‌ பெற்றவர்‌.

84. திரிபுராதிகள்‌ பொன்‌, வெள்ளி,
இரும்புக்கோட்டைகளைச் செய்வித்து
அக்கோட்டைகளுடன்‌ பறந்து தேவர்‌
களை வருத்தி வந்தனர்‌. இதனால்‌
தேவர்கள்‌ சிவமூர்த்தியைவேண்ட
அவர்களில்‌ மூவர்‌ பிழைக்க மற்றவர்‌
களை நீறாக்கித்‌ இரிபுராரிமூர்த்தித்‌ திரு
நாமமடைந்தவர்‌.

8. பகாக்ஷன்‌, தேவர்களை வருத்தி
வருவதைச்சிவமூர்த்தியறிந்து சிக்ஷிக்க
வேண்டி வேதம்தேராகவும்‌, உபநிடதம்‌
குதிரையாகவும்‌, உமையாள்‌ சாரதியாக
வும்‌, பிரணவம்‌ சவுக்காகவும்‌, காலசக்‌
கிரம்வில்லாகவும்‌, மாயை நாணாக
வும்‌, பாசுபதம்‌ அத்திரமாகவுங்‌
கொண்டு அவனைக்‌ கொன்றவர்‌.

86. சநீதிரன்‌ தக்ஷ்சாபத்திற்‌ கஞ்சிச்‌
சரண்புக அவனைச்‌ சடையிலிட்டுப்‌
பயமொழித்துச்‌ சந்திரசேகரத்‌ திருநா
மம்‌ பெற்றவர்‌. ்‌

87. முஷ்டிகாகரன்‌, அக்கிரேசுரன்‌,
சாந்தாசுரன்‌, தண்டாசுரன்‌, முண்டாசு
ரன்‌, சார்த்தூலன்‌, குடாசுரன்‌ கோடகமு
கன்‌, தூராசுரன்‌, கோராசுரன்‌, பஞ்ச
மேஷ்டி, வலாசுரன்‌, நிதனாசுரன்‌, மிரு
காசுரன்‌, சத்ததந்து, சர்வபூதாகுரன்‌, இக
லாசுரன்‌, களாசுரன்‌, பண்டாசுரன்‌,
சூலாசுரன்‌, அலாசுரன்‌, திதளாகரன்‌,
யோனிகள்‌, இலாங்கலக்கினாகரன்‌,
வீமாசுரன்‌, சுராசுரன்‌, வீராக்கிரகண்ணி
யன்‌, வீரமார்த்தாண்டன்‌, பூதாசுரன்‌,
பசாசாசுரன்‌ முதலியவர்களை யொவ்‌
வொரு கற்பத்தில்‌ தேவர்கள்‌ வேண்ட
வதைத்தவர்‌.

88. அநலாகரன்‌, வச்சிரகேசி, சுந்தரா
சுரன்‌, எந்திராசுரன்‌ முதலிய அசுரர்‌
களைத்‌ தீக்கண்ணால்‌ எரித்தவர்‌.

89. திவ்யசித்தராய்க்‌ கணபதிக்குச்‌
சத்திகள்‌ அருளினவர்‌.

60. மன்மதசுந்தர மூர்த்தியாய்த்‌
தேவர்களை மோடப்பித்தவர்‌.

61. புலிமுகன்‌ என்னும்‌ அசுரன்‌ யுத்‌ '
தத்திற்குவர அவன்‌ தோலையுரித்து
அணிந்து வியாக்ராரி மூர்த்தியானவர்‌.

68. பார்வதி தேவியாருடன்‌ விற்சம
ராடி வென்றவர்‌.

63. ஒருமுறை மேருச்‌ சாரலில்‌ பார்‌
வதியாருடன்‌ இருக்கையில்‌ தேவர்‌
குமாரக்கடவுளின்‌ அவதாரத்தை யெண்‌
ணிச்‌ சென்றனர்‌. இக்குறிப்பறிந்த
ஸ்ரீகண்டர்‌ வீர்யத்தை அக்நியிடங்‌
கொடுத்தனர்‌. அதை அக்னி முதலிய.
தேவர்களுண்டு ச8க்காது சுரநோய்‌
கொண்டு மேருமலைச்சாரலை
அடைந்து சரவணத்தில்‌ விட்டனர்‌. அக்‌
கரு ஆறுமுகங்கொண்ட குழந்தை யுரு
வாய்‌ வளர்ந்தது எனவுங்‌ குமாரக்கட
வுள்‌உற்பத்தி கூறுப.

அவ்‌
