சிவமூர்த்தி

801.

சிவமூர்த்தி

68. சுராக்ஷன்‌ என்பவன்‌ தேவர்க்கு
இடுக்கண்புரிய அவனைக்‌ கொன்ற
வர்‌. . 1

68. ஒரு பிரளயத்தில்‌ தனித்துநின்று
. பெருஞ்‌ சரிப்புச்சிரித்து வீராட்டகேசன்‌
எனத்‌ திருநாமம்‌ அடைந்தவர்‌.

66. மதுரையில்‌, சோமகந்தர பாண்‌
முயனாய்த்தமது, இச்சையாற்றிருமேனி
கொண்டு மலயத்துவசன்‌ செய்த தவப்‌
பேற்றால்‌ தடாதகைப்‌ பிராட்டியாராய்த்‌
திருவவதரித்திருந்த பிராட்டியாரைத்‌
திருமணங்கொண்டு, வெள்ளியம்பலத்‌
திருநடனம்‌ முனிவர்க்‌ கருள்செய்து,
குண்டோதரனுக்கு அன்னமிட்டு
அவன்‌ பசி தணிய அன்னக்குழியும்‌, நீர்‌
வேட்கையாறவையையை அழைப்பித்‌
துத்‌ தந்து, காஞ்சனமாலை கடலாட
விரும்ப ஏழுகடலுடன்‌ மலயத்துவ
சனையமழைத்துக்கடலாட்டுவித்து, உக
செகுமார பாண்டியனைப்‌ பெற்று
அவற்கு வேல்‌, வளை, செண்டு அரு
ளிப்‌ பட்டமளித்துத்‌ திருக்கைலைக்கு
எழுந்தருளியவர்‌. ்‌

67. கண்வர்‌ முதலிய முனிவர்கள்‌
வேண்ட வேதத்திற்குப்‌ பொருளருளிச்‌
செய்தவர்‌.

68. அபிஷேக பாண்டியன்பொ
௬ட்டு மாணிக்கம்‌ விற்றவர்‌.

69. வருணன்‌ மதுரையின்மீது
பகைத்துக்‌ கட்லைவிட அதனைத்‌
தமது சடையலிருந்த மேகங்களையே
விக்‌ குடிப்பித்தவர்‌. மீண்டும்‌ சத்தமே
கங்களை அவன்‌ விட்டதுகண்டு தமது
சடையிலிருந்த மேகங்களையேவி நான்‌
மாடக்கூடலாக்கி அவன்‌ வலிபோக்‌
இயவர்‌.

70. எல்லாம்‌ வல்லசத்தராய்‌ எழுந்த
ருளிப்‌ பாண்டியன்காணக் கல்லானைக்‌
குக் கரும்பு அருத்தியவர்‌.

77. மதுரைமேற்‌ சமணரேவிய
யானையைக்‌ கொன்றவர்‌.

72. கெளரியென்னும்‌ பார்ப்பினி
பொருட்டு விருத்தகுமார பாலரானவர்‌.

72. இராஜ சேகரபாண்டி யன்‌
பொருட்டு மாறிநடித்து வெள்ளியம்ப
லமாக்கியவர்‌.

72. பழிக்கஞ்சிய நறுங்‌
பாண்டியனுக்கு யமபடரால்‌ உண்மை
கூறுவித்தவர்‌.

75. தாயைப்‌ புணர்ந்து தந்தையைக்‌
கொன்ற வேதியனது மாபாதகம்‌ இர்த்த
வர்‌.

76. சித்தன்‌ என்பவனது அங்கத்‌
தைச்சமர்செய்து வெட்டியவர்‌.

77. புத்தர்‌ ஏவிய நாகம்‌, மாயப்பசு
முதலியவற்றை எய்து வதைப்பித்தவர்‌.

78. சாமந்தர்‌ பொருட்டு மெய்காட்‌
டிட்டவர்‌.

79. மதுரையில்‌ பிறந்திருந்த தாருக
வனத்து இருடிபத்னிகள்‌ பொருட்டு
வளையலிட்டு அவர்‌ மையலைப்‌
போக்கிப்‌ புத்திரப்பேறும்‌ அளித்தவர்‌.

80. குமாரக்கடவுளுக்குப்‌ பாலூட்‌
டிய இயக்கிமார்‌அட்டமாசித்திவேண்‌
பிப்‌ பணியப்‌ பிராட்டியுடன்‌ தரிசனந்‌
தந்து பிராட்டியைக்‌ காட்டி யிவளை
யாராதிக்கின்‌ அட்டசித்தியும்‌ தருவள்‌
என, அச்சித்திகளையுபதேசிக்கையில்‌
பாரமுகமாய்க்‌ கேட்க நீங்கள்பட்டமங்‌
கையிற்‌ பாறைகள்‌ஆக என்றனர்‌. இயக்‌
கிமார்‌ வேண்ட (7000) வருஷங்கள்‌
சென்றபின்‌ நாமே வந்துஅச்சாபத்தைப்‌

- போக்குகிறோமெனஅவ்வாறுசென்று

அப்பெண்களின்‌ சாபம்நீர்த்து அட்ட
மாசித்தியுபதேசித்தவர்‌. அப்பெண்கள்‌
பார்வதியார்‌ பாவனையால்‌ சத்தி
பெற்று முத்தி அடைந்தனர்‌.

67. காடுவெட்டிய சோழன்பொ
௬ட்டு மதுரைத்‌ திருக்கோயிலின்‌ மீன
முத்திரை நீக்கி இடபமுத்திரையிட்டு
அவனுக்குத்‌ தரிசனந்தந்து வழித்துணை
யானவர்‌.

82. பொன்னனையாள்‌ என்னும்‌
தாசி பொருட்டு இரசவாதஞ்‌ செய்து
அவள்மனக்கவலை தீர்த்தருளியவர்‌..

க்‌

ஜெய்‌ ஜீனா
