சிவமூர்த்தி

802

சிவமூர்த்தி

83. பாண்டியன்‌ சேனையின்‌
பொருட்டுத்‌ தண்ணீர்ப்பந்தல்‌ வைத்‌
துத்தாகநீக்கிச்சேனையை யுத்தத்திற்கு
அனுப்பி வெல்வித்தவர்‌.

88. தனபதியின்‌. உடன்‌ பிறந்தாள்‌
மகன்பொருட்டு மாமானாகவந்து
வழக்கிட்டு ஞாதியர்‌ கவர்ந்தபொருள்‌
வாங்கி அளித்தவர்‌.

&5. பாணபத்திரர்‌ பொருட்டு விற
காளாய்‌ ஏமநாதன்‌ இருந்த வீட்டுத்‌ திண்‌
ணையில்‌ யாழ்‌ வாசித்து ஏமநாதனை
ஓட்டியவர்‌. இவர்பொருட்டுத்‌ தருமு
கம்‌ கொடுத்துச்‌ சேரமானிடம்‌ அனுப்‌
பிப்‌ பொருள்‌ கொடுப்பித்தவர்‌. பாண
பத்திரரைக்காண்க.

66. கரிக்குருவிக்கு மந்திர முபதே
சித்து முத்தியளித்தவர்‌.

67. வங்கியசேகர பாண்டியன்‌
காலத்து வேடுருவாய்ச்‌ சோழன்‌
சேனைகளை ஓட்டியவர்‌.

- 88. சங்கத்தார்‌ பொருட்டுச்‌ சங்கப்‌
பலகை தந்தவர்‌. ்‌

69. சத்திக்கு ஞானமுபதேசிக்கை
யில்‌ பிராட்டியார்‌ பராமுகமாகக்‌ கேட்‌
டதறிந்து வலையர்குலத்தில்‌ அவதரிக்‌
கச்‌ சாபமளித்துச்‌ சத்திவேண்ட நாமே
வந்து உன்னை மணந்து கொள்ளுகி
றோமெனக்‌ கூறினவர்‌. தாய்க்குச்‌ சாப
விளைவு சாத்திரத்தினாலென்று அச்‌
சாத்திரங்களைக்‌ கடலிலெறிந்த குமா
ரக்கடவுளை மதுரையில்‌ மூங்கைப்‌ பிள்‌
ளையாகவும்‌ சமயமறியாது குமரரை
உள்ளேவரவிட்ட நந்திமாதேவரைசுறா
மீனாகவும் சாபம்‌ அளித்து அநுக்கிரகித்‌
தவர்‌.

90. தருமசலையின்‌ கணவன்‌
பொருட்டு உலவாக்கோட்டை யருளிச்‌
செய்தவர்‌. ்‌

91. வரகுண பாண்டியன்‌ பொருட்‌
டுச்சிவலோகதரிசனங்‌ காட்டியவர்‌.

98. பாணபத்திரர்‌ மனைவியை
இசைவாதில்‌ வெற்றிகொள்ளஅநுக்கி
ரதத்தவர்‌.

93. பன்றிக்குட்டிகளுக்குப்‌
பாலூட்டி வளர்த்து அவர்களை மந்திரி
களாக்கியவர்‌. ்‌

98. நாரை ஒன்று பொற்றாமரைத்‌ :
இர்த்தத்தில்‌ மீனுண்ண வந்து ஞானோத ,
யம்‌ பெற்றுத்‌ தியானிக்க முத்தியளித்த '
வர்‌.

95. தருமியென்னும்‌ வேதியனுக்குக்‌
கவி யருளிச்செய்து பொற்கிழி கொடுப்‌
பித்தவர்‌. தருமியைக்‌ காண்க.

96. அறியாமையால்‌ மாறுகொண்ட
கீரனைப்‌ பொற்றாமரையில்‌ வீழ்த்திக்‌
கரையேற்றிஅநுக்கிரகித்து இலக்கணங்‌
கூறுவித்தவர்‌.

97. சங்கத்தார்க்கு மூங்கைப்‌
பிள்ளை யாரால்‌ கலகம்‌ தீர்ப்பித்தவர்‌.

98. இடைக்காடர்‌ சொற்படி அவர்க்‌
குப்‌ பின்சென்று பின்‌ பாண்டியன்‌ புல
வரைக்ஷமைவேண்டியிரக்கப்‌ புலவரு
டன்‌ மதுரைக்கு எழுந்தருளியவர்‌.

99. வாதவூரடிகளுக்குக்‌ குருமூர்த்தி
யாய்‌ எழுந்தருளி உபதேசித்து, நரிபரி
யாக்கி, பரிநரியாக்கி, மண்சுமந்து,
பாண்டியனா லடியுண்டு சராசரமெல்‌
லாந்‌ தமது திருமேனியென்று காட்டி
அவருக்குச்சிவாநந்தவாழ்வளித்தவர்‌.

100. அருச்சுநன்‌ பாசுபதம்‌ வேண்டித்‌
தவஞ்செய்கையில்‌ அவனைக்‌ கொல்ல
வந்த மூகாசுரன்‌ என்னும்‌ பன்றியுருக்‌
கொண்ட அசுரனைக்‌ சொல்ல வேடு
ருக்கொண்டு எழுந்தருளி அருச்சுநனு
டன்லீலையாகப்‌ போரிட்டுஅவனால
டுியுண்டு சராசரமெல்லாந்தமது திருமே
னியென்று அறிவித்தவர்‌.

101. திருவிரிஞ்சையில்‌ வேதியச்சிறு
வர்பொருட்டுத்‌ திருமேனி வளைந்து
காட்டி அவ்வளைவாற்‌ சராசரங்கள்‌
வளையக்காட்டி அருளியவர்‌.

108. சூரியனைஉன்னொளியால்‌ உல
கம்‌ விளங்குதின்றதென்று நாரதர்புகழ
அதனால்‌ செருக்குற்ற அவனைத்‌ தமது
நெற்றிக்கண்‌ ஒளியால்‌ கர்வபங்கப்ப
டுத்தியவர்‌.

ஜெய்‌ ஜீனா
