சிவமூர்த்தி

803

சிவமூர்த்தி

108. காமவேட்கைகொண்ட வேது
யன்‌ ஒருவன்தாசிக்குத்தரப்‌ பொருளில்‌
லாது வருந்தத்‌ தமது பதக்கத்தைத்‌ தந்து
தாசியிடஞ்‌ சேர்ப்பித்தவர்‌.

108. ஒரு வேதியச்‌ சிறுவர்பொருட்‌
டுத்‌ தந்தை தாயார்‌ உபாத்தியாயர்‌
இலாது மயங்க அவ்விடம்‌ விருத்த
வேதியராய்‌ எழுந்தருளி அப்பிள்‌
ளைக்கு வேதங்‌ கற்பித்து ஒரு பார்ப்‌
பினி அன்னமிட அன்னமெல்லாம
உண்டு பற்றாது மற்றும்‌ பாகமாகாத
வைகளையும்‌ உண்டு மறைந்தவர்‌.

105. விஷ்ணு பிரமனை விழுங்கிய
கற்பத்துப்‌ பிரமனுக்கு அந்தர்யாமி
யாய்த்‌ தரிசனந்‌ தந்து அநுக்கிரகத்தவர்‌.

106. மேகவாகநகற்பத்தில்‌ மேகவு
ரக்கொண்ட விஷ்ணுமூர்த்தியால்‌ தாங்‌
கப்‌ பெற்றவர்‌. அக்கற்பத்திற்கு மேகவா
கன கற்பமெனப்‌ பெயர்‌.

107. திருமால்‌ தாமரைகொண்டுதம்‌
மைப்‌ பூசிக்கையில்‌ அம்மலரில்‌ ஒன்று
குறையத்‌ தமது கண்ணைப்பிடுங்கி
அர்ச்சித்ததனால்‌ களிப்படைந்து தாம
ரைக்‌ கண்ணனெனத்‌ திருநாமமும்‌
இஷ்டசித்தியும்‌ சக்கரப்பேறும்‌ அளித்த
வர்‌. இது திருவீழிமிழலையென்னுந்‌
தலத்தில்‌ பிரத்தியக்ஷம்‌.

108. விருகாசுரன்‌ எவர்‌சிரத்தில்‌ தன்‌
கையை வைக்கினும்‌ அவர்‌ எரிய வரம்‌
பெற்று அதைச்‌ சோதிக்கத்‌ தம்மிடம்‌
இரும்பியவனைத்‌ தக்கண்ணால்‌ எரிக்‌
காது நாடகமாக மறைந்து விஷ்ணு
மூர்த்தியையேவிக்‌ கொலைசெய்வித்த
வர்‌.

109. விஷ்ணுமூர்த்தியின்‌ மச்சாவதா
ரத்தில்‌ மணிகொண்டுசென்று அதன்‌
ஒலியால்‌ கடலிலிருந்த மச்சாவதார

மூர்த்தியை மயங்கிவரச்‌ செய்து கொக்‌ '

குருக்‌கொண்டதமது மூக்கால்‌ மீனைப்‌
பிடித்து விழிமணிகொண்டு விரலாழிக்‌
க ணிந்து மச்சாரி எனத்‌ திருநாமம்‌
அடைந்தவர்‌.

110. விஷ்ணுமூர்த்தி கூர்மாவதாரத்‌
தில்‌ செருக்குற அக்காலையில்‌ தோன்றி

முதுகோட்டைப்‌ பேர்த்து மார்பு அணி
யாகக்‌ கொண்டு கூர்மசம்மாரமூர்த்தி
யெனப்‌ பெயரடைந்தவர்‌.

171. நரசிங்கமூர்த்தியாய்‌ இரண்ய
னைக்‌ கொன்று இரத்தபானத்தால்‌
வெறிகொண்டு மற்றவரையும்‌ பயமு
றுத்திய காலத்துச்‌ சிம்புள்‌ என்னும்‌
எண்காற்‌ பறவையுருக்கொண்டு
சென்று நரசங்கமூர்த்தியின்‌ தோலை

உரித்து உடுத்துச்‌ சாபமூர்த்தியெனத்‌ .

தஇிருநாமமடைந்தவர்‌.

112. பூமியைச்‌ சுருட்டிப்‌ பாதாளத்‌
தில்‌ சென்ற இரணியாக்ஷன்‌ பொருட்டு
வராகவுருக்கொண்டு அவனைக்‌
கொன்று தம்மினு மிக்காரில்லையெ
னச்‌ செருக்குற்ற காலத்தில்‌ அவ்வராகத்‌
தின்‌ கொம்பையொடுத்து அணிந்து
அநுக்கிரகித்து வராகசம்மாரமூர்த்திப்‌
பெயரடைந்தவர்‌.

113. வாமனாவதாரத்தில்‌ விஷ்ணு
மூர்த்தியின்‌ முதுகெலும்பாகய கங்‌
காளத்தை வீணாதண்டமாக்கிக்‌ கங்‌
காளத்‌ திருநாமம்‌ அடைந்தவர்‌.

118. விஷ்ணுமூர்த்தி தேவாசுர யுத்‌
தத்தில்‌ அசுரரை வென்று செருக்க
டைந்த போது அவர்க்குமுன்‌ யக்ஷ்னா
கத்‌ தோன்றித்‌ துரும்பைக்‌ கிள்ளியிட்‌
டுத்‌ தூக்கக்‌ கட்டளையிட்டுக்‌ கர்வபங்‌
கம்‌ செய்தவர்‌. ்‌

115. தேவர்‌ சிவ, விஷ்ணுக்கள்‌ பல
மறியக்கொடுத்து வில்லினை யுங்கரித்‌
தலால்‌ முரித்தெறிந்தவர்‌.

116. விஷ்ணுமூர்த்திக்குத்‌ தில்லை
யில்‌ நடனதரிசனந்‌ தந்தவர்‌.

117. பரசிராமாவதாரங்கொண்ட

விஷ்ணுமூர்த்து தவில்‌ அநுக்கி.

ரதித்தவர்‌.
. 448. பலராமர்‌ தம்மைப்‌ பூசை
செய்ய இஷ்டசித்தியளித்தவர்‌.
119. இராமாவதாரத்தில்‌ சிவபூசை
செய்த விஷ்ணுமூர்த்திக்குப்‌ பிரமகத்தி
போக்கியவர்‌.

ஜெய்‌ ஜீனா
