சிவாசாரிய பஞ்சமுத்திரை

807

சிவாஜி

சிவாசாரிய பஞ்சமுத்திரை - விபூதி, குத்‌
ராக்ஷம்‌, உபவீதம்‌, உத்தரீயம்‌, தலைச்‌
சலை.

சிவாத்துவிதிமதம்‌ - பதி அநாதி எனவும்‌,
அவன்‌ தானே பெறுவானும்‌, ஈவா
னும்‌, எனவும்‌, தன்னையன்றி அவன்‌
வேறல்லன்‌ எனவுங்‌ கூறும்‌. (தத்துவநி
ஜாநு.

சிவாநந்தமுனிவர்‌ - இவர்ஸ்ரீசைலத்துத்‌
தவஞ்செய்து கொண்டிருந்த முனிவர்‌.
இவரது நகங்களும்‌ உரோமங்களும்‌ பரு
வதம்‌ முழுதும்‌ பரவியிருக்கக்‌ கண்ட
காந்தருவர்‌ இவரைக்‌ கரடியோ என்ற
னர்‌. அருஇிருந்த சடர்காந்தருவரைக் கர
டிகளாக எனச்‌ சபித்துத்‌ தெலுங்கச்‌
சோமையரால்‌ விமோசனம்‌ அடையக்‌
கூறினர்‌.

சிவானந்தலகிரி - சங்கராசாரியர்‌ இயற்‌
நியஒரு சவமகிமை கூறிய நூல்‌.
சிவாலய முனிவர்‌ - தேவாரம்‌ அடங்கன்‌
முறையை அகத்தியர்‌ திரட்டிக்‌ கொடுக்‌
கப்‌ பெற்றவர்‌.

சிவாஜி - பொம்பாய்‌ ராஜதானியின்‌
மலைப்‌ பிரதேசத்திலுள்ள ஒவ்வொரு
மலைகளினுச்சிகளிலும்‌ மலைக்கோட்‌
டைகளிருந்தன. அக்கோட்டைகள்‌ ஒவ்‌
வொன்றும்‌ ஒவ்வொரு சிற்றரசனுக்குரி
யது. அவர்கள்‌ அம்மலையடிப்‌ பிரதே
சங்களிலுள்ள நாடுகளையாண்டு வந்த
னர்‌. இவ்வரசர்கள்‌ தகஷிணத்திலிருந்த
மகம்மதிய அரசனுக்குக்‌ கீழ்ப்படிந்‌
தாண்டு வந்தனர்‌. சிவாஜியாலிவர்கள்‌
ஒருமித்தனர்‌. இவன்‌ தந்த ஷஹாஜி
பான்ஸ்லே பீஜபூர்‌ அரசனிடம்‌ வேலை
செய்து வந்தான்‌. தந்தையிவனைப்‌
பூனாவில்‌ உறவினரிடம்‌ வளருமாறு
விட்டான்‌. இவனுக்குக்‌ கல்வியில்‌
வெறுப்பும்‌, அஸ்திரசஸ்திர வித்தைக
ளில்‌ விருப்பும்‌ இருந்தது. இவன்‌ முற்‌
காலத்து இந்துவீரர்களின்‌ புகழ்களைக்‌
கூறிய பாட்டுகளை ஜிஜாபாய்‌எனுந்‌
தாய்கூறத்‌ தெரிந்து கொண்டான்‌. அவர்‌
களது பெரும்புகழைத்‌ தானுமடைய
ஆவல்கொண்டான்‌. இவன்‌ தன்னை

யொத்த சிறுவர்களைத்‌ தன்னுடன்‌
சேர்த்துக்கொண்டு அவர்களுக்குத்‌
தலைமைபூண்டு பல சமநிலப்‌ பிரதே
சங்களைக்‌ கொள்ளைகொள்வான்‌.
இவன்‌ தன்‌ சேனாபலத்தால்‌ முதலில்‌
புரந்தரமலைக்‌ கோட்டையைக்‌ கைப்‌
பற்றினான்‌. வரவர இவன்வன்மை
யால்‌ பல மலைக்கோட்டைகளைக்‌
கைப்பற்றிச்‌ செல்வத்திலும்‌ சேனையி
லும்‌ வன்மை கொண்டான்‌. பீஐஜபுரத்த
ரசன்‌ இவன்‌ துடுக்கை அடக்கும்படி
அப்ஜல்கான்‌ என்ற படைத்தலை
வனைஅனுப்பினான்‌. சிவாஜி பயந்த

 வன்போல நடித்‌ நிராயுதனாய்‌ வந்தால்‌

தான்‌ கீழ்ப்படிவதாய்ச்‌ செய்தி அனுப்‌
பினான்‌. துருக்கன்‌ இவன்‌ சொல்லை
நம்பித்‌ துணையின்றி வந்தான்‌. சிவாஜி
தன்‌ உடைகளில்‌ ஆயுதங்களை
மறைத்துஅவன்மீது பாய்ந்து இருபுறங்‌
களால்‌ உடலைக்‌ இழித்து ஈட்டியால்‌
குத்திக்‌ கொன்றான்‌. இவனது போர்‌
வீரர்‌, அப்சல்கான்‌ படைமேற்யாய்ந்து
படையை முூரியடித்தார்கள்‌. பின்‌
சிவாஜி நாடுமுழுதும்‌ வென்றான்‌.
எல்லாமராட்டியத் தலைவர்களும்‌ அவ
னுடன்‌ சேர்ந்தனர்‌. கொங்கணமென்ற
மேற்கரைக்‌ கெல்லாம்‌ அரசணானான்‌.
பிறகு டெல்லி சக்ர வர்த்தியாகயஅவு
ரங்கசப்‌ அவனது விருத்தியை அடக்க
எண்ணி ஷெயிஸ்ட்கான்‌ எனும்‌ தக்ஷ
ணத்துப்‌ பிரதியரசனை யுத்தத்திற்‌
கனுப்பினான்‌. அவன்‌ பூனாவில்‌
பெருஞ்‌ சேனையுடன்‌ வந்திறங்கி
னான்‌. சிவாஜி யிவனது சேனாபலங்‌
கண்டு அஞ்சி யிவனுடன்‌ நேரிற்‌ போர்‌
செயாது எவரும்‌ அறியாதபடி20போர்‌
வீரருடன்‌ பிச்சைக்காரவேடம்‌ பூண்டு
ஷெயிஸ்ட்கான்‌ இறங்கியிருந்த வீட்‌
முற்சென்று அவனைக்‌ கொலை செய்‌
யத்‌ தொடங்குகையில்‌ அவன்‌ அங்கி
ரந்த சாளரத்தின்வழி குதிக்க எண்ணு
கையில்‌ அருகிருந்த சிவாஜி அவன்‌
விரல்களை வெட்டினான்‌. வெயிஸ்ட்‌
கான்புனாவைவிட்டு ஓடினான்‌. பிறகு
ஒளரங்கசீப்‌ ஒரு பெருஞ்‌ சேனையை

ஜெய்‌ ஜீனா
