சிவேதமாதவன்‌

்‌ 809

சிறப்புதிலையணி

பெற்றது. இதில்‌ சிவேதலோகிதை உண்‌
டானாள்‌. (இலிங்க புராணம்‌.)
சிவேதமாதவன்‌ - ஐகந்நாதத்திலுள்ள
விஷ்ணுமூர்த்தத்‌ தொன்று: (பிரகன்னா
ரய புராணம்‌.) |
சிவேதன்‌ - 7. கனகவிசயர்க்கு நண்பன்‌.
(சலப்பதிகாரம்‌.).

2. இவன்‌ பிரச்சோதனனுடைய மந்‌
திரிகளுள்‌ ஒருவன்‌. ஆலோசனையில்‌
வல்லவன்‌. நளகிரி என்னும்‌ யானை
வெறிகொண்டு நகரை யழித்தபொ
முது பிரச்சோதனன்‌ கட்டளைப்படி
சென்று மிக்க செற்றத்தோடு சிறையிலி
ரந்த உதயணனை மிக இரந்து அவன்‌
மனத்தைக்‌ கனிவித்துச்‌ சிறையினின்‌
லும்‌ நீக்கி அழைத்து வந்து அதனை
அடக்குவித்து அவனுக்கும்‌ அரசனுக்‌
கும்‌ பழக்கம்‌ செய்வித்தான்‌. அரசன்‌
குமரர்களுக்கும்‌ வாசவதத்தைக்கும்‌
உரிய கல்விகளைக்கற்பிக்கும்படி அவ
னதுஅனுமதியாற்‌ சென்று சொல்லிஉத
யணனை இணங்குவித்தவன்‌. உதயண
னுக்கு உரிய பணிகளையெல்லாம்‌ பின்‌
னர்‌ அன்புடன்‌ செய்துவந்தவன்‌. ஐராப
தமென்னு மலையிற்‌ பிறந்த பொன்‌
னின்‌ நாணயங்களிற்‌ பதினாயிரம்‌ நன்‌
கொடையாக உதயணனால்‌ பெற்றான்‌.
(பெருங்கதை.
சிவை -1. அக்கிறியின்‌ குமரனாகய ஆங்‌
கரசனுக்குத்‌ தேவி.

. வாயுவின்‌ தேவி.

3. அனிலன்‌ என்னும்‌ வசுவின்‌
தேவி.
சிவோத்தமர்‌ - அஷ்டவித்யேகரரில்‌ ஒரு
வர்‌.
சிளாபாயி - ஒரு அரசனுக்கு ஒரு பெண்‌
மகவு பிறக்க அவளுக்குச்‌ சிளாபாயி
என்று பெயரிட்டு ஒரு கல்விமானைக்‌
கொண்டு கல்வி முதலிய கற்பித்துவந்‌
தனன்‌. இப்பெண்தம்தந்தையார்‌ செய்‌
யும்‌ சாளக்கிராம பூசையைப்போல்‌
தானும்‌ பூசை செய்ய வெண்ணித்‌ தன்‌
உபாத்தியாயரை நோக்கி ஒரு சாளக்கிரா

மம்‌ தனக்குக்‌ கொடுக்க வேண்டினன்‌.
உபாத்தியாயர்‌ இவள்‌ வினாவியதைப்‌
பொருளாக மதியாது ஒரு உருண்ட கல்‌
லினைச்சாளக்கிராம மென்று கொடுத்‌
தனர்‌. இதைக்கொண்ட இளாபாயி
நாடோறுந்‌ தவறாது பூசைசெய்து வருங்‌
காலையில்‌ வயதடைந்து மணமக
னைக்‌ கூடிவேட்டகள்‌ சென்றனன்‌.
செல்லும்‌ வழிக்கண்‌ இவள்பூசைதொ '
டங்கக்கண்ட புருஷன்‌ இதென்னென,
உற்றார்விளையாட்டாகச் செய்வதென்‌
னர்‌. இதைக்கேட்ட கணவன்‌ பூசைப்‌
பெட்டகத்தை இவளறியாது ஆற்றிலிட்‌
டனன்‌. மறுதினம்‌ பெட்டகத்தைக்‌
காணாது வருந்திப்‌ பெருமாளையெண்‌
ணிப்புலம்பிநான்குநாள்‌ஆகாரமிலாது
பெட்டகம்‌ வந்தாலன்றி உணவுகொள்‌
ளேனென்‌ றிருக்கையில்‌ பெருமாள்‌
இவளது மனஉறுதிக்கு மகிழ்ந்து ஆசா
ரியனைப்போல்‌ வந்து பூசைப்பெட்ட .
கத்தைத்‌ தந்து அகன்றனர்‌. மீண்டும்‌
இவள்‌ பெட்டகத்தைப்‌ பெற்றதறிந்த
கணவன்‌ இதை யாற்றினின்றெடுப்ப
தேவர்க்கன்றி யேனையோர்க்காக
தென மனைவியிடத்‌ தன்புமிக்கு
வைணவனாயினான்‌.

சிள்வீடு - விட்டிலின்‌ வேறுபாடென
எண்ணப்படுகிற ஒருவகைப்‌ பூச்சி.
சிறப்பணி - அதாவது ஒப்புமையாற்‌
பொதுமையுற்றிருந்த விரண்டு
பொருள்களுக்கொரு காரணத்தால்‌
விசேஷந்‌ தோன்றுதலாம்‌. இதனை
வடநூலார்‌ விசேஷாலங்கார மென்பர்‌.
சிறப்புப்‌ பாயிரம்‌ - நூலாசிரியன்‌ பெயர்‌,

நூலின்‌ வழி, அது வழங்குமிடம்‌,

நூலின்‌ பெயர்‌, யாப்பு, நூல்‌ நுதலிய
பொருள்‌, கேட்போர்‌, அதனாலுண்‌
டான பயன்‌, நூல்‌ வழங்கிய காலம்‌,
நூல்‌ செய்தற்குக்‌ காரணம்‌, இவைக
ளைக்‌ கூறுவது. (நன்‌ - பொதுப்பா.)
சிறப்பு நிலையணி . - பிரசித்தமாகிய
ஆதாரமில்லாதிருக்கஆதேயத்இினிருப்‌
பைச்‌ சொல்லுதல்‌ இதனை விசேஷா
லங்காரம்‌ என்பர்‌. (குவல.)

ஜெய்‌ ஜீனா
