சின்னதம்பி புலவர்‌

814

சீதாளதீர்த்தங்கரர்‌

8. அநமித்திரன்‌ குமரன்‌, இவன்‌ கும
ரன்‌ சத்தியகன்‌.
3. சூரன்‌ குமரன்‌, இவன்‌ குமரன்‌.
போசன்‌.
சின்னதம்பி புலவர்‌ - இவர்‌ யாழ்ப்பா
ணத்து நல்லூரினர்‌. இவர்வில்லவராய
முதலியாருக்குக்‌ குமரர்‌. வேளாண்மரபி
னர்‌. சைவர்‌ தமிழ்‌ இலக்கிய இலக்க
ணம்‌ வல்லவர்‌. இவர்‌ செய்த நூல்கள்‌
்‌ மறைசையந்தாதி, கல்வளையந்தாதி,
. இவர்‌ இற்றைக்கு இருநூறு வருடங்க
. ளுக்கு முன்னிருந்தவர்‌ போலும்‌.
சின்னபொம்மய்ய நாயக்கன்‌ - என்ற
பொம்மய்ய நாய்க்கன்‌, வேலூர்‌ அர
சன்‌, இவன்‌ அப்பைய தீக்ஷிதரை ஆத
ரித்தவன்‌ (சகம்‌ 1504).  (ஆரணிதாலுகா
அடைபாலம்‌ சாசனம்‌ நல்லபொம்ம
நாயக்கன்‌ சகம்‌ 1393.

சிஃறாழிசைக்‌ கொச்சகக்‌ கலிப்பா - சில
தாழிசைகளோடு பிறவுறுப்புக்களைக்‌
கொண்டுவருவது.

சிஷ்ணு - அருச்சுனன்‌.
சிஷ்யபாவமூரத்தி - பிரணவத்திற்குப்‌
பொருள்கூறப்‌ புகுந்த கந்தமூர்த்தியிடம்‌
சிவமூர்த்தி மாணாக்கர்போலிருந்து
அவர்கூறியதைக்‌ கேட்ட இருவுரு.
சிஷ்யபேதம்‌ - (13) அத்வாலகன்‌, பால
கன்‌, நிராதாரி, பிரமாதி, அம்புகன்‌,
சியாவகன்‌, பாவகன்‌, அநுமதி, தாம
சன்‌, சத்திரபிருது, பெளரேயன்‌, விசா
ரதி, காலவன்‌. (சைவபூஷணம்‌.)
சீகண்டா்‌ - சைவபத்ததிசெய்த சிவாசா
ரியருள்‌ ஒருவர்‌.

சீகண்டருதாரர்‌ - அநந்தருக்குக்‌ &ழுள்ள
புவனங்களில்‌ அதிகாரராயிருக்கும்‌ புவ
னகர்த்தா.

சீகதன்‌ - பாரதவீரருள்‌ ஒருவன்‌. இவன்‌
பாரதப்போரில்‌ முதனாள்‌ யுத்தத்தில்‌
சிகண்டியுடன்‌ பேர்‌ புரிந்தவன்‌.
சீக்கை - ஒரு நூல்‌. ,
சீசாதகர்ணன்‌ - திருஷ்ணன்‌ குமரருள்‌
ஒருவன்‌. இவன்‌ குமரன்‌ பெளர்ணமா
சன்‌. ்‌

சீசைலமுனிவர்‌ - விஷ்ணுமூர்த்தியாய்‌
அம்பரீஷன்வீட்டில்‌ அபகரிக்கப்பட்ட
வர்‌.

சீடதாசி - தேவாங்க வகையினரில்‌ தாசி.
சீதக்காதி - இவர்‌ சாதியில்‌ லப்பை,
இருக்கை காயற்பதி; மகாத்தியாகி. பல
வித்து வான்களுக்குக்‌ கொடுத்துப்‌
பாடல்‌ பெற்றவர்‌. இவரிறந்து சமாதிக்‌
குழியில்‌ இருக்கையில்‌ படிக்காசுப்புல
வர்‌ இவரிறந்தது அறியாது இவர்‌ ஊர்‌
சென்று விசாரிக்கையில்‌ இறந்தனர்‌
எனச்‌, சமாதியைத்‌ தேடிச்‌ சென்று அவ்‌
விடம்‌ ''தேட்டாளன்‌ காயற்றுரைசேக்‌
காதி சிறந்த வச்ர, நாட்டான்‌ புகழ்க்‌
கம்ப நாட்டி வைத்தான்‌ றமிழ்‌ நாவ
லரை, ஓட்டாண்டியாக்கி யவர்கள்தம்‌
வாயில்‌ ஒரு பிடிமண்‌, போட்டானவ
னும்‌ ஒளித்தான்‌சமாதிக்குழி புகுந்தே'
எனப்‌ பாடச்‌ சமாதியிலிருந்த பிரேதம்‌
கை நீட்டியது. விரலில்‌ விலையுயர்ந்த
மோதிரம்‌ இருக்கப்‌ புலவர்‌ அதனைப்‌
பெற்றுப்போனதாகக்‌ கூறுவர்‌. இத
னால்‌ ''செத்துங்‌ கொடுத்தான்‌ சதக்‌
காதி என்பர்‌.

சீதசத்துருமகாராஜா - அசிதசுவாமியின்‌
தந்தை. இவர்‌ தேவி விசயை.

சீதத்தன்‌ - 1. இராசமாபுரத்துள்ள ஒர்வ
ணிகன்‌. இவன்‌ வெள்ளிமலையிலி
ருந்து காந்தருவதத்தையை அழைத்து
வந்தவன்‌.

2. சவகன்‌ தோழருள்‌ ஒருவன்‌.

_ 8. கோவிந்தமகாராஜாவின்‌ புத்தி
ரன்‌. ்‌
சீதநாடு - நீலகிரி, கோயம்பத்தூர்‌.
சீதார்‌ - 1. இவர்‌ சைநர்‌. ஐயவர்மாவின்‌
தந்தை.

2. சித்திபுரத்தரசன்‌, நீலபதி என்பவ
ளுக்குத்‌ தந்தை. (மணிமேகலை. )
சீதார்தேவர்‌ - ௬ுஷபதீர்த்தங்கரின்‌ ஆறா
வது பிறப்பு.
சீதாளதீரத்தங்கரர்‌ - (சைநர்‌. ) இவர்பத்‌

்‌ தாவது தீர்த்தங்கரர்‌. இவர்‌ மலையதே
ஜெய்‌ ஜீனா
