சீமாலிகன்‌

619

சீர்த்தி

உமையை நோற்றுக்கேட்க உமாதேவி
யார்‌ என்‌ அன்பர்க்கு மாறுசெய்யேன்‌
ஆதலால்‌ வேறு புத்திரப்பேறு அளிப்‌
பன்‌ எனக்கூறக்கேட்டு வேதியனுக்குக்‌
கூறி அவனுக்கு வேண்டிய அளித்துப்‌
பெண்ணானபுருஷனுக்குச்‌ சரமவதி
எனப்‌ பெயரிட்டு இருவருக்கும்‌ மணம்‌
முடித்தனன்‌. (பிரமோத்தரகாண்டம்‌. )

சீமாலிகன்‌ - கண்ணனால்‌ தலையறுப்‌ -

புண்டவன்‌. பெரியாழ்வர்‌2-ஆம்‌ பத்து.
சீமுதன்‌ - 1.வியோமசுதன்‌ குமரன்‌.
இவன்‌ குமரன்‌ விகுருதி. 2.ஓர்யாழ்வல்‌
லவன்‌. தும்புருக்கு நண்பன்‌.
சீமுதவாகனன்‌ - ஒரு காந்தருவன்‌.
இவன்‌ தன்‌ தேகத்தைக்‌ கருடனுக்கு
இரையாகக்‌ கொடுத்து ஒரு நாககுமர
னைப்‌ பிழைப்பித்தவன்‌.

சீயகங்கன்‌ - கொங்குமண்டலத்துச்‌
சைநஅரசன்‌. பவணந்தி முனிவரைநன்‌
னூல்‌ என்னும்‌ இலக்கணம்‌ செய்யக்‌
கேட்டுக்‌ கொண்டவன்‌. இவன்‌ மூன்‌
நாங்‌ குலோத்துங்கன்காலத்தவன்‌. இவ
னுக்கு அமரா பரணன்‌, வகுளலாபுர பர
மேசுரன்‌, கங்க குலோத்பவன்‌ எனவும்‌
பெயர்‌. பவணந்தி காண்க.
சீயராண்டான்‌ - எழுபத்துநாலு சிம்மாச
னாதிகளில்‌ ஒருவர்‌. (குருபரம்பரை.
சீரகம்‌ - இது சம்பாரப்‌ பொருள்களில்‌
ஒன்று. அதிநுட்பமான பயிர்‌. சமசத
வுஷ்ணமுள்ள இடங்களல்‌ பயிராவது.
தைலச்சத்துள்ளது. இதைப்பல நோய்க
ளுக்கும்‌ உபயோடப்பர்‌. இச்சாதியில்‌
கருஞ்‌ சீரகம்‌, காட்டுச்சீரகம்‌, பிளப்புச்‌
சரகம்‌, பெருஞ்சீரகம்‌, நக்ஷ்த்ரசீரகம்‌,
நாய்ச்சரகம்‌ முதலியவுண்டு.

சீரதன்‌ - சித்திரரதன்‌ குமரன்‌. இவன்கும
ரன்‌ விருஷ்டிமான்‌.

சீரத்துவசன்‌ - சநகன்‌.
சீராமப்பிள்ளைபட்டர்‌ - பராசபட்டருக்‌
குச்‌ சகோதரர்‌. எழுபத்துநாலு சிம்மாச
னாதிபதிகளில்‌ ஒருவர்‌. (குருபரம்‌
பரை.) ்‌

சீராளதேவன்‌ - சிறுத்தொண்டர்‌ புத்தி
ரன்‌. ்‌
சீர்‌ - 1. அசைகள்‌ சிறுபான்மை தனித்‌
தும்‌ பெரும்பான்மை இரண்டு முதலா
கத்‌ தொடர்ந்தும்‌ வருவதாம்‌. அச்சர்‌,
ஓரசைச்சீர்‌, ஈரசைச்சீர்‌, மூவசைச்சீர்‌,
நாலசைச்சீர்‌ என நான்கு வகைப்படும்‌.
2. ர்களின்‌ (தொகை, வகை, விரி)
1. இயற்சீர்‌, 2. உரிச்சீர்‌, 3. பொதுச்சீர்‌ என்‌
னும்‌ தொகையானும்‌; 1. நேரீற்றியற்சர்‌,
2. நிரையீற்றியற்‌ர்‌, 3. நேரிற்றுரிச்சீர்‌, 4.
நிரையிற்றுரிச்சீர்‌, 5. நேரீற்றுப்‌ பொதுச்‌
சர்‌, 6. நிறையீற்றுப்‌ பொதுச்சீர்‌ என்னும்‌
வகையானும்‌; 1. சிறப்புடை நேரீற்றியற்‌
ர்‌, 2. சிறப்பில்‌ நேரீற்றியற்சீர்‌, 3. சிறப்‌
புடை நிரையீற்றியற்ர்‌, 8. சிறப்பில்‌
நிறையீற்றியற்சர்‌, 5. சிறப்புடை நேரீற்‌
றுரிச்சீர்‌, 6. தப்பில்‌ நோற்றுரிச்சர்‌, 7.
சிறப்புடை நிரையிற்றுரிச்சீர்‌, 8. சிறப்‌
புடை நிரையீற்றுரிச்சீர்‌, 9. சிறப்பில்‌
நேரீற்றுப்‌ பொதுச்சீர்‌, 10. சிறப்பில்‌
நேரீற்றுப்பொதுச்சீர்‌, 17. சிறப்புடை
நிறையீற்றுப்‌ பொதுச்சீர்‌, 13. சிறப்பில்‌
நிரையீற்றுப்‌ பொதுச்சீர்‌ என்னும்‌ விரி
யானும்‌ 12-ஆம்‌. (யா-வி.)
சீர்காழித்தலபுராணம்‌ - இது சீர்காழி
மகாத்மியம்‌ கூறிய நூல்‌. இது தமிழில்‌
சீர்காழி அருணாசலக்‌ கவிராயர்‌ அவர்‌
களால்‌ இயற்றப்பட்டது.
சீர்க்காரி - ஒரு இருடி. இவன்தன்‌ குமர
னுக்குத்‌ தன்‌ பெண்சாதியைக்‌ கொல்‌
லும்படி கட்டளையிட்டனன்‌. குமரன்‌
தந்தை சொல்லை மறுக்கவுங்‌ கூடாது.
தாயைக்‌ கொலை செய்யவுங்கூடாது.
யாதுசெய்வது என்று தன்‌ உயிர்‌ போக்‌
கிக்கொள்ள இருக்கையில்‌ 8ர்க்காரி
நாம்‌ கோபத்தாற்‌ சொன்னோமே கும
ரன்‌ சொன்னவண்ணம்‌ செய்தானோ
என்னமோ என அவர்களிடத்து இரக்‌
கப்பட்டு வீடுவந்து இருவரும்‌ பிழைத்‌
இருக்கக்‌ கண்டு களித்தவன்‌. இவன்‌
குமரன்‌ மேதை.
சீர்த்தி - உதய குமரனுடையதாய்‌ நெடு
முடி கிள்ளியின்‌ தேவி. மாவலி பரம்ப
ரையாள்‌. (மணிமேகலை.)

ஜெய்‌ ஜீனா
