சீவசம்போதனை

821

தன்‌, சுதஞ்சணன்‌, தரணி, கந்துக்கடன்‌,
விசயன்‌, தத்தன்‌, பரதன்‌, கோவிந்தன்‌.
(வேகசிந்தா.)

சீவசம்போதனை - இது சைநமத சித்‌
தாந்த நூல்‌. மகததேசாதிபதி கேட்கக்‌
கெளதமகணாதிபரால்‌ கூறப்பட்டது.
இதனைத்‌ தேவேந்திர மாமுனிவர்கூறி
னர்‌.

சீவடன்‌ - ஒரு சந்நியாசி. இவன்முதலில்‌
நித்திரைசெய்து பிராமணணாய்ப்பின்‌
அரசனாய்ப்‌ பின்‌ தெய்வப்‌ பெண்‌
ணாய்‌, அவள்மானாய்‌ அது பூங்கொடி
யாய்‌ அது வண்டாய்‌ அது யானையாய்‌

அது அன்னமாய்‌ மாதின்‌ (னது
வாட்டம்‌).

சீவதேகம்‌ - (8) தூலம்‌, குக்குமம்‌, கார
ணம்‌.
சீவநதிகள்‌ - எப்போதும்‌ இடையறாமல்‌
ஓடும்‌ நதிகளுக்கு ஜீவநதிகள்‌ என்று
பெயர்‌. (பூகோளம்‌.
கீவரத்தினங்கள்‌ ஏழு -அவை அரசலக்ஷ்‌
ணமுள்ள யானை, எல்லாம்‌ செய்ய
வல்ல சிற்பி. கற்புடைய பெண்‌, வல்ல
சேனாபதி, பண்டாரம்‌ காப்போன்‌, உற்‌
பாதம்‌ கூறும்‌ நிமித்திகன்‌, நல்ல லக்ஷ
ணமுள்ள குதிரை.
சீவர்த்தமானசுவாமிகள்‌ - வர்த்தமான
தீர்த்தங்கரரைக்‌ காண்க.
சீவலமாரபாண்டியன்‌ - பாண்டியவம்சத்‌
தவன்‌. சங்கரநாராயணர்‌ கோயிற்‌ புரா
ணம்‌ பாடியவன்‌.
சீவலன்‌ - 1. இருதுபர்ணன்‌, குதிரைக்கா
ரன்‌.

4 ஒரு இருடி, இவன்‌ புத்திரன்‌ பிர
வாகன்‌.
சீனம்‌ - ஆசியாகண்டத்துள்ள ஒரு
தேசம்‌. லோக
சீனன்‌ - விஷ்ணுவின்‌ அவதாரமாகய
புத்தமூர்த்தியைப்‌ பெற்றவன்‌. கெடதே
சத்தரசன்‌.

௬

சுகச்சாயை - சிஷ்டியின்‌ மனைவி.
சுகண்டன்‌ - அசுவக்கிரீவன்‌ தம்பி.
சுகதருவி - வைபாடிக மத நிர்மாண
கன்‌.

சுகதன்‌ - புத்தன்‌. (மணிமேகலை. )
சுகநாகன்‌ - நந்திவர்த்தனன்‌ குமரன்‌.
இவன்‌ குமரன்‌ காகபர்ணன்‌. இவன்‌
வமிசத்திற்‌ பிறந்த பத்து அரசர்கள்‌ கலி
யில்‌ (360) வருஷம்‌ ஆளப்போகிறார்‌
கள்‌.

சுகநாசன்‌ - தாராபீடனது அமைச்சன்‌.
வைசம்பாயனனது தந்தை.
சுகண்டன்‌ - அச்சுவக்கிரீவன்‌ வற்லு
(சூளா.)

சுகந்தகிருது - சோமகன்‌ குமரன்‌.
சுகந்தனன்‌ - ஒரு சாரணன்‌. (சூளா.)
சுகமுனி - 7. வியாசர்‌ குமரர்‌. வியாசர்‌
புத்திரப்பேறு வேண்டிச்‌ சிவபிரானை
நோக்கி யாகாதியாரியஞ்‌ செய்யத்‌
தனித்து அரணியைப்‌ பிடித்துக்‌ கடை
கையில்‌ கிருதாசி என்னும்‌ அப்சரசு
தோன்றி யவரைக்‌ காமத்தில்‌ மூழ்கு
வித்துத்‌ தான்‌ சுகம்‌ என்னும்‌ கிளியுருக்‌
கொண்டு இருக்கையில்‌ வியாசவீரியம்‌
அரணியில்‌ விழுந்தது. அதனால்‌ சுகர்‌
பிறந்தனர்‌. சுகரூபியாகிய இவளால்‌
பிறந்தவராதலால்‌ சுகர்‌ எனப்பட்டனர்‌.
இவர்‌ பிறக்கையிற்றானே மகாஞானி
யாய்‌ இருக்கையில்‌ நாரதர்‌ இவர்க்கு
ஞானங்கூற அதனால்‌ இவர்‌, தந்தை
யைவிட்டு நீங்க வியாசர்‌ பின்தொ
டர்ந்து ''சுகசுக'' என்றமைத்தமையால்‌
மரங்கள்‌ முதலிய ஓய்‌ என்று விடைதந்‌
தன. இவர்தவம்நோக்கிச்‌ செல்லுகை
யில்‌ பின்றொடர்ந்த வியாசரைநோக்கி
நீராடிய அரம்பையர்‌ தெற்றென
எழுந்து சேலையுடுத்தனர்‌. சுகரை
நோக்கி எழுந்திராததனால்‌ ககர்‌ வியாச
ரைக்காட்டிலும்‌ உலகவியாபார மற்ற

ஜெய்‌ ஜீனா
