சுகர்நன்‌

822

சுகாநந்தர்‌

வர்‌. சநகரிடத்து ஞானோபதேசம்‌ பெற்‌
றவர்‌. இவர்‌ஆகாசமார்க்கமாய்ச்சூரிய
மண்டலத்தில்‌ தேகத்தைத்‌ தத்து
முத்தி பெற்றனர்‌. வியாசரும்‌ கிளியுருக்‌
கொண்டு புணர்ந்து சுகர்‌ பிறந்தனர்‌
என்ப. சுகர்‌ 12 வருஷம்‌ தாய்‌ வயிற்றில்‌
தங்கிப்‌ பிறந்து மாயை நீங்கினவர்‌.
இவர்தம்‌ சாயா உருவத்தைப்‌ பூமியில்‌
வைத்துத்‌ தான்‌ முத்தியடைந்தனர்‌ என்‌
பர்‌.

2. இராவணன்‌ தூதுவர்களில்‌ ஒரு
வன்‌. வானரசேனைகள்‌ சமுத்திரதீரத்‌
தில்‌ தங்கியிருக்குங்காலை உளவறிந்து
அறிவிக்க வந்து விப்ஷணராற்‌ கட்டுண்‌
டவன்‌.

3. யமனுக்குச்‌ சாந்தியிடம்‌ உதித்த
குமரன்‌.

2. சூரபதுமனுக்கு மந்திரி.

&. (பிர.) பலியின்‌ மனைவியிடம்‌
தீர்க்க தபசால்‌ உதித்த குமரன்‌.
சுகர்நன்‌ - யஞ்ஞமூர்த்திக்குத்‌ த்ஷ்ணை
யிடம்‌ உதித்த குமரன்‌.
சுகர்மன்‌ - சைமினிருஷியின்‌ குமரனா
கய சுமந்தன்‌ புத்திரன்‌. இவன்‌ இருடி.
சுகலன்‌ - பாண்டிநாட்டில்‌ குருவிருந்த
துறையிலிருந்து சுகலை எனும்‌ தன்‌
மனைவியுடன்கூடிப்‌ பன்னிரண்டு புத்‌
திரர்களைப்‌ பெற்று அவர்களிடத்து
இருந்த அன்பினால்‌ எது செய்யினும்‌
கேளாதிருக்கத்‌ தாய்‌ தந்தையர்‌ பாண்டி
யனாலும்‌ அவன்‌ சேனாபதி சற்சரனா
லும்‌ இறந்த காலத்து வேடருடன்‌ அப்‌
பிள்ளைகள்‌ கூடி வியாழபகவான்தவத்‌
திற்கு இடையூறு செய்து அவராற்‌ பன்‌
நிகளாகச்‌ சபிக்கப்பட்டுப்‌ பன்றியின்‌
வயிற்றில்‌ உதித்துத்‌ தாய்‌ தந்தையர்‌
இறக்கச்‌ சிவமூர்த்தியால்‌ பாலூட்டி
வளர்க்கப்‌ பெற்றுச்‌ சிவமூர்த்தியின்கட்‌
டளைப்படி சுகுணபாண்டியன்‌ மந்திரிய
ராகி முத்தி பெற்றனர்‌. முற்கூறிய சுக
லன்‌ பூருவம்‌ ஒரு விச்சாதரன்‌ புலத்தியர்‌
தவத்திற்கு இடையூறாக வீிணையிசை
பாடி அவரால்‌ பன்றியாகச்சபிக்கப்பட்‌
டவன்‌. (பழனித்தல புராணம்‌.)

சுகவர்மா - சயமுனி மாணாக்கர்‌.

சுகன்னி - 1. சையாதி அல்லது யயாதி
யின்‌ குமரி. இவள்‌ தந்தையுடன்‌ வனத்‌
இற்குச்‌ சென்றகாலத்துச்‌ செளநகமுனி
வர்‌ தவஞ்செய்து கொண்டிருந்த புற்‌
றின்வழிச்‌ சென்றனன்‌. அந்தப்‌ புற்றில்‌
ஒரு ஒளிதோன்ற இவள்‌ அதனைக்குத்‌
தினள்‌. இவள்‌ குத்தினது கண்ணாதலி
னால்‌ அரசன்‌ சேனைக்கு இருவிழிக
ளும்‌ அடைந்தன. அதனால்‌ அரசன்‌
திடுக்கிட்டு வினவி நடந்தது அறிந்து
சியவனருஷிக்குத்தன்குமரியைமணஞ்‌
செய்வித்தனன்‌. இவளை அச்வநி:
தேவர்‌ கண்டு நீ அதிரூபவதி தவசிக்கு
இணங்கி இருக்கிறாய்‌ என்ன அதனைக்‌
கணவர்க்கு அறிவிக்கக்‌ கணவர்‌ சொற்‌
படி உங்களில்‌ ஒருவர்‌ ஏற்படுங்கள்‌ என
அவர்கள்‌ இருடியிடம்‌ வந்து மூவரும்‌
தடாகத்தில்‌ ஸ்நானஞ்செய்து ஒரே ௨௬
வமாகக்காணப்பட்டனர்‌. சுகன்னிகண
வரைத்‌ தியானித்து மூவரில்‌ ஒருவரைத்‌
தொடத்‌ தொட்டவர்சியவனராயிருக்க
அஸ்வினி தேவர்‌ இருடிக்கு யெளவன்‌
மளித்துச்‌ சென்றனர்‌. ஒருமுறை சியவ
னர்‌ இளமை கொண்டது அறியாத
இவளது தந்தை இளமைகொண்ட கண
வருடன்‌ இருந்த குமரியைக்‌ கண்டு கற்‌
புநீங்கினை என்று குமரியைக கோபித்‌
தனன்‌. குமரி சியவனராகிய தம்‌ கணவ
ருக்கு இளமை வந்த வரலாறு கூறித்‌
தேற்றினள்‌. இவளது மற்றைச்சரிதைக
ளைச்‌ சையாதிசியவனரைக்‌ காண்க.
சுகன்‌ - ஒரு க்ஷத்திரியன்‌. சுபலன்‌ புத்தி
ரன்‌. .

2. பார்க்கவ சியவனர்க்குப்‌ பாரி.

'சுகஸ்தன்‌ - இருதராட்டிரன்‌ புத்திரன்‌.

சுகாசநமூர்த்தி - தம்மையடுத்த
மாணாக்கார்க்குஞானோபதேசஞ்செய்‌
யச்‌ சுகாசனத்தில்‌ எழுந்தருளிய சிவன்‌
இருமேனி.

சுகாநந்தர்‌ - இவர்‌ பாகவதபக்தியுடை
யராய்‌ அரிபூசைசெய்து பாகவதருண்ட
சேடங்கொண்டு வருநாட்களில்‌ இவரி

ஜெய்‌ ஜீனா
