சுகுமாரி

824

சுகோத்திரன்‌

8. இவன்‌ ஒரு வேதியன்‌. காமத்தால்‌
பல பெண்களை மயக்கிவந்தனன்‌.
இவனையரசன்‌ ஊரைவிட்டுத்‌ துரத்தக்‌
காட்டிற்‌ சென்று புலைச்சியைக்கூடி
மனைவியிறக்கப்‌ பெண்களைப்‌
புணர்ந்து இரண்டு குழந்தைகளைப்‌
பெற்று வழிபறித்துத்‌ திரிகையில்‌ காவ
லர்‌ பிடிக்கத்‌ தொடர அக்காடுவிட்டு
வேறு காட்டிற்குச்‌ செல்லுகையில்‌ நாக
கன்னியர்‌ சிவபூசை செய்வதைத்‌ தரி
சித்து இறந்தபின்‌ யமபடர்பற்றச்‌சிவக
ணங்களால்‌ தடையுண்டு சிவபதம்‌
அடைந்தவன்‌.
சுகுமாரி - ஓர்‌ பார்ப்பினி. இவள்‌ விதூ
மன்‌ எனும்‌ காந்தருவனைக்‌ குரங்காகச்‌
சபித்தவன்‌.
சுகுருசர்‌ - விபுலரின்‌ குமரர்‌. இவர்க்கு
நான்கு குமரர்‌, இவர்களேதருமபக்ஷிகள்‌
ஆனவர்கள்‌. ்‌
சுகுர்ச்ரன்‌ - கெளரச்சனைக்‌ காண்க.
சுகேசன்‌ - 1. சாலகடங்கடை, வித்யுத்‌
கேசன்‌ என்பவனைப்‌ புணர்ந்து பெற்ற
குமரன்‌. இவனைச்‌ சாலகடங்கடை
பெற்றுக்‌ கணவனைப்‌ பிரிந்திருக்க
மனமில்லாமல்‌ காட்டில்விட்டுச்‌ சென்‌
றனள்‌. இக்குழந்தையைச்‌சிவமூர்த்தியு
டன்‌ அந்தரத்தில்‌ வந்த உமாதேவியார்‌
கண்டு இறங்கி இனிஅரக்கர் குழந்தை
கள்‌ பிறந்த காலத்திற்றாமே வளர்ந்து
பருவமடைய வரம்‌ தந்து போயினன்‌.
இதனால்‌ இவன்பருவம்‌ பெற்றுக்‌ கிரா
மணியின்‌ குமாரியை மணந்தனன்‌.

2. சிவகணத்தலைவரில்‌ ஒருவன்‌.

8. பரத்வாசர்‌ புத்திரன்‌.

சீ. சிலோச்சயநகரத்து வாணிபன்‌.
இவனுக்குஅறுவர்குமரர்கள்‌. இவ்வறு
வரும்‌ மணிமுத்தாநதியில்‌ மூழ்கி இஷ்‌
டசத்தி பெற்றனர்‌.
சுகேசி - காந்தாரராஜ புத்திரி. கிருஷ்‌
ணன்‌ பாரியை. (பாரதம்‌.)
சுகேசினி - 7. சகரனுக்குத்‌ தேவி. அச
மஞ்சசனுக்குத்தாய்‌.

2. நாசிகேது என்பவனுக்குத்தாய்‌.
சுகேசு - ஒரு அரசன்‌. பிரமனை எண்‌

" ணித்தவம்‌ புரிந்து தாடகையைப்‌ பெற்‌

றவன்‌.
சுகேதனன்‌ - 7. (சந்‌.) சுநிதன்‌ குமரன்‌.
இவன்குமரன்தர்மகேது.

2. ஒரு அரசன்‌.
சுகேது - 7. துருபதன்‌ குமரன்‌.

. 2. மிதிலன்‌ இரண்டாம்‌ பேரன்‌.

2. க்டமன்‌ குமரன்‌.

2. தானவர்‌ எனும்‌ முனிவர்‌ குமரர்‌.
(சூ.) நந்திவர்க்கன்‌ குமரன்‌.

க. பாரதவீரன்‌.

6. சர்ச்சரன்‌ குமரன்‌. இவன்‌ பிர
மனை நோக்கித்‌ தவஞ்செய்து ஒரு கும
ரியைப்‌ பெற்றுச்சுந்தனுக்குக்‌ கொடுத்‌.
தவன்‌.

7. சுவேதி புருஷன்‌.
சுகேத்திரன்‌ - அநேக யாகங்கள்‌ செய்த
ஒரு அரசன்‌.
சுகோத்திரன்‌ - 1. (சந்‌.) பெளமன்‌ கும
ரன்‌, மனைவி கெளசலை, குமரன்‌ அத்‌
தன்‌.

2. க்ஷ்த்ரவிரதன்‌ குமரன்‌. இவன்கும
ரர்காசியபன்‌, குசன்‌, கிரிச்சமதன்‌.

2. பிருகக்ஷத்ரன்‌ குமரன்‌, இவன்கும
ரன்‌ அஸ்தி.

சீ. வாநரவீரருள்‌ ஒருவன்‌.

8. சுதனு குமரன்‌, இவன்‌ குமரன்‌
சிவநன்‌. ்‌

6. சகதேவனுக்கு விசயையிடம்‌
உதித்த குமரன்‌.

7. சோடச ராசாக்களில்‌ ஒருவன்‌.
பூரூரவன்‌ பேரனாகிய பீமனுக்குப்‌
பேரன்‌.

6. சுருதன்‌ எனும்‌ பகீரதன்‌ குமரன்‌.

9. சுமனஸ்‌ குமரன்‌.

40. பிருகத்க்ஷத்திரன்‌ குமரன்‌.

17. சந்திரவம்சம்‌, பூமன்யு புத்திரன்‌
பாரியை ஐயந்தி, குமரன்‌ அஜமீடன்‌.
(பார - ஆதி.)

ஜெய்‌ ஜீனா
