சுக்கிரன்‌

826

சுக்கிரன்‌

பெளண்டராதிபதியாய்‌, சூரியவம்சகுரு
வாய்‌, வித்தியாதரராசனாய்‌, வேதிய

னாய்‌, சாமநனாய்‌, சைவாசாரியனாய்‌,

மூங்கிற்காடாய்‌, ஒருமானாய்‌, மலைப்‌
பாம்பாய்‌, கங்காதீரத்தில்‌ ஒரு வேதிய
- னாய்‌ இருக்கையில்‌ பிருகுவும்‌, கால
னும்‌ இவனைக்‌ கண்டு முன்னய அறி
வுதரப்‌ பெற்றுக்காலனால்‌ அசுரகுருவா
னவன்‌. (ஞானவாசிட்டம்‌.)

2. இவன்‌ தாயபாகங்கேட்ட நதி
பனை ஆறுயோசனை அகலம்‌ பன்னி
ரண்டு யோசனைநீளமுள்ளயானையா
கச்‌ சபித்தனன்‌. உசநன்‌ புத்திரன்‌ என்‌
பர்‌.

8. இடபாசுர யுத்தத்தில்‌ இறந்த அசு
ரரைமிருத்துஞ்சய மந்திரத்தால்‌ உயிர்ப்‌
பித்தவன்‌. இவன்‌ குமரர்‌ சண்டமார்க்‌
்‌ கன்‌, தம்ஷ்டிரன்‌, துவஷ்டரன்‌, பத்திர
கருமன்‌, இருவர்‌ பெண்கள்‌, தேவ
யானி, அரசை. மேற்சொன்ன குமரரின்‌
பெயர்களை இவ்வாறுங்‌ கூறுவர்‌.
துவஷ்டிரன்‌, தாத்திரி, பதிரன்‌, கன்‌
னன்‌. .

8. இவனிடம்‌ இருந்த மிருதசஞ்ச
வினி மந்திரத்தைக்‌ கற்றுக்கொள்ள
வியாழபகவான்‌ புத்திரன்‌ கசன்‌ வந்தி
ருப்பதை அசுரர்‌.அறிந்து பலமுறை ௧௪
னைக்‌ கொல்லத்‌ தேவயானியின்‌
வேண்டுகோளால்‌ கசனை யுயிர்ப்பித்‌
துக்கடைசியில்‌ கசனைக்‌ கருக்கிச்சாம்‌
பலாக்கிக்கள்ளிற்கலந்து சுக்கிராசாரிய
ருக்கு அகரர்கொடுக்கத்‌ தேவயானி கச
னைக்‌ காணாது சுக்கிரனிடங்கூறச்‌ சுக்‌
இரன்‌ கசன்‌ தன்‌ வயிற்றில்‌ இருப்பது
அறிந்து தான்‌ அவனை உயிர்ப்பிக்கின்‌
தானே இறத்தல்‌ அறிந்து வயிற்றில்‌
அவனை யுயிர்ப்பித்து மந்திர முபதே
சித்துத்‌ தன்னை மீண்டும்‌ உயிர்ப்பிக்‌
கும்படி கேட்டுக்கொண்டு கசனை
வெளிவிட்டவன்‌.

6. இவன்‌ தன்னியல்பழிந்து ஒரு
அரக்கியைச்‌ சேர்ந்து அநேக அரக்க
ரைப்‌ பெற்றவன்‌.

7. குபனால்‌ மார்பு பிளப்புண்ட ததீ
சியை மிருதசஞ்‌சவினியால்‌ உயிர்ப்பித்‌
துச்சிவபூசைக்கு ஏவினன்‌.

6. தேவயானையிடம்‌ யயாதிக்கு
ஆசையுற்றதால்‌ யயாதியைக்‌ கிழஉர௫
வாகச்‌ சபித்தவன்‌. .

9. விபுதையால்‌ கயமுகாசுரனைப்‌
பிறப்பித்து அவனைத்‌ தவஞ்செய்து
வரம்பெற ஏவினவன்‌.

10. மாபலி வாமனமூர்த்திக்கு மூன்‌
றடு மண்‌ தானஞ்செய்கையில்‌ தத்த
தாரையைத்‌ தடுத்து வாமநரால்‌ ஒரு
கண்குருடானவன்‌.

11. இவன்நக்ஷத்திரமண்டலத்திற்கு
மேல்‌ இரண்டுலக்ஷம்‌ யோசஃ.ன யுயரத்‌
இல்‌ இருப்பவன்‌. இவன்‌ தேரில்‌ பத்துக்‌
குதிரைகள்‌ பூட்டப்பட்டிருக்கும்‌. இவ
னுக்குத்‌ தாத்ரி என்று ஒரு குமரன்‌
உண்டு.

12. இவன்தண்டனுக்குப்‌ புரோகித
னாயிருக்கையில்‌ அவ்வசுரன்‌ இவன்‌
குமரியாகியஅரசையிடம்‌ செய்த தீமை
பற்றி அவன்‌ நாடு காடாகச்சபித்தவன்‌.

78. பகதனுக்குக்‌ கோரனாலுண்டா
திய இடரினின்றும்‌ நீங்கக்‌ கந்தவிரதம்‌
அநுஷ்டிப்பித்தவன்‌.

18. அசுரர்‌ வேண்டுகோளின்படி .
சிவமூர்த்தியையெண்ணீத்‌ தவத்திற்குச்‌
சென்றிருக்கையில்‌ இந்திரன்சயந்தியை
யேவி மணக்கச்செய்ய மணந்து அவளு
டன்‌ யார்‌ கண்ணுக்கும்‌ புலப்படாமல்‌
பத்துவருஷமிருக்கையில்‌ வியாழன்சுக்‌
ரவுருக்கொண்டு அசுரரை மயக்கி
யவன்‌ சொற்படி கேட்பிக்கக்கண்டு
தான்சென்று உண்மையான சுக்கிரன்‌
நான்‌; எனக்கூறியும்‌ கேளாததனால்‌ ௮௯
ரர்களைத்‌ தேவர்களால்‌ அபசெயமடை
யச்சாபந்தந்து மீண்டும்‌ வியாழன்‌, தன்‌
காரிய முடிவில்‌ மறைய அசுரர்‌ தங்கள்‌
மோசமடைந்ததுணர்ந்து பிரகலாதனை
முன்னிட்டு வேண்டத்‌ தன்னை.
யடைந்த அசுரர்களின்‌ வேண்டுகோ
ளுக்கிரங்கி மீண்டும்‌ அவர்களை
மாணாக்கராக்கிக்‌ கொண்டவன்‌.

ஜெய்‌ ஜீனா
