சுக்தா

827

சுக்கிரீவன்‌

18. ஒரு அசுரன்‌ சிவபிரானால்‌ வரம்‌
பெற்றுத்‌ தேவர்களை வருத்தியிருந்த
வன்‌. (பார - அநுசா.])

16. இக்கிரகம்‌ சூரியன்‌ சந்திரன்‌
இவையிரண்டையுந்‌ தவிர மற்றெல்லா
நக்ஷ்த்திரங்களிலும்‌ பிரகாசமுள்ளது.
இது பூமியைவிடச்சூரியனுக்குச்சமீபத்‌
தில்‌ இருக்கிறது. உருவில்‌ ஏறக்குறைய
பூமிக்குச்‌ சமமானது. இது சூரியனை
விட்டு (85) டிகிரிக்குமேல்‌, அடிவானத்‌
திற்கும்‌ உச்சிக்கும்‌ உள்ள தூரத்தில்‌
பாதிக்குமேல்‌ விலகிவராது. கீழ்த்திசை
யில்‌ சூர்ய உதயத்திற்கு முன்பே காண
லாம்‌. இது சூரியனைச்‌ சுற்றியோடும்‌
கிரகமாதலால்‌ நாடோறும்‌ இதன்‌ உதய
காலம்‌ இதன்‌ முந்திய இனத்தின்‌ உதயத்‌
தின்முன்னதாகும்‌. சில தினங்களுக்குப்‌
பிறகு சிறிது சிறிதாகச்சூரியனைவிட்டு
்‌ (85) டிகிரிதூரம்‌ விலகிச்‌ சூரியனை
நெருங்கத்‌ தொடங்கும்‌. சில நாள்களில்‌
இழக்கில்‌ காணப்படாது. இது சூரிய
னைச்சற்றிவர 72 மாதங்களாகின்றன.
இதைச்‌ சூரிய உதயத்திற்கு முன்பு 8
மாதம்‌ மேற்றிசையிலும்‌, சூரிய அஸ்த
மனத்திற்குப்‌ பிறகு சூரியனுக்குக்‌ கிழக்‌
காக3மாத காலத்திற்கு அதிகமாக மேற்‌
றிசையிலும்‌ காண்கிறோம்‌. இது கீழ்த்‌
திசையில்‌ காணப்பட்ட விதமாகவே
மேற்றிசையிலும்‌ தோன்றி மறைகிறது.
(இயற்கை அற்புதம்‌).

17. இது, சூரியனுக்கு இரண்டாவது
சமவட்டத்தில்‌ சுற்றிவருவது. இது சூரி
யனுக்கு 6 கோடியே 70லக்ஷம்‌ மைலுக்‌
கப்பால்‌ நின்று சுற்றி வருகிறது. இது
2318 மணி நேரத்தில்‌ தன்னைத்தானே
ஒரு முறை சுற்றி வருகிறது. இது சூரி
யனை 828 நாட்களில்‌ சுற்றி வருது.
இதன்‌ சுற்றளவு சுமார்‌ 83,800 மைல்‌,
குறுக்களவு சுமார்‌ 7700 மைல்‌. இது
நமக்கு அதக தூரத்தில்‌ இருப்பதால்‌
சிறிய வுருவாகக்‌ காணப்படுகிறது.
இதற்கடுத்த வட்டத்தில்‌ நாமுள்ள பூமி
யாயெகிரகம்‌ சுற்றி வருகிறது.

சுக்கிரன்‌ - 8- 7. பதினான்காம்‌ மன்‌
வந்தரத்து ௬ஷி.

2. சரியாதியின்‌ புத்திரன்‌, பாண்ட
வர்பக்ஷ்த்தைச்சேர்ந்தவன்‌, கர்ணனால்‌
கொல்லப்பட்டவன்‌.
சுக்கிரவாரவிரதம்‌ - இந்த வாரத்தில்‌ சுக்‌
இரன்‌ சத்தியைப்‌ பூசித்து இந்த வாரத்‌
தில்‌ உலகத்தவர்‌ உன்னைப்‌ பூசிக்கின்‌.
இஷ்டசித்தி தருக என வரம்‌ பெற்ற:
னன்‌.
சுக்கிராகி - முதலையுருக்கொண்டு சங்‌
கராசாரியின்‌ காலைப்பற்றிய காந்தரு
வன்‌.
சுக்கிரீவம்‌ - கிருஷ்ணன்‌ தேர்க்குதிரை
களில்‌ ஒன்று.
சுக்கிரீவன்‌ - 1. (ரிஷாஜசு) இரக்ஷவிரு
தன்‌ குமரன்‌. வாலிக்குத்‌ தம்பி, அநும
னுக்கு நண்பன்‌, இவன்‌ மனைவி
உருமை. ஒரு முறை மாயாவி என்னும்‌
அரக்கனுடன்‌ போரிடப்‌ பிலத்துள்‌
சென்ற வாலி நெடுங்காலம்‌ மீளாதி
ருக்க, வாலிஅரக்கனால்‌ கொல்லப்பட்‌
டனன்‌ என்றும்‌, ஒருக்கால்‌ அவன்‌
மீளின்‌ தனக்கு இறுதிநேரும்‌ எனவும்‌
எண்ணி அப்பிலத்தை அடைத்து அர
சாண்டிருக்கையில்‌ வாலி பிலத்தின்‌
வழி வர அது அடைபட்டு இருத்தல்‌
கண்டு தன்காலால்‌. ஒரு உதை
கொடுத்து வழியுண்டாக்கி வெளியில்‌
வந்து தன்‌ தம்பி வஞ்சனை செய்தான்‌
என அவனைக்‌ கொலை செய்ய வரு
கையில்‌ இவன்‌ பயந்து கிஷ்கிந்தையை
விட்டு ருச்யமூகபர்வதம்‌ (மதங்கர்‌
மலை) அடைந்து இருந்தனன்‌. இராம
லக்ஷுமணர்வரவறிந்து அநுமான்‌ தன்‌
சிநேகனுக்கு அவரது வலி முதலியவை
களைத்‌ தெரிவித்து நட்புச்‌ செய்வித்த
னன்‌. இவரது வலியைத்தான்‌ அறியாத
தால்‌ அதனைஅறிய எண்ணி இருக்கை
யில்‌ குறிப்பறிந்த இராமமூர்த்தி மராம
ரத்தை எய்தும்‌ துந்துபி எலும்பைக்‌
காலாலுந்தியும்‌ காட்டினர்‌. இதனால்‌
வல்லவர்எனஅறிந்து வாலியுடன்வலி .

ஜெய்‌ ஜீனா
