சுக்திரீவ மகாராஜா

828

சுசருமர்‌

யபோர்க்குச்‌ சென்று யுத்தஞ்செய்து
இராமமூர்த்தியால்‌ அவனிறக்க, மீண்‌
டும்‌ இராமமூர்த்திக்குவானரசேனைக
ளைக்கூட்டுவித்துச்‌ தோபிராட்டியைத்‌
- தேட அனுப்பி இலங்கைமேற்‌ படை
கொண்டு சென்று இராவணன்‌, வாநரப்‌
படைகளைவடக்குக்‌ கோபுரவாயிலிலி
ருந்து காண்கையில்‌ அவன்‌ மேற்‌
பாய்ந்து அவனுடன்‌ போரிட்டு மகுட
பங்கள்‌ செய்து, கும்பகர்ணனுடன்மல்‌
லயுத்தம்‌ புரிந்து அவன்‌ மூக்கையும்‌
காதையும்‌ கடித்துவிட்டு ஓடிவந்தவன்‌.
கும்பன்‌ என்னும்‌ அரக்கனையும்‌, சூரி
யகேதுவையும்‌ கொன்றவன்‌. இவன்‌
இராமமூர்த்தியுடன்‌ இராவணன்‌ முடி
யும்‌ அளவு இருந்து அயோத்தி சென்று
பட்டாபிஷேகங்கண்டு தன்பதி
அடைந்தான்‌. இருக்ஷவிருதனைக்‌
காண்க.

2. இரிமதி என்பாள்‌ குமரன்‌.
சுக்கிரீவ மகாராஜா - (சைநர்‌.) புஷ்ப
தந்த தீர்த்தங்கரரின்‌ தந்தை, தேவி ஐய
ராமை.
சுக்கிலர்‌ - தேவி வித்ருமை இந்தத்‌ தம்‌
பதிகள்‌ இருவரும்‌ மகோற்கட விநாயக
ருக்குப்‌ புல்லரிசிச்‌ சோறிட்டு நற்பதம்‌
பெற்றவர்கள்‌.

சுக்கிலன்‌ - அவிர்த்தானனுக்கு அவிர்த்‌
தானியிடம்‌ உதித்த குமரன்‌.

சுக்குசன்‌ - விபுலன்‌ குமரன்‌.
சுக்திமந்தம்‌ - இமயமலைக்கருகிலுள்ள
மலை. இம்மலைகளுக்கு இடையில்‌
பல்லாட தேசம்‌ உளது. இது பீமசேந
னால்‌ செயிக்கப்பட்டது.

சுக்திமதி - 1, சுக்திமான்‌ என்னும்‌ பர்வ
தத்தில்‌ உற்பத்தியாகும்‌ நதி. 116௨ ங்‌
5௫ 461018 1॥ 01165௨. 2. 116 ங்க
ண்லாஹி 1॥ ॥0விறக,

3. சேதிதேசத்தின்‌ ராஜதானி. இதி
லுள்ள கோலாகலம்‌ என்னும்‌ பெய
ருள்ளமலையில்‌ உபரிசரவசுவின்‌ பாரி
யையாகிய கிரியை பிறந்தனன்‌.

சுக்மம்‌ - சிந்துநதி பிரதேசத்திலுள்ள ஒரு
தேசம்‌. (பார - சபா.)

சுக்மன்‌ - சிபியின்‌ புத்திரனாகிய பலி
யின்‌ மனைவியிடத்துத்‌ தீர்க்கதம முனி

்‌ வனுக்கு பிறந்தவன்‌.

சுக்திமான்‌ - ஒரு பர்வதம்‌. 116104.
0௦0௦ 6 ஸகல ான பரீஸ்‌.
சுக்ரீ ஆரன்‌ - ஒரு அசுரன்‌. இவன்‌ புலி
மேல்‌ ஏறிஆகாயவழியிற்‌ செல்கையில்‌
திருமழிசையாழ்வார்‌ யோகப்‌ பிரபா
வத்தால்‌ புலிஅவ்வழி செல்லாது மறுக
அசுரன்‌ இறங்கி இவர்‌ பெரியவர்‌ என
மதித்து அவருக்குக்‌ கவசமும்‌ மணிமா
லையுங்‌ கொடுக்க அவர்‌ மறுக்கக்‌
கண்டு கொண்டாடுச்‌ சென்றவன்‌.
சுக்ரீமதி - கடகபுரிக்குஅருகிலுள்ளஒரு
நதி.

சுக்ரீவம்‌ - கிருஷ்ணன்‌ குதிரைகளில்‌
ஒன்று (பார - சபா.)

சுக்ரேசன்‌ - காசியில்‌ சுக்கிரன்‌ பூசை
செய்த இலிங்கம்‌.

சுங்கன்‌ - புஷ்யமித்திரன்‌ குமரன்‌.
இவன்குமரன்‌அக்கிநிமித்திரன்‌.
சுங்கந்தவிர்த்த அபயன்‌ - இவன்‌
குலோத்துங்க சோழனுக்குப்‌ பாட்டன்‌.
விக்ரம சோழனுக்குத்‌ தந்தை.

சுங்கம்‌ வாங்குவோன்‌ - வாணிகம்‌-புரி
வோரின் மூலப்‌ பொருட்குக்‌ கேடு நேரி
டாமல்‌ அவர்‌ பெறும்‌ லாபத்தில்‌ அரச
னுக்குரிய பாகம்‌ வாங்குவோன்‌. (சுக்ர
நீதி.)

சுசக்ரன்‌ - வத்சந்திரன்‌ குமரன்‌.
சுசங்கீதன்‌ - ஒரு காந்தருவன்‌.

சுசந்தி - சூரியவம்சத்து அரசருள்‌ ஒரு
வன்‌.

சுசந்திரன்‌ - ஏமசநீதிரன் குமரன்‌. இவன்‌
குமரன்தூமராகவன்‌.

சுசருதர்‌ - தன்‌ வந்திரியின்‌ மாணாக்கர்‌.
சுசருமர்‌ - 7. ஒரு முனிவர்‌. தருமர்‌ செய்த
இராஜசூய யாகத்தில்‌ உத்காதாவாக
இருந்தவர்‌.

ஜெய்‌ ஜீனா
