சுடர்த்தைலம்‌

831

சுதந்மன்‌

சுடர்த்தைலம்‌ - எண்ணிய மருந்தைத்‌
துணியில்‌ சுருட்டிப்‌ பாத்திரத்தில்‌ நெய்‌
வைவிட்டுக்‌ கீழ்நோக்கிப்‌ பிடித்து எரிக்‌
கத்‌ தைலம்‌ சொட்டுவது.

சுட்கநாள்‌ - நக்ஷத்ரம்‌ காண்க.
சுட்டெழுத்துகள்‌ - உயிரெமழுத்துகளின்‌
பிரிவினவாய்ச்சுட்டுதலைக்‌ குறிக்கும்‌
௮,இ,உ எனும்‌ (2) எழுத்துகள்‌. (நன்‌. )
சுண்ணம்‌ - பூமியில்‌ நீர்‌ தங்கிய இடத்‌
தில்‌ நத்தை, சங்குப்பூச்சிகள்‌ சஞ்சரிப்‌
பன; அவை நாளடைவில்‌ பூமியில்‌
தங்கி மக்கிப்போம்‌ கிளிஞ்சல்களை
வெட்டிக்‌ காளவாயில்‌ சுடவுண்டாம்‌
பொருள்‌. பலகற்களைச்சுட்டவையும்‌
சுண்ணமாம்‌. கற்சுண்ணத்தினால்‌ அன்‌
னம்‌ ஜீரணமாவதுந்‌ தவிரக்‌ குடலைப்‌
பற்றிய சில நோய்கள்‌ நெஞ்சு க்கு,
வாதகரிச்சினம்‌, பூரான்கடி இவை நீங்‌
கும்‌. பற்கள்‌ வலிவுபெறும்‌. நெருப்புப்‌
பட்டபுண்‌, சொறி, சிரங்கு, இனவு,
காயங்களாலே யொழுகுதின்ற ரத்தம்‌,
அளிந்த விரணம்‌, மண்டைப்புற்று,
தலைநோய்‌, சன்னி இவைகளுக்குக்‌ கிர
மப்படி யுபயோகப்படுத்துவதுண்டு;

சுக்கிலத்திற்கும்‌ பலந்தரும்‌. முத்துச்‌

சுண்ணத்தை யுபயோகப்படுத்துபவர்க
ளுக்கு நீடித்த பேதி விலகும்‌. மலக்கி
ரமி வயிற்றுநோய்‌ யிவைகளை
. விளைக்கும்‌ வாதரோக மணுகவொட்‌
டாது. முகம்‌ பளபளப்பும்‌ தேஜசும்‌ உண்‌
டாகும்‌.
சுண்ணாம்புக்கல்‌ - பூமியினடிப்பாகத்‌
துள்ளகல்போன்ற சுண்ணம்‌.
சுதகீர்த்தி - 7. அருச்சுநன்‌ குமரன்‌.

2. பத்திரைக்குத்‌ தந்தை, கேகய
நாட்டுஅரசன்‌.

2. சத்துருக்நன்‌ தேவி.
சுதக்கணன்‌ - துரியோதனன்‌ தம்பி,
நாலாநாள்‌ யுத்தத்தில்‌ வீமனால்‌ மாண்‌
டவன்‌.
சுதக்கணை - 1. விராடன்‌ தேவி.

8. திலீபன்‌ தேவி. இவள்‌ நெடுநாள்‌
புத்திரப்பேறு இன்றி வசிட்டர்‌ சொற்‌

படி பசுபாலனஞ்‌ செய்து இரகுவைப்‌
பெற்றவள்‌.

சுதக்கன்‌ - ஒரு இராவண வீரன்‌.

. சுதசாகரன்‌ - சடியின்‌ மந்திரியரில்‌ ஒரு

வன.

சுதசித்‌ - ஒரு யாதவ வீரன்‌.
சுதசிரவசு - (பிர.) மாற்சாரியின்‌ கும
ரன்‌. இவன்‌ குமரன்‌ யுதாயு.
சுதசு - சுவாயம்பு மன்வந்தரத்து இருந்த
ஒருவர்‌. இவர்‌ விஷ்ணுமூர்த்தியைக்‌
குமரராகப்‌ பெற விரும்பி (18,000) வரு
டம்‌ தவஞ்செய்தனர்‌. விஷ்ணுமூர்த்தி
பிரத்தியக்ஷ்மாய்‌ இவரைப்‌ பார்த்து மறு
பிறப்பில்‌ அந்தப்படி பிறக்கிறோம்‌ என
வரம்‌ அளிக்கப்‌ பெற்று வசுதேவர்‌
எனப்‌ பிறந்து கண்ணனைப்‌ பெற்றனர்‌.
சுதசேனன்‌ (சந்‌.) - 1. அபிமன்னன்‌
பேரன்‌.

8. சகாதேவன்‌ குமரன்‌, தாய்‌ திரெள
பதி.
சுதசோமன்‌ - பீமசேனன்‌ புத்திரன்‌
துரோணனால்‌ கொல்லப்பட்டவன்‌.
சுதஞ்சனன்‌ - குணமாலையின்‌ புத்தி
ரன்‌. சீவகன்‌ உபதேசத்தால்‌.நாய்ப்பி
ஐப்பு நீங்கி இயக்க உருப்பெற்றவன்‌.
சுதஞ்சயன்‌ - (பிர.) செந்தி குமரன்‌.
இவன்‌ குமரன்‌ விற்பிரவன்‌.
சுதஞ்சனை - கச்சன்‌ மனைவி.
சுதநூ - குரு குமரன்‌, இவன்‌ குமரன்‌
சுகோதீரன்‌.
சுதநுசு - குருவின்‌ இரண்டாம்‌ குமரன்‌.
சுதந்மர்‌ - பதினொரு கணதரரில்‌ ஒருவர்‌.
இவர்‌ சீவகன்‌ சரிதையைச்‌ சேணிக
மகாராஜனுக்குக்‌ கூறியவர்‌.
சுதந்மன்‌ - இவன்பிரமதேசமாண்டஅர
சருள்‌ ஒருவன்‌. தவமேற்கொண்டு இரா
ஐருஷியாயினான்‌. இவனை இருடிகள்‌
அணுகாதிருத்தலை நோக்கி இவன்‌
அவர்களைக்‌ காரணம்‌ வினவ அவர்‌
கள்‌ நீ, இடையன்‌ ஒருவன்‌ மாட்டுத்‌
தொழுவத்தில்‌ காட்டுப்‌ பூனைவந்து

ஜெய்‌ ஜீனா
