சுதரிசனன்‌

- 833

சுதரிசனை

தாயைப்பெற்ற யுதாஜித்‌ என்பவன்தன்‌
பேரனுக்குப்‌ பட்டங்‌ கிடைக்க வேண்‌
டுமென்று வாதாட மூத்த மனைவியா
கியமனோரமையின்தந்தையாகிய வீர
சேனன்‌ நியாயஞ்‌ சொல்லியுங்‌ கேளாத
வனாய்‌, வீரசேனனை யுதாஜித்‌ எதிர்த்‌
துப்‌ போரிட்டுக்‌ கொன்றனன்‌. தன்‌
தந்தை இறந்ததைக்‌ கேள்வியுற்ற மனோ
ரமை அதிகதுக்கம்‌ உள்ளவளாய்‌ இந்த
யுதாஜித்‌ நமது குமரனையுங்‌ கொன்று
விடக்கூடும்‌ என்று ஆலோரத்துப்‌ ப்ட்‌
டணத்தைவிட்டு வெளியிற்‌ சென்று
தன்‌ பிதாவிற்குத்‌ தகனாதிகளைச்‌
செய்து காட்டின்‌ வழிச்‌ செல்லுகையில்‌
கள்ளராற்‌ பிடிபட்டுக்‌ கூறை முதலிய
இழந்து பரத்துவாசர்‌ ஆச்ரமம்‌ போய்ச்‌
சேர்ந்தாள்‌. அவ்விடம்‌ இவள்முனிவர்‌
களால்‌ உபசரிக்கப்பட்டிருக்கையில்‌
யுதாஜித்‌ கேள்விப்பட்டுச்‌ சுதரிசன
னைக்‌ கொல்லச்‌ சென்று ர௬ுஷிகளுக்கு
அஞ்சி மீண்டனன்‌. பின்‌ சுதரிசனன்தன்‌
தாயுடனிருந்த கிலீபனை (பேடி) ஒரு
முனி புத்திரன்‌ கிலீபனே இங்கு
வாயென்று அழைக்கச்சுதரிசனன்‌ அப்‌
பதத்தின்‌ முதலெழுத்தை மனத்திற்‌
பதித்து உச்சரித்து வந்தனன்‌. அது தேவி
யின்‌ பீஜாக்ஷர மாதலால்‌ அதனை உச்ச
ரித்ததில்‌ இவனுக்குத்‌ தேவியின்‌
அருளால்‌ எல்லாச்‌ சம்பத்தும்‌ உண்டா
யிற்று. ஓர்நாள்‌ இவன்‌ கங்கைக்‌ கரை
யில்‌ இருக்கக்‌ கண்டோர்‌, இவனது
அழகு முதலியவற்றைக்‌ கண்டு காசிரா
ஜபுத்திரியாகிய சசிகலைக்குக்கூற
அவள்‌ அவனை அல்லது மற்றவரை
மணப்பதில்லை எனத்‌ தீர்மானித்துத்தந்‌
தையாகிய சுபாகு இடம்‌ கூறினள்‌.
தந்தை சுயம்வரம்‌ நாட்டச்சகலதேசத்து
அரசரும்‌ நிறைந்தனர்‌. பின்‌ சுபாகு தன்‌
குமரியின்‌ எண்ணப்படிக்குச்‌ சுதரிசன
னுக்குத்‌ திருமணம்‌ முடிக்க அரசருள்‌
யுதாஜித்‌ தன்‌ பேரனுக்கு இப்‌
பெண்ணைமணக்க எண்ணிவந்தவனா
தலால்‌ சுதரிசனனை எதிர்க்கச்‌ சுதரிச
னன்‌ அவனைத்‌ தேவியின்‌ மந்திரபலத்‌
தால்‌ எதிர்த்துக்‌ கொலை செய்து தன்தந்‌

தையின்‌ இராஜ்யப்‌ பிராப்தியை
அடைந்தனன்‌.

2. கேதுவம்சன்‌ அம்சமான ஒரு
பாரத வீரன்‌.

2. பரதனுக்குப்‌ பஞ்சசேநியிடத்து
உஇத்த குமரன்‌.

8. ஒரு வித்யாதரன்‌. இவன்‌ சரி
தையை ஆங்கீரசுக்களைக்‌ காண்க.

5. ஞான சுதரிசனைக்‌ காண்க.

6. சூரிய வம்சத்து அரசன்‌. இவன்‌
குமரன்‌ வீரசகன்‌. இவனுக்குப்‌ பிற்‌
பட்டு மித்திரஸகன்‌ எனப்‌ பெயர்‌ வந்‌
தது.

7. இவன்‌ காலவ முனிவர்‌ பெண்‌
ணாகிய காந்திமதியை வலிய இழுத்த
மையால்‌ வேதாளமாக முனிவரால்‌
சபிக்கப்பட்டுத்‌ தந்தையின்‌ வெப்பு
நோய்‌ தீர்க்க நெருப்பெடுக்கும்படி சட
லை சென்று பிணந்தின்று வேதாள
வுருக்கொண்டு சேது ஸ்நானத்தால்‌
சாபம்‌ நீங்கப்‌ பெற்றவன்‌.

8. சேதுவில்‌ சிவபூஜை செய்து சர்வ
தீர்த்தம்‌ உண்டாக்கினவன்‌.

9. ஓகவதியின்‌ கணவன்‌.

. 20. சுதானைக்கு அக்நியிடம்‌ பிறந்த
வன்‌.

12. ஒரு காந்தருவன்‌ தன்‌ தேவியு
டன்‌ நிர்மாணமாய்‌ நீர்விளையாடுகை
யில்‌ தேவலருஷிவர அவரைக்‌ கண்டு
அஞ்சாததால்‌ அவ்விருவரையும்‌
இருஷி புலிகளாகச்சபித்தனர்‌. அவ்வி
ருவரும்‌ புண்ணியதீர்த்தபரிசத்தால்‌ புலி
யுரு நீங்கிக் காந்தருவ உருப்பெற்றனர்‌.
(புள்ளிருக்கு வேளூர்ப்‌ புராணம்‌.)
சுதரிசநாசாரியார்‌ - நடாதூர்‌அம்மாளின்‌
குமாரர்‌.
சுதரிசனை - 1. ௧ யாதனராசன்‌அல்லது
மநுவம்சத்துத்‌ துரியோதனன்‌ பெண்‌.
அக்கிறியை மணந்து ஒரு குமரனைப்‌
பெற்றனன்‌. தாய்‌ நருமதை, குமரன்‌
சுதர்சனன்‌.

ஜெய்‌ ஜீனா
