சுதர்க்கணை

834

சுதன்வன்‌

28. நீலன்‌ குமரி, நீலனைக்‌ காண்க.
சுதர்க்கணை - விராடராசன்‌ மனைவி,
கேகயன்‌ பெண்‌ (சுத௲்ஷணை.)

சுதர்சனம்‌ - ஆயிரம்‌ முகங்களுடைய
தும்‌, வியாப்தமானதும்‌, இரண்டாயி
ரம்‌, புஜங்களுடையதும்‌, புருஷாக்ருதி
யானதும்‌, இரண்டாயிரம்‌ கண்களையு
டையதும்‌, ஆயிரம்‌ கால்களை யுடைய
துமாகிய விஷ்ணு சக்கிரம்‌. கண்ண
னால்‌ சுத௲்ஷணன்‌ விட்ட பூதத்தின்மேல்‌
ஏவப்பட்டது. கஜேந்திரன்பொருட்டு
முதலைமேல்‌ ஏவப்பட்டது. பாரத யுத்‌
தத்தில்‌ சூரியனை மறைக்கக்‌ கண்ண
னால்‌ வருவிக்கப்பட்டது. இருக்குமாங்‌
தன்‌ பொருட்டுத்‌ துருவாசரால்‌ ஒளி
மழுங்கச்‌ சாபம்‌ பெற்றது. இது சலந்தி
ரனை வதைக்கச்‌ சிவமூர்த்தி காலால்‌
வட்டமாகப்‌ பூமியில்‌ கிழிக்க அதனைச்‌
 சலந்திரன்‌ தன்‌ வலிகொண்ட அளவு
பூமியுடன்‌ பெயர்க்க அது தலைமட்‌
டாக வருகையில்‌ அவன்‌ உடலைப்‌
பிளந்தது. இது சிவமூர்த்தியிடம்‌ இருந்‌
தது. இதனை விஷ்ணுமூர்த்தி சவபூசா
பலத்தால்‌ பெற்றனர்‌ என்பர்‌ சைவர்‌.
(காஞ்சி புராணம்‌.). அம்பரீஷனைக்‌
காண்க.

சுதர்சநன்‌ - இவன்‌ இல்வாழ்வோன்‌.
இவன்‌ தன்‌ மனைவிக்கு அதிதி பூஜை
யின்‌ சிறப்பைக்‌ கூறி, அவர்கள்‌ யாது
வேண்டினும்‌ தருகவெனக்‌ கூறினன்‌.
ஒருகால்‌ இவனது மனவலி வெளிப்ப
டுத்த ௬ுத்ரபகவான்‌ அதிதியாக வந்து
இவர்மனைவியை விரும்ப, மனைவி

கணவன்‌ சொல்‌ மாறாதுடம்பட்டிருக்‌ -

கையில்‌ கணவனமழைக்க, மனைவி
நான்‌ அதிதிபூசை செய்கிறேன்‌ எனக்‌
கேட்டுக்‌ களித்தவன்‌. (இலிங்க - புரா
ணம்‌.)

சுதர்சன்‌ - துரியோதனன்‌ தம்பி.
சுதர்மணி - வாசுதேவன்‌ தம்பியாகிய
அநீகன்‌ தேவி.

சுதர்மம்‌ - 1. பிரமகற்பங்களுள்‌ ஒன்று.
(பிரகன்னாரதய - புரா.)

8. இந்திரன்‌ மண்டபம்‌. (சுதர்மை).
சுதர்மா - 1. பிரியவிரதன்‌ பேரன்‌, கிருத
பிரஷ்டன்‌ குமரன்‌.

8. துரியோதனனதம்பி.

2. சிவபூசாதுரந்தரனான ஒரு அர
சன்‌.

8. பிடகநூல்வழித்‌ தொடராது சவ
பூசை மேற்கொண்டு இரிபுரத்தை
யாண்ட அசுரன்‌.

5. சேணிகமகாராசனுக்குச்‌ சீவகன்‌
சரிதை கூறியவர்‌. கணதரருள்‌ ஒருவர்‌
(சைநர்‌.)

6. தசார்ண தேசத்தரசன்‌. பீமனுடன்‌
யுத்தஞ்‌ செய்தவன்‌. (பார - சபா.)

7. தசார்ண தேசாதிபதி இவன்‌ இரா
சசூய திக்விஜயத்தில்‌ சேனாதிபதி யாக்‌ :
கப்பட்டவன்‌.

8. இந்திரன்‌ தேர்ச்சாரதியாகிய மாத
வலியின்‌ பாரியை. இவள்‌ குமரி குண
கேசி.

9. கம்சன்‌ சகோதரன்‌. பலராமனால்‌

கொல்லப்பட்டவன்‌.

10. மதுராபுரியில்‌ கண்ணனைப்‌
பூமாலையால்‌ அலங்கரித்த பூவாணி
கன்‌.
சுதர்மை - இந்திரன்‌ சபை. இது நூறு
யோசனை யகலம்‌. (150) யோசனை
நீளம்‌, வேண்டுமிடத்துச் செல்லும்‌ வலி
யுள்ளது.
சுதலம்‌ - கழ்‌ ஏழுலகத்து ஒன்று, பசுநி
றம்‌ உள்ளது.
சுதன்‌ - காளிந்திக்குக்‌ கண்ணனாற்‌
பிறந்த குமரன்‌.
சுதன்மன்‌ - 1. சுரதன்‌ குமரன்‌. இவன்‌
குமரன்‌ சுவேதகேது.

2. குசுமையைக்‌ காண்க.
சுதன்வன்‌ - 7. வசுதேவருக்கு ஸ்ரீதேவி
யிடம்‌ பிறந்த குமரன்‌.

2. உலகபாலகரில்‌ ஒருவன்ன.

3. திரிகர்த்த தேசாதிபதியாகய சுசர்‌
மனுக்குத்தந்தை.

ஜெய்‌ ஜீனா
