சுதன்வா

835

தீ பூமியில்‌ அரசனாக அவதரித்த இந்‌
இரனது வேறுபிறப்பு. :
சுதன்வா - 1. ஒரு பிராமணன்‌. இவன்‌
பிரகலாதன்‌ குமரனாகய விரேசனனி
டத்தில்‌ ஒரு பெண்ணிமித்தமாக மாறு
கொண்டு பிரகலாதனனிடஞ்சென்று
தம்மில்‌ யார்‌ உயர்ந்தவர்‌ என வினவ
அவர்‌ கூறாதிருக்கக்கண்டு சபிக்கப்புக
அவர்கச்யபரிடஞ்‌ சென்று ஐயந்தீர்ந்து
கூறினர்‌. (பார.)

2. சுமந்து குமரர்‌.

3. சங்கராசாரியர்காலத்திருந்த அர
சன்‌.

8. விராத்ய வைசியனுக்கு அவ்வி
ராத்திய ஸ்திரீயிடம்‌ பிறந்தவன்‌. இவ
னுக்கு ஆசாரி, காரூசன்‌, விஜன்மா,
மைத்திரன்‌, சாத்துவதன்‌ என அந்தந்தத்‌
தேசங்களில்‌ பல பெயருண்டு.

5. ஆங்கரச புத்திரன்‌.
சுதன்வி - ஆகுகன்‌ குமரி. ஆக்ரூரன்‌
தேவி.
சுதக்ஷணன்‌ - பெளண்டரக வாசுதேவன்‌
எனும்‌ காசிராசன்‌ புத்திரன்‌. தந்தை
யைக்‌ கொன்ற கண்ணனை வெல்லச்‌
சிவபிரானைநோக்கத்‌ தவமியற்றினன்‌.
சிவமூர்த்தி தரிசனந்‌ தந்து இவன்‌ கருத்‌
தறிந்து தக்ஷணாக்கினி வளர்க்கின்‌
அதில்‌ ஒரு பூதம்‌ தோன்றும்‌; அதை உன்‌
பகைவர்மீது ஏவுக, என்‌ அன்பர்மீது
ஏவின்‌ அது ஏவினவனைக்‌ கொல்லும்‌
என்று மறைந்தனர்‌. சுத௲்ஷ்ணன்‌ அவ்‌
வகை தக்ஷிணாக்கினி வளர்த்திப்‌ பூதத்‌
தைச்சிருட்டித்து மதுரைமேல்‌ ஏவி அத
னைத்‌ தீப்படுத்தினன்‌. இதைக்‌ கண்‌
ணன்‌ அறிந்து சுதரிசனத்தை ஏவ அது
இவனையும்‌ இவன்‌ அனுப்பின பூதத்‌

றது.

சுதக்ஷிணன்‌ - பாண்டு புத்திரராகிய தரு
மருக்குக்‌ குதிரைகளைப்‌ பூட்டிய அர
சன்‌.

சுதா - ஆங்‌கீரசன்‌ தேவி, தக்ஷன்‌ குமரி.

இவள்‌ பிதுர்க்களை ஈன்றாள்‌.

தையும்‌ ஏவ அது இவனையும்‌ கொன்‌.

சுதாகாரம்‌ - பிதுர்க்களைக்‌ களிப்பிக்கும்‌
கர்மம்‌. ்‌
சுதாசநன்‌ - 1. சிவநன்‌ குமரன்‌. இவன்‌
குமரன்‌ சகதேவன.

2. பிர.) பிரகத் ரதன்‌ குமரன்‌.
இவன்‌ குமரன்‌ சதாநீகன்‌.

3. சூரியவம்சத்து அரசன்‌. வசிட்டர்‌
சாபத்தால்‌ அசுரனானவன்‌. இவன்‌ விசு
வாமித்திரர்‌ ஏவலால்‌ சத்தி முதலிய (99)
குமாரரைக்‌ கொன்றனன்‌. (காஞ்சி - பு.)
சுதாசன்‌ - 1. (சூ.) சர்வகாமன்‌ குமரன்‌.
இவன்‌ குமரன்‌ செளதாசன்‌.

8. பாஞ்சாலாதிபதியாகிய சியவநன்‌
குமரன்‌. சகாதேவன்‌ தந்தை.

3. கல்மாவபாதனுக்குத்‌ தந்தை.
சுதாமனி - வசுதேவன்தம்பியாகிய அநீ
கன்‌ தேவ.
சுதாமன்‌ - 7. விச்வதாமனைக்‌ காண்க.

2. கர்ணனுடைய புத்திரன்‌ அர்ச்சுன
னால்‌ திரெளபதி சுயம்வரத்தில்‌ கொல்‌
லப்பட்டவன்‌.
சுதாயு - ஒரு மகாரதன்‌, வருணராசன்‌
கும்ரன்‌, தாய்‌ பன்னவாதை, பாரதம்‌
பதினான்காம்போரில்‌ கிருஷ்ணனால்‌
மோதப்பட்டு இறந்தவன்‌. -
சுதாரை - 1. சிவசூரியனுக்குத்‌ தெற்கி
லுள்ளசத்தி.

2. அருக்கர்த்தி புதல்வி. (சூளா.)
சுதாவல்லி - கன்றாப்பூர்‌ காண்க. .
சுதானினி - சமீகரின்‌ தேவி.
சுதானை - இவள்சுயோதனராஜனுக்கு
நருமதையிடம்‌ பிறந்து அக்கிநியை

. மணந்து சுதரிசநனைப்‌ பெற்றவள்‌.

சுதிருதி - (சூ. பிரகத்ருதன்‌ குமரன்‌.

சுதீக்ஷணர்‌ - ஒரு முனிவர்‌. இராமமூர்த்‌
இக்குத்‌ தாம்செய்த தவத்தை யளித்துத்‌
தண்டகாரண்யத்திற்கு வழிகாட்டியவர்‌.
இராமமூர்த்தி இவராச்‌சமத்திற்றங்கி
அகத்தியர்‌ ஆச்சிரமஞ்‌ சென்றனர்‌. இவ
ராச்சிரமம்‌ நாகபுரிக்கு அருகில்‌ இருக்க

லாம்‌.

ஜெய்‌ ஜீனர்‌
