சுத்தாநந்தப்பிரகாசர்‌

838

சுத்ரதன்‌

றோல்‌, புலித்தோல்‌, மரவுரி இவை
களை வஸ்திரத்தைப்போல்‌ சுத்தி
செய்க. காய்‌, கிழங்கு, பழம்‌ இவற்‌
றைத்‌ தண்ணீரால்‌ சுத்திசெய்க. புழுவா
லான பட்டுடன்‌ ஆட்டுமயிர்க்‌ கம்‌
பளம்‌ இவைகளை உழமண்ணால்‌
சுத்தி செய்க. நேபாள தேசத்துக்‌ கம்‌
பளத்தை வேப்பங்‌ கொட்டையாலும்‌,
சால்வையை வில்வப்‌ பழத்தாலும்‌,
வெண்பட்டு, சங்கம்‌, தந்தம்‌, மான்‌
கொம்பு, வெண்கடுகினாலும்‌ சுத்தி
செய்க. மண்பாத்திரங்கள்‌ மீண்டும்‌
சூளைபோடுதலால்‌ சுத்தியாம்‌. கள்‌,
மூத்திரம்‌, மலம்‌, கோழை, இரத்தம்‌, 8,
ரேதஸ்‌ இவைகள்‌ பட்ட பாத்திரம்‌
சூளையில்‌ இடினும்‌ சுத்தமடையும்‌.
பக்ஷியாலும்‌ பசுவினானும்‌ மோக்கப்‌
பட்டும்‌ மதிக்கப்பட்டு முள்ளதும்‌, தும்‌
்‌ மிய எச்சில்‌, மயிர்‌, புழு இவைகளின்‌
சம்பந்தமுள்ளஅன்னமும்‌ மண்ணைக்‌
இள்ளி அதன்‌ மேல்போடுவதால்‌ சுத்த
மாகும்‌. மேகத்தினால்‌ குறைவிலாதும்‌
இருக்கிற ஜலம்‌ சுத்தமானது. தேவர்க
ளுக்குப்‌ புஷ்பம்‌ கட்டுகிறவன்‌, விற்ப
னைக்காகப்‌ பரப்பப்‌ பட்டவஸ்துக்‌
கள்‌, விற்பனைக்காகப்‌ பரப்பப்‌ பட்ட
வஸ்துக்கள்‌, பிரமசாரியின்‌ பிக்ஷான்‌
னம்‌ சுத்தம்‌ உடையவாம்‌. ஸ்திரீகளின்‌
முகம்‌ பக்ஷிகளால்‌ தள்ளப்பட்ட பழம்‌,
பசுவின்‌ கன்றின்‌ வாய்‌, வேட்டைநா
யின்வாய்‌ இவை இயற்கையில்‌ சுத்தம்‌
உள்ளன. தொப்புளுக்கு மேற்பட்ட
மனித இந்திரியங்கள்‌ சுத்தமுடையன.
அதற்குக்‌ கீழ்ப்பட்ட இந்திரியங்களும்‌
- அவற்றில்‌ உண்டாம்‌ மலங்களும்‌ அகத்‌
தம்‌ உடையன. ஈ, ஜலத்திவலை, நிழல்‌,
பசு, குதிரை, சூரியகாந்தி, பூமி, காற்று,
த இவைமேலே படுகிறதனால்‌ அசுத்த
மில்லை. சுவாத்தண்ணீர்‌, ரேதஸ்‌, இரத்‌
தம்‌, சுண்டு மூத்திரம்‌, மலம்‌, காதுக்கு
றும்பி, நகம்‌, அழுக்கு, கண்ணீர்‌,
பீளை, வியர்வு இப்பன்னிரண்டு மலங்‌
களும்‌ ஜலத்தால்‌ சுத்தம்‌ அடையும்‌
வாயினின்று தேகத்தில்‌ விழுந்த ஜலத்‌

திவலை, வாயிற்பட்ட மீசை, பல்வரி '

சையில்‌ ஒட்டிய பொருள்‌ இவைக
ளுக்கு எச்சில்‌ கிடையாது. சாப்பிடு
முன்‌ வாந்தி செய்தவனும்‌, புணர்ச்சி
செய்தவனும்‌ ஸ்நானம்‌ செய்யின்‌ சுத்த
மாவர்‌.

சுத்தியும்நன்‌ - சாளுவசேநாபதி. இவன்‌
தேவதானவர்களால்‌ சாவில்லா வரம்‌
பெற்றவன்‌.

்‌ 8. சாட்சூசமனுவின்‌ குமரன்‌.

3. இந்திரத்துய்ம்நன்‌ எனும்‌ பாண்டி
யன்குமரன்‌. கங்கைக்கரையிலுள்ள பிர
இட்டான நகரத்தில்‌ சிவபூசை செய்தி
ருக்கையில்‌ திருணமீந்துமுனிவர்வந்து
இவன்‌ முன்னையபிறப்பைக்‌ கேட்க
அரசன்‌ நான்‌ முன்பிறப்பில்‌ வேடன்‌.
வழிச்செல்வோர்‌ பொருளை என்னு
டன்‌ இருந்தவருடன்‌ கூடிப்‌ பறிக்கை
யில்‌ அரகர என்று சிவமூர்த்தியின்‌ திரு
நாமத்தை உச்சரித்ததால்‌ அரசனாய்ச்‌
சிவபூசை கடைப்பிடித்தேன்‌ என்று
கூறி முனிவர்‌அருள்‌ பெற்றவன்‌.

ச. வைவச்சுதமனுவிற்குப்‌ பெண்‌
ணாக முதலில்‌ யாகத்திற்‌ பிறந்து மீண்‌
டும்‌ வசிட்டரால்‌ ஆணாக உத்கலன்‌,
சயன்‌, விகல்வன்‌ எனும்‌ புத்திரரைப்‌
பெற்றுப்‌ பார்வதியார்‌ வனத்திற்‌
சென்று பெண்ணாகி இளை எனும்‌
பெயருடன்‌ புதனைப்‌ புணர்ந்து புரூரவ
னைப்‌ பெற்றவன்‌.
சுத்தியு - பூருவம்சம்‌ சாருவின்‌ புத்திரன்‌
வெகுபன்‌.
சுத்திரமான்‌ - பத்தாம்‌ மன்வந்ீதரத்துத்‌
தேவர்‌.
சுத்திரிதி - (சூ.) இராஜவர்த்தனன்‌ கும
ரன்‌.
சுத்தோதன்‌ - 1. (சூ.) சாக்கியன்‌ குமரன்‌.

8. ஜினன்‌ தம்பி. இவன்‌ குமரர்‌
கபோதராமா, காகாக்ஷன்‌, காகன்‌,
இருஷ்ணன்‌.
சுத்ரதன்‌ - (க்ஷத்ரதன்‌) சசிஎக்னன்‌ கும
ரன்‌. இவன்‌ கிரகம்‌ நன்மையல்லாத
இனத்தில்‌ விதைவிதைத்தால்‌ நாசமாக்‌

குந்‌ தெய்வம்‌.

ஜெய்‌ ஜீனா
