சுத்வா

6839

சுநிதை

சுத்வா - யஞ்ஞாசம்பந்தியாய்‌ ஸ்நானஞ்‌
செய்தவன்‌.

சுநகன்‌ - 1. கிரிச்சமதன்‌ குமரன்‌. இவன்‌
குமரர்‌ செளநகருஷியாயினர்‌.

2. குருவிற்குப்‌ பிரமத்வரையால்‌
பிறந்தவன்‌.

3. புரஞ்சயனுக்கு மந்திரி, இவன்‌ அர
சனைக்‌ கொன்று குமரனை விற்றவன்‌.
இவன்‌ குமரன்‌ பிரத்தியோதனன்‌.

க. ஒரு இருடி. பத்தியன்‌ மாணாக்‌
கன்‌.
சுநசை - ஒரு நதி. பாரிபத்திரவனத்தில்‌
உற்பத்தியாவது.
்‌ சநச்சகர்‌ - இவர்‌ விடதரனால்‌ சத்தருஷி
களைக்‌ கொல்ல அனுப்பிவைத்த பூதத்‌
தைக்‌ கொன்றவர்‌. இவர்‌ இந்திரனைச்‌
சப்தருஷிகளின்‌ கிழங்கு மூட்டையைக்‌
கொடுப்பித்து மழைபெய்யச்‌ செய்த
வர்‌. ்‌
சுநச்சத்திரன்‌ - (பிர.) நிர்மித்திரன்‌ கும
ரன்‌. இவன்‌ கமரன்‌ பிரகத்கர்மா. (சந
க்ஷ்த்ரன்‌].
சுநச்சேபர்‌ -7. இருசிகருஷியின்‌ புத்திரர்‌.
அம்பகஷ்னுக்கு யஞ்ஞறநிமித்தம்‌ விற்கப்‌
பட்டவர்‌.

2. அஜீகர்த்தனன்‌ குமரன்‌ அ&ர்த்த
னைக்‌ காண்க.
சுநந்தம்‌ - பலராமர்‌ கையிற்றாங்கிய
உலக்கை. ்‌
சுநந்தனர்‌ - கிருஷ்ணன்குமரர்‌.
சுநந்தன்‌ - 7. விஷ்ணு இக்பாலகன்‌.

2. புருஷமேரு குமரன்‌. இவன்‌ கும
ரன்‌ கோரன்‌.
சுநந்தநந்தன்‌ - விஷ்ணு கிங்கரன்‌.
சுநந்தமுனிவர்‌ - இவர்‌ சவமூர்த்தியின்‌
நடனதரிசனம்‌ வேண்டித்‌ திருக்கைலை
யில்‌ சிவபெருமானிடம்‌ நடனதரிசனம்‌
வேண்டச்‌ இவமூர்த்தி முனிவரை
நோக்கி நீ வடவனம்‌ சென்றிருக்கின்‌
நாம்‌ அவ்விடம்‌ வருகிறோம்‌ எனஅவ்‌
வகைவந்து தவம்புரிகையில்‌ சடை

யெல்லாம்‌ பூமியோடு பூமியாய்ப்‌
பொருந்திப்‌ புல்லாகிவளர இவர்மேல்‌
புற்றும்‌ வளர்ந்தது. அதனால்‌ முஞ்சிகே
சமுனிவர்‌எனப்‌ பெயர்பெற்றனர்‌.
சுநந்தை - 7. கேகயராசன்‌ மகள்‌. துஷ்‌
யந்தன்‌ குமரனாகிய பரதமகராசன்‌
பாரி.

2. சர்வபூமன்‌ தேவி.

8. சேதிநாட்டரசன்‌ மருமகள்‌, தமயந்‌
தியைத்‌ தங்கைபோற்‌ காத்தவள்‌.

கீ. சீவகனை வளர்த்த தாய்‌.

8. ருஷபதீர்த்தங்கரரின்‌ தேவி. (சை
நர்‌]

6. சீதள தீர்த்தங்கரின்‌ தாய்‌. (சை :
நர்‌.)
சுநயன்‌ - பிரசக்தி குமரன்‌.
சுநாபன்‌ - 7. இிருதராட்டிரன் குமரன்‌.

2. காசிநாட்டரசன்‌. அர்ச்சுநனால்‌
செயிக்கப்பட்டவன்‌. கடதேசாதிபதி.
(பார - சபா.) ்‌

3. சுஷேணன்‌ குமரன்‌.

2. வச்சிரநாபன்தம்பி.

8. கடகதேசாதிபதி. இக்விஜயத்திற்‌
குச்சென்றஅர்ச்சுனனால்‌ வெல்லப்பட்‌
டவன்‌.
கநாமன்‌ - 1. கம்சன்‌ சகோதரன்‌. பலரா
மனால்‌ கொல்லப்பட்டவன்‌.

2. கருடன்‌ குமரன்‌.

8. சுகேது குமரன்‌, இவன்‌.உடன்பி
ந்தான்‌ குமரன்சுவர்சஸ்‌.
சுநிதன்‌ - 7 (சந்‌. ) சந்நிதி குமரன்‌. இவன்‌
குமரன்சுகேதனன்‌. பாண்டவர்க்கு நண்‌
பன்‌.

2. சுஷேணனன்குமரன்‌. இவன்கும
ரன்‌ நிருஷசசு.

2. (பிர.) பலன்குமரன்‌. இவன்கும
ரன்‌ சத்யசித்‌.
சுநிதை - அங்கன்தேவி, குமரன்‌
வேநன்‌.

ஜெய்‌ ஜீனா
