சுந்தரமூர்த்திசுவாமிகள்‌

842

சுந்தரமூர்த்திசுவாமிகள்‌

ரீரிகட்டளை உண்டாக, விடைபெற்று
நீங்கிச்‌ சீர்காழித்‌ தலத்துள்ளாகாது புறத்‌
திருந்து பதிகம்‌ ஓஇ, இருவாரூர்‌
அடைந்து புற்றிடங்கொண்டாரைத்தரி
சித்துச்‌ சிவபெருமானால்‌ தமக்குத்‌
தோழன்‌ எனப்பட்டுத்‌ தம்பிரான்‌
தோழன்‌ எனத்‌ திருநாமம்‌ பெற்றிருந்த
னர்‌. இவர்‌ இவ்வகை இருக்க முன்‌
னமே பார்வதியாரால்‌ கட்டளை பெற்‌
றிருந்த கமலினியார்‌ திருவாரூரில்‌ ருத்‌
திரகணிகையர்‌ குலத்தில்‌ பாவையார்‌
என்று அவதரித்து ஒருநாள்‌ தரிசனத்திற்‌
குப்‌ போகையில்‌ சுந்தரமூர்த்தி சுவாமி
கள்‌ காணச்‌ சென்றனர்‌. சுந்தரர்‌ கண்டு
மயல்கொண்டு இவரைத்‌ தமக்கு
மணஞ்செய்விக்கச்‌ சிவபெருமானை
வேண்டினர்‌. அவ்வகைச்‌ சிவாஞ்ஞை
யைச்‌ சொப்பனத்தில்‌ ஏற்ற பெரியோர்‌
பாவையாரைச்சுந்தரர்க்குத்‌ திருமணம்‌
முடித்தனர்‌. பின்பு திருத்தொண்டர்க
ளைப்‌ பாடி அங்கிருந்து கோளிலி
சென்று குண்டையூர்க்கிழார்‌ கொடுத்த
நெற்களைத்‌ திருவாரூரில்‌ சேர்க்கும்படி
சுவாமியைக்‌ கேட்டுப்‌ பூதகணங்‌
களால்‌ திருவாரூரில்‌ பெற்றுக்‌ கோட்பு
லியார்‌அடிமைகளாகத்தரப்பெற்ற சிங்‌
கடி, வனப்பகை என்பவர்களைத்‌
தமக்கு புத்திரியராக அங்கீகரித்துத்‌
இருப்புகலூருக்குச்‌ சென்று செங்கல்‌
பொன்னாகப்‌ பதிகமோதி, அங்கு
நின்று பலதலம்‌ பணிந்து இருமுதுகுன்‌
றடைந்து பொன்‌ வேண்டி (1800)
பொன்‌ பெற்று மணிமுத்தாநதியில்‌
இட்டு இதைத்‌ இருவாரூர்க்‌ குளத்தில்‌
தரவேண்டும்‌ என்று வேண்டி, நீங்கி,
இருவாரூர்‌அடைந்து பரவையாருடன்‌
கமலாலயத்‌ தீர்த்தக்‌ கரையில்‌ வந்து
ஜலத்திற்‌ பார்க்கையில்‌ பொன்‌ அகப்ப
டாதது கண்டு பதிகமோதிப்‌ பெற்றுப்‌
பலதலங்களைஅடைந்து தரிசிக்கஎண்‌
ணங்கொண்டு நீங்கித்‌ இருக்குருகாவூரு
க்கு அருகுவரப்‌ பரமசிவம்‌ இவரது
இளைப்பைத்‌ தணிக்க எண்ணிச்‌
சோலையுடன்தண்ணீரப்பந்தல்‌, கட்ட
முது வைத்துக்‌ காத்திருந்து சுந்தரர்‌ வரு

வதைநோக்கி நீர்‌ மிகவும்‌ களைத்திருக்‌
இிறீர்‌, இந்தக்‌ கட்டமுதைத்‌ தொண்டர்‌
கள்‌ உடன்‌ புசித்து இளைப்பாறுக என்‌
னச்சுந்தரர்‌, அவ்வகை செய்து சயனிக்‌
கையில்‌ சிவபெருமான்‌ சோனையுடன்‌
மறைந்தனர்‌. சுந்தரர்‌ விழித்துச்‌ சிவ
மூர்த்திசெய்த விளையாட்டிற்கு அற்பு
தம்‌ அடைந்து இருக்குருகாவூர்‌
அடைந்து பதிகம்‌ ஓதி, விடைபெற்றுப்‌
பலதலம்‌ பணிந்து இருக்கச்சூருக்குவர
அங்குப்‌ பரிசனத்தார்வரத்‌ தாமதித்த
மையால்‌ தொண்டர்‌ பசியைக்‌ கண்ட
சிவமூர்த்தி ஒரு வேதியர்போல்‌ எழுந்த
ருளிநான்‌ இங்குப்‌ பிராமணர்வீடுகளில்‌
அன்னம்‌ கொணர்ந்து தருகிறேன்‌ என்று
பிக்ஷை வாங்கித்‌ தந்து சுந்தரர்‌ புசிக்க
மறைந்தனர்‌. மறையச்சுந்தரர்‌ திருவடி
வருந்த வந்தமைக்கு இரங்கி விடை
பெற்று நீங்கிப்‌ பலதலங்கள்‌ தரிசித்துத்‌
திருவொற்றியூர்‌அடைந்து படம்பக்கநா :
தரைவணங்கி அங்கிருக்கையில்‌ அங்கு
ஆதிசங்கற்பப்படி இிருவவதரித்திருந்த
அநிந்திதையாகிய சங்கிலியாரைக்‌
கண்டு மயல்கொண்டு சிவபெருமான்‌
கட்டளைப்படி சங்கிலியாருக்குப்‌
பரவைஇடம்போகிறது இல்லை என்று
மகிழ்‌ அடியில்‌ உறுதி செய்து கொடுத்‌
துத்‌ திருமணம்‌ செய்துகொண்டு சில
நாள்‌ வசித்துத்‌ திருவாரூர்‌ எண்ணங்‌
கொண்டு உறுதி மறந்து எல்லையைக்‌
கடக்கச்சிவாஞ்ஞையால்‌ கண்மறையத்‌
திருவெண்பாக்கம்‌ அடைந்து சுவாமி
கோல்தரப்‌ பெற்றுத்‌ திருக்காஞ்சி
அடைந்து ஒருகண்‌ பெற்றுத்‌ திருவாரூர்‌
அடைந்து சுவாமியைத்‌ தரிசித்து மற்றக்‌
கண்ணும்‌ பெற்றுப்‌ பரவையின்‌ ஊடல்‌
தணிக்க இரண்டுமுறை சிவபெருமா
னைத்‌ தூதாக ஏவி ஊடல்‌ தணிக்கப்‌
பெற்றுச்சுவாமியைத்‌ தரிசித்து இருந்த
னர்‌. இவ்வகை சுவாமியைப்‌ பரவையி
டந்‌ தூதாகச்‌ செலுத்தியதால்‌ இவரிடத்‌
தில்‌ வெறுப்புக்கொண்டு இவரது

- வருகை அறிந்து உயிர்நீங்‌கிய ஏயர்‌

கோன்‌ கலிக்காம நாயனாரை உயிர்ப்‌
பித்து நட்புக்‌ கொண்டு திருவாரூர்‌.

ஜெய்‌ ஜீனா
