றல்‌

844

சுபதேவன்‌

க. சார்ங்கதரன்‌ குமரி. இவள்‌ சித்தி
ரன்‌ என்பவனை மணந்து விபசாரஞ்‌
செய்து திரிகையில்‌ கணவன்‌ கோபிக்‌
கக்‌ கணவனைத்‌ தூங்குகையில்‌ கொன்‌
றனள்‌. அரசன்‌ அறிந்து இவளைஊரை
விட்டு நீக்கிறீங்கி நல்லவர்‌ உண்டசே
ஷம்‌ உண்டு நற்பதம்‌ அடைந்தவள்‌.
இப்பெயர்கொண்ட மற்றொருத்தி இவ்‌
வகைசெய்து புருஷனைக்கொன்று அர
சனாற்‌ றுரத்தப்பட்டு மற்றொருவ
னைக்கூடி அவன்‌ தலையில்‌ கருங்கல்‌
லைமோதிக்‌ கொன்றனள்‌. அக்கல்‌
கோயில்‌ திருப்பணிக்கு உதவியதால்‌
முத்திபெற்றவள்‌.

8. கேகய ராஜனாகிய சார்வபவுமன்‌
பாரியை, இவள்‌ புத்திரன்‌ ஐயத்சேனன்‌.
சுந்தரேசபாதசேகரபாண்டியன்‌ - இவன்‌
வங்கியபதாக பாண்டியன்‌ குமரன்‌.

. இவன்தன்‌ வருவாய்‌ முழுதும்‌ வத்தி
ரப்பணி செய்வது அறிந்து ஆயிரம்‌
பரிக்கோர்‌ சேவகன்‌ என்னும்‌ சோழன்‌
சண்டைக்கு வரப்பாண்டியன்‌ சொக்கரி
டம்‌ முறையிட்டனன்‌. சிவமூர்த்தி அச
ரீரியாய்‌ நாம்‌ முன்னிற்போம்‌, அஞ்ச
வேண்டாம்‌ எனக்‌ கூறப்‌ பாண்டியன்‌
சேனைகூட்டி யுத்தத்திற்கு வந்த சோழ
னுடன்‌ யுத்தஞ்செய்யச்‌, சொக்கர்வேடு
ருவாய்ச்‌ சோழனைத்‌ துரத்தி மறையப்‌
பாண்டியன்‌ அச்சோழனைப்‌ பின்தொ
டர்ந்து போயினன்‌. சிறிதுதூரஞ்‌ சென்று
சோழன்‌ இரும்பிப்பார்க்க வேடன்‌ இல்‌
லாமை கண்டு பாண்டியனைத்துரத்தப்‌
பாண்டியன்‌ இரும்பி மடுவில்‌ விழுந்து
ஏறச்‌ சோழன்‌ மடுவில்விழுந்து இறந்த
னன்‌. இவன்‌ காலத்து மாமனாகவந்து

. வழக்குரைத்த திருவிளையாடல்‌ நடந்‌

தது. இப்பாண்டியன்‌ குமரன்‌ வரகுண
பாண்டியன்‌.

சுந்தன்‌ - 1. இரணியகசிபின்‌ சந்ததியா

னாகய நிகும்பன்‌ குமரன்‌. திலோத்த
மையைக்‌ காண்க.

& தாடகை கணவன்‌. இவன்குமரர்‌
மாரீசன்‌ சுபாகு. சுகேது மருமகன்‌.
இவன்‌ செருக்கால்‌ அகத்தியரது ஆச்சி

மத்திலிருந்த மரங்களைஅழித்து அவர்‌
கோபத்தீயாற்‌ சாம்பர்‌ ஆனவன்‌.
சுந்தோபசுந்தர்‌ - இரணியக9பு வம்சத்‌
தவனான நிகும்பன்‌ குமரர்‌. இவர்கள்‌
இருவரும்‌ சகோதரர்‌. இவர்கள்‌ பிர
மனை எண்ணித்‌ தவஞ்செய்து வெகுவ
ரம்‌ பெற்றுத்‌ தேவரை வருத்தத்‌ தேவர்‌
விஷ்ணுமூர்த்தியிடம்‌ முறையிட்டனர்‌.
விஷ்ணுமூர்த்தி விச்வகர்மனால்‌ ஒரு
அழகுள்ள பெண்ணைச்‌ சருட்டிப்பித்து
இவர்களிடம்‌ அனுப்பினர்‌ அசுரர்‌ இரு
வரும்‌ பெண்ணின்‌ அழகைக்‌ கண்டு
மயங்கி எங்களில்‌ யாரை மணக்கின்‌
றஐனைஎன்னஅப்பெண்‌ உங்களில்‌ யார்‌
வலியுள்ளாரோ அவர்களை மணப்‌
பேன்‌ என்றனள்‌. அவ்வகையே இருவ
௬ம்‌ ஒருவருக்கு ஒருவர்வலியறிய யுத்‌
தஞ்‌ செய்து மாண்டனர்‌. இவர்களின்‌
குமரர்சும்பறிசும்பர்‌.
சுபகன்‌ - சகுனி உடன்‌ பிறந்தவன்‌, பீம
சேனனால்‌ கொல்லப்பட்டவன்‌.
சுபகை -1. இவளொருதாசி. இவள்பல
ரிடத்தும்‌ பொருள்பறித்து அவர்கள்‌
இறந்துபோகச்சந்தோஷித்து அயலாரு
டன்‌ கூடிக்‌ களித்துப்‌ பல ரோகங்க
ளைப்‌ பெற்றுப்‌ பாபியாய்‌ ஞானி ஒருவ
ருக்கு ஏவல்பூண்டு பாவநீங்கி முத்தி
அடைந்தவள்‌. ்‌

2. பிராதகையின்‌ புத்தர்‌.
சுபசயர்‌ - ஓரு சிவனடியவர்‌. சிவநிவேத
னத்திற்கு அன்னஞ்‌ சமைத்துக்கொண்
டிருக்க அச்சமயத்தில்‌ ஒரு சாமவேத
வேதியன்‌ அவ்வழி வந்தனன்‌. சுபசயர்‌
சிவறிவேதனம்‌ கண்படுமெனச்செருப்‌
புக்காலால்‌ மூட வேதியன்‌ பரிஹூத்த
னன்‌. அதனால்‌ வேதியன்‌ தான்‌ கற்ற
வேத முதலியவற்றை மறந்து சுபசயரை
வேண்ட அனுக்கிரத்தவர்‌.
சுபதந்தி - புஷ்பதந்தம்‌ என்னும்‌ திக்கு
யானையின்‌ பெண்‌.
சுபதேவன்‌ - 1. கோச்செங்கட்‌ சோழனுக்‌
குத்‌ தந்தை. மனைவி கமலவதி.

2. புட்பதந்தனைக்‌ காண்க.

ஜெய்‌ ஜீனா
