சுபத்தி

645

சுபாகு

சுபத்தி - தக்ஷன்‌ பெண்‌, தருமன்‌ தேவி.
சுபத்திரர்‌ - ஒரு விஷ்ணுபடர்‌.
சுபத்திரன்‌ - 7. ஒரு யாதவவீரன்‌. வகதே
வருக்குப்‌ பெளரவியிடம்‌ உஇத்த கும
ரன்‌.

2. கேமசரியின்‌ பிதா.

2. தருமபக்ஷிகளைக்‌ காண்க.
சுபத்திரை - 7. வசுதேவருக்குத்‌ தேவகி
யிடம்‌ உதித்த குமரி, கண்ணனுக்குத்‌
தங்கை. இவளை அர்ச்சுநன்‌ சந்நியாச
வேடம்‌ பூண்டுகள்ளமாய்‌ மணஞ்‌ செய்‌
தனன்‌. இவள்‌ இரதம்‌ ஓட்டுவதில்‌ வல்‌
லவள்‌. திரெளபதியிடம்‌ இடைச்சிவே
டம்‌ தாங்கிச்‌ சென்று வரம்‌ பெற்றவள்‌.
குமரன்‌அபிமன்யு.

2. ஏமவர்ணன்‌ குமரி.

3. காமதேனு புத்திரி.
சுபந்து - குந்தல நாட்டிற்கு அடுத்த தேசா
இபதி.
சுபழகர்த்தம்‌ - சுபக்கிரகங்கள்‌ (17, 3, 5,
9) இடங்களிலும்‌, கேந்திரத்தானத்தும்‌
நிற்பின்‌ சுபமுகூர்த்தமாம்‌. பாபக்‌ ர
கங்கள்‌ (3,6,17) இவ்விடங்களில்‌ நிற்‌
இன்‌ நல்ல முகூர்த்தமாம்‌. சுக்ரென்‌ (7)
ஆம்‌ இடம்‌ ஒழியக்‌ கொள்ளப்படும்‌.
(விதானமாலை.)
சுபருணை - கத்துருவால்‌ சிறைப்பட்ட
வள்‌. (விநதை.)

சுபர்ணர்‌ - திரேதாயுகத்தில்‌ விஷ்ணு

விற்கு ஒரு பெயர்‌.
சுபலன்‌ - 1. காந்தாரதேசத்து அரசன்‌, கும
ரன்‌ சகுனி, பெண்‌ காந்தாரி.

௫. ஒரு மாயாவி. இவன்‌ முகத்தில்‌
சுவைரிணிகன்‌ காமினிகள்‌, புமும்சலி
கள்‌ என்னும்‌ பெண்கள்‌ பிறந்தனர்‌.
இவன்‌ அதலலோகாதிபதி.
சுபவிரதை - உத்தராதித்தனைக்‌ காண்க.
விரூபாக்ஷனுக்குத்‌ தேவி, கெளரியின்‌
தாய்‌. த்‌
சுபன்‌ - 7. யமனுக்குச்‌ சிரத்தையிடத்து
இத்த குமரன்‌.

2. பிரமதேவன்‌ தும்மலிற்றோன்றி
இந்திரனேவலால்‌ பூமியில்‌ அரசனாகப்‌
பிறந்து ததீசியைத்‌ தோழமைகொண்டு

ஒருநாள்‌ ததீசியிடம்‌ அரசர்‌ பெரியர்‌
_ எனத்‌ த$ீசி வெகுண்டு குத்தச்‌ சுபன்‌

கோபித்து வச்சிரத்தால்‌ எறிந்தனன்‌.
இதனால்‌ ததீசிக்கு. மார்பு பிளந்தது.
ததீசி சுக்கிரனை நினைக்கச்‌ சுக்கிரன்‌
தோன்றித்‌ ததீசியை உயிர்ப்பித்தனன்‌.
ததீசி உயிரடைந்து சிவபூசையால்‌ வச்‌
சிரயாக்கை பெற்றுச்‌ சுபனை யெதிர்க்‌
கச்சுபன்‌ கோபித்து வச்சிரம்‌ எறிய வச்‌
சரம்‌ வாய்‌ மழுங்கிற்று. பின்பு சுபன்‌,

,திருமாலையணைந்து வேண்டத்‌ திரு

மால்‌ ததீசியை நோக்கிச்‌ சுபனுக்குப்‌
பயந்தேனென்று தேவர்‌ சபையில்‌
கூறுக என்ன அவர்‌ மறுக்கத்‌ இருமால்‌
ததீசியின்‌ மேல்‌ சக்கரம்‌ எறிந்தனர்‌.
ததீசி அதனை வென்று நிற்கச்‌ சுபன்‌
வணங்கி நகரஞ்‌ சென்றனன்‌. இவ
னைக்‌ குபன்‌ என்றுங்‌ கூறுவர்‌. (ஸ்ரீ
இலிங்கபுராணம்‌.)

3. ஆதித்தசோழனுக்குத்‌ துணை
சென்று ஈழங்கொண்ட செங்குநீ்தன்‌.
சுபாகு - 1. கத்ருதநயன்‌ நாகன்‌.

&. திருதராட்டிரன்‌ குமரன்‌.

3. வச்சிரசுவரூபர்குமரர்‌. இவர்கும
ரர்‌உக்கிரசேநர்‌.

8. (சூ.) சத்துருக்கன்‌ குமரன்‌. இவ
னாண்டது மதுரை.

8. யதுவம்சத்துப்‌ பிரதிபாகு கும
ரன்‌.

6. சேதிதேசத்து வீரபாகுவின்‌ கும
ரன்‌.

7. இருதுத்துவசன்‌ குமரர்‌.

6. காசிராஜன்‌, பீமனால்‌ செயிக்கப்‌
பட்டவன்‌.

9. ஒரு இராக்ஷ்சன்‌. மாரிசன்‌ உடன்‌
பிறந்தவன்‌. தாய்தாடகை. இராமனால்‌
கொல்லப்பட்டவன்‌. பிதாகந்தன்‌.

20. கிராதராஜன்‌.

ஜெய்‌ ஜீனா
