சுபாங்கி

84%

சுபாதணை

77. குலிந்ததேசத்து அரசன்‌.

18. ஒரு தேவமாது.

13. திருதராஷ்டிர புத்திரன்‌.

14. கெளரவ பக்ஷ்த்தைச்‌ சேர்ந்த
க்ஷத்திரியன்‌.
சுபாங்கி - சந்திரவம்சத்துக்‌ குருராஜன்‌
பாரியை. விடூரதன்தாய்‌. (பாரதம்‌.
சுபாங்கி - சந்திரவம்சத்துக்‌ குருராஜன்‌
பாரியை. விடூரதன்தாய்‌. (பாரதம்‌.)
சுபாசு - சிவசன்மாவைக்‌ காண்க.
சுபாசுபகாலம்‌ - மனிதர்தொடங்குங்கார்‌
யம்‌ இடையூறின்றி முடிவுபெறும்‌
வகை நல்லகாலங்களை யெண்ணிச்‌
செய்தலாம்‌; மாதங்களில்‌ மாசி மாதந்‌
தவிரச்‌ சூர்யன்‌ வடக்கேசெல்லும்‌ உத்‌
தராயனம்‌ சிறந்ததாம்‌. அவசியமானால்‌
தகஷிணாயனத்தில் கார்த்திகை, ஐப்பசி,
ஆவணி மாதங்களும்‌ ஆகும்‌. பக்ஷங்க
ளில்‌ சுக்கிலபக்ஷம்‌ சிறந்தது. தேய்பிறை
யாய கிருஷ்ணபக்ஷத்தில்‌ சப்தமி திதி
வரையில்‌ சம்மதிக்கப்பட்டது. வளர்பி
றையில்‌ பஞ்சமிவரையிலும்‌, தேய்பி
றையில்‌ கடைசிபாகத்தையும்விட
வேண்டும்‌. இப்பக்ஷங்களின்‌ நடுப்பா
கம்‌ மத்திமம்‌. ஒற்றைப்படையாகிய
நவமி, அமாவாசை, பிரதமை, திவி
தியை, தசமி, தேய்பிறையில்‌ ஷஷ்டி
யையும்‌ விடவேண்டும்‌. நக்ஷத்திரங்க
ளில்‌ ரோகிணி, உத்திரம்‌, உத்திராடம்‌,
உத்திரட்டாதி, அஸ்தம்‌; சுவாதி, புனர்‌
பூசம்‌, அநுஷம்‌, அச்வனி, மிருக8ர௬
ஷம்‌, திருவோணம்‌, பூராடம்‌, மகம்‌,
சித்திரை, அவிட்டம்‌, ரேவதி இவை
மனுவூருக்கும்‌; சதயம்‌, விசாகம்‌, பூரம்‌,
பூராடம்‌, பூரட்டாதி, திருவாதிரை
இவை தேவர்களுக்கும்‌ சிறந்தன.
வாரங்களில்‌ செவ்வாய்‌, ஞாயிறு ஒழிந்‌
தவை நலம்‌. சூரியன்‌ அஸ்தமிக்கும்‌
போது வீடுகட்டல்‌ கூடாது. குரு அஸ்த
மனத்தில்‌ சுபகார்யஞ்‌ செய்யக்கூடாது.
சுக்ராஸ்தமனத்திலும்‌ பிரதிஷ்டை முத
லிய செய்யக்கூடாது. பகலில்‌ கர்ப்பாதா

-னமும்‌, இரவில்‌ வாஸ்துகார்யமும்‌

செய்யக்கூடாது: இராசிகளில்‌ ஸ்திறராசி
உத்தமம்‌; உபயராசி மத்திமம்‌; சரரர்சி
நீக்கத்தக்கது; சுபராசி குருவுடன் கூடில்‌
நலம்‌; குரா, சுக்ர உதயங்கள்‌ சிறந்தன.
குரு, சுக்ர, புதக்‌ கிரகங்களின்‌ உதயம்‌
முறையே பிராம்‌ மண, க்ஷத்ரிய,
வைசிய, சூத்திரர்களுக்குச்‌ சிறந்தது.
இடப்பலன்‌ (3,6,17) ஆவது இடங்களில்‌
இரவில்‌ பாபிகளாயினும்‌ சுபர்கள்தாம்‌.
சுபர்கள்‌ (18) வது இடந்தவிர மற்றெவ்‌
விட மிருக்கினும்‌ சுபர்களே, கேந்திரத்‌
தில்‌ பாபிகள்‌ நீக்கத்தக்கவர்கள்‌. சுபர்‌
கள்‌சிறந்தவர்கள்‌. (9,7) வது வீட்டிலும்‌
இரண்டாமிடத்திலும்‌ இருக்குஞ்‌ சந்தி
ரன்‌ சுபனாகக்‌ கொள்ளவேண்டும்‌.
கோசாரபலன்‌ கோசாரத்தை யடைந்தி
ர௬ுக்கிற ஐந்தையும்‌ நீக்கவேண்டும்‌.
குரூர நக்ஷத்ரம்‌, பிரமதண்டம்‌, தூமகே
துவினின்றுவிடப்பட்டது, கிரகணத்‌
தோடு கூடியது, கிரகணத்தால்‌ அபே
க்ஷிக்கப்பட்டது, வேதை நக்ஷத்ரம்‌, வ்ய
இபாதம்‌, சூலம்‌, வஜ்ரம்‌, விஷ்கம்பம்‌,
பரிகம்‌, கண்டம்‌, வைத்ருதி, ஹர்ஷ
ணம்‌, அதிகண்டம்‌, அஸ்தங்கத நக்ஷத்‌
ரம்‌, ஷடசிதிமுகயோகம்‌, சூன்யமாசம்‌,
இரகங்களால்‌ பின்னப்பட்டது, தக்கவா
ரம்‌, கிரகதோஷமுள்ள ஜ்வாலா நக்ஷத்‌
ரம்‌, இத, நக்ஷத்திர, மாச, வருஷ, அய
னங்களின்்‌ முடிவையும்‌, அதிமாகத்தை .
யும்‌ விடல்வேண்டும்‌. வாஸ்துசாந்திய
ஜமானனுக்கு அனுகூல நக்ஷத்திரத்தில்‌
பகலில்‌. செய்தல்‌ வேண்டும்‌. (ஸ்ரீகாமி
கம்‌.)

சுபாசுபகிரகங்கள்‌ - புதனும்‌ பிரகஸ்பதி
யும்‌, பூர்வபக்ஷ சந்திரனும்‌, சுக்ரனும்‌ சுப
இரகங்கள்‌. ஆதித்தன்‌, செவ்வாய்‌, சநி,
அபரபக்ஷ்‌ சந்திரன்‌, இராகு, கேது ஆதித்‌
தனுடன்கூடிய புதன்‌ பாபக்ரகங்கள்‌. சந்‌
இரனும்‌, புதனும்‌ சிலநாள்‌ சுபக்ரகம்‌
இல நாள்‌ பாபக்ரகமுமாதலால்‌ மத்திம
இரகமென்பது சிலர்‌ பக்ஷம்‌. (விதான
மாலை.)

சுபாநணை - இவசன்மாவைக்‌ காண்க.

ஜெய்‌ ஜீனா
