ன

1849

வன்‌ சத்துருவின்‌ சிரசைப்‌ பரியமாக
வைக்கவேண்டியது. இவர்களின்‌ சித்‌
தாந்தப்படி சரீரமும்‌ ஆத்மாவும்‌
மோக்ஷ்த்தையடையும்‌.

சுமதன்‌ - விச்வாமித்திரன்‌ குமரன்‌.
சுமதி - 1. பரதனுக்குப்‌ பஞ்சசேநியிடம்‌
உதித்த குமரர்‌, தேவிதுருவசேனை, கும
ரன்‌ தேவதாசித்‌.

2. நிருகன்‌ புத்திரன்‌, இக்ஷவாகுவம்‌
சம்‌.

3. (சூ.) சோமதத்தன்‌ குமரன்‌.

கீ. சகரன்‌ பாரி, குமரர்‌ (60000) பெயர்‌,
அரிஷ்டநேமியின்‌ பெண்‌.

&. (சந்‌. துஷ்டியந்தன்‌ தந்தை.

6. விசாலன்‌ மருமகன்‌.

7. சுரமஞ்சரியின்‌ தாய்‌.

8. சுபாரிசுவன்‌ குமரன்‌, இவன்கும
ரன்‌ சந்நதிமான்‌.

9. (பிர.) இடசேநன்‌ குமரன்‌. இவன்‌
குமரன்‌ பலன்‌.

10. விசாலைநகர்க்‌ கரசன் காகுத்தன்‌
புதல்வன்‌. இராமலக்ஷுமணரை யெதிர்‌
கொண்டு தங்கிப்போக வேண்டியவன்‌.

11. மதிசாரன்‌ குமரன்‌.

12. இடபன்‌ புத்திரனாகிய பரதன்‌
குமரன்‌.

்‌ 18. ஓர்‌ அரசன்‌, திருவல்லிக்கேணி
க்ஷேத்திரத்தில்‌ திருமாலருள்‌ பெற்றுப்‌
பிரம உற்சவாதிகள்‌ நடத்தியவன்‌.

78. ஒரு வேதியன்‌, ஒழுக்கம்‌ நீங்கிக்‌
கள்விற்ற பொருளால்‌ தாம்பூலம்‌ சிவா
லயத்திற்குச்‌ சமர்ப்பித்து மறுபிறப்பில்‌
நற்குலத்துதித்து நற்கதியடைந்தவன்‌.

15. பிருகுவின்‌ சந்ததியான்‌.

16. விடூரதன்‌ குமரர்‌ குசம்பனால்‌
சிறைப்பட்டு வத்சந்திரனால்‌ விடுபட்ட
வர்‌.

17. ஒரு தூர்த்த வேதியன்‌, இவனு
டல்‌ மேலைச்சிதம்பரக்‌ காஞ்சிநதியில்‌
வீழ முத்தியடைந்தவன்‌.

ஜெய்‌ ஜீனா

18. சிங்கவருமனைக்‌ காண்க.

19. இவன்‌ எச்சதேவன்‌ என்னும்‌
வேதியன்‌ குமரன்‌. இவன்‌ வருணாச்சிர
மம்‌ நீத்துக்‌ குறவருடன்‌ கூடிக்‌ கள்ள
னாய்‌ வேதியனைக்‌ கொன்று பிரம
கத்தி பற்றத்‌ துருவாசர்‌ சொற்படி
சேதுஸ்நானஞ்‌ செய்து புனிதனான
வன்‌.

20. தடாதகைப்‌ பிராட்டியாரின்‌ மந்‌
திரி.

21. இவள்‌ பூஷணன்‌ தேவி. இவ
ளும்‌ இவள்‌ கணவனும்‌ சுவர்க்கபோ
கம்‌ அனுபவித்துக்‌ கொண்டிருக்கை
யில்‌ செல்வப்‌ பெருக்கைக்‌ கண்டு
கெளதமியென்பவள்‌ இச்செல்வத்திற்‌
குக்‌ காரணமென்னவென என்‌ மாமன்‌
முதலியோரும்‌ கணவனும்‌ செய்த சிவ
பூசாபலமென்று கூறியவள்‌. (சிவமகா
புராணம்‌.) ்‌

22. விஷ்ணுயச்சின்‌ பாரியை.

23. மகாதபதியின்‌ தேவி.

88. இிடமதியைக்‌ காண்க.

28. சகல வேதசாஸ்திரமறிந்த ஒரு
தத்வஞானி, பிதாவிற்கு ஞானம்‌ உபதே
சத்தவன்‌.
சுமதிதீர்த்தங்கரர்‌ - இவர்‌ ஐந்தாவது
சைந தீர்த்தங்கரர்‌. இவர்‌ சாகேதபுரத்‌
தில்‌ இக்ஷவாகு வம்சத்தில்‌ மேகரதருக்‌
குச்சுமங்கலா தேவியிடம்‌ கிருதயுகம்‌,
சித்திரைமாதம்‌ பூர்வபக்ஷ ஏகாதசி, மக
நக்ஷத்திரத்தில்‌ அவதரித்தவர்‌. உன்ன
தம்‌ (300) வில்‌, கனகவர்ணம்‌, (80)
லக்ஷம்‌ பூர்வம்‌ ஆயுஷ்யம்‌, கணதரர்சம
ரர்முதல்‌ (116) பெயர்கள்‌.
சுமத்திரன்‌ - விருஷணி குமரன்‌, இவன்‌
குமரன்‌ யுதாசித்‌.
சுமத்திரை - தசரதற்குத்‌ தேவி, இலக்கு
வனையும்‌ சத்துருக்கனையும்‌ பெற்ற
வள்‌.

-சுமந்தன்‌ - 1. வியாஸர்‌ மாணாக்கரில்‌

ஒருவன்‌, சைமினியின்‌ குமரன்‌.
8. குந்திபோசன்‌ குமரன்‌.
