சுமித்திராக்கன்‌

851

சும்பநிசும்பர்‌

இவனைவேட்டையில்துன்பப்படுத்த
அலுத்து ருஷிகளை யடுத்தவன்‌.
(பார-சாந்‌)
சுமித்திராக்கன்‌ - சிலகணத்தவன்‌.
சுமித்திரை - சுமத்திரையைக்‌ காண்க.
சுமிருதி - தக்கன்‌ பெண்‌, இவளுக்குச்‌
சிரத்தையென்றும்‌ பெயர்‌. அங்கிரஸன்‌
தேவி, இவளுக்குச்‌சிநிவாலி, இராகை,
குகு அநுமதி என நான்கு பெண்கள்‌.
சுமிருதிகள்‌ - இவை தர்மசாத்திரங்கள்‌,
நித்திய கருமங்கள்‌, ஆசாரம்‌, விவகா
ரம்‌, பிராயசித்தம்‌, இராசதர்மம்‌, வரு
ணாச்சிரமம்‌, அக்கசார்யம்‌, விரதம்‌ முத
- லிய பலவற்றைக்கூறும்‌ இவைகள்பல
இருடிகளால்‌ கூறப்பட்டவை. அவற்‌
றுள்பராசரஸ்மிருதியே கலியுகத்திற்கு
உபயோகப்படுவது. இவை பதினெண்‌
வகைப்படும்‌ அவையாவன: (1) அரீ
தஸ்மிருதி, (2) ஆபத்ஸ்தம்பஸ்மிருதி,
(3) ஆத்ரேயஸ்மிருதி, (8) ஆங்கரஸஸ்‌
மிருதி, (5) யமஸ்மிருதி, (6) உசநஸ்மி
௬தி, (7) கெளதமஸ்மிருதி, (8) சங்கஸ்‌
மிருதி, (9) சாதாதபஸ்மிருதி, (10) சம்‌
வர்த்தஸ்மிருதி, (17) தக்ஷஸ்மிருஇி, (72)
பிரகஸ்பதிஸ்மிருதி, (13) பிரசேதஸ்மி
௬தி, (78) பராசரஸ்மிருதி, (15) மநுஸ்‌
மிருதி, (16) யாஞ்ஞவல்‌&கயஸ்மிருதி.
(17) வி8ெஸ்மிருதி, (18) விஷ்ணுஸ்மி
௬தி. இவையன்றி உபஸ்மிருதிகள்‌ பதி
னெட்டுள. அவை (7) அத்திரிஸ்மிருதி,
(8) உத்தராங்கரஸஸ்மிருஇ, (3) கண்‌
வஸ்மிருதி, (8) கபிலஸ்மிருதி, (6) காத்‌
யாயனஸ்மிருதி, (6) சாதாதபஸ்மிருதி,
(7) தக்ஷஸ்மிருதி, (8) தெளமியஸ்மி
ரதி, (8) பிரசேதஸ்மிருதி. (10) புதஸ்மி

௬தி, (11) பெளலஸ்தியஸ்மிருதி, (18)

'நாரதஸ்மிருதி (13) விஷ்ணுஸ்மிருதி,
(14) விருத்த விஷ்ணுஸ்மிருதி (16)
விருத்தமநுஸ்மிருதி, (16) லோகதஸ்மி
௬தி, (77) லோகாக்ஷிஸ்மிருதி, (78) தேவ
லஸ்மிருதி என்பர்‌.

சுமீடன்‌ - சந்திரவம்சத்துச்‌சுகோத்திரன்‌
புத்திரன்‌ உடன்பிறந்தார்‌ அஜமீடன்‌,
புருமீடன் முதலியோர்‌.

சுமுகர்‌ - 7. விநாயகருக்கு ஒரு பெயர்‌.

2. ஒரு விஷ்ணுபடர்‌.

2. தர்மபக்ஷியைக்‌ காண்க.

8. கபிலமுனிவர்‌ வைத்திருந்த இந்‌
தாமணியின்‌ பொருட்டுக்‌ கணன்‌ முத
லியவவரச்‌ சங்கரிக்க மலர்ந்த முகத்து
டன்கபில முனிவர்க்குத்‌ தரிசனந்‌ தந்த
தால்‌ பெற்ற பெயர்‌.
சுமுகன்‌ - 7. நரகன்‌. இவன்‌ இந்திரன்‌
சாரதியாகிய குணகேசியின்‌ புத்திரியை
மணந்தவன்‌. (பா - உத்‌.)

2. கருட புத்திரன்‌.

8. தரும பக்ஷிகளைக்‌ காண்க.
சுமுகி - ஒரு தேவமாது.
சுமுத்திராதேவி - மனோசயன்‌ பாரி.
சுமுந்து - வியாசர்‌ மாணாக்கர்‌. அதர்‌
வணவேதி.
சுமுனை - தமனைக்‌ காண்க.
சுமூர்த்தி - வசிட்டன்‌ மானஸபுத்திரன்‌,
பித்ருக்களைக்‌ காண்க.
சுமேதஸ்‌ - சுரதனென்னும்‌ சூரிய குலத்‌
தரசனுக்குத்‌ தேவி; உபாசனை கூறிய
ருஷி.
சுமேதா - சமந்தினியைக்‌ காண்க.
சுமேரு - இது பரத கண்டத்தின்‌ வடபா
கத்தில்‌ துருவநக்ஷ்த்திரத்தை நோக்கிய
மேருவின்‌ சிகரம்‌. மேருவின்‌ வாற்பக்‌
கம்‌ சுமேரு என்பர்‌. இது பல தேவர்க
ளின்‌ இருக்கை.
சுமைதாங்கி - (6) இது பலவகைப்‌
படும்‌. இது பெரும்பாரங்களைத்‌ தூக்‌
குவது. இதற்குச்‌ சக்கரம்‌ சேர்த்து
நகர்த்திப்‌ பல இடங்களுக்குக்‌
கொண்டு போவர்‌. இதில்‌ பலவகை
உண்டு.
சும்பநிசும்பர்‌ - சுந்தோபசுந்தரின்‌ குமரர்‌,
இவர்கள்‌ பிரமனையெண்ணித்‌ தவமி
யற்றி வலிமைபெற்றுத்‌ தேவர்களை
வருத்தினர்‌. இவர்களைக்‌ கெளரிதனது
உடம்பிலிருந்து கெளசிகிதேவியைச்‌
சருட்டித்துக்‌ கொலை புரிவித்தனள்‌.

ஜெய்‌ ஜீனா
