852

சுரதன்‌

சும்ஹன்‌

மோலினியின்‌ குமரர்‌ என்பர்‌. கோபேந்‌
திர கன்னிகையைக்‌ கண்டு மோகித்து
ஒருவர்க்கொருவர்‌ சண்டையிட்டு
மாண்டனர்‌. (சிவமகாபுராணம்‌.)
சும்ஹன்‌ - பலியின்‌ புத்ரன்‌. இவனால்‌
செம்ஹம்‌ எனஒரு பட்டணம்‌ ஏற்படுத்‌
தப்பட்டது.
சுயக்கியன்‌ - ௬ுசிப்பிரசாபதிக்கு ஆகுதி
யிடத்துதித்த விஷ்ணுவிளக்கம்‌, பாரித
க்ஷிணாதேவி. இவளிடத்துச்‌ சுயமாள்‌
என்னும்‌ தேவகணத்தைச்‌ சிறப்பித்து
மூவுலகங்களைக்‌ காத்தார்‌. (பாகவ
தம்‌.)
சுயசை - 7. நந்திமாதேவர்க்குப்‌ பாரி.
மருத்தின்‌ குமரி.

8. மகாபவுநன்‌ தேவி, இவள்‌ புத்ரன்‌
அயுதானன்‌. (பரா- ஆதி.)

சுயஞ்ஞான்‌ - 1. தசரதனுக்குப்‌ புத்ரகா

மேஷ்டி செய்வித்த ஒரு முனிவர்‌.

2. உசநரதேசாதிபதி, இவன்‌ யுத்தத்‌
இற்குப்‌ போகையில்‌ பந்துக்கள்‌ விசன
முற யமன்‌ அவர்களைத்‌ தேற்றித்‌ தத்‌
வம்‌ உபதேசித்தனன்‌.
சுயமாள்‌ - சுயஞ்ஞனுக்குத்‌ த௲்ஷணாதே
வியிடம்‌ பிறந்த குமரர்‌.
சுயுமரசிமன்‌ - ஒரு ரிஷி. சோமகிமை
யைப்‌ பற்றிக்‌ கபிலரிடம்‌ சம்வாதம்‌
செய்தவன்‌.
சுயோதன்‌ - சூர்யகுலத்தரசன்‌. இவன்‌
தேவிநருமதை.
சுயோதனன்‌ - 7. துரியோதனலுக்கு ஒரு
பெயர்‌.

8. சூர்யவம்சத்தரசருள்‌ ஒருவன்‌. நரு
மதையைப்‌ பெண்டாகக்‌ கொண்டு
சுதர்சனையைப்‌ பெண்ணாகப்‌ பெற்ற
வன்‌.
சுரகம்‌ - ஒரு நதி.
சுரகு - ஒரு வேடராசன்‌, மாண்டவ்ய
ரால்‌ ஞானமடைந்தவன்‌.
சுரகுரு - ஓர்‌ அரசன்‌, கழுகாசலத்தில்‌
தவஞ்செய்து பாபம்‌ நீங்கப்‌ பெற்ற
வன்‌. :

சுரக்கிருது - விஸ்வாமித்திர புத்திரன்‌.
சுரசை - 1. காச்யபர்‌ தேவி, தக்ஷன்‌
குமரி, அரக்கரைப்‌ பெற்றவள்‌. தருமன்‌
தேவியெனவுங்‌ கூறுவர்‌.

8. சுரேந்திரன்‌ குமரி, மாயை.

3. இவன்‌, அநுமனது வலியறியும்‌
படி தேவர்களால்‌ ஏவப்பட்ட தேவ
ஸ்திரி. இவள்‌, அரக்கி யுருவடைந்து
அநுமன்‌ இலங்கைக்குப்‌ போம்‌ வழி
யில்‌ ஆகாயம்‌ அளாவநின்று அநும
னைத்‌ தடுத்தனள்‌. அநுமன்‌ இவள்‌
வாயிற்புகுந்து உடலைக்‌ கழிக்கத்‌
தொடங்குகையில்‌ தன்‌ உண்மை யுருக்‌
காட்டி அநுமனை வாழ்த்தினவள்‌.
சுரதகீரத்தி - சத்துருக்கள்‌ பாரி, குசத்த
வன்‌ பெண்‌.
சுரதசேநன்‌ - நிதந்துவின்‌ குமரன்‌. :
சுரதபாண்டியன்‌ - பராக்கிரமவாகு பாண்‌
டியனுக்குக்‌ குமரன்‌.
சுரதன்‌ - 71. ஒரு யாதவ வீரன்‌.

8. ஒன்பதாம்‌ மன்வந்தரத்து இந்தி
ரன்‌.

8. (சூ. ்‌ குணகன்‌ குமண சகுணன்‌
குமாரன்‌ என்ப.

சீ. சென்னு குமரன்‌, இவன்‌ குமரன்‌
விடூரதன்‌.

&. விதர்ப்ப தேசாதிபதியாகிய சிவே
தன்‌ தம்பி. இவன்‌ குமரன்‌ சுதன்மா.

6. நபாகனைக்‌ காண்க.

7. சாவர்ணி மனுவைக்‌ காண்க.

8. தன்‌ ராஜ்யத்தைப்‌ பகைவர்‌
கொள்ளவிட்டுச்சுமேதஸ்‌ முனிவரால்‌
தேவி உபாசனையடைந்த சூர்யகுலத்த
ரசன்‌. ்‌

9. ஒரு அரசன்‌ தான்‌ ஒரு பிறப்பில்‌
இளியாக விருந்து சிவாலயத்தை வலம்‌
வந்த புண்ணியத்தால்‌ மறுபிறப்பில்‌ அர
சனானவன்‌.

-10. ஐயத்ரதன்‌ புத்திரன்‌. தாய்‌ துச்‌
சனை. இக்விஜயத்திற்காக வரும்‌ அர்ச்‌
சுனன்‌ வரவைக்‌ கேட்டு மரித்தவள்‌.
(பா. அஸ்வ.)

ஜெய்‌ ஜீனா
