சுரபிபயங்கரம்‌

854

சுரிகைச்‌ சவுண்டையர்‌

8. இது முதலில்‌ பிரம்மாவினால்‌
சருட்டிக்கப்பட்டபல. இது மார்த்தாண்‌
டனை மணந்து பதினொரு உருத்திரர்க
ளையும்‌, புண்யை, மாயை, மதுச்‌
யோதை, சிவை, சிக்ரைஸரித்வரை,
ஹிரண்யவர்ணை, சுபகை, கவ்யை,
புருச்நிசூதாவதி, அங்காவதி, சுருதவதி,
ததிக்$ரபயோவதி, அமோகை, சுரசை,
சத்யை, ரேவதி, மாருதி, ஸை. அஜை,
சிகதை, சுத்ததூமை, அதாரிணி, ஜீவை,
பிராணவதி, தன்யை, சத்தை, தேனு,
தனாவஹை, சிந்திரை, ருத்தி, சாந்தி,
சாந்தமரபை, ஸரித்வரை, இந்த (21)
வரும்‌ கோமாதாக்கள்‌. (பார-அநுசா).

6. கோலோகத்திலிருந்த கிருஷ்ணன்‌
பாலைக்‌ குடிக்க எண்ணித்‌ தன்‌

மனத்தால்‌ சுரபியெனும்‌ பசுவைமனோ -

ரதமெனுங்‌ கன்றுடன்‌ மனத்தால்‌ சரட்‌
டுத்தனர்‌. ஸ்ரீதரமா எனுங்‌ கோபிகை
அதன்‌ பாலைக்‌ கறந்தனள்‌. அப்‌
பாலைக்‌ கிருஷ்ணன்‌ அருந்துகையில்‌
பாத்திரம்‌ உடைந்து (700) யோசனைசுற்‌
றளவுள்ளஒருதடாகமாயிற்று; அதுவே
க்ஷீரஸரஸ்‌. (தேவி-பா.)
சுரபிபயங்கரம்‌ - மகாபலியின்‌ எலியுரு.
இவன்‌ எலியுருவுடன்‌ இருக்கையில்‌
தேவேந்திரன்‌ இவனைக்‌ இட்டிப்‌ பரிக
சித்து இவனிடத்திருந்த லக்ஷுமிதன்னி
டத்து வரக்‌ களிகூர்ந்து சென்றனன்‌.
சுரபூ - உக்ரசேநன்‌ குமரி.
சுரமஞ்சரி - சவவகன்‌ மனைவியரில்‌
ஒருத்தி. ஜீவகனது கானத்தால்‌ மயங்கி
அவனைமணந்தவள்‌.
சுரமியம்‌ - சுரமை நாட்டில்‌. ஒரு
வனம்‌.
சுரமை - 1. பிரசாபதி அரசன்‌ நாடு.

8. சுரமஞ்சரிக்‌ கொருபெயர்‌.
சுரம்‌ - இஃது, எல்லாரோகங்களுக்கும்‌
மூலமானது. இது, வாதபித்த சிலேஷ்‌
மங்களின்‌ தொந்தத்தாலும்‌ ஏகதேசத்தா
லும்‌ அதிகப்பட்டு ஆமாசயஸ்தானத்‌
தைப்‌ பற்றி அந்த ஆமத்தை உப்பச்‌
செய்து நரம்புகளின்த்வாரங்களையும்‌,

ரோமத்வாரங்களையு மறைத்துப்‌ பக்கு
வாசய ஸ்தானத்தை யடைந்து அங்கு
இயல்பாக ஜ்வலிக்கின்ற ஜடராக்‌
னியை மேல்வீசிடும்‌ இதுவே சுரோற்‌
பத்தி. இது வாதசுரம்‌, பித்தசரம்‌,
சிலேஷ்மசுரம்‌, வாத பித்தசுரம்‌, வாத
சிலேவ்மசுரம்‌, சிலேஷ்ம பித்தசுரம்‌,
சந்நிபாத சுரம்‌, ஆகந்துகசுரம்‌, அபிகா
தசுரம்‌, சாபசுரம்‌, அபிசார சுரம்‌, அபி
ஷங்க சுரம்‌, புதாவேசசுரம்‌, அவுஷ்தகந்‌
தசுரம்‌, விஷசுரம்‌, கோபசுரம்‌, பயசுரம்‌,
துக்கசுரம்‌, காமசுரம்‌, சநீதத சுரம்‌, சத்த
சுரம்‌, அந்நியேத்துக சுரம்‌, துவியாகிக
சுரம்‌, திரயாகிகசுரம்‌, சதுர்த்திக சுரம்‌,
சாரீரசுரம்‌, மானசிகசுரம்‌, செளமியசு
ரம்‌, த௲்ஷணசுரம்‌, உட்சுரம்‌, புறச்சுரம்‌,
பிராகருதசுரம்‌, வைகிருதசரம்‌, சாத்ய
சுரம்‌, அசாத்யசுரம்‌, சாமசுரம்‌, நிராமச
ரம்‌, சந்நிபாத சுரம்‌. இச்சுரங்கள்‌ ஒன்று
டனொன்று தொந்தித்துப்‌ பலவகைப்‌
படும்‌. இவற்றின்‌ வகை. (ஜீவரக்ஷ்‌.)
சுரர்‌ - பிரமன்‌ சொற்படி மதுவுண்டதால்‌
இப்பெயரடைந்த தேவர்‌.
சுராக்கன்‌ - சிவமூர்த்தியால்‌ கொலை
செய்யப்பட்ட அசுரன்‌. (காஞ்சி புரா
ணம்‌.)
சுராசூரன்‌ - இவன்‌ தேவர்களை வருதி
இச்‌சிவபிரானாலிறந்த அகரன்‌.
சுராதிராஜன்‌ - சோழமண்டலம்‌ நிரு
மித்த சோழன்‌.
சுராபிதம்‌ - விச்வரூபன்‌ சரத்தி
லொன்று, கலிங்கப்பக்ஷி யுருக்கொண்
டது.
சுராஷ்டரன்‌ - 1. தீர்க்க தமன்‌ தந்தை.
2. தாமசமனுவின்‌ தந்தை.

சுராஷ்டிரம்‌ - இது ஒரு தேசம்‌. (பாலி.

சுரிகைச்சவுண்டையர்‌ - இவர்வசவதே
வா திருக்கூட்டத்தில்‌ முதன்மை பெற்‌
றவர்‌. இவர்‌ ஆன்மார்த்தமாய்ச்‌ சிவ
பூசை செய்து பகிர்முகமாய்ச்‌ சிவலிங்‌
கத்தில்‌ ஆவாகித்து நிவேதனஞ்‌ செய்‌
கையில்‌ வாளுருவிக்‌ கொண்டு சிவபெ
ருமானை இந்த நிவேதனம்‌ உண்ண

ஜெய்‌ ஜீனா
