கருக்கு, சுருவம்‌.

855

சுருதாயு

வேண்டும்‌ அன்றேல்‌ உயிர்‌ விடுவேன்‌
எனப்‌ பக்தவற்சலனாகிய சிவமூர்த்தி
அவ்வகையே உண்ணக்‌ கண்டவர்‌.
சுருக்கு, சுருவம்‌ - இவை இரண்டும்‌
ஹோமஞ்‌ செய்யச்சாதனமாகய பாத்தி
ரங்களாம்‌. இவற்றுள்சருக்குப்‌ பாத்திர
மானது (38) அங்குலம்‌ அளவுள்ளதாய்‌
இருக்க வேண்டியது, கைப்பிடிக்‌ காம்‌
பானது 'பருமனில்‌ (6) அங்குலமும்‌,
நீளத்தில்‌ (20) அங்குலமும்‌ இருத்தல்‌
வேண்டும்‌. (3) அங்குலத்தில்‌ கலசஞ்‌
செய்ய வேண்டும்‌. கலசத்து அடியில்‌
பாதாகாரஞ்‌ செய்ய வேண்டும்‌. கலசம்‌
விருத்தாகாரமாய்‌ இருக்க வேண்டும்‌.
கெண்டிகை நாற்கோணமாய்ச் செய்யப்‌
பட வேண்டும்‌. நெய்விடும்‌ மார்க்கம்‌
கண்டத்தில்‌ இருந்து முகபரியந்தஞ்‌
செய்ய வேண்டும்‌. சுருவம்‌ (28) அங்கு
லமாம்‌ தண்டம்‌ கட்டைவிரற்‌ பரும
னாம்‌. இதுதண்டமூலத்தில்‌ (8) அங்குல
விஸ்தாரமும்‌, நுனியில்‌ (3) அங்குல
விஸ்தாரமும்‌ இருத்தல்‌ வேண்டும்‌. தண்‌
டாக்ரத்தில்‌ (8) அங்குல விஸ்தாரம்‌
விருத்தம்‌ குண்டலாய்‌ இருத்தல்‌ வேண்‌
டும்‌. விருத்தத்திற்குக்‌ மே யானை
யின்‌ மத்தகத்தி லிருக்கும்‌ கும்பஸ்தலம்‌
போல்‌ பிருஷ்டம்‌ செய்யவேண்டும்‌.
பிருஷ்டத்திற்கு மேல்‌ விருத்தத்தில்‌ சேற்‌
றில்‌ வைத்த மானடிபோல்‌ நடுவுயர்ந்து
இருபக்கமும்‌ தாழ்ந்து கிருததாரைக்குத்‌
தானம்‌ இருக்க வேண்டும்‌.

சுருக்‌ - கருட புத்திரன்‌.

சுருசி - உத்தானபாதன்‌ கனிட்ட தேவி,
உத்தமன்தாய்‌.

சுருதகர்மன்‌ - 1. அர்ச்சுனன்‌ குமரன்தாய்‌
திரெளபதி. இவனுக்குச்‌ சுருத£ர்த்தி
யென்றும்‌ ஒரு பெயர்‌ உண்டு.

2. சகதேவன்‌ புத்திரன்‌. தாய்‌ இரெள
பதி. இவனுக்குச்சுருதசேனன்‌ என்றும்‌
பெயர்‌ உண்டு. இவன்சுதஷ்ணன்‌ என்‌
னும்பெயருள்ளகாம்போஜராஜனுடன்‌
யுத்தம்‌ செய்தான்‌.
சுருதகீர்த்தி - 7. வசுதேவன்‌ தங்கை,
திருஷ்டகேதுவின்‌ தேவி.

2. அருச்சுநனால்‌ திரெளபதியிடம்‌
பிறந்தவன்‌.
சுருதசிரவசு - சோமாபி குமரன்‌.
சுருதசேநன்‌ - 1. சிபி அம்சமான பாரத
வீரன்‌.

2. உக்ரசேநன்குமரன்‌, கிருஷ்ணன்‌
பேரன்மார்சந்ததியிற்‌ சேர்ந்தவன்‌.

8. ஐநமேசயன்‌ தம்பி.

2. (சூ.) சத்துருக்கன்‌ குமரன்‌.

8. (சந்‌.) சகதேவன்‌ குமரன்‌, தாய்‌
திரெளபதி.
சுருதசோமன்‌ - பீமனால்‌ திரெளபதியி
டம்‌ பிறந்தவன்‌.
சுருதச்சிரவன்‌ - ஓர்‌ இருடி. இவன்‌
சோமச்சிரவன்‌ தந்தை, சநமேசயன்‌
காலத்தவன்‌.
சுருதச்சிரவை - சேதிநாட்டரசனாகிய
தமகோஷன்‌ தேவி, சிசுபாலன்‌ தாய்‌,
வசுதேவன்‌ தங்கை.
சுருததரன்‌ - புரக்ஞாயனுக்கு நண்பன்‌.
சுருததேவன்‌ - 7. விஷ்ணுபடன்‌.

2. கண்ணன்‌ குமரன்‌.

3. ஒரு வேதியன்‌, கிருஷ்ண மூர்த்தி
யிடம்‌ அந்தரங்க பக்தியுள்ளவன்‌,
வகுளாசுரனுக்கு நண்பன்‌.
சுருததேவி - வசுதேவன்‌ தங்கை, தந்த
வக்கிரன்தாய்‌, விருத்தசருமன்‌ தேவி.
சுருதமுக்யன்‌ - வசுதேவன்‌ குமரன்‌.
சுருதவர்மன்‌ - இருதராட்டிரன்‌ குமரன்‌.
சுருதன்‌ - 1. (சநீ.) பகீரதன்‌ குமரன்‌.

&. பாஞ்சாலராஜனாகய துருபதன்‌
புத்திரன்‌. பாசறை யுத்தத்தில்‌ அஸ்வதா
மனால்‌ கொல்லப்பட்டவன்‌. (பா-து.)
சுருதாநீகன்‌ - விராடராஜனுடன்‌ பிறந்‌
தோன்‌. (பா. து.)
சுருதாபிதானன்‌ - கேகய தேசாதிபதி,
இவன்‌ குமரன்‌ சங்கன்‌.
சுருதாயு - 7. கலிங்க தேசாதிபதி. பார :
தப்போரில்‌ அர்ச்சுனனால்‌ கொல்லப்‌
பட்டவன்‌. புத்திரர்கள்‌ இர்க்காயு, நியு
தாயு. (பா-து)

ஜெய்‌ ஜீனா
