சுருதாயுசு

856

சுலபன்‌

8. அரிஷ்டநேமியின்‌ குமரன்‌.

சுருதாயுசு - (சந்‌. புரூரவசுவிற்கு உருவ
சியிடமுதித்த குமரன்‌, இவன்‌ குமரன்‌
. வசுமான்‌.

சுருதாயுதன்‌ - வருணன்‌ புத்ரன்‌ என்பர்‌.
இவனுக்கு வருணனால்‌ ஒரு கதாயுதம்‌
கொடுக்கப்பட்டது. அக்கதையை
எவன்மே லேவினும்‌ அவன்‌ உயிரை
வாங்காது மீளாது. இவன்‌ பாரதயுத்தத்‌
தில்‌அருச்சுநனிடம்‌ யுத்தஞ்‌ செய்கை
யில்‌ இக்‌ கதையைக்‌ கண்ணன்‌
மேலேவஅது அவர்கழுத்தில்‌ மாலை
யாக விழுந்து மீண்டும்‌ இவனைக்‌
கொன்றது.

சுருதாவதி - பரத்வாஜரின்‌ பெண்‌.
இவள்‌ பதரபாசனம்‌ எனும்‌ தீர்த்தக்க
ரையில்‌ இந்திரன்‌ தனக்கு நாயகனாக
வேண்டித்தவம்‌ புரிந்தனள்‌. இந்திரன்‌
வட்ட வேடம்‌ பூண்டு இவளிடம்‌
வந்து ஐந்து இலந்தைக்‌ கனிகள்‌ தந்து
பாகஞ்செய்யக்‌ கூறினன்‌. கன்னிகை
விறகுகளெல்லாம்‌ எரித்தும்‌ பாகமாக
வில்லை; விறகுகள்‌ ஆய்விட்டமை
யால்‌ தன்‌ கால்களை விறகாக வைத்து
எரித்தனள்‌. இதனால்‌ களித்த இந்திரன்‌
தன்னுருக்காட்டித்‌ இீர்த்தத்திற்கு
மகிமை யளித்துக்‌ கன்னிகையையுடன்‌
கொண்டேகினன்‌.

சுருதி - வேதங்கள்‌.

சுருதீசன்‌ - வீமன்‌ புத்திரன்‌, தாய்‌ திரெள
பதி, ்‌

சுருதி - ஓர்‌ இருடி.

சுரேசன்‌ - அக்கினி விசேடம்‌.
சுரேச்வராசாரியர்‌ - இவர்‌ பிரமன்‌ அம்‌
சம்‌. இவரே மண்டன பட்டாசிரியர்‌;
இவர்க்கு விச்வரூபாசிரியர்‌ எனவும்‌
விவரணாசாரியர்‌ எனவும்‌ பெயர்‌. இவர்‌
தந்தை இம்மித்திர பட்டாசாரியர்‌.
சுரேணு - சரஸ்வதியின்‌ கிளை நதி.
சுரேந்திரன்‌ - சூரபதுமன்‌ பாட்டன்‌,
மாயைக்குத்‌ தந்தை.

சுரேந்திரகாந்தம்‌ - ஒரு வித்யாதர நகரம்‌.

சுரை - மத்தியாயபிமானி தேவதை.
அமிர்த மதனகாலத்தில்‌ பிறந்தவள்கள்‌
ளுக்கு அதிபை. ்‌

சுரோசநன்‌ - சலபோஜன்‌ குமரன்‌;
இவனை யானையென்று வேட்டைக்‌
குச்‌ சென்ற தசரதன்‌ அம்பெய்து
கொன்று, இவன்‌ தந்தையால்‌ இராம
னைப்‌ பிரிந்து உயிரிழக்கச்‌ சாபமடைந்‌
தனன்‌. .

சுரோசீ - வசிட்டருக்கு ஊர்சையிட
முதித்த குமரன்‌.

சுல்பன்‌ -1. கம்சனால்‌ மல்லயுத்தத்திற்கு
ஏவப்பெற்றுக்‌ கிருஷ்ணனால்‌ மாய்ந்த
வன்‌.

2. அவந்திநாட்டரசன்‌, தேவி
சுலபை. இவன்‌அரசாண்‌ டிருக்கையில்‌
மதுசூதனன்‌ என்னும்‌ வேதியன்‌
யாசிக்கஅவனைக்‌ கண்டு அரசன்‌ சரித்‌
தனன்‌. அதனால்வேதியன்‌ கோபித்து
அரசனை எருதாகச்‌ சபித்தனன்‌.

இதைக்‌ கேட்ட அரசன்‌ தேவி, வேதி

யனை நோக்கி அரசன்‌ செய்த குற்றத்‌
தைப்‌ பொறுக்காமல்‌ சாபமிட்டதால்‌ நீ
முதையாக எனச்‌ சபித்தனள்‌. மீண்‌
டும்‌ வேதியன்‌ அரசன்‌ தேவியைப்‌
புலைச்சியாகச்‌ சபித்தனன்‌. இந்தச்‌
சாபம்‌ கொண்ட மூவரும்‌ ஒரேகிராமத்‌
தல்‌ இச்சாபவசத்தராய்ப்‌ பிறந்து அந்தக்‌
கிராமத்து விநாயகர்கோவிலுக்கருகில்‌
மேய்ந்துகொண் டிருக்கையில்‌
புலைச்சி சத்த புல்லை எருது இழுத்‌
தது. அதைப்‌ புலைச்சி அடித்தனள்‌.
அதை எருதிட மிருந்து கமுதை பிடுங்‌
கியது. கழுதையை எருது இடித்தது, எர
தைக்‌ கமுதை உதைத்தது. இதனால்‌
பெரும்போருண்டாயிற்று. அங்கு விநா
யக தரிசனத்திற்கு வந்திருந்த வேதியர்‌
இவைகளையடித்துத்‌ துரத்தப்‌ புலைச்‌
யும்‌ எருதும்‌ கழுதையும்‌ கோயிலைச்‌
சுற்றியோடி வருகையில்‌ புலைச்சி மடி
யிலும்‌ எருது, கழுதைகளின்‌ வாயிலும்‌
இருந்த புல்‌ விநாயகரிடம்‌ விழுந்ததால்‌
விநாயக பதம்‌ பெற்றவன்‌.

ஜெய்‌ ஜீனா
