சுவயம்பு

858

சுவாலக்ஷணம்‌

அசுரனுடனிருந்தனள்‌. இந்திரன்‌, அசுர
னைக்‌ கொன்று இவள்‌ நடத்திய நீங்‌
கால்‌ இவளைப்‌ பிலத்தில்‌ நெடுநா
ளைக்கிருந்து அநுமனா லதைவிட்டு
நீங்கக்‌ கூறிச்‌ சென்றனன்‌. இவள்‌ இவ்‌
விடமிருக்கையில்‌ சீதையைத்‌ தேடச்‌
சென்ற அநுமன்‌ முதலியோர்‌ இதிற்‌
சென்று வழிகாணாது அவள்‌ கூறக்‌
கேட்டு வெளிவந்தனர்‌.

சுவயம்பு - ஒரு ருஷி. ர௬ுஷிகளிடம்‌ நர
சிங்க பூஜாவிதானம்‌ கேட்டவர்‌. (பிரம
- புரா.)

சுவயம்ஹாரி - அர்த்தஹாரி, வீர்யஹாரி
இந்தத்‌ தேவதைகள்‌ ஆசாரமற்ற
இடத்தை யடைந்திருப்பவர்கள்‌.
சுவயம்ஹாரிகை - இவள்‌ பயிரில்‌ தானி
யம்‌, பசுக்களில்‌ பால்‌ முதலியவற்றைக்‌
கெடுப்பவளாகிய தேவதை.
சுவயித்தியன்‌ - ஒரு ராஜருஷி; இவன்‌
குமரன்‌ மரிக்க தர்மநிஷ்டரான முனிவ
ரால்‌ உயிர்ப்பிக்கப்பட்டான்‌. (பார
-சாந்‌.)

சுவரம்‌ - 1. (7) ச,ரி,க,ம,.ப,த,நி.

2. இது மகேச்வரருக்குத்தக்ஷ்யா
கத்தி லுண்டான கோபத்தால்‌ உதித்த
சுவாலாமாலை, இது உலகத்தை வருத்‌
தியது. பிரம தேவர்‌ சிவபெருமானை
வேண்டச்‌ சிவபெருமான்‌ அதனைச்‌
சமப்படுத்தினர்‌. பிரமன்‌, இதனை மனி
தரிடம்‌ சுவரரோகமாகவும்‌, யானைக
ளுக்கு மண்டைக்குக்‌ கொதிப்பாகவும்‌,
மலைகளுக்குத்‌ தாதுவாகவும்‌, ஜலங்க
ளுக்குப்‌ பாசியாகவும்‌, பாம்புகளுக்குச்‌
சட்டையாகவும்‌, ருஷபங்களுக்குக்‌
குளம்பு ரோகமாகவும்‌, பூமியில்‌ உவரா
கவும்‌, பசுக்களுக்கு மாலைக்‌ கண்ணா
கவும்‌, குதிரைகளுக்குச்‌ சதையடைப்‌
பாகவும்‌, பிற பிராணிகளிடத்தும்‌ இவ்‌
வாறு பகுத்தனர்‌.
சுவாலக்ஷணம்‌ - இது வைத்தியர்களுக்கு
நாடி நிதானத்தின்‌ பொருட்டும்‌, யோகி
யர்க்குச்சமாதி சித்தியின்‌ பொருட்டும்‌,
சோதிடர்க்குப்‌ பலாபல சித்தியின்‌

பொருட்டும்‌ முக்கியமானது. சுவரம்‌
என்பது உச்வாசநிச்வாச சம்பந்தம்‌.
இதனை நாசத்துவாரத்தின்‌ வரும்‌ இட
கலை, பிங்களைநாடிகளால்‌ உணர்ந்து
நேரிடும்‌ பலாபலங்களை உணர்ந்து
கொள்ளல்‌ வேண்டும்‌. மூக்கின்‌ வலப்‌
புற துவாரத்திலிருந்து வெளிவரும்‌
ஸ்வாஸம்‌ சூரியகலை, இதுவே பிங்‌
களை. இடநாசித்‌ துவாரத்திலிருந்து
வெளிவருவது சந்திரகலை. இதுவே
இடகலை எனப்படும்‌. இவற்றின்‌ சுவர
பேதம்‌ (7) பலிதம்‌, (3) வக்ரிதம்‌, (3) '

ஸ்புடிதம்‌, (8) ஸ்கலிதம்‌ அல்லது உப

காதம்‌, (5) ஸ்வலிதம்‌, (6) த்வம்ஸமா
னம்‌, (7) சுஷுப்தம்‌, (8)அஸ்தமயம்‌
என எண்‌ வகைப்படும்‌. இவற்றுள்‌ (3)
பலிதம்‌ - சுவாசம்‌ மூக்கின்முனையை
யொட்டி நடத்தல்‌. இதன்‌ பலம்‌ காரிய
நாசம்‌. (8) வக்ரீதம்‌ - வாயு தத்வத்தில்‌
நடக்கையில்‌ அந்தத்‌ தத்வத்தைக்‌
கடந்து தோளில்‌ படுதல்‌. இதன்‌ பயன்‌
காரியநஷ்டம்‌. (3) ஸ்புடிதம்‌ - சுபதத்‌
வத்தில்‌ நாடி நடத்தற்‌ பொருட்டு .
இரண்டும்‌ கலத்தல்‌ பயன்‌ சுபம்‌. (28)
ஸ்கலிதம்‌ - ச்வாசங்‌ கண்டுங்‌ காணாதி
ருத்தல்‌. இதன்‌ பலன்காரியநஷ்டம்‌. (5)
ஜீவலிதம்‌ தேஜஸ்‌ தத்வத்தில்‌ நாடி
விரைவாய்‌ நடத்தல்‌. இதன்‌ பலன்‌
பெருநஷ்டம்‌. (6) த்வம்சமானம்‌ - மூக்‌
கடைப்பாலேனும்வேறுவகையாலே
னும்‌ நாடியொழுங்காய்‌ வராமை.
இதன்‌ பலன்‌ காரியஹானி (7) சுஷுப்‌
தம்‌ - நித்திரையில்‌ நாடி நடை. இதன்‌
பலன்‌ அசுபம்‌. (8) அஸ்தமயம்‌ சுவாச
மின்றி யிருத்தல்‌. இதன்‌ பலன்‌ சமாதி
அல்லது மரணம்‌. வேறொருவகை நாடி
யறிதலாவது பால, குமார, ராஐ,
விருத்த, மிருத, சங்கிரமம்‌ என அறு
வகை. இவற்றுள்‌ (1) பாலகவரம்‌ - நாடி

நடந்தும்‌ நடை காணப்படாமை. இதன்‌

பலம்‌ ஆலச்யம்‌, அல்பபலன்‌. (2) குமா
ரசுவரம்‌ - நாடி செம்மையாய்‌ நடப்பது.
இதில்‌ கார்யசித்தி (3) ராஜசுவரம்‌ - நாடி
ஸ்புடமாய்ச்‌ செம்மையாய்‌ நடப்பது.

இதில்‌, இராமஜ்யபிராப்தி. (8) விருத்‌

ஜெய்‌ ஜீனா
