சுவராசி .

659

சுவர்ச்சன்‌

தஸ்வரம்‌ நாடி அற்றுக்‌ காணப்படுதல்‌.
இதில்‌ மிச்ரபலசித்தி. (5) மிருதஸ்வரம்‌
்‌ - ச்வாசம்‌ செம்மையாய்க்‌ காணப்ப
டாமை. இதில்‌ கார்ய ஹானி. (6) சங்கி
ரமகவரம்‌ - இரண்டு நாடிகளும்‌ கணந்‌
தோறும்‌ மாறிமாறி நடத்தல்‌. இதன்‌
பலம்‌ சர்வகார்யஹானி. இந்த நாடி
நடையினைஜஐந்து தத்வங்களிலடக்இிச்‌
சுபாசுபமறிதல்‌. நாடி (12) அங்குலம்‌
செம்மையாய்‌ ஓடுதல்‌. (7) பிரதிவிதத்‌
வம்‌ - இதில்‌ நற்காரியங்கள்‌, இருகறிர்‌
மாண முதலிய செய்ய உத்தமம்‌. (2)
அப்பு - சுவாசம்‌ கீழ்நோக்கி (16) அங்கு
லம்‌ ஓடுவது. இதில்‌ விவாகம்‌, பயிர்‌,
யாகம்‌, சோபனம்‌ செய்ய நன்று. (3)
தேஜஸ்தத்வம்‌- சுவாசம்மேனோக்கு (6)
அங்குலம்‌ ஓடல்‌. இதில்‌ எந்தக்‌ காரிய
மும்‌ முடியாது. (8) வாயுதத்வம்‌ - வாயு
தடைப்பட்ட தாய்‌, (ச)அங்குலம்‌
நடத்தல்‌. இதில்‌ வாகனமேற நன்று.
(5) ஆகாச தத்வம்‌ - சுவாசம்‌ மூக்கில்‌
பட்டும்‌ படாதும்‌ ஓடுதல்‌. இதில்‌ கார்ய
சத்தியுண்டு.

சுவராசி - சூரிய கிரணத்தொன்று.
'சுவராபக்ன மூர்த்தி - வாணாசுரன்‌
பொருட்டுச்‌ சுவர்ண ரூபமாய்‌ எழுந்த
ரநுதீராவசரம்‌; இந்த மூர்த்தியைப்‌ பூசிக்‌
இன்சுரம்‌ நீங்கும்‌.

சுவரோசி - சுவாரோஷிசன்‌ தந்தை,
தேவி மனோரமையைக்‌ காண்க.
சுவர்க்கத்துவாரம்‌ - சரயு இீரத்திலுள்ள
ஒருதலம்‌, இதுராமர்தன்னடிச்சோதிக்‌
கெழுந்தருளியது.

சுவர்க்கலை - பிரதிகன்‌ தேவி.
சுவர்க்கலோகம்‌ - இஃது புவலோகத்‌
துக்கு மேல்‌ உள்ளது. இதற்கு அமராவ
தியெனப்‌ பெயர்‌. இஃது எண்பத்தைந்து
நூறாயிரம்யோசனை பொருந்தியது.
இதற்கரசன்‌ இந்திரன்‌, இவன்‌ தேவி இந்‌
திராணி. இவனைத்‌ தேவரும்‌ இருடிக
ளும்‌ தேவஸ்திர்களும்‌ சேவித்தஇிருப்பர்‌.
இதில்‌ அக்நிட்டோம முதலிய யாகங்க
ளைப்‌ புரிந்தவர்களும்‌, தீர்த்தயாத்திரை
செய்தவர்களும்‌, தானம்‌ மகாவிரதம்‌

புரிந்தவர்களும்‌ அவ்விடத்துள்ள
போகங்களைப்‌ புசித்தருப்பர்‌. இதில்‌
காமவல்லிசுற்றிய கற்பகத்தரு, ஜராவ
தம்‌ என்னும்‌ யானை, உச்சைச்சிரவம்‌
என்னுங்‌ குதிரை, சயந்தம்‌ என்னும்‌
மண்டபம்‌, வைசயந்தம்‌, உவசந்தம்‌
என்னும்‌ மாளிகை, சுதன்மம்‌ என்னும்‌
பொக்கிஷம்‌, நந்தனவனம்‌ என்னுஞ்‌
சோலை, நவநிதி, காமதேனு, அமிர்‌
தம்‌, சிந்தாமணி, சூளாமணி யென்னும்‌
அணிகள்‌. மேனகை, அரம்பை, உருப்‌
பசி, திலோத்தமை முதலிய உண்டு.
இவன்‌ குமரன்‌ சயந்தன்‌. இவனுக்குச்‌
சாரதி மாதலி, இவனுக்‌ காயுதம்‌ வச்சி
ரம்‌, இவன்‌ தேர்‌ வியோமயானம்‌.
இவன்‌ சபை சுதர்மை, இந்த உலகத்‌
தில்‌ மந்தாரம்‌, பாரிஜாதம்‌, சந்தானம்‌,
கல்பகவிருக்ஷம்‌, அரிச்சந்தனம்‌ என்‌
னும்‌ பஞ்சதருக்களும்‌ இருக்கும்‌. இவ
னுக்கு இடிக்கொடி நூறு அச்சுவமே
தஞ்‌ செய்தார்‌ இவ்வுலகாதிபத்தியம்‌
பெறுவர்‌.

சுவர்க்கன்‌ - காசியரசன்‌, தன்னாடு
மழை வளந்தவிர்ந்திருக்கக்‌ கண்டு
அவன்‌ பெண்ணாகிய காந்தினியை
மணஞ்‌ செய்வித்து நாடு செழிக்கச்‌
செய்த அரசன்‌. இவன்‌ - குமரன்‌
அக்குரூரன்‌. சீ

சுவர்ணசிரன்‌ - ஒரு ரிஷி.
சுவர்ணசூடன்‌ - கருட புத்திரன்‌.
சுவர்சேநன்‌ - இருதராட்டிரன்‌ புத்ரன்‌.
சுவர்ச்சலை - 1. சூரியன்‌ தேவி, குமரன்‌
சநி.

2. விசுவசேநனைக்‌ காண்க.

8. தேவலருஷியின்‌ குமரி. இவள்‌
பொட்டையும்‌ பொட்டையிலாதவரு
மான வரைமணப்பேனென்று சுவேத
கேதுவை மணந்து இல்லற நடத்திய
வள்‌. (பார-சாந்‌. ) இவள்‌ஆத்மஞானத்‌
தைப்‌ பற்றித்‌ தன்‌ கணவனிடம்‌ வினா
வியவள்‌.
சுவர்ச்சன்‌ 1. - சூரியவம்சத்துக்‌ காம்ப
ராஜ புத்திரனாகிய கனிநேத்திரன்‌ புத்தி”
ரன்‌. இவன்‌ குமரன்‌ கரந்தமன்‌.

ஜெய்‌ ஜீனா
