சுவர்ச்சஸ்‌

860

சுவர்த்தாக்கள்‌

8. கருட புத்திரன்‌.
3. அக்னி விசேஷம்‌.

க. இரெளபதி சுயம்வரத்திற்கு வந்த
ஒரு க்ஷத்திரியன்‌.

5. சுகேதுவின்‌ புத்திரன்‌ உடன்‌ பிறந்‌
தவன்‌ சுனாமன்‌ (பா-ஆதி.)

6. பிரம்ம ரிஷி. (பா-வன.)

7. திருதராஷ்டிரன்‌ குமரன்‌.
8. துர்யோதனனுக்காக வந்த க்ஷத்தி
ரியன்‌.

9. அபிமன்யுவால்‌ கொல்லப்பட்ட
வன்‌.
சுவர்ச்சஸ்‌ - ஆங்கீரச புத்திரன்‌, பூதியின்‌
சகோதரன்‌, பெளத்தியமன்‌ வந்தரத்‌
தைக்‌ காண்க.
சுவர்ச்சாயுசு - (சூ.) சாவநன்‌ குமரன்‌.
சுவர்ணகஜதானம்‌ - ஆயிரம்‌ முதல்‌ நூறு
கழஞ்சு பொன்னினால்‌ யானை செய்‌
வித்து அட்டமியில்‌ விதிப்படி பூசை
செய்து வேதியர்க்கு அல்லது சிவாலயத்‌
இற்கு அளித்தலாம்‌.
சுவர்ணசுவர்ணிகள்‌ - அக்னியின்‌ புத்திர
புத்திரியர்‌ அக்னியைக்‌ காண்க. (பிரம
புரா)
சுவர்ணடீ - (சுவர்ணஷ்டீவி) சிருஞ்சய
னைக்‌ காண்க.
சுவர்ணதேனுதானம்‌ - ஆயிரங்‌
கழஞ்சு முதல்‌ நூற்றுவொரு கழஞ்சு
கடையாகச்‌ சுவர்ணத்தால்‌ பசு
வொன்று செய்வித்துக்‌ கொம்பில்‌ பது
மராகம்‌, குளம்பில்‌ வயிரம்‌, புருவ நடு
வில்முத்து, வாலில்‌ வயிடுரியம்‌, பல்‌
லில்‌ புட்பராகம்‌ இவைகளைப்‌ பதிப்‌

பித்து அந்த அளவிற்‌ பத்திலொன்று.

கன்று செய்வித்துப்‌ பூசித்து முப்பது
கழஞ்சு பொன்னுடன்‌ வேதியர்க்களித்‌
தலாம்‌.

சுவர்ணபரிதி - சூரபதுமன்‌ மந்திரி.
சுவர்ணபூமிதானம்‌ - ஆயிரங்கழஞ்கச்‌
சுவர்ணத்தால்‌ மண்டபமொன்றியற்று
வித்து அதின்‌ நடுவில்‌ மேரு செய்வித்‌

துச்சுற்றிச்சத்த தீவுகளையும்‌, அஷ்டகு
லாசங்களையும்‌, நவகண்ட மொன்ப
தையுஞ்‌. செய்வித்து விதிமுறைப்‌
பூசித்து வேதியர்க்‌ களித்தலாம்‌.
சுவர்ணம்‌ - அக்கிறநியின்‌ பிள்ளை.
சுவர்ணரோமா - (சூ.) மகாரோமன்‌ கும
ரன்‌, அஸ்வரோமன்‌ தந்தை. மிதிலாதி
பத.

சுவர்ணவதி - ஒரு தீர்த்தம்‌.
சுவர்ணவர்மா - காசி தேசாதிபதி. இவன்‌ :
புத்திரி வபுஷ்டை ஜனமேஜயன்‌
பாரியை.

சுவர்ணன்‌ - இவன்‌ திரிபுரத்தைச்‌
சேர்ந்த அசுரர்களில்‌ ஒருவன்‌. இவன்‌
சிவபூசை செய்து சிவபெருமானை
வேண்டி அத்‌ தீயினின்று தப்பினவன்‌.
சுவர்ணவர்ணாகரன்‌ - காசி தேசாதிபதி,
ஜனமேஜயன்‌ மாமன்‌.

சுவர்ணன்‌ - ஒரு ரிஷி. இவன்‌ ஒரு மநு
வால்‌ தூபதீபாதி விஷயங்களைப்‌ பற்றி
சம்வாதிக்கப்பட்டவன்‌.
சுவர்ணஷ்டீவி 1 - சிருஞ்சயனைக்‌
காண்க.

8. இவன்‌ சிருஞ்சயன்‌ புத்திரன்‌.
இவன்தந்தை நாரதரை உபசரித்ததால்‌
இவனைப்‌ பெற்றான்‌. இப்‌ பிள்‌
ளையை இந்திரன்‌ கொல்லவெண்ணித்‌
தனது வச்ராயுதத்தை நோக்கி நீ புலியு
ருக்கொண்டு சுவர்ணஷ்‌டீவியைக்‌
கொல்‌ எனஅவ்வண்ணமேஅது புலியு
ருக்கொண்டு காத்திருக்கையில்‌ ஒரு
நாள்‌ ஏவற்காரியுடன்‌ வனத்தில்‌ உலா
விய பிள்ளையை இந்திரன்‌ ஏவிய புலி
கொன்றது. சிருஞ்சயன்‌ மீண்டும்‌ நாரதர்‌
கருணையால்‌ உயிர்ப்பிக்கப்‌ பட்ட
வன்‌. (பார-சாந்‌. )
சுவர்த்தனன்‌ - காமத்தால்‌ தாயைப்‌ புண
ரத்‌ தந்தையைக்‌ கொன்று பிரமகத்தி
பெற்றுச்‌ சிவபூசையால்‌ நீங்கிய வேதி
யன்‌. (திருவோத்தூர்‌ புரா.)
சுவர்த்தாக்கள்‌ - அக்கினி யபிமான தேவ

. தைகள்‌.

ஜெய்‌ ஜீனா
