சுவாமை

863

சுவாலை

தில்‌ தமிழ்‌ இலக்கண இலக்கியங்க
ளைக்கற்று வல்லவராய்ச்‌ செப்பறைப்‌
பதியிலுள்ள கனகைசபாபதி சவொசாரியரி
டம்‌ வடநூல்‌ பயின்று இிருவாவடுது
றைக்கு வந்து ஞான தேசிகராகியஅம்ப
லவாண தேசிகரிடம்‌ ஞான நூலா
ராய்ந்து ஈசான தேசிகர்‌ எனத்‌ தக்ஷாநா
மம்‌ பெற்றுத்‌ இருநெல்வேலியில்‌
இருந்து நன்னூற்குரை செய்த சங்கர
நமச்சிவாயப்‌ புலவர்க்குத்‌ தமிழ்‌ கற்‌
பித்து இலக்கணக்‌ கொத்து, தசகாரியம்‌,
தருச்செந்திற்‌ கலம்பகம்‌ முதலிய பல
நூல்களியற்றினர்‌. இவர்‌ இலக்கண
விளக்கம்‌ இயற்றியவைத்தியநாத நாவ
லர்‌, தமிழ்ப்‌ பிரயோக விவேகம்‌ செய்த
சுப்ரமண்ய இக்ஷிதர்‌ காலத்‌ இருந்தவர்‌.
(இலக்கணக்‌ கொத்து. )

சுவாமை - இராமகங்கைக்‌ கொரு
பெயர்‌ (சரயு).

சுவாயம்புமனு - பிரமனுடைய இரு
கூறானவுடலின்‌ ஒருகூறில்‌ சுவாயம்பும
னுவும்‌, மற்றக்‌ கூறில்‌ அவன்‌ பாரி சதரூ
பையும்‌ பிறந்தனர்‌. எழுபத்தொரு சதுர்‌
யுக மாண்டவர்‌. இவர்‌ பெயரால்‌ ஒரு
ஸ்மிருதி உண்டாக்கினவர்‌.. இவர்சுநநீ
தாதி தீர்த்தத்தில்‌ (100) வருஷம்‌ தவஞ்‌
செய்து அசுரரைச்‌ சேதித்துத்‌ தெய்வ
லோகத்தை யரசளித்தனர்‌. சுயக்யெ
னுக்கு மாதாமகர்‌. இவர்சுயக்கயனை
அரியென்று அழைத்ததால்‌ விஷ்ணு
விற்கு இப்பெய ருண்டாயிற்று. குமரர்‌
பிரியவிரதன்‌, உத்தானபாதன்‌. குமரிகள்‌
பிரகுதி, ஆகி, தேவவூஇ. இவர்முதல்‌
மனுசதரூபையை இவர்குமரியென்று
இருக்குவேதத்திற்‌ கூறப்பட்டிருக்கிறது.
(மாகவதம்‌)

சுவாயம்பு மன்வந்தரம்‌ - மனுவும்‌,
தேவர்களும்‌, மனுப்புத்திரரும்‌, இந்திர
னும்‌, ருஷிகளும்‌, அரியினம்சாவதார
மும்‌ இந்த ஆறும்‌ பொருந்தியது.
சுவாரோசிமனு - வரூதினி, ஒரு மாய
விப்பிரனைக்கூட இவன்‌. பிறந்தனன்‌.
இவன்‌ மனோரமையின்தந்தை இந்தீவ
ராக்ஷன்‌ அரக்கனானதை நீக்கி மனோ

ரமை அரக்கனால்‌ பிடியுண்டதை நீக்கி
அவளைமணந்து விபாவரியிடம்‌ பிரா
ணிகள்‌ பேசும்‌ வித்தை பெற்று அவ
ளையும்‌ பெண்டாக்கிக்‌ கொண்டு வந
வேட்டைக்குச்‌ சென்று வநதேவதை
யைக்‌ கூடித்‌ தியுதிமந்தனைப்‌ பெற்‌
றான்‌. இவனைச்சுவாரோருசியின்‌ புத்‌
திரன்‌ எனவுங்‌ கூறுவர்‌.
சுவாரோசிஷன்‌ - அக்நியின்‌ புத்ரன்‌,
மனுவாயிருந்தவன்‌, தாய்‌ மனோரமை,
தகப்பன்‌ சுவரோசி என்றுங்‌ கூறுவர்‌.
இரண்டாம்‌ மனு.

சுவாரோஷிதம்‌ - சுவாரோஷிதனாண்ட
மன்வந்தரம்‌.

சுவார்த்தாநுமானம்‌ - (தன்‌ பொருட்டநு
மானம்‌) இது ஒருவனுங்‌ கூறாமல்‌
முன்பு தான்‌ புகையைக்‌ கண்ட இடத்‌
தில்‌ அனலைக்‌ கண்டு பின்பு தானே
யாதாமோரிடத்தில்‌ புகையுண்டு அவ்‌
விடத்‌ தனலுமுண்டென்று வியாப்தி
யைக்‌ கிரகித்தறியுமறிவு. (சிவ-சித்‌)
சுவாலகேசன்‌ - சண்முகசேநாவீரன்‌.
சுவாலதாலு - சண்முகசேநாவீரன்‌.
சுவாலபாதன்‌ - ஒரு அசுரன்‌.
சுவாலாசுரன்‌ - இவன்‌ தேவர்‌ முதலி
யோரை வருத்திச்‌ சிவமூர்த்தஇியால்‌
பொடியாக்கப்பட்‌ டிறந்தவன்‌.
சுவாலாதேவி - அரிசகன்‌ மனைவி, தக்ஷ
கன்‌ குமரி.
சுவாலாமாலினி - பண்டாசுர சேநாபது :
களைக்‌ கொன்ற சக்தியின்‌ அம்சாவதா
ரம்‌. (தே-பா)

சுவாகாகாரம்‌ - தேவர்களைச்‌ சந்தோ
ஷிப்பிக்கும்‌ கர்மம்‌.

சுவாலாமுகி - தக்ஷயாகத்தில்‌ த்ஷாயணி
யின்‌ தேகத்திலுண்டான ஜ்வாலை
இம௰ பர்வதத்தில்‌ விழுந்தது. அது
ஜ்வாலாமுகி எனும்‌ தேவதையாயிற்று.
இச்சுவாலாமுகியே பிறகு இமயபர்வத

-புத்ரியாகியபார்வதி யெனப்பட்டனனள்‌.

சுவாலை - (சந்‌.) குருவின்‌ தேவி, மகத
தேசத்தரசன்‌ புத்ரி.

ஜெய்‌ ஜீனா
