சுவேதலோகிதன்‌

865

சுவேதன்‌

சுவேதலோகிதன்‌ - ஒரு சவயோதி.
சுவேதலோகிதகற்பம்‌ - இருபத்தொன்ப
தாவது கற்பம்‌. ட
சுவேதவதி - கமனப்‌ புயங்கன்‌ தேவி;
இவள்மகாகற்புடையாள்‌, இவள்கண
வன்ரோகயாய்த்தான்தாசிலீடு செல்ல
வேண்டுமென மனைவியுடன்‌ கூறிய
போது சுவேதவதி, அவனைத்தாச வீட்‌
டிற்குச்‌ சுமந்து சென்றனன்‌. செல்லும்‌
வழியில்‌ கழுவில்‌ தொங்கிக்‌ கொண்டி
ருந்த மாண்டவ்யர்‌ மேல்பட்டுஅவரை
வருத்தியது. வருந்தியமுனிவர்‌
பொழுதுவிடிய இவள்‌ மாங்கல்ய
மிழக்க எனச்‌ சாபமளித்தனர்‌. இத
னைக்‌ கேட்ட சுவேதவதி பொழுது
விடியாதிருக்க எனப்‌ பிரதி சாபமளித்த
னள்‌. இதனால்பொழுது விடியாது நித்‌
யகர்மாதிகள்‌ தடைபடத்‌ இரிமூர்த்திக
ளும்‌ அவளுக்கு முன்தோன்றி இவள்‌
வேண்டியவரம்‌ அளித்து அவரைக்‌ கமு
வினின்று நீக்கிச்‌ சாபவிமோசனமும்‌
செய்தனர்‌. (காவிரிப்‌ புராணம்‌).
சுவேதவநப்பெருமாள்‌ - மெய்கண்ட
தேவரைக்காண்க.
சுவேதவராககற்பம்‌ - 7. சிவமூர்த்தி
சோதி சுவரூபமாக நின்ற பொழுது
பிரம்ம விஷ்ணுக்கவில்‌ விஷ்ணு சுவே
தவராக வடிவமாய்ப்‌ பூமியைப்‌ பிளந்த
காலத்துண்டானகற்பம்‌ ஆதலால்‌ இப்‌
பெயர்த்தாயிற்று. (வெமகா புராணம்‌ ட

2. பிரமன்‌ உறங்குகையில்‌ பூமிகட
லில்‌ அழுந்தியது. பிரமன்‌ விழித்துப்‌
பார்க்கையில்‌ உலகத்தைக்‌ காணாது
விஷ்ணுவைத்துதிக்க விஷ்ணுமூர்த்தி
சுவேதவராக வுருவெடுத்து நீரிலமுந்‌
்‌ இய பூமியைக்‌ கொம்பிற்றாங்கி நிறுத்‌
இனர்‌. ஆகையால்‌ இக்‌ கற்பத்திற்கு இப்‌
பெயர்‌ உண்டாயிற்று என்ப.
சுவேதவராகம்‌ - பாத்ம கற்பத்தில்‌ மூழ்‌
கிய அண்டத்தை யெடுத்து நிறுத்திய
விஷ்ணுவின்‌ வராகத்‌ இருவுரு.
சுவேதன்‌ 7. காந்தார தேசத்தரசன்‌, காந்‌
காரியின்‌ தந்தை, இருதராட்டிரன்‌
மாமன்‌.

2. விராடனுக்கு அபிமான புத்ரன்‌,
பாரத முதற்போரில்‌ சேநாபதி, உத்தர
னுக்கு அண்ணன்‌, சிவமூர்த்தியை
யெண்ணித்தவஞ்செய்து வில்பெற்றுப்‌
போரில்துரியோதனாதிகளைப்‌ பின்னி
டச்‌ செய்து வீஷ்மர்‌ வஞ்சனையால்‌
வேறு ஆயுதமெடுத்து யுத்தஞ்செய்து
மாண்டவன்‌. கிருஷ்ணாவதாரத்தில்‌
கண்ணனுக்கு விருந்து சொல்ல அக்கா
லத்து வெகுலாசுவனும்‌ விருந்து கூறி
னன்‌. கண்ணன்‌ அவ்விருவர்‌ வீட்டி
னும்‌ ஒரேகாலத்தில்‌ விருந்துண்ணக்‌
களித்தவன்‌. ்‌

3. யஞ்ஞ மூர்த்திக்குத்‌ தஷணை
யிட முதித்த குமரன்‌.

2. ஒரு நாகன்‌, பாதாளவாசி.

8. (சூ.) சம்பன்‌ குமரன்‌.

6. அம்பரீஷனுக்குச்‌ சேநாபதி,
இராக்கதருடன்‌ சண்டைக்குச்‌ சென்று . ்‌
பயந்து இிரும்பிச்செல்ல நாணி அங்கி
ருந்த சிவமூர்த்தி சந்நதியில்‌ தன்‌தலை
யறுக்க நிச்சயித்து வாளையெடுத்து
அறுக்கையில்‌ சிவமூர்த்தி உனக்கு
வெற்றியுண்டாக என அநுக்கிரகித்த
வரம்பெற்றுப்‌ பகைவரை வென்று
அம்பரீஷனால்‌ வரிசைபெற்று வீரசு
வர்க்க மடைந்தவன்‌.

7. ஒரு வேதியச்சிறுவன்‌; சவெபூசை
யால்‌ யமனைக்கடக்க வெண்ணிச்செ
பூசை செய்கையில்‌ யமன்‌ பாசம்வீசச்‌
சிவபிரான்‌ கோபத்துடன்‌ சிவலிங்கத்‌
தில்‌ தரிசனந்தந்து யமனையுதைக்க
யமன்‌ உயிர்‌ நீங்கினன்‌. சுவேதன்‌ சிவ
மூர்த்தியைத்‌ துதித்துத்‌ தனக்கு ஆயு
ளூம்‌, யமனுக்கு உயிரும்‌ வேண்டிப்‌
பெற்றவன்‌. (இலிங்கபுராணம்‌) .

8. இவன்‌, சுதேவன்‌ குமரன்‌, பல
ஆண்டுகள்‌ தவஞ்‌ செய்து பிரமலோக
மடைய இவனை அவ்விடத்தில்‌ பசி
நோய்‌ வருத்தியது. சுவேதன்‌ பசிநோய்‌
கூறிப்‌ பிரமனை வேண்டப்‌ பிரமன் நீ
இரப்போர்க்கிடாது உன்னுடம்பைப்‌
போஷித்ததால்‌ இவ்விடத்தும்‌அந்‌

ஜெய்‌ ஜீனா
