சுவைரிணிகள்‌

867

சுஹக்ஷாபக்தா

பது. இது வீரம்‌, அச்சம்‌, இழிப்பு,
வியப்பு, காமம்‌, அவலம்‌, உருத்திரம்‌,
நகை என எண்வகைப்படும்‌.
சுவைரிணிகள்‌ - ஒருவகைப்‌ பாதாளத்‌
திலுள்ள கன்னியர்‌; சுபலன்‌ முகத்துதித்‌
தவர்கள்‌, இவர்கள்‌ தங்கள்‌ சாதியி
லேயேவிபசாரஞ்‌ செய்பவர்‌.
சுவ்யாதன்‌ - இவன்‌ ஒரு வேடன்‌. வழிப்‌
போக்கர்களை ஹர ஹர எனும்‌ சப்தத்‌
தால்‌ (கொல்‌ கொல்‌ எனும்‌ சொல்‌
லால்‌) கூறிக்‌ கொன்று வழிமறித்துத்‌
தின்று வாணாள்‌ கழித்து வந்து ஆயுண்‌
முடிவில்‌ யமபடர்‌ இழுத்துச்‌ சென்று
யமபுரஞ்‌ சேர்த்தனர்‌. அவ்வளவில்‌ சிவ
கணத்தவர்யமபடரைமறித்து வேடன்‌
தன்னாட்களில்‌ ஹர ஹர மந்திரங்‌ கூறி
னனாதலின்‌ அவனைக்‌ கயிலைக்க
ழைத்துச்‌ செல்வோம்‌ எனக்‌ கூறிக்‌
கைலை கொண்டு சேர்த்தனர்‌. (ஆதித்ய
புராணம்‌.)

சுழிகுளம்‌ - சித்திரக்‌ கவியிலொன்று.
எட்டெழுத்தாய்‌ நான்கு வரியும்‌ முற்றுப்‌
பெற்ற பாட்டு. இது முதலு மீறும்‌
சுழித்து வாசித்தாலும்‌ அப்‌ பாட்டே வரு
வது.

சுனகன்‌ - யவன புத்திரனாகய பிரமதன்‌
புத்திரன்தாய்‌ கிருதாச்சி பாரியை மேன
கையின்‌ புதீதிரியும்‌, ஸ்துலகேசரிஷியி
னால்‌ போஷிக்கப்பட்டவளுமான பிர
மதுவரை சந்திரவம்சத்துக்‌ கிருத்ஸம
தன்‌ புத்திரன்‌.

சுனச்சகன்‌ - நாய்களுக்குத்துணையாயி
ருப்பார்க்குத்துணையானவன்‌. யாதுதா
னியைக்‌ காண்க.

சுனச்சேபன்‌ - அசிகர்தன்‌ குமரன்‌,
இவன்‌ தந்தை இவனை அரிச்சந்திரன்‌
செய்த புருஷமேத யாகத்திற்கு விற்க
விச்வாமித்திரரைக்‌ கண்டு குறையிரந்து
அவரால்‌ காக்கப்பட்டவன்‌.இவனே
விச்வாமித்திரரால்‌ ஜ்ியேஷ்டனாகக்‌
கொள்ளப்பட்டவன்‌. இவனுக்குத்‌ தேவ
ராதன்‌ எனவும்‌ பார்க்கவன்‌ எனவும்‌
பெயர்‌. ' .

சுனக்ஷத்ரன்‌ - (சூ.) மனுதேவன்‌ கும

ரன்‌.

சுனாமா - உக்‌கிரசேநன்‌ குமரன்‌...
சுனையன்‌ - 7. பாரிபிப்‌ பிலவன்‌ கும
ரன்‌. இவன்‌ குமரன்‌ மேதாவி.

2. ஒரு காந்தருவன்‌, அவீக்ஷித்தைக்‌
காண்க.

. சுஷத்திரன்‌ - கோசல தேசாதிபதியின்‌

புத்திரன்‌ (பா-து. )

சுஷேணன்‌ - 1 ஜமதக்னி புத்திரன்‌.
4. திருதராஷ்டிர புத்திரன்‌.
2. கர்ன புத்திரன்‌.
2. ஒரு சர்ப்பம்‌.

8. துர்யோதனனைச்‌ சேர்ந்த ஒரு

- க்ஷத்திரியன்‌.

6. விருஷ்டிமான்‌ குமரன்‌, இவன்‌
குமரன்சுநிதன்‌.
சுஷுமுனா - 1. சூர்யகிரணத்தொன்று.

2. ஒரு தீர்த்தம்‌. ்‌
சுஹக்ஷாபக்தர்‌ - அமதாபாத்‌
(௧08180) எனும்‌ ஊரில்‌ பேடியுருக்‌
கொண்டு பெருமாளைத்‌ தியானித்தி
ருந்த பக்தர்‌. இவர்‌ இருந்த நாட்டில்‌
மழையிலாது குடிகள்‌ வருந்த அரசன்‌
தெய்வத்தை யெண்ணித்‌ தவம்புரியப்‌
பெருமாள்‌ அரசன்‌ கனவிடைத்‌ தோன்‌
றிச்‌ சுஹக்ஷாபக்தரை வேண்டிக்கேள்‌
மழை வருஷிக்கும்‌ என்று மறைந்த
னர்‌. அரசன்‌ விழித்து மந்திரிகளுடன்‌
ஆராய்ந்து பக்தரை யடைந்து பணிந்து
வேண்டப்‌ பக்தர்‌ அரசன்‌ கூறியதைப்‌
பெருமாளுக்கு முறையிட்டு வேண்ட
வும்பெருமாள்‌ மழை பொழி
விக்காதிருந்தனர்‌. அதனால்‌ பக்தர்‌
வருந்தித்தாம்‌ அணிந்திருந்த மூக்குத்தி
யையும்‌ கைவளையையும்‌ உடைக்கத்‌
தொடங்குகையில்‌ மழை வருஷிக்கஅர
சன்‌ களித்துப்‌ பக்தருக்குப்‌ பொருள்த

ரப்‌ பக்தர்‌ மறுத்துச்‌ சமாதிக்குழி செய்‌

யக்கூறி அஇலிறங்கிப்‌ பெருமாள்‌ திரு
வடியடைந்தவர்‌.

ஜெய்‌ ஜீனா
