சூத்திரகன்‌

860

சூத்திரநிலைகள்‌

தம்‌, சித்திரை, சுவாதி, அநுஷம்‌, உத்தி
ராடம்‌, திருவோணம்‌, உத்தரட்டாதி,
ரேவதிகளிலே இங்கள்‌, வியாழன்‌,
வெள்ளி, சனிவாரோதயங்களில்‌; கும்‌
பம்‌, விருச்சிகம்‌, ஒழிந்த லக்கினங்க
ளில்‌; இருத்தை ஒழிந்த திதிகளில்‌ கப
ரகங்கள்‌ நோக்க, அஷ்டமசுத்தியாகப்‌
பிள்ளை பெறுதற்கு இடம்‌ உண்டாக்கி
இதில்‌ கர்ப்பஸ்திரி பிரவேசிக்க வேண்‌
டும்‌.

சூத்திரகன்‌ - 7. விதிசையென்ற நகரின்‌
அரசன்‌ சந்திராபீடனாகத்‌ தோன்றின
வன்‌ இவனே.

&. (சூ.) பிரசேநசித்‌ குமரன்‌.

8. மகததேசாதிபதியாகய சுசர்மன்‌
சகோதரன்‌, இவன்சகோதரனாகய சுசர்‌
மனைக்‌ கொன்று அரசாட்சி கொண்ட
வன்‌.
சூத்திரங்கள்‌ - இது சுபாசுபகர்மங்களின்‌
பொருட்டு ஏற்படுத்தப்பட்டிருக்கும்‌
விதிகளடங்கிய நூல்கள்‌, அவை பதி
னெண்‌ வகை: போதாயனம்‌, ஆபஸ்‌
தம்பம்‌, சத்யஷாடம்‌, இிராஹ்யாயனம்‌,
அகஸ்தியசாகல்யம்‌, ஆச்வலாயனம்‌,
சாம்பவீயம்‌, காத்யாயனம்‌, வைகான
ஸம்‌, செளன£யம்‌, பாரத்வாஜம்‌, அக்‌
நிவைச்யம்‌, ஜைமினீயம்‌, வாதூலம்‌,
மாத்யநீதினம்‌, கெளண்டின்யம்‌,
கெளஷீதகம்‌, ஹிரண்யகேத, இவை
செய்தோரால்‌ பெயர்‌ பெற்றவை.
சூத்திரசாதனி- ஒரு பிறப்பில்‌ சூத்திரனா
யிருந்து, தீயபாவத்தால்‌ புழுவாய்ப்‌
பிறந்து வியாசரால்‌ அவ்வுரு நீங்க
முறையே, புலையன்‌, சூத்திரன்‌, அரச
னாய்‌, யுத்த முனையிலிருந்து பிராம
ணன்‌ வீட்டிற்‌ பிறந்து அவ்வியேய மக
ருஷியாய்த்‌ தேவர்‌ வணங்க இருந்த
வன்‌. (பாரதம்‌. )
சூத்திரதருமம்‌ - வேதசாத்இரமறிந்த
வேதியனுக்குச்‌ சிசுருஷை செய்வதே
இவனுக்கு மோக்ஷத்தைத்‌ தரும்‌.
இவன்‌ உள்ளும்‌ புறமும்‌ பரிகத்தனாய்‌
உயர்ந்த குலத்தவனைக்‌ கொடுமையா

கப்‌ பேசாமல்‌ முதல்‌ மூன்று வருணத்‌
தார்க்கும்‌ ஏவல்செய்து கொண்டு அகங்‌
காரமில்லா திருப்பவன்‌; சூத்திரனா
வான்‌.

சூத்திரம்‌ - 1. குறுகிய செய்யுட்களில்‌ பல
வகை யகன்ற பொருள்களைச்‌ செவ்‌
வையாக அடக்கி இனிதாக அப்‌
பொருள்‌ விளங்கத்‌ திட்ப நுட்பம்‌
சிறந்து வருவ்தாம்‌. )

2. சிறிய கண்ணாடியில்‌ பெரிய
தேகங்களின்‌ உர செவ்வையாகச்‌
செறிந்து இனிதாக விளங்குதல்‌ போல்‌, :
சில எழுத்தாலான செய்யுட்களில்‌ பல்‌
பொருள்களையடக்கத்‌ தண்மை நுண்‌
மையுடன்‌ நிலவுவது. (நன்‌-பா)

2. இஃது ஆறு வகைப்படும்‌,
பெயர்ச்‌ சூத்திரம்‌, விதிச்சூத்திரம்‌,
விலக்கியற்சூத்திரம்‌, நிலயச்சூத்திரம்‌,
அதிகாரச்சூத்திரம்‌, ஞாபகச்சூத்திரம்‌.
பெயர்ச்சூத்திரம்‌ - இலக்கணங்கட்‌ குப்‌
காரமாக இதற்கிது பெயரென்பது
விதிச்சூத்திரம்‌ - முன்னில்லகனை
மொழிவது; விலக்கியற்சூத்திரம்‌ -
பொதுவகையால்‌ விதித்தனை மறுப்‌
பது; நியமச்சூத்திரம்‌ - முன்னொரு
வகையான்‌ முடிந்ததனைப்‌ பின்னும்‌
எடுத்து விதிமுகத்தான்‌ விலக்குவதும்‌,
விலக்கும்‌ வகையான்‌ விதிப்பதும்‌
ஆம்‌; அதிகாரச்சூத்திர - ஆற்றொழுக்கு
முதலிய சூத்திரநிலையுள்‌ ஒன்றேற்கும்‌
வகையால்‌ இயையபொருள்‌ விளைப்‌
பது; ஞாபகசூத்திரம்‌ - எளிதுஞ்‌ சிறிது
மாக இயற்றற்பாலதனைஅரிதும்‌ பெரி
துமாக இயற்றிப்‌ பிறிதொரு பொருளை
யறிவிப்பது.
சூத்திரநிலைகள்‌ - 1. பிண்டமாகக்‌ கூற
லாகிய பிண்டசூத்ரம்‌, தொகுத்துக்‌ கூற
லாகிய தொகைச்சூத்ரம்‌, வகுத்துக்‌
கூறும்‌ வகைச்‌ சூத்திரம்‌, இது இதைக்‌
குறித்ததெனக்‌ கூறும்‌ குறிச்சூத்திரம்‌,
செய்கையைக் கூறும்‌ செய்கைச்‌ சூத்தி
ரம்‌ மேற்கூறிய வகைகளைக்‌ கொண்டு
இவற்றின்‌ புறத்தை அடையும்‌ புறன
டைச்‌ சூத்திரம்‌ என்பன. (நன்‌-பா)

ஜெய்‌ ஜீனா
