சூத்ரம்மூன்று

870

சூரசேநன்‌ .

2. ஆற்றொழுக்கு, சிங்கநோக்கம்‌,
தவளைப்பாய்ச்சல்‌ பருந்தின்‌ வீழ்ச்சி
என்பன. (நன்‌-பா.)
சூத்ரம்மூன்று - இது வாஸ்துபத சூத்தி
ரம்‌. அது பர்யந்த சூத்ரம்‌. விந்யாச சூத்‌
ரம்‌, ப்ரமாணசூதீரம்‌. இவைஅளவைக்‌
குரியன. இவற்றின்‌ விரிவைக்‌ காமிகா
கமத்தில்‌ காண்க. .
சூத்ரவதியார்‌ - சேனையர்கோன்‌ திருத்‌
தேவியார்‌. இந்தம்மாள்‌ ஆழ்வாராசாரி
யர்களின்‌ சரிதங்களைத்‌ திருமகளிடம்‌
கேட்டவர்கள்‌. (அரிசமயதீபம்‌.) ்‌

சூராபாயி - இவள்‌ ஒரு புரோகித புத்ரி.
இவளைத்‌ தந்தை ஒரு வேதியனுக்கு
மணஞ்‌ செய்து கொடுத்தனன்‌. இவ
ளுக்கு இளைமையிலேயே அரிபக்தி
மிகுந்தது. அதனால்‌ அரிநாமம்‌ விடாது
செபித்துவரும்‌ காலையிலே மாமியார்‌
வீட்டு மனிதர்‌ வரவு போக்திருக்கக்‌
கண்டு இனி ம்ணமகனைச்‌ சேரிற்‌ ௧௬
வுண்டாம்‌ பாசமதிக்கப்படும்‌ அரிநாம
மறந்து பந்தப்படுவோமென்று எண்ணி
வீட்டை விட்டகன்று தன்‌ஆபரணங்க
ளைத்‌ துளபவனத்திருந்த பாகவதர்க்‌
குத்தானஞ்செய்து அங்கு அரித்யானஞ்‌
செய்யத்‌ திருமால்‌ தரிசனந்‌ தந்து
இராதை குண்டத்திருக்கக்‌ கட்டளை
யிட ஆண்டிருக்கையில்‌ தகப்பன்‌
தேடிச்சென்று மகள்தன்‌ கோலத்தைக்‌
கண்டு அழைக்க மகள்‌, தகப்பனுக்குப்‌
பிறவிக்‌ கடல்நீந்த உமக்கு இன்னும்‌
தோன்றவில்லையோவெனத்‌ தந்‌
தைக்கு நல்லறிவு பிறந்து குமரியை
நோக்கி நீ நமதில்லிடம்‌ வந்து அரித்யா
னஞ்‌ செய்கஎன அவ்வாறே பெருமாள்‌
கட்டளைப்படி சென்று தியானித்துப்‌
பஜனை செய்திருக்கையில்‌ அரசன்‌
கண்டு மோலித்துக்‌ கவன்றனன்‌. அர
சன்‌ இவள்‌ ஆற்றிற்கு அக்கரையிலி
ருந்து இக்கரையிலிருக்கும்‌ தன்னை
வெள்ளத்தைக்‌ கடந்துவரஅழைத்ததா
கக்‌ கனாக்‌ கண்டு கனவின்‌ பயனைப்‌
பெரியர்க்குக்‌ கூறிப்‌ பிறவிக்கடல்‌
கடக்க உன்னாலாகாது எனப்‌ பிறவிக்‌

கடல்‌ கடக்கச்‌ சூராபாயியையடைந்து
உபதேசம்‌ பெற்றனன்‌.

சூயை - சிவபக்தியால்‌ புருஷனைக்‌
கடந்தவள்‌.
சூரஆதித்தசோழன்‌ - இவன்‌ அரசர்‌
சூளாமணிச்‌ சோன்‌ சந்ததியிற்‌ பிறந்து
திரிசிராமலையில்‌ தீர்த்தமாடவந்த நாக
கன்னியரைத்‌ தொடர்ந்து நாகலோகளஞ்‌

- சென்று காந்திமதியென்னும்‌ நாக கன்‌

னிகையை மணந்து வெற்றிலை, செந்‌
நெல்‌, சிவலிங்கம்‌ கொண்டுவந்து பூமி
யில்‌ பதித்து வாழ்ந்தனன்‌. இந்தச்‌ சந்த
தியில்‌ (60) ஆவது சந்தஇயில்‌ பராந்தகச்‌
சோழன்‌ பிறந்தான்‌. இவன்‌ நாக
கன்னியை மணந்த சோழனா யிருக்க
லாம்‌. இவன்‌ தந்தை வீர ஆதித்த
சோழன்‌ என வுறையூர்ப்‌ புராணங்‌
கூறும்‌. இவனைக்‌ குலோத்துங்கசோ
மன்‌ எனவுங்‌ கூறுவர்‌.
சூரகேது - சந்திரகுலத்தரசனாகிய அஸ்‌
தன்‌ மாமன்‌.
சூரசேநம்‌ - 1. மதுவனம்‌, இது சத்துருக்‌
நன்‌ இலவணாகரனைக்‌ கொன்றபின்‌
அந்நாட்டுக்‌ கிட்டபெயர்‌. யமுனைந
இக்‌ கருகிலுள்ளது.

2. 106 0900௦ ௦106, 1466பாக 85
௩௦௨ ஹே.

சூரசேநர்‌ - 1. யாதவ பேதம்‌.
சூரசேநமகாராசா - குந்து தீர்த்தங்கரரின்‌
தந்தை, தேவி ஸ்ரீகாந்தை.

'சூரசேஜன்‌ -1. குந்திபோஜன்‌ வம்சத்திற்‌

பிறந்தவன்‌, குந்தியின்‌ தந்தை.

8. திராவிட தேசத்தில்‌ மணிமுத்தா
நதிக்கரையில்‌ விருத்தாசல க்ஷேத்திரத்‌
தில்‌ சிவாபூசாதுரந்தரனாயிருந்த அர
சன்‌. இவன்‌ தன்‌ பரிவாரங்களுக்கும்‌
சிவநாமமே தரித்துச்‌ சிவபதம்‌ பெற்ற
அரசன்‌. (சிவ-ரஹ.)

8. நிதந்துவின்‌ குமரன்‌.

8. கார்த்தவீரியன்‌ குமரன்‌.

6. சத்துருக்கன்‌ குமரன்‌.

ஜெய்‌ ஜீனா
