சூரணம்‌

871

சூரபத்மன்‌

6. மத்திய தேசத்தரசன்‌. இந்திரனி
டம்‌ புருசுண்டிமகாத்மியங்‌ கேட்டவன்‌.

7. (சூ.] அரசன்‌, காஞ்சநமாலையின்‌
தந்தை.
சூரணம்‌ - பலவகை வேர்வித்துகளை
யிடித்து வடிகட்டி யுண்ணும்‌ மருந்து
வகை.
சூரதாசர்‌ -  இவர்முன்‌ ஜன்மத்தில்‌ அக்கு
ரூரர்‌. சத்தியபாமையைக்‌ கண்ணன்நீங்‌
இனதால்‌ விசனமுற்ற சத்தியபாமை
இவரைவேண்ட இவர்‌ கண்ணன்‌
வேடம்‌ பூண்டு செல்லாநிற்கை யில்‌
அதைக்கண்ட கண்ணன்‌ நீ குருடாகவெ
னச்‌ சபிக்க அவ்வாறே சூரதாசர்‌ என்‌
னும்‌ பெயருடன்‌ மதுராநகரில்‌ பிறந்து
பஜனைசெய்து கொண்டிருக்கையில்‌
ஒருநாள்துவாரகையில்‌ பெருமாள்சந்ந
தியில்‌ பஜனை செய்கையில்‌ கண்கள்‌
புலப்பட்டன, இவர்பெருமாளை
நோக்கி என்னை முன்போலவே கண்‌
ணில்லாமற்‌ செய்க வென்றனர்‌. ஒரு
நாள்‌ அவந்திநகரத்தரசன்‌ சபையில்‌
தான்சேன்‌ என்னும்‌ வித்துவான்‌ தான்‌
பாடுகையில்‌ அவ்வரசன்‌ உன்னை
யொப்பார்‌உலகில்‌ ஒருவருமிலர்‌என்று
அவனைப்புகழ வித்வான்‌ கேட்டுச்சூர
தாசர்முதலிய பெரியோர்கள்‌ இருக்கின்‌
றார்கள்‌ என்றுகூற அவரைத்‌ தன்‌ சபை
யில்‌ வருவித்துப்‌ பாடச்செய்தனன்‌.
இதை அரண்மனையிலிருந்த பெண்‌
கள்‌ கேட்க வேண்டுமென்னு மவா
வால்‌ அரசனைக்‌ கேட்க அரசன்‌ அந்த
கன்தானே அந்தப்புரம்‌ சென்று பாடலா
மென்று விடை கொடுத்தனன்‌. சூரதா
சர்‌ அந்தப்புரஞ்சென்று பாடுகையில்‌
முன்‌இவருடன்‌கண்ணனால்தாசியாக
வெனச்‌ சாபம்‌ பெற்ற சத்தியபாமை
இவ்விடம்‌ வந்து இவர்பாடலைக்‌
கேட்ட மாத்திரையில்‌ இவருக்குக்‌ கண்‌
கள்‌ புலப்பட்டன. உடனே பெண்கள்‌
எல்லாரும்‌ மறைந்துபோகச்‌ சத்திய
பாமை நிற்கக்‌ கண்டு பெருமாள்‌ இரு
வருக்குநீ தரிசனந்தந்தனர்‌.

|

சூரபத்மன்‌ - மாயை, காசிபரை.வஞ்‌
சித்து முதற்சாமத்திற்‌ புணரப்‌ பிறந்த
அசுரன்‌. இவன்‌ மாயையிடம்‌ உபதேசம்‌
பெற்றுப்‌ பெருவேள்வி செய்யச்‌ சவ
மூர்த்தி தரிசனந்‌ தராததுகண்டு வேள்வி

 யிலிறக்கத்‌ துணிகையில்‌, சிவமூர்த்தி

தரிசனந்தந்து வச்சிர யாக்கை, இந்திர
ஞாலமென்னுந்‌ தேர்‌, விஷ்ணுவாதிய
ருக்கும்‌ பின்னிடா வலிமுதலியவு
மளித்து நமது சத்தியொன்றினால்‌
அழிவுஅடைவாய்‌ என வரந்தரப்‌ பெற்‌
றவன்‌ இவன்‌, சந்திரனிடம்‌ உபதேசம்‌
பெற்று, மாயையின்‌ போதனையால்‌ '
திக்குவிஜயத்திற்குச்‌ சென்று இந்திரனி
டம்‌ யுத்தஞ் செய்தனன்‌. இந்திரன்‌,
இவன்போர்க்கு ஆற்றாது குயிலாக
மறைந்தனன்‌. இவன்‌, மற்றத்‌ தேவரு
டனும்‌ போரிட்டு வென்று அரசாண்டி
ருந்தனன்‌. இவன்‌ பட்டணம்‌ வீரமா
யேந்திரம்‌, தேவி பதுமகோமளை, கும
ரர்பானுகோபன்‌, அக்நிமுகன்‌, இரணி
யன்‌, வச்சிரவாகு. குமாரக்கடவுள்‌ இவ
னிடம்‌ போர்க்குச்‌ சென்றகாலத்தில்‌
இரண்டாம்‌ நாள்‌ யுத்தத்தில்‌ இவன்‌,
அவரிடம்‌ எதிர்த்துப்‌ படைகொடி முத
லிய இழந்து நிராயுதனாய்த்‌ தேவர்‌
சிறைவிடக்கூறிய புத்தி கேளாது மீண்‌
டும்‌ படை சேர்த்து வருவோமென
மறைந்தவன்‌. பானுகோபனை யுத்தத்‌ '
திற்கேவி இறக்கக்கண்டு மீண்டும்‌ சிங்‌
கமுகாசுரனையேவி அவனுமிறக்கத்‌
தானே யுத்தத்திற்கு வந்து சேநா சமுத்தி
ரங்களையிழந்து பதாதியாய்‌ நின்று
மாயையை நினைந்து அவளால்‌ சஞ்‌ச
வியின்‌ நிலையறிந்து தான்‌ சங்கத்தில்‌
ஏறிக்கொண்டு இந்திரஞாலத்தேரால்‌
அதனை வருவித்து இறந்த அசுரரை
மீட்டும்‌ எழுப்பிக்‌ குமாரக்கடவுளுடன்‌
யுத்தம்‌ புரிந்து பதாதியாய்‌ நின்றனன்‌.
இவன்மாயையால்‌ சக்கிரவாகப்‌ புள்ளு
ருக்கொண்டு தேவர்‌ சேனைகளுடன்‌
யுத்தம்‌ புரியக்‌ குமாரக்கடவுள்‌, இந்தி
ரனை மயிலாகவர நினைக்க அவ்‌
வகை வந்த அவன்மீது ஆரோகணித்து
அசுர சேனைகளைக்‌ கண்டித்தனர்‌.

ஜெய்‌ ஜீனா
