சூரியமூர்த்தி

876

சூரியன்‌

களத்தியாதலால்‌ சஞ்ஞிகையின்‌ குமரர்‌
களைக்‌ கொடுமையாக நடத்தினள்‌.
இதை வைவச்சுதமனு பொறுத்திருந்த
னன்‌. அதனால்‌ சாயை யமனை ஒரு
கால்‌ முரியச்‌ சபித்தனள்‌. இதையறிந்த
தந்தை குமரனுக்குச்‌ சாபமிடுவரோ
என்று யோகத்தறிந்து உனக்குப்‌ புமுக்‌
கலாகாளன்று, துவட்டாவிடஞ்‌ சென்று
மனைவியிருக்கு மிடங்‌ கேட்கத்‌
துவட்டாஉன்வெப்பத்தை யடக்கி இம
யமலைச்‌ சாரலில்‌ சென்று உன்‌ மனை
வியைக்‌ காண்க என அவ்வகை ஆண்‌
டுக்குதிரை யுருக்கொண்டு செல்லச்‌
சஞ்ஞை கண்டு பயந்து ஓடினள்‌. சூரிய
னும்‌ ஓடச்‌ சூரிஃ அக்கு மூக்கின்‌ வழி
வீரியம்‌ தோன்றிற்று. அதில்‌ மருத்துவ
ராகியஅசுவநிதேவர்கள்‌ பிறந்தனர்‌. (பி
ரமபுராணம்‌.) ்‌

41. இவனை நாரதர்‌ ஒருமுறை உல
கமெல்லாம்‌ உன்னொலியால்‌ நிரம்பிய
தெனப்‌ புகழ்ந்தனர்‌. அதனால்‌ செருக்‌
கடைந்து சிவமூர்த்தியின்‌ நெற்றிக்கண்‌
ணின்‌ ஒளியால்‌ கருவபங்கம்‌ அடைந்த
னன்‌. (பழனி - பு.)

42. சூரியனது உஷ்ணத்தைக்‌ கண்டு
சஞ்ஞை கண்களை மூடிக்கொண்ட
னள்‌; அதனால்‌ சூரியன்‌ சஞ்ஞையை
நோக்கி நீயமனைப்‌ பெறுக என்றனன்‌.

48. சூரியன்‌ குதிரையுருக்கொண்ட
தன்‌ பத்தினியைத்‌ துரத்துகையில்‌ ௮
வன்‌ ரேதசில்‌ சிறிது பூமியில்விழ அதி
லிருந்து ரேவதன்‌ குதிரையுடன்சர்வாயு
தபாணியாய்ப்‌ பிறந்தனன்‌.

48. சூரியனுக்குச்‌ சாயையிடம்‌
பிறந்த குமரன்‌. சாவர்ணி மனுவாயி
னன்‌.

78. நளாயினியின்‌ சாபத்தால்‌
தேரழுந்தப்‌ பெற்றவன்‌. இவன்‌ உலகத்‌

.. தைக் காயத்ரி சபித்தவர்‌ அடைவர்‌.

16. விசுவகர்மனால்‌ சாணையில்‌ தட்‌
டப்பட்டு ஒளியிழந்து தொக்குத்‌ தோஷ
மென்னும்‌ வியாதியடைந்தவன்‌.

17. இவன்‌ தேவி காந்திமதி துவட்‌
டாவின்‌ குமரி. இவளைச்‌ சாயாதேவி :
யின்‌ சொல்லால்‌ சூரியன்‌ கிரணத்தால்‌
வருத்தத்‌ துவட்டா இவனது கிரணத்‌
தைச்சாணையில்‌ தீட்டிக்‌ குறைத்தனன்‌
என்பது. (புள்ளிருக்கு வேளூர்ப்‌
புராணம்‌)
சூரியன்‌ - 7. அதிதியின்‌ புத்ரன்‌. இவன்‌
மண்ணினாற்‌ செய்த லவரணை யென்‌
னும்‌ பெண்ணினிடம்‌ ஸாவர்ணி
யெனும்‌ ராஜ ர௬ுஷியைப்‌ பெற்றான்‌.
(மார-அநு.)

3. தநுபுத்திரனாகய அசுரன்‌.

8. ஆகாயவெளியில்‌ காணப்படும்‌
அண்டங்களுள்சூரியனும்‌ ஒரு கோளம்‌.
இதைஅக்னிமேகங்கள்‌சூழ்ந்இருக்கின்‌.
றன. அது நமக்குத்‌ தட்டையான ஒரு
பொருள்‌ போல்‌ வட்டமாகக்காணப்ப
டுகிறது. இது அண்டகோளங்களுள்‌
முதன்மை பெற்றது. இதனை நடுவா
கக்‌ கொண்டு எட்டுக்‌ கிரகங்கள்சமவட்‌
டத்தில்‌ சுற்றிவருகின்றன. அவை
புதன்‌, சுக்ரன்‌, பூமி, செவ்வாய்‌, வியா
முன்‌, சநி, யுரானஸ்‌, நெப்தியூன்‌ என்‌
பவை. இக்‌ கிரகங்களையும்‌ பல உபக்‌
கிரகங்கள்‌ கற்றி வருகின்றன. இவை
சலகிரகங்களாதலால்‌ இயற்கையில்‌
ஒளியற்றுச்‌ சூரியனிடமிருந்து ஒளி
யைப்‌ பெறுகின்றன. இக்கெகங்களுள்‌
பெரிதாகயசூரியகோளம்‌ வட்ட வடிவி
னதாயுள்ளது.இது தன்னைத்‌ தானே 26
நாட்களுக்கு ஒருமுறை சுற்றி வருவது.
இதன்‌ சுற்றளவு சுமார்‌ 26 லக்ஷம்‌
மைலுக்‌ கதிகம்‌, இதன்‌ குறுக்களவு 8
லக்ஷத்து 70 ஆயிரம்‌ மைலுக்கு அதிக
மேற்பட்டது. இதன்‌ பரப்பு நமது பூமி
யைக்‌ காட்டிலும்‌ 1218 லக்ஷம்‌ மடங்கு
பெரிது, இதன்‌ கனம்‌ பூமியினும்‌ 18
லக்ஷம்‌ மடங்கு அதிகமென்றும்‌ கணித்‌
இருக்கின்றனர்‌. அவ்வளவு பெரிதாயி
னும்‌ நமக்கு அவ்வளவு சிறிதாகக்‌
காணப்படுதற்குக்‌ காரணம்‌ இது பூமிக்‌

- குச்சுமார்‌ 9 கோடியே, 28 லக்ஷத்து, 20

ஆயிரம்‌ மைலுக்கு அப்பாலிருப்பதால்‌

ஜெய்‌ ஜீனா
