சூர்ப்பகன்‌

877

சூர்யசோதி

அவ்வகை தோற்றுகிறது. இச்‌ சூரியக்‌
கோளத்தில்‌ பல புள்ளிகள்‌ காணப்படு
கின்றன. அவை 1000மைல்‌ பரப்புள்ள
தாயும்‌, பல மைல்‌ ஆழமுள்ளவையா
யும்‌ காணப்படுகின்றன. இப்‌ புள்ளிகள்‌
பல வருஷங்களுக்குப்‌ பிறகு மாறுதல
டைகின்றன. இச்சூரியன்‌25 நாட்களில்‌
தன்னைத்தானே ஒருமுறை சுற்றிக்‌
கொண்டு மணி ஒன்றக்கு 7500 மைல்‌
வேகத்தில்‌ மேற்கில்‌ செல்லுகிறது. எல்‌
லாத்‌ தீக்களுக்கும்‌ இதுவே மூலம்‌.
காலப்‌ பாகுபாட்டிற்கும்‌ இதுவே கார
ணம்‌. பூமி சூரியனைச்‌ சுற்றியோடிக்‌
கொண்டிருக்கிறது. சூரியனைச்‌ சற்றி
ஓடும்‌ வீதிக்குச்‌ சூரிய வீதி யென்று
பெயர்‌. பூமி சூரியனைச்சுற்றியோடும்‌
இருசிக்குத்‌ துருவம்‌ என்றபெயர்‌. பூமி
சூரியனை நோக்இச்சாய்ந்திருப்பதால்‌
இரவு பகல்‌ ஒரே அளவில்லை. இது
மேற்கிலிருந்து சுற்றுகிறது.
சூர்ப்பகன்‌ - மன்மதனாற்‌ சொல்லப்‌
பட்ட அரக்கன்‌.
சூர்ப்பநகை - விச்சிரவாவின்‌ குமரி, வித்‌
யுச்சவன்தேவி, குமரன்‌ சம்பு குமாரன்‌.
தண்டகவநத்தில்‌ இராமரிருக்கையில்‌
மோகித்து இலக்குமணரால்‌ மூக்கறுப்‌
புண்டு காதூஷண திரிசிரரை வேவிச்‌
சண்டை செய்வித்து அவர்களிறந்த
பின்பு இராவணனுக்குச்‌ செய்தி கூறின
வள்‌. இராவணன்‌ தங்கை. காமவல்லி
யென மறுபெயர்‌ வைத்துக்‌ கொண்ட
வன்‌. .
சூர்ப்பாரகம்‌ - ஒரு தேசம்‌. ஜமதக்னி
இருந்த இடம்‌. பறவ்கானபணளைள்‌
1௩௩6 லண ஹய்‌. (ாம்வு).
சூர்யகாந்தம்‌ - சூரியனொளியில்‌ தீக்கா
லும்‌ கல்‌.
சூர்யகுண்டம்‌ - காவிரிச்‌ சங்கமத்தி
லுள்ளஒருதடாகம்‌. (சிலப்பதிகாரம்‌. )
சூர்யகேது - 1. சுவேதியைக் காண்க.

2. இராவண சேநாபதி (8) கோடி
சேனைகளையுடையவன்‌, சுக்கரீவ
னால்‌ உயிரிழந்தவன்‌.

8. கர்ணன்‌ குமரரில்‌ மூத்தவன்‌.
சூர்யகேதுவன்மன்‌ - இரிகர்த்த ராச கும
ரன்‌, தருமரது அச்வமேதக்‌ குதிரை
யைத்‌ தடுத்து அருச்சுநனுடன்‌ போர்‌
புரிந்து தோற்றுக்‌ காணிக்கை தந்தவன்‌.
இவனுடன்‌ பிறந்தார்‌ சூர்யவன்மன்‌, '
சூர்யவீரியன்‌, சூர்யசண்டவிக்ரமன்‌.
சூர்யசத்ரு - இராவணன்‌ மந்திரியரில்‌
ஒருவன்‌.
சூர்யசன்மா - பஞ்சாக்ஷரமந்திர பலமு
டையவன்‌. இவனுடன்‌ ஆநந்தன்‌ என்‌
போன்‌ பகைத்து இவனை வெல்ல
வகையறியாது ஒருநாள்‌ பசுவிற்குப்‌
புலித்தோல்‌ போர்த்துப்‌ புலியெனக்‌
காட்டிப்‌ பசுவைக்‌ கொல்வித்து அவன்‌
மனைவிஅயலானுட னிருந்தாளெனக்‌
கூறி மனைவி, மகன்‌, மருகி முதலி
யோரை வஞ்சித்துக்‌ கொலைபுரியச்‌

- செய்தனன்‌. பிறகு சூரியசன்மன்‌,

இவையெல்லாம்‌ ஆநந்தன்‌ செய்த காரி
யமென அறிந்து சவை முன்னர்ச்‌
சென்று சிவாலயத்தில்‌ இவை நான
நிந்து செய்தவை யன்றென்று அவ்வி
டத்திருந்த பிரதிமா இடபங்களுக்குப்‌
புல்லருத்திப்‌ பஞ்சாக்ஷர உபதேசத்தால்‌"
இறந்த மனைவி மகன்‌ முதலியோரை
எழுப்பினவன்‌.

சூர்யசாவர்ணிமநு - சூர்யனுக்குச்‌ சந்‌
தியா தேவியிடம்‌ பிறந்த குமரன்‌ மநு
வானான்‌. எட்டாம்மநு.

சூர்யசோதி - சூர்யகுலத்‌ தரசன்‌. இவன்‌,
புத்திரரிலாது சூரிய பூசை செய்து தனது
மனைவியாகிய யசோவதியிடம்‌
இராச்ய வர்த்தனனையும்‌ வேறொரு
தேவியாகிய கலாவதயிடம்‌ சுதரிசநன்‌
என்பவனையும்‌ பெற்றான்‌. இவ்விரு
குமரரும்‌ விளையாடி வருகையில்‌
சண்டை செய்து சுதரிசநன்‌ கலாவதியு
டன்கூறக்‌ கலாவதியும்‌ அரசனுங்‌ கூடி
இராச்சியவர்த்தனனைச்‌சறினர்‌. இராச்‌
சியவர்த்தனன்‌ தாயிடம்‌ கூறத்‌ தாய்‌
தவஞ்செய்து சித்திபெறுக என்றபடி
தீர்க்கதமுனிவர்‌அநுக்ரகத்தால்‌ அட்ட

ஜெய்‌ ஜீனா
