சூர்யதண்டவிக்ரமன்‌

878

சூளாமணி

மாசித்தி பெற்றுத்‌ தந்தையால்‌ அரசு
கொடுக்கப்பெற்று வாழ்ந்தவன்‌.
சூர்யதண்டவிக்ரமன்‌ - திரிகர்த்த ராசகு
மரன்‌. சூர்யகேதுவன்மனைக்‌ காண்க.
சூர்யபுரம்‌ - அரிகுலத்தரசர் நகரம்‌.
சூர்யவர்ச்சன்‌ - திரிகர்த்த ராஜாதிபதி.
சூர்யவர்மா - திரிகர்த்த அரசரில்‌ ஒரு
வன்‌. அருச்சுநனுடன்‌ எதிர்த்து இளைத்‌
தவன்‌.கேதுவர்மன்‌, இருதவர்மன்‌
இவர்களுமிவனுடன்‌ சேர்ந்தவர்கள்‌.
சூர்யவன்மன்‌ - இரிகர்த்த ராச குமரன்‌.
சூர்யகேதுவன்மனைக்‌ காண்க.
சூர்யவீர்யன்‌ - இரிகர்த்த ராச குமரன்‌.
சூர்யகேதுவன்மனைக் காண்க.
சூர்யாரண்யன்‌ - திரிசங்கின்‌ தந்தை, திரி
தன்வாகுமரன்‌. இவனுக்குத்‌ திரையா
ரணி யெனவும்‌ பெயர்‌.

சூலம்‌- 7. இது சிவபெருமானுக்கு ஆயு
தமானது, இது முத்தலையோடு,
தன்னைஎப்பொழுதும்‌ பணிபவர்க்குச்‌
சுகம்கொடுப்பதும்‌, ஒரு காலையுடை
யதும்‌, பயங்கரமான பற்களையுடைய
தும்‌, ஜ்வாலாமுகங்களையுடையதும்‌,
இரண்டாயிரங்‌ கிரணங்களை யுடைய
தும்‌, எல்லாஆயுதங்களுக்கும்‌ சிரேட்ட
மானதும்‌, எல்லாவற்றிற்கும்‌ முதன்மை
யானதும்‌, அநேக வித சின்னங்களையு
டையதும்‌, பலகோடி சத்ருக்களையழிக்‌
கவல்லதும்‌, கற்பாந்தத்தில்‌ பிரமாதி
தேவர்களையும்‌ சராசரங்களையும்‌
அழிக்கவல்லதும்‌ ஆம்‌. (சிவமகா புரா
ணம்‌.)

2. இது சிவபிரான்கையிலுள்ளசஸ்‌
திரம்‌. இது மூன்று பகுதிகளாகப்‌ புருவ
நெறிப்பைச்‌ செய்து பயமுறுத்துவது
போன்றது. புகையில்லாமல்‌ ஜ்வலிக்‌
கின்ற அக்னி போலும்‌ பிரளயகாலத்‌
தில்‌ உதயமான சூர்யன்போலு மிருப்‌
பது. (பார - அநுசா.)
சூதாசூரன்‌ - ஒரு அசுரன்‌, இன்‌ தேவாதி
யரைவருத்த விநாயகரும்‌ கந்தமூர்த்தி
யும்‌ வேண்டச்‌ சிவமூர்த்தி இவனைச்‌
சங்கரித்தனர்‌. ்‌

சூலிமுதுகிற்சோறிட்டவர்‌ - இவர்‌
வேளாண்குடியினர்‌. கவிஞர்க்குக்‌ கேட்‌
டதெல்லாம்‌ கொடுக்கிறாரென்பதைச்‌
சோதிக்க ஒரு வித்வான்‌ அவரிடஞ்‌
சென்று பிரசங்கிக்க்ப்‌ பிரபு வித்வா
னைத்தம்மிடம்‌ விருந்து உண்டு போம்‌
படி வேண்டப்‌ புலவர்‌ உமது மனைவி
யார்‌ முதுகில்‌ அன்னம்‌ படைக்கின்‌
உண்போமென்னப்‌ பிரபு இது எனக்கு
அரிதோ என்று கர்ப்பிணியாயிருந்த
மனைவியாரின்‌ முதுகில்‌ அன்னம்‌
படைத்‌ துபசரித்தனர்‌. இதனை ''சூலி
முதுகிற்‌ சுடச்சுடவப்‌ போதமைத்த
பாலடிசி றன்னைப்‌ படைக்குங்‌ கை*”
என்பதாற்‌ காண்க.
சூலைரோகம்‌ - இஃது உடல்‌ கனத்துத்‌
இமிராய்‌ விறுவிறுத்துப்‌ பிடரியையும்‌
பாதத்தையும்‌ பற்றி யிழுத்துக்கைகால்‌
விரல்கள்‌ பொருத்துக்கள்‌ வீங்கி
முடங்கி மலச்சிக்கல்முதலிய குணங்க
ளைத்‌ தரும்‌. இது வாதம்‌, பித்தம்‌,
சிலேஷ்மம்‌, திரிதோஷம்‌, ஆமம்‌, சர்க்‌
கரா, குன்மம்‌, மேகம்‌, முறிச்சூலை,
உலர்த்துச்‌ சூலை, நிதம்பச்சூலை,
கறைச்சூலை, சுரசூலை, பக்கச்சூலை,
கருப்பச்சூலை, தூரச்‌ சூலை, சாத்யா
சாத்யகசூலை, வாதவாயுச்சூலை, வாத
நீர்ச்சூலை, வாத சுரோணிதசூலை,
வாதபித்தசூலை, சந்நிவாதசூலை, சுக்‌
லபிரமேகசூலை, கிரந்திகூலை, மாம்ச
சூலை, நீர்ச்சூலை, விஷநீர்ச்சூலை,
எலும்புச்சூலை, மூலபாண்டுச்சூலை,
விஷபித்தகுலை, வாதபாண்டுச்‌
சூலை, பித்தபாண்டுச்சூலை, பாண்டுச்‌
சூலை, விஷபாண்டுச்சூலை, அஸ்திர
சூலை, சுரசூலை, அண்டவாயு, அண்‌
டச்கூலை, பக்கசூலை, அந்தர
வாயுச்சூலை எனப்‌ பலவகை.
சூளாமணி - தோலாமொழித்‌ தேவரியற்‌
நியசிறுகாப்பியமைந்தனுள்‌ஒன்றாயய
தமிழ்‌ நூல்‌. இது இிவட்டன்‌ என்னும்‌
இராச குமாரன்‌ கதை. இது சொன்‌
னோக்கம்‌ பொருணோக்கமுடையது.
யாப்பருங்கலத்திற்குக்‌ காட்டாக இதன்‌

ஜெய்‌ ஜீனா
