செங்குன்று

880

செண்டர்‌

பதின்மர்‌ இறக்க வீரன்‌, நாராயணன்‌
இருவரும்‌ வல்லான்‌ மனைவிக்கு மாங்‌
கல்ய பிச்சை அளித்தனர்‌.

செங்குன்று - கொடுங்கோளூர்க்கு அய
லிலுள்ள மலை. கண்ணகி இங்குக்‌
கோவலனைத்‌ தெய்வவடிவுடன்‌
கண்டுசுவர்க்கம்‌ புக்காள்‌(சிலப்பதிகா
ரம்‌.)

செங்குன்றூர்க்கிழார்‌ - கடைச்சங்கத்துப்‌
புலவருள்‌ ஒருவர்‌.

செங்கோடு - முருகக்‌ கடவுள்‌ எழுந்தரு
ளியிருக்கும்‌ தலம்‌. இதனைத்‌ இருச்‌
செங்கோடு என்பர்‌. (சிலப்பதிகாரம்‌. )
செங்கோல்‌ - அரசன்‌, தன்‌ ஆளுகை
அரச நீதிப்படி ஆளப்பட்டது என்ப
தைத்‌ தெரிவிக்கத்‌ தன்‌ கைக்கொண்ட.
ஒரு கோணுதலிலாத பொற்கோல்‌.
செங்கோன்‌ - இவன்பஃறுளியாறு கடல்‌
கொள்ளப்படுவதற்கு முன்னிருந்த
தென்பாண்டி நாட்டரசர்களுள்‌ ஒருவன்‌.
இவன்‌ சூரிய வம்சத்தவன்‌, ஏற்றுக்கொ
மடுியினனாகக்‌ கூறப்படுகிறான்‌, செங்‌
கோன்‌ தரைச்செலவு காண்க.
செங்கோன்‌ தரைச்செலவு - இஃது ஒரு
தமிழ்‌ நூல்‌. இது செங்கோன்‌ எனும்‌
தமிழ்நாட்டரசனது படையெழுச்சி
யைக்‌ கூறுவது: இதனைப்‌ பாடிய புல
வர்‌ முதலூழித்தனியூர்ச்‌ சேந்தன்‌ என்‌
பார்‌. (மூதலூழி என்பது யுகமன்று
காலத்தைக்‌ குறிப்பது) இது பெருவள
நாட்டரசனாகிய செங்கோன்‌ வேற்றரச
ரின்நாடு விரும்பிப்‌ போர்க்குச்‌ சென்ற

தைக்கூறுவது. இந்நூலானும்‌, உரையா -

_னும்‌, ஏழ்தெங்கநாடு, பெருவளநா
டென்னும்‌ நாடுகளும்‌, பேராறென்‌
னும்‌ நதியும்‌, மணிமலையெனும்‌
மலையும்‌, முத்தூர்‌ எனும்‌ ஊரும்‌, சக்க
ரக்கோ, அகத்திரன்‌, நெடுந்துறையன்‌,

இடைக்கழிச்‌ செங்கோடன்‌ எனப்‌ புல.

வர்சிவரும்‌, பெருநூல்‌, இயனூல்‌, சில
நூல்களும்‌ தாப்புலி எனும்‌ பாவிகற்ப
மும்‌, பிறவும்‌ தெரிகின்றன. செங்‌

கோன்‌ என்பவன்‌ சூரிய வம்சத்தவனா

கவும்‌, ஏற்றுக்‌ கொடியினனாகவும்‌
கூறப்படுகிறான்‌. இவனாட்டைச்‌
சார்ந்து பேராறென ஒரு ஆறும்‌, வழிக்‌
கழியெனஒரு கடலும்‌ இருந்தனவாகத்‌
தெரிகிறது. இவன்‌ இடைச்சங்கத்தவர்‌
காலத்தவன்‌, பஃறுளியாறு கடல்கொள்‌
வதற்கு முன்‌ னிருந்தவனாகத்‌ தெரிகி
றது.

செஞ்சிக்கோட்டை - இது வட
ஆர்க்காடு ஜில்லாவிலுள்ளது. இது
(1383 &.0.) விஜயநகரத்‌ தரசசனாகிய அரி
அரனிடத்தில்‌ இருந்து, இரண்டாமுறை
ராயர்களிடத்திலும்‌, 3-வது பீஜபூர்‌ அர
சர்களிடத்திலும்‌, 8-வதுதஞ்சையரசனா
கிய சிவாஜி, தேசிங்கென்பவரிடத்தி
லும்‌, 8-வது 1698-இல்‌ மொகலாயரிடத்‌
திலும்‌, 6-வது 1750-இல்‌ பிராஞ்சியரிடத்‌
திலும்‌, 7-வது 1761-இல்‌ ஆங்கிலேயரி
டத்திலும்‌ பிடிபட்டது. இதனை .
1712-இல்‌ சாததுல்லாகான்‌ வசப்படுத்தி
யிருந்தான்‌ என்று (5...) கூறுகிறது.
செஞ்சோற்றுக்கடன்‌ - அரசற்கு வேற்ற
ரசரால்‌ துன்பம்‌ வருங்காலத்துப்‌ பகை

- மேற்சென்று நிரைமீட்டலும்‌, பகை

வெல்லுதலுமாம்‌.

செடில்மரம்‌ - ஒரு கனத்த தம்பத்தில்‌
பெருத்துத்‌ துளையமைந்த சுழலும்‌
துலாம்‌ நிறுத்தி ( ithu - thaan )அத்துலாத்தின்‌ முனை
யில்‌ மனிதரைக்‌ குத்திச்சுழலச்செய்யும்‌
மரம்‌.

செட்டிகள்‌ - இது பெரும்பாலும்‌ வர்த்த
கர்க்குரிய பட்டப்பெயர்‌. இப்‌ பட்‌
டத்தை வேளாளரும்‌ பெற்றிருக்கின்ற
னர்‌. இவர்கள்‌ வேளாஞ்‌ செட்டிகள்‌,
பேரிச்செட்டிகள்‌, நகரத்துச்‌ செட்டிகள்‌,

்‌ காசுக்காரச்‌ செட்டிகள்‌, நாட்டுக்‌

கோட்டைச்‌ செட்டிகள்‌, பன்னிரண்‌

டாம்‌ செட்டிகள்‌ எனப்‌ பாகுபாடு படு

வர்‌.

செண்டர்‌ - கைக்காயிரம்‌ பொன்னுக்கு
இராசசேவை செய்து, உடையவர்மடத்‌
இற்குக்கைவழக்கள்‌ செய்த பாகவதர்‌.

ஜெய்‌ ஜீனா
