செண்டலங்காரதாசர்‌

881

செபஇலக்கணம்‌

செண்டலங்காரதாசர்‌ - உய்யக்‌ கொண்‌
டார்‌ இருவடிச்சம்பந்தி.

செண்பக மலர்‌ - ஒரு பிராமணன்‌ செண்‌
பகமலரால்‌ சிவபூஜை செய்த விசேஷத்‌
தால்‌ இராஜாவின்‌ அனுக்ரகம்‌ பெற்றுப்‌
பிராமணர்‌ அரசனிடம்‌ பெறும்‌ தானா
இகளில்‌ பாதி பெற்று வந்தனன்‌. இவ்‌
வகை செய்து வருவோன்‌ ஒரு நாள்‌ ஒரு
வேதியன்‌ பெற்ற பசுவைத்‌ தனக்குச்சம்‌
பாகம்‌ தரவேண்டுமென்று வருத்துகை
யில்‌ அவன்‌ பாரியைச்‌ சிவசந்நிதானத்‌
தில்‌ முறையிட்டனள்‌. அவ்விடம்‌ தரிச
னத்தின்‌ பொருட்டு வந்திருந்த நாரதர்‌
இதனைக்‌ கேட்டு அதிகோபங்‌
கொண்டு சிவாஞ்ஞை பெற்று வெளி
வந்து அவனுக்கு இச்செருக்கு செண்ப
கமலரின்‌ பூசாவி சேஷத்தால்‌ வந்த
தென்று சண்பக மரத்தையடைந்து சண்‌
பகமே, உன்‌ மலர்களை நாடோறும்‌
எடுப்பவன்‌ எவன்‌ எனஅது பேசாதிருந்‌
தது கண்டு கோபித்து நீ சிவபூசைக்கு
யோக்கியப்‌ படாதிருக்கவெனச்சபித்து
நீங்குகையில்‌ அவ்வேதியன்‌ எதிரில்‌
வரக்கண்டு வேதியனை நோக்கி நீ
வேதியர்‌ கொள்ளும்‌ தானத்தில்‌ பகுதி
கொள்ளுதலின்‌ ராக்ஷ்ஸவுருவடைக
என்று சபித்தனர்‌. இதனைக்‌ கேட்ட
பிராமணன்‌ நடுங்கித்‌ தீர்வுவேண்ட நார
தர்‌ மனங்களித்து இராமபிரானால்‌ நீ
வதையுண்ட பின்‌ திவ்ய ரூபமடைக
என்று மறைந்தனர்‌. இவனே விராதன்‌.
(சவமகா-புராணம்‌.)

செநமேசயன்‌ - சநமேசயனைக்‌ காண்க.
செந்தாமரைக்கண்ணர்‌ - அச்யுதர்‌ கும
ரர்‌, இவர்குமரர்‌ செங்கண்ணர்‌. இவர்‌
நம்மாழ்வாருக்குப்‌ பூட்டன்‌.

செந்நாய்‌ - 7. இது நாயினத்தைச்‌ சேர்ந்த
பிராணி. மூர்க்கமுள்ளது. மலை, காடு
முதலியஇடங்களில்‌ வசிப்பது, (28) அடி
உயரமுள்ளது, சிவந்த பழுப்பு நிற
முள்ளது. இரத்த பிரியமுள்ளதாதலால்‌
நினைத்த பொழுது வெளிவரும்‌. இந்‌
நாய்க்குப்‌ புலிசிங்கம்‌ முதலியஅஞ்கம்‌.
மனிதரையும்‌ -திர்க்கும்‌.

2. இரிதரென்னும்‌ மகருஷியைக்‌
கண்டு பயப்படச்‌ செய்தது. [பரா-

சல்லி)

செந்நிகுலோத்துங்கன்‌ - ஒரு சோழன்‌. .
இவன்காலத்துச்‌ சித்திரகூடம்‌ இல்லை
கோவிந்தராஜப்‌ பெருமாள்‌, கோயிலை
விட்டு வெளியேறினர்‌ என்பர்‌. (சகம்‌ -
1009) த
செந்தில்‌ - இது பாண்டிநாட்டிலுள்ள
இருச்செந்தூர்‌. இது குமாரக்கடவுள்‌
எழுந்தருளிய தலங்களில்‌ ஒன்று. (சிலப்‌
பதிகாரம்‌)
செந்நு - 1. குருவின்‌ குமரன்‌, இவன்கும
ரன்‌ சுரதன்‌.

2. சந்துவைக்‌ காண்க.
சென்னி - இது சோழர்‌ பொதுப்‌ பெய
ராயினும்‌ குலோத்துங்க சோழனுக்கு
ஒரு பெயர்‌.
செபஇலக்கணம்‌ - தருப்பாசனத்தின்‌
மேலாயினும்‌, ஏனையாசனங்களின்‌
மேலாயினும்‌ இருந்து தருப்பையிற்‌
சமைத்த பவித்திரத்தைக்‌ கையிற்‌
புனைந்து சூரியனுக்கு எதிர்முகமாகவா
யினும்‌ அல்லது வடக்கு முகமாகவாயி
னும்‌ ஜெபமாலையைக்‌ கையிற்‌
பிடித்து இஷ்ட தேவதையைத்‌ தியா
னித்துக்‌ கொண்டு ஜெபிக்க வேண்டும்‌.
இச்‌ செபஞ்செய்தல்‌ வாசிகம்‌, மானசி
கம்‌, .டபாம்சு என மூவிதப்படும்‌.
இவற்றுள்‌ வாசகம்‌, உதாத்தம்‌, அனு
தாத்தம்‌, கணிதம்‌ என்னும்‌ சுரங்க
ளோடு மொழிகளாலும்‌, எழுத்துக்களா
லும்‌ இருத்தமாக வாக்கினால்‌ உச்சரிக்‌
கப்படுவதாம்‌. உபாம்சு இதழ்களைச்‌
சிறுக அசைத்து மந்திரங்களைச்‌ சத்தம்‌
எழாமல்‌ மெதுவாக உச்சரிப்பது. மான
தம்‌ ஓரெழுத்தினின்றும்‌ மற்றோரெ
முத்து ஒரு மொழியினின்றும்‌ மற்‌
றொரு மொழியாக. முறையே மந்திர
எழுத்துகளின்‌ தொடர்பைத்‌ தியானித்து
ஒவ்வொரு முறைக்கும்‌ சொல்லின்‌
பொருளைச்‌ இந்தித்து வாக்யார்த்தங்‌
களைஅனுசந்தானஞ்‌ செய்வது. இவற்‌

ஜெய்‌ ஜீனா
