செய்யாதி

686.

கும்‌, நீக்க முடியாத துன்பத்திற்கு வருந்‌
துவதும்‌ ஆகாது; ஒருவர்‌ தலையில்‌
முடித்த பூவைச்சூடலும்‌ மோத்தலும்‌,
புலையர்க்கு எச்சிற்‌ பண்டங்களை
யளித்தலும்‌, தமக்கு மூத்தோர்‌ முன்‌
உடலின்மீது போர்த்துக்‌ கொள்ளுத
லும்‌, கர்வித்‌ இருத்தலும்‌, அட்ட
ணைக்காலிட்டிருத்தலும்‌, பெரியோரி
ருக்கும்‌ இடத்தில்‌ அங்கசேட்டை செய்‌
தலும்‌, கடுஞ்சொல்‌ பேசலும்‌, இருவரி
்‌ ருந்து பேசுமிடத்துச் செல்லுதலும்‌, குர
வரெதிரில்‌ கையைச்‌ சுட்டிக்காட்டிப்‌
பேசுதலும்‌, பெரியோர்‌ கொடுப்பதை
உட்கார்ந்து வாங்கலும்‌, ஆகா. சூதாடு
மிடத்தில்‌ போதலும்‌, ஆரவாரம்‌ நீங்கா
இடத்தில்போதலும்‌, மடைப்பள்ளியுட்‌
புகலும்‌, பெண்கள்‌ உறைஇின்ற இடத்‌
இதில்‌ செல்லலும்‌ ஆகா. (ஆசாரக்‌
கோவை.) பலர்நடுவில்‌ பிறரைப்பழித்‌
தல்‌, இழித்தல்‌, பலர்‌ நடுவில்‌ படுத்து
றங்கல்‌, தம்மாலாகாதவைகளை ஆகு
மெனவாக்கிடுதல்‌, ஏழைகளை இகழ்‌
தல்‌, வஞ்சனைபேசல்‌, பயனில கூறல்‌,
பலபிதற்றல்‌, பழிகூறல்‌, ஒருபொருளை
வீசி யெறிதல்‌, கல்லெறிதல்‌, வீண்‌
வினை செய்தல்‌, தூரப்‌ போகின்ற
வனைஅழைத்தல்‌, பிறருடைய சொல்‌
செய்கைகளை நடித்துக்‌ காட்டல்‌, வேக
முடையவனாதல்‌, ஒளித்துக்கொள்ளல்‌,
கையொடு கை தட்டுதல்‌, கண்‌ காட்‌
டல்‌, மூக்கசைத்தல்‌ ஆகா.
செய்யாதி - (சந்‌.) வெகுபவன்‌ குமரன்‌.
இவன்‌ குமரன்‌ சங்காதி.
செய்யான்‌ - இது பூரம்சாதியிற்‌ பெரிது.
இது மலை, காடுகளில்‌ வப்பது.
தேளினும்‌ கொடிய விவமுள்ளது. இது
கடிக்கின்‌ தக்க சிகிச்சை உடனே செய்‌
யாவிடின்‌ மரணம்‌ உண்டாம்‌. துள்ளித்‌
துள்ளிக்கடிப்பது.
செய்யுள்‌ - 1. பல்வகைத்‌ தாதுக்கள்‌
சேர்ந்த உடற்குயிர்போல்‌ பல சொற்‌
களால்‌ பொருட்கிடனாக எழுத்தசை6ர்‌
தளை அடி தொடைகளாலும்‌ அணி
களாலும்‌ நிரம்பப்‌ பெற்றுக்‌ கவிவல்ல

செருவிடை வீழ்தல்‌

 புலவனால்‌ பாடப்படுவது. இது முத்த

கம்‌, குளகம்‌, தொகை நிலை, தொடர்‌
நிலை என நான்குவகை. (நன்னூல்‌. )
8. செய்யுள்‌ (6) வெண்பா, ஆசிரி
யப்பா, கலிப்பா, வஞ்சிப்பா, பரிபா
டற்பா, மருட்பா.
செய்வன - தன்னுடம்பு, தன்மனைவி,
ஒருவர்‌ தன்னிடம்‌ அடைக்கலம்‌
வைத்த பொருள்‌, தன்னாபத்திற்‌ குதவி
யான பொருள்‌ இவற்றை அருமையா
கக்‌ காத்தல்‌ வேண்டும்‌.
செய்வனவாகிய ஆசாரங்கள்‌ - புனிதப்‌
பொருள்‌ கிடைப்பின்‌ அதைக்‌ கண்‌
சிரசு முதலிய இடங்களிலும்‌ ஒற்றிக்‌
கொள்க. மனைவியின்‌ பூப்பினீராடிய
பின்‌ பன்னிரண்டு நாள்‌ அவளினீங்‌
காமை.
செருத்துணை நாயனார்‌ - சோணாட்டி
லுள்ள மருகலைச்‌ சேர்ந்த ஆவூரில்‌
வேளாளர்குலத்தில்‌ திரு அவதரித்துத்‌
இருவாரூரிற்‌ சிவப்பணிவிடை செய்து
கொண்டுவரும்‌ நாட்களுள்‌ஒருநாள்பல்‌
லவர்கோன்‌ மனைவி இருக்கோயிலி
டம்‌ பூத்தொடுக்கும்‌ மண்டபத்தில்‌ சிந்‌
திய மலர்களில்‌ ஒன்றை மோந்து பார்த்‌
தனள்‌. நாயனார்‌ அவளைக்‌ கண்டு
கோபித்து அவள்‌ சிகையையப்‌ பிடித்து
இழுத்து மூக்கையறுத்துச்‌ சிவநேசமி
குந்து சிவகதி யடைந்தவர்‌. இவர்கோச்‌
சிங்கப்‌ பல்லவன்‌ காலத்தவர்‌.
(பெ-புரா.)
செருப்பு - எருமை, எருது, ஆடு முதலி
யவற்றின்‌ பதனிட்ட தோல்களால்‌ காலி
னளவாக மாட்டிகளமைத்துக்‌ காலைக்‌
காக்கும்‌ விதம்‌ செய்யப்பட்ட பாத
ரக்ஷ.
செருப்புக்கட்டி - மலையாளத்தில்‌
செருப்புத்‌ தைக்கிறவன்‌.
செருவிடைவீழ்தல்‌ - ஆழமுடைத்தான
இடங்கினோடு அரியகாவற்காட்டைக்‌
காத்துப்பட்ட வேல்வீரர்‌ வெற்றியைச்‌
சொல்லியது. (புற-வெண்பா.)

ஜெய்‌ ஜீனா
