சேக்பரீதுதாசர்‌ .

890

சேணியர்‌

மித்தேவர்‌ எனவும்‌, தொண்டர்சர் பரவ
வல்லார்‌ எனவும்‌ பெயர்‌. இவர்க்குப்‌
பாலறாவாயர்‌ என்று ஒரு சகோதரர்‌
இருந்தனர்‌. இவர்‌ தமது குன்றத்தூரில்‌
மடவளாகம்‌ ஏற்படுத்திச்சோழநாட்டி
லுள்ள இருநாகேச்சுரம்‌ போல்‌ திருத்தல
முண்டாக்கிச்‌ சிவகதி பெற்றவர்‌. சேக்‌
கிழார்‌ அபயன்‌ எனும்‌ சோழன்காலத்த
வர்‌ எனத்‌ தெரிதலால்‌ இவர்‌ காலம்‌
கி.பி. 11-ஆம்‌ நூற்றாண்டாகலாம்‌ என்‌
பர்‌. (திருத்தொண்டர்‌ புராணம்‌.)
சேக்பரீதுதாசர்‌ - இவர்‌ புருஷனில்லாப்‌
பூவைபெற்ற புத்ரர்‌. இவர்‌ தம்‌ தாயை
நோக்கித்தாம்‌ கடவிளைக்காண வேண்‌
டும்‌ என்று காடடைந்து பன்னிரண்டு
வருடந்‌ தவஞ்செய்தும்‌ காணாது தாய்‌
கொடுத்த ஒரு அப்பத்தை மடியிற்‌
கொண்டு உணவாதிகளருந்தாது இலை
களைப்‌ புசித்து அவ்வழியிற்‌ சருக்க
ரைப்‌ பொதி கொண்டு சென்ற வணி
கனை இது என்ன பொதி என்றனர்‌.
அவன்‌ மண்‌ என்று கூறித்‌ தன்னூர்ப்‌
போய்ப்‌ பார்க்க அது மண்ணாயிருக்க
அவைகளைக்‌ கொண்டு மீண்டும்‌
அடையத்தாசர்‌ இது என்ன பொதி என்‌
னச்‌ சருக்கரையென்று,. பொதிகளை
நோக்கச்சருக்கரையாக இருக்கக்கண்டு
களித்து ஒரு தட்டில்‌ சருக்கரை வைத்துத்‌
தரக்கண்டு தாசர்‌ வேண்டாது ஓடினர்‌.
இவ்வகை பன்னிரண்டு வருடங்கள்‌
கழிந்தும்‌ பெருமாளைக்‌ காணாது
தாயை யடைந்தனீர்‌. தாய்‌ கடையிலி
ருந்த இலைகளை நீக்க வருந்தித்‌ தாய்‌
கொடுத்த அப்பத்தைக்‌ கொடுத்து
மீண்டுங்‌ காடடைந்து பசிகலந்த காலத்‌
துச்சருகருந்தி இருபத்து நான்காமாண்‌
பூல்‌ பெருமகளைத்‌ தரிசித்துப்‌ பெரு
மாள்கட்டளைப்ப(ு நாடடைந்து பெரு
மாளைத்‌ தரிசித்திருந்தவர்‌.
சேடக்குடும்பியன்‌ - - தன்பா லடைக்க
லம்புகுந்தகண்ணகி இறந்ததுன்பத்திற்‌
இரங்கி இறந்த மாதரியை மறுபிறப்பில்‌
மகளாகப்பெற்ற திருஅநந்த புரத்து
வேதியன்‌. (சிலப்பதிகாரம்‌.

சேடதாசையர்‌ - ஒரு வீரசைவ அடியவர்‌,
இவர்‌ அரசனுக்கென நெய்த பட்டா
டையைச்‌ சிவனடியவர்க்குக்‌ கொடுத்‌
துப்‌ பொருள்பெற்று அப்பொருளைச்‌
சங்கரதாசையர்‌ விஷயமாய்ச்‌ செய்த
அபராதத்தில்‌ இழந்து அவரால்‌ மீண்‌
டும்பெற்றவர்‌. இவர்‌, பல்லவராயன்‌
தேவிக்கு ஆசாரியரா யிருந்ததைச்‌ சம
ணர்‌அறிந்து வெறுத்து அரசனிடம்‌ கூறி
னர்‌. அரசன்‌ தன்‌ தேவிக்கு இவரை நீக்‌
கும்படி கூறினன்‌. அரசன்‌ தேவியாகய
சற்குணமாதேவி அரசனை நோக்கி எம
தாசாரியரை இச்சமணர்‌ வெல்வரேல்‌
அவ்வகைச்‌ செய்வன்‌ என்றனள்‌. அந்‌
தப்படி அரசன்‌ வாதிடக்‌ கட்டளையிடச்‌
சமணர்குடத்தில்‌ விட நாகத்தையிட்டு
இக்குடத்தில்‌ கையிடுக எனஅவ்வாறு
பதிப்பொருள்‌ சிவனெனக்‌ கையிட்டு
அப்‌ பாம்பைச்‌ சிவலிங்கமாக எடுத்துக்‌ :
காட்டி அரசனையும்‌ சமணரையும்‌
சைவராக்கி அச்‌ சிவலிங்கத்தையும்‌
அந்த இடத்தில்‌ தாபித்தனர்‌. அத்‌ தலம்‌
உத்தரேச்சுரம்‌ எனப்படும்‌.
சேடமலை - இருவேங்கடம்‌, இது
சேடன்‌ இவ்விடம்‌ தவஞ்செய்ததால்‌
வந்த பெயர்‌.

சேடன்‌ - ஆதிசேஷனைக்‌ காண்க.
சேடி - ஒரு விகயிரதர்தகறம்‌. (மணிமே
கலை).

கேட்டலூர்‌ ஆழ்வான்‌ - எழுபத்துனாலு
சிம்மாசனாதிபதிகளில்‌ ஒருவர்‌. (குரு
பரம்‌.)

சேணிகமகாராசன்‌ - மகததேசத்‌ தரசன்‌
சைநன்‌.

சேணியர்‌ - ஒருவகை நெய்வோர்‌. கன்‌
னை தேவாங்கருக்கும்‌ பெயராக இருக்‌
கிறது. காஞ்சிபுரத்துச்‌ சேணியர்‌ வலங்‌
கையார்‌, இவர்கள்சந்திரசேகரருஷி, நீல
கண்டருஷி, மார்க்கண்டேயருஷிகோத்‌
ரங்களைச்‌ சேர்ந்தவர்கள்‌. இவர்களிற்‌
சிலர்‌ லிங்கதாரிகள்‌, இலர்‌ சைவர்‌.
காஞ்சி திருஞானசம்பந்தர்‌ மடத்தைச்‌
சேர்ந்தவர்கள்‌. (தர்ஸ்டன்‌. )

ஜெய்‌ ஜீனா
