சேதன்‌

89]

த

சேதன்‌ - துருஹியன்‌ பெளத்ரன்‌.
சேதி - உ௪கன்‌ குமரன்‌, இவன்‌ குமரர்‌
சிசுபாலன்‌ முதலியவர்‌.

8. விதர்ப்பதேசாதிபதியாகிய உரோ
மபதன்‌ குமரன்‌, இவனாண்ட தேசம்‌
சேதி தேசம்‌.

3. இருக்கு வேதத்திற்‌ புகழ்ந்து கூறப்‌
பட்ட அரசன்‌, இவன்‌ புத்ரன்‌ கஷ *.

சீ. ஒரு சிவாலயம்‌. இது சைத்தியால
யமென்றும்‌ வழங்கப்படும்‌. இது வித்‌
தியாதரருடைய உலகில்‌ உள்ளது. (பெ
ருங்கதை).

்‌ உ௱௱எபண ழக 06 85006
௦06 எ 8பஈ061ஊ0 கா4 106 11௦ங௩6௱
ற௦ஙிஸ 7 40௦௦௦௧ ிஸக.

சேதிநாடு - 1. இது மிருகாவதியின்‌ தந்‌
தைக்குரிய நாடு. இதற்கு உரியனாயிருந்‌
ததுபற்றி உதயணன்‌ ''சேதியர்பெரும்‌
பெயரண்ணல்‌, '* 'சேதியர்‌ பெரும
கன்‌,” 'சேதிபன்‌'', ''சேதியர்மகள்‌'”,
டேதியரண்ணல்‌'' என்‌ வழங்கப்படு
வான்‌. இதில்‌ மிக அழகியதும்‌, தவஞ்‌

செய்தற்‌ குரியதுமானஒரு மலையுண்டு. |

இந்நாடு யூகிக்கு உதயணனாற்‌ சவிதமா
கப்‌ பின்பு அளக்கப்பட்டது. (பெருங்‌
கதை.)

8. மலையமானாட்டிற்கு ஒரு
பெயர்‌. தமிழர்‌ சேதிதேசத்தை விட்டுத்‌
தென்னாடடைந்தபின்‌ தங்கள்‌ நாட்‌
டிற்கு இட்ட பெயர்‌.
சேதிமர்த்தியன்‌ - உபரிசரவசுவின்‌ கும
ரன்‌.
சேதிராயர்‌ - 1. இவர்சோழப்பரம்பரை
யைச்சேர்ந்த சேஇயர்க்கு அரசரா யிருக்‌
கலாம்‌, சிவமூர்த்தியைப்‌ பாடி முத்தி
பெற்றவர்‌. இவர்‌ தமது இருப்பாசுரத்‌
தில்‌ சேதியர்‌ கோன்‌ எனத்‌ திருவாய்‌
மலர்ந்திருத்தலின்‌ இவர்‌அரசரெனப்‌
புலப்படுகிறது. இவர்திருப்பாகரம்‌ ஒன்‌
பதாந்‌ திருமூறையிற்‌ சேர்க்கப்பட்டது.

8. புதுவைக்கணிருந்த ஒரு வேளாண்‌
குடியினர்‌. மகோபகாரி, ஏரெழுபது கம்‌

பர்‌ அரங்கேற்றுகையில்‌ உடனிருந்து
கேட்டவர்‌. இவரை அரங்கேற்றுஞ்‌
சவைக்கண்‌ விடந்தீண்டச்‌ சேதிராயர்‌
பிரசங்கத்‌தடையாமெனத்‌ தெரிவிக்கா
இருக்க விடந்தலைக்கேறி மூர்ச்சித்து
விழுந்தபோது கம்பர்‌ அறிந்து “ஆழி
யான்‌ பள்ளியணையேயவன் கடைந்த,
வாழிவரையின்‌ மணித்தாம்பே--பூழி
யான்‌, பூணே புரமெரித்த பொற்சிலை
யிற்‌ பூட்டுகின்ற, நாணேயகல நட” என
வும்‌ 'மங்கையொரு பாகர்மார்பிலணி
யாரமே, பொங்குகடல்‌ கடைந்த பொற்‌ '
கயிறே - இங்களையுஞ்‌, றியதன்மேலூ

்‌ ௬ந்‌ தெய்வத்‌ திருநாணே, யேறிய

பண்பே யிறங்கு'* எனக்‌ கூறி யிறக்கி
னர்‌. இதனை ''அழுவதுங்கொண்டு
புலம்பாது நஞ்சுண்டது மறைத்தே,
ரெழுபதுங்‌ கொண்டு புகழ்க்கம்பவா
ணனெழுப்ப விசை, முழுவதுங்‌
கொண்டொரு சொற்பேச நெய்யின்‌
(இருக்கை, முழுவதுங்கொண்டு புகழ்‌
கொண்டாற்‌ றொண்டை மண்டலமே””
(எ-ம்‌.) ''பாவலர்தா - மேரெழுப
தோதியரங்கேற்றுங்‌ களரியிலே, காரிவி
டநாகங்‌ கடிக்குங்கை'' (௭-ம்‌.) "காவி
ரியைச்சோணாட்டைக்‌ காராளர்தம்ம
ரபை, நாவலரைக்‌ காவலரை நல்லோ
ரைப்‌ பூவலய, முள்ளத்தகும்‌ புதுவை
யூரைச்‌இப்பித்தான்‌, பிள்ளைப்‌ பெரு
மாள்‌: பிறந்து?” என வருவனவற்றாற்‌
காண்க. இவர்காலம்‌, (8.பி. 11-ஆம்‌
நூற்றாண்டு.)

சேதிராயன்‌ - குலபூஷண பாண்டியனை
வெல்லவகை பார்த்திருந்து புலியாலி
ஐந்த வேடராசன்‌.

சேதிஷன்‌ - உபரிசரவசுவின்‌ குமரன்‌.
சேது - 1. துர்க்கன்‌ பேரன்‌.

8. (பிர.) பப்ரு குமரன்‌, இவன்‌ கும
ரன்‌ ஆரத்தன்‌.

3. இராமமூர்த்தி இராவணனை
வதை செய்ய இலங்கைக்குச்‌ செல்கை
யில்‌ நளன்‌ எனும்‌ வாநரத்தச்சன்‌ வாநர
சைந்யங்களைக்‌ கொண்டு கட்டிய
அணை. இது (108) யோசனை நிகளம்‌

ஜெய்‌ ஜீனா
