சேதுகன்‌

892

சேநாநாபிகர்‌

(10) யோசனை அகலம்‌. இது மூன்று
நாட்களில்‌ கட்டி முடித்தது.
புண்யஸ்நான கட்டம்‌. இராமேச்சுரத்‌
திற்கும்‌ இலங்கைக்கு முள்ளஅணை.
சேதுகன்‌ - விருதர்ப்பன்‌ உடன்பிறந்த
வன்‌.

சேதுபுராணம்‌ - சேது என்னும்‌ இராமேச்‌
சுரப்‌ புராணம்‌. நிரம்ப அழகயர்‌ இயற்‌
தியது.

சேதுமாதவன்‌ - சுந்தர பாண்டியனைக்‌

காண்க.
சேநசித்‌ - 7. (ஞ.) கிரிசாகவன்‌ குமரன்‌.

2. விசுவசித்தன்‌ குமரன்‌, இவன்கும
ரர்ருசிராச்வன்‌, இருடாது, காச்யன்‌, வச்‌
சன்‌. து

3. இட்சுவாகு குலத்திற்‌ பிறந்த பரீட்‌
சத்தின்‌ குமரனாகிய தலராஜன்‌ புத்தி
ரன்‌. (பார-வன.,)
சேநன்‌ - கந்தமூர்த்தியாலிறந்த அசுரன்‌.
சேநாதிபதி - இருதராட்டிரன்‌ குமரன்‌.
சேநாதிராஜ முதலியார்‌ - இவர்‌ யாழ்ப்‌
பாணத்துள்ள இருபாலையென்னும்‌
ஊரினர்‌. சைவர்‌. இற்றைக்கு எண்பது
வருடங்களுக்குமுன்னிருந்தவர்‌. அவ
தானி, இவர்‌ செய்த நூல்கள்‌ நல்லை
வெண்பா, நல்லைக்குறவஞ்சி, நல்லை
யந்தாதி, நீராவிக்கலிவெண்பா, ஊஞ்‌
சற்.பதிகங்கள்முதலிய.
சேநாபதி - 1. பிராமணன்‌ அரசகன்னி
கையைப்‌ புணரப்‌ பிறந்தவன்‌.

2. இது சேனைத்‌ தலைவன்‌ எனப்‌
பொருள்படும்‌. இது சாலியர்‌, ரங்குனி
கள்‌, கைக்கோளர்‌ முதலிய பலர்க்குப்‌
பட்டம்‌. (தர்ஸ்டன்‌.)
சேநாபதிமகள்‌ - இவள்‌ வாசவதத்தை
யின்‌ உயிர்த்தோழி. நீர்விழவிற்குச்‌ செல்‌
லத்தாயின்‌ ஏவலர்‌ அழைக்க வந்தபொ
முது வாசவதத்தை இவளுக்கு மிக
விசித்திரமான சிற்பத்தொழிலமைந்த
ஒருவகை அலங்காரம்‌ செய்துகொண்

டிருந்தனள்‌. அரசனைச்‌ சேனாபதி, -

பாதுகாத்தல்‌ போல அரசன்‌ மகளைச்‌

சேனாபதியின்‌ மகள்‌ பாதுகாத்தல்‌ மர
பென்பது இதனால்‌ அறியப்படும்‌. (பெ
ருங்கதை.)

சேநாநாபிகர்‌ - இவர்‌ மானவூரில்‌ ஏனா
தியர்குலத்திற்றோன்றி அரிநாமம்‌ மற
வாது பஜனை செய்துகொண்டு அரச
னுக்கு ஏவற்றொழில்‌ பூண்டு வருவார்‌.
ஒருநாள்‌ இத்தொழில்‌ பஜனைக்கு
இடையூறு செய்வதென்றெண்ணி
அதனைவிடுத்து அரசனிடம்‌ அணுகா
இருந்தனர்‌. அரசன்‌ ஏவலாளர்‌ இவரிடம்‌
வந்தழைக்க இவர்மனைவியிடம்‌ இல்‌
லையென்று சொல்லும்படி கூற அவ்‌
வாறேமனைவியும்கூறினள்‌. இவரிடம்‌
வந்த ஏவலாளரில்‌ ஒருவன்‌ அரசனிடம
ணுகி இவர்‌ உள்ளிருந்து கொண்டே
இல்லையெனக்‌ கூறினாரென அரசன்‌
வெகுண்டு அவரைப்‌ பாசத்தாற்‌ கட்டிக்‌
கொண்டு வருகவென்றனன்‌. இதனை
அறிந்த பெருமாள்‌ சேனாநாபிகர்‌ உருக்‌
கொண்டு அடப்பத்துடன்‌ அரசனிடஞ்‌
சென்று அரசனுக்கு முகவேலை செய்‌
கையில்‌ சந்தோஷங்கொண்டு உன்‌
கையால்‌ எண்ணெய்‌ என்‌ தலையில்‌
இடுகவென்னஅவ்வாறே எண்ணெயி
டுகையில்‌ எண்ணெய்க்‌ கிண்ணத்தில்‌
சதுர்ப்புஜத்துடன்‌ பீதாம்பர குண்டலங்‌
களைக்‌ கண்டு மேல்நோக்க நாவிதனா
யிருக்கக்கண்டு, மீண்டும்‌ எண்ணெய்‌
வள்ளத்தைப்‌ பார்க்கப்‌ பீதாம்பரதாரி
யாயிருக்கக்‌ கண்டுஅவசங்கொண்டவ
னாய்‌ இரண்டுஜாமமாயும்‌ எழுந்திரா
தது கண்ட ஏவலர்‌ அழைக்க உணர்வ
டைந்து நாவிதரைப்‌ புகழ்ந்து இங்கேநீர்‌
நான்‌ வருமளவும்‌ இருக்க, இராதொழி
யின்‌என்னாவி நீங்குமென்றனன்‌. நாவி
தர்‌ நான்‌ வீடு சென்று மீண்டும்‌ வரு
நேனென்று விடைபெற்றுச்‌ சேனாநாபி
கர்‌ வீடுசென்று அடப்பத்தை மூலை
யில்‌ மாட்டி மறைந்தனர்‌. அரசன்‌
சபைக்குவந்து சேனாநாபிகரை
அழைத்து வாருங்களென ஏவலாளர்‌
ஓடிச்சேனாநாபிகரையழைக்கச்‌ சேனா
நாபிகர்‌ அரசன்‌ கோபித்தான்‌ என்று
பயந்துவரவும்‌ அரசன்‌ சேனாநாபிக

ஜெய்‌ ஜீனா
