சேநாபிசரணம்‌

803

சேந்தனார்‌

ரைக்‌ கண்டு திடுக்கிட்டெழக்‌ கண்‌
டோர்நகைக்க அரசன்‌அவர்களை மதிக்‌
காது காலையில்‌ காட்டிய உமது இதிருவு
ருவத்தை மற்றொரு முறைகாட்டுக
வென்று இவருடைய பாதத்தைப்‌ பிர
சத்து அங்கிருந்த எண்ணெய்க்‌ கிண்‌
ணற்றை நோக்குதலும்‌ அரியைக்‌
காணாதவனாய்‌ வருந்தி அங்கிருந்தவர்‌
இவர்‌ அரிபக்தர்‌ என்று சொல்லக்‌
கேட்டு உம்மால்‌ அரியைக்கண்டு
வணங்கினேனென்று கூறி அன்று

முதல்‌ அவரிடத்திலேயே இருக்கச்செய்‌

தனன்‌. சேனாநாபிகர்‌ அடப்பத்தில்‌
பெருமாளால்‌ வைக்கப்பட்ட பொன்‌
இருந்ததுகொண்டு பிராமணர்களுக்குத்‌
தானங்கொடுத்து வாழ்ந்திருந்தனர்‌.
. சேநாபிசரணம்‌ - சத்ருமாரணத்தை
விரும்பினவன்‌ வல்லூறு எனும்‌ பற
வையால்‌ செய்யும்‌ யாகம்‌ (பார-மா.)
சேநாபிந்து - 1. துரியோதனன்‌ தம்பி,
நாலாநாள்‌ யுத்தத்தில்‌ வீமார்ச்சுநராலிறந்‌
தவன்‌. ்‌
2. துவீபப்பிரஸ்தமென்னும்‌ தேசத்‌
தரசன்‌. அருச்சுநனால்‌ சயிக்கப்பட்ட
வன்‌. (பாரதம்‌ சபாபர்வம்‌).

சேநாவரையர்‌ - இவர்‌ தமிழிற்‌ சிறந்த .

இலக்கணமாகிய தொல்காப்பியத்தின்‌
சொல்லதிகாரத்திற்குச்‌ சிறந்தவுரையி
யற்றிய புலவர்‌ சிகாமணி. இவர்‌ தமி
ழில்‌் கொண்டவலிமைபோல்‌ வடமொ
மியிலும்‌ வல்லவர்‌ என்பது இவர்‌ வட
நூற்‌ கொள்கைகளை ஆங்காங்கு உரை
யிற்கொண்டாளுதலால்‌ விளங்குதது.
இவரை வேதியர்‌ என்பர்‌. இவரது
பெயரை நோக்குகையில்‌ இவர்‌அரசரா
யிருக்கலாம்‌. இவர்‌இன்னசமயத்தவர்‌
எனத்துணியக்கூடவில்லை. இதைத்த
விரவேறு நூலாயினும்‌ நூற்குரையாயி
னும்‌ செய்தனர்‌ என்பதும்‌ தெரிய
வில்லை. இவர்காலம்‌ இன்னதெனப்‌
புலப்படவில்லை. இவர்‌, உரையாளர்‌
இிரியர்பாரத்துவாசி நச்சினார்க்கினிய
பட்டவர்‌ எனத்‌ தெரிகிறது.
ப்பின்‌ ஆசிரியர்நச்சினார்க்கி

னியர்‌ ஆங்காங்குத்‌ தொல்காப்பியத்‌
திற்கு இவர்கூறிய உரையை மறுத்திருத்‌
தலால்‌ என்க. இவர்‌ உரையாசிரியர்க
ளில்‌ ஒருவர்‌. ்‌
சேநானி - நூறு காலாட்களுக்குத்தலை
வன்‌. யாமங்‌ காப்போரைக்‌ கட்டளை
யிடுபவன்‌. (சுக்ரநீதி. )
சேந்தங்கண்ணனார்‌ - இவர்‌ இயற்பெ

்‌ யர்‌ கண்ணனார்‌. சேந்தன்‌ என்னுந்‌

தந்தை பெயரின்‌ அன்விகுதி கெட்டு
அம்முச்சாரியைப்‌ புணர்ந்து சேந்தங்‌
கண்ணனா ரென்றாயிற்று. (தொல்‌.
எழு. ஙர௬0) இவர்நெய்தற்றிணையைச்‌
சிறப்பித்துப்‌ பாடியுள்ளார்‌. கேட்போர்‌
மனத்தைப்‌ பிணிக்குமாறு இவர்நாரை
விடுதூது கூறியுள்ளார்‌. (நற்‌. ௬௬) இவர்‌
பாடியது.
சேந்தம்பூதனார்‌ - சேகம்பூதனார்‌
காண்க.

சேந்தனார்‌ - காவிரிப்பூம்பட்டினத்தில்‌
பட்டினத்தடிகள்‌ அரண்மனையில்‌

்‌ பொக்கிஷாதிபதியாயிருந்து பட்டினத்‌

தடிகள்கட்டளைப்படி பொருள்களைச்‌
சூறைவிட்டனர்‌. இதைக்‌ கேள்வியுற்ற
அரசன்‌ அப்பொருள்களைப்‌ பொக்கி
ஷதீதில்‌ சேர்ப்பிக்கவும்‌, மிகுந்த சொத்‌
துக்களைக்‌ காட்டவும்‌ வருத்திச்‌ றை
யிலிட இருந்து ஆசாரியரால்‌ நீங்கி
மனைவி மக்களுடன்‌ சிதம்பரம
டைந்து விறகு விற்றுவரும்‌ லாபத்தால்‌
ஒரு சிவனடியவரை உண்பித்துவரும்‌
நாட்களில்‌ சிவமூர்த்தி ஒருநாள்‌ நடுராத்‌
திரியில்‌ இவரிடஞ்சென்று கூழுண்டு
அந்தக்கூழை மறுநாள்தமது திருமேனி
யில்‌ காட்டிச்‌ சேந்தனார்‌ வீட்டிலுண்ட
கூழென்று அனைவர்க்குந்‌ தெரிவித்து
இந்த அற்புதம்‌ இவரால்‌ நடந்ததோ
என்று ஐயம்கொண்டவர்க்கு ஐயம்நீங்‌
கத்‌ திருத்தேரையழுந்தச்‌ செய்து சேந்த
னார்‌ திருப்பல்லாண்டுபாட அசையச்‌
செய்தனர்‌. ஒன்பதாந்‌ இிருமுறையுள்‌
சில பாகரங்கள்‌ இவர்‌ அருளிச்செய்‌
தவை. இவர்‌ காலம்‌, (கி.பி. 12-ஆம்‌
நூற்றாண்டாக இருக்கலாம்‌ என்பர்‌.)

ஜெய்‌ ஜீனா
