சேந்தன்‌

6804

சேரமாண்டார்‌

சேந்தன்‌ - 1. ஒரு சிற்றரசன்‌; இவன்‌
காவிரிக்கருகிலுள்ள அம்பர்‌ எனும்‌
நகர்க்கு அதிபதி. இவன்கல்வி கேள்வி
களில்‌ வல்லவன்‌. தென்மொழி வட
மொழிவல்லபுலவன்‌, மகா கொடை
யாளி. அன்றியும்‌ சம்பாபதியென வழங்‌
கும்‌ புகார்‌ தெய்வத்திற்கு அந்தாதியும்‌,

இராமபிரான்‌ கோதண்டம்‌, அர்ச்சுநன்‌ |
காண்டீபம்‌, முருகக்கடவுள்‌ வேலாயு

தம்‌ இவற்றைப்‌ புகழ்ந்தும்‌ பாடியிருக்‌
கிறான்‌. இவன்‌ ஒளவையாராற்‌ புகழப்‌
பட்டவன்‌. கல்லாடரும்‌ இவனைப்‌
புகழ்ந்ததாகத்‌ தெரிகிறது.

2. தஞ்சாவூரையடுத்த அம்பல்‌ என்‌
னும்‌ ஊரிற்‌ கதிபதி, பிறப்பால்‌ வேதியர்‌
இவரும்‌ உபயகவி. இவரை அரு
வந்தை யூராண்ட அரசராகவுங்‌ கூறியி
ருக்கிறது. இவர்‌ திவாகரனென்னும்‌
சைநனால்‌ நிகண்டு செய்வித்தனர்‌. ஆத

லால்‌ அதற்குத்‌ தம்பெயரும்‌ செய்‌
தோன்‌ பெயரும்‌ சேர்த்துச்‌ சேந்தன்‌
திவாகரமெனப்‌ பெயரிடப்பட்டது.

3. இவர்க்கு முதலூழித்‌ தனியூர்ச்‌
சேந்தன்‌ எனவும்‌ பெயர்‌. செங்கோன்‌
தரைச்‌ செலவு காண்க.

4. அழிசியின்‌ வரலாற்றுட்‌ காண்க.
சேந்தன்கண்ணனார்‌ - கடைச்சங்கப்‌
புலவர்களிலொருவர்‌.
சேந்தன்கீரன்‌ - இவர்‌ கடைச்சங்கமரு
விய புலவர்களிலொருவர்‌. இவர்‌
பெயர்‌ கரராக இருக்கலாம்‌. கீரரென
வேறு புலவரு மிருத்தலின்‌ இவரைச்‌
சேந்தன்‌&ரன்‌ என்றனர்‌. (குறு-311)
சேமகன்‌ - தண்டபாணியின்‌ குமரன்‌ (2)
சுகிகுமரன்‌. இவன்‌ குமரன்‌ சுவவிரு
தன்‌.
சேமியன்‌ - உக்ராயுதன்‌ குமரன்‌. இவன்‌
குமரன்‌ சுவிரன்‌.
சேயன்‌ - அவிர்த்தானனுக்கு அவிர்த்தா
னியிடத்துதித்த குமரன்‌.
சேயாறு - இது காஞ்சிமா நகர்க்கு ஆயி
ரம்‌ யோசனை தூரத்தில்‌ சுமேருபருவ
தத்தில்‌ குமாரக்கடவுளுக்குத்‌ தேவர்‌

தேவசேநாபதி பட்டங்கட்ட அபிஷே
இத்த நீர்‌ ஆறாய்ப்‌ பெருகியது என்பது.
மற்றொரு விதம்‌ அந்தமாபுரத்து வேதி
யர்‌எழுவர்்‌தமைபுரிந்து வந்து, தாங்கள்‌
புரிவன தமையென்றறிந்து பிரமனை
யெண்ணித்‌ தவம்புரியப்‌ பிரமன்‌
தோன்றி நீங்கள்‌ எழுவரும்‌ இம்மலை
யில்‌ தவஞ்‌ செய்து கொண்டிருங்கள்‌;
குமாரக்கடவுளின்‌ வேல்‌ இம்மலை
யைப்‌ பிளந்துசெல்லும்‌, அக்காலத்துங்‌
கள்‌ தீமை தீரும்‌ என்று மறைந்தனர்‌.
எழுவரும்‌ தவஞ்‌ செய்துகொண்டிருக்
கையில்‌ குமாரக்கடவுள்‌ வேல்‌ வந்து
அம்மலையைப்‌ பிளக்க அதில்‌ தவஞ்‌
செய்து கொண்டிருந்த இவர்களுடலும்‌
பிளந்தது. அப்‌ பிளவு உண்ட இடத்திலி
ருந்து வந்த வெள்ளத்துடன்‌ உஇரம்‌
கலந்து வருதலால்‌ இப்பெயர்பெற்றது
என்பர்‌.
சேயை - 7. சிவசூர்ய தானத்தமருஞ்‌
சத்தி. .

2. சகாதேவன்‌ பாரி.
சேரநாடு - வடக்குப்‌ பழனிமலை,
இழக்குத்‌ தென்காசி, மேற்குக்‌ கோழிக்‌
கோடு, தெற்குக்‌ கடற்கரை இந்த எல்‌
லைக்‌ கிடையில்‌ பதின்காதவழி
கொண்ட நாடு.
சேரமாண்டார்‌ - மகா பொறுமையுள்ள
சேரதேசாதிபதி. இவரை அவமதிக்க
ஒரு சோழன்‌ தன்னிடமிருந்த ஒரு
வனை அனுப்பிக்க அந்த ஏவலாளன்‌:
வந்து சேரமாண்டார்‌ வாசலிலிருந்த '
காவன்‌ மாமரத்தை வெட்டினன்‌.
சேரம்‌ ஆண்டாரின்‌ தாயார்‌ வெளியில்‌
வந்து யாரடா மரத்தை வெட்டுபவன்‌?
எனச்‌ சோழன்‌ ஏவலன்‌ உங்கள்‌ அப்‌
பன்‌ என்றனன்‌. இதைக்‌ கேட்ட சேரம்‌
ஆண்டார்‌அவன்‌ சொல்வது சரி, ஆகை
யாற்றான்‌ அவ்வளவு சுவதந்தரமாய்‌
வெட்டுகிறான்‌ என்றனர்‌. அதைக்‌
கேட்ட சோழன்‌ ஏவலாளி, தண்டன்‌
சமர்ப்பித்து உண்மை யுணர்த்திப்‌
போயினன்‌. க

ஜெய்‌ ஜீனா
