சேரமானெந்தை

895

சேரமான்பாமுளூரெறிந்த

சேரமானெந்தை - இவர்‌ கடைச்சங்கத்‌
தவர்காலத்திருந்த சேரமன்னவரில்‌ ஒரு
வர்போலும்‌. (குறு-22)

சேரமான்‌ அந்துவஞ்சேரலிரும்பொறை
- உறையூர்‌ ஏணிச்சேரி முடமோசி
யார்க்கு நண்பன்‌. இவன்‌ சோழன்‌
முடித்தலைக்கோப்‌ பெருநற்கிள்ளியின்‌
பகைவன்‌. (புறநா.)

சேரமான்‌ இளங்குட்டுவன்‌ - கடைச்‌
சங்க மருவிய புலவன்‌. (அகநானூறு.

சேரமான்‌ கடலோட்டியவேல்‌ கெழுகுட்‌
டுவன்‌ - பாணரால்‌ பாடப்பட்டவன்‌.
(புறநானூறு.

சேரமான்‌ கடுங்கோவாழியாதன்‌ - இவ
னைச் சேரமான்‌ செல்வக்‌ கடுங்கோவா
ழியாதன்‌ எனவும்‌, சேரமான்‌ க்கற்பள்‌
ளித்‌ துஞ்சிய செல்வக்‌ கடுங்கோவாழி
யாதன்‌ எனவுங்‌ கூறுவர்‌. கபிலர்பாடிய
செய்யுளுக்கு நூறாயிரம்‌ காணமும்‌,
மலைமீதேறிக்‌ கண்டநாடும்‌ பரிசிலா
கத்‌ தந்தவன்‌. (புறநானூறு.

சேரமான்‌ கணைக்காலிரும்பொறை -
இவன்‌ செங்கணான்‌ சோழனுடன்‌
போரிட்டுப்‌ பிடிபட்டுக்‌ குடவாயிற்‌
கோட்டத்துச்‌ சிறையிற்‌ கிடந்து தாகங்‌
கேட்டுப்‌ பெறாது பின்பு பெற்று அதை
மானத்தாலுண்ணாது களவழி நாற்பது
பாடிய பொய்கையாரால்‌ விடுபட்ட
வன்‌. (புறம்‌ 78.)

சேரமான்‌ கருவூரேறிய வொள்வாட்‌
கோப்‌.பெருஞ்சேரலிரும்பொறை - இவ
னைக்‌ கண்டபொழுது நரிவெரூஉத்த
லையார்க்குப்‌ பழைய நல்லுடம்பு
கிடைத்தது. (புறநானூறு. ]

சேரமான்‌ குடக்கோ இளஞ்சேரலிரும்‌
பொறை - பதிற்றுப்பத்தில்‌ ஓன்பதாம்‌
பத்தைப்‌ பெருங்குன்றூர்க்கிழார்‌ பாடி
-யதற்கு (3800) பொன்‌ தந்தவன்‌. சேர
மான்‌ குடக்கோச்சேர லிரும்பொ
றைக்கு ஒரு பெயர்‌.

சேரமான்‌ குடக்கோச்சேரலிரும்பொறை
- பெருங்குன்றூர்க்கிழாரால்‌ பாடல்‌
பெற்றவன்‌. (புறநானூறு. )

ஷ்ஷ்‌ குடக்கோ நடுஞ்சேரலாதன்‌
- இசாழன்‌ வேற்பஃறடக்கைப்‌ பெருநற்‌
கிள்ளியுடன்‌ பொருதுமாய்ந்து கழாத்த
லையரால்‌ பாடப்பட்டவன்‌. (புறநா
னுறு:)
சேரமான்குட்டுவன்கோதை. - வீரன்‌,
மிக்க கொடையாளி; குட்டுவநாட்டை
ஆண்டவன்‌. கோனாட்டு எறிச்சலூர்மா
டலன்‌ மதுரைக்குமரனாரால்‌ பாடல்‌
பெற்றவன்‌, (புறநானூறு.
சேரமான்கோக்கோதைமார்பன்‌ - இவன்‌
நகரம்‌ தொண்டி என்பது, பொய்கையா
ரால்‌ பாடல்‌ பெற்றவன்‌. (புறநானூறு. )
சேரமான்‌ கோட்டம்பலத்துத்துஞ்சிய
மாக்கோதை - தன்‌ மனைவி இறந்த
பொழுது பிரிவாற்றாது: இரங்கினைன்‌
(புறநா.
சேரமான்சிக்கற்பள்ளித்‌ துஞ்சியசெல்‌
வக்‌ கடுங்கோவாழியாதன்‌ - குண்டுகட்‌
பாலியாதனால்‌ பாடப்பட்டவன்‌, சேர
மான்‌ கடுங்கோவாழியாதனுக்கு ஒரு
பெயர்‌. (புற.)
சேரமான்‌ செல்வக்கடுங்கோவாழியா
தன்‌ - ஒரு சேரன்‌, கபிலரால்‌ பாடப்பட்‌
டவன்‌, சேரமான்‌ கடுங்கோவாழியாத
னுக்கு ஒரு பெயர்‌. (புறநானூறு.
சேரமான்தகடூரெறிந்த பெருஞ்சேரலி
ரம்பொறை - இவன்‌, தன்‌ கட்டிலில்‌
அறியாமல்‌ ஏறித்‌ துயின்ற மோசிகரனா
ரைத்‌ துன்பஞ்‌ செய்யாமல்‌ அவர்‌ எழு
மளவும்‌ கவரிகொண்டு வீசியதனால்‌
அவரால்‌ புகழ்ந்து பாடப்பட்டவன்‌.
பதிற்றுப்பத்தில்‌ எட்டாம்‌ பத்துப்‌
பாடிய அரிசில்கிழார்‌ ஒன்புது நூறாயி
ரம்‌ காணம்‌ கொண்ட பரிசல்‌ கொடுத்‌
தவன்‌. தகடூர்யாத்திரை இவுன காலத்‌
துப்போலும்‌. (புறநானூறு.) -
சேரமான்தோழர்‌ - ஸ்ரீ சுந்தரமூர்த்தி சுவா
மிகளுக்கு ஒரு பெயர்‌.
சேரமான்பாமுளூரெறிந்த நெய்தலங்கா
னலிளஞ்சேட்சென்னி - இவன்‌ சேரமா
னுடைய பாமுளூரை வென்று கைக்‌
கொண்டவன்‌. இவ்னைச்சோழன்நெய்‌

ஜெய்‌ ஜீனா
