சேரமான்‌ பாலைபாடிய

89.

சேரன்‌

தலங்கானல்‌ இளஞ்சேட்‌ சென்னி
யெனவுங்‌ கூறுவர்‌. இவனைப்‌ பாடிய
வர்‌ என்பொதி பசுங்குடையார்‌. (புற
நானூறு.)

சேரமான்‌ பாலைபாடியபெருங்கடுங்கோ
- இவன்‌ ஒரு சேரன்‌, கவிவல்லவன்‌
. பேய்‌ மகள்‌ இளவெயினியால்‌ பாடப்‌
பட்டோன்‌. இவனைப்‌ பாலைபாடிய
பெருங்கடுங்கோளன்பர்‌ (புறநானூறு.
சேரமான்‌ பெருஞ்சேரலாதன்‌ - சோழன
கரிகாற்‌ பெருவளத்தானுடன்‌ போரிட்‌
டுத்‌ தன்‌ அம்பு அவன்‌ மார்பைத்‌
தொளைத்துருவியது காணாது முதுகிற்‌
பட்டதென வெண்ணித்‌ தற்கொலை
செய்துகொண்டவன்‌. கழாத்தலைய
ராற்பாடப்‌ பெற்றவன்‌. (புறநானூறு.
சேரமான்‌ பெருஞ்சோற்று உதியன்‌ சேர
லாதன்‌ - முரஞ்சியூர்‌ முடிநாகராயரால்‌
பாடப்பட்டவன்‌. இவன்‌ பாரதயுத்தத்‌
தில்‌ இருவர்‌ சேனைக்கும்‌ உணவளித்த
வன்‌. இதனால தமிழ்‌ முதற்சங்கம்‌
பாரத காலத்திற்கு முற்பட்டது என்பத
றியப்படுகிறது. (புறநானூறு.
சேரமான்‌ பெருமாணாயனார்‌ - கழறிற்ற
நிவார்‌நாயனாரைக்‌ காண்க. (பெ-புரா
ணம்‌.)

சேரமான்‌ மாந்தரஞ்‌ சேரலிரும்‌ பொறை.
- இவன்‌ சோழன்‌ இராசசூயம்‌ வேட்ட
பெருநற்கிள்ளியோடு போர்‌ செய்த
வன்‌. இவன்காலத்துப்புலவர்பொருந்‌
திலிளங்‌ கீரனார்‌, வட்வண்ணக்கன்‌
பெருஞ்சாத்தனார்‌. (புறநானூறு. )
சேரமான்‌ மாவெண்கோ - ஒளவையா
ரால்‌ பாடப்பெற்றவன்‌. இவன்‌ காலத்‌
தரசர்‌ பாண்டியன்‌ கானப்பேர்தந்த உக
கிப்‌ பெருவழுதி, சோழன்‌ இராசசூயம்‌
வேட்ட பெருநற்கிள்ளி. (புறநானூறு.
சேரமான்‌ யானைக்கட்செய்மாந்தரஞ்‌
சேரலிரும்‌ பொறை - குறுங்கோழியூர்க்‌
கிழாராற்‌ பாடப்பெற்றவன்‌ (புறநா
னூறு.)

சேரமான்‌ வஞ்சன்‌ - இருத்தாமனாராற்‌
பாடப்பட்டவன்‌. இவன்‌ மகமாகொடை

யாளி (புறநானூறு.)

சேரர்‌ - இராஜாக்களும்‌, கோங்குஅரசர்‌
களும்‌ இருவரும்வேறல்லர்‌ என்பர்‌.
சலர்வேறெனப்‌ பிரித்துக்‌ கூறுவர்‌. சேர
௬ம்‌, கோங்கரும்‌ ஒரே அரசாட்சியில்‌
இருந்ததாகத்‌ தெரிகின்றது. கொங்கு
நாட்டில்‌ ஏழு அரசர்கள்தனித்தனி அர
சாட்சி இசய்ததாகக்‌ கூறப்படுகின்‌
றது. சேரர்கள்‌ இவர்கள்‌ ஆண்ட
நாட்டை ஆண்டதாகக்‌ கூறுகிறார்கள்‌.
அந்த நாடு பாண்டிய நாட்டுக்கு வடக்‌
கும்‌,.பல்லவர்களும்‌ சோழர்களும்‌
ஆண்ட நாட்டிற்கு மேற்கும்‌, கொங்‌
கணநாட்டிற்குத்தெற்குமாம்‌. இவர்கள்‌
ஆண்டநாடுகள்‌ அந்த அந்த ராஜாக்கள்‌
படி வேறுபடுகின்றன. இவர்கள்‌ சோழ,
பாண்டியர்களுடன்‌ ஒரேகாலத்தில்‌
இருந்ததாகத்‌ தெரிய வருகிறது. அசோ
கன்‌ எழுதிய நூல்களில்‌ கேரளத்தரசன்‌,
கேரள புத்திரன்‌ என்று கூறுகிறது.
(4௦௦0ாவஈ9 19 14ண்ழ 1, |, 86.) கரூர்‌
அவர்களுடைய இராஜதானி. ஹியூன்‌
சாங்‌ என்பவன்‌ கொங்கணபுரமென்‌
தும்கூறுகொன்‌: |

சேரலாதன்‌ -' செங்குட்டுவனுக்கும்‌
இளங்கோ அடிகளுக்கும்‌ தந்தை.

| மனைவி சோழன்‌ மகள்‌ நற்சோணை..

(லெப்பதிகாரம்‌.) ்‌
சேரவம்சாந்தக பாண்டியன்‌ - இவன்‌
சோழவம்சாந்தக பாண்டியனுக்குக்‌ கும
ரன்‌ மதுரை ஆண்ட (88)ஆம்‌ பாண்டி
யன்‌.

சேரன்‌ -- 1. மேற்சேரநாட்டிற்குச்‌
சொன்ன எல்லை கொண்ட நாட்டை,
ஆள்பவன்‌. இவன்‌ வம்சம்‌, சந்திரவம்‌
சத்து நகுஷன்‌ புத்திரனாகிய யயாதியின்‌
சந்ததியில்‌ ஆச்ரிதன்‌ என்பவனது புத்தி
ரர்மூவரில்‌ ஒருவனால்‌ உண்டாயிற்றெ
னக்‌ கூறுவர்‌. மேற்சேரர்க்குச்‌ சொன்ன
வெற்றியுடன்‌, ஒரு சேரன்‌ இமயத்தில்‌
தன்விற்குறி வைத்ததாகக் கூறி யிருக்கி
றது. இவனுக்குப்‌ பனைமாலை,
இவன்‌ குதிரை பாடலம்‌, கொடி விற்‌
கொடி, இவனுக்கு உதியன்‌, குடகன்‌,
குட்டுவன்‌, குடக்கோ, கேரளன்‌, கொங்‌

ஜெய்‌ ஜீனா
