சேரன்‌ செங்குட்டுவன்‌

898

சேவைக்காவலர்‌

பத்தினிச்‌ சிலையை இம௰த்திருந்து
எழுப்பித்துக்‌ கனகவிஜயர்‌ முடிமீதி
ருத்தி நீர்ப்படை செய்து தன்னாட
டைந்து பத்தினிக்‌ கடவுளைப்‌ பிர
திட்டை செய்வித்து, தேவந்திமேல்‌
ஆவேகித்த பாசண்டசாத்தன்‌ சொற்‌
கேட்டுத்‌ தன்னாட்டின்‌ மலைப்பக்‌
கத்து வந்திருந்த இளம்பெண்களின்‌
மீது கரகநீர்‌ தெளிக்க அப்பெண்களின்‌
பழம்‌ பிறப்புணர்ந்து பத்தினிக்கடவுட்‌
குக்‌ கோயிலமைத்துப்‌ பிரதிட்டை செய்‌
- வித்தனன்‌. அப்பத்தினிக்‌ கடவுள்‌ சரி
தத்தை இவன்‌ சகோதரராகிய
இளங்கோ அடிகள்‌ சிலப்பதிகாரமெ
னுங்‌ காவியமாக அக்காலத்து இயற்றி
அரங்கேற்றினர்‌. இவன்‌ பெருநற்கிள்‌
விக்கு நேர்ந்த ஆபத்தைக்‌ கேள்வியுற்‌
றுச்சேனைகளுடன்சென்று நேரிவாயி
லில்‌ அவன்‌ பகைவரை வென்று பட்‌
டத்திருத்தினன்‌. இவன்‌ காலத்இருந்த
பாண்டியர்‌- ஆரியப்படைதந்த நெடுஞ்‌
செழியன்‌, வெற்றிவேற்‌ செழியன்‌ (நன்‌
மாறன்‌), தலையாலங்கானத்துச்‌ செரு
- வென்ற நெடுஞ்செழியன்‌, கானப்பேர்‌
தந்த உக்கிரப்பெருவழுதி. இவன்‌
காலத்திருந்த சோழர்கள்‌ - உறையூரில்‌
மணக்கிள்ளி, காரியாற்றுத்துஞ்சிய
நெடுங்கிள்ளி, இராஜசூயம்‌ வேட்ட
பெருநற்கிள்ளி புகாரில்‌ கரிகாற்‌ பெரு
வளத்தான்‌, கிள்ளிவளவன்‌ (சேட்‌
சென்னி), நலங்கிள்ளியுமாவர்‌. இவன்‌
காலத்திருந்த புலவர்களுள்‌ சிறந்தார்‌
பாணர்‌, சீத்தலைச்‌ சாத்தனார்‌ முதலி
யோர்‌. இவன்‌ கடலிற்‌ கப்பற்‌ படையு
டன்‌ சென்று போரிட்டுப்‌ பகைவர்‌
களை வென்றமையால்‌ இவனுக்குக்‌
கடல்‌ பிறக்கோட்டிய செங்குட்டுவன்‌
எனவும்‌.பெயர்‌. இவன்‌ சேநாபதி வில்‌
லவன்‌ கோதை, இவனது தேச வருவா
யின்‌ தலைமை அமைச்சன்‌ அழும்பில்‌
வேள்‌, இவ்வமைச்சனுக்கு வானவிறல்‌
வேள்‌எனவும்பெயர்‌. இவனதுதூதுவர்‌
சஞ்சயன்‌, நீலன்‌ என்போர்‌. இவனது
* முத்திரை வில்‌ கயல்‌, புலி. இவன்திரு
முகம்‌ எழுதுவோர்கண்ணெழுத்தாளர்‌

ஜெய்‌ ப

எனப்படுவர்‌. இவனுடன்‌ இவன்‌
கோப்பெருந்தேவியுமரசுவீற்றிருப்பள்‌. .
இவன்‌ முன்னோர்‌ அணிந்திருந்த எழு
முடிமாலை இவனும்‌ அணிந்திருந்த
னன்‌. இவன்‌ சற்றேறக்குறைய (35) வரு:
ஷம்‌ அரசாண்டிருக்கலாம்‌. இவன்‌ சிவ
பெருமானையும்‌ விஷ்ணு மூர்த்தியை
யும்‌ உபாசிப்பவனென்பதைச்‌ சிலப்ப
இகாரங்‌ கூறுகிறது. இவன்தங்காலத்து
இத்தமிழ்‌ நாட்டரசைப்‌ பெருவிரிவின
தாய்‌ வளரச்செய்தனன்‌. இவ்வரசனது
காலம்‌ சற்றேறக்குறைய கடைச்சங்கத்‌
தவர்‌ காலமாக வேண்டும்‌. இவனைக்‌
கடைச்சங்கத்திருந்த மாமூலனார்‌, சீத்த
லைச்சாத்தனார்முதலியோர்‌ இவனது

. வடநாட்டு வெற்றிகளைப்‌ புகழ்ந்து

பாடியிருத்தலால்‌ இவன்காலம் கடைச்‌
சங்கத்தவர்காலமெனக்‌ கொள்ளப்படு
இறது. இக்‌ கடைச்சங்கம்‌ சிலர்‌ கி.பி.
இரண்டாம்‌ நூற்றாண்டெனவும்‌, சிலர்‌
கம்‌ நூற்றாண்டுகளென்றும்‌ கூறுகின்‌
றனர்‌.

சேர்வை - வேலை செய்வோன்‌ என்‌
னும்‌ பொருளது. இது அகமுடையான்‌
வலையன்‌, அம்பலக்காரன்‌, கள்ளன்‌,
மறவன்‌, பரிவாரம்‌ முதலியவர்க்கும்‌
பட்டமாக வழங்கி வருதிறது. (தர்ஸ்‌
டன்‌.)

சேர்வையணி - எள்ளும்‌ அரிசியுஞ்‌
சேர்ந்தாற்போல்‌ விளங்கும்பேதத்தையு
டைய பல வணிகளது சேர்க்கையாம்‌.
இதனை வடநூலார்‌ சம்சிருஷ்டியலங்‌
கார மென்பர்‌. இது மூன்று வகைப்ப
டும்‌. அவை, பொருளணிச்‌ சேர்வை
யணி, சொல்லணிச்‌ சேர்வையணி,
சொற்‌ பொருளணிச்‌ சேர்வையணி
எனப்படும்‌. இவற்றி னியல்பைக் குவ
லயானந்தம்‌ காண்க.
சேவலூர்க்கிழார்மகன்‌ பெரும்பூதங்‌
கொற்றனார்‌ - கடைச்சங்க மருவிப்‌
பாடிய புலவர்‌.

சேவைக்காவலர்‌ - சேக்கிழார்‌ சுவாமி
களுக்கு ஒரு பெயர்‌.
