சேறைக்கவிராஜபண்டிதர்‌

899

சைகாவத்தியன்‌

சேறைக்கவிராஜபண்டிதர்‌ -1. இவர்க்கு
ஆசுகவிராஜ சிங்கம்‌ எனவும்‌ பெயர்‌,
இவர்வண்ணம்‌ பாடுவதில்‌ வல்லவரா
தலின்‌ இவர்க்கு வண்ணக்‌ களஞ்சியம்‌
எனவும்‌ பெயர்‌. சாதியில்‌ இவர்திருக்‌
காளத்தியிலிருந்த செங்குந்தர்‌. மரபின
ராகிய வேங்கடராஜ முதலியாரால்‌ ஆத
ரிக்கப்பட்டவர்‌. இவர்‌ ளர்சேறையென்‌
பதால்‌ இப்பெயர்கொண்டளர்கள் பல
இருத்தலின்‌ தீர்மானிக்க முடிய
வில்லை. இவர்க்கு முருகக்‌ கடவுள்‌
உபாசனாமூர்த்தி, இவர்பாண்டியநாடு
சென்று சவிலிமாறருடைய பரம்பரை
யைச்‌ சார்ந்த இராம பாண்டியரைப்‌
பாடிப்‌ பல பரிசு பெற்றவர்‌. ''செந்தமி
மோர்தங்களிருசபாததூளி பொர, வந்த
புலவோர்தமார்பாணி - கந்த, டிகை
யாரப்‌ பரவுமாசு கவிராஜன்‌, கடிகையார்‌
கோலாகலன்‌'* பாண்டியராஜா
ஆரென்று கேட்டபோது பாடியது.
''தென்பாராளுமறிவின்‌ குறுமுனி தெக்‌
இண கயிலையில்‌ வாழ்‌, செங்குந்தக்‌
குலவேங்கடராயன்றிருவாசற்புலவன்‌,
என்பேர்‌ வண்ணக்கட்‌சியதன்றி
யெதிர்த்தவர்‌ மார்பாணி, யிந்தத்‌ தேசப்‌
புலவர்‌ மனத்துக்கிடியென வந்தேன்‌
காண்‌, உன்பால்‌ யான்வர வாசற்காரர்க்‌
குத்தாரம்‌ பண்ணி, யுள்ளுக்‌ கென்னை
யழைப்பித்தா சிலுரைக்குங்‌ கவிதை
கள்கேட்‌, டென்பால்‌ வரிசைகள்பரிசில்‌
கள்கல்கியிரக்ஷித்திடவேண்டு, இராமா
சவலமாறா பாண்டியராஜஐ வரோத
யனே. வ
2. மாணாக்கர்‌ பாடியது: நல்ல
பாம்பு தீண்டப்‌ பெற்றபோது பாடியது.
“ஆறு முகனாணை யவனடியார்‌ தம்‌
மாணை யேறுமயிலாணை யென்‌
னாணைவீறுபுகழ்‌, தேறுகவிராசராசன்‌
நறிருவாணையேறியவாறேயிறங்கு..'”
சேறைக்கவிராஜபிள்ளை - இவர்சோழ
நாட்டுச்சேறையென்னும்‌ ஊரினர்‌.
சைவ சமயத்தினர்‌. குலம்‌ கருணீகர்‌,
ஆசுகவி பாடுந்திறம்‌ உள்ளவர்‌. இவரி
யற்றிய நூல்கள்‌ காளத்திநாதருலா,

சேயூர்முருகனுலா, வாட்போக்கிநாத
ருலா, அண்ணாமலையார்‌ வண்ணம்‌,
முதலிய.

சேனஜித்‌ - பூருகுலத்தில்‌ பிறந்த பிருக
திசு வம்சத்தவனான விசதன்‌ என்னும்‌
பெயருள்ளராஜபுத்திரன்‌. இவன்‌ புத்தி
ரர்கள்‌ ௬சிராஸ்வன்‌, இருடாநு, காசி

ட யன்‌, வச்சன்‌ முதலியவர்கள்‌.

.. சேனன்‌ - கனகமாலை சகோதரருள்‌ ஒரு

வன.

சேனாபிந்து - பாண்டவ பட்சத்தவனா

- இய பாஞ்சால அரசன்‌. (பார. ஆதி.)

சேனை - தருமப்பிரசாபதியின்‌ புத்திரி, -
புறாக்களைப்‌ பெற்றாள்‌. '

சேனைக்குடையார்‌ - (இலை வாணி
யர்‌) இவர்கள்‌ வெற்றிலைக்கொடி

* நட்டுஜீவிப்பவர்‌. இவர்கள்தங்களைக்‌

கொடிக்கால்‌ பிள்ளைமார்‌ என்பர்‌.
இவர்களுக்கு மூப்பன்‌, செட்டி என
வும்பட்டம்‌ உண்டு. தஞ்சாவூரில்‌ இவர்‌
கள்‌ வீட்டில்‌ வேலை செய்யப்‌ பறை
யன்‌ போவதில்லை. அம்பட்டர்‌ இவர்‌
களுக்கு வேலை செய்வதில்லை. இவர்‌
கள்‌ வீட்டில்‌ அம்பட்டன்‌ வண்ணான்‌
உண்ணான்‌. இவர்கள்‌ இடங்கையைச்‌
சேர்ந்தவர்கள்‌. (தர்ஸ்டன்‌)
சேனைமுதலியார்‌ - விசுவசேநரைக்‌
காண்க.

சேஷ்டர்‌ - ஜலத்திற்காதார தேவர்‌,
இவர்க்குய்‌ பவர்‌ எனவும்‌ பெயர்‌.
சேஷ்டை. - ஜலத்திற்கதிட்டான சத்தி.

சை...

சைகஷவ்யர்‌ - இவர்தருமருக்குத்தாம்‌
சிவபிரானிடம்‌ அட்டமாசத்திகளைப்‌
பெற்றதைக்‌ கூறினவர்‌. (பார-அநுசா.)
சைகாவத்தியன்‌ - ஒரு ரிஷி. அம்பை
பீஷ்மர்‌ தன்னை மணம்‌ புரியாததால்‌ .
வெறுப்புற்று இவருடையஆச்ரமத்தில்‌ '
தவமிருந்தனள்‌. (பா - உத்தி.)

ஜெய்‌ ஜீனா
