சைகிசவ்யன்‌

900

சைநசமயம்‌

சைகிசவ்யன்‌ - 1. ஒரு இருடி, அபர்ணை
யின்‌ கணவர்‌, பித்ருக்களைக்‌ காண்க.
2. ஒரு ருஷி. ருத்ரர்‌ உமையுடன்‌
சென்று வேண்டியதைக்‌ கேளெனஒன்‌
றும்வேண்டேன்‌ என்று மறுத்த ஞானி.
(பார-சாந்‌.)
சைக்ஷவயர்‌ - இவர்சோமநீர்த்தத்தின
ர௬கில்‌ தேவலருஷியின்‌ ஆச்ரமத்திற்‌
செல்லத்‌ தேவலர்‌ தாம்‌ இவரை வர

வேற்காது தவத்தில்‌ இருந்து பின்‌.

இவரை உபசரிக்க வேண்டிக்‌ குடங்‌
கொண்டு கடற்குச்‌ செல்ல அவ்விடத்‌
திலும்‌ இவர்‌ தேவலர்க்கு முன்‌ சென்றி
ருந்தனர்‌. பின்‌ தேவலர்‌ ஆகாயம்‌,
சுவர்க்கம்‌, பிதுர்‌ உலகம்‌, யமலோகம்‌,
ஆதித்யலோகம்‌, சந்திரலோகம்‌ முத
லிய இடங்களிற்‌ செல்ல அவ்விடமெல்‌
லாஞ்‌ சென்றனர்‌. அவ்வகையானதபசி
வசித்த தீர்த்தமாதலால்‌ இதில்‌ பலராமர்‌
ஸ்நானம்‌ செய்தனர்‌. (பார-சல்லி. )
சைசிட முனிவன்‌ - காசியில்‌ தவஞ்‌
செய்து நந்தி தேவரால்‌ விளிக்கப்பட்டு
 முத்தியடைந்தவன்‌. (காசிகாண்டம்‌. )

 சைசுநாகர்‌ - சிலநாகன்‌ வம்சத்து மகத.

தேசத்தரசர்‌.
சைதன்யமதம்‌ - சைதனியன்‌ வங்கதே
சத்தில்‌ நவத்வீபத்தில்‌ கிறிஸ்துசகம்‌
1889-வது வருஷத்தில்‌ விஷ்ணு அம்சத்‌
.தாற்‌ பிறந்தவன்‌. தந்தை ஜகந்நாதமிச்‌
ரன்‌, தாய்‌ சசதேவி. இவன்‌ முதற்பெயர்‌
விச்வம்பரன்‌; இவன்‌ கிருஷ்ணனைப்‌
போல்‌ நீர்க்குக்‌ கங்காதீரம்‌ வரும்‌ பெண்‌
களைச்‌ சாசஞ்‌ செய்து கொண்டும்‌,
தனக்கு வேண்டியவைகளைவிரும்பிய
வீட்டில்‌ சென்று களவாடியும்‌ வருவன்‌.
இச்‌ சைதனியன்‌ கல்வி கேள்விகளில்‌
வல்லவனாய்‌ லக்ஷ்மிதேவி என்பவளை
முதல்‌ விவாகள்‌ செய்து கொண்டு சில
நாளிருந்து பின்பு அவனுடைய முதல்‌
மனைவி பரமபத மடையவும்‌ பின்பு
_ விஷ்ணுப்பிரியை என்னும்‌ ஒரு

பெண்ணை இரண்டாவது மணஞ்‌.

செய்து கொண்டனன்‌. பின்னர்த்‌ தந்தை
இறக்கத்‌ தந்தைக்குச்‌ சிரார்த்தஞ்‌ செய்‌

யும்படி கயா நீர்த்தத்திற்குச்‌ சென்ற
போது அவ்விடத்தில்‌ ஈச்வரபுரி என்‌
னும்யோகியைக்‌ கண்டு அவரிடத்தில்‌
உபதேசம்பெற்றுச்சதாசாரத்துடன் கூடி
யிருந்து அரிபக்தியில்‌ மேலிட்டனன்‌.
மதசத்தாந்தம்‌ - இவன்‌ முத்தி மார்க்‌
கமே போதித்தான்‌. கர்மத்தில்‌ நம்‌
பிக்கை யில்லை. எக்ய, யாக, ஒமாதி
களால்‌ பிரயோஜனமில்லை யெனவும்‌,
மோசமில்லாவிச்வாசம்‌, இடைவிடா
பக்தி என்பதே மோக்ஷம்‌ எனவுங்‌ கூறு

- வன்‌. (சகலார்த்தசாகரம்‌. )

சைதன்யர்‌ - இிருஷ்ணாவதாரத்தில்‌
மாலாகாரர்வம்சத்‌ துதித்தவர்‌. (சாத்தா
தவர்சாத்தானியர்‌ என்ப. )
சைத்தியகம்‌ - கிரிவிரசத்துக்கு அரணா
யுள்ளமலை.

சைத்தியர்‌ - யாதவபேதம்‌ சேதிராசன்‌
வம்சத்தவராதலின்‌ இப்பெயர்‌ பெற்ற
னர்‌.

சைத்திரதன்‌ - சாட்சூசமநுவைக்‌
காண்க.

சைத்திராதம்‌ - குபேரன்‌ பூந்தோட்டம்‌.

சத்திராதனைக்‌ காண்க.

4 சைத்திரை - புதன்‌ தேவி, இவள்குபே

ரன்‌ வீரியத்தைத்‌ தாங்கிய கிருதாசியின்‌
குமரி. இவளிடத்தில்‌ சைத்திரன்‌ எனும்‌
அரசன்‌ பிறந்தான்‌.

சைநசமயம்‌ - இஃது ஐந்தாம்‌ நூற்றாண்‌

டில்‌ சைந அகளங்காசாரியர்‌, புத்தரு

டன்வாதிட்டுச்‌ செயித்து இச்சமயத்தை
நாட்டினர்‌. இச்‌ சமயத்தினர்‌ இதினும்‌
மேலான சமயம்‌ இல்லையென்பர்‌.
இவர்கள்‌ உலகம்‌ அநாதியென்றும்‌,
அவை மூன்றென்றும்‌, அந்தவுலகம்‌
மேல்‌ நடுகீழிடங்களில்‌ இருக்கும்‌ என
வும்‌, அந்தக்‌ கமுலகத்தடியில்‌ அதோக
தியென்று ஒரு உலகம்‌ உண்டெனவும்‌,
அதற்குமேல்‌ ஏழு நாகம்‌ உண்டென
வும்‌, அதற்குமேல்‌ பத்துப்பவணலோக
முண்டெனவும்‌, அதற்குமேல்‌ மண்ணு
லகம்‌இருக்கிறதெனவும்‌, அதற்கு மேல்‌
சோதிலோகம்‌ உண்டெனவும்‌, வியந்த

ஜெய்‌ ஜீனா
