சைநசமயம்‌

901

சைநசமயம்‌

ரவுலகம்‌, வித்யாதரவுலகமும்‌, இந்த
மண்ணுலதில்‌ உண்டெனவும்‌; மேல்‌
பதினாறு தேலோகம்‌ உண்டெனவும்‌,
அதன்மேல்‌ அசுமித்திரலோக முண்டெ
னவும்‌, அதற்கு மேல்‌ மோக்ஷ உலகம்‌
உண்டெனவுங்‌ கூறுவர்‌. இவர்கள்‌ அரு
கன்‌ அல்லது சிநனைத்‌ தெய்வமாகக்‌
கொண்டவர்கள்‌. அவ்வருகனுக்கு
(1008) பெயருண்டு. அக்கடவுள்‌, கடை
யிலா அறிவு, கடையிலாக்‌ காட்ச,
கடையிலாவீரியம்‌, கடையிலா
இன்பம்‌ அநாமமின்மை, கோத்திர
மின்மை, ஆயுவின்மை, அழியாவி
யல்பு எனும்‌ அறு குணங்களுடன்‌ கூடி
யிருப்பர்‌. அவர்‌, வேதங்கள்‌ பன்னிரண்‌
டினையும்‌ வெளியிட்டவர்‌. சந்திராதித்‌
இயம்‌, நித்திய வினோதம்‌, சகலபாசநம்‌

எனும்‌ முக்குடையினை யுடையவர்‌.

ஆதீயந்தாகிதர்‌. அசோக மரநிழலில்‌
எழுந்தருளியவர்‌, கர்மம்‌ இல்லாதவர்‌.
இச்சமயத்தார்‌ கர்மத்தால்‌ முத்தியென்‌
பர்‌. இவர்கள்‌, காலம்‌, உத்சர்ப்பிணி,
அவசர்ப்பிணி என இருவகைப்படும்‌
எனவும்‌, அந்தக்‌ காலமிரண்டும்‌ ஒருத
ரம்‌ முடியின்‌ யுகம்‌ என்பர்‌. இந்தயுகத்‌

தில்‌ போக பூமியுண்டாய்ப்‌ பதினான்கு :

மநுக்கள்‌ தோன்றினர்‌.இந்த மநுக்கள்‌
காலத்தில்‌ சூர்யசந்திர நக்ஷத்திரங்கள்‌,

மேகம்‌, வருஷம்‌, மாதம்‌, வாரம்‌, பகல்‌, ,

இரவு, ஆறு, மலை உண்டாயின என்‌
பர்‌. இந்த மநுக்களில்‌ நாபிமகாராசா
காலத்தில்‌ ஜனங்கள்‌ நாபிக்‌ கொடியு
டன்தோன்றினர்‌. மேகம்‌ மழை பெய்‌
தன, பயிருண்டாயிற்று. வஸ்திரங்கள்‌
செய்யப்பட்டன. இந்த நாபிமகாராசா
வைப்‌ பிரமன்‌ என்பர்‌. இவர்தேவி மரு
தேவி. இவர்காலத்தில்‌ இருஷபதீர்த்தங்‌
கரர்‌ என முதல்‌ தீர்த்தங்கரர்‌ தோன்றி
னர்‌. அதீதீர்த்தங்கரர்‌ (1) இடப தீர்த்தங்‌
கார்‌, (2) அசத தீர்த்தங்கரர்‌, (3) சம்பவ
தீர்த்தங்கரர்‌, (2) அபிநந்தன தீர்த்தங்க
ரர்‌, (6) சுமதி தீர்த்தங்கரர்‌, (6) பத்மப்பி
ரபதீர்த்தங்கரர்‌, (7) சுபார்சுவ இர்த்தங்க
2, (8) சந்திரபிரப தீர்த்தங்கரர்‌, (9) புஷ்‌
பதந்த தீர்த்தங்கரர்‌, (10) தேளதீர்த்தங்க

ரர்‌, (11) சிரேயாம்ச தீர்த்தங்கரர்‌, (12)
வாசுபூச்ய தீர்த்தங்கரர்‌, (18) விமல தீர்த்‌
தங்கரர்‌, (18) அநந்த தீர்த்தங்கரர்‌, (15)
தர்ம தீர்த்தங்கரர்‌, (16) சாந்தி தீர்த்தங்க
ர்‌. (07) குந்து இர்த்தங்கரர்‌, (28) அர்த்‌
தங்கரர்‌, (19) மல்லி இர்த்தங்கரர்‌, (20)
முனுசூவிருத தீர்த்தங்கரர்‌, (21) நமிதீர்த்‌
தங்கரர்‌, (82) நேமிதீர்த்தங்கரர்‌, (88) பார்‌
சுவதீர்த்தங்கரர்‌, (88) வர்த்தமானதீர்த்‌
தங்கரர்‌ தோன்றினர்‌. இவர்கள்‌ காலத்‌
இல்‌ (1) பரதர்‌, (8) சகரர்‌, (8) மகவான்‌,
(தி சநத்குமாரன்‌, (8) சாந்திநாதன்‌, (6)
'குந்துநாதன்‌, (7) அரநாதன்‌, (8) சுபெள
மன்‌, (9) பதுமநாதன்‌, (70) அரிசேணன்‌,
(11) ஜெயசேநன்‌, (72) பிரசதத்தன்‌ ஈறா
கச்சக்கிரவர்த்திகள்பன்னிருவரும்‌, (7)
விசயர்‌, (2)அசலர்‌, (3) தர்மர்‌, (8) சப்பி
ரபர்‌, (8) சுதர்சநபலதேவர்‌, (6) நந்திஷே
ணர்‌, (7) நந்திமித்ரன்‌, (8) இராமபலதே
வன்‌, (9) பலராமன்‌ ஈறாகப்‌ பலதேவர்‌,
ஒன்பதின்மரும்‌, (1) திப்பிரஷ்டன்‌, (2)
இவிப்பிரஷ்டன்‌, (3) சுயம்பு, (8) புரு
ஷோத்தமன்‌, (5) புருஷசிம்மன்‌, (6)
புண்டரீக வாசுதேவன்‌, (7) தத்தன்‌, (8)
லக்ஷ்மணன்‌, (9) நாராயணன்‌ ஈறாக
வாசுதேவர்‌ ஒன்பதின்மரும்‌, (1) அசு
வக்கிரீவன்‌, (2) தாரகன்‌, (28) மது) (8)
மதுசூதனன்‌, (8) மதுகிரீடன்‌, (6) நிசம்‌
பன்‌, (7) பலீந்தரன்‌, (8) இராவணன்‌, (9)
சராசந்தன்‌ ஈறான பிரதிவாசுதேவர்‌ஒன்‌
பதின்மரும்‌ இருந்தனர்‌. (ருஷபர்முதல்‌
சாரசந்தன்‌ ஈறாகக்‌ கூறியவர்க்குத்‌ இரி
சஷ்டிசலாகா புருஷர்‌ எனவும்‌ பெயர்‌.)
ருஷபதீர்த்தங்கரர்காலத்தில்‌ சைவசம
யம்‌ உண்டாயிற்றெனவும்‌, (13) ஆம்‌
தீர்த்தங்கரராகிய விமல சுவாமிகள்‌
காலத்தில்‌ வைஷ்ணவ சமயம்‌ உண்டா
யிற்றெனவும்‌, (23) ஆம்‌ இர்த்தங்கரரா
கய பார்சுவநாத சுவாமிகள்காலத்தில்‌
துலுக்கர்மத முண்டாயிற்றென்றும்‌,
(20) ஆம்‌ தீர்த்தங்கரராகியமுனுசூவிருத
தீர்த்தங்கரர்காலத்தில்‌ மகாகாளாகரன்‌
என்கிற அசுரனால்‌ யாகங்களுண்டா
யின என்றும்‌, சிவ, விஷ்ணு, கணபதி,
சுப்பிரமண்யர்‌ சைந விரதமநுட்டித்த

ஜெய்‌ ஜீனா
