சைநமாமுனிவர்‌

902

சைப்பியன்‌

அடியவராகையால்‌ அவர்களும்‌
தொழத்தக்கவர்‌ என்பர்‌. இந்தச்சமயசந்‌
நியாசிகள்‌ சுவேதாம்பரிகள்‌, திகம்பரி
கள்‌ என இருவகையார்‌. இவர்கள்‌
கொல்லா விரதிகள்‌ (7800) சலாசாரமு
டையவர்‌. இவர்கள்‌ புஸ்தகம்‌, கமண்‌
டலம்‌, மயிற்பிச்சம்‌, தாங்கியிருப்பர்‌.
இவர்கள்‌, அஷ்டவிதகர்மங்கள்‌ நீங்கி
மணியிலொளி போல்‌ சகசமாய்‌ உபாதீ
தமாகிய அஷ்டமகா குணங்களைப்‌
பெற்று லோகாக்ரமத்தகஸ்திதராகிச்சத்‌
தாத்ம சுபாவமெய்தியிருக்கின்‌ ஆகாச
மத்தியத்துள்‌ உத்த ரோத்தகமனமடை
வர்‌ என்பர்‌. இந்த மதம்‌ கிறிஸ்துசகம்‌
(௪ ஆம்‌ நூற்றாண்டில்‌ அமோகவரு
ஷன்‌ என்கிற ராசன்‌ அரசாண்டகாலத்‌
தில்‌ அங்குரித்து 9, 10, 11 வரையில்‌ உச்‌
சம்பெற்று, 12-வது நூற்றாண்டில்‌ மது
ரையாண்ட கூன்பாண்டியன்‌ என்னும்‌
சைந அரசன்‌ சைவனாகியதால்‌ அதுமு
தல்‌ க்5ணத்தைப்பெற்றது. இவர்கள்‌
தற்காலம்‌ இருக்குமிடங்கள்‌ திருநறுங்‌
கொண்டை, தீபங்குடி, சித்தாமூர்‌,
பெருமண்டூர்‌, இராசமகேந்திரம்‌, காஞ்‌
புரம்‌, இருப்பருத்திக்குன்றம்‌ முதலி
யன. இவர்கள்‌ செய்த ஸமஸ்கிருதநூல்‌
கள்‌, மகாபுராணம்‌, ஸ்ரீபுராணம்‌, திரி
லோகசாரம்‌, கோமடசாரம்‌, பதார்த்தசா
ரம்‌, இரத்தினசுரண்டகம்‌, தர்மப
ரீக”, சிந்தாமணி, சூடாமணி, மேரு
மந்தறபுராணம்‌, நீலகேசிவாதம்‌, சாகடா
யனம்‌, அமரம்‌, நயசக்கிரம்‌, சத்தபங்‌்கி,
தவளம்‌, விசயதவளம்‌, மகாதவளம்‌,
சுபேர்தினி முதலியன. தமிழ்நூல்கள்‌,
சிந்தாமணி, சூளாமணி, சூடாமணி,
நீலகேசிவாதம்‌, மேருமந்தர புராணம்‌,

இருக்கலம்பகம்‌, யசோதரகாவ்யம்‌, அற .

நெறிச்சாரம்‌, வவசம்போதனை, அருங்‌
கலச்செப்பு முதலியவை.
சைநமாமுனிவர்‌ - சிநேந்திரமாலை
செய்தவர்‌. இவர்க்கு உபேந்திராசாரியர்‌
எனவும்‌ பெயர்‌.

சைநர்‌ - யதுவம்சப்‌ பகுப்புள்‌ ஒன்று.

சைநாதேசகபட்டு - இது, சைநா தேசத்‌
துக்‌ கடற்கரையிலுள்ள மிகவுயர்ந்த
மலைக்‌ குகைகளில்‌ ஒருவிதசிட்டு
கூடுகட்டுகிறது. அக் கூட்டை அநீநாட்‌
டார்‌ உரிமையுள்ள உணவுப்‌ பொருளா
கக்‌ கொள்கின்றனர்‌. இச்சிட்டுத்‌ தலை
கறுப்பும்‌ முதுகு நீலமும்‌, வயிறு
செம்மை கலந்த கருநிறங்‌ கொண்டது.

. இக்கூடுகள்மிகவுயர்ந்த மலைப்‌ பாறை

களில்‌ கட்டப்படுகின்றன. இவற்றை
யெடுப்பதுமிகஅருமையாம்‌. இதனை
எடுப்பதில்‌ பலர்‌ இறத்தலும்‌ உண்‌
டென்பர்‌. இக்கூடு அதிக விலையுயர்ந்‌
தது. கொட்டைப்பாக்குச்‌ சிட்டு இது
தானியங்கள்‌ புழுக்களைத்‌ தின்று சவிப்‌
பது. இவ்வினத்தில்‌ பல அழகிய வர்‌
ணங்களையும்‌ புள்ளிகளையும்‌ பெற்‌
ஐவை. இவற்றைப்‌ பலர்வீடுகளில்‌ சிறு
கூண்டுகளிலிட்டு வளர்க்கின்றனர்‌.
இது குதித்துக்‌ குதித்து அழகாய்ப்‌
பாடும்‌.
சைநியம்‌ - கிருஷ்ணமூர்த்தியின்‌ குதிரை
களில்‌ ஒன்று.
சைந்தவன்‌ - சிந்துதேசாதிபதி, ஐயத்ர
தன. ்‌
சைந்தவாயனன்‌ - விஸ்வாமித்திர புத்‌
தரன்‌.
சைபன்‌ - (69)/ற0௦ஈ) அங்குசநாளி. இது
ஒரு ஜல சூத்திரம்‌.
சைபியன்‌ - 1. விருஷ்ணி வம்சத்தரசன்‌.

2. கோவாசன்‌ என்னும்‌ க்ஷத்திரியன்‌.
2. கிருஷ்ணன்‌ தேர்க்குதிரையில்‌
ஒன்று. ்‌

2. விஷதர்பனுக்கு ஒரு பெயர்‌.

5. கிருஷ்ணனிடம்‌ யுத்தம்‌ செய்த
ஒரு க்ஷத்திரியன்‌.
சைப்பியர்‌ - 7. தருமர்‌ இராஜகுயத்தில்‌
பிரமஸ்தானத்திருந்த ரஷி.

8. சிபி வம்சத்தவர்‌.
சைப்பியன்‌ - 7. கிருஷ்ணனால்‌ செயிக்‌
கப்பட்டவன்‌.

ஜெய்‌ ஜீனா
