சைப்யம்‌ சுக்ரீவம்‌

903

சையாம்மதம்‌

8: இவன்‌ கொடையால்‌ தர்மநெறி
தவறாது அரசாளுகையில்‌ இவனது
ஈகையைச்‌ சோதிக்க இந்திரன்‌ கமுகாக
வும்‌, அக்னி புறாவாகவும்‌ உருக்‌
கொண்டு கழுகு புறாவைத்துரத்த புறா
அரசனைஅபயமடைந்தது. கழுகு அர
சனிடம்‌ என்‌ பசிக்கு வாய்ந்த இரையை
விடவேண்டுமென அரசன்‌ கழுகை
நோக்கி அடைக்கல மடைந்ததை
விடேன்‌ என, அவ்வளவு மாம்சம்‌ தருக
என, அரசன்‌ மற்ற உயிர்களைக்‌
கொல்ல அஞ்சித்‌ தானேதன்‌ தேகத்தை
அறுத்துத்‌ தலையிலிட்டுப்‌ போதாமல்‌
துலை புகுந்தனன்‌. தேவர்‌ தம்‌ உருக்‌
காட்டி வியந்து சென்றனர்‌. (வால்மீகி -
நாமாயணம்‌)
சைப்யம்‌ சுக்ரீவம்‌ - கிருஷ்ணன்‌ தேர்க்‌
குதிரைகள்‌.
சைப்யை - 1. விதேகராசன்‌ பெண்‌;
இவள்தன்‌ கணவனாய சத்தது, பார
தியில்‌ ஸ்நானஞ்செய்து விஷ்ணுபூசை
செய்து, இரும்பிவருகையில்‌ ஒரு

பாஷண்டியிடத்தில்‌ வீணாய்ப்‌ பேசின:

தால்‌ பூனை, கழுதை, காக்கை,
கொக்கு முதலிய பல சன்மமெடுத்துக்‌
கடைசியில்‌ மானிடவுருப்‌ பெற்றனன்‌.
அதுவரையில்‌ சைப்யை எவரையும்‌
மணம்கொள்ளாதிருந்து தன்‌ கணவன்‌
மானிடவுருக்கொண்டதைப்‌ பூர்வசன்‌
மப்‌ பழக்கத்தில்‌ அறிந்து அவனை
மணந்து சுகித்தவள்‌. .
2. சியாமகன்‌ தேவி, விதர்ப்பன்‌
தாய்‌.

2. ஒரு தீர்த்தம்‌.

கீ. பிரதீபன்‌ பாரியை.

& கிருஷ்ணனுடைய பாரியையாகிய
்‌ மித்திர விந்தைக்கு ஒரு பெயர்‌.
6. சூரியவம்சத்துச்‌ சகரன்‌ பத்தினி.
7. தியூமத்‌ சேநராஜன்‌ பாரியை.
சைமினி - 7. யமபுரியைக்‌ காண்க.

க

2. சயமுனியைக்‌ காண்க.
2. அளவை நூலாசிரியன்‌. (மணி. )

சையத்காதி - (வகுதைநகர்‌) தமிழ்‌ நாட்‌
டுக்காயற்பதியி லிருந்த லப்பைசாதிப்‌
பிரபு. கொடையாளி. தமிழ்‌ வித்வான்‌
களுக்கு வேண்டிய பரிசளித்துப்‌ புகழ்‌ .
படைத்தவர்‌ இவர்‌ சமாதியிலடங்கிய
பின்‌ ஒரு கவிஞர்‌ அவ்விடஞ்சென்று
பாடச்சமாதி வெடித்துக்கையிலிருந்த
மோதிரம்‌ தந்தான்‌. இதனால்‌ செத்தும்‌
கொடுத்தான்‌ சக்காதி என்பர்‌.
சையமினி - யமபுரியைக்‌ காண்க.
சையாதி - 1. வைவச்சுதமநுவின்‌ கும
ரன்‌. ஆங்கரஸர்‌ யாகத்தில்‌ இரண்டாம
கஸில்‌ செய்யத்தக்க கர்மத்தைச்‌ செய்து
ஒரு பெண்‌ பெற்றவர்‌. அப்‌ பெண்ணுக்‌
குச்‌ சுகன்னியெனப்‌ பெயர்‌. இவ்வர
சன்‌, குமரியுடன்‌ ஒருகால்‌ சியவனருஷி
யின்‌ ஆச்சிரமமடைய அப்‌ பெண்பூஞ்‌
சோலையின்‌ ஒருபுறத்திலிருந்த புற்றில்‌
ஒளிவரக்கண்டு அவ்வொளியை
முள்ளால்‌ குத்த அதினின்று இரத்தம்‌
பெருகியது. இதனால்‌ சையாதிசேநா
சமுத்திரத்தின்‌ இரு விழியும்‌ அடைந்‌ .
தன. அரசன்‌ துணுக்குற்று நடந்ததை
வினவப்‌ பெண்‌ உண்மை கூறக்கேட்டு
முனிவரை அபராதக்ஷமை வேண்டிப்‌
பெண்ணையும்‌ அவருக்கே மணஞ்‌
செய்வித்தவன்‌. இவன்‌ குமரர்‌, உத்‌
தான பரிகசு, ஆனர்த்தன்‌, பூரிஷே
ணன்‌.

2. பிராசநன்‌ குமரன்‌, தேவி பானு
மதி.
சையாம்மதம்‌ - இத்‌ தேசத்தார்‌ புத்த தர்‌
மத்தை அனுசரித்தவராயினும்‌ ஒரு வித
மான பத்ததியை அனுஷ்டிக்கிறார்கள்‌.
அதாவது, சோமகெளதமன்‌ என்பவன்‌
புட்பத்தில்‌ பிறந்து சர்வஞானியாய்‌ ஒரு
விருக்ஷத்தடியில்‌ தவஞ்செய்து சித்தி
களையடைந்தான்‌. இவனுக்குத்‌ தேவ
தத்தன்‌ என்று ஒரு சகோதரன்‌ இருந்த
னன்‌. இவ்விருவரும்‌ ஒருவ்ருக்கொரு
வர்யுத்தஞ்‌ செய்து முடிவில்‌ சோமகோ
தமனே வெற்றியடைந்தான்‌. இவ
னைத்‌ தேவனாகக்‌ கொள்வர்‌. இத்தே
வனுக்குப்‌ பல தேவாலயங்களுண்டு.

ஜெய்‌ ஜீனா
