சையுத்தசமவாயம்‌

904

. சைவம்‌

இவர்கள்‌ தங்கள்‌ தேவனுக்கு ஆட்டுப்‌
பலி யிடுகின்றனர்‌. இச்சமயத்துச்‌ சந்நி
யாசிகள்‌ முண்டிதராய்ச்‌ சர்வாங்க
க்ளரம்‌ செய்துகொள்வர்‌. இறந்தவர்‌
களைத்‌ தகனஞ்‌ செய்து சாம்பலை
வைத்துச்‌ சமாதி கட்டுவர்‌.
சையுத்தசமவாயம்‌ - கண்ணிற்கும்‌ ரூபத்‌
இற்கு முள்ள சம்பந்தம்‌. (சிவ - சித்‌)
சையுத்தசம வேதசமவாயம்‌ - இது கண்‌
ணிற்கும்‌ ரூபத்இலுள்ள ரூபத்துவத்‌
இற்கு முள்ளசம்பந்தம்‌. (சிவ-சித்‌)
சையோகம்‌ - இரண்டு திரவியங்களின்‌
சம்பந்தம்‌. இது பிரிந்திருக்கிற வஸ்துக்‌
களின்‌ சம்பந்தம்‌. (சிவ - சித்‌)
சையோகசையோகம்‌ - எந்தச்‌ சையோ
கத்தினுற்பத்தியில்‌ சையோகம்‌ அசம
வாயி காரணமாயிருக்கிறதோ அது.
(தரு.

சைய்யகிரி - கொங்கு நாட்டிலுள்ள ஒரு
மலை. காவிரிநதஇக்குப்‌ பிறப்பிடம்‌.
சைரந்திரயன்‌ - தஸியூவானவன்‌ அயோ
கவஜாதி ஸ்திரியிடத்தில்‌ பெற்ற கும
ரன்‌. இவனுக்கு எண்ணெயிடுதல்‌,
கைகால்‌ பிடித்தல்‌, வலைத்தொழில்‌
செய்தல்‌ முதலிய தொழில்‌. (மநு.
சைரந்திரி - பாண்டவர்‌அஞ்ஞாத வாசத்‌
இதில்‌ திரெளபதி வைத்துக்கொண்ட
பெயர்‌.

சைலாதன்‌ - சித்துரதன்‌ குமரன்‌, இவன்‌
குமரன்‌ காமரதன்‌.

சைலூஷன்‌ ஒரு காந்தருவன்‌.
சந்துதீரவாசி.

சைலோதம்‌ - மேருமந்தரங்களுக்கு மத்‌
தியிலுள்ள ஒரு நதி. (பார-சபா.)

சைவ எல்லப்பநாவலர்‌ தேவியார்‌ - இந்த
அம்மையார்‌, மணவாள தாசர்‌ தாம்‌
பாடிய அரங்கக்‌ கலம்பகத்தை நாவ
லர்க்கு அனுப்புகையிலதிலிருந்த ''வா
டியோடவன்‌ சமன்ன'' எனுஞ்‌ செய்யு
ளைக்‌ கண்டு அதற்குப்‌ பிரதியாய்‌
“கருடனோட மச்சமாமை கமலமோட
முற்கரங்‌, காட்டிலோட மூன்றிராமற்‌

கண்டமட்டி லோடவே, மருளிவந்த
சங்கமோட வாமனென்பு பாறவே,
மஞ்சமுள்ள கண்ணனோட மாரனீறச்‌
சேனனும்‌, இருளினோட முண்டகத்த
னேங்கியோட வென்றவர்க்‌, ிறுறாதங்‌
குயிரளித்த வேந்தல்‌ யாவன்வேதமே,
அருளுமந்த முதல்வன்யாவன்‌ அரு
ணைகண்டு வாழ்மினோ, ஆரனாதி
மூலமென்ப தறிகிலாத மாக்களே*'
எனப்‌ பாடித்‌ தந்தவர்‌.

சைவசமய குரவர்கள்‌ - மாணிக்கவாச
கர்‌, திருஞானசம்பந்தர்‌, திருநாவுக்கரசு :
கள்‌, சுந்தரமூர்த்தி நாயனார்‌ என்னும்‌
நால்வர்‌.
சைவசித்தாந்தசாத்திரம்‌ பதினான்கு -
சித்தாந்த சாத்திரம்‌ (184) காண்க.
சைவபத்ததிசெய்தோர்‌ - 1. தூர்வாசர்‌. 2.
பைங்களசிவர்‌; 3. உகரஜ்யோதி; 8.
ஸ்ரீகண்டர்‌; 5. விஷ்ணுகண்டர்‌; 6. போ
தர்‌; 7. வித்யாகண்டர்‌; 8. இராமகண்டர்‌;
9. ஞானசிவர்‌; 10. ஞானசங்கரர்‌; 11.
சோமரசம்பு; 1. பிரமசம்பு; 13. திரிலோ
சனசிவர்‌; 18. அகோரசிவர்‌; 15. வருண
சவர்‌; 16. பிரசாதசவர்‌; 17. இராமநாத :
வர்‌; 18. ஈசான சிவர்‌ என்பவர்களாம்‌.
சைவ புராணம்‌ - இது (2600) கிரந்தங்‌
கொண்டது. இதில்‌ பிரம விஷ்ணுக்க
ளின்பிறப்பு, இறப்பு, பிரபஞ்சசிருட்டி,
வவெத்நிருந்து யாவுமுற்பத்தி, சிவலிங்க

- வழிபாடு, புண்யகாலம்‌, புண்யக்ஷத்‌

ரம்‌, புண்ணிய தீர்த்தம்‌, பிரம விஷ்ணுக்‌
கள்‌ சிவலிங்க வயத்தரானமை, சிவ
பூசை, யோகம்‌, காசி மகாத்மியம்‌, தீர்த்‌
தமான்மியம்‌, அத்துவிதம்‌, திரிபுர தக
னம்‌, தக௲்ஷயாகம்‌, கணபதி, கந்தர்‌ உற்ப
வங்கள்‌ அடங்கியிருக்கின்றன.

சைவம்‌ - இது சிவமூர்த்தியைத்‌ தெய்வ
மாகக்‌ கொண்ட மதம்‌. இது ஊர்த்வசை
வம்‌, அநாதிசைவம்‌, ஆதிசைவம்‌, மகா
சைவம்‌, பேதசைவம்‌, அபேத
சைவம்‌, அந்தரசைவம்‌, குணசைவம்‌,
நிர்க்குண சைவம்‌, அத்‌ துவாசைவம்‌,
யோகசைவம்‌, ஞானசைவம்‌, அணுசை
வம்‌, கிரியாசைவம்‌, நாலுபாதசைவம்‌,

ஜெய்‌ ஜீனா
