சொவரூபலக்ஷணம்‌

909

சோகாமேளர்‌

சொவரூபலக்ஷணம்‌ - எது, ஒன்றிற்‌
இறப்பாயிருப்பதாய்‌ மற்றவற்றினின்று
வேறு பிரித்தறிவிப்பதா யிருப்பது.
(தரு.

சொற்றொடர்‌ நிலைச்செய்யுள்‌ - இது,
ஒரு செய்யுளினிறுதி மற்றொரு செய்‌
யுட்காதியாக வருவது.
சொன்னரதன்‌ - இரத்தினபுரராச குமா
ரன்‌.

சொன்னவண்ணஞ்‌ செய்த பெருமாள்‌ -
பிரமன்செய்த யாகத்தை நதி யுருவாய்த்‌

்‌ தடுக்கவந்த சரஸ்வதிக்கு வாக்களித்த

படி யாகத்திலுஇத்த சரஸ்வதஇக்குத்‌ தரி
சனம்‌ தந்தவராதலால்‌ சொன்னவண்‌
ணஞ்‌ செய்த பெருமாள்‌ என்பர்‌. இத
னைச்‌ சைவர்‌ சிவாஞ்ஞைப்படி
வெள்ளத்தைத்‌ தடுக்கக்‌ குறுக்கே
சென்று தடுத்தவராதலால்‌ இப்பெயர்‌
பெற்றனர்‌ என்பர்‌. (காஞ்சி-பு.)
சொலஹஞ்சி - (பிர) குந்தி குமாரன்‌,
இவன் குமரன்‌ மயிஷ்மான்‌.

சோ

சோகத்தூராழ்வான்‌ - நாதமுனிகள்‌
மாணாக்கருள்‌ ஒருவர்‌.

சோகாபரமானந்தர்‌ - இவர்பாரசி என்னு
மூரில்‌ அரிநாம சங்கீர்த்தனஞ்‌ செய்து
பிச்சையேற்றுண்டு தம்முடைய ஒழுக்‌
கத்திற்குத்‌ தவறுவரில்‌ அன்று உபவா
சஞ்‌ செய்து வருநாளில்‌, ஒருநாள்‌ அதிக
மழை பெய்து வாசல்‌ நனையவும்‌ தம்‌
மொழுக்கங்‌ குன்றாதிருத்தலைக்கண்ட
ஒருவன்கடைக்குச்‌ சென்று உயர்ந்த பட்‌
டாடை வாங்கித்‌ தர அதை அவர்‌
மறுத்து ஒரு கந்தல்‌ வேண்டுமெனக்‌
கேளாதவனாய்‌ இடுப்பில்‌ இவருக்கு
உடுத்திச்‌ சென்றனன்‌. அதனால்‌ பரமா
னநீதா விழுந்து நமஸ்கரிக்கின்‌ இவ்‌
வேஷ்டிஅழுக்குறுமென்று அதன்மேல்‌
நினைவுள்ளாராய்‌ இரண்டு மூன்று நாள்‌
செய்யுங்‌ கடமைகளை யொழித்துப்‌
பெருமாளை வணங்காதிருக்கும்‌

தேகத்தை வைத்திருப்பதில்லை
யென்று ஊரப்புறத்திற்‌ செல்லுகையில்‌
உழவன்‌ ஒருவன்‌ எருதுங்‌ கலப்பையுங்‌
கொண்டுவரக்‌ கண்டுஅவனை நோக்கி
இந்த உத்தரீயத்தை எடுத்துக்கொண்டு
இந்த எருதுங்‌ கலப்பையும்‌ எனக்குத்‌
தருகவெனஅவன்‌அவ்வாறிசையப்‌ பர
மானந்தர்தமதிரு கால்களினும்‌ உழவுக்‌
கயிற்றைக்‌ கட்டி அக்‌ கயிற்றை எருதுக'
ளின்கால்களில்‌ கட்டக் கூறினார்‌. அவ்‌
வாறே உழவன்‌ செய்ய எருதுகள்‌
அவரை இழுத்து மலை காடு முதலிய
இடங்களில்‌ செல்லச்‌ சோகாபரமானந்‌
தரின்‌ தேகமெல்லாந்‌ தேய்ந்து உயிர்நீங்‌
குநீ தருணத்திலும்‌ சலியாதிருத்தலைக்‌
கண்டபெருமாள்தரிசனந்தந்து அவரது
உடம்பைத்‌ தடவித்‌ துன்பத்தை நீக்கிக்‌
கருணை செய்தனர்‌..
சோகாமேளர்‌ - இவர்‌ பண்டரியிலுள்ள
ஓர்‌ புலையர்‌. இவர்‌ அரிபத்தியுடைய
ராய்க்‌ கோயிலின்‌ அருகு சென்று வந்த
னைசெய்து வருநாளில்‌ இவரைக்‌ கண்‌
டோர்‌ உனக்கு அரிபதங்‌ கிடைக்குமோ
வென்று பரிகசிக்கவும்‌ துதித்து வருநா
ளில்‌ ஒருநாளிரவில்‌ பெருமாள்‌ உன்னி
னைவினால்‌ உன்னிடம்‌ வந்தேன்‌
உன்னை விடேனென்று கோயிலினுள்‌

“அழைத்துச்‌ சென்று இரவு முழுதும்‌
பேசியிருந்தனர்‌. பொழுது விடிந்தபின்‌
அர்ச்சகர்‌ இஃது என்ன ஆச்சரியம்‌'
யாரோ உள்ளிருக்கின்றனர்‌ என்று கத

்‌ வின்‌ தொளைவழியாகப்‌ பார்க்க
உள்ளே புலையனிருப்பதைத்‌ தெரிந்து
அப்புலையன்‌ இவ்விடம்‌ வருவனோ
வென்று மனத்தளர்வுடன்‌ கதவைத்‌
திறந்து வெளிவருக வென்றனர்‌. அர்ச்‌
சகர்‌ புலையனை நோக்கி நீ எவ்வகை
ஈண்டு வந்தாயெனப்‌ புலையர்‌, பெரு
மாள்‌ அழைத்தால்‌ யான்‌ என்‌ செய்வே
கனென்றனர்‌. அர்ச்சகர்‌ இவ்வூரை
விட்டு வெளி செல்லுகவென சோகா
மேளர்‌ அவ்வாறிசைந்து சந்திரபாகை
நதியின்‌ தீரத்தில்‌ குடிசை ஒன்று
இயற்றி அதில்‌ பெருமாளைத்‌ துதித்து
வந்தனர்‌. ஒருநாள்‌ சோகாமேளர்‌ உண

ஜெய்‌ ஜீனா
