சோடசகணபதிகள்‌ :

91

 சோடசசுப்ரமண்ய மூர்த்தங்கள்‌

தங்களைக்‌ கொண்டவராய்‌ யானைமு
கத்துடன்‌ தியானிக்கப்படுவர்‌.

8. உச்சிஷ்ட கணபதி - இவர்‌
தாமரை, மாதுளைக்கனி, வீணாசாலி
புச்சம்‌, அக்ஷ்சூத்திரம்‌, உடையவராய்‌
யானைமுகத்துடன்‌ தியானிக்கப்படு
வர்‌.

9. விக்கின ராஜகணபதி - இவர்‌
பாசம்‌, அங்குசம்‌, மாம்பழம்‌, கையிற்‌
கொண்டவராய்‌ இரத்தவர்ண முடைய
வராய்‌ ஆகுவாகன ரூடராய்த்‌ த்யானிக்‌
கப்படுவார்‌.

10. க்ஷிப்பிர விநாயகர்‌ - இவர்தந்த
கல்பம்‌, ரத்நகும்பமுடையவராய்‌,
யானைமுகம்‌ உடையவராய்‌ இருப்பர்‌.

17. ஏரம்ப விநாயகர்‌ - அபயம்‌, வர
தம்‌, பாசம்‌, தந்தம்‌, அக௲்ஷ்மாலை, பரசு,
ஐந்து சிரம்‌, ஒன்று சிங்கமுகம்‌, மற்‌
றவை யானைமுகம்‌, கனகநிறமாகத்யா
னிக்கப்படுவர்‌.

12. லக்ஷ்மிகணேசர்‌- இவர்தாமரை
யில்‌ எழுந்தருளினராய்‌ மாணிக்கக்‌ கும்‌
பம்‌, அங்குசம்‌, பாசம்‌, செந்தாமரை
யுள்ளவராய்க்‌ கெளரவர்ணமுள்ளவ
ராய்த்‌ தியானிக்கப்படுவர்‌.

18. மகாகணேசர்‌ - இவர் பத்மாசன
ராய்‌, கதை, தந்தம்‌, பாசம்‌, கும்பம்‌,
கெளரவர்ணம்‌, சுவர்ணவர்ணமாய்‌,
யானைமுகத்துடன்‌ தியானிக்கப்படு
வா்‌.

48. புவனேசகணபது - இவர்‌, கரும்‌
புவில்‌, புஷ்பபாணம்‌ பாசம்‌, அங்குசம்‌
“உடையவராய்ச்சகலாபரண மணிந்தவ
ராய்த்‌ தியானிக்கப்படுவர்‌.

18. நிருத்த கணபதி - பாசம்‌, அங்கு
சம்‌, ஒடிந்த தந்தம்‌, கல்பதருவின்மலர்‌,
உடையராய்‌. பொன்மேனியுடையராய்‌,
நிருத்தபதமுடையராய்த்‌ தியானிக்கப்ப
டுவர்‌.

16. ஊர்த்வ கணபதி - கஜவக்தீரம்‌,
திரிநேத்ரம்‌, ஏகதந்தம்‌, பாசாங்குசம்‌,
ஊர்த்வபாகு; துதிக்கையில்‌ இலட்டு
கம்‌, உடையராய்த்‌ தியானிக்கப்படுவர்‌.

சோடச சுப்ரமண்ய மூர்த்தங்கள்‌ -

1. சத்திதரஸ்வாமி - ஒருமுகம்‌,
இரண்டுபுஜம்‌, வாமகரத்தில்‌ வஜ்ரம்‌,
மற்றக்கரத்தில்‌ வேல்‌ தரித்தவராய்‌ அசு
ரவதைப்‌ பொருட்டெழுந்த இருவுரு.

- 8. ஸ்கந்த ஸ்வாமி - ஒருமுகம்‌, .
இரண்டுபுஜம்‌ உள்ளவராய்‌ அரையில்‌
கோவணந்தரித்தவராய்த்‌ தக௲்ஷிணகரத்‌
தில்‌ தண்டாயுதங்கொண்ட மூர்த்தியா
யுள்ளவர்‌.

2. சேநாபதிகவாமி - இவர்கூர்யப்‌
பிரகாசம்‌ உள்ளவராய்ப்‌ பன்னிரண்டு
இருக்கரங்கள்‌ ஆறுமுகம்‌, பன்னிரண்டு
நேத்ரங்கள்‌, உள்ளவராய்க்‌ கரங்கள்தோ
றும்‌ கேடகம்‌, வேல்‌, தீவஜம்‌ முதலிய
தாங்கப்‌ பெற்றவராய்த்‌ தேவர்‌ இடுக்‌
கண்‌ தீர்த்தவர்‌.

ச. சுப்ரமண்ய ஸ்வாமி - செந்நிறம்‌,
சந்திரகாந்தம்‌ போன்ற ஒரு முகம்‌ கேயூ

- ராதி அபயவரத முள்ளவராய்‌, வேல்‌,

சேவற்கொடி தாங்கினவராயுள்ளவர்‌.

8. கஜவாஹனஸ்வாமி - ஒரு முகம்‌,
இரண்டுகண்கள்‌, நான்கு திருக்கரங்கள்‌
வேல்‌, த்வஜம்‌, அபயவரதம்‌, உள்ளவ
ராய்யானை வாகனத்திருந்து தேவர்க்க
ருள் செய்தவர்‌.

6. சரவணபவஸ்வாமி - ஆறுமுகம்‌,
பன்னிரண்டு கண்கள்‌, பன்னிரண்டு
கரங்கள்‌, வேல்‌, த்வஜம்‌, பாசம்‌, தண்‌
டம்‌, டங்கம்‌, பாணம்‌, வரதம்‌, அபயம்‌,
வில்‌, உடையவராய்த்‌ தேவரது பிரார்த்‌
தனை பொருட்டுச்‌ சரவணத்தில்‌ அவ
தரித்தவர்‌.

7. கார்த்திகேயஸ்வாமி - ஆறுமு
கம்‌, ஆறுதிருக்கரம்‌, வரத, குலிச, கேட
கம்‌, வாம அஸ்தங்களிலும்‌, அபயம்‌,
வேல்‌, கட்கம்‌ மற்ற அஸ்தங்களில்‌
கொண்டு தருணரவிபிரகாசராய்‌ ஸாதுக்‌
களால்‌ பூசிக்கப்பட்டவராயிருப்பர்‌.

& குமாரஸ்வாமி - ஒருமுகம்‌ நான்கு
திருக்கரம்‌ உள்ளவராய்‌ வேல்‌, வாள்‌,
தீவஜம்‌, கேடகம்‌ உள்ளவராய்க்‌ குமார
மூர்த்தியாய்த்‌ த்யானிக்கப்பட்டவர்‌.

ஜெய்‌ ஜீனா
