சோடச சுப்ரமண்ய மூர்த்தங்கள்‌

912

சோடசகிரியையாவன

9. ஷண்முகஸ்வாமி - சிந்தூர காந்தி
யுடையராய்‌, மயில்வாகனாரூடராய்‌
ஆறுமுகமுள்ளவராய்‌, தெய்வயானை
சமேதராய்‌, பன்னிரண்டு நேத்திரங்‌
கொண்டவராய்‌, வேல்‌, பாணம்‌, த்வ
ஜம்‌, கதை, அபயம்‌, சவ்யபாகத்திலும்‌
மற்றப்‌ பாசத்தில்‌ வில்‌, வஜ்ரம்‌,
தாமரை, கேடகம்‌, வரதம்‌, சூலம்‌ உள்ள
. வராய்த்த்யானிக்கப்படுபவர்‌.

10. தாரகாரிஸ்வாமி - இவர்‌, வரதம்‌,
அங்குசம்‌, தீவஜம்‌, கட்கம்‌, வில்‌, வஜ்‌
ரம்‌, அபயம்‌, பாசம்‌, சக்ரம்‌, கட்கம்‌,
முசலம்‌, சக்தி இவற்றைப்‌ பன்னிரண்டு
கரங்களில்‌ உடையராய்‌ அறுமுகத்‌
தோடு தாரகாசுரனைச்‌ சங்கரித்தவர்‌.

17. சேநாநிச்வாமி - அவர்‌ ஆறுமு
கம்‌, பன்னிரண்டு இருக்கரங்களுமுடை
யராய்‌ மேற்சொன்ன ஆயுதங்களைக்‌

 கரத்திலுடையராய்த்‌ தேவர்‌ இடுக்கண்‌
தீர்த்தவர்‌.

12. பிரம்ம சாஸ்தீருமூர்த்தி - இவர்‌
ஒருமுகம்‌ நான்குதிருக்கரங்களு முடை
யராய்‌ வாமபாகத்துக்‌ கரங்களில்‌ வர
தம்‌, குண்டிகையும்‌, மற்றக்‌ கரங்களில்‌
வரதம்‌, குண்டிகையும்‌, அபயமுடைய
ராய்ப்‌ பிரமதேவருக்கு உபதேசித்தவர்‌.

13. வல்லி கல்யாணசுந்தரஸ்வாமி -
இவர்‌ திருக்கரங்களில்‌ ௬த்ராக்ஷ்மா
லிகை, அபயம்‌, குண்டிகை, வரதம்‌,
கொண்டவராய்‌ வள்ளி நாய்ச்சியாரு
டன்‌ விஷ்ணுமூர்த்தி வள்ளி நாய்ச்சியா
ருடன்‌ விஷ்ணு மூர்த்தி ஜலகலசத்தில்‌
நீர்வார்க்க ஹோமஞ்‌ செய்யப்பட்டவ
ராய்ச்சகல சுரர்களாலும்‌ சேவிக்கப்பட்‌
டவராயிருப்பர்‌.

18. பாலஸ்வாமி - இவர்‌ குழந்தை
யுருவாய்‌ மேற்றூக்கிய இரண்டு கரங்க
ளையுடைராய்க்‌ கைகளில்தாமரைமல
நிரண்டுகொண்டு தாமரையின்‌ னிற்ங்‌
கொண்டவராய்‌ அம்மையப்பருக்கி
டையிலமர்ந்தருப்பர்‌.

15. கிரெளஞ்சபேதனஸ்வாமி -
இவர்‌ அறுமுகம்‌ எட்டுப்புஜங்களுடை

யவராய்‌, அபயம்‌, கிருபாணம்‌, வேல்‌,
அம்பு, சல்யஅஸ்தங்களிலும்‌, வரதம்‌,
குலிசம்‌, வில்‌, கேடகம்‌, மற்ற அஸ்தங்‌
களிலும்‌ பெற்றுக்‌ கிிண்குவிழதனக்‌
செய்தமூர்த்தி.

16. மயூரவாகன ஸ்வாமி - இவர்‌
பவளநிறமாய்‌ ஒருமுகம்‌ வஜ்ரம்‌, வேல்‌,

- அபயம்‌, வரதம்‌, மயில்வாகனாரூட

ராய்த்‌ தேவரிடுக்கண்‌ தீர்த்தவர்‌.
சோடசகிரியையாவன - 1. ர௬ுதுசங்கம
னம்‌ - நாயகியினது ௬ுதுகாலத்தில்‌ நாய
கன்கூடும்படி செய்யுங்‌ கிரியை.

2. கர்ப்பாதானம்‌ - இது பிண்டோற்‌
பத்தி செய்தற்‌ பொருட்டுவிவாகமான
பெண்‌ பூத்தநாள்‌ நான்கிற்கு மேல்‌ பதி
னாறு நாள்களுக்குள்‌ செய்யும்‌ கிரியை
யாம்‌.

8. பும்சவனம்‌ - இது பிண்டம்‌
அசைவு அடைதற்குமுன்பே இரண்டா
வது அல்லது. மூன்றாவது மாதத்தில்‌
தரித்த ௧௫௬ ஆண்மகவாக வேண்டிச்‌
செய்யுங்‌ கிரியையாம்‌.

2. மந்தம்‌ - இது நாலாம்மாதம்‌
முதல்‌ ஒன்பதாவது மாதம்‌ வரையில்‌
அவரவர்மரபின்‌ வழக்கப்படி செய்யுங்‌
இரியையாம்‌. கருப்பத்‌ திருத்தமில்லாத
பிள்ளைவிராத்தியனாம்‌.

க ஜாதகர்மம்‌ - குழந்தை பிறந்து நீரா
முனவுடன்‌ கொப்பூழ்க்கொடி யறுப்ப
தற்கு முன்செய்யவேண்டிய கிரியை

யாம்‌. அதாவது புதல்வன்‌ பிறந்த மாத்‌

இரத்தில்‌ தந்தை தரித்திருக்கிற வஸ்திரத்‌
தோடுஸ்நாநஞ்செய்து பொன்‌ வெள்ளி
தானியங்களைத்‌ தானஞ்‌ செய்தபின்‌
பொன்‌, தேன்‌, நெய்சேர்த்‌ திழைத்துச்‌
சசுவுக்குச்‌ செவ்வெண்ணெய்‌ புகட்டு
தலுடன்‌ பிதுர்க்களுக்கு இரண்யசிரார்த்‌
தஞ்‌ செய்தலாம்‌.

6. நாமகரணம்‌ - இது பிறந்த மக
வுக்கு 10-அல்லது 12, 16-வதுநாள்களில்‌
பிறந்த நக்ஷ்த்இிரத்தைக்‌ குறிக்கும்‌. அக்ஷ
ரங்களை முதலாகக்‌ கொண்ட பெயரி
டுவதாம்‌. அல்லது பாட்டன்‌ முதலா
னார்பெயரையிடுவதாம்‌.

ஜெய்‌ ஜீனா
