சோடச மகாராஜாக்கள்‌

013

சோதகை

7. சூரியாவலோகனம்‌ - அதாவது
மூன்றாம்‌ மாதத்தில்‌ குழந்தை சூரிய
னைத்‌ தரிசிக்கச்‌ செய்தல்‌.

8. நிஷ்கர்மணம்‌ - நான்காம்‌ மாதத்‌
தில்‌ குழந்தை சந்திரனைத்‌ தரிசிக்கச்‌
செய்தலும்‌ சந்தியை மிதிப்பிக்கச்‌ செய்‌
தலுமாம்‌.

9. அன்னப்‌ பிராசனம்‌ - இது 6-வது
அல்லது 8-வது மாதங்களில்‌ குழந்‌
- தைக்கு அன்னமூட்டுதலாம்‌. பெண்‌

குழந்தையாகில்‌ ஒற்றைப்பட்ட மாதத்‌
தில்‌ செய்வதாம்‌. ,

10. செளளம்‌ அல்லது சூடாகரணம்‌
- குழந்தைக்கு 1,3,5-வது ஆண்டில்‌ மயிர்‌
களைவது. ஏழாவது ஆண்டு அல்லது
8-வது ஆண்டில்‌ காதுகுத்தல்‌.

17. உபநயனம்‌ - இது குழந்தைக்குத்‌
தகை செய்வித்தலாம்‌.

18. பிண்ட. விருத்தி - குழந்தையை
வளர்க்கும்‌ கிரியை.

13. காண்டோபக்கிரமணம்‌ -
வேதாத்தி யயனம்‌ ஆரம்பிக்கும்‌
இரியை.

18, காண்ட மோசனம்‌ - வேதாத்தி
யயனம்‌ முடித்தல்‌.

15. சமாவர்த்தனம்‌ பிரமசாரி விர
தத்தை முடிக்குங்‌ கிரியை.

16. விவாகம்‌ - இது பிரமசரியம்‌
நீங்கி நற்குலத்துதித்த கன்னிகையைத்‌
தம்‌ மரபிற்குப்‌ பொருந்த மணங்‌
கொண்டு இல்லறம்‌ நடத்தலாம்‌.
சோடச மகாராஜாக்கள்‌ - 1. அங்கன்‌, 2.
அம்பரீஷன்‌, 8. இரந்திதேவன்‌, 8. சசி
பிந்து, 5. சிபி, 6. சுகோதீரன்‌, 7. திலீபன்‌,
8. பரதன்‌, 9. பகீரதன்‌, 10. பிருது, 11. நிரு
கன்‌, 18. மாந்தாதா, 18. மருத்து, 18.
யயாதி, 18. கயன்‌, 16. இராமன்‌.
சோணநதம்‌ - மேற்கேயோடும்‌ நதி.
இதற்கு மாகதி யென்றும்‌ பெயர்‌.
சோணபத்திரை - அங்க தேசத்திலுள்ள
நதி, இதன்கரையில்‌ சுமந்துருஷியினாச்‌
சிரமம்‌ இருக்கிறது.

 சோணபுரம்‌ - பாணாசுரன்‌ பட்டணம்‌.

சோணம்‌ - இஃது ஒரு நதி. 1ஈஉ ங்கா
6௦6; 1 ௯௧5 106 ௫6580 6௦பாணற
1௯0801.

சோணாட்டு முகையலூர்ச்‌ சிறுகருந்தும்‌
பியார்‌ - வல்லார்கிழான்‌ பண்ணனைப்‌
பாடியவர்‌. (புற நானூறு).
சோணாற்றுப்‌ பூஞ்சாற்றுப்பார்ப்பான்‌
கெளணியன்‌ விண்ணந்தாயன்‌ - ஆவூர்‌
மூலங்கிழாரால்‌ பாடல்‌ பெற்றவன்‌.
(புற - நா.)

சோணிதபுரம்‌ - சலந்திரன்‌ பொருட்டுச்‌.
சவபிரானால்‌ நிருமித்துக்‌ கொடுக்கப்‌
பட்ட பட்டணம்‌. இதில்‌ உள்ளார்ரத்த
முண்டு யோகினிகளாய்‌ வாழ்ந்துவந்த
னர்‌. (பாத்மபுராணம்‌. )

சோணை - 1: இது காண்டவனத்தில்‌
மைநாக பர்வதத்திற்‌ றோன்றிக்‌ கங்கை.
யிற்‌ கலக்கும்‌ நதி. இது செந்நிறமுடை
யதாதலால்‌ இப்பெயர்பெற்றது. இதில்‌
சோணபத்திரர்‌ எனும்‌ விநாயகர்‌ தோன்‌
றுவர்‌. இதில்‌ சோணகுண்டம்‌ என்பது
ஒன்று உண்டு. சிந்துரன்‌ பார்வதியார்‌
வயிற்றிருந்த விநாயகமூர்த்தியின்‌ சிரத்‌
தைச்‌ சேதித்து இக்குண்டத்திலிட்டா
னாதலால்‌ இப்பெயர்‌ பெற்றது.

8. விச்வாமித்திரர்‌ ஆச்ரமத்திற்கும்‌
மிதிலைக்கும்‌ இடையிலுள்ளவே
றொரு நதி.

3. சேரலாதன்‌ மனைவி. (சிலப்ப
திகாரம்‌)

க. திருவண்ணாமலை.

5. மகத தேசத்திலுள்ள நதி.
சோதகர்கள்‌ - பங்காளிகளில்‌ ஏழுதலை
முறைக்குமேல்‌ குலகோத்திரம்‌ தெரி
றவரையிலுள்ள ஞாதிகள்‌. (மநு.)
சோதகன்‌ - ஸ்திரீ, புருடர்நாபியை யிட
மாகக்‌ கொண்டு தீமை பேசுவிக்குந்‌
தெய்வம்‌.
சோதகை - கிராஹக தமப்பிரச்சாதகன்‌
விரோதியின்‌ குமரிகள்‌. இவர்கள்‌ஆசா
ரமில்லாத இடத்தைச்‌ சேர்ந்திருந்து
தமைபுரியும்‌ தேவதைகள்‌.

ஜெய்‌ ஜீனா
