சோதமன்‌

914

சோதிலிங்கம்‌ பன்னிரண்டாவன

சோதமன்‌ - செளதர்மேந்இரன்‌;
செளதர்ம மென்பது கற்பலோகம்‌ பதி
னாறனுள்‌ முதலாவது, இந்த இந்திரன்‌
பத்திராபதியின்‌ வேண்டுகோளால்‌ உத
்‌ யணனுக்கு மகனாகப்‌ பிறக்கும்படி
சோதவனென்னும்‌ முனிவனுக்குக்‌ கட்‌
டளையிட்டனன்‌. (பெருங்கதை)

சோதவன்‌ - ஒரு முனிவன்‌. இவன்‌
செளதர்மேந்திரனுடைய கட்டளை
யால்‌ நரவாணனாக வந்து பிறந்தவன்‌.
(பெ-கதை.)

சோதி - நகுஷன்‌ என்னும்‌ வசுவின்‌ கும
ரன்‌.

சோதிகன்‌ - கத்ரு குமரன்‌, நாகன்‌.

சோதிடநூல்கள்‌ - வடமொழியில்‌,
பார்க்கவம்‌, கார்க்கியம்‌, பராசரம்‌,
பாரத்வாசம்‌, பிரகஸ்பதீயம்‌, ஆர்ஷ்‌
யம்‌, பெளர்ஷ்யம்‌, சித்தாந்த ரோ
மணி, சூர்ய சித்தாந்தம்‌, ககோள இத்‌
தாந்தம்‌, ஆர்யபட சித்தாந்தமெனப் பல
நூல்களும்‌ தமிழில்‌ வீமேசுர உள்ள
முடையான்‌, உள்ளமுடையான்‌, குமா
ரசுவாமீயம்‌, சாதகாலங்காரம்‌, சாதக
சிந்தாமணி, செகராஜசேகரம்‌, சந்தான
தீபிகை, கார்த்திகேயம்‌, அம்மணீயம்‌,
சிநேந்திரமாலை, விதானமாலை முத
லிய பலவுள.

சோதிடம்‌ - 7. இரகங்களின்‌ சஞ்சாரஞ்‌
சொன்ன கணித நூல்‌.

2. இது கணிதஸ்கந்தம்‌, சங்கிதாஸ்‌
கந்தம்‌, சாதகஸட்க்ந்தம்‌ என மூவகைப்‌
பட்டுப்‌ பஞ்சாங்கம்‌ கணிக்கும்விதம்‌,
கூறும்‌ சங்கிதாஸ்கந்தம்‌ சகல கிரியை
கட்கு நன்னாள்‌ தீநாட்களைக்‌ கூறும்‌,
சாதகஸ்கந்தமாவது கிரகங்களைப்பற்‌
நியபலாபலன்களையும்‌ யோகங்களை
யும் கூறும்‌.

சோதிநீர்‌ ஏரி - ஆப்பரிக்காகண்டத்துப்‌

பாமாதீவிலுள்ளவாடர்லூு ஏரியினீரின்‌.

மேற்பாகம்‌. எக்காலத்தும்‌ ஒரே சோதி
மயமாய்க்‌ காணப்படுதிறதாம்‌. இதில்‌
தபாக்னிசத்துண்டென்பர்‌.

சோதிமரம்‌ - தென்‌ அமெரிக்காவைச்‌
சேர்ந்த பிரேசில்‌ நாட்டில்‌ உள்ள ஒரு
வகை மரம்‌. இராக்‌ காலங்களில்‌ :
பெருஞ்சோதியாகப்‌ பிரகாசிக்கின்ற
தாம்‌. இந்தியாவில்‌ சிற்சில இடங்களில்‌
இவ்வித மரம்‌ உண்டு.

| சோதிமலர்‌ - ஸ்வீடன்‌ தேசத்துக்‌ காடுக

ளில்‌ ஒரு செகப்பும்‌ பொன்னிறமுமான

ஒருவகை மலர்‌ புட்பிக்கிறதாம்‌. அது

இரவில்‌ சோதியாகப்‌ பிரகாசிக்கிற

தென்பர்‌.

சோதிமாலை - 1. இிவட்டன்‌ புதல்வி.
2. மேகவாகனன்‌ புதல்வி, அருக்க

கீர்த்தியின்‌ மனைவி.

சோதிமான்‌ - இவன்‌ மகவுவேண்டித்‌

தவமியற்றிப்‌ பெண்மகவு பெற்றுச்‌
சோதிடரால்‌ இந்த மகவின்‌ பிறப்பு,
தேசத்திற்கரிட்டமெனவறிந்து பெட்டி
யிலிட்டு ஆற்றில்‌ விட்டனன்‌. தற்செய
லாய்‌ மகவடங்கிய பெட்டி மயனிட
மகப்படி மயன்‌ பேழையைத்‌ திறந்து
மகவிருப்பது கண்டு தீர்க்க சுமங்கலி
யாக என ஆ€ர்வதிக்கக்கேட்ட மகவு
நான்கன்னிகை. என்‌ பிறப்பு நாட்டிற்கு
அழிவென்று தந்தையால்‌ ஆற்றில்‌
இடப்பட்டேன்‌ என, மயன்‌ என்தவத்‌
தால்‌ மாங்கல்யத்துடன்‌ சந்திரமதியெ
னப்‌ பிறக்க, என அவ்வாறே அம்மகவு
தீக்குளித்து மதிதயன்‌ குமரியாய்ப்‌
பிறந்து அரிச்சந்திரனை மணந்தனன்‌.
சோதிமின்னல்‌ - ஐப்பசி மாதம்‌ சேர்தி
நக்ஷத்திரத்தில்‌ சூரியன்‌ வரும்நாளில்‌
இழக்கில்‌ மின்னினால்‌ மழையுண்டு.
சோதிலிங்கம்‌ பன்னிரண்டாவன -'
செளராட்டிரத்தின்‌ சோமநாதலிங்கம்‌,
ஸ்ரீசைலத்தில்‌ மல்லிகார்ச்சுனலிங்கம்‌,
உச்சயினியில்‌ மாகாளலிங்கம்‌, ஓங்கார
லிங்கம்‌, ஹிமவத்கிரியில்‌ கேதாரலிங்‌
கம்‌, டாகினியில்‌ (டெக்கான்‌) பீமசங்க
ரலிங்கம்‌, வாரணாசியில்‌ விச்வேச்வர
லிங்கம்‌, கோதாவரி தீரத்தில்‌ திரியம்ப
கலிங்கம்‌, சிதாபுரம்‌ (பரலே) வைத்யநா
தலிங்கம்‌, தாருகா வனத்தில்‌ நாகேச்வ

ஜெய்‌ ஜீனா
