சோமகுண்டம்‌

916

ரித்த பொருளைத்‌ தானஞ்‌ செய்து மீண்‌
டும்‌ வேதியரை அழைக்க அவர்கள்‌
உன்னிடம்‌ தானம்‌ வாங்காது இருப்‌
பணி செய்யக்‌ கட்டளையிட அந்தப்‌
யுண்ணியபலத்தால்‌ அரசனாய்‌ அதுநீங்‌
இப்‌ பாபபலம்‌ அநுபவிக்கும்‌ காலம்‌
வந்தமையால்‌ தொழுநோயால்துன்புறு
இன்றனை யென்றனர்‌. அரசன்‌ நம்பா
மையால்‌ அவனிடமிருந்து அநேககரிக்‌
குருவிகள்‌ தோன்றி அரசனை வருதி
தின. அரசன்‌ அஞ்சி அபயம்‌ செய்ய
இருடி, கமண்டல நீரை அவன்மீது

- தெளிக்க அவனுடலிலிருந்து ஒரு பூதம்‌
தோன்றி நீ முற்பிறப்பில்‌ என்னைக்‌
கொன்றனை; உன்னைவிடேன்‌ என
இருடி அதனையுமடக்கி நோயை நீக்க
நற்பதம்‌ பெற்றவன்‌.

2. இவன்‌ கெளட தேசாதிபதி,
இவன்‌ குமரன்‌ வம்சவிவர்த்தனன்‌,
இவனற்குணநற்செயலுடையனாயினு
ம்‌ கர்மத்தால்‌ மகோதரவியாதி பெற்று
வில்வாரண்யமடைந்து சிவ பூஜையால்‌
நீங்கப்பெற்றவன்‌.
சோமகுண்டம்‌ - காவிரியின்‌ சங்கமத்தி
லுள்ளதீர்த்தம்‌. (சிலப்பதிகாரம்‌. )
சோமகேசன்‌ - ஒரு பாரத வீரன்‌.

சோம்கேயாதிகள்‌ - பாஞ்சாலன்‌ படைத்‌ -

துணைவர்‌.

சோமசமஸ்தம்‌ - அக்நிஷ்டோமம்‌, அத்‌

யக்னிஷ்டோமம்‌, உத்தியம்‌, சோடி,
_ அதிராத்ரம்‌, அப்தோரியாமம்‌, வாஜபே

யம்‌ என்னும்‌ யாகபேதங்கள்‌.

சோமசருமன்‌ -1. அக்நிசருமனைக்‌

காண்க.

2. சோமநாதத்தில்‌ இருக்கார்த்திகை
யில்‌ சிவதரிசனஞ்‌ செய்யச்சென்று சந்‌
நிதானத்துத்‌ இருவிளக்குக்‌ கழ்வீழ்ந்து
அவிழ்ந்து போகக்கண்டு சும்மா
விருந்து மறுபிறப்பில்‌ பேயாயினவ.

2. சாரமாமுனிவனுக்குத்‌ தந்தை.

2. சாலிலூகன்‌ குமரன்‌, இவன்‌ கும
ரன்‌ சாத்தனுவன்‌.

சோமசிரவசு - ஐநமேஜயன்‌ புரோகிதன்‌.
சோமசீதளமகாராசன்‌ - காசியிலாண்ட
பெளத்த அரசன்‌, இவன்‌ குமரன்‌ உக்ர
ததளன்‌. '

சோமசுந்தர பாண்டியன்‌ - மலையத்துவ
சபாண்டியன்‌ தவத்தால்‌ இிருவவதரித்த
தடாதகைப்‌ பிராட்டியாரென்று இருப்‌
பெயர்கொண்ட பார்வதிபிராட்டியா
ரைத்‌ திருமணஞ்செய்ய எழுந்தருளிய
சிவமூர்த்தியிச்சையாற்‌ கொண்ட திரு
வுரு. இவர்‌, தடாதகைப்‌ பிராட்டியா
ரைத்‌ திருமணஞ்‌ செய்துகொண்டு அம்‌
மணக்கோலந்‌ தரிசிக்க வந்த பதஞ்சலி
வியாக்ரபாத முனிவர்கள்‌ பொருட்டு
வெள்ளியம்பலத்‌ இிருநடன தரிசனம்‌
தந்த, திருமணத்தில்‌ தேவ இருடியர்‌
உண்டு மிகுந்த பொருள்கள்‌ அதிகப்பட்‌
புருப்பதைத்‌ தேவியார்‌ திருவாய்மலரத்‌
தமது குடையாளாகிய குண்டோதர
னுக்கு அன்னமிடச்‌ செய்து, அவை பற்‌
றாமையால்‌ இருந்த மற்றப்பாக மாகா
தவைகளையும்‌ உண்டு பசிதீராது வருந்‌
தியவனுக்கு அன்னக்குழி அருளி, நீர்‌
வேட்கையால்‌ வருந்தி அவன்‌ ஏரி,
குளம்‌ முதலிய வறள உண்டும்‌ பற்றாது
வருந்தக்‌ கண்டுவைகையை வருவித்த
வர்‌. தடாதகையாரின்‌ தாய்‌ கடலாட
விரும்பிக்‌ குமரியுடன் கூற அம்மையார்‌
நாயகர்க்குக்‌ கூறச்‌ சிவமூர்த்தி ஏழு கட

லையும்‌ இறந்த காஞ்சனமாலையின்‌

கணவனையும்‌ வருவித்துக்‌ கடலாடச்‌
செய்து உக்கிரகுமார பாண்டியனைப்‌
பெற்று அவனுக்குத்‌ இருமுடி சூட்டி
வேல்‌, வளை, செண்டு அருளி, அவற்‌
றைக்‌ கடல்‌, இந்திரன்‌, மேரு இவர்க
ளின்மேல்‌ எறியக்கட்டளைதந்து திருக்‌
கோயிலில்‌ எழுந்தருளி (64) திருவிளை
யாடல்‌ புரிந்தவர்‌.
சோமசுந்தரபாதசேகரன்‌ - இவன்‌ வங்‌
கிய பாத பாண்டியனுக்குப்‌ பின்‌ அரசு
செய்தவன்‌. சோழனை மடுவில்‌ வீழ்த்‌
தியவன்‌,

சோமசுந்தரமூர்த்தி - பாணபத்திரர்‌

பாருட்டுப்‌ பாண்டியன்‌ பொன்னறை

ஜெய்‌ ஜீனா
