சோமதேவன்‌

915

சோமவாரவிரதம்‌

சோமதேவன்‌ - வருணனுக்கு இரதம்‌,
அம்புப்புட்டில்‌ முதலிய கொடுத்தவன்‌.
இவன்‌, பவனிடம்பெற்ற தேரால்‌ அசுர
ரைச்‌ செயித்தனன்‌.

சோமதை - சூளியின்‌ தேவி, இவள்கும
ரன்‌ பிரமதத்தன்‌.

சோமநந்தி - 1. உமாதேவியார்‌ கெளரி
யாகத்‌ தவஞ்செய்கையில்‌ வந்த அசு
ரன்‌, பிராட்டியைக்‌ கண்டு ஞானோதய
மடைந்து பணிந்து திருவடியில்‌ தவமு
டியும்‌ காலம்வரைக்‌ காத்திருந்து பிராட்‌
டியார்‌ சிவபெருமானை யடைய அவ
ருடன்‌ கைலையடைந்து நந்தியுடன்‌
காக்குந்தொழில்‌ பூண்டு கணநாதனான

வன்‌. இவனுக்குப்‌ புலியுரு. (சிவமகா

புராணம்‌.)

8. சிவகணத்‌ தலைவரில்‌ ஒருவர்‌.
கைலாயத்தில்‌ கானஞ்செய்பவர்‌. (சிவ
ரஹஸ்‌.,)
சோமநாதம்‌ - கூர்ச்சரத்திலுள்ள சிவத்த
லம்‌, சந்திரனுக்கு ௯ஷ5யரோக நீங்க வரு
ளிய திருத்தலம்‌.
சோமபர்‌ - 1. பிரமன்‌ சபையிலுள்ள
தேவர்‌, பித்ருக்கனைக்‌ காண்க.

8. இவர்க்கு ரேணுகை, ரேணுகன்‌
இருவரும்தாமரையிலிருந்து பிறந்த புத்‌
ரர்‌. (பார - அநு.)
சோமபன்‌ - இராஜசூயஞ்செய்யத்‌ தகுதி
யுள்ளவன்‌.
சோமமகாராஜன்‌ - இந்த அரசனுக்கு
(100) தேவியர்‌. மூத்தமனைவிக்கு மாத்‌
இரம் குட்டநோய்கொண்ட ஒரு குமரன்‌
உண்டு. மற்றவர்க்குப்‌ புத்திரபாக்கியம்‌
இலாததைக்‌ கண்ட அரசன்‌ விசனம
டைந்து ஒரு முனிவரிடஞ்சென்று. தங்‌
குறை கூறி யாசித்தனன்‌. இருடி, அந்த
மூத்த மனைவியின்‌ புத்திரனாகய குட்‌
டரோகியை யாகத்தில்‌ வகர்ந்து தேவர்‌
களுக்கு அவி தந்தனர்‌; அதனால்‌ நூற்று
வருக்கும்‌ கருவுண்டாயிற்று. யாகஞ்‌
செய்வித்தமுனிவர்‌ சிகஅத்தி தோஷத்‌
தால்‌ நரகமடைந்தனர்‌. அரசன்‌ இறந்து
சிசுஅத்தி செய்ததால்‌ நரதெரிசனம்‌

செய்து நல்வழி அரசு செலுத்தியதால்‌
சுவர்க்கம்புக இருக்கையில்‌ அங்குத்‌
தனக்கு யாகஞ்‌ செய்வித்த முனிவரைக்‌
கண்டு விசனமுற்றுக்‌ காரணம்‌ வினவு
முன்சிகஅத்திதோஷங்கூற. அரசன்‌ நன்‌
றிமறவாது யமனையடைந்து தன்புண்‌
ணியத்தில்‌ பாதி கொடுத்து முனிவரை
நரகத்தினின்று சுவர்க்கம்புகச்‌ செய்த
வன்‌.
சோமமுனிவர்‌ - இிருமூலர்மாணாக்கரில்‌
ஒருவர்‌. (இருமந்திரம்‌.)

சோமம்‌ - யஞ்ஞாத்தில்‌ உபயோகப்படுத்‌
தும்‌ ஒரு கொடி விசேஷம்‌.
சோமரோகம்‌ - துக்கம்‌, ஆயாசம்‌, மிகு
சையோகத்தால்‌ மூத்ரம்‌ அதிகரித்துக்‌
கீழ்‌ வயிற்றில்‌ சேர்ந்து அடிக்கடி நீரிறங்‌
கும்‌. இதனால்‌ தேகம்‌ சந்திரனைப்‌
போல்‌ வெளுக்கும்‌. நாளுக்குநாள்‌ பல
வீனமாய்‌ முகம்‌, கன்னம்‌, உதடு மூன்‌

றும்‌ சுஷ்கிக்கும்‌. அதிதாகம்‌, நாவறட்‌

சியுண்டாம்‌; இது சந்திரனைப்போல்‌
தேகத்தை வெளுக்கச்செய்ததால்‌ சோம
ரோகம்‌ எனப்‌ பெயர்‌. இதனை
வாழைப்பழ ரஸாயனம்‌, சந்தில்‌, சர்க்‌
கரை முதலியவற்றால்‌ வசம்செய்ய
வேண்டும்‌.

சோமலதை - இது ஒருவகைக்‌ கொடி.
இது காச்மீரதேசத்துக்‌ கணவாயிடத்தி
லும்‌, பூனாவின்காட்டுப்‌ பிரதேசங்களி
லும்‌ வளருகிறது. இது கொடிக்கள்ளி
யைப்‌ போன்று வெண்மையான பூங்‌
கொத்துக்களைப்‌ பெற்றிருக்கிறது.
இறிது காரமுள்ளதாகவுமிருக்கிறது.
வேதத்திற்‌ கூறப்பட்ட சோமபானப்‌
பூண்டு இது என்றே கூறுகின்றனர்‌.
சோமவாரவிரதம்‌. - இது கார்த்திகை
மாதம்‌ திங்கட்கிழமை விடியல்‌ ஸ்நான
முதலிய செய்து சிவபூசை முடித்து
வேதிய தம்பதிகளைச்சிவமூர்த்தியாக
வும்‌, பிராட்டியாகவும்‌ பாவித்துப்‌ பூசை
முடித்து அவர்களுக்கு அன்ன முதலிய
உதவிச்‌ சவமூர்த்திக்குப்‌ பஞ்சாமிர்தத்‌
தால்‌ அபிஷேக முதலிய நடத்தி உபவ
சித்தலாம்‌. இது சந்திரன்‌ சிவமூர்த்‌

ஜெய்‌ ஜீனா
