சோமவ்வை

919

சோவணர்‌

தியை யெண்ணிவிரதமிருந்து சோமன்‌
என்னும்‌ பெயரும்‌ சடையினின்று நீங்‌
காதிருக்கும்‌ வாழ்வும்‌ அடைந்த நாள்‌.
இதை அநுட்டித்தோர்‌சீமந்தினி முதலி
யவர்‌.

சோமவ்வை - உற்படரைக்‌ காண்க.
சோமன்‌ - 1. பிரசாபதிக்கு மநஸ்வறியி
டம்‌ பிறந்தவன்‌, இவன்‌ மனைவி
மனோகரி, குமாரர்புரோசனன்‌, வர்ச்சி
கன்‌, சிசிரன்‌, பிராமணன்‌, வருணன்‌,
பெண்‌ பிரதை. இவளுக்கு 10 காந்த
ருவர்கணவராயினர்‌.

8. வசுக்களில்‌ ஒருவன்‌.

2. சந்திரன்‌.

8. சண்முகசேநாவீரன்‌.

8. அக்நிமுகனுக்குச்‌ சேநாபதி.

6. இவன்‌ வேதியன்காமத்தால்‌ இழி
குலப்‌ பெண்களைப்‌ புணர்ந்தவன்‌.
தேவி சுசலை, இவள்‌ நல்லொழுக்க
முள்ளவள்‌. (காவிரிப்‌ புராணம்‌.).

7. இனகரராஜ புத்திரனாகிய இவன்‌
விளையாடிக்‌ கொண்டிருக்கையில்‌ ஒரு
வித்துவான்‌ கைகொட்டி யழைக்க
இவன்தன்னிடம்‌ வித்துவான்‌ யாசிக்க
றதாக எண்ணித்‌ தலையிலணிந்திருந்த
சுட்டியைப்‌ பிடுங்கிக்‌ கொடுத்தவன்‌.
இதனைத்‌ தினகர வெண்பாவிற்‌
“கையை விரித்தழைக்கக்‌ கண்டு குழந்‌
தைசோமன்‌, செய்யசுட்டி யீந்தான்‌தின
கரா - பையலே, தோன்றிற்‌ புகழொடு
தோன்றுக அஃதிலார்‌, தோன்றவிற்‌
நறோன்றாமை நன்று '* பின்னும்‌ ''நிழ
லருமைவெய்யிலிலே நின்றறிமினீசன்‌,
கழலருமை வெல்வினையிற்‌ காண்‌
மின்‌ - பழகுதமிழ்ச்‌, சொல்லருமை
நாலிரண்டிற்‌ சோமன்‌ கொடையருமை,
. புல்லரிடத்தே யறிமின்‌ போய்‌” - எ-ம்‌.
கூறியிருக்கிறது.

8. திரிபுவனம்‌ எனும்‌ ஊரிலிருந்து
ஒரு பிரபு. திரிபுவனம்‌ திருவிடைமரு
தூர்க்குப்‌ போகும்‌ வழியில்‌ இிருநாகேச்‌
சுரத்திற்‌ கருகிலுள்ளது. இவர்‌ ஓட்டக்‌
கூத்தரைக்‌ கொல்லவநீ்த இனத்தாரி

னின்று தப்புவித்தவர்‌. கர்ணபரம்பரை.
சோமாசிமாறநாயனார்‌ - சோணாட்டில்‌
இதருவம்பரென்னுந்‌ தலத்தில்‌ சிவபக்தி
சிவனடியவர்‌ பக்தியிற்‌ சிறந்து சிவ
வேள்விகள்‌ செய்து திருவாரூரடைந்து
சுந்தரமூர்த்தி சுவாமிகளைத்‌ தொழுது
அவரிடம்‌ அன்புடையவராய்ச்‌ சிவ
பதம்‌ அடைந்தவர்‌. (பெ-புராணம்‌.)
கி.பி. 9-ஆம் நூற்றாண்டு.
சோமாசியாண்டான்‌ - எழுபத்துனாலு
சிம்மாசனாதிபதிகளில்‌ - ஒருவர்‌,
மேனாட்டில்‌ இருந்தவர்‌. (குருபரம்‌
பரை.)

சோமாபி - சகதேவன்‌ குமரன்‌, இவன்‌
குமரன்‌ சுருதசிரவசு.

சோமாஸ்கந்தம்‌ - சிவமூர்த்தியும்‌ உமை
யும்‌ கந்தமூர்த்தியுடன்‌ எழுந்தருளியிருக்‌
கும்‌ திருக்கோலம்‌.

சோமி - ஆற்றூரிலிருந்த ஒரு தாசி, தமி
மில்‌ வல்லவளாயிருந்தவள்‌. காளமேக
ரால்‌ பாடப்‌ பெற்றவள்‌.

சோமுகன்‌ - 7. சிவபூதகணத்தவரில்‌ ஒரு
வன்‌.

2. அக்நிமகன்‌ சேநாபதியரில்‌ ஒரு
வன்விரமாபுரந்தரனால்‌ மாண்டான்‌.
சோம்பிதம்‌ - விச்சுவரூபன்‌ சிரத்தி
லொன்று. இது கபிஞ்சலப்‌ பறவையா
யிற்று.
சோலையப்பன்‌ - இவர்‌ முத்துக்‌
கிருஷ்ண பூபாலன்‌ குமரர்‌. இவர்‌
கொடையாளர்‌. புலவர்க்குக்‌ கொடுத்‌
துப்‌ புகழ்‌ பெற்றவர்‌. இவரைச்‌ சவ்‌
வாது புலவர்‌, ''அலையான்‌ கவடு
படானாருடனுங்காயான்‌, இலையென்‌
பதோர்‌ நாளுமில்லை - கலைநேர்ந்த,
சாலை முத்துகிருஷ்ணனருள்‌ சற்குண
சிந்‌ தாமணியைச்‌ சோலையென்று
சொன்னவரார்‌ சொல்‌” எனப்‌ பாடினர்‌.
சோவணர்‌ - ஒரு வீரசைவர்‌, இவர்‌சிவ
தரிசனமிலாது அன்ன முண்ணாமை
யறிந்த சமணர்‌, இவரைத்தங்கள்‌ இருப்‌
பிடத்துக்‌ கொண்டுபோய்‌ ஜினனைச்‌
இவமூர்த்தியென்று வணங்கச்செய்த

ஜெய்‌ ஜீனா
