சோழ அரசர்கள்‌

920

சோழ அரசர்கள்‌

னர்‌. இவர்‌ நோக்கம்‌ பட்டதும்‌ ஜைன
விக்கிரகம்‌ பொடியாயிற்று.
சோழ அரசர்கள்‌ - சோழநாடு தென்னிந்‌
தியாவில்‌ ஒரு பெரும்பாகம்‌. சோழர்கள்‌
தென்னிந்தியாவின்‌ கீழ்ப்பாகத்தை
யும்‌, பாண்டியர்கள்‌ தென்பாகத்தை
யும்‌, சேரர்கள்மேல்பாகத்தையும்‌ ஆண்‌
டனர்‌. இவர்கள்‌ அசோகர்‌ காலத்துக்கு
முற்பட்டவர்கள்‌ என்று கிரீக்‌ சரித்திரக்‌
காரர்‌ கூறியிருக்கின்றனர்‌. &.0.2-ஆம்‌
நூற்றாண்டில்‌ உறையூர்‌ இவர்களுக்கு
இராஜதானியாக இருந்தது. 7-ம்‌ நூற்‌
நாண்டில்‌ மலைக்கூற்றம்‌ (கும்பகோ
ணம்‌) இராஜதானியாக இருந்தது.
10-ஆம்‌ நூற்றாண்டில்‌ தஞ்சாவூர்‌ இராஜ
தானியாக இருந்தது. டாக்டர்‌ பர்னல்‌
என்பவர்‌10-ஆம்‌ நூற்றாண்டில்‌ கங்கை
கொண்ட சோழபுரம்‌ இராஜதானியாகக்‌
கூறுகிறார்‌. சோழர்களுக்குப்‌ புலிக்‌
கொடி இது பல்லவர்களிடத்திலிருந்து
பிடுங்கிக்‌ கொண்டது. இராஜராஜன்‌
காலம்‌ முதற்கொண்டு சோழ வம்சம்‌
தெரியவரினும்‌ (8.0. 1023-இல்‌) இராஜ
ராஜன்காலத்துக்கு முன்னிருந்த சோழர்‌
களைப்‌ பற்றி ஒன்றும்‌ தெரியவில்லை.
௦18 1௦ என்பவர்கூறுகிறபடி இராஜ
ராஜனுக்கு முன்‌ மைசூருக்குக்‌ இிழக்‌
இல்‌ பின்வரும்‌ சோழர்கள்‌ அரசாண்ட
தாகக்‌ கூறப்பட்டுள்ளது.

1. ஆதித்தியவர்மராஜேந்திர
சோழன்‌ &.0. 867 1௦ 927.

2. வீரசோழ நாராயணராஜன்‌927 ௦
977. ்‌

8. தாசோத்தியராயன்‌.

2. பராந்தகராயஅரிமாலி.

8. திவ்விய ராஜன்‌ அல்லது தேவ
ராய சோழன்‌. .

6. அரிவரிதேவன்‌ அல்லது இரிபு
வனவீரதேவசோழன்‌98610 1023.

. இந்தச்‌ சோழர்கள்‌ டாக்டர்‌ பானல்‌
கூறுகிறபடி &.0. 850 1௦ 1023 இந்தியா
வின்‌ வடபாகத்திலும்‌ அரசாண்டார்கள்‌
சோழர்கள்‌ அரசாட்சி 8.06.250-இல்‌

இருந்ததாகஅசோகன்‌ சாஸனத்தினால்‌
தெரிகின்றது. பாண்டியர்கள்‌ அரசாட்‌
சிக்கு முற்பட்டதாகத்‌ தெரியவரு
இறது. எவ்வாறெனில்‌ சோழர்களு
டைய பெண்ணைப்‌ பாண்டியநாட்டை
ஸ்தாபித்த முதல்‌ பாண்டியன்‌ மணம்‌
புரிந்ததாகத்‌ தெரிகின்றது.

சிங்களச்‌ சரித்திரகாரர்கள்‌8.6. 247-
இல்‌ சோழர்கள்‌ இலங்கையை எதிர்த்து
அதை (88) வருஷம்‌ ஆண்டதாகக் கூறு
கிறார்கள்‌. அதற்கு (100) வருஷத்திற்குப்‌
பிறகு மறுபடியும்‌ படை யெடுத்தனர்‌.
மூன்றாம்‌ படையெடுப்பு &.ப.110 சிங்‌
களர்‌ சோழராஜ்ஜியத்தின்மேல்‌ &.0.
113 படையெடுத்தார்கள்‌. அதுவன்றி
யும்‌ சோழனோடு பகைத்த பாண்டிய
னுக்கு உதவியாக 10-ஆம்‌ நூற்றாண்டில்‌
ஒரு பெருஞ்‌ சேனையை அனுப்பினர்‌.
இதில்‌ பாண்டியன்‌ தோல்வியடைந்த
தால்‌ சோழர்கள்‌ மீண்டும்‌ சிங்களத்தின்‌
மேல்படையெடுத்துஅபஐயப்பட்டார்‌
கள்‌.

இராஜராஜன்‌ காலத்தில்‌ இழக்குச்‌
சாளுக்கியர்களுக்கும்‌ சோழர்களுக்கும்‌
சம்பந்தம்‌ இருந்தபடியால்‌ வேங்கநா
டும் கலிங்க நாடும்‌ சோழ ராஜ்யத்தைச்‌
சேர்ந்தன. இராஜராஜன்‌ இலங்கையை
அரசாண்ட 8-வது மிகுண்டுவின்‌ அதா
வது1023 &.0. காலத்தவன்‌ என்று தெரி
இன்றது. இராஜஇராஜன்‌ &.0. 1059
இலங்கையின்மேல்‌ படையெடுத்து
ஜெயித்து மிகுண்டுவைச்‌ சிறைப்படுத்‌
தினான்‌.

இராஜராஜேந்திரசோழன்‌ அல்லது
குலோத்துங்க சோழன்‌ 1.&.0. (1064-
1113) இவன்மிக்க பராக்கிரமுள்ளவன்‌,
தன்னுடைய அரசாட்சியை ஒரிஸ்ஸா
வரையில்‌ பரவச்‌ செய்து பாண்டியஅர
சாட்சியைத்‌ தன்வசப்படுத்திப்‌ பல்ல
வர்களைக்‌ காஞ்சியிலிருந்து துரத்தி
னான்‌. (11)-ஆம்‌ நூற்றாண்டில்‌ வங்‌
காளத்தைச்‌ செயித்தான்‌. சோழர்கள்‌
முதலாவது சோமேஸ்வரன்‌ காலத்தில்‌
மேற்குச்சாளுக்கியர்களை நாசம்‌ செய்‌

ஜெய்‌ ஜீனா
