சோழன்‌ இராசசூயம்‌ வேட்ட

023

சோழன்‌ நலங்கிள்ளி

மன்‌ வாழ்புவனையில்‌ தலையிலங்கிய
நடத்தன்னமேயின்னமே*!* இது
சோழன்‌ பாடியது.

சோழன்‌ இராசசூயம்‌ வேட்ட பெருநற்‌
கிள்ளி - தேர்வண்மலையனைத்‌ துணை
யாகக்கொண்டு சேரமான்‌ மாந்தரஞ்‌
சேரவலிரும்பொறையோடு பொருது
அவனை வென்றவன்‌ உலோச்சனரால்‌
பாடல்‌ பெற்றவன்‌, ஒளவையாராலும்‌
பாடப்பெற்றவன்‌, பாண்டரங்கண்ண
னாரால்‌ பாடல்‌ பெற்றவன்‌. (புற - நா.)
சோழன்‌ இலவந்திகைப்‌ பள்ளித்துஞ்சிய்‌
நலங்கிள்ளி சேட்சென்னி - இவன்‌
சிறந்த வீரன்‌, கோனாட்டு எறிச்சலூர்‌
மாடலன்‌ மதுரைக்‌ குமரனாராற்‌ பாடப்‌
பெற்றவன்‌. (புற-நா].

சோழன்‌ உருவப்பஃறே ரிளஞ்சேட்‌
சென்னி - பாணரானும்‌ பெருங்குன்‌
றூர்க்‌ கிழாராலும்‌ பாடப்‌ பெற்றவன்‌.
கரிகாற்‌ பெருவளத்தானுக்குத்‌ தந்தை,
அழுந்தூர்‌ வேளிடை மகட்கொண்‌்
டான்‌. (புற - நா.)

சோழன்‌ கரிகாற்‌ பெருவளத்தான்‌ -
இவன்‌ சோழன்‌ உருவப்பஃறேரிளஞ்‌
சேட்சென்னி புதல்வன்‌, நாங்கூர்‌
வேளிடை மகட்கொண்டோன்‌. தம்‌
முள்‌ மாறுபட்டு வந்து நியாயங்‌ கேட்‌
டோர்‌இருவர்‌, இவன்இளையனென்று
கூறியது நோக்கி நரை முடித்துத்‌
தன்னை விருத்தன்போற்‌ காட்டி நியா
யங்‌ கூறியவன்‌. இளமையில்‌ நெருப்‌
பாற்‌ சுடப்பட்டவன்‌. தான்‌ கருவூரிலி
ருக்கையில்‌ கழுமலமென்னும்‌ ஊரிலி
ருந்த யானையாற்‌ கொண்டுவரப்பட்டு
அரசாட்சிக்குரியவனாயினவன்‌ இரும்‌
பிடர்த்‌ தலையார்க்கு மருமான்‌. கடிய

லூர்‌ உருத்திரங்கண்ணனார்‌ இயற்றிய |'

பட்டினப்பாலைக்குப்‌ பதினாறு நூறாயி
ரம்‌ பொன்‌ பரிசளித்தவன்‌. இவன்மீது
முடத்தாமக்கண்ணியார்‌ பொருநராற்‌
றுப்படை பாடிப்‌ பரிசு பெற்றனர்‌. சேர
மான்‌ பெருஞ்சேரலாதனுடன்‌ பொருது
வென்றவன்‌. இவனைக்‌ கரிகாலன்‌
எனவும்‌, சோழன்கரிகால்‌ வளவன்‌ என

வும்‌, கூறுவர்‌. கரிகாற்சோழன்‌ ஒருவன்‌

இவனுக்குப்‌ பின்‌ இருந்ததாகத்‌ தெரிகி

ஐது. (புற - நா.)

சோழன்குராப்‌ பள்ளித்துஞ்சிய பெருந்‌

- திருமாவளவன்‌ - உறையூர்‌ மருத்துவன்‌
தாமோதரனாரால்‌ பாடப்பெற்றவன்‌.
பாண்டியன்‌ வெள்ளியம்பலத்துத்துஞ்‌
சிய பெருவழுதியுடன்‌ நட்புடையான்‌.

(புற - நா.)
சோழன்‌ குளமுற்றத்துத்துஞ்சிய கிள்ளி
வளவன்‌- ஆலத்தூர்கழாராலும்‌, ஐயூர்‌
முடவனாராலும்‌, எருக்காட்டூர்தாயங்‌
கண்ணனாராலும்‌ பாடல்‌ பெற்றவன்‌.
(புற - நா.) ள்‌
சோழன்‌ செங்கணான்‌ - இவனே கோச்‌
செங்கட்சோழன்‌ என்பர்‌. இவன்‌ ஒரு
சோழன்‌ சேரமான்‌ கணைக்காலிரும்‌
பொறையைச்‌ சிறை வைத்துப்‌ பொய்‌
கையார்‌ களவழி நாற்பது பாட விடு
தலை செய்தவன்‌. இவன்‌ திருமங்கை
யாழ்வார்‌ காலத்தவன்‌ என்பதைப்‌
பெரிய திருமொழி (6) ஆம்‌ பத்தால
றிக. ஆதலால்‌ இவன்காலம்‌ சற்றேறக்‌
குறைய600சில்லரை வருஷமாகிறது.
(புற - நா)
சோழன்‌ செருப்பாழியெறிந்த இளஞ்‌
செட்‌ சென்னி - ஊன்பொதி பசுங்குடை
யரால்‌ பாடல்‌ பெற்றவன்‌. (புற - நா.)
சோழன்‌ நலங்கிள்ளி - ஆலத்தூர்‌ கிழா
ராலும்‌, உறையூர்‌ முதுகண்ணன்‌ சாத்த
னாராலும்‌ பாடப்‌ பெற்றவன. இவன்‌
ஆற்றலுடையான்‌ எனவும்‌ பொதுமக
விரை விரும்பாதவன்‌ எனவும்‌, வரை
யாது கொடுக்கும்‌ வள்ளல்‌ எனவும்‌,
கூறுப. இவன்‌ பாண்டி நாட்டிலிருந்த
ஏழரண்களை அழித்துக்‌. கைக்‌
கொண்டு அதில்‌ தன்‌ கொடியை நாட்‌
முனவன்‌. மாவளத்தானுக்குத்‌ தமயன்‌,
இவனுக்குச்‌ சேட்சென்னி எனவும்‌, புட்‌
பகை எனவும்‌, தேர்வண்கிள்ளி என
வும்பெயர்‌. நெடுங்கிள்ளியுடன்‌ பகை
கொண்டோன்‌ பலவரசருடன்‌ போர்‌
செய்தலைப்‌ பொருளாகக்‌ கொண்ட
இவன்‌ உறையூர்‌ முதுகண்ணன்சாத்த

ஜெய்‌ ஜீனா
