924

சோழன்‌ முடித்தலைக்‌ கோப்‌

- சோழன்‌ நலங்கிள்ளி தம்பி

னார்சொல்லால்‌ அதனைத்துறந்து அற
மேற்கொண்டான்‌. (புற - நா.)
சோழன்‌ நலங்கிள்ளி தம்பிமாவளத்தான்‌
- தாமப்பல்‌ கண்ணனாராற்‌ பாடப்பெற்‌
ஐவன்‌. (புற-நா.)
சோழன்‌ நல்லுருத்திரன்‌ - இவன்‌ ஊக்க
முள்ளாரிடம்‌ விருப்பும்‌, மடிகளிடம்‌
வெறுப்பும்‌ உள்ளவன்‌.. இவனுக்குச்‌
சோழன்‌ நல்லுத்தரன்‌ எனவும்‌ பெயர்‌
கூறுவர்‌. (புற - நா.)
சோழன்‌ நெய்தலங்கான லிளஞ்சேட்‌
சென்னி - ஊன்பொதி பசுங்குடையரால்‌
பாடல்‌ பெற்றவன்‌. சேரமான்‌ பாமுளூ
ரெறிந்த நெய்தலங்கானல்‌ இளஞ்சேட்‌
சென்னிக்‌ கொருபெயர்‌. (புற - நா.)
சோழன்‌ புலவன்‌ - பாண்டியன்‌ போரிற்‌
புறந்தந்தோடுவது கண்டுகூறியது. ''மா
னபான பயன்வந்ீதானென வழுதி,
போனவழி யாரேனும்‌ போவாரோ -
ஆனால்‌, படவேயமையாதோபாவியே
னிந்தக்‌, குடைவேலுடை நுழைந்‌
தானே!” வசைபாடிய புலவனை மது
ரையிற்‌ பாண்டியன்‌ கண்டு முனியப்‌
பின்னுங்‌ கூறியது. ''இலங்கிலை வேற்‌
கள்ளி யெதிர்மலைந்த அந்நாட்‌,
பொலங்கலனும்‌ பொன்‌ முடியுஞ்சிந்த
- நிலங்குலுங்க, ஓடினார்மேலோவுயர்‌
தரள வொண்குடையாய்‌, பாடினார்‌
மேலோ பழி! கம்பனைக்‌ கொன்றா
னென்று பழிகூறலின்‌ பாண்டியனிடத்‌
துச்சோழன்விட்ட புலவன்முடி சூட்டு
மங்கல்நாள்‌ பாடிய வசை ''பாண்டிய
நிற்பாண்டியரிற்‌ பாழானபாண்டியரில்‌,
ஈண்டிரென விட்ட வெழுத்தல்ல -
பூண்டதிருப்‌, போகவென்றும்‌ வேற்றூர்‌
புகுதவென்று நீயிவண்விட்‌, டேக
வென்று மிட்டவெழுத்து'” இது கேட்‌
டுப்‌ பாண்டியன்‌ நன்றாகவே பொருள்‌
கண்டு பொருள்‌ கொடுக்கப்‌ புலவன்‌
மறுத்தான்‌.
சோழன்‌ நெடுங்கிள்ளி - இவன்‌ செங்‌
குட்டுவன்‌ தாயுடன்‌ பிறந்த அம்மான்‌
சோழன்‌ மணக்கிள்ளியின்‌ மகனுமான
வன்‌. இவன்‌ உறையூர்ச்‌ சோழரில்‌ ஒரு

வன்‌. இவன்காரியாற்றில்‌ கிள்ளி வளவ
னுடனும்‌ நலங்கிள்ளியுடனும்‌ செய்த
போரில்‌ இறந்தனன்‌. ஆதலால்‌ இவனுக்‌
குக்காரியாற்றுத்துஞ்சிய நெடுங்கிள்ளி
யெனப் பெயர்‌.

சோழன்‌ பெருங்கிள்ளி - சோழன்‌
நெடுங்கிள்ளியின்‌ மகன்‌. உறையூர்ச்‌
சோழன்‌. இவனுக்கு விரோதமாக
இவன்‌ ஜாதியார்‌ கலகம்‌ விளைக்க
இவன்‌ மலையமானது முள்ளூர்மலை
யில்‌ ஓடி ஒளித்தனன்‌. இவனை அந்த
ஆபத்தில்‌ காத்தவன்‌ மலையமான்‌
மகன்‌ திருக்கண்ணன்‌. இவனுக்கு
நேர்ந்த ஆபத்தைச்‌ செங்குட்டுவன்‌
கேட்டு விரைந்து வந்து பகைவர்‌ ஒன்ப
தின்மரை நேரிவாயிலில்‌ வென்று தன்‌
னம்மான்‌ மகனாகிய இவனைப்‌ பட்‌
டத்திருத்தினன்‌. இவன்‌ பின்னர்‌ இரா
ஐசூயம்‌ வேட்டு இராஜசூயம்‌ வேட்ட
பெருநற்கிள்ளியெனப்பட்டான்‌. இவ
னும்‌ கண்ணகிக்குக்‌ கோயில்‌ கட்டு
வித்து விழாநடப்பித்தான்‌.

சோழன்‌ பெந்திருமாவளவன்‌ - இவன்‌
குராப்பள்ளியிலிறந்தவன்‌. காவிரிப்பூம்‌
பட்டினத்துக்‌ காரிக்கண்ணனாரால்‌
பாடப்பட்டவன்‌.

சோழன்‌ போர்வைக்‌ கோப்பெருநற்‌
கிள்ளி - இவன்‌ தத்தன்‌ என்னும்‌
சோழன்‌ மகன்‌. முக்காவனாட்டு ஆமூர்‌
மல்லனைப்‌ பொருதுவென்றான்‌, சாத்‌
தந்தையாரால்‌ பாடல்‌ பெற்றான்‌.
இவன்தன்‌ தந்தையுடன்‌ பகைத்து நாடி
முந்து வறுமையடைந்து புல்லரிசிக்‌
கூழுண்டிருந்தவன்‌. (புற. நா).

சோழன்‌ மணக்கிள்ளி - சேரன்‌ செங்குட்‌
டுவனுக்குத்‌ தாய்ப்‌ பாட்டன்‌. இவன்‌
உறையூரிலிருந்‌ தாட்சி புரிந்தவன்‌.
சோழன்‌ நெடுங்கிள்ளியின்‌ தந்தை.
சோழன்‌ முடித்தலைக்‌ கோப்பெருநற்‌
கிள்ளி - உறையூர்‌ ஏணிச்சேரி முடமோ
சியாரால்‌ பாடப்‌ பெற்றவன்‌. சேரமா
னந்துவஞ்சேரலிரும்பொறையோடு
பகைமையுடையவன்‌. (புற. நா.)

ஜெய்‌ ஜீனா
