சோழன்‌ வேற்பஃறடக்கைப்‌

925

சோஷணன்‌

சோழன்‌ வேற்பஃறடக்கைப்‌ பெருநற்‌
கிள்ளி - சேரமான்‌ குடக்கோநெடுஞ்சே
ரலாதனுடன்‌ பொருதுகழாத்‌ தலையா
ரால்‌ பாடப்பெற்றவன்‌. (புற. நா.)
சோழன்‌ - இச்‌ சோழன்‌ மேற்‌ சொன்ன
சோழநாட்டை ஆண்டவன்‌, துஷ்யந்தன்‌
பேரனாயய ஆச்சிரதன்‌ குமரன்‌. இவன்‌
முதலாகச்‌ சோழவம்சம்‌ உண்டாயிற்‌ று.
இந்த வம்சத்தில்‌ கரிகாற்‌ சோழன்‌
செண்டு சாத்தாவிடம்‌ பெற்று இமயத்‌
இலெறிந்து புலிக்குறி நாட்டினான்‌. ஒரு
சோழன்‌ பசுவின்‌ கன்றின்மேல்‌ தேர்‌
விட்டதற்காகத்‌ தன்‌ குமரனைக்‌ கொன்‌
றான்‌. இவர்களது கதைகளைத்‌ தனித்‌
தனி காண்க. ஒரு சோழன்‌ சவமூர்த்‌
தக்கு முந்நூற்றறுபது கலம்‌ சம்பா
அரிசி நிவேதித்து வேண்ட அவன்களிக்‌
கச்சிவபெருமானுண்டனர்‌.
சோழியஏனாதிதிருக்குட்டுவன்‌ -
கோனாட்டு எரிச்சலூர்‌ மாடலன்‌ மது
ரைக்‌ குமரனாரால்‌ பாடப்பட்டவன்‌.
(புற. நா.)

சோழிக ஏனாதி - நெடுமுடிக்‌ கிள்ளியின்‌
மந்திரியரில்‌ ஒருவன்‌. (மணிமேகலை 1]
சோழிய வேளாளர்‌ - 7. இவர்கள்‌ சோழ
நாட்டு வேளாளர்‌, இவர்கள் நற்குடி 2000

பசுங்குடி 12000, 60000. இவர்கள்‌ சோழ.

நாட்டிலிருந்து நிலந்திருத்தியும்‌ உழுதும்‌
உழுவித்தும்‌ அரசர்க்கு அமைச்சு முத
லிய தொழில்‌ பூண்டும்‌ இருந்தவர்கள்‌.
2. இவர்கள்‌ வேளாளரில்‌ ஒருவகை
யாக எண்ணப்படுகின்றனர்‌. பண்டாரங்‌
களும்‌, மடத்துத்‌ தம்பிரான்களும்‌, ஒது
வார்களும்‌ இவர்களைச்சேர்ந்தவர்கள்‌.
(தர்ஸ்டன்‌.)
சோளசிம்மபுரம்‌ - நூற்றெட்டுத்‌ இருப்ப
இகளில்‌ ஒன்று. இதில்‌ எழுந்தருளிய
பெருமாள்‌ அக்காரக்கனி அழகிய சங்‌
கர்‌. ்‌
சோளசூடாமணி பாண்டியன்‌ - மதுரை
யாண்ட 8ஆம்‌ பாண்டியன்‌.
சோளீர்‌ - இராமதேவர்மாணாக்கர்‌.

சோளம்‌ - இது ஒருவித தான்யம்‌. பருத்து
மஞ்சளாயும்‌ செவந்தும்‌ உருட்சியா
யுள்ளது. இத்தானியங்கள்‌ வரிசையாக
முத்துப்‌ பஇத்ததுபோல்‌ ஒரு கதிரில்‌
தோன்றி அழகாயிருக்கும்‌. இதன்‌
மாவினை ஆகாரமாகப்‌ பதஞ்செய்து .
உண்பர்‌. இது வடஅமெரிக்கா, தென்‌
ஜெர்மனி, இந்தியா, ஆஸ்திரேலியா,
அமெரிக்கா முதலிய இடங்களில்‌ பயி
ரிடப்படுநெது.

சோற்றில்‌ எண்வகைத்‌ தோஷங்கள்‌ -
அஸ்திரிதம்‌, பிச்சளம்‌, ௮௧8, குவதி
தம்‌, சுஷ்மிதம்‌, தக்தம்‌, விரூபம்‌,
அநுர்த்தசம்‌. (1) அஸ்திரிதம்‌ - கஞ்சிகற்‌
றிக்கொண்ட அன்னம்‌ இதைப்‌ புசிக்‌
கின்‌ ஆமயரோகம்‌ உண்டாம்‌. (8) பிச்‌
சளம்‌ - அளிந்த அன்னம்‌, இதையுண்‌
ணின்‌ குன்மரோக முண்டாம்‌. (23௮௧8
- புழு, மயிர்‌ முதலிய கூடிய அன்னம்‌.
இதைப்‌ புசிக்கின்‌ வாயினீர்‌ ஒழுகலுண்‌
டாம்‌. (8) குவதிதம்‌ - நருக்கரிசி பட்ட
அன்னம்‌ இதைப்‌ புசிக்கின்‌ அரண
ரோகமுண்டாம்‌. (5) சுஷ்மிதம்‌ - சிறிது
வெந்தும்‌ மிகவேகாததுமானஅன்னம்‌
இதனால்‌ இரத்த பீடனரோகமுண்‌
டாம்‌. (6) தத்தம்‌ - காந்தின அன்னம்‌
இதைப்‌ புசிக்கின்‌ இந்திரியநாசமுண்‌
டாம்‌. (7) விரூபம்‌ - விறைத்த அன்னம்‌
இதையுண்ணின்‌ ஆயுட்க்ஷணம்‌. (6)
அநர்த்துசம்‌ - பழைய சாதம்‌ இதை
யுண்டால்‌ அதிநித்திரை தொதிரோகங்க
ளுண்டாம்‌.

சோனகம்‌ - ஆரிய நாட்டுக்கு மேற்கின்‌
கணுள்ளநாடு. .

சோனை - வச்சிர நாட்டைச்‌ சார்ந்த
ஆறு. (சிலப்பதிகாரம்‌.)

சோஷணன்‌ - இவன்‌ பிரகலாதனைக்‌
கொல்ல இரணியக9புவால்‌ அனுப்பப்‌
பட்ட அசுரன்‌. இவன்‌ மாயையால்‌ பிர
கலாதன்‌ உள்ளிற்‌ புகுந்து வாட்ட
விஷ்ணு அவன்‌ உளத்தில்‌ தேன்‌ அமு
தம்‌ பொழிந்து அசுரனை இளைக்கச்‌
செய்தனர்‌. (மச்ச புரா. )

ஜெய்‌ ஜீனா
