னை ட்ட

செளகந்திகம்‌ 026

செளபத்ரதீரத்தம்‌

சென

செளகந்திகம்‌ - குபேரனது உத்தியான
வனத்திலுள்ள மடு; இதிலுள்ள
பூவொன்றைத்‌ இரெளபதி, நதியில்‌
கண்டு விரும்பி வீமனைக்‌ கேட்க
வீமன்‌ அவ்விடஞ்‌ சென்று கொண்டு
வந்து கொடுத்தனன்‌.

செளகீஷவ்யன்‌ - காசி க்ஷ்த்திரத்இல்‌
நிஷ்காமிய தவஞ்செய்து அஷ்டமாசித்‌
தியடைந்தவன்‌. (சிவமகா புராணம்‌.)

செளதாசன்‌ - இவன்‌ ஓர்‌ அரசன்‌.

வசிட்டர்‌ சாபத்தால்‌ அரக்கனானவன்‌
இவனே கல்மாஷபாதன்‌ இவனுக்கு
மித்ரசகன்‌ என மற்றொரு பெயர்‌.
இவன்‌ கங்கா தீர்த்தமாடிச்‌ சுத்தனா
னான்‌. பிரகந்நாரஉய - புராணம்‌. (பார -
அச்‌.)

செளத்தராந்திகன்‌ மதம்‌ - புத்தரில்‌ பேத

வாதி. இவன்‌ உருவம்‌, ஞானம்‌,

வேதனை, குறிப்பு, வாசனை என்பன
தொடக்குறுத்தல்‌ பந்தம்‌ அவை முற்‌
றும்‌ அழிதல்‌ மோக்ஷம்‌ என்பன.
செளத்ராமணி - இந்திர பிரீதியாகச்‌ செய்‌
யப்படும்‌ யாகங்களில்‌ ஒன்று. இது மூலி
கைகளைக்‌ இிள்ளுதலால்‌ வடிந்த ஒரு
வித கள்ளை (கெள, பைஷ்டீ, ஆவா,
மதிரா, மதயம்‌) எனும்‌ கள்ளுகள்‌ அல்‌
லாத கள்ளைகிரகாளனும்‌ பாத்திரத்திற்‌
கொண்டு ஓமஞ்‌ செய்து அந்தச்‌
சேஷத்தை ஆசமனஞன்‌ செய்து முடிப்‌
பது. சோமபானஞ்‌ செய்வதுபோல்‌ சுரா
பானஞ்‌ செய்தலாகாது. (பாரதம்‌ மா.)
செளத்தி - ரோமகருஷ்ணர்‌ புத்திரனா
இய உக்கிரசிரவன்‌. இவனால்‌ நைமிசா
ரண்ய வாசிகளுக்கு மகாபாரதம்‌ சொல்‌
லப்பட்டது. (பநர - ஆதி.)
செளத்திராமணி - துருபதன்‌ பாரியை.
இவளுக்குக்‌ கெளசலீத்தி என்று மற்‌
றொரு பெயர்‌.

செளநகர்‌ - பிருகு முனிவர்‌ மனை

வியை அரக்கன்‌ தூக்கிச்‌ செல்லுகை

யில்‌ அவன்‌ தோளில்‌ பிறந்தவர்‌. இவர்‌
தவமேற்கொண்டு புற்றிலிருந்தபோது,
யயாதிஅல்லது சையாதியின்‌ குமரியால்‌
கண்குத்துண்டு யயாதியின்‌ குலத்தவர்க்‌
குக்கண்போகச்சாபந்‌ தந்து அக்கன்னி
கையைச்சையாதி தரமணந்து அவற்கு
அநுக்கிரகத்தவர்‌. இவர்க்குச்‌ சநகன்‌,
இருசிகன்‌ முதலிய நூறு குமரர்‌. இவர்‌
சையாதிக்கு யாகஞ்‌ செய்வித்து அச்வ
நிதேவர்க்கு அவிகொடுக்க இந்திரன்‌
இவர்மேல்‌ சினந்து வச்சிரமெறிந்த
னன்‌. இதனால்‌ முனிவர்‌ கோபித்து இந்‌
இரனைக்‌ கை தம்பிக்கச்‌ செய்து யாகத்‌
தில்‌ பூதமொன்றைச்‌ சிருட்டித்து ஏவ
இந்திரன்‌ பயந்து வேண்டப்‌ பொறுத்த
வர்‌. குசன்‌ வீட்டில்‌ (42) நாள்‌ உறங்கிக்‌
குசனுக்கு வரங்கொடுத்தவர்‌. பாதி
யில்‌ (13) வருடம்‌ தவஞ்‌ செய்து செம்ப
டவர்வலையில்‌ அகப்பட்டுத்தன்னை
விற்கச்‌ சொல்லினர்‌. செம்படவர்‌ நகுஷ
னுக்கு விற்க நகுஷன்‌ ஒரு பசு தந்தனன்‌.
செம்படவர்‌ பசுவை ௬ஷிக்குத்‌ தானஞ்‌
செய்தனர்‌; அதனால்‌ அவர்களையும்‌
தம்மொடு வலையில்வந்த மீன்களை
யும்‌ சுவர்க்கமடைவித்தவர்‌. இவரைச்‌
சுநகர்‌ புத்திரர்‌ எனவுங்‌ கூறுவர்‌. இவர்‌
மாணாக்கர்‌ ஆசுவலாயநர்‌. இவரை
நாயினிடம்‌ பிறந்தவர்‌ என்பர்‌.
செளநந்தை - வத்சந்திரன்‌ தேவி.
செளந்தர்யலகரி - கவிராசபண்டிதர்‌
மொழிபெயர்த்த தோத்திரப்‌ பா.
செளந்தன முனிவர்‌ - ஓர்‌ இருடி.
செளபகளன்‌ - உருக்கிரமனுக்குக்‌ கீர்த்தி
யிடம்‌ பிறந்த குமரன்‌.

செளபங்கம்‌ - சவாஞ்ஞையால்‌ மய
னால்‌ நிருமிக்கப்பட்டுச்‌ சாளுவனுக்‌
குக்கொடுக்கப்பட்ட விமானம்‌.

செளபத்ரதீர்த்தம்‌ - தென்கடற்‌ கரக

லுள்ளது. சேமங்களைத்‌ தரவல்லது.
இதில்‌ வந்தை என்பவள்‌ அநேகநாள்‌
முதலையாக இருந்து அருச்சுநனால்‌
அது நீங்கினள்‌.

ஜெய்‌ ஜீனா
