செளரபேயி

928

ஞானப்பிரகாச சுவாமிகள்‌

செளரபேயி - 1. வந்தையைக்‌ காண்க.
8. ஒரு அப்சரஸ்நிரீ, நாரீதீர்த்தம்‌
காண்க.

செளரமானம்‌ - சூரியனை முதலாகக்‌
கொண்டு கணிக்கும்‌ வானசாத்திர
அளவு.

்‌ செளரம்‌ - சூரியனைக்‌ குறித்துக்‌ கூறும்‌
உபபுராணம்‌.

செளரயானி - சூரியனுடைய குடும்‌
சம்பந்தப்பட்டவன்‌.
செளராடசோமையர்‌ - இவர்‌ வீரசைவ
அடியவர்‌. குட்டவ்வையைக்‌ காண்க.

பர்‌.
செளரி - 1. சங்கமன்‌ என்னும்‌ அரசன்‌
காக்கும்‌ யமபுரிவழியிலுள்ள பட்ட
ணம்‌. இதில்‌ ஆன்மா மூன்றாமாசிக
பிண்டத்தை யுண்பன்‌.

8. கண்ணனுக்கு ஒரு பெயர்‌.

3. வத்சந்திரன்‌ குமரன்‌.

2. பிரசக்கி குமரன்‌.
செளவீரம்‌ - 1. சுவீரன்‌ ஆண்ட தேசம்‌.

8. ஒரு தேசம்‌. 5வள்க 106 ணு
௦௯066 116 ॥ஈப்ப5 லாம 106 26/ப௱.

செளனம்‌ - சுன்ஹன்‌ நிருமித்த பட்ட
ணம்‌.

ஞா

ஞாயிறுகிழவர்‌ - தொண்டைநாட்டுப்‌ .

புழற்கோட்டத்து அவதரித்தவர்‌. குமரி
.. யார்சங்கிலியார்‌. ்‌
ஞானகலாம்பையார்‌ - பட்டினத்‌
தடிகளின்தாயார்‌.

ஞானக்கூத்தர்‌ - சிவப்பிரகாசதேசிகர்‌ -
விருத்தாசல புராணம்‌, திருவையாற்றுப்‌
புராணம்‌ பாடிய துறவி. இவர்‌
இருக்கை சிவன்பாக்கம்‌ எனும்‌ ஊர்‌.

துறையூராதீனத்தவர்‌. _

செளராட்டீரம்‌ - ஒரு தேசம்‌ (சூரட்‌) என்‌.

ஞானசங்கரர்‌ - சைவபத்ததிசெய்த சிவா
சாரியருள்‌ ஒருவர்‌.

ஞானசுதரிசநன்‌ - அக்றிக்குச்சுதரிசனை
யிட முதித்த குமரன்‌. யோகவதியை
மணம்‌ புணர்ந்து இல்லறம்‌ வழுவாது
நடத்தி யமதருமராசனால்‌ யமவாகனை
யின்றியிருந்தவன்‌.

ஞானப்பிரகாச சுவாமிகள்‌ - 1. இவர்‌
(யாழ்ப்பாணம்‌) வீணாகானபுரத்தில்‌
சாலீவாடீசுரநகரத்தில்‌ கார்காத்த
வேளாளரில்‌ முடிதொட்ட வேளாளரா
இய பாண்டிமழவர்குலத்தில்‌ (200) வரு

. ஷத்திற்கு முன்‌ தோன்றி ஆதிசைவரி

டம்‌ சவ$கைடஷிபெற்றுக்‌ கெளடதேயஞ்‌
சென்று வடநூல்‌ பயின்று திருவண்ணா
மலை யாதீனமடைந்து சந்நியாசம்‌
பெற்று அங்கிருந்து பல நூல்களியற்றி
னர்‌. இவரிருந்த மடத்தருகில்‌ புதையலி
ருப்பதை மாணாக்கரறிந்து சுவாமி.
களுக்குத்‌ தெரிவித்தனர்‌. இவர்‌அதைக்‌
கொண்டு குளமும்‌ மடமும்‌ செய்யக்‌
கட்டளையிட்டனர்‌. இவர்‌ சிவஞான
இத்தியார்க்கு உரை, பிரமாணதீபிகை,

சித்தாந்த சிகாமணி, சிவஞான போத

விருத்தி, பெளஷ்கர வியாக்யான முத
லிய இயற்றினர்‌.
2. சாலிவாகனசகம்‌ (1833) இல்‌ சந்‌
இரகிரியாண்ட கிருஷ்ணதேவராயரிடம்‌
முதன்மந்திரியா யிருந்த அம்பி, அறம்‌
வளர்த்தான்‌ முதலியாரால்‌ வேளாளருக்‌
குக்குருவாக நியமிக்கப்பட்டவர்‌. இவ
ரிடம்‌ பொறாமைகொண்ட வேதியருட்‌
சிலர்‌ இவரை மயக்க ஒரு தாசியை
அனுப்பினர்‌. அத்தாசி, இவரிடம்‌ வந்து
தன்னைக்கூட அழைக்க ஞானப்பிர
காச சுவாமிகள்‌ நீ விரும்பியது கோசந்‌
தானேயென்று அதனைப்‌ பிடுங்கி அவ
ளிடந்‌ தந்து அனுப்பினர்‌. அக்கோசம்‌
பெற்றுச்‌ சென்ற தாசி, பிராமணரிடங்‌
கூறப்‌ பிராமணர்‌ சுவாமிகள்‌ இறந்தன
ரென்று களிப்புட னிருந்தனர்‌. சுவாமி
கள்‌, விடிந்து தீர்த்தக்கரையில்‌ சிவ
பூசை செய்யக்‌ கண்ட வேதியர்‌ நடுங்‌
இப்பயந்து அதுமுதல்‌ பக்தியுடனிருந்த

ஜெய்‌ ஜீனா
