தசநாடி

932

தசரதன்‌ .

8. தத்துவரூபம்‌ - (36) தத்வங்களின்‌
தொழிலைத்‌ தனக்கு வேறாயறிதல்‌.
தத்வ தரிசனம்‌ - தத்வங்களைச்‌ சட
மென அறிந்து நீங்குதல்‌. தத்வசுத்தி -
தத்வங்களைச்‌ சிவ ஞானத்தால்‌
தனக்கு அன்னியமாக காணல்‌, ஆத்ம
ரூபமாவது - மூவகை மலங்களுநீங்கி
ஆத்மஞானமெனும்‌ அறிவே வடி
வென அறிதல்‌. ஆத்ம தரிசனமாவது -
தனக்கொரு செய்தியுமில்லையென்ற
நிந்து சிவன்‌ செயலென நிற்றல்‌. ஆத்ம
சுத்தியாவது!- பெத்தத்இினும்‌ முத்தியி
னும்‌ சிவன்‌ உபகரிக்கிறானென்று தற்‌
சுதந்திரமற்றுச்‌ சிவஞானத்‌ தழுந்தி நிற்‌
றல்‌. சிவரூபமாவது - ஆணவமலத்தி
லழுந்திக கிடக்கும்‌ ஆன்மாவைச்‌
சிவன்‌ பஞ்சகிருத்தியஞ்‌ செய்து மலங்‌
களைநீக்கி மோக்ஷத்தில்‌ விடுவன்‌ என்‌
றறிதல்‌. சிவதரிசனமாவது - சிவன்‌ செய்‌
யும்‌ பஞ்சகிருத்யத்தை ஆன்மா செய்‌
யான்‌ என்றறிந்து ஆன்மாவைத்‌ தெரி
சிப்பது. சவபோகமாவது - சிவசத்தி
செய்யுங்‌ கிருத்தியங்க எனைத்தும்‌ சிவ
னுக்குச்‌ சற்றுமிலை யென்றறிந்து சிவ
சத்தியை யன்றித்‌ தனக்கும்‌ பிறர்க்கும்‌
செய்தி யிலையென்று தெரிந்து திருவ
ருளிலமுந்தல்‌. சவபோகமாவது சிவத்‌
தோடிரண்டறக்‌ கலந்து சிவாநந்தத்தை
அநுபவித்தழுந்தல்‌.
தசநாடி - இடைகலை, பிங்கலை, குழு
முனை, காந்தாரி, அத்தி, சிகுவை,
அலம்புடை, சங்குனி, வைரவன்‌,
குருதை என்பன.
தசபார்மிதை - தானம்‌, சலம்‌, பொறை,
நிஷ்கர்மம்‌, பிரக்கனை, வீர்யம்‌, சத்தி
யம்‌, துணிவு, மயித்ரி, பிதாகம்‌.
(பெளத்தம்‌. )
தசமுகன்‌ - 1. இராவணனுக்கு ஒரு
பெயர்‌.

2. சண்முக சேநாவீரன்‌.

2. சிங்கமுகாசுரனுடைய படை
வீரன்‌ சிங்கனென்னும்‌ பூதனால்‌ மாண்‌
டவன்‌.

தசரதன்‌ - 1. இவன்‌ சூரியவம்சத்து
அஜன்‌ புத்திரன்‌. இவன்‌ தேவியர்‌ .
கெளசலை, சுமித்திரை, கைகேசி,

2. இவன்‌ தேவர்‌ வேண்டுகோளால்‌ '
கைகேசி தேர்‌ நடத்தச்‌ சென்று அசுரத்‌
தலைவனாகிய சம்பரனைக்‌ கொன்ற
வன்‌.

8. இவன்‌ அரசாளுகையில்‌ சநி
உரோகணிசகடையிற்‌ பிரவேசித்தல
றிந்த கணிதர்‌ இவனிடம்‌, நாடு பன்னி
ரண்டு வருடம்‌ மழையிலாது வற்கட்மா
மெனக்கூறக்கேட்டுச்சநிபகவானிடஞ்‌
சென்று யுத்தஞ்‌ செய்து இனி எந்தக்கா
லத்தும்‌ உரோகணிசகடையிற்‌ போகாத.

1 படி வரம்‌ தரப்பெற்று 60,000 வருஷம்‌

அரசு புரிந்தவன்‌.

8. இவன்‌ குமரியாகிய சாந்தையை
உரோமபதன்‌ சுவீகாரமாக வேண்டிக்‌
கலைக்கோட்டு முனிக்‌ களித்தனன்‌.

8. இவன்‌ஒருமுறை வேட்டைமேற்‌
சென்று இருளில்‌ ஒரு தடாகத்தரு இருந்‌
தனன்‌. அவ்விடம்‌ கண்ணில்லாத தந்‌
தையின்‌ தாகம்‌ தணிக்கவந்த முனிச்‌
சிறுவனையானையென்று அம்பெய்து
அருகில்‌ வந்து கண்டு அஞ்சி அக்குமர
னது வரலாறு அறிந்து கண்ணில்லாத
முனிவரைக்கண்டு நடந்ததைக்‌ கூறி
னன்‌. அரசன்‌ அறியாது செய்ததைப்‌
பொறுக்க என வேண்டியதால்‌ முனிவர்‌
விசனமுற்று உயிர்‌ நீங்குகையில்‌ யான்‌
புத்திர சோபத்தால்‌ உயிர்‌ நீங்குமாறு
நீயும்‌ புத்திர சோபத்தால்‌ உயிர்‌ நீங்குக
எனச்சாபமேற்றவன்‌.

6. இவன்தனக்குப்‌ புத்ிதிரிலாமை
யால்‌ உரோமபதனிடமிருந்த கலைக்‌
கோட்டு முனிவரைக்கொண்டு அச்வ
மேத மியற்றிப்‌ புத்திரகாமேஷ்டியுஞ்‌
செய்ய அதினின்று, பூதந்‌ தோன்றிப்‌
பாயசமளித்து மறைந்தது. அப்பாயகத்‌
தில்‌ ஆசாரியர்சொற்படி பாதிகூறு மூத்த
மனைவியாகிய கெளசலைக்கும்‌, சிறிது
சுமித்திரைக்கும்‌, சிறிது கைகேசிக்குந்‌
தந்து மிகுதியை மீண்டும்‌ சுமித்திரைக்‌

ஜெய்‌ ஜீனா
