தசரதன்‌

933

தசனோற்பவரோகம்‌

களித்தனன்‌. இதனால்‌ அம்மூவரும்‌
- நான்கு குமரரைப்‌ பெற்றனர்‌.

7. ஒருமுறை வட்ட ராச்சிரமத்தில்‌
துருவாசர்‌ வர அவரை நோக்கி எம்மக்‌
கள்‌ஆயுளுந்‌ திறலும்‌ கூறுக எனக்‌ கேட்‌
டனன்‌. துருவாசர்‌, பிருகுமனைவியை
யொறுத்ததால்‌ அவரால்‌ உன்‌ மனைவி
யைப்‌ பிரிக என்ற சாபப்படி இவ்வவ
தாரத்தில்‌ உன்‌ புத்திரருள்‌ மூத்தவன்‌
அனுபவிப்பன்‌ எனக்கூறக்‌ கேட்டவன்‌.
வளர்ந்த குமாரருக்கு இராம, பரத,
இலக்குமண, சத்துருக்கர்‌ எனப்‌ பெய
ரிட்டுக்‌ கல்விமுதலியகற்பித்து விச்வா
மித்திரர்‌ இராம இலக்குமணரை
யாசிக்க அவர்க்குப்‌ பின்‌ அனுப்பின
வன்‌. இராமமூர்த்தியின்‌ மணச்செய்தி
கேட்டு மிதிலை சென்று குமரருடன்‌
அயோத்தி மீளுகையில்‌ வந்தெதிர்த்த
பரசிராமரை இராமருடன்‌ யுத்தஞ்‌ செய்‌
யாதிருக்க' வேண்டிப்‌ பரசிராமன்‌ தோற்‌
கக்‌ கண்டு களித்துக்‌ குமரருடன்‌
அயோத்தியடைந்து இராமனுக்கு முடி
சூட எண்ணி ஆயத்தப்படுகையில்‌
கைகேசி செய்த வஞ்சனையாலும்‌ இரு
டியின்‌ சாபத்தாலும்‌ உயிர்நீங்கப்‌ பெற்‌
ஐவன்‌. .

8. இராவண வதத்திற்குப்‌ பிறகு
மெளனநிலை யடைந்த இராமரைத்தரி
சத்துக்‌ களித்துப்‌ பரதனைத்‌ தம்பியாக
வும்‌, கைகேசியைத்‌ தரளாகவும்‌ பெற
வரங்கள்‌ அளித்தவன்‌.

9. இவன்‌ எட்டுத்‌ இக்கிலும்‌ பூமி, '

ஆகாசத்திலும்‌ செல்லும்‌ ரதங்கள்‌ பெற்‌
நிருந்தமை பற்றித்‌ தசரதன்‌ அன்று
நாமம்‌ பெற்றவன்‌ என்பர்‌.

10. இவன்சநியுடன்‌ யுத்தஞ்‌ செயப்‌
புகக்‌ கண்ட சூரியனிவனைச்சநியைப்‌
பூசித்து அதனை நீக்கிக்கொள்ளக்‌ கட்‌
டளை செய்தனன்‌.

17. ஒரு முறை தண்டகாரண்யத்தில்‌
வேட்டைக்குச்‌ சென்று இளைப்புடன்‌
தன்‌ சேனை முதலியவற்றைத்‌ தூரத்தி
லிருத்தித்தான்‌ ஒரு விருக்ஷத்தடியில்‌ நித்‌
இரை செய்தனன்‌. அந்த மரத்தடியில்‌

ஒரு புற்றிருந்தது. அந்தப்‌ புற்றினைத்‌
தசரதன்‌ 'நித்திரை மயக்கத்தால்‌
உதைக்க அப்புற்று உடைபட்டு அதிலி
ருந்து ஒர்‌ அரவம்‌ கோபத்துடன்‌ நித்‌
திரை செய்யும்‌ தசரதனைக்‌ கடிக்க வந்‌
தது. அவை அனைத்தையும்‌ ஓர்‌ மரத்தி
லிருந்து பார்த்திருந்த சடாயு திடீரென்று
பறந்து வந்து நாகத்தை மூக்காற்‌
கெளவிக்‌ கொத்திக்‌ கொன்றனர்‌. பக்ஷி
ராசனது வேகத்தால்‌ நித்திரை தெளிந்த
தசரதன்காலயமன்‌ என்று எண்ணி வில்‌
லினைக்‌ கையிலேந்தச்‌ சடாயு அர
சனைஅணுகி நடந்தவை கூறிஅரசனுக்‌
குக்கனியும்‌ நீரும்‌ உதவி இளைப்பைப்‌
போக்கித்தனது வரலாறு கூறினன்‌. இத
னால்‌ தசரதன்‌ இது முதல்‌ நீ எனக்குச்‌
சகோதரனாக எனத்‌ தழுவிக்‌ கொண்ட
னன்‌. புள்ளிருக்கு வேஞூர்ப்புராணம்‌.)
இவன்‌ மந்திரிகள்‌ இருஷ்டி, சயந்து,
விஜயன்‌, சித்தார்த்தன்‌, அர்த்தசாதகன்‌,

அசோகன்‌, மந்திரபாலன்‌.

(ஐ (கசூ.) மூவகன்‌ குமரன்‌ அல்லது

. நாரீகவசன்‌ குமரன்‌, கல்மாஷபாதன்‌

பேரன்‌, விருத்தசருமன்‌ தந்தை.

(6) நவரதன்குமரன்‌, இவன்குமரன்‌
சகுனி.

(9) தர்மரதன்‌ குமரன்‌, இவனுக்கு
ரோமபதன்‌ என்றும்‌ பெயர்‌.
தசவர்க்கம்‌ - 1-வது கிருகமிருக்கிற ராசி
வர்க்கம்‌, 2-வது சூரிய சந்திரவோரை,
3-வது- -திரைக்காணம்‌, 8-வது - திரிம்‌
சாங்கிசம்‌, 6-வது சத்த மாம்சம்‌, 6-வது
நவாம்சம்‌, 7-வது தசாம்சம்‌, 8-வது -து
வதசாம்சம்‌, 9- வது-கலாமீசம்‌, 10-வது
சஷ்டியாம்சம்‌.
தசவாயு - பிராணன்‌, ந ன்ட்‌ உதா
நன்‌, வியாநன்‌, சமாநன்‌, நாகன்‌, கூர்‌
மன்‌, கிருகரன்‌, தேவதத்தன்‌, தனஞ்ச
யன்‌.
தசனோற்பவரோகம்‌ - பின்ளைகளுக்‌
குப்‌ பல்‌ முளைக்கும்போது உண்டாம்‌
ரோகம்‌. இதனால்‌ பேதி அற்பசுரம்‌,
மயக்கம்‌, தாகம்‌ முதலியவுண்டாம்‌,

(ஜீவ.

ஜெய்‌ ஜீனா
