தசாசுவன்‌

934

தஞ்சைவாணன்‌

தசாசுவன்‌ - சூரியவம்சத்து அரசன்‌ இக்ஷ
வாகு புத்திரன்‌. மாகிஷ்மதியாண்ட
வன்‌. இவன்‌ புத்திரன்‌ மதிராஸ்வன்‌.
தசாச்சுவமேதம்‌ - ஒரு இர்த்தம்‌.
தசாயுதங்கள்‌ - வச்ராயுதம்‌, தவஜாயுதம்‌,
கதாயுதம்‌, பத்மாயுதம்‌, சக்ராயுதம்‌, சக
தியாயுதம்‌, தண்டாயுதம்‌, வாளாயுதம,
 பாசாயுதம்‌, ப ்்‌ (சைவ
பூஷ.)

தசாயுத வடிவங்கள்‌ - 1. வஜ்ரம்‌ - புரு
ஷாகாரமான பெருத்தவுரு, கடினம்‌,
மிக்கபலம்‌ உள்ள. 2. சக்தி - ஸ்ரீரூபம்‌
சிவந்த நிறம்‌ முக்கோண வடிவம்‌, 3.

தண்டம்‌ - புருஷாகாரம்‌ கறுத்த நிறம்‌,

சிவந்த கண்‌ உடையது. 8. கட்கம்‌ - புரு
ஷரூபம்‌, கருநிறம்‌, கோபக்கண்‌ உடை
யது. 5. பாசம்‌ - ஏழுமுடிச்சு, வாலுடன்‌
கூடிய சர்ப்ப ரூபம்‌ புருஷவுருவம்‌
உடையதாயிருக்கும்‌. 6. த்வஜம்‌ - புரு
வஷவுருவம்‌, மஞ்சள்நிறம்‌, திறந்த வாய்‌,
பலமுள்ள கைகள்‌ உடையதாயிருக்்‌
கும்‌. 7. கதை - மஞ்சணிறம்‌, கன்னிகை
யுரு, பெருத்த புருஷ்டம்‌ உடையதாயி

ருப்பது. க. திரிசூலம்‌ - புருஷவுரு, தெய்‌

வத்தன்மை, நீல நிறம்‌ உடையது. 9. பத்‌
மம்‌ - புருஷவடிவம்‌, தெய்வத்‌ தன்மை,
வெண்ணிறம்‌, அழகுள்ள கண்கள்‌
உடையது. 10. சக்கரம்‌ - நூறு கிரணமு
டைய முகம்‌, கறுத்த நிறம்‌, புருஷ வடி
வம்‌ உடையது.
தசாரணதேசம்‌ - தசாரணை ன்னும்‌
நதியால்‌ சூழப்பட்ட தேசம்‌.
தசாருகன்‌ - 1. நிருவிருதி குமரன்‌,
இவன்குமரன்‌ வியோமகதன்‌.
2. மதுரையிலிருந்த எதுகுல மன்‌

னன்‌. காசிராச புத்ரியாகய கலாவதியை. .

மணந்து அணையப்புக அவள்‌ உனக்‌
குத்‌ தக்ஷையின்று என மறுக்கக்‌ கற்கரு

ஷியிடம்‌ சிவதகைஷ பெற்று அவளைப்‌
புணர்ந்து நற்கதியடைந்தவன்‌.
தசார்ணவம்‌ - 1. க வர்ளிங்6 06046 ஒண்‌
ப்ண்

8. காசிக்குத்‌ ந்த்‌ தேசம்‌.

| வாணன்‌'”
வாணன்‌! எனக்‌ கூறியிருத்தலால்‌

 தெருவினை
- கொணர்ந்து தேவரெலா மீன்ற (வி)

பு

்‌தசார்ணி - காந்தார அரசனாகிய அமலன்‌

புத்திரி.
தச்சன்‌ - அரசன்‌, பார்ப்பினியைப்‌ புண

ரப்‌ பிறந்தவன்‌. (அருணகிரிப்‌. புரா
ணம்‌.)

தஞ்சன்‌ - ஒரு. அரக்கன்‌, இவனை

விஷ்ணு கொல்ல இவன்‌, தன்‌ பெய

ரால்‌ இப்பட்டணம்‌ இருக்கக்‌ கேட்ட

னன்‌: அவ்வாறு ஆகுக எனத்தஞ்சாவூர்‌

எனப்பட்டது. (தஞ்சை - கெஜடி.)
தஞ்சாசூரன்‌ - தஞ்சாவூராண்டு குலோத்‌
துங்கனால்‌ ஜெயிக்கப்பட்டவன்‌.
தஞ்சைவாணன்‌ - 1. இவனுக்கு வரோ
தயன்‌, சந்திரன்‌ என மறு பெயருண்டு.
இவன்‌ மதுரைக்குத்‌ தஞ்சாக்கூரை :
ஆண்ட சிற்றரசன்‌ எனவும்‌, மதுரை,
/திருநெல்வேலிகளை ஆண்ட பாண்டி
யர்களுக்கு மந்திரியாயும்‌, சாமந்தனாயு
மிருந்தவனென்றும்‌, வாண வம்சத்த
வன்‌ எனவும்‌ கூறுவர்‌. தஞ்சைவாணன்‌
கோவையில்‌ இப்பிரபுவை “வையை
நாடன்‌'' வழுதியர்‌ நாமம்‌ வளர்க்கின்ற
வாணன்‌ ''மீனவர்‌ தம்‌ செங்கோன்‌
முறைமை செலுத்திய வாணன்‌ '', "மா

1] வலிவாணன்‌'', ''மல்லையம்‌ போர்‌

வென்ற வாணன்‌ '', ''தென்னன்‌ றன்‌
னைப்‌ பணிந்து குற்றேவல்‌ செய்யாது
சமர்க்கெழுந்த மன்னைப்‌ புறங்கண்ட
வாணன்‌, 'கன்னாடர்மண்கொண்ட
ன்‌, “வேளாண்மரபு விளக்கிய

இவன்‌ மூவேந்தரும்‌ அஞ்சத்தக்கவ
னாக இருந்தான்‌ எனத்‌ தெரிகிறது. தஞ்‌
சைவாணன்‌ கோவையில்‌ வல்லத்துப்‌
'போர்‌ செய்தவனாகக்‌ கூறியிருத்தலால்‌

இவன்காலம்‌ க. பி. 16-ஆம்‌ நூற்றாண்‌ இ

பூன்‌ கடைக்காலமாகும்‌. இவன்மீது
பொய்யா  மொழிப்புலவர்‌ ஒரு
கோவைப்‌ பிரபந்தம்‌ பாடி மேற்கூறிய
படி புகழ்ந்தனர்‌. பின்னும்‌ தஞ்சைத்‌
'*திறையின்‌ முறை

றையு மிறை கிடக்கலாமா- வறை கழற்‌
கால்‌, போர்வேந்தர்போர்மாளப்‌ போர்‌

ஜெய்‌ ஜீனா
