தண்டநாதன்‌

936

தண்டி

கண்‌ இன்மை, யி இரக்க மின்மை
யாகிய குணங்களுடையான்‌. (சுக்‌ - நீ.)
தண்டநாதன்‌ - இருதராட்டிரன்‌ புத்திரன்‌.
தண்டபாணி - 1. அகீநரன்‌ குமரன்‌,
இவன்‌ குமரன்‌ க்ஷமகன்‌.

2. காசியிலுள்ள ஒரு தேவன்‌. இவன்‌
காசியில்‌ தவம்‌ புரிந்து சிவமூர்த்தியிடம்‌
தண்டம்‌ பெற்றுக்‌ காசியின்‌, வளங்கள்‌
வெளி போகாது காத்திருக்கும்‌ சந்நி
யாசி.
3. சுப்பிரமண்ய சுவாமிகளின்‌
ஆசார்ய திருக்கோலத்துள்‌ ஒன்று.

2. வாமனமூர்த்தியின்‌ முதுகெலும்‌
பைக்‌ கொண்ட சிவாவசரக்கோலம்‌.

தண்டம்‌ - இது, அரசனிடமிருந்து மை
செய்வோரைத்‌ தண்டிக்கும்‌ தெய்வம்‌.
பிரமனால்‌ சிருட்டிக்கப்பட்டு அரசனி
டம்வைத்திருப்பது தண்டபுருஷன்‌ என்‌
பர்‌. (மனு.)
தண்டலங்கிழவமகருவிகோத்ரன்‌ -
காஞ்சியில்‌ சோழன்‌ சபையில்‌ தலை
வழக்கிட்டுக்‌ கீர்த்தி பெற்றவன்‌.
தண்டன்‌ - 1. மகத நாட்டரசன்‌.

8. (தண்டகன்‌) இக்ஷவாகுவின்‌ கும
ரன்‌. இவன்‌ கொடியவனாய்த்‌ தண்டத்‌
திற்‌ குட்படுவன்‌ என அறிந்த தந்தையா
லிடப்பட்ட பெயர்‌. விந்தியத்திற்கும்‌

சைவலத்திற்கும்‌ இடைநாட்டை யாண்‌ .

டவன்‌. பார்க்கவ புத்திரியாகிய அர
சையைவலிதிற்‌ புணர்ந்த காரணத்தால்‌
சாபம்‌ பெற்றான்‌. இச்சாபத்தால்‌ நாடு
காடாகி மண்மாரி பொழியப்‌ பார்க்கவ
ரால்‌ சாபமேற்றவன்‌.

.. சண்முக சேநாவீரன்‌.

- க. சூரபதுமன்‌ மந்திரி.

8. இவன்‌ ஒரு அரசன்‌, வேட்‌
டைக்கு வந்து பார்க்கவ முனிவர்‌ ஆச்‌
சிரமத்தில்‌ அம்முனி பத்தினி உபசரிக்‌
கக்‌ கண்டு மயல்கொண்டு கைப்பற்ற
அதனைத்‌ தருப்பைப்‌ பொருட்டுக்‌
காட்டிற்குப்‌ போன மூனிவர்‌ கண்டு
கோபித்து அரசனை அலி ஆகவும்‌

விலக்காத மந்திரியை வேடனாகவும்‌,
சபித்தனர்‌. இவன்‌ மந்திரி சிந்துமேதன்‌.
இவ்வரசன்‌ சாபம்‌ கலிகாலனால்‌ நீங்‌
இற்று.

தண்டாசுரன்‌ - 1. ஒரு அசுரன்‌, இவன்‌
நாரதரால்‌ வயிற்றில்‌ உபதேசிக்கப்‌
பெற்றவன்‌. சில்லிகையின்‌ குமரன்‌.

- இவன்‌ பிரம விஷ்ணுக்களைத்‌ தொந்‌

தரை செய்யச்‌ சிவமூர்த்தி இவனைச்‌
சத்தியால்‌ கொலை செய்வித்தனர்‌.

2. (சூ.) துந்துமாரன்‌ குமாரன்‌, கும
ரன்‌ அரியசுவன்‌. இவனுக்குத்‌ திருடாசு
வன்‌ எனவும்‌ பெயர்‌. சந்திராசுவன்‌ என
வும்‌ பெயர்‌.
தண்டாயினன்‌ - காஞ்சியாண்ட அரச
ருள்‌ ஒருவன்‌.
தண்டாரணி - பல தாபதர்கள்‌ தங்கியி
ருக்கும்‌ ஆச்சிரமங்களையுடையது.
(பெ- கதை)
தண்டி -1. பிரமன்‌ புத்ரரில்‌ ஒருவன்‌ திரி
தன்வாவுக்குச்‌ சிவநாம சங்கீர்த்தனஞ்‌
செய்யக்‌ கற்பித்து அச்வமேத பலமுண்‌
டாக்கினவன்‌.

்‌ &. கையில்‌ மைக்கோல்கொண்டு
ஜனங்கள்‌ செய்யும்‌ நன்மை தீமைக
ளைக்குறிக்கும்‌ தேவன்‌.

2. சூரியனுக்கு வாயிற்‌ காவலன்‌.

க. ஒரு தமிழாசிரியர்‌. அலங்காரநூல்‌
தமிழில்‌ இயற்றியவர்‌. அம்பிகாபதி புத்‌
தரர்‌ என்றுங்‌ கூறுவர்‌. தண்டியாசிரியர்‌
எனவுங்‌ கூறுவர்‌. (தண்டியலங்காரம்‌. )

8. சத்தியால்‌ கொல்லப்பட்ட ௮சு
ரன்‌.

6. ஒரு மகருஷி, இவர்‌ சத்திய வுல
கத்திருந்தவர்‌. இவர்‌சிவாநுக்ரகத்தால்‌
பெருநூலாசிரியரானார்‌. இவர்‌ செய்த
சாங்கியநூலைப்‌ பலர்‌அநுசரித்து நற்ப
தமடைந்தனர்‌. சிவமகாபுராணம்‌.

7. இவர்‌ ஒரு ருஷி. கிருத யுகத்தில்‌
(1000) வருடம்‌ சிவத்யானஞ்‌ செய்து
சாங்கிய சாஸ்திராதிகளைக்‌ கண்டித்து
வித்வாம்சராயினர்‌. எக்காலத்தும்‌ நீங்‌

ஜெய்‌ ஜீனா
