தத்தனேரி

939

தத்துவப்பிரகாசர்‌

கொல்லவும்‌ விஷ்ணு உதவி செய்ய 1

வந்து சக்ர ப்ரயோகஞ்‌ செய்து,
இளைத்து முனிவரைவேண்டிச்செல்ல

அரசனும்‌ அடங்கிப்‌ பணிந்து சென்ற.
னன்‌. இவர்தேவிகர்க்கமுனிவர்குமரி'

யாகிய மித்ராணி. (சிவ ரஹ).

தத்தனேரி - திருவிளையாடலிற்‌ கூறப்‌
பெற்றுள்ள தத்தனென்னும்‌ பாண்டிய
னுண்டாக்கிய ஊரென்று தெரிகின்றது.
குதிரைவடிவமொழிந்த நரிகள்தத்தித்‌
சென்ற இடமாதலின்தத்து நரியென்று
முதலில்‌ வழங்கிய பெயர்‌. அப்பால்‌
இங்ஙனம்‌ ஆயிற்றென்று சொல்வது

முண்டு; இவ்வூர்செல்லூர்க்கு ப

யுள்ளது. (திருவிளை.) .

தத்தன்‌ - 1. மெய்ப்பொருள்‌ நாயனா
ருக்கு மந்திரி. நாயனாரைக்‌ கொன்றவ
னைக்‌ கொலை செயவெறழுந்து நாய
னார்‌ தடுக்கச்‌ சொற்கடவாது நின்ற
வன்‌. : .

2. சவவகன்்‌ குமரருள்‌ ஒருவன்‌.

3. பராச ர௬ுஷியின்‌ புத்ரன்‌.
தத்தாத்ரேயர்‌ - 1. அத்திரி ௬ுஷியின்‌ புத்‌
தரர்‌. அத்திரி ருஷிக்கு அநசூயையிடம்‌
அவதரித்து யோகத்‌ இருக்க விரும்பிய
போது இருடிச்சிறுவர்விடாது பின்பற்‌
றுவதை யெண்ணி இவர்களைவிட்டுத்‌

தனித்திருக்க (700) வருஷம்‌ சலத்தில்‌
 யோகள்‌ செய்து கொண்டிருந்து அம்ம
டுவினின்றும்‌ வெளி வருகையில்‌ சிறு
வர்‌ விடாதது எண்ணி ஒரு அழகுள்ள
பெண்ணுடன்‌ வந்தனர்‌. அதைக்கண்ட
முனிச்‌ சிறுவர்‌ அவரிடம்‌ வெறுப்புக்‌
கொள்ளாதிருக்கவும்‌ முனிவர்‌, கள்ளருந்‌
தல்‌ முதலிய பஞ்சமகாபாதகள்‌ செய்து
வெறித்திருப்பவராய்‌ அவர்களுக்குக்‌
காட்ட இருடிச்சிறுவர்கள்விட்டு நீங்கி
னர்‌. முனிவர்‌, பற்றற்றவரா யோகத்தி

ருந்தனர்‌. இவ்வாறு இருக்கையில்‌.
தேவர்களுக்கும்‌ சம்பராசுரனுக்கும்‌ யுத்‌'

தம்‌ நடந்தது. தேவர்கள்‌, முனிவரிடம்‌
தம்‌ குறை கூறினர்‌. முனிவர்‌ என்‌ கண்‌

காணஅசுரர்‌ உங்களை வருத்துகையில்‌ :

அசுரர்‌ அழிவர்‌ என்றனர்‌. பின்‌ சம்பரா

சுரன்‌ யுத்தத்திற்கு வந்து தேவரை வருத்‌
துகையில்‌ தேவர்தத்தாத்திரேயரிருந்த
ஆச்சிரமத்தில்‌ ஒளிந்தனர்‌. சம்பரன்முத
லியோர்‌ தத்தாத்திரேயரிடம்‌ இருந்த
இலக௯ஷமியின்‌அவதாரமாகியஅவரு
டைய பத்தினியைக்‌ கண்டு தூக்கித்‌
தலைமேல்‌ வைத்துக்‌ கொண்டு
தேவரை வருத்தாமல்‌ ஆச்சிரமத்தை
விட்டு (7) அடி சென்றனர்‌. இலக்குமி
அவரிடமிருந்து மறைந்தனள்‌. முனிவர்‌
தேவர்களை நோக்கி இலக்குமி அவர்க
ளிடமிருந்து நீங்கினள்‌. இனிஅகரர்‌ உங்‌
களுக்குத்‌ தோற்பர்‌. சென்று யுத்தஞ்‌
செய்யுங்களெனக்்‌ கூறித்‌ தேவர்களுக்கு
வெற்றி தருவித்தவர்‌. அத்திரி தவஞ்‌
செய்கையில்‌ விஷ்ணு தரிசனந்‌ தந்து
தம்மை அவருக்குத்‌ தத்தஞ்‌ செய்ததால்‌
இப்பெயர்‌ பெற்றனர்‌. இவரால்‌ யதுக்‌
கள்‌, ஏயாள்‌, ஞான சம்பந்தத்தை
யடைந்தனர்‌. சகோதரர்‌ சோமன்‌, துர்வா
சன்‌. (பாகவதம்‌)

2. வேதங்களைப்‌ பரவச்‌ செய்தவர்‌,
பாண்டவர்முற்பிறப்பில்‌ இவரைஆத .
ரித்து மறுபிறப்பில்‌ சகல சாம்பிராச்சி
யமும்‌ பெற்றனர்‌. கார்த்தவீர்யார்ச்சுநன்‌
இவரை யடுத்து ஆயிரங்‌ கைகளும்‌
சகல சம்பத்தும்‌ பெற்றனன்‌.

. 3. புலகருக்குப்‌ பிரீதியிடம்‌ பிறந்த
வன்‌.

தத்தியங்கர்‌ - தத்தாத்தரயருக்கு ஒரு
பயர்‌.
தத்துவதர்சி
ரத்து ருஷி.
தத்புருஷகல்பம்‌ - பிரமன்‌ ஒரு காலத்‌
துச்‌ சிவபெருமானைத்‌ தத்பரமாகத்‌
தியானிக்க அப்போது தத்புருஷ வுருவா

- பதின்மூன்றா மன்வந்த

கத்‌ தோன்றின கல்பம்‌. (லிங்க - புரா.)

தத்புருஷமூர்த்தி - இவர்‌ மூன்று கண்‌

கள்‌, பொன்னிறம்‌, மஞ்சள்பட்டு வஸ்‌
திரம்‌, கரத்தில்‌ ஜபமாலை யுடையவர்‌.
தத்துவப்பிரகாசர்‌ - 1. திருவொற்றியூர்‌
ஞானப்பிரகாச தேசிகருக்கு மாணாக்‌
கர்‌. சிவஞான சத்தியாருக்குப்‌ பரபக்ஷ
வுரைஇயற்றியவர்‌.

ஜெய்‌ ஜீனா
