தத்துவம்‌

940.

தத்வப்ரகாசர்‌

8. சிற்றம்பலநாடிகளுக்கு மாணாக்‌
கர்‌. இவர்‌ தத்துவப்‌ பிரகாசமென்னும்‌
சைவசித்தாந்த சாத்திரஞ்‌ செய்தவர்‌.
தத்துவம்‌ - (96) ஆன்ம தத்துவம்‌ (28),
நாடி (10), அவத்தை (5), மலம்‌ (3),
குணம்‌ (8), மண்டலம்‌ (2), பிணி (3),
விகாரம்‌ (8), ஆதாரம்‌ (6), தாது (7),
மரபு (10), கோசம்‌ (6), வாயில்‌ (9).
தத்துவராயர்‌ - இவர்‌ சோழநாட்டில்‌
வீரையென்னும்‌ ஊரில்‌ பிறந்த வேதி
யர்‌. இவர்‌உபயகவி. இவருடன்சகபா
டியாயிருந்தவர்சுவரூபாநநீ்தர்‌. இவ்வி
ருவரும்‌ சநீநியாசிகளாய்‌ ஞானாசாரிய
ரைத்‌ தேட ஒருவர்‌ தென்னாடும்‌, மற்ற
வர்‌ வடநாடும்‌ செல்லப்‌ புறப்படுகை
யில்‌, அவ்விருவரும்‌ நம்மில்‌ யார் முத
வில்‌ ஆசாரியரைக்‌ காண்கிறோமோ
அவர்கள்‌ மற்றவருக்கு ஆசாரியர்‌ ஆகி
றதென உடன்பட்டுப்‌ புறப்பட்டுச்‌
சென்றனர்‌. தென்னாடு சென்ற சுவரூ
பாநந்தர்‌ சிவப்பிரகாசரைத்‌ தரிசித்து
உண்மை யுணர்ந்தனர்‌. முன்‌ சொன்ன
சங்கேதப்படி தத்துவராயர்‌ இவர்க்கு
மாணாக்கர்‌ஆயினர்‌. இவர்‌ செய்த நூல்‌
தத்துவராயர்‌ சரித்திரம்‌ அல்லது பாடு
துறை. இவராற்‌. சசிவர்ண போதமும்‌
சசிவர்ணன்‌ என்னும்‌ மாணாக்கன்‌
பொருட்டுச்‌ செய்யப்பட்டது. இவர்‌
கலிமடலும்‌ ஈசுரதீதை பிரமகதையும்‌
செய்தனர்‌.
தத்தை - 1. கண்ணப்ப நாயனார்க்குத்‌
தாய்‌. ்‌

2. சம்பன்‌ பெண்‌. இரண்யகசிபின்‌
தேவி.

2. பிரச்சோதனன்‌ மகளாகிய வாசவ
தத்தை. (பெ.க.)
தத்வப்ரகாசர்‌ - 1. இவரை ராயர்‌ கூத்த
னூர்‌அப்பன்வால கோகிலர்கள்‌ எப்படி
யென்றபோது கூறியது. கட்டளைக்க
லித்துறை ''மன்கவி தரவும்‌ பொழிற்‌
கூத்தனூரப்‌ பன்வாய்‌ தலைமன்‌, தன்‌
கவி தெள்ளியபால்‌ வாலகோகிலந்‌
தானுரைத்த, நன்கவி பாலுக்கிடு சர்க்க
ரைக்கவி நாங்கள்‌ சொல்லும்‌, புன்கவி

யுப்‌ பொடுகாய மென்றே சொல்லி
போற்றுவரே'' ஒட்டக்கூத்தனென்‌
றொரு புலவன்‌ வரவு கேட்டுச்‌ சொல்‌
லியது. 'பறியாரோநின்வாயிற்‌ பல்லத
னைப்‌ பாரோர்‌, முறியாரோ நின்முது
இன்முள்ளைச்‌ - சிறுகவொரு, மட்டப்‌
பேர்‌ போதாதோ வாக்கிதுவே யானக்‌
கால்‌, ஒட்டக்‌ கூத்தன்தானுனக்கு'' ஒரு .
வன்‌ புடைவை தரப்‌ பார்த்துச்‌ சொல்‌
லியது. ''வெற்றிப்‌ பாடுங்‌ குணப்பா
டும்‌ வீரப்பாடு மொருகவியில்‌, தெற்‌
றிப்‌ பாடுவதுகண்டு சனக்கரசர்துகிலீந்‌
தார்‌, பற்றிப்‌ பார்க்கவதனூடே பலதே
வேசர்‌ வீற்றிருந்தார்‌, சுற்றிப்‌ பார்க்கப்‌
பயப்பட்டுத்‌ தூரவைத்துத்‌ தொழு
தோமே!' உலோபரைப்‌ பாடியது. ''கு
ரங்குமாய்‌ நண்டு கட்டித்‌ தேளுங்‌
கொட்டிக்‌, குடியாத மதுக்குடித்தே பேயு
மேறி, இரங்கவருங்‌ காஞ்சொறியின்‌
பொடியுந்தூவி, இஞ்சிதின்று கொள்ளி
பிடித்தெழுந்தாற்‌ போலத்‌, தருங்கரு
ணையில்லாத புல்லர்‌ வாழ்வில்‌, தண்‌
டிகையின்‌ மீதேறிச்‌ சம்பத்தேறிக்‌,
கருங்கை மதக்களிறேறிக்‌ கமுவிலே
றிக்‌, காடேறி நாடேறித்‌ திரிவார்‌ கண்‌
டீர்‌'” தயோரைப்‌ பாடியது. ''பாம்பு
கடித்தாலதுவுமீட்க வல்லோம்‌, பசாச
றைந்தானீறிட்டுப்‌ பார்க்க வல்லோம்‌,
வேம்பு கசப்பறக்‌ கறியுமாக்க வல்‌
லோம்‌, விறல்‌ வேழத்‌ ததிகந்‌ தந்த
ணிக்க வல்லோம்‌, சாம்பொழுது திட
மாகப்‌ பேச வல்லோம்‌, தரணியின்‌
மேல்‌ கல்லாத தொன்று மில்லை, தீம்‌
பரை நல்லவராக்கிக்‌ குண முண்டாக்‌
கத்‌, திறமதறியாமனின்று திகைக்கின்‌
றோமே'' தத்வப்‌ பிரகாச பண்டாரத்திற்‌
இலக்கணம்‌ வருமோவெனக்‌ கேட்ட
போது பாடியது. ''கவிகளாகத்‌ இரியுங்‌
கள்ளர்காள்‌ நன்னூற்‌, சுவடியிருந்‌் தாவ
தென்ன சொல்வீர்‌ - குவலயத்துக்‌, காட்‌
டுக்‌ கெரித்தநிலாக்‌ கண்ணிரண்டுமில்‌
லாதான்‌, வீட்டுக்‌ கெரித்த விளக்கு '*

2. இவர்விஜய நகரத்தரசர்‌திருஷ்ண
தேவமகராயர்காலத்திருந்த ஒரு புலவர்‌,
இவர் சரிதம்‌ ஒன்றுந்‌ தெரியவில்லை.

ஜெய்‌ ஜீனா
