தந்தரோகங்கள்‌

942

தந்தோற்பவரோகம்‌

கும்‌ போது பிறந்து ரோகத்தைத்‌ தரு
வது. அது: 1. சிதாதரோகம்‌, 2. உபகி

ருஷ ரோகம்‌, 3. தந்தபுப்புடரோகம்‌, 4.
தந்த வித்திரதிரோகம்‌, 8. தந்தசுஷீரரோ
கம்‌, 6. தந்தமகாசுஷீரரோகம்‌,.7. அதிமா
மிச ரோகம்‌; 8. தந்தவிதர்ப்பரோகம்‌, 9.
வாத தந்த மூலரோகம்‌, 10: பித்ததந்த
மூலரோகம்‌, 11. சிலேஷ்மதந்த மூலரோ
கம்‌, 12. இரிதோஷதந்த மூலரோகம்‌, 19.

க்ஷ்த தந்தமூலரோகம்‌ ஆக தந்தமூலரோ

கம்‌ 13.

தந்தரோகங்கள்‌ - 10. தந்தரோகம்‌ உண்‌
ணுகின்ற ரசாதி வஸ்துக்களின்‌ பேதத்‌
தால்‌ வாயினிடத்தில்‌ சததளவாய்வு வியா
பிக்கும்போது:.பிறந்து உபத்திரவத்தைச்‌
செய்யும்‌. இதனால்‌ பற்களில்‌ உஷ்ண
வஸ்துக்கள்‌ படின்‌ இதவும்‌, சதளவஸ்‌
துகள்‌ படின்‌ வேதனையும்‌ உண்டாம்‌.

அதனால்‌ உண்டாகும்‌ ரோகங்கள்‌ 10. 1. '

தந்த தாளனரோகம்‌, 2. தந்தஹரிஷரோ
கம்‌, 3. தந்தபேதரோகம்‌, ச. தந்தசலன
ரோகம்‌, 5. தந்தகாராளரோகம்‌, 6. அதி
தந்த ரோகம்‌, 7. தந்த சருக்காராரோகம்‌,
8. தந்தகபாலீகாரோகம்‌, 9. தந்தசியாவ
ரோகம்‌, 10. தந்தபிரலூனரோகம்‌, ஆக
தந்தரோகம்‌ 10.
தந்தவக்கிரன்‌ - 1. கரூசதேசாதிபதி.

2. ஒரு அசுரன்‌.

8. விருததர்மாவிற்குச்‌ சிருததேவா
விடம்‌ ருஷியின்‌ சாபத்தால்‌ பிறந்தவன்‌.

8. இடையெழுவள்ளல்களில்‌ ஒரு
வன்‌. ந்‌

5. இவன்‌ பூர்வம்‌ விஷ்ணுமூர்த்தி
யின்துவாரபாலகன்‌, குரோத$ர்த்தியின்‌
குமரன்‌, சால்வனுக்கும்‌ சிசுபாலனுக்‌
கும்‌ தோழன்‌. .கிருஷ்ணன்‌ அத்தை
மைந்தன்‌, இவன்‌ கிருஷ்ணமூர்த்தியா
லிறந்தான்‌.
தந்தன்‌ - ன்று வீரன்‌.

தந்தாகிருஷ்டி - இவள்‌ குழந்தைகள்‌
உறங்குகையில்‌ பல்கடிக்கச்செய்யும்‌
தேவதை. இவளது குமரிகள்விஜல்பை,
கலகை.

தந்தி - 1. சுவர்க்கன்‌ குமரன்‌.

8. வெகுதூரத்தில்‌ நடக்குஞ்‌ செய்தி

்‌ களை அடையாளங்களால்‌ மின்சார -:

ஆகர்ஷணசக்தியைக்கொண்டு கம்பிக
ளின்‌ வாயிலாகத்‌ தெரிவிக்கும்‌ க்ருவி.
தந்திசயிலம்‌ - ஒரு புண்ணியமலை.
தந்திரபாகை - ஒரு நத, காச்மீரத்‌ தருகி
லுள்ளது.

தந்திரபாலன்‌ - சகாதேவன்‌ மச்சநாட்‌
டில்‌ ஒளித்து வசித்த காலத்தில்‌ வைத்‌
துக்கொண்ட பெயர்‌.

தந்திரம்‌ - இது ஆகமம்‌; இது லெளகக
தந்திரம்‌, வைதிகதந்திரம்‌, ஆத்யாத்மி

கம்‌, அதிமார்க்கம்‌, மந்திரமுதல்‌ பல

வகை. இவை ஈசானதத்புருஷ அகோர,
வாம, சத்யோஜாதி முதலான மூர்த்த
சதாசிவ மூர்த்தியால்‌ கூறப்பட்டன.
இவை சித்தாந்தம்‌, காருடம்‌, வாமம்‌,
பூததந்தரம்‌, பைரவம்‌ என 8 பேதம்‌.
தந்துக ஆகர்ஷணசக்தி - இது திரவப்‌
'பொருளைத்‌ தனக்குள்ள துவாரங்க
ளின்‌ வழியாய்‌ உரிஞ்சுஞ்‌ செயலுள்ள
சக்தி. (ஹேரிஸு ஊக). .
தந்துநிறை - வாராலே கட்டின துடிக
றங்க ஊரினுள்ளார்‌ விரும்ப -ஆனி
ரையை மன்றத்திடத்துச்‌ செலுத்தியது. *
(பு-வெ.)

தந்துமாறன்‌ - சங்கவருணரென்னும்‌ க
சரியாரால்‌ யாடப்பட்ட்வன்‌. (புற. நா)
தந்துமான்‌ - அக்னிவிசேடம்‌. ்‌
தந்துவர்த்தனசோழன்‌ - 1. ஒரு சோழன்‌.
இவன்‌ புத்திரப்பேறிலாது .பவாநி கூ
டலை யடைந்து சங்குகன்னரால்‌ தீர்த்‌
தஸ்நான முதலியசெய்து இலந்தைக்‌
கனி பெற்றுக்‌ கலவாத சோழ
னைப்‌ பெற்றான்‌. '

| தந்தோற்பவரோகம்‌ - பவல்ைத்‌ கன்ற்கு

ஒன்று. பிள்ளைகள்‌ பஞ்சினூல்‌ சரடு,
கயிறு முதலியவற்றை விழுங்குதலால்‌
உண்டாவது. இதனால்‌, சுரம்‌, பேதி,
இருமல்‌ முதலிய உண்டாம்‌. (ஜீவ.)

ஜெய்‌ ஜீனா
