தரணி.மகாராஜா

951

தரிசனசெட்டி

தரணி மகாராஜா - பத்மப்‌ பிரபருக்குத்‌
தந்தை, தேவிசுசிமை. (சைநர்‌)

தரதன்‌ - பாஹ்லிகதேசத்‌ தரசன்‌. இவன்‌
பிறந்தபோது பூமி அதிர்ந்தது. (பார -
சபா) ன வ
தரதம்‌ - 1. வாஸ்கோ, ண்‌ ளில்‌
1௩6 பறற 0௨% ௦76 146.

2. காஸ்மீரத்துக்கு வடக்கில்‌ உள்ள
தேசம்‌.
தரமேயு - (சந்‌.) ரெளத்திராசுவன்‌ கும
ரன்‌.
தரவிணைக்‌ கொச்சகக்‌ கலிப்பா -
இரண்டு தரவைக்‌ கொண்டு வருவது.
தரவு - கலிப்பாவிற்‌ கூறிய செய்யுட்க
ளில்‌ முன்னிற்கும்‌ உறுப்பு.
தரவு கொச்சகக்‌ கலிப்பா - தரவு ஒன்று
டன்‌ வருவது.
தரளிகை - மகாசுவேதையின்‌ செடி.
தரன்‌ - 1. ஒரு வசு. இவனது
மானசபுத்திரா, மகதேவன்‌, அரன்‌,
உருத்திரன்‌, சங்கரன்‌, நீலலோகிதன்‌,
ஈசாநன்‌, விசயன்‌, வீமதேவன்‌, பவோற்‌
பவன்‌, காபாலி, செளமியன்‌. இவர்கள்‌
ஏகாதசருத்ரர்‌ எனப்படுவார்‌.

2. கலுழவேகனிடத்திருந்த வித்தியா
தரன்‌, இவன்‌ கப்பல்‌ முழுகியதைப்‌
போல மாயஞ்‌ செய்து ஸ்ரீதத்தனைக்‌
கலுமவேகன்பால்‌ அழைத்துச்‌ சென்ற
வன்‌.

3. வசுதேவருக்குப்‌ பத்திரையிடம்‌
உதித்த குமரன்‌.

8. அணு குமரன்‌.
தராசு - 1. இது எடுத்தலளவைத்‌ தெரி
விக்கும்‌ கருவி இது பலவகைப்பட்ட
பொருள்களைநிறுப்பதில்‌ வேறுபடும்‌.
பெரும்பாலும்‌ துலாவென்னும்‌
கோலிற்கு இடையில்‌ ஒரு தொளையு
டையதாயும்‌ அக்கோலில்‌ (2) கடையி
லும்‌ ஒவ்வொரு தொளைகளைப்‌
பெற்று அத்‌ தொளைகளில்‌ தொடுத்த
இரண்டு தட்டுகளையுடையது. இது
பொன்‌, மணி, மருந்து நிறுப்பவர்களி

டம்‌ சிறுவடிவாக இருக்கும்‌. நாட்டுப்‌
புறங்களில்‌ ஒரு தட்டுடனிருப்பது தூக்‌
கெனப்படும்‌. (உல).

2. இது ஒரு நடுக்கொம்பில்‌ மைய
மாகவும்‌ கொம்பின்‌ இரண்டு பக்கங்க
ளிலும்‌ ஒவ்வொரு தொளைபெற்றதாய்‌
ஒத்த அளவுள்ள கயிற்றினால்‌ தட்டுக
ளைக்‌ கோத்து நடுத்தொளையில்‌
கயிறு கோத்து எடை அறிவது. இது
பலவகை. முள்தராசு, முருக்குக்கம்பி
தராசு, ரோமன்ஸ்டீல்‌ பார்ட்‌ முதலிய.

 தராபாலன்‌ - வைதிசமென்னும்‌ பட்ட

ணத்தரசன்‌. இவன்‌ ஒருகாலத்து விதஸ்‌
தாவேத்ரவதி சங்கமத்தில்‌ பார்வதியா
ரின்‌ சாபத்தால்‌ நரியுருக்கொண்டிருந்து
பன்னிரண்டு வருஷங்‌ கழிந்தபின்‌
விதஸ்தாவேத்ரவதி சங்கம க்ஷேத்ரத்‌
தில்‌ சாபமொழிந்து கைலையடைக
என்றபடி நதியில்‌ வீழ்ந்து திவ்யதேகம்‌
பெறக்கண்ட அரசன்‌ அந்நதி சங்கமத்‌
தற்‌ சிவாலயங்‌ கட்டுவித்துப்‌ புராணங்‌
கேட்டுப்‌ புராணிகனுக்குப்‌ பொருளுத
விச்‌ சுவர்க்க மடைந்தவன்‌. (சிவமகா
புராணம்‌.]

தரிசனசெட்டி - நீலியாற்‌ கொல்லப்பட்‌
டவன்‌. இவன்‌ முற்பிறப்பில்‌ புவனமதி

- என்னும்‌ கச்சிப்பதி வேதியன்‌. இவன்‌

காசியாத்திரைசென்று சிவஞ்ஞானி
யென்பவனுக்குத்‌ தங்கையாகய, நவஞ்‌
ஞானியை மணந்துஅவருடன்‌சிலநாளி
ருந்து தன்‌ சொந்த மனைவியை
நினைத்துச்‌ சேதுஸ்நானம்‌ சென்று
சிவஞ்ஞானியென்னும்‌ புது மனைவியு
டனும்‌ இருவாலங்காட்டிற்‌ கருகு
சேர்ந்து நவஞ்ஞானியின்தமயன்வெளி
யில்‌ போயிருந்த சமயங்கண்ட புது
மனைவியையும்‌ குழந்தையையும்‌
கொன்றனன்‌.

சிவஞ்ஞானிவந்து பார்த்துத்தந்தை
யிறந்த செய்தி கண்டு தானும்‌ இறந்த
னன்‌. இவன்‌ பிற்பிறப்பில்‌ செட்டியா
கப்‌ பிறந்தனன்‌. இவன்‌ தந்தையாகிய
நாகந்தைச்‌ செட்டி இவனுக்குப்பே
யால்‌ மரணமுண்டாகுமென அறிந்த

ஜெய்‌ ஜீனா
