தருசகன்‌

953

தருப்பை

னையும்‌ மற்றப்‌ பொருள்களின்‌ நிரூப
ணங்களையும்‌ விரிந்த நூல்களிற்‌
காண்க.

தருசகன்‌ - இவன்‌ மகததேயத்து அரசன்‌.
இவனுடைய இராசதானி இராசகிரிய
மென்பது. இவன்பதுமாபதி யென்பவ
ளுடையதமையன்‌, ஆருணியை வெல்‌
லுவதற்கு இவனுடையநட்பைப்‌ பெற
எண்ணிய உருமண்ணுவாமுதலிய மந்‌
திரிகளுடன்‌ உதயணன்‌ மாணகனென்‌
னும்‌ அந்தணப்‌ பிரமசாரி வடிவங்‌
கொண்டு அந்நகர்‌ புறச்சோலையில்‌ சில
காலம்‌ மறைந்திருந்தனன்‌. இவன்‌ தந்‌
தையாற்‌ புதைத்துவைக்கப்பட்ட வைப்‌
புத்திரவியங்கள்‌ உதயணனால்‌ அறிந்து
எடுத்துக்கொடுக்கப்பட்டன. சில நீரூற்‌
றுகளும்‌ அவனால்‌ இவனுக்குக்‌ காட்‌
டப்பட்டன; பதுமாபதியைக்‌ கேதய
அரசனுக்குக்‌ கொடுத்ததற்கு இவன்‌
எண்ணினானென்பதையறிந்து போர்‌
செய்தற்கு வந்த அரசர்‌ எழுவரையும்‌ மந்‌
இரிகளுடன்‌ சென்று, உதயணன்‌ வென்‌
றநானென்பது பற்றி அவனுக்குப்‌ பதுமா
பதியை மணஞ்‌ செய்வித்தனன்‌.
தனக்கு உதயணன்‌ செய்த உதவியை
நினைத்து அவனுக்கு உதவியாகத்‌ தன்‌
மந்திரிகளையும்‌, சதுரங்க சேனைகளை
யும்‌ அனுப்பி வெற்றியுண்டாகும்படி
செய்தான்‌. எலிச்செவி யரசனாற்‌ சிறை
யில்‌ வைக்கப்பட்டிருந்த உருமண்ணு
வாவை விடுவித்து உதயணன்‌ பால்‌
அனுப்பினான்‌. உதயணனுக்கு இவனி
டத்தில்‌ மிகுந்த அன்பு உண்டு. இவன்‌
மிக்க புகமுடையான்‌; அரசர்க்கரசன்‌,
மிக்க வீரன்‌; சதுரங்கச்‌ சிறப்புகளை
யுடையோன்‌; ஒவ்வொன்றையும்‌
ஆராய்ந்து செய்பவன்‌; நன்றியறிவுடை
யோன்‌. இவன்‌ தந்தையும்‌ உதயணன்‌
தந்தையும்‌ மிக்க நட்புடையோரென்று
தெரிகிறது. இவன்‌ பெயர்‌ மகத மன்‌
னன்‌, தரிசகன்‌, தருசககுமரனெனவும்‌
வழங்கும்‌. (பெருங்கதை.)
தருநிலை - காவிரிப்பூம்பட்டினத்துள்ள
கோயில்களு ளொன்று. (மணிமே
கலை.)

தருப்பசயனம்‌ - சேதுவில்‌ இராம
மூர்த்தி தருப்பையில்‌ சயனித்த இடம்‌.
இது புண்யஸ்நான கட்டம்‌. நிர்மல
மான கூத்ரம்‌. த்‌
தருப்பணபஞ்சதீர்த்தம்‌ - தேவர்த்தம்‌,
ஆரிடதீர்த்தம்‌, மானுஷ்‌ தீர்த்தம்‌, பூதத்‌
தீர்த்தம்‌, பிதுர்தீர்த்தம்‌ என்பன. தேவ
தீர்த்தம்‌ கைந்நுதியில்‌ விடுவது, ஆரிடம்‌
விரல்களி னிறைச்சந்தியில்‌ விடுவது,
மானுஷம்‌ கனிட்டிகை மூலத்தில்‌ விடு
வது, பூத தீர்த்தம்‌. மணிக்‌ கட்டில்‌
வருவது, பிதுர்‌ தீர்த்தம்‌ தற்சனி அங்‌
குட்ட மிரண்டிற்கு நடுவில்‌ ஒடுக்குவது.
மேற்கூறிய முறையால்‌ தேவராதியர்க்‌
குத்‌ தர்ப்பணஞ்‌ செய்க.

தருப்பை - 1. இது பிரமனது மூக்திற்‌
பிறந்த பரப்பிரம்மத்தினிடத்துப்‌ பிறந்‌
தது. இதனைஓதர்ப்பையே, சுபத்தைத்‌
தருவதே, எனது எல்லாப்‌ பாவங்களை
யும்போக்குக என்று கூறிஹும்பட்‌ என்‌
கிற மந்திரத்தால்‌, ஒருமுறை பேதித்து
மேலெடுக்க வேண்டும்‌. இத்‌
தருப்பையில்‌ பெண்தர்ப்பைஅக்கிரஸ்‌
தூலமுடையது. மூலஸ்தூலம்‌ உடை
யது. நபும்ஸகதர்ப்பை. அடிமுதல்‌ நுனி
வரை ஒரே சமகனம்‌ உள்ளது புருஷ
தர்ப்பையாம்‌. இவ்வகைத்‌ தருப்பை
யின்‌ அடியில்‌ பிரமனும்‌, இடையில்‌
விஷ்ணுவும்‌, முனையில்‌ சங்கரனும்‌
ஆகிய திரிமூர்த்திகளும்‌ வசிக்கின்ற
னர்‌. தருப்பை, நாணல்‌, யவைப்புல்‌,
அறுகு, நெற்புல்‌, விழல்மற்ற தானியங்‌
களின்‌ புல்‌, மருள்பட்டை, சவட்டைக்‌
கோரை, கோதுமைப்புல்‌ இவை பத்து
வித தருப்பைகள்‌ என்னப்படும்‌. இத்த
ருப்பையினைத்‌ தேவதைகளை உத்தே
சத்துத் துனியாலும்‌, மனிதர்களை உத்‌
தேசத்து மத்தியாலும்‌, பிதுர்க்களை
உத்தேசித்துத்‌தருப்பையினை, மடித்து
நுனியாலும்‌ தர்ப்பணஞ்‌ செய்யவேண்‌
டும்‌. இத்‌ தருப்பை யினை ஆதிவாரத்‌
தில்‌ கொய்வனேல்‌ அதனை மற்ற ஆதி
வாரம்வரையில்‌ உபயோதிக்கலாம்‌.
அமாவாசையிற்‌ கொய்வனேல்‌ ஒருமா

ஜெய்‌ ஜீனா
