தர்சம்‌

960

தலைக்கணை

தர்சம்‌ - அமாவாசையிற்‌ செய்யும்‌
யாகம்‌.
தர்சகன்‌ - தாதாஎன்பவனுக்குக்‌ சிநிவா
லியிடம்‌ பிறந்த குமரன்‌.
தர்துரம்‌ - கிழக்குத்‌ தொடர்ச்சி மலை
யின்‌ தென்பாகம்‌. 106 5௦0160 800௦00
0 £8516 6184. தர்துரம்‌ காண்க.
தர்பாரணியம்‌ - கயைக்கு அருகிலுள்ள
க்ஷத்திரம்‌.
தர்மகேது - 1. ஆர்யகருக்கு வைத்திருதி
யிட முதித்த விஷ்ணுவினம்சம்‌. :
2. (௪.) சுதேகனன்‌ குமரன்‌, இவன்‌
குமரன்‌ சத்தியகேது.
தர்மசாவர்ணிமநு - பதினொராமன்வந்‌
தரத்து மநு.
தாமசுவாமி - சிவசுவாமியின்‌ குமரன்‌,
இவன்கல்வியில்‌ வல்லவனாய்‌ வேசை
யர்மயலில்‌ மயங்கிச்‌ செல்வ முழுதும்‌
இழந்து கள்ளருந்திப்‌ பலநாள்‌ கழித்துத்‌
. தான்‌ செய்தது தீங்கென்றறிந்து வேதிய
ரைப்‌ பிராயசித்தங்‌ கேட்டனன்‌. அவர்‌
கள்‌ நெய்யைக்‌ கொதிப்பித்து வாயில்‌
வார்க்க இருக்கையில்‌ நாரதர்‌ தரிசனந்‌
தந்து அவ்வாறு செய்தலைத்‌ தடுத்துச்‌
சித்திரா நதியாடச்‌ செய்யப்‌ பாபம்‌ நீங்‌
இனன்‌.

தர்மதரிசி - 18-வது புத்தன்‌.

தர்மத்துவசன்‌ - (சூ.) சதத்துவசன்‌ கும
ரன்‌. இவனிடத்து லக்ஷ்மி பெண்ணா
கப்‌ பிறந்தனள்‌. சரஸ்வதியைக்‌ காண்க.

தர்மத்வஜன்‌ - இவன்‌ ஏகாதசி விரதப

லத்தால்‌ பல அரசர்களை வென்று
மோஹினி, நாககன்னிகை முதலியவர்‌
களை மணந்த அரசகுமரன்‌. (பிரகன்‌
னாரதீய புராணம்‌.)
தர்மநேத்ரன்‌ - 1. ஹேஹயன்‌ குமரன்‌,
இவனுக்குத்‌ தர்மன்‌ எனவும்‌ பெயர்‌.

2. சுவவிரதன்‌ குமரன்‌, இவன்‌ கும
ரன்‌ சிரதன்‌.
தர்மரதர்‌ - இவர்‌ சிவபூஜையால்‌ சித்தி
பெற்று நந்திமாதேவரால்‌ விஷ்ணுத்வ
மடைந்தவர்‌. சிவரஹஸ்யம்‌. )

தர்மரதன்‌ - 1. இவிரதன்‌ குமரன்‌; இவன்‌
குமரர்சித்திரரதன்‌, உரோமபதன்‌.

8. சித்திரரதன்‌ குமரன்‌.
தர்மவர்மா - திருவரங்கத்தில்‌ பெருமாள்‌
அருள்‌ பெற்ற சோழன்‌.
தர்மவாக்யன்‌ - திருதராட்டின்‌ குமரன்‌.
தர்மவாதி. - இரிசங்கின்‌ தேவி, அம்பரி
ஷனுக்குத்‌ தாய்‌. இவள்‌ புத்திரப்பேறு
இலாது இருக்கத்‌ திருமால்‌ கனவிற்‌
றோன்றி ஒரு கனி பிரசாதிக்க உண்டு
அம்பரீஷனைப்‌ பெற்றவள்‌.
தர்மவியாதன்‌ - விஷ்ணு பக்தனாகிய
வேடன்‌.
தாமவிரதன்‌ - தண்டகாரண்யத்‌ இருந்து
இராமரைக்‌ கண்டு தரிசித்தவன்‌.
தர்மவிரதை - கயாசுரனைக்‌ காண்க.
தர்மாங்கன்‌ - இருக்குமாங்கதன்‌ குமரன்‌.
தர்மாங்கதன்‌ - ருக்மபூஷணன்‌ என்னும்‌
வேதியன்‌ குமரன்‌, விஷ்ணுபூஜையால்‌
இந்திரபதமடைந்தவன்‌. (பாத்ம புரா.)
தர்மாரண்யம்‌ - 1. அதூர்த்தரஜன்‌ கட்டி .
னபட்டினம்‌.
தர்மாரண்யர்‌ - 1. ஒரு வேதியர்‌, பதும
னைக்‌ காண்க.

2. கயைக்குச்‌ சமீபத்திலுள்ள ஒரு
க்ஷேத்திரம்‌. பாபி 800486%8
ஈண்‌ லேக்‌

தர்மலக்ஷணம்‌ சந்தோஷம்‌,

'பொறுமை, மனோநிக்ரகம்‌, அந்யாய

மாய்ப்‌ பொருள்‌ தேடாமை, நல்லொ
முக்கம்‌, இந்திரிய நிக்ரகம்‌, சாஸ்திர
ஞானம்‌, பிரம்ம ஞானம்‌, உண்மை,
கோபமின்மை. (மநு.)
தலின்‌ - 1. சலன்‌ தம்பி.

2. பரீட்சித்து மூன்றாவது புத்திரன்‌
தாய்‌. மண்டுக புத்திரியாகிய சுசோ
பனை.

தலாதலம்‌ - ஒரு பாதாளம்‌, இது கற்கள்‌
நெருங்கியதென்பர்‌.

தலைக்கணை - சயனிக்கும்‌ அணை
யில்‌ தலைபடுக்கைக்கு மேனோக்கி

ஜெய்‌ ஜீனா
