உ ல்‌

961 தலையாலங்கானத்துச்‌ செருவென்ற

யிருக்க உயர்வாய்ச்சயனத்திற்குக்கூறிய
உள்ளீடுடன்‌ செய்யப்படுகிறது.

தலைக்காஞ்சி - வலியோங்க மாற்றார்‌
தம்மறத்தொழிலைக்‌ கடந்தவன்‌. பசுந்‌

தலை மிதிப்பைச்‌ உடல்னுத்து

(பு-வெ.)

தலைக்கோட்டுத்தண்டு - ஒரு தமிழ்‌
நூல்‌. இன்னது கூடுயதென்று தெரி
யாது. நூலிறந்தது.

தலைக்கோலமைதி - பொதியமலை
யின்‌ மூங்கிலால்‌ கணுவுக்குக்கணு
சாண்‌அளவு உள்ளதாய்‌ ஏழுசாண்நீளம்‌
உளதாய்ச்‌ சயந்தனைத்‌ தெய்வமாகப்‌
பெற்றது.
தலைச்செங்காடு -காவிரிப்பூம்‌ பட்ட
ணத்தருகிலுள்ளது; மாடலனிருந்தவூர்‌.
(சலப்பதிகாரம்‌. )

தலைத்தோற்றம்‌ - வலியினை விரும்பி |

னோன்‌ ஆனினத்தைக்‌ கைக்கொண்டு
வருதலையறிந்து உறவுமுறையார்‌ மன
மகிழ்ந்தது. (பு-வெ.)

தலைப்பாகை - இது தலையிலணியும்‌
வஸ்திரம்‌. இது தேசங்கள்‌ தோறும்‌ பல
வகைப்படுகிறது. இந்து தேசத்தவர்‌
வஸ்திரத்தைத்‌ தலைக்கணிவர்‌. மற்ற
வர்‌ பலவித குல்லாய்களும்‌ தொப்பிக
ளும்‌ அணிவர்‌.

தலைப்பெய்நிலை - இனிய ஒளிநகையி

னையுடைய பிள்ளையென்னும்‌ தான்‌
கொடுக்கக்‌ கடவதனைக்‌ கொடுத்த
மாதா இறந்த முறைமையைச்‌ சொல்லி
யது. (பு.வெ. பொது.)

தலைமலைகண்ட.தேவர்‌ - இவர்‌ ஊர்‌
பாண்டியநாட்டுநயினார்‌ கோயிலைய
டுத்த காடடர்ந்த குடி யென்பர்‌. இவர்‌
மறவர்‌, அந்தகர்‌, இவர்‌ கல்வி வல்ல
வர்‌. மணத்தில்‌ விருப்பங்கொண்டு கன்‌
னிகையைக்‌ கேட்க அம்மறவர்‌ சாதி
வழக்கப்படி மும்முறை களவு செய்து
அக்களவில்‌ அகப்படாத வர்க்குப்‌
பெண்‌ கொடுப்பதுபோல்‌ இவர்களவு
செய்யாதவர்‌ ஆதலால்‌ மறவர்‌ இவர்க்‌
குப்‌ பெண்‌ தர மறுத்தனர்‌. இவர்‌

மணஞ்‌ செய்துகொள்ளப்‌ பொன்‌
வேண்டிக்களவின்‌ பொருட்டுத்‌ இருப்‌ .
பூவணத்திலுள்ள தாசி வீட்டில்‌ அத்‌
தாசியின்‌ படுக்கை அறைக்கண்‌ உள்ள
கட்டிலடியல்‌ ஒளித்திருந்தனர்‌. தாசி
தான்கட்டிலில்‌ உறங்குமுன்‌ திருப்பவூ
ணநாதர்மேல்‌ செய்யுள்பாடி முடிப்பது:
போல்‌ கவிபாடச்‌ செய்யுள்‌ முடியாது
மயங்குகையில்‌ அடியிலிருந்த தேவர்‌
கேட்டுச்‌ செய்யுளை முடித்தனர்‌. தாசி
திடுக்கிட்டு நீவிர்யார்‌ எனத்‌ தேவர்வர
லாறு கூறித்‌ தாசியிடம்‌ பொன்‌ பெற்று
மணமுடித்துக்‌ கொண்டனர்‌. இவர்மரு
தூரந்தாதி இயற்றினர்‌.

தலைமாராயம்‌ - தலையைக்‌ கொடுவந்‌
தான்‌ மனமுவப்ப வில்லினையுடைய
மன்னன்‌ செல்வத்தைக்‌ கொடுத்தது.
(பு.வெ.)

தலையணைவிதி - கழுத்திற்கும்‌,
தோனிற்கும்‌ மத்தியிலிருக்கும்‌ அள
வான உயரமுள்ளதாகவும்‌, நீளமுள்ள
தாகவும்‌ இலவம்‌ பஞ்சியினால்‌ தைப்‌
பித்த தலையணையின்மேல்‌ சரசு
வைத்து நித்திரை கொண்டால்‌ பாதாதி
கேசமட்டும்‌ உள்ள எந்தப்‌ பக்கத்து நரம்‌
புகளும்‌ பிசகாமல்‌ இருக்கும்‌. அன்றி
யும்‌ சிரசைப்‌ பற்றிய ஆவர்த்த நோய்க
ளும்‌ நீங்விடும்‌.

 தலையற்றநாள்‌ - நக்ஷ்த்திரங்‌ காண்க.

தலையுதையராசி - இராசி காண்க.

தலையாலங்கானத்துச்‌ செருவென்ற
பாண்டியன்‌ நெடுஞ்செழியன்‌ - இவன்‌
மதுரையிற்‌ பாண்டியன்‌ மரபிலே தோன்‌
றிக்கல்வி.கேள்வி வீரமுதலியவற்றாற்‌
சிறந்து கவிபாடுந்‌ திறுனுமுடையனாய்‌
மாங்குடி மருதனார்‌ முதலாகிய வித்‌
வான்களாற்‌ புகழ்ந்து பாடப்பெற்று
இளமையிலேயே அரச வுரிமை கைக்‌
கொண்டு ஆட்சி புரிந்து வருவானாயி
னான்‌. அந்நாளில்‌ சேரமான்‌ யானைக்‌
கட்‌ சேய்மாந்தரஞ்‌ சேரலிரும்‌ பொறை
யும்‌ சோழன்‌ இராஜசூயம்‌ வேட்ட
பெருநற்கிள்ளியும்‌, திதியன்‌, எழினி,
எருமை யூரன்‌, இருங்கோவேண்மான்‌,

ஜெய்‌ ஜீனா
