தலையாலங்காலத்துச்‌

062

்‌ தவளகிரி முதலியார்‌

பொருநன்‌ என்னும்‌ வேளிர்‌ ஐவரும்‌
இந்‌ நெடுஞ்‌ செழியனை இகழ்ந்து
ஆறிப்‌ பாண்டிநாட்டைக்‌ கைப்பற்றக்‌
கருதி மதுரையை முற்றுகையிட்டார்‌
கள்‌: அதுகண்ட நெடுஞ்செழியன்‌ சின
மிகுத்து ''நகுதக்கனரே'' (புறம்‌ 72)
என்ற செய்யுளால்‌ வஞ்சினங்‌ கூறிப்‌
போருக்கெழுந்து உழிஞைகுடிப்‌ போர்‌
செய்யத்‌ தொடங்கினான்‌. (புறம்‌ 79.)
இவன்மிக்க இளையனாயிருந்தும்‌ அஞ்‌

ப சாமற்கடும்போர்புரிந்துஅவ்வெழுவ

ருந்தோற்றோட வென்றான்‌. (புறம்‌ 79.)
தோற்ற எழுவரும்‌ ஓடிச்‌ சென்று சோழ
நாட்டிற்‌ புகும்போதும்‌ இவன்விடாது
பின்‌ தொடர்ந்து சென்று.திருத்லையா
லங்கானத்து மறித்து நின்று பெருஞ்‌
சமர்நடத்திஇடைக்குன்றூர்க்கிழாரால்‌
பாடல்‌ பெற்றவன்‌.

தலையாலங்காலத்துச்‌ செருவென்ற
நெடுஞ்செழியன்‌ - இவன்‌ கோச்சேர
மான்‌ யானைக்கட்‌ சேய்மாந்தரஞ்‌ சேர
லிரும்பொறையுடன்‌ இளமையில்‌
போரிட்டு அவனைச்‌ சிறையிலிட்டுச்‌

்‌ சேரன்‌, சோழன்‌, திதியன்‌, எழினி, ௭௫

மையூரன்‌, இருங்‌ கோவேள்மான்‌,
பொருநன்‌ என்பவரையும்‌ வென்றான்‌.
பழைய வேளிருடைய முத்தூற்றுக்கூற்‌
றையும்‌ வேள்‌ எவ்வியின்‌ மிழலைக்கூற்‌
றையும்‌ கைக்கொண்டவன்‌. மறக்கள
வேள்வி அறக்களவேள்வி செய்தான்‌.
மாங்குடி மருதனாரியற்றிய மதுரைக்‌
காஞ்சிக்குத்‌ தலைவனிவனே. செய்யுள்‌
பாடுவதில்‌ வல்லவன்‌. இவனை
நெடுஞ்செழியன்‌ எனவுங்‌ கூறுவர்‌.
தலையாலங்கானத்துச்‌ செருவென்ற
பாண்டியனும்‌ இவனாக விருக்கலாம்‌.
(புற - நா.) .

தலையாலங்கானம்‌ - இதுநெடுஞ்்‌ செழி

-யன்‌ இரு பெரு வேந்தரையும்‌ ஐம்பெரு

வேளிரையும்‌ பொருதுவென்ற ஊர்‌.

இது ஆலங்கானம்‌ எனவும்‌ தலையா
லங்காடு எனவும்‌ வழங்கும்‌. (புற-நா.)

தலையோடு முடிதல்‌ - உற்ற பூசலின்‌ ,

ஓவாதவலவியினையுடைய கைப்பிடித்‌

தான்‌ தலையுடனே திரண்ட வளையி
னையுடையாள்‌ இறந்தது. (பு-வெ.)'
தலைவிக்குரிய அவத்தை மெய்ப்பாடு
- நகுமுகம்‌ புரிதல்‌, பொறிநுதல்வியர்த்‌
தல்‌, நகுநபமறைத்தல்‌, சிதைவு பிறர்க்‌
இன்மை இவை முதலவத்தைகள்‌.
கூழை விரித்தல்‌, காதொன்று களை
தல்‌, ஊமழணிதைவரல்‌, உடைபெயர்த்து
டுத்தல்‌ இவை இரண்டாவத்தைகள்‌.
அல்குல்‌ தைவரல்‌, அணிந்த வைஇருத்‌
தல்‌, இவ்வலியுறுத்தல்‌, இருகையும்‌
எடுத்தல்‌ இவை மூன்றாமவத்தைகள்‌.
பாராட்டெடுத்தல்‌, மடந்தபவுரைத்தல்‌,
ஈரமில்கூற்றம்‌, ஏற்றலர்நாணல்‌,
கொடுப்பவைகோடல்‌ இவை நான்கும்‌
நான்காமவத்தைகள்‌. தெரிந்துடம்படு
தல்‌, இளைப்பு வினைமறுத்தல்‌, கரந்தி
டத்‌ தொழிதல்‌, கண்டவழியுவத்தல்‌
இவை ஐந்தாமவத்தைகள்‌. (தொல்‌. )
தவதி - சவ்வருணன்‌ தேவி, சூரியன்‌
பெண்‌, குருவின்தாய்‌.

தவதிசயந்தம்‌ - ஓர்‌ இடத்தின்‌ பெயர்‌. .
(பெ. கதை)

தவத்தகன்‌ - வயந்தகனுடைய மகன்‌.
(பெ. கதை.)

தவமுனி - ஆதஇக்குத்தந்தை. இந்த ஆதி
பிறந்த பிறகு இவர்விராலிமலைக்குத்‌
தவத்திற்கு ஏகினர்‌.

தவளகிரி முதலியார்‌ - இவர்தொண்டை

நாட்டில்‌ வெண்குன்றமென்னும்‌ ஊரி

லிருந்த வேளாளர்‌. இவர்‌ வீட்டுக்குக்‌
கம்பர்விருந்தாய்ச்‌்சென்றகாலத்து இவ
ரது குமரன்‌ பாம்பாலிறக்க அப்பிரே
தத்தை மறைத்து அவருக்கு அன்னமி
டப்‌ புலவர்‌ முதலியார்‌ குமரரை
அழைக்க முதலியார்‌ நடந்ததைக்‌ கூறி
னர்‌. கம்பர்‌ 'ஆழியான்‌ பள்ளிய
ணையே!'' என்ற செய்யுளைக்‌ கூறி
உயிர்ப்பித்து வேளாளர்மீது ஏரெழுபது
பாடப்பெற்றவர்‌. இவற்குப்‌ பிற்காலத்‌
துச்‌ சோழன்‌ சபையில்‌ முதலியார்‌ கும

- ரர்‌ மந்திரியாக இருந்தபொழுது

சோழன்‌ ஒரு நாள்‌, முதலியாரின்‌ புத்தி

ஜெய்‌ ஜீனா
