தவளமலை .

963

தழும்பன்‌

ரரை நோக்கிக்கம்பர்கூறிய ஏரெழுபது
உண்மையோ என அனைத்தும்‌ உண்‌
மையெனக்காய்ச்சிய நெய்யில்‌ முழுகி
யெழுந்து கையில்‌ மழுவேந்தினவர்‌.
தவளமலை - சாவக நாட்டிலுள்ள
மலை. (மணிமேகலை)
தவளை - 7. இது பெரும்பாலும்‌ நீரில்‌
வாழ்‌ பிராணி. சில நிலத்திலும்‌ வசிக்‌
இன்றன. தவளைகள்‌ முட்டையிட்டுக்‌
குஞ்சு பொரிக்கின்றன. இவை தம்‌
முட்டைகளை நீர்ப்பூண்டுகளிலும்‌,
தண்ணீரிலும்‌ வழுவழுத்த இரவத்து
டன்கூடியிடுகின்றன. இம்முட்டைகளி
_னின்றும்‌ குஞ்சுகள்‌ (70) நாட்களில்‌
வெளியாகிச்‌ சிறு புழுப்போல்‌ தலை
பருத்தும்‌ வால்‌, மீன்‌ குஞ்சுகளுக்கு
இருப்பதுபோல்‌ சிறுத்தும்‌ இருக்கும்‌.
வரவர இவற்றிற்குக்‌ கண்கைகால்‌ முத

லிய உறுப்புக்களுண்டாகின்றன. அப்‌ |.

போது முன்னைய வால்‌ குறைந்து
போகின்றது. இவற்றிற்குப்‌ பின்கால்‌
கள்‌ நீளம்‌. தவளைகளுக்குச்‌ சுவாசாச
யம்‌ நெஞ்சிலிருப்பதால்‌ சுவாசம்‌ நெஞ்‌
சுள்‌ செல்கையில்‌ அது துருத்திபோல்‌
வீங்குதலும்‌ வாடுதலும்‌ கொள்ளும்‌. நீர்‌
வாழ்‌ தவளைகளுக்குக்‌ கால்களும்‌
கைகளும்‌ இடையில்‌ தோலால்‌
இணைக்கப்பட்டிருக்கின்றன. இவற்‌
றின்‌ நாக்கு பிளவுள்ளதாதலால்‌ பூச்சி
களைநாவின்‌ பிளவினால்‌ பற்றித்‌ இதின்‌
னும்‌. இவ்வினத்தில்‌ -சொரித்‌
தவளை, பச்சைத்‌ தவளை, கொம்புத்த
வளை, ஒட்டுத்தவளை, பறக்கும்‌
தவளை, தேரை முதலிய உண்டு. இத்‌
தேரை மெல்லிய கை கால்களை
யுடைத்தாய்‌ மரங்களிலுங்‌ குளிர்ந்த
. இடங்களிலும்‌ விக்கும்‌. இதனிடம்‌
ஒருவித விஷ நீர்‌ உண்டு. அந்நீரைத்‌
தனக்கு அபாயம்‌ நேருகையில்‌ பீச்சுகின்‌
றது. அந்நீருடம்பிற்படின்‌ வெப்பத்தால்‌
கொப்புளம்‌ உண்டாம்‌. இவ்வினத்தில்‌
மேனாடுகளில்‌ ஒட்டுத்தவளை. பறக்‌
குந்‌ தவளை யென்பன செடி கொடிக
ளில்‌. ஒட்டிவாழும்‌. பறக்குந்தவளை

தாண்டிச்‌ செல்லப்‌ பாதங்களினிடை
யில்‌ ஜவ்வு பெற்றுப்‌ பறக்கும்‌.

க. சிவவீரியம்‌ பொறாத அக்னி, மடு
வில்‌ ஒளிக்க அவரைத்‌ தேடிய தேவர்க
ளுக்கு அந்த மடுவின்‌ உஷ்ணத்தைப்‌
பொறாத தவளை அக்னியின்‌ இருப்பி
டத்தைக்‌ கூறினதால்‌ நாக்கில்லாதொழி
கவெனச்‌ சாபமிட அவ்வகை பெற்று
மீண்டும்‌ தேவர்களால்‌ வாக்களிக்கப்‌
பட்டது. (பார - அநு.)
தவிடு - அரிசியைக்‌ குத்திக்‌ கொழிக்‌
கையில்‌ அரிசியினின்று நீங்கும்‌ மெல்‌
லிய கவசத்‌ தொகுதி.
தவித்யோதன்‌ - யதுவம்சத்துத்‌ துந்துபி
யின்‌ குமரன்‌. இவனுக்கு அபிசித்‌ என
வும்‌ பெயர்‌.
தழற்கண்ணன்‌ - சிங்கமுகாசுரனிடம்‌
யுத்தஞ்‌ செய்த சண்முக சேநாவீரன்‌.
தழிஞ்சி - 1. ஒரு வீரன்‌ தனக்குக்‌ கெட்‌
டோடுவார்‌ முதுகுபுறத்துக்‌ கூரியவா
ளோச்சாத மிக்க மறப்பண்பை விரும்‌
பிச்சொல்லியது. (பு-வெ.)

& கைவளர்ந்து நடவாநின்ற ஆயுதத்‌
தையுடைய சேனைதங்களெல்லையிற்‌
புகுதாதபடி அருமையுடைத்தான வழி
யிடத்தைக்‌ காத்தது. (பு-வெ.)
தழும்பன்‌ - இவன்‌ ஒரு கொடையாளி.
ஊனூர்‌ என்னும்‌ நகரத்தின்‌ தலைவன்‌.

. போரிற்‌ புண்பட்ட அழகுடைய

வென்று பாணரால்‌ சிறப்பிக்கப்பட்ட
வன்‌. (நற்றிணை) அத்தழும்புடைமை
யின்தழும்ப னெனப்பட்டான்‌. இவன்‌
இயற்பெயர்புலப்படவில்லை. ''தங்‌
கல்‌ பாடிய வோங்குபெரு நல்லிசைப்‌
பிடி மிதிவழுதுணை பெரும்பெயர்த்த
மும்பன்கடிமதில்‌ வரைப்பினூணூரும்‌
பர்‌” என அகம்‌ 229-இல்‌ நக்கரனாராற்‌
சிறப்பித்துப்‌ பாடப்‌ பெற்றவன்‌.
''வெண்ணெல்லரிஞர்‌ தண்ணுமை
வெரீஇக்‌ கண்ணக்‌ கொண்ட தீந்தேனி
ரியக்கள்ளரிக்குங்‌ குயஞ்சிறு, மீன்வும்‌
பாண்சேரி, வாய்மொழித்‌ தழும்பனூ
ரன்ன... பெருந்துறை மரனே!' எனப்‌

ஜெய்‌ ஜீனா
