தளை

964

தனசிரி

பரணராற்‌. (புறம்‌ 388) -ல்‌ புகழ்ந்து
பாடப்‌ பெற்றவன்‌. இவனைப்‌ பாடிய
வர்பரணர்‌.

தளை - 1. நின்ற சீரினீற்‌ றசையோடு
வருஞ்சீரின்‌ முதலசை ஒன்றியேனும்‌
ஒன்றாதேனும்‌ கூடி நிற்பது. அது,
நேரொன்றாசிரியத்தளை, நிரையொன்‌
றாசிரியத்தளை, வெண்சீர்‌ வெண்‌
டளை, இயற்சர்வெண்டளை, ஒன்றிய
வஞ்சித்தளை, ஒன்றாத வஞ்சித்தளை,
கலித்தளை என ஏழு வகைப்படும்‌.

8. (தொகை, வகை, விரி). (7)
வெண்டளை, (2) ஆசிரியத்தளை, (2)
கலித்தளை, (8) வஞ்சித்தளைஎன்னும்‌
தொகையானும்‌; 1. இயற்சீர்‌ வெண்‌
டளை, 8. உரிச்சர்‌ வெண்டளை, 8.
பொதுச்‌சர்‌ வெண்டளை, 8. நேரொன்‌
றாசிரியத்தளை, 5. நிரையொன்றாசிரி
'யத்தளை, 6. கலித்தளை, 7. ஒன்‌
றியவஞ்சித்தளை, 8. ஒன்றாதவஞ்சித்த
ளைஎன்னும்‌ வகையானும்‌; 1. இயற்சீர்‌
சிறப்புடை வெண்டளை; 2. இயற்சர்சி
றப்பில்‌ வெண்டளை, 3. உரிச்சர்ச்சறப்‌
புடையவெண்டளை, 8. உரிச்சீர்ச்சிறப்‌
பில்‌ வெண்டளை, 6. பொதுச்சீர்‌ சிறப்‌
புடைவெண்டளை, 6. பொதுச்ீர்ச்‌
சிறப்பில்வெண்டளை, 7. நேரொன்றிய
சிறப்புடைஆசிரியத்தளை, 8. நேரொன்‌
றிய சிறப்பில்‌ ஆசிரியத்தளை, 9. நிரை
யொன்றிய சிறப்புடை யாசிரியத்தளை,
10. நிரையொன்றிய சிறப்பில்‌ ஆசிரியத்‌
தளை,.11. சிறப்புடைக்‌ கலித்தளை, 13.
சிறப்பில்‌ கலித்தளை, 13. ஒன்றிய சிறப்‌
புடைவஞ்சித்தளை, 18. ஒன்றிய சிறப்‌
பில்‌ வஞ்சித்தளை, 18. ஒன்றாத சிறப்‌
புடைவஞ்சித்தளை, 16. ஒன்றாத சிறப்‌
பில்‌ வஞ்சித்தளைஎன்னும்‌ விரியானும்‌
அறிக. (யா. வி.)
தளையிலக்கணம்‌ - நேரொன்றாசிரியத்‌
தளை - மாமுன்நேர்வருவது. நாள்முன்‌
நேர்வருவது.

நிரையொன்றாசிரியத்தளை -
விளமுன்‌ நிரை வருவது; மலர்‌ முன்‌
நிரை வருவது. ்‌

வெண்சர்வெண்டளை - காய்‌ முன்‌
நேர்வருவது, பூமுன்‌நேர்வருவது.

இயற்சீர்‌ வெண்டளை - மா முன்‌
நிரையும்‌, விள முன்‌ நேரும்‌ வருவன.
நாள்முன்‌ நிரை வருவதும்‌ மலர்‌ முன்‌
நேர்வருவதும்‌.

ஒன்றியவஞ்சித்தளை - கனி முன்‌
நிரை வருவது; நிழல்முன்‌ நிரை வரு
வது.

ஒன்றாத வஞ்சித்தளை - கனிமுன்‌
நேர்வருவது நிழல்‌ முன்நேர்வருவது.

கலித்தளை - காய்‌ முன்‌ நிரை வரு
வது, பூமுன்நிரை வருவது.
தற்கமுனி - ஆகாயவாணியிடந்‌ தான
பலன்‌ கேட்ட முனிவன்‌.
தற்குறிப்பணி - அஃதாவது, ஒரு
பொருளை மற்றொரு பொருளினது
தரும சம்பத்தினாலே இஃதஃதன்று
என்று தெரிந்திருந்து மப்பொருளாக
அத்தியவசயித்தலாம்‌. இதனை வடநா
லார்‌உத்ப்ரேக்ஷாலங்கார மென்பர்‌.
தற்குறிப்பேற்றவணி - இது ஒரு பொரு
ளுக்கியல்பாந்‌ தன்மையொழிய,
கவி,தான்கருதிய தொன்றை அதன்மே
லேற்றிக் கூறுதல்‌. (தண்டி.
தற்பன்‌ - யமனுக்கு உன்னதியிட
முதித்த குமரன்‌. :
தற்புருடன்‌ - சிவபிரான்‌ இருமுகத்‌
தொன்று. பீதகற்பத்தில்‌ பிரமனுக்கு
முன்தரிசனந்தந்து காயத்திரியை யுதவி
நான்கு இருடிகளைத்‌ தந்தருள்‌ புரிந்த
வர்‌.
தனகன்‌ - பத்திரசெநகன்‌ குமரன்‌,
இவன்‌ குமரர்‌ இருதவீர்யன்‌, கர
தாக்னி, கிருதகர்மா, கிருதோசா.
தனகுத்தன்‌ - இரிசிராப்பள்ளி வர்த்த
கன்‌, இவன்‌ மனைவி பொருட்டுச்சிவ
மூர்த்திதாயுருக்கொண்டு உதவித்‌ தாயு
மான இருநாம்‌ பெற்றனர்‌.
தனசிரி - ஒரு சைநப்பெண்‌, .ஐம்புத்‌
வீபத்துப்‌ பரதக்ஷேத்ரத்து முருகச்சமெ
னும்‌ நகரத்து ராஜாதனபாலன்‌. அந்நக

ஜெய்‌ ஜீனா
