ரத்து வைசியன்‌ எ்ரீபாலன்‌ இவன்‌ தேவி | தனதத்தன்‌ -, 1. தருமதத்த னைக்‌
தனம இவர்களுக்குப்‌ புத்ரன்‌ ஐயத்சே | காண்க.

நன்‌, இவனுக்கிளையாள்‌ ஸ்வர்ண
மாலை, இவர்களுக்குக்‌ கர்மகரனாய்‌
வர்த்திப்பான்‌ சலதரன்‌. ்ரீபாலன்‌ ஒரு
வியாதியாலிறந்தான்‌. தனஸஜ்ரீச்லதர
னைக்கொண்டே கிருக்ஷியாதிஜீவனோ
பாயங்க ளெல்லாஞ்‌ செய்வித்துச்‌
செல்லா நின்ற காலத்து, தனச்ரி சலதர
னுடன்‌ கூட ஏகாந்த பிரதேசத்திருந்து
இருக காரியங்களைப்‌ பேசுவதைக்‌
கண்டு ஐயத்சேநன்‌ சகியாதவனாகி அர
சனவனிடம்‌ முறையிட அரசன்‌ தனச்ச
ரியை அழைப்பித்து உண்மை விசாரிக்‌
கத்‌ தனச்சரி அச்சத்தால்‌ புகுந்தபடி
உரைக்க அரசன்‌ கோபித்து இவளை
மூக்கரிவித்துச்‌ சகட்டின்‌ காலில்‌ கட்டி
யிமுப்பிக்கஆஞ்ஞை பெற்றவள்‌. (சை
நகதை.) .

தனஞ்சயன்‌ 1. கத்ரு குமரன்‌ நாகன்‌.

3. (சூ.) பெரிகசு குமரன்‌.

3. (௪.) சத்தியாயுசு குமரன்‌.

8. சண்மக சேநாவீரன்‌.

8. ஒரு அக்நி.

6. அருச்சுநன்‌.

7. காசியில்தாயின்‌ எலும்பை விடச்‌
சென்று பொருளென்று கள்ளரிடம்‌ பறி
கொடுத்துத்‌ தான்‌ மாத்திரஞ்‌ சென்று
ஆடியவணிகன்‌.

8. தனஞ்சய மென்னும்‌ வடநூல்‌
இயற்றிய சைநன்‌.

9. ஒரு வணிகன்‌, குலசேகரபாண்டி
யனைக்‌ காண்க.
தனஞ்சயன்‌ வடிவம்‌ - பொற்றாமரை
யிற்‌ பாண்டியன்‌ படித்துறையிற்‌ கிழக்‌
குத்‌ தூணியிலுள்ள வடிவம்‌ (தனஞ்சய
னென்பவன்‌ இத்தலத்தை முதலிற்‌
கண்டு, மணலூரிலிருந்த குலசேகர
பாண்டியனுக்கு இத்தல விசேடத்தைத்‌
தெரிவித்த வணிகன்‌. (திருவிளை - திரு
நகர.)

8. விண்டுதத்தன்‌. குமரன்‌, இவன்‌
வாமதேவமுனிவரிடம்‌ உபதேசம்‌
பெற்றுச்‌ சிவபூசை செய்து யமபுரஞ்‌.
சென்று மீண்டும்‌ உயிர்பெற்று முத்திய
டைந்தவன்‌.

3. புனிதவதியாரின்‌ தந்தை.
தனதேவன்‌ - இவன்‌ ஒரு சைந வைசி
யன்‌. புண்டரீக நகரத்து ஜினதேவன்கப்‌
பல்‌ யாத்திரை வர்த்தகத்தின்‌ பொருட்‌
டுத்‌ தேவனைத்‌ துணையாக்கொண்டு
அவனுக்கு (7,000) பொன்‌ சரக்கு வாங்‌
கக்கடன்‌ கொடுத்தான்‌. தனதேவன்கப்‌
பல்‌ வர்த்தகம்‌ நடத்தி அதில்‌ அவனுக்‌
குக்‌ கிடைத்த (70,000) பொன்னில்‌ சின
தேவனிடம்‌ வாங்கிய ஆயிரம்‌ பொன்‌
னும்லாபம்‌ உள்பட (1,500) பொன்கப்‌
பற்‌ கூலி (600) பொன்னும்‌ ஆக (2000)
பொன்னைச்‌ சினதேவனுக்குக்‌
கொடுத்து மிஞ்சிய (8000) பொன்னைத்‌
தான்‌ எடுத்துக்கொண்டான்‌. இதனால்‌
பொறாமை கொண்ட ஜினதேவன்‌அர
சனிடம்‌ கப்பலில்‌ கிடைத்த பொருள
னைத்தும்‌ தன்னைச்‌ சேரவேண்டு
மெனஅரசனுக்கு இரண்டு மாணிக்கங்‌
களைக்‌ கொடுத்து நீதிக்கழைப்பிக்க
அரசன்‌ தனதேவரைவருவித்துச் சாக்ஷி
யில்லாமையால்‌ இருவரையும்துலாபா
ரத்து நிறுப்பித்து மூன்று நாட்கள்‌ உப
வாச மிருக்கச்‌ செய்து சினதேவனே
அசத்தியனென்றறிந்து தன்தேவனுக்கே
பொருளனைத்தையும்‌ கொடுப்பிக்கத்‌
தனதேவன்‌ (8000) பொன்னல்லது
கொள்ளேன்‌ எனஅதனைக்‌ கொடுத்து
ஜினதேவன்‌ பொன்னனைத்தையும்‌
தனதாக்கிச்‌ சினதேவனைத்‌ தேசாந்த
ரம்‌ செல்லும்படி கட்டளையிடத்‌ தன
தேவன்‌ வருந்தி என்னையே அவ்வாறு
செய்கவென அரசன்‌ அதிசயித்துத்‌ தன
தேவனுக்கு 200,000 பொன்னும்‌ ஆடை
முதலியவுங்‌ கொடுத்துச்‌ சம்மானம்‌
செய்வித்துத்‌ தன தேவன்‌ வேண்டு
கோளால்‌ சினதேவனை மன்னித்தான்‌
என்பது (சைந கதை).

ஜெய்‌ ஜீனா
