968

தக்ஷன்‌

சென்று எனல்‌, பாங்கி தானது முன்னே
சாற்றியதுரைத்தல்‌.

தன்மன்‌ - வராகமந்திரஞ்‌ செபித்துப்‌ பிர
மபத மடைந்தவன்‌.
தன்மேம்பாட்டுரையணி - இது, ஒருவன்‌
தன்னைத்தானே புகழ்வது. (தண்டி.)
தன்மைநவிற்சியணி - சாதிசுபாவ தரு
மத்தையாவது, தொழிற்சுபாவ தருமத்‌
தையாவது கூறுதலாம்‌. இதனைவடநூ
லார்‌ சுபாவோக்தியலங்காரம்‌ என்பர்‌.
(குவல.)

தன்வந்தரி - 1. இவர்‌ அநு எனும்‌ அர
சன்‌ புத்திரர்‌ என்பர்‌. இவர்‌ பரத்வாஜரி
டம்‌ ஆயுர்வேதங்கற்று அதை எட்டுவ
கையாகப்‌ பிரித்துத்‌ தம்‌ மாணவர்க
ளுக்கு உபதேசித்தவர்‌. (பிரமபுரா
ணம்‌.)

2. விஷ்ணுவினம்சங்களில்‌ ஒன்று.
இவர்‌ பாற்கடற்‌ பிறந்த தேவவைத்தி
யர்‌. ஒரு கையில்‌ கமண்டலம்‌, ஒரு
கையில்‌ கதையுடையவர்‌. (பாகவதம்‌).
இவர்‌ மீண்டும்‌ தீர்க்கமதர்‌ புத்திரராய்‌
அவதரித்து வைத்தியநூல்‌ லோகோபகா
ரமாய்‌ அருளிச்‌ செய்தனர்‌ என்பர்‌. இவர்‌
அருளிச்‌ செய்த நூல்கள்‌ தன்வந்திரி
நிகண்டு, வைத்திய சிந்தாமணி, சிமிட்‌
டுரத்தினச்சுருக்கம்‌, கலைஞானம்‌.
இவர்‌ காசிராஜனிடத்தும்‌ அவதரித்த
னர்‌ என்பர்‌. இவரைத்‌ தீர்த்தபசு குமரர்‌
எனவும்‌, இவர்‌ குமரர்‌ கேதுமான்‌ என
வும்‌, இவர்மாணாக்தர்சுசருதர்‌ எனவுங்‌
கூறுவர்‌.
தன்வன்‌ - சமதக்னியின்‌ குமரன்‌, தாய்‌
இரேணுகை.
தன்னைவேட்டல்‌ - 1. பகையைச்‌ 89க்‌
கும்‌ ஒளிநெடு வேலினையுடைய
கொழுநனைக்‌ காணவேண்டி அவன்‌
பட்ட போர்க்களத்துள்‌ அழகிய ஆபர
ணத்தையுடைய மனையாள்‌ போயின
தும்‌ அத்துறையேயாம்‌. (புறவெண்பா.)

2. தமது வேந்தன்‌ விசும்பைச்‌ சேர்ந்‌
தானாக, வெய்ய மாறுபாட்டை யுடை
யானொரு வீரன்‌ உயிரைஆகுதிபண்ணி
யது. (புறவெண்பா.)

தக்ஷகர்‌ - ஒரு இருடி, இவர்‌ குமரி
மாரிஷை, இவள்‌ பதின்மரை மணந்த
னள்‌.

தக்ஷகன்‌ - 1. கத்ரு குமரன்‌, பிராமண
வடிவங்‌ கொண்டுவந்து பரிச்சித்தின்‌
விஷவேகம்‌ இர்க்கவந்த வேதியனைச்‌
சந்தித்து அவனுக்கு வேண்டிய கொடுத்‌
துத்‌ திருப்பிப்‌ பரிச்சித்தினைப்‌ பாம்பா
கச்சென்று கடித்தவன்‌. சர்ப்பயாகத்திற்‌
குப்‌ பயந்து இந்திரனிடம்‌ அபயம்‌ புகுந்‌
தவன்‌. வாசுதயின்‌ தம்பி.

2. பரதன்‌ குமரன்‌.
தக்ஷ்சிலை - 1. பரதரால்‌ காந்தருவநக
ரத்தில்‌ நிருமிக்கப்பட்ட பட்டணம்‌.
இது தக்ஷனால்‌ நிருமிக்கப்பட்ட பட்ட
ணம்‌ என்ப. காந்தாரதேசத்துப்‌ பட்ட
ண்ம்‌.

2. லல 6௱பி611௦00- 8854011484
- 8ல்‌ 0660 40௦06 804 இலவிறாாய்‌.
15௦0160160 (ரபா) தக்ஷ
சிலையைக்‌ காண்க.
தக்ஷணாதேவி - 1. விஷ்ணுவினம்சாவ
தாரமாகிய சுயக்கியன்‌ தேவி.

2. பிரஜாபதியின்‌ புத்ரி.
தக்ஷணை - ஒருமுறை ர௬ப்பிரசாபதிக்‌
குச்‌ சுவாயம்புமநுவின்‌ குமரியாகிய.
ஆகுதியிடம்‌ பெண்ணாக உதித்த இலக்‌
குமி அவதாரம்‌ யக்ஞமூர்த்தியாகய
விஷ்ணுவை விவாகள்‌ செய்து கொண்‌
டவள்‌. யக்ஞமூர்த்தியை உடன்பிறந்‌
தோன்‌ என்பர்‌. இவள்‌ பதின்மரைப்‌
பெற்றனள்‌ என்பர்‌.
தக்ஷ்பிரமா - மகாசுவேதையின்‌ தந்தை
யான அம்சனுக்கும்‌, காதம்பரியின்‌ தந்‌
தையான சித்தரரதனுக்கும்‌ பாட்டன்‌.
தக்ஷயக்ஞுஹதமூர்த்தி - தக்ஷன்‌ செய்த
யாகத்தை அழிக்கவந்த சிவமூர்த்தியின்‌
திருவுருவம்‌.
தக்ஷன்‌ - 1. தக்கனைக்‌ காண்க.

4. (சூ.) பரதருக்குக்‌ குமரன்‌.

8. அஷ்டமாநாகங்களில்‌ ஒன்று.

ஜெய்‌ ஜீனா
