தக்விணபினாகினி

99

தாசமார்க்கம்‌

ச. வசுதேவன்தம்பியாகிய விருகன்‌
குமரன்‌. பிரமனது த௲ஷண பாகத்தில்‌
வேகத்துடன்‌ பிறந்ததால்‌ இப்‌ பெயர்‌
பெற்றனன்‌.

5. யாகத்தால்‌ சிக்ஷிக்கப்பட்டுத்‌ தவ
மேற்கொண்டு மூன்றுகண்‌ பெற்றான்‌
(பார - சாந்‌.)
தக்ஷிணபினாகினி - தென்‌ பெண்ணை.
தக்விணாக்னி - யஜமானனைத்‌ தக்ஷிண
திசையை அடைவிப்பதால்‌ த௲ஷிணபா
கத்தையடைவதால்‌ இப்பெயர்‌ பெற்‌
றது. இதுருத்தர்‌ என்று சொல்லப்படுகி

்‌ றது இது கோபஸ்வபாவமுள்ளது. இது
அந்தரிக்ஷமாகக்‌ கருதப்படுகிறது. இது
அர்த்தசந்திர வடிவுள்ளது. (பார - அச்‌.
- 1. யக்ஞனுக்குத்‌ தேவி.
இவள்தக்ஷாரூபிணியாய்‌ எவ்விடத்தும்‌
பூசையேற்பவள்‌. இவளில்லாத கர்மங்‌
கள்‌ நிஷ்பலமாம்‌. இவள்‌ மகாலக்ஷ்மி
யின்‌ தேசத்திற்‌ பிறந்து சகலகர்ம பூர்த்தி
யின்‌ பொருட்டுப்‌ பிரமனால்‌ யக்ஞனுக்‌
குக்‌ கொடுக்கப்பட்டவள்‌. (பிரம்மகை
வர்த்தம்‌).

8. இவள்கோலோகத்தில்‌ கிருஷ்ண
னுடன்ரமித்திருந்த சுசலோதேவி. இவள்‌
இருஷ்ணனது வலப்பாகத்தில்‌ இருக்கக்‌
கண்ட ராதை இவளைக்‌ கண்டு
கோபித்துஇனிக்கோலோகத்‌ திருப்பை
யாயின்‌ நீ பஸ்பமாக எனச்‌ சபித்தனள்‌.
சுசலை பூலோகம்‌ வந்து தவமியற்றி
னள்‌. அப்போது தேவர்கள்‌ ஒரு பெரிய
யாகத்தைச்‌ செய்து பலமடையாமற்‌
போயினர்‌. அப்போது தேவர்கள்‌ பிரம
னிடம்‌ முறையிடப்‌ பிரமன்‌ கிருஷ்ண
னைத்‌ இயானிக்கக்‌ கிருஷ்ணன்‌ மகா
லக்ஷ்மியிடமிருந்து மானுஷலக்ஷ்மி
யைப்‌ பிரித்தெடுத்துப்‌ பிரமனுக்குத்‌
தகஷிணையாகக்‌ கொடுத்தார்‌. அவ
ளைப்‌ பிரமன்‌ யக்ஞமூர்த்திக்கு மனை
வியாக்கினன்‌. அவள்‌ சர்வகர்மபலனா
கப்பிள்ளையைப்‌ பெற்றாள்‌. இவளைச்‌
சர்வகர்மங்களுக்கும்‌ த௲ஷணையாகக்‌
கொடுக்இன்‌ எல்லாப்‌ பலன்களையும
டைவர்‌. தக௲ஷணையில்லாமல்‌ செய்யும்‌

யாகாதிதருத்ய பலன்‌ பலிச்சகீரவர்த்‌
தியை அடையும்படி வாமனரால்‌
பலிக்கு வரமளிக்கப்பட்டது. (தேவி -
பாக.) ்‌ 3
தக்ஷிணாமூர்த்தி - 1. சநகர்முதலிய முனி
வர்க்கு உண்மை உபதேசிக்க எழுந்தரு
ளிய சிவமூர்த்தியின்‌ இருவுரு. இந்த
தக்ஷிணாமூர்த்தம்‌ யோக தக்ஷிணாமூர்த்‌
தம்‌, வீணா தக்ஷிணாமூர்த்தம்‌ எனப்ப
டும்‌.

8. திருஆவடுதுறை மடத்தைச்‌
சார்ந்த ஒரு தம்பிரான்சுவாமிகள்‌. இவர்‌
செய்த நூல்கள்தசகாரியம்‌, உதேசப்‌ பஃ
றொடை.
தக்ஷச்வரம்‌ - குருக்ஷ்த்திரத்தில்‌ உள்ள
சிவத்தலம்‌. (பிரகன்னாரதீய புரா
ணம்‌.)
தஸியூ - அயோகவான்‌ தக்ஷா சண்‌
டாளன்‌ இவர்களுக்குத்‌ தம்‌ சாதிப்‌
பெண்களிடத்தும்‌ நான்கு வருணப்‌
பெண்களிடமும்‌ பிறந்தவன்‌. (மநு.

தா

தாகரோகம்‌ - இது பிரமை, நடுக்கம்‌,
தேகளரிவு, காங்கை, தாகம்‌, சோருதல்‌,
வாயுலரல்‌, எவ்வளவு ஜலமருந்தினும்‌
இருப்தியிலாமை, அன்னத்வேஷம்‌,
குரல்கம்மல்‌, நெஞ்சுநாஉதடு வறட்சி,
நாவால்‌ உதட்டைத்தடவல்‌, பிரலாபம்‌
முதலிய குணங்களைத்‌ தனக்குப்‌ பூர்வ
ரூபமாகப்‌ பெற்றிருக்கும்‌. இது வாத,
பித்த, சிலேஷ்ம; தொந்த, ரஸக்ஷய, உப
சர்க்ககாக ரோகமென அறுவகைப்ப
டும்‌. இதுமணல்கஷாயம்‌, அமிர்தாதிச்‌
சூர்ணம்‌, கர்ப்பூரக்குளிகை முதலியவற்‌

றால்‌ வசமாம்‌. (ஜீவ.)

தாக்கர்‌ - ஒரு முனிவர்‌. அயன்‌ என்பவன்‌
குமரனாகயதுந்து என்பவனுக்குப்‌ பிர
மகத்தி நீங்க அருள்‌ புரிந்தவர்‌.

தாசமார்க்கம்‌ - சிவபெருமா னெழுந்த
௬ளியிருக்குந்‌ திருக்கோயிலில்‌ திருஅல

ஜெய்‌ ஜீனா |
