தாசராசன்‌

970

தாடகை

இடுதல்‌, திருமெழுகிடல்‌, மலர்பறித்‌
தல்‌, மாலை தொடுத்தணிதல்‌, புகழ்ந்‌
துபாடல்‌, திருவிளக்கிடல்‌, நந்தவன
முண்டுபண்ணல்‌, சிவனடியவரைக்‌
கண்டு வழிபட்டு அவர்க்கு வேண்டிய
பணிசெயல்‌ முதலிய செய்தல்‌, இதை
மேற்கொண்டவர்‌ சாலோகபதமடை
வர்‌.
தாசராசன்‌ - 7. நயினாசாரியரால்‌ ஸ்ரீ
வைஷ்ணவனாக்கப்பட்ட பிராமணன்‌,
இவனுக்குத்‌ தாசரதி யென்றும்‌ பெயர்‌.
2. பிரமன்‌ சாபத்தால்‌ மீனுருக்‌
கொண்டிருந்த அப்சரப்‌ பெண்ணினைச்‌
சாபம்‌ நீக்கினவன்‌. மச்சகந்திக்குத்‌
தந்தை.
தாசரி - தாதன்‌, இவன்‌ வைஷ்ணவன்‌.
விஷ்ணுவை ஆராதித்து வீடுகள்தோ
றும்‌ தப்பை சேமகலம்‌ கொட்டிப்‌
பிழைப்பவன்‌. இவன்‌ சாத்தானியர்‌
எனுஞ்‌ சாதியரில்‌ ஒருவனாயிருக்க
லாம்‌. இவர்கள்‌ ஜநப்பர்‌, பள்ளிகள்‌, வள்‌
ளுவர்‌, கங்கதுல்லர்‌, கொல்லர்‌ எனப்‌

பலவகைச்‌ சாதியரில்‌ சேர்ந்தவர்கள்‌. .

(தர்ஸ்டன்‌. )

தாசாரகர்‌ - யதுகுலபேதம்‌; கம்சன்‌ பகை
வர்‌.

தாசிஅம்மைச்சி - இவள்‌ அந்தகக்கவி
வீரராகவ முதலியார்காலத்துக்‌ காஞ்சிபு
ரத்திற்‌ கருகிலுள்ள இருப்பனங் காட்டி
லிருந்த வித்வாம்ஸி. இவள்கவிவீரரா
கவ முதலியார்‌ சந்திர வாணன்மீது
கோவை பாடி அரங்கேற்றுகையில்‌ அக்‌
கோவையில்‌ ''பெருநயப்புரைத்தல்‌'*
என்னுந்துறைப்பாற்படும்‌ 'மாலேநிக
ராகுஞ்‌ சந்திரவாணன்‌ வரையிடத்தே,
பாலேறிப்பாயச்செந்தேன்‌ மாரிபெய்ய
நற்பாகுகற்கண்‌, டாலேயெருவிட முப்‌
பழச்சேற்றின முதவயன்‌, மேலே
முளைத்தகரும்போ விம்மங்கைக்கு
மெய்யெங்குமே'' எனும்‌ பாடலைப்‌
பிரசங்கிக்கையில்‌ இவள்‌ கரும்பு புன்‌
செய்ப்‌ பயிராயிற்றே, சேற்றில்‌
முளைத்த கரும்பென்றீரே எனஆகஷே
பிக்கக்‌ கவிராயர்வேண்டுமாயின்‌ மாற்‌

றிவிடலாம்‌ என்று ஏடுவாசிப்பானை
நோக்கிக்‌ கொம்பைத்‌ தூக்கிக்‌ காலை
நிறுத்து என்னலும்‌ தாசி தலைகுனிந்து
நண்பு பூண்டவள்‌. இவளைக்காஞ்சிபு
ரத்து வேதியர்‌ கர்வபங்கப்படுத்த
எண்ணி இவள்‌ வீட்டையிடித்து அவ்‌
வழி இரதம்‌ செலுத்த எண்ணியிருத்தல்‌
அறிந்த அம்மைச்சியினண்பராகிய அந்‌
தகக்கவி வீரராகவ முதலியார்‌ இவள்‌
பொருட்டு ''பார்ப்பார்‌ குரங்காய்ப்‌
படை யெடுத்து வந்தீரோ, தேப்பெரு
மாளேகச்சிச்செல்வரே- கோப்பாகக்‌,
கொம்மைச்‌ சிங்கார லங்கைக்‌
கோட்டை யென்று வந்தீரோ, அம்‌
மைச்சி வாழுமகம்‌?' எனஇரதம்‌ இரும்‌
பிச்‌ சென்ற தென்பர்‌.
தாசூரன்‌ - சரலோமாவின்‌ குமரன்‌,
இவன்‌ உடலைவிட்டுத்‌ தேவவடிவெ
டுத்து யாகஞ்‌ செய்தவன்‌.
தாசையர்‌ - இவர்‌ ஒரு வீரசைவர்‌; இவர்‌
ஓர்‌ ஊர்க்குப்‌ போகச்‌ செல்கையில்‌
இடையில்‌ ஒரு ஆற்றைக்கடக்க வேண்‌
டியிருந்து படகிற்குச்‌ செல்ல அங்கிருந்‌
தவர்‌ எல்லாம்‌ தாரணமில்லாமை
கண்டு படகேறச்‌ சம்மதிக்காமல்‌
ஆற்றை வற்றச்‌ செய்து கடந்து சென்ற
வர்‌.
தாடகாயனன்‌ - விஸ்வாமித்திர புத்தி
ரன்‌. -
தாடகை - 1. சுகேதுவின்‌ குமரி, சுந்தன்‌
தேவி. இவள்‌, தன்கணவன்‌ அகத்தியர்‌
கோபத்தா லிறக்க அகத்தியரிடஞ்‌
சென்று, தமைசெய்யத்‌ தொடங்கினள்‌.
முனிவர்‌இவளையும்‌, இவள்குமரரை
யும்‌ அரக்கராகச்சபித்தனர்‌. இவள்‌அரக்‌
இயாய்‌ முனிவர்‌ செய்யும்‌ யாகாதிகாரி
யங்களுக்குத்‌ மை செய்து வந்தனள்‌.
விச்வாமித்திரர்‌ ஏவலால்‌ இராமமூர்த்தி
இவனைக்‌ கொன்றனர்‌.
8. திருப்பனந்தாளிலிருந்த ஒரு வ
பக்தி மிகுந்தவள்‌. இவள்‌ சவமூர்த்திக்‌
குத்‌ திருமஞ்சன முதலிய முடித்து

்‌ மாலை சாத்துகையில்‌ உடை நெகழ்ந்‌

ததுகண்டு அவ்வுடையை முழங்கை

ஜெய்‌ ஜீனா
