தாம்பொதியார்‌

975

தாயிசமதம்‌

இவற்றை நீக்காதருந்துவரேல்‌ சக்கர
வர்த்தியாயினும்‌ செல்வத்தை இழந்து
வறியராவர்‌. சுண்ணத்தில்‌ கற்சண்ணம்‌
அன்னத்தைச்‌8ரணப்படுத்திக்‌ குடலிற்‌
பற்றிய நெய்ச்‌சிக்கல்‌, பேதி, வாதகிரிச்‌
சரம்‌, புழுவின்கடி முதவிய சில்‌ விஷங்‌
கள்‌ காயங்களினிரத்தம்‌, களைநோய்‌,
சந்நி இவைகளை நீக்கிச்‌ சுக்கில விருத்‌
இயையுந்‌ தந்து வன்மையையுந்‌ தரும்‌.
தாம்பூலத்தை யருந்துகையில்‌ காலை
யிற்‌ பாக்கை அதிகமாகச் சேர்த்தால்‌ சரி
யாக மலங்‌ கழியும்‌. மத்தியானத்தில்‌
சுண்ணத்தை அதிகப்படுத்த நல்ல பசி
யுண்டாகும்‌. மாலையில்‌ வெற்றி
லையை அதிகப்படுத்த வாய்‌ மணந்த
௬ம்‌. தாம்பூல ரசத்தில்முதல்‌ சுரக்கும்‌
வாய்நீர்‌ நஞ்சு, 2-வது நீர்‌ மிகுபித்தம்‌,
ச-வதுநீர்‌ அமிர்தம்‌, 8-வது அதியினிப்பு,
56-வது பித்தம்‌ அக்நிமந்தம்‌ பாண்டு
ரோகம்‌ இவற்றை யுண்டாக்கும்‌.
தாம்பொதியார்‌ - கடைச்சங்க மருவிய
புலவர்‌. (அக-நா.)
தாயங்கண்ணனார்‌ - சோழநாட்டு எருக்‌
 காட்டூர்த்‌ தாயங்கண்ணனாரென்பவர்‌
இவரே. எருக்காட்டூர்‌ தஞ்சாவூர்‌
ஜில்லா, நன்னிலந்‌ தாலுக்காவில்‌ காவா
லங்குடிக்குக்‌ கழ்ப்பாலுள்ளது. இவர்‌

பெயர்‌ஏடெழுதுவோரால்‌ பிறழ்ந்தெழு

தப்பட்டுத்‌ தையங்கண்ணனாரென
வும்‌, கதையங்கண்ணனாரெனவும்‌
காணப்படும்‌. காடு வாழ்த்துப்‌ பாடிய
வர்இவரொருவரே. மலர்‌ செலச்செல்‌
லாக்காடுவாழ்த்து' *க்கு நச்சினார்க்கினி

யர்‌ இவர்பாடலையே உதாரணமாகக்‌ .
_ கொண்டார்‌. (புறம்‌ 356) பிற்பகுதி.

இவர்சேரலாது சுள்ளியாற்றில்‌ யவனர்‌
வந்து பொன்‌ கொடுத்து மிளகுப்பொதி
வாங்கியேகும்‌ வியாபாரச்சிறப்பையும்‌
சேரவனிடத்திருந்த பொற்பிரதிமை
யைப்‌ பாண்டியன்‌ போர்புரிந்து பெற்ற
தையும்‌ பரங்குன்றத்தின்‌ சிறப்பையும்‌

விளங்கக்‌ கூறியுள்ளார்‌; அகம்‌ 189. |

தொண்டையர்‌ வேங்கடமும்‌, சேரர்‌
கொல்லியும்‌, சோழர்காவிரியும்‌, உறை

யூரும்‌ இவராற்‌ பாராட்டப்பட்டுள்ளன.
அகம்‌ 213, 837. எழினியென்பான்‌ இவ
ராற்‌ பாடப்பெற்றுள்ளான்‌. அகம்‌ 105.
இவர்நெய்தல்‌, பாலை, குறிஞ்சிகளின்‌
வளங்களைச்‌ சிறப்பித்துப்‌ பாடும்‌ ஆற்‌
றலுடையார்‌. குராவரும்‌ பைப்‌ பாம்‌
பின்பல்லோடு உவமித்துள்ளார்‌. அகம்‌
837. இதனையே எடுத்தாண்டனர்‌ கம்‌
பரும்‌ ''குராவரும்‌ பனைய கூர்வாளெ
யிற்று வெங்குருளை நாகம்‌'' - கார்கா
லப்‌ படலம்‌ செய்யுள்‌ 86. இவர்பாடிய
னவாக நற்றிணையில்‌ 8216-ம்‌ பாட
லொன்றும்‌ குறுந்தொகையி லொன்‌
றும்‌ அகத்திலேழும்‌ புறத்திலொன்று
மாகப்‌ பத்துப்‌ பாடல்கள்‌ கிடைத்திருக்‌
இன்றன.

தாயங்கண்ணியார்‌ - ஒரு தமிழ்க்‌ கவி.
(புற - நா.) ்‌

தாயர்‌ - (5). பாராட்டும்‌ தாய்‌, ஊட்டும்‌
தாய்‌; முலைத்தாய்‌, கைத்தாய்‌, செவி
லித்தாய்‌, அன்றியும்‌ அரசன்‌ தேவி, குரு
வின்‌ தேவி, அண்ணன்‌ தேவி, தன்‌
தேவியை ஈன்றாள்‌, தன்னைான்றாள்‌.
தாயிசமதம்‌ - சீனா தேசத்தில்‌ முதல்‌
முதல்‌ கான்பியூகஸ்‌ மதமிருந்தது.
அதன்பிறகு, தாயிஸமதம்‌; கான்பியூ
கஸ்‌ காலத்திலிருந்த.தாயிசா வென்ப
வன்‌ இம்மதத்‌ தாபகன்‌, இவன்‌ மனி
தர்‌, பூமி, ஆகாயம்‌ என்பவை உண்டா
தற்கு முதற்‌ காரணம்‌ ஒன்று உண்டு என
வும்‌; அக்காரணம்‌ அநாதியெனவும்‌,
அந்தக்காரணப்பொருள் மூன்று முறை
மனுஷ்யாவதாரம்‌ எடுத்ததென்றும்‌,
ஒவ்வொருவரும்‌ யோகத்தை அநுட்‌
டித்து இந்த ஜன்மத்தைப்‌ போக்கடிக்க
வேண்டுமென்றுங்‌ கூறுவன்‌; கி.மு.
1038 வருஷத்தில்‌ பிறந்த சோதாஜ்‌ என்‌
னும்‌ விஞ்ஞானியால்‌ எழுதப்பட்ட
அநேகமான ஜட அஜடதத்துவக்‌ கிரந்‌
தங்கள்முக்யாம்சமான பிரமாணங்கள்‌.
சனா தேசத்தில்‌ மூன்றாவது மதம்‌
பெளத்தமதம்‌. இதுவே பெரும்பாலும்‌
அத்தேசத்தில்‌ வியாபித்திருக்கிறது.
இதுவன்றியில்‌ இ.பி. 1833இல்‌ டேபிங்‌

ஜெய்‌ ஜீனா
