தாரகாம்யம்‌

977

தாருகன்‌

யுதத்தால்‌ வீரசுவர்க்க மடைந்தனன்‌.
மனைவி சவுரி.

3. தநுப்புத்திரன்‌.

8. இரண்யாக்ஷன்‌ குமரன்‌.

5. ஒரு சிற்பி.
தாரகாம்யம்‌ - தேவர்க்கும்‌ அசுரர்க்கும்‌
உண்டான யுத்தம்‌.
தாரகாரி - தருசகன்‌ மந்திரிகளுள்‌ ஒரு
வன்‌. உதயணன்‌ ஆருணியோடு போர்‌
செய்தற்குச்‌ சென்றகாலத்தில்‌ உதவி
யாக அவனால்‌ அனுப்பப்பட்டோன்‌.
(பெ - கதை).
தாரகாக்ஷன்‌ - இரிபுரத்தசுரரில்‌ ஒருவன்‌;
தாரகன்‌ குமரன்‌.
தாரகேசன்‌ - பாதளகேதன்‌ தம்பி.
தாரணி - 1. கலுழவேகன்‌ மனைவி.

8. சத்தியாதனனைக்‌ காண்க.
தாரணை - 1. (9) நாமதாரணை, வச்சிர
தாரணை, மாயாதாரணை, சித்திரதா
ரணை, செய்யுட்டாரணை, நிறைவு
குறைவாகிய வெண்‌ பொருட்டா
ரணை, சத்ததாரணை, வத்துத்தாரணை,
சதுரங்ககாரணை.

8. சொல்லணியின்‌ வகை, அவை,
நாமதாரணை, அக்கரதாரணை. செய்‌
யுட்டாரணை, சதுரங்க தாரணை, சித்தி
ரத்தாரணை, வயிரத்‌ தாரணை, வாயுத்‌
தாரணை, நிறைவு குறைவாகிய வெண்‌

பொருட்டாரணை, வச்சிர தாரணை,

இவைகளை&5அக்கரசங்கேதங்களால்‌

இடம்படவறிந்து தரித்து அநுலோபமா

கவும்‌, பிரதிலோபமாகவும்‌ பிறவாறாக

வுஞ்‌ சொல்வது. (யாப்பு - வி.)

தாரன்‌ - ஒரு வாநர வீரன்‌; வாலி சுக்ரீவ

ருக்கு மாமன்‌, தாரைக்குத்‌ தந்தை,

வியாழன்‌ குமரன்‌.

தராஷ்டி - திருடனைக்‌ காண்க.

தாரக்வியர்‌ - தாக்ஷ்பனைக்‌ காண்க. (தாட்‌

சபன்‌)].

தாராகணங்கள்‌ - நக்ஷத்ர கூட்டங்கள்‌,
்‌ தூமகேதுக்கள்‌, ரோகிணேயர்கள்‌, சப்த

ருஷிகள்‌, உல்கா பாதங்கள்‌, மின்னல்‌
கள்‌, ஊஷ்ண பாதங்கள்‌, ஜ்யோதிர்‌
கணங்கள்‌ என்பன.
தாராபலம்‌ - ஜென்மநக்ஷ்த்திர முதல்‌ தற்‌
கால நக்ஷத்திரம்‌ வரை எண்ணிவந்த
தொகையின்‌ பலாபலன்‌.

1. 79 ஜன்மம்‌-மத்திமம்‌. 8. 17,20சம்‌
பத்து - உத்தமம்‌. 8. 12,387 விபத்து அத
மம்‌. 8. 19, 8 க்ஷேமம்‌-உத்தமம்‌. 8. 18

பிரத்தியம்‌-மத்திமம்‌. 6. 18,28 சாத

கம்‌-உத்தமம்‌. 7. நைதனம்‌-அதமம்‌. 8.
17,286 மைத்திரம்‌-உத்தமம்‌. 9. 18 பரம
மைத்திரம்‌ - சமம்‌. 10. கர்மம்‌-மத்தி
மம்‌. 16 ஸாங்காதிகம்‌-அதமம்‌ 88
வைநாசிகம்‌ - அதமாதமம்‌. 85 மானசம்‌
அதமாதமம்‌. 27சமுதாயிகம்‌-அதமம்‌.
தாராட்சன்‌ - தாரகாசுரன்‌ புத்திரன்‌.
தாராபீடன்‌ - சந்திராபீடனது தந்தை.
தாராபுரம்‌ - போஜன்‌ ராஜதானி.
தாரிஷ்டவம்சம்‌ - வைவச்சுதமனுப்புத்‌
திரனாகிய திருஷ்டனாலுண்டானவம்‌
சம்‌.
தாருகன்‌ - 1. ஒரு அரக்கன்‌. இலக்கும
ணரால்‌ கொலையுண்டவன்‌.

2. காளியைக்‌ காண்க.

3. ஒரு அசுரன்‌, இவன்‌ குமரர்‌ வித்‌
துற்மாலி, கமலாக்ஷன்‌, தாரகாக்ஷன்‌.

8. மாநந்தையைக்‌ காண்க...

8. ஒரு அசுரன்‌, இவன்‌ தேவி
தாருகை, இத்தாருகன்‌ தன்‌ தவவலி
யால்‌ தேவர்முதலியவர்களை வருத்தத்‌
தேவர்‌ ஒளரவ முனிவரிடம்‌ முறையிட்‌
டனர்‌. ஒளரவர்‌ இனி அசுரர்‌ தேவர்‌
களுக்குத்‌ தோற்றுப்‌ பின்னடைக என
அவ்வாறே தேவர்‌அசுரர்களுடன்‌ போரி
டத்‌ தாருகனுடன்கூடியஅகரர்பறக்கும்‌
தமது பட்டணத்துடன்‌ சமுத்திர நடு
வில்‌ சென்று ஆங்குக்‌ கப்பலோட்டி
வருவோரைவருத்தி வருகையில்சுப்பி
ரியன்‌ என்பவன்‌ கப்பலோட்டிவரஅவ
னைச்‌ சிறையிலிடச்சுப்பிரியன்‌ காராக்‌
ரகத்தில்‌ சிவபூசை செய்து சிவப்பிரத்ய

ஜெய்‌ ஜீனா
