தாவரங்கள்‌

. 981

தாவரங்கள்‌

உள்ளவை. இவை, மண்ணையும்‌ மண
லையும்‌ பிடித்துக்‌ கொள்ளும்‌ வலி
யுள்ளவை. சதைப்‌ பற்றுள்ள வேர்‌
முள்ளங்கி, சருக்கரைவள்ளி போன்‌
றவை. இவை, தங்கள்‌ இலை கொடி
வளர்தற்குரிய ஆகாரம்‌ போக மிச்‌
சத்தை வேரில்‌ சேர்க்கின்றன. ஓடுவேர்‌
பூசினை, சுரை, சக்கரைவள்ளி முதலிய
ஓடுகையில்‌ கணுக்களில்‌ வேருண்டா
இப்‌ பூமியில்‌ பதிவது. விழுதுகள்‌, சில
தாவர வகைகளில்‌ கிளைகளிலும்‌,
கொடிகளிலும்‌ வேர்‌ களைத்துப்‌ பூமி
யில்‌ இறங்கி நிலைப்பவை. அடுத்த
மரத்தின்‌ சாரத்தால்‌ வளர்வன. புல்லு
ருவி, கொத்தான்‌ இவ்வேர்கள்‌,
வளரும்‌ பகுதி. வளரும்‌ பகுதியின்‌ மூடி
என இருவகை. வேர்கள்‌ ஆகாரத்தைத்‌
தேடி மண்ணிலும்‌ நீரிலும்‌ செல்லும்‌.
வளரும்‌ பகுதி அம்மண்ணாலும்‌ நீரா
லும்‌ தேயா வகை மூடிய கவசம்‌
வளரும்‌ பகுதியின்‌ மூடி. ஆகாரத்தைச்‌
சேர்ப்பவை உண்மையில்‌ உறையில்‌
லாத பாகத்தில்‌ மெல்லிய இழை
போன்ற வேர்களே. ஆகாரம்‌, வேர்க
ளின் நுனிகள்‌, தம்மிடமுள்ள ஒருவிதத்‌
இரவத்தின்‌ உதவியால்‌ பூமியிலுள்ளமட்‌
இன ௭௫, மண்‌, சுண்ணாம்பு, இரும்பு,
மரவுப்பு இவைகளின்‌ சாரத்தைக்‌ கிர
இக்தின்றன. பூமியிலிருக்கும்‌ ஆகாயம்‌,
இப்‌ பொருள்களை மழைநீரால்‌
கரைத்து வேருக்கு தவுகிறது.

தண்டு, அடிமரம்‌ - வேரின்‌ மேலும்‌,

இளைமுதலியவற்றிற்‌ கடியிலும்‌ உள்ள
பாகத்தைத்‌ தண்டு, அடிமரம்‌ என்பர்‌.
இதனைத்‌ தமிழ்நூலார்‌ அறை யென்‌
பர்‌. இவ்வறை பொரியறை, பொருக்
கறை, .கோழறை என மூவகைப்‌
படும்‌. மாமுதலியவற்றின்‌அறைபொரி
போலிருத்தலின்‌ பொரியறை, புளி முத
லியவற்றின்‌ அறை பொருக்கறை,
வாழை முதலியவற்றின்‌ அறை வழுவ
முத்திருத்தலின்‌ கோழறை. இவ்‌ வறை
கள்‌, மரங்களுக்கு மூன்று வகையில்‌ உத
வுகின்றன. (1) இலை, கிளை, பூ, பழம்‌
முதலிய தாங்கிநின்று அவற்றின்மேல்‌

சூர்யவெப்பம்‌ படும்படி செய்கிறது.
(8) பூமியிலிருந்து வேர்தரும்‌ உணவை
மேற்பாகத்தில்‌ செலுத்துகிறது. (3)
இலையுதிர்காலத்து வெயிலால்‌ வருந்‌
துன்பத்திற்கு உணவைச்சேகரித்துதவு
திறது. அடிமரமாகிய அறையானது
இளை முதலியவைகளைத்‌ தாங்குவ
தற்கு உறுதியாய்‌ இருத்தல்‌ வேண்டும்‌.
இரண்டு, மூன்று மாதம்‌ வளரும்‌ தாவ
ரங்கள்‌ இளந்தண்டுகளைப்‌ பெற்றிருக்‌
இன்றன. இவற்றில்‌ சில கணுக்களைப்‌
பெற்றும்‌ இருக்கின்றன. அடிமரம்‌
தண்டு முதலியவற்றின்‌ வகை:-

7. தொத்தும்‌ கொடிகள்‌ இவை
கொழு கொம்புகளைப்‌ பற்றி நிற்‌
பவை. ்‌

2. ஓடும்‌ கொடிகள்‌ இக்கொடிகள்‌
பூமியில்‌ படர்ந்து கணுக்களில்‌ உண்‌
டான வேர்களைப்‌ பூமியில்‌ பதிக்கின்‌
றன.

3. நேராக நிற்கும்‌ மரங்களின்‌ அடி
மரமானது கிளை முதலியவற்றைத்‌
தாங்க உறுதியாக நிற்கின்றது. தாமரை,
அல்லி முதலானவைகளும்‌ தண்டின்‌
உதவியால்‌ நிற்கின்றன. ்‌

சீ. மெங்குகள்‌- தண்டு முதலியவை
கவில்‌ சேர்ந்தவை அல்ல. இவைகளில்‌
குருத்துப்‌ பதிந்திருத்தலால்‌.

்‌ ௪. அடிமரத்தின்‌ உள்‌அமைப்பு -
இவை ஒற்றை இலைப்பருப்பில்‌ உண்‌
டாவன, இரட்டை இலைப்‌ பருப்பில்‌
உண்டாவன என இருவகை. நெல்‌,
சோளம்‌ முதலியவை ஒரு இலைப்‌
பருப்பில்‌ உண்டானவை. புளி,
அவரை, மொச்சை இரட்டைப்பருப்‌
பில்‌ உண்டானவை. புளி, தேக்கு, ஆல்‌
இவைகளை வெட்டிப்‌ பார்த்தால்‌ (8)
பிரிவையுடையதா யிருக்கும்‌ (1)
வெளிப்புறம்‌ - இது மரத்திற்குப்‌
போர்வை போல உரிக்கக்கூடியதான
மரப்பட்டை. (2) உள்‌ மரப்பட்டை -
இதுபசுமைநிறமுள்ளதாய்‌ வெளி மரப்‌
பட்டைக்குள்‌ ளிருப்பது. (3) மரப்பா
கம்‌ - இது மரக்குழாயான கம்பிக்‌ கூட்‌

ஜெய்‌ ஜீனா
