தாவரங்கள்‌

983

தாளம்‌

சிலவற்றின்‌ தளங்கள்‌ அடுக்காகவும்‌,
சலவற்றிற்குப்‌ பிரிவுபட்டும்‌, சிலவற்‌
நிற்கு ஒற்றையாகவும்‌ இருக்கும்‌.

மகரந்தக்‌ காம்பு - இதனைக்‌ கேசரம்‌
என்றும்‌, பூந்தாள்‌ என்றும்‌ சொல்லுவார்‌
கள்‌. புட்பத்திற்குள்‌ அகஇதழ்கள்‌ எத்‌
தனை இருக்கின்றனவோ, அத்தனை
மகரந்தக்‌ காம்புகள்‌ உண்டு. மகரந்தக்‌
காம்புகள்‌ ஒன்றாய்ச்‌ சேர்ந்து குழை
யைப்‌ போல்‌ காணப்படும்‌. காம்புக
ளுக்கு நுனியிலாவது, பக்கத்திலாவது
மகரந்தப்பை உண்டு. அந்தப்‌ பை முழு
தும்‌ மஞ்சள்‌ போன்ற மகரந்தப்பொடி
கள்நிறைந்திருக்கும்‌.

அண்டகோசம்‌ - மகரநீதக்காம்புகள்‌
ஒன்று சேர்ந்து குழைபோலிருந்தால்‌
அண்டகோசம்‌. அக்குழைக்குள்‌ இருக்‌
கும்‌ காம்புகள்தனித்திருப்பின்‌ அண்ட
கோசமும்‌ தனித்திருக்கும்‌. அண்டகோ
சத்தின்‌ நுனி சற்றுத்‌ தடித்து, சிறுத்து,
அடிபெருத்து இருக்கும்‌. சணையோடு
தடித்து இருக்கும்‌ நுனிப்பாகத்திற்குக்‌
இலாக்கிரம்‌ எனப்‌ பெயர்‌. கீலாக்கிரத்‌
தில்‌ எப்பொழுதும்‌ பசை இருக்கும்‌,
மகரந்தத்‌ தூளை இப்பசை பற்றிக்‌
கொள்ளுகிறது. கலாக்கிரத்தின்‌ கமும்‌,
அண்டாசயத்திற்கு மேலுமாய்க்‌ கம்பி
போலிருக்கும்‌ பாகத்திற்குக்‌ கலம்‌
என்று பெயர்‌. இக்&லம்‌ தொளை
கொண்டது. கலாக்கிரத்திலிருந்து வரும்‌
மகரந்தப்பொடி கலத்தின்‌ வழியாக
விதைப்‌ பைக்குள்‌ போகின்றது.
விதைப்‌ பையிற்குஅண்டாசயம்‌ என்று
பெயர்‌. இதில்தான்‌ விதை உண்டாகின்‌
றது.

காய்கள்‌ - புட்பங்கள்‌ முற்றி இதழ்‌

கள்‌ விழுந்ததும்‌ பூவிலுள்ள அண்டாச
யமே காயாக மாறுகிறது. இது நாட்கள்‌
செல்லச்செல்ல விதை முதிர்ந்து பழமா
இறது. :

பழம்‌ - பழத்தில்‌ மூன்று பாகங்கள்‌
உள்ளன. ஒன்று பருப்பை மூடிக்‌
கொண்டிருக்கும்‌ உறுதியான கவசம்‌;
இரண்டாவது வெளித்‌ தோலுக்கும்‌

கொட்டைக்கும்‌ நடுவில்‌ இருக்கும்‌
தசை; மூன்றாவது மேல்‌ தோல்‌. பழங்‌
களின்‌ மேல்தோலானது கொட்டை
முதிரும்‌ வரையில்‌ பசுமைநிறமாக
இருந்து முதிர்ந்தபின்‌ நிறமும்‌ ருசியும்‌
வேறுபடுகின்றது. பழங்களிற்‌ சிவ
சதைப்பற்றுள்ளனவாகவும்‌, சில இல்‌
லாதனவாகவும்‌ இருக்கும்‌. பழங்களில்‌
மரம்‌ பழம்‌, இலந்தைப்பழம்‌, அத்திப்‌
பழம்‌ முதலிய மிருதுவானவை.
விளாம்பழம்‌ வில்வப்பழம்‌ ஓடு
உள்ளவை. பலாப்பழம்‌, சத்தாபழம்‌,
ஊமத்தங்காய்‌ முள்‌ உள்ளவை. பலா
சத்தா, மாதுளை, இச்சிலி முதலிய பல
வித்துகளையுடையன. மா, முதலியன
ஒரு வித்து உள்ளவை. வாழை, பனை,
ஈந்து முதலிய பல பழங்களை யுடை
யவை.

விதைகள்‌ பரவும்விதம்‌ - விதைகள்‌
நிறைந்துள்ளபழங்கள்‌ பழுத்துக்‌ கழே
வீழ்ந்தால்‌ மரத்தடியில்‌ வீழ்ந்த விதை
கள்‌ நன்றாய்‌ முளைத்துப்‌ பயிர்‌ ஆகா.
பக்ஷிகளும்‌, மிருகங்களும்‌ பழங்களை
உண்டு விதையைப்‌ பல இடங்களில்‌
சதறுகின்றன. அவை சூரிய வெப்ப
மும்‌, குளிர்ச்சியும்‌ பரவின இடத்தில்‌
நன்றாக முளைக்கின்றன. சில செடிக
வில்‌ வாலையுடையவிதைகள்காற்றில்‌
பறந்து பல இடங்களில்‌ விழுந்து செடி
களாதின்றன. அவை எருக்கு முதலி
யவை போன்றவை.

பூவில்லாத தாவரங்கள்‌ சில -
காளான்‌ முதலிய போன்றவை. மற்‌
றொரு வகை பாசி முதலியன.

வேரில்‌ வித்துள்ளவை - வேர்க்‌
கடலை முதலியன.
தாழம்பூ - சிவப்பிரீதியல்லாமை சீதை
யால்‌ வந்த சாபம்‌. (சிவபுராணம்‌.
தாளசங்கன்‌ - கார்த்தவீரியன்‌ பேரன்‌.
தாளம்‌ - கொட்டும்‌, அசையும்‌, தூக்கும்‌,
அளவும்‌ பொருந்தும்படி புணர்ப்ப
தாம்‌. மேற்கூறியவை மாத்திரையின்‌
பெயர்களாம்‌. அவற்றுள்‌ கொட்டுக்கு
மாத்திரை அரை, அதன்‌ வடிவு

ஜெய்‌ ஜீனா
