தானங்கள்‌

985

தானங்கள்‌

தக்க வேதியர்க்குத்‌ தானஞ்செய்வதாம்‌.
இவ்வகை புரிந்தவன்‌ சத்திய உலகம்‌
அடைவன்‌.

6. கனககாமதேனுதானம்‌ - (1,000)
(500) (250) கணக்குள்ள பலத்தோடு
கூடிய பொன்னால்‌ கன்றோடுகூடிய பசு
செய்வித்து விதிப்படி பூசித்துத்‌ தானஞ்‌
செய்வதாம்‌. இவ்வகைத்‌ தானஞ்செய்‌
தவன்‌ தேவர்களால்‌ பூசிக்கப்பட்டுச்‌
சிவபதம்‌ பெறுவன்‌.

7. கல்பவிருக்ஷ்தானம்‌ - (3) பலம்‌
முதல்‌ (1,000) பலம்‌ வரையில்‌ பொன்‌
னால்‌ இரிமூர்த்தி பிரதிமைகளுடன்‌, (5)
கிளைகளோடு நானாவித பக்ஷிகள்‌,
பழங்கள்முதலியவற்றுடன்‌ கற்பகத்தரு
செய்வித்துக்‌ கிழக்கில்‌ சகளத்திர காம
தேவயுக்தமான சந்தானவிருக்ஷத்தை
யும்‌, தெற்கில்‌ லக்ஷ்மியோடுகூடிய மந்‌
தாரவிருக்ஷத்தையும்‌, மேற்கில்‌ சாவித்தி
ரியோடு கூடிய பாரிசாத விருக்ஷத்தை
யும்‌, வடக்கில்‌ சுரபியோடு கூடியஹரிச்‌
சந்தன விருக்ஷத்தையும்‌ நிருமித்து
விதிப்படி ஒமாதிகள்‌ பூஜை முதலிய
செய்து நமஸ்கரித்துத்‌ தானஞ்‌ செய்வ
தாம்‌. இவ்வகைச்‌ செய்தவன்‌ சித்த,
சாரண, கின்னா, அப்சரசுகளால்‌ சேவிக்‌
கப்பட்டுச்‌்சூரியவருண விமானத்தேறி
(100) கல்பம்‌ விஷ்ணுபதத்தில்‌ இருப்‌
பன்‌.

8. கார்ப்பாஸதானம்‌ - ஐந்து பாரம்‌
முதல்‌ (20) பாரம்‌ நிறையுள்ள பருத்தி

யைத்‌ தக்கவர்க்குத்‌ தானஞ்‌ செய்வ .

தாம்‌. இதைச்‌ செய்தவன்‌ உருத்திர
லோக மடைவன்‌.

9. கிருதபர்வததானம்‌ - (8) கும்பம்‌
நெய்முதல்‌ (20) கும்பம்‌ நெய்யைத்தக்‌
கவர்க்குத்‌ தானஞ்‌ செய்வதாம்‌. இப்ப
டிச்‌ செய்தவன்‌ சிவபதம்‌ பெறுவன்‌.

10. கிருஷ்ணாஜினதானம்‌ - மாசி, '

ஆடு, கார்த்திகை மாதங்களிலும்‌,
பெளர்ணிமை, சந்திரசூர்யகிரகணம்‌,
உத்தராயணதுவாதசி புண்ணிய காலங்‌
களில்‌, ஆகிதாக்னியாகிய வேதியனுக்கு
விதிப்படி கிருஷ்ணாஜினம்‌ (மான்‌

தோல்‌) தானஞ்‌ செய்தலாம்‌. இவ்வ
கைப்‌ புரிந்தவன்‌ சிவசாயுச்யம்‌ அடை
வன்‌.

11. குடதேனு தானம்‌ - நாலுபாரம்‌
முதல்‌ கூடியவரையில்‌ பெல்லத்தால்‌
பசுவும்‌ கன்றும்‌ செய்வித்து ஆபரணங்‌
களால்‌ அலங்கரித்து விதிப்படி பூசித்‌
துத்‌ தானஞ்‌ செய்வதாம்‌. இவ்விதம்‌,
வெண்ணெய்‌, எள்‌, தான்யம்‌, சர்க்‌
கரை, உப்பு, ரத்னம்‌ பொன்‌ முதலிய
வற்றாலும்‌ செய்வித்து மந்திர ஆவாக
னஞ்செய்து தானஞ்‌ செய்யின்‌ நெடு
நாள்‌ கோஉலகத்தில்‌ சகல செளபாக்கி
யங்களை அநுபவித்துப்‌ பின்‌ விஷ்ணு
பதம்‌ அடைவன்‌.

12. குடபர்வததானம்‌ - மூன்று பாரம்‌
முதல்‌ (10) பாரம்‌ வரையில்‌ பெல்லத்‌
தால்‌ பர்வதம்‌ செய்வித்து விதிப்படி
தானஞ்‌ செய்வது. இவ்வகை செய்தவ
னுக்குப்‌ பசுபதி சாந்நித்யமாவர்‌.

13. கோசகஸ்திரதானம்‌ - (3) பலம்‌
முதல்‌. கொண்டு (1,000) பலமுள்ள
பொன்னால்‌ (10) பசுக்கள்‌ செய்வித்து
அவற்றினிடையில்‌ ஒரு பொன்விரு
க்ஷம்‌ செய்வித்து நிறுத்திப்‌ பின்‌ (7,000)
பசுக்களை, பொன்‌, வெள்ளி முதலான
வைகள்ாலலங்கரித்து விதிப்படி பூசித்‌
துத்‌ தானஞ்‌ செய்வதாம்‌. இவ்வகைச்‌
செய்தவன்‌ பாபம்‌ நீங்கித்தன்னுடைய
(101) கோத்திரத்துடன்தானும்‌ கைலை
யில்‌ வசிப்பன்‌. ்‌

14. சர்க்கராபர்வததானம்‌ - இரண்டு
பாரம்‌ முதல்‌ எட்டுப்பாரம்‌ வரையில்‌
சர்க்கரையை மலைபோல்‌ குவித்துத்‌
தானஞ்‌ செய்வது. இதைச்‌ செய்தவர்‌
சிவபதமடைவர்‌.

15. சப்தசாகரத்தானம்‌ - (6) முதற்‌
கொண்டு (1,000) பலம்‌ அளவுள்ள
பொன்னால்‌ சாண்‌ அளவுள்ள (7) கும்‌
பங்கள்‌ செய்வித்து முதற்‌ கும்பத்தில்‌
உப்பு நிறைத்து அதில்‌ சரஸ்வதியுடன்‌
கூடியபிரமதேவனையும்‌, இரண்டாவ
தில்‌ பால்‌ நிறைத்து விஷ்ணுமூர்த்தியி
னையும்‌, (3-வதில்‌) நெய்‌ நிறைத்துச்‌

ஜெய்‌ ஜீனா
