தானங்கள்‌

988 .

தானியமாலி

31. ஹேமஹஸ்திரததானம்‌ - ஐந்து
பலம்‌ முதல்‌ ஒரு பாரம்வரையில்‌
பொன்னால்‌ புஷ்பரதம்‌ செய்வித்து
நான்கு பொன்‌ யானைகளும்‌, இரண்டு
உயிர்‌ யானைகளையும்‌ பூட்டி அவ்‌
விரதத்தின்‌ மத்தியில்‌ லக்ஷ்மீ நாராயண
னையும்‌ இரண்டு பக்கங்களில்‌ பிரம்ம
மகேச்வராதி தேவவிக்கிரகங்களையும்‌
எழுந்தருளச்செய்து விதிப்படி பூசித்துத்‌
தானஞ்செய்தலாம்‌. இத்தானஞ்‌ செய்த
வன்‌ வித்தியாதரரால்‌ பூசிக்கப்பட்டுச்‌
சிவபதமடைவன்‌.

32. பருத்திதானத்தால்‌ - யமதூதரி
டத்தில்‌ அச்சம்‌ உண்டாகாது.

33. தானியதானத்தால்‌ - யமனும்‌
தூதுவரும்‌ சந்தோஷித்து ஜீவனுக்கு
வேண்டியவற்றைக்‌ கொடுப்பர்‌.

34. பூதானஞ்‌ செய்யின்‌ - எத்தனை
அடிகள்தானம்‌ செய்தானோஅத்தனை
காலம்‌ சுவர்க்கத்தில்‌ இன்புறுவன்‌.

35. மராடிதானத்தால்‌ - மார்க்கத்தில்‌
முள்‌ முதலியவற்றால்‌ துன்புறாது குதி
ரையேறி யமபுரஞ்‌ செல்வன்‌. '

36. குடைதானத்தால்‌ - நிழலுள்ள
வழியிற்‌ செல்வன்‌, மழையால்‌ துன்ப
மடையான்‌.

37. தீபதானஞ்செய்யின்‌ - இருள்‌
- வழியில்‌ பிரகாசத்துடன்‌ செல்வன்‌.
மாண்பினது முதல்‌ ஓராண்டு தீபதா
னஞ்செய்யின்‌ பொன்‌ குலத்தோரை
யும்‌ சுவர்க்கத்தில்‌ புகுவிக்கும்‌. ஆசன
ப்பலகையும்‌ செம்புஸ்தாலியும்‌ சுயம்‌
பாகப்‌ பொருளும்‌ தானஞ்‌ செய்யின்‌
மரித்தவன்‌ மார்க்கத்தில்‌ இனிது செல்‌
வன்‌.

38. வஸ்திர தானஞ்செய்யின்‌ - யம
தூதர்நல்லுருவத்துடன்‌ தோன்றுவர்‌.

39. பூமி, சுரபிகள்‌, சுவர்ணம்‌ - இம்‌
மூன்றும்‌ தானங்களில்‌ விசேடமாம்‌.
எவ்விதமெனின்‌ பூமி விஷ்ணுசம்பந்த
மாதலாலும்‌, சுவர்ணம்‌ அக்கினியின்‌
மகவாதலாலும்‌, சுரபிகள்‌ சூரியபுத்தி
ரிக ளாதலாலும்‌ விசேஷமாம்‌. இவற்‌

றைத்‌ தானஞ்‌ செய்வோன்‌ அம்மூன்று
லோகத்தையும்‌ அடைவன்‌.

40. பருத்திதானம்‌ மகாதானமாகும்‌ -
இது தேவர்‌அந்தணர்முதலியோர்க்குப்‌
பூணுநூற்கு உபயோகம்‌ ஆகையால்‌
மிகச்‌ சிறந்ததாம்‌. இத்‌ தானம்‌ செய்த
வன்‌ சுவர்க்கவாசியாகச்‌ சில்நாள்‌
வசத்து அழகிய மேன்மையுடையவ
னாய்ச்‌ சிவபதம்‌ அடைவன்‌.

41. திலதானம்‌, கோதானம்‌, தானிய
தானம்‌, சுவர்ணதானம்‌, பூதானம்‌ செய்‌
யின்‌ - மகாபாதகங்கள் நிக்கும்‌. இவை
களை உத்தமபிராமணருக்கே கொடுத்‌
தல்‌ வேண்டும்‌.

48. இலதானத்தாலும்‌ இரும்பைத்‌
தானஞ்செய்தலாலும்‌, யமன்‌ உவப்ப
டைகிறான்‌.

43. இலவணதானத்தால்‌, இறக்கிறவ
னுக்கு நமனிடம்‌ அச்சம்‌ உண்டாகாது.
தானவர்‌ -1. ஒருமுனிவர்‌அட்டகோண
மகருஷியின்‌ தாயுடன்‌ பிறந்தாளை.
மணந்தவர்‌. குமரன்சுகேது.

8. காச்யப ருஷிக்குத்‌ தநுவிட
முதித்த குமரர்‌. அவர்கள்‌ அஜோமுகன்‌,
அந்தகன்‌, அடிதானவன்‌, அருணி,
அருட்டன்‌, அநுதாபகன்‌, இல்வலன்‌,
ஏகசகீரன்‌, கபிலன்‌, புலோமன்‌, சம்ப
ரன்‌, திவிமூர்த்தனன்‌, அயக்கீரிவன்‌,
சங்கசிரன்‌, விபாவசு, விருஷயர்வன்‌,
விப்ரசித்தி, வாதாபி, சுவர்பபானன்‌,.
நமுசி, வக்தாயோதி, காலநாபன்‌, திரி
யம்சன்‌, சல்யன்‌, நபன்‌, நாகன்‌, புலோ
மன்‌, தாமாகேது, கச்ருமன்‌, விரூபா

ஷன்‌, துர்சயன்‌, வைச்வாநான்‌, தாரகன்‌

முதலியோர்‌.

தானியமாலி -7. அதிகாயன் தாய்‌, இரா
வணன்‌ தேவியரில்‌ ஒருத்தியாகிய அப
சரசு.

8. இவள்‌ ஒரு அப்சரசு. இவள்‌
கைலையில்‌ சிவபிரான்‌ சந்நிதியில்‌
நடிக்கச்‌ சிவபிரான்‌ இவளுக்கு ஓர்‌
விமானம்‌ அளித்தனர்‌. இதில்‌ ஏறி வரு
கையில்‌ வழியிலிருந்த தடாகத்தில்‌

ஜெய்‌ ஜீனா
