தானியவகை

989 '

தானைமறம்‌

இறங்கி நீராடிக்‌ கொண்டிருந்தனள்‌.
இவளது அழகைக்‌ கண்டு காமுற்ற
சாண்டில்யமுனிவன்‌ தன்னெண்‌
ணத்தை இவளுக்குத்‌ தெரிவிக்க இவள்‌
முனிவனை நோக்கி8நாட்கள்‌ தீண்டா
தவளாதலின்‌ நான்காம்நாள்‌ வருகிறே
கென நீங்கி நான்காம்நாள்‌ நீராடி வரு
கையில்‌ இக்குவிஜயத்தின்‌ பொருட்டு
வந்து கொண்டிருந்த இராவணன்‌
இவளை வலியப்‌ புணர்ந்தனன்‌. அப்‌
போதிவளிடம்‌ அதிகாயன்‌ பிறந்தான்‌.
பின்‌ இவள்‌ முனிவனிடம்‌ வர, முனி
வன்நீ ஒருவனுக்கு முதலில்‌ வார்த்தை
கொடுத்து அதைக்‌ கடந்து வேறொருவ
னைச்சேர்ந்தாயாதலால்‌ நீ முதலையாக
என்று  சபித்தனன்‌. இச்சாபத்தால்‌
பயந்து இவள்‌ தீர்வு கேட்க இராமகாரி
யத்தின்‌ பொருட்டு வரும்‌ அநுமனால்‌
தீரும்‌ என்று போயினர்‌. இவள்சஞ்‌சவி
யின்‌ பொருட்டு வந்த அநுமன்காலைத்‌
தடாகத்தில்‌ பற்றி அவனால்‌ சாபம்‌ நீங்‌
தானியவகை - 1. நெல்வகை அறுபா
தம்‌. குருவை, ஆனைக்கொம்பன்‌,
இலுப்பைப்‌ பூச்சம்பா, ஈர்க்குச்சம்பா,
கருடன்சம்பாு, கம்பம்‌ சம்பா, கறுப்புக்‌
கார்‌, கோணற்குருவை, கல்குருவை,
கருங்குருவை, குத்தாலை, காட்டுக்‌ குத்‌
தாலை, காட்டழிவாணன்‌, சவப்புச்சி
றுமணியன்‌, சடைச்சம்பா, சிவப்புச்‌
சம்பா, சீரகச்‌ சம்பா, சன்ன சம்பா, சக
தாஸ்‌ சம்பா, சிவப்பு ஒட்டன்‌, செப்பு
லிப்பிரியன்‌, செங்கார்‌, செங்குருவை,
சாம்பல்வாரி, செம்பாளை, தங்கச்‌
சம்பா, தட்டைச்செம்பாளை, தில்லை
நாயகம்‌, நறுக்குச்சம்பா, நீலன்‌ சம்பா,
பக்கிரிச்‌ சம்பா, பழைய பவுன்சம்பா,
பொடித்தில்லை, பிசாணம்‌, புனுகுச்‌

சம்பா, பூங்கார்‌, பெருங்கார்‌, பொன்‌
கம்பிச்சம்பா, மல்லிகைச்‌ சம்பா,
மணல்கார்‌, மருதூர்‌ வாசனை, மிள,
முத்துவெள்ளை, மொக்குமட்டை,
வாழைப்பூச்சம்பா, வால்குருவை,
விராலிச்சம்பா, வெள்ளைச்சிறுமணி,
வெள்ளைச்‌ சம்பா, வெற்றிலைச்‌

சம்பா, வெள்ளைஓட்டன்‌, வெள்ளைக்‌

கபிஸ்தலம்‌, வெள்ளைக்குருவை,
வெள்ளைக்கூம்பாளை, மணக்கத்தை,
சைலான்‌, நவரைச்‌ சம்பா, கல்லுண்‌
டைச்சம்பா, குண்டுசம்பா, வளைதடிச்‌
சம்பா, கோரைச்சம்பா, குறுஞ்சம்பா,
தாளான்சம்பா, மைச்சம்பா, கோடைச்‌
சம்பா, காடைச்சம்பா, குன்றிமணிச்‌

சம்பா, அன்னமழகி, சொர்ணவாரி.

8. இவ்வகையில்‌ இந்தியாவில்‌ பயி
ராவன நெல்தானியமே யன்றி வேறுவ
கைகளும்‌ உண்டு. அவை உண்பனவற்‌
நிற்கு உதவியான முதற்காரண உணவு
வகையினும்‌ அதற்குத்துணைக்காரண
மானகதிர்த தானிய வகையினும்‌ சேர்ந்‌
தவை. முதற்‌ காரணவகையில்‌ நெல்‌
லைப்‌ பற்றிக்‌ கூறியதைக்‌ காண்க.
கதிர்த்தானிய வினத்தில்‌ சவ்வரிசி, மூங்‌
கிலரிசி, கோதுமை, கேழ்வரகு, கம்பு,
சாமை, தினை, செஞ்சோளம்‌, கருஞ்‌
சோளம்‌, குறுவரகு, வரகு முதலிய.
காய்த்தானிய வகையில்‌ கொடியிலும்‌
செடியிலும்‌ பயிராவன; துவரை,
உளுந்து, கடலை, மொச்சை, பருங்கா
ராமணி, பனிப்‌ பயறு, பச்சைப்‌ பயறு,

_ தட்டைப்பயறு, வெண்பயறு, கரும்‌

பயறு, கொள்ளு, எள்‌, அவரை, பீன்ஸ்‌
விதை முதலிய பல.

தானை - (6) தேர்‌ கரி, பரி, வாள்‌, வில்‌,
வேல்‌.

தானைநிலை - இரண்டு சேனையும்‌
மறத்தை ஏத்தப்‌ போர்க்களத்துச்‌ சிறப்‌
பெய்தியது. (புற.வெண்பா.)
தானைமறம்‌ - 1. வேற்படையினது தறு _
கண்மையைச்‌ சொல்லிப்‌ பகைவரு
டைய கேட்டிற்கு நோவினும்‌ முறை
மையாக விசாரித்துரைப்பின்‌ அதுவே
யாம்‌. (புற.வெண்பா.)

2. பொர எதிர்ந்த இருவகைச்‌
சேனைதாம்‌ பொருதுமடியாமை பரிக . -
ரித்த ஆற்றலினது உயர்ச்சியைச்சொல்‌
லியது. (புறவெண்பா. ]

3. பொலிவுபெற்ற பூமி காவலற்கு
உறுதிகூறுதற்கும்‌ பெறும்‌ அதுவென்று
சொல்லுவர்‌.

ஜெய்‌ ஜீனா
