திரிசடை

999

திரிபணி

ணம்‌). இவன்‌ தேவி சத்யரதை. (சங்கு

- முளை.) சத்திய விரதனைக்‌ காண்க.
3. அவிபூ குமரன்‌ இவன்‌ குமரன்‌

சித்திராதன்‌; இவன்‌ ஒருவேதியன்‌ இருத்‌

தகா விரதம்‌ அநுஷ்டித்து அரசன்‌ ஆயி.

னன.

திரிசடை - விபீஷணன்‌ குமரி. சாநகி
இலங்கையில்‌ சிறையிருந்தகாலத்து
அவளைத்‌ தேற்றியவள்‌. பிரமாத்திரத்‌
தால்‌ மூர்ச்சித்த இராமலக்குமணரைக்‌
கண்டு சோபிராட்டி துக்கித்த காலத்து
அவளைத்‌ தேற்றியவன்‌.
திரிசதசு - (௪.) புருகுச்சன்‌ குமரன்‌, (சூ.)
மாந்தாதாவுக்கு இந்திரன்‌ இட்ட பெயர்‌.
திரிசந்திரிகை பீடம்‌ - சத்தி பீடங்களில்‌
ஒன்று.
திரிசஷ்டிசலாகாபுருஷர்கள்‌ - சைந சம
யங்‌ காண்க.
திரிசகன்‌ - நாலாமன்‌ வந்தரத்‌ திந்திரன்‌.
திரிசிரன்‌ - 1. விசிரவசுவிற்குக்‌ காலை
யிடத்‌ துதித்த குமரன்‌. இவன்‌ சூர்ப்பந
கையாற்‌ றூண்டப்பட்டு இராமபிரானி
டம்‌ யுத்தத்திற்கு வந்து இரண்டு தலை
யிழந்து பிறகு ஒரு சிரத்துடன்‌ மாயத்‌
தால்‌ யுத்தஞ்‌ செய்திறந்தவன்‌. இவ
னுக்கு மூன்றுசிரம்‌.

2. சநகராசனைக்‌ காண்க.
திரிகிரா - இராவணன்‌ குமரன்‌; அதிகா
யன்‌ யுத்தத்தில்‌ அநுமனால்‌ கொல்லப்‌
பட்டவன்‌.
திரிசூல பீடம்‌ - சத்தி பீடங்களில்‌ ஒன்று.
திரிசொல்‌ - கற்றவர்க்கே பொருள்‌
விளங்குஞ்‌ சொல்‌.
திரிதசீ - அகத்தியர்‌ குமரர்‌; தாய்‌
உலோபாமுத்திரை.
திரிதண்டி - சந்நியாசி இவன்‌ வாக்தண்‌
டம்‌, கர்மதண்டம்‌, மனோதண்டம்‌
மூன்று முடைமை யினிப்‌ பெயர்‌ பெற்‌
றான்‌. (வாயு புராணம்‌).
திரிதர்‌ - கெளதம புத்திரர்‌, இவர்வேதத்‌
இல்‌ வல்ல சாந்தர்‌இவர்க்கு ஏகதர்‌, திவி

த்ர்‌எனஇரண்டு சகோதரர்‌ இருந்தனர்‌.
இவர்கள்‌ யாகத்தின்‌ பொருட்டுப்‌
பொருள்‌ சம்பாதிக்க விரும்பித்‌ திரி
தரை முன்னிட்டுப்‌ பொருள்களும்‌
பசுக்களும்‌ சம்பாதித்து வருகையில்‌
இரிதர்முன்சென்றார்‌. சென்ற திரிதருக்‌
குச்‌ செந்நாயொன்று காணப்பட்டது.
அதைக்கண்டுபயந்துதிரிதர்‌கிணற்றில்‌
விழுந்தார்‌. பின்வந்த சகோதரர்கள்‌ இவ
ரால்‌ நமக்கு இலாபங்‌ கிடையாதென்று
இணற்றிலேயே விட்டுச்சென்றனர்‌. தரி
தர்‌கிணற்றிலிருந்தபடி அடைந்த ஜலத்‌
தைத்‌ தோண்டித்‌ தொங்கிய கொடி
யைச்‌ சோமரசமாகவும்‌ நீரை நெய்யா
கச்‌ செய்து ஓமஞ்‌ செய்தார்‌. தேவர்கள்‌
இவர்‌ செய்த யஞ்ஞத்திற்கு வந்து
பாகங்கொண்டு அவரைக்‌ திணற்றி
னின்றே சரஸ்வதியை அக்‌ இணற்றில்‌
பெருகச்‌ செய்தனர்‌. சரஸ்வதி பெருகி
யிவரை வெளிப்படுத்தினன்‌. இரிதர்‌
தேவர்களை நோக்கி இதில்‌ எவர்கள்‌
ஸ்நானஞ்‌ செய்யினும்‌ அவர்கள்‌ எல்லா
யாகப்‌்பலன்களையுமடையவரம்‌ பெற்‌
றனர்‌. இவர்தம்மைக்‌ கிணற்றினின்று
மீட்காத உடன்பிறந்தாரைச்‌ செந்நாய்‌
குரங்குகளாகச்‌ சபித்தனர்‌. பலராமர்‌
இர்த்தயாத்திரையில்‌ இதில்‌ ஸ்நானஞ்‌
செய்தார்‌. (பா-சல்‌. )
திரிதன்வன்‌ - திரையாரணி தந்தை. சும
நன்‌ குமரன்‌.
திரிதன்வா - (சூ.) விசுமன்‌ குமரன்‌;
தண்டியால்‌ சிவநாமம்‌ ஓதி அச்வமேத
பல மடைந்தவன்‌.
திரிதன்‌ - 1. பிரமன்‌ புத்திரன்‌.

8. கெளதம புத்திரன்‌.

திரிதிவை - ஒருநஇ; இது பாரிபதீர பர்‌
வதத்தில்‌ உற்பத்தியாவது.
திரிதினஸ்பிர்க்கு - ஒரு இதியாவது, ஒரு
நக்ஷ்த்திரமாவது, ஒரு யோகமாவது
மூன்று நாட்களிற்‌ கலந்திருப்பது.
திரிதூலமுனி - ஒரு தவசி.

திரிபணி - 1. அஃதாவது உபமானப்‌
பொருளானது அப்பொழுது நிகழ்‌

ஜெய்‌ ஜீனா
