திரிபந்தனன்‌

1000

திரிபுரம்‌

கின்ற செய்கையிற்‌ பயன்படுதற்‌
பொருட்டு உபமேயத்தி னுருவத்தைக்‌
கொண்டு பரிணமித்தலாம்‌. இதனை
வட நூலாற்‌ பரிணாமாலங்காரம்‌ என்‌
பர்‌. |

2. உவமைப்‌ பொருள்‌ உபமேயத்‌
தின்‌ உருவத்தைக்‌ கொண்டு வேறுபடு
தல்‌. (பரிணாமாலங்காரம்‌).
திரிபந்தனன்‌ - (சூ.) திரியகுணன்‌ கும
ரன்‌.
திரிபாகி - இது சொல்லணியி லொன்று.
மூன்றெழுத்தாய்‌ ஒன்றின்‌ பெயராய்‌,
முதலுமிறும்‌ ஒன்றின்‌ பெயராய்‌, இடை
யுமீறும்‌ ஒன்றின்‌ பெயராயினவென்று
வாசகம்‌ செய்வது. பாதிரி என நிறுத்தி,
பாதிரி, பாரி, திரி, என்றவிழ்ப்பது.
(யாப்பு-வி.)

திரிபாததிரிமூர்த்தி - சிவமூர்த்தி ஒரு

வரே தம்மில்‌. பிரமவிஷ்ணுக்களை.

யொடுக்கிக்‌ கொண்டு தாம்‌ ஒருவரே
இரிமூர்த்தி சுவரூபர்‌ என்பதைத்‌ தெரி
விக்க நின்ற திருக்கோலம்‌.
திரியுட்காயோகம்‌ - முக்கால்‌ நாளான
புனர்பூசம்‌, விசாகம்‌, பூரட்டாதி; கால்‌
நாளானகார்த்திகை, உத்திரம்‌, உத்திரா
டமும்‌, பத்திரையானதுதியை, சப்தமி,
துவாதசியும்‌, வெள்ளி, வியாழம்‌, செவ்‌
வாய்‌ சேர்ந்த நாள்‌ திரிபுட்கரயோக
மாம்‌. இவ்யோகத்தில்‌ மரித்தல்‌, சுடுதல்‌
செய்தால்‌ அக்குடியில்‌ மூவர்‌ மரிப்பர்‌.
(விதானமாலை).

திரிபுரதாசர்‌ - .இவர்‌ மதுராநகரத்‌
தரசனது மந்திரி. இவர்‌ இல்லறத்து
வெறுப்புள்ளவராய்‌ மாதவன்‌ மீது சிநீ
தைகொண்டு தமக்கிருந்த பொருள்‌
முழுதும்‌ பாகவதர்க்குக்‌ கொடுத்துப்‌
பிகைஷ செய்துகொண்டு துளசிவனத்‌
தில்‌ கண்ணனைக்‌ கண்டு அவன்‌ வடி
வழகை யனுபவித்திருக்கையில்‌ ஒரு
நாள்‌ பெருமாளுக்கு ஒரு போர்வையிட
எண்ணங்‌ கொண்டு பொருளிலாமை
யால்‌ மசிக்கூட்டினை விற்றுப்‌
போர்வை வாங்கி அர்ச்சகனிடந்‌ தந்து
பெருமாளுக்குப்‌ போர்க்கவென அர்ச்‌

சகன்‌ இது பெருமாளுக்குப்‌ பற்றாத
போர்வையென்று படுக்கையாகக்‌
கொண்டனன்‌. பெருமாள்‌ தமக்குக்‌
குளிர்‌ கலக்கச்‌ செய்து நடுக்க அர்ச்சகர்‌
எங்குள்ள போர்வைகளும்‌ போர்க்க
நின்றிலது. தாசர்கொடுத்த கலைமேல்‌
துயின்றோன்‌ கனவிடைப்‌ பெருமாள்‌
சென்று தாசர்‌ கொடுத்த கலையினைப்‌
போர்க்கின்‌ குளிரடங்குமென அவ்‌
வாறு செய்யக்‌ குளிர்‌ நின்றது. இதனை
யறிந்த பாகவதர்‌ தாசரைப்‌ பணிந்து
போற்றினர்‌.

திரிபுரபைரவிபீடம்‌ - சத்தி பீடங்களில்‌
ஒன்று.
திரிபுரம்‌ - 1. தாரகாசுரன்‌ குமரராகய வித்‌
துற்மாலி, தாரகாக்ஷன்‌, கமலாக்ஷன்‌
இவர்கள்‌ மூவரும்‌ சிவபூஜாபலத்தால்‌,
பொன்‌, வெள்ளி, இரும்புக்கோட்டை
களைப்‌ பெற்று அக்கோட்டைகளுடன்‌
பறந்து சென்று தேவர்களை வருத்தி
யிருந்தனர்‌. இதனால்‌ தேவர்‌, சிவமூர்த்‌
தியிடம்‌ முறையிடச்‌ சிவபிரானிவர்க
ளிடத்துள்ள சிவப்பற்று மாறில்‌ இவர்க்‌
குச்‌ செல்வங்குறையுமெனக்‌ கூறக்‌
கேட்டுக் களிப்புடன்‌ விஷ்ணுமூர்த்தியி
டம்‌ சென்று சிவமூர்த்தி இருவாய்‌
மலர்ந்தருளியதைக்‌ கூறினர்‌. விஷ்ணு
மூர்த்தி, தாம்‌ புத்தரா யவதரித்து நாரத
ரைச்சீடராகக்‌ கொண்டு இரிபுராதிகளி
டஞ்‌ சென்று அவர்களுக்குள்ள சிவப்‌
பற்றைக்‌ கெடுத்தனர்‌. அதனால்‌ புத்தர்‌
சிவ விரோதிகளாயினர்‌. சிவமூர்த்தி
இவ்வசுரரது இறுமாப்பைக்‌ கெடுக்க
எண்ணித்‌ தேவர்களை நோக்கித்தேர்‌
கொண்டுவரக்‌ கட்டளையிட்டனர்‌.

விஷ்ணுமூர்த்தி, சூர்ய, சந்திரர்களைத்‌

. தேருருளையாகவும்‌, காலம்‌, வானம்‌,

உதயகிரி, அத்தகிரி, காட்டை, கணம்‌,
இலவம்‌, வேள்வி, ஐம்பூதம்‌, இந்திரி
யம்‌ இவற்றை முறையே பார்‌, மேலி
டம்‌, நுகம்‌, முன்‌ கொம்பு, கொம்புக்‌
காதாரப்‌ பொருள்களாகவும்‌, புராணங்‌
களைப்‌ படமாகவும்‌, உலோகாலோக
பர்வதம்‌ படியாகவும்‌, அஷ்டகுல பர்வ
தங்கள்‌ விதானமாகவும்‌, அண்ட

ஜெய்‌ ஜீனா
