திரிபுராந்தகன்‌

1001

திரிலிங்கதேசம்‌

முகடு கொடிஞ்சியாகவும்‌, இடை
வெளிதட்டாகவும்‌, வேதங்களைக்‌ குதி
ரைகளாகவும்‌, வாசுகியை நாணாகவும்‌,
மேருவைவில்லாகவும்‌, பிரமனைமுட்‌
கோல்‌ பிடித்துத்‌ தேரைச்செலுத்தும்‌ சார
தியாகவும்‌ செய்வித்துத்‌ தேர்‌ முடிந்த
தென்று கூறினர்‌. சிவமூர்த்தி தேர்மேல்‌
ஆரோகணித்து வில்லைக்‌ கையிலேந்தி
விஷ்ணுமூர்த்தியைப்‌ பாணமாக்‌8ி எய்‌
யத்‌ தொடங்குகையில்‌ விஷ்ணுமூர்த்‌
இக்கு மனத்திலுஇத்த இறுமாப்பை
யெண்ணித்‌ திரிபுரத்தை நோக்‌இயும்‌
இவரது எண்ணத்தை யெண்ணியும்‌
சிரித்தனர்‌. இச்சிரிப்பின்‌ சுவாலையால்‌
திரிபுரம்‌ தீப்பட்டது. இதில்‌ மேற்கூறிய
. மூன்று அசுரர்‌ சிவபூசை விடாமல்‌
இருந்தவராதலால்‌ தீப்படாமல்‌ காக்கப்‌
பட்டனர்‌.

8. மற்றொரு காலத்தில்‌ பகாக்ஷன்‌
பொருட்டுச்‌ சிவபிரான்‌ வேதங்கள்‌
நாலும்‌ தேராகவும்‌ உபநிடதங்கள்‌ குதி
ரைகளாகவும்‌, உமையவள்‌ சாரதியாக
வும்‌ பிரணவம்‌ சவுக்காகவும்‌ கால சக்க
ரம்‌ வில்லாகவும்‌, மகாமாயை நாணாக
வும்‌, பாசுபதாத்திரம்‌ பூட்டு அவ்‌ வசுர
னது வலியடக்கினர்‌.

9. ஒருகாலத்து, சத்ததந்து வென்‌
பான்‌ செய்த யாகத்தை அழித்தற்‌
பொருட்டு அவி யுண்ண வந்த தேவர்‌
களைஆகாசமே தேராகவும்‌, வாயு குதி
ரையாகவும்‌, அக்னி வில்லாகவும்‌, சந்‌
திரன்‌ நாணாகவும்‌, வருணன்‌ அம்பாக
வும்‌ குமாரக்‌ கடவுள்‌ தேர்ப்பாகனாகச்‌
சென்று தேவர்களை வென்றவர்‌.

8. ஒரு வித்யாதர நகரம்‌.
திரிபுராந்தகன்‌ - இரிபுரத்தை எரிக்க
எழுந்த சிவன்‌ இருவுரு.
திரிபுராரி - 1. திரிபுரமெரித்த கவ
மூர்த்தி.

2. ஒரு வேதியன்‌ கங்கை யாடச்‌
சென்று வழியில்‌ யமுனை, மணிகன்‌
னிகை ஆடுக எனக் கூறக்‌ கேட்டு மறித்‌
துச்‌ சென்று காசி க்ஷேத்திரத்தினையும்‌,

கங்கையையும்‌ காணாது அசரீரி
யமுனை சொற்படி செய்க எனக்‌ கூறக்‌
கேட்டுத்‌ திரும்புகையில்‌ பேய்கள்‌ தங்‌
கள்பாபம்‌ ஒழியமணிகன்னிகை ஆட
வேண்ட அங்ஙனம்‌ உடன்பட்டுத்‌ தீர்த்‌
தம்‌ ஆடி நலம்‌ அடைந்தவன்‌. (வேதா
ரண்ய - புராணம்‌).

திரிபுருஷ்டன்‌ - வஸுதேவருக்குத்‌ திரு
தியிடம்‌ பிறந்த குமரன்‌.
திரிபுவனதேவன்‌ - வச்சணந்தி, குண
வீரபண்டிதர்காலத்திலிருந்தவன்‌.
திரிபுவனவீரதேவராயன்‌ - ஒரு அரசன்‌,
பட்டரைத்‌ தம்மிடம்‌ அழைத்தவன்‌.
திரிபுஷ்கரம்‌ - ஒரு மகா க்ஷேத்ரம்‌.
திரிமதி - ஆனக துந்துபி குமரி, இவள்‌
ஒரு இயக்கனை மணந்தவள்‌. இவள்‌
குமரர்‌, சுகேநன்‌, சுக்ரீவன்‌, வீரன்‌,
போசன்‌, ஆவாகன்‌:

திரிமூர்த்தி - 7. பிரம்ம, விஷ்ணு, ரத்தி
ரர்கள்‌.

2. அஷ்டவித்தியேசுரரில்‌ ஒருவர்‌.
திரிமூர்த்திவாசம்‌ - காஞ்சிக்கு ஒரு
பெயர்‌; இரிமூர்த்திகளும்‌ இத்தலத்தில்‌
வசத்தலால்‌ வந்த பெயராம்‌.
திரியகுணன்‌ - (சூ.) அரியச்வன்‌ கும
ரன்‌.
திரியம்சன்‌ - (தா.) விப்ரசித்திக்குப்‌ புத்‌
ரன்‌.
திரியம்பகம்‌ - சிவமூர்த்தியின்‌ வில்‌,
இதுதக்ஷயஞ்ஞ அதத்தில்‌ எடுத்தது.
திரியம்பகன்‌ - மூன்று கண்களுடைய
சிவமூர்த்தி, கணபதி, வீரபத்திரர்‌ முத
லியவருக்குப்‌ பெயர்‌.
திரியு - யயாதியின்‌ புத்திரன்‌, இவன்புத்‌
இரன்‌ பப்புரு.
திரிலிங்கதேசம்‌ - (தெலுங்க தேசமெ
னப்படும்‌). காளேச்வரம்‌, க்ஷிதிதரம்‌,
திராக்ஷாராமம்‌, அல்லது ஸ்ரீசைலம்‌
காளேச்வரம்‌ பீமேச்வரம்‌ இவைக
ளுக்கு நடுவிலிருக்கும்‌ தேசம்‌. இவர்‌
கள்‌ பேசும்‌ பாஷை தெலுங்கு.

ஜெய்‌ ஜீனா
