திருட்டாந்தம்‌

1014

திருதராஷ்டிரன்‌ புத்திரர்‌ நூற்றுவர்‌

இயபிதானன்‌, சாதனாவியாவிருத்தன்‌,
சாத்யாவியாவிருத்தன்‌, உபயவியாவி
ரத்தன்‌, ஆச்ரயவிரத்தீனன்‌, வியாவி
ருத்திய பிதானன்‌, விபரீதவியாப்தியபி
தானன்‌, சநீத்த சாத்இயன்‌, சந்இத்தசா
தனன்‌, சந்தித்தவுபயன்‌, சந்தித்த ஆச்ர
யன்‌, சந்தித்தசாத்யாவியாவிருத்தன்‌, சந்‌
தித்தசாதனாவியாவிருத் தன்‌.
(சிவ-8த்‌.)

திருட்டாந்தம்‌ - ஏதுவிற்கும்‌ சாத்யத்இற்‌
கும்‌ வியாப்தியைக்‌ இரூக்கும்‌ தலம்‌.
(சிவ-சித்‌.).

திருணநரன்‌ - சிவமூர்த்தியால்‌ தேவர்க
ளின்‌ கர்வபங்கத்தின்‌ பொருட்டுச்‌
இருட்டிக்கப்பட்ட புல்போல் வன்‌.
இவனை யெதர்க்கத்‌ திரிமூர்த்திகள்‌
முயன்று பின்னடைந்தனர்‌.
திருததேவர்‌ - தேவகன்‌ குமரி, வாசுதே
வன்பாரிகளில்‌ ஒருத்தி.

திருததேவி - வசுதேவன்‌ பாரி, குமரன்‌
திருவிஷ்டன்‌, தேவகன்‌ பெண்‌.
திருதராஷ்டிரன்‌ - 1. கெளரவ வம்சத்த
வன்‌, காந்தருவ ராசனாகியஅபட்டன்‌
குமரனாகிய அம்சன்‌ என்பவனது அம்‌
சத்தால்‌ பிறந்தவன்‌. துரியோதனன்‌
ஒழிந்த இவன்‌ நூறு குமரரும்‌ விசிரவசு
குமாரர்‌ அம்சம்‌. இவன்‌ விசித்திரவீரி
யன்‌ பாரியாகிய அம்பிகை யிடத்து
வியாசராற்‌ பிறந்தவன்‌. இவன்‌ தேவி
காந்தாரி. இவன்‌ மூன்று தேசத்திற்கும்‌
தலைவன்‌ ஆதலின்‌ இப்பெயர்‌ பெற்‌
றான்‌ என்பர்‌. (ஆயின்‌ திரிதராட்டிர
னென்று இருத்தல்‌ வேண்டும்‌. திருத

ராட்டிரன்‌ என்று ஆனது மரு.) இவன்‌,

குருநாட்டை அரசாண்டு தன்‌ தம்பியா
கிய பாண்டுவினை இளவரசாக்கி இரு
வரும்‌ அரசாண்டு வருகையில்‌ பாண்டு
இறக்கப்‌ பாண்டுவின்‌ குமரர்‌ சிறுவரா
தலால்‌ அவர்களுக்குக்‌ கல்வியோடு
தனுர்வித்தை முதலியவைகளைக்‌ கற்‌
பித்து வளர்த்து வந்தனன்‌. பாண்டவ
ரது புத்தி கோசரத்தையும்‌ சாகசத்தை
யும்‌ கண்ட துரியோதனன்‌ பொறாமை
கொண்டு தன்‌ பிதாவிடம்‌ முறையிட்‌

டுக்‌ கொண்டபடி கேட்டுப்‌ பாண்ட
வரை இந்திரப்பிரத்தத்திலிருந்து வரு
வித்துச்சபாமண்டபம்‌ காண்பித்துச்சகு
னியால்‌ சூதாடுவித்துக்‌ காட்டிற்கேகி
னன்‌. பாண்டவர்‌ காடு சென்று மீண்டு
நாடடைந்து யுத்த சந்நத்தராயிருக்கை
யில்‌ சஞ்சயனை ஏவி அவரது கருத்த
றிந்து பாண்டவர்‌ சண்டை புரிகையில்‌
பதினெட்டு நாளும்‌ நடந்த செய்திக
ளைச்சஞ்சயனாலறிந்து யுத்தத்தில்‌ துரி
யோதனாதியர்‌ இறந்தபின்‌ சிலகாலமி
ருந்து தவத்தை யடைந்து காடு சென்று
நாரதரால்‌ இனிவரும்‌ பதவியில்‌ குபேர
னிடத்தில்‌ யக்ஷ்ராஜனாயிருப்பையெ
னக்கேட்டு வியாசரால்‌, இறந்த மைந்தர்‌
முதவியவரைக்‌ கண்டு தவஞ்செய்கை
யில்‌ காட்டுத்தீப்பற்றிவர அதிலகப்பட்‌
டுக்‌ காந்தாரி, குந்தி, சஞ்சயனுடன்‌
மேலுலகமடைந்தவன்‌. தருமராஜனுக்‌
குப்‌ பட்டமான பதினெட்டாம்‌ வரு
ஷம்‌ இறந்தான்‌. இவன்‌ காந்தருவ அம்‌
சம்‌.

2. பாதாளவாசியாகிய நாகன்‌.

3. சக்திராங்கன்‌ குமரன்‌. இவன்தன்‌ '
குலம்‌ நீங்கித்‌: தன்‌ பாரி
யுடன்‌ நந்தனவனத்திற்‌ சென்று மிருத்‌
தஇயு லிங்கம்‌ பூசித்து வாணாசுரனாகப்‌
பிறந்து குடமுழாமுழக்கினவன்‌. (கடம்‌
பவநபுராணம்‌).

8. ஒரு காந்தருவன்‌. இவளை யிந்தி
ரன்‌, மருத்துச்‌ செய்து யாகத்தில்‌ பிரகஸ்‌
பதியைப்‌ புரோகிதராய்க்‌ கொள்ள
ஏவப்பட்டவன்‌. (பார-அச்வமேதபர்‌
வம்‌).
திருதராஷ்டிரன்‌ புத்திரர்‌ நூற்றுவர்‌ - (1)
துரியோதனன்‌, (2) யுயுத்சு, (8) துச்சாத
னன்‌, (8) துச்சகன்‌, (8) துச்சலன்‌, (6) துர்‌
முகன்‌, (7) விவிஞ்சதி, (8) விகர்ணன்‌,
(9) சலசந்தன்‌, (10) சுலோசநன்‌, (11) விந்‌
தன்‌, (18) அநுவிந்தன்‌, (13) துர்த்தரு
டன்‌, (18) சுவாகு, (15) துர்ப்பிரதருட
ணன்‌, (16) துர்மருடணன்‌, (17) துருமு
கன்‌, (18) துர்க்கருணன்‌, (19) கர்ணன்‌,
(80) சத்திரன்‌, (81) உபசித்இிரன்‌, (23)

ஜெய்‌ ஜீனா
