திருதராஷ்டிரை

1015

ணும்‌

சத்திராக்கன்‌, (23) சாரு, (28) சித்திராங்‌
கன்‌, (85) துர்மதன்‌, (26) துர்பிரகாஷன்‌,
(87) விவித்சு, (28) விகடன்‌, (89) சமன்‌,
(30) ஊர்ணநாபன்‌, (31) பத்மநாபன்‌.
(32) நந்தன்‌, (33) உபநந்தன்‌, (32) சேநா
பதி, (38) சுடேணன்‌, (36) கண்டோத
ரன்‌, (37) மகோதரன்‌, (38) சித்திரவாகு,
(39) சித்ரவர்மா, (20) சுவர்மா, (21) துரு
விரோசநன்‌, (22) அயோவாகு, (23)
மஹாவாகு, (88) சித்திரசாபன்‌, (25)
சுகுண்டலன்‌, (86) வீமவேகன்‌, (27) வீம
பலன்‌, (38) பலாகன்‌, (29) வீம விக்ர
மன்‌, (50) உக்ராயுதன்‌, (51) வீமசரன்‌,
(௫)கனகாயு, (53) இருடாயுதன்‌, (5) இரு
டவர்மா, (58) திருடகதீரன்‌, (56) சோம
கீர்த்தி, (57) அநூதரன்‌, (58) சராசந்தன்‌,
(59) திருடசந்தன்‌, (60) சத்தியசந்தன்‌,
(61) சகச்சிரவாகு, (68) உக்கிரச்சிரவா,
(63) ௪ க்ரசேநன்‌, (62) சேநாநி, (65) மக
மூர்த்தி, (6) அபராசிதன்‌, (67) பண்டித
கன்‌, (68) விசாலாக்ஷன்‌, (69) துரா
தரன்‌, (70) திருடகத்தன்‌, (71) சுகத்தன்‌,
(72) வாதவேகன்‌, (78) சுவர்ச்சன்‌, (74)
ஆதித்யகேது, (78) வெகுவாதி, (76)
நாகத்தன்‌, (77) அநுயாயி, (78) நிஷங்க,
(79) கவி, (60) தண்டி, (81) தண்டதரன்‌,
(82) தனுக்கிரகன்‌, (83) உக்கிரன்‌, (81)
பீமரதன்‌, (65) வீரன்‌, (60) வீரவாகு, (67)
அலோலுபன்‌, (88) அபயன்‌, (89)
இரெளத்திரகர்மன்‌, (90) திருடரதன்‌,
(91)அநாதிருடியன்‌, (82) குண்டபேதன்‌,
(93) விராவி, (94) தீர்க்கலோசநன்‌, (695)
தீர்க்கவாகு, (96) மகாவாகு, (97) வியு
டோரு, (98) கனகாங்கதன்‌, (99) குண்ட
சத்து, (100) சித்திரகன்‌.
திருதராஷ்டிரை - தருமன்‌ புத்ரி. விச்சு
ளிகளைப்‌ பெற்றவள்‌.

திருதவரதன்‌ - ஒரு வேதியன்‌. இவன்‌
மனைவி, புத்திரனைக்‌ கூடிய பாபம்‌
பற்ற தெளதபாப தீர்த்த ஸ்நாநஞ்செய்து
நலமடைந்தாள்‌. (பிரம புராணம்‌).
திருதவன்மா - ஒரு சோழன்‌. திருவேங்‌

கடமலை யுண்டானகாலத்‌ இருந்தவன்‌.

திருதன்‌ - 1. காந்தாரன்‌ பேரன்‌.

2. இவன்‌ ருக்குவேதத்திற்‌ புகழப்‌
படடவன.
திருதி - 1. மனுவென்னும்‌ ஏகாதசருத்‌
திரன்‌ தேவி.
&. (சூ.) விபிலாசுவன்‌ குமரன்‌.
3. தக்ஷன்‌ பெண்‌. தருமன்‌ தேவி.
க. விசயன்‌ குமரன்‌. இவன்‌ குமரன்‌
திருதவிருதன்‌.
8. கபிலன்‌ தேவி. இவளில்லாவி
டம்‌ தைரியமின்றி யிருக்கும்‌.

திருதிவிருதன்‌ - 1. ஏகாதச ருத்திரருள்‌
ஒருவன்‌. தேவி தீக்ஷ.

2. திருதி குமரன்‌. இவன்‌ குமரன்‌ சத்‌
இயகர்மா.
திருதுசேது - தெக்ஷசாவர்ணி மநுப்‌ புத்‌
இரன்‌.
திருத்தக்கதேவர்‌ - இவர்‌, சோழர்குலத்‌
துதித்துக்‌ கல்வியில்‌ வல்லவராய்த்‌ தம்‌
மத சித்தாந்தமாகியஆருகத சமய வுண்‌
மையறிந்து துறவு பூண்டு இருந்தனர்‌.
இவர்‌ மதுரை நகரடைந்து சங்கப்‌ புல
வர்களுடன்‌ பழகி அளவளாவி யிருக்‌
கையில்‌ சங்கத்தவர்கள்‌, உங்கள்சமயத்‌
துப்‌ புலவர்கள்‌ வீட்டுநூல்‌ கூறவல்லரே
யன்றிக்‌ காமநூல்‌ கழறும்‌ வலியிலர்‌
எனத்‌ தேவர்‌, அங்ஙனம்‌ அன்று அவர்‌
கள்‌ அதனை வெநறுத்துச்‌ செய்திலர்‌.
காமச்சுவை யறியாதாரன்று என்றனர்‌.
அது உண்மையாயின்‌ நீர்‌ ஒரு நூல்‌ செய்‌
கவென்றனர்‌. தேவர்‌ அதை மனத்திற்‌
கொண்டு தமது எண்ணத்தைத்‌ தமது
ஆசரியர்க்குத்‌ தெரிவிக்க, ஆசிரியர்‌,
அப்போது அவ்வழியோடிய நரியைக்‌
காட்டி இந்நரிச்‌ சாதியை முன்னிட்டு
ஒரு சரிதை செய்யக்‌ கட்டளையிட்ட
னர்‌. தேவர்‌ அதனைச்‌ சரத்திற்‌

.. கொண்டு யாக்கை, செல்வம்‌ முதலிய

வற்றின்‌ நிலையாமை பொருளாக நரி
விருத்தம்‌ என ஒரு நூல்‌ செய்து ஆசிரிய
ருக்குக்‌ காட்டினர்‌. ஆசிரியர்‌ களிப்புற்‌
றுச்‌ சவகன்‌ சரிதையைக்‌ காவியமாக்க
என்று கடவுள்‌ வாழ்த்துப்‌ பாடி யருளி
னர்‌. இருத்தக்கதேவர்‌ ஆசிரியர்‌ பாடிய

ஜெய்‌ ஜீனா
