திருமண்டன்குடி

1025

திருமழிசையாழ்வார்‌

யைத்தரும்‌; நடுவிரல்‌ ஆயுளைத்தரும்‌;
- ஈற்றயல்‌ விரல்‌ இச்சித்தவுண்டியைத்‌
தரும்‌; சுட்டுவிரல்‌ மோக்ஷத்தைத்தரும்‌.
நகத்தால்‌ தரிக்கக்கூடாது. இத்‌ திருமண்‌
தரிக்குமிடத்துத்‌ தீச்சுவாலை போல
வும்‌, மூங்கிலிலை போலவும்‌, தாமரை
யின்‌ அரும்புபோலவும்‌, இதழ்போல
வும்‌, மீனைப்போலவும்‌, ஆமையைப்‌
போலவும்‌ தரித்தல்‌ தகுதியாம்‌. பத்து
அங்குல நீளமுள்ள ஊர்த்துவ புண்டரம்‌
உத்தமம்‌. ஒன்பதங்குலம்‌ மத்திமம்‌.
எட்டங்குலம்‌ அதமம்‌, பின்னும்‌ சிலர்‌
ஏழு ஆறு ஐந்தங்குல அளவையுடை
யன மத்திமம்‌, நான்கு மூன்று, இரண்டு
அங்குல அளவையுடையன கனிஷ்ட
மெனவுங்‌ கூறுவர்‌. இப்புண்டரங்க
னைக்‌ கேசவன்‌ முதலிய பன்னிரு திரு

மந்திரங்களுடன்‌ நெற்றி முதலிய பன்‌.

னிரண்டு தானங்களிலும்‌ வாசுதேவ
னைச்‌ சிரத்தின்‌ மீதும்‌ கொண்டு தியா
னித்தல்‌ வேண்டும்‌. இவ்வாறு தியானித்‌
தவன்‌ நீசனேயாயினும்‌ பரிசுத்தனாகி
றர்ன்‌. இதில்‌ ஐயமில்லை (சத்தியவிர
தர்‌) கோபிசந்தனத்தால்‌ ஊர்த்துவ புண்‌
டரம்‌ தரித்தவன்‌ பாபங்களை யொழிக்‌
இறான்‌. சாளக்கிராமத்திற்குத்‌ தரித்த
செஞ்சந்தனத்தைத்‌ தேகத்திற்‌ றரித்த
வன்முத்தனாகிறான்‌. புண்டரம்காண்க.
திருமண்டன்குடி - தொண்டரடிப்‌
பொடியாழ்வார்‌ திரு அவதாரத்தலம்‌.
திருமலைநம்பி - 1.சுமுகாம்சம்‌, இவர்‌

. இருவரங்கப்‌ பெருமாளரையருக்குப்‌
பின்‌ கலி (28078)-க்கு மேல்‌ ஸ்ரீ முக
வருடம்‌ புரட்டாசி மாதம்‌ வெள்ளிக்கி
மமை அவதரித்தவர்‌. ஆளவந்தார்‌ திரு
வடி சம்பந்தி.

2. பெரிய திருமலைநம்பிக்கு ஒரு
பெயர்‌. ப
திருமலைநல்லான்‌ - உடையவர்‌ மேல்‌
கோட்டைக்கு எழுந்தருளியிருந்தபோது
ஆச்ரயித்த ஜீவைஷ்ணவர்‌(78) சம்மா
சனாதிபதியரில்‌ ஒருவர்‌. தேசிகர்‌ இருவ
முயைஆச்யித்தவர்‌ என்பர்‌. (குருபரம்‌
பரை].

திருமலைநாதர்‌ - இவர்‌சிதம்பரப்பாட்‌
புயல்‌ இயற்றிய பரஞ்சோதியாரின்‌ தநீ
தையார்‌. சிதம்பரபுராணம்‌, மதுரை
யுலாஇயற்றியவர்‌.

திருமலையப்பர்‌ - நயினாராசாரியர் திரு
வடி சம்பந்தி,

திருமலையர்‌ - இருவள்ளுவர்‌ இருக்குற
ளுக்கு உரையிட்ட ஆசிரியர்களில்‌ ஒரு
வர்‌.
திருமலையாழ்வான்‌ - இருவாய்‌
மொழிப்‌ பிள்ளைக்கு ஒரு பெயர்‌.
திருமலைராயன்‌ - காளமேகர்‌ என்னும்‌
புலவர்திலகரைத்‌ தன்சம்ஸ்தான வித்‌
வானாகிய அதிமதுரக்கவியின்‌
வார்த்தை கேட்டு யமகண்ட முதலிய
பாடச்செய்து காளமேகரை உபசரிக்கா
ததால்‌ மண்மாரி பொழிய வசைபெற்று
நாடிழந்த சிற்றரசன்‌. இவன்‌ சாளுவ
கோப்பையன்‌ குமரன்‌. இவனை ஒரு
புலவன்‌ ''இந்திரன்‌ கலையாயென்‌
மருங்கிருந்தான்‌ அக்கிறி உதரம்‌ விட்ட
கலான்‌, யமனெனைக்‌ கருதான்‌ அர
கனெனக்‌ கருதி நிருதிவந்தென்னை
யென்செய்வான்‌, அந்தமாம்‌ வருணனி
ருகண்விட்டகலான்‌அகத்தினென் மக்‌
களும்யானு, மநிலமதாகுமமுதினைக்‌
கொள்வோம்‌ யாரெதிரெமக்குளாருல .,
இற்‌, சந்ததமிந்த வரிசையைப்பெற்றுத்‌
தரித்திர ராஜனை வணங்கித்‌, தலை
செயு மெம்மை நிலைசெய்‌ சற்கர்த்திச்‌
சாளுவகோப்பை யனுதவும்‌, மந்தரப்‌
புயத்தான்றிரு மலைராயன்‌ மகிழ்‌
வோடு விலையிலாவன்னோன்‌, வாக்‌
கனாற்‌ குபேரனாக்கினான்‌. அவனே
மாசிலீசான பூபதியே'! யென்று பாடிப்‌
பரிசு பெற்றனன்‌.

திருமழிசையாழ்வார்‌ - இவர்‌ துவாபர
யுகத்தில்‌ சித்தார்த்திவருடம்‌ தை
மாதம்‌, கிருஷ்ண பிரதமைகூடிய
ஞாயிற்றுக்கிழமை மக நக்ஷத்திரத்தில்‌
இருமழிசையில்‌ பிருகு முனிவர்தவஞ்‌
செய்கையில்‌ அத்‌ தவத்தைக்‌ கெடுக்க
இந்திரனால்‌ ஏவப்பட்ட தேவஸ்இரீயி
டம்‌ அவதரித்துப்‌ பிருகு முனிவரால்‌

ஜெய்‌ ஜீனா
