திருவேங்கடம்‌

1037

ந ட்ட

திருவேங்கடம்‌ - புரந்தரன்‌ என்னும்‌
வேதியன்‌ குமரனாகிய மாதவன்தான்‌,
ஆசாரம்‌ குறைந்து நீச்சப்பெண்ணினை
மணந்து களவுமேற்கொண்டு வாழ்ந்து
நீச்சப்பெண்‌ தன்னைவிட்டுத்‌ துரத்த
மனம்‌ குன்றி ஸ்ரீநிவாஸப்பெருமாள்‌
எழுந்தருளியிருக்கும்‌ திருமலைய
டைந்து அதின்மீது ஏறினன்‌. இவன்‌
பாப (கடம்‌) தேகம்‌ சடசடவென்று
நெருப்புப்போல்‌ வேக இவன்சுடர்வி
டுபசும்‌ பொன்போல்‌ தோன்றினமை
யால்‌ திருமலைக்கு (வேம்‌, கடும்‌)
வேங்கடம்‌ எனப்பெயர்‌ வந்தது. இது

கருடாழ்வானால்‌ வைகுந்தத்திருந்து

கொண்டுவந்து பிரதிட்டிக்கப்பட்டது
என்பர்‌. (திருவேங்கட புராணம்‌).
திருவேங்கடையர்‌ - இவர்ஸ்ரீவில்லிபுத்‌
தூர்‌ வேதியர்‌. உபமான சங்கிரகம்‌ தமி
மில்‌ செய்தவர்‌.
திருவையாற்றுச்சைவன்‌ -
இருவையாற்றில்‌ சிவபூசை செய்துவ
௬ம்‌ ஆதிசைவர்‌ இருபத்து நால்வரில்‌
ஒருவர்‌. கங்கா யாத்திரை சென்று நெடு
நாள்‌ வராதிருந்தனர்‌. இதையறிந்த
ஏனைய இருபத்து மூவரும்‌ யாத்திரை
சென்றவரது காணியாட்சி சுவ தந்திரங்‌
களைக்‌ கவரத்தொடங்கினர்‌. யாத்திரிக
ரின்‌ மனைவி சிறுமைந்தனுடனே
அவர்கட்கு நியாயங்கூறியுங்‌் கேளாமை
யால்‌ மனைவி சிவபிரானுடன்‌ முறை
யிட்டனள்‌. சிவமூர்த்தி காசியாத்திரை
சென்ற பிராமணர்போல்‌ காவடியுடன்‌
வந்து நீங்கள்‌ சுகமோ என்று தழுவிக்‌
கொண்டு என்‌ சுவதந்தரத்தை இல்லை
யென்றவர்‌ யாரென்று கேட்கப்‌ பிராம

ணர்கள்‌ ''நாங்கள்‌ செய்த பிழை"

பொறுக்க என்று பிரார்த்தித்தனர்‌' ' இவ்‌
வாறிருக்கையில்‌ மனைவியும்‌ மைந்த
ரும்‌ பிரிவாற்றாமைக்‌ கிரங்கிக்‌ காணியி
மந்தமையுங் கூறினர்‌. சிவமூர்த்தியாகிய
வேதியர்‌ ஸ்நாந முதலியசெய்து சிவ
பூசைமுடித்து ஒருமடத்திலிருக்கையில்‌
காசி யாத்திரை சென்ற வேதியர்காவடி
தாங்கி மடத்தில்‌ வந்துநிற்கக்‌, கண்டார்‌
யாவரும்‌ திகைத்தனர்‌. பின்வந்தாரை,

முன்னிருந்தவர்‌ நீர்‌ யாரென்ன நான்‌
முதற்பூசைக்‌ குரியோன்‌ இருபத்து நால்‌
வரில்‌ ஒருவன்‌ என்றனர்‌. அதுகேட்ட
முன்னவர்‌ பின்னவரைப்‌ பலவாறு
உபத்திரவப்படுத்த அவர்‌ பலசாசனங்‌
களைக்‌ காட்டி நிரூபித்தனர்‌. இவ்விரு
வர்‌ சாசனங்களிலும்‌ சிவபெருமான்‌
சாசனமுயர்ந்ததால்‌ உரிமை சிவமூர்த்தி
யாகிய வேதியரதாயிற்று. உடனே சிவ
பிரான்‌ மறைந்து ஆகாயவாக்காக
நம்மை அர்ச்சிக்கும்‌ சைவனாகிய இவ
னுக்குக்‌ காணியாட்சி முதலிய எல்லா
உரிமையுங்‌ கொடுங்க ளென்ன அவர்‌
களும்‌ அவ்வாறே செய்தனர்‌. இதனை
''ஐயாறதனில்‌ சைவனாகியும்‌'' என்‌
னும்‌ மணிவாசகர்‌ வாக்காலுமறிக.
திருஷத்வதி - 1. யமுனைநதிக்கு மேல்‌
பாலிருக்கும்‌ நதி.

2. ஒரு நதி 116 ஹே ரிப்‌ 060
1௩ா௦பஓ &ஈம8& ௱80 806, ஈஸ 1௦8 1ஈ
016 5கா08 ௦1 88)மபீகாக.

3. (சூ) சுதிருதி குமரன்‌.

8. திட்டத்துய்ம்மன்‌ குமரன்‌.

5. சத்தியதிருதி குமரன்‌.

6. சுகுமாரன்‌ குமரன்‌; இவன்‌ கும
ரன்‌ வீதிஹோத்ரன்‌.

7. சத்யகேதுவின்‌ குமரன்‌; இவன்‌
குமரன்‌ சுகுமாரன்‌.

8. கேகயதேசாதிபதி, சுதகிருதியை
மணந்தவன்‌; இவன்‌ குமரர்சந்தாதனன்‌
முதலிய வர்‌.
திருஷ்டதுய்மன்‌ - திட்டதுய்மனைக்‌
காண்க.
திருஷ்டதுவிதி - குருக்ஷேத்திரத்தருக
க்கும்‌ நதி. ்‌
திருஷ்டவர்மன்‌ - 7. அக்குரூரன்‌ தம்பி.

2. சுவபலருக்குக்‌ காந்தியிட முதித்த
குமரன்‌.
திருஷ்டன்‌ - (சூ) வைவச்சுதமநுவின்‌
குமரன்‌; நபாகன்‌ தந்தை, இவனிடம்‌
தாரஷ்டி யென்கிறவர்பிறந்து பிராமண
ராயினர்‌.

ஜெய்‌ ஜீனா
