திலோதகி

1040

திவஸ்பதி

லன்றிப்‌ புத்திரப்பேறுண்டாகாதிருக்க
எனச்‌ சபித்தது. அதனை நீ ஆகாய கங்‌
கையின்‌ அரவத்தால்‌ கேளாதொழிந்‌
தனை ஆதலால்‌ கபிலையைப்‌ பூசிக்க
என்று கூறுகையில்‌ வசிட்டதேனு சமீ
பித்தது. இது நற்சகுனமென்று அரசன்‌
அன்று முதல்‌ வசிட்ட தேனுவைப்‌

பூசித்து வருகையில்‌ ஒருநாள்‌ இந்தப்‌ பசு -

இமய௰ச்சாரலில்‌ மேய்ந்து கொண்டிருக்‌
கையில்‌ கும்போதரன்‌ என்னும்‌ பெய
ருள்ள சிவகிங்கரன்‌ சிங்கத்தின்‌ உருக்‌
கொண்டு அத்‌ தேனுவைப்‌ பிடிக்கப்‌
பசு அரசனை நோக்கி அபயமிட்டது.
அரசன்‌ சிங்கத்தை வதைக்கச்‌ சென்று
அம்பினை யெடுக்கக்‌ கை தூக்கினன்‌.

எடுத்த கை தம்பித்தது. இதனால்‌ அர :

சன்‌அச்சிங்கத்தை நோக்கிப்‌ பசுவினை
விட்டு என்னைப்‌ பக்ஷிக்க என்று
அருகு சென்றனன்‌. சிங்க வுருக்‌
கொண்ட கிங்கரன்தன்னுருக்கொண்டு
அரசனை நோக்கி அரசனே உன்னைச்‌
சோதிக்கப்‌ புகுந்தனன்‌ என்று கூறி
மறைந்தது. அரசன்‌, பசுவினை வட்‌
டராச்‌சிரமம்‌ செலுத்தினன்‌. இவன்கும
ரன்‌ பகீரதன்‌. கங்கை பூமிக்கு வரத்‌
தவஞ்‌ செய்து பலமடையாதவனாய்‌,
சுவர்க்கம்‌ அடைந்தவன்‌. (இரகுவம்‌
சம்‌.)

2. விருத்தசருமனுக்கு ஒரு பெயர்‌.

2. இவன்‌ செய்த யாகத்தில்‌ யாகத
கஷிணையாகப்‌ பொன்னாற்‌ செய்வித்த
ஆயிரம்‌ யானைகளைக்‌ கொடுத்தான்‌.
இவன்‌ பொன்னாலாகிய சஷாலமெ
னும்‌ யூபத்தம்பத்தினடுவில்‌ ஆறாயிரம்‌
தேவர்களும்‌ காந்தருவரும்‌ நடித்தனர்‌.
(பார - சாந்‌.)
திலோதகி - அயோத்தியிலுள்ள நதி,
இது, இலக்குமணர்‌ கரி, பரி முதலி
யவை நீருண்ணப்‌ பாணத்தால்‌ நிலம
கள்‌ முதுகைப்‌ பிளந்து வரவழைத்தது.
இதுதிலம்போல்‌ கருநிறம்‌ கொண்டது.
திலோத்தமை - 7. பிரமனால்‌ படைக்‌
கப்பட்டு அவள்‌ மயல்கொளக்‌ கிளியு
ருக்கொண்டு ஓடி நீங்கினவள்‌. இவள்‌

அழகினால்‌ மயல்கொண்ட பிரமன்‌,
நான்கு திக்கில்‌ முகங்கொண்டு பார்த்த
இல்‌ நான்கு முகம்‌ உண்டாயிற்று என்‌
பர்‌. ஒருமுறை சகத்திரா நீகனை
மோகிக்க அவன்‌ உடன்படாததால்‌
அவனை (18வருடம்‌) மனைவியை நீங்‌
கச்‌ சாபம்‌ அளித்தவள்‌. பிரமன்‌ ஏவ
லால்‌ விச்வகர்மனால்‌ அழகுடைய
பொருள்களில்‌ எல்லாம்‌ எள்ளளவெடுத்‌
துச்‌சிருட்டிக்கப்பட்டவள்‌. இவள்‌ஒரு
கால்‌ விந்திய மலைக்கருகில்‌ வரச்சுந்‌
தோப சுந்தர்‌ இருவரும்‌ இவள்‌ அழக
னைக்‌ கண்டு மயல்கொண்டு இவளி
ரண்டு கைகளையும்‌ பிடித்துக்‌
கொண்டு என்‌ பெண்டு, என்‌ பெண்டு
என்று போரிட்டு மாண்டனர்‌.

2. பதுமைக்குத்‌ தாய்‌.

2. புத்திசேநன் தாய்‌.

க. நாடகத்‌ தெய்வமகளிர்‌ எண்ப
தின்மருள்‌ ஒருத்தி. (பெ - கதை.)
தில்லைநாயக சோதிடர்‌ - சம்பு
கேசுரத்தில்‌ இறந்தவர்‌, சாதக8ந்தா
மணி இயற்றியவர்‌.
தில்லைநாயக முதலியார்‌ - தொண்டை
நாட்டவர்‌; வேளாளர்‌; வேங்கடாசல
சாமி என்பவரின்‌ மாணாக்கர்‌; தமிழில்‌ '
ஜாதகாலங்காரம்‌ இய்ற்றியவர்‌; இது
வடமொழி யோகமஞ்சரியின்‌ மொழி
பெயர்ப்பு. ்‌
தில்லைமாளிகைமடம்‌ - இது பெரும்‌
பற்றப்‌ புலியூர்‌ நம்பியாருடைய ஆசிரி
யர்‌ எழுந்தருளியிருந்த இடம்‌. (திரு
விளை.)
தில்லைவாழந்தணர்‌ - ஸ்ரீ சதம்பரத்து
நடராஜ மூர்த்திக்கு ஆராதனையில்‌
விருப்புற்றுத்‌ திருக்கைலையிலிருந்து
எழுந்தருளிய சிவகணத்தவர்‌. சுந்தர :
மூர்த்தி சுவாமிகளால்‌ புகழ்ந்து பாடப்‌
பெற்றவர்கள்‌. (திருத்தொண்டர்‌ புரா
ணம்‌.)
திவஸ்பதி - பதின்மூன்றாம்‌ மன்வந்த
ரத்து இந்திரன்‌.

ஜெய்‌ ஜீனா
