திவாகரமூர்த்தி

1041

..  திவ்யாங்கருஷி

திவாகரமூர்த்தி - இரண்டு முகம்‌ நான்கு
கைகள்‌. இரண்டு கைகளில்‌ வில்வம்‌,
இரண்டு கைகளில்‌ இரண்டு கமலங்‌
கள்‌, மஞ்சட்‌ பட்டு வஸ்திரம்‌, முத்துமா
லையுடையவராய்‌ இருக்குஞ்‌ சூர்ய
மூர்த்தி.
திவாகரம்‌- 7. ஒரு மலை.

2. திவாகர முனிவரால்‌ இயற்றப்‌
பட்ட தமிழ்‌ நிகண்டு. இது பன்னி
ரண்டு தொகுதிகளை யுடையது.

திவாகரர்‌ - தமிழில்‌ தம்‌ பெயரால்‌
நிகண்டு செய்து சேந்தனென்னும்‌ அரச
னுக்குக்‌ கொடுத்து அதற்குச்‌ சேந்தன்‌
திவாகரம்‌ எனப்‌ பெயரிட்டவர்‌.
திவாகரன்‌ - 1. ஒரு துளுவ சந்நியாசி
விஷ்ணுவைத்‌ திருவனந்த புரத்தில்‌
பூசித்து முத்தி பெற்றவன்‌.

3. கந்தமாதனத்தரசன்‌. (சூளா.)
திவாயோகம்‌ - ஆயிலியம்‌, அச்வநி முதற்‌
கால்‌; பரணி, மூலம்‌ இரண்டாங்கால்‌;
திருவோணம்‌, உத்திரம்‌ மூன்றாம்கால்‌;
மிருக8ரிஷம்‌, சோதி நாலாங்கால்‌ திவா
யோகமாம்‌. இவற்றில்‌ சுபங்கள்‌ செய்‌
யல்‌ ஆகாது. இரவிற்‌ செய்யலாம்‌. சந்தி
ரன்‌ பூரணனாயொரு சுபக்ரகத்துடனிற்‌
கையில்‌ பகலும்‌ தோஷமில்லை. (வி
தான.)
்‌ திவிட்டன்‌ - பிரசாபதியின்‌ இளைய
ராணிவழிப்‌ புத்திரன்‌. நவவாசுதேவ
அவதாரத்தில்‌ ஒன்று.
திவிமிடன்‌ - அஸ்தி குமரன்‌."
திவிரதன்‌ - 1. நகபானன்‌ குமரன்‌.
இவன்‌ குமரன்‌ தர்மரதன்‌.

8. திதிவாகன்‌ குமரன்‌.
திவோதாசன்‌ - 1. பீமரதன்‌ குமரன்‌;
இவன்‌ குமரன்துயுமான்‌.

2. முத்கலன்‌ குமரன்‌.

3. (தியுமந்தன்‌) பரதன்‌ குமரன்‌.

க. காசி அரசனாகிய பீமசேநன்‌ புத்‌
திரன்‌. அவன்‌ புத்திரன்‌ பிரதர்தனன்‌.

8. மேனகையின்‌ புத்திரன்‌.

6 வாரணாதிபதியாகிய தன்‌ வந்தரி
புத்தரனாகிய கேதுமதன்‌ புத்திரன்‌. பீம
ரதன்‌ என்றும்‌ பெயர்‌.

7. காசிராஜ வம்சத்துத்தன்வந்தரி
பெளத்ரனான பீமரதன்‌ புத்ரன்‌. இவன்‌
தன்வந்தரியின்‌ குணங்களுடைமை
யின்‌ தன்வந்தரியெனப்‌ பட்டனன்‌.
இவன்பால்‌ விசுவாமித்ர குமரராகிய
சுருதர்‌ முதலியோர்‌ இவனிடம்‌ வைத்‌
திய சாத்திரம்‌ கற்றனர்‌.
திவோதானன்‌ - ஒரு கற்பத்தில்‌ உலகம .
மிந்தது. அக்காலத்தில்‌ இரிபுவைப்‌ பிர
மன்‌ நோக்கி நீ உலகத்தை யாளுக
உனக்கு சேஷன்‌ மோலனியைப்‌
பாரியை யாக்குவான்‌, தேவர்கள்‌
வேண்டிய கொடுப்பர்‌. அதனாலுனக்‌
குத்‌ திவோதானன்‌ என்று பெயர்‌ உண்‌
டாகும்‌ என்றனன்‌. அவ்வகை திவோ
தானன்‌ தேவரைமதியாது அரசளிக்கத்‌
தேவர்‌ பொறாமை கொண்டு இவன்‌
தவத்திற்குக்‌ காரணமான அக்நியைக்‌
கிரகிக்க அரசன்‌ எல்லாவிடத்தும்‌
நிறைந்து சலியாதிருக்கச்‌ சிவமூர்த்தி
இவன்‌ நிலையை மாற்றும்படி யோதி
னிகள்‌, துவாத சாதித்தர்‌, பிரமன்‌ சிவக
ணங்கள்‌, கணபதி இவர்களை வேவிக்‌
கலக்கினர்‌. அவர்களால்‌ முடியாமை
கண்ட விஷ்ணுமூர்த்தி பெளத்தமதம்‌
போதித்துச்‌ சனங்களை மயக்கியது
கண்ட அரசன்‌ காசியில்‌ சிவப்பிர
இட்டை செய்து பூசித்து முத்தி யடைந்‌
தான்‌. இவன்‌ குமரன்‌ சயமாஞ்சயன்‌.
தேவியை அங்கமோகினி யெனவுங்‌

. கூறுவர்‌. (காசி காண்டம்‌).

திவ்வியமங்களமூர்த்தி - சிவபிரான்‌
சர்வசம்மாரகாலத்தில்‌ எல்லாம்‌ நீங்கத்‌
தனித்திருந்து பெற்ற பெயர்‌. .
திவ்யம்‌ - பிரமனால்‌ சூரியனிடம்‌ வைக்‌
கப்பட்ட அக்னி.

திவ்யன்‌ - சாத்துவதனன்‌ குமரன்‌.
திவ்யாங்கருவி - நாசு கேதுக்குத்‌

தந்தை.

ஜெய்‌ ஜீனா
