திறல்விந்து

1042

அ

தீபமும்‌ தீபாராதனையும்‌

திறல்விந்து - துரியோதனனுக்குத்‌
தம்பி. :

திறைகொண்டு பெயர்தல்‌ - கொல்லும்‌
வலிமிகும்‌ எயிலினிடத்து மன்னரெல்‌
லாம்‌ தாழ்வு சொல்ல முறைமையான
திறையைக்கொண்டு இருந்த ஊரினின்‌
றும்‌ எடுத்துவிட்டது. (புற. வெண்பா.)
தினபலன்‌ - ஜன்ம நட்சத்திரமுதல்‌ அன்‌
றைய நட்சத்திரம்‌ வரையில்‌ எண்ணிக்‌
கண்ட தொகையுடன்‌ ஞாயிறு முதல்‌
அன்றையவாரம்‌ வரையிலும்‌ பிரதமை
முதல்‌ அன்றைய திதிவரையிலுங்‌ கூட்‌
டிக்‌ கண்ட தொகையைச்‌ சேர்த்து ஒன்‌
பதிற்‌ கழித்த மிச்சம்‌ (1) வியாகூலம்‌; (8)
சுபம்‌; (8) துர்வார்த்தை (8) பந்து தரிச
னம்‌; (5) பெண்போகம்‌; (6) சுபம்‌; (7)
கலகம்‌; (8) ரோகம்‌; (9) ஞர்னவாக்கி
யம்‌.

தின்மிருது - அஸ்தம்‌, அவிட்ட முதற்‌
கால்‌; விசாகம்‌, திருவாதிரை இரண்‌
டாங்கால்‌; ஆயிலியம்‌, உத்திரட்டாதி
மூன்றாங்கால்‌; பரணி, மூலம்‌ நான்காங்‌
கால்‌. தினமிருத்துவாம்‌. இக்காலங்க

ளில்‌ சுபகன்மங்கள்‌ நீக்கப்படும்‌. இர

வில்‌ தோஷமில்லை. சந்திரன்‌ பூரண
னாய்‌ ஒரு சுபக்கிரகத்துடன்‌ நிற்கையில்‌
பகலிலும்‌ தோஷமில்லை. (விதான

மாலை.)

தினை - (சாமை) ஒருவகைத்தானியம்‌.
இது ஏழைகளுக்கு ஆகாரமாக உதவுக
றது. இது வட ஆப்ரிகா, யுனைடெட்ஸ்‌
டேட்ஸ்‌, இந்தியா, ஐரோப்பாவின்‌
தென்பாகம்‌ முதலிய இடங்களில்‌
விளைகிறது.

தின்னாநரி - மதுரைக்குத்‌ தெற்கே ஒரு
காத தூரத்திலுள்ள தோரூர்‌. (திரு
விளை). -

திஷ்டன்‌ - (சூ.) வைவச்சுதமனுவின்‌
குமரன்‌; இக்ஷவாகுவிற்குச்சகோதரன்‌;
இவன்‌ குமரன்‌ நாபாகன்‌.

திஷ்யந்தன்‌ - துர்யசித்‌ என்பவன்‌ அபி
மான புத்ரன்‌, துஷ்யந்தனக்குச்‌ சகோத
ரன்‌.

திக்விணா - கிரிசாசுவன்தேவி, தக்ஷன்‌
பெண்‌; இவளுக்குத்‌ திடணை எனவும்‌

பெயர்‌.
த்‌

தீ - (8) உயிரிலுள்ள தீ, உதரத்திலுள்ள
தீ, சினத்தில்‌ எழுந்தீ. (2) காருகபத்யம்‌,
ஆகவனீயம்‌, தக்ஷிணாக்நி.

தீக்குணம்‌ - (10) பொய்‌ சொல்லல்‌,
கோட்‌ சொல்லல்‌, கோபித்துச்‌ சொல்‌

 லல்‌, பயனில சொல்லல்‌ இவை நான்‌

கும்‌ வாக்கின்‌ தீக்குணம்‌. களவாடல்‌,
வறிதேதொழில்‌ செயல்‌, கொலைசெ
யல்‌ இம்மூன்றும்‌ காயத்‌ தீக்குணம்‌.
கொலை நினைக்கை, காமப்பற்று,
ஆசை இம்மூன்றும்‌ மனத்‌ தீக்குணம்‌.
தீபகல்பம்‌ - மூன்று புறங்களில்‌ மட்டும்‌
ஜலம்‌ சூழ்ந்து இருக்கும்‌. அதற்குப்‌ பரி
யாயத்‌ தீவு அல்லது தீபகல்பம்‌ என்று
பெயர்‌. (பூகோளம்‌).

தீபகன்‌ - வேத தருமரைக்‌ காண்க.
தீபதிமான்‌ - கிருஷ்ணன்‌ புத்திரன்‌.
தீபமும்‌ தீபாராதனையும்‌ - தேவாலயங்‌
களில்‌ முக்கியமாய்ச்‌ சிவாலயங்களில்‌
பலவகைப்பட ஒன்று முதல்‌ முறையே
இபார்த்திகள்‌ பலவகைப்‌ பேதங்களாகத்‌
தேவர்களுக்கு ஆராதிப்பது. ஆரா
தனைக்‌ காலத்தில்‌ தேவர்கள்‌ அனைவ
ரம்‌ தேவ தரிசனத்தின்‌ பொருட்டு
வந்து அவ்வுருவமாக நின்று ஆரா
தனை தெரிசித்து விடை கொண்டு
செல்வதாக ஆகமங்கள்‌ கூறுகின்றன.
அவற்றுள்‌ ஒன்று முதல்‌ ஜந்தளவுள்ள
தீபார்த்திகள்‌ ஈசனாதி தேவர்கள்‌ என்‌
றும்‌, திரிதீபம்‌, தத்வத்ரயம்‌ என்றும்‌,
பஞ்ச தீபம்‌, பஞ்சகலாசத்திகள்‌ என்‌
றும்‌, சப்த தீபங்கள்‌, சப்தமாதர்கள்‌ என்‌
றும்‌, நவதீபம்‌, நவசக்திகள்‌ என்றும்‌,
ஏகதீபம்‌, ஸரஸ்வதி ஸ்வாகாதேவி
யென்றும்‌. மற்றைய ருஷபாதி ரூப
முள்ளவை பல தேவர்கள்‌ அவ்வுருக்‌
கொண்டு வந்து தெரிசிப்பவர்‌ என்றும்‌

ஜெய்‌ ஜீனா
