தீர்க்கதமன்‌

1045

அம்‌ மாபலிக்குப்‌ புத்திரர்‌ இலாமை
கண்டு சுதேக௲ஷணை புத்திரப்பேறு
வேண்டின்‌ உன்‌ மனைவி யென்னிடம்‌
வருகவென அரசன்‌ அவன்‌ மனைவிக்‌
குக்கூறஅவள்‌உடன்படாது தோழியை
யனுப்பத்‌ தோழி தவத்தால்‌ ஞானியை
அன்புடன்‌ புணரஇவளிடம்‌ கட்வேதன்‌
பிறந்தனன்‌. பின்‌ முனிவன்‌ அரசன்‌
வேண்ட அவன்‌ மனைவிஉப்பு, தேன்‌,
தயிர்‌ கலந்து என்னுடம்பிற்‌ பூசித்‌ தன்‌
னாவின்‌ நக்கின்‌ புத்திரர்‌ உளராம்‌ என
- அவ்வாறு அவள்‌ புரிகையில்‌ அபானத்‌
தைப்‌ பூசாது விட்டனள்‌. ஆதலால்‌ அவ
ஞூக்கு அபானமில்லாக்‌ குமரன்‌ பிறந்த
னன்‌. இவளுக்கு அங்கன்‌, வங்கன்‌,
கலிங்கன்‌, சிங்கன்‌ முதலிய்‌ புத்திரர்கள்‌
பிறந்தனர்‌. இந்தத்‌ தீர்க்கதமசு பின்‌
னால்‌ இவன்‌ கோசம்ரக்ஷணம்‌ செய்த
மையால்‌ தவத்தால்‌ கோதமனாயினன்‌.
- (மச்ச. புரா)
தீர்க்கதமன்‌ - 7. பவயமுனிவர்குமரன்‌,
தாய் மமதை, இவன்தாய்வயிற்றிலிருக்‌
கையில்‌ வியாழன்‌ கபடமாய்த்‌ தன்தா
யைப்‌ புணர்ந்ததை அறிந்து கோபித்த
னன்‌. இதனால்‌ வியாழன்‌ கோபித்துக்‌
கண்ணில்லாது போகச்‌ சபிக்கப்பட்ட
வன்‌. தீர்க்க தேவன்‌ மாணாக்கன்‌.
இவன்‌ பிரதோஷ காலத்தில்‌ மனைவி
யைப்‌ புணர்ந்ததால்‌, கிராதரைப்‌ போல்‌
நூறு புத்திரரைப்‌ பெற்றான்‌. பலியின்‌
மனைவியைப்‌ புணர்ந்து அங்கனைப்‌
பெற்றான்‌. ்‌
2. இவன்‌ பிரகஸ்பஇியால்‌ யிற்வின்‌
தகனாய்ப்‌ பிறந்து ஒரு எருது தர்ப்‌
பையை மேய அதன்‌ கொம்பைப்‌
பிடித்து உன்னை விடேன்‌ என்றனன்‌.
அவ்வெருது முனிச்சிரேட்ட ரேநாங்கள்‌
அறிவில்லாதவர்கள்‌. நாங்கள்‌ செய்த
தவறு பொறுக்க என வேண்ட விட்டுத்‌
தன்‌ மனைவியிட மிருக்கையில்‌ அவ
ளிந்தப்‌ பிறவி யந்தகனிடமிருப்பது
நல்ம்‌ அல்ல்‌, என்று ஒரு கட்டையில்கட்‌
டிகீகங்கையில்விடக்‌ கூவிக்‌ கொண்டு
வெள்ளத்தில்‌ சென்றனன்‌. இவனைப்‌
பலிளஸ்னும்‌ அரசன்‌ எடுத்துப்‌ பரிபாலிக்‌

|

கச்சநீதோஷித்து அரசனேஎன்ன வரம்‌
வேண்டும்‌ எனஅரசன்‌ புத்திரர்‌ வேண்‌
டுமென்றுதன்‌ மனைவியை முனிவனி
டம்‌ போக ஏவினன்‌. அரசபத்தினிதான்‌
செல்லாமல்‌ தன்‌ தோழியை அனுப்பி
ன்ள்‌. அத்தோழியிடம்‌ இரண்டு புத்திரர்‌
பிறந்தனர்‌. அப்புத்திரரைஅரசன்‌ நோக்‌

| இத்தன்‌ தேவியிடம்‌ பிறந்தவர்‌ அல்ல

ரென்றறிந்து மற்றொருநாள்‌ தன்‌
தேவியைஅனுப்பினன்‌. முனிவர்நான்‌
உன்னைப்‌ பரிசக்கேன்‌ நீ என்மீது
தயிர்‌, உப்பு, தேன்‌ முதலியவற்றைக்க
லந்து என்‌ உடம்பெல்லாம்‌ பூசிப்‌ புண
ரின்‌ இஷ்டசித்தி பெறுவை யெனஅவ்‌

்‌ வாறேசெய்து அபானஸ்தானத்தில்‌ பூசா

ததனால்‌, இருடி உனக்கு அபானமில்‌
லாத புத்திரன்‌ பிறப்பன்‌ என்றனன்‌.
இதைக்கேட்ட இராஜ மகிஷி வேண்ட
முனிஅவளைஉடம்பெங்கும்‌ தடவிப்‌
பார்த்து என்‌ பரிசத்தால்‌ உனக்கு அநேக
புத்திரர்‌ பிறப்பர்‌ என்றனர்‌. பின்‌ முனி
வனை முன்சொன்ன எருதின்‌ தாய்‌
வந்து தன்‌ குமரனுக்குச்‌ செய்த உதவிக்‌
கும்‌, கோதர்மம்‌ கைக்கொண்டதற்கும்‌
உதவியாக உனக்குக்‌ கண்‌ கொடுக்கி
"றேன்‌ என்று உடலைமோந்து பிரகஸ்ப
தியின்‌ சாபத்தை நீக்கிற்று. இந்த அரச
னாகிய பலியின்‌ சந்ததியில்‌ (36) வதுகர்‌
ணன்‌. இவனைச்‌ சூதன்‌ என்பவன்‌
வளர்த்தது பற்றிச்‌ சூதவம்சத்தவன்‌
எனப்பட்டனன்‌.

8. உதத்யன்‌ குமரன்‌. இவன்‌ பாரி

பிரதேஷிணி, குமரர்‌ கெளதமர்‌ முதலி
யோர்‌:

க. கக்வேன்‌ தந்தை.

க. ஒருரிஷி. உசத்தியன்‌ குமரன்‌.
தீர்க்கதவன்‌ - புண்ணிய பாவனர்க்குத்‌
தந்தை. இவனிறந்ததற்குப்‌ பாவநன்‌
விசுனப்பட்டதறிந்து புண்ணியன்‌,
யாக்கை நிலையாமை கூறித்‌ தேற்றி
னான்‌.
தீர்க்கறுண்டன்‌ - “ ஒரு காகம்‌. இது துரு
வாசரிட்ட பலி அன்னத்தைக்‌ கவர்ந்து

' செல்லுகையில்‌ மற்றொரு கர்கம்‌

ஜெய்‌ ஜீனா
