தீர்க்கதேவன்‌

104

தீரத்தமாகாத்மியம்‌

அதனைமறித்தது. அதனால்‌ அந்த அன்‌
னம்‌ ஒரு சிவனடியவர்‌ பாத்திரத்தில்‌
விழுந்தது. அஃது இரண்டாமுறை
கவர்ந்து செல்லுகையில்‌ அதை ஒரு
வேடன்‌ எய்தனன்‌. அதனால்‌ உயிர்நீங்‌
இச்‌ சிவகணமாயிற்று. அவதரித்த
புராணம்‌.)

தீர்க்கதேவன்‌ - ஒரு ல்‌ தீர்க்கத்‌.

மனுக்கு ஆசிரியன்‌,

தீர்க்கபாகன்‌ - இருதராட்டிரன் குமரன்‌. .

தீர்க்கபாகு - (சூ.) கட்டுவாங்கன்‌ கும
ரன்‌. இவன்‌ குமரன்‌ ரகு.
தீர்க்கபாதன்‌ - கருமுக வாநரத்‌ தனலை
வன்‌.

தீர்க்கபாதன்‌ - கருமுக வாநரத்‌' தலை
வன்‌.

தீர்க்கபுசன்‌ - திருதராட்டிரன்‌ குமரன்‌.
தீர்க்கப்பிரக்யன்‌ - 1. பாரதவிரரில்‌ ஒரு
வன்‌, உருஷபர்வன்‌ அம்சம்‌.

2. உத்திர கோசல நாட்டரசன்‌. '
தீர்க்கயஞ்ஞன்‌ - பீமனால்‌ தக்கு
விஜயத்தில்‌ செயிக்கப்பட்ட வடநாட்ட
ரசன்‌.
தீர்க்கலோசனன்‌ - துரியோதனன்தம்பி,
பதினான்காம்நாள்‌ பீமனால்‌ இறந்த
வன்‌.
தீர்க்கவசன்‌ - திருதராட்டிரன்‌ புத்திரன்‌.
தீர்க்கன்‌ - மகதராஜன்‌. பாண்டுவால்‌
கொல்லப்பட்டவன்‌.
தீர்க்காதேவி - நிருதியின்‌ தேவி.
தீர்த்தங்கரர்‌ - இவர்கள்‌ சைநதர்த்தங்க
ரர்கள்‌. இவர்‌ ஆதிநீர்த்தங்கரர்‌ எனவும்‌,
மத்தியகாலதர்த்தங்கரர்‌ எனவும்‌,
பவிஷ்யத்காலத்தீர்த்தங்கரர்‌ எனவும்‌
மூன்றுவகையர்‌. இவர்களுள்‌ ஆதிதீர்த்‌
தங்கரர்களைப்‌ பற்றியும்‌, பவிஷ்யத்கா
லத்நீர்த்தங்கரர்களைப்‌ பற்றியும்‌ ஒன்‌
றும்தெரியவில்லை. மத்யகால இர்த்தங்‌
கர்களைப்‌ பற்றிஅவ்வவர்‌ பெயர்களில்‌
்‌ காண்க.  ஆதிதீர்த்தங்கரர்கள்‌ இருபத்து
நால்வர்‌. நிர்வாண, சாகர, மரசாது,

விமலப்பிரப, ஸ்ரீதர, சுதத்த, அமலப்பி
ரப, உத்தர, ஆங்கீர, சநீமதி, சிந்து, குசு
மாஞ்சலி, சிவகண, உத்சாக, ஞானேச்‌
வர, பரமேச்வர, விமலேச்வர, யசோ
தர, கிருஷ்ண, ஞானமதி, ஸுத்தமதி,
ஸ்ரீபத்ர, அதிக்கிராந்த, சாந்தாச்சேதி
முதலியவர்‌. மத்தியகாலதீர்த்தங்கரர்‌
அல்லது வர்த்தமான தீர்த்தங்கரர்‌. ருஷ
பர்‌, அசிதர்‌, சம்பவர்‌, அபிநந்தனர்‌,
சுமதி, பத்மப்பிரப, சுபார்சுவ, சந்திரப்‌
பிரப, புஷ்பந்த, தேள, சிரேயாம்ச,:
வாஸுபூச்ய, விமல, அநந்த, தர்ம,
சாந்தி, குந்துநாத, அர, மல்லி, முனுஸ-ூ
விரத, நமி, நேமி, பார்சுவ, வர்த்தமா
னர்முதலிய இருபத்துநால்வர்‌. பவிஷ்‌
யத்கால தீர்த்தங்கரர்‌ மகாபத்ம, சுர
தேவ, சுபார்சுவ, சுயம்பிரப, சர்வாத்ம
பூத, தேவபுத்ர குலபுத்ர, உதங்க,
புரோஷ்டீல செயகர்த்தி, முறிஸ்‌ வரத,
அர, நிஷ்பாய, நிஷ்கஷாய. விபுல, நிர்‌
மல, சித்ரகுத்த, சாமதிகுப்த, ஸ்வயம்பு
அநவிர்த்தகர்‌, சய, விமல, தேவபால,
அநந்தவீர்யாச்சேதி முதலிய இருபத்‌ '
துநால்வர்‌.

தீர்த்தபசு - சுராஷ்டரன்‌ குமரன்‌. இவன்‌

"குமரன்‌ தன்வந்திரி.

தீர்த்தப்பிள்ளை - கந்தாடை லஷ்மணா
சாரியர்குமரர்‌. வேதாந்ததேசிகர்திருவ
டிதீர்த்த விசேஷத்தால்‌ பிறந்தவர்‌.
இவர்க்கு ஆயிஆழ்வான்‌ பிள்ளை என
வும்‌ பெயர்‌.

தீர்த்தமாகாத்மியம்‌ - தீர்த்தங்களாவன:
கங்கை, கோதாவிரி, நருமதை, சிந்து,
ஐம்புமார்க்கம்‌, கோடிதீர்த்தம்‌, சர்மண்‌
வதி, சோமநாதம்‌, பிரபாஸகம்‌, சரஸ்‌
வதி, பிண்டாரகம்‌, கோமதி, சர்வ
சித்தி, பூமி தீர்த்தம்‌, .பிரம்மதுங்கம்‌,
பஞ்சநதம்‌, பிமதீர்த்தம்‌, கிரீந்திரம்‌,
தேவிகை, பாபநாசநி, குமாரகோடி,
குருக்ஷேத்ரம்‌, வாரணாசி, கபாலமோச
னம்‌,.பிரயாகை, சாளக்ராமம்‌; வடேச

தீர்த்தம்‌, வாமநதீர்த்தம்‌, கரளிகாசங்‌

கம்‌, லெளஹித்யம்‌, கரதோயம்‌,
சோணம்‌, ஸ்ரீபர்வதம்‌, கோல்வகிரி, சக்‌

ஜெய்‌ ஜீனா
