துக்கதம்‌

1050 .

துச்சயன்‌

பாவாடை, தாவணி, ரவிக்கை, கச்சு
முதலிய வழங்கி வருகின்றன.
துக்கதம்‌ - யமபுரவழியிலுள்ள பட்ட
ணம்‌. ஆன்மா ஒன்பதாமாசிக பிண்‌
டத்தை இப்பட்டணத்திலிருந்துண்பன்‌.
துங்கபத்திரி - துங்கை, பத்திரி இவ்வி
ரண்டு நஇகளும்‌ ஒரு பெயர்பெற்றுப்‌
பிறந்த நதி.

துங்கப்பிரஸ்தம்‌ - இராமகிரிக்குக்‌ கிழக்‌
இலிருக்கும்‌ மலை.

துங்கவேனி - ஒரு நதி.

துங்காரண்யம்‌ - ஒரு க்ஷேத்திரம்‌.
துசுவாசநன்‌ - துரியோதனன்‌ தம்பி.
துசேநன்‌ - இராவண சேநாபதி.
துச்சகன்‌ - 1. இவன்‌, காவிரிநதி தீரத்தில்‌
சைய்யமலை வழியாய்ச்‌ செல்லும்‌
வழிப்போக்கர்களைப்‌ பறித்துத்‌ தின்ப
வன்‌, சேரநாட்டரசன்‌, தஇருத்தில்‌
லைக்கு நடராஜர்‌ தரிசனத் திற்குப்‌
போகையில்‌ அவன்‌ சேனைகளால்‌ பிடி
பட்டு அவர்களிட்ட சுமையைத்‌ தாங்‌

கிச்‌ சென்று அத்தலத்தைத்‌ தரிசித்ததால்‌

முத்தியடைந்தவன்‌.
2. பிரமனால்‌ தமோகுணவுருவாய்ச்‌
இருட்டிக்கப்பட்டு உலகங்களை

விழுங்க வருகையில்‌ பிரமன்‌, அதைவி
லக்கித்‌ தீயரிடம்‌ சேர்ந்து அவர்களது
பலத்தை அநுபவிக்கச்‌ செய்தனன்‌.
இவன்‌ கலியின்‌ தேவிக்கு ருதுகாலத்‌
தில்‌ சண்டாள தர்சநத்தால்‌ பிறந்த நிர்‌
மாஷ்டியை மணந்து அவளிடம்தாந்தா
இருஷ்டி, உக்தி, பரிவர்த்தி, அங்கயுக்‌,

சகுனி, கண்ட பிராந்தன்‌, கர்ப்பக்னன்‌, -

சத்யக்னன்‌ என்னும்‌ எட்டுக்குமரர்க
ளையும்‌ தீயோஜிகை, விறாதினி, சுவ
யம்ஹராகரி, பிராமணி, ருதுஹாரிகை,
ஸ்மிருதிஹாரிணி, பீஜஹாரிணி, வித்‌
வேஷிணி என்னும்‌ எட்டுப்‌ பெண்க
ளைப்‌ பெற்றனன்‌. '

துச்சநி - துச்சாதனன்‌ குமரன்‌; அபிமன்‌
னனுடன்‌ மலைந்து இறந்தவன்‌.

துச்சந்தன்‌ - ஒரு அரசன்‌; இவனை இரா

வணன்‌ இக்குவிசயத்தில்‌ வென்றான்‌.
துச்சந்தை - சத்திமனைவி; இவள்‌ ௧௬
வுற்றிருக்கையில்‌ கல்மாஷாபாதனால்‌
துரத்தப்பட்டு அஞ்சி மாமனாரை வந்‌
தடைந்து (12) வருடம்‌ பொறுத்துப்‌ பரா
சரைப்‌ பெற்றனள்‌.

துச்சயன்‌ - 1. (சந்‌.) அனந்தன்‌ குமரன்‌.
இவன்‌ மனைவிகற்பினையுடையாள்‌.
இவனொருகால்‌ யமுனை நதியடைய
அவ்விடத்திருந்த உருப்பசியைப்‌
புணர்ந்து வீட்டில்‌ வரமனைவிஅறிந்து
நீ பரத்தையைப்‌ புணர்ந்ததால்‌ அப்பா
பம்‌ நீங்கக்‌ கண்ணுவரிடமணைந்து
வேள்வி செய்து வருகவென்றனன்‌. அந்‌
தப்படி அரசன்‌ இமயத்தருகில்‌ செல்கை
யில்‌ ஒரு கின்னரன்‌ மாலையேந்திவர
அவனுடன்‌ சண்டையிட்டு அவனது
மாலையைப்‌ பறித்துச்‌ செல்லுகையில்‌,
யமுனை நதிக்கருகில்‌ சென்றனன்‌. அவ்‌
விடஞ்‌ சென்ற அரசன்‌ முன்னைய
நினைவால்‌ உருப்பசியை நினைந்து
செல்லுகையில்‌ மீண்டும்‌ உருப்பசி
யைக்‌ கண்டு அம்மாலையை அவளுக்
கணிவித்து அவளுடனிருந்து இமய
மடைந்து கண்ணுவரைக்‌ கண்டு அவர்‌
கட்டளை பெற்றுக்‌ காசியில்‌ ஆநந்த
கான மடைந்து பாவ நீங்கிப்பட்டணஞ்‌
சென்று பத்தினியுடனிருந்தனன்‌. (காசி
மான்மியம்‌).

2. இவன்‌ ஒரு மிலேச்சன்‌; காமத்‌
தால்‌ பல பெண்களைப்‌ புணர்ந்து
சிறையிடப்பட்டு உயிர்விட்டுப்‌
பைசாச வுருவமடைந்து (25) பிறவிகள்‌
விலங்குகளாய்ப்‌ பின்‌ ஒருவனத்தில்‌
அரக்கவுருவமடைந்து வாமதேவ முனி
வரை விழுங்க வந்து அவர்‌ உடம்பிலி
ருந்த விபூதியைப்‌ பூசுண்டுஅவ்வுரு நீங்‌
இத்‌ திவ்ய தேகம்‌ பெற்று முத்தியடைந்‌
தவன்‌. (பிரமோத்தரகாண்டம்‌. ) ்‌

3. கச்சய நகரத்தரசன்‌; தாரை, வீரை
களின்‌ கணவன்‌. (மணிமேகலை).

4. இவன்‌ சையமலையிலிருந்த
வேடன்‌. இவன்வேடனாயினும்‌ வேதி

ஜெய்‌ ஜீனா -
