துடியின்‌ குணாகுணங்கள்‌

்‌ 1052

துட்டியந்தன்‌

(து-டி) புகழும்‌ செல்வமுமுண்டாம்‌;
வலக்கண்ணின்‌ இழிமை (து-டி) துணை
வனுக்குத்‌ துன்பம்‌; வலது கண்‌ முழு
தும்‌ (து-டி) பிணிவந்து மாறும்‌; இடக்‌
கண்முழுதுந்‌ (து-டி) செல்வமிகும்‌;
கழுத்து முழுதும்‌ (து-டி) மரணந்‌ தெரி
விக்கும்‌; வலது மூக்கு முழுதும்‌ (து-டி)
சம்பத்துண்டாம்‌; இடமுக்கு (து-டி)
செல்வமெய்தும்‌; மேலிதழ்‌ (து-டி)
'இனியவார்த்தை; கழிதழ்‌ (து-டி) இன்‌
பண்டங்கள்‌ உண்டாம்‌; பிடரி வலம்‌
(து-டி) நன்மை; இடம்‌ (து-டி)
பெருமை உண்டாம்‌; முதுகு (து-டி)
செல்வந்‌ தரும்‌; வலதுபுஜம்‌ (து-டி)
வழக்கு ஜெயிக்கும்‌; இடது புஜம்‌
(து-டி) இடதுபுஜம்‌ (து-டி) தூரச்‌ செய்தி
வரும்‌; இடது மார்பும்‌ புஜமும்‌ (து-டி)
சாச்செய்தி; வலது கண்டக்கை ( £து-டி)
தோஷந்தீரும்‌; வலது முழங்கை (து-டி)
தவப்பயனாம்‌; இட முழங்கை (து-டி)
தனஞ்சாரும்‌; அகங்கை வலம்‌ (து-டி)
ஈனம்‌; இடஅகங்கை (து-டி) இலாபம்‌;
வலப்புறங்கை (து-டி) வழக்கு; இடப்‌
புறங்‌ கை (து-டி) துன்பம்‌; கையில்‌
பெருவிரல்‌ சுட்டுவிரல்‌ (து-டி)
இலாபம்‌; நடுவிரல்‌ (து-டி) நல்ல
செய்தி; மோதிரவிரல்‌ (த-டி)
பெருமை; சிறுவிரல்‌ (து-டி) மரணம்‌;
வலக்கை அடி (து-டி) எடுத்த காரியம்‌
முடியும்‌; இடக்கையின்‌ பெருவிரல்‌
(து-டி) நிறையுண்டாம்‌; சுட்டுவிரல்‌
(து-டி) இராஜநோக்காம்‌; நடுவிரல்‌
(து-டி) பெருமையுண்டாம்‌; மோதிர்வி
ரல்‌ (து-டி) நன்மைசாரும்‌, சிறுவிரலா
யின்சாவில்லை; நெஞ்சு (து-டி) நோக்‌
காடு; வலதுமுலை (து-டி) சா: இடது
முலை [து-டி) பிரியம்‌; தொப்புள்‌
(து-டி) விசனம்‌; வயிறு (து-டி) நோய்‌
வந்து நீங்கும்‌; வலப்புற முதுகு (து-டி)
நோய்வந்து தீரும்‌; இடதுபுறம்‌ (து-டி)
குடியிருந்த வீட்டைவிட்டு நீங்குவான்‌;
முதுகு (து-டி) நோய்‌ நீங்காது; வலது
செட்டை (து-டி) புதுவஸ்திரம்‌ கிடைக்‌
கும்‌; இடது (து-டி) பிரியவார்த்தை;
செட்டைகளிரண்டும்‌ (து-டி)துன்பம்‌;

வலவிலா (து-டி) விசனம்‌; இடவிலா
(து-டி) மனையிழப்பாம்‌; இடை '
(து-டி) புகழுண்டாம்‌; கோசம்‌ (து-டி)
தூரத்தாரால்‌ விசனம்‌; கழ்க்கோசந்‌
(து-டி) நன்மை; வலது பீஜம்‌ (து-டி)
யானை குதிரை யேறுவான்‌; இடது
பீஜம்‌ (து-டி) நோயாகும்‌; இரண்டும்‌
(து-டி) வழக்கு; வலத்தொடை (து-ல்‌)
வழக்குண்டாகி வெல்லும்‌; இடைத்‌
தொடை (து-ல்‌) இனியவார்த்தை; இரு
தொடைகளும்‌ (து-ல்‌) செம்பொ
னுண்டு; வலமுழந்தாள்‌ (து-ல்‌)
கோபம்‌; இடமுழந்தாள்‌(து-ல்‌) பந்துசே
ரும்‌; இரண்டு முழந்தாள்களும்‌ (து-ல்‌)
சம்பத்துண்டாம்‌; வலது கணைக்கால்‌
(து-ல்‌) சம்பத்து; இடது கணைக்கால்‌
(து-ல்‌) சாவார்த்தை; வலது கண்டைக்‌
கால்‌ (து-ல்‌) அடிமையாவான்‌; இடது
கண்டைக்கால்‌ (து-ல்‌) நோய்‌ - துன்ப:
முண்டாம்‌; இரண்டு கணைக்காலும்‌ .
(து-ல்‌) பிரயாணம்‌; வலப்புறவடி
(து-ல்‌) நோய்‌; இடப்புறவடி (து-ல்‌) :
வழக்காக வெல்லும்‌; வலது உள்ளங்‌
கால்‌ (து-ல்‌) பொருள்கைகூடும்‌; இடது
உள்ளங்கால்‌ (து-ல்‌) பிணிவந்து நீங்‌
கும்‌; கால்‌ விரல்கள்‌ (து-ல்‌) செல்வமும்‌
நன்மையுமுண்டாம்‌.

துடுப்பு - இது கோல்போல்‌ முனை
யகன்ற மரத்துண்டு. இதில்‌ சிற்றுரு
சோறு முதலிய கிளறுவதற்கும்‌, பேருரு
படகு, கட்டுமரம்‌ ஓட்டுதற்கும்‌ உதவி.
துடைப்பம்‌ - ஊகந்தாள்‌, தென்னைந்‌
ரம்பு, ஈந்தோலை முதலியவற்றால்‌ .
குப்பை தூசு முதலிய விலக்கச்‌ சேர்த்த
ஷு பொருள்களின்‌ கற்றை.
துட்டகேது - சிசுபாலன்‌ குமரன்‌.
துட்டியந்தன்‌ - (சந்‌.) நீலன்குமரன்‌. தாய்‌
இரத்தினமாலை. இவன்‌ வேட்டைக்‌
குச்‌ சென்று கண்ணுவ ராச்சிரமத்தில்‌
சகுந்தலையைக்‌ கண்டு மணந்து பரத :
னைப்‌ பெற்றான்‌. சுமதிகுமரன்‌ என்று
கூறுப. பூரு வம்சத்து இளீநனுக்கு ரதந்‌
தரையிடம்‌ பிறந்த குமரன்‌எனவும்கூறு .
வர்‌.

ஜெய்‌ ஜீனா
