துந்து

1054

துமிரன்‌

தில்‌ இருந்து புராணதூஷணஞ்சொல்லி
அரக்கனாய்க்‌ காலவமுனியையப்‌ பிடித்‌
துக்‌ கொண்டு விஷ்ணு சக்கரத்தால்‌
மாண்டவன்‌.

துந்து - 1. மதுகைடவர்க்குக்‌ குமரன்‌;
விஷ்ணுவைக்‌ கொல்லப்‌ பிரமனை
நோக்கித்‌ தவஞ்செய்து பலநாள்‌ கடற்க
ரையிற்றூங்கி ஆன்மாக்களை வருத்தி
னவன்‌. இவன்‌, குவலயாயுசுவன்‌ குமர
நில்‌ மூவர்‌ தவிர மற்றவர்களைக்‌
கொலை செய்து குவலாயசுவனாலிறந்‌
தவன்‌.

2. சூர்‌.) அஜன்‌ என்னும்‌ அரசன்‌
குமரன்‌, இவன்‌ மான்றோல்‌ போர்த்துத்‌
தவத்திலிருந்த இருடியை மானென்று
அறியாது கொன்று, சாந்தமகருஷியால்‌
அவரை எழுப்பக்‌ கேட்டுக்‌ கொண்ட
வன்‌.

8. ஒரு அசுரன்‌, மதுவின்‌ மைந்தன்‌.
பூமியை யழிக்கப்‌ பாதாளத்தில்‌ தவஞ்‌
செய்கையில்‌ வருஷத்திற்‌ கொருமுறை
சுவாசம்விடுவான்‌ அப்பொழுது பூமி,
மலை, விருக்ஷங்கள்‌ஏழுநாள் நடுங்கும்‌
இவன்‌ குவலயாசுவனால்‌ கொல்லப்‌
பயபடடான.
துந்துபன்‌ - ஒரு சவகணத்தலைவன்‌.
துந்துபி - 1. அநுகுமரன்‌; இவன்குமரன்‌
தரித்திரம்‌.

2. மயன்‌ குமரன்‌; மந்தோதரியின்‌
சகோதரன்‌ வாலியால்‌ கொல்லப்பட்டி
ஐந்தவன்‌. இவன்‌ எலும்பின்‌ குவியலை
இலக்குமணர்காலால்‌ தள்ளித்‌ தம்‌ வலி
மையைச்‌ சுக்கிரீவனுக்குத்‌ தெரிவித்த
னர்‌.

8. யதுவம்சத்து நரன்‌ குமரன்‌.

கீ. மாயாவியின்‌ குமரன்‌.

5. இந்திராதியரை வருத்திச்‌ சிவ
மூர்த்தியால்‌ கொலையுண்ட அசுரன்‌.

6. உதத்தனைக்‌ காண்க.

7. ஒரு அசுரன்‌, இவன்‌ ஒரு முனிக்‌
குமாரன்‌ போலுருக்கொண்டு விஷங்க
லந்த நாவற்கனி கொண்டுவந்து விநாய

கரை உண்பிக்க விநாயகர்‌ இவனை
மோகதம்‌ அருத்திக்‌ கொன்றனர்‌.

8. தரன்‌ குமரன்‌.

9. இவன்மகிஷ வடிவமானஅசுரன்‌
சிவபிரானிடம்‌ வரம்‌ வ ற்வன்‌, (பா
ரதம்‌ - அநுசாசநி.)
துந்துமாரன்‌ - 1. கபிலாசவனுக்கு ஒரு
பெயர்‌.

2. குவலயாச்வனைக்‌ காண்க;
இவன்விலங்கின்‌ தோல்போர்த்திருந்த
தார்க்கிகருஷியின்‌ புத்திரனை விலங்‌
கென்றெண்ணிக்‌ கொன்றவன்‌. துந்து
கென்றெண்ணிக்‌ கொன்றவன்‌. துந்து
வெனு மரக்கனைக்‌ கொன்றவன்‌.
(பிரா. புரா)
துந்துமாரி - ல்லைல றவல்‌
ஒருவன்‌.
துந்துமி - 1. அசுரன்‌; பிரகலாதனுக்கு
மாமன்‌; இவன்‌ காசியில்‌ தவஞ்செய்த
முனிவரைவருத்தியதால்‌ சிவமூர்த்தியி
வனைக்‌ கொன்றனர்‌.

2. ஒரு காந்திருவன்‌, பிரமன்‌
பூசைக்கு வைத்திருந்த மலரை மோந்து
கமுதையாகச்்‌ சாபமடைந்து பின்‌ நீங்கி
னவன்‌. (திருவோத்தூர்‌ புராணம்‌. )
துப்பிரதன்‌ - மூதேவியின்‌ கணவன்‌.
துமத்சேநன்‌ - சத்யவநீதன்‌ தந்தை,
சாவித்திரிக்கு மாமன்‌, சாள்வதேசத்தர
சன்‌.
துமயன்‌ - யமனுக்குப்‌ எண்டுதிமுதுத்த
குமரன்‌.
துமி - இரேவதன்‌ குமரன்‌.
துமிந்தன்‌ - இராமமூர்த்தியால்‌ விபூஷ
ணனிடமனுப்பப்பட்ட வாநர வீரன்‌.
துமிரன்‌ - இவன்‌ இராமகார்யமாய்ச்‌
சதையைத்‌ தேடச்சென்ற வாநரவீரர்‌ஒரு
பொய்கையைக்கண்டு நீருண்டு உறங்‌
குகையில்‌ அங்ககனை மார்பிலறைந்து
அங்கதனால்‌ அறையுண்டிறந்தவன்‌.
இவனுக்குப்‌ புட்கலன்‌ என்றும்‌ ஒரு
பெயர்‌.

ஜெய்‌ ஜீனா
