தரு

1057

துருமன்‌

விப்பாண்டவர்களுக்கெதிரில்‌ காட்டில்‌
பாசறையில்‌ செல்வத்துடனிருக்யில்‌
சத்திரசேநனால்‌ கட்டுண்டு பாண்டு புத்‌
திரரால்‌ விடுபட்டு அரசாண்டிருக்கை
யில்‌ பாண்டு புத்திரர்‌ அஞ்ஞாத வாசத்‌
தில்‌ விராடநகரத்தி லிருந்ததைக்குறிப்‌
பாலுணர்ந்து அவ்விடமிருந்த ஆனிரை
களை மடக்கி அருச்சுநன்‌ வெளிப்பட்‌
டது கண்டு தூதுவிட்டு அவர்களது மன
மறிந்து தூது வந்த கண்ணனை மாயச்‌
சங்காதனத்திருத்தி அவமானமடைந்து
்‌ விதுரனிடம்‌ பகைகொண்டு பாண்டவ
ருடன்யுத்தஞ்‌ செய்யத்‌ தொடங்கிப்‌ பதி
னேழுநாள்‌ யுத்தஞ்‌ செய்கையில்‌ பீஷ்‌
மன்‌, துரோணன்‌, கர்ணன்‌, சல்லியன்‌
இவர்களைச்சேநாபதிகளாக்கிஅபிமன்‌
யுவைக்‌ கபடமாய்க்‌ கொல்வித்துப்‌
பாசறை யுத்தத்தில்‌ இரவில்‌ அசுவத்தா
மனையேவி இளம்பஞ்ச பாண்டவர்க
ளையும்‌ மிகுதிச்‌ சேனைகளையுங்‌
கொலை செய்வித்துப்‌ பதினெட்டா
நாள்சல ஸ்தம்பனம்‌ செய்து இறந்தவர்‌
்‌ களைஎழுப்பமுயலுகையில்‌ வீமசேன
னிவனைப்‌ போருக்கழைப்ப மானத்‌
திற்கஞ்சி நீரைவிட்டு வெளியில்‌ வந்து
போரிட்டுத்‌ தொடை முரிந்திறந்து முத
லில்‌ அற்ப புண்ணியத்தால்‌ சுவர்க்க மநு
பவித்துப்‌ பின்‌ நரகமடைந்தவன்‌.
இவன்தேவி பானுமதி, இவன்‌ குமரி
இலக்குமணை. இவன்‌ஒரு இருடியால்‌
தொடைமுரியச்சாபமடைந்தவன்‌. -

2. அந்தகாசுரனுக்கு மந்திரி.

2. மநுகலத்தரசரில்‌ ஒருவன்‌. சுதரிச
னன்‌ தந்தை.
துரு - 1. கவஷன்‌ புத்திரன்‌.

2. இரும்பில்‌ ஈரமானகாற்றுப்படுத
லால்‌” உண்டாவது துருப்பிடித்த
இரும்பு, துருப்பிடியாத 'இரும்பினும்‌
எடை யதிகமாகிறது.
துருதன்‌ - (ச) இரேயன்‌ குமரன்‌.
துருதி - தருமன்‌ எனும்‌ மனுவின்‌ தேவி.

துருத்தி - காற்று நீர்‌ முதலியவற்றைத்‌
தன்னிற்கொண்டு வெலிவிடும்‌ தோலா

லும்‌ வேறு பொருளாலும்‌ செய்த
கருவி. இது பெருந்துருத்தி, சிறு
துருத்தி என இருவகை.

துருபதன்‌ - 7. பாஞ்சாலதேசத்துப்‌ பிர
ஷதன்குமரன்‌; இவனும்துரோணாச்சா
ரியரும்‌ ஒருசாலை மாணாக்காராயிருக்
கையில்‌ தனக்கு நாடுவருங்கால்‌ பாதி
இராச்சியம்‌ கொடுப்பதாகக்‌ கூறினன்‌.
இவ்வாறுஅவன்‌அரசேற்று ஆண்டிருக்‌
கையில்‌ துரோணரிவனிடம்‌ வறுமை
யால்‌ வர அரசனிவரை அறியாதது
போலிருந்து அவமதித்தனன்‌. இதனால்‌
துரோணர்‌ கோபித்து உன்னை என்‌ -:
மாணாக்கனால்‌ அவமதிக்கிறேன்‌ என்‌
றுகூறி வீஷ்மரிடம்‌ வந்து குரு மக்கள்‌,
பாண்டு மக்களுக்கு வில்வித்தை கற்‌
பித்து அருச்சுநனால்‌ துருபதனைக்‌
கொண்டுவரச்செய்து அவமதித்தனர்‌.
இதனால்‌ உட்பகைகொண்ட துருபதன்‌
துரோணரைக்‌ கொல்லக்‌ குமரனும்‌
தன்னை வென்ற அருச்சுநனுக்கு ஒரு
பெண்ணும்‌ பெறத்‌ தவமியற்றி யாகத்‌
இல்‌ திட்டத்துய்ம்மனையும்‌ திரெளபதி
யையும்‌ பெற்றுப்‌ பகை தீர்ந்தனன்‌.
இவன்‌ அக்னி கோத்ரமுநிவர்‌ மாணாக்‌
கன்‌. குமரர்‌ இட்டத்துய்ம்மன்‌,
சிகண்டி, சுமித்திரன்‌, பிரியதரிசனன்‌,
சித்திரகேது, சுகேது, துவசசேநன்‌
(பாரதம்‌.

2. அசாதசத்துருவன்‌ குமரன்‌;
இவன்‌ குமரன்‌ அற்பகன்‌. '
துருபதேயன்‌ - பாரதவீரரில்‌ ஒருவன்‌.
துருமகாந்தன்‌ - புட்பமாகாண்டத்திற்‌
குக காவலாக வைக்கப்பட்டவன்‌.
துருமசேநன்‌ - 1. திருஷ்டத்துய்மனால்‌
கொல்லப்பட்ட அரசன்‌.

8. தருமராஜனால்‌ கொல்லப்பட்ட
ஒரு அரசன்‌.
துருமன்‌ -1. கிம்புருடராசன்‌. இவனருச்‌
சுநனால்‌ ஐயிக்கப்பட்டவன்‌. (பார -
சபா.)

& கிம்புருஷாசாரியன்‌.

ஜெய்‌ ஜீனா
