துரோணர்‌

1061

துர்மரணம்‌

துரோணர்‌ - 1. (சுக்ரன்‌ - அம்சம்‌) தந்தை
பாரத்துவாசமுனி, பாரிசதாநந்தர்‌ புத்தி
ரியாகிய இருபி. இவர்‌ துருபதனிடம்‌
அசுவத்தாமனுக்குப்‌ பால்வேண்டிப்‌
பசு கேட்கச்சென்று அவன்‌ மறுத்தமை
யால்‌ அவனை நோக்கி என்‌ மாணாக்க
னாலுன்னைக்‌ கட்டிக்‌ கொண்டுவரச்‌
செய்கிறேன்‌ என்று சபதம்‌ கூறிப்‌ பீஷ்‌
மரையடைந்து பாண்டு மக்களுக்கு
வில்வித்தை கற்பித்து அவர்களில்‌ வில்‌
வல்லானாகிய அருச்சுதனைஏவித்துரு
பதனைக்‌ கட்டிவரச்‌ செய்து அவனை
விட்டவர்‌. இவரை ஆற்றில்‌ முதலை
பற்ற அருச்சுநனிவரை விடுவித்தனன்‌.
பிரமனிடமிருந்து இந்திரனிடம்‌ வந்த
கவசத்தைத்தாம்‌ பெற்றுத்‌ துரியோதன
னுக்குக்‌ கொடுத்தவர்‌. இவர்‌ பாரத யுத்‌
தத்தில்‌ (15) - ஆம்‌ நாளில்‌ தருமராசன்‌,

சான்ன அசுவத்தாமா அதாகுஞ்சர
மென்னுஞ்‌ சத்தங்‌ கேட்டுத்‌ திட்டத்துய்‌
மனால்‌ உயிர்நீங்கியவர்‌.

2. பிரமனை நோக்கித்‌ தவம்புரிந்து
மறுபிறப்பில்‌ நந்தகோபனாய்ப்‌ பிறந்து
கிருஷ்ணனைப்‌ பெற்றவன்‌, இவன்‌
தேவி வசுமதி, இவளேயசோதை.

3. வசுக்களில்‌ ஒருவன்‌, தருமத்திற்கு
வசுவிடமுதித்த குமரன்‌, பாரி அபிமதி.

2. மந்தபால முனிவர்குமரர்‌, தரும
பக்ஷிகளைக்‌ காண்க.
துர்கிரன்‌ - (சந்‌.) யயாதிக்குச்‌ க்விட்‌
டையிட முதித்த குமரன்‌.
துர்க்கன்‌ - சதாக்ஷியைக்‌ காண்க, -
துர்க்கா - ஒரு மாயாதேவி.
துர்க்கியன்‌ - யயாதியின்‌ புத்ரன்‌.
துர்க்கை - 1. காளி.

2. விந்தமலையிலற்‌ பிறக்கும்‌ நதி.

3. இவள்சலசத்திகளுக்கும்‌ அதிதே
வதை. இவளுக்கு நூறு புஜங்களுண்டு.
இவள்தன்கரங்களில்‌ எல்லாஆயுதங்க
ளையுங்‌ கொண்டிருப்பவள்‌.
துர்க்கைபீடம்‌ - சத்திபீடங்களில்‌ ஒன்று.
துர்க்கையின்‌ கோட்டம்‌ - துர்க்கை
கோயில்‌, இஃது இரண்டிடத்தில்‌

உள்ளது ஒன்று உச்சையினின்‌ பக்கத்‌
துள்ளது, மற்றொன்று நருமதையாற்றுக்‌
கப்பாலுள்ளபாலை நிலத்திலிருப்பது.
(பெ.கதை).

துர்ச்சயன்‌ - 1. இருதராட்டிரன்‌ குமரன்‌.

&. குரோதகர்த்தியின்‌ குமரன்‌.

3. தநுப்புத்திரன்‌.

8. ஒரு வாஸ்து.
துர்த்தமன்‌ - 7. காந்தார னிரண்டாம்‌
பேரன்‌. பத்திரசேனன்‌ புத்ரன்‌.

8. பிரியவிரதன்‌ வம்சத்தரசருள்‌ ஒரு
வன்‌. ்‌

3. இவன்‌ கதம்பநகரத்து மதனன்‌
புதல்வன்‌; இவன்‌ கொடியருடன்கூடிக்‌
குடிகளை வருத்தி வருகையில்‌ ஒரு
முறை வேட்டை வசத்தனாய்க்‌ காசி
யெய்த இவன்‌ செய்த தீமைகள்‌
தோன்றி ஞானமுண்டாய்‌ முத்தியடைந்‌
தனன்‌. (காசிகாண்டம்‌)

2. சுவாயம்பு மநுகுலத்தரசன்‌, இரை
வதனைக்‌ காண்க.
துர்த்தருஷன்‌ - 1. இருதராட்டிரன்‌ கும
ரன்‌.

8. இராவண சேநாபதி; அநுமனால்‌
மாண்டவன்‌.
துர்த்தன்‌ - அஜன்‌ தந்தை.
துர்மதன்‌ - 1. புரக்ஞுயனுக்கு நண்பன்‌.

2. பத்திரசேனன்‌ குமரன்‌.

3. வசுதேவருக்கு ரோகணியிடம்‌
பிறந்த குமரன்‌, வகதேவருக்குப்‌ பெளர
வியிடம்‌ பிறந்த குமரன்‌ என்பர்‌.
துர்மரணம்‌ - ஜீவர்கள்‌, தாம்‌ செய்யும்‌
தோஷங்களால்‌ ஆயுள்‌ குறைந்து இறக்‌
கின்றனர்‌. மரித்த வீட்டில்‌ போஜனஞ்‌'
செய்கின்றவனும்‌, பிறன்‌ மனைவிய
ரைப்‌ புணர இச்சிப்பவனும்‌, தனக்குத்‌
தகாத இழிதொழிலைப்‌ புரிகின்றவ
னும்‌, இகபரத்துக்கு உறுதியாய்‌ நல்வி
னைபுரியாதவனும்‌, பெரியோரைப்‌
பூஜியாதவனும்‌, தூய்மை இல்லாதவ
னும்‌, தெய்வபக்தி இல்லாதவனும்‌,

ஜெய்‌ ஜீனா
