துர்மருஷணன்‌

1062

பாபங்களையே செய்கின்றவனும்‌,
பிறன்கேடு சூழ்கின்றவனும்‌, பொய்‌

. பேசுகின்றவனும்‌, ஜீவகருணை இல்லா
தவனும்‌, சாஸ்திரப்படி நடவாதவனும்‌,
தனக்குரிய கருமத்தைத்‌ தவிர்த்துப்‌ பிற
னுக்குரிய கருமத்தைப்‌ புரிக
ன்றவனும்‌, புண்ணிய தீர்த்தம்‌ ஆடாத
வனும்‌, தேவாராதனம்‌ செய்யாதவ
னும்‌, துர்மரணம்‌ அடைவன்‌. (கருடபு
ராணம்‌.)

துர்மருஷணன்‌ - சிரஞ்சயனுக்கு இராஷ்‌
டிரபாலியிட முதித்த குமரன்‌.
துர்முகன்‌ - 1. மால்யவந்தன்‌ குமரன்‌.
8. துர்யோதனன்தம்பி.
துர்யசித்‌ - யயாதிக்கு நான்காம்‌ பேரன்‌,
இவன்‌ துஷ்யந்தனது சகோதரனை
வளர்த்துக்‌ கொண்டான்‌. இவனுக்கு
மருத்து என்றும்‌ பெயர்‌.
துர்யோதனன்‌ - துரியோதனனைக்‌
காண்க.
துர்வசு - யயாதிக்குத்‌ தெய்வயானையி
டத்து பிறந்த புத்திரன்‌.
துர்வாகன்‌ - இருதராட்டிரன்‌ குமரன்‌.
துர்ஜயன்‌ - சுப்ரதீகன்‌ குமரன்‌. இவன்‌
தேவராஜனை.வெல்ல நினைத்ததை
நாரதர்‌ தேவராஜனுக்குக்‌ கூற அவன்‌
இவனுக்குச்‌ சுகேசி, மித்ரகேசி என்ப
வர்களை மணஞ்‌ செய்வித்தனன்‌,
இவன்குமரன்‌ பிரபாவசு. (வராஹ புரா
ணம்‌.)
துலசி - 7. சங்கசூடன்‌ தேவி, சங்கசூ
டன்‌ சிவபிரானால்‌ யுத்தத்திலிறந்தபின்‌
விஷ்ணு இவன்‌ வேடந்தரித்து இவ
ளைப்‌ புணர்ந்தனர்‌. இப்புணர்ச்சி வேறு
பாடுணர்ந்த துல. நீ பாஷாணமாகுக
எனச்‌ சபிக்கையில்‌ திருமால்‌ அவளை
நோக்கி நீ பூர்வத்தில்‌ என்னைப்‌ பதியா
கப்‌ பெறத்‌ தவஞ்‌ செய்தாயாதலால்‌
இவ்வாறு நிகழ்ந்ததெனக்‌ கூறி
அவளை நோக்கி நீ இவ்வுடல்‌ விட்டுக்‌
கோலோகமடைக உன்னுடல்‌ கண்டகி
நதியுருவடைக. உன்‌ ரோமங்கள்துள8
களாகுக. அத்துளசி மூன்றுலகங்களி

துலசி

லும்‌ சிறக்க. தேவர்க்குரித்தாக. அத்‌
துளசி என்‌ சந்நிதியில்‌ எல்லா மலர்களி
னுஞ்‌ சிறக்க. அத்துளசி மூலத்தில்‌ எல்‌
லாப்‌ புண்ய தீர்த்தங்களும்‌ அதிஷ்டித்தி
௫௬க்க. துளசி தளதீர்த்தம்‌ மேல்விழ அதி
புண்யம்‌ உண்டாகுக. தேவர்கள்‌ பல
ரம்‌ அதனடியில்‌ வசிக்க. துளி பத்ரதா
னத்தால்‌ பதினாயிரம்‌ கோதானம்‌
செய்த பலமடைக. துள8 நீர்‌, மரணக்‌
காலத்தில்‌ எவன்‌ மேற்படுமோஅவன்‌
வைகுண்ட மடைக. எவன்‌ துளசி கட்‌
டையால்‌ செய்த மணியணிவானோ
அவன்‌அச்வமேதபலம்‌ அடைக என்று
வரம்‌ அருளினர்‌. இதன்‌ விரிவைப்‌
பிரம்மகைவர்த்த புராணம்‌ பிரகிருதி
கண்டத்திற்‌ காண்க. திருமாலும்‌ அவள்‌
சாபப்படி கண்டகி நதியில்‌ சிலாரூபமா
கிய சாளக்கிராமமாய்‌ இருந்தனர்‌.

2. தர்மத்துவசன்‌ மாதவியென்னும்‌
தன்‌ தேவியுடன்‌ நூறு திவ்ய வருஷம்‌
கூடியிருக்கையில்‌ அவள்‌ வயிற்றில்‌
கார்த்திகை மாத சுக்ரவாரத்தில்‌ ஒரு
பெண்‌ பிறந்தது. இவளுக்குத்‌ துல
யென்று பெயரிட்டனன்‌. இவள்பிறந்து
குழந்தைப்‌ பருவத்தில்‌ தானே பதரிவ
னஞ்சென்று தவமேற்கொண்டு பிர
மனை நோக்கிக்‌ தவமியற்றிப்‌ பிரமன்‌
தரிசனந்‌ தந்து என்னவரம்‌ வேண்டுகின்‌
றநாயென்றனன்‌. யான்‌ பூர்வத்தில்‌
கோலோகத்திலிருந்த துளி யெனும்‌
கோபிகை, இராதைக்குத்‌ தோழி நான்‌

கிருஷ்ணனுடன்‌ 8ரிடிக்கக்‌ கண்ட

ராதை, என்னைப்‌ பூமியிற்‌ பிறக்கச்சாப்‌
மிட்டனள்‌. அதனால்‌ பூமியிற்‌ பிறந்தே
னெனப்‌ பிரமன்‌, நீ சுதாமன்‌ எனும்‌
கோவலன்‌ பூமியில்‌ சங்கசூடனாகப்‌
பிறந்திருக்கிறான்‌. அவனை மணந்து
அநநீ்தரம்‌ நாராயணனுக்கு விருக்ஷரூப
மாய்ப்பிரியையாய்ப்‌ பிருந்தாவனத்தில்‌
பிருந்தை யெனும்‌ பெயருடன்‌ விளங்‌
குவாய்‌ என்றனர்‌.

8. சரஸ்வதி, இலக்ஷ்மி, கங்கை மூவ
௬ம்‌ வைகுண்ட நாதனுக்குத்‌ தேவியர்‌.
இவர்கள்‌ மூவரும்‌ வைகுண்டத்தில்‌
இருக்கையில்‌ கங்கை, விஷ்ணுவைக்‌

ஜெய்‌ ஜீனா
