துலாதரன்‌

1063

துவஜவதி

்‌ காமத்தால்‌ நோக்க, இதனைக்கண்டு
சரஸ்வதி கங்கையைப்‌ பிடித்துச்‌
சண்டை இடப்போகையில்‌, இலக்ஷ்மி
இடையில்‌ நின்று விலக்கியதால்‌ நீ செடி
ஆகவெனச்சரஸ்வதியால்‌ சபிக்கப்பட்‌
டனள்‌. பின்‌ கங்கையை நீ அந்தர்வாகி
னியாகிப்‌ பாதாளஞ்‌ செல்க எனவும்‌
பாபிகளின்‌ பாபத்தை நதி உருவாகப்‌
பூமியிற்‌ சென்று சுமக்க எனவும்‌, சபித்‌
தனள்‌. இந்தக்‌ கலகத்தை அறிந்த இரு
மால்‌, இலக்ஷமியை நோக்கி நீதருமத்து
வசனுக்குக்‌ குமரியாய்ச்‌ சங்கசூடனை
மணந்து துளசியாய்ப்‌ பின்‌ பத்மாவதி
நதி உருவாய்‌, என்னை அடைக என
வும்‌, கங்கையை நோக்கிப்‌ ப£ரதனால்‌
பூமியைஅடைந்து சந்தனுவை மணந்து
சிவனை அடைக எனவும்‌ கூற அவ்‌
வாறு அடைந்தனர்‌.
்‌ துலாதரன்‌ - 1. விஷ்ணுபக்தனாகிய
வைசியன்‌; காசிலி இருடிக்குப்‌ பிரம
தீதை உபதேசித்தவன்‌. ்‌
2. சாசலியைக்‌ காண்க.
துலர்புருஷதானம்‌ - தானத்தைக்‌
காண்க.
துலாப்பிரமாணம்‌ - இது, வாதி பிரதிவா
திகள்நியாயசபையில்‌ பிரமாணஞ்‌ செய்‌
வதில்‌ ஒன்று. ஒரு பெரிய தராசை
நிறுத்தி ஒரு தட்டில்தம்‌ நிறைக்குத்‌ தக்க
பொருளையிட்டு மற்றொன்றில்‌ தாம்‌
ஏறி நின்று ஒரு அடையாளமிட்டுத்‌
தராசைநோக்‌கி ஓதராசே நீ சத்தியத்திற்‌
இருப்பிடமாயிருக்கிறாய்‌ முன்‌ தேவர்‌
களால்‌ நிருமிக்கப்பட்டுள்ளாய்‌;, ஆகை
யால்‌ சத்தியத்தைக்‌ கூறு. என்னைச்சம்‌
சயத்திலிருந்து விடுவிதாயே நான்பாவி
ஆயின்‌ என்னைக்‌ கழ்கொண்டு போ,
சுத்தனாயின்‌ மேல்கொண்டு செல்‌
- என்று பிரார்த்திப்பது. (யாஞ்ஞவல்‌
கம்‌).
துலுவம்சம்‌ - சந்திரகுப்தன்‌ வழிவந்த
சூத்ரகுலம்‌. இவரேதுளுவர்‌எனப்பட்‌
டுத்தமிழ்‌ நாட்டிற்‌ குடியேறினர்‌.
துல்யவக்ரன்‌ - பரத்துவாசமுனிவர்கும
ரன்‌; இவன்‌ இந்திரனை யெண்ணித்‌

தவிமியற்றி ஓதாதுணர்ந்தவன்‌; தந்தை
யிடத்துக்‌ கதவித்தை கற்றவன்‌. இவன்‌
பராவசுதேவியைக்காமுற்றுக்‌ கைப்பற்‌
றப்‌ போகையில்‌ அவள்தம்பிமாமனா
ரிடத்துஅடாததைக்கூற மாமனாராகய
இரப்பியர்பூதங்களை யேவிக்கொலை
புரிய மாண்டவன்‌. இவனுக்கு வக்ரன்‌
என்றும்‌ பெயருண்டு. இரப்பியர்‌ புத்தி
ரனால்‌ மீண்டுமுயிர்‌ பெற்றவன்‌.

துல்லியன்‌ - பலநூற்‌ பயிற்சியை
யுடைய ஓரரசன்‌ பெருவழியிடையே

"தருமத்திற்காக நீர்நிலைகள்‌ பல உண்‌

டாக்கியவன்‌. (பெருங்கதை.)
துவகன்‌ - பிரியவிரதன்‌ பேரன்‌; கிருத
பிருஷ்டன்‌ குமரன்‌.

்‌ துவசகேது - துருபதன்‌ குமரன்‌.

துவசசேநன்‌ - துருபதன்‌ மகன்‌. -
துவசேநன்‌ - பாஞ்சாலன்‌ குமரன்‌.
துவதிகன்‌ - கந்திற்‌ பாவையைச்‌ சேர்ந்து
முக்காலச்‌ செய்தி அறிவிக்குந்‌ தேவன்‌.
துவராபதி - ஒரு பழைய நகரம்‌. இதனர
சன்‌ சங்கரன்‌. (பெ. கதை.)

துவரை - துவாரகையைக்‌ காண்க.

துவரைநாடு - இது பாண்டிவள நாட்டி
லுள்ள சிறு நாடுகளுள்‌ ஒன்று;
வைகைக்‌ கரையிலுள்ளது; (துவரை
யென்பது மதுரைக்கு மேற்கேயுள்ள
துவரைமானென்னுமூராக இருத்தல்‌.
கூடு மென்கின்றனர்‌. (திருவிளையா
டல்‌).

துவரைக்கோமான்‌ - 1. இடைச்‌ சங்கப்‌.
புலவன்‌.

. 8. இடைச்சங்க காலத்திருந்த ஒரு
சிற்றரசன்‌. இவன்‌ கண்ணபிரான்‌ வழி
யினனாம்‌ வேளிர்வழியினனாய்த்‌ தெற்‌
கினாண்ட ஒருவனாகக்‌ கருதப்டுகி
றான்‌.
துவர்‌ - (70) நாவல்‌, கடுக்காய்‌, நெல்லி,
தான்றி, ஆல்‌, அரசு, அத்தி, இதீதி, முத்‌
தக்காசு, மாந்தளிர்‌.

துவஜவதி - அரிமேதஸ்‌ புத்திரி.

ஜெய்‌ ஜீனா
