துவஷ்டரன்‌

1064

துவாதசலக்ன விவரம்‌

துவஷ்டரன்‌ - சுக்ரன்‌ குமரன்‌; அசர
புரோகென்‌.
துவஷ்டரை - அச்வநிதேவர்களுக்குத்‌
தாய்‌; இவளூரு வடவாகீனிபோன்றது.
சூரியன்‌ தேவி.

 துவஷ்டா-7. பவன்‌என்னும்‌ சூரியனுக்‌

த

தக்க தேவி விரோசனை;
குமரன்‌ விரசன்‌.

2. யெளவநன்‌ புத்ரன்‌.

2. பிரமன்‌ குமரன்‌.

8. சுக்ரபுத்ரன்‌; விச்சுவவுருவன்‌
தந்தை; இவன்‌ சரிதையை இந்திர
னைக்‌ காண்க; இவன்‌ சடையைய
தத்து யாகஞ்செய்ய விருத்திராசுரன்‌
பிறந்தான்‌ என்பர்‌.
துவாதசலக்ன விவரம்‌ - 7. ஜன்மலக்னம்‌
- இது, அந்தந்த மாதராசியின்‌ நாழி
கையை மேற்படி மாதத்‌ தேதியின்‌
ஈவின்‌ வகைக்‌ கழித்து மிச்சம்‌ நின்ற
நாழிகையைச்‌ சநன காலம்‌ வரை
பெண்ணிக்‌ கண்ட நாழிகையில்‌ வரு
வது ஜன்ம லக்னமாம்‌. .

2. ஓராலக்னம்‌ - உதய முதன்‌ சநன
காலம்‌ வரை யெண்ணிக்‌ கண்ட நாழி
கையை உதய முதல்‌ ராசி (1-க்கு 27)
நாழிகையாகக்‌ கழித்துக்‌ கண்டது லக்ன
மாம்‌. இதனைஆண்‌ ராசிக்கு வலமாக
வும்‌, பெண்‌ ராசிக்கு இடமாகவும்‌
பார்த்துக்‌ கொள்ளவும்‌.

3. கடிகா லக்னம்‌ - இஃது, உதய
முதல்‌ சநனம்‌ வரை யெண்ணிக்‌ கண்ட
நாழிகையை உதய முதல்‌ இராசி ஒன்‌
நிற்கு நாழிகை ஒன்றாகத்‌ தள்ளிக்‌ கண்‌
டது லக்னமாம்‌. இதனையும்‌ ஆண்‌,
பெண்ணிற்கு வலமிடமாகக்‌ கொள்க.

.. 4. ஆரூட லக்னம்‌ - இது, லக்ன
முதல்‌ லகீனாதிபதி நின்ற இராசிவரை
யெண்ணிக்‌ கண்ட தொகை யெத்த
னையோ அதை லக்னாதிபதி நின்ற
இராசி முதலாக எண்ணிக்‌ கண்ட லக்‌
னமாம்‌. அவன்‌, லக்னத்திலும்‌ (7) இலு
மிருந்தால்‌ ஆரூட லகனமாம்‌.

தோஷையிட

5. நக்ஷத்திர லக்னம்‌ - இது, ஜன்ம
நக்ஷத்திரத்தில்‌ ஜநனம்‌ வரையிற்‌ சென்ற
நாழிகையை இரா (1-க்கு5) நாழிகை

_ யாகத்‌ தள்ளிக்‌.கண்ட லக்னமாம்‌. அச்‌

வறி, மகம்‌, மூலத்திற்கு இடமாகவும்‌,
மற்றவைகளுக்கு வலமாகவும்‌ ஜநன
லகீன முதல்‌ எண்ணிக்‌ கொள்ளவும்‌.

6. காரக லக்னம்‌ - இஃது, உதயாதி
ஜன்மம்‌ வரை சென்ற நாழிகையை
ராசி 1-க்கு ஐந்து நாழிகையாகக்‌ கழித்‌
துக்கண்ட தொகையை எந்தக்‌ ரெகஸ்‌
புடத்தில்‌ அதிகமாக இருக்கிறதோஅந்‌
தக்‌ கிரகமிருக்கிற ராசி முதலாக எண்‌
ணிக்கண்ட லக்னமாம்‌.

7. ஆதெரிச லக்னம்‌ - இது, ஜன்ம
லக்னத்திற்கு ஏழாவது லக்னம்‌.

8. ஆயுர்‌ லக்னம்‌ - இஃது, உதயாதி
சென்ற நாழிகையை இராசி ஒன்றுக்கு
ஐந்து நாழிகையாகக்‌ கழித்துக்‌ கண்ட
தொகையைச்‌ சநீதிரனின்ற அங்கிச
லகீன முதலாக எண்ணிக்‌ கண்ட லக்ன
மாம்‌.

89. திரேக்காண லக்னம்‌ - இது, லக்‌
னத்தை மூன்று கூறிட்டுச்‌ சரத்திற்கு
(1-5-9) ஆகவும்‌, ஸ்திரத்திற்கு (9-1-5)
ஆகவும்‌, உபயத்திற்கு (5-9-7) ஆகவும்‌
எண்ணிக்‌ கண்ட லக்னமாம்‌.

10. அம்ச லக்னம்‌ - இஃது, முன்‌
சொன்னகாரக கிரகத்தின்த்வதாம்சலக்‌
னமாம்‌.

11. நவாம்ச லக்னம்‌ - இஃது, லக்‌
னத்தை ஒன்பது பங்காக்கி எத்தனை
யாம்‌ பங்கில்‌ ஜன்மமோ அதை அந்த
இராசித்‌ திரிகோண சரராசயாக எண்‌
ணிக் கண்ட லக்னமாம்‌.

42. பாவ லக்னம்‌ - இஃது, உதயாதி
ஜன்மம்வரை சென்ற நாழிகைகளை
இரா8 (7)-க்கு (65) நாழிகையாகத்‌ தள்‌
ளிக்கண்ட தொகையை மேஷ முதலாக
எண்ணிக்‌ கண்ட லக்னமாம்‌.

திதிப்பிரசங்கை - (இிதிகளிற்‌ செய்‌
யும்சுபாசுபகாரியங்கள்‌) பிரதமையில்‌
- ஸ்திரகன்மங்களும்‌, மந்திரோபதேச

ஜெய்‌ ஜீனா
