துவாதசாதித்தர்‌

106

துவிவிதன்‌

மும்‌, திரிதியையில்‌ - வாஸ்து வின்யாச
மும்‌ விவாகமும்‌, இராஜ்யாபிஷேக
மும்‌, பட்டபந்தனமும்‌, வித்தியாரம்ப
மும்‌, சதுர்த்தியில்‌ - யானைகட்டலும்‌,
விருத்தம்‌ கொளலும்‌, யுத்தஞ்‌ செய்த
லும்‌, நிகள பந்தனமும்‌, பஞ்சமியில்‌ -
விவாகம்‌, தனம்‌, தான்யசங்கிரகம்‌,
குளம்‌ கல்லலும்‌, சஷ்டியில்‌ - வாத்து
விடுதல்‌, விஷவாத அப்பியாசம்‌, குரூர
கன்மங்கள்‌ ஒளஷதசாத்திரகாரதகனங்‌
கள்‌, சத்ரு தர்சனம்‌, நிகளபந்தனமும்‌,
சத்தமியில்‌ - யாத்திரை, அலப்பிரவா
கம்‌, ஆபரணதாரணம்‌, சகலசுபகன்‌
மம்‌, விவாகம்‌, அஷ்டமியில்‌ - அறுத்‌
தல்‌, சுடுதல்‌, அட்டைவிடல்‌, காரமிடு
தல்‌, மருந்துண்ணல்‌, சத்துருஐயம்‌, அட்‌
டகை, உருத்திராபிஷேகம்‌, நவமியில்‌ -
அட்டகை, துர்க்காபூசை, தசமியில்‌ -
தபம்‌, விவாகம்‌, கிராம, கிரகப்பிரவே
சம்‌, தனதான்ய சங்கிரகம்‌, ஏகாதசியில்‌
- உபநயனம்‌. கன்னிகாதானம்‌, கோதா
னம்‌, பூதானம்‌, துவாதசியில்‌ - சோலை
வைத்தல்‌, பூமரம்‌ வைத்தல்‌, தன்மம்‌
பண்ணல்‌, உழுதல்‌, விதைத்தல்‌, நெல்‌
லறுத்தல்‌, தான்யசங்கிரகம்‌, விஷ்ணு
தசை, ஆபரணம்‌ பூணல்‌, திரயோதசி
யில்‌ - வாகனமேறல்‌, விவாகம்‌, சத்திர
கன்மங்கள்‌, சதுர்த்தசியில்‌ - குரூர மந்‌
இராப்பியாசம்‌, ஆகமம்‌, ஒளஷத அப்பி
யாசம்‌, சாந்திகருமம்‌ பெளரணையில்‌ -
மங்கல கன்மம்‌, தன்ம காரியங்கள்‌, கர
 கப்பிரவேசம்‌, அமாவாசையில்‌ - சமுத்‌
இரஸ்நானம்‌, பிதுர்தர்ப்பணம்‌, தானம்‌,
சிரார்த்த கன்மமும்‌ செய்யலாம்‌.
(விதான.)
துவாதசாதித்தர்‌ - ஆதிதேயரைக் காண்க.
தவாபரயுகத்‌ தெய்வம்‌ - வில்‌, அம்பு,
வாள்‌, கட்வாங்கம்‌, கையிற்கொண்டு
புண்ணிய பாபம்‌ கலந்தவுருவுடன்‌
குரோத முடைத்தாயிருக்கும்‌.
துவாபரயுகம்‌ - சதுர்யுகத்தில்‌ மூன்றா
வது யுகம்‌. இதற்கு வருஷம்‌ எட்டுல
க்ஷத்து அறுபத்து நாலாயிரம்‌.

துவாரகை - இது முத்தித்‌ தலங்கள்‌
ஏழுள்‌ ஒன்று. கூர்ச்சரத்திற்கு மேற்கிலி
ருப்பது. இதில்‌ பரமபதவாசயாகிய
விஷ்ணுமூர்த்தி உலகபார நிவர்த்திக்கா
கக்‌ கிருஷ்ண மூர்த்தியாயும்‌ பலராம
மூர்த்தியாயும்‌ இலக௭ுமிதேவிமுதலிய
வர்‌ தேவியராகவும்‌ திருஅவரித்தனர்‌.
இதில்‌ ஐந்துதினம்‌ திருமாலைத்‌ தியா
னித்திருந்து இறந்தவர்‌எலும்புவிஷ்ணு
மூர்த்தியின்‌ சங்கின்‌ உருஅடையும்‌
என்று காசிமான்மியம்‌ கூறும்‌. கண்ண
னுக்குப்‌ பிறகு கடல்‌ கொண்டது. (காசி
காண்டம்‌, கருடபுராணம்‌.) (வலா
பே எலி.

துவிசக்கர வண்டி - இது, முன்னும்‌ பின்‌
னுமாக இரண்டு சக்கரங்களையுடை
யது. இதில்‌ ஏறிச்‌ செலுத்துவோன்‌ தன்‌
காலடியிலுள்ள சக்கரத்தில்‌ பொருந்தி
யுள்ள மிதியடியைக்‌ காலால்‌ மிதித்து
மிதித்துத்‌ தூக்கச்‌ செல்லுந்‌ தொழில்க
ளூள்ளது. மூன்று சக்கர வண்டியு
முண்டு.

துவிசராசகுலோத்தம பாண்டியன்‌ - இரா
சசார்த்தூல பாண்டியனுக்குக்‌ குமரன்‌,
இவன்‌ குமரன்‌ ஆயோதனப்‌ பிரவி
னன்‌.

துவிதன்‌ - 1. கிட்கிந்தையையாண்ட ஒரு
வாநரன்‌.

3. பிரமன்‌ மாநஸபுத்திரருள்‌ ஒரு
வன்‌.

2. துவிவிதனுக்கு ஒரு பெயர்‌.
துவிமீடன்‌ - அத்தியின்‌ குமரன்‌.
துவிமூர்த்தனன்‌ - தநுகுமரரில்‌ ஒருவன்‌.
துவிவிதன்‌ - நரகாசுரனுக்கு நண்பனா
கிய வாநரன்‌; சுக்கிரீவன்‌ மந்திரி, மயிந்‌
தனுக்குத்‌ தம்பி. நரகாசுரனைக்‌ கண்‌ -
ணன்‌ கொன்ற காரணத்தால்‌ கோப
மூண்டுதுவாரகை முதலிய பட்டணங்‌ .
களைத்‌ தீயிட்டு வருத்திக்‌ கோகுலம்‌
வந்து கோவியருடன்விளையாடும்‌ பல
ராமரை வருத்தி யவராலிறந்தவன்‌.
இலக்குமணரைக்‌ காண்க. இவன்‌

ஜெய்‌ ஜீனா
