துளசிதாசர்‌

1067

துளசிதாசர்‌

டிலேறும்‌ பாம்பைத்‌ தனக்கு மனைவி
விட்ட கயிறெனவெண்ணி அதனைப்‌
பிடித்துமேன்முகடேறி இழியுந்தருணத்‌
தில்‌ அனைவரும்‌ ஒலியினால்‌ விழித்‌
துக்கொண்டு பயந்து நோக்க மமதை
யும்‌ வெளிவந்து இந்த இரவினில்‌ எவ்‌
வாறு வந்தீர்‌. இந்த மாளிகை மீதேற எவ்‌
வாறு கூடியதெனநீவிட்ட தாம்பினால்‌
ஏறினன்‌ எனப்‌ பார்ப்போமென வெளி
வந்து நோக்க அது பாம்பாயிருந்தது
கண்டு காமத்தால்‌ பாம்பெனவும்‌ மறிந்‌
திலிர்போலும்‌ எனக்‌ காமத்தை அற்ப
மெனக்‌ கணவற்‌ கிகழ்ந்து அறிவிக்கத்‌
துளசி தாசர்க்கு ஞானோதயமாக நீ
எனக்கு அறிவுதந்ததால்‌ மனைவியா
காய்‌, குருவெனவிட்‌ டகன்று வனம
டைந்து பகரதியில்‌ மூழ்கி நித்யகரும
மியைத்துத்‌ தவமியற்றி வருவார்‌,
கமண்டலத்தில்‌ நீர்கொணர்ந்து கைகா
லலம்பி மிகுந்த நீரை அங்கிருந்த மரத்‌
தடியில்‌ அதிகமாக ஊற்றிவருவர்‌. இவ்‌
வாறு பன்னிரண்டு வருடஞ்‌ செய்துவ
ருகையில்‌ ஒருநாள்‌ அம்மரத்திலிருந்த
பேய்‌ இவர்‌ முன்வந்து நான்‌ ஆறு,
இணறு, ஏரி முதலிய ஜலமுண்டும்‌ என்‌
தாகந்‌ தணியாது இந்த மரத்திலிருந்த
எனக்குப்‌ பன்னிரண்டு ஆண்டு நீர்தந்து
தாகம்‌ போக்கினீர்‌; உமக்கு வேண்டும்‌
வரங்கேளுமெனத்‌ துளசிதாசர்‌
இதென்னகற்பகத்தருநினைக்கக்‌ கள்ளி
வந்ததுபோல நான்‌ இறைவனை எண்‌
ணித்தவமியற்றப்‌ பேய்வந்ததெனவந்த
இதனை என்ன கேட்பதெனத்துணிந்து
எனக்கு இராமதரிசனந்தர வரந்தாவெ
னக்‌ கேட்க இது என்னாலாகாது. ஆயி
னும்‌ அவ்வாறு செய்விக்கும்‌ வாயு புத்‌
இரரை உமக்கு அறிவிக்கிறேன்‌. அவ
ரால்‌ நீ கொண்ட எண்ணத்தினை முடித்‌
துக்‌ கொள்க என அவரைக்‌ காணுதல்‌
எவ்வகையென நீ நாடோறுங்‌ கேட்கும்‌
இராமகதைக்கு எல்லார்க்கு முன்னர்‌
வந்து கிழவுருவத்துடன்‌ கிழிந்த ஆடை
யுடையராய்க்‌ கையில்‌ கோல்பிடித்துக்‌
கதை கேட்டானந்தங்கொண்டு செல்‌
வோர்க்குப்‌ பின்னெழுந்து போவாரே

அவர்‌ எனக்‌ கூறக்கேட்டுக்‌ கதைகேட்‌
கச்‌ சென்று அவர்‌ இருவடிகளை
வணங்க மாருதி நீவணங்கத்‌ தகுமோ
என இராமனடி உன்னுவோராதலால்‌
வணங்கத்‌ தகுமென்று தம்வேண்டு
கோள்‌ கூற அநுமன்‌ ஆயினவ்வாறு
செய்வேனென இராமரைப்‌ பிரார்த்தித்‌
தலும்‌ இராமர்‌ அநுமனுடன்‌ கோதண்‌
டமேந்தித்‌ தரிசனந்‌ தந்து அவ்வாறாக
வெனத்‌ துளசிதாசர்‌ வீட்டில்‌ குரங்குக்‌
கூட்டங்களுடன்‌ துருக்கனைப்போல்‌
சென்று அவரறியாதிருத்தலுணர்ந்து
மறைந்தனர்‌. மாருதி துளசி தாசரிடஞ்‌
சென்று இராமதரிசனமாயிற்றோவெ
னக்கேட்கக்குரங்குக்‌ கூட்டங்களுடன்‌
வந்த துருக்கனையல்லாமல்‌ இரா
மனை இலக்குமண சதாஞ்சனேய ச
தமாய்த்‌ தரிசித்திலேன்‌ என உளம்வருந்‌
துகின்றவரைத்‌ தேற்றித்‌ தாம்‌ இராம
ரைத்துதிக்க இராமர்தரிசனந்தந்து அவ்‌
வாறு துளசதாசருக்குத்‌ தரிசனந்‌ தர
உவந்து நால்வருமாய்த்‌ துளசிதாசருக்‌
குத்‌ தரிசனந்‌ தந்து அநுமான்‌ சொற்படி
அடியவர்‌ சிரத்தில்‌ கரம்வைத்தருளிப்‌
போயினர்‌. பின்‌ அநுமான்‌ இராமநா
மமே கூறுதலாலடைந்தபயனெனக்‌ -
கூறி அந்நிலையிலிருக்கச்‌ செய்தவாறு
துளசிதாசர்‌ காசியில்‌ மடம்‌ ஒன்று கட்‌
டிப்‌ பாகவதர்க்கு அமுதருத்தி இராமப
ஜனை செய்திருக்கையில்‌ ஒருநாளிர
வில்‌ இவர்‌ மடத்துத்‌ திருட எண்ணிக்‌
கள்ளரிருவர்மடத்துட்புகுந்து பொருள்‌
களைக்‌ களவு செய்து மீளுகையில்‌ வீர
ரிருவர்‌ வெளியில்‌ வில்லும்‌ அம்பும்‌
கொண்டு நின்று புறத்தில்‌ போகாவண்‌
ணம்‌ மருட்டக்‌ கள்ளர்‌ மற்றோர்‌ வழி
யிற்போக எண்ணிச்‌ செல்ல ஆண்டும்‌
அவ்வாறு நிற்கக்‌ கண்டு புறத்திற்‌ செல்‌
லாதுஅஞ்சிமடத்திலிருந்தனர்‌. பொழு
தும்‌ புலர்ந்தது. கள்ளர்கள்‌ தாசரைய
ணுஇி நாங்கள்‌ தங்கள்‌ மடத்தில்‌ களவு
செய்யவந்த கள்ளர்‌ என்று வணங்கி
நடந்த செய்திகளையுங்கூறத்தாசர்‌அவ்‌
விடமிருந்தாரை இவர்களைத்‌ தடுத்‌
தோர்‌ ' யார்‌? இவ்விடத்திலுள்ள

ஜெய்‌ ஜீனா
