துளசிதாசர்‌

1068

துளசிதாசர்‌

பொருள்கள்‌ பாகவதரின்‌ பொருட்‌
டன்றோ என வினாவ, எவரும்‌ அங்ங
னஞ்‌ செய்தாரிலர்‌ எனக்கேட்டு இரா
மனேஎன்பொருட்டு அவ்வாறு ஏவல
னாக வந்தானெனப்‌ பலவிதத்திலுந்‌
துதித்துக்‌ கள்வரை நோக்கி நீங்கள்‌
்‌ வேண்டிய பொருள்களைக்‌ கொண்டு
செல்க என அக்‌ கள்வர்‌ உய்யுமாறு
இராமதரிசனம்‌ செய்தோம்‌ உம்‌ திருவ
முதீ தரிசனமே வேண்டும்‌ அன்றிவேறு
வேண்டாமென அவ்விடமிருந்து பணி
செய்து வந்தனர்‌. இவ்வாறு நடந்து வரு
கையில்‌ ஒருநாள்‌ ஒருவர்‌ வந்து
“ஜானகிராம '* என அவர்முன்‌ உட்‌
கார்ந்து நான்‌ பிரமகத்தி செய்தவன்‌
எனக்கு அன்னமளிக்க எனக்‌ கூறக்‌
கேட்ட பாகவதர்கள்தம்முடனுண்ணல்‌
அடாது எனமறுக்கத்தாசர்‌இவனது பிர
மகத்தி இராம்நாமம்‌ கூறவே தீர்ந்தது
என வேதியர்‌ பிரமஹத்தி இர்ந்ததை
எமக்குப்‌ பிரத்தியக்ஷமாகக்‌ காட்ட
வேண்டுமென உடன்பட்டு நீங்களெவ்‌
வாறு விரும்புகிறீர்களெனக்‌ கேட்கக்‌
காசியில்‌ சிவாலயத்‌ தெதிரிலுள்ள கல
நந்திமுன்‌ இவனுக்கிட்ட அன்னத்தை
வைக்கஅஃது எழுந்துண்ணுமேல்‌ உட
னுண்போமெனஅவ்வாறுதாசர்செய்ய
அஃது உண்ணக்‌ கண்டு பாகவதர்‌ அன்‌
பும்‌ அச்சமும்‌ கொண்டு அப்பிரமகத்தி
செய்தாருட னுண்டிருந்தனர்‌. இவ்வாறி
ருக்கையில்‌ ஒருநாள்‌ ஜெயத்பாலன்‌
எனும்‌ வணிகனிறக்க அவனைச்‌
சதைக்குக்‌ கொண்டு போயிட்டு மனை
யாள்‌ அவனுடன்‌ தீப்புகச்‌ செல்லுகை
யில்‌ வழியிலிருந்த தாசர்‌ மடத்தைக்‌
கண்டுள்புகுந்து தாசரைப்‌ பணிந்தனள்‌.
தாசரிவளை நோக்கி அம்மா நீ எட்டுப்‌
புத்திரர்களைப்‌ பெற்று உன்‌ கணவனு
டன்‌ சுகித்திருக்க என ஆசர்வதிக்க
அவள்நடந்த செய்தி கூறத்தாசர்கேட்டு
இராமன்‌ என்னாவிலிருந்து கூறியபடி
யால்‌ பொய்யாகாதெனக்‌ கூறக்கேட்ட
கன்று கணவன்‌ சிதையிடம்‌ போகக்‌
கணவனெழுந்தமை அறிந்து களிப்ப
டைந்து அவனுடன்‌ தாசரை யடைந்து

பணிந்து எட்டுப்‌ புத்திரர்களைப்‌ பெற்‌
றுக்களித்திருந்தனள்‌. இவர்‌ செய்த அற்‌
புதங்களைக்‌ கேட்ட அக்காலத்தரசனா
கய அக்பர்‌ சக்கரவர்த்தி இவரை வரு
வித்து இராமரைக்காட்டினாலன்றி
விடேனெனக்‌ கூறக்கேட்டு அநுமானி
டம்‌ முறையிட அநுமானிவ்வரசன்‌ பட்‌
டணத்தில்‌ குரங்குக்‌ கூட்டங்களை
ஏவிக்‌ குடிகளைத்‌ தொந்தரை செய்வித்‌

தனர்‌. இதனால்‌ துன்புற்ற குடிகள்‌ மந்‌

திரிகள்‌ வழிஅரசனுக்கறிவிக்க அரசன்‌
தாசரைக்கேட்டுக்‌ கொள்ளத்‌ தாசர்‌அவ்‌
விடையூற்றை அநுமனாலகற்றிச்‌ சடமூ

டர்‌ என்பவரைத்‌ தொண்டராக்கிக்‌

கொண்டுஅவன்நாட்டில்‌ ஒருவருடகா
லமிருந்தனர்‌. அவ்விடமிருக்கையில்‌
உச்சயினிபுரத்து வணிகன்‌ ஒருவனுக்கு
அழகுள்ள பெண்மகவொன்றுண்‌
டாய்ப்‌ பருவம்‌ சமீபித்தது கண்டு
தந்தை அவளைப்‌ படத்தில்‌ எழுதிஅவ
ளுக்கேற்ற வரனைத்தேடுமாறு சிலரை
விடுத்தனன்‌. சென்றோர்‌ பல இடங்க
ளில்‌ சென்று சாதிக்கேற்ற அழகுள்‌
ளோன்காணாது பாணபூரில்‌ வந்து அங்‌
குள்ள வணிகனுக்குக்‌ காட்ட அவன்‌
தனக்கு இரண்டு பிள்ளைகளென்றும்‌
அவ்விருவரில்‌ ஒரு கண்ணில்லான்கும
ரன்‌, மற்றது அழகுள்ள பெண்ணென
வுங்கூறி அவர்களை நோக்கி என்‌
பெண்ணிற்கு ஆண்வேடமிட்டுக்காட்‌
முப்பெண்ணுக்குரியாரை மயக்கி மாங்‌
கல்யதாரண சமயத்தில்‌ என்‌ குமார
னைத்‌ தாரணஞ்‌ செய்விக்கச்‌ செய்து
விட்டீர்களாயினுமக்கு வேண்டியதரு8
றேனெனக்கூறக்‌ கேட்டோர்‌ இசைந்து
சென்று பெண்ணுள்ள வணிகனுக்குப்‌
பாணபூரில்‌ மாப்பிள்ளை இருக்கிறா
னெனக்‌ கூறி நாளமைத்து மணத்தில்‌
மாங்கல்யதாரணத்தைப்‌ பிள்ளையாற்‌
செய்விக்க முடியாமையால்‌ பெண்‌
ணால்‌ முடிப்பித்து நீராடச்‌ செல்லுகை
யில்‌ பிள்ளைவீட்டுக்காரர்‌ ஒருகால்‌ நீரா
புற்கபடம்‌ வெளியாகுமென்றஞ்‌சி என்‌
மகனுக்குடம்பு செம்மையில்லை இர '
வில்‌ நீராடலாமென உடம்பட்டு இர

ஜெய்‌ ஜீனா
