துளசிதேவி

1069

துறையூர்‌ ஓடைக்கிழார்‌

வில்‌ நீராடச்‌ செல்லுகையில்‌ பிள்ளை
வீட்டார்‌ ஒவ்வொருவராய்‌ விட்டகன்ற
னர்‌. இதற்குக்‌ காரணமென்னென நீரா
டும்‌ பிள்ளையை நோக்கப்‌ பெண்ணா
யிருக்கக்‌ கண்டு மனம்‌ வருந்தி அவம
தித்து அப்பெண்ணைக்‌ கழுதை
மேலேற்றி ஊர்வலம்‌ வருவிக்கையில்‌
துளசிதாசர்‌ மடத்தையடைந்து தாசரை
அவ்வாணுருக்கொண்ட பெண்வணங்‌
கத்தாசர்நீ உன்‌ மனையாளுடன்‌ வாழ்க
என்று ஆசிகூறக்‌ கேட்ட பெண்‌, தன்‌
வரலாறுகூறக்‌ கேட்ட தாசர்விட்டலன்‌
அநுக்கிரகிப்பான்‌ எனப்பெண்‌ஆணாக
அனைவருங்களித்துத்‌ தாசரைப்‌
புகழ்ந்து முன்போலழைத்து வந்து மண
முடித்தனர்‌. பின்‌ அரசன்‌ கேட்டுத்‌ தாச
ருக்கு மரியாதைசெய்ய நீங்கிக்‌ கோகு
லம்‌, யமுனை, பிருந்தாவனம்‌, மதுரை
முதலிய திருப்பதிகளைவணங்கிப்‌ பிரி
யதாசரிட மடைந்து நீர்‌ பாகவதர்‌ நப்‌
பெழுதிய புத்தகந்தாருமெனக்‌ கேட்கச்‌
சிறப்பு ஆண்டிலாதது கண்டு எண்ணு
கையில்‌ துளவோனச்‌ சீரமைந்த புத்த
கத்தை யமைக்க அது கொண்டு கோயி
விற்‌ சென்று இவர்‌ சர்‌ நானெழுதாமை
கண்டு இராமனெழுதினானெனக்கூறி
யாவர்க்கும்‌ இவர்8ீர்‌ எழுதத்‌ தமோ
வெனப்‌ புகழ இருந்தவர்‌.
துளசிதேவி - இவள்‌ சுத்த சத்வச்வரூப
விஷ்ணுசத்தி புஷ்பரூபிணி; பூதேவி
யைப்‌ பாத பரிசத்தால்‌ சுத்தஞ்‌ செய்ப
வள்‌. போககாமிகளுக்குப்‌ போகத்தை
யும்‌, மோக்ஷகாமிகளுக்கு மோக்ஷத்தை
யுந்தருபவள்‌.

(தேவி - பா.)
துளுவர்‌ - துளுவநாட்டுச்சநங்கள்‌. இந்‌
நாட்டிலிருந்துதமிழ்‌ நாட்டில்வந்து குடி
யேறியவரும்துளுவர்‌எனப்படுவர்‌.
துளுவவேளாளர்‌ - 1. இவர்கள்‌கன்னட
தேசத்தில்‌ துளுவநாட்டிலிருந்துவந்து
அரசனேவலால்‌ நாட்டை வளப்படுத்‌
திக்‌ காணியாட்சி கொண்டவர்கள்‌.

2. இவர்கள்‌ துளுவ நாட்டிலிருந்து
வந்த வேளாளர்‌ (துளுவம்‌ தென்கன்ன

டத்திலுள்ளது) இவர்களே ஆதி
வேளாளர்‌. இவர்கள்‌ ஆதொண்டைச்‌
சக்ரவர்த்தியால்‌ தொண்டை நாட்டிற்‌
குக்‌ கொண்டுவரப்பட்டார்கள்‌. இவர்‌
கள்‌ தமிழ்நாடு முழுதும்‌ பரவியிருப்ப
வர்கள்‌. இவர்கள்‌ தென்‌ஆர்க்காடு, வட
ஆர்க்காடு, செங்கல்பட்டு ஜில்லாக்க
ளில்‌ இருப்பவர்கள்‌. மாவலிபுரம்‌
தேரில்‌ ஆதொண்டைச்‌ சக்ரவர்த்தி
ஏழாம்‌ நூற்றாண்டில்‌ அரசு செலுத்திய
தாகக்‌ கூறியுள்ளது. காஞ்சிபுரம்‌ இவ
னுக்கு இராஜதானி. இவன்‌ ஸ்ரீசைலத்‌
லிருந்து பிராமணர்களுடன்‌
வேளாளரையும்‌ அழைத்து வந்தனன்‌
என்பர்‌. இவர்கள்‌ தலைநாடு காஞ்சி.
ஆதொண்டைச்சக்ரவர்த்தி குறும்பரது
(28) கோட்டைகளைச்‌ செயித்துத்‌ தன்‌
பெயரால்‌ தொண்டை மண்டலமெனப்‌
பெயரிட்டு அந்நாட்டில்‌ குடியேறிய
வேளாளரைத்‌ தொண்டை மண்டலம்‌
துள்வவேளாளர்‌ எனப்‌ பெயரிட்ட
னன்‌. (தர்ஸ்டன்‌).
துறை - மக்களுமாவுமன்றிப்பிற
தோன்றினவாயினும்‌ அவற்றை முன்‌
சொல்லியவற்றோடு பொருந்தும்‌ வண்‌
ணம்‌ ஆராய்ந்து இலக்கணம்‌ வழுவாத
படி தன்னையன்றி உரைப்‌ போருங்‌
கேட்போரு முண்டாதலன்றிக்‌ கவிஞ
னால்‌ கூறப்படுவது. (அகம்‌).
துறைக்கவி - மனம்‌, களி, தாது, வயிர
பம்‌, சம்பிரதம்‌, தவக, குறம்‌, கணிக
முதலியன. (வீரசோ).
துறைக்குறுமாவிற்‌ பாலங்கொற்றனார்‌ -
இவர்‌ விஷயமாக யாதும்‌ விளங்க
வில்லை. தமது பாடலில்‌ வணிகனைக்‌
இளளவித்‌ தலைவனாக அமைத்துக்‌ கூறி
யதனால்‌ இவர்‌ வணிக மரபினரோ
வென்‌ றையங்கொள்ளப்படுகின்றது.
இவர்‌ பாலையைப்‌ பாடியுள்ளார்‌.
இவர்பாடியது (நற்‌. -86- ம்‌ பாட்டு).
துறையூர்‌ ஓடைக்கிழார்‌ - ஆய்வள்ள
லைப்‌ பாடிப்‌ பரிசு பெற்றவர்‌. (புற -
நா.)

ஜெய்‌ ஜீனா
