துறையூர்ச்‌ சிவப்பிரகாச சுவாமிகள்‌

1070

துன்பவணி

துறையூர்ச்‌ சிவப்பிரகாச சுவாமிகள்‌ - இரு
வாவடுதுறை ஆதீனத்து மெய்கண்டசந்‌
தானத்தவர்‌. ஓர்காலத்துச்‌ சிதம்பர நட
ராஜரது வரும்படிகளைப்‌ பெருமாளுக்‌
காக்கின வடுகனது அக்ரமம்பற்றி இரா
யவேலூரில்‌ அரசு செய்துகொண்டிருந்த
விரூபாக்ஷிராயரிடஞ்‌ சென்று அவரது
முதன்‌ மந்திரியாகிய இலிங்கண்ணபத்‌
தர்மூலமாகத் தமது காரியத்தை வெற்றி
கொள்ள எண்ணித்‌ தாம்‌ சைவராயி
னும்‌. தமது சிவபூசை நாயகரை ஒரு
சிறு பெட்டகத்திருத்திச்‌ சிரசில்‌ தரித்‌
துக்கொண்டு அவன்‌ முன்னிலையிற்‌
சென்று தமது எண்ணத்தை நிறை
வேற்றி அவ்வரசன்‌ தன்நாட்டில்‌ மழை
யிலாதிருப்பதை அறிவித்து வேண்டச்‌
சுவாமிகள்‌ மேகராகக்‌ குறிஞ்சிப்பண்‌
ணில்‌ தேவாரத்தை ஓதி மழை பெய்வித்‌
தனர்‌. அரசனிதனால்‌ களிப்படைந்து
சுவாமிகளுக்குத்‌ திருவண்ணாமலை
யில்‌ ஒரு மடம்்‌கட்டுவித்துஅதில்‌ எழுந்‌
தருளியிருக்கச்‌ செய்தனன்‌. இவர்‌
மாணாக்கர்வேலையர்‌, கருணையர்‌.
துற்கடன்‌ - 1. இவன்‌ மாசிமாதத்தில்‌
பாசமறுத்தான்‌ துறையிலாடி முத்தி
பெற்ற வணிகன்‌.

2. இவன்‌ மகாபாதகள்‌ செய்து
கொண்டுவந்தவன்‌. பல பிறவிகளுக்கு
முன்‌ சிவயோகி ஒருவருக்கு அன்ன
மிட்ட புண்ணியத்தால்‌ நல்லறிவுதோன்‌
நித்‌ தன்‌ பாபங்களை ஒரு வேதியர்க்க
நிவித்துத்‌ தீர்வு உணர்ந்து ்ரீசிதம்பரதரி
சனம்‌ கண்டு முத்தியடைந்தவன்‌. (சூத
சம்மிதை). ்‌
துற்கன்‌ - ஒரு அசுரன்‌; இவன்‌ தேவர்‌
களைவருத்திச்‌ சிறையிடத்‌ தேவர்சிவ
மூர்த்தியிடம்‌ முறையிட்டனர்‌. சிவ
மூர்த்தி பிராட்டியை ஏவப்‌ பிராட்டி
காளராத்திரி யென்னுந்‌ தோழியை
ஏவித்‌ தேவர்‌ சிறை விடுவிக்கக்‌ கூறு
வித்தனள்‌. காளராத்திரி சென்று கூற,
அசுரன்‌ இவளது அழகைக்கண்டு மயங்‌
இப்‌ பற்றச்‌ சில அசுரரை ஏவினன்‌.
. காளராத்திரி அந்த அசுரரை உங்காரத்‌

தாற்‌ சாம்பராக்கித்‌ தேவியிடம்‌ கூறி
னள்‌. இதற்குள்‌ அசுரன்‌ தேவியிடம்‌
சென்று யுத்தம்‌ புரிந்து தோற்று யானை
யுருக்கொண்டு யுத்தத்திற்கு வந்து
துதிக்கை யறுபட்டு மீண்டு எருமை
யுருக்கெர்ண்டு வந்து சூலத்தாற்‌ குத்‌
துண்டு ஆயிரம்‌ கைக்கொண்டு அத்தி
ரம்‌ எறியப்‌ பிராட்டி ஒரு அத்திரம்‌
எறிந்து உயிர்‌ மாற்றினள்‌. இவன்‌ உர
என்னும்‌ அசுரன்‌ குமரன்‌. (காசிகாண்‌
டம்‌). .
துற்கி - துற்கனைக்‌ கொன்ற சத்தி.
துற்குணன்‌ - 1. சூரபன்மன்‌ மந்திரி.

2. இவன்‌ சகோதரன்‌ துராசாரன்‌.
இவ்விருவரும்‌ மதிமான்‌ என்னும்‌ அர
சகுமரர்‌ தீமை செய்தலால்‌ தந்தையால்‌
நீக்கப்பட்டுக்‌ காட்டில்‌ ஒரு வேதிய
ருக்கு உதவி புரிந்து நலமடைந்தவர்‌.
துற்சடை - இருதராட்டிரன்‌ பெண்‌;
இவள்‌ கணவன்‌ சயிந்தவன்‌ அல்லது
சயத்ரதன்‌; இவளுக்குத்துற்சலை யென
வும்‌ பெயர்‌.
துற்சலை - துற்சடையைக்‌ காண்க.
துற்பரன்‌ - படச்சரருக்கு அரசன்‌.

துற்புத்தி - தழ்னதலதைக்‌ களவிற்‌
புணர்ந்தவன்‌.

துற்முகி - அசமுகிக்குத்‌ தோழி.

துற்றெரிசநன்‌ - ஒரு வேடன்‌; இவன்‌

வழிபறித்துத்‌ திரிகையில்‌ சிதம்பரத்‌
தலத்திற்குச்‌ சிவ தரிசனத்திற்கு வரும்‌
வேதியனிடமிருந்த குடையையும்‌
பொருளையும்‌ பறித்து மீண்டும்‌ பிராம
ணனுக்குக்‌ குடையைக்‌ கொடுத்தனன்‌.
அக்குடை பெற்ற வேதியன்‌ வேறொரு
வன்‌ வெயிலில்‌ வருந்தக்‌ கண்டு
அதைப்‌ பிடித்த புண்ணியத்தினால்‌
முத்தி பெற்றவன்‌.

துன்பவணி - அஃதாவது, விரும்பப்‌
பட்ட பொருளைக்‌ குறித்து முயற்சி
செய்ய, அதற்குப்‌ பகைப்பொருள்‌
கிடைத்தலாம்‌. இதனை வடநூலார்‌
விஷாதனாலங்காரம்‌ என்பர்‌.

ஜெய்‌ ஜீனா
