துல்‌

1071

துன்மதன்‌ - 1. இருதராட்டிரன்‌ குமரன்‌.
2. கபாலபரணன்‌ குமரன்‌, அரக்கன்‌.
3. மதுரையிலிருந்த வேள்விமா
னென்னும்‌ பிராமணன்‌ குமரன்‌. தீய
வழி நடந்து ஒழுக்கம்‌ கெட்டதனால்‌
தந்தை வெறுக்க அரசனால்‌ எரைவிட்‌
டுத்‌ துரத்தப்பட்டுத்‌ தில்லையில்‌ சிவ
தரிசனம்‌ செய்வாருடன்‌ சென்று தாசி
யாடலைக்‌ காணப்போய்ச்சிவதரிசனம்‌
செய்து காட்டில்‌ பாம்பு கடுத்‌
திறந்து தரிசனபலத்தால்‌ யமபடரி
னின்று நீங்கி முத்து யடைந்தவன்‌.

ச. ஒரு வேடன்‌; வழி பறித்துத்‌ தய
னாய்த்‌ திரிந்து கடைசியாய்‌ ஒரு வேதிய
னைக்‌ கொலைபுரியச்‌ செல்லுகையில்‌
அவன்‌ சொன்ன சொற்படி தானடைந்த
பொருள்களைப்‌ புண்ணியத்திற்‌ செலவு
செய்து நற்கதி யடைந்தவன்‌.
துன்மந்திரன்‌ - ஒரு அசுரன்‌; இவனைச்‌
சிவமூர்த்தி மந்திரத்தாற்‌ கொன்று மந்‌
திரயஞ்ஞர்‌ எனப்‌ பெயர்‌ பெற்றனர்‌.

_ துன்மருஷணன்‌ - இருதராட்டிரன்‌ கும
ரன்‌.

துன்மருடன்‌ - இருதராட்டிரன்‌ குமரன்‌.
துன்மனன்‌ - ஒரு வேதியன்துராசாரனாய்‌
அரசன்‌ அரண்மனையில்‌ களவு செய்‌
கையில்‌ காவலாளர்‌ துரத்த ஓடி மணி
கன்னிகையில்‌ வீழ்ந்து முத்தி பெற்ற
வன்‌. (இிருப்பூவண புராணம்‌).

துன்மார்க்கன்‌ - 1. துருபதனுடன்‌ பாரதப்‌.

போரில்‌ யுத்தஞ்‌ செய்தவன்‌.

2. பாரதப்‌ போர்வீரருள்‌ ஒருவன்‌.
துன்முகன்‌ - 1. திருதராட்டிரன்‌ குமரன்‌.
18-ம்‌ நாள்‌ வீமனாலிறந்தவன்‌.

2. நலன்‌ என்னும்‌ சூர்யகுலத்தரசன்‌
குமரன்‌. வாமதேவர்மீது ஏவிய அம்‌
பால்‌ மாய்ந்து மீண்டும்‌ உயிர்‌ பெற்ற
வன்‌. ்‌

8. இராவணன்‌ மந்திரியரில்‌ ஒரு
வன்‌; பதினாறு கோடி சைநீயத்தலை
வன்‌, அநுமனால்‌ இறந்தவன்‌.

8. துன்மருடன்‌ குமரன்‌.

6. சூரபன்மன்‌ மந்திரி.

6. ஒரு வானரத்‌ தலைவன்‌.

7. இந்திரன்‌ சபை நோக்கி வந்த கங்‌
கையின்‌ வஸ்திரம்‌ வாயுவால்‌ விலக
அங்கிருந்தவர்‌ கண்‌ மூடிக்கொள்ள
இவன்‌ மாத்திரம்‌ அவளைப்‌ பார்த்த
தால்‌ பூமியில்‌ யயாதி புத்திரனாகப்‌
பிறந்து கங்கையை மணக்கச்‌ சாபம்‌
பெற்றவன்‌.
துன்முகி - ஓர்‌ அரக்கி, அயமுகிக்குத்‌
துணைவி. வீரமாகாளரால்‌ கூந்தலறுப்‌
புண்டவள்‌.
துன்னர்‌ - ஒருவகைச்‌ சாதியார்‌. துணி
முதலியவை தைப்போர்‌, தோல்‌ துன்‌
னர்‌- செருப்பு முதலிய தைப்போர்‌.
துஷாசனன்‌ - திருதராட்டிரன்‌ குமரன்‌.
துவிதர்‌ - இரண்டாமன்வந்தரத்துத்‌
தேவர்‌.
துவிதை - வேதசிரன்‌ என்னும்‌ ருஷி
யின்‌ பாரி.
துஷ்கிரமன்‌ - திருதராட்டிரன்‌ குமரன்‌.
துஷ்ட கேது - சிசுபாலன்‌ குமரன்‌. (அ
நுகிலாதனம்சம்‌.) தருமனுக்கு உதவி
செய்தவன்‌.
துஷ்ட தேவதைகள்‌ - பாமரர்‌ சிலர்‌
நீரில்‌ இறந்த பெண்களைப்‌ பாதாள
பொன்னியம்மை எனவும்‌, இீப்பட்டி
றந்தவளை அக்னியம்மை எனவும்‌,
ஒருத்தியைப்‌ புதைத்த இடத்தில்‌ புற்‌
றுக்‌ கண்டால்‌ புத்தம்மை எனவும்‌, புற்‌
றில்‌ நாக மிருக்கக்‌ கண்டால்‌ நாகாத்‌
தாள்‌ எனவும்‌, எந்தச்‌ சாலையிலேனுமி
றந்துகிடந்தவளைச்‌ சாலாம்பாள்‌ என
வும்‌, பனையடியிலிறந்தவளைப்‌
பனையாயி எனவும்‌ வணங்குவர்‌.
(உ.வ.).

துஷ்டந்தன்‌ - திருதராட்டிரன்‌ குமரன்‌.
துஷ்டி - 1. தக்ஷனுக்குப்‌ பிரசூதியிடம்‌
உதித்த குமரி, யமன்‌ தேவி.

2. சநந்தன்‌ தேவி, இவளில்லாவிடத்‌
துக்களிப்பில்லை.

ஜெய்‌ ஜீனா
