தெய்வயானை

1076

'தெலிபோன்‌.

கோபித்தனள்‌. அதனால்‌ சன்மிஷ்டை
இவளை வெறுத்துக்‌ கிணற்றில்‌ தள்ளி
னள்‌. கிணற்றிலிருந்த இவளை அவ்வ
ழிவந்த யயாதிகண்டு எடுத்துவிட
இவள்‌ அரசனை மணந்து தனக்குத்‌
தீமைசெய்த சன்மிஷ்டையைஅடிமை
யாக்கிக்‌ கொண்டவள்‌. பின்‌ யயாதி சன்‌
மிஷ்டையிடம்‌ ஆசை கொண்டிருந்த
தைப்‌ பிதாவிடங்‌ கூறிப்‌ புருடனுக்குச்‌
சாபம்‌ வருவித்தவள்‌. இவளிடத்துயயா
தியாலுண்டான குமரர்‌, எது, துருவசு.
இவள்‌ மணங்‌ கொள்ளாததற்கு முன்‌
மிருதசஞ்சவினி மந்திரத்தின்‌ பொருட்‌
டுத்‌ தன்‌ பிதாவிடம்‌ வந்து அவற்கு
வேண்டிய உபசாரங்களைச்செய்இருந்த
கசனை அசுரர்‌ பலவிதத்திலும்‌ கொன்‌
ஐதுகண்டுதந்தையிடங்‌ கூறி உயிர்ப்பிக்‌
கச்‌ செய்து கடைசியில்‌ தன்‌ எண்ணத்‌
தைக்‌ கசனுக்குக்‌ குறிப்பிக்க அவன்‌
உடன்படாததனால்‌ மிருதசஞ்சவினி
மந்திரம்‌ கசனுக்குப்‌ பலியாதிருக்கச்‌
சாபமிட்டவள்‌.

.. தெய்வயானை - இவன்‌, விஷ்ணுவின்‌
குமரியாயவதரித்துச்‌ சரவணப்‌ பொய்‌
கைக்‌ கரையில்‌ குமாரக்‌ கடவுளை
மணக்கத்‌ தவமியற்றினள்‌. இவளெதி
ரில்‌ குமாரக்கடவுள்தரிசனந்தந்து நீ இந்‌
திரனிடம்‌ வளருக; நாம்‌ உன்னை
மணக்கின்றோமெனத்‌ திருவாய்‌
மலர்ந்து மறைந்தனர்‌. அக்கட்டளைப்‌
படி தவத்திலிருந்து நீங்கிக்‌ குழந்தை
யுருக்கொள்ளஇவளைஐராவதம்‌ என்‌
னும்‌ வெள்ளையானை வளர்த்து இந்தி
ரனிடம்‌ கொடுத்தது. இவள்‌ யானை
யால்‌ வளர்க்கப்பட்டதால்‌ தெய்வ
யானை எனப்பட்டனனள்‌.
தெய்வலோகம்‌ - (6) (7) மகாராஜிகலோ
கம்‌, (2) திரயத்திரிம்சத்லோகம்‌. (3)
யாமலோகம்‌, (8) துஷிதலோகம்‌, (5)
நிருமாணரதிலோகம்‌, (6) பரநிருமிதவ
சவிருத்திலோகம்‌. இது பெளத்தநூலிற்‌
கண்டது.

தெய்வவன்மன்‌ - சுமந்தமுனிவரிடம்‌
புராணங்கேட்டுச் சித்திபெற்ற அரசன்‌.

தெய்வவாரியாண்டான்‌ - ஆளவந்தார்‌

இருவடி சம்பந்தி,
தெய்வீகமகாராஜன்‌ - இவன்‌ நடு
நாட்டை ஆண்ட அரசருள்‌ ஒருவன்‌.
இவன்கல்யாணத்தில்‌ ஒளவைசென்று,
பாலாறு, செய்யாறு, பெண்ணையாறு
இம்மூன்றினையும்‌ முறையே பால்‌,
நெய்‌, வெண்ணெயாக வரும்படி ஏவி
னள்‌. ஆதலால்‌ அவ்வாறு வந்தனவென்‌
பர்‌. சிவமூர்த்தி தனித்து இருக்கையில்‌
பர்வதராஜன்‌, காணச்சென்று சாபம்‌
அடைந்து குகமுனிவர்‌ யாகத்தில்‌
பிறந்து தெய்வீக அரசன்‌ என்று பெயர்‌
பெற்றனன்‌. இவன்‌ தெய்வப்‌
புரவி ஊர்ந்து காசி, சிதம்பரம்‌, இரா
மேச்சுரத்தை நாள்தோறும்‌ தெரிசித்து
வருவன்‌. இவனிடமுள்ளகுதிரையைப்‌
பிடுங்கஆவல்கொண்ட தமிழ்நாட்டர
சர்மூவரும்‌ மநீதிரியரை ஏவிக்‌ குதிரை
யைக்கேட்டு அனுப்பினர்‌. அரசன்‌
மறுத்தமையால்‌ மூவரசரும்‌ யுத்தசந்நத்‌
தராய்‌ நாங்கள்‌ தோற்பின்‌ எங்கள்‌ கன்‌
னியரைத்‌ தருகின்றோம்‌; நீர்தோற்பின்‌
உமது குதிரையைத்‌ தருக எனப்‌ பந்த
யம்‌ இட்டு யுத்தத்தில்‌ தோற்றுத்‌ தமது
கன்னியரை அரசனுக்கு மணப்பித்த
னர்‌. இவன்‌ காரண்டன்‌, வல்லூரன்‌
எனும்‌ இரண்டு அசுரரை வதைத்துப்‌,
பாண்டியன்‌ புத்திரியாகிய காஞ்சன

்‌ மாலையை மணந்து, நரசிங்கமுனைய

ரைய நாயனாரைப்‌ பெற்றுச்‌ சோழன்‌
புத்திரியாகிய பொன்மாலையிடம்‌
மெய்ப்பொருள்நாயனாரைப்‌ பெற்றுச்‌
சேரன்குமரியாகிய பத்மாவதியிடம்‌ சித்‌
திரசேநனைப்‌ பெற்று முத்தி அடைந்த
னன்‌. இவன்‌ வழியில்‌ நந்தமான்வம்‌
சம்‌, சுதர்மான்வம்சம்‌ மலையமான்வம்‌
சம்‌ உண்டாயின.

தெரிநிலைவினை - செயலையுங்‌
காலத்தையும்‌ வெளிப்படையாகத்‌
தெரிவிப்பது. (நன்‌).
தெலிபோன்‌(181௦ஈ8)- தூரத்திலுண்‌
டாம்‌ ஓசையை மீண்டும்‌ மின்சார சக்தி
யால்‌ தெரிவிக்கும்‌ கருவி.

ஜெய்ஜீனா .
