தேயு

1080

தேரையர்‌

பறித்து உலர்த்திக்‌ குவியலாக வெகுநா
ளிருந்தால்‌ பழுப்படையும்‌. இதனால்‌
கறுப்புத்‌ தேயிலையும்‌, நிறம்‌ பழுப்ப
டையாத தேயிலையில்‌ பச்சைத்‌ தேயி
லையும்‌ செய்கிறார்கள்‌. இந்த இருவ
கைத்‌ தேயிலையும்‌ நெருப்பில்‌ வாட்‌
டிப்‌ பிறகு, கையினாலாவது யந்திரத்தி
னாலாவது சுருட்டுவார்கள்‌. பிறகு
இருப்புத்‌ தட்டுகளில்‌ வைத்து வாட்டு
வார்கள்‌. அப்போது அது பக்குவப்‌
படும்‌. இதில்‌ கஷாயம்செய்து சாப்பிடு
. கிறார்கள்‌. குடலுக்கு வலிமை தரும்‌.
அதிகம்‌ குடித்தால்‌ பித்தம்‌ செய்யும்‌.
தேயு -1. இது உருவ தன்மாத்திரையிற்‌
றோன்றிச்சத்தம்‌ பரிசம்‌, உருவமெனும்‌
மூன்று குணமுடைத்தாய்ப்‌ பாகஞ்‌
செய்தல்‌ முதலிய தொழிற்பட்டதாய்‌
உயிர்கட்குபகாரமாய்ப்‌ பொருள்களை
விளக்குவதும்‌ சுடுவதுமாகி நிற்பது:
ஒன்றுவிக்குந்‌ தொழிலாகிய கவர்ச்‌
சியுமுடையது. இது, நெகடிவ்‌, பாசி
டிவ்‌ எனும்‌ காந்த சக்தியின்‌ பேத விருத்‌
திபெற்று உலகத்தை நிறுத்துவதற்கு
ஆதாரமாய்‌ எழுவகை நிற வேறுபாட்‌
முற்குக்‌ காரணமாயிருக்கிறது. தற்கால
ஆராய்ச்சி நூலார்‌ தீயினிடத்து விளங்‌
கும்‌ எழுவகை நிறபேதங்களே ஒளிக்‌
குக்‌ காரணம்‌ என்பர்‌. இந்த எழுவகை
ஒளிநிறங்களேஅக்னிகோளமாகயசூரி
யனிடத்துத்‌ தோன்றுபவை. அவற்‌
றைச்‌ சூரியனுடைய ஏழு குதிரைகள்‌
என்பர்‌. !

2. இது தேயுத்தன்மை சாமான்யமு
டையது. நித்யம்‌, பரமாணுரூபம்‌, சரி
ரம்‌. சூரியலோகத்திற்‌ பிரசித்தம்‌,
ரூபம்‌, பரிசம்‌, சங்கியை, பரிமாணம்‌,
வேற்றுமை, சையோகம்‌, விபாகம்‌,
பரத்வம்‌, அபரத்வம்‌, திரவத்வம்‌, சமஸ்‌
காரம்‌ எனும்‌ பதினொரு குணமுடை
யது.
தேய்புரிப்பழங்கயிற்றனார்‌ - இவர்‌ பாட
லில்‌ நெஞ்சமும்‌ அறிவும்‌ மாறுகொண்
டிருத்தலால்‌ என்னுடம்பு இரண்டு
யானையாலிமுக்கப்பட்டுத்‌ தேய்புரிப்‌

பழங்கயிறு. இற்றொழிவதுபோல
அறிய வேண்டியது தானோவென்று
கூறி அருந்தொடர்‌ மொழியாகிய உவ
மையே இவர்க்குப்‌ பெயராயிற்று.
இயற்‌ பெயர்புலப்படவில்லை. இவர்‌
பாலையைச்‌ சிறப்பித்துப்‌ பாடி
யுள்ளார்‌. இவர்‌ பாடியது. நற்‌.288-ம்‌
பாட்டு.

தேரூர்ந்த சோழன்‌ - அநபாய சோழ

_ னைக்‌ காண்க.

தேரை- இஃது உருவில்தவளைபோலி
ருப்பது. சற்றுப்‌ பெரிது. தேரையின்‌
மேற்புறம்‌ குமிழ்குமிழாயிருக்கும்‌.
அடிப்புறம்‌ மஞ்சணிறமாயிருக்கும்‌.
இதுதவளையைப்‌ போல்தாவாமல்தத்‌
திப்போம்‌. இது நீரில்‌ செல்லாது. சுவா
சாயத்தாலும்‌ நாசித்வாரத்தாலும்‌ மூச்சு
விடும்‌. பற்கள்‌இல்லை. தவளையைப்‌
போல்‌ பசைகொண்ட நாவால்‌ ஆகாரத்‌
தைத்தாவித்‌ தின்னும்‌. இது தன்விரோ

'இகளைத்‌ தன்‌ பின்பக்கத்துள்ள துர்‌

நாற்ற நீரால்‌ பீச்சியோட்டும்‌. இது நீரரு
கிலுள்ளமரங்களின்‌ மீதிருந்து முட்டை
யிடும்‌, அம்முட்டைகள்‌ தவளை முட்‌
டைகள்போல வளர்ந்து தரைக்கு
வரும்‌.

தேரையர்‌ - இவர்‌ தருமசெளமியர்‌
மாணாக்கர்‌; இவரை அகத்தியர்‌
மாணாக்கர்‌ என்று சிலர்‌ கூறுவர்‌.
இவர்‌, ஒருவருக்குத்‌ தலை நோயிருந்த
காலத்து அதைத்‌ இீர்க்கஅகத்தியருடன்‌
செல்ல அகத்தியர்‌ கபாலத்தை நீக்கிப்‌
பார்க்கையிற்‌ தேரையிருக்க அதை
யெடுக்கச்‌ செல்லுகையில்‌ இவர்தடுத்‌
துத்‌ தாம்பாளத்தில்‌ நீர்காட்டின்‌ அது
குதித்து விழும்‌ என அவ்வகை காட்ட
அது குதித்து நீரில்‌ விழுந்தது. இவ்வ
கைக்‌ குறிப்பாகக்‌ கூறியபடியால்‌
தேரையர்‌ எனப்‌ பெயர்‌ உண்டாயிற்று
என்பர்‌. இது கற்பனாகதை. இவர்‌
வாதத்தால்‌ உலகத்தைக்‌ கெடுத்தலை
அகத்தியருணர்ந்து இவரது உயிரைவர
வழைத்தனர்‌. பின்‌ தேரையர்‌ இராமதே
வரென்னும்‌ பெயரால்‌ உலகத்தில்‌

ஜெய்‌ ஜீனா
