தேவதா சித்‌

1083

தேவநதி

தேவதா சித்‌ - சுமதியின்‌ குமரன்‌; தாய்‌
துருவசேனை; தேவி ஆசூரி; குமரன்‌
தேவததிமுன்‌.
தேவதாசியர்‌ - முதுநூலார்‌ இவர்களை
எழுவகையாகப்‌ பிரித்திருக்கின்றனர்‌.
(1) தத்தை - இவள்‌ தானே தன்னைத்‌
தேவனுக்குக்‌ கொடுத்தவள்‌. (28) விக்கி
ரீதை- இவள்‌ தேவாலய வூழியத்திற்கு
விற்கப்பட்டவள்‌. (3) பிருஹுத்ய - தன்‌
குலவிர்த்திக்காகத்‌ தன்னைக்‌ கோயில்‌
ஊழியத்திற்குத்‌ தந்தவள்‌. (8) பக்தை -
தன்னைப்‌ பக்தியால்‌ தேவனுக்கு ஒப்‌
பித்தவள்‌. (6) ஹரிதா- கடவுளால்‌ வசப்‌
படுத்தப்பட்டவள்‌. (6) அலங்காரை -
தன்தொழிலில்‌ வல்லவளாய்‌ அரசனால்‌
கோயிலுக்கு அனுப்பப்பட்டவள்‌. (7)
ருத்ரகணிகை - சம்பளம்‌ பெற்றுக்‌
கோயில்‌ வேலை செய்பவள்‌. இவர்கள்‌
வலங்கைத்‌ தாசிகள்‌, இடங்கைத்‌ தாசி
 களென இருவகையர்‌. இவர்களில்‌
வலங்கைத்தாசியர்‌ இடங்கையாலருக்
கேவல்‌ செய்யார்‌.

தேவதாருவனம்‌ - தாருகாவனம்‌
காண்க. ்‌

தேவதா ஸ்நானோதக பிரமாணம்‌ - இது
நியாயசபையில்‌ வாதி பிரதிவாதிகளின்‌
உண்மை யறியச்‌ செய்விக்கும்‌ பிரமா
ணங்களில்‌ ஒன்று. இஃது, உக்ரமான
துர்க்காதி தேவதைகளுக்கு அபிவேகம்‌
செய்வித்த ஜலத்தைக்‌ கொண்டு (3)
முறை தீர்த்தத்தை (ஆசமனம்‌) உண்‌
பிக்கவேண்டும்‌. இவ்வாறு உண்டோர்‌
களில்‌ எவருக்காயினும்‌ (18) நாட்களுக்‌
குள்‌ இராஜீக தெய்வீகமான துன்பம்‌
உண்டாக இல்லையோஅவன்சுத்தன்‌.
(யஞ்ஞவல்‌8யம்‌).

தேவதேவி - இருக்கரம்பனூரிலிருந்த
தாசி; தொண்டரடிப்‌ பொடியாழ்வா
ரைத்‌ தன்‌ வசமாக்க எண்ணி அவரை
மயக்கமுடியாமல்‌ கைங்கர்யபரையாயி
ருந்து ஒருநாள்‌ மழையில்‌ இவள்நனை
யக்கண்டு ஆழ்வார்‌ தம்மிடத்தில்‌
ஒதுங்க அழைக்கச்‌ சென்று அவரைத்‌
தம்மனப்படியிருக்க மயக்தித்‌ தன்வீடு

சென்றனன்‌. ஆழ்வாரும்‌ பின்‌ சென்று
பிரிவாற்றாது இருந்தனர்‌. பெருமாள்‌,
பொற்றாம்பாளம்‌ ஆழ்வார்‌ கொடுத்த
தாயிவளிடம்‌ கொடுத்தனர்‌. இவள்‌
வாங்கிக்‌ கோயில்‌ அதிகாரிகள்‌ கேட்‌
கையில்‌ ஆழ்வார்மீது கூறினள்‌. அதிகா
ரிகள்‌ ஆழ்வாரைக்‌ கேட்டனர்‌. பெரு
மாள்‌, ஆழ்வார்‌ அறியார்‌ என்பதை அர்ச்‌
சகர்மூல்யமாய்த்‌ தெரிவிக்க வுணர்ந்து
களித்துத்‌ தனது திரவியம்‌ எல்லாவற்‌
றையும்‌ பெருமாள்‌ கைங்கர்யத்தில்‌
செலவிட்டுப்‌ பரமபதமடைந்தவனள்‌.
தேவதையார்‌ - தரணி திலகமெனும்‌ நக
ரத்து ரதிவேகன்‌ என்பான்‌ ஒரு வித்யா
தரன்‌ ராஜகிருக நகரத்துள்ள பெரியோர்‌
களை வணங்க நினைத்து உத்தர மது
ரையில்‌ சர்வ குப்திபட்டாரகரைப்‌
பணிந்துதான்‌ செல்லுங்‌ காரியத்தைக்‌
கூற அவர்‌ அப்படியாயின்‌ அந்நகரத்‌
துள்ளஸ்ரீரவகிதேவதை யென்பாளுக்கு
என்‌ ஆசீர்வாதம்‌ கூறுக என அவன்‌
அங்கு வந்து தன்‌ மாயையால்‌ பிரமன்‌,
இருமால்‌, சிவபெருமான்‌, புத்தர்‌, அரு
கர்‌ போன்ற வடிவங்களை முறையே
கொண்டுதருமோபதேசஞ்‌ செய்தனன்‌.
இதனை யறிந்த அந்நகரத்தார்‌ பலரும்‌
வந்து தேவதையாரைஅழைத்தார்கள்‌.
அவர்‌, இது மாயம்‌ என்று துணிந்து
சொல்லி அங்கே போகாதிருந்தனர்‌.
பின்‌ அந்த வித்யாதரன்‌ தேவதையாரி
டம்‌ வந்து அவர்‌ அடுப்பில்‌ மூட்டிய
நெருப்பைக்குளிரும்படி செய்ய, அவர்‌
முன்மாயை செய்தோரும்‌ நீரோஎன்ன
அவன்‌ சர்வகுப்திபத்தாரகர்‌ உமக்கு
ஆசர்வாதம்‌ கூறினர்‌. உமது தர்சன
மகாதீமியத்தைப்‌ பரீக்ஷிக்க வேண்டி
இவ்வண்ணம்‌ என்னால்‌ விக்ரியை
பண்ணப்பட்டது. இவ்வகை சம்யந்த்வ
சுத்தராயினார்‌, இக்காலத்‌ தெங்கு
மில்லை யென்று ஸ்தோத்தரித்து நமஸ்‌
கரித்துப்‌ போயினன்‌. (சைந கதை.)
தேவத்துதி - ஒரு ருஷி.

தேவநதி - திராமணியின்‌ குமரி; சுமேக
சன்‌ பாரி. .

ஜெய்‌ ஜீனா
