தேவராயசுவாமிகள்‌

1085

தேவலன்‌

7. நிமியின்‌ வம்சத்தில்‌ ஆறாவதா
னவன்‌. இவனிடத்தில்‌ தக்ஷ்ப்ரஜாபதி
யாகத்தில்‌ வீரபத்ரர்‌ வைத்திருந்த வில்‌
லைத்‌ தேவர்கள்‌ கொடுத்திருந்தனர்‌.
அது பிறகு ராமனால்‌ மிதிலையில்‌
கொள்ளப்பட்டது.
தேவராயசுவாமிகள்‌ - கந்தர்சஷ்டி கவ
சஞ்செய்த ஒரு தமிழ்‌ ஆரியர்‌.
தேவருலகு - (சுவர்க்கம்‌.) இதற்கு நாய
கன்‌ தேவேந்திரன்‌. இவன்‌ மனைவி
புலோமசை, குமரன்‌ சயந்தன்‌. இதில்‌
ஐராவதம்‌, காமதேநு, சந்தானம்‌, அரிச்‌
சந்தனம்‌, பாரிசாதம்‌, மந்தாரம்‌, கற்ப
கம்‌ முதலிய ஐந்துதருக்கள்‌ உண்டு.
இவர்கள்‌ ஊண்‌ அமிர்தம்‌, வயித்தியர்‌,
உபேந்திரர்‌ என்னும்‌ விஷ்ணு; குரு,
வியாழன்‌ இவர்க்கு இரவுபகலில்லை.
இதில்‌ இந்திரன்‌ முப்பத்து முக்கோடி

தேவர்வணங்க வீற்றிருப்பன்‌. இதற்கு

அரசராவார்‌ நூறு அச்வமேதம்‌ முடித்த
வர்‌. இவ்வுலகத்தை யாகஞ்செய்தவ
ரும்‌ மகாவீரரும்‌ அடைவர்‌.
சுவர்க்கலோகம்‌ காண்க.
தேவர்‌ -1. (6.) பிரமா, விஷ்ணு, ருத்ரன்‌,
மகேசன்‌, சதாசிவன்‌. ட

2. இது புதுச்சேரியிலுள்ள தெலுங்க
வர்த்தகருக்குப்‌ பெயர்‌. இது தேவியைப்‌
பூசிக்கும்‌ ஓச்சருக்கும்‌ பட்டம்‌. மறவர்‌
களுக்கும்‌ ஒரு பட்டம்‌. (தர்ஸ்டன்‌.)
தேவர்கள்‌ - இவர்கள்‌ ஆதித்யர்‌ (12)
உருதீரர்‌ (11), வசுக்கள்‌ (6), அசுவநிதே
வர்‌. (8), இக்குப்பாலகர்‌ (8) இவர்கள்‌
அந்தந்தத்‌ தொழில்களைப்‌ பற்றிக்‌ கட
வுளால்‌ சிருட்டிக்கப்பட்டவர்‌. திக்குப்‌
பாலகர்நீங்க முப்பத்துமூவர்‌.
தேவலகர்‌ - தேவபூசைக்குரியோர்‌.
இவர்கள்‌ ஐவகைப்படுவர்‌. (1) கர்மதே
வலகர்‌, (8) கல்பதேவலகர்‌, (23) சுத்ததே
வலகர்‌, (2) ஹீன தேவலகர்‌, (5) ஸ்விஷ்‌
டதேவலகர்‌. அநீயசூத்ர மார்க்கத்தி
னால்‌ எவன்‌ ஒருவருஷம்‌ பூஜை செய்கி
றானோ அவனும்‌, அ$க்ஷிதனாய்ச்‌ ச்வ
யமாகப்‌ பூசிப்பவனும்‌ கர்மதேவலகன்‌
எனப்படுவன்‌. அந்தவிதமாகவே

மூன்று வருஷம்‌ பூஜை செய்பவன்கல்‌
பதேவலகன்‌ எனப்படுவன்‌. அந்தவித
மாகவே மூன்று வருஷம்‌ பூஜை செய்‌
பவன்கல்பதேவலகன்‌ எனப்படுவன்‌.
அப்படியே சுவகர்மநிரதனாய்‌ அந்ய
சூத்ரத்தின்படி ஆசாரமும்‌ தகை்ஷையும்‌
பெற்றவன்‌ சுத்த தேவலகன்‌ எனப்படு
வன்‌. ஹீனாசாரத்துடன்‌ கூடினவனாய்ச்‌
சுவசூதீரம்‌, அந்ய சூத்ரமார்க்கங்களை
விட்டு நடக்கிறவன்‌ ஹீனதேவலகன்‌
எனப்படுவன்‌. எவன்‌ ஸதாசாரசமன்வி
தனாய்ச்‌ சந்திகளில்‌ பூஜிப்பவன்‌.
அவன்ஸ்விஷ்டதேவலகன்‌ எனப்படு
வன்‌. (ஸ்ரீ- காரணம்‌.)

தேவலகன்‌ - திருவேங்கட மான்மியங்‌
கேட்டுணர்ந்த இருடி.

தேவலர்‌ - அசிதரைக்‌ காண்க. அத்திரி,
ஒரு காலத்துத்‌ தேவாசுரர்களுக்கு யுத்‌
தம்‌ நடக்க அதில்‌ சுவர்ப்பானு என்ப
வன்‌ சூர்ய சந்தரர்களை அம்பாலடிக்க
ஒளி கெட்டது. அதனால்‌ இருள்மூடஅசு
ரர்‌ நன்றாக அடிக்கப்பட்டனர்‌. அடி
யுண்ட தேவர்‌அத்திரியை வேண்ட அத்‌
தரி சந்திரனாகி ஒளிகொடுத்தனர்‌. பின்‌
சூரியனுக்கும்‌ ஒளி கொடுத்து அசுரரை
நீறாக்கினர்‌. (பாரதம்‌ அநுசாசநிகபர்‌
வம்‌).

தேவலன்‌ - 1. வியாசர்‌ மாணாக்கரில்‌
ஒருவன்‌.

2. அட்டவசுக்களில்‌ ஒருவனான
பரத்துயூஷன்‌ குமரன்‌. இவன்‌ குமரன்‌,
க்ஷ்மாவர்த்தன்‌, மனஸ்வி.

3. அக்குரூரனுக்கு மூத்த குமரன்‌.

8. யது வம்சத்தனாகிய தேவகன்‌
குமரன்‌; தேவகியின்‌ சகோதரன்‌.

. 8. பிரமன்‌ குமாரரில்‌ ஒருவன்‌;
இவன்‌ குமரன்‌ பிரசாபதி.

6. கெளசிகனைக்‌ காண்க.

7. ஒரு இருடி.

8. அசத முனிவர்க்குத்‌ தம்பி.
இவன்‌ இந்திரனாற்‌ சபிக்கப்ப்ட்டுஅஞ்‌
ஞானதீ்தாற்‌ கோபமுற்று அதர்மமான

- தபமியற்றி இறுதியில்‌ சிவார்ச்சனை

ஜெய்‌ ஜீனா
