தொகாநிலை

1089

தொடைஇலக்கணம்‌

தொ

தொகாநிலை - வினைமுற்று, ஈரெச்சங்‌
கள்‌, எழுவாய்‌, விளி, இரண்டு, முதலிய
ஆறு உருபுகள்‌ விரிந்து நிற்பன. (நன்‌
னூல்‌)

தொகை ஆறு - வேற்றுமைத்தொகை,
வினைத்தொகை, பண்புத்தொகை,
உவமைத்தொகை, உம்மைத்தொகை,
அன்மொழித்தொகை.

தொகைநிலை - 1. கேடின்றியே நிறை'

யக்‌ கீர்த்தியை நிறுத்தி எல்லாரும்‌
போர்க்களத்திலே மடிந்தது. (பு.வெ.)
2. எல்லாஅரணிடத்துமுள்ள மாறு
பாட்டு மன்னர்‌ பலரும்‌ அந்த எயிலி
டத்தே அவன்‌ பாதத்தைச்‌ சேர்ந்தது.
(பு:வெ.)
தொகைநிலைச்‌ செய்யுள்‌ - இது, ஒருவ
ராலுரைக்கப்பட்டுப்‌ பலபாட்டாய்‌ வரு
வனவும்‌, பலராலுரைக்கப்பட்டுப்‌ பல
பாட்டாய்‌ வருவனவும்‌, பலராலுரைக்‌

கப்பட்டுப்‌ பலபாட்டாய்‌. வருவனவு

மாம்‌. இது பொருள்‌, இடம்‌, காலம்‌,
தொழில்‌, பாட்டு, அளவு முதலியவற்‌
றாற்‌ தொகுப்படைந்தவை. இது
பெருங்காப்பியம்‌, காப்பியம்‌ என
இரண்டுவகைத்து. (தண்டி...
தொடர்‌ நரி - இவ்வூர்‌ நரிகள்‌ ஒன்றை
யொன்று தொடர்ந்து சென்ற இடமாம்‌.
தத்தனேரிக்கு மேற்கேயுள்ளது.
(இருவிளை.)
தொடர்நிலைச்‌ செய்யுட்‌ குறியணி - அஃ
- தாவது, சாதிக்கத்‌ தக்க பொருளைவாக்‌
கியார்த்தத்தினாலாயினும்‌ பதார்த்தத்தி
னாலாயினும்‌ அவ்விரண்டினாலுமாயி
்‌ னுஞ்சாதித்தலாம்‌. இதனை வநாவரார்‌
காவியாலங்கார மென்பர்‌.
தொடர்நிலைச்‌ செய்யுட்‌ பொருட்பே
றணி - அஃதாவது ஒரு பொருளைச்‌
சொல்லத்‌ தண்டாபூபிகா நியாயத்தின்‌
மற்றொரு பொருடோன்றுதலாம்‌. தண்‌
டாபூபிகா நியாயமாவது தண்டத்தை

அபகரித்தலினா லதனிற்‌ சேர்த்து
வைத்த அப்ப முதலிய வுணவபகரிக்‌
கப்படுதலுந்‌ தானே விளங்கல்‌.
இதனைவடநூலார்காவியார்த்தாபத்தி
யலங்காரமென்பர்‌.
தொடர்பின்மையணி - காரணம்‌ ஓரிடத்‌
இருப்பக்‌ காரிய மற்றோரிடத்துப்‌ பிறத்‌
தலைக்‌ கூறுதல்‌. இதனை அசங்கதிய
லங்காரம்‌ என்பர்‌. (குவல.)
தொடர்முழுதுவமையணி - அஃதாவது,
இரண்டு வாக்கியங்களிலுஞ்‌ சாதாரண
தர்மத்தைச்‌ சொல்லுதலாம்‌. இதனை
வடநூலார்‌ கண்ல அணல்‌
மென்பர்‌.

தொடாக்காஞ்சி - கொலை யஞ்சாத
பெரியநிலையினையுடையவன்‌ புண்‌
ணினைத்‌ தீண்டுதற்குப்‌ பயப்பட்டு
நடுங்கிப்‌ போய்ப்‌ பெயர்ந்தது.
(பு.வெ.)
தொடித்தலைவிழுத்தண்டினார்‌- கடைச்‌
சங்கப்புலவருள்‌ ஒருவர்‌; பெருஞ்சாத்த
னைப்‌ பாடியவர்‌. (திருவள்ளுவ
மாலை.) இவர்‌ பாடற்கணுள்ள அருந்‌
தொடரே இவர்க்கும்‌ பெயராயிற்று.
தொடுகதிர்க்கிள்ளி - காஞ்சி நகராண்ட
சோழரில்‌ துணையிளங்கிள்ளிக்கு முன்‌
னோன்‌. (மணிமேகலை.)
தொடுப்புழை வேளாளர்‌ - இவர்கள்‌
மலையாளத்திலுள்ள தொடுப்புழை
தாலுக்காவில்‌ குடியேறிய வேளாளர்‌.
இவர்கள்‌ ஆதியில்‌ தென்காஞ்சி
கும்பகோணத்திருந்தவர்கள்‌. இவர்கள்‌
ஐந்நூற்றில்லர்‌, முந்நூற்றில்லர்‌ என
இருவகையர்‌. இவர்கள்‌ நாஞ்சிநாட்டு
வேளாளரை யொத்தவர்கள்‌ இவர்கள்‌
பாஷை மலையாளம்‌. (தர்ஸ்டன்‌. )
தொடை இலக்கணம்‌ - தொடை - பல
அடிகளிலேனும்‌, பல சீர்களிலேனும்‌
எழுத்துகள்‌ ஒன்றி வருவதாம்‌. அஃது
எதுகைத்‌ தொடை, மோனைத்‌
தொடை, முரண்தொடை, இயைபுத்‌
தொடை, அளபெடைத்தொடை என
ஐந்தும்‌; அடி, இணை, பொழிப்பு,

ஜெய்‌ ஜீனா
