தொடைஇலக்கணம்‌

1090

தொடை

ஒரூஉ, கூழை, மேற்கதுவாய்‌, கீழ்க்கது
வாய்‌, முற்று இவற்றுடன்‌ பொருந்தி
ஒவ்வொன்றும்‌ எட்டெட்டுப்‌ பாகுபா

டுடையவாம்‌. அவை அடியெதுகை, '

இணையெதுகை, பொழிப்பெகை,
ஒரூஉவெதுகை, கூழையெதுகை, மேற்‌
கதுவாயெதுகை, இழ்க்கதுவாயெ
துகை, முற்றெதுகை மற்றவையு மிவ்‌
வாறு கூட்டிக்‌ காண்க. அடிதோறு முத
லெழுத்தொன்றி வரத்தொடுப்பது
மோனைத்தொடை, அடிதோறும்‌ இறு
திக்கணின்ற எழுத்தானும்‌ சொல்லா
னும்‌ ஒன்றிவரத்‌ தொடுப்பது அடியி
யைபுத்தொடை, அடிதோறும்‌ முதலி
லுள்ளஇரண்டாமெழுத்‌ தொன்றிவரத்‌
தொடுப்பது அடியெதுகைத்தொடை,
அடிதோறு முதற்கண்‌ சொல்லானும்‌
பொருளானும்‌ மறுதலைப்படத்‌
தொடுப்பது அடிமுரண்‌ தொடை, அடி.
தோறு முதலில்‌ உயிராயினும்‌ மெய்யா
னினும்‌ அளபெடுத்‌ தொன்றிவரத்‌
தொடுப்பன அடியளபெடைத்‌
தொடை, அடிதோறு மிறுதிக்கணின்ற
எழுத்தானும்‌, அசையானும்‌, சரானும்‌,
அடியானும்‌, மற்றை அடிக்காதியாகத்‌
தொடுப்பது அந்தாதித்தொடை, ஓரடி
முழுதும்‌ ஒரு சொல்லேவரத்‌ தொடுப்‌
பது இரட்டைத்‌ தொடை, கூறிய
தொடைகளும்‌ தொடை விகற்பங்க
ளும்‌ போலாது வேறுபடத்‌ தொடுப்பது
செந்தொடை. (காரிகை) - முதலிருசர்க்‌
கண்‌ மோனை முதலிய வரத்தொடுப்‌
பது இணை, முதற்சீரிலும்‌, மூன்றாஞ்‌
சீரிலும்‌ மோனை முதலிய வருவது
பொழிப்பு, நடு இரு8ரிலுமின்றி முதற்‌
சீரிலும்‌ இறுதிச்சீரிலும்‌ மோனை முத
லிய வரத்‌ தொடுப்பது ஒரூஉ. இறுதிச்‌
சீரிலின்றி ஒழிந்த மூன்று சீரிலும்‌
மோனை முதலிய வரத்தொடுப்பது
கூழை, முதலயற்‌ சீரிலில்லாமல்‌ மற்ற
மூன்று ச9ரிலு மோனை முதலிய வரு
வனமேற்கதுவாய்‌, ஈற்றயற்‌ சிரிலின்றி

. யொழிந்த மூன்றிலும்‌ மோனை முத

லிய வரத்‌ தொடுப்பது கீழ்க்கதுவாய்‌,

சர்தோறு மோனை முதலிய வரத்‌
தொடுப்பது முற்று.

தொடை - (தொகை, வகை, விரி) -0)
மோனை, (1) எதுகை, 0) முரண்‌,
()இயைபு, )அளபெடை, (ி)செந்‌
தொடை, 0ர)இரட்டைத்தொடை, (9)
அந்தாதித்தொடை என்னும்‌ தொகை
யானும்‌ 1. தலையாகு மோனை, 8.
இடையாகுமோனை, 3. கடையாகு
மோனை, 8. தலையாகெதுகை, 8.
இடையாகெதுகை, 6. கடையாகெ .
துகை, 7. சொன்முரண்‌, 8. பொருண்மு
ரண்‌, 9. சொற்பொருண்முரண்‌, 10.
மோனைமுரண்‌, 11. எதுகை முரண்‌, 19.
செம்முரண்‌, 13. மோனையியைபு, 18.
எதுகையியைபு, 18. மோனையியைபு,
16. அளபெடையியைபு, 17. மயக்கி'
யைபு, 18. செவ்வியைபு, 19. மோனை
யளபெடை, 20. எதுகையள பெடை, 31.
முரணளபெடை, 23. மயக்களபெடை,
23. செவ்வளபெடை, 28. இயற்செந்‌
தொடை, 85. மருட்செந்தொடை, 26,
ஒருபொருளிரட்டை, 27. இருபொருளி
ரட்டை, 28. பலபொருளிரட்டை, 29.
இருமுற்றிரட்டை, 30. எழுத்தந்தாதி, 31.
அசையந்தாதி, 38. சீரந்தாதி, 33. அடியந்‌
தாதி, 88. மயக்கந்தாதி, 35. இடையீட்‌
டந்தாதி யென்னும்‌ வகையானும்‌; 1.
அடிமோனை, 2. இணைமோனை, 3.
பொழிப்புமோனை, சீ. ஒரூஉ
மோனை, 8. கூழைமோனை, 6. மேற்க
துவாய்‌் மோனை, 7. கழ்க்கதுவாய்‌
மோனை, & முற்றுமோனை, 9. அடியெ
துகை, 10. இணையெதுகை, 17.
பொழிப்பெதுகை, 12. ஒரூஉவெதுகை,
18. கூழையெதுகை, 18. மேற்கதுவா
யெதுகை, 18. கீழ்க்கறுவாயெதுகை, 16.
முற்றெதுகை, 17. அடிமுரண்‌, 18.
இணைமுரண்‌, 19. பொழிப்புமுரண்‌,
20. ஒரூஉ முரண்‌, 27. கூழைமுரண்‌, 33.
மேற்கதுவாய்‌ முரண்‌, 23. கழ்க்கதுவாய்‌
முரண்‌, 28. முற்றுமுரண்‌, 25. அடியி
யைபு, 26. இணையியைபு, 27. பொழிப்‌
பியைபு, 28. ஒரூஉவியைபு, 89. கூழை
யியைபு, 30. மேற்கதுவாயியைபு, 31.

ஜெய்‌ ஜீனா
