தொட்டகாஞ்சி

1091

தொண்டரடிப்‌ பொடியாழ்வார்‌

கீழ்க்கதுவரயியைபு, 2. முற்றியைபு, 33.
அடியளனபெடை, 38. இணையள
பெடை, 35. பொழிப்பளபெடை, 36.
ஒரு உவளபெடை, 37. கூழையள
பெடை, 3. மேற்கதுவாய்‌ அளபெடை,
39. கீழ்க்கதுவாய்‌ அளபெடை, 80 முற்‌
றளபெடை, 81. கடையிணைமோனை,
82. பின்மோனை, 83. இடைப்புணர்‌
மோனை, சச. கடைக்கழைமோனை,
85. கடைமோனை, 86. கடை
யிணையெதுகை, 27. பின்னெதுகை, 88.
இடைப்புணரெதுகை, 89. கடைக்கூ
ழமையெதுகை, 60: கடையெதுகை, 81.
கடையிணைமுரண்‌, 88. பின்முரண்‌, 89.
இடைப்புணர்முரண்‌, 68. கடைக்கூழை
முரண்‌, 8. கடைமுரண்‌, 6. கடையி
ணையியைபு, 87. பின்னியைபு, 8.
இடைப்புணரியைபு, 89. கடைக்கூழை
யியைபு, 60. கடையியைபு, 61. கடையி
ணையளபெடை, 68. பின்னிணையள
பெடை, 63. இடைப்புணரளபெடை,
64. கடைக்கூழையளபெடை, 65. கடை
யளபெடையென்னும்‌ வகையானும்‌,
66. அசைவிரளச்செந்தொடை, 67. சீர்வி
ரளச்செந்தொடை, 6இசைவிரளச்செந்‌
தொடை, 69. முற்றுவிரளச்செந்‌
தொடை, 70. குறையீற்று ஒருபொருளி
ரட்டை 71. குறையீற்றுப்‌ பலபொருளி
ரட்டை, 72. நிரையீற்று ஒருபொருளி
ரட்டை, 78. நிரையீற்றுப்‌ பலபொருளி
ரட்டை, 784. குறையீற்றுமுற்‌ றிரட்டை,
78. நிறையீற்றுமுற்றிடையிரட்டை, 76.
மண்டில வெழுத்தநீதாதி, 77. செந்‌
தொடை யெழுத்தந்தாதி, 78. மண்டில
வசையந்தாதி, 79. செந்நடை
யசையந்தாதி, 80. மண்டிலச்‌ சரந்தாதி,
81. செந்நடைச்‌ சரந்தாதி, 8. மண்டில
வடியந்தாதி, 88. செந்நடையடியந்தாதி,
68. மண்டிலமயக்கந்தாதி, &. செந்நதடை
மயக்கநீதாதி, 86. மண்டில இடையீட்‌
டந்தாதி, 87. செந்நடை யிடையீட்டந்‌
தாதி என்னும்‌ விரியானும்‌ வரும்‌.

தொட்டகாஞ்சி - அகன்ற இல்லிலே
தலைமகனுடைய புண்ணைப்‌ பரிக
ரிக்க நான்ற முலையினையும்‌ பெரிய

வாயினையுமுடைய பேய்மகள்‌ புண்‌
ணைத்‌ தீண்டியது. (பு.வெ.)
தொட்டியர்‌ - ஒருவகைக்‌ குறச்‌
சாதியர்‌. இவர்கள்‌ பாம்பாட்டியும்‌,
பன்றி மேய்த்தும்‌ நாடோடிகளாகத்‌ திரி
வர்‌. இவர்கள்‌ தேவதை ஐக்கம்மா,
பொம்மக்கா, இவர்களுக்குப்‌ பட்டம்‌
நாய்க்கன்‌, இவர்கள்‌ தங்களில்‌ வயது
முதிர்ந்தவர்களையும்‌ மணங்கொள்வர்‌.
இவர்களில்‌ காட்டுத்‌ தொட்டியர்‌ என்று
ஒருவகை உண்டு. அவர்கள்‌ நரி, எலி
முதலிய தின்பர்‌. இவர்கள்‌ கம்ளவகுப்‌
புகளில்‌ சேர்ந்தவர்கள்‌. கப்பலியன்‌,
அனப்பன்‌, தொட்டியன்‌, குருபன்‌, கும்‌
மரன்‌, மீதரன்‌, ஒட்டன்‌, சக்கிலியன்‌
இவர்கள்‌ தலைவர்‌ மேட்டுநாய்க்கன்‌,
கொடைநாய்க்கன்‌, கம்பளிநாய்க்கன்‌.
(தர்ஸ்டன்‌).

தொட்டிலேற்றல்‌ - பிள்ளை பிறந்த (10)
- ம்‌ நாள்‌, (18) - ம்‌ நாள்‌, (18) ம்‌ நாள்‌,
(38) - ம்‌ நாளாதல்‌ சுபக்கிரக முதய
மாகப்‌ பஞ்சாங்க யோகம்‌ நன்றாக
ஊர்த்துவ முகராசி நட்சத்திரங்களிலே
பிள்ளையைத்‌ தொட்டில்‌ ஏற்றவேண்‌
டும்‌.

தொண்டமான்‌ - கள்ளர்‌ சாதியில்‌ ஒரு
வகை. இவர்கள்‌ தொண்டமான்‌ நாடா
கய புதுக்‌ கோட்டையிலிருந்து வந்தவர்‌
கள்‌. இவர்கள்‌ தொழில்‌ சுண்ணாம்பு
கொளுத்தல்‌, பறையடித்தல்‌; இவர்க
ளுக்குச்‌ சோழிகன்‌ பட்டம்‌, புதுக்‌
கோட்டை ஜமீன்தாருக்குத்‌ தொண்‌
டைமான்‌ பட்டம்‌. இவர்கள்‌ அங்கி
ருந்து வந்தவர்களாதலாலிவர்கள்‌ அவ்‌
வாறு அழைக்கப்படுகிறார்கள்‌ (தர்ஸ்‌
டன்‌). |
தொண்டரடிப்‌ பொடியாழ்வார்‌ - இவர்‌
கலியுகத்தில்‌ (2060) பிரபவவருடம்‌, மார்‌
கழி மாதம்‌ கிருஷ்ணசதுர்த்தசி செவ்‌
வாய்க்‌ கிழமை கேட்டை நக்ஷத்திரத்‌
தில்‌ திருமண்டங்‌ குடியில்‌ ஒரு புரச்சூட
ஸ்ரீவைஷ்ணவருக்குத்‌ திரு அவதரித்த
னர்‌. இவர்வநமாலாம்சர்‌, இவர்திருஅ
வதரித்து விப்ர நாராயணர்‌ என்ற திருநா

ஜெய்‌ ஜீனா
