தொண்டைமான்‌

1093

தொல்கபிலல்‌

சக்கரவர்த்தி, காஞ்சிமண்டல மாண்ட
வன்‌. (புறநா. )
தொண்டைமான்‌-8. ஆதொண்டைச்சக்‌
கரவர்த்தியைக்‌ காண்க. இவன்‌ சோழ
னுக்கு நாககன்னிகையிடம்‌ பிறந்து திரு
வேங்கடத்தில்‌ பெருமாளுக்குத்‌ இருத்‌
தொண்டைச்‌ செய்ததனால்‌ தொண்டை
மான்‌ என்று பெயர்‌ பெற்றவன்‌. இவன்‌
ஒரு சன்மத்தில்‌ அரங்கதாசன்‌ என்னும்‌
சூத்திரன்‌; திருவேங்கடத்தில்‌ புட்ப
கைங்கர்யஞ்‌ செய்துவருகையில்‌
மனைவிமாருடன்‌ நீர்விளையாடிக்‌
கொண்டிருந்த குண்டலன்‌ என்னும்‌ காந்‌
தருவனைக்கண்டு எச்சிலடைந்து புட்‌
. பத்தைக்‌ கொட்டித்‌ தீர்த்தமாடி அசரீரி
சொற்படி தொண்டைமானாகப்‌ பிறந்து
திருப்பணி நடத்திப்‌ பகைவர்க்கஞ்‌சி
வேங்கடத்துப்‌ பெருமாளிடம்‌ முறை
யிட்டு அவர்‌ சங்காழிதரப்‌ பெற்றுப்‌
பகைவரை வென்று பெருமாளை இத்‌
இருவேங்கடத்தில்‌ சங்காழி தரப்‌ பெற்‌

றுப்‌ பகைவரை வென்று பெருமாளை -

இத்திருவேங்கடத்தில்‌ சங்காழியிலாது
என்றும்‌ தரிசனந்‌ தர வரம்பெற்றவன்‌.
தொண்டைமான்‌ என்பது சோழர்‌ பின்‌
வந்த அரசருக்குப்‌ பட்டப்பெயர்‌ என்‌
றுங்‌ கூறுவர்‌. சோழர்‌, பல்லவர்களைச்‌
செயித்து அவர்கள்‌ நாட்டைக்‌ கைக்‌
கொண்டபின்‌ இப்‌ பட்டத்தை வகித்த
னர்‌ என்பர்‌.

8. இவன்‌ காஞ்சி நகரத்திருந்த ஓர்‌

அரசன்‌. அதியமானெடுமானஞ்சி,

ஒளவை இவர்கள்காலத்தில்‌ இருந்ததா
கக் கூறுகின்றனர்‌. (புறம்‌).

தொண்டையில்‌ உண்டாகும்‌ ரோகம்‌ -
(18) எனப்படும்‌. இந்த ரோகம்‌ திரிதோ
ஷங்களில்‌ கண்டத்தின்‌ உட்புறத்தில்தூர்‌
மாமிசம்‌ வளருதல்‌, புண்ணாதல்‌, ஜலம்‌
வடிதல்‌ முதலிய உண்டாம்‌. 1. கண்ட
வாத ரோகணி, 8. கண்டபித்தரோகணி,
3. கண்ட சிலேஷ்மரோகணி, சீ. கண்‌
டாத்தரோகணி, 8. கண்டதிரிதோஷரோ
கணி, 6. கண்டசாலிகரோகம்‌, 7. கள பி
ரந்தரோகம்‌, 8. துண்டகேரிகாரோகம்‌,

9. களஒக ரோகம்‌, 10. அலாபுகரோகம்‌,
11. சதக்கினிரோகம்‌, 18. களவித்திரஇ
ரோகம்‌, 13. களாற்புத ரோகம்‌, 18. வாத
களகண்ட ரோகம்‌, 15. பித்தகளகண்ட

- ரோகம்‌, 16. சிலேஷ்மகளகண்டரோ

கம்‌, 17. மேதோகளகண்டரோகம்‌, 18.
சுரக்கினிரோகம்‌ ஆக கண்ட ரோகம்‌
(18).

தொம்பரவர்‌ - (தொம்பர்‌) இவர்களிற்‌'
சிலர்‌ கழைக்கூத்தராய்‌ ஊர்‌ ஊராய்த்‌
திரிந்து ஆட்டம்‌ ஆடிப்‌ பிழைப்பர்‌.
பலர்‌ மரத்தால்‌ சப்பு, ஈருளி முதலிய
செய்து கடைகளில்‌ விற்றுப்‌ பிழைப்‌
பர்‌. இவர்கள்‌ பெரும்பாலும்‌ மராத்தி,
தெலுங்கு, முதலிய பேகவர்‌. இவர்க
ளிற்‌ சிலர்ஜாலவித்தை செய்வர்‌. இவர்‌
கள்‌ பெரும்பாலும்‌ தாழ்ந்த ஜாதியர்‌.
(தர்ஸ்டன்‌)

தொய்யில்‌ - மாதர்முலைமீதெழுதுஞ்‌
சந்தனக்கோலம்‌. இது மன்மதனது
கொடு, படை முதலிய எழுதலாம்‌.
தொலைவு - கூறியதுகூறல்‌, மாறு
கொளக்கூறல்‌, பொருளலகூறல்‌, மயங்‌
கக்கூறல்‌, கேட்போருக்குத்‌ துன்பமுண்‌
டாகப்பழித்த மொழிகளில்‌ இழித்துக்‌
கூறல்‌, தானே ஒருபொருளைக்‌ கருதிக்‌
கூறல்‌, இன்னாவகையால்‌ மனங்‌
கொளாமையாம்‌. (யாப்பு - வி.)
தொல்கபிலர்‌ - இவர்‌ பாடிய நற்‌. 118-ல்‌
கரையைப்‌ ''புள்ளித்தொல்கரை'*
என்று கூறிய அடைச்‌ சிறப்பால்‌ தொல்‌
கபிலரெனப்பட்டார்‌. குறிஞ்சித்‌
திணையைச்‌ சிறப்பித்துப்‌ பல படியா
கப்புனைந்து பாடியுள்ளார்‌. பல உள்ளு
றைகளடுக்கிக்‌ கூறியுள்ளார்‌. நற்‌. 338
மடலேறுவனெனுந்தலைவன்கூற்றாக
இவர்‌ கூறியது வியப்புடையதாகும்‌.
குறு. 18. இவர்பாடியனவாக நற்றிணை
யில்‌ நாலு பாடல்கள்‌, குறுந்தொகை
யில்‌ ஒன்றும்‌, அகத்தில்‌ ஒன்றுமாக :
ஆறு பாடல்கள்‌ கிடைத்திருக்கின்றன.
தொல்கபிலன்‌ - கடைச்சங்க மருவிய
புலவர்‌. (அகநானூறு).

ஜெய்‌ ஜீனா
