தொல்காப்பியதேவர்‌

1094

தொள்ளைக்காதர்‌

தொல்காப்பியதேவர்‌ - 7. இவர்ஒரு தமி
முரசிரியர்‌. இவர்‌ இருப்பாதிரிப்‌ புலியூர்க்‌
கலம்பகம்‌ பாடினவர்‌. இத்தலத்திற்கு
வந்த இரட்டைப்‌ புலவர்களைஅத்தல
வாசிகள்‌ கலம்பகம்‌ பாடித்‌ தர வேண்‌
படூியபோது தொல்காப்பியதேவர்‌ பாடி
யுள்ள இத்தலத்திற்கு நாங்கள்‌ கலம்ப
கம்‌ பாடல்‌ தகுமோ எனப்‌ புகழப்பட்‌
டவர்‌. இவர்காலம்‌ இரட்டைப்‌ புலவர்‌
காலத்திற்கு முன்னிருக்கலாம்‌.
இதனைத்‌ ''தொல்காப்பிய தேவர்‌
சொற்ற தமிழ்ப்‌ பாடலன்றி, நல்காத்‌
திருச்செவிக்கு நாமுரைத்த தேறுமோ,
மல்காப்‌ புனல்‌ ததும்ப மாநிலத்துக்‌ கண்‌
பிசைந்து, பல்காற்‌ பொருளிழக்கும்‌
பாற்கடலொன்றீந்தார்க்கே'' என்பதா
லறிக.

2. சமணர்‌ கோவிலுக்குக்‌ கல்லறுப்‌
பிக்கச்‌ சிவ தலத்தார்‌ தங்களெல்லை
யென்றபோது பாடியது. ''வேதமொழி
விசும்புமேனி சுடர்விழிமண்‌, பாதந்‌
தஇருப்பாதிரிப்‌ புலியூர்‌ - நாதர்‌, பரமாம்‌
பரமாம்‌ படுகடலெண்டிக்கும்‌, கரமாம
வர்க்‌ குயிர்ப்பாங்கால்‌'* இவர்‌ கலம்ப
கம்‌ பாடிச்‌ சிதம்பரத்தில்‌ கயிறுபோட்‌
டுப்‌ பார்க்கக்‌ கண்ட கவி, ''பாடுவார்‌
பாடும்‌ பரிசில்‌ வரிசையெல்லாம்‌, ஆடு
வாரன்றி யயலாரறிவரோ, தோடுவார்‌
காதன்றே தோன்றாத்துணையையர்‌.
பர்டுவாரோ ரிருவர்க்கிட்ட படை
வீடே.
தொல்காப்பிய மகாமுனிவர்‌ - அகத்தியர்‌
மாணாக்கருள்‌ ஒருவர்‌; ஜமதக்நி முனி
வர்குமரர்‌. இவர் சரிதையை அகத்திய
ரைக்‌ காண்க. இவர்தமிழில்‌ ஐந்திலக்‌

கணம்‌ இயற்றியவர்‌. இவர்க்குத்‌ இரண

தூமாக்நி யெனவும்‌ பெயர்‌. அகத்தியர்‌
இவரைச்சவர்க்கம்‌ புகாதிருக்கச்‌ சபித்‌
ததனால்‌ ஆசிரியரையும்‌ அவ்வாறு
சபித்துப்‌ பாண்டியன்‌ மகா€ர்த்தி சபை
யில்‌ அதங்கோட்டாசான்‌ முன்னிலை
யில்‌ தாம்‌ இயற்றியநூலை அரங்கேற்றி
யவர்‌. (தொல்காப்பியம்‌. )

தொல்காப்பியம்‌ - இது அகத்தியர்‌
மாணாக்கருள்‌ ஒருவரும்‌, திரணதூமாக்‌
இனி யென்னும்‌ பெயர்‌ பெற்றவருமா
கிய தொல்காப்பியக்‌ குடியிற்‌ பிறந்த
தொல்காப்பிய மகருஷியா லருளிச்‌
செய்யப்பட்டது. இது எழுத்து, சொல்‌,
பொருள்‌, யாப்பு, அணி முதலிய ஐந்தி
லக்கண நிரம்பியது. இது (1612) சூத்தி
ரங்கள்‌ கொண்டது. இதற்குக்‌ கல்லா
டர்‌, இளம்பூரணர்‌, சேநாவரையர்‌,

" பேராசிரியர்‌, நச்சினார்க்கினியர்்‌ முதலி

யோர்‌ உரைகூறி யிருக்கின்றனர்‌. இது

தமிழிற்‌ சிறந்த இலக்கணம்‌. இடைச்‌
சங்கத்தார்க்கும்‌, கடைச்சங்கத்தார்க்‌

கும்‌ நூலாக விருந்தது. |
தொழில்‌ - 7. (2) ஆக்கல்‌, காத்தல்‌, அழித்‌

தல்‌, (6) உழவு, தொழில்‌, வரைவு,

வாணிபம்‌, விச்சை, சிற்பம்‌.

2. அந்தணர்‌ அறுதொழில்‌ - ஓதல்‌,
ஓதுவித்தல்‌, வேட்டல்‌, வேட்பித்தல்‌,
ஈதல்‌, ஏற்றல்‌. அரசர்‌ அறுதொழில்‌ -
ஓதல்‌, வேட்டல்‌, ஈதல்‌, உலகோம்பல்‌,
படைபயிற்றல்‌, பொருதல்‌. வைசியர்‌
அறுதொழில்‌ - ஓதல்‌, வேட்டல்‌, ஈதல்‌,
பொருளீட்டல்‌, பசுக்காத்தல்‌, ஏருமல்‌.
சூத்திரர்‌ அறுதொழில்‌ - முதன்‌ மூவர்க்‌
கும்‌ ஏவல்‌ செயல்‌, பொருளீட்டல்‌, உழு
தல்‌, பசுக்காத்தல்‌, குயிலுவத்‌ தொழில்‌
செயல்‌, காருக வினை செயல்‌.
தொழிற்பெயர்‌ - முதனிலை புடைபெ
யர்ச்சி விகுதி ஏற்பது. (நன்‌.)
தொழுனை - யமுனைநதிக்‌ கொரு
பெயர்‌. (சிலப்பதிகாரம்‌. )
தொளைக்கருவி - நாகசுரம்‌, புல்லாங்கு
முல்‌, முகவீணை, தவளசங்கு முதலி
யன. ்‌
தொள்ளைக்காதர்‌ - இவர்கள்‌ சாணார்‌
வகையில்‌ சேர்ந்தவர்கள்‌. இவர்கள்‌
நாடாரென அழைக்கப்படுகின்றனர்‌.
இவர்கள்‌ சென்னையில்‌ நெற்குத்தி
வியாபாரஞ்‌ செய்கின்றனர்‌. தொள்‌
ளைக்காதர்‌ குடிசை, இவர்களிருக்கும்‌
இடம்‌. (தர்ஸ்டன்‌).

ஜெய்‌ ஜீனா
