தோழப்பர்‌

1098

தோற்றம்‌

(21) அபசித்தாந்தம்‌ - அபசித்தாந்த
மாவது யாதேனும்‌ ஒரு சாத்திரசித்தாந்‌
தத்தை அநுசரித்துப்‌ பேசத்‌ தொடங்கி
அதனை மறந்து அந்தச்‌ சித்தாந்தத்‌
திற்கு மாறாயுள்ளவேறொரு சித்தாந்தத்‌
தினைப்‌ பின்‌ அநுசரித்துப்‌ பேசி முடித்‌
தல்‌. அப - விபரகம்‌. சித்தாந்தம்‌ - முடிந்‌
'தமுடிபு. அபசித்தாந்தம்‌ என்பதனைப்‌
 போலிச்சித்தாந்தம்‌ என்பாருமுளர்‌.

(22) ஏத்துவாபாசம்‌ - ஏத்துவா பாச
மாவது எடுத்துக்கொண்ட பிரதிஞ்‌
ஞைக்கு இயைபில்லாத ஏதுக்களைக்‌

கூறுதல்‌. ஏது - காரணம்‌. ஆபாசம்‌ -
போலி.

தோழப்பர்‌ - 1. இவர்‌ வேங்கடாசாரியர்‌
என்று இயற்பெயருள்ள ஒரு றீவைஷ்‌
ணவர்‌. இவர்வைதிகசார்வ பெளமரெ
னவும்‌ கூறப்படுவர்‌. ஹாரீதகோத்திரத்‌
தற்‌ பிறந்தவர்‌. ஸ்ரீஆுதிவண்‌சடகோபசு
்‌ வாமிகளுக்குச்‌ சிஷ்யர்‌. இவரது ஊர்‌ ம
ணற்‌ பாக்கம்‌. இவர்‌ வடமொழியில்‌
இகிருஹ்யரத்நம்‌, ஸ்மிருதிரத்நாகரம்‌,
பிதிர்மேதசாரம்‌, தசநிர்ணயம்‌, ஆசெள
சசதகம்‌ முதலிய இயற்றினவர்‌.

2. இவர்‌ மேனாட்டவர்‌, இவர்‌ பட்‌
டர்பிரான்‌ புருஷாகாரமாக மணவாள
மாமுனிகளை ஆச்ரயித்தவர்‌. அழகிய
மணவாளப்‌ பெருமாள்‌ நயினாருக்குத்‌
தம்பியார்‌.
தோழி - இவள்செவிலிக்கு மகளாய்‌ நன்‌
மையுந்‌ தீமையு மாய்தலுடன்‌ தலைம
களுக்கு உசாத்துணையாய்‌ அவளது
வருத்தந்‌ தீர்த்தற்குரிய அன்பு பொருந்‌
தியதுணைவியாம்‌.
தோற்கருவி - இவை பேரிகை, படகம்‌,
இடக்கை, உடுக்கை, மத்தளம்‌, சல்‌
லிகை, கரடிகை, திமிலை, குடமுழா,
தக்கை, கணப்பறை, தமருகம்‌, தண்‌

 ணுமை, தடாரி, அந்தரி, முழவு, சந்திர
வளையம்‌, மொந்தை, முரசு, கண்விடு
சாம்பு, நிசாளம்‌, துடுமை, சிறுபறை,
அடக்கம்‌, தகுணிச்சம்‌, விரலேறு,
பாகம்‌, உபாங்கம்‌, நாழிகைப்பறை,

துடி, பெரும்பறை என்பவைகளாம்‌.
இவை அகமுழவு, புறமுழவு, அகப்‌
புறமுழவு, புறப்புறமுழவு, பண்ணமை
முழவு, நாண்முழவு, காலைமுழவு என
எழுவகைப்படும்‌. அவற்றுள்‌ அகமு
மவுமத்தளம்‌, சல்லிகை, இடக்கை, கர
டிகை, பேரிகை, படகம்‌, குடமுழாமுத
லிய. அகப்புறக்‌ கருவியாவன - தண்‌
ணுமை, தக்கை, தகுணிச்சம்‌ முதலிய.
புறமுழவாவன - கணப்பறை முதலிய.
புறப்புறக்‌்கருவியாவன - கூறியவற்றுள்‌
அடங்காத நெய்தற்பறை முதலிய. பண்‌
ணமை முழவாவன - முரசு, நிசாளம்‌,
துடுவை, திமிலை முதலிய. வீரமுழவு
நான்காம்‌. நாண்முழவாவன - முரசு,
நிசாளம்‌, துடுவை, திமிலை முதலிய.
வீரமுழவு நான்காம்‌. நாண்முழவாவன
- நாட்பறை அதாவது நாழிகைப்பறை.
காலை முழவாவன - துடி, மத்தளம்‌;
இதில்‌ மத்து ஓசைப்‌ பெயர்‌. இசைஇட
னாகிய கருவிகட்கு எல்லாம்‌ தளமாத
லின்‌ மத்தளம்‌ எனப்‌ பெயர்‌ ஆயிற்று.
இதற்கதிட்டான தெய்வம்‌, நான்முகன்‌
என்று கூறுப. சல்லிகை - சல்‌ என்ற
ஓசை உடைமையின்‌ பெற்ற பெயர்‌.
ஆவஞ்சி - ஆவின்‌ வஞ்சித்தோலைப்‌
போர்த்தலால்‌ பெற்ற பெயர்‌. குடுக்கை
-. குடுக்கையாக அடைத்தலால்‌
குடுக்கை என்ப. இடக்கை - வினைக்‌
கிரியைகள்‌ இடக்கையால்‌ செய்தலால்‌
பெற்ற பெயர்‌. கரடிகை - கரடி கத்தி
னாற்போல்‌ ஓசை உடைத்து ஆதலால்‌
பெற்ற பெயர்‌. மத்தளம்‌, சல்லிகை,
உடுக்கை இவைகளை முதற்‌
கருவி, இடைக்கருவி, கடைக்கருவி
களாகக்‌ கொள்க. இவையன்றிக்‌ கரடிப்‌
பறை, பன்றிப்பறை, ஒருகட்‌ பகுவாய்ப்‌
பறை, துந்துபி, தூரியம்‌, பம்பை, தம்‌
பட்டம்‌, தலைவிரிபறை, மரக்காற்‌
பறை முதலிய உளவாம்‌.
தோற்றம்‌ - (8) சரம்‌, அசரம்‌. (8) பையிற்‌
பிறப்பன, முட்டையிற்‌ பிறப்பன, '
நிலத்திற பிறப்பன, வியர்வையிற்‌ பிறப்‌
பன.

ஜெய்‌ ஜீனா
