தோற்றுன்னர்‌

1099

நகர்வன

தோற்றுன்னர்‌ - சாலியன்‌ பார்ப்பினி
யைப்‌ புணரப்‌ பிறந்தவன்‌.
தோஷங்கள்‌ - (7) 1. அபத்தியதோஷம்‌,
ஸ்திரீசங்கமதோஷம்‌, விஷம தோஷம்‌,
விஷமசதளதோஷம்‌, ரக்தசிக்வகதோ
ஷம்‌, பீதசிக்வகதோஷம்‌, கிருஷ்ணசக்‌
வகதோஷம்‌.

2. இது குழந்தைகளுக்குண்டாகும்‌
தோஷங்கள்‌. இது (9) வகை (1) நாய்‌
முள்தோஷம்‌ - இது வாயில்‌ முட்போல்‌
எழும்புதல்‌ பாலுண்ணாமை, அள்ளு,
கபம்‌, கால்‌ வலி, சுரம்‌ உண்டாம்‌.

(2) எச்சில்தோஷம்‌ - இதனால்‌,
மயக்கம்‌, சுரம்‌, பேதி, சீறியழல்‌ உண்‌
டாம்‌.

(3 குளிசதோஷம்‌ - இது, கருப்பம்‌
" வேண்டினஸ்திரிகுளிசம்‌ கட்டிக்கொள்‌
ளுகையில்‌ எதிர்ந்த குழந்தைகளுக்கு
உச்சி பள்ளம்‌ விழல்‌, கண்‌ குழிதல்‌,
அதிசுரம்‌, இளைப்பு, பேதி உண்டாம்‌.

. (4) தூரஸ்திரீபரிச தோஷம்‌ - தேக
இளைப்பு, பாலெதிரெடுத்தல்‌ பேதி,
கண்ணிற்‌ பீளை இதற்கு முட்டுத்‌
தோஷம்‌ எனப்‌ பெயர்‌.

(5) சையோகபுருஷபரிசதோஷம்‌ -
கண்குழி விழல்‌, உடம்புபசத்தல்‌, சீறி
யழல்‌, பாலெதிரெடுத்தல்‌ இதை விஷ
தோஷம்‌ என்பர்‌.

(6) சையோகஸ்திரீ பரிசதோஷம்‌ -
நெஞ்சு வறட்சி, கண்‌ குழிதல்‌, வெளி
றல்‌, பால்‌ குடியாமை, நித்திரை
யின்மை முதலிய உண்டாம்‌.

(7) அளிதோஷம்‌ - பாலெடுத்தல்‌,
நெஞ்சடைப்பு, தேகநாற்றம்‌ உண்டாம்‌.

(௫ குளித்தவள்‌ எடுத்த தோஷம்‌ -
பாலெடுத்தல்‌, உச்சி பள்ளம்‌, வாயு
வால்‌ முதலிய உண்டாம்‌.

(9) தேரைதோஷம்‌ - இது தேரைகள்‌
குழந்தைகளின்மேல்‌ வீழ்ந்து பீச்சுவ
தால்‌ உண்டாவது. கால்‌ கைகள்‌ சூம்‌
பல்‌, மாறுநிறம்‌, வாட்டம்‌, பாலுண்‌
ணாமை, முதலிய குணங்களை உண்‌
டாக்கும்‌.

தோஷன்‌ - 1. யஞ்ஞமூர்த்திக்குத்‌ தக்ஷ
ணையிட முதித்த குமரன்‌.

2. வசுக்களில்‌ ஒருவன்‌ தருமத்திற்கு
வசுவிடத்துதித்த குமரன்‌, பாரி சரவரீ,
தோஷா - புட்சிபாரன்‌ பாரி, குமரர்‌ பிர
தோக்ஷன்‌, நிசிதன்‌, வியுஷ்டி.
தோஷை - 7. பவநன்‌ தேவி.

2. புஷ்பாருணன்‌ தேவி.

தோஷ்டா - காச்யபருக்கு அதிதியிட

முதித்த குமரன்‌; துவாதசாதித்தரில்‌ ஒரு
வன்‌; இவனைத்‌ துஷ்டா என்பர்‌; துஷ்‌
டாவைக்‌ காண்க.

தெள்‌

தெளமியர்‌ - 1. மந்தாரன்‌ தந்தை.

8. ஒரு இருடி; பாண்டவருக்குக்‌
குரு.
தெளர்வாசம்‌ - துருவாசர்‌ செய்த புரா
ணம்‌.

ஐ
நகரன்‌ - கத்ரு குமரன்‌, நாகன்‌.
நகர்வன - இவ்வினத்திற்‌ சில தரையில்‌
ஊர்ந்து செல்வன. சில கால்களால்‌ நடப்‌
பன. சில பறப்பன உண்டு. நகர்வன
புழு, பாம்பு முதலிய; நடப்பன எலி,
கரி, அணில்‌ முதலிய; பறப்பன,
கொகுகு, வண்டு முதலிய. இவற்றிற்‌
சல மனிதர்க்கு உதவியாயும்‌, சிலதுன்‌
பஞ்‌ செய்வனவாயுமிருக்கின்றன. பட்‌
டுப்‌ புழு, மண்புழு போல்வன பட்‌
டைத்தருகின்றன. மண்புழு பூமியைத்‌
தொளைத்துப்‌ பண்படுத்துகின்றன.
சில வண்டுகள்‌ துன்பஞ்‌ செய்யும்‌
கொசு முதலியவற்றைத்‌ தின்று சுக
முண்டாக்குகின்றன.
மண்புழு - இது, மண்ணில்‌ அமுக
பொருளைப்‌ பிறப்பிடமாக்கொள்வது.

ஜெய்‌ ஜீனா
