நகர்வன

1100

நகர்வன

இதற்குக்‌ கைகால்‌ முதலிய உறுப்புக
ளில்லை. இதற்கு வாயும்‌, ஆசனத்வார
மும்‌ உண்டு. இது வளைதோண்டும்‌
போது மண்ணை வாய்‌ வழி யுறுஞ்சி
மலத்வாரவழி விட்டுவிடும்‌. இவ்வி
னத்தில்‌ சிறுபாம்பு என ஒன்றுண்டு.
அது விஷமுள்ளது.

ஒளிப்புழு - இது, மேனாடுகளி
லுள்ள புழுக்களில்‌ ஒன்று. இப்புழு
வின்‌ உடலில்‌ ஒருவகை ஒளியுண்டு.
அவ்வொளியால்‌ விரோதிகளைப்‌ பய
முறுத்தும்‌. அவ்வொளியைத்தான்‌
வேண்டும்போது உண்டாக்கிக்‌ கொள்‌
கிறது. ஆண்புழுவிற்கு ஒளியில்லை.
அதுபறந்துபோய்விடுகிறது. இதுதளிர்‌
களை உணவாக்கொள்ளும்‌. இன்னும்‌

்‌ ஐரோப்பாவில்‌ ஒருவகைப்‌ புழு

(ாவிஸமா௱)இப்புழு அட்டையைப்‌
போன்று நகருகையில்‌ ஒருவித இரவத்‌
தைக்கொண்டு நகருகிறது. இதனுடம்‌
பில்‌ மயிர்களடர்ந்‌ தழகாயிருக்கும்‌ என்‌
பர்‌.

சிறுபுழு - சாணிகளிலும்‌ மலங்களி
லும்‌, அழுகிய மாம்சங்களிலும்‌, புளித்‌
த மாக்களிலும்‌, ஈக்களிடும்‌ முட்டைக
ளிலும்‌, அழுகிய பொருள்களிலுண்‌
டாம்‌. சில புழுக்கள்‌ மரங்களிலும்‌,
இலைகளிலும்‌, இடத்திற்குத்‌ தக்க
நிறம்‌ பெற்றிருக்கும்‌.

உடம்பில்‌ கூடுகட்டும்புழு - சல
புழுக்கள்‌ தங்கள்‌ வாயிலுள்ள எச்சி
லைக்‌ கொண்டு தங்களைச்சுற்றிக்‌ கூடு
கட்டிக்கொண்டுஅவைகளை மூடவும்‌
திறக்கவும்‌ வைத்துத்‌ தம்மைக்‌ காத்துக்‌
கொள்கின்றன. .

எறும்பின்பகை - சில புழுக்கள்மண்‌
வெட்டிபோன்ற தலைகளைப்‌ பெற்‌
துப்‌ பூமியில்‌ குழிதோண்டி அக்குழி
யைச்‌ சுற்றி மணலைக்‌ காவலாகக்‌
கொண்டிருக்கும்‌. ஏதேனும்‌ எறும்பு
தவறிக்‌ குழியில்‌ விழின்‌_தனைஆகா
ரமாகக்‌ கொள்ளும்‌. இவ்வகை புழுக்‌
கள்‌ ஆபிரிக்கா பாலைவனத்திலதிகம்‌
உண்டு என்பர்‌. ஒருவகை வண்டு பாம்‌

பார்டியர்பீட்டல்‌ இதுதன்பின்புறத்தில்‌
ஒருவகை விஷதீ்ரவத்தைப்‌ பீச்சுவது..
மரப்புழு - இப்‌ புழுவிற்கு வண்டுக
ளுக்கிருப்பதுபோல்‌ ஆறு கால்க
ளூண்டு. முன்வாயில்‌ முன்நீண்டகூரிய
பற்களுண்டு. இப்பற்களால்‌ மரங்க
ளைத்‌ தொளைத்துண்கின்றன. இவ்வி
னத்திற்‌ சில வண்டுகளாக மாறிப்‌
பறந்து மரங்களைத்‌ தொளைக்கின்றன.
சிரோசிபாலஸ்‌ - இது இலண்டன்‌
பட்டணத்தை அடுத்த கராமங்களி
லுள்ளது. இது பார்வைக்கு விநோத உர
வுள்ளது. 2அங்குல நீளம்‌, இதன்தலை
யில்‌ படிகம்‌ போன்ற கொண்டை
யுண்டு. கால்கள்‌ 120 உடல்‌ கண்ணாடி
போல்‌ ஒளியுடன்கூடியும்‌, நீலங்கலந்த
பசுமையாயும்‌ வால்‌ சிவந்துமிருக்கி
ஐது. இது நீரிலும்‌ நிலத்திலும்‌ வாழும்‌.
தண்ணீரில்‌ மல்லாந்து நீந்தும்‌.
கம்பளிப்‌ பூச்சிகள்‌ - இவை ஒருவ
கைப்‌ புழுக்கள்‌. இவற்றின்‌ தேகத்தில்‌
ஒரு வகையான மயிர்கள்‌ அடர்ந்தருக்‌
கின்றன. அம்மயிர்கள்‌ தேகத்தின்மீது
படின்‌ ஒரு வகையான அரிப்புத்‌ தடிப்‌
புண்டாம்‌. சில வேளைகளில்‌ புண்ணா
கியும்‌ விடும்‌. இவை ஆயிரக்கணக்‌
கான முட்டைகளிடும்‌. அவற்றிலிருந்‌
துண்டாம்‌ புழுக்கள்‌ தோட்டங்களை

- நாசமாக்கும்‌.

துணிப்புழு - ஈரப்பசையுள்ள கம்ப
ளிகள்‌. சால்வைகளில்‌ வால்‌ நீண்ட
புழுக்களுண்டாய்‌ முட்டையிட்டுப்‌
புழுக்களாகின்றன. அப்புழுக்கள்‌
தம்மைக்‌ காத்துக்‌ கொள்ளக்‌ கம்பளி
களை வாயிலுள்ள பற்களால்‌ கத்திரித்‌
துக்கூடுகட்டுகின்றன.

அரக்குப்‌ புழு - இஃது ஒரு சிறிய
புழு, இதற்கு ஆறுகால்களும்‌, இரண்டு
பரிச உறுப்புகளும்‌, கண்களுமுண்டு.
இவை செந்நிற முள்ளவை. இவை
துவர்ச்சத்துள்ள மரத்தின்‌ சத்தை உறுஞ்‌
சுகின்றன. பெண்புழுக்களின்‌ வயிற்‌
றில்‌, பிறந்த 2 மாதத்தில்‌ வந்த திரவப்‌

ஜெய்‌ ஜீனா
