நகர்வன

1101.

நகர்வன

பொருளுண்டாம்‌. அதுவே அரக்குச்‌
சாயத்திற்கு ஆதாரம்‌. பின்பு அவை
கொம்புகளில்‌ ஒருவித பசையால்‌ கூடு
கட்டுகின்றன. அக்கூடுகளில்‌ இப்புழுக்‌
கள்‌ ஒருமாதகாலம்‌ தூங்குகின்றன.

பிறகு பட்டாம்பூச்சி யுருக்கொண்டு.

பறந்து செல்கின்றன. இப்பூச்சிகள்கூட்‌
டைவிட்டுச்‌ செல்வதற்குமுன்‌ கூட்டை
வெந்நீரிலிட்டு அரக்கைச்‌ சுத்தஞ்‌
செய்து சாயத்தையும்‌ கொள்வர்‌. இச்சா
யம்‌ பட்டு நூற்கு உதவி.

சாயப்பூச்சி - இதுஅமெரிக்காகண்ட
தேசங்களில்‌ கள்ளிச்‌ செடிபோன்ற செடி
களில்‌ கூடுகட்டி வசிக்கும்‌. இது செந்நி
றமாய்‌ வண்டுபோல ஆறுகால்களைப்‌
பெற்று முகத்திலிரண்டு பரிச உறுப்புட
னிருக்கும்‌. இப்பூச்சிகளை உலர்த்தி
இடித்துத்‌ தண்ணீரில்‌ கரைத்துச்‌ சாயம்‌
உற்பத்தி செய்கின்றனர்‌.

இந்திரகோபப்பூச்சி - இஃது இந்தியா
வில்‌ செம்மண்‌ களர்நிலங்களில்‌
உள்ளது. வண்டுபோல்‌ ஆறு கால்க
ளைப்‌ பெற்றுப்‌ பட்டுப்போல்‌ நிறங்‌
கொண்டது. இது மழைக்காலங்களிலுற்‌
பத்தியாக 3 வாரமிருந்து அழிகறதாம்‌.
இது முட்டையிட்டுக்‌ குஞ்சு பொரிப்‌
பது. இதன்‌ வேறுவகை உற்பத்தி இப்‌
பூச்சியைச்சுத்தமாகக்‌ காயவைத்து மக்‌
காமல்‌ பத்திரப்படுத்தி வேண்டும்‌
போது அதை இழுத்துத்‌ தூளாக்கி ஈர
வைக்கோலின்மீது தூவி அவ்‌ வைக்‌
கோலை மடுத்து ஈர இடத்தில்‌ 18 மணி
நேரம்‌ வைத்திருந்தால்‌, தூவின துகள்‌
கள்‌ பூச்சி ஆகின்றன. ஆதலி னிதனை
உயிர்த்தெழும்‌ பூச்சி என்பர்‌.

பட்டாம்பூச்சி - (வண்ணாத்திப்‌
பூச்‌) இது, கம்பிளிப்பூச்சிகளில்‌ இருந்‌
தியவுருவுள்ளது. இதன்‌ இறக்கைகள்‌
பட்டுப்போலிருத்தலாலிதற்கு அப்‌
பெயர்வந்தது. இவை இலைகளில்‌ சிறு
முட்டைகளிடுகின்றன. இவை கூட்டி
னின்று வெளிவந்தபோது புழுவினுருவ
டைந்து இலைகளை ஆகாரமாகக்‌
கொள்கின்றன. பின்னிவற்றிற்கு அழ

கான இறக்கைகள்‌ தோன்றிப்‌ பறந்து
சென்று புட்பங்களிலுள்ள தேனை
யுண்டு சவிக்கின்றன. இப்பூச்சிகளில்‌
பல வேறு பாடுகளுள்ளன. அவை
(6000) த்திற்கும்‌ அதிகம்‌ என்பர்‌.
வெட்டுக்கிளிகள்‌ - இவை, பசும்‌
புற்றரைகளில்‌ குளிர்ந்த இடங்களில்‌ '
வசிக்கின்றன. இவை புழுவினத்தில்‌
திருந்திய இறக்கை கொண்டவை. புற்‌
களிலுள்ளவை பசுமை, மற்றவை பல
நிறங்கொண்டவை. இவை தம்முட்‌
டைகளைப்‌ பூமியிலிட்டு மணலால்‌
மறைக்கின்றன. இவை இலைகளைத்‌
இன்று ஜீவிக்கின்றன. சில வெட்டுக்கி
ளிகள்‌ ஆயிரக்கணக்காய்‌ வெகுதூரம்‌
பறந்து சென்று பயிர்களைநாசஞ்செய்‌
இன்றன. சில காலத்திற்குமுன்‌ கல
சாதியர்‌ வெட்டுக்கிளிகளை ஆகாரமா
கக்‌ கொண்டிருந்தனராம்‌. இவ்வினத்‌
தில்‌ ஈட்டித்தலை வெட்டுக்கிளிக
ளுண்டு. இவற்றிற்குக்கொண்டைகள்‌

மிருகங்களின்‌ கொம்புகள்‌ போலவும்‌,

சிலவற்றிற்கு ஆயுதங்கள்போலவுமி
ருக்கின்றன. இவைகளுக்குக்‌ கண்‌
வாய்கள்‌ மற்ற வெட்டுக்கிளிகளைப்‌
போலில்லாமல்‌ கால்களுக்குக்‌ கழ்ப்பு
ஐமாக இருக்கின்றன. இவை பச்சோந்‌
தியைப்போல்‌ நிறமாறுபாடடை8ன்‌
றன.
கொசுக்கள்‌ - இவை, அழுக்கு நீரில்‌
தோன்றும்‌ புழுவினத்தில்‌ இருந்தி
யவை. இவ்வினத்தில்‌ (800)க்கு மேற்‌.
பட்ட வகைகள்‌ உண்டு. இவ்வினத்இில்‌
பெண்‌ கொசுக்களே இரத்தபானி.
இவை புழுவுருமாறியபின்‌ நான்கு
கால்களும்‌, ஊசிபோல்‌ உதிரம்‌ உறுஞ்‌
சும்‌ துதிக்கையும்‌ சிறகும்‌ பெறுகின்‌
றன. ஒரு கொசு ஆயுட்காலத்தில்‌ (800) -
முட்டைகளிடுதின்றன.
ஈக்கள்‌ - இவைகளும்‌ புழுக்களின்‌
வேறுபட்டுச்சிறகு பெற்றவை. இவ்வி
னத்தில்‌ வீட்டு ஈ, காட்டீ, குருட்டீ,
தேனி, கதண்டீ, நாயீ எனப்பலவகை.
வீட்டீ ஒரே மூச்சாக (3) -பகுதிகளாகப்‌

ஜெய்‌ ஜீனா
