நகர்வன

11032

நகர்வன

பிரிவுள்ளது, சிலவற்றிற்குக்‌ கண்கள்‌
பெரியவை. சில ஈக்கள்‌ கொசுக்கள்‌
பெற்றிருக்கும்‌ ஊசி போன்ற உறுப்‌
பால்‌ இரத்தம்‌ உறிஞ்சும்‌. சில ஈக்கள்‌
நாறிய பொருள்களில்‌ புழுக்களை
ஈனும்‌. இவை மலம்‌, மூத்திரம்‌, அழு
இய பொருள்கள்‌ மீது உட்கார்தலால்‌
அவற்றிலுள்ள புழுக்கள்‌ இவற்றின்‌
கால்களில்‌ ஒட்ட இவை அன்னபானா
திகளில்‌ தங்குவதால்‌ மனிதர்களுக்குப்‌
பல வியாதிகளுண்டாகின்றன.

தேன்‌ ஈக்கள்‌ - இவை வசதியான
மரங்களில்‌ தம்மிடத்துண்டான ஒரு
வகை மெழுகைக்‌ கொண்டு முதலில்‌
தேனைச்சேகரித்து வைக்கக்‌ கூடு
செய்து பிறகு முட்டைகளிடஇடஞ்‌
செய்கின்றன. இத்தேன்‌ நீர்‌, சருக்கரை,
பூவின்சத்து, சாயப்‌ பொருள்‌, நிரஸ
வஸ்து சேர்ந்தவை யென்று ஆராய்ந்‌
தோர்கூறுகின்றனர்‌.

மின்மினிப்‌ பூச்சிகள்‌ - இவை ஈக்க
ளினினத்தைச்‌ சேர்ந்தவை. இவை மின்‌
னலைப்போல விட்டுவிட்டு ஒளி
கொடுத்துப்‌ பறப்பவை. இவற்றிற்‌ சில
வற்றிற்கு உடலின்‌ பின்னும்‌, சிலவற்‌
நிற்கு மார்பிலும்‌, சிலவற்றிற்குக்‌ காலி
லும்‌ ஒளியுண்டாகின்றது. இவ்வாறு
ஒளியுண்டாவதற்கு அவற்றின்‌ உடம்‌
பில்‌ பாஸ்பரஸ்‌ எனும்‌ ஒரு வகை
பாஷாணசத்துள தென்பர்‌. இவை பல
வகை.தென்‌ அமெரிக்காவிலுள்ள ஒரு
சாதி விளக்கின்‌ ஒளிபோலவே ஒளிதரு
இன்றதாம்‌. அவற்றைப்‌ பிரயாணிகள்‌
பிடித்து இரவில்‌ கால்களில்‌ ஒட்டவைத்‌
துக்கொண்டு நடப்பர்‌ என்பர்‌.

பேன்கள்‌ - இவை, அழுக்கிலும்‌,
வியர்வையிலும்‌ உண்டாவன. இவ்வி
னத்தில்‌ தலைப்பேன்‌, சீலைப்பேன்‌,
மாட்டுப்பேன்‌, செடிப்பேன்‌ முதலிய
உண்டு. இவைகளுக்கு ஆறு கால்கள்‌.
உணவு உதிரம்‌ உறிஞ்சல்‌ இவைகளும்‌
ஒட்டுவியாதியை உண்டு செய்வன.
இவ்வினத்தில்‌ செடிப்பேன்‌, அசுவுணி,
மாப்பூச்சி, பட்டைப்‌ பேன்‌ முதலிய

வுண்டு. செடிப்பேன்‌ தலைப்பேன்‌
போலுருப்‌ பெற்றதாய்ச்‌ செடியின்‌ சத்‌

 தையுறிஞ்சுவது. அசுவுணி (அசரை)

அவரை முதலிய செடிகளில்கூட்டமாக
இருந்து செடியின்‌ சத்தையுறிஞ்சும்‌.
மரப்பூச்சி செடிகளில்‌ வெண்ணிறப்‌
புள்ளியிட்டதுபோல்‌ தொட்டால்‌ ஒட்‌
டும்‌ மாப்போலிருந்து செடிகளின்‌
சத்தை ஈர்ப்பது. பட்டைப்பேன்‌ மரப்‌
பட்டைகளினிடத்தில்‌ தங்கி மரச்சத்தை
ஈர்ப்பது. எரிபூச்சி இஃது அவரை முத
லிய கொடிகளில்‌ தங்கிச்சத்தை உறிஞ்‌

 சுவது.

செதிள்‌ பூச்சிகள்‌ - இவை மரப்பட்‌
டைச்‌ செதிள்களிலிருந்து மரச்சத்தை
யுண்பன. இவைகம்பு எனும்‌ தானியத்‌
தைப்போல்‌ உருவமுடையது.

மோட்டுப்‌ பூச்சி - இது ஆறு கால்க
ளையும்‌ இரத்தமுறிஞ்சும்‌ ஒரு துதிக்கை
யுமுடையது. அழுக்கில்‌ பிறப்பவை.
இவை தொத்து வியாதியுண்டாக்கு
வன.

தெள்ளுப்பூச்சிகள்‌ - இவை மோட்‌
டுப்‌ பூச்சியினத்தில்‌ வேறுபட்டவை.
இவை, மாடு, நாய்‌, பூனை முதலியவற்‌
றிலும்‌ வீடுகளின்‌ மூலை முடுக்குகளி
லும்‌ வசித்து இரத்தம்‌ உண்பன. இவை
அதிவேகமாய்த்‌ துள்ளி மறைதலால்‌
இவைதுள்ளுப்‌ பூச்சியாம்‌ பெயர்‌ பெற்‌
றிருக்கலாம்‌.

மெழுகுப்பூச்சிகள்‌ - இவை மோட்‌
டுப்‌ பூச்சியினத்தைச்‌ சேர்ந்தவை.
இவை இளமையில்‌ ஒருவகை
மெழுகை மரத்தில்‌ கக்குகின்றன.
இவற்றைச்‌ சீனர்‌ பல வேலைகளுக்கு
உபயோகிக்கின்றனர்‌.

சீனவிளக்குப்‌ பட்டாம்‌ பூச்சிகள்‌ -
சைனா தேசத்தில்‌ ஒருவகைப்‌ பட்டாம்‌
பூச்சிகளுக்கு நீண்ட மூக்குகள்‌ இஷ்டப்‌
படி நீட்டவும்‌ குறுக்கவுமுண்டு. இம்‌
மூக்கின்‌ ஒளியால்‌ இரவில்‌ இரை தேடு
இன்றன. இவற்றைப்போல்‌ தென்‌
அமெரிக்கா பிரசில்‌ நகரத்தும்‌ சில
நீண்ட கழுத்துகளும்‌ சிலுவைபோல்‌

ஜெய்‌ ஜீனா
