நகரவன

்‌ 1105

நகர்வன

ஐரோப்பாவின்‌ தென்பாகத்திலிருக்கி
றது. இவ்வண்டுகளில்‌ ஒருவகைத்‌
தைலமிறக்கி மருந்தாக உபயோகிக்கின்‌
றனர்‌. ந்‌

நாகப்பூச்சி - (பூநாகம்‌) இது பூமியில்‌
வளைதோண்டிக்கொண்டு மண்ணைத்‌
தின்று மண்ணையே எச்சமிட்டு வாழ்‌
வது. இவ்வினதீநில்‌ மேற்கிந்தியத்‌ தீவு
முதலியவற்றில்‌ ஒருவகை உண்டு.

அவை பாம்பின்‌ தோலையொத்த

தோலும்‌, பல்லியின்‌ தலை போன்ற
தலையும்‌ பெற்றவை. இவை 8 அடிக
ளுக்குமேலும்‌ தக்க கனமும்‌ பெற்‌
றவை. மற்றொருவகை உடலில்‌ பாம்‌
பிற்குள்ளதுபோல்கட்டுகள்‌ உண்டு. மற்‌
றொரு வகைக்குப்‌ பாம்பின்‌ நாக்கை
யொத்த நாக்கும்‌ உண்டு. சில விஷ
முள்ளனவாயிருக்கின்றன.
மரவட்டை - இந்தச்‌ சாதியில்‌ பல
வகைப்‌ பேதமும்‌ நிறமும்‌ உண்டு.
இதன்‌ உடல்‌ பல வளையங்கள்‌ பெற்‌
றவை. தேக முழுதும்‌ பல கால்க
ளுண்டு. இதற்குப்‌ பயம்‌ நேருகையில்‌
அது தன்னைப்‌ பந்துபோல்‌ சுருட்டிக்‌
கொள்கின்றது.

பூரான்‌ - இது தட்டையான உரக்‌

கொண்டு பல கால்களையும்‌, பின்பக்‌
கம் கூரிய கொடுக்கையும்‌ முகத்தில்‌ பரி
சவுறுபையுங்கொண்டது. இது தன்‌
கொடுக்கால்‌ கொட்டும்‌. இவ்வினத்‌
தில்‌ சிறுபூரான்‌ என்பது பூரானைப்‌
போல்‌ நீண்டு மெலிதாயிருக்கும்‌. இது
செவிகளில்‌ நுழையும்‌ என்பர்‌. இதனு
டலில்‌ ஒருவித ஒளிப்பசை இராவில்‌
தோற்றும்‌.

செய்யான்‌ - இது பூரான்‌ இனத்தில்‌ '

பெரிது. இதன்‌ உடலில்‌ கறுப்பும்‌, மஞ்‌
சளுமாகிய பட்டைகளுண்டு. இது பாம்‌
பினும்‌ கொடிய விஷமுள்ளது. இது
மரங்கள்‌ புதருகளடர்ந்த இடங்களில்‌
வாழ்வது.

ஜலமண்டலி - இது ூரானினத்தைச்‌
சேர்ந்தது. இதனுடம்பில்‌ பல வளையங்‌
களும்‌ பல கால்களுமுண்டு. முகத்தில்‌

இரண்டு பரிசக்‌ கொம்புகளும்‌, பின்பு
றத்தில்‌ இரண்டு நீண்ட விஷமுள்ள
கொடுக்குகளும்‌ இருக்கின்றன. இது
மனிதரைக்‌ கொட்டினால்‌ வியர்த்து
இறப்பர்‌. இதுவே தேமண்டலி. இதில்‌
இரத்தமண்டலியும்‌ உண்டு.
இராமபாணம்‌ - இஃது ஒருவகைப்‌
பூச்சி. இதுதலையில்‌ ஊசிபோல்‌ உறுப்‌
புப்‌ பெற்றுத்‌ தலைபருத்தும்‌, உடல்‌
சிறு சிதல்போல்‌ சிறுத்துமுள்ளது.

. இலஃதுஅம்புபோல்‌ தொடங்கியஇடத்‌

திருந்து நேராகப்‌ புத்தகங்களின்‌ ஏட்‌
டைத்‌ தொளைப்பது.
தேள்‌ - இது நண்டைப்போல்‌ கைக
ளையும்‌ கால்களையும்‌ பெற்றது.
இதற்கு உடம்பில்‌ பல வளையங்க
(ளுண்டு. இதற்குச்‌ சிலந்திபோல்‌ கண்க
ப ரண்டு. கட்டமைந்த கொடுக்கின்‌
முனையில்‌ முள்ளொன்றுண்டு. அத
னால்‌ மனிதரைத்‌ துன்புறுத்துகறது.
இவ்வினத்தில்‌ செந்தேன்‌, கருந்தேள்‌,
நச்சுத்தேள்‌ நண்டுதெறுக்கால்‌ என்பன
உண்டு. செந்தேள்‌ முதலியவும்‌ விஷ
முள்ளனவே. நச்சுத்தேள்‌ உருவத்தில்‌
சிறிதாய்ப்‌ பனை, புளி முதலிய மரங்க
ளில்‌ வசிப்பது. இது மகாவிஷமுள்ளது.
நண்டு தெறுக்கால்‌ இஃது உருவத்தில்‌
பெரிய தேளினத்தது. இஃது ஒரு அடி
நீளத்திலுமிருக்கிறதாம்‌. இது மகா
விஷப்பிராணி. மரணத்தையுமுண்டாக்‌
கும்‌. இவைகளில்‌ உச்சிலிங்கத்தேள்‌,
வாதத்தேள்‌, பித்தத்தேள்‌, சிலேஷ்மத்‌
தேள்‌ என நால்வகை.

சிலந்திப்‌ பூச்சி - இவை பூச்சிக

்‌ ளைப்‌ பிடித்துத்‌ தின்பன. ஆதலால்‌

அதற்கு வேண்டிய உறுப்புகளைப்‌
பெற்றிருக்கின்றன. இவை நிலத்தி
லும்‌, நீரிலும்‌ பூக்களிலும்‌, மரங்களி
லும்‌, வீடுகளிலும்‌ வாழ்கின்றன.

- இவற்றிற்கு (8) கண்களுமுண்டு. அக்‌.

கண்களைஅவை வேண்டியபடி சுழற்‌
றுகின்றன. இப்பூச்சிகளுக்கு முன்கா
லின்‌. முனையில்‌ விஷமுண்டு. கால்க
ளில்கூர்மையானநகமும்‌ உண்டு. இது,

ஜெய்‌ ஜீனா
