நகர்வன

1108

நகர்வன

உண்டிறது. இதன்வால்‌ குட்டை. காங்‌
கேரு பெருச்சாளி - இதுஆஸ்திரேலிய
வாசி. இதன்‌ முன்கை குறுகியும்‌, பின்‌
கால்‌ நீண்டும்‌, தடித்தும்‌ இருக்கிறது.
உடல்‌ முன்‌ சிறுத்தும்‌, பின்‌ பருத்துமி
ருக்கிறது. இஃது எலியைப்போல்‌ கை,
கால்களை ஊன்றி நடவாது பின்‌ கால்‌
களை ஊன்றிக்‌ கங்காருபோல்‌ குதித்‌
துக்‌ குதித்து நடக்கிறது. இதற்கு வால்‌
கைபோல்‌ உதவுகிறது. இது வளை
தோண்டி வாழாமல்‌ கூடுகட்டி வாழ்கி
றது. பையுள்ள பெருச்சாளி. இஃது
ஆஸ்திரேலியவாசி. இதன்‌ முகம்‌ வட்‌
டம்‌, கால்‌, கை, வால்குட்டை, உடல்‌
பருமன்‌, கழுத்தும்‌ தலையும்‌ பன்றியை
யொத்த பருமன்‌. இதனடி வயிற்றில்‌
காங்கேருக்கு இருப்பதுபோல்‌ ஒருபை
உண்டு. அதில்‌ அது தன்‌ குட்டிகள்‌
தாமேஇரைதேடும்‌ வரையில்‌ வைத்து
உலாவுகிறது.
பெருச்சாளி மிருகம்‌ - இது தென்‌
அமெரிக்கா வாசி. இஃது ஒரு பன்றி:
யைப்போன்றது. வாலில்லை, மற்ற
உறுப்புகள்‌ பெருச்சாளியை யொத்‌
தவை. இது (5) அடி உயரம்‌. கால்கள்‌
தடித்து உயர்ந்தவை. விரல்கள்‌ நீரில்‌
வசிக்கும்‌ பிராணிகளுக்கு உள்ளவை
்‌ போலத்‌ தோற்பாதம்‌. இது தண்ணீரில்‌
மூழ்கி நீர்ப்பூண்டுகளை உண்டு விக்‌
இறது.
வாத்து மூக்கு மிருகம்‌ - இஃது ஆஸ்‌
திரேலியாவின்‌ தெற்கிலுள்ளநீர்நிலை
களின்‌ கரையில்‌ வளை தோண்டி வப்‌
பது. இதன்‌ முகத்திலுள்ள மூக்கு வாத்‌
தின்‌ மூக்கைப்‌ போன்று தட்டையாயி
ருக்கும்‌. இதன்‌ குறுகியகையும் காலும்‌
மிருகங்களுக்குள்ளவை போன்றவை.

இதனடி தோலடி. இதுதண்ணீரில்‌ வேக

மாய்‌ நீந்தி மீன்‌ முதலியவற்றை ஆகார :

மாக்கும்‌. இது கருப்பமடைகையில்‌
வயிற்றிற்குள்‌ முட்டையாயிருந்து
அதிலே முதிர்வடைந்து பருவகாலத்‌
தில்‌ முட்டையைவிட்டு வெளிப்படுகி
றது. இதனுடல்‌ மயிரால்‌ மூடப்பட்டி
ருக்கிறது.

ஓணான்‌ - இது பல்லியினத்தில்‌ ஒரு
வகை. இதன்முதுகு பல்லிகளுக்கிருப்‌
பதுபோலில்லாமல்‌ தலைமுதல்‌
வாலின்‌ தொடக்கம்‌ வரையில்‌ வாள்‌
போன்ற முள்ளின்‌ வரிசைகளுண்டு.
இவ்வினத்தில்‌ பலவகை ஓணான்க
ளுண்டு. மலையோணான்‌, கறுப்போ
ணான்‌, பச்சை ஓணான்‌, செந்நிற
ஓணான்‌, பச்சோந்தி முதலிய. இவை
மலைகளிலும்‌, புதர்களிலும்‌, பூச்சிக
ளையும்‌, புழுக்களையுந்‌ இன்று ஜீவிக்‌
கின்றன. இவற்றிற்கு முதுகு கரடுமுர
டுள்ள தோலைப்‌ பெற்றிருக்கிறது.
மலையோணான்‌ மலைகளில்‌ செந்நிற
முள்ள தலையுடையதாய்‌ உடல்‌ முழு
தும்‌ கறுப்பு நிறம்‌ உடையதாயிருக்கி
றது. கறுப்போணான்‌. மலைகளி
லேயே கறுப்பு நிற மாயிருக்கிறது.
இவைகள்‌ தசைப்பற்றுள்ள தோல்‌
போல்‌ பூமியில்‌ குழி தோண்டி முட்டை
களிட்டு அக்குழியை மண்ணால்‌ நிரப்‌
பிப்‌ போய்விடுகின்றன. அம்முட்டை
கள்‌ சூரிய உஷ்ணத்தால்‌ பருவகாலத்‌
தில்‌ வெளிவருகின்றன. இவற்றில்‌ சில
ஓணான்களுக்குச்சிரத்தில்‌ கொண்டை
யும்‌, சிலவற்றிற்கு அலைதாடியும்‌
உண்டு. இவ்வகை ஓணான்கள்‌ஆபிரிக்‌
காகண்டக்‌ காடுகளிலிருக்கின்றன.
இதை (1௦௦060 81௦௦0 80௦௦) என்பர்‌.
ஆஸ்திரேலியாநாட்டின்‌ மேற்பக்கத்துக்‌
காடுகளில்‌ ஒருவகை விநோத
அமைப்பு உள்ள ஓணான்‌ உண்டு.
அதன்‌ உடலும்‌ பின்‌ காலும்‌ வாலும்‌
நீண்டவை. முன்கைகள்‌ குறுகியிருக்‌
இன்றன. அதன்‌ கழுத்தைச்‌ சுற்றிலும்‌
மெல்லிய தோல்‌ வளர்ந்து இறக்கை
போல்‌ உதவுகிறது. இஃது ஒரு மரத்தி
லிருந்து மற்றொரு மரத்திற்குத்‌ தாவு
கையில்‌ அத்தோல்‌ விரிந்து வேகமாய்ச்‌
செல்லச்‌ செய்கிறது. ஆதலால்‌, இத
னைப்‌ பறக்கும்‌ அணிலைப்‌ போல்‌
பறக்கும்‌ ஓணான்‌ என்பர்‌. இதனை
ஆங்கிலத்தில்‌ (ர ப2ன0) என்பர்‌.
பச்சை ஓணான்‌ - இஃது உடலில்‌
பசுமை நிறமுள்ளது. இது, மற்ற

ஜெய்‌ ஜீனா
