நடிக்கும்‌ கித்திரப்‌ பறவைகள்‌

1117

நடிக்கும்‌ சித்திரப்‌ பறவைகள்‌

சுருண்டு சிவப்பும்‌, பசுமையும்‌ கறுப்‌
பும்‌ கலந்து மற்ற இறகுகளுக்‌ கிடையி
லிருக்கிறது. இதனிடையிலுள்ள (16)
சிறகுகள்‌ வீணைகளின்தந்திகள்போல்‌
அமைந்திருக்கின்றன. இப்பறவை பல
நிறமுடையது. வால்‌ செகப்பு, உச்சி
மண்டூரநிறம்‌, கழுத்துப்‌ பச்சை, முதுகு
மங்கலான செகப்பு, வயிறு செம்மை
கூடிய மஞ்சள்‌. இது, களிப்பு மிகுந்த
போது காலை மாலைகளில்‌
தோகையை விரித்து நடிக்கிறது. இது
புழுக்களைத்‌ இன்னும்‌. இதனை
லையர்‌ பறவை (பாக 80) என்பர்‌.
நடிக்கும்‌ சித்திரப்‌ பறவைகள்‌ - (1) இரு
கொண்டை கொண்ட ஊங்காரப்‌ ப
றவை (0௦0016 ௭௦8160 பாய்‌ 8ல்‌
இது தென்‌ அமெரிக்கா வாசி. இதற்கு
நெற்றியின்‌ மீதுள்ள இறகும்‌, செவிப்‌
பக்கங்களிலுள்ள இறகுகளும்‌, தாடி
யும்‌, இறக்கை, தோகை, வயிறு, முதுகு
முதலிய இடங்களிலுள்ள சிறகுகள்‌
வெவ்வேறு வகையும் நிறமும்‌ உண்டு.
இது தனக்குக்‌ களிப்பு மிகும்போதும்‌,
தன்‌ பேடையைப்‌ பார்த்து அதிக ஆனந்‌
தத்துடன்‌ நடனம்‌ செய்கிறது.

_ (இஇவ்வினத்தில்‌ மற்றொன்று நியூ
இனியாவாசி. இதனிறகுகள்‌ பச்சையும்‌
நீலமுங்‌ கலந்த பொன்னிறம்‌. இதனை
-அங்காரத்தங்கப்பறவை (0001பஙாய்டு
வால) என்பர்‌. இதன்விரிந்த சிறகுகளும்‌
தோகையும்‌ ஆடுதற்கே அமைக்கப்‌
பட்டவைபோலிருக்கின்றன. இது சிறு
சிட்டளவினது, இதன்முட்டைகள்‌ பட்‌
டாணி அளவுள்ளவை, இதனைச்‌ சூரி
யப்‌ பறவை (60 8ல்‌) என்பர்‌.

(3) இவ்வினத்தில்‌ வே றொன்று
அமெரிக்கா நாட்டுக்‌ காடுகளிலிருக்கி
ஐது. இதனைக்‌ கொலீன்பறவை (11௦
0௦0161 80) என்பர்‌. இப்பறவையின்‌
அலஇற்‌ கருகல்‌ மீசையைப்போன்ற
மெல்லிய இறகுகள்‌ பக்கத்திற்கு மும்‌
மூன்றாக இருபக்கங்களிலும்‌ வெகு
நீண்டிருக்கின்றன. அம்மீசைகளின்‌
கடையில்‌ மயிலின்‌ இறகுக்‌ கண்‌

போல ஒரு சிறகு இருக்கிறது. இதன்‌
தோகைகள்மற்றப்‌ பறவைகளுக்கிருப்‌
பதுபோலில்லாமல்‌ வெகு அழகா
னவை. இது நடிக்கையில்‌ தோகைக
ளையும்‌ சிறகுகளையும்‌ விரித்து நடிக்‌
இறது.

(8) அமெரிக்கா நாட்டில்‌ பாரடை
சியாமாக்னிபிகா(ள௨01668 -1/ஹாஸி)
என்னும்‌ பறவை உண்டு. இதன்‌ வாற்‌
புறத்திலிரண்டு கம்பிகள்‌ போன்று (3)
அடிகள்நீண்ட தோகை வளைந்திருக்கி
றது. .,
(5) இவ்வினத்தில்‌ சூபர்ப்‌ (11௦
வறம்‌) எனும்‌ ஓர்வகை மெலுகாதீவு
களிலிருக்கிறது. இது ஒரு காக்கை
அளவுள்ளது. இதன்முதுகுப்‌ பக்கத்தில்‌
படல்போல்‌ விரிக்கக்கூடிய இறகுகளி
ருக்கின்றன. அவை அழகிய செந்நிற
முள்ளவை. இவை சூரியனைக்‌ கண்டு
ஆடும்போது அதிவிநோதமாய்‌ மறக்‌
கத்தகாததாயிருக்கும்‌ என்பர்‌.

(6) இவ்வினத்தில்‌ வே றொன்று
நியூகினியா தீவிலிருப்பது. அதனைக்‌
இங்க்பர்ட்‌ ஆப்‌ பாரடைஸ்‌ (ளா 804
180166) என்பர்‌. இதன்‌ சிறகுகள்‌
பச்சை நிறம்‌, தலை, கழுத்து, முதுகு
பகுமைகலந்த நீலம்‌; வயிறும்‌, வாலும்‌
கரிய செந்நிறம்‌. இதன்‌ வால்புறத்திலி
ரண்டு சிறு கம்பிகள்‌ நீண்டு வளர்ந்து
வளைந்து முனைகள்‌ சுருண்டிருக்கின்‌
றன. அச்சுருள்‌ முனையிலுள்ள சிறகு
கள்‌ அழகியன. இஃது ஆடும்போது
புறாக்களைப்போல்‌ சிறகுகளைஅகல
விரித்து வளைந்தும்‌ நெகழ்ந்தும்‌
ஆடும்‌. !

(7) இவ்வினத்தில்‌ வே றொன்று
கிரேட்பர்ட்‌ ஆப்‌ பாரடைஸ்‌ (000
எ ௨6) என்னும்‌ ஒருவகை நியூகி
னியா நாட்டுக்‌ காடுகளில்‌ இருக்‌
இறது. இதன்‌உடல்‌ (16) அங்குல நீளம்‌.
இதன்‌ கண்கள்‌ வட்டமாய்ச்‌ செந்நிற

்‌ முள்ள இமைகளுக்கிடையில்‌ பொன்‌

னிறமாய்‌ விளங்குகின்றன. இதன்‌ இற
குகள்‌ பல வர்ணமுள்ளவை. இதன்‌

ஜெய்‌ ஜீனா
