நந்தி

1121

நந்தி

8. நபாகனைக்‌ காண்க.
நந்தன்‌ சாம்பன்‌ - பேராவூர்ப்‌ பிரபுவைக்‌
காண்க.
நந்தி - 1. இவர்க்கு இடது கையில்‌
சூலம்‌, வலது கையில்‌ செபமாலை.
இராவணனைக்‌ குரங்கால்‌ உன்‌ பட்ட
ணமழிக வெனரச்‌ சபித்தவர்‌. சர்வசம்‌
மாரகாலத்தில்‌ சிவமூர்த்தியை அடைக்‌
கலம்‌ புகுந்து வாகனமானவர்‌. ௧௬
டனை உச்வாசநிச்வாசத்தால்‌ கர்வபங்‌
கஞ்‌ செய்ததால்‌ பூமியில்‌ பச்வேசராகப்‌
பிறந்து சிவபூசை செய்து கைலைய
டைந்தவர்‌. சிவாக்கினையால்‌ பிரமன்‌
யாகசாலைக்குச்‌ சென்று அவ்விடத்துச்‌
சிவமூர்த்தியை நிந்தை கூறிய தக்க
னைத்தலையறவும்‌ இந்தச்‌ சிவ நிந்தை
கேட்டிருந்த தேவர்‌ பிறந்திறந்து சூர
னால்‌ வாதையடையவும்‌ சாபமிட்டுத்‌
திருக்கைலை யடைந்தவர்‌. சிவமூர்த்தி
பிராட்டிக்கு ஞானோபதேசஞ்‌ செய்த
காலத்தில்‌, குமாரக்‌ கடவுளை அவர்க
ளிடம்கட்டளையின்றி விட்டுஇதனால்‌
சுறா மீனாகச்‌ சாபமடைந்து வலைய

ராய்‌ வந்த சிவமூர்த்தியால்‌ பிடியுண்ட
சாபநீக்கமடைந்தவர்‌. இவர்தவமியற்‌
றிப்‌ பருவத வடிவம்‌ பெற்று ஸ்ரீபர்வத
மாய்ச்‌ சிவமூர்த்தியைத்‌ தாங்கினவர்‌.
விஷ்ணுமூர்த்திக்குச்‌ சிவமான்மியங்‌
கூறியவர்‌.

2. அருஷன்‌ மனைவி.

8. ஒரு சிவகிங்கரன்‌.

8. பாரச ர௬ுஷியின்‌ புத்திரன்‌.

5. இவன்‌, தொண்டைநாட்டு
ஆறைப்பதிக்காவலன்‌. இவன்‌ பல்ல
வர்‌ வம்சத்தவன்‌. இதனை மல்லை
வேந்தன்‌ மயிலைக்‌ காவலன்‌, பல்லவர்‌
தோன்றல்‌ பைந்தார்‌ நந்தி” எனவும்‌,
*'பல்லவர்கோனந்தி '* எனவும்‌, 'அம
ரர்கோமானடுபோர்நந்தி'' எனவும்‌ கூறி
யவாற்றாலறிக. இவன்‌ அவனி நாராய
ணன்‌, விடேல்‌, விடுகு, குவலமார்த்‌
தாண்டன்‌, மனோதயன்‌, தேசபண்டாரி,
நந்திச்‌சரோமன்‌ எனவும்‌ பெயர்‌ பெறு

'வன்‌. இவன்‌, குருக்கோட்டை வென்ற
தாகவும்‌, தெள்ளாற்றில்‌ பகைவரை
வென்றதாகவும்‌, பழையாற்றுச்‌
சண்டையில்‌ வென்றதாகவும்‌, புகழப்‌
படுவன்‌. இவன்‌ பொருளையிரவலர்க்‌
குச்‌ செலவு செய்தலில்‌ பொறாது இவ
னைக்‌ கொலைபுரிய வெண்ணிய
இவன்‌ சகோதரன்‌ வசையாகக்‌ கலம்ப
கம்‌ பாடி அதில்‌ ஒரு கவியை ஒரு புல
வனை அவர்‌ ஏகாந்தத்‌ தலத்துச்‌ சுவ
ரைத்‌ தொளைத்துக்‌ கூறிவிட்டு ஓடச்‌
செய்தனன்‌. அவ்வகை செய்த புலவன்‌
கூறிய செய்யுள்‌ ஒன்றைக்‌ கேட்டு
அவற்றை முற்றும்‌ கேட்க ஆவல்‌
கொண்டவனாய்‌ இருக்கும்‌ நாட்களில்‌
ஒரு நாள்நகரைவலம்‌ வருகையில்‌ தாசி
யொருத்தி இச்செய்யுளை வீணையில்‌
பாடக்கேட்டு (99) பந்தல்களைச்‌ சுட
லையளவு போடச்‌ செய்வித்துச்‌ சுட
லையில்‌ சிதையடுக்கச்‌ செய்வித்துத்‌
தாசியை அழைப்பித்து ஒவ்வொரு பந்‌
தலில்‌ ஒவ்வொரு செய்யுளைக்‌ கேட்டு
வருகையில்‌ அப்பந்தல்கள்‌ தீப்பற்றக்‌
கண்டும்‌ மனஞ்‌ சலியாது நூறாவது
செய்யுளைக்‌ கேட்க ஆவல்‌ கொண்டு
சிதைமேலிருந்து ''வானுறு மதியைய
டைந்த துன்வதனம்‌ வையகமடைந்த
துன்‌ 8ர்த்தி, கானுறுபுலியை யடைந்த
துன்‌ வீரம்‌ கற்பகமடைந்த துன்‌ கரங்‌
கள்‌, தேனுறு மலராளிடஞ்‌ சேர்ந்தாள்‌
செந்தழல்‌ புகுந்ததுன்‌ மேனி, யானு
மென்கலியுமெவ்விடம்‌ புகுவேமெந்‌
தையே நந்தி நாயகனே”! என இதைக்‌ '
கேட்டுச்‌ சிதை தீப்பற்ற உயிர்‌ நீங்கின
வன்‌. இவனது நாடு மயிலையென்றுங்‌
கூறுவர்‌. இவனையே நந்தித்‌ தொண்‌
டைமான்‌ என்பர்‌. அதனை ''பொள்ளா
நுழை வழி போய்த்‌ தலை நீட்டும்‌ புல
வர்முன்சொல்‌, கள்ளாருஞ்‌ செஞ்சொற்‌
கலம்பகமே கொண்டு காயம்விட்ட,
தெள்ளாறை நந்தி யெனுந்‌ தொண்டை
மான்கலிதீர்ப்பதற்கு, வள்வார்முரசம
இர்த்தாண்டதுந்‌ தொண்டை மண்ட
லமே?! என்னுந்‌ தொண்டைமண்டல
சதகத்தா லறிக.

ஜெய்‌ ஜீனா
