நந்திகள்‌ நால்வர்‌

1122

நந்திமாதேவர்‌

6. இவனுக்கு நந்ிதிபோத்தரையன்‌
எனவும்‌ பெயர்‌. இவன்‌ பல்லவ அரசர்‌
களில்‌ எட்டாந்‌ தலைமுறையானவன்‌.
இவன்‌ கி.பி. &30முதல்‌ &4வரைஆண்‌
டான்‌. இவனுக்கு இராஜதானி காஞ்சி
முதலிய. இவன்தந்தையாகியதந்திவர்‌
மனை வர குணபாண்டியன்‌ படை
யெடுத்து வந்து வென்று பெண்ணை
யாற்றின்‌கரையிலுள்ளஅரைகூரிலிருக்
கையில்‌ அப்பாண்டியனை இவன்‌
தெள்ளாற்றில்‌ வென்றனன்‌. பிறகு
இவன்‌ வரகுணனைப்‌ பின்‌ தொடர்ந்து

பழையாறு, வெள்ளாறு, குருக்‌
கோட்டை, வெறியலூர்‌, தொண்டி முத
லிய இடங்களில்‌ வென்றான்‌.

நந்திகள்‌ நால்வர்‌ - சிவயோகமாமுனி,
பதஞ்சலி, வியாக்ரபாதமுனிவர்‌, திருமூ
லர்‌.

நந்திக்கிராமம்‌ - இராமன்‌ காடுசென்று
மீளும்‌ நாள்வரையில்‌ அவரது திருப்பா
துகையை வைத்துப்‌ பரதன்‌ பூசித்த
இடம்‌. அயோத்தியாபுரியைச்‌ சேர்ந்தது.
இதில்‌ பரதகுண்டம்‌, சத்துருக்கனகுண்‌
டம்‌, கயாகுண்டம்‌, சடாகுண்டம்‌, பிசா
ச விமோசன தீர்த்தம்‌, மானச இர்த்தம்‌
முதலிய இருக்கின்றன.

நந்திகோத்ரர்‌ - அவுரவருஷியின்‌
“தந்தை.
நந்திக்குகை - இக்குகை திருத்தணிகை
யில்‌ விஷ்ணு தீர்த்தத்திலிருந்து மேல்‌
இருத்தணிகைக்குப்‌ போகும்‌ வழியில்‌
வடக்கில்‌ உள்ளது. (திருத்தணிகை புரா
ணம்‌).

நந்திசேநன்‌ - சண்முக சேநாவீரருள்‌ ஒரு
வன்‌.

நந்திதுர்க்கம்‌ - மைசூரில்‌ உள்ளமலை..
இதில்‌ பாலாறும்‌, வடபெண்ணையும்‌
உற்பத்தி.

நந்திதேவர்‌ - செந்நிறம்‌, முக்கண்‌,
சடை, வலக்கையில்‌ ஐபமாலை, இடக்‌
கையில்‌ சூலம்‌, அபய, வரதங்கொண்டு
சதுர்ப்புஜராயிருப்பார்‌. '

நந்திதேவன்‌ - ஒரு புண்ணிய சலன்‌;
இவன்‌ நாற்பத்தெட்டு நாள்‌ காட்டில்‌
சலபானத்துடனிருந்து ஒருநாள்‌ சிறிது
ஆகாரங்கிடைத்துக்‌ குடும்பத்துட
னுண்ண விருக்கையில்‌ இந்திரன்‌ பசி
யுள்ளவன்போல்‌ வந்து யாசிக்க அவ
னுக்குக்‌ கொடுத்துச்‌ சுவர்க்கமடைந்த
வன்‌.

நந்தித் தொண்டைமான்‌ - நந்தியையும்‌
கருணாகரத்‌ தொண்டைமானையுங்‌
காண்க.

நந்திநாதோத்பவம்‌ - காசியிலுள்ள நதி,
நந்திதேவர்‌ செய்த நாதவொலியாலுண்‌
டானது.

நந்திமண்டலம்‌ - ஸ்ரீசைலத்தில்‌ நிருதி
மூலையில்‌ நந்திமாதேவர்தவஞ்செய்த
இடம்‌.

நந்திமாதேவர்‌ - 1. வீதஹவ்யர்‌ எனும்‌
சிலாத முனிவர்‌, தம்‌ பத்தினியார்‌ சித்ர
வதியார்‌ புத்திரப்பேறு வேண்ட முனி
வர்‌ சிவமூர்த்தியை யெண்ணித்‌ தவமி
யற்றச்‌ சிவபெருமான்‌ தரிசனந்தந்து
யாகஞ்‌ செய்வதற்கு நிலத்தை யுழுவாய்‌
ஆண்டு நம்மை யொக்கும்‌ அழகு
வாய்ந்த புதல்வன்‌ உண்டாவன்‌ என்று
இருவுருக்கரந்தனர்‌. அவ்வாறே சிலாதர்‌
யாகஞ்செய்ய நிலத்தை உழ உழுசாலில்‌
பொற்பெட்டியில்‌ அவதரித்துப்‌ பிரம
தேவரால்‌ எல்லாத்‌ தேவர்களையுங்‌.
களிப்பித்தமையால்‌ நந்திதேவர்‌ எனப்‌
பெயரடைந்து சிலாதமுனிவர்‌ புத்திரரா
தலால்‌ சைலாதியென இருடிகளால்‌
பெயர்பெற்று வளர்ந்து சகலகலை வல்‌
லவராய்ச்‌ சிவபெருமானை யெண்ணி
மும்முறை தவஞ்செய்து முதலில்‌ இரு

| வடியில்‌ நீங்காத அன்பும்‌, இரண்டா

முறை சிவநிந்தை, சிவனடியவர்‌
நிந்தை, விபூதி ருத்ராக்ஷ்நிந்தை செய்ப
வரைத்‌ தண்டிக்கும்‌ ஆணையும்‌, மூன்‌
றாமுறை.சிவபெருமானைப்போல்‌ நித்‌
யராய்‌ . எல்லாராலுந்‌ ' துதிக்கப்‌
பெறுதலும்‌, சிவசாரூபயமும்‌, பட்டா
பிவஷேகமும்‌, மகவாம்பேறும்‌, கணாதி
பத்யமும்‌, சிவஞானாசாரியத்வமும்‌,

ஜெய்‌ ஜீனா ன
