நந்திமுகன்‌

1123

பிதுர்தேவர்களின்‌ இருதயத்திற்றோன்‌

நிய கன்னிகையாகிய சுயஞ்ஞையின்‌ .

_ இருமணமும்‌, பெற்றுத்‌ இருக்கைலை
யடைந்தவர்‌. (சிவரஹஸ்யம்‌.)

2. ஸ்ரீசைலத்தில்‌ சிலாதமுனிவர்‌
சிவமூர்த்தியை யெண்ணித்‌ தவமியற்றி
அவரருளால்‌ இறவாக்குமரன்‌ வேண்டி
னர்‌. சிவமூர்த்தி நமதருளால்‌ உன்னி
டம்‌ ஒரு குமரன்‌ உஇப்பன்‌ எனத்‌ இரு
வாய்‌ மலர்ந்து மறைந்தனர்‌. அந்தப்படி
சிலாதமுனிவர்‌ யாகஞ்செய்ய உழுத
நிலத்தில்‌ நந்திமாதேவர்குழந்தையுருக்‌
கொண்டு திருவவதரித்தனர்‌. இவர்‌இரு
அவதரித்த ஏழாம்‌ ஆண்டில்‌ மித்திராவ
ருணரால்‌ மரணமறிந்து சிவ்மூர்த்தியை
யெண்ண்ித்‌ தவமியற்றிச்‌ சிவமூர்த்தி
யின்‌ அருள்‌ பெற்றுப்‌ பிராட்டியாரால்‌
ஞானப்பால்‌ அபிஷேகிக்கப்பட்டுச்‌
சிவகணங்களுக்கு இறைமை பூண்டு
சுயசையென்பாளை மணந்து திருக்கை
லையில்‌ எழுந்தருளியிருந்தனர்‌. வீரக
னைக்‌ காண்க. ்‌
நந்திமுகன்‌ - சிவகணத்தவரில்‌ ஒரு
வன்‌. ஈசானரிடம்‌ யோகாசாஸ்‌ திரம்‌
கேட்டவன்‌.
நந்திவர்கன்‌ - (சூ.) உதாவசு குமரன்‌.
நந்திவர்த்தன னாசயன்‌ - அற்பகன்‌ கும
ரன்‌; இவன்‌ குமரன்‌ மகாநந்தி.

- நந்திவர்த்தனன்‌ - வாசநன்‌ குமரன்‌;
இவன்‌ குமரன்‌ சுக்நாகன்‌.

நந்தினி - 1. இந்திரப்பிரத்தத்திற்‌ ௧௫௬௯
லுள்ள நதி.

2. வீரன்‌ தேவி, விவிம்சன்தாய்‌.

நந்தை - 1. ஒருநதி, கைலைக்கருகி
வுள்ளது.

2. ஒரு கன்னிகை இவள்‌, தந்தை
சாபத்தால்‌ ஊமையாய்‌ மீண்டும்‌ சகர்ம
னால்‌ நீங்கப்‌ பெற்றவள்‌.

3. இவள்‌ சிவபத்தியால்‌ உருத்திரா
க்ஷ்த்தைப்‌ பூண்டு சிவபூசை கடைப்பி
டித்து முத்திபெற்றவள்‌. இவள்‌ தான்‌
வளர்த்த கோழிக்கும்‌, குரங்கிறகும்‌

நபாகன்‌

உருத்திராக்ஷம்‌ புனைந்தனள்‌. அதனால்‌

 கோழிகாச்மீரத்தரசன்‌ புத்திரனாகவும்‌,

குரங்கு அவ்வரசன்‌ மநீதிரியாகிய கதன்‌
மாவின்‌ குமரனாகவும்‌ பிறந்து முத்தி
பெற்றன. மந்திரி குமரன்‌ பெயர்‌ தார
கன்‌.

84. திதிகளைக்‌ காண்க.
நந்நிதி - அநங்கன்‌. குமரன்‌, காமக்கு
ரோத முதலிய துர்ச்செய்கையால்‌ சந்த
தியில்லாது இறந்தனன்‌. முனிவர்‌
இவன்‌ நாட்டிற்கரசன்‌ இல்லாமை :
கண்டு இவனிடதுதோளைக்‌ கடைந்த
னர்‌. அதனின்றும்‌ கோரரூபமாய்‌ ஒரு
வன்‌ பிறக்க அவனை நீ வேடர்க்கர
சாய்க்‌ காட்டையாள்க என விடுத்துப்‌
பின்னும்‌ வலது தோளைக்‌ கடைந்த
னர்‌. அதில்‌ பரமகாரன்‌ என்பவன்‌ நற்‌
குணனாய்ப்‌ பிறந்தான்‌. அவன்‌ எலும்‌
பைக்‌ கடையத்‌ தாதா, விதாதா பிறந்த
னர்‌.
நபசுவான்‌ - முராசுரன்‌ குமரன்‌, கண்ண
னுடன்‌ பொருதிறந்தவன்‌.
நபச்சுவதி - 1. அந்தர்த்தானன்‌ இரண்‌
டாம்‌ தேவி, அவிர்த்தானன் தாய்‌.

2. விகிதாசுவன்‌ இரண்டாவது பாரி,
நபஸ்தி எனவும்‌ பெயர்‌.
நபஸ்தி - நபச்சுவதிக்கு ஒரு பெயர்‌.
நபன்‌ - 1. (சூ.) ந்டன்‌ குமரன்‌, இவன்‌
குமரன்‌ புண்டரீகன்‌.

2. விப்ரசித்தி குமரன்‌.
நபாகன்‌ - 1. நாபகன்‌ தந்தை.

2. வைவச்சுவதமனுவின்‌ புத்திரனா
கிய இருஷ்டன்‌ புத்திரன்‌. இவன்‌ ஒரு
வைசிய கன்னிகையாகிய சுப்பிர
பையை இச்சித்துத்‌ தந்தை முதலியோர்‌
மறுக்கவும்‌ நிற்காது இராக்ககமணஞ்‌
செய்துகொண்டு இராஜபிரஷ்டனாகி
அரசனை எனக்கு என்ன கதி என்ற
னன்‌. தந்தை பசுபாலனஞ்‌ செய்து விக்‌
கக்‌ கட்டளையிட்டபடி ஜீவித்து வந்த
னன்‌. இவனுக்குச்‌ சிலநாள்‌ தரித்துப்‌
பனந்தனன்‌ என்னும்‌ புத்திரன்‌ பிறந்து

ஜெய்‌ ஜீனா
