நப்பின்னை

1125

நமஸ்காரம்‌

நற்‌. (88) இப்பாலை நிலத்தைப்‌ படைத்‌

தோன்‌ இதில்‌ மெல்லநடந்து காண்பா |

னாகவென்று சுரத்தினருமை கூறி
யுள்ளார்‌. நற்‌. (280) இவர்பாடியனவாக
இரண்டு பாட்டுகள்‌ கிடைத்திருக்கின்‌
றன.
நப்பின்னை - கண்ணன்‌ தேவியரில்‌
ஒருத்தி. இவளைநீளாதேவியின்‌அவதா
ரம்‌ என்பர்‌.

நப்பூதனார்‌ - இவர்‌ காவிரிப்பூம்‌ பட்டி
னத்துப்‌ பொன்வாணியனார்‌ மகனார்‌;
இவர்முல்லைப்பாட்டியற்றியவர்‌.
நமச்சிவாயக்‌ கவிராயர்‌ - இவர்‌ ஊர்‌
பாண்டிநாட்டுச்‌ செங்கோட்டை, சைவ
வேளாளர்‌. காலம்‌ நூறு வருஷங்களுக்கு
முன்னிருக்கலாம்‌. இவர்கல்வி வல்ல
வர்‌. உலகுடையம்மை யந்தாதி சிங்‌
கைச்சிலேஷை வெண்பா முதலிய
இயற்றியவர்‌. விக்ரமபுரவாசி எனவும்‌
கூறுவர்‌.

நமச்சிவாய தம்பிரான்‌ சுவாமிகள்‌ - திரு
வாவடுதுறை மடத்தைச்சார்ந்த ஒருதம்‌
பிரான்‌. இருபாஇருபஃதிற்கு உரையா
சிரியர்‌. ட
நமச்சிவாயதேசிகர்‌ - சிவப்பிரகாச தேசி
கர்மாணாக்கர்‌.

நமச்சிவாயப்புலவர்‌ - தொண்டைநாட்டி
லிருந்த தமிழ்ப்‌ புலவர்களில்‌ ஒருவர்‌.
இன்ன வருணத்தினர்‌ எனத்‌ தெரிய
வில்லை. இவர்‌ பிரம்பூர்‌ ஆனந்தரங்க
பூபதியைப்‌ புகழ்ந்து பாடியிருத்தலால்‌
தொண்டை நாட்டில்‌ இருந்தவராகத்‌
தெரிகிறது. (தனிப்பாடற்றிரட்டு).
நமஸ்காரம்‌ - இது தேவர்களையும்‌ பெரி
யோர்களையும்‌ வணங்கும்‌ வணக்க
மாம்‌. இது தண்டாக்ருதியாய்‌ விழுந்து
நமஸ்கரித்தலும்‌, நின்றபடியும்‌, இருந்த
படியும்‌ நமஸ்கரித்தலென இருவகைப்‌
படும்‌. விழுந்து நமஸ்கரித்தல்‌ இரு
விதப்படும்‌. அஷ்டாங்க நமஸ்காரமும்‌,
பஞ்சாங்க நமஸ்காரமெனவுமாம்‌.
இவற்றுள்‌ அஷ்டாங்க நமஸ்காரம்‌
கலை, கையிரண்டு, செவியிரண்டு,

மோவாய்‌, புஜங்களிரண்டு என்னு
மெட்டவயவங்களும்‌ நிலத்துப்‌
பொருந்தும்படி நமஸ்கரிப்பது. இது
பூமியிலே படும்படி வலக்கையை முன்‌

னும்‌ இடக்கையைப்‌ பின்னும்‌ நேரே

நீட்டிப்‌ பின்‌ அம்முறையே மடக்கி
வலப்புயமும்‌ இடப்புயமும்‌ மண்‌
ணிலே பொருந்தும்படி கைகளை
அரையை நோக்க நீட்டி வலக்காதை
முன்னும்‌ இடக்காதைப்‌ பின்னும்‌ மண்‌
ணிலே பொருந்தச்‌ செய்வது. பஞ்‌
சாங்க நமஸ்கார மென்பது தலை,
கையிரண்டு, முழந்தாளிரண்டு என்னு
மைந்தவயவங்களும்‌ நிலத்திற்‌ பொருந்‌
தும்படிவணங்குவதாம்‌. மற்ற நமஸ்கா
ரமென்பது இரண்டு கைகளையும்‌ அஞ்‌
சலிப்பதாம்‌, இந்த நமஸ்காரம்‌ தேவர்‌,
குரு, பெரியோர்‌, மூத்தோர்‌, நண்பர்‌,
தாய்‌, தந்தை முதலியவர்களுக்கு உரிய

தாம்‌. தவத்தாலும்‌, வயதாலும்‌, ஞானத்‌

தாலும்‌, உயர்ந்தவர்கள்‌, நித்யம்‌ நமஸ்‌
கரிக்கத்‌ தக்கவர்கள்‌. எந்தக்‌ குருவான
வர்‌ வேத சாஸ்திரோபதேசத்தால்‌ துக்‌
கத்தைப்‌ போக்கடிக்கத்‌ தக்கவரோ
அவரைநிதீ்யம்‌ நமஸ்கரிக்கவேண்டும்‌.
நாஸ்திகனையும்‌, கெட்டமரியாதை
யுள்ளானையும்‌, நன்றி மறந்தவனை
யும்‌, கிராம்பு ரோகிதனையும்‌, கள்வ
னையும்‌, வஞ்சகனையும்‌, பித்தனை
யும்‌, மூர்க்கனையும்‌, குதாடுபவனை
யும்‌, நடந்து கொண்டிருப்பவனையும்‌,
அசுசியாளனையும்‌, எண்ணெய்‌ தேய்த்‌
துக்‌ கொண்டிருப்பவனையும்‌, செபஞ்‌
செய்து கொண்டிருப்பவனையும்‌, வேத
பாஹ்யனையும்‌, காருடவித்தைக்கார
னையும்‌, சோதிஷங்‌ கூறிப்‌ பிழைப்பவ
னையும்‌, பாதகனையும்‌ அதுபோலவே
புருஷனைக்‌ கொன்ற பூவையையும்‌,
ரஜஸ்வலையான வளையும்‌, விபசாரி
யையும்‌, பிரசவித்தவளையும்‌, செய்த
நன்றிமறந்தவனையும்‌, அதிகோபியை
யும்‌ நமஸ்கரிக்கக்கூடா: சபையிலும்‌
யஞ்ஞசாலையிலும்‌, தேவாலயத்தி
லும்‌, புண்யக்ஷேத்திரத்திலும்‌, புண்ய
தீர்த்தத்திலும்‌, வேதாத்யயன காலத்தி

ஜெய்‌ ஜீனா
