நயுதன்‌

. நரகம்‌

நயுதன்‌ - (சந்‌.) செயசேநன்‌ குமரன்‌.
நயுதாயு - ஒரு மகாரதன்‌.

நரகசதுர்த்தசி - தீபாவளியைக்‌ காண்க.
நரகம்‌ -1. இது உலகத்தில்‌ பாபஞ்‌ செய்‌
தவர்‌ அடையும்‌ இடம்‌. இது புராணங்‌
கள்தோறும்‌ பலவகைப்படும்‌. இது
தொகையால்‌ இருபத்தெட்டு வகை
யால்‌ நூற்று நாற்பது, விரியால்‌ இருபத்‌
தெட்டுக்கோடியாம்‌. 1. கோரம்‌, 8.
கோராத்கோரம்‌, 3. அதிகோரம்‌, 4. கோர
தரம்‌, 8. கோரரூபம்‌, 6. தரளதரம்‌, 7.
பயாநகம்‌, 8. காளாராத்திரி, 9. பயோற்‌
கடம்‌, 10. சண்டம்‌, 11. மகாசண்டம்‌, 19.
சண்டகோலாகலம்‌, 13. சண்டதரம்‌, 14.
சரோருஹம்‌, 15. சலசவதி, 16. வீமம்‌, 17.
வீமவீட்னம்‌, 18. கரளம்‌, 19. விகரளம்‌,
20. குலிசம்‌, 27. முக்கோணம்‌, 28. ஐங்‌
கோணம்‌, 23. தீர்க்கதரம்‌, 28. பரிவர்த்‌
துளம்‌, 25. எழுநிலம்‌, 26. எண்ணிலம்‌,
27. தீர்க்கவொளி, 88. மாயை. மற்று
மொரு விதம்‌: 1. தாமிச்சரம்‌, 2. அந்த
தாமிச்சரம்‌, 8. ரவுரவம்‌, ச. மகாரவுர
வம்‌, 8. கும்பிபாகம்‌, 6. காலசூத்திரம்‌,
7. அசிபத்திரவநம்‌, 8. சூகரமுகம்‌, 9.
அந்த கூபம்‌, 10. கிருமிபோஜனம்‌, 11.
சங்தங்கிசம்‌, 18. சூரமி, 13. வச்சிரகண்‌
டம்‌, 18. சலமரி, 18. வைதரணி, 16.
பூயோதம்‌, 17. பாணரோதம்‌, 18. வைச்‌
சம்‌, 19. லாலாபக்ஷம்‌, 20. சராமேயாத
னம்‌, 217. விசாயபானம்‌, 88. ஷாரகர்த்த
பம்‌, 28. ரஷோகணபோஜனம்‌, 24.

சூலப்புரோதம்‌, 85. தெந்தசூகம்‌, 86. -

வடதிரோதானம்‌, 27. பரியாவர்த்தனம்‌,
28. சூசமுகம்‌ என்பவையாம்‌. இவற்‌
றுள்‌ இராசநரகம்‌, ரெளரவம்‌, இதற்கு
இராசநரகம்‌ கும்பீபாகம்‌, ஆதலா
லிவை இராஜராஜநரகம்‌ எனப்படும்‌.
இந்த இரண்டு இராஜ நரகங்களுக்கும்‌
உயர்ந்ததாதலால்‌ அவீசியை இராஜாதி
்‌ ராஜநாகம்‌ என்பர்‌. இவற்றை மகாபாவி
கள்‌ அடைவர்‌. இவற்றின்‌ விரிவுகளை
யும்‌, இவற்றை அடைவோரையும்‌

மகா புராணாதிகளிலும்‌ ஆகமங்களி

லும்‌ காண்க.

1130

1. (யுதாமிச்ரம்‌ - பிறர்பொருள்‌,
மனைவியரைக்‌ கவர்ந்தோரிந்நரகத்தில்‌
தள்ளப்பட்டு மூர்ச்சித்திருக்குமிடம்‌.

(8) அந்ததாமிச்ரம்‌ - மனைவி கண
வனைவனஞ்சித்த வஞ்சகர்கண்ணிழந்து
வருந்தும்‌ நரகம்‌.

(3) ரெளரவம்‌ - பிறன்‌ பொருள்‌
களைவஞ்சித்தோர்‌, குகு எனு மிருகங்‌
களால்‌ வருந்தும்‌ இடம்‌.

(8) மகாரெளரவம்‌ - குகு எனுமிரு
கங்கள்‌ வெளிவிடாது பாபிகளைவருத்‌
துமிடம்‌.

(5 கும்பிபாகம்‌ - பிறவுயிரைக்‌
கொன்று இின்றோரைக்‌ கும்பியிற்‌
பாகப்பட்ட பொருளைப்போல்‌ வருந்‌
தும்‌ இடம்‌.

(6)காலசூத்திரம்‌ - தாய்‌ தந்தையரை
வருத்தினவர்கள்‌, காலத்தைக்காட்டுஞ்‌
சூரியனைப்போல்‌ கொளுத்தப்படும்‌
இடம்‌.

(7) அசிபத்ரவனம்‌ - தெய்வத்தை
நம்பாது விட்டவன்‌, இவ்விடத்தில்‌
வாள்போன்ற முட்களையும்‌ இலைக
ளையுமுடையமரங்களால்‌ துன்புறுத்‌
தப்படுவான்‌.

(8) பன்றிமுகம்‌ - அதர்மமாகச்‌
சிகை செய்பவனும்‌ மற்றத்‌ தீமை
செய்வோரும்‌ அடையும்‌ பன்றிபோன்ற
முகத்தையுடைய நரகம்‌.

(9) அந்த கூபம்‌ - கொலை செய்‌
வோன்‌, துரோகிகள்‌ அடையும்‌ நரகம்‌.
இதில்‌ பல விஷப்‌ பிராணிகளால்‌ துன்‌
புற்றுக்‌ கண்தெரியாது ஆன்மாவருந்து
வன்‌.

(10) கிருமிபோஜனம்‌ - தெய்வ பூசை
யில்லாதார்‌ பசியால்‌ வருந்தித்‌ தாமும்‌
புழுக்களாய்த்‌ தம்மையொத்த பெரும்‌
புழுக்களால்‌ புசிக்கப்படும்‌ இடம்‌.

(11) அக்நிகுண்டம்‌ - வலிவாகப்‌
பிறன்‌ பொருள்கொண்டானடையும்‌ தீ
நிறைந்த இருப்புச்சால்‌.

ஜெய்‌ ஜீனா
