நரகம்‌

1131

நரகம்‌

(13) வசரகண்டம்‌ - புணக்கூடாதவ
ரைப்‌ புணர்ந்த ஆண்‌ மகனும்‌ பெண்‌
ணும்‌ அணையும்‌ இருப்புத்தம்பம்‌.

(13) சான்மலி - உயர்வு தாழ்வு எண்‌
ணாது புணர்ச்சி விரும்பினோன்‌ முட்‌
களால்‌ கொத்துண்ணும் நரகம்‌.

(18) வைதரணி - சாஸ்திர தர்மக்‌
கேடு செய்தவர்களைத்தள்ளி வருத்தும்‌
சரத்தம்‌ முதலிய துர்க்கந்தப்‌ பொருள்க
ளும்‌, புழுக்களும்‌ நிறைந்த நீர்நிலை.

(15).பூயோதம்‌ .- ஆசார பிரஷ்டன
டையும்‌ மலமூத்ர சிலேத்மாதிகள்‌
நிறைந்த நரகம்‌.

(19பிராணரோதம்‌ - பிராணிகளை
ரோதனஞ்‌ செய்பவனும்‌ செய்விப்பவ
னும்‌ யமபடர்களால்‌ பிராண இம்சைய
டையுமிடம்‌...

(17)வைசசி - டம்பத்தின்‌ பொருட்டு
யாகாதிகள்‌ செய்பவனைச்‌ சாட்டை
யால்‌ யமபடர்விசியடிக்கும்‌ நரகம்‌.

(18) லாலாபக்ஷம்‌ - தன்‌ மனைவி
யைக்களிப்பால்‌ தீயகாரியத்திற்கு உட்‌
படச்‌ செய்வோன்‌ அடையும்‌ நரகம்‌.

(19) சாரமேயாதனம்‌ - வீட்டில்‌ தீயிட்‌
டவர்‌, விஷமூட்டியவர்‌, பிராணி வதை
செய்வோர்‌, இராஜாங்கத்தைப்‌ பாழாக்‌
குவோர்‌ பலவகைப்பட்ட (700) நாய்‌
களால் துன்புறுத்தப்படும்‌ நரகம்‌.

(20) அவீசி - பொய்சாக்ஷவி சொல்‌
வோர்‌, பாவ புத்தியுடையோர்முதலிய
வர்களை நூறு யோசனை யுயரமான
மலை யுச்சியிலிருந்து தள்ளி உயிர்போ
காது வருத்தும்‌ நரகம்‌.

(87) பரிபாதனம்‌ - கள்முதலிய குடிப்‌
போரை உருகிய இரும்பைக்‌ குடிக்கச்‌
செய்யும்‌ நரகம்‌.

(22) கூாரகர்த்தமம்‌ - தன்னைத்‌
தானே புகழ்பவனடையும்‌ நரகம்‌.

(23)ரக்ஷோகணம்‌ - நரமேதஞ்‌ செய்‌
தவர்களையும்‌, நரமாம்சம்‌ புசித்தவர்க
ளையும்‌, கொல்லப்பட்டவர்கள்‌ரக்ஷஸ்‌
களாய்க்‌ கொன்றவைகளைப்‌ புசிக்கும்‌

நரகம்‌. அவ்வகை மாம்சபக்ஷணிகளும்‌
அப்பிராணிகளால்‌ உண்ணப்படுவர்‌.

(88) சூலப்ரோதம்‌ - கிராமகாதி, அப
காரி, தற்கொலைஞன்‌, நம்பிக்கைத்‌
துரோகிமுதலியவர்கள்‌ சூலத்திற்‌ கோக்‌
கப்பட்டுக்‌ கமுகு முதலிய பக்ஷகளால்‌
துன்புறு நரகம்‌.

(85) தந்தசூகம்‌ - தீய பாபாதி காரி
யங்களைச்‌ செய்தோர்‌, விஷப்பிராணி
களாலும்‌, பல முகங்களையுடைய பிரா
ணிகளாலும்‌ வருத்தப்படும்‌ நரகம்‌.

(36) வடாரோகம்‌ - மலைகளிலும்‌,
விருக்ஷங்களிலும்‌ வசிக்கும்‌ மிருக,
பக்ஷிகளைவருத்துவோர்மலையினின்‌
றும்‌ விருக்ஷத்திருந்தும்‌ கீழ்விழத்தள்ளி
வருத்தும்‌ நரகம்‌.

(87) பிரியாவர்த்தனகம்‌ - அதிதிக
ளைப்‌ பூசிக்காதவன்‌ அடையும்‌ நரகம்‌.

(38) சூசீமுகம்‌ - தங்களைச்‌ செல்வர்‌
கள்‌ என்று மதித்து இறுமாந்திருப்‌
போர்‌. தருமஞ்‌ செய்யாமல்‌ பொரு
ளைக்காத்திருப்போர்‌அவர்களைஊசி
யின்‌ முகமொத்து வருத்தும்‌ நரகம்‌.
(தேவி - பாகவதம்‌).

ப॥.௫அள்ளல்‌, ரெளவரம்‌, கும்பீபா
கம்‌, கூடகாலம்‌, செந்துத்தானம்‌, பூதி,
மாபூதி. ்‌

[/.(1)ரெளாவம்‌ - குரு எனும்‌ பிரா
ணிகளால்‌ ஒரு கணமேனும்‌ தாங்கற்க
ரநியதுன்பம்‌ விளைப்பதாய்‌ அக்நிச்வா
லையுடைய தாய்ப்‌ பற்பல துன்பம்‌

அனுபவிக்குமிடம்‌. '

(2) சூகரம்‌ - பன்றிகளால்‌ வருத்தப்‌
படும்‌ இடம்‌.

(3)௨உரோதம்‌ - அசையாது ந்த்‌
படும்‌ இடம்‌.

(8) தாலம்‌ - பனைமடற்களால்‌
அறுத்தலும்‌ ததவ்கறா்து நூக்கலு
மான இடம்‌.

(5) தப்தகும்பம்‌ - காய்ச்சிய ன
ணெய்க்‌ கும்பத்தில்‌ தள்ளும்‌ இடம்‌.

ஜெய்‌ ஜீனா
