நரகரி

1132

நரகரிபக்தர்‌

(6) இலவணம்‌ - உடலைப்‌ பிளந்து
உப்பிடும்‌ இடம்‌.

(7) இலோகிதம்‌ - இரத்தம்‌ ஒழுக
வதைக்கும்‌ இடம்‌.

(8) உதிராம்பம்‌ - கொதிக்கும்‌ இரத்‌
தத்திற்போடும்‌ இடம்‌.

(9) வைதரணி - உதிரப்பெருக்க
மைந்து எவ்வகையினுந்தாண்டற்கரிய
தானவிடம்‌.

(10கிருமிசம்‌ - புழுக்கள்தொளைக்‌
கும்‌ இடம்‌.

(11) கிருமிபோசனம்‌ - புழுக்களை
உண்பிக்கும்‌ இடம்‌.

(12) கிருட்டினம்‌ - நெருப்பிற்‌ காய்ச்‌
சிய இரும்பு முட்களின்மேல்‌ நடக்கச்‌
செய்யும்‌ இடம்‌.

(13) தாருணம்‌ - தாங்கக்கூடாத
குவிராயிருப்பது.

(14) சந்தமிசனி - ஆயுதத்தால்‌
நாக்கை அறுக்கப்படும்‌ இடம்‌.

(15) அசிபத்திரவனம்‌ - வாள்‌
போன்ற இலைகளையுடைய காடு.

(1மயவகம்‌ - சலக்கக்கூடாது துர்‌
நாற்றமுடைய இடம்‌.

(17) கருட்ணசூத்ரம்‌ - சக்இரத்திற்‌
சுற்றிக்‌ கால்விரலிற்‌ கயிறு பூட்டி உடல்‌
முழுதும்‌ ஒன்றாகும்படி இறுக்கி வருத்‌
துமிடம்‌.

(18) தமசு - இருள்‌ நிறைந்த இடம்‌.

(19) சுவபோசநம்‌ - தன்னுடம்பை
அறுத்துக்‌ கொடுக்கத்‌ தானே உண்ணு
மிடம்‌.
நரகரி - இரண்யகசிபைக்கொன்ற விஷ்‌
ணுவின்‌ இருவுரு. இவர்‌சிரம்‌ சிங்கவுரு
வமாகவும்‌ மற்றத்‌ தேகம்‌ மனித வுருக்‌
கொண்டுதம்மைத்துதித்த பிரகலாதன்‌
பொருட்டுத்‌ தூணிற்‌ றோன்றித்‌ தேவ
ரைத்‌ தன்புறுத்திய அவ்வசுரனைக்‌
கொன்று கோபமடங்காது நின்று,
தேவர்‌ வேண்டுகோளால்‌ இலக்குமிய

டையக்‌ கோபநீங்‌கிப்‌ பிரகலாதனை
அநுக்கிரகித்தனர்‌ என்பர்‌. இவர்‌
கோபங்கொண்ட காலத்தில்‌, சாப
வுருக்கொண்ட சிவமூர்த்தியால்‌ தோல்‌
உரியுண்டு கோபமடக்கினர்‌ என்பர்‌
சைவர்‌. அச்சாபத்தை வெல்ல நாராய
ணப்பக்ஷியாய்‌ விஷ்ணுவந்தனர்‌என்பர்‌
வைணவர்‌. (பாகவதம்‌, ஸ்காந்தம்‌.)
நரகரிதாசர்‌ - இவர்‌ இருமாலிடம்‌ அன்பு
பூண்டவராய்த்‌ திருமால்கொண்ட பல
அவதாரங்களையும்‌ நாடகமாக நடித்து
வருவர்‌. இவர்தம்‌ சடர்இவர்கொண்ட
வேடத்திற்கிணங்கத்‌ தாமும்‌ வேடங்‌
கள்பூண்டு நடிப்பர்‌. ஒருநாள்‌ இவர்நர
சிங்க வுருக்கொள்ளச்‌ சீடன்‌ ஒருவன்‌
இரண்யவேடமும்‌ மற்றொருவன்‌ பிரக
லாத வேடமும்‌ கொண்டு நடிக்கையில்‌
பிரகலாதன்‌ இரணியன்‌ முன்‌ விஷ்ணு
மூர்த்தியின்சர்வவியாபகநிலைகூற இர
ணியன்‌ கோபித்து இந்தத்தூணிலுந்‌ இரு
மாலிருப்பனோ எனக்‌ கோபத்துடன்‌
அறையஅதில்‌ நரசிங்கவேடங்கொண்
டுருந்ததாசர்வெளிப்பட்டுஇரணியவே
டங்கொண்டிருந்த அவனது உடலைப்‌
பிளந்து மாலையிட்டனர்‌. இதனைஅக்‌
காலத்திருந்த இராமராஜர்முன்‌ பலர்கூற
அரசர்‌ நரஹரிதாசரைத்‌ தசரதராகவும்‌
ராம, கைகே8யர்‌இருவரும்‌ சடராகவும்‌
வரச்செய்து இராமனைவிட்டுத்தசரதர்‌
பரிதபித்து உயிர்‌ நீங்கும்‌ சரிதை நடிக்‌
கச்‌ செய்கையில்‌ இராமன்‌ வனம்‌ புக
வும்‌ தசரத வேடம்‌ பூண்ட தாசர்‌ உண்‌
மையாகவே உயிர்நீங்‌்கிப்‌ பரம
பதம்‌ பெற்றவர்‌.

.நரகரிபக்தர்‌ - இவர்‌ பண்டரிபுரத்தில்‌

வாழ்ந்த ஒரு தட்டார்‌. சிவப்ரீதியுள்ளா
ராய்த்‌ திருமாற்‌ கோயிலருஇருந்து உட்‌
செல்லாதவராய்‌ வாழ்‌ கின்ற நாவில்‌
வணிகன்‌ ஒருவன் புத்திரப்பேறு வேண்‌
டிப்‌ பெருமாளை வணங்கிப்‌ பெற்று
அப்பெருமாளுக்கு அரைநாண்‌ செய்ய
வேண்டி இவரிடத்துச்‌ சென்று கூற
அவர்‌ பெறாமாளின்‌ அளவெடுத்துவா
வென்றனர்‌. வணிகன்‌ அவ்வாறே

ஜெய்‌ ஜீனா
