நரதேவன்‌

1135

நரபாகன்‌

தேடிக்‌ காணாதவராய்‌ அலுத்திருக்கை
யில்‌ கண்ணன்‌ சாமளநம்பியாய்த்‌ தரிச
னந்தந்து நானேசாமளநம்பி என்று அப்‌
பொருளைப்‌ பெற்றுக்‌ கள்ளரால்‌
இழந்த பொருளையும்‌ அவருக்குக்‌
கொடுத்து மறைந்தனர்‌. பின்பு ஒருநாள்‌
மேதாதன்‌ மகள்‌ சோபனத்திற்கு வேண்‌
டிய வரிசை முதலிய வேண்டுமென
இவரை ஒருவன்‌ வந்து கேட்க மேதா
சும்மா வெறுங்கையுடன்‌ செல்ல அங்‌
இருந்தவர்‌ என்ன வேண்டுமோ யெழு
துகவென்ன வேண்டிய பொருள்க
ளெல்லா மெழுதினர்‌. பின்பு மேதா
வின்‌ ஆளாகச்‌ சென்று எழுதிய எல்லா
வற்றையுந் தந்தனர்‌. பின்பு அனைவரும்‌
வியந்து இவரைப்‌ பெருமாளின்‌ தொண்‌
டர்‌ என்று கொண்டாடினர்‌. இவர்தாம்‌
பஜனை செய்யுங்‌ காலத்தில்‌ பெருமாள்‌
தரித்துக்‌ கொள்ளுந்துளவமாலைதாசர்‌
கழுத்திலிருத்தலைக்கண்டு பலர்கூற
அவ்வூர்‌ அரசன்‌ நீ உலகத்தாரை மயக்கு.
இன்றாய்‌ இன்று நான்‌ காண அதனை
விழச்செய்ய வேண்டும்‌ அன்றேல்‌ தண்‌
டிப்பன்‌ எனத்‌ தாசர்‌ பெருமாளைப்‌
பஜனை செய்யவும்‌ விழாதிருத்தல்‌
கண்டு, பின்னும்‌ பஜனைசெய்ய மற்‌
றும்‌ விழாதிருக்கத்‌ தாசர்‌, நீர்‌ இன்‌
றைக்கு உம்துழாய்மாலையைஅணியா
விடின்‌ உமக்கு என்ன குறைந்துபோ
கும்‌ என்று பாடுகையில்‌ அத்துழாய்‌
மாலை இவர்கழுத்தில்‌ வந்துவீழ்ந்தது.
அரசன்‌ பயந்து உபசாரஞ்‌ செய்தனன்‌.

நரதேவன்‌ - தடமித்தனுக்குப்‌ பெயர்‌.

சைநன்‌.

நரநாராயணர்‌ - 1. தருமப்‌ பிரசாபதிக்கு :

மூர்த்தாதேவியிட முதித்த விஷ்ணுவின
வதார விசேஷம்‌. இவர்களை வெதிரி
காச்சிரமத்திலிருந்த இருடிகள்யோகமு

ரைக்க வேண்ட இவர்களிருவரும்‌ சிவ.

விஷ்ணக்களாயிருந்து அவர்களுக்கு
யோக முரைத்தனர்‌. (கூர்மபுராணம்‌)
இவர்தவமியற்றுகையில்‌ இந்திரனால்‌
ஏவப்பட்ட தெய்வ கன்னியரிவரை

மயக்க வந்தனர்‌. அதனை யறிந்த இவர்‌ '

தொடையில்‌ அநேக அப்சரசுக்களைச்‌
சரட்டித்துவிட்டனர்‌. இப்பெண்களை
இந்திரனால்‌ ஏவப்பட்ட அப்சரகக்கள்‌
கண்டு இவர்கள்‌ தம்மினும்‌ அழகு
பெற்றிருத்தலால்‌ வெட்கி மறைந்தனர்‌.

்‌ எருவில்‌ பிறந்ததால்‌ ஊர்வசி எனப்‌

பெயர்‌ பெற்றனன்‌. தேவர்க்குச்‌ சகாய
மாக -யுத்தஞ்‌ செய்து அசுரரைச்‌ செயித்‌
தவர்‌. (பாகவதம்‌.

2. பிரமனுக்குத்‌ தருமன்‌ எனும்‌ ஒரு
குமரன்‌ இருந்தனன்‌. அவனுக்கு அரி
என்றும்‌, கிருஷ்ணன்‌ என்றும்‌ இரண்டு
குமரர்‌ இருந்தனர்‌. இவ்விருவரே நரநா
ராயணர்‌. இவர்கள்‌ மகாயோகிகளாயி
ருந்தது கண்டு இந்திரன்‌ இவர்களின்‌
தவத்தைக்‌ கெடுக்க அப்ஸரஸ்ஸுக்க
ளையேவச்‌ சலிக்காது இருந்து அந்த
அப்ஸரஸுகளினும்‌ அழகு மிகுந்த
வளாய்த்‌ தமது தொடையிலிருந்து ஊர்‌
வசியினையும்‌ பல அப்ஸரஸுக்களை
யும்‌ சிருட்டித்துத்‌தவமழியாது பெற்ற
வர்‌. இவர்களுடன்‌ தீர்த்தயாத்திரைக்கு
வந்த பிரகலாதன்‌ ருஷிகளுக்கு அம்ப

_றாத்‌ தூணி, வில்‌, அம்பு இருப்பது யுத்‌

தமன்று என்று போரிட்டு வெற்றிபெ
றாமல்‌ நாராயணர்‌ சொற்படி யுத்தத்தை
நிறுத்திப்‌ பாதாளஞ்‌ சென்றனன்‌.
மேலே இந்திரனால்‌ ஏவப்பட்ட அப்ஸ
ரஸுக்களை நாராயணர்‌ சபிக்கத்‌
தொடங்குகையில்‌ நரன்தடுக்க, நின்று
மோகித்த அவர்களைத் துவாரகையில்‌
பிறக்கச்‌ செய்தவர்‌. -
நரபதிதேவன்‌ - கேமமாபுரத்தரசன்‌.
நரபாகன்‌ - 1. (சூ) திஷ்டன்‌ குமரன்‌.

2. சூ.) சிறுதன்‌ குமரன்‌; இவன்‌
குமரன்‌ அயுதாயுசு.

3. வைவச்சுத மனுப்புத்திரன்‌;
இவன்‌ குருகுலவாகியாகச்‌ சென்று,
மீண்டு, தன்‌ முன்னவரை யெனக்கு
என்ன வைத்தீரென்று கேட்க அவர்கள்‌
உன்‌ தந்தையை வைத்தோமென,
இவன்‌, தந்தையைச்‌ சென்று வினவி
னன்‌. தந்தை உன்னை அவர்கள்‌ வஞ்‌
சிக்கும்வகை அவ்வகைகூறினர்‌. ஆயி

ஜெய் ஜீனா
