நரப்பிரசாபதி

1136 நரி

னும்‌ உனக்கு உதவிபுரிகின்றேன்‌ அவ்‌
வகை செய்க. அதாவது, அங்கசுக்கள்‌
யஞ்ஞம்‌ செய்கிறார்கள்‌. அதில்‌ ஆறாம்‌
நாள்‌ கர்மத்தில்‌ செய்யவேண்டிய
வைவச்சுவசூக்தங்களை அவர்கள்‌
.மறந்து விடுவர்‌. அதை அவர்க்கு அச்ச
மயத்தில்‌ கற்பிப்பையேல்‌ அந்த யாகமு
டுவிலுனக்கு வேண்டிய தனத்தைக்‌
கொடுப்பார்களென்று ஏவினன்‌.
இவன்‌ அவ்வகை புரிந்து முடிவில்‌
தனத்தைப்‌ பெறுகையில்‌ யஞ்ஞத்தி
னின்று ஒரு மகாபுருஷன்‌ தோன்றி யஞ்‌
ஞசேஷம்‌ எனதெனத்‌ தடுக்கத்‌ தந்தை
யின்‌ அநுமதி பெற்ற குமரன்‌, மீண்டும்‌
தந்தையை அடைந்து யஞ்ஞமூர்த்தி
யாய்த்‌ தோன்றியவர்‌. உருத்திரமூர்த்தி
யெனவுணர்ந்து அவரைவேண்டி அந்த
மூர்த்தியால்‌ அநுக்கிரகிக்கப்‌ பெற்ற
வன்‌. (பாகவதம்‌.)
நரப்பிரசாபதி - ஒரு பிரசாபதி; இவர்‌
தேவி மேரு. உருக்கிரயனென்னும்‌
விஷ்ணுவைப்‌ பெற்றவர்‌.
நரமேதம்‌ - 1. ஒருமலை; இமய௰த்திற்க
ருகிலுள்ளது. இதில்‌ ஒருகால்‌ கருடன்‌
வாலகில்லியரிந்த ஆலின்‌ கிளையை
எறிந்தான்‌. இதுநூறுயோசனைவிஸ்தா
ரமுள்ளது.

2. இது புருஷப்பசுவை வைத்துயா
கஞ்‌ செய்யும்‌ யாகம்‌.
நரவர்மணன்‌ - இவன்‌ ஒரு அரசன்‌,
இவன்‌ நல்லோரை அடைந்து சிவம
காத்மியம்‌, சிவபூஜாவிசேஷம்‌ முதலிய
கேட்டறிந்து அவ்வழி ஒழுகி நலம்‌
பெற்றவன்‌. (செளர புராணம்‌.)
நரவாணதத்தன்‌ - உதயணனுக்கு வாச
வதத்தையினிடம்‌ பிறந்த புத்திரன்‌.
இவன்குபேரனது அருளினாலுதித்தவ
னாதலின்‌ இப்பெயர்‌ பெற்றனன்‌. (நர
வாகனன்‌ - குபேரன்‌.) இவன்‌ வித்தியா
தரசக்கரவர்த்தியாகப்‌ பின்பு ஆயினன்‌.
(பெ. கதை)
நரவாமன்‌ - சூர்யவம்சத்தரசன்‌; இவ
னுக்கு (10,000) தேவிமார்‌. இவன்பாஞ்‌

சாலதேசமாண்டவன்‌. இவன்‌ தேவிய
ரில்‌ முதல்வி சுதேவி.

நரன்‌ - 1. தாபசன்‌ என்னும்‌ மநுப்புத்தி
ரன்‌.

2. (சூ.) சுந்திரிதி குமரன்‌.

3. ஒரு தேவருஷி.

8. கயன்‌ குமரன்‌.

5. சங்கிருதி தந்தை. சந்‌.) மன்யு
குமரன்‌. இவன்‌ குமரன்‌ சங்கிருதி.
நராந்தகன்‌ - 1. இராவணன்‌ குமரன்‌;
அங்கதனால்‌ கொல்லப்பட்டவன்‌.

2. தேவாந்தக னிறந்ததைக்‌ கேட்டு
மகோற்கடர்‌ மீது யுத்தத்திற்கு வந்து
பூமி தேவி யெடுத்து விழுங்கச்‌ சூக்கு
மவுருக்கொண்டு வேள்வி நடத்திக்குதி
ரையொன்று பெற்று அதில்‌ ஏறித்‌
தானேமகோற்கடருடன்‌ யுத்தஞ்செய்து
விநாயகமூர்த்தியின்‌ கொம்பினாலிறந்‌
தவன்‌.
நரி - இது நாயினத்தைச்‌ சேர்ந்த
பிராணி. இது நாயைப்‌ போலவே ௨௫ '
வுள்ளது. ஆயினும்‌ முகமும்‌ காதும்‌
நீண்டு வால்‌ மயிரடர்ந்திருக்கும்‌. பற்க
ளும் கால்‌ நகங்களும்‌ உறுதியுள்ளவை.
இது மோப்பம்‌ பிடிக்கும்‌ சக்தியுள்ளது.
இது இரவில்‌ இரை தேடுவது வழக்கம்‌.
நடு இரவில்‌ கண்‌ தெரியாது. அந்தக்‌
காலத்தில்‌ இடுக்குகளில்‌ நுழைய மீசை
மயிரை உபயோகிக்கிறது. நரியின்‌ காது
ஓசைவரும்‌ பக்கம்‌ இரும்புஞ்‌ சக்தி
யுள்ளது. நரி மாம்ஸ முதலியவற்றைக்‌
கடித்துத்‌ தின்னாமல்‌ விழுங்கும்‌.
கோழிகளைத்‌ திருடுகையில்‌ காலினால்‌
கூண்டைத்‌ தோண்டி உள்நுழைந்து திரு
டும்‌. ஆண்‌ நரிகளில்‌ சிலவற்றிற்குக்‌
கொம்பு முளைப்பதுண்டு. இதற்கு
பீஜத்தருகில்‌ ஒருவித தைலம்‌ உண்டு.
வேட்டை நாய்‌ முதலிய தன்னைத்துரத்‌
துகையில்‌ அது தன்னை நெருங்குவத
நிந்து தைலத்தைவிடும்‌. அந்தத்துர்நாற்‌
ஐத்தால்‌ துரத்திய நாய்‌ பின்னிடைய நரி
ஒடி மறையும்‌.

ஜெய்‌ ஜீனா
