நரி.கழுகு சம்வாதம்‌

1137

நலன்‌

நரி. கழுகு சம்வாதம்‌ - ஒரு பிராமண
னுக்கு ஒரே பிள்ளை. அது இறக்க
அதனை மயானத்திலிட எடுத்துச்‌
சென்று துக்கப்படுகையில்‌ கழுகு,
இறந்த பிள்ளைக்குத்‌ துக்கப்படுவதால்‌
பயனில்லை யென்று கூறி அவர்களை
வீட்டிற்‌ கனுப்புகையில்‌, நரிமறுத்து
அப்பிள்ளை பிழைக்கும்‌, கழுகின்‌
சொற்களைக்‌ கேளாதீரென்று தடுத்தது.
இவ்வாறு இரண்டும்‌ பலமுறை தடுக்‌
கும்‌ செய்கை கண்ட சிவமூர்த்தி பிள்‌
ளைக்கு உயிர்‌ தந்து தாய்‌ தந்தையரைக்‌
களிப்பித்தனர்‌. (பார - சாந்தி. )
நரிக்குடி - இது ஆளுடைநாயகர்‌ நரிக
ளைக்‌ குதிரைகளாக்கிய இடம்‌; புதுக்‌
கோட்டைய்ையைச்‌ சார்ந்த மிழலை நாட்‌
டில்‌ உள்ளது. (திருவிளையாடல்‌).
நரிவெரூஉத்தலையார்‌ - கடைச்சங்கத்‌
துத்‌ தமிழ்ப்‌ புலவருள்‌ ஒருவர்‌; இவர்‌
யாது காரணத்தாலோதம்முடம்பு வேறு
பட்டிருந்து சேரமான்‌ கருவூரேறிய
வொள்வாட்‌ கோப்பெருஞ்‌ சேரலிரும்‌
பொறையைக்கண்ட நாளில்‌ அவ்வேறு
பாடு நீங்கித்‌ தம்முடம்பு பெற்றனர்‌.
இதனைப்‌ புறநானூறு (5-ம்‌) செய்யுளா
லும்‌, தொல்காப்பிய நச்சினார்க்கினி
யம்‌ மெய்ப்பாட்டியல்‌ ''புதுமை
பெருமை'' எனும்‌.சூத்திரத்திற்கு அவர்‌
எழுதிய உரையாலும்‌ அறிக. இவராற்‌
பாடப்பட்டோன்‌ ஷி சேரமான்‌. (திரு
வள்ளுவமாலை.)

. நரிஷ்யந்தன்‌ - 1. வைவச்சுதமனுவின்‌
குமரன்‌; இவன்‌ குமரன்‌ சித்ரசேநன்‌.

2. மருத்சகரவர்த்தியின்‌ குமரன்‌.

3. இந்திரசேனை என்பவளை
மணந்தவன்‌. இந்த இந்திரசேனை (9)
வருடம்‌ கருத்தாங்கித்‌ தமனைப்‌ பெற்‌
றாள்‌. ்‌
நருமதை - 1. நாகராசன்‌ தங்கை; புரு
குச்சன்‌ பாரி.

2. ஒரு காந்தருவப்பெண்‌: சுந்தரி,
கேதுமதி, சுவதை இப்பெண்களைப்‌
பெற்று மாலியவான்‌, மாலி, சுமாலி
இவர்களுக்கு அளித்தவன்‌. '

3. ஒரு நதி; இவள்‌ பெண்ணுருக்‌
கொண்டு சுயோதனனை மணந்து கதர்‌
சனையைப்‌ பெற்றவள்‌.

8. -பித்ருக்களைக்‌ காண்க.
இப்பெயர்‌ கொண்ட நதி விந்தமலைக்‌
கருகில்‌ அமரகண்டஇயில்‌ உற்பத்தி
யாய்‌ மேற்கே செல்லுகிறது; இது மேற்‌
கடலில்‌ விழுவதால்‌ நதமெனப்படும்‌.

8. உஞ்சைநகரில்‌ உள்ளஜம்பதினா
யிரம்‌ நாடகக்‌ கணிகையருள்‌ தலைக்‌
கோற்பட்டம்‌ பெற்றவளும்‌, சாமரை
யிரட்டையுந்‌ தமனியக்குடையு மாம'
ணியடைப்பையுமருப்பிய லூர்தியும்‌
பைந்தொடி யாயமும்‌ பட்டமு முடை
யோளும்‌ ஆகியஒருத்தியின்மகள்‌. பிரச்‌
சோதனனால்‌ நன்கு மதிக்கப்‌ பெற்ற
வள்‌. வாசவதத்தைபாலுள்ள அன்பின்‌
மிகுதியால்‌ தனக்குண்டான வேறுபாடு
இவளாலுண்டாயிற்று என்று பிறரறிந்து
கொள்ளும்படி வயந்தகனைக்‌
கொண்டு உதயணனால்‌ வருவித்துக்‌
கொள்ளப்பட்டவள்‌. (பெ. கதை.)
நருமதையாறு - விந்தமலையிலுண்டா
வது. பத்திரை யென்னும்‌ தெய்வ மக
ளொருத்தி பெண்‌ யானையாகும்படி
குபேரனாற்‌ சாப்‌ம்‌ பெற்றது, இதன்‌
கரையிலேதான்‌. (பெ.கதை). 116 ங்‌
11காங்௧0&௧ 1868 1॥ 10௦6 க&௱வல்கால்க
14௦பாலி௱ஈ. (நர்மதையைக்‌ காண்க.)
நரைமுடிநெட்டையார்‌ - இவர்‌ கடைச்‌
சங்க மருவிய புலவருள்‌ ஒருவர்‌. இவர்‌
உருவத்தை நோக்கிய பெயர்போலும்‌. '
அக.339.
நலன்‌ - சூர்யகுலத்தரசனாகய பரிச்சித்‌
திற்குச்‌ சோபனையிடம்‌ உதித்தவன்‌.
ஒருமுறை இவனிடம்‌ இவனது தமய
னைக்‌ கொன்ற வாமதேவமுனிவர்வந்‌

. தனர்‌..அரசன்‌ கோபித்து என்‌ தமைய

னைக்‌ கொன்ற உன்னைக்‌ கொல்‌
வேன்‌ என்று அம்பினையேவினன்‌.
முனிவர்‌ அரசன்‌ குமரன்‌ மீது ஏவி, அர
சன்‌ கையினைத்‌ தப்பிக்கச்‌ செய்தனர்‌.

ஜெய்‌ ஜீனா
