நல்லாப்பிள்ளை

1140

நல்லூர்ச்சிறுமேதாவியார்‌

நூலுக்கு முதலில்‌ திருமாலைக்‌ “கண்ண
கன்‌ ஞாலமளந்தது'' எனத்‌ துதித்‌
திருத்தலால்‌ இவரைத்துணிந்துவைண
வர்‌்என எண்ணலாகாது. திருமால்‌ காத்‌
தற்‌ கடவுளாதலின்‌ அந்நூல்‌ இடையூ
நின்றி நின்று நிலவுதல்‌ வேண்டிக்காப்‌
புக்‌ கூறினார்‌ என்பர்‌.

நல்லாப்பிள்ளை - இவர்‌ சோழமண்ட
லத்தில்‌ மதலம்பேட்டில்‌ கணக்கர்‌ குலத்‌
தில்‌ சற்றேறக்குறைய 800 வருஷங்க
ளுக்கு முன்‌ பிறந்தவர்‌. இவர்‌ வில்லி
புத்தூரார்‌ செய்த பாரதத்தை விரித்துத்‌
தம்‌ பெயராற்‌ செய்தவர்‌.

நல்லார்பூரன்‌ கிழான்‌ - கடைச்சங்கமரு
விய புலவன்‌. (அகநானூறு).
நல்லாவூர்கிழார்‌ - இஃது ஊர்பற்றி வந்த
பெயர்‌. இவர்வேளாளர்‌, இயற்பெயர்‌
எழுதப்படவில்லை. இவர்தாம்‌ பாடிய
'உழுந்துதலைப்பெய்த'' என்னும்‌
(அகம்‌ 6) - ம்‌ பாட்டில்‌ முன்காலத்து
நிகழ்த்தும்‌ வதுவைச்‌ சடங்கை விரித்‌
துக்‌ கூறியுள்ளார்‌. குறிஞ்சித்‌ திணை
யைப்‌ புனைந்து பாடியுள்ளார்‌. இவர்‌
பாடியனவாக நற்றிணையிலொன்றும்‌,
அகத்திலொன்றுமாக இரண்டு பாடல்‌
கள்கிடைத்திருக்கின்றன.
நல்லாறனார்‌ - யாப்பருங்‌ கலக்காரிகை
யுரையிற்‌ கூறப்பட்ட தொல்லாசரியரில்‌
ஒருவர்‌.
நல்லான்சக்கரவர்த்தி - திருமலை நல்‌
லானுக்கு ஒரு பெயர்‌.

நல்லிசைவஞ்சி - 7. சத்துருக்கள்‌ வேற்‌
றுப்புலம்‌ அழியவிட்ட வென்றி வேல
னையுடையவன்‌ வெற்றியைச்‌ சொல்லி
யது. (பு.வெ.)

2. எடுத்துவிட்ட பின்பு பகைவர்‌
தேசத்துக்கோட்டை இரங்கலை அழித்‌
துச்‌ சொல்லினும்‌ முன்பு சொன்ன
துறையேயாம்‌. (பு.வெ.)
நல்லியக்கோடன்‌ - ஒரு சிற்றரசனாக
இருக்கலாம்‌. இவன்‌ ஏறுமாநாட்டை
ஆண்டவன்‌. இவன்மீது நல்லூர்நத்தத்‌

தனார்சிறுபாணாற்றுப்படை இயற்றிப்‌
பரிசு பெற்றனர்‌.

நல்லிறையனார்‌ - இவர்‌ வறுமையால்‌
சோழன்குளமுற்றத்துத்துஞ்சிய கிள்ளி
வளவனைப்‌ பொருள்தரப்‌ பாடியவர்‌.
(398) (புற - 200)

நவதானியம்‌ - அரிசி, கோதுமை;
துவரை, பயறு, கோதாவரி, காவிரி,
சரயு, குமாரி, பயோஷ்ணி.
நவநந்தனர்‌ - ஒன்பது இடையர்கள்‌,
கோபிகைகளைக்‌ காண்க.
நவநாதசித்தர்‌ - சத்துவநாதர்‌, சாலோக
நாதர்‌, ஆதிநாதர்‌, அருளிதநாதர்‌, மதங்‌
கநாதர்‌, மச்சேந்தரநாதர்‌, கடயந்திரநா
தர்‌, கோரக்கநாதர்‌, குக்குடநாதர் முதலி
யோர்‌; இவர்கள்‌ உச்சாடனம்‌, மோக
னம்‌, ஸ்தம்பனம்‌, மாரணம்‌, ஆக்ருஷ்‌
ணம்‌, வித்துவேஷணமாகியஆறுக்கும்‌
நூல்‌ செய்தவர்கள்‌, கந்தளேந்திரர்‌,
கோரக்கர்‌, கொங்கணர்‌, நரகார்ச்சுநர்‌,
மச்சேந்திரர்‌, பீமநாதர்‌, அருணகரிநா
தர்‌, புஜங்ககுருநாதர்‌, ஆதிநாதர்‌ என
வுங்கூறுவர்‌.

நவநிதி - கச்சபநிதி, கற்பநிதி,
சங்கநிதி, பதுமநிதி, நந்தநிதி, நீலநிதி,
மகாநிதி, மகாபதுமநிதி, முகுந்தநிதி
யென்பர்‌. மற்றொருவிதம்‌ வண்‌
டோகை, மனோகை, பிங்கலிகை,
பதுமை, சங்கை, வேசங்கை, காளை,
மகாகாளை, சர்வதம்‌ எனவுங்‌ கூறுவர்‌.
நல்லூர்ச்சிறுமேதாவியார்‌ - இவர்நன்ப
லூர்ச்சிறுமேதாவியா ரெனவுங்‌ கூறப்ப
டுவர்‌. அந்தணரென்று ஊஐக்கப்படுகி
றார்‌; முல்லைத்‌ திணையில்‌ நரிளளை
யிடுகின்ற பேரொலி முதைப்புனங்கா
வலர்‌ ஊதுங்கொம்பினொலியோடு
ஒருங்கிசைக்குமென்று வியப்புறக்‌ கூறி
யுள்ளார்‌. (அகம்‌ 98) இவர்முல்லையை
யும்‌, குறிஞ்சியையும்‌ புனைந்து பாடி
யுள்ளார்‌. இவர்பாடியனவாக நற்றிணை
யில்‌ ஒன்றும்‌, அகத்தியலொன்றும்‌,
திருவள்ளுவமாலையிலொன்றுமாக
மூன்று பாடல்கள்‌ கிடைத்திருக்கின்‌
றன. ்‌

ஜெய்‌ ஜீனா
