நவக்கிரகங்கள்‌

1142

நவரத்நம்‌

தானமாகக்‌ கொண்டுள்ளது எப்படியெ
னில்‌, சிவபெருமானே சூரியனாகவும்‌,
உமை யம்மையாரே - சந்திரனாகவும்‌,
யமதருமரே சனியாகவும்‌, பத்திரகா
ளியே'- இராகுவாகவும்‌, சித்திர குத்‌
தனே - கேதுவாகம்‌, இருப்பதாகத்‌
தெரிகிறது. இவையன்றியும்தூமாதி
பஞ்சக்‌ கிரகங்களும்‌ சொல்லப்படுகின்‌
றன.

நவக்கிரகங்கள்‌ - சூரியன்‌, சந்திரன்‌,
செவ்வாய்‌, புதன்‌, வியாழம்‌, வெள்ளி,
சனி, ராகு, கேது முதலியவர்‌.
நவக்ரகவாதிமதம்‌ - இது நவக்கிரகங்‌
களால்‌ சிருட்டி, திதி, சங்காரம்‌ மூன்றும்‌
உண்டாம்‌ என்னும்‌ எவ்வாறெனின்‌,
திசாபுத்தி, உச்ச, நீச்சங்கள்‌, நட்பு,
ஆட்‌8ி, பகை, கவிப்பு, பார்வை இவற்‌
றால்‌ உண்டாம்‌ சுகாசுகம்‌, ஆயுள்‌, மர
ணம்‌, இவைகளை யுண்டாக்கி ஆக்கி
யும்‌, காத்தும்‌, அளித்தும்‌ தங்கள்‌ பதங்‌
களைத்தருதலால்‌ இக்திரகங்களேதெய்‌
வமென்னும்‌. இதனால்‌ வழக்கத்தில்‌
நான்பிறந்த வேளை என்றும்‌, பிறந்த
நக்ஷ்த்ரபலம்‌. எ-ம்‌., என்கிரகசாரம்‌.
௭-ம்‌., திரிமூர்த்திகளையும்‌ இக்கிரகங்‌
கள்‌ பிடித்தலைக்கும்‌. எ-ம்‌., இம்மதங்‌
கொண்டாரும்‌ மற்றவரும்‌ கூறுவர்‌.
இதில்‌ நவக்ரகம்‌ ச்வரூபநிலை, இக்க
கங்கள்‌ நக்ஷ்த்ரராசி முதலியவற்றுடன்‌
கூடி விரிகிறதே தடத்தம்‌, இவைகளில்‌
கட்டுப்பட்டுஜநந மரணப்படுவதே பந்‌
தம்‌, இந்தக்‌ கிரகங்களைப்‌ பூசித்து ஓமா
திகளைச்செய்து லயப்படுவதே முத்தி,
இவர்களுள்‌ சூர்யவாதி சூர்யன்‌ உதயத்‌
தில்‌, அயனாய்‌ உலகத்தை யெழுப்பி,
மழைபொழிவித்துத்‌ தான்யாதி களை
யுண்டாக்‌கி ரக்ஷித்து விஷ்ணுவாய்‌, பின்‌
அச்‌சவராசிகளைச்‌ சங்கரித்தலால்‌ ருத்‌
ரனாய்த்‌ திரிமூர்த்தியாய்‌ விளங்குவன்‌
என்பன்‌. இவனது மந்திரத்தால்‌ இவன்‌
உலகடைததல்‌ முத்தி யென்பன்‌. சந்திர
வாதி ன்‌ சந்திரனது அமுதகலை, நில, நீர்‌,
பை, முட்டை மற்றைப்‌ பூதங்கள்‌,
இவற்றில்‌ வர்த்திக்கும்‌. சந்திரன்‌ ஸ்திரி

புமான்களுக்குக்‌ காம விகாரத்தை உண்‌
டாக்கிக்‌ கூட்டுவிப்பன்‌; அதனால்‌ உல
கம்‌ சிருட்டியாம்‌. இவனால்‌ பயிர்கள்‌
விருத்தியாம்‌. அந்தப்பயிரால்‌ உலகம்‌
பிழைக்கும்‌. அதுவே, திதியாம்‌. பின்‌
சந்திரகலை குறையச்‌ சவராசிகள்‌
கெடும்‌. ஆதலால்‌ அதுவேசங்காரமாம்‌.
இவனைப்‌ பூசித்து அவனுலகடைதல்‌
முத்தி. ஏனைய கிரகங்களு மிவ்வாறே.
(தத்துவநிஜாநு.)
நவசத்திகள்‌ - வாமை, ஜேஷ்டை,
ரெளதர்‌, காளி, கலவிகரணி, பலவிக
ரணி, பலப்பிரமதனி, சர்வபூததமனி,
மனோன்மணி, பின்னுமிவ்வாறுங்‌
கூறுவர்‌. இீப்தை சூக்ஷமை. குறை,
பத்ரை, விபூத்யை, விமலை, அம
மோகை, வித்யுதை, சர்வதோமுக்யை
இவர்கள்‌ - விளக்குகளின்‌ சுவாலை
போல்‌ தீ நிறமுள்ளவர்களாய்‌ ஒருகை
யிற்‌ பதுமமும்‌, மற்றொரு கையிற்சாம -
ரமும்‌ உள்ளவர்களாய்ச்‌ சர்வாபரண
பூஷிதர்களாயிருப்பர்‌.
நவசாத்திரன்‌ - வசுதேவருக்குத்‌ தேவகி
யிடம்‌ உதித்த குமரன்‌.
நவபாஷாணம்‌ - 7. இது இராமர்‌ நவக்‌
ரக பிரதிட்டை செய்த இடம்‌. இராமேச்‌
சுரத்தருகிலுள்ளது.
2. சாதிலிங்கம்‌, தர்கள்‌ காந்‌
தம்‌, தாரம்‌,கெந்தி, ரஸகற்பூரம்‌, வெள்‌
ளைப்பாஷாணம்‌, கெளரிபாஷாணம்‌,
தொட்டிப்பாஷாணம்‌, பின்னும்‌ இவை
முப்பத்திரண்டு வகை யென்ப.
நவப்பிரம்மாக்கள்‌ - பிரம தேவருக்குச்‌
இருட்டிக்குத்துணையாய்‌அவர்க்குள்ள
செல்வம்‌, போகம்‌, ஆயுள்‌, ஆயுதம்‌,
உர முதலிய பெற்றிருப்பர்‌.
நவமணிகள்‌ - கோமேதகம்‌, நீலம்‌,
பவளம்‌, புட்பராகம்‌, மரகதம்‌, மாணிக்‌
கம்‌, முத்து, வைடுரியம்‌.
நவரதன்‌ - பீமரதன்‌ குமரன்‌.
நவரத்நம்‌ - விக்ரமார்க்கன்‌ சபையிலி
ருந்த ஒன்பது புலவர்கள்‌. இவர்கள்தன்‌
வந்தரி, க௲ஷணபகர்‌, அத்தா,

ஜெய்‌ ஜீனா
