நவவருஷம்‌

1144

நளன்‌

இழந்த நாட்டைப்‌ பகைவரிடமிருந்து
மீட்டனன்‌ என்பர்‌.
நவவருஷம்‌ - பரதவருஷம்‌, ஏமகூட
வருஷம்‌, நிஷதம்‌, இள௱விருதம்‌, நீலம்‌,
சிவேதம்‌, குரு, பத்திராச்வம்‌, கேறுமா
லம்‌ என்பன.
நவவிதசம்பந்தம்‌ - பிதாபுத்ர சம்பந்தம்‌,
ரக்ஷ்யரக்ஷ்க சம்பந்தம்‌, சேஷசேஷி சம்‌
பந்தம்‌, ஞாத்ருஞோய சம்பந்தம்‌, சரீரச
'ரீரிசம்பந்தம்‌, ஆதாரஆதேயசம்பந்தம்‌,
விசேஷணவிசேஷிய சம்பந்தம்‌, ஆச்ரி
யாச்ரியிசம்பந்தம்‌, ரக்ஷயரக்ஷ்கஸம்பந்‌
தம்‌.
நவவீரர்‌ - உமாதேவியாரின்‌ காற்சிலம்‌
பினின்று சிந்தியமணிகளில்‌ பிறந்த
பெண்கள்‌ சிவமூர்த்தியை விருப்பால்‌
நோக்கிக்‌ கருப்பெற்று நவவீரர்‌
களைப்‌ பெற்றனர்‌. இவர்கள்குமாரக்க
டவுளுக்குத்‌ துணையாயிருப்பவர்‌.
இவர்களில்‌ முதல்வர்‌ வீரவாகுதேவர்‌.
மற்ற எண்மர்‌ வீரகேசரி, வீரமகேந்தி
ரன்‌, வீரமகேசன்‌ வீரபுரந்தரன்‌, வீரராக்ஷ
சன்‌, வீரமார்த்தாண்டன்‌, ன்‌,
வீரதீரன்‌ என்பவராம்‌.
நவன்‌ - உசநரன்‌ குமரன்‌.
நளகிரி - இது பிரச்சோதனது பட்டத்து
யானை, மிக்க வீர்யமுடையது. மத
வெறி கொண்டு உஞ்சை நகரை அழித்‌
துக்‌ கலக்கிய இதன்‌ கோபத்தை
அடக்கி ஊர்ந்தமையாலேதான்‌ உதய
ணன்‌ கிறைவீடு பெற்றான்‌. (பெ. க.)
_நளகூபரன்‌ - குபேரன்‌ குமரரில்‌ ஒரு
வன்‌. இவனும்‌ இவன்‌ தம்பியாகிய
மணிக்கிரீவனும்‌ மதுவுண்ட மயக்கத்‌
தால்‌ சலக்கிரீடை செய்து கொண்டிருந்‌
தனர்‌. அப்போது நாரதர்‌ அவ்விடம்‌
வந்தனர்‌. அவரைக்‌ கண்டு இவ்விருவ
௬ம்‌ எழுந்திராதுவணங்காதிருந்ததால்‌
முனிவர்‌ கோபித்து மரமாகச்‌ சபித்த
னர்‌. இவன்‌ தம்பியுடன்‌ நந்த
கோபன்‌ வீட்டில்‌ விருக்ஷமாயிருந்து
இருஷ்ணமூர்த்தி ஆய்ச்சி கட்டிய உரவு
டன்தவழ்ந்து சென்றதால்‌ சாபநீங்கி நல

மடைந்தனன்‌. இவனிடம்‌ ஆசை
கொண்டு அரம்பை ஒருமுறை வந்து
கொண்டிருக்கையில்‌ இரவாணன்‌
கண்டுஅவளைவலிதிற்‌ புணர்ந்தனன்‌.
அரம்பையா லுணர்ந்த இவன்‌ இராவ
ணனை இனி உடன்படாப்‌ பெண்க
ளைப்‌ புணரின்‌ தலை வெடித்து இறக்க
வெனச்‌ சபித்தனன்‌.

நளவெண்பா - இது புலவர்‌ இலகராகய
புகழேந்திப்‌ புலவரால்‌ மூன்று காண்‌
டங்களாக வகுத்துப்‌ பாடப்பட்ட நளன்‌
சரிதை. இதில்‌ ஆங்காங்கு சந்திரன்‌
சுவர்க்கியைப்‌ புகழ்ந்திருக்கிறது.
நளன்‌ - 1. நிடதநாட்டில்‌ மாவிந்த நகரத்‌
தையாண்ட வீரசேநன்‌ குமரன்‌; சந்திர
வம்சத்தவன்‌. இவன்‌ ஒருநாள்‌ பூஞ்சோ
லையில்‌ உலாவுகையில்‌ அவ்விடம்‌
வந்த அன்னப்‌ பறவையைக்‌ கண்டு
பிடித்தனன்‌. அது பயந்ததைக்‌ கண்டு
மீண்டும்‌ விடுத்தனன்‌. அதனால்‌ அன்‌
னம்‌ செய்ந்நன்றி மறவாது அரசனை
நோக்கி நளனுக்கு ஆசையுண்டாகும்ப
டிக்குக்‌ குண்டினபுரத்தரசன்‌ குமரியா
கிய தமயநீதியினது அழகு முதலியவற்‌
றைக்‌ கூறியது. இதைக்‌ கேட்ட அரசன்‌
அவளிடம்‌ ஆசைகொண்டு அன்னத்‌
தைத்‌ தூதாகச்‌ செல்ல வேண்டினன்‌.
அதற்கு உடன்பட்ட அன்னம்‌ தமயந்தி
யிடந்‌ தூதாகச்‌ சென்று நளனது அழகு
முதலியவைகளைத்‌ தமயந்திக்குக் கூறி
யது. இவனது அழகு முதலிய கேட்ட
தமயந்தி. இவனிடம்‌ ஆவல்கொண்டு
வருந்தினள்‌. இதைத்‌ தோழியாலறிந்த,
அரசன்‌ சுயம்வரம்‌ நாட்டினன்‌. இதைக்‌
கேட்ட இந்திரன்‌, வாயு, அக்னி, யமன்‌
முதலியவரும்‌ அவளிடம்‌ ஆவல்‌
கொண்டு சுயம்வரத்திற்கு வந்து இவள்‌
நளனிடம்‌ ஆவல்‌ கொண்டிருப்பதறிந்து
நளனைத்தூதாக மாயவுருக்‌ கொடுத்து
அனுப்பினர்‌. இவன்‌ சென்று தேவரை
மணக்க வேண்டியும்‌ தமயந்தி இசையா
மையால்‌ இரும்பித்‌ தேவர்க்குக்‌ கூறி
னள்‌. இதனால்‌ இந்திரன்‌ பல ஆயுதங்‌
களையும்‌ அக்நி, தீயிலாது சமைக்கவும்‌

ஜெய்‌ ஜீனா
