நளன்‌

1146

நளாயினி

இவளிருக்குஞ்‌ செய்தியை அரசனுக்கு
அறிவித்தனன்‌. வீமராசன்‌ சேதிநகரத்தி
லிருந்து தன்குமரியை வருவித்தனன்‌.
பின்‌ வீமன்‌ தன்‌ மருமகன்‌ இருக்கும்‌
இடத்தையறிய விரும்பித்‌ தூதரைய
னுப்பத்தூதனொருவன்‌ இருதுபர்ணன்‌
சபைசென்று அரசனை றிந்திக்க அங்கி
ருந்த வாகுகன்‌ பரிந்து பேசிய
துணர்ந்து அரசனிடங்கூற அரசன்‌ அதை
அறியும்படி தமயந்திக்கு நாளை மறு
சுயம்வரமென இருதுபர்ணனுக்கு அறி
வித்தனன்‌. இருதுபர்ணன்களிப்புடன்‌
வாகுகன்‌ தேரோட்டுவதில்‌ வல்லவ
னென அறிந்து தேரோட்டிச்‌ செல்லு
கையில்‌ இருதுபர்ணன்‌ மேலாடை
வீழ்ந்தது கண்டு வாகுகனைநோக்‌கி
யெடுக்கச்‌ சொல்லுகையில்‌ வாகுகனா
கிய நள்ன்‌, இருதுபர்ணனை நோக்கி
இரதம்‌ இப்போது இருபத்து நான்கு
காதம்‌. வந்தது என்றனன்‌. இதைக்‌
கேட்ட இருதுபர்ணன்‌ ஆச்சரியம
டைந்து ஒரு ஆல்மரத்தினை நோக்கி
அம்பொன்று எய்து அவ்வொருஅம்பு
அம்மரத்தின்‌ இலைகளிலெல்லாம்‌
வடுச்செய்தது காட்டி இந்தஅஸ்திரமந்‌
திரம்‌ உனக்குத்‌ தருகிறேன்‌ இந்த அஸ்‌
வமநீ்திரத்தை எனக்குத்‌ தெரிவிக்க
வெனக்‌ கேட்க வாகுகன்‌ அவ்வாறு
செய்து திரும்புகையில்‌ கவி அரசனை

யணைந்து நான்செய்த கொடுமைக :

ளைப் பொறுக்க இனிஉன்சரிதம்‌ படித்‌
தவரிடத்தும்‌ அணுகேன்‌ எனக்‌ கூறி
வேண்டியவரம்‌ தந்துபோயினன்‌. வாகு

கனாகிய நளன்‌ வீமன்‌ பட்டணம்‌ .

ணைந்துஅரசனுடன்வீமன்விட்ட விடு
தியில்‌ இருந்தனன்‌. இவ்வகை இருக்கத்‌
தமயந்தி அரசனைக்‌ குறிப்பாலுணர்ந்து
உர வேறுபட்டிருத்தலால்‌ சந்தேகித்து
அச்சந்தேகம்‌ நீக்கிக்‌ கொள்ளத்தம்‌ மக்‌
களிருவரையும்‌ வாகுகன்‌ தனித்திருக்‌
கையில்‌ அனுப்பினள்‌. குகனாகிய
நளன்‌ மக்களைப்‌ பார்த்து, "மக்களை
முன்காணா மனநடுங்காவெய்துயிராப்‌
புக்கெடுத்து வீரப்புயத்தணையாமக்கா
ணீர்‌, என்மக்கள்போல்‌இன்றீர்யார்மக்‌

களென்‌ றுரைத்தான்‌, வன்மக்களியா
னைமன்‌, '' என்று, மக்காள்நீர்‌ என்மக்‌
களைப்‌ போல்கின்றீர்‌ யார்மக்கள்‌ என
விசனமடைந்ததை யறிந்த தமயந்தி தந்‌
தையிட மறிவிக்க வீமன்‌ வாகுகனிடம்‌
வந்து ஒளியாமல்‌ தன்‌ உருவினைக்‌ :
காட்ட வேண்டினன்‌. நளன்‌ கார்க்கோ

டகன்‌ கொடுத்த துகிலையுடுத்துச் சொந்‌

தவுருவுடன்‌ நின்றனன்‌. இதைக்‌ கண்ட
வீமன்‌ களித்து நளனைத்‌ தன்னிடமி
ரத்தி இருதுபர்ணனைத்‌ தன்‌ பட்டண
மனுப்பினன்‌. பின்‌ நளன்தன்‌ பட்டண
மணைந்து புட்கரனைவென்று அரசு
கொண்டு நெடுநாளாண்டு பின்‌ தன்‌
குமரனுக்கு அரசுதந்துதவமேற்கொண்
டனன்‌. நளனைக்‌ கடித்தபாம்பைக்‌
கார்க்கோடகன்‌ எனவும்‌ நகுஷன்‌ என
வுங்கூறுவர்‌.

க.நளாயினியின்‌ தந்தை. இவனுக்கு
நளாயணன்‌ எனவும்‌ பெயர்‌.

3. (சூ.) நிஷதன்‌ குமரன்‌, இவன்‌
குமரன்‌ நபன்‌. ்‌

8. வாநரத்தச்சன்‌ மயன்குமரன்‌.
இரத்தக்‌ கண்ணனைக்‌ கொன்றவன்‌...
விச்வகர்மனாற்‌ பிறந்தவன்‌, சேதுகட்டி
னவன்‌.

8. முதல்வள்ளல்கள்‌ எழுவரில்‌ ஒரு
வன்‌.

6. நிருசஷ சுகுமரன்‌. இவன் குமரன்‌
பாரி பிப்பிலவன்‌.

7. அணுவின்‌ குமரன்‌.

6. ஆகுகனைக்‌ காண்க.

நளாயணன்‌ - இந்திரசேனையின்‌ தந்தை
ஒரு இருடி.

நளாயினி - நளன்‌ அல்லது நளாயணன்‌
குமரி. இவளேதிரெளபதியாகப்‌ பிறந்‌
தவள்‌. இவளை மெளத்கல்யருஷி
மணந்து பலவாறு சோதித்துப்‌ பின்னும்‌
சோதிக்க எண்ணிக்‌ குட்டநோய்‌
கொண்டு தீர்த்த யாத்திரை செய்ய
வேண்டுமெனத்‌ தேவியிடங்‌ கூறினர்‌.
அவ்வகையே இவள்‌ கணவனைக்‌
கூடையிலிட்டுத்தூக்கிக்கொண்டு தீர்த்‌

ஜெய்‌ ஜீனா
