நளினி

1147

நற்றங்கொற்றனார்‌

தங்கள்‌ தோறுஞ்சென்று ஸ்நானஞ்‌
செய்வித்து வந்தனள்‌. இவ்வகை வரு

கையில்‌ முனிவர்‌ஒரு தாசியிடம்‌ புணர .

வேண்டுமெனக்‌ கேட்க இவள்‌ ஒரு
தாசிக்கு வேண்டிய பணிசெய்து
அவளை இசைவித்து இவரைத்தூக்கிக்‌

கொண்டு இருளில்‌ ஓர்‌ சோலைவழி'

சென்றனன்‌. அவ்விடம்‌ பூர்வகர்மத்‌
தால்‌ மாண்டவ்யருஷி கழுமரத்தில்‌
தொங்கிக்‌ கொண்டிருந்தனர்‌. இவள்‌
சென்றது இருளிலாதலால்‌ அக்கூடை
மாண்டவ்யர்‌ காலிற்பட்டு அவருக்கு
வருத்தம்‌ உண்டாக்கியது. மாண்டவ்யர்‌
இவளைப்‌ பெண்ணெனவறிந்து நீ
்‌ பொழுதுவிடிய மங்கல மிழக்கவெனச்‌
சபித்தனர்‌. இவள்‌ பொழுது விடியாதி
ருக்கச்சபித்தனள்‌. இதனால்‌ தேவர்க்கு
நித்திய கருமாதிகள்‌ நடவாதது கண்டு
தேவர்‌ மாண்டவ்யரை வேண்ட அவர்‌
இவளிடம்‌ அநுக்கிரகம்‌ புரியப்‌
பொழுது விடியச்‌ செய்த கற்பினி.

இவளது கற்பின்நிலை கண்ட மெளத்‌ '

கல்யமுனிவர்‌ உனக்கு என்ன வேண்டு
மென நீரே.எனக்கு ஐந்துருவாயிருந்து
இம்மைமறுமைகளில்‌ சுகமளிக்க
வெனஅவ்வகையருளிச்சிலநாளிருந்து
நன்னெறியடையச்‌ செல்லுகையில்‌
இவள்‌ பின்தொடர்தல்‌ கண்டு நீ மனித
யோனியிற்‌ பட்டு ஐந்து புருடரை
மணக்க எனச்‌ சபித்து நீங்கினர்‌. இவள்‌
அவ்வுடல்‌ விட்டுக்‌ காசிராஜன்‌ புத்திரி
யாகப்‌ பிறந்து சிவமூர்த்தியை யெண்‌
ணித்தவஞ்செய்து அம்மூர்த்தி தரிசனந்‌
தந்து என்ன வேண்டுமென நாயகன்‌
வேண்டுமெனஐந்துமுறை கேட்டதால்‌

அவ்வகையருளி மறைந்தனர்‌. இவள்‌

பின்துருபதன்‌ யாகத்தில்‌ தஇிரெளபதியா
கப்‌ பிறந்து ஐவரை மணந்தனள்‌.
இவளது மற்றச்சரித்திரங்களைத்‌ இிரெள
பதியைக்‌ காண்க. இவளுக்கு இந்திர
சேனை யெனவும்‌ பெயர்‌. '

நளினி - 7. அகமீடன்‌ பாரி. இவள்கும
ரன்நீளன்‌.

8. கங்கையின்‌ பிரிவு.

நளினை - கனகமாலையின்‌ தாய்‌. .

நள்ளி - கடையெழு வள்ளல்களில்‌ ஒரு
வன்‌, தோட்டியெனும்‌ மலைநாட்டிற்‌
குத்‌ தலைவன்‌. தன்மனத்து நிகழ்கின்‌:
வற்றை மறையாதுகூறி நட்புச்செய்த
வர்க்கு இல்லறத்து வேண்டிய நல்கின
வன்‌. கண்டீரக்கோபெருநள்ளிக்கு ஒரு

பெயர்‌. இவன்‌ காட்டில்‌ வன்பரணரெ

னும்‌ புலவர்‌ 'மிடியைப்பார்த்து
அவர்க்கு வேண்டிய நல்லுணவுதந்து
தான்‌ பூண்டிருந்த ஆரத்தினையுங்‌ கட
கத்தினையும்‌ தந்து தன்‌ பெயர்‌ கூறாது
சென்றவன்‌. (புற. நா.)

நற்குணம்‌ - (10) மெய்யுரை, நல்‌
வார்த்தை, இனியவைகூறல்‌, பயனு
டைய 'சொல்லல்‌, இவைவாக்கின்‌
நலம்‌, திருக்கோயில்‌ வலம்வரல்‌, தவம்‌

- புரிதல்‌, தானஞ்செயல்‌, இவை காயத்‌

இன்‌ நலம்‌, அருள்நினைவு, அவாவறுத்‌
தல்‌, தவப்பற்று இவை மூன்றும்‌ மனத்‌
தின்‌ நற்குணம்‌.

'நற்சேந்தனார்‌ - இவர்‌ கோடி மங்கலத்‌

துவாதுளி நற்சேந்தனாரெனவும்‌ கூறப்‌
படுவர்‌. வாதுளி யென்றதனால்‌ வாதுள
கோத்திரத்தினரெனவும்‌ அந்தணர்‌ மர
பினரெனவுங்‌ கொள்ளப்படும்‌.
பாலைத்திணையையுங்‌, குறிஞ்சித்தி
ணையையும்‌, புனைந்து பாடியுள்ளார்‌.
இவர்பாடியகுறைநயப்புநுண்ணுணர்‌
வினோரை மவழப்‌ பண்ணா நிற்கும்‌.
நற்‌ 128. இவர்பாடியனவாக நற்றிணை
யில்‌ மேற்காட்டிய பாடலொன்றும்‌,
அகத்திலிரண்டுமாக மூன்று பாடல்கள்‌
கிடைத்திருக்கின்றன.

நற்பாக்கிழான்‌ மகருவிகோத்ரன்‌ -
வணிக வம்ச முதல்வரில்‌ ஒருவன்‌.
இந்த வம்சத்தில்‌ இருக்கச்சிநம்பிகாஞ்‌
சியில்‌ வரதராஜப்‌ பெருமாளுக்குப்‌ புட்‌
பத்‌ திருவாலவட்டக்‌ கைங்கர்யஞ்‌
செய்து வந்தனர்‌.
நற்றங்கொற்றனார்‌ - இவர்‌ குறிஞ்சி
யைப்‌ புனைந்து பாடியுள்ளார்‌. தலை
வன்பிரிவினாலேதலைவிதன்னுடம்‌
பிளைத்தமை யறிவுறுத்துவாள்‌ யான்‌

ஜெய்‌ ஜீனா
