நற்றத்தம்‌

1148

- நற்றமிழுணர்ந்த நங்கைமார்கள்‌

கைவளை வேண்டினேனாக எவ்வளவு
இளைத்தாலும்‌, கழலாதபடி எந்தை
சிறுவனை யணிந்தனென்று கூறியது
பெருகயம்‌ பயக்கும்‌ தன்மையதாகும்‌.
இவர்பாடியது. நற்‌. 136-ம்‌ பாட்டு.
நற்றத்தம்‌ - நற்றத்தர்‌ செய்த நூல்‌.
நற்றத்தர்‌ - அகத்தியர்மாணாக்கர்‌. இவர்‌
யாப்பிலக்கணஞ்‌ செய்தவர்‌. அதற்கு
நற்றத்தம்‌ எனப்பெயர்‌.

நற்றமனார்‌ - இவர்‌ குறிஞ்சித்‌ திணை
யைப்‌ பாடியுள்ளார்‌. பிரிவிடைத்‌
தோழி யாற்றுவிப்பது இரும்பினைப்‌.
பழுக்கக்‌ காய்ச்சிய உலையிற்‌ கொல்‌
லன்‌ பனைமடற்‌ சின்னீர்‌ தெளித்து
நெருப்பைத்‌ தணிப்பதுபோல்‌ ஆகு
மென்று கூறியுள்ளார்‌. இவர்‌ பாடியது.
நற்‌. (138)-ம்‌ பாட்டு.

நற்றமிழுணர்ந்த நங்கைமார்கள்‌ - 1.
ஆதி மந்தியார்‌ - இவர்‌ நல்லிசைப்பு
லமைமெல்லியலார்‌ ''மன்னர்குழீஇய
விழவினாலும்‌** எனுங்‌ குறுந்தொகை
யில்‌ இது காதலற்‌ கெடுத்த ஆதிமந்தி
யார் பாட்டு என்றமையான்‌, அறியப்ப
டும்‌ இவர்‌, திருமாவளவன்‌ எனச்‌
சிறந்த கரிகால்வளவன்‌ இருமகளார்‌.
சேரநாட்டு ஓர்மன்னனாகயஆட்டனத்‌
தியை மணந்தவர்‌. இவர்தங்‌ காதலனு
டன்‌, கரிகாற்சோழனாற்‌ கழாஅர்‌எனும்‌
ஊரிற்காவிரி முன்றுறையிற்‌ சிறப்பித்‌
துக்‌ கொண்டாடப்பட்ட புதுப்புனல்‌
விழவிற்குச்‌ சென்றாராக ஆண்டு
வனப்பினும்‌, ஆடுதற்றொழிலினும்‌,
கண்டார்‌ எல்லாரும்‌ விரும்பத்தக்கதம்‌
முயிர்க்‌ காதலனாகிய ஆட்டனத்தியை
நீர்விளையாடுகையில்‌ காவிரிவெளவ,
அவனை யாண்டுந்தேடிக்‌ காணப்பெ
றாது புனல்கொண்‌ டொளித்ததோ
கடல்‌ கொண்டு புக்கதோ என்று
கலுழ்ந்த கண்ணராய்‌ மருண்ட சிந்தை
யராய்‌ அலமந்து.அக்காவிரி செல்லுந்‌
திசையெல்லாஞ்‌ சென்று கடல்வாய்‌
புக்கு, அவனைக்‌ கூவி யாற்றினார்க்கு
அக்கடலே அவ்வாட்டனத்தியைக்‌
கொணர்ந்து வந்து முன்னிறுத்திக்‌ காட்‌

முயவளவில்‌ ஆங்கவனைத்‌ தழுவிக்‌
கொண்டு பொற்கொடி போலப்‌ போந்‌
தார்‌ என்ப. இக்கதை நெடுந்‌ தொகை
யினும்‌ சிலப்பதிகாரத்தும்‌ கண்டது.
இவர்‌ பெயரும்‌ இவரது கணவர்‌ பெய
ரும்‌ சிறுபான்மை முதற்சொல்லொ
ஜித்து மந்தி எனவும்‌, அத்தி எனவும்‌
வழங்கப்படும்‌. இவ்வாதி மந்தியார்‌
வெள்ளிவீதியார்‌ எனும்புலமை மெல்‌
லியிலார்க்கு முற்பட்டவர்‌.

2. வெள்ளிவீதியார்‌ - இவரும்பெண்‌
கவி, இவர்‌ சரிதையை இவர்பெயர்‌
கூறும்‌ வழிக்‌ காண்க.

8. உப்பை - உறுவை.

8. ஒக்கூர்‌ மாசாத்தியார்‌ - இவர்‌
பாண்டிநாட்டு ஒக்கூர்‌எனும்‌ ஊரினராக
இருக்கலாம்‌. இவர்‌ புறத்திணையில்‌
ஒருத்தி தன்மகனைப்‌ போருக்கனுப்பு
தல்‌ பற்றிப்‌ பாடினர்‌. குறுந்தொகை,
அகநானூறு, முதலியவற்றில்‌ சல
பாடல்‌ பாடினவராகத்‌ தெரிது.

8. ஒளவையார்‌ - ஒளவையாரைக்‌
காண்க.

6. காவற்பெண்டு - இவர்‌, புறப்‌
பாட்டில்‌ 'சிற்றில்நற்றூண்‌'' எனும்‌ பாட்‌
டைப்‌ பாடியவர்‌. இச்செய்யுளை நோக்‌
இன்‌ ஒரு மறமகள்‌ என்பதூஉம்‌, புலி
யொத்த போர்வீரனொருவனை மகனா
கவுடையார்‌ எ-ம்‌, அத்தகைய வீரகுமா
ரனைப்‌ போர்க்களத்துப்போக்கயபின்‌
அவனைப்‌ பெற்ற தம்‌ வயிற்றினைப்‌
புலிடெந்துபோனமுழையாகக்கருதின
வர்‌, எ-ம்‌, அறியக்‌ கிடந்தன. இவர்‌அர '
சரது மெய்க்காவல்‌, மனைக்காவல்‌,
ஊர்க்காவல்‌, பாடிகாவல்‌, இவற்றி
லொன்றற்குரிய காவற்குடிக்கண்‌ பிறந்‌
தவர்‌.

7. காக்கைபாடினியார்நச்செள்ளை
யார்‌- நச்செள்ளையாரைக்‌ காண்க.

&. காரைக்காற பேயம்மையார்‌.

9. காமக்கணிப்பசலையார்‌ - நற்‌
நிணை (283).

ஜெய்‌ ஜீனா
