நற்றமிழுணர்ந்த நங்கைமார்கள்‌

1149

நற்றமிழுணர்ந்த நங்கைமார்கள்‌

10. கிழார்‌ கீரனெயிற்றியார்‌ - குறுந்‌
தொகையில்‌ 5, 261 பாடல்களும்‌, நற்றி
ணையில்‌, 261, ஆம்‌ பாட்டும்‌, அகநா
னூற்றில்‌ 163, 277, 235, 298 பாடல்களும்‌
இவர்பாடியவை. இவரது நற்றிணைப்‌
பாட்டில்‌ சோழர்கழாரூரும்‌, அதன்கட்‌
புலாற்சோற்றாற்‌ பலியீதலும்‌ கூறப்பட்‌
டுள்ளன.

11. குறமகள்‌ இளவெயினி இவர்‌
குன்றுடை வாழ்க்கைக்‌ குறவர்‌ குடியி
னர்‌. குறமகள்‌ குறியெயினி யென்பா
ரொருவர்‌ உளராதல்‌ பற்றி இவர்இள
வெயினியெனப்‌ பட்டனர்‌. இவர்தமது
எயினர்‌ குடித்‌ தலைவனாகிய ஏறை
யென்பானை 'தமர்தற்றப்பின்‌'' எனும்‌
புறப்பாட்டாற்‌ புகழ்ந்து பாடினர்‌. இத
னால்‌ ஏறைக்கோன் தன்னிற்‌ சிறந்தோர்‌
தவறிழைப்பிற்‌ பொறுமையும்‌, பிறர்வ

றுமைக்கண்நாணுடையனாதலும்‌, பிற

ராற்‌ பழிக்கப்படாத வலியுடையனாத
லும்‌, காந்தண் மாலையுடையானென்ப
தும்‌, மலை நாடுடையன்‌ என்பதும்‌ அறி
யக்‌ கிடந்தன. இவன்‌ சேரன்‌ படைத்‌
தலைவன்‌ என்ப. இவளது நாடு பெருங்‌
- குன்ற நாடாகும்‌.

. 1. குறமகள்குறிஎயினி - இவர்குற
வர்‌ குடியினர்‌. இவர்‌ குறிசொல்லும்‌
வழக்குடையராதலால்‌ இவர்க்கு இப்‌
பெயர்‌ வந்தது. இவர்‌ நற்றிணையுள்‌
“நின்குறிப்பெவனோ தோழி யென்‌
குறி...சாரனாட னோடாடியநாளே'*
. எனும்‌ (378) வது பாடல்‌ பாடினர்‌.

- 18 குன்றியாள்‌- இவரும்‌ பெண்கவி
இவர்குறுந்தொகையுள்‌ (60) பாட்டுப்‌
பாடியவர்‌.

18. குமிழிநாழல்‌ நப்பசலையார்‌ -
அஃப்பாட்டு (160.) ்‌

15. தமிழறியும்‌ பெருமாள்‌.

. 16. நல்வெள்ளி - நற்றிணை, 727,

குறுந்தொகை, 365 பாடியவர்‌.

17. நெடும்பல்லியத்தை - இவர்‌
பாடியன குறுந்தொகையில்‌, 178, 203 -
செய்யுட்கள்‌.

18. பாரிமகவிர்‌ - இவர்‌ சரிதையை
இவர்பெயர்கூறிய வழிக்‌ காண்க.

19. பூதபாண்டியன்‌ தேவியார்‌ -
இவர்‌ சரிதையை இவர்‌ பெயர்‌ கூறிய
வழிக்காண்க.

20. பூங்கண்ணுத்திரையாரனார்‌.
இவர்பெயரான்‌ பெண்பாலாராகக்கரு
தப்படுகிறார்‌. புறநானூற்றில்‌ 'மீனுண்‌
கொக்கு'' எனும்‌ செய்யுளும்‌, குறுந்‌
தொகையில்‌ 88, 171, செய்யுட்களும்‌
இவர்பாடியன.

21. பேய்மகள்‌ இளவெயினி - இவர்‌

. பெயர்கூறிய வழிக்‌ காண்க.

22. பொன்மணியார்‌ - குறுந்‌
தொகை, 391.

23. போந்தைப்பசலையார்‌ - அகப்‌
பாட்டு 170.

28. மதுவோலைக்‌ கடையத்தார்‌ -
நற்றிணை, 369.

25. மாறோக்கத்து நப்பசலையார்‌ -
இவர்நாயகன்‌ பிரிவுக்காலத்து மகவிர்க்‌
கெய்தும்‌ பசலையெனும்‌ தேமலின்‌
பெயரால்‌ இவர்சிறந்து விளங்கியதால்‌
பெண்‌ பாலாராகக்‌ கருதப்படுகின்ற
னர்‌. இவர்‌ புறநானூற்றில்‌ சோழன்‌
குளமுற்றத்துத்‌ துஞ்சிய கிள்ளி வளவ
னையும்‌, மலையமான்‌ திருமுடிக்காரி
யையும்‌, அவன்‌ மகன்‌ மலையமான்‌
சோழியவேனாதி இிருக்கண்ணனை
யும்‌, பாடியுள்ளார்‌, இவர்புலவர்பெரு
மானான கபிலரையே அதிகமாக மதித்‌
தவராவர்‌. இவர்‌ நற்றிணையுள்‌ புண
ரிற புணருமாரெழிலே பிரியின்‌'*
எனுஞ்‌ செய்யுளில்‌ பசலையினியல்பு
நன்குரைத்த வாற்றால்‌.இப்பெயருற்றா
ரெனளஙக்கப்படுவறார்‌. பசலைப்பெ
யருற்றார்சிலருளர்‌.

26. மாற்பித்தியார்‌ - புறம்‌, 26, 253.

27. முன்னியூர்ப்பூதியார்‌- அகம்‌ 178.

88. வருமுலையாரித்தி - இவர்குறுந்‌
தொகையில்‌ 176-ஆம்‌ பாட்டுப்‌ பாடிய
வர்‌; இவர்தன்னெஞ்சு நெகிழ்த்தவன்‌

ஜெய்‌ ஜீனா
