நற்றிணைநானூறு

1150

நன்னன்‌ .

வராமை பொருட்டிரங்கினார்‌. .வரு
முலை யென்பதால்‌ பெண்பாலாகக்‌
கருதப்படுகிறார்‌.

29. வரதுங்கராமன்‌ தேவியார்‌.

30. வில்லிபுத்தூர்க்‌ கோதையார்‌.

31. வெண்மணிப்‌ ந ற்‌ குறுந்‌
தொகை. 299.

நற்றிணைநானூறு - இது ஐந்திணைக
ளைப்‌ பற்றிக்‌ கூறியநூல்‌. இது கடைச்‌
சங்கத்தவராற்‌ கையாளப்பட்டது. இது
பாரதம்‌ பாடிய பெருந்தேவனார்முதல்‌,
ஆலங்குடி வங்கனாரிறுதியாகப்‌ பாடிய
பாக்களையுடையது. இதைத்‌ தொகுத்‌
தவன்‌ பன்னாடு தந்த பாண்டியன்‌
மாறன்வழுதியாம்‌.

நற்றுருவன்‌ - துரியோதனன்‌ தம்பி.
நன்பலூர்ச்சி றுமேதாவியார்‌ - கடைச்‌
சங்க மருவிய புலவர்‌.

நன்னனார்‌ - கடைச்சங்கமருவிய
தமிழ்ப்‌ புலவர்‌. பரிபாடலில்‌ (12) பாட
லுக்கு இசை வகுத்தவர்‌.

நன்னன்‌ - 1. விச்சிக்கோவின்‌ பரம்பரை
யைச்‌ சேர்ந்தவன்‌. பல்குன்றக்‌ கோட்ட
முடையான்‌. இவன்‌ மகன்மீது இரணிய
முட்டத்துப்‌ பெருங்குன்றூர்ப்‌ பெருங்‌
கெளசிகனார்‌ மலைபடுகடாம்பாடி
னர்‌. இவன்‌ ஒரு காலத்துப்‌ பெண்‌
கொலை செய்தவன்‌. (புறநானூறு. )

8. இவன்மலையாளம்ஜில்லாவில்‌
மேல்‌ பால்‌ மேலைக்‌ கடலோரத்தி
லுள்ள பூழி நாட்டை யாண்ட ஒரு சிற்ற
ரசன்‌. சேரர்‌ பரம்பரையைச்‌ சேர்ந்தவன்‌
'*நன்னனுதி யனருங்‌ கடிப்பாழி'*
அகம்‌ (258); உதியன்‌ - சேரன்‌. இவன்‌
இசற்றரசனாதலின்‌ வேள்‌ என்னும்‌ பட்‌
டம்‌ எய்தினான்‌ ''நறவு மகிழிருக்கை
நன்னன்‌ வேண்மான்‌ '' கம்‌ (97).பாண்‌
டியர்‌ நாயக்கருக்குக்‌ கப்பங்‌ கட்டத்‌
தொடங்கியபின்‌ வேள்‌ எனப்‌ பட்டஞ்‌
சூடியது இங்கு நோக்கத்தக்கது. ''சீவல
வேளென மகுடஞ்‌ சூடினானே'' இந்‌
நன்னனது பூழி நாம்‌ பிறவுங்கொங்கண
தேச மெனப்படும்‌; ''பொன்படு

கொண்கான: நன்னன்‌'' நற்‌. (391).
(கொண்‌ கானம்‌ - கொங்கணம்‌) கடம்‌
பின்‌ பெருவாயில்‌, பாரம்‌, பிரம்பு, விய
லூர்‌ இவை இவனுடைய எர்கள்‌;
பற்று (2)-ம்‌ பதிகம்‌ அகம்‌ (153, 356).
இவனாடு மிக்க நீர்‌ வளமுடையது;
அகம்‌ (266). (ஏழில்‌ மலை மேலைக்க
டலருகிலுள்ளகுற்றூரிலிருந்து வடக்கே
(18) மைலிலுள்ள தொருமலை. ஏழில்‌
மலை யென்ற ரெயில்வே ஸ்டேஷனு
முள்ளது; அதனை ஸப்தசைலமெனப்‌
பலருங்‌ கூறுவர்‌. பாழியை முன்பு வடு
கர்‌ கைப்பற்றி ஆண்டு வருநாளில்‌ '
சோழன்‌ நெய்தலங்கானலிலுள்ள
இளஞ்சேட்‌ சென்னி யென்பவன்‌ படை
யோடு சென்று பொருது வடுகர்களைக்‌
கொன்ற பாழியையும்‌ அழித்து மீண்‌
டான்‌. அதனால்‌ இவன்‌ செருப்பாழி
யெறிந்த இளஞ்சேட்சென்னியெனவுங்‌
கூறப்‌படுவன்‌. ''இளம்பெருஞ்‌
சென்னி... செம்பொழி புரிசைப்‌ பாழி
நூறி வம்பவடுகர்பைந்தலை சவட்டி '*
அகம்‌ (375). வம்பவடுகர்‌ - புதியராய்த்‌
தமிழ்‌ நாடு புகுந்த வடுகர்‌). இந்‌ நன்‌
னன்‌ மிக்க கொடையாளி; இரவலர்க்கு
யானை முதலாய பரிசளிப்பவன்‌. ''இ
சைநல்லி கைக்களிறு வீசுவண்‌
மதிழ்‌...நன்னன்‌'” அகம்‌ (152). 'அகவு
நர்ப்‌ புரந்த அன்பின்‌...... நன்னன்‌”
அகம்‌ (97). இவன்‌ ஆற்றலாற்‌ பிண்டன்‌
முதலானோரை வென்று மிகுந்த
பொருளீட்டி அப்‌ பொருளைப்‌ பாழி
யிற்சேமித்து வேளிர்‌ பலரைக்‌ காக்கு
மாறு வைத்திருந்தனன்‌; அகம்‌ (258).
முன்கூறிய பிண்டனோடும்‌ இன்னும்‌
பலஅரசரோடும்போர்செய்து அவரைக்‌
கொன்றவுடன்‌ அகம்‌ (158) அப்‌ பிண்‌
டன்‌ முதலானோருடைய உரிமை மக
ளிரைப்பற்றி வந்து அம்‌ மகளிர்‌ தலை
யைச்‌ சிரைத்து அக்கூந்தலைக்‌ கயிறா
கத்‌ திரித்து அக்‌ கயிற்றினால்‌ அப்‌ பகை
யரசரின்‌ யானையைப்‌ பிணித்து வந்த
வன்‌; நற்‌. (270). இவன்‌ பிறந்தநாட்‌
கொண்டாட்டம்‌ பலராலும்‌ புகழப்படு
வது; மதுரைக்காஞ்சி (618, 619) அடி

ஜெய்‌ ஜீனா
