நன்னன்‌

1151.

நன்னன்வேண்மான்‌

கள்‌. இவனது தோட்டத்திலுள்ள மரத்‌
தின்‌ பசுங்காய்‌ அருகிலோடியகால்வா
யில்‌ விழுந்து வருவதனை அங்கு நீரா
டச்‌ சென்ற ஒரு பெண்ணெடுத்துத்‌ இன்‌
றதவறுக்காகஅவளைஅவளது தந்தை
பல யானைகளும்‌ அவள்‌ நிறை பொன்‌
னும்‌ கொடுப்பதாக இரந்து வேண்டியும்‌
இரங்கானாய்க்‌ கொல்லுவித்தனன்‌.
குறு. (292). இவன்‌ கொடுங்கோ
லன்றோவேறெதனாலோ சேரநாட்டை
அக்காலத்து அரசாண்டு வந்த களங்‌
காய்க்‌ கண்ணி நார்முடிச்சேரல்‌
இவனைப்‌ போர்செய்தழிப்பது கருதித்‌
தன்‌ சேனாபதி ஆஅய்‌ எயினனைப்‌ பெ
ரும்‌்படையொடு செல்ல விடுத்தனன்‌.
இந்த ஆஅய்‌எயினன்‌ வெளியம்‌ என்‌
னும்ளரில்‌ வேளிர்‌ மரபிற்‌ பிறந்தவன்‌.
அகம்‌ (208). மிக்க வீரமுடையவன்‌
வேண்டினோர்க்கு வரையாது யானை
முதலியவற்றைக்‌: கொடுக்கும்‌
வண்மை யுடையவன்‌. அந்‌ நாளில்‌ மது
ரையிலிருக்கும்‌ அகுதையென்பவன்‌
தான்‌ மிக்க வீரமுடையவனாயிருந்தும்‌
இவ்‌ ஆஅய்‌எயினனுக்கு நடுங்கியொ
டுங்கி யிருந்தனன்‌; இத்தகைய மேம்‌
பாடு கொண்ட இவ்‌ ஆஅய்‌எயினன்‌
நன்னனது படைத்தலைவனாகிய
மிஞிலி மிக்க வீரமுடையவ னென்று
பிறர்தடுத்துக்‌ கூறியதையுங்‌ கேளாமல்‌
(அகம்‌ 366). அவனோடு பாழியென்னு
மிடத்திற்‌ போர்‌ தொடங்கினான்‌. அப்‌
பொழுது அந்‌ நன்னன்‌ தனது பேய்க்‌
கூட்டருகில்‌ (அகம்‌ 182) நின்று கூறிய
கட்டளையை மேற்கொண்டு அவன்‌
படைத்‌ தலைவனாகிய மிஞிலி வந்தெ
இர்‌ நின்று போர்‌ தொடங்கி நண்பகற்‌
பொழுதில்‌ வேலாலெறிந்து ஆஅய்‌ எயி
னனைக்‌ கொன்றான்‌ விழுந்த எயினன்‌
மேல்‌ வெயில்‌ படாவாறு பறவை பந்த
ரிட்டாற்‌ போலச்‌ சூழ்ந்தன. நன்னன்‌
மனமழுங்கி யிருந்தனன்‌; (அகம்‌ 208).
பிறகு அவ்‌எயினனது உரிமை மகளிர்‌
இரண்டெழுந்து காவிரியாற்றுக்கு வந்து
தங்கள்‌ வழக்கப்படி சரமக்கிரியை
முடித்து அலங்கரித்த எயினன்போன்ற

வடிுவமொன்றனை அந்‌ நீரில்‌
போகட்டு நீராடிப்‌ பெயர்ந்து போயி
னர்‌; (அகம்‌ 181). இப்பெரும்பூசல்‌
கேட்டு மதுரையில்‌ அடங்கிக்‌ கிடந்த
அகுதை அச்சம்‌ நீங்கி மகிழ்வானாயி
னான்‌; (அகம்‌ 208). இங்ஙனம்‌ சேனா
பதி முடிந்தானென்பது கேட்ட களங்‌
காய்க்கண்ணி நார்முடிச்‌ சேரல்‌
வெகுண்டுபெரும்படையொடு வந்து
பெருந்துறையென்னு மிடத்தில்‌ நன்ன
னால்‌ பாதுகாக்கப்பட்டு வந்த அவனது
காவன்‌ மரமாகியவாகையை வெட்டிச்‌
சாய்த்தனன்‌. (இவ்‌ வாகைப்‌ பறந்தலை
வாகையென்னும்‌ பெயரொடு இப்‌
பொழுது முளது) இதனை அறிந்த நன்‌
னன்‌ தன்‌ பெரும்‌ படையொடு வந்து
எதிர்‌ நின்று பலநாள்‌ காறும்‌ போர்‌
செய்ய ஈற்றில்‌ சேரலன்‌ படையால்‌ நன்‌
னன்‌ இறந்‌ தொழிந்தனன்‌; ''குடாஅ,
இிரும்பொன்வாகைப்‌ பெருந்துறைச்‌
செருவிற்‌, பொலம்பூணன்ன பொருக
டத்தொழிய வலம்படுகொற்றந்‌ தந்த
வாய்வாட்‌, களங்காய்க்கண்ணி நார்மு
டிச்சேர, விழந்தநாடுதந்தனன்‌'' (அகம்‌
199). நன்னன்‌ கதையை யாண்டும்‌ எடுத்‌
துக்காட்டினவர்‌ பரணர்‌; (நற்‌. 270, 391).
இந்‌ நன்னனுடைய பாழியும்‌ பாரமும்‌
பிறவும்‌ சேனாபதி மிஞிலி யென்பவ
னால்‌ முன்பு காக்கப்பட்டு வந்தன;
(நற்‌. 265.)

நன்னன்வேண்மான்‌ - ''என்பவன்‌,
சங்க நாளிலே, தமிழகத்திற்‌ பெருவள்ள

- லாய்‌ விளங்கிய ஒரு சிற்றரசன்‌. இவன்‌

வேளிர்‌ குலத்தைச்‌ சேர்ந்தவ னென்‌
பது, இவனுக்கு வழங்கும்‌ 'வேண்‌
மான்‌! 'வேள்‌' என்னும்‌ அடைகளால்‌
விளங்குகின்றது. வேண்மான்‌ வேளிர்த
லைவன்‌. சங்கநூல்களிலே, நன்னன்‌
என்னும்‌ பெயருடையாரிருவர்காணப்‌
படுகின்றனர்‌. இவரில்‌ ஒருவன்‌, பத்துப்‌
பாட்டிலொன்றாகிய 'மலைபடுக
டாம்‌! கொண்டவன்‌. அப்பாட்டியற்றிய
இரணிய முட்டத்துப்‌ பெருங்குன்றூர்க்‌
கெளசிகனார்‌, தாம்‌ பாடிய வேண்‌
மானை 'நன்னன்சேய்‌ நன்னன்‌' எனக்‌

ஜெய்‌ ஜீனா
