நக்ஷத்திரங்கள்‌

1157

நக்ஷத்திரங்கள்‌

தந்தி பூமியிலிருந்து சூரியனைப்‌
போய்ச்சேர (8) நிமிஷம்‌ ஆகின்றது என்‌
றும்‌ மிருகசரிஷ நக்ஷத்திரங்களுக்குச்‌
சமீபத்திலிருக்கும்‌ அக்கினி நக்ஷத்திரத்‌
தைப்‌ போய்ச்சேர (6) வருஷம்‌ ஆகின்‌
றது என்றும்‌ கூறுகிறது. ஆதலால்‌ நமக்‌
கும்‌ நக்ஷ்த்திரங்களுக்கும்‌ அதிக தூரம்‌
இருக்கின்றது. அவற்றின்‌ தொகை
கணக்கிட முடியா. இவ்வாறு மேற்கூ
ஜிய நக்ஷத்திரங்கள்‌ சற்றேறக்குறைய
(௩000) இருக்கின்றன என்று கூறுகிறார்‌
கள்‌. அசுவனி முதலிய (27) நக்ஷத்திரங்‌
களும்‌ உர முதலியவும்‌ சூரிய வீதிக்கு
ஒரு புறத்திற்கு (80) டிகிரியாக (1) டிகிரி
அகலமுள்ள பிரதேசத்திற்கு ராசி மண்‌
டலம்‌ என்று பெயர்‌. இந்த ராசி மண்ட
லத்தின்‌ எல்லைக்குள்‌ பூமியும்‌, சந்திர
னும்‌ சூரியனைச்‌ சுற்றி வருகின்றன.
இந்த ராசிமண்டலத்தில்‌ சந்திரன்‌
பூமியை (27) நாட்களில்‌ ஒருதடவை
சுற்றி வரும்‌ போது இம்மண்டலத்தை
யும்‌, அதன்‌ உட்புறமாக ஒருதடவை
சுற்றி வருகின்றது. ஒவ்வொரு தினத்தி
லும்‌ இம்‌ மண்டலத்தில்‌ சந்திரனுக்கு
நேர்மேலாக இருக்கும்‌ ஸ்தானத்தைக்‌
குறித்துக்‌ காட்ட, ராசி மண்டலத்தை
(27) சமபாகங்களாக வகுத்திருக்கிறார்‌
கள்‌. நக்ஷத்திரம்‌ - அசுவனி (25) குதிரை
முகம்‌ எண்‌, பரணி (2) அடுப்பு (௭) 3,
கார்த்திகை (8) அம்பட்டன்‌ கத்தி (௭)
6. ரோகணி (2) வண்டி (௭) 5, மிருக8ரு
ஷம்‌ (8) அம்பு (௭) 3, திருவாதிரை (2)
பவளம்‌ (௭) 1, புனர்பூசம்‌ (3) வில்‌ (௭)
6, பூசம்‌ (8) புடலம்பூ (௭) 3, ஆயிலியம்‌
(ஸர்ப்பம்‌ (௭) 6, மகம்‌ (2) டோளி(௭)
க பூரம்‌ (8) கட்டிற்கால்‌ (௭) 2, உத்திரம்‌
(2கட்டிற்கால்‌ (௨) 2, அஸ்தம்‌ (8) கை
(௭)8 சித்திரை (2) முத்து (௭) 1, ஸ்வாதி
(2) மாணிக்கம்‌ (௭) 1, விசாகம்‌ (28) குச
வன்சக்கரம்‌ (௭) 8, அநுஷம்‌ (8) மோதி
ரம்‌ (௭) க கேட்டை (3) சக்கரம்‌ (௭) 3,
மூலம்‌ (2) மேழி (௭) 5, பூராடம்‌ (8) கட்‌
டிற்கால்‌ (௭) 2, உத்திராடம்‌ (2) கட்டிற்‌
கால்‌ (௭) 8, திருவோணம்‌ (8) வேர்‌(௭)
்‌ 3, அவிட்டம்‌ (8) மிருதங்கம்‌ (௭) 8, சத

யம்‌ (8) பூனைக்கண்‌ (௭) 100, பூரட்டாதி
(8) கட்டிற்கால்‌ (எ) 2, உத்திரட்டாதி (2)
கட்டிற்கால்‌ (௭) 2, ரேவதி (8) மீன்‌ (௭)
2. அசுவனி முதல்‌ (27) நக்ஷத்திரங்கள்‌.
மேற்கூறிய (27) நக்ஷ்த்திரக்‌ கூட்டங்க
ளூள்‌ ஒவ்வொரு நக்ஷ்த்திரக்‌ கூட்டமும்‌
ஷு (27) ஸமபாகங்களுள்‌ ஒரு ஸமபா
கத்தைக்‌ கவர்கிறது. ஷி ஒவ்வொரு
ஸமபாகத்தையும்‌ சந்திரன்‌ கடந்து
செல்லவேண்டிய காலத்தையொரு
நக்ஷத்திரம்‌ என்கிறார்கள்‌. எந்தத்‌ தினத்‌
இல்‌ எந்த நக்ஷ்த்இிரக்‌ கூட்டத்திற்கு நேர்‌
கீழாகச்‌ சந்திரன்‌ இருக்கிறதோ அந்த
நாள்‌ அந்‌ நக்ஷத்திரம்‌.

வலவோட்டு நக்ஷத்திரங்கள்‌ - அசு
வநி, பரணி, கார்த்திகை, புனர்பூசம்‌,
பூசம்‌, ஆயிலியம்‌, அஸ்தம்‌, சித்திரை,
சுவாதி, மூலம்‌, பூராடம்‌, உத்திராடம்‌,
பூரட்டாதி, உத்திரட்டாதி, ரேவதி, ஆக
15.

இடவோட்டு நாள்‌ - ரோகணி, மிரு
க€ரிடம்‌, திருவாதிரை, மகம்‌, பூரம்‌,
உத்திரம்‌). விசாகம்‌, அநுஷம்‌,
கேட்டை, திருவோணம்‌, அவிட்டம்‌,
சதயம்‌, ஆக 13.

நக்ஷத்திரங்கள்‌ - இவை ஆகாயத்‌
திற்‌ காணப்படும்‌ கிரகங்களை யொத்த
சுடர்ப்பகுதிகள்‌இவைஅளவற்றவை.
அவற்றுள்‌ பலவகை உருவங்களும்‌
நிறங்களும்‌ பெற்றவை அதிகம்‌
உண்டு. அவற்றுள்‌ சில பூமிக்குக்‌
காணப்பட்டு மறைவன.

வால்நக்ஷத்திரம்‌ - இதனைத்‌ தூம
கேது என்பர்‌. இது 75, 76 வருஷங்க
ளுக்கு ஒரு முறை சூரியனைச்‌ சுற்றி
வருகிறது. இதுதலையில்‌ நக்ஷத்திர ௨௬
வத்துடன்‌ பின்னால்‌ நீண்டு அகன்று
வெண்ணிறம்‌ பெற்ற வாலைப்‌ பெற்றி
ருக்கிறது. இந்த நக்ஷத்திரங்களில்‌ பல
வகை வெவ்வேறு வடிவினவாய்‌ நீண்‌
டும்‌, குறுகியும்‌, வளைந்தும்‌, பிரிந்தும்‌
இருக்கின்றன என்பர்‌. இவை ஆகாயத்‌
இல்‌ கூட்டங்களாக இருக்கின்றன.
அவற்றுள்‌ (270) வால்‌ நகஷத்திரங்கள்‌

ஜெய்‌ ஜீனா
