ரங்கள்‌

1158

நாகணவாய்ப்புள்‌

கண்டு பிடிக்கப்பட்டிருக்கின்றன. மற்‌
நறொன்று வால்‌ குறுகியதூமகேது; இது
(88) வருஷத்திற்‌ கொருமுறை சூரிய
னைச்சுற்றுகிறதாம்‌. மற்றொன்று (62)
வருஷத்திற்‌ கொருமுறை சூரியனைச்‌
சுற்றி வருகிறதாம்‌. பலவாலி நக்ஷத்தி
ரம்‌ - இதுபல வால்களைப்‌ பெற்ற நக்ஷத்‌
தரம்‌. மற்றொருதூமகேது (2000) வருஷ
அளவிற்‌ சூரியனைச்‌ சுற்றி வருகிறது.
சல வால்‌ நக்ஷ்த்திரங்கள்‌ பகலிலும்‌ பிர
காசத்தைத்‌ தரும்‌ ஒளியுள்ளன என்பர்‌.
இவ்வகை நக்ஷத்திரத்தின்‌ வால்‌ உச்சி.
வானத்திருந்து அடிவானம்‌ வரையில்‌
நீண்டிருந்ததாகக்‌ கூறுவர்‌.

எரிநக்ஷத்திரங்கள்‌ - இரவில்‌ ஆகாய
இவளியிலிருந்து நக்ஷத்திரங்களைப்‌
போல்‌ பூமியில்‌ ஒரு நேராகவும்‌ சாய்ந்‌
தும்வீழ்பவை. இவைகளைவிண்‌ வீழ்‌
கொள்ளி யென்பர்‌. இவை சூரியனைச்‌
சுற்றிக்‌ கோடிக்கணக்காய்ச்‌ சுழன்று
வரும்‌ கற்களும்‌, பாறைகளும்‌ நிலை
மாறி வாயுமண்டலத்தைக்‌ இழித்துக்‌
கொண்டு அதிவேகமாகப்‌ பூமியை
நோக்கி வருதலால்‌ சுடர்விட்டு எரிகின்‌
றன வென்றும்‌ அவ்வகை வருவதில்‌
சல வழியில்‌ நீற்றுவிடுகின்றன வென்‌
றும்‌, சில பூமியில்‌ கல்லுருக்கொண்டு
வீழ்கின்றன என்றும்‌ எண்ணப்படுகி
றது. இவ்வாறு விழும்‌ விண்வீழ்கொள்‌
ளியின் தொகை ஒரு நாளைக்கு 10 முதல்‌
20 கோடிக்கணக்கென்று எண்ணப்படு
கறது.

பொறி நக்ஷத்திரங்கள்‌ - இவை விண்‌
வீழ்கொள்ளிகளில்‌ வேறுபட்டவை.
இது பெரிய தீவட்டிபோல்‌ எரிந்து
கொண்டு பூமியை நோக்கி வருகையில்‌
அளவற்ற பொறிகளைச்‌ சிதறிக்‌
கொண்டு பல இடிமுழக்கம்‌ போன்ற
வெடிகளுடன்‌கழிறங்குவனவாம்‌. இது
(1869) வருஷத்தில்‌ ஒருமுறை இங்கி
லாந்தில்‌ காணப்பட்டதாம்‌.

நக்ஷத்திரமழை - ஆகாயத்தில்‌ சில
காலங்களில்‌ எரிநக்ஷத்திரக்‌ கூட்டங்கள்‌
போல்நக்ஷ்த்திரங்கள்‌ மழைபோல்‌ வரு

ஷித்து அடங்குகின்றன. அவை ஆகா
யத்தைவிட்டுப்‌ பூமியில்‌ வருகையில்‌
புதை பாணங்களைப்‌ போல்‌ காணப்‌
பட்டு அடங்குகின்றன. இதனைத்‌
தத்வ சாஸ்திரிகள்‌ கிரகங்கள்‌ நிலைமா
றுதலால்‌ உண்டாவதென்று கூறுகின்ற
னர்‌.

நக்ஷத்திரகல்யன்‌ - ஒரு இருடி அதர்‌
வணவேதி.

நக்ஷத்திர திருஷ்டி - ஆஇத்தன்‌ நிற்கின்ற
நாளும்‌, அதற்கு முன்‌ (3) நாட்களும்‌,
பின்‌ (2) நாட்களும்‌ குருடாம்‌. அதற்கு
முன்கீநாட்களும்‌, பின்சீநாட்களும்‌ ஒரு
கண்‌ உள்ள நாட்களாம்‌. ஒழிந்த (13)
நாட்களும்‌ இரு கண்களுள்ள நாட்‌
களாம்‌. (விதானமாலை).
நக்ஷத்திரபதம்‌ - சத்த இருடியர்‌, உல்கை
கள்‌, மின்னல்‌, தூமகேதுக்கள்‌, ரோகி
ேயர்‌, ஊளஷ்ணபாதம்‌ முதலிய கூடிய
கணதேவர்களிருக்கும்‌ பதவி.
நக்ஷத்திர மீன்‌ - இது கடலில்‌ வசிக்கும்‌
பிராணி. இதன்‌ எலும்பு நக்ஷத்திர உருப்‌
போல்‌ காணப்படுகிறது.

நா

நாககன்னிகை - உரகபதியின்‌ மகள்‌.
அருச்சுநன்‌ தேவி. குமரன்‌ அரவான்‌.
நாககன்னிமணந்தசோழன்‌ - சூர
ஆதித்த சோழனைக்‌ காண்க.
நாகசம்‌ - பரிச்சித்தால்‌ தக்ஷ்கனுக்கு
அஞ்சி நிருமிக்கப்பட்ட கோட்டை.
நாகணவாய்ப்புள்‌ - 1. (மைனா) இதுசிட்‌
டினத்தில்‌ சேர்ந்தது. இது, கறுப்பு நிற
மாய்‌ இறக்கையில்‌ வெளுத்திருக்கும்‌,
மூக்கு மஞ்சள்‌ நிறம்‌, இதைக்‌ கிளி
யைப்போல்‌ பழக்கிப்‌ பேசப்‌ பயிற்சிசெ
யின்‌ நன்றாகப்‌ பேசும்‌.

3. இதில்‌ இருவகை. ஒன்று கறுப்பு
நிறங்கொண்டது, இறகில்‌ வெண்மை
நிறமுண்டு. இதன்‌ அலகும்‌ கண்ணின்‌
ஓரமும்‌ மஞ்சள்‌ நிறம்‌. இது கூடு கட்டு

_ ஜெய்‌ ஜீனா
