நாகதந்தன்‌

1159

நாகமுக்கியர்‌

வதில்லை. மரப்பொந்துகளிலும்‌ சுவரி !

டுக்குகளிலும்‌ பஞ்சு முதலிய வைத்து
முட்டையிட்டுக்‌ குஞ்சு பொரிக்கும்‌.
இது உருவத்திற்‌ சிறியதாயினும்‌ பஷக
ளுடன்‌ சண்டையிட்டு அவைகளைக்‌
கூரியஅலகால்‌ குத்திவோட்டும்‌. இச்சா
தியில்‌ மஞ்சள்‌ நிறங்கொண்டதும்‌
உண்டு இதனை மைனா என்பர்‌.
நாகதந்தன்‌ - இருதராட்டிரன்‌ குமரன்‌.
நாகதன்வம்‌ - வாசுகி ராஜனாக அபிஷே
 கம்பண்ணப்பட்ட இடம்‌.
நாகநாட்டரசர்‌ - மணிபல்லவத்துள்ள
புத்த பீடிகையை எடுத்துச்‌ செல்ல மு
யன்று தம்முட்பகைமை கொண்டு
போர்செய்த இரண்டரசர்‌. (மணிமே
கலை.)
நாகந்தைமகருவிகோத்ரன்‌ - ஒளவைக்‌
குப்‌ பொற்படாமும்‌ கருநெல்லிப்‌ பழ
முங்‌ கொடுத்து அந்தாதியும்‌ நவமணி
மாலையும்‌ பெற்றனன்‌.
நாகபந்தம்‌ - இது சித்திரக்‌ கவியி.
லொன்று. இது இரண்டு பாம்புகள்தம்‌
மூள்‌ இயைவனவாக உபதேசமு
றைமையானெழுதி அதில்‌ ஒரு நேரிசை
வெண்பாவினையும்‌ ஒரு இன்னிசை
வெண்பாவுமெழுதிச்சந்திக்களினின்ற
வெழுத்தே மற்றையிடங்களினு முறுப்‌
பாய்‌ நிற்கப்‌ பாடுவது. இதில்‌ மேற்‌ குற்‌
றுச்சந்தி நான்கிலும்‌ (8) எழுத்தும்‌, 8ழ்ச்‌
சுற்றுச்சந்தி (8) இலும்‌ (8) எழுத்தும்‌ (2)
பாம்பிற்கு நடுச்சந்தி (2) இலும்‌ (2)
பாட்டிற்கும்‌ பொருந்த (8) எழுத்துமா
கச்சித்திரத்தில்‌ அடைப்பது.
நாகபலி - பலியைப்‌ புஷ்பங்களோடும்‌
கறுப்பு வஸ்திரங்களோடும்‌, சந்தனத்து
டனும்‌ சூரியன்‌ அஸ்தமிக்கும்போது புற்‌
நில்‌ போட வேண்டும்‌. இப்படிப்‌
போடுவதால்‌ பூமியைத்தாங்கும்‌ நாகர்‌
கள்‌ சந்தோஷிக்கிறார்கள்‌. இதனால்‌
வேண்டிய இஷ்ட சித்திகள்‌ உண்டாம்‌.
இச்சரிதை இக்கஜங்களால்‌ ரேணுகன்‌
எனும்‌ யானைக்குக்‌ கூறப்பட்டது.
(பார.அநுசா.)

நாகபுரம்‌ - சாவக நாட்டுப்பட்டணம்‌.
புண்ணிய ராஜனுடைய இராசதானி.
சிலாசாசனங்களில்‌ போகவதிபுர

மென்று வழங்கும்‌. (மணிமேகலை.)

நாகபுராணன்‌ - கத்ருகுமரன்‌, நாகன்‌.
நாகப்பிரதிட்டை - ஒரு கருங்கல்லில்‌
ஒரு படம்‌, இருபடமுள்ளனவாகப்‌ பாம்‌
புகள்‌ எழுதி அச்சிலையை முதனாள்‌
சலவாசஞ்‌ செய்வித்து அன்றிரவு.தம்ப
திகள்‌ உபவாசமிருந்து மறுநாள்‌ நாகி
லைக்குப்‌ பூசை முதலிய செய்து அரச
டியில்‌ விதிப்படி பிரதிட்டை புரிந்து
பூஜித்துப்‌ பந்துசனங்களுடன்‌ பிராமண
போஜனஞ்‌ செய்விப்பது. இது செய்‌
தோர்‌ புத்திர பாக்கியம்‌ பெறுவர்‌.
பெண்ணாகவே பெறும்பேறு ஆணாக
மாறும்‌.
நாகமாலை - சச்சந்திரன்‌ பரிவார
சனங்களில்‌ ஒருத்தி.

நாகமுக்கியர்‌ - சர்ப்பங்கள்‌ அதிக
மாகையால்‌ எல்லாவற்றின்‌ பெயர்க
ளைக்கூற முடியாது. முக்கியமானவை
மாத்திரம்‌ கூறப்படுகிறது. சேஷன்முத
லிற்‌ பிறந்தவர்‌, அவருக்குப்‌ பின்‌
வாசுகி, ஐராவதன்‌, தக்ஷகன்‌, கார்க்கோ
டகன்‌, தனஞ்சயன்‌, காறியன்‌, மணிநா
கன்‌, ஆபூரணன்‌, பிஞ்சாகன்‌, ஏலாபத்‌
ரன்‌, வாமநன்‌, நீலன்‌, அநீலன்‌, கல்மா
ஷன்‌, சபலன்‌, ஆர்யகன்‌, உக்ரகன்‌, கல
சபோதகன்‌, சுமனஸ்‌, தஇமுகன்‌, விம
லபிண்டகன்‌, ஆப்தன்‌, கோடரகன்‌, சங்‌
கன்‌, வாலிசிகன்‌, நிஷ்டாநகன்‌, --- முத்‌
தர பிண்டகன்‌, கம்பலன்‌, அசுவதரன்‌,
காலீயகன்‌, வ்ருத்தன்‌, சம்வர்த்தகன்‌,
பதீமகரிருவர்‌, சங்கமுகன்‌, கூச்மாண்ட :
கன்‌, க்ஷ்மகன்‌, பிண்டாரகன்‌, காலி
ரன்‌, புஷ்பதமிஷ்டரன்‌, பில்வகன்‌, பில்‌
வபாண்டுரன்‌, மூஷிகாதன்‌, சங்ககிஸ்‌,
பூர்ணபத்ரன்‌, ஹரித்திரகன்‌, அபராஜி
தன்‌, ஜ்யோதிகன்‌, ரீவஹன்‌, கெளரவ்‌
யன்‌, திருதராஷ்டிரன்‌, சங்கபிண்டன்‌,
விரஜஸ்‌, சுபாகு, சாலி பிண்டன்‌, ஹஸ்‌
திபிண்டன்‌, பிடாகன்‌, சுமுகன்‌,
'கேளணபாசனன்‌, குடரன்‌, குஞ்சரன்‌,

ஜெய்‌ ஜீனா
