நாகம்போத்தன்‌

1160

நாசயனன்‌

பிரபாகரன்‌, குமுதண்குமுதாக்ஷன்‌, இத்‌
இரி, ஹலிகன்‌, கர்த்தமன்‌, பகுமூலகன்‌,
கர்க்கரன்‌, அகர்க்கரன்‌, குண்டோதரன்‌,
மகோதரன்‌ இவர்கள்‌ சிறந்தோர்‌. இவர்‌
களில்‌ ஆதிசேஷன்‌ அயோக்யாளாகிய
நாகர்களுடன்‌ சேர விருப்பமற்றவராய்த்‌
தவமேற்கொண்டு பிரமாவினால்‌ பூமி
யைத்‌ தாங்கக்‌ கட்டளை பெற்றார்‌.
வாஸுதி தன்‌ குமரியாகிய சலற்கா
ரையை ஜரத்காரு ருஷிக்கு மணஞ்‌ செய்‌
வித்தான்‌. பாற்கடல்‌ கடையத்‌ தாம்பா
னான்‌. தக்ஷகன்‌ பரீகதித்தைக்‌ கடித்துப்‌
பிராமணசாபத்தைப்‌ பூர்த்தி செய்தான்‌.
ஏலாபுத்ரன்‌ ஆஸ்தீகரால்‌ சாபறிவர்த்‌
தியை நாகர்களுக்குக்‌ கூறினான்‌. இவர்‌
களுள்‌ பெரும்பான்மையோர்‌ தாயின்‌
சாபமேற்று ஜஐநமேஜயன்‌ சர்ப்ப
யாகத்தில்‌ மாண்டனர்‌.

நாகம்போத்தன்‌ - இவர்கடைச்சங்க மரு
விய புலவர்களில்‌ ஒருவராக இருக்க
லாம்‌. (குறு. 242).

நாகரர்‌ - இவர்‌ ஒரு ரஷி. தம்‌ வண்‌

ஒரு லிபி ஏற்படுத்தியவர்‌. அதற்குப்‌
பெயர்நாகரம்‌.

நாகர்‌ - 1. ஒரு மனித ஜாதியார்‌. இவர்‌
கள்நாடு நாகநாடு, நாகர்மலை முதலிய
உண்டு. வாசுகி முதலிய குலநாகங்க
ளின்‌ குலத்திற்‌ பிறந்து நாகமுத்திரை
பெற்றிருத்தலின்‌ இப்பெயர்பெற்றனர்‌.
(மணிமேகலை).

2. தமிழ்நாட்டில்‌ பண்டைக்‌ காலத்‌
துப்‌ பரவியிருந்த ஒருவகைச்‌ சாதியர்‌.
இவர்கள்‌ தங்கள்‌ முடிமேல்‌ ஐந்தலை,
முத்தலைகளையுடைய நாகவடிவ
முடைய தொன்றைத்‌ தரித்து வந்தமை
யின்‌ இப்‌ பெயரடைந்தனர்‌.
நாகர்மலை - இதிலுள்ள நாகர்கள்‌
ஆடையில்லாமற்‌ சஞ்சரித்தவர்களென்‌
றும்‌, இழிவான தொழில்கள்‌ பலவற்‌
றைச்‌ செய்து கொண்டிருந்தவர்க ளென்‌
றும்‌ தெரிகின்றது. (மணிமேகலை).
நாகவிதி - தருமன்‌ பெண்‌.

நாகனார்‌ - ஒரு இசைத்தமிழ்‌ வல்ல புல
வர்‌. பரிபாட்லில்‌ உள்ள (11)-ஆம்‌ பாட
லுக்கு இசைவகுத்தவர்‌. (பரிபாடல்‌).
நாகன்‌ - 1. கண்ணப்பர்‌ தந்தை. பாரி
தந்தை.

2. (8) வாசுகி, அநநீ்தன்‌, தக்கன்‌, சங்‌
கபாலன்‌, குளிகன்‌, பதுமன்‌, மகாபது
மன்‌, கார்க்கோடகன்‌ இவை யெண்டிக்‌
இல்‌ பூமியைத்‌ தாங்க நடுவில்‌ சேஷன்‌
தாங்குவன்‌.
நாகன்றேவனார்‌ - கடைச்சங்கப்‌ புலவ
ருள்‌ ஒருவர்‌(திருவள்ளுவமாலை)].
நாகாசுரன்‌ - ஒரு அசுரன்‌. இவன்‌
விஷ்ணு, பிரமன்‌, வாககிமுதலியவரை
வென்று சிவமூர்த்தியிடம்‌ வந்து திருவ
டியால்‌ உதையுண்டு அழுந்தின நாக
வுருவமுள்ளவன்‌.
நாகாம்பை - 1. சைவதேவர்க்குத்‌
தங்கை. சைவர்‌ சொற்படி குண்டலத்‌
தைச்சங்கமருக்கு அளித்தவள்‌. இவள்‌
குமரர்‌ சென்னவசவர்‌.

2. கதிருஷ்ணதேவராயன்தாய்‌.
நாகேசுவரர்‌ - குமுதன்‌ என்ற நாகன்‌
பொருட்டுத்‌ தோன்றிக்‌ குசனால்‌ ஆரா
இக்கப்பட்டுச்‌ சரயுதீர்த்தத்தில்‌ எழுந்த
ருளிய சிவப்பிரதிட்டை.
நாகைக்காத்தான்‌ - இவன்மீது வருண
குலாதித்தன்‌ மடல்‌ என்று ஒரு பிரபந்‌
தம்‌ ஒரு பெண்‌ கவியால்‌ பாடப்பட்‌
டது.
நாகைக்காரோணம்‌ - இது நாகப்பட்டி
னத்துள்ள சிவத்தலம்‌. இது சிவமூர்த்தி '
பிரம விட்டுணுக்களையும்‌ மற்றவர்க
ளையும்‌ தம்முள்‌ அடக்கிக்கொண்ட
சிவன்‌ இருவுரு இவ்விடம்‌ பிரதிட்டிக்‌
கப்பட்டது. | ்‌
நாங்குடிவேளாளர்‌ . - கோட்டை
வேளாளரைவிட்டுப்‌ பிரிந்த வேளாளர்‌.
இவர்களும்‌ கொண்டைகட்டிவேளாள
ரைப்‌ போல்‌ அரசர்க்கு முடிசூட்டு
வோர்‌என்று கூறுவர்‌.

நாசயனன்‌ - கலாவதியைக்‌ காண்க.

ஜெய்‌ ஜீனா
