நாஞ்சில்வளவன்‌

1162

நாடிகள்‌

நாஞ்சில்வளவன்‌ - இவன்‌ ஒரு வள்ளல்‌.
இவனை ஒளவை அரிசி கேட்க ஒரு
யானை கொடுத்தான்‌. ஆதலால்‌ இவன்‌
மீது 'தடவுசிலைப்‌ பலவுநாஞ்சிற்‌
பொருநன்‌'' எனப்‌ பாடினள்‌.
நாஞ்சில்வள்ளுவன்‌ - ஒரு சிறைப்‌ பெரி
யனாராற்‌ பாடல்‌ பெற்றவன்‌. நாஞ்சில்‌
மலையுடையான்‌ இவனைப்‌ பாடிய
புலவர்‌. மருதன்‌ இளநாகனார்‌, கருவூர்க்‌'
கதப்பிள்ளை. சேரனுக்குப்‌ படைத்‌
துணையானவன்‌. (புற-நா.)
நாஞ்சினாட்டுவேளாளர்‌ - இவர்கள்‌
மலையாளத்துப்‌ பரவியுள்ள வேளாண்‌
குடி மக்கள்‌. இவர்கள்‌ பாண்டியர்களுக்‌
கும்‌ மலைநாட்டாருக்கும்‌ யுத்தம்‌ நடக்‌
கையில்‌ திருவனந்தபுரத்தை அடைக்க
லமாகக்‌ கொண்டவர்கள்‌. இவர்களில்‌
பெரும்பாலார்‌ உழவர்‌. (தர்ஸ்டன்‌).
நாடகச்சாதி - இது பத்துவகை. நாடகம்‌,
பிரகரணம்‌, பரணம்‌, பிரகசனம்‌, ஷமம்‌,
வியாயோகம்‌, சம்வாகாரம்‌, வீதி, அங்‌
கம்‌, ஹீயா மிருகம்‌ முதலிய. (தண்டி-
உரை].
நாடகத்தமிழ்‌ -இது நிலத்தோடும்‌, கலத்‌
தோடும்‌, கண்டத்தோடும்‌, கருவியோ
டும்‌, நிலையோடும்‌, இயக்கத்தோடும்‌,
இருவகை. பலவகை விலக்குறுப்புக்‌
கை கால்‌ வட்டணை, பொருள்‌,
விருத்தி, யோனி, சந்தி, சாதி, சுவை,
குறிப்பு, சத்துவம்‌, அவிநயம்‌, சொல்‌,
சொல்வகை, வண்ணம்‌, வரி, சேதம்‌
 என்பனவற்றோடும்‌; கதையோடும்‌ பல
கூத்துக்‌ கூறுங்கால்‌ உய்த்துணர்வில்‌
லோர்க்குச்‌ செவிச்சுவை பயக்கக்‌ கூறு
வது. (சிலப்பதிகாரம்‌. )

நாடகம்‌ அகநாடகம்‌, புறநாடகம்‌
என இரண்டு. அகநாடக ௨௫ (6).
அவைகந்த முதலாகப்‌ பிரபந்த மிறுதி
யாக வுள்ளவை. கந்தம்‌ என்பது - அடி
வரையறை யுடைத்தாய்‌ ஒரு தாளத்தாற்‌
புணர்ப்பது. பிரபந்தமென்பது : அடிவ
ரையறை யின்றிப்‌ பல தாளத்தாற்‌
புணர்ப்பது. புறநாடக உருவாவன தேவ
பாணிமுதலாகஅரங்கொழிச்செய்யுளி

றாகச்‌ செந்துறை விகற்பங்களெல்லாம்‌
என்க. அகநாடகத்திற்குரியவை இற்றுக்‌
கடிசரி முதலிய தேசிற்குரிய கால்க
ளும்‌, சுற்றுதல்‌, எறிதல்‌, உடைத்தல்‌
முதலாய வடுகிற்குரிய கால்களும்‌,
உடற்றூக்கு முதலாகிய உடல வர்த்த
னையுமாம்‌. புறநாடகத்திற்‌ சூரிய
ஆடல்களாவன - பெருநடை, சாரியை,
பிரமரி முதலாயினவும்‌ பதினோராட
லிற்‌ கூத்துகளுமாம்‌.

நாடார்‌ - சாணார்க்கு ஒரு பட்டப்பெயர்‌.
நாடி - (9) சுழிமுனை, இடை, பிங்‌
கலை, காந்தாரி, அத்தி, சிகுவை, அலம்‌
புடை, புருடன்‌, குரு, சங்கினி இவற்‌
நுள்சுழிமுனை, ஆதாரம்‌ ஆறிலும்‌ நிற்‌
பது. இடைகலை. பிங்கலை கத்திரி
கைக்‌ காற்போல்‌ உடல்‌ முழுதும்‌ பின்‌
னிநிற்பது. காந்தாரி, நாபியிலும்‌, அத்தி,

 சஇருவை கண்களிலும்‌, அலம்புடை,

புருடன்‌. இவைகாதுகள்‌இரண்டினும்‌,
குரு, நாபியிலும்‌, சங்கினி, உபத்தத்தி
லும்‌ உறையும்‌.

நாடிகள்‌ - (உடம்பிலுள்ள நிலையை
நாடுதலால்‌ இப்பெயர்‌.) இவை தேகத்‌
தில்‌ உந்திச்‌ சுழியிலிருந்தெழுந்து கழ்‌
மேலாய்ப்‌ பேய்ப்பீர்க்கின்‌ கூடுபோல்‌
தேகத்தைப்‌ பின்னிநிற் பனவாம்‌.
இவை தேகமுழுதும்‌ (72,000) எனத்‌
தமிழ்‌ நூல்கள் கூறும்‌. ஆயினும்‌ இவற்‌
நில்தசநாடிகள்முக்யமானவை, அவற்‌
நிலும்இடைகலை, பிங்கலை, சுழி
முனைமுக்கியமானவை. இவை மூன்‌
றும்‌ ஒன்றாய்‌ ஒரு நரம்பாகி இடை
கலை வாத நாடியாகவும்‌, பிங்கலை
பித்தநாடியாகவும்‌ சுழிமுனைசிலேத்ம

.நாடியாகவும்‌ நடந்து இருதயத்தின்‌

குணங்களைத்‌ தெரிவிக்கும்‌. தசநாடிக
ளினிலையினை நாடிகள்பத்தில்‌ தெரி
வித்தோம்‌. இந்நாடிகளினடை இருத
யத்தின்சம்பந்தமானசுவாசநிலையை
யும்‌ அநுசரித்து நிற்கும்‌. இச்சுவாசம்‌
நாழிகை யொன்றுக்கு (380) சுவாச
மாக, நாள்‌ ஒன்றுக்கு (88, 600) ஆகஅங்‌
குலப்பிரமாணம்‌ ஓடும்‌. இதுவே வாத

ஜெய்‌ ஜீனா
