நாதமுனிகள்‌

116

நாதர்‌

முதலிய நடத்தி நாதமுனிகளைத்துதித்‌
இருந்தான்‌. இவ்வகை நடத்திய பின்பு
நாதமுனிகள்‌, குருகைக்‌ காவலப்பன்‌,
புண்டரீகாக்ஷர்‌, நம்பி கருணாகர
தாசர்‌, ஏறுதிருவுடையார்‌, திருக்கண்ண
மங்கையாண்டான்‌, வானமாதேவி
யாண்டான்‌, உறுப்புட்டூர்‌ ஆச்சான்‌
பிள்ளை, சோகத்தூர்‌ ஆழ்வான்‌, இவர்‌
. களுக்கு ஞானோபதேசஞ்‌ செய்திருக்‌
கையில்‌ வங்கிபுரத்தாய்ச்சி தன்‌ பெண்‌
ணாகிய அரவிந்தப்‌ பாவையைப்‌
பார்க்கஅழைத்தனள்‌. நாதமுனிகள்‌ அர

விந்தப்‌ பாவையைப்‌ புண்டரீகாக்ஷரு,

டன்‌ வங்‌கிபுரத்தாய்ச்சியிடம்‌ அனுப்பி
னர்‌. ஆய்ச்சிபுண்டரீகாக்ஷருக்கு முன்‌

நிரிலிட்ட சேடித்த அன்னத்தை
ள்‌: புண்டரீகாக்ஷர்‌ அதைக்‌
களிப்புடன்‌ உண்டு நாதமுனிகள்‌ வினா
வியகாலையில்‌ நடந்தவைகூற நாதமு
னிகள்‌ களித்து நம்மை உய்யக்‌ கொண்‌
டீர்‌ என்றனர்‌. இவற்றையறிந்த வங்கிபு
ரத்‌ தாய்ச்சி புண்டரீகாக்ஷரிடம்‌ வந்து
க்ஷமிக்கக்‌ கேட்கக்‌ கனித்திருக்கையில்‌
நாதமுனிகள்‌ தம்‌ குமாரரிடத்தில்‌ ஒரு
குமரன்‌ உதிப்பன்‌ அவனுக்கு யமு
னைத்துறைவன்‌ எனப்‌ பெயரிடுக என
உய்யக்‌ கொண்டாருக்குக்‌ கட்டளை
யிட்டுயோகத்தெழுந்தருளி யிருந்தனர்‌.
சிலநாள்கழித்து யோகநீங்கி யெழுந்து
ஈசுரமுனிகவின்‌ குமரருக்கு மணக்கால்‌
நம்பி, யமுனைத்துறைவன்‌ எனப்‌ பெய
ரிட்டதைக்‌ கண்டு களித்து இருந்தனர்‌.
இவ்வாறு இருக்கையில்‌ ஒருநாள்‌ நாத
முனிகள்‌ தீர்த்தமாடச்‌ சென்றிருக்கை
யில்‌ இவர்தம்‌ குமரிகள்‌ வந்து ஐயரே
இரண்டு வில்லிகள்‌ ஒரு பெண்பிள்ளை,
ஒரு குரங்குடன்‌ வந்து உம்மை வினவி
னர்‌. நாங்கள்‌ அவர்‌ நீராடி வருவரென்‌
றோம்‌, அவர்கள்‌ விரைந்துவரச்‌ சொல்‌
லுகவெனக்‌ கூறித்‌ தென்திசை சென்ற
னர்‌ எனக்கேட்டு, அவ்வில்லிகள்‌
சென்ற திசைநோக்ஜிச்‌ சென்று கங்கை
கொண்ட சோழபுரத்தை அடைந்தனர்‌.
அங்கிருந்தாரை இரண்டுவில்லிகள்‌ ஒரு
பெண்ணரசியுடனும்‌ குரங்குடனும்‌

செல்‌கின்றதைக்‌ கண்டீரோவெனக்‌
கேட்டு அப்புறஞ்‌ செல்லுகையிற்‌ பெரு
மாள்‌ அழகிய ங்கராய்ச்சேவைசாதித்‌
தருவினர்‌. நாதமுனிகள்‌ சக்கரவர்த்தி
திருமகனை வலிய வந்தும்‌ காணப்‌
பெற்றிலோமென்று மூர்ச்சித்‌
இருக்கையில்‌ பெருமாள்சக்கரவர்த்தித்‌
இருமகனாய்ச்‌ சேவை சாதித்தருளக்‌
கண்டுகளித்துக்‌ குருகைக்காவலப்பன்‌
கோவிலில்‌ இருநாட்டுக்‌ கெழுந்தருளி
னர்‌. இவர்‌ (880) வருஷம்‌ எழுந்தருளி
யிருந்தனர்‌. இவர்‌ அருளிய பிரபந்தம்‌
நியாயதத்வம்‌, யோக ரகஸ்யம்‌.

நாதம்‌ - 1. இவரூபமாய்ச்‌ சூக்ஷ்மாதி
சூக்ஷ்மமாய்‌ யோகிகளால்‌ ற்று
டும்‌ பொருள்‌.

2. என்பது, த்வனி. இது இரண்டு
கரத்திலுள்ள கட்டைவிரல்களை
இரண்டு கான்‌ துவாரத்தில்‌ மூடிக்‌
கொண்டால்‌ கேட்கும்‌ ஓசையே நாதம்‌.
(சி-சா.)

3. என்பது அதிகிராந்த விந்துக பரா
சத்தியினிலை. இந்த நாதம்‌ பரநாதம்‌,
அபரநாதம்‌, பராற்பர நாதம்‌ என மூவ
கைப்படும்‌. அவற்றுள்‌ பரநாதம்‌ - உன்‌
மனாகலாதி சாந்தியத்த கலாந்த
காரிய சிவகலாசத்தியையும்‌, சமனாதி
அபரவிந்து நிவர்த்தியந்த காரியசத்தி
கலாசத்தியையும்‌, சமாகாராத்மகமா
யுள்ள காரணசாந்திய தீதகலாரூபமகா
மாயை. இது பரசிவதத்வங்களாகிய
வியாபினி, வியோமரூபை, அநந்தை,
அநாதை, அநாசிருதை முதலிய ஐந்து
கலைகளை வியாபித்திருக்கும்‌. அபா
நாதம்‌ - என்பது இந்திகை, தீபிகை,
ரோசிகை, மோசிகை, ஊர்த்தவகை,
முதலிய சத்திகளின்‌ கலைகளாய்‌ அபா
சிவதத்வமெனப்படும்‌. பராற்பரநாதம்‌
- உன்மனை எனப்படும்‌. இந்த உன்‌
மனை, சமனை இவ்விரண்டும்‌ சிவ
சத்திக்‌ கலைகளாம்‌.

நாதர்‌ - நாதமுனிகளுக்குப்‌ பிள்ளைத்‌
இருநாமம்‌..

ஜெய்‌ ஜீனா
