நாதவன்‌

ப

இ

நாமகரணம்‌

நாதவன்‌ - குண்டலபுரத்தின் முதல்‌ அர
சன்‌. இவனால்‌ தோன்றியகுலம்‌ நாதவ
குலம்‌.

நாதிகன்‌ - பாரதவீரரில்‌ ஒருவன்‌. கால
புத்திரர்‌ அம்சம்‌.

நூநீண்டபறவை - இது மீன்குத்தியினத்‌
தது. இதன்‌ வால்‌ சிறகுகள்‌ குட்டை.
இதன்‌ இறக்கையிலும்‌ முதுகிலும்‌
கறுப்பும்‌ வெண்மையுமான கோடுகள்‌
அடுக்காயிருக்கின்றன. இதனலகு சிறி
யதாயினும்‌ அதிலுள்ள நாக்கு அலகி
னும்‌ நீண்டது. இப்பறவை அந்நாவை
நீட்டித்தூரத்திலுள்ள பூச்சி, புழுக்களை
அந்நாவிலுள்ள பசையால்‌ ஒட்டச்‌
செய்து உண்ணும்‌.

நாபகை - ஒரு நதி.

நாபாகன்‌ - 1. நரபாகன்‌ எனவும்‌ பெயர்‌.
திஷ்டன்‌ குமரன்‌. இவன்‌ சப்பிரபை
யென்னும்‌ வைசியப்பெண்ணை
மணந்ததால்‌ வைசியனானான்‌. இவன்‌
குமரன்பலந்தன்‌. இவன்‌இராஜருஷியா
யினான்‌.

2. சுகோத்ரன்‌ குமரன்‌.
நாபாநேதிக்ஷிதன்‌ - மநுவின்‌ புத்ரன்‌.
இவன்தமது பிதுரார்ச்சித பொருளைப்‌
பாகித்துக்‌ கொள்வதனின்று நீக்கப்பட்‌
புருந்தவன்‌.
நாபாஜிபக்தர்‌ - காசி நகரத்தில்‌ அக்ரஜி
யென்னும்‌ பக்தர்‌ அரிபக்தி மிகுந்தவ
ராய்‌ வருங்காலையில்‌ க்ஷாமம்‌ வந்தது.
அந்நாட்களில்‌ ஒருநாள்‌ அவ்வூரிலிருந்த
ஒருத்தி தன்‌ பிள்ளையுடன்‌ உணவில்‌
லாது வருந்தி ஆற்றினருகடைந்து பிள்‌
ளையைக்‌ கரையில்‌ விட்டு ஆற்றில்‌
வீழ்ந்து இறந்தனள்‌. குழந்தை தாயைக்‌
காணாமல்‌ ஆற்றருகு தனித்து அழுது
கொண்டிருக்கையில்‌ அக்ரஜிபக்தர்‌ஆற்‌
நிற்கு ஸ்நானத்திற்குச்‌ சென்று அப்‌
பிள்ளைதனித்தமுதலைக்கண்டு வரலா
றறிந்து பயப்பட வேண்டாமென்னும்‌
பொருள்பட நாபாஜி என்று கூறி உடன
ழைத்து வந்து மடத்தில்விட்டு நாபாஜி
யென அழைத்து வந்தனர்‌. பக்தர்‌

இளைமைப்‌ பருவமுதல்‌ தாசரது ஏவல்‌
முதலிய செய்தலாலும்‌ அரிகர்த்தனை
கேட்டலாலும்‌ மெய்யறிவடை ந்திருந்த
னர்‌. இதனைஅறியாத அக்ரஜி ஒருநாள்‌
நாபாஜியை நோக்‌கி நான்‌ பெருமா
ளைப்‌ பூசிக்கச்‌ செல்கின்றேன்‌; உள்ளே
ஒருவரையும்‌ விடாது புறத்தே காத்துக்‌
கொண்டிருக்க எனக்‌ கூறித்‌ தியானித்து
ருக்கையில்‌ அன்றைக்குப்‌ பெருமாள்‌ த
ரிசனங்‌ கொடாததுகண்டு வருந்துகை
யில்‌ புறத்திருந்த நாபாஜி இன்று பெரு
மாள்‌ கடலின்‌ வணிகன்‌ ஒருவனது கப்‌
பல்‌ மூழ்க அதனை அவன்‌ அக்ரஜிக்கு
இக்கப்பலிலுள்ள பொருள்களில்‌ ஐந்து
லொன்று தருவதாகப்‌ பிரார்த்திக்கக்‌
கேட்டு அக்கப்பலைக்‌ காக்கச்‌ சென்றி
ருக்கிறார்‌ ஆதலால்தரிசனந்‌ தந்திலர்‌,
அத்தொழில்‌ முடிந்தமையால்‌ இனித்‌
தியானிக்கின்‌ வருவர்‌என, அவ்வாறு '
தியானிக்கப்‌ பெருமாள்‌ ஈரவஸ்திரத்து
டன்‌ தரிசனந்‌ தரச்‌ செய்தி கேட்‌
டுணர்ந்து நாபாஜியைப்‌ புகழ்ந்து
உமக்கு இத்தகைய ஞான மெவ்வகை
வந்ததெனத்‌ தேவரீரது பெருமையெ
னக்‌ கூறிப்‌ பெருமாள்‌ அருள்‌ பெற்று
இருந்தவர்‌.
நாபி - 1. ஆக்னீத்ரசுதன்‌. குமரி சுதேவி.
தேவி மேரு. (பாகவதம்‌.

2. இரண்யரோமன்‌அல்லது இரண்ய
ரேதஸுக்குக்‌ குமரன்‌.
நாபிக்கிழங்கு - இதுவே விஷநாபி. இது
விஷமுள்ள மருந்து. இவ்வகையில்‌
வெண்ணாவி, கருநாவி, சூத்திர நாவி
முதலிய உண்டு. இவற்றைச்சுத்தி செய்‌
யாது மருந்துகளுடன்‌ சேர்க்கின்‌ மர
ணத்தை யொத்த துன்பம்‌ விளைக்கும்‌.
நாபிமகாராசா - இவனாண்டது அயோத்‌
தியா நகரம்‌. இக்ஷவாகு வம்சம்‌. தேவி
மருதேவியம்மாள்‌. குமரர்‌இருஷபத$ர்த்‌
தங்கரர்‌. இவரைச்‌ சைநர்‌ தம்‌ சமயத்தி
னர்‌ என்பர்‌. (மா - புராணம்‌.)
நாமகரணம்‌ - பிராமணருக்குப்‌ பிள்ளை
பிறந்த 12-ம்‌ நாளும்‌, க்ஷத்திரியருக்கு
16-ம்‌ நாளும்‌, வைசியருக்கு 21-ம்‌

ஜெய்‌ ஜீனா
