ந

நாமலார்மகன்‌ இளங்கண்ணன்‌

1170

நாயன்மார்‌ அறுபத்துமூவர்‌

லம்‌, மதுரம்‌ ஆக ரஸம்‌-5. துர்கந்தம்‌,
சுகந்தம்‌, ஆக கந்தம்‌ 2.
1-அகுர்லகு, 2-உபகாதம்‌, 8-பாக
தம்‌, ச-ஆபதம்‌, 8-உத்யோதம்‌, 6-உச்வா
சநிச்வாசம்‌, 7-பிரச்சசவிஹாயோகதி,
8-அப்பிரச்சசவிஹாயோகதி, 9-ஸ்திரம்‌,
70-அஸ்திரம்‌, 11-சுபம்‌, 12-அசுபம்‌,
18-பாதரம்‌, 18-சூஷ்மம்‌, 18-திரஸம்‌;
46-ஸ்தாவரம்‌, 17-பிரத்யேகம்‌, 18-ஸாதா
ரணம்‌, 19-பரியாப்தி, 20-அபர்யாப்தி,
21-சுபகம்‌, 2-துர்பகம்‌, 23-சுசரம்‌, 24-துச்‌
சுரம்‌, 25-ஆதேயம்‌, 26-அநாதேயம்‌,
27-அச்சஉர்த்தி, 28-அயச்சகர்த்தி, 29-நிர்‌
மாணம்‌, 30-தீர்த்தகாத்வம்‌ ஆக.30.
நாமலார்மகன்‌ இளங்கண்ணன்‌ - இவர்‌
கடைச்சங்க மருவிய புலவருள்‌ ஒருவர்‌.
இவர்பெயர்‌ இளங்கண்ணராக இருக்க
லாம்‌. இவரது தந்தையார்நாமலார்‌என்‌
பவர்போலும்‌. (குறு-250.)
நாமுனூர்‌ - மேகத்திற்குப்‌ புணைகொ
டுப்போர்‌ யாரென்று பாண்டியன்‌
கேட்ட பொழுது வந்த மற்றையோரைத்‌
தள்ளி விட்டு 'நாம்முன்‌'' என்று சொல்‌
லிக்கொண்டு புணைகொடுத்தற்கு
வந்த உபகாரியினுடைய ஊர்‌. இது
களவேள்வி நாட்டிலுள்ள ஏழூர்களுள்‌
ஒன்று. (திருவிளையாடல்‌. )
நாயகன்‌ - 1. பத்துச்‌ சிற்றூர்களுக்கு அதி
பனாக நியமிக்கப்பட்டவன்‌.

2. இருபது யானைகளுக்கும்‌, (20)
குதிரைகளுக்கும்‌ தலைவன்‌. (சுக்‌.நீ.)
நாயடி - இவர்கள்‌ இந்துக்களில்‌ மிகத்‌-
தாழ்ந்த ஜாதியார்‌. இவர்கள்நாயடித்துத்‌
தின்‌ போராதலால்‌ இவர்கள்‌இப்பெயர்‌
பெற்றனர்‌. இவர்கள்‌ இந்துக்களிருக்‌
கும்‌ இடத்திற்கு வெகுதூரத்தில்‌ இருப்‌
பவர்கள்‌. இவர்களுக்கு ஏதாவது
கொடுப்பதனால்‌ அதை வெகுதூரத்தில்‌
இழேவைத்து விட்டால்‌ அவர்கள்‌ அதை
எடுத்துக்‌ கொள்வர்‌. (தர்ஸ்டன்‌. )
நாயர்‌ - மலையாளத்திலுள்ள சாதியார்‌.
இவர்கள்‌ ஆரியர்களுக்கும்‌ யக்ஷகாந்தரு
வப்‌ பெண்களுக்கும்‌, பிறந்தவர்கள்‌

ஜெய்‌ ஜீனா

என்கிறார்கள்‌. சுத்த நாயர்கள்‌ போர்வீ
ரர்களாயிருந்தனர்‌. தற்காலம்‌ உள்ளபல
வகைச்‌ சாதியார்‌ இங்குக்‌ குடிபுகுந்து
சிலநாள்கள்‌ சென்றபின்‌ நாயர்கள்‌ என்‌
பர்‌. தற்கால வர்த்தகர்‌ சித்திரவேலை
யர்‌, எண்ணெய்‌ விற்போர்‌, பல்லக்குச்‌
சுமப்போர்‌, அம்பட்டர்முதலியவரும்‌
தங்களை நாயர்‌ என்பர்‌. (தர்ஸ்டன்‌.)
நாயன்மார்‌ அறுபத்துமூவர்‌ முதலியோர்‌
- (1) இல்லைவாழந்தணர்‌, (8) இருநீல
கண்ட குயவநாயனார்‌, (2) இயற்பகை
யார்‌, (8 இளையான்குடிமாறநாயனார்‌,
(5) மெய்ப்‌ பொருணாயனார்‌, (6)
விறன்மிண்ட நாயனார்‌, (7) அமர்நீதிநா
யனார்‌, (8) எறிபத்த நாயனார்‌, (9) ஏனா
திநாத நாயனார்‌, (10) கண்ணப்பநாய
னார்‌, (11) குங்கிலியக்கலய நாயனார்‌,
(18) மானக்கஞ்சாற நாயனார்‌, (13) அரி
வாட்டாய நாயனார்‌, (18) ஆனாதி நாய
னார்‌, (75) மூர்த்திநாயனார்‌, (16) முருக
நாயனார்‌, (77) உருத்திரபசுபதி நாய
னார்‌, (18) திருநாளைப்போவார்‌, (19)
இருக்குறிப்புத்‌ தொண்டர்‌, (20) தண்டீச
நாயனார்‌, (21) திருநாவுக்கரசு சுவாமி
கள்‌, (22) குலச்சிறை நாயனார்‌, (23)
பெருமிழலைக்குறும்ப நாயனார்‌, (28)
காரைக்காலம்மையார்‌, (25) அப்பூதிய
டிகள்‌, (26) திருநீலநக்கர்‌, (27) நமிநந்தி
யடிகள்‌, (28) திருஞானசம்பந்த சுவாமி
கள்‌, (29) ஏயர்கோன்‌ கலிக்காமர்‌, (30)
இருமூலர்‌, (21) தண்டியடிகணாயனார்‌,
(32) மூர்க்கநாயனார்‌, (33) சோமாசிமா
றர்‌, (88) சாக்கியநாயனார்‌, (35) சிறப்பு
லிநாயனார்‌, (36) சிறுத்தொண்டர்‌, (37)
கழறிற்றறிவார்‌, (28) கணநாதநாயனார்‌,
(39) கூற்றுவ நாயனார்‌, (20) பொய்ய :
டிமை யில்லாத புலவர்‌, (41) புகழ்ச்‌
சோழ நாயனார்‌, (88) நரசிங்க முனைய
ரையர்‌, (83) அதிபத்த நாயனார்‌, (22)
கலிக்கம்பநாயனார்‌, (85) கலிநீதி நாய
னார்‌, (86) சத்திநாயனார்‌, (27) ஐயடிகள்‌
நாயனார்‌, (88) கணம்‌ புல்லநாயனார்‌,
(89) காரிநாயனார்‌, (60) நின்றசீர்‌ நெடு
மாற நாயனார்‌, (51) வாயிலார்நாயனார்‌,
(28) முனையடுவார்‌ நாயனார்‌, (53)
