நாரதர்‌

1174

நாரதர்‌

81. மணிக்கிரீவனை விருக்ஷமாகச்‌
. சபித்தவர்‌.
22. இரண்யகசிபின்‌ தேவியைச்‌
சிறை கொண்ட இந்திரனுக்கு ஞான
உபதேசஞ்‌ செய்து நீக்கியவர்‌.
23. இரிமூர்த்திகளும்‌ எழுந்தருளியி

ருக்கையில்‌ பொதுவில்‌ நமஸ்கரித்து
உத்தம தேவருக்கென்று கலகம்‌ விளை
வித்தவர்‌.

28. பெண்ணுருவடைந்து கண்ண
னைப்‌ புணர்ந்து பிரபவாதி வருஷங்க
ளைப்‌ பெற்றவர்‌.

25. வாயுவிற்கும்‌ ஆதிசேடனுக்கும்‌
நடந்த யுத்தத்தில்‌ ஆதிசேடனிடஞ்‌
சென்று இசைவாசித்துச்சேடனைத்தம்‌
வசப்படுத்தித்‌ தலை யெடுக்கச்செய்து
வாயுவிற்கு வெற்றியளித்தவர்‌. (காஞ்சி
புராணம்‌.)

26. சித்திர கேதுவென்னும்‌ சூரசேந
தேசத்தரசனுக்கு ஞானோப தேசஞ்‌
செய்து துக்கநிவாரணஞ்‌ செய்தவர்‌.

27. தேவாகர தொந்த யுத்தத்தில்‌ இரு
வரையுஞ்‌ சமாதானப்படுத்தி நிலைக்க
னுப்பினவர்‌. 7

28. அரிச்சந்திரனுக்குப்‌ புத்திர உற்‌
பத்தி நிமித்தம்‌ வருணமந்திரம்‌ உபதே
சத்துப்‌ புத்திரப்பேறு அளித்தவர்‌.

29. இவர்‌ பஞ்சபாரதீயமென ஒரு
நூல்‌ செய்தனராம்‌.

80. தருமருக்குச்‌ சிசுபாலன்‌ பர்வ
நிலை கூறியவர்‌.

31. இவர்‌ தேவேந்திரன்‌ சபையில்‌
புரூரவசு சரியையைக்‌ கானஞ்செய்ய
உருவசி கேட்டுப்‌ புரூரவசுவிடம்‌
மோகங்‌கொண்டு புரூரவசுவை
அடைந்தாள்‌.

32. கம்சனிடஞ்சென்று கண்ணன்‌
வசுதேவருக்குத்‌ தேவியிடம்‌ பிறந்த
வர்‌என்று உண்மை கூறியவர்‌.

33. கண்ணனிடஞ்சென்று உற்பாதங்‌.
கூறிக்‌ களித்தவர்‌.

க. மாயாவதியிடஞ்‌ சென்று பிரத்‌
இயும்நன்‌ முன்பிறப்புணர்த்திப்‌ பிரத்தி
யும்நனை மணக்கச்செய்தவர்‌. மீண்‌
டும்‌ துவாரகைசென்று பிரத்தியும்நன்‌
மாயாவதி இவர்களின்‌ பூர்வோத்திரங்‌
கூறியவர்‌.

85. கிருஷ்ணமூர்த்தியிடத்துப்‌ பாரி
சாத மலர்கொடுத்து அதைக்‌ கண்ணன்‌
உருக்குமணிக்குக்‌ கொடுத்ததைக்‌
கண்டு வந்து சத்தியபாமைக்கு அறி
வித்துச்சத்தியபாமைக்கும்‌ கண்ணனுக்‌
கும்‌ ஊடல்‌ உண்டாக்கியவர்‌.

36. கண்ணன்‌ முதலியவர்க்கு அறி
ரத்தன்‌ இருக்கை கூறியவர்‌.

37. கண்ணனது சர்வவியாபகங்‌
கண்டு துதித்தவர்‌.

38. நாராயணருஷியிடம்‌ தத்துவங்‌
கேட்டு வியாசமுனிவர்க்குக்‌ கூறியவர்‌.

3. சஞ்சயனுக்குப்‌ புத்திரப்‌ பேறு
அருளிச்செய்தவர்‌.

80. திரிபுராதிகளைஅழிக்கப்‌ புத்தர்‌
உருக்கொண்ட விஷ்ணுவிற்குச்‌ சட
ராய்ச்‌ சென்றவர்‌.

21. சுவர்ணடீ எனும்‌ குழந்தை
இறந்த காலத்துத்‌ தந்தைக்கு உறுதி கூறி
இறந்த பிள்ளையை யமனிடத்துச்‌
சென்றுமீட்டு அளித்தவர்‌.

88. பஞ்சசூடையால்‌ பெண்பிறப்பு
இழிவெனச்‌ சொல்லக்‌ கேட்டவர்‌.

23. மருத்துவிற்குச்சமவர்த்தனரால்‌
யாகம்‌ முடிக்கக்‌ கற்பித்தவர்‌.

28. பாண்டவர்ககுத்‌ திருதராட்டிரன்‌
காந்தாரி குந்திசஞ்சயன்‌ இவர்கள்தாங்‌
கள்‌இருந்த வனம்விட்டு வேறு வனஞ்‌
சென்று மூங்கிற்றீயில்பட்டு இறந்த
தைத்‌ தெரிவித்தவர்‌.

- 88. தருமனைச்சுவர்க்கத்திற்‌ கண்ட
வர்‌.

86. தக்கன்‌ வேள்வியை உமைக்குத்‌
தெரிவித்தார்‌.

87. இருமால்‌ சந்நிதானத்துத்தும்புரு
முதலியோர்‌ ஒருகால்‌ பாடப்‌ பார்க்கச்‌

ஜெய்‌ ஜீனா
