்‌ நாரதர்‌

1175

சென்ற நாரதரை விஷ்ணுகணங்கள்‌
துரத்த வெட்கி யாழ்கற்கத்‌ திருமாலை
நோக்கித்‌ தவம்புரியத்‌ திருமால்‌ அசரீரி
யாய்க்‌ கான விந்துவிடங்‌ கற்கவென
அதைக்கேட்டு கானவிந்துவிடங்‌ கற்று
அமையாதுதும்‌ புருவிடங்கற்று அமை
யாது சாம்பவதியினிடத்துப்‌ பூரண்மாய்‌
யாழ்கற்றவர்‌.

48. அம்பரீஷன்‌ குமரியாகிய கரீம

. இயை விரும்பி அரசனைக்‌ கேட்க அம்‌
பரீஷன்‌ பருவதரிஷியும்‌ விரும்பினபடி
யால்‌ உங்களிருவரில்‌ கன்னிகையா
ருக்கு மாலையிடுவளோஅவர்கொள்‌
கவென முனிவர்‌ மணமாலை காலத்‌
துப்‌ பருவதனுக்குக்‌ குரங்கு முகமாக
வெனச்‌ செய்து தாம்‌ மணமண்டபம்‌
வரப்‌ பருவதரிஷியும்‌ அவ்வாறு நாரத
ரைச்‌ செய்து மணமண்டபம்வர இருவ
௬ம்‌ குரங்கு முகமாயிருக்க இருவருக்‌
கும்‌ நடுவில்‌ விஷ்ணு தோன்றினர்‌. அப்‌
பெண்விஷ்ணுவைமாலையிட்டனள்‌.
நாரதர்‌ அம்பரீஷனிடம்‌ வந்து கோபிக்க
அம்பரீஷனிடமிருந்து ஆழிதுரத்த விஷ்‌
ணுவால்‌ ரக்ஷிக்கப்பட்டு மாயஞ்செய்த
விஷ்ணுவைத்துதியாதிருந்தவர்‌.

29. இராவணன்‌ திக்குவிஜயஞ்‌

்‌ செய்து வருகையில்‌ தோன்றி அவனை
இது யமபுரம்போம்‌ வழியெனத்‌
தூண்டி யமனுக்கும்‌. இராவணன்‌ வரு
கையைத்‌ தெரிவித்தவர்‌.

௯. சராசந்தனிடம்‌ அடைபட்ட அர
சர்‌ செய்தியைக்‌ கண்ணனுக்குக்‌ கூறி
அரசரை மீட்பித்தவர்‌.

517. தக்கன்‌ சிவத்தைநோக்‌கி
வேள்வி செய்வதைச்‌ சிவமூர்த்திக்கு
அறிவித்தவர்‌.

52. இருவரும்‌ பர்வதரென்னும்‌
உடன்‌ பிறந்தாள்‌ குமரரும்‌ ஒருவருக்‌
கொருவர்‌ மனோவிருத்தியில்‌ எப்படி

நேருகிறதோஅதனைமறைக்கக்கூடா |

தென்று பூப்பிரதக்ஷணஞ்‌ செய்யவந்து
கார்காலத்தில்‌ சஞ்சயதேசத்‌ தரசனிடந்‌
தங்க அவ்வரசனிவ்‌ விருடிகளிருவரை

யும்‌ வரவேற்றுத்‌ தன்‌ குமரி தமயந்‌ '

நாரதர்‌

தியை அவர்களுக்குப்‌ பணி செய்யக்‌
கட்டளையிட்டான்‌. அவ்வாறு தமயந்தி
பணிசெய்து வருகையில்‌ இவள்‌ நாரத
நின்மகதியாழின்‌ இசைவயப்பட்டு நார
தரிடம்‌ அதிக அன்புவைத்துத்‌ தன்னை
அவ்வாறு நடத்தாதிருத்தலை அறிந்த
பருவதர்‌ இவரைக்‌ காரணங்கேட்க
இவர்கூறாது தாமதித்தலால்‌ இவரைக்‌
குரங்கு முகமாகுக எனச்‌ சபித்தனர்‌.
நாரதரும்‌ சொற்ப குற்றத்திற்கு இவ்வ
கைச்‌ சபித்ததால்‌ நீ சுவர்க்கவாச
மொழிந்து மிருத்யு லோகவாசியாக
எனச்‌ சபித்தனர்‌. பின்‌ தமயந்திக்குத்‌
தந்தை மணஞ்‌ செய்விக்க எண்ணி நாய
கனைத்‌ தேடுகையில்‌ தமயந்தி நாரத
ரொழிந்த மற்றவர்களை மணக்கேன்‌
எனத்‌ தாயாகிய கைதையும்‌ தந்தையும்‌
குரங்கு முகனாகிய இருடிக்கோவாழ்க்‌
கைப்பட வுள்ளாயென்று பலவாறு
தடுக்கவுங்‌ கேளாது நாரதரை மணந்த
னள்‌. பின்‌ நாரத முனிவர்‌ மனங்குன்றி
அவ்விடமிருந்த காலத்தில்‌ பர்வதர்‌
அவ்விடம்வர நாரதர்‌ எதிர்கொண்டுப
சரிக்கத்தமயந்தியை யெண்ணி இரக்க
முற்று நன்முகமடைய நாரதருக்குக்‌
கூற இவரும்‌ பிரதியாய்ச்‌ சுவர்க்க சஞ்‌
சாரஞ்‌ செய்ய வரந்தந்தனர்‌. (தே-
பாகவதம்‌.)

89. ஒருகாலத்து இவர்‌ ஸ்வேதத்வி
பத்தில்‌ விஷ்ணுவைக்‌ காணச்‌ சென்ற
னர்‌. அப்போதுஅவருடனிருந்த லக்ஷ்மி
மறைய இவர்‌ நான்‌ இருடியாய்‌
மாயையை வென்றிருக்க என்னைக்‌
கண்டு லக்ஷ்மி மறையக்‌ காரண
மென்னஎன்ன விஷ்ணுமாயை எவரை
யும்‌ விடாதென்ன .இவர்‌ அம்மா
யையை எனக்கு அறிவிக்க வேண்டு
மென வேண்ட விஷ்ணு இவரை உட.
னழைத்துச்‌ சென்று கன்யாகுப்ஜமென்‌
னும்‌ பட்டணத்தருகில்‌ ஒரு சிங்கார
வனத்திலுள்ள தடாகத்தில்‌ இவரை
ஸ்நானஞ்‌ செய்யும்படி கூற அவ்வாறே
இவர்‌ தமது மகதியாழை வைத்து
விட்டு ஸ்நானஞ்செய்து கரையேறுத .
லும்‌ ஒரு திவ்யமான பெண்ணுரு

ஜெய்‌ ஜீனா
