நாரதர்‌

1176 '

நாராயணசரஸு

வடைந்தனர்‌. விஷ்ணுவோ யாழைக்‌
கையிற்கொண்டு மறைந்தனர்‌. இவ்‌
வாறுநாரதர்‌பெண்ணுருக்‌ கொண்டிருக்‌
கையில்‌ அவ்வழிவந்த தாலத்துவஜன்‌
எனும்‌ அரசனிவரைக்‌ கண்டு காமுற்‌
றுத்‌ தன்னகரங்‌கொண்டு சென்று
மணந்தனன்‌. இவருக்கு அவனிடம்‌
பன்னிரண்டு குமரர்‌ பிறந்து அக்குமரர்‌
பாணிக்கிரகணஞ்‌ செய்துகொண்டு
அவர்களுக்குப்‌ பல குமரர்கள்‌ பிறக்க
அவர்களைக்கண்டு களித்துத்‌ தமது பூர்‌
வநிலை இதுவென்று அறியாமலிருக்‌
கையில்‌ வேற்றரசன்தாலத்துவசனோடு
யுத்தத்திற்கு வந்து போர்செய்து அவன்‌
குமரர்களையும்‌ பேரன்மார்களையுங்‌
கொல்ல இவர்‌ விசனமடைந்து இருக்‌
கையில்‌ விஷ்ணு விருத்த வேதியராய்‌
வந்து தேற்றி அவ்விடமிருந்த தடாகத்‌
தில்‌ மூழ்கச்‌ சொல்ல இவர்‌ மூழ்கவும்‌
புருஷவுருக்கொண்டு தம்‌ எதிரில்‌
வீணைகொண்டு நிற்கும்‌ விஷ்ணுவை
நோக்கித்‌ தமக்கு இந்த ௨௫ இவரால்‌
வந்ததென்று சிந்தித்திருக்கையில்‌ நாம்‌
போகலாம்‌ வா என்று அழைக்கத்‌ தமக்‌
குப்‌ பெண்ணுருவமும்‌ ஆண்‌ உருவமும்‌
வந்ததற்குக்‌ காரணமறியாமற்‌ போயி
னர்‌. இவர்பெண்ணாய்ப்‌ பன்னிரண்டு
வருஷ மிருந்தபோது பிறந்த பல பிள்‌
ளைகள்‌ வீரவன்மன்‌, சுதன்மன்‌ முதலி
யோர்‌. லு

௧84. பிரமவிஷ்ணுக்கள்‌ தாம்பர
மென்று யுத்தஞ்‌ செய்த காலத்துச்‌ சிவத்‌
தினுண்மை கூறியவர்‌. ன்‌

௧. சூரபன்மனுக்குப்‌ பயந்து இந்தி
ரன்‌ ஒளித்த காலத்துச்‌ சயந்தனுக்கு
உறுதி கூறியவர்‌.

௯. அகத்தியர்‌ கமண்டலத்திருந்த
காவிரியை இந்திரனிடத்துக்‌ கூறி விநா
யகரால்‌ கவிழ்க்கச்‌ செய்தவர்‌.

்‌ ௪. இவர்‌ஒரு யாகஞ்‌ செய்யஅதில்‌
ஒரு ஆடு பிறந்தது. அதனைக்‌ குமாரக்‌
கடவுள்‌ வாகனமாகப்‌ பெற்றனர்‌.

68. கிருத்திகாவிரதம்‌ விநாயகரிடம்‌
போதிக்கப்‌ பெற்றுச்சத்தருஷிகளினும்‌
மேலாம்பதம்‌ பெற்றனர்‌.

59. சம்புவன்‌ தவஞ்செய்வதை
இராமமூர்த்திக்கு அறிவித்தவர்‌.

60. இவர்‌ கங்கையைப்‌ பணியாது
சென்று அக்‌ கரையில்‌ நிஷ்டைகூடி
யிருந்தனர்‌. அவ்வகை இருக்கையில்‌
கங்கை நம்மைப்‌ பணியாது சென்ற
னன்‌ எனப்‌ பெருகிவர அதை இவர்‌
அறியாதிருந்தனர்‌. அப்போது அவ்வி
டம்‌ வந்திருந்த யானை அக்கங்கை
நீரைவாரி யிறைத்து அறிவித்தது. நார
தர்கங்கையின்‌ வீறைக்‌ கண்டு மந்திரத்‌
தால்‌ அதைத்‌ தம்பிக்கச்‌ செய்தனர்‌.

61. சிருஞ்சயனிடஞ்‌ சென்று அவன்‌
குமரியாகியசுகுமாரியை மணக்க எண்‌

. ணியிருக்கையில்‌ இவர்‌ தங்கை குமர

னாகிய பர்வதன்‌ இளைத்துப்‌ போத
லைக்‌ கேட்கச்‌ சொல்லாதிருத்தல்‌
கண்டு குரங்கு ஆக என இவரைச்‌
சபிக்க இவர்கரலோகம்‌ போகாதிருக்க
என அவனைச்‌ சபித்தவர்‌. ்‌
68. சுகருக்கு ஞானோபதேசஞ்‌
செய்து தந்தையினின்று நீக்கியவர்‌.
நாரதன்‌ - 1. விஸ்வாமித்திர புத்திரன்‌.
2. கசியபர்பாரியையிடத்துப்‌ பிறந்‌
தவர்‌.
நாரதி - விஸ்வாமித்திர புத்திரன்‌.
நாரதீயபுராணம்‌ - இது (25,000) இிரந்தங்‌
களுடையது. விஷ்ணுதுதி. விஷ்ணு
வின்‌ ஆராதனைக்குரிய புண்ணியகா
லம்துருவர்‌, பிரகலாதர்சரிதை, மோகி
னியின்‌ சரிதை முதலியவற்றைத்‌ தெரி
விக்கும்‌.
நாராயணகண்டர்‌ - சித்தாந்த சாராவலி
யெனும்‌ சைவசாத்திர உரையாசிரியர்‌.
நாராயணகிரி - திருவேங்கடம்‌.
நாராயணகோபாலர்‌ - கிருஷ்ணனுக்குச்‌
சமானமான வலியுள்ளார்‌. அருச்சுன
னால்‌ பாரத யுத்தத்திற் கொலையுண்ட
வர்‌.
நாராயணசரஸு - ஒரு தீர்த்தம்‌. இதன்‌
கரையில்‌ தக்ஷன்‌ புதல்வர்தவம்புரிந்து
இஷ்டசித்தி பெற்றனர்‌.

ஜெய்‌ ஜீனா
