நாராயணசுவாமி

1177

நாரிதீர்த்தம்‌

நாராயணசுவாமி - கடுவையெனும்‌ ஊரி
னன்‌. தமிழில்‌ விதானமாலை நூலாசி
ரியன்‌.
நாராயணதாசர்‌ - ஒரு தமிழ்க்‌ கவிஞர்‌.
திருவெவ்வளூர்‌அந்தாதி இயற்றியவர்‌.
நாராயணதாசன்‌ - நாராயணசகதம்‌
பாடிய ஒரு புலவன்‌.
நாராயணபாரதி - தொண்டை நாட்டில்‌
வெண்ணெயென்னும்‌ ஊரிற்பிறந்த
பிராமணர்‌. இவர்மணவாள நாராயண
னென்னும்‌ பிரபுவை முன்னிட்டுத்‌ திரு
வேங்கட சதகமென்னும்‌ மணவாள
நாராயணசதகம்‌ பாடியவர்‌. முத்தாரை
யர்குமரர்‌. ்‌
நாராயணமுதலியார்‌ - தொண்டைநாட்‌
புற்கூவமெனும்‌ ஊரிலிருந்து தானிருக்‌
கும்‌ ஊரைக்‌ கடலென்று பாடிய புலவ
னுக்குப்‌ பொன்மீன்செய்து கொடுத்துக்‌
கவிபெற்றவர்‌. இவர்‌ மரணகாலத்து
ஒரு புலவர்‌ ''இடுவோர்‌ சிறிதிங்கிரப்‌
போர்பெரிது, கெடுவாய்‌ நமனே கெடு
வாய்‌ - படுபாவி, கூவத்துநாரணனைக்‌
கொன்றாயே கற்பகப்பூங்‌, காவெட்ட
லாமோகரிக்கு'' என்று பாமழ்‌.ச்‌ சென்ற
னர்‌. ்‌
நாராயணருஷி - 1. இருவேங்கடத்தில்‌
- தவஞ்‌ செய்து சித்திபெற்ற இருடி.

2. விஷ்ணுவினம்சாவதாரங்களில்‌
ஒருவர்‌. இவர்‌ ஆன்மாக்களுக்கு
ஞானோபதேசஞ்‌ செய்யும்‌ பொருட்டு
இவ்வுருத்தாங்கினர்‌.
நாராயணர்‌ - ௬ுத்ர நாராயணப்‌ போரில்‌
ருத்ரர்‌ நாராயணர்மீது சூலத்தையெறிய
அது பட்டவிடம்‌ ஸ்ரீவர்கம்‌ ஆயிற்று.
ருத்ரரை நாராயணர்‌ கழுத்தில்‌ பிடிக்க
அவர்‌ பிடித்த இடம்‌ நீலகண்டமா
யிற்று. (பார-சாந்திபர்வம்‌. )
நாராயணன்‌ - இருமாலுக்குள்ள திருநா
மங்களில்‌ முதன்மையானது. இதுவே
(நாராயணநம) எனும்‌ இருமந்திரம்‌.
நாரம்‌ என்றால்‌ சலம்‌, அதனை இடமா
கக்கொண்டவர்‌ ஆதலின்‌ இவர்க்கு இத்‌
திருநாமம்‌ உண்டாயிற்று. இந்த மந்தி

ரம்‌ பிரணவசகதமாய்‌ அஷ்டாக்ஷரம்‌
எனப்படும்‌. இது எட்டுத்‌ திரு அக்ஷர
மும்‌, மூன்று பதமுமாய்‌ இருக்கும்‌.
மூன்று பதமும்‌ மூன்று பொருள்களைச்‌
சொல்லும்‌. அதாவது சேஷத்வம்‌, பார
தந்தர்யம்‌, கைங்கர்யமுமாம்‌. இதில்‌
முதற்பதம்‌, ஏகாக்ஷரமான பிரணவம்‌.
இது வேதசாரம்‌. அதாவது வேதங்கள்‌
ஒவ்வொன்றற்கும்‌ ஒவ்வொரு அக்ஷர
மாக எடுத்தது. இதன்‌ பெருமையினை
விரிக்கிற்பெருகும்‌. இதுநிற்க நாற்யண
பதம்‌ நாரங்களுக்கு அயனமென்றபடி
நாரங்களாவன, நித்தியவஸ்துக்களு
டைய திரள்‌. அவையாவன ஜ்ஞாநா
நந்தா மலத்வாதிகளும்‌, ஞானசக்தியா
இகளும்‌, வாத்ஸல்ய ஸெளசல்யாதிக
ளும்‌, திருமேனியும்‌, காந்தி ஸெளகுமா
ராதிகளும்‌, திவ்ய பூஷணங்களும்‌, திவ்‌
யாயுதங்களும்‌, பெரிய பிராட்டியார்‌
தொடக்கமான நாய்ச்சிமார்களும்‌, நித்‌
தியஸுரிகளும்‌, சத்ர சாமராதிகளும்‌,
இருவாசல்‌ காக்கும்முதலிகளும்‌, கணா
திபரும்‌, முக்தரும்‌, பரமாகாசமும்‌,
ப்ரக்ருதியும்‌, பத்தாத்மாக்களும்‌ கால
மும்‌, மகதாதி விகாரங்களும்‌, அண்டங்‌
களும்‌, அண்டங்கட்குட்பட்ட தேவாதி
பதார்த்தங்களும்‌, ஆம்‌. அயனமென்‌
றது இவற்றிற்கு ஆச்ரயமென்றபடி. அங்‌
ஙனம்‌ அன்றி இவை, தம்மை ஆச்ரய
மாக வுடையன என்னலுமாம்‌. ஆய .
என்கிறபதத்தால்‌ எல்லா அடிமைக
ளும்‌, செய்ய வேண்டுமென்று அபே
க்ஷிக்கிறது. நமஸ்ஸாலே நாம்‌ வழு
வில்லாஅடிமை செய்யவேண்டும்‌ என்‌
கிற பிரார்த்தனையைக்‌ காட்டுகிறது.
இன்னும்‌ இந்த மகாமந்திரத்தின்‌ பெரு

. மையை விரிந்த நூல்களிற்‌ காண்க.

நாராயணி - சத்தமாதர்களில்‌ ஒருத்தி.
நாரி - 1. மேருதேவியின்‌ பெண்‌. குரு
வின்பாரி.

2. தக்ஷன்பெண்‌. புலத்தியன்‌ தேவி.
நாரிதீர்த்தம்‌ - காரண்டவம்‌, ஸெளபத்‌
ரம்‌, பிரசஸந்நம்‌, பெளலோமம்‌, பாரத்‌
வாசம்‌ என்னும்‌ பெயர்‌ கொண்ட இர்த்‌ '

ஜெய்‌ ஜீனா
