நாலடியார்‌

1179

நாழிகைவட்டில்‌

களில்‌ முக்கியமான சல்லா டாமஸ்க்‌.
இது முதலில்‌ சிரியா தேசத்திலுள்ள
டாமஸ்க்‌ தேசத்தில்‌ நெய்யப்பட்டது.
இரண்டாவது கேம்பிரிக்‌. இது
பிரான்ஸ்‌ தேசத்திலுள்ள கேம்பிரிக்‌
எனும்‌ இடத்தில்‌ செய்யப்பட்டது.
பஞ்சு-இதுபல இடங்களில்‌ பயிரா
கும்‌ பொருள்‌. இது உயரத்தில்‌ நான்கு
ஐந்தடி யிருக்கும்‌. இதிற்‌ பலவகை
யுண்டு. இது ஏராளமான பஞ்சைக்‌
கொடுக்கும்‌. இதனை நூலாக்கிப்‌ பல
வித வேஷ்டிகள்நெய்வர்‌.
பாரச சணல்‌ - (-16ுற) இது முத
லில்‌ பாரசை விளைபொருள்‌. தற்காலம்‌
ரஷ்யா, வடஇந்தியா, வட அமெரிகா,
 ஆபிரிகாமுதலியஇடங்களில்‌ பயிரிடப்‌
படுகிறது. இதன்‌ நாரினால்‌ உறுதியான
கான்வாஸ்கள்‌, கப்பற்‌ பாய்கள்‌, மெல்‌
லிய கயிறுகள்‌ மற்றும்‌ பல செய்யப்ப
டுகின்றன.
காசருக்கனார்‌ - இச்‌ செடி இந்தியா
வின்‌ வடபாகங்களில்‌ பயிரிடப்படுகி
றது. இது 12, 18அடி உயரம்‌ வளரும்‌,
இதன்‌ நாரினால்‌ கோணிகள்‌ நெய்வர்‌.

தென்னை, பனை - இவற்றின்‌ நாரி .

னால்‌ கயிறுகள்‌ பின்னுவார்கள்‌.
நாலடியார்‌ - .இது சைநமுனிவர்களால்‌
இயற்றப்பட்ட நீதிநூல்‌. சங்க மருவிய
பதினெண்கீழ்க்‌ கணக்கினுள்‌ ஒன்று.
நானூறு வெண்பாக்களை யுடையது.
பதுமனார்‌ என்பவர்‌ இவைகளை முப்‌
பாலாய்‌ நாற்பது அதிகாரங்களாகப்‌
பகுத்து உரையும்‌ இயற்றினர்‌. கடவுள்‌
வாழ்த்தும்‌ அவரே இயற்றியதென்பர்‌.
நாலாயிரக்கோவை - காங்கேய முதலி
யார்‌ மீது ஒட்டக்கூத்தர்‌ பாடிய
கோவைப்‌ பிரபந்தம்‌.
நாலுகவிப்பெருமாள்‌ - திருமங்கை மன்‌
னன்பட்டப்பெயர்‌.

நாலூராச்சான்‌ - ஒருவைஷ்ணவர்சோழ
னுக்கு மந்திரியென்பர்‌.
நாலூராச்சான்பிள்ளை - திருவாய்மொ
ழிப்‌ பிள்ளைக்கு மருமகன்‌.

நாலூரான்‌ - உடையவரை ஆச்ரயித்த
வர்‌.

நாலைகிழவன்நாகன்‌ - ஒருவள்ளல்‌.
வட நெடுந்தத்தனாற்‌ பாடப்பட்டவன்‌.

 பாண்டியனுடைய வீரன்‌. (புற. நா.)

நால்வகைத்தேவர்‌ - முப்பத்து
மூவர்‌ அவர்‌ வசுக்கள்‌ எண்மர்‌, திவாக
ரர்‌ பன்னிருவர்‌, உருத்திரர்‌ பதினொரு
வர்‌, மருத்துவர்‌இருவர்‌. மூவாறு கணங்‌
களாவார்‌ கின்னரர்‌, கிம்புருடர்‌, விச்சா
தரர்‌, கருடர்‌, பூதர்‌, இயக்கர்‌, உரகர்‌, சுரர்‌,
சாரணர்‌, முனிவர்‌, பரகதியோர்‌, சித்தர்‌,
காந்தருவர்‌, தாரகைகள்‌, பசாசர்‌, இராக்‌

- கதர்‌, போகபூமியர்‌, ஆகாசவாசிகள்‌.

நாவில்‌ உண்டாம்‌ ரோகம்‌ - நாவில்‌ இரி
தோஷங்களினால்‌ சிவந்தும்‌, கொப்‌
புளங்கள்‌உண்டாகியும்‌ வருவது. இவை
நாபிக்கு அடி இடம்‌, நாபி, இருதயம்‌,
கண்டம்‌, நாக்கு இந்த ஐந்து ஸ்தானங்க
ளைப்‌ பற்றிப்‌ பிறக்கும்‌. இது (1) வாத

_ ஜிக்வாகண்டக ரோகம்‌, (2) பித்தஜிக்‌

வாகண்டக ரோகம்‌, (3) சிலேஷ்மஜிக்‌
வாகண்டகரோகம்‌, (2) ஜிக்வாலஜக
ரோகம்‌, (5) அதிஜிக்வாரோகம்‌, (6) உப
ஜிக்வாரோகம்‌ ஆக ஜிக்வாரோகம்‌ 6.
நாழி - அரிசி முதலிய தானியங்களை
அளக்கும்‌ கருவி. இது மரக்கால்‌, படி
முதலாகப்‌ பலவகைப்படும்‌.
நாழிகைக்கருவி - இது பளிங்கினால்‌
உடுக்கைபோன்று ஒருபுறம்‌ சிறு
மணல்நிறையப்‌ பெற்றது. இம்‌ மணல்‌
மேல்புறமிருந்து கீழ்ப்புறம்‌ சிறுக
விழுந்துவிடின்‌௮அரைமணி, அம்மணல்‌
விழுந்த பக்கத்தை மீண்டுந்‌ திருப்ப
அது மறுபக்கம்‌ நிறையின்‌ அரைமணி,
இவ்வாறு திருப்பி மணி தெரிந்து
கொள்வோர்‌ஆன்றோர்‌. (உல.)
நாழிகைவட்டில்‌ - இது நாழிகையின்‌
அளவைத்‌ தெரிவிக்கும்‌ ஒருவகைக்‌
கருவி. இது மெல்லிய தகட்டால்‌ கிண்‌
ணம்‌ போன்று இடையில்‌ ஊ முனை
யினும்‌ சிறியதுவாரமுள்ளது. இதனை
நீருள்ள தொட்டியில்‌ மிதக்கவிடின்‌

ஜெய்‌ ஜீனா
