நான்மணிக்கடிகை

, 1181

நிகும்பன்‌

புறங்கொடுக்கச்‌ செய்தனர்‌. இதனைய
றிந்த அரசன்‌ தாசரை யடைந்து, '
பணிந்து புகழ்ந்தனன்‌. இவர்மக்கத்திற்‌
குச்சீடருடன்‌ செல்லுகையில்‌ வழியில்‌
ஆற்றில்‌ வெள்ளம்வர அலக்நிரஞ்சன்‌
என்று தாண்டிச்‌ சென்றனர்‌. சீடர்‌
தகைக்கத்தாசர்நம்மை நினைத்து ஆற்‌
றைக்‌ கடக்க என அவ்வாறு செய்து
கடந்தனர்‌. பின்‌ மக்கத்தை அடைந்து
அங்கிருந்தோர்‌ இங்குப்‌ புதைந்‌
இருக்கும்‌ இந்துக்கள்‌ விக்ரகத்தை எழுப்‌
புமெனக்‌ கேட்கப்‌ பூமியில்‌ மூடியிருந்த
இருமால்‌ விக்ரகத்தை எழுப்பித்‌ தரிசிப்‌
பித்து ஒரு ஆற்றைக்‌ கடக்க முடியாது
திகைத்த அரசனுக்குக்‌ கடுதாசியால்‌
கலஞ்சமைத்துஅதில்‌ அவன்‌ சேனையு
டன்‌ ஆற்றைக்‌ கடப்பித்துக்‌ கோரக்கர்‌
சொற்படி அரித்துவாரத்திருந்த நான்கு
லக்ஷம்‌ ஜனங்களுக்கு உணவளித்து அரி
பஜனை செய்து களித்தவர்‌.
நான்மணிக்கடிகை - இது சங்கமருவிய
பதினெண்கீழ்க்‌ கணக்கினுள்‌ ஒன்று.
நீதிநூல்‌. ஒவ்வொரு செய்யுளும்‌ தனித்‌
தனி நான்கு நீதிகளைக்‌ கற்பிக்கும்‌.
இதனை இயற்றியவர்‌ விளம்பிநாக
னார்‌. கடவுள்‌ வாழ்த்து உட்பட நூற்‌
றொரு வெண்பாக்களையுடையது.
நான்மாடக்கூடல்‌ - தென்மதுரைக்கு
ஒரு பெயர்‌. இம்மதுரைமா நகரத்தின்‌
மீது வருணன்‌ கோபித்து மேகங்களை
ஏவி மழை பொழிவித்த காலத்துப்‌
பாண்டியன்‌ சோமசுந்தர மூர்த்தியை
மழையைத்‌ தடுக்க வேண்டினன்‌. அத

னால்‌ சிவமூர்த்தி தம்மிடமிருந்த !

மேகங்களைநான்கு மூலையிலும்‌ ஏவி
நீரைப்பருகி மழைதடுக்க ஏவினர்‌. அத
னால்‌ இப்பெயருண்டாயிற்று. இங்கன
மன்றி வேறுங்‌ கூறுவர்‌. திரு ஆலவாய்‌,
திருநள்ளாறு, திருமுடங்கை, இருநடு
வூர்‌இவைகளுக்கு நடுவிருத்தலின்‌ இப்‌
பெயர்பெற்றதென்பர்நச்சினார்க்கினி
யர்‌.

நி.

நிகண்டன்‌ கலைக்கோட்டுத்‌ தண்ட
னார்‌ - மான்கொம்பை நிமிர்த்திக்‌ கைக்‌:
கோலாகக்‌ கொண்டமையால்‌ இவர்‌
கலைக்கோட்டுத்‌ தண்டனெனப்பட்
டார்‌. இவரது இயற்பெயர்‌ புலப்பட
வில்லை. நிகண்டன்‌ என்றஅடைமொ
மியால்‌ இவர்தமிழில்‌ நிகண்டொன்று
செய்தாரென்று தெரிகிறது. அதுவே
கலைக்கோட்டுத்‌ தண்டனெனப்படு
வது. இதனை இடுகுறிப்பெயர்‌ என்று .
கொண்டார்‌. களவியலுரைகாரரும்‌,
நன்னூல்‌ விருத்தியுரைகாரரும்‌ (சூத்‌. 69)
அஃது இதுகாறும்‌ வெளிவந்திலது.
இவர்‌ நெய்தலைச்‌ சிறப்பித்துப்‌ பாடி
யுள்ளார்‌. இவர்‌ பாடியது (நற்‌. 3838-ம்‌)
பாட்டு. ்‌ _
நிகம்பன்‌ - சுந்தோபசுந்தருக்குத்‌ தந்தை.
நிகழ்வினவிற்சியணி - இது முன்‌ நடந்‌
ததைவேனும்‌, பின்நடப்பதையேனும்‌
அப்போது நடக்கிறதாகச்‌ சொல்லுத
லாம்‌. இதனைப்‌ பாவிகாலங்காரம்‌ என்‌
பர்‌. (குவல.)

நிகிர்தி - டம்பமாயைகளின்‌ குமரன்‌,
இது (உருவகம்‌. )

நிகும்பலை - இலங்கைத்$வில்‌ இந்திர

- சித்து யாகஞ்செய்த இடம்‌.

நிகும்பன்‌ - 1. (சந்‌.) அஸ்தன்‌ குமரன்‌.
2. அரியசுவன்‌ குமரன்‌. குமரன்‌ பர்‌
ஹிணாசுவன்‌.

3. இராவணனுக்கு அம்மான்‌.

.பெரியஆகாரமுடையவன்‌. இவனுக்கு

ஒன்பது கோடி சைந்யம்‌. இவன்‌ அக்னி
யுடன்‌ போர்செய்து வென்றவன்‌. இரா
வணனுக்குச்‌ சீதையை விட்டுவிடும்‌
படி புத்ிதிபோதித்தவன்‌. மாருதியால்‌
அறையுண்டிறந்தவன்‌.'

2. கும்பகர்ணன்‌ குமரன்‌ அநும
னால்‌ இறந்தவன்‌.

ஜெய்‌ ஜீனா
