ந

115 |

து சிவமூர்த்தியால்‌ கொல்லப்பட்ட
அரக்கன்‌.

6. சண்முக சேநாவீரன்‌.

7. சவகணத்தவன்‌, இவன்‌ தேகமு
முதும்‌ வாயும்‌, எண்ணிறந்த கைகால்க
ளுமுள்ளவன்‌.
நிக்கனன்‌ - யதுவம்சத்து அநமித்திரன்‌.
ஜேஷ்டபுத்திரன்‌. இவன்‌ புத்திரர்சத்ரா
சத்‌, பிரசேநன்‌.
நிக்குருந்தனம்‌ - ஒரு நகரம்‌.
நிக்குரோதன்‌ - உக்கிரசேநன்‌ குமரன்‌.

நிக்ரகத்தானம்‌ - என்பது, ஒருவராலும்‌'

கண்டிக்கப்படேன்‌ என்பவன்‌ மதத்‌
தைக்கண்டிக்கப்படுவது. இது அப்ரதி
பத்த, விப்ரதிபத்இி எனவும்‌, இவற்றின்‌
பேதம்‌ பிரதிஞ்ஞாஆனி, பிரதிஞ்ஞாந்‌
தம்‌, பிரதிஞ்ஞாவிரோதம்‌ பிரதிஞ்ஞா
சந்யாசம்‌, ஏதுவந்தரம்‌, அர்த்தாந்தரம்‌,
நிரர்த்தகம்‌, அவிக்யாதார்த்தம்‌, அபார்த்‌
தகம்‌, அப்பிராத்தகாலம்‌, நூனம்‌, அதி
கம்‌, புனருத்தம்‌, அந்நுபாடன்‌, அஞ்ஞா
தம்‌, அப்பிரதியை, விக்ஷேபம்‌, மதா
னுளஞைு, பரியதுயோச்சி யாபேக்ஷணம்‌,
அபசத்தாந்தம்‌, ஏதுவாபாசன்‌, இருபத்‌
திரண்டு. (சிவ - சத்‌.)

நிசாகரர்‌ - விந்திய பர்வதத்தை ஆச்சிர

மமாகக்‌ கொண்ட இருடி. இவராச்சிர.

மத்தில்‌ சம்பாதி சூரியனைக்‌ காணப்‌
பறந்து இறக்கைகள்‌ கருகிவிழ இவர்‌
கண்டு இராமதூதனாகயஅநுமனுக்குச்‌
சதையை இராவணன்‌ கொண்டு சென்‌
றவழிகூறின்‌ இறக்கை முளைக்குமென
அநுக்கிரகித்தவர்‌.

நிசிதன்‌ - 1. தோஷாவிற்குப்‌ பட்சிபாரா
னால்‌ பிறந்த குமரன்‌.

2. ஒரு யாதவன்‌.
நிசுந்தன்‌ - சுந்தோபசுந்தர்தந்தை
நிசும்பன்‌ - 1. சத்தியுடன்‌ யுத்தஞ்செய்து
மாண்ட அசுரன்‌, சும்பனுக்குச்‌ சகோத
ரன்‌.

8. நரகாசுரனுக்கு மந்திரி. இவன்‌ நர
காசுர சம்மாரத்தின்‌ பொருட்டுக்‌ கண்‌

ணன்‌ செல்லுகையில்‌ கண்ணனை
எதிர்த்து மாண்டவன்‌.

3. சும்பன்‌ எனும்‌ அசுரனுக்குத்‌ தம
யன்‌. இவன்‌ ஒருகாலத்தில்‌ தனக்குத்‌
தன்தம்பியால்‌ இரையாகக்‌ கொடுக்கப்‌
பட்ட பிரத்யும்நனை ஆகாயமார்க்க
மாக நெடுந்தூரங்‌ கிளம்பி அங்கு
விடுப்பஇவன்‌ தெய்வகதியால்‌ சும்பன்‌
பட்டணத்தில்‌ ஒரு மலையைஅடைந்து
அம்மலையிலிருந்த உத்யானவனத்தி
ருந்த சும்பன்‌ புத்ரியாகிய லக்ஷ்மியைக்‌
காந்தர்வ மணஞ்‌ செய்து கொண்ட
னன்‌. இதனையறிந்த சும்பனிருவரை
யும்‌ வஜ்ரபஞ்சரத்தில்‌ காவலிடப்‌ பிரத
யும்நன்‌, தேவி உபாசனை புரிய, தேவி
யார்‌ ஒரு கிளியுருக்கொண்டு உள்ள
டைந்து பஞ்சரத்தை உடைத்தெறியச்‌
சும்ப நிசும்பர்‌ யுத்தத்திற்கு வந்து பிராட்‌
டியைக்்‌ கண்டு மோகித்து ஒருவருடன்‌
ஒருவர்‌ யுத்தஞ்‌ செய்திறந்தனர்‌.
நிசுளாபுரியரசன்‌ - தொண்டரடிப்‌
பொடியாழ்வார்காலத்திருந்த உறையூர்‌
அரசன்‌.
நிச்சக்கிரன்‌ - அமே கிருஷ்ணன்‌ குமரன்‌
அஸ்தினபுரம்‌ கங்கையில்‌ முழுகிய
காலத்துக்‌ கெளசாம்பிகை நகரத்தில்‌
வசித்தவன்‌. இவன்‌ குமரன்‌ உதகன்‌.
நிடதம்‌ -- அஷ்ட குலாசலங்களில்‌
ஒன்று. இது ஏமகூடபர்வதத்திற்‌ கப்‌
பால்‌ (6000) யோசனையில்‌ இருக்கிறது.
நிடர்தன்‌ - சவனனைக்‌ காண்க.

நிதநாசுரன்‌ - இவன்‌ ஒரு அசுரன்‌.
இவன்‌ விஷ்ணுமூர்த்தி உலகங்களை
உண்டு உமிழ்‌ வதுபோல்‌ உலகங்க
ளெல்லாம்‌ உண்டு பிராணிகளை
வருத்தி வருகையில்‌ பிரம்மாதி தேவர்‌
கள்‌ இவன்‌ துன்பம்‌ பொறுக்காது சிவ
மூர்த்தியிடம்‌ முறையிட்டனர்‌. சிவ
மூர்த்தி இவன்மீது ஒரு அம்பினை
யேவ அவ்வொரு அம்பு இவன்‌
உயிரை உண்டு மீண்டது.

நிதந்து - ஒரு இராச ருஷி. இவன்‌ கும
ரர்‌ சால்வேயன்‌, சூரசேநன்‌, சுருதசே

ஜெய்‌ ஜீனா
