நிதரிசனவணி

1183

நித்தியகருமம்‌

நன்‌, தந்துசாரன்‌, அதிசாரன் முதலியவர்‌
கள்‌.
நிதரிசனவணி - ஒருவகையான்நிகழ்வ
தோன்றற்குப்‌ பொருந்திய பயனைப்‌
பிறிதொன்றற்கு நன்மை புலப்பட
நிகழ்வதாதல்‌, தமை புலப்பட நிகழ்வ
தாதல்‌, செய்ததனைச்‌ சொல்லுவது.
(காட்சியணி)
நிதாகர்‌ - 1. ருபன்‌ சீடர்‌ புலத்தியர்‌ கும
ரர்‌. ்‌

2. இரிபுவின்‌ மாணாக்கர்‌. இவர்சந
கர்முதலியவர்க்கு உபதேசித்தவர்‌.

நிதி - இது எட்டு வகைப்படும்‌. பதும
நிதி, மகாபதுமநிதி, மகாநிதி, கச்சப
நிதி, முகுந்தநிதி, குந்தநிதி, நீலநிதி, சங்‌
கநிதி என்பன.

நிதிபதி - பரமதத்தன்‌ தந்தை.
நிதியின்கிழவன்‌ - 7. குபேரனுக்கு ஒரு
பெயர்‌.

2. தலைச்சங்கப்‌ புலவருள்‌ ஒருவர்‌.
இவர்குபேரனாகவே இருக்கலாம்‌.
நிதியைப்பற்றியது - நிலத்திற்றோண்‌
டிப்‌ புதைத்து வைக்கும்‌ பொருளின்‌
வைப்பு. உபநிதி - மற்றொருவன்பால்‌
நம்பிஅடைக்கலமாக வைப்பது. பண்‌
டமாற்று - ஒரு பொருளைப்‌ பெறுதற்கு
விலையாகக்‌ கொடுக்கப்படுவது. ஆத
மர்ணிகம்‌ - வட்டியுடனாதல்‌, அது இல்‌
லாமலாதல்‌ பெற்றுக்‌ கொள்வதாகக்‌
கொடுக்கப்பட்ட பொருள்‌. கடன்‌ -
வட்டியுடன்‌ பெறுவதாகக்‌ கொடுக்கப்‌
பட்ட பொருள்‌. யாசிதம்‌ - வட்டியின்‌
றிப்‌ பெறுவதாகக்‌ கொடுக்கப்பட்டது
தன்னுரிமை யொழிவதாகய செலவு
இம்மையது, மறுமையது என (2)
வகை இம்மைச்‌ செலவு பிரதிதானம்‌,
பரிசில்‌, வேதனம்‌, போக்யம்‌ என (2)
வகைப்படும்‌. பிரதிதானம்‌ - ஒன்றற்கு
விலையாகக்‌ கொடுக்கப்படுவது. பரி
சில்‌ ஒருவனுக்கு வீரம்‌ முதலியன
குறித்து உவகையுடன்‌ கொடுப்பது.
வேதனம்‌ - கூலியாகக்‌ கொடுப்பது. உப
போக்யம்‌ - நெல்முதவியதானியங்கள்‌,

இல்லம்‌, சோலை பசு முதலிய, கல்வி
முதலிய ஈட்டுதற்‌ பொருட்டும்‌ காத்தற்‌
பொருட்‌ செலவிடும்‌ பொருள்‌. போக்‌
யம்‌ அரசன்‌ தன்‌ செளக்யத்தின்‌
பொருட்டுச்‌ செலவிடும்‌ பொருள்‌. மறு
மைச்‌ செலவு - செபம்‌, ஓமம்‌, அருச்‌
சனை, தானம்‌ என்பன நிதியைப்‌ பற்றி .
யது. புனர்யாதம்‌ - விசேடவாவினிமித்‌
தம்‌ செய்யப்படுஞ்‌ செலவு இதற்கு
நிவர்த்தம்‌ எனவும்பெயர்‌. அவர்த்தம்‌ -
விசேட செலவினாலுண்டாகும்‌ வரவு
இதற்கு நிவர்த்தி யெனவும்‌ பெயர்‌. திர
வியம்‌ - பலகறை முதல்‌ இரத்தின மிறு
தியாயின. தனம்‌ - பசு, ஆடை, தானிய
முதல்‌ புல்லிறுதியாயின. (சுக்‌-நீ).
நிதிவாகன்‌ - ஒரு வணிகன்‌. குருவாலே
வப்பெற்று மடமிடித்து நரகமடைந்த
வன்‌.

நித்தயோகினிநிலை - பகலை 8 பங்‌
காக்கி (7)வது பங்கில்‌ திழக்கிலும்‌, (2)
வது வடமேற்ஜிலும்‌, (3) வது தெற்கி
லும்‌, (2) வ்து வடக்கிலும்‌, (6) வது மேற்‌
கிலும்‌, (6) தென்கழக்கிலும்‌, (7) வது
வடக்கிலும்‌, (8) வது தென்மேற்கிலும்‌
நிற்கும்‌. யாத்திரைக்கு இந்த யோகினி
பின்பக்கமும்‌, இடப்பக்கமுமாக இருத்‌
தல்‌ வேண்டும்‌. இதனைப்‌ பார்க்குமி
டத்துக்‌ கிழக்கை முதலாகக்‌ கொண்டு
பார்க்க.

நித்தியகருமம்‌ - இது ஒவ்வொருவனும்‌
நாடோறுஞ்‌ செய்யத்தக்க கருமங்கள்‌.
நல்லவன்‌ பிராம்ம முகூர்த்தத்தில்‌
எழுந்து இஷ்டதேவதையை வணங்கி
உதயகாலத்துக்கோற்‌ கையனாய்‌ வீட்‌
டுற்குத்‌ துரத்தில்‌ நிர்ச்சனமாயும்‌ சல '
முள்ள இடமாயுமிருக்குமிடத்தை
அடைந்து மூத்திரம்‌, முள்‌, புழு,
எலும்பு, மலஞ்‌ சூழ்ந்த இடம்‌, வழி,
புல்‌, ஆறு, பள்ளம்‌, ஜலமுள்ள இடம்‌,
பசுவின்‌ சாணமுள்ள இடம்‌, சாம்பல்‌ .
சூழ்ந்த இடம்‌, சுடுகாடு, வீட்டை
அடைந்த தோட்டம்‌, மாட்டுக்கொட்
டகை, அரசு முதலிய புண்ணிய விரு
க்ஷங்கள்‌, நாற்சந்தி கூடுமிடம்‌, இவை

ஜெய்‌ ஜீனா
