நிம்மனர்‌

1189

நியாயவகை

சமைத்த அன்னத்தைத்‌ தேவரீர்‌ அருந்த
வேண்டுமென வேண்டினள்‌. சிவ
மூர்த்தி குமரனையெழறுப்பித்‌ தாயிடம்‌
அனுப்ப ஒளவை இவன்‌ சிவனடிய
வர்க்குத்‌ தமை செய்தவன்‌. இவன்‌
முகத்தைப்‌ பாரேன்‌ என்று சிறுத்‌
தொண்டர்‌ பிரமிக்கக்‌ கூறினள்‌. சிவ
மூர்த்தி இந்தத்‌ தாயுடன்‌ குமரருக்கும்‌
முத்தியளித்தனர்‌.
நிம்மனர்‌ - அநுமித்திரன்‌ குமரர்‌. இவர்‌
குமரர்‌ சத்திராசிதன்‌ பிரசேநன்‌. 1
நிம்ரோசி - பசமாநன்‌ குமரரில்‌ ஒருவன்‌.
நியகோத்ரன்‌ - கஞ்சன்‌ தம்பி.
நியக்குரோதம்‌ - இதனடியில்‌ பாண்ட
வர்சென்றனர்‌. இந்த விருக்கும்‌ தட்‌
சகன்‌ கடித்தான்‌.
நிய்தி - மேருவென்பவன்‌ குமரி. விதா
தாவின்‌ தேவி.
நியத்‌ - பீமன்‌ என்னும்‌ ஏகாதசருத்திரன்‌
தேவி.
நியாயமன்றம்‌ - உலதயல்‌, வேதம்‌, அற
நூல்‌ முதலியவற்றிற்‌ சிறந்த அந்தணர்‌,
7.௧, வரைக்கொண்டது. அம்மன்றத்‌
இதில்‌ அறிவுவாய்ந்த வணிகர்களை
வழக்குக்‌ கேட்போராக நியமித்தல்‌
வேண்டும்‌. இதன்‌ (10) அங்கங்களா
வன - அரசன்‌, நீதிபதி, நீதிமன்றத்தவர்‌,

அறநூல்‌, கணக்காளர்‌, எழுத்தாளர்‌, ]

பொன்‌, நெருப்பு, நீர்‌, வலாளர்‌.
(சுக்‌-நீ.)
நியாயவகை - இவை இக்காரணத்தால்‌
இவ்வகையாகும்‌ என ஆட்சியை
எண்ணி மீமாம்சை ஆதி நியாய நூல்க
ளில்‌ ஆன்றோரால்‌ எடுத்துக்காட்டிய
நியாயங்களாம்‌. அவை ஆங்காங்குப்‌
பலவிடங்களில்‌ வந்த வழிக்‌ காண்க.
எனக்குக்‌ கிடைத்த சிலவற்றை மாத்தி
ரம்‌ ஈண்டுத்‌ தெரிக்கிறேன்‌. அவை:

7. அப்யர்ஹித நியாயம்‌ - அதாவது
முன்னேசம்மானிக்கத்‌ தககவரைமுன்‌
பூசித்து மற்றவர்களுக்குப்‌ பின்‌ மரி

யாதை செய்வது.

.. & ஸ்தாலிபுலாக நியாயம்‌ - அதா
வது ஒரு பானைச்‌ சோற்றிற்கு ஒரு
சோறே பதமாகக்‌ கொள்வது.

3. காகதாலிய நியாயம்‌ - பனையின்‌
மேல்காக்கை ஏறவும்‌ பனம்பழம்‌ வீழ
வும்‌ உள்ளசம்பந்தம்‌.

8. வீசிதரங்கநியாயம்‌ - அலை
எதிர்த்துக்‌ கரையினிடம்‌ வீச அதைத்‌
தொடர்ந்து மற்றொன்று பின்பற்றுதல்‌
போன்றது.

&. கதம்பமுகுள நியாயம்‌ - கதம்ப
விருக்ஷத்தின்‌ அரும்பு மல்ருகையில்‌
நான்கு இதழும்‌ ஒன்று சேர விரிந்து
மணம்‌ வீசுவது போல்வது.

6. களேகபோதறியாயம்‌ - பலநெற்‌
களங்களில்‌ புறாக்கள்தானியங்களைப்‌
பொறுக்கி உணவுஅருந்தல்‌ போல்வது.

7. தண்டாபூபிகாறியாயம்‌ - - தடியை:
எலி தின்றது என்றாற்‌ போல்வது.

6. கைமித்திகநியாயம்‌ - அதுவே
அப்படி ஆனால்‌ மற்றதற்குக்‌ கூறுவா
னேன்‌ எனற்பாலது.

9. தூலாருந்ததிநியாயம்‌ - தூலமாய்‌
எதிர்தோற்றும்‌ பொருளைக்‌ காட்டி
அருந்ததியைக்‌ காட்டுதல்‌ போல்வது.

்‌ 10. ஸ்வாமிபிருத்ய நியாயம்‌ - ஆண்‌
டான்‌ அடிமைத்திறம்‌ கூறுவது.

11. மயூரநிருத்தநியாயம்‌ ஒன்றைத்‌
தாபிக்கும்‌ வழி மற்றொன்று விட்டுப்‌
போதலுக்கு மயிலின்‌ நடக்கையை
எடுத்துக்‌ காட்டுவது.

13. கபோதகறியாயம்‌ --புறாக்கள்‌
ஏதேனும்‌ ஓரிடத்திலிறங்கப்‌ பெறின்‌
பலவும்‌ ஒருங்கே இறங்குவது போல்‌
வது.

13. குணாக்கரநியாயம்‌ - ஒருபுழு
யாதேனும்‌ ஒரு மரத்தினை அரித்துச்‌
செல்லுகையில்‌, அம்மரத்தில்‌ அத
னால்‌ உண்டாகிய இரேகைகள்‌ எழுத்‌
துப்‌ போல்‌ தோன்றுவது. இது ஒன்று
செய்ய ஒன்றாய்‌ முடிவது.

ஜெய்‌ ஜீனா
