நியோசிகை

1190

நிருகமகாராசன்‌

யம்‌. 57. இராசபுரபிரவேசநியாயம்‌. 88.
சங்கவேளாநியாயம்‌. 69. சதபத்ரபேதநி
யாயம்‌. 60. சிருங்ககிராஹிகாநியாயம்‌.
61. ஸ்தவிரலகுடநியாயம்‌, முதலிய.
நியோசிகை - ஒரு தேவதை, பாதாரம்‌,
பாதிரவ்வியம்‌, கிரகிக்கத்‌ தூண்டுபவள்‌.
இவளுக்கு மத்தை, உன்மத்தை, பிரகி
ருஷ்டை, நாரி என நால்வர்‌ குமரிகள்‌.
இவர்கள்‌, கிரகத்தர்முதலியோர்‌, தமது
பாட்டன்பூட்டன்முதலியவர்க்குப்‌ பலி.
யிடாவிட்டால்‌ அவர்கள்‌ செல்வத்தைக்‌
கெடுப்பவர்கள்‌.

நிரஞ்சரன்‌ - சண்முகசேநாவீரரில்‌ ஒரு.
வன்‌.

நிரநுயோச்யாது போகம்‌ - நிக்ரகத்தாற்‌ ்‌
பிராத்தனாகாதவனை நிக்ரகஞ்‌ செய்ய
வேண்டுமென்று நிக்கிரகிக்கிறது. (இது
ஏவப்படாதவனை ஏவுதல்‌.) (சிவ-
சத்‌.)

நிரமித்திரன்‌ - நகலன்‌ குமரன்‌.

. நிரம்ப அழகியர்‌ - ஒரு தமிழாசிரியர்‌, 1

இவர்‌ வேதாரண்யத்தில்‌ சைவ
வேளாளர்குலத்தில்‌ தோன்றிக்‌ கல்விப
யின்று வல்லவராய்‌ ஞானநூல்‌ அறிய
வேண்டி விருப்பங்‌ கொள்ளக்‌, கருணை
்‌ ஞானப்பிரகாசசுவாமிகளிடம்‌, சவத
கை்ஷைபெற்று மதுரையில்‌ வசித்து இருந்‌
தனர்‌. இவர்‌ ஒருநாள்‌ ஒரு மரத்தடியில்‌
சவத்தியானத்துடன்‌ இருக்கையில்‌.
அவ்வழி சென்ற சிற்றரசன்‌ ஒருவன்‌
அவ்விடம்‌ தனித்து மரத்தடியில்‌ உட்‌
கார்ந்திருப்பவர்யாரென்று வினவ அவ்‌
வேவலர்‌ இவர்‌ இருந்த நிலையையும்‌
இவரது தேக அடையாளங்களையுங்‌
கூற அரசன்‌ இவரைஅறிந்தவன்‌ ஆதலா
லும்‌ இவர்‌ தேகத்திலிருந்த நுணாக்‌
காய்க்‌ கிரந்தியாலும்‌ நிரம்பஅழகியரோ
என்றனன்‌. அதுவே பெயராயிற்று.
இவர்‌ சாலிவாகனசகம்‌. (1230)-க்கு
மேலிருந்தவர்‌ என்பர்‌, இவர்திருவிளை'
யாடற்‌ புராணம்‌ பாடிய பரஞ்சோதி
முனிவருடன்‌ வாசித்தவராம்‌. இவர்‌

செய்த நூல்‌ சேதுபுராணம்‌, சிவஞான

சித்திசுப்ஷ உரை, திருவருட்‌ பய
னுரை. (சேதுபுராணம்‌).
நிரம்பையர்காவலர்‌ - அடியார்க்கு நல்‌
லார்க்கு ஒரு.பெயர்‌.

நிரர்த்தகம்‌ - பிரதிவாதி ஒன்றுஞ்‌ சொல்‌
லாதிருக்கையில்‌ தான்‌ வீண்‌ வார்த்தை
யைச்‌ சொல்லுகை. (சிவ-சித்‌.)
நிரனிரையணி - சொல்லையும்‌ பொரு
ளையும்‌ நிரலே நிறுத்தி நேரே பொருள்‌ -
கொள்வது. இதனை யதாசங்கியாலங்‌
கார மென்பர்வடநூலார்‌. (தண்டி.
நிரக்ஷரேகை - பூமியின்‌ வட துருவத்‌
இற்கும்‌, தென்துருவத்திற்கும்‌ (90) டிகி

ரியில்‌ பூமத்ய பாகத்திலுள்ள ரேகை.

நிராங்காரன்‌ - அல்லமதேவருக்குத்‌
தந்தை.

நிரீசுரசாங்கியன்மதம்‌ - பிரகிருதி
மூலம்‌, புரியஷ்டகம்‌, விகிர்தி என மூன்‌
றாமெனவும்‌ அது தூலசூக்ஷம பரமெ
னப்பெயரடைந்து சுத்தபுருடன்சந்நிதா
னத்தில்‌ பாலன்‌ சேட்டை புரிவதுபோல்‌
உலகம்யோனி பலவாய்ப்பிறந்து ஒடுங்‌
குமெனவும்‌ தெய்வம்‌ வேண்டா என
வுங் கூறுவன்‌. (தத்துவநிஜாநுபோகசா
ரம்‌.) ்‌

நிருகமகாராசன்‌ - 1. இவன்‌ இக்ஷ்வாகு
வம்சத்து வைவச்சுதமநுவின்‌ இரண்‌
டாம்‌ புத்திரன்‌. இக்ஷ்வாகு தம்பியென
வுங்கூறுவர்‌. இவன்‌ புஷ்கரக்ஷ்த்திரத்‌
தில்‌ பிராமணருக்குக்‌.கோதானஞ்‌ செய்‌
தனன்‌. தானஞ்‌ செய்த பசு மீண்டும்‌ அர
சன்‌ பசுக்‌ கூட்டத்தில்‌ வந்தது. அதை
மீண்டும்‌ அரசன்‌ வேறொருவருக்குத்‌
தானஞ்‌ செய்தனன்‌. தானங்கொண்ட
இரண்டு பேரும்‌ ஒருவருக்கொருவர்‌
மாறுகொண்டு அரசனையணுகிச்‌ சில
நாள்‌ காத்திருந்தும்‌ அரசன்‌ குறைக
ளைக்‌ கேளாததனால்‌ நீ ஏழைகளுக்குத்‌
தரிசனங்‌ கொடாததனால்‌ ஓணானாக
வெனச்‌ சபித்தனர்‌. இவ்வரசன்‌ தான்‌
வசக்கச்சுகமாகப்‌ பள்ளங்களைச்‌ செய்‌
துகொண்டு வசத்துக்கொண்‌ டிருந்த
னன்‌. இவனுக்குச்‌ சாபம்‌ கிருஷ்ணாவ

ஜெய்‌ ஜீனா
