நிரையசை

1192

நிலம்‌

நிரையசை - குறிலிணையேனும்‌, குறி:

கெடிலேனும்‌ தனித்தும்‌ ஒற்றடுத்தும்‌
வருவது. ்‌
நிரோதினி - ஒரு சத்தி.
நிர்‌ உர்த்தசஷன்‌ - தாமசமநுவைக்‌
காண்க.
நிர்மித்திரன்‌ 1. நகுலனுக்கு ரேணுவதியி
டம்‌ பிறந்த குமரன்‌.

2. யுதாயுதாயு குமரன்‌. இவன்‌ கும
ரன்‌ சுநக்ஷ்த்ரன்‌.
நிர்மோகன்‌ - 1. சாவர்ணிமநுப்‌ புத்திரன்‌.

8. பதின்மூன்றா மன்வந்தரத்துருஷி.
நிர்வாக்கியன்‌ - புரஞ்சயனுக்கு நண்பன்‌.
நிர்வாணதீகைஷ - மோக்ஷத்தைத்‌ தரும்‌
தகைட அது (8) வகை. சத்யோ நிர்வா
ணம்‌, அசத்யோ நிர்வாணம்‌, லோகதர்‌
மிணி, சிவதர்மிணி என்பன. சத்யோ
நிர்வாணம்‌ ஆசாரியர்ஷடத்வசோதனை
சிகாச்சேதம்‌ ஒமஞ்செய்து சிவபதத்தில்‌
ஆன்மாவைச்‌ சேர்த்த மாத்திரையில்‌
தேக நீக்க முண்டாவது. அசத்யோ நிர்‌
வாணம்‌ கர்மத்தின்‌ முடிவில்‌ ஆன்மா
வைச்‌்சிவபதத்தில்‌ சேர்ப்பது. உலோக
தர்மிணி - பாபகர்மங்களைச்சோதித்‌
துப்‌ புண்யகர்மங்களைச்‌ சோதியாமல்‌
இல்வாழ்வானுக்குச்‌ செய்யப்படுவது.

சவதர்மிணி - புண்ணிய பாபங்க ளிரண்‌ :

டையுஞ்‌ சோதித்து மோக்ஷ விருப்புள்ள
துறவிக்குச்‌ செய்யப்படுவது (சைவபூஷ

ணம்‌.)

ர்வாண கள்‌. - பதினோராம்‌ மன்‌:
௬

வந்தரத்துத்‌ தேவர்‌.

நிர்வாணிநிலை - ஞாயிறு, வியாழம்‌ -
தென்கிழக்கு, திங்கள்‌, வெள்ளி - தென்‌
மேற்கு செவ்வாய்‌, சனி-வடமேற்கு
புதன்‌-வடகிழக்கு இவள்‌ பிரயாணத்‌
இல்‌ பின்னால்‌ நன்று, முற்பக்கந்தீது
இவள்‌ நிற்குந்‌
திசையில்‌ போகல்‌ ஆகாது.

நிர்விர்த்தி - இருஷ்டி குமரன்‌.

நில அளவு - ஐயாயிரமுழம்‌ ஒரு குரோ
சம்‌, ஒருகுரோசஅளவுள்ளதும்‌, ஆயிரம்‌

கருடஅளவுள்ள வெண்பொற் காசுகள்‌
அரசிறையாகப்‌ பெற்றதும்‌ கிராமம்‌
எனப்படும்‌. அந்தக்‌ கிராமத்தின்‌
அரைக்கூறு பல்லி. பல்லியின்‌ அரைக்‌
கூறு கும்பம்‌ எனப்படும்‌. பிரமன்‌
கொள்கைப்படி (318) கோடி முழங்‌
களாதல்‌ (3500) சதுர நிவர்த்தனங்களா
தல்‌ ஒரு குரோசம்‌. நடுவிரலினடுவண்‌
உள்ள இரண்டு ரேகைகளினடுப்பாகம்‌
அங்குலம்‌. அங்குலம்‌ (28) கொண்டது
முழம்‌. முழங்கள்‌ (8) கொண்டது
கோல்‌, முழங்கள்‌ (5) கொண்டது
இலகு. (28) கோல்கள்‌ கொண்டது :
நிவர்த்தனம்‌. (25) நிவர்த்தனங்கள்‌ பரி
வர்த்தனம்‌. (சுக்‌-நீதி. )

நிலக்கரி - 1. நெடுநாட்களுக்கு முன்‌:
கடல்களாலும்‌ ஆறுகளாலும்‌ மூடப்‌ .
பட்ட பூமியில்‌ இருந்த மகாவிருக்ஷங்‌
கள்‌ மண்ணில்‌ உருக்கெட்டுக்‌ கரியாக
மாறுவது.

8. இது பூமியிலிருந்து வெட்டி
யெடுக்கப்படுவது. கருநிறமும்‌, மிருது
வும்‌, பளபளப்பும்‌ உள்ளது. யந்திரங்க
ளுக்கும்‌ உலோகங்களை உருக்குதற்‌
கும்‌ அடுப்பெரிக்கவும்‌ உதவும்‌. டெக்‌
கான்‌, இங்கிலாந்து முதலிய தேசங்களி
லுண்டாவது. ்‌
நிலங்கு - இது ஒருவகை நிலங்கறி
உணவு கொள்ளும்‌ பறவை.
நிலந்தரு திருவிற்பாண்டியன்‌ - கடைச்‌
சங்கம்‌ நிறுவிய முடத்‌ திருமாறனுக்கு
ஒரு பெயர்‌. இவனுக்குச்‌ சயமாகீர்த்தி
யெனவும்‌ ஒரு பெயர்‌ உண்டு. சயமா
கீர்த்தியைக்‌ காண்க.
நிலமண்டில வாசிரியப்பா - எல்லாஅடி
களும்‌ அளவொத்த நாற்‌ரேடிகளாக வரு
வன. (யாப்பு-இ.)
நிலம்‌ - ஐவகைப்படும்‌. அவை,
குறிஞ்சி, பாலை, முல்லை, மருதம்‌,
நெய்தல்‌ என்பன. அவற்றுள்‌ குறிஞ்சி,
மலைசார்ந்த நிலம்‌. பாலை, சுரஞ்‌
சார்ந்த நிலம்‌. முல்லை, காடுசார்ந்த
நிலம்‌. மருதம்‌, ஊர்சார்ந்தநிலம்‌. நெய்‌

ஜெய்‌ ஜீனா
