நிலன்‌

1194

நிவர்த்தி கலையில்‌ கீழ்பால்‌

அவை விற்றல்‌, மீனுணக்கல்‌, புள்‌
ளோப்பல்‌, கடலாடல்‌. காலம்‌ - ஆதித்‌
தன்‌ அஸ்தமனம்‌. இந்நிலம்‌ உவர்ப்பு
உள்ளது ஆதலின்‌ பித்த வாத சேர்க்கை
உள்ளதாம்‌. இதில்‌ வசிப்போர்‌ தேகத்து
ஒருவித தடிப்பும்‌, பாதத்துச்சில்பதரோ
கமும்‌, குடலண்ட விருத்தியும்‌ பெறு
வர்‌. பின்னும்‌ இந்நிலம்‌ வன்பால்‌,
மென்பால்‌, இடைப்பால்‌ என்று மூன்று
வகைப்படும்‌. அவற்றுள்‌ வன்பால்‌ குழி
யின்‌ மண்மிகுவது. மென்பாலாவது
மண்குறைவது. இடைப்பாலாவது ஒப்‌
பது.
நிலன்‌ - கத்ருகுமரன்‌ நாகன்‌.
நிலாமுகி - இதனைச்சகோரபக்வி யென்‌
பர்‌. இது சந்திரோதய காலத்தில்‌ சந்திரி
கையையுண்டு ஜீவிப்பதென்பர்‌.
(உல-வ.)
நிலை - (8) பைசாசம்‌, மண்டலம்‌, ஆலீ
டம்‌, பிரத்யாலீடம்‌. இவை விற்றொ
டுத்து அம்பினை எய்வார்க்கு நிலை.
ஒரு காலில்‌ நின்று ஒருகால்‌ மடக்கல்‌
பைசாசம்‌, இருகாலும்‌ பக்கமாக வளை
யமண்டலித்தலே மண்டலம்‌, வலக்‌
கால்‌ மண்டலித்து இடக்கால்‌ முந்து
றலே ஆலீடம்‌, வலக்கால்‌ முந்துற்று
இடக்கால்‌ மண்டலித்தலே பிரத்தியாலீ
டம்‌.
நிலைஜலயந்திரம்‌ - 1. (சாவ்ுவ்‌ 2௦55)
இது, திரவபதார்த்தமாகய நீர்முதலிய
வற்றை அழுத்துஞ்‌ சக்தியால்‌ மேல்‌
கொண்டு வருவது. இது பஞ்சுமூட்டை
முதலியவற்றை அழுத்தவும்‌ உதவும்‌.
2. இது, நிலையாகவுள்ள ஜலத்திற்‌
குள்ளசகதியை நமக்குத்‌ தெரிவிப்பது.
இதனைப்‌ பர்மா பிரெஸ்‌ என்பர்‌. இது
பஞ்சுமூட்டைபோன்ற மூட்டைகளை
அழுத்திக்கட்டும்‌ நீர்சக்தி யந்திரம்‌.
நிவரையெளியந்தியனார்‌ - கடைச்சங்க
மருவிய புலவர்‌. (அகநானூறு. -
நிவர்த்திகலை - இது சிவாகமம்‌ கூறிய
கலா புவனங்களில்‌ ஒன்று. இதில்‌ (108)
அசுத்த புவனங்கள்‌ உள என்று கூறும்‌.

நிவர்த்தி கலையில்‌ கீழ்பால்‌ இந்திர
திசையிலுள்ள உருத்திரர்‌ - கபாலீசன்‌,
சடன்‌, புத்தன்‌, வச்சிரதேகன்‌, பிரமர்த்‌
தனன்‌, விபூதி, அவ்வியயன்‌, சாத்தன்‌,
பினாகி, திரிதசாதிபன்‌ எனப்பத்து
உருத்திரர்‌. இந்திரனைக்‌ கீழ்த்திசைக்‌
காவலில்‌ நியமித்து வைகும்‌ புவனங்‌
கள்‌ பத்து. மேலும்‌ அவ்வத்திசையிற்‌
கூறப்படும்‌ உருத்திரர்‌ அவ்வத்‌ திசைக்‌
காப்பாளராகிய அங்கியங்கடவுள்‌ முத
லியோரை அவ்வத்தொழிலில்‌ நிய
மித்து அவர்‌ வழிபட வீற்றிருப்பரென்‌
றறிக.

தென்‌ கீழ்பால்‌ அங்கித்திசையின்‌
அங்கியுருத்திரன்‌, உதாசனன்‌, பிங்க
லன்‌, காதகன்‌, அரன்‌, சுவலனன்‌, தக
னன்‌, பப்புரு, பதுமாந்தகன்‌, கயாந்த
கன்‌, என்னும்‌ உருத்திரர்‌ வைகும்புவ
னம்‌ பத்து. தென்பால்‌ இயமன்றிசை
யில்‌ யாமியன்‌, மிருத்தியு, அரன்‌, தாதா,
விதாதா, கருத்தா, சையோத்தா,
வியோத்தா, தருமன்‌, தருமபதி என்‌
னும்‌ உருத்திரர்வைகும்புவனம்‌ பத்து.
தென்மேல்பால்‌ நிருதிதிசையில்‌ நிருதி,
மாரணன்‌, அந்தா, குரூரதிருட்டி, பயா
னகன்‌, ஊர்த்துவகேசன்‌ விருபாக்கன்‌,
தூமிரன்‌, உலோதிதன்‌, திமிட்டிரி என்‌
னும்‌ உருத்திரர்‌ வைகும்புவனம்‌ பத்து.
மேல்‌ பால்‌ வருண திசையிற்‌ பலன்‌,
அதிபலன்‌, பாசவத்தன்‌, மாபலன்‌,
சுவேதன்‌, சயபத்திரன்‌, தீர்க்கவாகு,
சலாந்தகன்‌, மேகநாதன்‌, சுநாத0ன்‌ என்‌
னும்‌ உருத்திரர்வைகும்புவனம்‌ பத்து.

வடமேல்பால்‌ வாயு திசையிற்‌ - சக்‌
கரன்‌, இலகு, வாயுவேகன்‌, சூக்குமன்‌,
தக்கணன்‌, கயாந்தகன்‌, பஞ்சாந்தகன்‌,
பஞ்சசிகன்‌, கபர்த்தி, மேகவாகனன்‌
என்னும்‌ உருத்திரர்‌ வைகும்புவனம்‌
பத்து.

வடபாற்‌ குபேரனுஞ்‌ சோமனும்‌
வைகுநீ்திசையில்‌ நிதிசன்‌, உருபவான்‌,
தன்னியன்‌, செளமியதேகன்சடாதரன்‌,
இலக்குமிதரன்‌, அரதனதரன்‌, சேரன்‌,
பிரசாதன்‌, பிரகாமதன்‌, என்னும்‌ உருத்‌
இரர்வைகும்புவனம்‌ பத்து.

ஜெய்‌ ஜீனா.
