நிவாதகவசம்‌

1195

நின்மலாவத்தை

வடக£ழ்பால்‌ ஈசான இசையில்‌ வித்‌
தியாதிபன்‌, ஈசன்‌, சர்வஞ்ஞன்‌, ஞான
புக்கு, வேதபாரகன்‌, சுரேசன்‌, சருவன்‌,
சேட்டன்‌, பூதபாலன்‌, பலிப்பிரியன்‌,
என்னும்‌ உருத்திரர்‌ வைகும்புவனம்‌
பத்து. ்‌
. இழ்க்கண்ணதாகிய மாயோன்றிசை
யில்‌ - இடபன்‌, இடபதான்‌, அநந்தன்‌,
குரோதனன்‌, மாருதாசனன்‌, கிரசனன்‌,
உதும்பரன்‌, ஈசன்‌, பணிந்திரன்‌, வச்சிர
தமிட்டிரி என்னும்‌ உருத்ரர்‌ வைகும்‌
புவனம்‌ பத்து.
மேற்கண்ணதாகய பிரமன்‌ திசை
யிற்‌ - சம்பு, விபு, கணாத்தியகன்‌, திரி
யக்கன்‌, திரிதசேசன்‌, சமுவாகன்‌, விவா
கன்‌, நபன்‌, இலீச்சு, தரிலோசனன்‌ என்‌
னும்‌ உருத்திரர்‌ வைகும்‌ புவனம்பத்து.
எல்லாவற்றிற்கும்‌ மேலாக வீரபத்தி
ரன்‌, பத்திரகாளி, என்னு மிவர்‌
வைகும்‌ புவனம்‌ இரண்டு. ஆகச்சாதா
ரண புட விதத்துவத்திற்‌ புவனம்‌ நூற்‌
றெட்டுங்‌ கண்டுகொள்க. இந்த நூற்‌
றெட்டுப்‌ புவனமும்‌ பிருதிவியண்டம்‌
ஆயிரங்கோடியினும்‌ இவ்வாறே வேறு
வேறுள்ளன. (சிவஞான பாடியம்‌.)
நிவாதகவசம்‌ - இது காற்றும்‌ நுழையாத
திண்ணிய கவசம்‌. ்‌
நிவாதகவசர்‌ - எக்காலத்தும்‌ நீங்காத
கவசத்தைப்‌ பெற்றவர்‌. இவர்கள்‌ பிரக
லாதன்‌ வம்சத்து அசுரர்‌. இவர்கள்‌ முப்‌
பது கோடியர்‌. இவர்களிருக்கை மேற்றி
சைக்‌ கடலுக்கருகிலுள்ள தோயமாபு
ரம்‌. யமனை நோக்கித்தவம்புரிந்து
மகாவரம்‌ பெற்றவர்கள்‌. இராவணன்‌
 இக்குவிஜயஞ்செய்து வருகையில்‌ பிர
மன்‌ சொற்படி இவர்களை நட்புக்‌
கொண்டு இவர்கள்‌ பட்டணத்தில்‌ (99)
திங்கள்‌ தங்கி வந்தனன்‌. இவர்கள்‌
தேவர்களைத்‌ துன்புறுத்தினர்‌. தேவர்‌
கள்‌அருச்சுநன்‌ சிவமூர்த்தியிடம்‌ தவத்‌
தால்‌ பாசுபதம்‌ பெற்றதறிந்து இந்திரனி
டம்‌ கூற இந்திரன்‌ அருச்சுதனை இவர்‌
கள்மீது யுத்தத்திற்கு ஏவுவித்தனன்‌. அத
னால்‌ இவர்கள்கருவற்றனர்‌.

நிழலில்மறைவான்‌ - திருமங்கை யாழ்‌
வாரின்‌ மந்திரியரில்‌ ஒருவன்‌.
நிறவிந்தி - ஒரு நதி.

நிறையறிகருவி - இது, இரும்பினால்‌
பல கைபோன்று முனையில்‌ எண்ணி
னளவைக்‌ காட்ட வைக்கப்பட்ட
இரும்பு பிம்பத்தைப்‌ பெற்ற அளவு
கருவி. இதில்‌ வைக்கப்பட்ட கனப்‌
பொருள்களின்‌ நிறையை இதுகாட்டும்‌.
இவ்வாறே மேனாட்டார்‌ ஒருவன்‌ யாத்‌
திரை செய்த அளவைக்‌ காணக்‌ கடிகா
ரம்‌ போன்று பதவளவறி கருவிகண்டு
பிடித்திருக்கின்றனர்‌. அதனைப்‌ பீடோ
மிடர்‌ என்பர்‌. (260௦௱661.)
நினைக்கலாகாதன - பொய்‌, கோள்‌,
பிறர்‌ பொருளைக்‌ கவர விரும்பல்‌,
பிறர்செல்வங்கண்டு பொறாமை
கொளல்‌ முதலிய.

நினைப்பணி - ஒரு பொருளைக்‌ கண்டு
ஒப்புமையினால்‌ மற்றொரு பொருளை
நினைத்தல்‌. இதனை ஸ்மிருதிமத்‌
அலங்காரம்‌ என்ப. (குவ.)
நினைப்பு - இது போலிகளுள்‌ ஒன்று.
இது, குழவிப்‌ பருவத்தே தந்தை:
தாயறை யிழந்தோன்‌ காரணங்‌ கருதாது
நினக்கின்னார்‌ தந்தை தாயெனப்‌ பிறர்‌
சொல்வதனைக்‌ கருதிக்கோடல்‌.
நின்மலர்‌ - இவர்‌ மண்டுகருஷியின்‌
மாணாக்கரில்‌ ஒருவர்‌. இவர்கல்விவல்‌
லவராய்‌ ஆசிரியரை மதியாததனால்‌
அவரால்‌ பிரமாக்ஷனாகச்‌ சாபம்‌
அடைந்து நாரதர்‌ சொற்படி த௲னண
பிநாகினியில்‌ இர்த்தமாடிப்‌ புனிதரான
வர்‌. (பெண்ணைநதி புராணம்‌).

, நின்மலன்‌ - இவன்‌ தன்‌ தமயன்‌ தேவி

யைப்‌ புணரச்‌ செல்கையில்‌ அவளால்‌
குட்டநோய்‌ அடையச்‌ சாபம்‌ ஏற்று
ரோமசருஷியால்‌ பினாகினி நதியில்‌
மூழ்கிச்சுத்தம்‌ அடைந்தவன்‌. (பெண்‌
ணைநதி புராணம்‌).

நின்மலாவத்தை - (சத்தாவத்தை) இது,
அமலசாக்ரம்‌, அமலசுவப்பனம்‌, அம
லசுமுத்தி, அமலதுரியம்‌, அமலதுரியா

ஜெய்‌ ஜீனா
