நின்றசீர்நெடுமாறநாயனார்‌

1196

நீதிபதி

ததம்‌. ஆக. அமலசாக்ரமாவது - ஆசா
நியராலே ஞானதீகை பெற்றுத்‌ திரிப
தார்த்தவுண்மையை விசாரித்தறிந்து
கேட்டுச்‌ சிந்தித்துத்‌ தெளிந்து பொருளு
டனேநிட்டை கூடும்‌ பகுதிக்குக்‌ கருவி
யினின்று நீங்கி விசாரித்து நிற்பது. அம
லசுவப்பனமாவது - கருவிகளினின்று
நீங்கியும்‌ நீங்காதும்‌ நிற்காது நடுவே சற்‌
றுப்பதைப்‌ புண்டாய்‌ நிற்பது. அமலசு
முத்தி - தத்துவங்களினின்று நீங்கி
மேலான கேவலத்தனாய்‌ நிற்பது. அம
லதுரியம்‌ - கேவல நீங்கிஅருளினாலே
தன்னையுமருளையுங்‌ கண்டு தன்‌ வச
மழிந்து அருள்‌ வசமாய்‌ நிற்றல்‌. அமல
துரியாதீதம்‌ - பணியற நின்று சிவத்‌
தைத்‌ தரிசித்து ஆனந்தத்தில்‌ அழுந்தி
நிற்பது. (சித்தா.

நின்றசீர்நெடுமாறநாயனார்‌ - சத்துருசா
தன பாண்டியன்‌ குமரர்‌. இவர்‌ சைந ௪
மயத்துக்குட்பட்டு, மயங்கி நிற்கையில்‌
இவரது பத்தினியாராகய மங்கையர்க்‌
கரசியார்சைவப்பற்றுள்ளவராய்த்‌ திரு
ஞான சம்பந்தமூர்த்திகளை மதுரைக்‌
கெழுந்தருள வேண்டி அவர்‌ வரச்‌ சம
ணரை வாதில்‌ வெல்வித்தனர்‌. அத
னால்‌ இவ்வரசர்சைவராயினவர்‌. இவ

ரது மற்ற சரிதங்களைத்‌ திருஞானசம்‌ :

பந்த சுவாமிகளைக்‌ காண்க. (பெ-புரா
ணம்‌.)
நிஜகுணயோகீந்திரர்‌ - கன்னடத்தில்‌
விவேகசிந்தாமணி இயற்றியவர்‌.
நிஷக்கிரியன்‌ - தத்வஞானத்தை யுடை
யவனான சந்நியாசி.
நிஷதம்‌ - 7. நிஷதனால்‌ ஆளப்பட்ட
தேசம்‌.

& ஒருமலை இந்நாட்டில்‌ உள்ளது.

க.ரிரலவ, 16 ஹேோவளி॥வவவுஉ 1146
15 815௦ 6160 !லஹபாக.
நிஷதன்‌ - 1. (சூ.) அதிதியின்‌ குமரன்‌.
இவன்‌ குமரன்‌ நளன்‌.

8. குரு குமரன்‌.

2. சராமன்பெளத்ரன்‌. குசன்புத்தி
ரன்‌.

நிஷாதக்‌ - கருடனால்‌ பக்ஷிக்கப்பட்ட
வேடர்‌.

நிஷாதன்‌ - பிராம்மணனுக்குச்சூத்திரப்‌
பெண்ணிடம்‌. பிறந்தவன்‌. தொழில்‌
மீன்‌ பிடிப்பது. (மநு.)

நிஷாதாதிபன்‌ - பாரத வீரரில்‌ ஒருவன்‌.
காலபுத்திரன்‌ அம்சம்‌.

நிஷிங்கி - இருதராட்டிரன்‌ குமரன்‌.
நிஷவிதா - பாகுகனைக்‌ காண்க. இவன்‌ '
வம்சத்தவர்‌, நிஷிதா காடுகளில்‌ வசித்‌
தனர்‌.

நிஷ்‌ஃருதி - அக்னி விசேடம்‌.
நிஷ்டாநுபூதி -தாம்‌ நிஷ்டையில்‌ அனு .

"பவித்த அநுபவம்‌ கூறும்‌ நூல்‌. இது

ஆறு முகசுவாமிகளால்‌ இயற்றப்பட்‌:
டது. . ்‌
நிஷ்டூரகன்‌ - கத்ருகுமரன்‌. நாகன்‌.

நீ

நீக்கத்தக்கவர்‌ - அபத்னீகன்‌, பொய்‌
சாக்வி சொல்வோன்‌, கிராம புரோகி
தன்‌, துஷ்டன்‌, விஷமிட்டவன்‌, சடன்‌,
சோதிஷூ€வி, குண்டன்‌, பெளநர்பவன்‌,
விடன்‌, அதிவிர்த்தன்‌, அதிக மூண்‌
போன்‌, தந்தைக்‌ கிணங்காதவன்‌,
அபக்ஷ்யபக்ஷி, பஞ்சாங்கம்‌ சொல்‌
வோன்‌, துச்லைன்‌. (முதலியவர்‌. ].
நீசகன்‌ - அபிமன்யுவுக்குப்‌ பிறகுவந்த
ஏழாவது அரசன்‌. இவன்‌ அரசில்‌ அத்‌
தினபுரம்‌ முழுகியது.
நீதிநெறிச்சோழன்‌ - ஒரு சோழன்‌.
இவன்காலத்தில்‌ வல்லான்‌ என்பவன்‌
அரசர்களை வருத்திக்‌ கொண்டிருக்க
அவனை அதிசூரன்‌, சூரன்‌, என்னும்‌
செங்குந்தரால்‌ அடக்கி வென்று வந்த
அவ்வீரருக்குப்‌ பரிசு அளித்தவன்‌.
நீதிபதி - உலகியலையும்‌, நூன்‌ முறை...
யையும்‌, நீதியையும்‌ அறிந்தவன்‌.
(சுக-நீ.)

ஜெய்‌ ஜீனா
