நீபன்‌

1197

நீர்களின்‌ குணாகுணங்கள்‌

நீபன்‌ - 1. பிருதுகுமரன்‌. இவனுக்கு
நூறு பிள்ளைகள்‌ உண்டானார்கள்‌.
இவன்‌ குமரன்‌ சமரன்‌, இவன்‌ காம்பி
லிதேசத்து அரசன்‌.

2. நபாகனைக்‌ காண்க.

நீராட அவசியம்‌ வேண்டியகாலம்‌ -
தெய்வ வணக்கம்‌ செய்யும்போதும்‌, தீக்‌
கனாக்‌ காண்கையிலும்‌, அசுசி உண்‌
டான காலத்தும்‌, உண்டதைக்‌ கக்கின
போதும்‌, க்ஷ்ளரம்‌ செய்துகொண்ட
காலத்தும்‌, உண்ணும்‌ போதும்‌,
புணர்ச்சி உண்டானபோதும்‌, பொழு
தேற நித்திரை செய்தபோதும்‌, இழிசநர்‌
களைத்‌ தீண்டினபோதும்‌, மலசலங்க
மித்த போதும்‌, நீராடல்‌ வேண்டும்‌.
நீராடும்‌ நீர்மை - தடாக முதலியவற்றில்‌
நீராடுகையில்‌ நீந்துதலும்‌, நீரில்‌ எச்சிலு
மிழ்தலும்‌, தண்ணீரைக்‌ குடைதலும்‌,
தண்ணீரில்‌ விளையாடுதலும் கூடா.
நீரின்வகை - மழைநீர்‌, ஆலங்கட்டி நீர்‌,
பனிநீர்‌, தண்ணீர்‌, ஆற்றுநீர்‌, குளத்துநீர்‌,
தாமரைக்‌ குளத்துநீர்‌, ஏரிநீர்‌, சுனைநீர்‌,
ஓடை நீர்‌, கிணற்றுநீர்‌, ஊற்றுநீர்‌, பாறை
நீர்‌, அருவிநீர்‌, அடவிநீர்‌; வயல்நீர்‌, பாசி
கலந்தநீர்‌, கடல்நீர்‌, துவர்நீர்‌, வேர்கள்‌
ஊறியநீர்‌, இன்னும்‌ பலவகை நீர்‌
களுள. இவற்றின்‌ குணங்களைப்‌
பதார்த்தகுண சிந்தாமணியால்‌ அறிக.
நீரூற்று - பூமியில்‌ விழுந்த மழையைக்‌
இரகித்த மணற்பூமிதான்‌ கிரதித்த நீரை
மீண்டும்‌ வெளியில்‌ ஊற்றுவது.

ர்‌ -7. பஞ்சபூதங்களி லொன்றாய்த்தன்‌ |
ஞசபூத

 மாத்திரைகாரணமானதாயுள்ள திரவம்‌.
இந்நீர்‌ நில வேறுபாட்டால்‌ பல ௬௧
ளையும்‌ குணங்களையும்‌ பெற்றிருக்‌
கும்‌. கடல்நீர்‌ ஆற்றுநீர்‌, ஏரிநீர்‌, குளத்து
நீர்‌, சுனைநீர்‌, மடுநீர்‌, கிணற்றுநீர்‌ முத
லிய இவையன்றி, மழைநீர்‌, பனிநீர்‌
.. முதலியவும்‌ உண்டு.

2. இது இரசதன்‌ மாத்திரையில்‌
தோன்றியது. இது சத்தம்‌, பரிசம்‌,
ரூபம்‌, கந்தமெனும்‌ நான்கு குணமு
டைத்தாய்‌ நெவிழ்வித்துப்பதஞ்‌ செய்த

லாகிய தொழிற்‌ பாட்டைப்‌ பெற்று

உயிர்களெல்லாம்‌ தன்னாற்‌ சவித்தற்கே

துவாய்‌ நிற்பது. இது, திரவ ரூபமாயி
னும்‌, பனிக்கட்டி, ஆலங்கட்டி, ஆவி,
காற்று எனும்‌ வேறுருக்களைப்‌ பெறும்‌:
நீர்‌, ஆவியாகப்‌ பரிணமிக்கையில்‌ .
அதன்‌ இயற்கையில்‌ (1700) பங்கு மிகு
கின்றது. ஜலத்தில்‌ உப்பின்‌ குண
மொன்று அதிகரித்திருக்கிறது. அக்கு
ணம்‌, கடின பதார்த்தங்கள்‌ உண்டாவ
தற்கும்‌, உண்பனவற்றிற்கு உரிசைதரு
தற்கும்‌ உதவுகிறது. நீரில்‌ ஒருபங்கு
பிராணவாயுவும்‌, இரண்டு பங்கு ஜல
வாயுவும்‌, இருக்கிறதாகத்‌ தற்கால
ஆராய்ச்சிக்காரர்கூறுகின்றனர்‌.
நீர்களின்‌ குணாகுணங்கள்‌ -' நீர்‌ கட
வுளால்‌ ஆன்மாக்கள்‌ பொருட்டுப்‌ பல
இடங்களில்‌ சுரக்கச்‌ சிருட்டித்த திரவப்‌
பொருளாம்‌. அந்நீர்‌, மழைநீர்‌, ஆற்று
நீர்‌ ஆலங்கட்டி நீர்‌, பனிநீர்‌, குளத்துநீர்‌,
ஏரிநீர்‌, கிணற்று நீர்‌, ஒடை நீர்‌, சுனைநீர்‌,
ஊற்றுநீர்‌, பாறைநீர்‌, அருவிநீர்‌,
அடவீிநீர்‌, உப்புநீர்‌, சமுத்திரநீர்‌ எனப்‌
பலவிதப்படும்‌. இவைநிலத்தியல்பால்‌
அவற்றின்‌ குணங்களும்‌ வேறுபடும்‌.
இவற்றுள்‌ மழைநீர்‌, குளிர்ச்சியையும்‌,
நல்லறிவையும்‌, ஆற்றுநீர்‌, சுக்கில
விருத்தியையும்‌, ஆலங்கட்டிநீர்‌, குளிர்ச
சியையும்‌ உண்டாக்கும்‌. பனிநீர்‌,
சொரி, கிரந்தி இவைகளைப்‌ போக்‌
கும்‌. குளத்துநீர்‌, வாதரோகத்தையும்‌,
ஏரி நீர்‌, வாயுவையும்‌ உண்டாக்கும்‌.
இணற்றுநீர்‌, விதாகம்‌, உஷ்ணம்‌, தீப
னம்‌ இவற்றை நீக்கும்‌. ஓடை நீர்‌,
மிகுந்த தாபத்தையும்‌, சுனைநீர்‌, சத
சுரத்தையும்‌ உண்டாக்கும்‌. ஊற்றுநீர்‌,
பித்தாதிகத்தைப்‌ போக்கும்‌. பாறைநீர்‌,
சநீதத சுரம்‌ உண்டாம்‌. அருவிநீர்‌, இரத்த *
பித்தரோகத்தைப்‌ போக்கும்‌. அடவிநீர்‌,
தேகபாரம்‌, வலியவிஷம்‌ சுரம்‌, உண்‌
டாம்‌. உப்புநீர்‌, பித்தரோகத்தை உண்‌
டாக்கும்‌. சமுத்திரநீர்‌, பலவித வியாது
களைப்‌ போக்கும்‌. “பாசித்‌ தண்ணீர்‌
நோயாக்கும்‌, பருத்தவோடைத்‌ தெளி
வூறல்‌, நேசித்திடவே பிணியில்லை,

ஜெய்‌ ஜீனா
