நீர்ப்பரப்புகள்‌

1199

நீர்ப்பல்லி

மலைகள்‌, குன்றுகள்‌, சமவெளிகள்‌,
பள்ளத்தாக்குகள்‌, எரிமலைகள்‌, இரத்‌
தின வகைகள்‌, உலோக வகைகள்‌,
மரங்கள்‌, செடிகள்‌, பூண்டுகள்முதலிய
பெற்றிருக்கிறது. ஒவ்வொரு காலங்க
ளில்‌ மகா சமுத்திரங்களில்‌ அலைகள்‌
இவற்றைத்‌ தவிர (70) அடிக்குமேல்‌
இளம்புகிறதும்‌ உண்டென்பர்‌. சில
கடல்களில்‌ ஆறுகளைப்‌ போல்‌ நீரோட்‌
டம்‌ கொள்ளுகிறது. ஆதலால்‌ கடல்க
ளில்‌ நீர்ச்சுழிகள்‌ தோன்றுகின்றன. அநீ
நீர்ச்சுழல்கள்நீரோட்டங்கள்‌ ஒன்றுடன்‌
ஒன்று சேர்வதனால்‌ உண்டாகி யாத்‌
திரை செய்யும்‌ கப்பல்களை நாசஞ்செய்‌
இன்றன. இவ்வகைச்சுழல்கள்‌ நார்வே
தேசக் கடற்கரையோரமாக நேரிடுதின்‌
றன என்பர்‌. ்‌
நீர்ப்பரப்பு - சில வேளைகளில்‌ தரை
யில்‌ வீசும்‌ சுழல்காற்று, கடலிலுண்‌
டாகி ஜலத்தைமேல்‌ நோகஇயிழுத்துத்‌
தூண்கள்போல்‌ நிற்கச்செய்கிறது. அக்‌
காலத்தி லதிலகப்பட்ட பொருள்களை
ஆகாயத்தில்‌ தூக்கியெறிந்து பின்தரை
யில்‌ மோதுகிறது. இவ்வாறாதயநீர்ப்ப
ரப்புகளில்‌ சில பள்ளமாயும்‌, சிலமேட்‌
டுப்‌ பாங்காயு மிராக்கின்றன. காஸ்பி
யன்‌ கடல்‌ அதிக பள்ளமான நீர்மட்ட
முடையது. மத்தியதரைக்கடல்‌ மேட்‌
டுப்பாங்கானது. பெரும்பாலும்‌ இக்க
டல்கள்‌, உருசியாலும்‌, குணத்தாலும்‌,
நிறத்தாலும்‌ வேறுபடுகின்றன.
எல்லாக்‌ கடல்களும்‌ உப்புநீர்‌ உடை
யன. மத்தியதரைக்‌ கடலின்‌ கழ்க்கரை
யில்‌ சாக்கடல்‌ (0௦20 86ஐ) என்பதொன்‌
றுண்டு. இது (9) மைல்‌ அகலமும்‌ (27)
மைல்‌ நீளமும்‌ உள்ளது. இதனீர்ப
சுமை. ஆழம்‌ (71308 அடி) இதில்‌ ஜார்‌
டன்‌, முதலிய பலநதிகள்‌ பாய்கின்றன.
ஆயினும்‌ இந்நதி அந்நீரைஎங்கு ஒளிக்‌
இன்ற தென்பதறியவில்லை. இதில்‌ நீர்‌
வாழ்வன இல்லை, வெயிற்காலத்துப்‌
பறவைகள்‌ அக்கடலின்மீது பறந்து
செல்லினும்‌ இறக்கும்‌ என்பர்‌. இதனீர்‌
உப்பால்‌ கனத்திருப்பதால்‌ இதில்‌ மனி

ஆ

தன்‌ விழுந்தால்‌ அமிழ்ந்து போகிற
தில்லை மிதப்பன்‌.

ஏரிகள்‌ - ஏரிகளில்‌ மிகப்‌ பெரியவை
வட அமெரிக்காவில்‌ உள்ளவை. கீழ்‌
ஆப்பிரிகாவில்‌ (80) சதுரமைலுள்ள
மகதி ஏரி சோடாவுப்பு உள்ளது. சுவிட்‌
ஜர்லண்டில்‌ உள்ளஒரு ஏரிநீர்‌. (10) வரு
ஷத்திற்‌ கொருமுறை செந்நிறமாக
மாறுகிறது.

யார்க்கென்னும்‌ ஏரி - (13) வருஷம்‌
தண்ணீர்‌ வற்றியிருக்கும்‌. அதில்‌ ஜனங்‌
கள்‌ பயிர்செய்து வருவர்‌. பதின்மூன்‌
றாம்‌ வருஷத்‌ தொடக்கத்தில்‌ நீர்‌ சுரக்‌
கத்‌ தொடங்கி நீர்நிறைந்து ஒரு வருஷத்‌

தில்‌ வற்றிப்‌ போகிறது.

கருங்கடல்‌ - கருநிறமுள்ளது, அரே

 பியாவை யடுத்த செங்கடல்‌, செந்நிற

முள்ளது, சீனாவை அடுத்தது மஞ்சட்‌
கடல்‌, ஐரோப்பாவின்வடக்கில்‌ வெண்‌
கடல்‌ இவை நிற பேதமுள்ளவை.
நதிகள்‌ - மலைகளிலும்‌, மேட்டு
நிலங்களிலும்‌ பெய்யுமழை நீரும்‌,
பனிப்பாறைகளின்‌ கரைநீரும்‌ அவ்வி
டங்களில்‌ ஊறி ஊற்றெடுப்பது. சில நதி
கள்வெயிற்காலத்து வற்றிப்போம்‌. சில
வற்றா, அவ்வற்றா நதிகள்‌ ஜீவநதி
களாம்‌. இவ்வகை நதிகளில்‌ பெரியது
வடஅமெரிக்காகண்டத்திலுள்ள மிசி
சிபி. இது (2382) மைல்‌ நீளம்‌, மற்‌
றொன்று தென்‌ அமெரிக்காவிலுள்ள
அமேசான்‌. இது, (200) மைல்‌
நீள்முள்ளது. ்‌
நீர்வீழ்ச்சிகள்‌ - வட அமெரிகாகண்‌
டத்தில்‌ (228) அடி உயரமுள்ளபாறைமி
திருந்து விழும்‌ நயகாரநீர்வீழ்ச்‌சி உலக
நீர்‌ வீழ்ச்சிகளில்பெரிது. தென்‌ ஆப்பி
ரிகா கண்டத்தில்‌ சாம்பசி நீர்வீழ்ச்சி.
இது (800) அடிகளுக்கு மேலிருந்து விழு
கிறது. இந்தியாவில்‌ குற்றால நீர்‌
வீழ்ச்சி.
நீர்ப்பல்லி - இது, நீரிலுள்ள பிராணி
பல்லி போல்வது, இது ஐரோப்பா,
“அமெரிகா தேசங்களின்‌ நீர்நிலைகளி

ஜெய்‌ ஜீனா
