நீர்விழவு

1202

நீலத்துவசன்‌ .

போல்‌ உருவமும்‌ பல்லியின்‌ கால்கள்‌
போல்கால்கள்கழுத்தருகிலுமுள்ள ஒரு
வித முண்டென்று கூறுவர்‌. நீர்ப்பல்லி
- (நீர்ப்பல்லி) காண்க. நடைமச்சம்‌,
முதலை, இறால்மீன்‌ இது, நீர்ப்புழு
இனத்தில்‌ ஒன்று. இதன்மேற்றோல்‌
வளையம்‌ போன்று எளிதில்‌ உரிக்கக்கூ
டியதாய்‌ இருக்கிறது. இதற்கு மீசையும்‌
கால்களும்‌ உண்டு. இது நீரில்‌ தன்‌
உடலை மடக்கியும்‌ நீட்டியும்‌ அதிவே
கமாய்த்‌ தாண்டும்‌. இவ்வினத்திற்‌ சில
(3) அடிகளுக்கு மேலுண்டு. இவ்வினத்‌
தில்‌ சிறியது சின்ன கூனி. இவ்விறால்க
ளிற்‌ சில பல கால்களையும்‌.வால்களை
யும்‌ பல வர்ணங்களையும்‌:பருமனீள
முள்ளவைகளா யிருக்கின்றன. பல
வகை நண்டுகள்‌, ஆமைகள்‌, பலவகை
மீன்கள்‌ பலவகைத்‌ இமிங்கிலங்கள்‌,
சல்கள்‌, நீர்நாய்கள்‌, டால்பின்‌ மீன்கள்‌.
நீர்விழவு - இதன்‌ காலவரையறை இரு
பத்தொரு நாள்‌. இது மிகவுஞ்‌ சிறப்பாக
உஞ்சைநகரத்தில்‌ நடைபெற்றது. இந்த
விழவு நடக்கும்போதுதான்‌ யூகியின்‌
வேண்டுகோளால்‌ வாசவதத்தையை
உதயணன்‌ பிடிமீதேற்றித்‌ தன்னிடஞ்‌
சென்றனன்‌. இது துறைகொள்விழவு,

அபுனல்விழவு, பொங்கு புனல்விழவெ |

னவும்‌ வழங்கும்‌. (பெ-கதை.)
நீர்வீழ்ச்சி - மலையுச்சகளில்‌ உள்ளளற்‌
றுகள்‌ பெருக்கெடுத்து மலையிலிருந்து
இதழே விழும்‌. அதற்கு நீர்வீழ்ச்சி அல்‌
லது ஆகாய கங்கை என்று பெயர்‌. (பூ
கோளம்‌.)
நீலகண்டசிவாசாரியசுவாமிகள்‌ - இவர்‌
பிறப்பால்‌ வைதிகசைவரோ அல்லது
சிவாசாரியரோ நன்றாகத்‌ தெரிய
வில்லை. இவர்‌ சைவபாஷ்யகாரர்‌.
சுவேதாசாரியசுவாமிகளுக்கு மாணாக்‌
கர்‌. இவர்சைவசித்தாந்த புறமாகப்‌ பிர
மகூத்திர பாஷ்யம்‌ அருளியவர்‌. இவர்‌
காலம்சங்கராசாரிய சுவாமிகளுக்கு முற்‌
காலம்‌ என்பர்‌. இவர்‌ தமது பாஷ்யத்‌
தால்‌ தகரவுபாசனை அதிகமுள்ளவர்‌
என்பது தெரிகிறது. இவர்‌ இயற்றி

யவை பிரம்மமீமாம்சா பாஷ்யம்‌, சிவ
தத்வ ரஹஸ்யம்‌, சிவலீலார்ணவம்‌.

, நீலகண்டத்ீக்விதா்‌ - இவர்‌ வைதிகவே

இயர்‌, இவர்‌ செய்த கீரந்தங்கள்‌, கலிவி
டம்பனம்‌, கங்காவதரணம்‌, நளசரித்‌
ரம்‌, நீலகண்டசம்பு, நீலகண்ட தீக்ஷித்‌
யம்‌, வைராக்யசதகம்‌, சாந்திவிலாசம்‌,
ஸபாரஞ்ஜனம்‌.
நீலகண்டன்‌ - 1. அச்சுவக்கிரீவன்‌
தம்பி. |

2. சிவகணத்தவன்‌.
நீலகிரி - செங்குட்டுவன்‌ வஞ்சி நகரத்‌
திலிருந்து இமயமலைக்குச்‌ செல்லும்‌
பொழுது இம்மலையில்‌ தங்கியிருந்‌
தான்‌. (சிலப்பதிகாரம்‌.)
நீலகேசி - 1. இவள்‌, ஆவணநகரத்து
நாத குப்தனார்‌ எனும்‌ அருக சமயத்தா
சிரியரை வென்றனள்‌ எனக்‌ கூறப்படு
தலை உணர்ந்த சைநர்‌ மிகச்‌ சினந்து
குண்டலகேசியையும்‌ அவளுக்குபதே
சத்த அருக்க சந்திரனையும்‌ வாதில்‌
வென்றதாகக்‌ கூறியநூல்‌. இந்நூல்‌ நீல
கேசத்‌ தெருட்டெனப்படும்‌. இது குண்‌
டல கேசபோல்‌ ஓர்‌ பெண்ணின்‌ செய்‌
இகூறி அவள்‌ பல சமயங்களை வென்‌
றமை கூறுவது. இவள்‌ கபிலவாஸ்து
வில்‌ புத்தரிடம்‌ வாதிட்டவளாம்‌.

8. காசியரசன்‌ மகள்‌.

3. மந்திரவரசன்‌ மனைவி. (பெ.
கதை]

கீ. விரிசிகையின்‌ தாய்‌.
நீலகேசித்தெருட்டு - ஒரு தமிழ்ச்சைன
நூல்‌, இது சுகதநிர்ணயச்‌ சருக்கமுதல்‌
பத்துச்‌ சருக்கம்‌ அடங்கியது. வியந்தர
மங்கையாகிய நீலகேசி, பெளத்த முத
லிய சமயங்களைக்‌ கண்டித்துச்‌ சைநச
மயத்தைத்தாபித்ததாகக்‌ கூறப்பட்டது.
இதற்கு நீலகேசி விருத்தி சமயதிவாக
ரம்‌ எனும்‌ ஒரு உரையும்‌ உண்டு.
நீலத்துவசன்‌ - நீலன்‌ குமரன்‌. விந்திய
தேசாதிபதி, விஜயனுடன்‌ போரிட்டிறந்‌
தவன்‌.

ஜெய்‌ ஜீனா
