நீலநிறத்தன்‌

1203

நீலி

நீலநிறத்தன்‌ - திருமங்கை யாழ்வா
ருக்கு ஒரு பெயர்‌.

நீலபதி: - தெரனென்னும்‌ அரசன்‌ புத்‌
திரி. இராகுலனுடையதாய்‌:. அத்திபதி
யெனும்‌ அரசன்‌ மனைவி. (மணிமே
கலை.)

நீலமாலை - - 1. இராமமூர்த்தி வில்லொ
டுத்த சேதியைச்‌ சீதைக்கறிவித்த
தோழி.

2. சோணாட்டிலுள்ளஒரு மலை.
நீலம்‌ - அஷ்ட குலாசலங்களில்‌ ஒன்று.
மேருவிற்கு (௯000) யோசனைஅப்புற்த்‌
இலுள்ளது.
நீலரதன்‌ - அசுவக்கிரிவன்‌ தம்பி.
நீலலோகிதகற்பம்‌ - சிவன்‌ அகோரத்‌
தோற்றமாய்ப்‌ பிரமனுக்கு அகோரமந்‌
திரம்‌ அருள்புரிந்த கற்பம்‌.
நீலலோகிதன்‌ - 1. சிவன்‌ திருநாமங்க
ளில்‌ ஒன்று.

. 2. ஏகாதசருத்திரருள்‌ ஒருவன்‌.
நீலவண்ணன்‌ - இவன்‌ சோழ
தேசத்துச்‌ சசிவர்ணனாகிய வேதியன்‌
குமரன்‌. இவன்‌ மகாபாதகனாய்‌ ஒரு
வேளாளன்‌ குமரியுடன்‌ கூடித்‌ இருடிப்‌
பிழைத்து ஊராரால்‌ துரத்தப்பட்டுத்‌
தன்னாடு விட்டுப்‌ பாண்டிநாடு சென்று
ஒரு வீட்டில்‌ அன்னந்திருடித்‌ தான்பு
சித்து ஒருவேதியனுக்கு அருத்திப்‌ பாம்‌
புதீண்ட இறந்து வேதியனுக்கு அன்ன
மிட்டதால்‌ நற்கதி அடைந்தான்‌.
நீலவராகர்‌ - இரண்யாக்ஷனைக் காண்க.
நீலன்‌ - 1. குரோதகீர்த்தியின்‌ குமரன்‌.

2. (சநீ.) இகன்னுகன்‌, தாய்‌
காளிந்தி.

3. திருமங்கையாழ்வாருக்குத்‌
தந்தை.

ச. சண்முகசேநா வீரன்‌.

&. சுக்கிரீவன்‌ சேனைத்தலைவன்‌.
- அக்னி யம்சம்‌. பிரகத்தனைக்‌ கொன்ற
வன்‌. கும்ப கர்ணனாற்‌ சோர்ந்தவன்‌.

6. அஜமீளன்‌ குமரன்‌.

ஜெய்‌ ஜீனா

7. வாநரத்‌ தலைவன்‌.

8. செங்குட்டுவ்னுடைய ஒற்றரிற்ற

- லைவன்‌. (சிலப்பதிகாரம்‌. )

9. மாஹிஷ்மதியரசன்‌. இவன்‌ நித்‌
தியாக்னி வளர்க்கையில்‌ அக்னி ஜவ
வலிக்காது நின்று இவனது பெண்‌ சுதர்‌
சனை வந்து தொட்டகாலத்தில்‌ ஜ்வ
லிக்கக்கண்டு நீலன்‌ கோபமடைந்து
சபிக்கப்‌ போகையில்‌ அக்கினி பிரா :
மண உருக்கொண்டு எதிரில்‌ வந்து தான்‌
நீலன்‌ குமரியிடம்‌ ஆசை கொண்டிருப்‌
பதைக்‌ கூறி மணந்தனன்‌. இவன்‌ சகா
தேவனிடம்‌ யுத்தஞ்செய்து மாண்ட
னன்‌. விந்திய தேசாதிபதி என்பர்‌.
இவன்‌ அக்கினியைத்‌ தன்‌ கோட்டைக்‌
குக்‌ காவலாக்தினன்‌. (பார-சபா)

10. இவன்‌ சிவஞ்ஞானியென்று
பெயர்‌ பூண்டுதங்கையாகியநவஞ்ஞா
னியின்‌ மரணத்தால்‌ தானும்‌ மரணம
டைந்து பேயுருப்பெற்றுத்‌ திருவாலங்‌
காட்டில்‌ புரிசைக்கிழான்‌ பேயென

நீக்க ஒரு வேலமரத்தில்‌ இருந்தனன்‌.

ஊரார்‌அந்த வேலமரத்தை வெட்ட அந்‌
தக்‌ கோபத்தால்‌ அவ்வழியாக இரத்தி
னசபாபதிக்கு நிவேதனங்கொண்டு
சென்ற வேதியரை மோதினன்‌. வேதி
யர்‌ சிவமூர்த்தியிடம்‌ முறையிட்டனர்‌.
சிவமூர்த்தி குண்டோதரனை ஏவி அப்‌
பேயைக்‌ கொலை செய்வித்தனர்‌.

17. மாகிஷ்மதி பட்டணத்தரசன்‌.
இவன்‌ மனைவியை அக்னி காவிற்‌
புணரக்‌ கருதினமை அறிந்து இவனக்‌ -
னியைச்‌ சிறையிட்டவன்‌. (சிவமகா
புராணம்‌.)
நீலாங்கனை - மயூரகண்டன்‌ மனைவி.
நீலாம்பரிபீடம்‌ - சத்திபிடங்களில்‌
ஒன்று.
நீலி-1. இவள்‌ முற்பிறப்பில்‌, நவஞ்ஞா
யென்னும்‌ பார்ப்பினி, தன்‌ கணவன்‌
தனையும்‌ ம தமல கொலை
செய்ததால்‌ பழிக்குப்‌ பழிவாங்கத்‌ திரு
வாலங்காட்டில்‌ புரிசைக்கிழாருக்குப்‌
புத்திரியாகப்‌ பிறந்து அவன்‌ பேயென்று
