நெல்‌

1209

நெல்‌

அன்னமழஇச்‌ சம்பா, புட்டரிசி நெல்‌
முதலிய பல உண்டு.

நெல்லின்‌ பல வகுப்புகள்‌ - நமது
நாட்டில்‌ விளைவிக்கும்‌ நெல்லில்‌ 1,
கார்‌, 2 சம்பா, 8. குறுவை, ச. அன்னதா
னம்‌, & அறுபதாங்கோடை, 6. மிளகி,
7. செம்மிளஐ, 8. சீரகச்சம்பா, 9. சிறும
ணிச்சம்பா, 10. சின்னசம்பா, 11. பெரி
யசம்பா, 18. வாடைச்சம்பா, 13. ஊசிச்‌
சம்பா, 148. இலுப்பைச்சம்பா, 15. மல்‌
லிகைச்சம்பா, 16. கம்பன்‌ சம்பா, 17.
கைவளைச்சம்பா, 18. குங்குமச்சம்பா,
19. குண்டுச்சம்பா, 20. கோடைச்சம்பா,
21. ஈர்க்குச்சம்பா, 83. புனுகுச்சம்பா,
83. துய்யமல்லிச்சம்பா, 88. மோரன்‌
சம்பா, 28. பாலன்சம்பா, 26. சீவன்‌
தம்பா 27. செம்லிப்பிரியன்‌, 28. பிசா
னம்‌, 29. மலைகுலுக்கி, 80. மடுவி
முங்கி, 37. காடைக்கமுத்தன்‌, 33. செம்‌
பாளை, 89. பூம்பாளை, 34. முட்டைக்‌
கார்‌, &. கடப்புக்கார்‌, 36. வெள்ளைக்‌
கார்‌, 37. மோசனம்‌, 38. மணக்கத்தை,

39. பிச்சைவாரி, 80. ஈசற்கொோவை, 81. |

இறங்குமேட்டான்‌, 88. தென்னெல்‌, 83.
வெண்ணெல்‌, 28. அருஞ்சோதி, 48.
பொங்கையோச்சாலி, 20. பொன்கம்பி,
7. புளங்கல்‌, 48. பெங்காளம்‌, 89. பர்‌
மான்‌, ௧0. பைகோசம்பா முதலான
அநேகஜாதிகளுமிருக்கின்றன.
நெற்பயிருக்கு ஏற்ற எருவகை -
எருக்கிலை, கொழுஞ்சி, அவிரி,
ஆவிரை, வேப்பிலை, நொச்சி,
வாகை, பூவரசு, புங்கு, வாதநாராய
ணாதி இலைகளும்‌, ஆமணக்கு,
வேம்பு, வேர்க்கடலை, இருப்பை,
புங்கு, புன்னை, முதலான பிண்ணாக்‌
குகளும்‌ போடலாம்‌. ஒரு ஏக்கருக்கு
மாட்டு எர பத்து வண்டியாகவும்‌,
இலை எருஐந்து வண்டியாகவும்‌, அல்‌
லது தனி அவிரியாகில்‌ மூன்று வண்டி
யும்‌, வேர்க்கடலைப்‌ பிண்ணாக்கு
இரண்டு பாரமாகவும்‌, தோற்கிடங்கு
மயிரைஒரு வண்டியாகவும்‌ உபயோகிக்‌
கலாம்‌. னா, ஐப்பான்‌ முதலிய தேசங்‌
களில்‌ புளித்த மலத்தையும்‌, ஐரோப்பா,

அமெரிக்கா தேசங்களில்‌ எலும்புப்‌
பொடி, பிரகாசிதம்‌ கலந்த சுண்‌
ணாம்பு, சாம்பல்‌, பலவகைப்‌ பசுந்‌
தாள்‌, மீன்‌ எலும்புத்தூள்‌, பட்சிகளின்‌
புழுக்கை முதலியவற்றையும்‌ எருவாக
உபயோகப்படுத்தி வருகிறார்கள்‌. நிலத்‌
இல்‌ களர்‌ இருந்தால்‌ பாச்சான்‌,
பிரண்டை, பனையோலைகளைப்‌
போட்டு மிதித்து அதிகத்‌ தண்ணீர்‌ கட்‌
பூனால்‌ களர்‌ எடுபட்டுப்போம்‌. பசு
வின்‌ எருவைப்‌ போட்டால்‌ சாதம்‌ ௬௦
யாக இறுக்கும்‌.

நெற்பயிர்க்குத்‌ தக்க நிலம்‌ - நெற்ப
யிரானது அதிகத்‌ தண்ணீருள்ள இடங்க
ளிலெல்லாம்‌ மிகுதியாக விளையக்கூடி
னும்களிமண்‌: செம்மண்‌, நதியோரம்‌,
மணல்படுக்கை, மிச்ரமண்‌ முதலான
வையே இப்பயிருக்கு ஏற்றவை.

நெற்பயிருக்கு வேண்டிய உழவு -

“நெல்லுக்கு நான்குழவு' என்னும்‌ பழ

மொழி நம்‌ நாட்டாருக்குத்‌ தெரிந்த
விஷயம்‌. நெல்‌ தொன்றுதொட்டுச்சேற்‌
றில்‌ விளையும்‌ பயிராகையால்‌ இதற்‌
குப்‌ புழுதியுழவுகூடாது. மேலும்‌, மண்‌
மட்க வேண்டியதைக்‌ கருதி நான்கு
நாள்விட்டு, விட்டு உழுதல்‌ உத்தமம்‌.
நெற்பயிரின்வேர்‌ ஒரு அங்குலம்‌
வளர்ந்து பரவும்‌ தன்மையுடையதாத
லால்‌ உழவுக்குத்‌ தக்கபடி பயிர்‌ விருத்‌
தியாகும்‌.

நெற்பயிர்‌ - இது புன்செய்‌, நன்செய்‌
நிலங்களில்‌ பயிரிடப்படுவது. பூமியை
நன்றாயுழுது புழுதியாக்கி உலர்த்தி நன்‌
றாகக்‌ காய்ந்த விதையைப்‌ புழுதியில்‌
விதைப்பர்‌. இது புழுதிக்கால்பயிர்‌. கழ
னியை உழுது நீர்பாய்ச்சி எர, தழை
முதலிய போட்டு அவை நன்றாயழுகி
யபின்‌ பறம்படித்து நாற்றுகளைத்‌ தூர
மாக நட்டுப்‌ பயிரிடுவது நடவு. இது
நன்செய்ப்‌ பயிர்‌. நெற்பயிருக்கு நிறை
யத்‌ தண்ணீர்ப்‌ பாய்ச்சி, களை
பறித்து எருவிட வேண்டும்‌. இவ்வாறு
செய்தால்நல்ல பலன்தரும்‌. இதில்‌ பல

ஜெய்‌ ஜீனா ்‌ ்‌
