நெல்லைநூதர்‌

1210 .
்‌ ண்‌

நேமிநாத சுவாமிகள்‌

வகை நெற்கள்‌ உண்டு. இது, முக்யமாய்‌
சம உஷ்ணமுள்ள தேசங்களில்‌ பயிராகி
றது. இந்தியா, பர்மா, சனா முதலிய
இடங்களில்‌ பயிராகிறது. இதன்‌ தாள்‌

வைக்கோலாய்‌ மாடுகளுக்‌ குணவா '

கும்‌. நெல்லை அரிசியாக்கி ஆகாரமா

கவும்‌, தின்பண்டப்‌ பணிகாரங்களாக

வும்‌ செய்கிறார்கள்‌. இதன்‌ விரிவைத்‌

. தான்யவகைகளில்‌ காண்க.
நெல்லைநாதர்‌ - சிவராத்திரி புராணம்‌
பாடிய புலவர்‌.

. நெல்லையப்பபிள்ளை - இவர்திருநெல்‌
வேலியிலிருந்த தமிழ்வித்துவான்‌. திரு
நெல்வேலிப்‌ புராணம்‌, இருப்பாச்சூர்ப்‌
புராணம்‌ முதலிய பாடியவர்‌.

நெல்லைவருக்கக்‌ கோவை - வேம்பத்‌
தூர்புலவர்களுள்‌ ஒருவராகிய அம்பிகா
பதி என்பவராலியற்றப்பட்டது.

நெற்குன்றவாண முதலியார்‌ - இவர்‌
தொண்டைநாட்டு நெற்குன்றமென்‌
னும்‌ ஊரில்‌ இருந்த வள்ளல்‌. காளமே
கர்‌ என்னும்‌ கவிவாணர்‌; இவர்‌ இல்‌
லாத காலத்து வீட்டு முன்றிலில்‌ வந்து
கவிபாட அக்கவியைக்‌ கேட்ட தாதி
யொருத்தி தக்க பரிசளித்தனுப்பினள்‌.
இதற்குள்முதலியார்வந்து மணி பொன்‌
முதலியதம்‌ பொருள்களையுங்‌ கொடுத்‌
துத்‌ தாமும்‌ அடிமையென்று ''கற்கும்‌
கவிவல்ல வந்தணர்‌ கோனபிகாளிக்கி
- யாம்‌,:விற்கும்‌ பரிசனமாகி விட்டோம்‌
வடவேங்கடமும்‌, பொற்குன்றமும்‌
புகழ்‌ கங்காநதியும்‌ பொதியமும்‌
போல்‌, நெற்குன்றமும்‌ நம்மரபு மெந்‌
நாளும்‌ நிலைநிற்கவே:'' எனப்‌ பாடித்‌
தந்தவர்‌. இவர்‌ இருந்த ஊரில்‌ களப்‌
பாளன்‌என்னும்‌ வேளாண்குலத்துக்கவி
யும்‌ இருந்ததாகத்‌ தெரிகிறது. இருப்புக
லூரில்‌ தரிசனார்த்தமாக வந்தபோது
இருப்புகலூரந்தாதி பாடியவர்‌. (காள
மேகர்காலம்‌).

ட்‌

நே

நேசநாயனார்‌ - காம்பீலியென்னும்‌
இருப்பதியிலிருந்த சாலியர்‌. இவர்சிவ
னடியவர்க்கு உடை, கோவணம்‌, ள்‌
முதலிய நெய்து கொடுத்துச்‌ சிவனடிய
வர்களைப்‌ பூசித்துச்‌ சிவபக்தி யுடைய
வராய்‌ முத்தியடைந்தவர்‌. (பெ-புரா
ணம்‌).

நேத்திரன்‌ - தருமன்‌ குமரன்‌. இவன்‌
குமரன்‌ குந்தி.

நேத்ரதேவர்‌ - செந்நிறம்‌, பரமசிவத்‌

. தின்‌ இச்சாஞானக்கிரியாச்வரூபமாய்ச்‌

சோமசூர்யாக்னிச்வரூபமாயுள்ளவர்‌.

நேத்திரரோகங்கள்‌ - இவை தாய்‌, வயிற்‌
றில்‌ பிள்ளை இருக்கும்‌ காலத்தில்‌
இருமி ஜனிக்கும்‌ வஸ்துகளைப்‌ புசித்‌
தலாலும்‌, பாஷாண முதலிய புகைபடு
தலாலும்‌. சிரத்திலும்‌ கண்களிலும்‌ அடி
உண்டாலும்‌, பாரம்‌ சுமத்தலாலும்‌,
வெயிலில்‌ நடத்தலானும்‌, தைலமு
முக்கு தவறுதலாலும்‌, முத்தோஷங்க
ளும்‌ அதிகரித்து. தனித்தாவது, தொந்‌
தித்தாவது மூவித நரம்புகளின்‌ வழி
யாய்ச்‌ சிரசை அடைந்து கண்களின்‌
ஆறுஸ்தானங்களைப்‌ பற்றி (98) வித
ரோகங்களைப்‌ பிறப்பிக்கும்‌. அவை,
இமைகளில்‌ (28) வெள்விழிச்சந்தில்‌ (9)
வெள்விழியில்‌ (73) கருவிழியில்‌ (5)
பாவையில்‌ (87) கண்கள்‌ முற்றிலும்‌
(16). இதன்‌ விரிவை ஜீவாக்ஷாமிர்தத்‌

* இதில்‌ காண்க.

நேமிசந்திராசாரியர்‌ - சைந ஆசாரியருள்‌
ஒருவர்‌. இவர்கோமடாசாரம்‌, இலப்தீ
சாரம்‌ என்னும்‌ நூல்கள்‌ செய்தவர்‌.

நேமிநாத சுவாமிகள்‌ - சைந இீர்த்தங்‌
கரர்‌, இவர்கசார்த்தாதேசத்தில்செளரிய
புரத்திலிருந்த சமுத்திரவிசய மகாராஜா
வுக்குச்‌ சிவதேவியிடம்‌ பிறந்தவர்‌.
இவர்‌ ஆவணி மாசம்‌ சுக்கிலபக்ஷம்‌
ஷஷ்டி சித்திரை நக்ஷத்திரத்தில்‌ பிறந்த
வர்‌... உன்னதம்‌ (10) வில்‌, நீலவர்ணம்‌,

ஆயுஷ்யம்‌ (1000) வருஷம்‌, இவர்க்குக்‌

ஜெய்‌ ஜீனா
