நேமிநாதம்‌

1211

கணதரர்‌ வரதத்தர்‌ முதலியவர்‌. இவர்‌

காலத்து இராசாக்கள்‌, பலராம பலதே:

வர்‌, கிருஷ்ணவாசுதேவர்‌, சராசந்த பிர
இவாசுதேவர்‌, பிரமதத்தன்‌, சக்கிர
வர்த்தி, பாண்டவர்‌, துரியோதனாதிகள்‌.
இவர்‌ வாமநாதபுர மென்னும்‌ தென்‌
மயிலையில்‌ இருந்தபோது இந்த நாடு
இருமுறை கடல்கொண்ட காலத்து
மயிலை மான்‌ அரசனை நோக்கி ஜைந
பிம்பத்தை அப்புறப்படுத்த ஏவினர்‌.
இந்த நேமிநாத சுவாமியே இரண்டா
முறை மயிலை கடல்‌ கொண்ட காலத்‌
துச்‌ சித்தாமூரில்‌ பிரதிஷ்டிக்கப்பட்ட
வர்‌. இவர்‌ இருபத்திரண்டாவது தீர்த்தங்‌
கார்‌.

நேமிநாதம்‌ - த்து தீர்த்தங்கரர்‌
பெயரால்‌ குணவீரபண்டிதராற்‌ செய்யப்‌
பட்ட எழுத்தும்‌ சொல்லும்‌ அமைந்த
இலக்கண நூல்‌. இது பத்துவகை அழ
கோடுங்கூடிய வெண்பாவாலாயது.
நேரசை - குறிலேனும்‌, நெடிலேனும்‌
தனித்தும்‌ ஒற்றடுத்தும்‌ வருவது.
நேரிசை ஆசிரியப்பா - ஈற்றயலடி முச்‌ச
௬ம்‌ மற்றையவடிகள்‌ நாற்சீருமாய்‌ வரு
'வது. (யாப்பு-௫.)
நேரிசையொத்தாழிசைக்கலிப்பா - தரவு
. முதலிய ஆறுறுப்பு
களில்‌ அராகம்‌, அம்போதரங்கம்‌ ஒழிய
வருவது (யாப்பு- இ.)

நேரிசை வெண்பா - நான்கடியாய்‌
இரண்டாமடியி னிறுதிச்சீர்தனிச்‌சீராக
நான்காமடி முச்‌சீராக முடிவது.
(யாப்பு-இ.)

நேரிவாயில்‌ - உறையூரின்‌ தெற்குவா
யிற்‌ கண்ணதோர்‌ ஊர்‌. (சிலப்பதிகா
ரம்‌].

நை

நைடதம்‌ - இது தமிழில்‌ நளன்‌ சரித்தி .

ரத்தை விரித்துக்‌ கூறுவது. (300) வருடத்‌
இற்கு முன்‌ தென்காசியிலிருந்து அரசு

செலுத்திய அதிவீரராம பாண்டியரால்‌
இயற்றப்பட்டது. இது வடமொழி
நைஷதம்‌ போன்று பலவகை அலங்கா
ரம்‌ அமைந்தது.

நைசாசரி - நிருதிசம்பந்தமான சக்தி.
நைமிசாரண்யம்‌ - 1. இஃது இமயம
லைக்கருகிலுள்ள வனம்‌. இருடிகள்‌
தாங்கள்‌ தவமியற்றுதற்கு வசதியான
நல்ல இடம்‌ அருளுக எனப்‌ பிரமதே
வனை வேண்டப்‌ பிரமதேவர்‌
ஆராய்ந்து தருப்பையொன்றை
யெடுத்து நேமி (சக்கரம்‌) போற்செய்து

"அதனை உருட்டி இதன்பின்‌ செல்லுக.

இது எவ்விடம்‌ நிற்குமோஅந்த இடம்‌
உமக்குத்‌ தவமியற்றுதற்கு வசதியான
நல்ல இடமாகும்‌ என்றனர்‌. அவ்வகை
சென்ற நேமி நின்ற இடமாதலால்‌
இதற்கு இப்பெயர்‌ வந்தது. ஒருகால்‌
நிமிஷமாகிற கண்ணிமைப்போதில்‌
திருமால்‌இவ்விடமிருந்து அசுரரைக்‌
கொன்றதாலும்‌ இப்‌ பெயர்‌ பெற்ற
தென்பர்‌. இங்கு நரநாராயண இருடி
தவஞ்செய்தனர்‌. இதற்கு நைமிவசனம்‌
எனவும்‌ பெயர்‌.

2. ரர, 24 ஈரி ரஸ்‌ ௬௦ 5ல்‌
லட 01 லங, காம்‌ ஸிப்‌ லி,
கா020 ஈ௰65, 1௦ ஹம 116 ப
௬௦16 7600.
நைமித்திகப்பிரளயம்‌ - பிரமனுடைய
பகற்காலம்‌ நீங்கி இரவுண்டாமளவில்‌
உண்டாம்‌ பிரளயம்‌. வராக கற்பத்தைக்‌

“காண்க.

நைமிஷீயம்‌ - ஸரஸ்வதி ர௬ுஷிகளின்‌

| பொருட்டு ஏழாகப்பிரிந்த இடம்‌.

(பார-சல்ய.)
நையாண்டிப்புலவன்‌ - ஒரு ப்பது

வன்‌. இராமசந்திர கவிராயன்‌ காலத்த

வன்‌. தொண்டை நாட்டவன்‌; பள்ளி
கொண்டான்‌ என்னும்‌ பாதவன்மீது
“வள்ளி கொண்டான்‌ மயிலேறிக்‌
கொண்டான்‌ மதிபோலுமலை,
வெள்ளி கொண்டான்‌ விடையேறிக்‌
கொண்டான்‌ விண்ணவர்க்கமுதம்‌, துள்‌

ஜெய்‌ ஜீனா
