பகற்குறியிடையீடு”

1215

பகன்‌

ப ஆ அனை

மிருத்தற்குக்‌ காரணம்‌ இவர்‌ வைணவ

ராயிருந்ததென்று சிலர்கூறுவர்‌. பகழித்்‌

கூத்தர்‌ சபையார்‌ செய்யு மரியாதை
யைப்‌ பொருட்படுத்தாது தமதிருப்பி
டஞ்‌ சென்று நித்திரை செய்வாராயினர்‌.
குமாரக் கடவுள்‌ பகழிக்‌ கூத்தரதுமெய்‌
யன்பைப்‌ பிறருக்கு அறிவிக்கும்பொ
ரட்டுத்‌ தமது திருமார்பில்‌ விசேஷா
லங்காரமாகச்‌ சாத்தப்‌ பெற்றிருந்த
விலையுயர்ந்த மாணிக்கப்‌ பதக்கத்‌
தைக்‌ கொண்டுவந்து நித்திரை செய்து
சயனித்திருந்த பகழிக்கூத்தரது மார்பில
ணிந்துவிட்டுச் சென்றனர்‌. மறுநாள்திரு
வனந்தற்‌ பூசைசெய்யவந்த பெரியவர்‌
களுங்‌ கோவிலதஇகாரிகளுஞ்‌ சுவாமி
மார்பிலிருந்த பதக்கத்தைக்‌ காணாமல்‌
மதிமயங்கி இதைத்‌ இருடிச்சென்றவன்‌
_ யாவனென்று ஊரெங்குந்‌ தேடுவாராய்‌
எங்கும்‌ காணாமல்‌ பகழிக்கூத்தரது மார்‌
பிலிருக்கக்‌ கண்டு, இக்காரியஞ்‌ செய்த
வன்‌ உயிர்தொறு மொளித்திருந்த நம்‌
குமாரக்கடவுளேயன்றி வேறில்லை
யென்று முன்னை நாள்‌ நிகழ்ச்சியால
றிந்து பகழிக்கூத்தரை வணங்கி உம்மு
டையபெருமையை அறியாதிருந்த எங்‌
கள்‌ அபராதத்தைப்‌ பொறுத்துக்‌
கொள்ளல்‌ வேண்டுமென்று பிரார்த்தித்‌
துப்பல்லக்கிலேற்றிஅநேக விருதுகள்‌,
வாத்தியங்கள்‌ சூழ வெகு விநோதமாக
நகர்வலஞ்‌ செய்வித்துச்‌ சாமி சந்நிதா
னத்திற்‌ கொண்டு போய்த்‌ தீர்த்தம்‌,
விபூதி, சந்தனம்‌, மாலை, பரிவட்டம்‌
முதலியவைகளாலுபசரித்தனுப்பினர்‌:
இவரைச்‌ செங்குந்தர்மரபினர்‌ என்றுங்‌
கூறுகின்றனர்‌.
பகற்குறியிடையீடு - பகற்குறிக்கண்‌
வந்த தலைவன்‌ குறிக்கட்செல்லாது
இடையீடு பட்டுப்போதல்‌. இது விலக்‌
கல்‌, சேறல்‌, கலக்கம்‌ எனும்‌ வகையி
னையும்‌, இறைவனைப்‌ பாங்‌கி குறி
யால்விலக்கல்‌, இறைவியைக்குறியால்‌
விலக்கல்‌, இறைவி ஆடிடநோக்கிய
முங்கல்‌,; பாங்கி ஆடிடம்‌ விடுத்துக்‌
கொண்டகறல்‌, பின்னாள்‌ நெடுந்தகை
குறிவயினீடு சென்றிரங்கல்‌, வறுங்கள

நாடி மறுகல்‌, குறுந்தொடி வாழுமூர்‌

த்‌ நோக்கி மதிமயங்கல்‌.

பகன்‌ - 7. கத்ருதநயன்‌ நாகன்‌.

2. பிருகு முனிவருக்கு இரண்டாம்‌
பேரன்‌. தாய்வயிற்றில்‌ (100) வருஷ

(மிருந்தவன்‌. தந்தையார்‌ கிருதவீரிய

னால்‌ இறந்தமையறிந்து அவன்‌ வம்சத்‌
தவரைக்‌ கொல்லத்‌ தவஞ்‌ செய்கையில்‌
இவன்பிதுர்க்கள்‌அத்தவத்தைத்‌ தடை
செய்யவிட்டு நீங்கி அத்தவாக்கினியை
அவர்‌ கட்டளையால்‌ கடலில்‌ விட்ட
னன்‌. இதுவே வடவையானது.

3. தகஷயாகத்தில்‌ கண்பறி கொடுத்‌
தவன்‌. காசிபருக்கு அதிதியிட முதித்த
குமரன்‌. துவாதசாதித்தரில்‌ ஒருவன்‌.
தேவி௫த்தி. குமரர்‌ மகிமா, லிபு, பிரபு
ஒரு பெண்‌, ஆசுசி.

8. சூரனுக்கு மாரிஷையிடம்‌ உதித்த
குமரன்‌.

8. கங்கிசனுக்குக்‌ கங்கையிடம்‌
உதித்த குமரன்‌.

6. சூரபதுமன்‌ மந்திரி.

7. வஸுதேவர்தம்பியாகய கங்கர்‌
குமரன்‌.

4. கம்சனால்‌ அனுப்பப்பட்ட
கொக்கு உருக்கொண்ட அசுரன்‌.
இவன்‌ கண்ணனைக்‌ கொல்லவந்து
கண்ணனைவிழுங்க வாய்‌ அக்நிபோல்‌
கொளுத்தியதால்‌ விட்டுக்‌ கண்ணனால்‌
வாய்‌ பிளவுண்டிறந்தவன்‌. இவன்‌
தம்பி அகாசுரன்‌.

9. ஏகசக்கிரவனத்திவிருந்து அவ்வி
டமிருந்து குடிகளைவருத்திக்கொண்டி
ருந்த ஒரு அசுரன்‌. பாண்டவர்கள்‌ ஏகசக்‌
இரபுரத்தில்‌ வசிக்கையில்‌ அவ்வூரார்‌
இந்த அசுரனுக்கு ஒரு வண்டி அன்ன
மும்‌ இரண்டு கடாக்களும்‌ ஓட்டுபவ
னையும்‌ ஆகாரமாக முறையாக அனுப்‌

புதல்‌ அறிந்து தாம்‌ குடியிருந்த வீட்டுக்‌
காரியின்‌ முறைவரக்கண்டு அவ்வீட்‌
டுப்‌ பிள்ளையின்‌ தாய்‌ அழுதல்‌ நோக்‌
கிக்‌ குந்தியின்‌ ஏவலால்‌ வீமராசன்‌அவ்‌
வண்டி யன்னத்தை மாடுகள்‌ பூட்டித்‌

ஜெய்‌ ஜீனா
