பகஸ்தமநன்‌ ,

1216

பகீரதன்‌

தானே ஓட்டுபவனாகச்‌ சென்று அவ்வா
காரமெல்லாம்‌ தான்‌ புசித்துப்‌ பசி
வேளை கழித்துச்‌ சென்று அசுரன்‌ யுத்‌
தத்திற்குவர அவனுடன்‌ போரிட்டுக்‌
கொன்றனன்‌. இவனுக்குப்‌ பகாசுரன்‌
எனவும்‌ பெயர்‌.

10. தேவாசுர யுத்தத்தில்‌ இந்திரனாற்‌

கொல்லப்பட்ட அசுரன்‌.

41. ஒரு ரிஷி, தாலப்பியன்‌ உடன்‌
பிறந்தவன்‌.

பகஸ்தமநன்‌ - கூரயாநன்‌ புத்திரன்‌.

பகாசி - திருதராட்டிரன்‌ குமரரில்‌ ஒரு.

வன்‌.

பகாசுரன்‌ - கொக்குருவாய்ச்‌ இவமூர்த்‌

இயை எதிர்த்து இறந்தவன்‌. இவனிற

கைச்‌ சிவமூர்த்தி தேவர்வேண்டலாற்‌
சடையிலணிந்தனர்‌.

பகாக்ஷன்‌ - ஒரு அசுரன்‌. இவன்‌
தேவரை வருத்திவருகையில்‌ தேவர்‌

்‌ முறையிடக்‌ கேட்டுச்‌ சிவமூர்த்தி,

வேதத்தைத்‌ தேராகவும்‌, உபநிடதம்‌
குதிரையாகவும்‌, பிரணவம்‌ சவுக்காக
வும்‌, காலச்சக்கிரம்‌ வில்லாகவும்‌,
மாயை நாணாகவும்‌, பாசுபதம்‌ அத்திர

மாகவும்‌, உமையைச்‌ சாரதியாகவுங்‌ '

கொண்டு யுத்தஞ்‌ செய்து கொன்றனர்‌.
பகிரம்பட்டர்‌ - இவர்பைடணபுரியிலி
ருந்த வேதியர்‌. இவர்‌ வேதங்களை
யுணர்ந்து ஒழுக்கந்தவறாது அதிதி பூசை
செய்து கொண்டு வருநாட்களில்‌ ஒரு
நாள்தாம்‌ உணவு கொள்கையில்‌ போஜ
_னபதார்த்தமொன்றில்‌ உப்பிலாதது
“ கண்டு மனைவியை நோக்கப்பதார்த்‌
தத்தில்‌ உப்பின்மை உணர்த்தினர்‌.

அவள்‌ தங்களுக்கு வயது அறுபது

முடிந்தும்‌ பதார்த்தருசி விடவில்லை

யெனக்‌ கூறப்‌ பட்டருக்கு விரக்தி '

பிறந்துதம்மைக்‌ கண்டோர்‌ வெறுக்கும்‌
வகை -ஒரு காஜியையடைந்து சுன்னத்‌
முதலிய சடங்குகள்‌ செய்து கொண்டு
மகம்மதியராய்ச்‌ சிலநாள்தரித்து வேதி
யரிடம்வந்து பிராயச்சித்தாதிகளைச்‌
செய்துகொண்டு இரிகையில்‌ அத்தேசத்‌

தரசனாகிய மகம்மதியன்‌ இவரை
அழைத்துத்‌ துருக்கனாதிய நீ ஏன்‌ மீண்‌
டும்‌ வேறு மார்க்கத்திற்‌ சென்றனை
யென வினாவினான்‌. பட்டர்‌ நான்‌
மகம்மதியனாயகாலத்தும்‌ என்‌ இந்து
மார்க்க சின்னமாகிய கர்ணவேதை
போகவில்லை. இந்துமார்க்கத்தான்‌
ஆனகாலத்தும்‌ உங்கள்‌ அடையாளமா
கய சுன்னத்‌ நீங்கவில்லை. ஆதலால்‌
நான்‌ எவனோ தெரிந்திலன்‌ என்று
விடைகூறி: நீங்கிப்‌ பித்னைப்போல்‌
இரிந்து நாகநாதர்‌ அநுக்ரகம்‌ பெற்று நற்‌
கதியடைந்தவர்‌.

பகிர்முகத்திலங்கம்‌ பதின்மூன்று - இது
நாடகலிகற்பம்‌. விலாசம்‌, பரிசர்ப்பம்‌,
விதூதம்‌, சமம்‌, நாபம்‌, நமதூதி, பிரக

மம்‌, நிரோதம்‌, பரியுபாசனம்‌, வச்சி

ரம்‌, புட்பம்‌, உபநியாசம்‌, வருணசங்கா
ரம்‌ என்பன. பகிர்முகமாவது -
முளைத்தஅங்குரம்‌ ஓங்கி மூத்தாற்போ
லத்‌ தலைமக்கள்‌ சொன்ன பொரு
ளைப்‌ பொலியுமாற்றால்‌ விரிவாற்‌
சொல்வது. (வீரசேர்‌. )

பகீரதன்‌ - 1. (சூ.) திலீபன்‌ குமரன்‌.
இவன்‌ தன்‌ மூதாதைகள்‌ வரலாற்‌
நினை வட்டராலுணர்ந்து அவர்கள்‌
நற்கதியடையப்‌ பிரமனை நோக்கி
(10, 000) வருவூந்‌ தவம்‌ புரிந்தனன்‌. பிர
மன்தரிசனந்தந்து கங்கையையுஞ்‌ சிவ
மூர்த்ிதியையு மெண்ணித்‌ தவம்புரியக்‌
கட்டளையிடக்‌ கங்கை அரசனுக்குத்‌
தரிசனந்‌ தந்து, நான்‌ பூமிக்குவரின்‌ என்‌
னைப்‌ பொறுக்க வல்லவரைத்தேடுக
என்று மறைய, அரசன்‌ மீண்டும்‌ பிரம
னையெண்ணித்‌ தவம்புரிந்து பொறுப்‌ '
பாலுணர்ந்து சிவமூர்த்தியை நோக்லித்‌
தவமியற்றித்‌ தாங்கவேண்டி வரம்பெற்‌
றுக்கங்கையை யெண்ணித்‌ தவமியற்றி
அவள்‌ வர முன்சென்று கங்கையைக்‌
கொணருகையில்‌ வழியில்‌ சந்நுருஷி
தமது ஆச்சிரமங்‌ கெடுதல்கண்டு அக்‌
கங்கையை ஆசமித்தனர்‌. அரசன்‌ _
திகைத்து இருடியை வேண்டிக்‌ குறை
கூறிக்கங்கையை இறந்தோர்எலும்பில்‌
பாய்வித்துச்‌ வலமவததவின்‌

ஜெய்‌ ஜீனா
