1219

பச்சையப்ப முதலியார்‌

டியும்‌, அகன்ற மார்பும்‌, தடித்த
தோலும்‌, நீண்ட வாலும்‌, உறுதியான
கால்களும்‌, பிளவுபட்ட குளம்பும்‌
உள்ளது. இதற்குக்‌ கீழ்வாயில்‌ மாத்திரம்‌
பற்கள்‌ உண்டு; மேல்வாயில்‌ இல்லை.
கடைவாயில்‌ மேலும்‌ ழும்‌ உண்டு.
இது புல்லைத்‌ தலையசைத்துத்‌ துண்‌
டிக்கும்‌. இதற்கு 8 இரைப்பைகள்‌
உண்டு. முதற்‌ பையில்‌ உட்கொள்ளும்‌
உணவை நிரப்பிக்‌ கொண்டு சற்று
இளைப்பாற, முதலில்‌ உண்ட உணவு
இரண்டாம்‌ பைக்குச்‌ செல்லும்‌, சென்‌
றவுணவு சிறுசிறு உருண்டைகளாகி
மீண்டும்‌ வாய்க்கு வந்து அரைக்கப்‌
பட்டு மூன்றாம்‌ பை சென்று, அவ்விட
மிருந்து நான்காம்‌ பை சென்று ஜீரண
மாகும்‌. பசு பால்தரும்‌. இதனாண்‌
எருது வண்டி இழுக்கும்‌. எருதிற்கு
முசிப்புண்டு. சாணம்‌, மூத்ரம்‌ எருவா
கும்‌. பால்‌, தயிர்‌, வெண்ணெய்‌ பயன்‌
படும்‌. இவ்வினத்தில்‌ மைப்‌ பசு, வட
நாட்டுப்பசு, குட்டைப்‌ பசு, எருமை,
ஆடு, மான்‌ கடம்பை முதலிய சேர்ந்‌
தவை. இந்துக்கள்‌ பசுவைத்‌ தெய்வமா
கக்‌ கொண்டாடுவர்‌.

3. திக்குப்பாலகருக்குக்‌ கொடுக்கப்‌
்‌ பட்ட பசுக்கள்‌ - சுஷுதை, இந்திரனுக்‌
கும்‌; கபிலை யமனுக்கும்‌; ரோஹிணி
வருணனுக்கும்‌; காமதேனு குபேரனுக்‌
கும்‌ கொடுக்கப்பட்டன. (பார -
அநுசா.)
பசுங்குண்டன்‌ - ஒரு அசுரன்‌.
பசுசகன்‌ - 1. ஒரு இருடி. இவன்‌ தேவி
சண்டி.

2. ஒரு ருஷி, இவன்‌ பசுக்களுக்குத்‌
துணையாயிருப்பவன்‌.
பசுபதி - அக்னிக்கு அதிதேவதை, இவ
ருக்கு ருத்திரர்‌ எனவும்பெயர்‌. சரங்‌
களாகிய ஆத்மாக்களைச்‌ செலுத்துந்‌
தலைவன்‌. சிவமூர்த்தி.
பசுபதிநாயனார்‌ - இவர்‌ வெய்யலூர்‌ என்‌
னுந்‌ தலத்திலிருந்த வீரசைவர்‌. இவர்‌
சிவமூர்த்தி விடமுண்டாரெனச்‌ சில

சங்கமர்‌ வருந்த இவர்க்குச்‌ சிவமூர்த்தி
தரிசனந்‌ தரக்கண்டு விஷத்தை உமிழ
வேண்டினர்‌. சிவமூர்த்தி அதனைப்‌
பூமியில்‌ விடின்‌ உயிர்களுக்குத்‌ துன்ப
முண்டாம்‌. அந்த விஷம்‌ நம்மை
யொன்றும்‌ புரியாது என மடிமீதிருந்து
பார்க்கவெனக்‌ கூறக்கேட்டுஅவ்வகை
சவமூர்த்தியின்‌ மடியிலிருந்தவர்‌.
பசுப்பறவை - (6 80) இது அமெரிக்‌
காவிலுள்ள ஒருவகைப்‌ பறவை. இது
கூட்டமாக உலாவுவது. தன்பேடையே
யல்லாமல்‌ மற்ற பக்ஷிகளுடன்‌ புணரு
மியல்பினது. இது மற்ற பக்ஷிகளின்கூடு
களில்‌ குயிலைப்போல்‌ முட்டையிட்டு
விட்டுப்போக அம்முட்டைகள்‌ வேறு
பக்ஷிகளால்‌ பொரிக்கப்பட்டு வளர்க்‌
கப்படும்‌. இது பூச்சிகளை உணவாக்‌
கும்‌. .

பசுமான்‌ - துட்பண்ணியனைக்‌ காண்க.
பசுவின்‌ முலைகள்‌ - பசுக்களின்‌ நான்கு
முலைகளும்‌ சுவாஹாகாரம்‌, சுவதாகா
ரம்‌, வஷ்டாகாரம்‌, ஹந்தாகாரம்‌ என்று
நான்கு வகை. இவற்றை முறையே
தேவர்‌, பிதுரர்‌, பூதேசுவரர்‌, மனுஷர்‌
புசிக்கின்றனர்‌.

பச்சை - தமிழ்ப்‌ பறையர்களில்‌ ஒரு
வகுப்பு. இவர்கள்‌ பசசைமலையில்‌ தங்‌
இயிருந்தவர்‌. பச்சைகுத்திக்‌ குறவர்க்‌
கும்‌ ஒரு பெயர்‌.

பச்சோந்தி - இது பச்சைநிறமுள்ள
மலை ஓணான்‌ சாதி. மெலிந்த தேக
மும்‌, சுருண்ட வாலும்‌, சற்று நீண்ட

. காலுமுடையது. இது அடிக்கடி தன்னி

யற்கை நிறமாகிய பசுமையை வெவ்‌
வேறு நிறமாக மாற்றவல்லது. மயிலுக்‌
குப்‌ பகை. விஷப்‌ பிராணி. இது தன்‌

- ஆகாரத்தை நாவினால்‌ தாவிப்‌ பிடித்‌

துத்‌ தின்னும்‌.

பச்சையப்ப முதலியார்‌ - இவர்காஞ்சிபு
ரம்‌ விஸ்வநாத முதலியார்‌ குமரர்தாய்‌
பூச்சியம்மாள்‌. இவர்கள்‌ காஞ்சிபுரத்‌
தில்‌ வசித்துவந்த ஏழைக்‌ குடும்பத்தி
னர்‌. சாதியில்‌ அகமுடைய வேளாளர்‌.

ஜெய்‌ ஜீனா
