பச்சையம்மன்‌

1221

பஞ்சகெளடம்‌

ஆஸ்தியை அண்ணாசாமிப்‌ பிள்ளை
அவர்கள்‌ 83,000 பெறுமான கம்பெனி
பத்திரங்களையும்‌, 8,00,000 ரூபாய்கள்‌
பிறரிடமிருந்து வரவேண்டியவைகளை
யும்‌ கோர்ட்டில்‌ கட்டினர்‌. இந்தப்‌
பணம்‌ 27 வருஷம்‌ கோர்ட்டில்‌ இருந்‌
தது. இவற்றின்‌ வட்டிமுதல்‌ எல்லாம்‌
சேர்ந்து கடைசியில்‌ நான்கு லக்ஷத்து
நாற்பத்தேழாயிரத்து இருநூற்று அறுபத்‌
தேழு. இப்‌ பெருநிதியைச்‌ சென்னை
யில்‌ வசித்திருந்த பெளணி- நாராயணப்‌
பிள்ளை, ஐயாப்பிள்ளை, அண்ணாசா
மிப்‌ பிள்ளை, ஸ்ரீநிவாசப்‌ பிள்ளை
முதலிய பிரபுக்களின்‌ பெருமுயற்சியா
லும்‌, அக்காலத்தில்‌ அட்வோகேட்‌
ஜெனரலாகவிருந்த ஜார்ஜ்‌ நார்ட்டன்‌

துரை அவர்களுடைய பேருதவியா.

லும்‌, அப்போது கவர்னராகவிருந்த
கனம்‌ யெல்பின்ச்டன்‌ பிரபுவின்‌ உதார
குணத்தாலும்‌, சுப்ரீம்‌ கோர்ட்டார்‌அவர்‌
கள்‌ ஒன்பது நிருவாக அங்கத்தினரை
(டிரஸ்டிகளை) நியமித்து தர்மபரிபால
னஞ்‌ செய்யும்படி ஏற்படுத்தினார்கள்‌.
அவர்கள்‌ ஏற்படுத்திய தருமம்‌ இதுகா
றும்‌ நிலைத்து நடைபெறுகின்றது.
பச்சையம்மன்‌ - மலையரையன்‌ புத்திரி.
மன்னாதனாகிய சிவமூர்த்தியை மணந்‌
தவள்‌. (இரேணுவைக்‌ காண்க.)

பஞ்ச ஒளஷதங்கள்‌ - இவை யாகத்திற்‌
குரியவை. சதேவியார்‌ செங்கழுநீர்‌,
குமிழ்‌, நறுமுருங்கை, ஓரிலைத்தா
மரை, விஷ்ணு கிராந்தி. (சைவபூஷ
ணம்‌.) ்‌

பஞ்சகந்தம்‌ -1. இவை அகற்சந்தனம்‌,
காச்மீரச்சந்தனம்‌; வில்‌ வசந்தனம்‌,
செஞ்சந்தனம்‌ என்பவை. (சைவபூஷ
ணம்‌.)

8. உருவம்‌, வேதனை, குறிப்பு,
பாவனை, விஞ்ஞானம்‌. (மணிமே
கலை.)
பஞ்சகம்பார்க்க - ஞாயிறு முதலாக அன்‌
றைய வாரம்‌ வரையும்‌ பிரதமை முத
லாக அன்றைய திதிவரையும்‌ அச்சு
வினி முதல்‌ அன்றைய நக்ஷத்திரம்‌

வரையும்‌ மேஷ முதல்‌ அப்போதுதய
லக்கினம்‌ வரையும்‌ எண்ணிக்‌ கண்ட
தொகையை ஒன்பதிற்‌ கழித்து மிச்சம்‌
3-5-7-9 உத்தமம்‌. மற்ற 1-2-8-6-6 நீக்கப்‌
படும்‌. இவைகளில்‌ ஒன்று மிருத்யு பஞ்‌
சகம்‌, 8-அக்னி பஞ்சகம்‌,ச-ராஜபஞ்ச
கம்‌, 6-சோரபஞ்சகம்‌, 8-ரோகபஞ்சகம்‌,
இவ்வாறு கண்டுகொள்க. இவற்றுள்‌
ராஜபஞ்சகமும்‌, அக்னிபஞ்சகமும்‌,
இராத்திரியில்‌ சோரபஞ்சகமும்‌, ரோக
பஞ்சகமும்‌, எல்லாக்‌ காரியங்களிலும்‌
மிருத்யுபஞ்சகமும்‌ ஆகா. இவற்றிற்குத்‌
தான பிரீதி-1 இரத்தினம்‌ - 8. சந்தனக்‌
குழம்பு, 8- எலிமிச்சம்பழம்‌ 6-இபம்‌, 8
- தான்யம்‌.

பஞ்சகலைகள்‌ - நிவர்த்திகலை - தம்‌
மையடைந்த ஆன்மாக்களின்‌ சங்கற்ப
நிவர்த்தி செய்வது. பிரதிட்டாகலை -
இது ஆன்மாவின்‌ சங்கற்ப நிவர்த்தி
யைப்‌ பிரதிட்டித்து உறுதியாக்குவது.
வித்யாகலை - சங்கற்ப நிவர்த்தி திடமா
னபின்‌ சர்வார்த்தானத்தைப்‌ பிரகாசிக்‌
கச்‌ செய்வது. சாந்திகலை - இது
தன்னை யடைந்த ஆன்மாவிற்கு
ஞானம்‌ பிரகாசித்தபின்‌ இராகத்வே
ஷம்‌ நீங்கச்‌ சாந்தியைச்‌ செய்வது. சாந்‌
தியாததகலை - தன்னிற்‌ பொருந்தின
ஆன்மாக்களுக்கு விகற்பஞானஞ்‌ சாந்‌
தமாயிற்றென்கிற முன்னினைவுங்‌
கழிந்து அதீதமாய்ப்‌ பரமாய்‌ நிற்கச்‌ .
செய்வது. (சித்தாந்தம்‌. )

பஞ்சகற்பம்‌ - இவை ஸ்நானம்‌ செய்யும்‌
பொருள்கள்‌. கஸ்தூரிமஞ்சள்‌, மிளகு,
வேப்பம்வித்து, கடுக்காய்த்தோல்‌,
நெல்லிப்‌ பருப்பு இவற்றை முறைப்‌
படி காராம்பசுவின்‌ பால்விட்‌ டரைத்‌
துக்கொதிக்க வைத்துத்‌ தலைமூழ்கின்‌
பிணிகள்‌ சேரா. (தேரையர்‌).
பஞ்சகன்னியர்‌ - மேனை, சாவித்திரி,
அருந்ததி, அநசூயை, சுநீதி எனவும்‌,
அகஸ்யை, மந்தோதரி, சீதை, தாரை,
இருளபதி எனவும்‌ கூறுவர்‌.
பஞ்சகெளடம்‌ - இது சுத்தகெளடம்‌,
கானுகோபிஜம்‌, சராசந்து, மாந்தலை,

ஜெய்‌ ஜீனா
