பஞ்சசூடை

1223--

பஞ்சநாதம்‌

னுண்மையை விசாரித்தறிகை - மந்திர
சுத்தி. பதி, பசு, பாசங்களில்‌ பிரிவற
நின்று அவற்றைச்சேட்டிப்பித்து நின்ற
தன்மையை அறிந்து அத்தகைய சிவம்‌
இலிங்கமூர்த்தத்தினும்‌ எழுந்தருளியி
ருக்குமென அறிகை - இலிங்கசுத்தி.
பஞ்சசூடை -'1. நாரதருக்குப்‌ பெண்க
வின்‌ இயற்கையைப்‌ பற்றிக்‌ கூறியவள்‌.
(மார - அநுசா).
8. நாரதருக்குப்‌ பெண்ணிழிவு
கூறிய ஒரு அப்சரசு.
பஞ்சசூனம்‌ - இல்லறத்தானுக்கு ஒவ்‌
வொரு பகலினும்‌ ஜவகைச்சூனம்‌ உள.
அவைகண்டினி, பேஷிணி, சுல்லி சல
கும்பம்‌, உபஸ்கரம்‌ என்பன. ( சூனம்‌ -
கொலை) கண்டினி - உலக்கை, உரல்‌,
அரியகருவி முதலியவற்றால்‌ முறித்தல்‌
முதலிய. பேஷிணி - அம்மிகொண்டு
அரைத்தல்‌, சுல்லி - சமைக்குமிடம்‌,
சலகும்பம்‌ - நீர்க்குடம்‌, இதனாலாடை
. முதலிய வெளுத்தல்‌, உபஸ்கரம்‌ -
முறம்‌, சல்லடை முதலியவற்றால்‌
நோம்பல்‌, சலித்தல்‌ முதலிய. இவை

உயிர்க கொலைக்கிடமாதலின்‌ ।

இவற்றை ஐவகை வேள்வியால்‌ நீக்கல்‌
வேண்டும்‌. (யமஸ்மிருதி.)
பஞ்சசேநன்‌ - 1. தக்ஷனுக்கு மாமன்‌.
அசக்நி தந்தை.

8. சமகிலாதனுக்கு மதியிடம்‌
உதித்த குமரன்‌. டு
பஞ்சதாமோதை - பூதாவின்‌ தேவி.
பூதங்களைப்‌ பெற்றவள்‌.
பஞ்சதிசை - சநநகாலத்து உதிக்கின்ற
ராசியின்‌ நவாம்சத்தால்‌ பிராணதிசை
யும்‌, செநநகாலத்துத்‌ தற்காலம்‌ ஆதித்‌
யனின்ற ராசிவசத்தால்‌ ஜீவதிசையும்‌,
சாந்திரமாதத்துத்‌ இதி (30) தின்‌ நடக்‌
இன்ற திதி வகையால்‌ வந்த ராசி நவாம்‌
சத்தால்‌ மனோ திசையும்‌, தற்காலத்து
ராகுநின்ற ராசி நவாம்சத்தால்‌ மிருத்து
இசையும்‌, ஒருவன்‌ பிறந்தபொழுது
நின்ற உதயராசியின்‌ நவாம்சத்தையு
டைய நாளில்‌ காலால்‌ சரீர திசையும்‌
அறிக. (விதான மாலை.)

பஞ்ச திரவியம்‌ - ஏலம்‌, இலவங்கம்‌,
அதிமதுரம்‌, கோஷ்டம்‌, சண்பக
மொட்டு என்பன. (சைவ பூஷணம்‌.)
பஞ்சதிராவிடர்‌ - கன்னடம்‌, தெலுங்கு,

மகாராட்டிரம்‌, கர்நாடகம்‌, கூர்ச்சரம்‌

- என்னுந்தேசத்துப்‌ பிராமணர்‌. கன்ன
-டம்‌, மைசூர்‌ முதல்‌ கோலகொண்டா

வரை; தெலுங்கு, காளத்திமுதல்‌ கஞ்‌
சம்வரையில்‌; மகாராட்டிரம்‌, கோல
கொண்டாமுதல்‌ மேற்குக்‌ கடல்வரை;
கர்நாடகம்‌ (தமிழ்‌) கன்யாகுமரி முதல்‌
காளத்திவரை; கூர்ச்சரம்‌ குசராத்திமு
தல்‌ டில்லிவரையிலுள்ள தேசங்களாம்‌.
பஞ்சநதம்‌ - [இது காசியிலுள்ள நீர்த்த
கட்டம்‌. பிருகுவின்‌ மருமகனாகய/
வேதூரசு முனிவர்‌, சுசியைக்‌ கூடி ஒரு
குமரியைப்‌ பெற்றனர்‌. அக்குமரிதவஞ்‌
செய்கையில்‌ தருமன்‌அவளைவலிதிற்‌
புணர்ந்தனன்‌. அதனால்‌ அக்குமரி
அவனை நதியாகவெனச்‌ சபித்தனள்‌.
அப்பெண்ணைத்‌ தருமன்‌ கல்லாகச்‌
சபித்தான்‌. இவ்விருவர்‌ செய்தியும்‌
அறிந்தமுனிவர்‌ நீ சந்திரகாந்தக்‌ கல்‌
லாய்த்தூதபாவையென்னும்‌ நதயுருக்‌
கொண்டு உன்‌ நாயகனாகிய தருமனு
டன்கூடுக என்றனர்‌. இவ்விரு நதிகளு
டன்‌ சூரியன்‌ தவஞ்செய்ததால்‌ அவனு
டலில்‌ ஒழுகிய வியர்வையாலாகிய
இரணை (1) கங்கை, (2) யமுனை, (3)
இவை சேர்ந்து பஞ்சநதமாயின. (காசி
காண்டம்‌.)

1௩௦ றம்‌ 16 போ 01 5 ங்‌
வ லால ரல வலி
ோள்ஸாகர்‌, ஊ௦ 118618.
பஞ்சநன்‌ - நரகாசுரன்‌ மந்திரி. நரகாசுர
சங்காரத்தில்‌ கண்ணனால்‌ சங்கரிக்கப்‌
பட்டவன்‌.
பஞ்சநாதம்‌ - இவை பஞ்சபூதங்களால்‌
உண்டாம்‌ நாதங்களாம்‌. அவையாவன:
மரத்தாலுண்டான மத்தளம்‌, முழவு
முதலிய பிருதிவி சம்பந்தங்களாம்‌.
சங்கு முதலிய நாதங்கள்‌ ஆப்ஜமென்‌
னும்‌ ஜலசம்பந்த வாத்யங்களாம்‌.
செம்பு; பித்தளை முதலியவற்றாற்‌

ஜெய்‌ ஜீனா
