பஞ்சப்பிரம்மம்‌

1225

பஞ்சரத்னம்‌

இக்‌ காத்தலால்‌ விஷ்ணுவாகவும்‌,
தானச்‌ சராசரங்களினீங்கின்‌ அவை
அழிதலால்‌ ருத்திரனாய்‌ முத்தொழிற்‌
செய்தலின்‌ வாயுவே பிரமமாமென்பர்‌.
ஆகாசபூதவாதிமதம்‌ -ஆகாசந்‌ தன்னை
 யொழிந்த நான்கு பூதங்களைத்‌ தாங்கிக்‌
கொண்டு எல்லாவற்றிற்கும்‌ பிறப்பிட
மாய்‌ அவற்றுள்ளும்‌ புறம்பும்‌ வியா
பித்து முத்தொழிலுஞ்செய்து நிற்ற
லால்‌ ஆகாசமே பிரமமென்பர்‌.
பஞ்சப்பிரம்மம்‌ - (71) 1. மந்திரப்‌
பிரம்மம்‌, 8. கிரியாப்பிரம்மம்‌, 3. தத்‌
வப்பிரம்மம்‌, 8. பீஜப்பிரம்மம்‌, &.
முகப்பிரம்மம்‌. இதில்‌ ஈசானாதி ஐந்‌
தும்‌ மந்திரப்பிரம்மம்‌. ஆவாகனம்‌,
ஸ்தாபனம்‌, ஸானித்யம்‌, ஸந்நிரோத
னம்‌, அவகுண்டனம்‌ என்பவை கிரியா
பிரம்மமாம்‌. பிரமன்‌, விஷ்ணு, ருத்தி
ரர்‌, மகேச்வர்‌, சதாசிவர்‌ இவர்கள்‌ தத்‌
வபிரமமெனக்‌ கூறப்படுவர்‌. ல,வ,.ர,
ய,ஹ இவை பீஜப்பிரமம்‌. மேற்கூறிய
பஞ்சப்‌ பிரம்மங்களில்‌ சத்யோஜாதிக
ளைந்தும்‌ முகப்‌ பிரமங்களாம்‌.

(3) மூர்த்திபிரமம்‌, தத்வப்பிரமம்‌,
பூதப்பிரமம்‌, பிண்டப்பிரமம்‌, கலாப்பி
ரமம்‌, பதப்பிரமம்‌ எனப்‌ பகுக்கப்பட்‌
டிருக்கிறது. இவற்றைச்‌ சிவாக மங்‌
களிலறிக.
பஞ்சப்பிரேதபரசிவம்‌ - சர்வசம்மார
காலத்தில்‌ பிரம, விஷ்ணு, ருத்திரன்‌,
மகேசன்‌, சதாசிவன்‌ ஆகிய பஞ்சமூர்த்‌
திகளின்‌ தேகங்களைத்‌ தெப்பமாகக்‌
கொண்டு அவற்றின்மீது எழுந்தருளி
மீண்டும்‌ சிருட்டியாதிகளைச்‌ செய்‌
விக்க விஷ்ணுவாதியரைச்‌ சருட்டிக்‌
கும்‌ சிவமூர்த்தியின்‌ திருவுரு இவரது
சத்தி பஞ்சப்பிரேத பராசத்தி.
பஞ்சமகாயஞ்ளஞம்‌ - கிரகஸ்தன்‌ ஏந்தி
ரம்‌, முறம்‌, அம்மி, துடைப்பம்‌, உரல்‌,
உலக்கை, தண்ணீர்க்குடம்‌ இவற்‌
நினை உபயோகித்துக்‌ கொள்வதால்‌
அவனுக்குஐவகைக்‌ கொலைகள்‌ உண்‌
டாகின்றன. இந்த ஐவகைப்‌ பாவங்க

ளையும்‌ போக்குவதற்காக மகருஷி
களால்‌ தினந்தோறும்‌ ஐந்து மகாயக்யங்‌
கள்‌ கிரகஸ்தனுக்கு விதிக்கப்பட்டிருக்‌
கின்றன. அவ்வைந்து யக்யத்தில்‌
வேதம்‌ ஓதுதல்‌ பிரம்ம யக்யம்‌, அன்னத்‌
தினாலாவது திலத்தினாலாவது பிதுர்க்‌
களைக்‌ குறித்துத்‌ தர்ப்பணஞ்‌ செய்வது
பிதுர்யஞ்ஞம்‌, தேவதைகளைக்‌ குறித்து
அக்னியில்‌ ஹோமஞ்செய்வது தேவ
யஞ்ஞம்‌, வாயசபலிமுதலியவைப்பது
பூதயக்ஞம்‌, அதிதிகளுக்குச்‌ சாப்பாடு
போடுவது மாநுஷயக்ஞம்‌, இவர்‌இந்த
ஐந்து யஞ்ஞங்களையும்‌ அமுதம்‌,
குதம்‌, பிரகுதம்‌, பிராமிய குதம்‌, பிரா
சிதம்‌ எனப்‌ பெயரிட்டு வழங்கி வரு
இன்றனர்‌.

பஞ்சமண்‌ - இவை யாக காரியத்திற்கு
தவி. மலைமண்‌, கடல்மண்‌, குளத்தின்‌
மண்‌, ர௬ுஷபத்தின்‌ கொம்பிலுள்ள
மண்‌, சிவாலயத்திலுள்ள மண்‌.

பஞ்சமரபு - அறிவனார்செய்த இசைத்‌

தமிழ்நூல்‌.

பஞ்சமுக ஆஞ்சநேயன்‌ - சதகண்டன்‌
என்னும்‌. அரக்கன்‌ இராவண வதை
கேட்டு இராமனிடம்‌ யுத்தஞ்செய்ய
எண்ணினன்‌. இராமன்‌ அநுமன்மீதா
ரோகணித்து இவன்‌ பட்டணம்‌ போயி
னன்‌. இவன்‌ மாயையால்‌: பலவுருக்‌
கொண்டு யுத்தம்புரிய அநுமான்‌ இரா
மனை இளைப்பாறச்‌ செய்து தான்‌
குரங்கு, நரசிங்கம்‌, கருடன்‌, வராகம்‌,
குதிரைஆகிய (6) முகங்களுடனும்‌ (18)
கண்கள்‌, (10) தோள்களுடன்‌ தோன்றி
அரக்கனை வதைத்தனன்‌.
பஞ்சயஞ்ஞம்‌ - தேவயஞ்ஞம்‌, பூதயஞ்‌
ஞம்‌, பிதுர்யஞ்ஞாம்‌, நரயஞ்ஞம்‌, பிரம்‌
மயஞ்ஞம்‌.
பஞ்சயவம்‌ - சம்பாநெல்‌, வால்நெல்‌,
குழைச்‌ செந்நெல்‌, வரகு, மூங்கிலரிசி.
பஞ்சரத்னம்‌ - சுவர்ணம்‌, ரஜிதம்‌, முக்‌
தம்‌, ராஜாவர்த்தகம்‌, பவழம்‌, இவை
யன்றி, பொன்‌, வயிரம்‌, நீலம்‌, பத்மரா
கம்‌ முத்து எனவும்‌ கூறுப. (ஆதித்ய பு
ராணம்‌).

ஜெய்‌ ஜீனா
