பஞ்சார்க்கம்‌

1227

படிக்காசுப்புலவர்‌

னும்‌ பஞ்சார்க்கம்‌ ஞாயிற்றுக்கிழமை
யில்வரினும்‌ டி தோஷம்‌ இல்லை. (வி
தானமாலை).
பஞ்சார்க்கம்‌ - இந்திரவில்‌, கேது, தூமம்‌,
பரிவேடம்‌, விதிபாதம்‌.
பஞ்சாவயம்‌ - இது தருக்கத்திற்குரியது.
பிரதிஞ்ஞை, ஏது, இிருஷ்டாந்தம்‌, உப
நயம்‌, நிகமனம்‌ என்பன. பிரஞ்ஞை -
இந்தப்பருவத நெருப்புடையது என்‌
பது, ஏது - புகையினாலென்பது, திருஷ்‌
டாந்தம்‌ - பாகசாலைபோல என்பது,
உபநயம்‌ - அப்பாகசாலைபோலிப்பர்‌
வதமும்‌ புகையுடையதென்பது, நிகம
னம்‌ -ஆகையாலிப்பர்வதமும்‌ நெருப்‌
புடையது.
பஞ்சாளத்தார்‌ - கருமான்‌, கொல்லன்‌,
தட்டான்‌, கன்னான்‌, தச்சன்‌ இவர்கள்‌
காந்தக்கற்கோட்டை யொன்று கட்டிக்‌
கொண்டு அதில்‌ குடிபுகுந்து அரசனை
மதியாமலிருக்கையில்‌ அரசன்‌ இவர்க
ளைச்‌ செயிக்கப்‌ பலவழியில்‌ முயன்‌
றும்‌ முடியாமை நோக்கி இவர்களைச்‌
செயிப்பவர்க்கு வெகுமானஞ்‌ செய்வ
தாய்ப்‌ பிரசித்தப்படுத்தினன்‌. இதனை
யறிந்த தாசி யொருத்தி அந்தக்‌ காந்தக்‌
கற்கோட்டையின்‌ புறத்தில்‌, வீடு ஒன்று
கட்டிக்கொண்டு வசித்து அக்கோட்‌
டையிலிருந்த கம்மாளனைத்தன்‌ வசப்‌
படுத்திஅவனுடன்விளையாட்டாய்க்‌
காந்தக்கற்‌ கோட்டை எவ்வாறு வெல்‌
லப்படுமென்று கேட்க அவன்‌
கோட்டைஅழிதற்கு வரகுவைக்கோல்‌
காரணமென உளவறிந்து அரசனுக்கறி
வித்தனள்‌. அரசன்‌ அதனால்‌ இவர்க
ளைச்‌ செயித்தனன்‌.
பஞ்சான்னம்‌ - எள்ளன்னம்‌, கடுகன்‌
னம்‌, புளியன்னம்‌, பயற்றன்னம்‌,
உளுந்தன்னம்‌, வேறுவகை - கோதுமை

யன்னம்‌, சம்பாஅரிசிஅன்னம்‌, யுவை .

யரிசியன்னம்‌, மூங்கிலரிசியன்னம்‌,
குழைச்செந்நெலரிசியன்னம்‌. பின்‌
னும்‌, சுத்தான்னம்‌, தயிரன்னம்‌, சர்க்க
ரையன்னம்‌, நெய்யன்னம்‌, பரமான்‌
னம்‌, என்பன. (சைவ பூஷணம்‌.)

பஞ்சாக்ஷரம்‌ - இது சைவர்களால்‌ இஷ்ட
காம்யசித்திகளை விரும்பியும்‌, முத்‌
தியை விரும்பியும்‌, செபிக்கப்படும்‌
மகாமந்திரம்‌, இதுபோக பஞ்சாக்ஷரம்‌
எனவும்‌, முக்தி பஞ்சாக்ஷர மெனவும்‌
ஸ்தலபஞ்சாக்ஷரமெனவும்‌, ஸூக்ஷ்ம
பஞ்சாக்ஷரமெனவும்‌ பலவகைப்படும்‌.
இவற்றின்‌ அக்ஷரங்களை மாறிச்‌ செபித்‌
தலால்‌ பலன்கள்‌ வேறுபடும்‌. அப்ப
லன்களைவிரும்பியோர்‌ஆசாரியர்கூறி
யவகைமாறிச்‌ செபிக்கின்‌ அப்‌
பயன்களைப்‌ பெறுவர்‌. இம்‌
மகாமநீ்திரத்தைப்‌ பிரணவத்துடனும்‌,
பீஜாக்ஷரத்துடனும்‌ சேர்த்தும்‌, அஃதின்‌
நியும்‌ செபிப்பர்‌. இதன்‌ உண்மைகளை
ஞானாசிரியர்பாற்சைவர்‌ கேட்டறிக.
பஞ்சுகொட்டி - 'இது தொழிலால்‌ சில
ஜாதிகளுக்கு வந்தபெயர்‌. தற்காலம்‌ -
சிலமகம்மதியரும்‌ மற்றவர்களும்‌ இந்‌
தத்‌ தொழில்‌ செய்து ஜீவிக்கின்றனர்‌.
பஞ்சுகொண்டான்‌ - மகம்மதியர்திருவ
ரங்கத்தைக்‌ கொள்ளை கொண்ட
போது தடை செய்தவர்‌.

பஞ்சோதகம்‌ - பலோதகம்‌, பில்வோத
கம்‌, இரத்னோதகம்‌, கந்தோதகம்‌,
குசோதகம்‌ என்பன.

படகுதச்சன்‌ - சூத்திரன்‌ பார்ப்பினி
யைப்‌ புணர்ந்து பிறந்தவன்‌.

படச்சரர்‌ - அபர மச்சிய தேசத்தவர்‌.
படலம்‌ - 7. ஒருவழிப்‌ படாமல்‌ கலநீத .
பொருள்களுடையதாய்ப்‌ பல்பொருள்‌
களைத்‌ தரும்‌ பொதுச்‌ சொற்கள்‌
தொடர்ந்து வருவது. (நன்‌.பா.)

2. வேற்றுமையுடைய பல பொருள்‌
களால்‌ தோற்ற முடைத்தாகத்‌ தொடர
வைப்பது.
படிக்காசுப்புலவர்‌ - ஏறக்குறைய (250)
வருஷங்களுக்குமுன்‌தொண்டைமண்‌
டலத்தில்‌ பொன்விளைந்தகளத்தூரில்‌
செங்குந்தர்‌ மரபிற்‌ பிறந்து வானுக்கி
ரகத்தால்‌ தமிழ்க்கலை முழுதும்‌ கற்று
இல்லறம்‌ நடத்திவரும்‌ நாட்களில்‌ வல்‌ -

ஜெய்‌ ஜீனா
