படிக்காசுப்புலவர்‌

1228

படிக்காசுப்புலவர்‌

லைநகர்‌ காளத்தி பூபதியைக்‌ கண்டு
'பெற்றாளொருபிள்ளை யென்மனை
யாட்டியப்‌ பிள்ளைக்குப்‌ பால்பற்றாது
கஞ்சி குடிக்குந்‌ தரமல்ல பாலிரக்கச்‌,
இற்றாளு மில்லை யிவ்வெல்லா வருத்‌
தமுந்‌ தீரவொரு, கற்றாதரவல்லை
யோவல்லைமாநகர்க்‌ காளத்தியே'”
எனப்‌ பாடிக்‌ கன்றும்‌ ஆவும்‌ பெற்றுத்‌
இரும்பி மாவண்டுரில்‌ மிக்க பிரபுவாயி
ருந்த கஸ்தூரிமுதலியார்‌ குமாரராகிய
கறுப்பு முதலியார்‌ வேண்டுகோளின்‌
படி தொண்டைமண்டல சதகம்‌ பாடி
அரங்கேற்றிப்‌ பல பொருள்பெற்று முத
லியார்‌ பல்லக்குச்‌ சுமக்கக்‌ களிப்ப
டைந்து, 'காவைவென்றிடு கத்தூரி
கண்மணிக்‌ கறுப்பனென்று, மாவை
யம்‌ பதியான்‌ றொண்டைமண்டல சத
கங்‌ கேட்டு, நாவலர்‌ புகழ்ந்து மெச்ச
' நவநிதி பொழிந்து நன்றாய்‌, பூவுலக
கெங்கும்‌ போற்றப்‌ புகழ்நிலை நிறுத்தி
னானே'' எனவும்‌, 'ஓர்கறுப்புமில்லாத
தொண்டைவள நன்னாட்டி லுசிதவே
ளைச்‌, சீர்கறுப்பொன்றில்லாத கஸ்தூரி
மன்னனருள்‌ சேயைப்பார்மே, லார்க
றுப்பனென்று சொல்லியழைத்தாலு
நாமவனை யன்பினாலே, பேர்கறுப்ப
னிறஞ்‌ சிவப்பன்‌ கர்த்தியினால்‌
வெளுப்பனெனப்‌ பேசுவோமே'' என
வும்‌, 'எல்லப்பனம்மையப்‌ பன்றரு
இருவேங்கடநாத னெழிற்சராமன்‌, வல்‌
லக்கொண்டையன்மாதை வேங்கடேசு
ரன்போல்‌ வரிசை செய்தே, செல்வத்‌
தம்பியருடனேகத்தூரிமகன்‌ கறுப்பன்‌
தெருவீதிக்கே, பல்லக்குத்தான்‌ சமந்தா
னது நமக்கோராயிரம்‌ பொன்பரிசு
தானே'' எனப்‌ பாடித்‌ தென்னாட்டில்‌
இரகுநாத சேதுபதி சமஸ்தான
மடைந்து ''மூவேந்து மற்றுச்சங்கமும்‌
போய்ப்பதின்மூன்றோடிர, கோவேந்‌
தரு மற்றுமற்றொரு வேந்தன்‌ கொடை
யுமற்றுப்‌, பாவேந்தர்‌ காற்றிலிலவம்‌
பஞ்சாகப்‌ பறக்கையிலே, தேவேந்திர
தாரு.வொத்தாய்‌ ரகுநாத செயதுங்‌
கனே'' எனப்பாடிப்‌ பரிசு பெற்றுப்‌ பல்‌
லக்கு வரிசைகளுடன்‌ மதுரையை

அடைந்தபொழுது இவரது ஆரவாரத்‌
தைத்‌ திருமலைராயன்‌ கண்டு கிளிக்‌
கூட்டுச்‌ சிறையிலிவரை அடைக்கஃப்பு
லவர்‌ நாட்டிற்‌ சிறந்த திருமலையா
துங்க நாகரிகா, காட்டில்‌ வனத்திற்றிரிந்‌
துழலாமற்‌ கதைதமிழ்தேர்‌, பாட்டிற்சி
ஐந்தபடிக்காசனென்னுமோர்‌ பைங்கி
ளியைக்‌, கூட்டிலடைத்து வைத்தாயி
ரைதாவென்று கூப்பிடுதே'' எனப்பாடி
(இச்செய்யுள்சவ்வாது புலவர்கூறியதா
கவுங்‌ கூறுவர்‌.) அவரைத்‌ தம்‌ வசப்ப
டுத்திப்‌ பரிசுபெற்றுக்‌ காயற்பட்டண
மடைந்து ''காய்ந்து சிவந்தது சூரிய

, காந்தி கலவியிலே, தோய்ந்து சிவந்தது

மின்னார்‌ நெடுங்கண்க டொல்பலநூ,
லாய்ந்து சிவந்தது பாவாணர்‌ நெஞ்சம
நுதினம்‌, ஈய்ந்து சிவந்தது மால்‌8தக்கா
இியிருகரமே'' எனப்பாடி அவர்சமாதி
யானதறிந்து சமாதிக்குழியிடம்‌ போய்‌
“*தேட்டாளன்‌ காயற்றுரை தேக்காதிசி
றந்த வஜ்ர, நாட்டான்‌ புகழ்க்‌ கம்ப
நாட்டி வைத்தான்‌ புகழ்நாவலரை,
யோட்டாண்டியாக்தியவர்கடம்‌ வாயி
லொரு பிடிமண்‌, போட்டானவனு
மொளித்தான்‌ சமாதிக்‌ குழி புகுந்தே'
எனப்பாடிச்‌ சமாதி வெடிக்க வைர
மோதிரம்‌ விரலிலிருந்து தரப்பெற்றுத்‌
தருச்செந்தூரடைந்து முற்கரையப்‌
பரையெனச்செய்யுள்பாடி வைதீசுரன்‌
கோயிலடைந்து புள்ளிருக்கும்வே
ளூர்க்கலம்பகம்பாடிச் சின்னாட்‌ சென்‌
றபின்‌ துறவு பூண்டு சிதம்பரமடைந்து
“பொல்லாத மூர்க்கருக்‌ கெத்தனை
தான்‌ புத்திபோதிக்கினும்‌, நல்லார்க்‌
குண்டான குணம்‌ வருமோநடுராத்திரி -
யில்‌, சல்லாப்புடைவை குளிர்தாங்‌
குமோநடுச்சந்தைதனில்‌, செல்லாப்ப
ணஞ்‌ செல்லுமோ தில்லை வாழுஞ்‌
சிதம்பரனே.'' எனவும்‌, ''வேல்‌
கொடுத்தாய்‌ திருச்செந்தூரர்க்‌ கம்மி
யின்‌ மீது வைக்கக்‌, கால்‌ கொடுத்தாய்‌
நின்மணவாளனுக்குக்‌ கவுணியர்க்குப்‌,
பால்‌ கொடுத்தாய்‌ மதவேளுக்கு மூவர்‌
பயப்படச்‌ செங்கோல்‌ கொடுத்தாயன்‌
னையே யென்க்‌ கேதுங்‌ கொடுத்தி

ஜெய்‌ ஜீனா
