1237

பதஞ்சலி

3. இருதராஷ்டிரன்‌ புத்திரன்‌. (பார -
பீஷ்ம)
பண்ணன்‌ - தமிழ்‌ நாட்டுச்‌ சிற்றரசர்க
ளிலொருவன்‌. இவனை மாற்றூர்‌
இழார்மகனார்‌ கொற்றங்கொற்றனார்‌
தனக்கென வாழாப்பிறர்க்‌ குரியாளன்‌
பண்ணன்‌ சிறுகுடிப்‌ படப்பை'' எனப்‌
பாடப்பட்டவன்‌. (அக-88. )
பண்பு - உயிர்‌, உயிரிலாவாகிய பொருட்‌
களின்‌ குணம்‌. (நன்‌.)
பண்‌ வகை - பண்கள்‌ - பாலை,
குறிஞ்சி, மருதம்‌, செவ்வழி, பண்‌என்‌
பது நிறைந்த நரம்புள்ளது. பாலை
யாழ்த்திறம்‌ - என்பது குறைந்த நரம்‌
புள்ளது. அராகம்‌, நேர்திறம்‌, உறுப்பு,
குறுங்கலி, ஆசான்‌. பாலையாழ்த்திறத்‌
தின்‌ வகை தக்கராகம்‌, அந்தாளிபாடை,
அந்தி, மன்றல்‌, நேர்திறம்‌, வராடி, பெரி
யவராடி, சாயரி, பஞ்சமம்‌, திராடம்‌,
அழுங்கு, தனாசி, சோமராகம்‌, மேக
ராகம்‌, துக்கராகம்‌, கொல்லி
வராடி, காந்தாரம்‌, சிகண்டி, தேசாக்கிரி,
சுருதி, காந்தாரம்‌. குறிஞ்சியாழ்த்திறம்‌
- நைவளம்‌, காந்தாரம்‌, படுமலை,
மருள்‌, அயிர்ப்பு, பஞ்சுரம்‌, அரற்று,
செந்நிறம்‌. குறிஞ்சி பாழ்த்திற வகை -
நட்டபாடை, அந்தாளி, மலகரி,
விபஞ்சி, காந்தாரம்‌, செருந்தி, கெளடி,
உதயகிரி, பஞ்சுரம்‌, பழம்பஞ்சுரம்‌,
மேகராகக்குறிஞ்சி, கேதாரி, குறிஞ்சி,
கெளவாணம்‌, பாடை, சூர்துங்கராகம்‌,
நாகம்‌, மருள்‌, பழந்தக்கராகம்‌, திவ்ய
னாடி, முதிர்ந்த இந்தளம்‌, அநுத்ரபஞ்ச
மம்‌, தமிழ்க்குச்சரி, அருட்புரி, நாரா
யணி, நட்டராகம்‌, ராமக்கிரி, வியாழக்‌
குறிஞ்சி, பஞ்சமம்‌ தக்கணாதி, சாவகக்‌
குறிஞ்சி, ஆநந்தை மருதயாழ்த்‌ திறம்‌ -
நவிர்‌, வடுகு, வஞ்சி, செய்திறம்‌. மருத
யாழ்த்திறவகை - தக்கேசி, கொல்லி,
ஆரியகுச்சரி, நாகத்வனி, சாதாரி, இந்‌
தளம்‌, தமிழ்வேளர்‌, கொல்லி, காந்தா
ரம்‌, கூர்ந்த பஞ்சமம்‌, பாக்கழி, தத்தள
பஞ்சமம்‌, மாதுங்கராகம்‌, கெளசிகம்‌,
கொமரம்‌, சாரல்‌, சாங்கிமம்‌. செவ்வழி

யாழ்த்திறம்‌ - நேர்திறம்‌, பெயர்‌ இறம்‌.
சாதாரி, முல்லை. செவ்வழியாழ்த்‌ திற
வகை - குறண்டி, ஆரியவேளர்‌,
கொல்லி, தனுக்காஞ்‌8ி, இயந்தை,
யாழ்பதங்காளி, கொண்டைக்கிரி,
இசவனி, யாமை, சாளர்‌, பாணி, நாட்டம்‌,
தாணு, முல்லை, சாதாரி, பைரவம்‌,
காஞ்சி, மன்னுமந்தாரம்‌. பண்துறம்‌
பையுள்‌, காஞ்சி, படுமலை இம்மூன்‌
றும்‌ (103) வகைப்படும்‌. இன்னும்‌ நேர்‌
திறம்‌ -துக்கராகம்‌ எனவும்‌, சோமராகம்‌
- குறுங்கலி எனவும்‌, காந்தாரம்‌ - சாரல்‌
எனவும்‌, நட்டபாடை - நைவளம்‌ என
வும்‌, பழம்பஞ்சுரம்‌ - பஞ்சுரம்‌ எனவும்‌,
கவிவாணம்‌ - படுமலை எனவும்‌, அநுத்‌
திர பஞ்சமம்‌ - அயிர்ப்பு எனவும்‌,
குறிஞ்சி - அரற்று எனவும்‌, செந்துருஇி
- செந்நிறம்‌ எனவும்‌, தக்கேசி - நவிர்‌
எனவும்‌, வடுகு - இந்தளம்‌ எனவும்‌,
பாக்கழி - வஞ்சி எனவும்‌, சிகண்டி -

 செய்திறம்‌ எனவும்‌, சாதாரி - முல்லை

எனவும்‌, நேர்திறம்‌ - புறநீர்மை எனவும்‌
கூறுவர்‌.

பதகர்‌ - நீலதிரியிலுள்ளமலைநாட்டார்‌.
பதங்கன்‌ - 1. சண்முகசேநாவீரன்‌.
2. இவன்‌ நராந்தகன்‌ ஏவலால்‌ விது

 லனுடன்கூடிக்காசிப்பட்டணஞ்‌ சென்‌

றிருந்த மகோற்கடருடன்‌ சென்றாரை
வருத்தி மகோற்கடரால்‌ இறந்தவன்‌.
நராந்தகன்‌ சிறிய தந்தை.

பதங்கி - காசிபன்றேவி, தக்ஷன்‌ குமரி,
பக்ஷிகளைப்‌ பெற்றவள்‌.

பதாக்தி விருத்தியைக்‌ கிரகித்தற்கேது -
(8) வியவகாரம்‌, உபதேசம்‌, உபமா
னம்‌, கோசம்‌, வியாகரணம்‌, விவர
ணம்‌, சந்நிதானம்‌, வாக்கியசேஷம்‌ என்‌
பன.

பதஞ்சலி - அத்திரியின்றேவியாகியஅந
சூயையிடம்‌ பிறந்தவர்‌. இவர்‌ ஆதிசே
டன்‌ அவதாரம்‌. தாருகவனத்தில்‌ சிவ
மூர்த்தியின்‌ ஆநந்த நடனதரிசனந்‌ தரி
சித்த விஷ்ணுமூர்த்தி தனித்து ஆதிசே
ஷன்மீதிருந்து பரவசப்பட்டுப்‌ புளகாங்‌

ஜெய்‌ ஜீனா
