பதஞ்சலிமுனிவர்‌

1238

பதரீபாசனம்‌

இதம்‌ அடைந்தனர்‌. இதைக்கண்ட :

சேடன்விஷ்ணுமூர்த்தியை நோக்கி இப்‌
புளகிதத்திற்குக்‌ காரணமென்னவென்ற
னர்‌. விஷ்ணுமூர்த்தி காரணங்‌ கூறச்‌
சேடன்‌ அத்திருநடன தரிசனங்காண
ஆவல்கொண்டு சிவமூர்த்தியை யெண்‌
ணித்தவஞ்செய்கையிற்‌ சிவமூர்த்தி பிர
மன்போல்‌ வந்து சேடனை நோக்கி
யாது வேண்டுமென்றனர்‌. சேடன்நாம்‌
உம்மிடத்தில்‌ யாதும்‌ வேண்டோ
। மென்று தவந்‌ தொடங்குகையில்‌ சிவ
- மூர்த்தி தரிசனந்‌ தந்து யாது வேண்டு
மென்றனர்‌. சேடன்‌ பணிந்து தாம்‌ அறி
யாது செய்தற்கு க்ஷமைவேண்டிச்‌

சுவாமி அடியேன்‌ நடனதரிசனங்‌ காண .

விரும்புகின்றேன்‌ எனச்‌ சிவமூர்த்தி
சேடனை நோக்கி நீ அநசூயையிடம்‌
குழந்தையாய்‌ வளர்ந்து தில்லைய
டைந்து அவ்விடம்‌ முன்பே நடனதரிச
னங்‌ காணத்‌ தவஞ்செய்‌ இருக்கும்‌
வியாக்கிரபாதமுனிவருடன்‌ இருக்க,
நாம்‌ அவ்விடம்‌ நடனதரிசனம்‌ தருக
றோமென மறைந்தனர்‌. அவ்வகையே
சேடன்ருதுஸ்நானஞ்‌ செய்து சிவத்தியா
னத்துடன்‌ அஞ்சலிசெய்து நிற்கும்‌ அந
சூயையின்கரத்தில்விழ அநசூயை பாம்‌
பெனக்‌ கையெடுக்கப்‌ பாதத்தில்‌
விழுந்து பதஞ்சலியெனக்‌ காரணப்பெ
யரடைந்து சிதம்பரமடைந்து வியாக்கி
ரபாதருடனிருந்து சிவமூர்த்தியின்‌ நட
ன தரிசனங்கண்டு களித்துப்‌ பாணினி
சூத்திரத்திற்குப்‌ பாஷ்யம்‌, இன்னும்‌
பல நூல்கள்‌ இயற்றியவர்‌. (கோயிற்‌ -
புராணம்‌.)

பதஞ்சலிமுனிவர்‌ - தம்‌ பாஷ்யத்தில்‌ சந்‌
இர குப்தன்‌ புஷ்பமித்திரன்‌ சபையை
யும்‌ எடுத்து தகரித்தலால்‌ இவர்‌அவ்வ
ரசர்காலத்திற்குப்‌ பின்னவரெனலாம்‌.
பதஞ்சலி முனிவர்‌ ஸ்தோத்திரம்‌ - திரு
மணம்‌ நிகழ்ந்த பின்பு நடன தரிசனஞ்‌
செய்த பதஞ்சலிமுனிவர்‌ சோமசுந்தரக்‌
கடவுளைஸ்துதித்தனவாகச்‌சில சுலோ
கங்கள்‌ மதுரை முதலிய இடங்களில்‌
வழங்குகின்றன; அவை பதஞ்சலிக்கு

மடம்‌ புரிந்ததை வலியுறுத்தும்‌. (திரு
விளை.)

பதடிவைகலார்‌ - இவர்கடைச்சங்கமரு
விய புலவர்களில்‌ ஒருவர்‌. இவர்தாம்‌
பாடிய குறுந்தொகை (323)இல்‌ ''பதடி
வைகல்‌'' எனப்‌ பாடியிருத்தலி
னிவர்க்கு இது பெயராயிற்று.

பதம்‌ - எழுத்துகள்‌ தனித்தேனும்‌
தொடர்ந்தேனும்‌ பொருளைத்‌ தெரி
விப்பது. இது பிரிக்கப்படுமாயின்‌ பகு
பதம்‌, பிரிக்க முடியாததாயின்‌ பகாப்ப
தம்‌, இப்பகுபதம்‌ பகுதி, விகுஇ,
இடைநிலை, சாரியை, சந்தி, விகாரம்‌
எனஆறுருப்புகள்‌.

பதாபாசனம்‌ - இது ஒரு தீர்த்தம்‌. இதில்‌
ஒருகாலத்துப்‌ பன்னிரண்டு வருடம்‌
க்ஷாமம்‌ நேரிட ரிஷிகள்‌ இத்இர்த்தம்‌ .
விட்டு உணவின்‌ பொருட்டு இம௰யஞ்‌
சென்றனர்‌. தனித்த அருந்ததி இத்தீர்த்‌
தக்‌ கரையில்‌ தவமேற்கொண்டிருந்த
னள்‌. சிவமூர்த்தி இவளது நியமமறிய
இருடியாய்‌ வந்து இலந்தைப்‌ பழங்க
ளைத்‌ தந்து பாகஞ்‌ செய்யக்‌ கூறினர்‌.
இவள்‌ அந்தப்‌ பழங்களைப்‌ பாகஞ்‌
செய்துகொண்டே வந்த இருடியைக்‌
கதைகள்‌ சொலக்‌ கேட்டனள்‌. இக்க
தையால்‌ பன்னிரண்டு வருடங்கள்‌
சென்றன. ருஷி அருந்ததியை ஆர்வ
தித்‌ தேகினர்‌. க்ஷாமம்‌ நீங்கியது. ருஷி
கள் வந்து சேர்ந்தனர்‌. தீர்த்தம்‌ சிவபிரா
னால்‌ ஆ8?ர்வதிக்கப்பட்டது. (பார -
சல்லி.)

பதரி - 1. வடக்கில்‌ இருடிகள்‌ தவஞ்‌
செய்த இடம்‌. இதில்‌ நரநாராயணர்‌
தவஞ்செய்தனர்‌. பின்னும்‌ வியாசர்முத
லியவர்‌இவ்வனத்தில்‌ இருந்தனர்‌; இது
இலந்தைவனம்‌.

1. 8௯0கா1௱81. 1௩6 1ஊ௱ற1உி
॥/சாலாவலுஊக 18 ௦6 ௦ ௭௬6 0௨%: ௦ 6
்-கோக (கில்லாலா). / ல 016
௩6806 01 ௩6 ௦81160 இஸ 1.

பதரீபாசனம்‌ - ஒரு புண்ணியதீர்த்தம்‌.

ஜெய்‌ ஜீனா
