பதவடிவம்‌

123)

பதினெண்கீழ்க்கணக்கு

பதவடிவம்‌ - (32) சகளம்‌, பேசகம்‌,
பீடம்‌, மஹாபீடம்‌, உபபிடம்‌, உக்ரபி
டம்‌, ஸ்தண்டிலம்‌, மண்டுகம்‌, பரமீ
சம்‌, ஆசனம்‌, ஸ்தானீயம்‌, தேம்‌, உப
யசண்டகம்‌, பத்ராசனம்‌, பத்மகர்ப்பம்‌,
இரியுதம்‌, விருத்த போகம்‌, கர்ணாஷ்ட
கம்‌, கணீதபாதகம்‌, சூர்யவிலாசம்‌,
சுசம்ஹிதம்‌, சுப்ரதிகாந்திகம்‌, விசா
லம்‌, விப்ரகர்ப்பம்‌, விச்வேசம்‌, விபுல
போகம்‌ விப்ரகாந்தம்‌, விசாலாக்ஷம்‌,

விப்ரபுத்தி, விச்வசாரம்‌, ஈஸ்வரகாந்த '

கம்‌, இந்திரகாந்தகம்‌. (ஸ்ரீ - காமிகாக
மம்‌.)
பதவி - (2) சாலோகம்‌, சாமீபம்‌, சாரூ
பம்‌, சாயுச்யம்‌. இவற்றுள்‌ கடவுளின்‌
உலகம்‌ அடைதல்‌ சாலோகம்‌. கடவு
ளின்‌ சமீபத்தில்‌ இருத்தல்‌ சாமீபம்‌. கட
வுளின்‌ உருவு அடைதல்‌ சாரூபம்‌. கட
வுளைஒன்றி வாழ்தல்‌ சாயுச்யம்‌.
பதிரிகாச்ரமம்‌ - இங்கு நரனுடன்‌ நாரா
யணனிருக்கிறான்‌. இவ்விடம்‌ கொடுக்‌
கப்படும்‌ தானமும்‌ தவமும்‌ செபிக்கப்‌
பட்ட மந்திரமும்‌ விசேஷ பலனைத்‌
தருகிறது. விசேஷமாய்‌ அவ்விடம்‌
' மஹாதேவர்க்குப்‌ பிரீிதியான இர்த்தமா
கய கங்கை யிருக்கிறது. இவ்விடம்‌
பிதுர்கர்மம்‌ செய்பவன்‌ தன்‌ குலத்துப்‌
பிதுர்க்களையெல்லாம்‌ துன்பத்தி
னின்று கடக்கச்‌ செய்கிறான்‌. இங்கு
சுடுகையுடன்‌ கூடிய தீர்த்தம்‌, விஷ்ணு
தீர்த்தம்‌, இதில்‌ சந்திர சூரியர்கள்‌ முத
லியோர்‌ கோவில்களிருக்‌ கின்றன.
(மா-மா.)
பதிற்றுப்பத்து - ஒரு தமிழ்‌ நூல்‌, பத்துக்‌
 கடைச்சங்கத்துப்‌ புலவர்களியற்றியது.
இது எட்டுத்‌ தொகையுள்‌ நான்காவது.
இது சேரர்வளம்‌ முதலியவற்றை நன்கு
தெரிவிப்பது. இது ஒவ்வொரு புலவ
ரும்‌ பப்பத்தாகச்‌ செய்தமையின்‌ இப்‌
பெயர்பெற்றது. இதில்‌ முதலும்‌ கடை
யுமிறந்தன. இரண்டாம்பத்து - இமயவ
ரம்பன்நெடுஞ்‌ சேரலாதனைக்‌ குமட்‌
டூர்க்‌ கண்ணனார்பாடி உம்பற்காட்டு

ஐஞ்ஞாறூர்‌ பிரமதாயமும்‌ (ஙஅ)

யாண்டு தென்னாட்டுள்‌ வருவதனிற்‌
பாகமும்‌ பெற்றது. மூன்றாம்‌ பத்து -
இமயவரம்பன்‌ றம்பி பல்யானைச்‌
செல்‌ புகழ்க்‌ குட்டுவனைப்‌ பாலைக்‌
கெளதமனார்‌ பாடிச்‌ சுவர்க்கம்பெற்‌
றது. நான்காம் பத்து - களங்காய்க்‌
கண்ணி நார்முடிச்‌ சேரலைக்‌ காப்பி
யாற்றுக்‌ காப்பியனார்‌ பாடி நாற்பது
நூறாயிரம்பொன்‌ பரிசிலும்‌ அவனாள்‌
வதிற்‌ பாகமும்‌ பெற்றது. ஐந்தாம்‌ பத்து
- கடல்‌ பிறக்கோட்டிய செங்குட்டுவ
னைப்‌ பரணர்பாடி உம்பற்காட்டு வாரி
யையும்‌ அவன்‌ மகன்‌ குட்டுவன்‌ சேர
னையும்‌ பரிசில்‌ பெற்றது. ஆறாம்‌ பத்து
- ஆடுகோட்பாட்டுச்‌ சேரலாதனைக்‌
காக்கைபாடினியார்‌ நச்செள்ளையார்‌
பாடி ஒன்பதுகாப்பொன்னும்‌ நூறாயி
ரம்‌ காணமும்பெற்று அவன்‌ பக்கத்தி
ருத்தல்‌ கொண்டது. ஏழாம்‌ பத்து - செல்‌
வக்‌ கடுங்கோவாழியாதனைக்‌ கபிலர்‌
பாடி நூறாயிரம்‌ காணமும்‌ அவன்‌
மலைமீதேறிக்‌ கண்டுகொடுத்த நாடும்‌
பெற்றது. எட்டாம்‌ பத்து - தகடுரெறிந்த
பெருஞ்சேரலிரும்‌ பொறையை அரி
சில்கிழார்பாடி ஒன்பது நூறாயிரம்‌
காணம்‌ பிரிசில்‌ பெற்றது. ஒன்பதாம்‌
பத்து - குடக்கோ இளஞ்சேரலிரும்‌
பொறையைப்‌ பெருங்குன்றூர்க்கிழார்‌
பாடி முப்பத்தீராயிரம்‌ காணம்‌ பெற்‌
றது. இது, புறப்பொருளிலக்கணத்‌
திற்கு இலக்கியமாக அமைந்துள்ளது.
சேரர்‌ குலத்தாருடைய பெருமையை
நன்றாக விளக்கும்‌. ஒவ்வொரு சேரர்‌
மீதும்‌ ஒவ்வொரு புலவர்‌ பப்பத்துச்‌
செய்யுளாகப்‌ பாடிய நூறு செய்யுட்‌
களை யுடைமையின்‌ இந்நூல்‌ ''பதிற்‌
றுப்பத்து'' என்னப்பெற்றது.
பதினெண்கணத்தவர்‌ - அமரர்‌, சித்தர்‌,
அசுரர்‌, தைத்தியர்‌, கருடர்‌, கின்னரர்‌,
நிருதர்‌, கிம்புருடர்‌, காந்தருவர்‌, இயக்‌
கர்‌, விஞ்சையர்‌, பூதர்‌, பசாசர்‌, அந்தரர்‌,
முனிவர்‌, உரகர்‌, ஆகாயவாசியர்‌, போக
பூமியர்‌. (பிங்கலம்‌.)

பதினெண்கீழ்க்கணக்கு - 1. நாலடியார்‌, .
2. நான்மணிக்கடிகை, 3. இன்னாநாற்‌

ஜெய்‌ ஜீனா
