பதினொராந்திருமுறை

1240

பதுமபுராணம்‌

பது, ச. இனியவை நாற்பது, 8. கார்நாற்‌
பது, 6. களவழி நாற்பது, 7. ஐநீதிணை
யைம்பது, 8. ஐந்திணையெறழுபது, 9.
துணைமொழியைம்பது, 10. திணை
மாலை நூற்றைம்பது, 11. கைந்நிலை,
18. இருக்குறள்‌, 13. திரிகடுகம்‌, 18. ஆசா
ரக்கோவை, 18. பழமொழி, 16. சிறுபஞ்‌
சமூலம்‌, 17. முதுமொழிக்காஞ்சி, 18.

ஏலாதி என்பனவாம்‌.

பதினொராந்திருமுறை - இது திருவால
வாயுடையார்‌, சேரமான்‌ பெருமாணாய
னாருக்கு அருளிச்செய்த திருமுகப்பாசு
ரம்‌. காரைக்காலம்மையார்‌ அருளிய
இருவாலங்காட்டு மூத்த திருப்பதிகம்‌,
இரு இரட்டை மணிமாலை, அற்புதத்‌
திருவந்தாதி, ஐயடிகள்‌ காடவர்கோன்‌
அருளிய க்ஷேத்திரத்‌ திருவெண்பா, சேர
மான்‌ பெருமாணாயனார்‌ அருளிய
பொன்வண்ணத்தந்தாதி, திருவாரூர்‌
மும்மணிக்கோவை, திரு ஆதியுலா, நக்‌
இதிரதேவர்‌ அருளிய கைலைபாதி
காளத்தி பாதியந்தாதி, திருவீங்கோய்‌
மலையெழுபது, திருவலஞ்சுழி மும்ம
ணிக கோவை, தஇிருவெழுகூற்றி
ருக்கை, பெருந்‌ தேவபாணி, கோபப்பி
. ரசாதம்‌, காரெட்டு, போற்றிக்‌ கலி
வெண்பா, திருமுருகாற்றுப்‌ படை.
இருக்கண்ணப்பர்‌ திருமறம்‌, கல்லாடர்‌
அருளிய திருக்கண்ணப்பர்‌ திருமறம்‌,
கபிலதேவநாயனார்‌அருளிய மூத்தநாய
னார்‌இரட்டைமணிமாலை, சிவபெரு
மான்‌ திருஇரட்டைமணிமாலை, சிவ
பெருமான்‌ திருவந்தாதி, பணதேவநா

யனார்‌அருளவிய சிவபெருமான்‌ இருவந்‌ .

தாதி, இளம்‌ பெருமானடிகள்‌ அருளிய
சிவபெருமான்‌ தஇிருமும்‌ மணிக்‌

கோவை, அதிராவடிகள்‌ அருளிய மூத்‌:

தபிள்ளையார்திருமும்மணிக்கோவை,
பட்டினத்தடிகள்‌ அருளிய கோயினான்‌
மணிமாலை, இருக்கழுமல மும்மணிக்‌
கோவை, திருவேகம்பமுடையார்‌ இரு
வந்காதி, இருவொற்றியூர்‌ஒருபாவொரு
பது, நம்பியாண்டார்நம்பியருளிய திரு
நாரையூர்விநாயகர்திருவிரட்டைமணி
மாலை கோயிற்றிருப்பண்ணியர்விருத்‌

தம்‌, திருத்தொண்டர்‌ திருவந்தாதி, திரு
ஞானசம்பந்தர்‌ திருவந்தாதி; திருஞான
சம்பந்தர்‌ திருச்சண்பை விருத்தம்‌, திரு
ஞானசம்பந்தர்‌ திருமும்மணிக்‌
கோவை, திருஞானசம்பந்தர்திருவுலா,
இருக்கலம்பகம்‌, திருத்தொகை முத
லிய பிரபந்தங்களின்‌ திரட்சி.
பதினொருதிசைகள்‌ - 1-வது ஏழுகிரகங்‌
களுக்கும்‌ விதித்த நக்ஷத்ர இசைகள்‌,
8-வது உற்பன்ன திசை, 3-வது மிருத்யு
திசை, க-வது பிராண திசை, 6-வது
ஆதான திசை, 6-வது வாம திசை,
7-வது உடுதிசை, 6-வது நிரியாணதிசை,
9-வது மகாப்‌ பிராண திசை, 10-வது
குளிகநிர்யாண திசை, 17-வது காலச்சக்‌
ரதிசை.

பதுமகற்பம்‌ - பிரமாவுக்குக்‌ கூறிய
ஆயுள்முடியுங்காலம்‌.

பதுமகாரிகை - இவள்‌ பிரச்சோதனு
டைய தேவிமார்‌ பதினாயிரவருள்‌
முதல்வி. வாசவதத்தையின்‌ நற்றாய்‌.
இவள்‌ பெயர்‌ வடமொழி நூலொன்‌
றில்‌ ஸ்ரீமதி யென வழங்கும்‌.
(பெ-கதை.)

பதுமகோமளை - விச்வகர்மன்‌ பெண்‌,
சூரபன்மன்‌ தேவி.

பதுமசரஸு - மகதநாட்டிற்கு அருகி
லுள்ள ஒரு ஓடை.
பதுமநாபன்‌ - ஒரு விஷ்ணுபக்தன்‌,
இவனைப்‌ பக்ஷிக்க வந்த பூதத்தை
விஷ்ணு சக்கரம்‌ கொன்றது.

பதுமநிதி - தாமரைவடிவினதாகிய ஒரு
நிதி. பாற்கடலில்‌ தோன்றிய பொருள்‌
களில்‌ ஒன்று.

பதுமபாதாசாரியர்‌ - சநந்தனாசாரியருக்கு
ஒரு பெயர்‌.

பதுமபுராணம்‌ - இது மகாபுராணம்‌ பதி
னெட்டனுள்‌ ஒன்று. (55000) இரந்த
முள்ளது. இது பிரமத்தோற்றம்‌. பூப்பி
ரதேசம்‌, சுவர்க்கவிசேஷம்‌: பாதல
விசேஷம்‌, மகாதீர்த்தஸ்நான மான்மி
யம்‌, நாராயண மந்திரவிசேஷம்‌, முதலி

ஜெய்‌ ஜீனா
