பதுமினி

1242

பத்திரகிரிராஜர்‌

மாதலி னுயிர்தந்தருள்‌'” என்றும்‌ அவ
னாற்‌ கூறப்பட்டவள்‌. இவள்‌ வாசவ
தத்தை போன்ற தோற்றமுடையவள்‌,
சிறந்த குணத்தினள்‌, பிறருடைய குற்றத்‌
தைச்‌ சிறிதும்‌ அறியாதவள்‌, இனிய
சொல்லையுடையவள்‌, கல்வி கேள்வி
களில்‌ சிறந்தவள்‌, தன்‌ மாற்றாளாகிய
வாசவதத்தைபாற்‌ பொறாமை
கொள்ளாதவள்‌, அவளுக்கு அநுகூலத்‌
தையே தேடுபவள்‌. இராசனை, ஐரா
வதி, யாப்பியாயினி என்பவர்கள்‌ இவ
ளுடைய உயிர்த்‌ தோழியர்கள்‌. இவள்‌
பெயர்பதுமாநங்கை, பதுமாவதி யென
வும்‌ வழங்கும்‌. (பெருங்கதை.)
பதுமினி - வியனைக்‌ காண்க.
பதுமுகம்‌ - சவகன்‌ தோழரில்‌ ஒருவன்‌.
பதுமை - 1. ”்ரீதத்தன்‌ மனைவி.

2. வேகன்‌ மனைவியரில்‌ ஒருத்தி.

8. இவள்‌ ஒரு தூதி. உதயணன்‌ வெற்‌
றிபெற்றுக்‌ கெளசாம்பி நகரத்தில்‌ வாச
வதத்தையுடன்‌ அரசாட்சி செய்து
கொண்டிருக்கும்பொழுது அவளு
டைய அன்பைப்‌ பெற வேண்டி அவ
னுக்கும்‌, அவளுக்கும்‌ பல வேலைக்கா
ரர்களுடன்‌ அரும்‌ பொருள்கள்‌ பல
வற்றை அனுப்பிய பிரச்சோதனனால்‌
சமாதானமாகப்‌ பேசுதற்கு அவளிடம்‌
அனுப்பப்பட்டவள்‌. இவள்‌ அங்ங
னமே உதயணனைப்‌ பார்த்தபொழுது
பேசித்‌ தன்‌ தலைவன்மீது அவனுக்கி
ருந்த மனவருத்தத்தைப்‌ போக்‌
இனவள்‌. (பெ-௧).

8. ஒரு வேட்டுவச்சி, சிவபூசாநிவே
தனஞ்‌ செய்த சேட பரிகல பரிசத்தால்‌
மறுமையில்‌ நற்கதி யடைந்தவள்‌.
(சிவா.)
பத்தராய்ப்பணிவார்‌ - இவர்கள்‌ தொகை
யடியவர்‌. சிவதரிசனஞ்‌ செய்தல்‌, சவ
கதைகேட்டல்‌, முதலியவைகளையே
பொருளாகக்கொண்டு இருவாரூரில்‌ புற்‌
றிடங்கொண்ட சிவபிரானிடத்‌ தன்பு
பூண்டு முத்தியடைந்தவர்‌. (இற -
பு.)

பத்தர்‌ - இவர் செட்டி வகுப்பினர்‌. லிங்‌
கதாரிகள்‌, சில தட்டாரும்‌ இந்தப்‌ பட்‌
டம்‌ பெறுவர்‌.
பத்திபாலன்‌ - 7. யாமங்‌ காப்போரை
மாற்றி யமைக்குந்‌ தொழில்‌ மேற்‌
கொண்ட படைத்‌ தலைவன்‌. (சுக்‌-நீ.)
2. ஐந்து அல்லது ஆறு காலாட்களுக்
குத்‌ தலைவன்‌. (சுக்‌-நீ. )
பத்திய பதார்த்த வகை - பொன்னாங்‌
காணி, சிறுகீரை, அன்றுருக்கிய பசு
நெய்‌, சுண்டைக்காய்வற்றல்‌,கோவைக்‌
காய்களின்‌ வற்றல்‌, அவரை,
முருங்கை, பனிப்பயறு, மாவடு, அத்‌
திப்‌ பிஞ்சு, வாழைக்கச்சல்‌, ஏரிவரால்‌,
குறவை, ஆமை, மலங்கு, கடற்கு
ரவை, தேளி, அயிரை, சன்னை,
சுதும்பு, நெய்த்தோலி, உடும்பு, சுறா,
திருக்கை, காடை, கெளதாரி, ஊர்க்கு
ரவி, வெள்ளாட்டுவற்றல்‌, குறவைக்‌
கருவாடுகளுமாம்‌. (தேரையர்‌. ) ்‌
பத்தியம்‌ - இது, வியாதிப்பட்டவன்‌
மருந்துண்கையில்‌ உண்ட மருந்தின்‌
குணம்‌ கெடாமல்‌ மருத்துவன்‌ கூறிய
படி உணவும்‌ மற்றையவுங்‌ கொண்டி
ருத்தல்‌.
பத்தியன்‌ - கபந்த ருஷியின்‌ மாணாக்‌
கன்‌, இருடி.
பத்திரகர்மன்‌ - சுக்கிரன்‌ புத்திரன்‌.
பத்திரகாளி - 1. காளிக்கு ஒரு பெயர்‌.
2. பத்திரைக்கு ஒரு பெயர்‌.
பத்திரகாளிபீடம்‌ - சத்திபிடங்களில்‌
ஒன்று.
பத்திரகிரிராஜர்‌ - இவர்‌ பத்ரகிரி அரசர்‌.
இவர்‌ அரசளிக்கையில்‌ பட்டினத்தடி
கள்‌ அவ்வூர்க்காட்டுப்‌ பிள்ளையார்‌
கோவிலில்‌ நிஷ்டை கூடியிருக்க இவ்வ
ரசர்மாளிகையில்‌ திருடப்போம்கள்வர்‌
எமக்குப்‌ பொருள்‌ அகப்படின்‌ ஆபர
ணஞ்‌ சாத்துகிறோமென்றபடி கள்வர்‌
பொருள்‌ கொண்டு மீளுகையில்‌ ஆபர
ணஞ்‌ சாத்த அது நிஷ்டை கூடியிருந்த
பட்டினத்தடிகள்கழுத்தில்‌ விழுந்தது.

ஜெய்‌ ஜீனா
