பத்திரவகைகள்‌ .,

1244

பத்திரன்‌

ஞாபன பத்திரம்‌ - பெரியோர்க்கு வணக்‌
கமாகஅறிவிக்கும்‌ பத்திரம்‌, சாசன்‌ பத்‌
இரம்‌ - அரசன்‌ தன்முத்திரையோடு தன்‌
ஆணை வழிநின்று ஏவலாளர்‌ ஏவல்‌
செய்யக்‌ கொடுப்பது. பிரசரதன பத்தி
ரம்‌ - அரசன்‌ ஒருவன்‌ செய்த வேலையி
னானாதல்‌ வீரச்செயல்‌ முதலியவற்‌
நாலு மகிழ்ந்து அவனுக்களித்த நில
முதலியவற்றைக்‌ குறிப்பிடும்‌ பத்திரம்‌.
போகபத்திரம்‌ - ஒருவனுக்கு இப்பொ
ருளை அனுபவித்துக்‌ கொள்‌ என எழு
்‌ இக்‌ கொடுத்தது. கரத பத்திரம்‌ - இவ
னுக்கு இவ்வளவு வரியென எழுதிக்‌
கொடுத்தது. உபாயன பத்திரம்‌ - கையு
றையாகக்‌ கொடுக்கப்படும்‌ பொரு
னைப்‌ பற்றியது. புருடாவதிக பத்திரம்‌
- இப்பொருள்‌ இவனன்றி யிருவர்‌.
மூவர்‌ மக்களால்‌ அநுபவிக்கற்பாலது
என எழுதித்‌ தந்தது. காலாவதிக பத்தி
ரம்‌ - இன்னபொருளை இவ்வளவுகால
மிவர்கள்‌ அநுபவிக்கலாமென யெழு
தித்‌ தருவதாம்‌. பாக பத்திரம்‌ - உடன்‌
பிறந்தார்முதலியோர்மனவொற்றுமை
யுடன்குடும்பப்‌ பொருளைக்‌ கூறிட்டுக்‌
கொள்ளும்‌ பத்திரம்‌. தான பத்திரம்‌ -
நில முதலியவற்றைச்‌ சத்தியமாக
இடையூறின்றி நன்கொடையாக உதவி
யெழுதியது. கிரய பத்திரம்‌ - இல்ல முத
லியவற்றை அவற்றிற்குத்‌ தக்கவிலை
பெற்று உரியவன்‌ எழுதித்‌ தருவது. சாதி
பத்திரம்‌ - பொருளையீடுகாட்டியெழு
தியது. சத்தியலே&ியம்‌ - ஊரார்‌ ஒருங்கு
கூடியொற்றுமைப்‌ பொருட்டு எழுது
வது. சம்விற்பத்திரம்‌ - அரசர்கள்‌ தம்‌
முள்பகைமையின்றி அரசியல்‌ தருமங்‌

களைக்‌ காத்தற்கெழுதிக்‌ கொள்வது. .

கடன்‌ பத்திரம்‌ - வட்டிதருவதாகப்‌
பொருள்‌ பெற்றுக்கொண்டு சாக்ஷிகளு
டன்‌ எழுதிக்கொள்வது. சுத்தி பத்திரம்‌
- ஒருவனைப்‌ பற்றிய பழி ஆதாரமின்‌
மையால்‌ விலக்கப்பட்டுழி சாக்ஷிகளு
டன்‌ எழுதுவது. சாமயிக பத்திரம்‌ - வர்த்‌
தகர்‌ தங்கள்‌ பொருள்களைத்‌ தொ
ழிற்பொருட்டு ஒன்று கூடிச்‌ சேர்த்து
அதன்‌ பொருட்டு எழுதிக்‌ கொள்வது.

1

சம்மதி பத்திரம்‌ - வாதி பிரதிவாதிகள்‌
நீதிமன்றத்தவர்‌ முதலிய அதிகாரி
களால்‌ எழுதப்படாமல்‌ தாங்களே சம்‌
மதித்து எழுதிக்கொள்ளும்‌ பத்திரம்‌.
மங்கல பத்திரம்‌ - கூஷமபத்திரம்‌ என
வும்‌ பெயர்‌. திரு, மங்கலம்‌ எனுஞ்‌
சொற்களுடன்‌ தலைவனையும்‌ பணி

 யாளனையும்‌ அவன்‌ தொழிலையும்‌,

அடிமையின்‌ வணக்கத்தையும்‌, தலை
வனது வாழ்த்தையும்‌, குறிப்பிட்டுத்‌
தலைவனும்‌ அடிமையும்‌ எழுதிக்‌
கொள்வது. அபியோகபத்திரம்‌ - ஒரு
வன்‌ தனக்குச்‌ செய்த தீங்கை விளக்க

மாகத்‌ தெரிவிப்பது. இதற்குப்பாஷா

பத்திரம்‌ எனவும்‌ பெயர்‌. ஆயவிய பத்‌
இரம்‌ - வரவு செலவு எச்சங்களை அறி
விப்பது. பத்திரம்‌ - இராஜ£யம்‌,
லெளக&கம்‌ என இருவகை. இன்னும்‌
தன்கையாலெழுதப்படுவன, பிறர்கை
யாலெழுதப்படுவன என இரண்டு
வகைப்படும்‌. அவை சான்றுடையன,
சான்றில்லன என இரண்டு வகைப்ப
டும்‌. இலெள£€க பத்திரம்‌ - பாகம்‌,
தானம்‌, விலைகொண்டுவிற்றல்‌,
விலைகொடுத்துக்‌ தொள்‌ எல்‌, பெறு
தல்‌, தொழில்‌ நடத்தல்‌, கடன்‌ என (7)
வகைப்படும்‌. இராஜய பத்திரம்‌ - கட்‌
டளையிடுதல்‌, அறிவித்தல்‌, தீர்மானித்‌
தல்‌, என (3) வகைப்படும்‌. (சுக்‌ - நீ.)
பத்திரவடம்‌ - கைலாச பர்வதத்திலுள்ள
ஒரு ஆலவிருக்ஷம்‌. (பார - வனபர்வம்‌).
பத்திரவதி - பரிட்சித்தின்‌ தேவி. புத்தி
ரன்ஜனமேஜயன்‌.
பத்திரவேகை - சந்திராபீடனது தாம்‌
பூலக்‌ கரங்கத்தைத்‌ தாங்குபவள்‌.
பத்திரன்‌ - 1. சுக்கிரன்‌ குமரன்‌. அசுர
புரோகிதன்‌.

2. யஞ்ஞமூர்த்திக்குத்‌ த௲்ஷணை
யிடம்‌ உதித்தகுமரன்‌. '

3. அரக்கனிடஞ்‌ சென்ற சீதையை
இராமமூர்த்தி வைத்து இல்வாழ்க்கை
நடத்துகிறானெனக்‌ கூறியவன்‌.

ஜெய்‌ ஜீனா
