பத்திராக்கன்‌

1245

பத்திராயு

8. சண்முக சேநாவீரன்‌.
6. பத்திரபாகுக்கு ஒரு பெயர்‌.
6. விசுவசேநனைக்‌ காண்க.

7. ஒரு அரசன்‌. சிவபெருமானிடம்‌
_ துவஜம்‌ பெற்று அக்கொடியினை
நாட்டி அன்னமிட்டு வருகையில்‌ சிவ
வேதியர்‌ ஒருவர்‌ உண்ண அத்துவசம்‌
விழக்கண்டு சிவபெருமான்‌ சொற்படி
உயர்ந்தோரைத்‌ தெரிந்து கொண்ட
வன்‌. .
பத்திராக்கன்‌ - வசுதேவருக்குத்‌ தேவகி
- யிடம்‌ உஇத்த குமரன்‌.
பத்திராங்கி - 1. காசிபர்‌ பெளத்ரி. சுரதை
யின்‌ பெண்‌, மரங்களையும்‌ கெர்டிக
ளையும்‌ பெற்றவள்‌.
2. (சூ) குவலயாகவன்‌ குமரன்‌.

பத்திராசுவ வருஷம்‌ - மேரு
மலைக்குக்‌ கீழ்ப்புறத்தில்‌ பத்திராசுவ
னால்‌ ஆளப்பட்ட பூமி.

பத்திராசுவன்‌ - அக்னியித்திரனுக்குப்‌

பூர்வசித்தியிடம்‌ உதித்தகுமரன்‌.

இவன்‌ தேவிபத்திரை.
பத்திராதன்‌ - 7. பிருகத்கர்ணன்‌ தந்தை.
சம்பன்‌ பேரன்‌.
2. பரதன்‌ குமரன்‌.
பத்திராதேவி - 1. குபேரன்‌ மனைவி.
2. வசுதேவர்மனைவி.
பத்திராபதி - இஃது ஒரு பெண்யானை,
பிரச்சோதனனுக்குரிய, மிக்கவேகமு
டையது; ஒப்பற்றது; ஊர்ந்து செல்லும்‌
படி உதயணனுக்குப்‌ பிரச்சோதனனாற்‌
கொடுக்கப்பட்டது. நீர்விழலில்‌ இதன்‌
மேலேதான்‌ வாசவதத்தையை ஏற்றிக்‌
கொண்டு உதயணன்‌ தன்‌ நகர்‌ சென்ற
னன்‌. செல்லுகையில்‌ காலகூடமென்‌
னும்‌ வியாதியால்‌ இடையே இது
வீழ்ந்து இறந்துவிட்டது. கோசாம்பி
நகரத்தை அடைந்து வாழ்ந்துகொண்டி
ருக்கையில்‌ உதயணன்‌ இதன்‌ ஞாப
கார்த்தமாக இது வீழ்ந்த இடத்திலும்‌
கோசம்பியிலும்‌, கோயில்‌ சமைத்து
அவற்றில்‌ இதன்வடிவங்களையமைப்‌

பித்து நித்தியபூசை முதலியவற்றை
நடத்திவரும்படி செய்வித்ததன்றி
இதன்பெயரால்‌ அன்னசத்திரமும்‌, தண்‌
ணீர்ப்‌ பந்தர்‌ முதலியனவும்‌ அமைப்‌
பித்தனன்‌. இப்பெயர்‌ பத்திராவதியெ
னவும்‌ வழங்கும்‌. பத்திராபதி யென்‌
னும்‌ தெய்வப்பெண்‌ குபேரன்‌ சாபத்‌
தால்‌ இந்த யானையாகப்‌ பிறந்து
இறந்து பின்பு பழைய உருவத்தை
யடைந்தாளென்று ஒரு வரலாறு காணப்‌
படுகின்றது. இறக்கும்பொழுது உதய
ணன்‌ தனக்குச்‌ செய்த மந்திரோபதே
சத்தை நினைத்துப்‌ பத்திராபதி யென்‌
பவள்‌ அவனுக்குச்‌ சந்ததி உண்டாக
வேண்டுமென்று குபேரன்‌ முதலியவர்‌
களிடத்தில்‌ வரம்பெற்று அதனாற்‌ கருப்‌
பவதியாயிருந்த வாசவதத்தையின்‌
மயற்கையைத்‌ தீர்க்கும்‌ பொருட்டு ஒரு
தச்சனாக வந்து விமானமொன்றைச்‌
செய்வித்து அதில்‌ அவளையும்‌, உதய

ணன்‌ முதலியவர்களையும்‌ ஏற்றிச்‌

சென்றுகாட்ட வேண்டிய இடங்‌
களைக்காட்டி அவர்களுக்கு மகிழ்ச்சி
யளித்து விடைபெற்றுத்‌ தன்னிடம்‌
சென்றனள்‌. (பெ-கதை.)

பத்திராயு - இவன்‌ ஒழுக்கங்கெட்ட
பிராமணச்‌ சிறுவன்‌. சிவயோகி யொரு
வரை யுபசரித்ததால்‌ மறுபிறப்பில்‌ சந்‌
இதிராங்கதன்‌ என்னும்‌ அரசன்‌ குமரனா
கப்‌ பிறந்து தாயின்‌ சக்களத்திகளால்‌,
கருப்பத்திருக்கையில்‌ விவமூட்டப்‌
பெற்றுத்தாயுங்‌ குமரனும்‌ நீங்காநோயி
னராய்க்‌ காட்டில்‌ விடப்பட்டனர்‌. இப்‌
படியிருக்க முன்‌ இந்த இராசகுமாரன்‌
பிராமணச்‌ சிறுவனாயிருக்கையில்‌
வந்த சிவயோகி தோன்றி விபூதி
கொடுத்து இருவரையும்‌ நிர்மல தேகி
களாக்கினர்‌. இவ்வகையிருக்கையில்‌
அயல்‌ நாட்டரசர்‌ சந்திராங்ககனை
வென்று தேர்க்காலிற்‌ கட்டிச்‌ செல்‌
வதை யுணர்ந்து பத்திராயு, அரசனை
மீட்டுத்‌ தாயிடம்‌ வரப்‌ பகையரசர்‌ இவ
னுக்குப்‌ பெண்ணினைக்‌ கொடுத்துத்‌
தகப்பனிடஞ்‌ சேர்த்தனர்‌. சிவபத்திமா
னாயிருக்கும்‌ பத்திராயு வேட்டைக்கு

ஜெய்‌ ஜீனா ்‌
