பத்திராவதி

1246

பத்மநாபவேதியர்‌

வருகையில்‌ உமாமகேசர்‌ பிராமண
உருக்கொண்டுவரப்‌ புலி யொன்று அந்‌
தப்‌ பிராமணத்‌ தம்பதிகளைத்‌ துரத்தி
யது. தம்பதிகள்‌ இருவரும்‌ அரசனிடம்‌
அபயமடைந்தும்‌, புலி பிராமணன்‌
மனைவியைப்‌ பிடித்துக்கொண்டு
குகைக்குட்‌ செல்லப்‌ பிராமணன்‌ அர
சனை நோக்கி நீ அம்புடனிருந்ததை
யெண்ணி உன்னையடைந்தும்‌ காவாத
தால்‌ உன்னைச்சபிக்கிறேன்‌. அல்லாவி
பூன்‌ உன்‌ மனைவியை யெனக்குக்‌
கொடு வென்றனர்‌. அரசன்‌ பழிக்கஞ்சி
மனைவியைக்‌ கொடுத்துத்தான்‌ இப்புக
இருக்கையில்‌ சிவமூர்த்தி தரிசனந்தந்து
பிராமணராகவந்த தம்பதிகள்‌ நாங்‌
களே, துரத்திய புலிமாயையாகும்‌; உன
தன்பை வெளியிடவந்தோம்‌ என்று
அவனுக்குவேண்டிய வரங்கள்‌ பிரசா
தித்து மறைந்தனர்‌.

பத்திராவதி - அத்தினபுரத்திற்கு ஐந்து
காதத்திலுள்ள நகரம்‌.

பத்திராள்‌ - மூன்றாம்‌ மன்வந்தரத்துத்‌
தேவர்கள்‌.

பத்திரை - 1. மேருதேவியின்‌ பெண்‌, பத்‌
இராசுவன்‌ பாரி.

2, சுத$ர்த்தியின்‌ குமரி, கேகயநாட்‌
டுச்‌ சந்தர்த்தனன்‌ தங்கை; இருஷ்‌
ணனைமணந்தனள்‌. இவள்‌ குமரர்‌ அந

லன்‌, சங்கரசித்தன்‌ முதலிய பதின்மர்‌.
3. சிவசூர்யதானத்து அமருஞ்‌ சத்தி.

8. கோசலராசன்‌ பெண்‌, -குமரன்‌
கேசி. வசுதேவன்‌ பாரி.

6. வீரபத்திரர்‌ தேவி.

6. கேகயன்‌ பெண்‌.

7. உச்சத்தியின்‌ தேவி. சோமன்‌
மகள்‌. வருணனால்‌ அபகரிக்கப்பட்ட
வள்‌. (பாரதம்‌ - அநு.)

8. குபேரன்‌ தேவி. (பார - ஆதி.)

9. இவள்‌ ஒரு தெய்வமங்கை. குபே

ரனுக்குப்‌ பலவகைப்‌ பணிபுரிந்தொழு
கும்‌ எண்பது நாடக மகளிருள்‌ ஒருத்தி.
(பெ-கதை.)

10. திதிகளைக்‌ காண்க.
பத்திரைபீடம்‌ - சத்திபீடங்களில்‌ ஒன்று.
பத்தியம்‌ - இன்ன நோய்க்கு இன்ன
ஆகாரம்‌ ஆகும்‌; இன்ன ஆகாவென
வைத்திய நூலில்‌ கூறியவண்ணம்‌ உண
வாதிகளைக்‌ கொள்வது.
பத்தினிக்‌ கடவுள்‌ - கண்ணூயின்‌ சிறப்‌
புப்பெயர்‌. (சிலப்பதிகாரம்‌. )
பத்தினியர்‌ - கண்ணகி, திரெளபதி,
சாவித்ரி, அகலிகை, சதை, நளாமின்‌
முதலியவர்கள்‌.
பத்துப்பாட்டு - இது பத்துநூல்க
ளடங்கிய தமிழ்நூல்‌. சங்க மருவியது.
இதிலடங்கியவை இருமுருகாற்றுப்‌
படை, பொருநராற்றுப்படை, சிறுபா
ணாற்றுப்‌ படை, பெரும்பாணாற்றுப்‌
படை, முல்லைப்பாட்டு, மதுரைக்‌
காஞ்சி, நெடுநல்வாடை குறிஞ்சிப்‌
பாட்டு, பட்டினப்பாலை, மலைபடுக
டாம்‌.
பத்துவகை நூற்குற்றம்‌ - நூற்‌ குற்றம்‌
காண்க.
பத்மகிரி - பெளத்தர்‌ இருக்கை. இவ்வி
டமிருந்த பெளத்தர்களை இராமாநுசர்‌
செயித்தனர்‌ என்பர்‌.
பத்மசாலியர்‌ - இவர்கள்‌ வடுகு பேசும்‌
நெய்யக்காரர்கள்‌. இவர்கள்‌ சென்னை
ராஜதானி முழுதும்‌ வியர்பித்திருக்கின்‌
றனர்‌. இவர்கள்பாவனருஷியைத்தங்‌
கள்‌ கோத்ரமுதல்வனாகக்‌ கொண்டவர்‌
கள்‌. இவர்களில்‌ சிலர்வைணவர்‌, சிலர்‌
சைவர்‌, சிலர்‌ இலிங்கதாரிகள்‌.
பத்மநாபவேதியர்‌ - ஒரு பாகவதர்‌. காசி
யில்‌ செல்வம்‌ நிறைந்தோனாகய ஓர்‌
வணிகன்‌ ஐந்து பிள்ளைகளுடன்கூடிய
தன்மனைவியுடன்‌ வாழ்தின்ற நாளில்‌
குட்டநோயால்‌ வருந்தி வெகுகாலம்‌
துன்புற்றுப்‌ பல நல்ல தர்மங்களைச்‌
செய்தும்‌ நோய்‌ குறையாமல்‌, தன்‌ சுற்‌
ஐறத்தவரை நோக்கி என்னைக்‌ கங்கை
யில்‌ விடுகவென்னச்சுற்றத்தோர்‌, அவ

| னைக்கொண்டு கங்கைக்கரையை

யடைய ஆங்குப்‌ பலர்கூடி யிருக்கை

ஜெய்‌ ஜீனா
