பந்தாட்டு

1249

பப்புருவாகனன்‌

தந்து அனுப்பினன்‌. பந்தன்‌ தனது பட்‌
டணம்‌ வந்ததும்‌ அரசனைக்‌ கண்‌
டுதான்கொண்டுவந்த நெல்லிக்கனி
யில்‌ ஒரு பாதியைக்‌ கொடுத்து இருக்‌
கையில்‌ ஒளவை இவன்மீது அந்தா
தியையும்‌ நவமணி மாலையையும்‌
பாடிவந்தனள்‌. பந்தன்‌ அரசனுக்குக்‌
கொடுத்து மிகுந்தபாதி நெல்லிக்‌ கனி
யையும்‌ பொன்வஸ்‌திரத்தையும்‌
ஒளவைக்குக்‌ கொடுத்துக்‌ களிப்புற்று
இருந்தனன்‌.

பந்தாட்டு - இது, பலவிதமாகிய பந்து
களைச்‌ செய்கை வேறுபாட்டால்‌ ஒரு
வர்‌, இருவர்‌, மூவர்பலர்சேர்ந்துவிளை
யாடும்‌ விளையாட்டு. இது, தற்காலம்‌
நம்நாட்டில்‌ இறந்தது. இப்போது

மேனாட்டாரதைக்‌ கொண்டாடுகிறார்‌.

கள்‌. குதிரை மீதிருந்தும்‌ ஆடுவர்‌.
பந்து - (சூ.) வேகவான்‌ குமரர்‌.
பந்தும்‌, பாவையும்‌ - முற்காலத்‌
தரசர்கள்‌,தம்‌ அரண்மனை வாயிலில்‌
வலியறியாதெதிர்க்கும்‌ அரசரது ஆண்‌
மையினையழித்து மகளிரொ டொப்ப
நோக்கி அவர்கொண்டு விளையாடுவ
தற்குப்‌ பந்தும்பாவையும்‌ தருதல்‌ ஒருத
லையெனத்‌ தெரிவிக்கப்பந்தும்‌ பாவை
யினையும்‌ தூங்க விடுதல்‌ மரபென்ப.
இதனை ''வரிப்புனை பநீதொடு
பாவைதூங்க'* என்னும்‌ திருமுருகாற்‌
றுப்படையானறிக.

பப்பரவாயணி - விஸ்வாமித்திர புத்தி
ரன்‌. (பா-அநு.)

பப்பா - இவன்சூரியவம்சத்து நாகததன்‌
குமரன்‌. இவன்‌ தந்த மலைநாட்டர
சர்களால்‌ கொல்லப்பட்ட பொழுது
இவனைச்சில பிராமணர்கள்‌ வளர்த்த
னர்‌. இவன்‌ இளமையில்‌ மாடு
மேய்த்துக்‌ கொண்டிருக்கையில்‌ அரக
ருந்த சோளங்கிராஜ புரத்து ராஜகன்‌
னிகை அக்காட்டிற்குள்‌ எஞ்சலாட வந்‌
தனள்‌. வந்தவள்‌ ஊஞ்சற்கயிறு கொண்‌
டுவர மறந்து மாடுமேய்க்கும்‌ பப்‌
பாவை ஒறா கயிறு கேட்டனள்‌. பப்பா
முன்பு ஒரு விவாக விளையாட்டுக்கு

டன்ப்டின்தான்‌ கயிறு கொடுப்பதாகக்‌
கூறினன்‌. அவ்வாறே அக்கன்னிகைகள்‌
பப்பாவை மணமகனாகவைத்து ராஜ
புத்திரியை மணமகளாக்கி விவாகச்‌
சடங்கை முடித்தனர்‌. இவ்விளை
யாட்டு, வினையாக முடிந்தது. சிலநாள்‌
சென்றபின்‌ சோளங்கிராஜ புத்ரத்தலை
வன்‌ தன்மகளின்‌ விவாகத்தைப்‌
பற்றிப்‌ புரோகிதரை யோசிக்கையில்‌
அவளுக்கு முன்னமே விவாகம்‌ முடிந்‌
திருக்க வேண்டுமெனக்‌ கூறத்‌ திடுக்‌.
திட்டு உண்மையறிந்தனன்‌. பப்பா
தனக்கு என்ன நேரிடுமோவெனப்‌ ப
யந்து அருகிருந்த பலேவன்‌, தேவன்‌
எனு மலைநாட்டரசர்களை நட்புக்‌
கொண்டு அந்த ராஜபுத்திரியையே
மணங்‌ கொண்டான்‌. பின்‌ இவன்‌ சித்‌
தூர்‌ அரசன்‌ பிரமராஜ வம்சத்தவ.
னென்று அவனுடன்‌ நட்புக்கொண்
டான்‌. அவன்‌ இவனை பெரிய ஜாகர்‌
தாராக்கினான்‌. இதனால்‌ மற்ற சாகர்தா
ரர்கள்‌ பொறாமை கொண்டு சித்தூர்‌
அரசன்‌ மீது சத்துரு ஒருவன்‌ எதிர்த்த கா
லத்து உதவிசெய்ய மறுத்தனர்‌. இத
னால்‌ பப்பாஒருவனுமே போர்க்களம்‌
சென்று எதிரிகளைத்‌ தாக்கினன்‌. இத

்‌ னால்‌ மற்றச்சாகர்தாரர்களும்‌ பணிந்து

பப்பாவையே சத்தூருக்கு அரசனாக்கி
னர்‌. இவனே இ.பி. (713) இல்‌ சித்தூ

 ரைத்தாக்கிய முகம்மத்பின்‌காசிமைத்‌

தோற்கச்‌ செய்தவன்‌.
பப்புரு - 1. (சந்‌,) திரியு குமரன்‌. இவன்‌
புத்திரன்‌ சேது.

2. தேவவிரதன்‌ குமரன்‌. '

2. துருஹ்யன்‌ குமரன்‌.

க. சாத்வதன்‌ பேரன்‌.

&. விதர்ப்பன்‌ பேரன்‌.

6. ஒரு இருடி.
பப்ருதன்‌ - வஸ_ுதேவன்‌ குமரன்‌.
பப்புருமாலி - ஒரு ரிஷி.
பப்புருவாகனன்‌ -1. அருச்சுனனுக்கும்‌
பாண்டிநாட்டரசன்‌ குமரியாகிய சத்தி
ராங்கதைக்கும்‌ பிறந்தவன்‌. உலூபி

ஜெய்‌ ஜீனா :
