பம்பரம்‌

1250

பயோவிரதம்‌

க்‌

யால்‌ தந்தையுடன்‌ யுத்தஞ்செய்யத்‌
தூண்டப்பட்டு அருச்சுநனுடன்பெரும்‌
போரிட்டு மூர்ச்சிக்கச்‌ செய்து தந்தை
யென்றறிந்து வாசுகிகொடுத்த நாகரத்‌
தனத்தால்‌ உயிர்ப்பித்தவன்‌. இவன்‌
முத்துக்‌ கஇிபஇ, யாதவர்சமுத்திரஸ்நா
னத்திற்குப்போய்‌, ஒருவருக்கொருவர்‌
சண்டையிட்டிறந்தகாலத்துத்‌ தனித்த
இருஷ்ணன்‌ இவனை நோக்ஐத்‌ தமது
மனைவியரழைத்‌ துவாரகையில்‌ விட்டு
வரக்‌ கட்டளையிட்டனன்‌. அக்கட்‌
டளை யேற்ற இவன்‌ அப்பெண்களை
யழைத்துச்‌ செல்கையில்‌ செண்பயை
யெடுத்துச்சுழற்றிவந்த வேடன்‌ அடிக்க
இறந்தவன்‌.

2. மகோதயநாட்டரசன்‌. இவன்‌ ஒரு
முறை வேட்டைக்குச்‌ சென்று ஒரு
மானை யெய்ய அது அடியுண்டு அக்‌

 காட்டைத்தாண்டிச்சென்றது. பின்தொ
டர்ந்த அரசன்‌, அங்கு ஒரு பிரேத ஜன்‌
மத்தைக்கண்டு அதன்‌ பிறப்புக்‌ கேட்டு
அதனிடம்‌ மணிபெற்று அப்பிரேதத்திற்‌
குக்கர்மஞ்செய்து பிரேதசன்மத்தை நீக்‌
கனவன்‌. பிரேதம்‌ முற்பிறப்பில்‌
தேவன்‌ எனும்‌ வணிகன்‌.

பம்பரம்‌ - இது ஒரு சிறு மரத்துண்டால்‌,
்‌ குடம்போன்று முனையில்‌ கூரியஆணி
பதித்த கருவி. இது சிறுவர்விளையாட்‌
டுக்கருவி. இதில்கயிறு சுற்றிப்‌ பூமியில்‌
எறிய இது பம்‌ என்ற ஓசையுடன்‌ தன்‌
னைச்சுற்றுவது. இந்த விளையாட்டில்‌
பலவகை உண்டு. இவ்வகை விளாம்ப
மத்திலும்‌ பம்பரம்‌ செய்வதுண்டு. இது
கண்களுக்குச்‌ சுழற்சியின்‌ வேகத்தைக்‌
காட்டுவது. ்‌

பம்பைக்காரன்‌ - தொழிலால்‌ வந்த சாதி.

இவன்‌ பூஜாரிக்கு உடனிருந்து பம்பை .

யடிப்பவன்‌.
பம்பை - 1. கிட்கிந்தைக்கருகில்‌ தண்ட
கவனத்திலுள்ள மடு.

2. ஓர்தவப்பெண்‌.

8. &ணலாள்‌ எ ௬௦ங்ளாடபாழம்ண்க
111668 100016 இிஸ்ணமீரலா௱டா்்ள்‌

காரிகர்ஸம்கஷாச் ட இராமர்‌
தங்கிய இடம்‌.

பயமுறுத்துஞ்‌ செடி - (10௦ ரஹ்‌
180 அமெரிக்காவின்‌ அகன்ற வெளி
களில்‌ உண்டாகும்‌ ஒருவகைச்‌ செடி.
காய்முற்றிச்‌ சிதறி விழுகையில்‌ கிலுகி
லுளஎனும்‌ சத்தம்‌ உண்டாகிறது. அதைக்‌
கேட்கும்‌ ஊரார்‌ கிலுகிலுப்பை பாம்‌
பெனத்‌ திடுக்கிட்டு ஓட்டம்‌ பிடிப்ப
ராம்‌.

பயிரைக்‌ கெடுக்கும்‌ பூச்சிகள்‌ -
நாவைப்‌ பூச்சி, கருவண்டு, புழுக்கள்‌,
பட்டாம்‌ பூச்சி, கம்பளிப்பூச்சி, வெட்‌
டுக்கிளி, அந்து, சிட்டு, எலி.

பயன்‌ - 7. தருமன்‌ குமரன்‌.

2. காலகன்னியை மணந்தவன்‌.
இவனுக்கு யவனேசுரன்‌ எனவும்‌
பெயர்‌.
பயாபதி - பிராசாபதியெனும்‌ ஒரு சைந
ராசன்‌.

பயிரவமுனிவர்‌ - ஒரு இருடி, இவர்‌
தவத்தில்‌ இருக்கையில்‌ பரிட்சித்து
இவர்‌ கழுத்தில்செத்த பாம்பினையெ
டுத்துச்‌ சுற்றினன்‌.
பயிரவர்‌ - பிரமன்‌ தனக்குச்‌ சிவமூர்த்தி
யைப்போல்‌ ஐந்து சிரம்‌ உண்டெனச்‌
செருக்கடைந்த காலத்தில்‌ அவனிடஞ்‌ .
சென்று அவனுடைய நடுச்சிரத்தைக்‌ .
கிள்ளிய சிவாஅவசரம்‌.
பயிலவமுனிவர்‌ - ஒரு இருடி. உதங்க
ருக்கு ஆசிரியர்‌. வியாசர்‌ மாணாக்கர்‌.
இருக்கு வேதி, இவர்‌ தம்‌ குமரியை
உதங்கருக்குக்‌ கொடுத்தனர்‌. இவர்‌
குமரர்வேததருமர்‌.

பயை - ஏதியென்பவன்‌ தேவி.
பயோவிரதம்‌ - பங்குனிமாதம்‌ சுக்கில
பக்ஷ்பிரதமை முதல்‌ பன்னிரண்டு நாள்‌
கள்‌ அநுட்டிக்கும்‌ விரதம்‌. இது பிரம
தேவனால்‌ காசிபருக்கு உபதேசிக்கப்‌
பட்டுக்‌ காசிபரால்‌ அதிதிக்கு உபதே
சிக்கப்பட்டது.

ஜெய்‌ ஜீனா
