பயோஷ்ணி

1251

பரசிராமர்‌

பயோஷ்ணி - விதர்ப்பநாட்டில்‌ விந்திய
பர்வதத்தருகில்‌ பிரவகிக்கும்‌ நதி.
இதைத்தபதியென்பர்‌.
பரகாலன்‌ - மற்ற மதத்தவர்களை வென்‌
- றதால்‌ திருமங்கையாழ்வாருக்கு வந்த
பெயர்‌.
பரகேசரி ராஜேந்திர சோழ தேவன்‌ -
இவன்‌ இராஜராஜன்‌ குமரன்‌. இவ
னுக்குப்‌ பூர்வதேசமும்‌, கங்கையும்‌,
கடாரமும்‌ கொண்ட இராஜேந்திரனெ
. னவும்பெயர்‌. இவனுக்கு மதுராந்தகன்‌,
உத்தம சோழன்‌, விக்கிரமசோழன்‌,
பண்டிதசோழன்‌, முடிகொண்டசோ
மன்‌ எனப்‌ பல பெயர்கள்‌ உண்டு.
- இவன்‌ கி.பி. (1012) முடிசூட்டப்‌ பெற்‌
றான்‌. இவன்‌ மைசூர்நாட்டு, இடைத்‌
துறைநாடு, வனவாகி, கொற்றிப்‌
பாக்கை, மண்ணைக்கடகம்‌, ஈழம்‌,
மலைநாடு முதலிய வென்று மேலைச்‌
சாளுக்கிய அரசனாகிய ஜஐயசிங்கன்‌
2-ஐ, உச்சங்கி துர்க்கத்தில்‌ தாக்கினான்‌.
பின்னும்‌ ஒட்டரதேசம்‌ கோசலைநாடு,
இலாடம்‌, வங்காளம்‌ முதலிய தேசங்‌
களை வென்று இந்நாட்டரசர்களாகிய
இந்திராதன்‌, கோவிந்தசந்திரன்‌, இரண
சூரன்‌, மகிபாலன்‌ முதலியவர்களை
வென்று மகிபாலன்‌ தலையில்‌ கங்கா
தீர்த்தங்கொணர்வித்தானென்பர்‌. பின்‌
கப்பற்படை கொண்டு நக்க வாரி தீவுக
ளைவென்றுகடாரத்துறையாகய மாப்‌
பப்‌ பாளயத்திலிறங்கி அந்நாட்டரசனா
கய சங்கிராம விஜயோத்துங்கனை
வென்றான்‌. இவன்‌ தன்‌ தங்கை குந்த
வையின்‌ கணவனாகிய விமலாஇித்‌
தனை வென்று அவனாட்டிலுள்ள
மஹேந்திரா பர்வதத்தில்‌ புலிக்கொடி
நாட்டினான்‌. இவன்‌ கல்வியில்‌ விருப்‌
புள்ளவன்‌. இவன்தன்‌ பெயராகிய கங்‌
கைகொண்ட சோழனென்பதைக்‌ குறி
யாகக்‌ கொண்டு கங்கைகொண்ட
சோழீச்வரம்‌ எனும்‌ தலம்‌ ஏற்படுத்தி
னான்‌. இவ்வரசனுக்குப்‌ பின்வந்த
சோழர்‌ பலர்‌ இதை ராஜதானியாகக்‌
கொண்டனர்‌. இக்கங்கை கொண்ட
சோழபுரமே கருவூர்த்‌ தேவரால்‌ திருவி

ரப்‌

சைப்பாவில்‌ பாடப்பட்டது. ஸ்ரீமந்நாத
முனிகள்‌ இவ்வூரில்தான்‌ பரமபதம்‌
அடைந்தனர்‌.

பரசிராமர்‌ - 1. பிருகுவம்சத்திற்‌ பிறந்த
சமதகனிமுநிவர்க்கு இரேணுகையிடம்‌
பிறந்த குமரர்‌. இவர்விஷ்ணுவின்‌அம்‌
சாவதாரம்‌. இவர்க்ஷத்திரியநாசஞ்‌ செய்‌
யும்படி யெண்ணிச்‌ சிவமூர்த்தியை
நோக்கித்‌ தவம்புரிந்தனர்‌. சிவமூர்த்தி
புலையர்‌உருக்கொண்டு இவர்‌இருக்கு
மிடம்‌ வர இராமர்‌ கோபித்து யுத்தஞ்‌
செய்தனர்‌. கடைசியில்‌ புலையர்‌ உருக்‌ :
கொண்ட சிவமூர்த்தி, வேதியர்‌ வருந்‌
தும்படி யுருட்ட வேதியர்மனக்கவலை
யடைந்து துதிக்கையில்‌ சிவமூர்த்தி தரி
சனந்தந்து பரசு கொடுத்து இன்றுமுதல்‌
உனக்குப்‌ பரசிராமன்‌ எனப்‌ பெயருண்‌
_டாகவென்று இருவாய்‌ மலர்ந்து மறைந்‌
தனர்‌. அதுமுதல்‌ இப்பெயர்‌ இவருக்‌
காயிற்று.

2. இராமமூர்த்தி மிதிலையில்‌ வில்‌ :
முரித்துஜானகியைத்‌ இருமணம்புரிந்து
மீளுகையில்‌, வழியில்‌ எதிர்த்துத்‌ தம்‌
மிட மிருந்தவில்லை வளைக்கச்செய்து
தமது தவத்தை அவ்வில்லிற்‌ பூட்டிய
அம்பிற்கு இலக்காக்கித்‌ தவத்தை
யிழந்தவர்‌.

3. கர்ணனுக்குத்‌ தாம்‌ சிவமூர்த்தியி
டங்கற்ற வில்வித்தையைக்‌ கற்பித்து
அவன்‌ தன்னைப்‌ பிராமணனென்று
கூறிவஞ்சித்தமையால்‌ சமயத்தில்‌ அவ்‌
வித்தை பலியாதிருக்கச்‌ சாபமளித்த
வர்‌.

8. அம்பையென்னும்‌ காசிராசன்‌
பெண் பொருட்டு மாணாக்கராகய பீஷ்‌
மரிடம்‌ யுத்தம்‌ புரிந்து தோற்றவர்‌.

6. கார்த்தவீரியனைக்‌ கொன்ற
தோஷத்தால்‌ தந்தை சொற்படி ஒருவரு
ஷம்‌ நீர்த்த யாத்திரை சென்றவர்‌.

6. தந்தைசொற்படி தாயைக்‌
கொன்று மீண்டும்‌ தந்தையால்‌ தமயன்‌
மார்தபோதனராகவும்‌, தாய்கற்புக்கெ
டாது உயிர்‌ பெறவும்‌ வரம்பெற்றவர்‌.

ஜெய்‌ ஜீனா
