பரசிராமர்‌

1252

பரஞ்சோதியார்‌

கார்த்தவீரியனைக்‌ கொன்றதால்‌, இவர்‌
இல்லாத சமயங்கண்டு கார்த்தவீரியன்‌
குமரர்‌, ஜமதக்னியைக்‌ கொன்றனர்‌.
இதைக்கண்டு இரேணுகைவரஅவளை
யும்‌ எதிர்க்கஅவள்‌ இருபத்தொரு அடி
யுண்டு தன்‌ குமரன்‌ வருமளவும்‌ உயிர்‌
தாங்கியிருந்தனள்‌. குமரன்வர நடந்தது
கூறியிறந்தனள்‌. குமரன்‌ இறந்த தாய்‌ தந்‌
தையர்க்குக்‌ கருமஞ்செய்கையில்‌ ஐந்‌
தாம்நாள்‌ இரவில்‌ தன்‌ மீது ஒருபுலி
பாய்ந்ததுபோற்‌ கனாக் கண்டு "அம்மா,
அம்மா!” என்று அலறினன்‌. இரே
ணுகைதன்னைக்குமரன்‌ அழைக்கிறா
னென்று அதுவரையில்‌ தனக்குக்‌ கும
ரன்‌ செய்த கருமத்தால்‌ ஏற்பட்டிருந்த
தலையுடன்‌ வெளிப்பட்டுப்‌ பார்க்கப்‌
பரசி ராமர்‌ இதனைக்கண்டு தத்தாத்தி
ரேயருக்கு அறிவிக்க முனிவர்‌ கர்மம்‌
பூர்த்தியாகுமுன்‌ அழைத்ததால்‌ இவ்வ
கையாயிற்று எனக்‌ கர்மத்தைப்‌ பூர்த்தி
செய்வித்தனர்‌. தாய்‌ உயிர்பெற்றுத்‌
தலைமாத்திரமாய்த்‌ தெய்வமாயினன்‌.
தந்தை சத்திய உலகமடைந்தனர்‌.

7. இனி வரப்போகிற மன்வந்தரத்‌
இல்‌ சப்த ருஷிகளில்‌ ஒருவராகப்‌ போகி
றவர்‌. மகேந்திரபர்வதத்தில்‌ இருக்கி
றார்‌. இவர்சிரஞ்‌சவிகவில்‌ ஒருவர்‌.

8. தாய்‌ இருபத்தொரு அம்புபட்டு
இருபத்தொருமுறை தன்னைக்கண்டு
மார்பில்‌ அறைந்து கொண்டதால்‌ இரு
பத்தொரு தலைமுறை அரசர்களை

. நாசஞ்செய்து இரத்தம்‌ பெருகிச்சமந்த
பஞ்சகமென்னும்‌ பெயரால்‌ ஐந்து மடுக்‌
- களாயின.

9. இவர்‌அரசரை நாசஞ்செய்து அப்‌
பூமிகளை யெல்லாம்‌ காசிபருக்குத்‌
தானஞ்‌ செய்தனர்‌.

10. காந்தனென்னும்‌ சோழனிடம்‌
போரிடவந்து அவன்‌ ஒளிக்கச்சென்ற
வர்‌.

17. இவர்‌ க்ஷத்ரிய நாசஞ்‌ செய்து
யயாதிபதனமெனும்‌ க்ஷேத்திரத்தில்‌
நடந்த யாகத்தில்‌ பராவசு சொல்லால்‌
பிரதர்த்தனன்‌ முதலிய க்ஷத்ரியர்களை

நாசஞ்செய்து பூமியைக்‌ கச்யபருக்குத்‌
தானஞ்‌ செய்தார்‌. கச்யபர்க்ஷ்த்ரியரைக்‌
காக்க வேண்டித்‌ தானம்‌ வாங்கிய பூமி
யில்‌ இருத்தல்கூடாது தென்கரை செல்‌
கவெனச்‌ சென்றவர்‌. சமுத்திரராஜன்‌
இவருக்குப்‌ பயந்து சூர்ப்பாகார
மெனும்‌ ஒரு தேசம்‌ நியமித்துத்‌ தந்‌
தான்‌. (பார - அநு.)

18. சிவசூலத்தால்‌ கார்த்திவீர்ய
னைச்‌ செயித்தவர்‌. இவர்‌ தன்‌ சகோத
ரரைவதைத்ததால்துக்கமடைந்து சிவ
பூசைசெய்து நல்வரங்களையும்‌ மரண

 மிலாமையையும்‌ கோடாலியையும்‌

பெற்றார்‌. (பாரதம்‌ அநுசானிகபர்வம்‌) .
பரசிவன்‌ - உன்‌ மனாதீதத்தில்‌ யோகிய
ரால்‌ தரிசிக்கப்படும்‌ சிவமூர்த்தி; சக்தி
மனோன்மணி.

பரசு - ஒரு அரக்கன்‌, இவன்‌ பிராமண
வேடங்கொண்டு சாகல்யமுனிவரிடம்‌
அதிதியாகச்‌ சென்று அன்னம்‌ வேண்ட
அவர்‌ இவனது கபடமறிந்து முற்பிறப்‌
புணர்த்த அவரைத்‌ துதித்துச்‌ சென்ற
வன்‌. (பிரம்ம புராணம்‌).

பரசுராம சதுர்வேதி மங்கலம்‌ - செல்லி
நகர்‌. (திருவிளையாடல்‌).
பரஞ்சோதிமுனிவர்‌ - 1. சத்தியானதரிச
நிகள்‌ மாணாக்கர்‌. மெய்கண்ட
தேவர்க்கு ஆசிரியர்‌.

2. இவர்சோழநாட்டு வேதாரண்யத்‌
தவர்‌. சைவவேளாளர்‌. (வேதாரண்ய
புராணம்‌.) இவர்‌ அதிவீர ராமபாண்டி
யன்‌ காலத்து மதுரையிலிருந்த புலவர்‌ '
திலகர்‌. இவர்‌ சைவவேளாளர்‌, இவர்‌
நிரம்ப அழகியர்‌ காலத்தவர்‌ என்பர்‌.
இவர்செய்த நூல்கள்‌ திருவிளையாடற்‌
புராணம்‌, மதுரைப்‌ பதிற்றுப்‌ பத்தந்‌
தாதி முதலியவை. இவர்சாலிவாகனச
கம்‌ (1880) க்குமேல்‌ இருந்ததாகத்‌ தெரி
கிறது. (திருவிளை/.
பரஞ்சோதியார்‌ - 1. இவர்‌, மதுரையுலா,
சிதம்பரப்‌ புராணம்‌ இயற்றிய திரும
லைநாதருக்குப்‌ புத்திரர்‌. மெய்கண்டார்‌
சந்தானத்தினராய்க்‌ கச்சிப்பதியி லிருந்‌

ஜெய்‌ ஜீனா
