பரணர்‌

1253

பரதமுனிவர்‌ செய்த பரதநாட்டிய

(372). அங்ஙனம்‌ பாடியதனை எடுத்துக்‌
காட்டிப்‌ ''பரணன்‌ பாடினன்‌ மற்‌
கொல்‌! என ஒளவையாராற்‌ புகழ்ந்து
பாடப்‌ பெற்றார்‌. புறம்‌ (99). இவர்‌
பாடிய பாடல்களொவ்வொன்றினும்‌
யாரையேனும்‌ புகழாமலும்‌, அக்கா
லத்து நிகழ்ந்த கதைகளினொன்றைப்‌
புகுத்தாமலும்‌ பாடுவதில்லை. இன்‌
னும்‌ வாகைப்போரிற்‌ பாண்டியன்‌, அதி
கன்‌, கொங்கர்‌, சேரசோழ பாண்டியர்‌,
வேளிர்‌, சேரலன்‌,
கணையன்‌ இவரெல்லாம்‌ நம்புலவர்‌
பாடலால்‌ நிலைபெற்று விளங்குகிறார்‌
கள்‌. அகம்‌ (208)-இல்‌ மாதரை இவர்‌
வருணித்திருப்பது வியக்கத்தக்கது.
இவர்பாடியனவாக நற்றிணையில்‌ பன்‌
னிரண்டு (6, 100, 201, 887, 260, 265, 270,
260, 300, 370, 350, 356) பாடல்களும்‌,
குறுந்தொகையில்‌ பதினைந்தும்‌, பதிற்‌
றுப்பத்தில்‌ பத்தும்‌, அகத்தில்‌ முப்பத்‌
திரண்டும்‌, புறத்தில்‌ பன்னிரண்டும்‌,
திருவள்ளுவமாலையிலொன்றுமாக
எண்பத்திரண்டு பாடல்கள்‌ கிடைத்து
இருக்கின்றன.

- 8. கடைச்சங்கப்‌ புலவருள்‌ ஒருவர்‌.
இவர்‌ செய்தநூல்‌ சிவபெருமான்‌ திரு
அந்தாதி.

2. இவர்‌ சங்கப்புலவருள்‌ ஒருவர்‌.
எட்டுத்‌ தொகையுள்‌ ஒன்றாகிய பதிற்‌
றுப்பத்தில்‌ ஐந்தாம்பத்துப்பாடிக்‌ கோச்‌
செங்குட்டுவனிடம்‌ மலைநாட்டி
லுள்ள உம்பற்‌ காட்டுவாரியையும்‌
அவன்மகன்‌ குட்டுவன்‌ சேரலையும்‌
பரிசிலாகப்‌ பெற்றவர்‌. இவர்‌ சோழன்‌
உருவப்பஃறேர்‌ இளஞ்சேட்சென்னி,
சேரமான்குடக்கோநெடுஞ்சேரலாதன்‌,
சோழன்வேற்பஃறடக்கை பெருநற்‌
கிள்ளி, வையாவிக்கோப்‌ பெரும்‌
பேகன்‌, சேரமான்கடலோட்டிய வேல்‌
கெழு குட்டுவன்‌ முதலியவரைப்‌ பாடி
யதாகத்‌ தெரிகிறது. திருவள்ளுவமாலை
யிலுள்ள ''மாலுங்குறளாய்‌'' எனும்‌
வெண்பா செய்ததாகத்‌ தெரிதலின்‌ உக்‌
கிரப்‌ பெருவழுதியாரும்‌ அம்மா
லையை இயற்றிய மற்றப்‌ புலவர்களும்‌

சேனாபதி '

இருந்த காலத்தவர்‌ என்று எண்ணப்ப
டுவர்‌. கபிலருடைய அருந்துணைவர்‌.
அதிகமானெடுமானஞ்சி, கோவலூர்த்‌
தலைவனை வென்று அவ்வூரைக்‌
கைக்கொண்டமை இவராற்‌ கூறப்பட்‌
டுள்ளது. எட்டுத்‌ தொகையில்‌ (8) செய்‌
யுட்கள்‌ இவர்பாடினவாகத்‌ தெரிகிறது.
சிவபெருமான்றிருவந்தாதி இயற்றிய
பரணரும்‌ இவராக இருக்கலாம்‌ என்பது
சில அறிவாளிகளின்‌ நோக்கம்‌. (பதிற்‌
றுப்பத்து).

ச. சுதேசப்‌ பழங்குடிகளில்‌ ஒரு
வகுப்பினர்‌. இவர்கள்‌ கல்வியிலும்‌,
ஆடல்‌ பாடல்களிலும்‌ வல்லவராயிருந்‌
ததுபற்றித்‌ தமிழ்‌ நாட்டரசர்களால்‌
மதிக்கப்பெற்று இருந்தனர்‌. இவர்கள்‌
ஒரு மூங்கிற்கோல்‌ கைக்கொண்டிருப்‌
பர்‌.
பரதகண்டம்‌ - பரதனால்‌ ஆளப்பட்ட
பூமி. இஃது அரசிலையுருவாய்‌ மகா
கண்டமாகிய ஆசியக்கண்டத்திற்குத்‌
தெற்கில்‌ இருப்பது.
பரதகன்‌ - பிரச்சோதனனுடைய மந்தி
ரிகள்‌ பதினாயிரவருள்‌ ஒருவன்‌. சாலங்‌
காயனுக்கு அடுத்தபடி யென்னும்‌
பெருமை வாய்ந்தவன்‌; சிறந்த நூற்‌
பொருள்களைஅறிந்தவன்‌. உதயணன்‌
பால்‌ மிக்க அன்புடையவன்‌. ஐராபதம்‌
என்னும்‌ மலையிற்‌ பிறந்த சிங்கச்சு
வணமென்னும்‌ பொன்னில்‌ எட்டிலக்‌
கம்‌ நன்கொடையாக உதயணனால்‌
அளிக்கப்பெற்றவன்‌. (பெ-கதை.)

பரதசேநாபதியம்‌ - ஆதிவாயிலார்‌ டு

ஒரு தமிழ்‌ நூல்‌.

பரதசேநாபதியார்‌ - இவர்‌ பரத நூலாசி

ரியர்‌.

பரதமுனிவர்‌ செய்த பரதநாட்டிய வகை-

அப்பரதங்கள்‌ 108-இன்‌ பெயர்‌ மாத்தி

ரம்‌, மைசூர்‌ கவர்ன்மெண்டார்‌ அச்‌
சிட்ட பரதசாஸ்திரம்‌ (10,।)- இன்படி
எழுதப்பட்டன. 1. தாலபுஷ்பம்‌, 2. வர்‌.
திதம்‌, 3. வலிதோருகம்‌, ச. அபவித்தம்‌,

8. ஸமனகம்‌, 6. வீனம்‌, 7. ஸ்வஸ்திக
ரேசிதம்‌, 6. தலைவவைல்திகர்‌ 9. நிகுட்‌

ஜெய்‌ ஜீனா
