பரதமுனிவர்‌ செய்த பரதநாட்டிய .

1255

பரதம்‌

டகம்‌, 10. அர்த்த நிகுட்டகம்‌, 11. கடிச்‌
சின்னம்‌, 18. அர்த்த ரேசிதகம்‌, 13.
வக்ஷஸ்வஸ்திகம்‌, 18. உன்‌ மத்தம்‌, 15.
ஸ்வஸ்திகம்‌, 16. புருஷ்டஸ்‌ வஸ்திகம்‌,
17. இக்ஸ்வஸ்திகம்‌, 18. அலாதகம்‌, 19.
கடிஸமம்‌, 20. ஆக்ஷிப்தரேசிதம்‌, 31.
விக்ஷிப்தாக்ஷிப்தகம்‌, 28. அர்த்த ஸ்வஸ்‌
இகம்‌, 83. அஞ்சிதம்‌, 28. புஜங்கத்ராஸி
தம்‌, 25. ஊர்த்வஜாநு, 26. நிகுஞ்சிதம்‌,
27. மத்தள்ளி, 28. அர்த்தமத்தள்ளி, 89.
ரேசகறிகுட்டிதம்‌, 2. பாதாபவித்திகம்‌,
31. வலிதம்‌, 2. தூர்ணிதம்‌, 33. லலிதம்‌,
31. தண்டபக்ஷம்‌, 35. புஜங்கத்ரஸ்தரே
சிதம்‌, 36. நூபுரம்‌, 37. வைசாகரேசிதம்‌,
38. ப்ரமரகம்‌, 39. சதுரம்‌, 80. புஜங்காஞ்‌
சதம்‌, 41. தண்ட்ரேசிதம்‌, 42. விருச்சிக
குட்டிதம்‌, 83. கடிப்ராந்தம்‌, 44. லதாவி
ருச்சிகம்‌, 45. சித்ரம்‌, 46, விருச்சிகரேசி
தம்‌, 27. விருச்சிகம்‌, 48. வியம்சிதம்‌, 49.
பார்கவநிகுட்டகம்‌, 50. லலாட இலகம்‌.
்‌. த. திராந்தகம்‌, &8. குஞ்சிதம்‌, 89. சக்ர
மண்டலம்‌, *. உரோமண்டலிகம்‌, 85.
ஆக்ஷிப்தம்‌, 86. தலாவிலாஸிதம்‌, 57. அர்‌

கலம்‌, 58. விக்ஷிப்தம்‌, 89. ஆவர்தம்‌, 60.

டோலாபாதம்‌, 61. நிவிருத்தம்‌, 68. விநி
விருத்தம்‌, 63. பார்ச்வகாந்தம்‌, 68. நிசும்‌
பிதம்‌, 65. வித்யுத்பிராந்தம்‌, 66. அதிக்‌
ராந்தம்‌, 67. விவர்த்திகம்‌, 68. கஜக்ரீடி
தம்‌, 69. தலஸம்ஸ்போடிதம்‌, 70. கருட
புலுதகம்‌, 71. கண்டசூசி, 72. பரிவிருத்‌
தம்‌, 73. பார்ச்வஜாநு, 74. கிருத்ராவலீ

னகம்‌, 78. ஸம்நதம்‌, 76. ஸி, 77.

அர்த்தசூசி, 78. குசிவித்தம்‌, 79. அபக்‌
ராந்தம்‌, 0. மயூரவலிதம்‌, 81. ஸர்பிதம்‌,
8. தண்டபாதம்‌, &3. ஹரிணப்லுதம்‌, 84.
பிரேங்கோலிதம்‌, &5. நிதம்பம்‌, 86. ஸ்‌்க
லிதம்‌, 87. கரி ஹஸ்தகம்‌, &8. பிரஸர்பி
தகம்‌, 89. சிம்ம விக்ரீடிதம்‌, 90. சிம்மா
கர்ஷிதகம்‌, 91. உத்ருத்தம்‌, 92. உபஸ்ரு
தம்‌, 93. தலஸ்ங்கட்டிதம்‌, 94. ஜநிதம்‌,
95. அவஹித்தம்‌, 96. நிவேசம்‌, 97. ஏல
காக்ரீடிதம்‌, 98. ஊருத்ருத்தம்‌, 99. மலஸ்‌
கலிதகம்‌, 100. விஷ்ணுகராந்தம்‌, 101.
ஸம்பிராந்தம்‌, 108. விஷ்கம்பம்‌, 103.
உத்தட்டிதம்‌, 104. விருஷபகீரீடிதம்‌, 108.

லோலிதம்‌, 106. நாகாபஸர்பிதம்‌, 107.
சகடாஸ்யம்‌, 708. கங்காவதரணம்‌.

பரதம்‌ - 1. இது, பாவராக தாளமென்‌
னும்‌ மூன்றின்‌ முதலெழுத்துக்களைத்‌

இரட்டியிட்ட பெயராம்‌: இம்‌ மூன்றெ

முத்துக்களும்‌ பிரணவ விகாரமென
வும்‌, இவற்றிற்குப்‌ பிரமன்‌ முதலிய

மும்மூர்த்திகளும்‌ அதிதேவதைகள்‌

எனவுங்‌ கூறுவர்‌. இப்பரதம்‌ பாவராக
தாளவகைகயால்‌ மூன்று விதப்படும்‌.
அந்தப்பர்வம்‌ கரவகையால்‌ நாற்பத்‌
தொன்றும்‌, ' சிரவகையாற்‌ பத்தும்‌ பத
வகையாற்‌ பத்தும்‌, நேத்திரவகையால்‌
ஏழும்‌, இரசவகையால்‌ ஒன்பதும்‌, சுர
வகையால்‌ ஆறுமாம்‌. அக்கரவகை, ஒற்‌
றைக்கை, இரட்டைக்கை: என.இருவ
கைப்படும்‌. ஒற்றைக்‌ கையினை -
வகுக்குமிடத்தில்‌ பதாகை, திரிப
தாகை, பிறை, சர்ப்பசிரம்‌, சாளையம்‌,
மான்றலை, பற்மகோசம்‌, சிலீமுகம்‌,
தேசிமுஷ்டி, சிகரம்‌, சூசிகம்‌, கபித்தம்‌,
கடகம்‌, சாந்தாங்கிசம்‌, அன்னவாய்‌,
முகிழ்‌, இரிலிங்கம்‌, மிருகசிரம்‌, சிங்க
நகம்‌, கூர்மம்‌, பூர்ணம்‌, மென்றிலை,
முன்னதம்‌ என (283) ஆம்‌. இனி இரட்‌
டைக்கை - அஞ்சலி, புஷ்பாஞ்சலி,
தாடனம்‌, பதாகை, சங்கற்பம்‌,
டோளம்‌, உற்சங்கம்‌, உபசாரக்கை, அப
யவரதம்‌, மகரக்கை, கருடக்கை, பார
திக்கை, கலகக்கை, சுபசோபனக்கை,
பத்மமுகிழ்க்கை, மல்லயுத்தக்கை,
பதாகைசோத்திகம்‌, கத்திரிசோத்திகம்‌
எனப்‌ பதினெட்டாம்‌, ஆகக்‌ கரவகை
(81). இனிச்‌ சிரவகை - சமசிரம்‌, கம்பி
தசிரம்‌, ஆகம்பிதசிரம்‌, துத
சிரம்‌, விதாதசிரம்‌, உக்தெசிரம்‌, நிகுசி
திரம்‌, அதோமுகசிரம்‌, கந்தானனசி

ரம்‌, அனுக்குச்சிரம்‌ என (10). இனிப்‌

பதவகை - சமபதம்‌, மண்டிலபதம்‌,;
குஞ்சதபதம்‌, அஞ்சிதபதம்‌, வடிம்புப
தம்‌, தாடிதபதம்‌, நாகபந்தபதம்‌, சாடக
இப்பதம்‌, நிருத்தமூர்த்திப்பதம்‌, கருட
நிலைப்பதம்‌ ஆக (10). இனிநேத்திரம்‌
- காந்தைக்கண்‌, பயாநகக்கண்‌, ௧௬
ணைக்கண்‌, மூடாம்பரக்கண்‌, அற்புதக்‌

ஜெய்‌ ஜீனா
