பரதம்‌

1258 '

பரதர்‌

பாம்புக்கு மூன்று மாத்திரை, புள்ள
டிக்கு நான்கு மாத்திரை. அந்தக்கரண
மென்பது உத்துவேட்டிதம்‌, அபவேட்‌
பூதம்‌, ப்ரிந்தாய விருத்தம்‌, பரி விருத்த

மெனநான்காம்‌. தானகமாவது ஆடவர்‌ |''

நிலைத்தானம்‌ ஆறு, பெண்களின்‌
நிலைத்தானம்‌ ஏழு, தேசி இருபத்து
மூன்று, ஆதனம்‌ பதினைந்து, ஆகதான
கம்‌ ஐம்பத்தொன்று. கிரகம்‌ நால்கா
வன, அதீதம்‌, அநாகதம்‌, சமம்‌, விட
மென நான்காம்‌. அவற்றுள்‌ குரல்முன்‌
னும்‌, தாளம்‌ பின்னும்‌ வருவது அதீத
மாம்‌. தாளம்‌ முன்னும்‌ குரல்‌ பின்‌
னும்வ வருவது அநாகதம்‌, குரலுந்தாள
மும்‌ முன்னும்‌ பின்னுங்‌ கலப்பது விட
மாம்‌. சாதியாவன - சதுரசிரம்‌, திரிசி
ரம்‌, மிசிரம்‌, கண்டம்‌, சங்கரணம்‌ என
ஐந்தாம்‌. களையென்பது ஒருகளை,
இருகளை, நாற்களை என மூன்றாம்‌.
அந்தக்‌ களைகள்‌ அக்கரகாலமாகக்‌ கிரி
யையோடு வரல்‌ ஏககளை; இரட்டித்து
வரல்துவிகளை, துவிகளை யிரட்டித்து
வரல்‌ சதுர்க்களையாம்‌. இலையையா
வது விளம்பமென்றும்‌, மத்திமமென்‌
றும்‌, துரிதமென்றும்‌ மூன்று வகைப்ப
டும்‌. யதி யென்பது சமம்‌, விடமம்‌,
மிருதங்கம்‌, வேதமத்தியம்‌, கோபுக்சம்‌,
சுரோதோவகம்‌ என ஆறாம்‌, நெட்டங்‌
கமும்‌ குற்றங்கமும்‌ சமமாய்வரல்‌ சம
யதியாம்‌. எல்லா அங்கமும்‌ ஒழுங்‌
இன்றி விரவிவருவது விடமயதியாம்‌.
முதலிலும்‌ இறுதியிலும்‌ குற்றங்கமும்‌,
இடையில்‌ நெட்டங்கமும்‌ வருவது மிரு
தங்கியதிதாம்‌. முதலிலும்‌ இறுதியிலும்‌
நெட்டங்கமும்‌ இடையில்‌ குற்றங்க
மும்வருவது வேதமத்தியயஇயாம்‌. முத
லில்‌ நெட்டங்கமும்‌ கடையிற்‌ குற்றங்‌
கமும்‌ நிரையே வருவதுகோபுச்சயதி
யாம்‌. முதலிற்‌ குற்றங்கமும்‌ கடையில்‌
நெட்டங்கமும்‌ நிரையே வருவது சுரோ
தோவகயதியாம்‌. பிரத்தாரயதியைப்‌
பெருநூல்களிற்‌ காண்க. தாளங்கள்‌ சச்‌
சற்புடத்துக்குக்‌ குரு - 2, இலகு - 1, புலு
தம்‌ - 1, ஆகமாத்திரை (28). சாசற்புடத்‌
இற்கு குரு - 1, இலகு - 8, குரு - 1, ஆக

மாத்திரை (6). சட்பிதாபுத்திரி கத்திற்‌
குப்‌ புலுதம்‌ - 1, இலகு - 1, குரு - &.
இலகு - 1, புலுதம்‌ - 1, ஆகமாத்திரை -
12, சம்பத்துவேட்டத்திற்குப்‌ புலுதம்‌ -
1, குரு - 3, புலுதம்‌ - 1, ஆகமாத்திரை -
12. உற்கடிதத்திற்குக்‌ குரு - 3, ஆகமாத்‌
திரை ஆறாம்‌. மற்றொருசாரார்‌ கூறிய
துருவத்திற்கு இலகு - 1, குரு - 1, துரி
தம்‌ - 7, இதற்குச்‌ சுரம்‌, சரிகம, கரிசரி,
கரிசரிகம, மட்டியத்திற்கு இலகு - 1,
துரிதம்‌ - 1, இலகு - 1, இதற்குச்‌ சுரம்‌
சரிகரி, சரி, சரிகம. உரூபகத்திற்கு
இலகு - 1, துரிதம்‌ - 1. இதற்குச்சுரம்‌ சரி
சரிகம்‌. சம்பைக்கு இலகு - 1, அநுதுரி
தம்‌ -1, துரிதம்‌ - 1 இதற்குச்சுரம்‌ ச, ரிக,
சரி, சரி, கம, திரிபுடைக்குத்‌ துரிதம்‌ -
3, அநுதுரிதம்‌ - 1, துரிதம்‌ - 1 இதற்குச்சு
ரம் சரிக சரிகமஅடதாளத்திற்கு இலகு

ம, துரிதம்‌ -2, இலகு - 1இதற்குச்சுரம்‌,

சரிகா, சாரிகா, மா, மா. ஏகதாளத்திற்கு
இலகு - 1, இதற்குச்‌ சுரம்‌ சரிகம.

2. நாடகத்‌ தமிழ்நூலுள்‌ ஒன்று.
பரதர்‌ -7. இருவபருக்குச்சயந்தியிடம்‌
உதித்த குமரர்‌. இவர்‌ ஆண்டதால்‌ இக்‌
கண்டம்‌ பரதகண்டமெனப்‌ பெயர்‌
பெற்றது. இவர்பாரி பஞ்சசேநி. இவர்‌
கோடி வருஷம்‌ அரசாண்ட புலகராச்சி
ரமம்‌ அடைந்து யோகத்திருக்கையில்‌,
ஒருமுறை கண்டக நதிதீரமடை ந்து சந்‌
தி வந்தனை செய்கையில்‌ பெண்மா
னொன்று சிங்கத்‌ தொனிகேட்டு நடுங்‌
இக்கருவுயிர்த்திறந்தது. பரதராகிய இரா
சருஷி அந்த மான்‌ குட்டியை யெடுத்து
வளர்த்து அதனிடத்து அதிக அன்‌
புள்ளாராய்‌ மரணாந்தத்தில்‌ அம்மானி
டம்‌ நினைவுடன்‌ உயிர்விட்டனர்‌.
ஆகையால்‌ முனிவர்‌ மறுபிறவியில்‌
அம்மானுருவடைந்து முன்னைய
நினைவு மறவாராய்ச்‌ சில நாள்கழித்து
அப்பிறவி நீங்கி ஆங்கீரச கோத்திரத்‌
துள்‌ ஒரு பிராமணனுக்குள்ள இரண்டு
தேவியரில்‌ கனிஷ்டையிடத்துதித்த
இரட்டைகளில்‌ ஆணாஃப்பிறந்து பித்த
னைப்போல்‌ திரிந்து இருந்தனர்‌. இவ்‌

ஜெய்‌ ஜீனா
