பரத்தைகூறல்‌

1261

ந

பரத்வாசதீர்த்தம்‌

பெற்றுத்‌ தசார்ணவ தேசத்தில்‌ ஏழு
வேடர்களாயும்‌, காலாஞ்சரகிரியில்‌ ஏழு
மிருகங்களாயும்‌, சரத்வீபத்தில்‌ ஏழு சக்‌
ரவாகப்‌ பக்ஷிகளாயும்‌, மானஸசரசல்‌,

பத்மகர்ப்பம்‌, அரவிந்தாக்ஷம்‌, க்ஷரகர்ப்‌

பம்‌, சுலோசனம்‌, குரு பிந்து, சுபிந்து,
ஹைமகர்ப்பம்‌ எனப்‌ பெயர்‌ பெற்றுப்‌
பொன்னிறமாகிய ஏழு அன்னங்களா

யும்‌, காம்பிலிதேயத்து ஏழு சிறந்த |

மானிடராயும்‌ பிறந்து முற்பிறப்பினை
ஞானத்தாலுணர்ந்து முடிவில்‌ முத்தி
பெற்றனர்‌. கம்பராமா - ஆரண்யபர்‌
வம்‌.)

க. இவர்கங்கையில்‌ ஸ்நானஞ்‌ செய்‌
யச்‌ சென்ற காலத்து உலக மளக்க
எடுத்த இரிவிக்ரமனால்‌ அடிக்கப்பட்‌
டார்‌. (பாரதம்‌ சாந்திபர்வம்‌).
பரத்தைகூறல்‌ - மணங்‌ கமழும்‌ மாலை
யையுடைய தலைவன்‌ மாலை எமக
குப்‌ பெறுதற்கு எளிதென்று சொல்லிப்‌
பாங்காயினார்‌ கேட்பப்‌ பரத்தை
மொழிந்தது. (பு.வெ. பெருந்திணை. )
பரத்தையிற்‌ பிரிவு - இது, தலைவன்‌
பரத்தையர்மேற்‌ காதலாய்த்‌ தலைவி
யைப்‌ பிரிந்து பரத்தையர்‌ சேரியிற்‌
சேறல்‌. இதுவாயில்வேண்டல்‌, வாயில்‌
மறுத்தல்‌, -வா்யினேர்வித்தல்‌, வாயி
னேர்தல்‌ என நான்கு வகையினையும்‌,
காதலன்‌ பிரிவுழி கண்டோர்‌ புலவிக்கு
ஏதுமதாமவ்‌ விறைவிக்கென்றல்‌, தனித்‌

துழி யிறைவி தனித்தழுதிரங்கல்‌. ஈங்‌
- திது வென்னெனப்‌ பாங்கிவினாதல்‌,
இறைமகன்‌ புறத்தொழுக்‌ கிறை மகளு
ணர்த்தல்‌, தலைவியைப்‌ பாங்கி கழ
றல்‌, தலைவி செவ்வணி யணிந்து
கேடியை விகுப்புத்தி யவ்வணி யுழை
யர்கண்‌ டமுங்கிக்‌ கூறல்‌, பரத்தையர்‌
கண்டு பழித்தல்‌, பரத்தைய ருலகய
னோக்கி விடுத்தலிற்‌ நலைவன்‌ வரவு
கண்டு வந்து வாயில்கண்மொழிதல்‌,
தலைமகன்‌ வரவு பாங்கி தலைவிக்‌
குணர்த்தல்‌, தலைவனைத்‌ தலைவி
எதிர்கொண்டு பணிதல்‌, புணர்ச்சியின்‌
மகிழ்தல்‌ முதலிய்‌ (71) - ம்‌ உணர்த்தவு

ணரு மூடற்குரியனவாம்‌, இனி
உணர்த்த வுணரா மூடற்குரியன -
வெள்ளணி யணிந்து விடுத்துழித்தலை
மகன்வாயில்‌ வேண்டல்‌, தலைவிநெய்‌
யாடிய திகுளைசாற்றல்‌, தலைவன்தன்‌
மனத்துவகை கூர்தல்‌, தலைவிக்கவன்‌

வரல்‌ பாங்கிசாற்றல்‌, தலைவி யுணர்ந்து

தலைவனொடு புலத்தல்‌, தலைவி
பாணனை மறுத்தல்‌, வாயின்‌ மறுக்கப்‌
பட்ட பாணன்‌ கூறல்‌, வறவியாயின்‌
மறுத்தல்‌, விருந்தொடு வந்துழி
பொறுத்தல்‌ கண்டு இறையோன்‌ மகிழ்‌
தல்‌, விருந்து கண்டொளித்த வூடல்‌
வெளிப்பட நோக்கிச்‌ சறேலென்றவள்‌
சிறடி தொழுதல்‌, இஃதெங்கையர்‌
காணினன்றன்‌ றென்னல்‌, அங்கவர்‌
யாரையு மறியேனென்றல்‌, காமக்‌ கிழத்‌
தியைக்‌ கண்டமை பகர்தல்‌, தலைவி
யைப்‌ பாங்கி தணித்தல்‌, தலைமகள்‌
புலவி தணியாளாகத்‌ தலைமகன்‌
ஊடல்‌, பாங்கி யன்பிலை கொடியை
யெனத்‌ தலைவனை யிகழ்தல்‌,
ஆயிழை மைந்தனு மாற்றாமையும்‌
வாயில்களாக வரவெதிர்கோடல்‌,
மணந்தவன்‌ போயபின்‌ வந்த பாங்கி

- யோடு இணங்கியமைந்தனை யினிதிற்‌

புகழல்‌, தலைவி தலைவனைப்‌ புகழ்‌
தல்‌, பாங்கி மனைவியைப்‌ புகழ்தல்‌
என்பன. (அகம்‌.)

பரத்தையேசல்‌ - அழகிய பழனத்தையு
டைய ஊரனுடனே நீர்விளையாட்டு
விரும்பும்‌ மெல்லிய சொல்லினையு
டைய தலைமகள்‌; பரத்தையைப்‌ புல்‌
லற்‌ கூறியது. (பு.வெ. பெருந்திணை.)
பரத்தை வாயில்‌ பாங்கி கண்டுரைத்தல்‌
- உங்கள்‌ வீட்டிடத்து மடவாள்‌
சொன்ன வார்த்தை நீங்க எங்கள்‌ அகத்‌
இடத்துப்‌ பாகனும்‌ தேரும்‌ வருமெனச்‌'
சொல்லி இற்பரத்தை தோழிக்குச்‌
சேரிப்‌ பரத்தை தோழி சொல்லியது.
(பு.வெ. நற்றிணை. ) வா்‌
பரத்வாசதீரத்தம்‌ - தென்கடற்‌ ௧௬௯
லுள்ளது. அச்வமேத பலந்தருவது.

ஜெய்‌ ஜீனா
