பரவிந்து கலைகள்‌

1263

பராசரமுனிவர்‌ '

பரவிந்து கலைகள்‌ - சூக்ஷ்மை, அதி
சூக்ஷ்மை, மிருதை, அமிருதை, வியா
பினி இவை அபரவிந்துவை அதிட்‌
புத்து நிற்கும்‌ கலைகள்‌. (சதா).

பரவை - போர்‌ செய்ய எழுந்த அவுணர்‌
மோகிக்கத்‌ திருமகள்‌ ஆடிய கத்து,
பரவையார்‌ - திருவாரூரில்‌ உருத்திர]
கணிகையர்‌ குலத்து அவதரித்தவர்‌. "
இவர்க்கு முற்பிறப்புக்‌ கமலினியைக்‌
காண்க.

பரஷு- ஒரு அரசன்‌, இவன்‌ புத்திரன்‌
இருந்திரன்‌.

பராகி - விபுவின்‌ தேவி.

பராக்கிரமவாகு - ஈழத்தரசர்களில்‌ ஒரு
வன்‌.

பராக்கிரமவாகு பாண்டியன்‌ - விக்கிரம
வாகு பாண்டியனுக்குக்‌ குமரன்‌.
பராங்குசதாசர்‌ - இருக்குருகூர்வாசியா
கிய ”்ரீவைணவர்‌. நாதமுனிகளுக்குக்‌
கண்ணினுண்‌ சிறுத்தாம்பு அருளி, ஆழ்‌
வாரையோகத்தில்‌ காணஅருளியவர்‌.
பராங்குசநம்பி - எழுபத்துனாலு சிம்மா
சனாதிபதிகளில்‌ ஒருவர்‌. சிறியகோவிந்‌
தப்‌ பெருமாளுக்கு ஒரு பெயர்‌. (குருப்‌
ரம்பரை)
பராங்குசர்‌ -
பெயர்‌.
பராசக்தி - அருட்சத்தி. பரசிவத்தில்‌
ஆயிரத்தில்‌ ஒரு கூறான நிட்கள சிவத்து
டன்கூடிக்‌ கிருத்யத்தைத்‌ இருவுளத்திற்‌
கொள்வது. (சதா - ம்‌).

நம்மாழ்வாருக்கு ஒரு

பராசபட்டர்‌ - 1. இவர்‌ பார்த்தவ வித்து
வான்‌. அப்பைய தீஷிதரால்‌ சைவரான
வர்‌. |
2. கூரத்தாழ்வான்‌ குமரர்‌. உடைய
வர்‌ சொற்படி ஸஹஸ்ர நாமபாஷ்யஞ்‌
செய்தவர்‌. எழுபத்திநாலு சிம்மாசனா
இபதிகளில்‌ ஒருவர்‌. (குருபரம்பரை).
பராச்ரமுனிவர்‌ - 1. வசிட்டர்‌ போரர்‌, சத்‌-
இமுனிவர்‌ குமரர்‌. தாய்‌ திரசந்தி. இவர்‌
தாய்‌ வயிற்றில்‌ இருப்புழி, தந்தை இறந்‌
தனர்‌. இவர்‌ பிறந்து தாய்‌ மடியிலிருக்‌

கண்டு உதிரன்‌ என்னும்‌ அரக்கனால்‌
தந்தையிறந்ததைத்‌ தாயாலறிந்து அரக்‌
கரைக்கொல்லச்‌ சத்திரவேள்விசெய்த
னர்‌. அதில்‌ அரக்கர்வந்து இறக்கையில்‌
நிருதியின்‌ வாகனமாகிய பூதம்‌ சிவ
மூர்த்தியை யெண்ணிஓலமிட்டது. அத
| _னால்‌ சிவமூர்த்தி புலத்தியர்‌ முதலி
யோர்‌ வேண்டுகோளால்‌ யாகத்தை
த்தக்‌ கட்டளையிட்டனர்‌. அதனால்‌
நிறுத்து அரக்கவம்ச முதல்வராகிய
புலத்தியரால்‌ புராணம்பாடஅருள்பெற்‌
றவர்‌. இவர்‌ புத்திரர்களாகிய தத்தன்‌, '
அநந்தன்‌, நந்தி, சதுமுகன்‌, பருதிபாணி,
மாலி முதலிய அறுவரும்‌ விளையாட்‌
டாகச்சரவணப்‌ பொய்கையில்‌ முதலை
யுருக்கொண்டு நீரைமோதி விளையாடி
னர்‌. அதனால்‌ நீர்கலங்கி அதிலிருந்த
மீன்கள்‌ மேல்‌ மிதந்தன. அம்‌ மீன்களை
இந்த இருடி புத்திரர்கள்‌ பொறுக்கிக்‌
கோரையிற்‌ கோத்து விளையாடுகை
யில்‌, பிதாசரவணப்‌ பொய்கைக்கு
ஸ்நானத்திற்கு வந்து பிள்ளைகளைக்‌
கண்டு கோபித்து நீங்கள்‌ நெறியல்லா
நெறிசெய்வதால்‌ மீன்களாக எனச்சபித்‌
தனர்‌. சாபமேற்ற குமரர்சாபம்‌ நீங்கும்‌
வகை எவ்வகையென முனிவர்‌, குமா
ரக்‌ கடவுள்‌ இப்பொய்கையில்‌ திருவவ
தரிப்பார்‌. அவர்‌ பொருட்டு உலக மாதா
வாகிய உமாதேவியின்‌ திருமுலைப்‌
பால்‌, இப்பொய்கையிற்‌ சிதறும்‌. அத
னால்‌ நீங்கள்‌ சாபத்தினின்று நீங்குவீர்‌
கள்‌ என்றனர்‌. இவர்‌ ஒருமுறை யமு
னையாற்றினைக்‌ கடக்கச்‌ செல்கையில்‌
அவ்விடமிருந்த செம்படவராஜன்‌
பெண்ணைக்‌ கண்டு விரும்பிஅவளுக்‌
இருந்த மச்சநாற்றத்தைப்‌ போக்கி
மணந்தந்துகூடி வியாசரைப்‌ பெற்றனர்‌.
இவர்தாய்வயிற்றில்‌ (12) வருட மிருந்த
. வராம்‌. கொல்ல வேண்டி வந்த அரக்கர்‌
களால்‌ விடப்பட்டஅம்பைப்‌ பின்னிட்‌
டுப்‌ போம்படி செய்ததாலும்‌, யாவரி
னும்‌ சிறந்த மன்மதனுடைய சம்மோ
ஹன முதலிய அம்பின்‌ வேதனை
யொழித்தவராதலாலும்‌ பாவ எண்ணத்‌

கையில்‌ தாயை அமங்கலையாகக்‌

தையுடைய அன்னியரிடத்துத்‌ தமது

்‌ ஜெய்‌ ஜீனா
