பராயனார்‌

1265

பரிகிஷ்துக்கள்‌

இவன்‌ இலங்கையை வென்றதனால்‌
சங்கிராமராகவன்‌ எனவும்‌ பெய
ர௬ண்டு. இவன்‌ மதுரையைச்‌ செயித்த
போது அவ்விடம்‌ மாண்டவன்‌.

2. இராஜசிம்ம பாண்டியன்‌, இந்த
ராஜசிம்மனுக்கு இலங்கை யரசனாகய
ஐந்தாம்‌ காசிபன்‌ உதவி புரிந்ததால்‌
பராந்தகன்‌
போரிட்டு வென்றான்‌. ஆதலால்‌ மது
ரையும்‌, ஈழமும்கொண்ட கொப்பரகே
சரி எனப்பட்டனன்‌. இவன்‌ வைதும்ப
அரசனாகிய சயந்தனையும்‌, வாணபுர
அரசர்களையும்‌ வென்று அவர்களிடத்‌
துப்பெண்‌ கொண்ட கங்க அரசனாகிய
பரதிவிபதிக்கு வாணகப்பாடி அல்லது
வடுகவழியைக்‌ கொடுத்துச்‌ செம்பி
யன்‌ மாவலிவாணராயன்‌ எனப்‌ பட்ட
மளித்துத்‌ தனக்குட்படுத்தினான்‌. இப்‌
பிரதிவிபதிக்கு வீரசோழன்‌ என மற்‌
றொரு பெயருண்டு. இவன்‌சிதம்பரம்‌
பொன்னால்‌ வேய்ந்தான்‌. இவன்‌ பட்‌
டத்தரசி கேரளராஜன்‌ பெண்‌. இவனுக்‌
குப்‌ பல மனைவியர்‌ உண்டு. இராஜா
தித்‌ தன்‌ கோக்கிழானடிகள்‌ எனும்‌
மனைவியிடம்‌ பிறந்தவன்‌.
பராயனார்‌ - இவரைப்‌ பற்றி யாதும்‌
விளங்கவில்லை. நெய்தலைச்‌ சுவை
மிகத்‌ தோன்றப்‌ பாடியுள்ளார்‌. இவர்‌
பாட்டில்‌ தலைமகன்‌ தலைமகளை
ஐயுற்று வினாவுவது இனிமை பயவா
நிற்கும்‌. இவர்‌ பாடியது நற்‌. (185)- ம்‌
பாட்டு.
பரார்த்தாநுமானம்‌ - (பிறர்பொருட்டநு
மானம்‌) சுவார்த்தாநுமானத்தாற்‌ தான்‌
கண்டதைப்‌ பிறர்க்குத்‌ தெரிவிப்பது.
(சிவ சத்‌).
பராவசு - 7. இரப்பியர்குமரராகய ருஷி.
அருத்தாவசு சகோதரன்‌. இவர்‌ அரசன்‌
பொருட்டு வேள்வி செய்கையில்‌ ஒரு
கர்ம வசத்தால்‌ இரவில்‌ செல்கையில்‌
மான்தோல்‌ போர்த்திருந்த தந்தையை
மிருக மென்று கொன்று நீங்கித்‌ தந்தை
யென்று அறிந்து தம்பியாகியஅருவாவ

இலங்கையையும்‌ .

சுவை (அர்த்தாவசு)த்‌ தன்‌ பிரமகத்தி
நீங்கத்‌ தவஞ்‌ செய்ய ஏவித்‌ தான்‌ அரச
னுக்கு வேள்வி செய்து கொண்டிருந்த
னன்‌. அருவாவசு பன்னிரண்டு வரு
ஷம்‌ தவமுடித்து மீண்டு வேள்விச்‌
சாலை வரத்‌ தமயன்‌ அரசனை நோக்கி
இவன்‌ பிரமகத்தி செய்தோன்‌,
இவனை நீக்குக எனத்‌ தம்பி திடுக்‌
கிட்டு அரசனாணையால்‌ நீங்கிச்‌ சூரி
யனை எண்ணித்‌ தவம்புரிந்து தந்‌
தையை உயிர்ப்பித்துத்‌ தமயனைச்‌
சேதுஸ்நானத்தால்‌ புனிதனாக்கினவன்‌.
(சேது - புராணம்‌.)

2. யவக்ரீவனைக்‌ காண்க.
பராவதன்‌ - இலிங்கியைக்‌ காண்க.
பரிகசப்பறவை - இது வட அமெரிக்கா
யுனைடெட்‌ ஸ்டேட்ஸ்‌ முதல்‌ பிரே
ஸில்‌ நாடு வரையிலுள்ளது. இதன்‌
முதுகு கருமை கலந்த செம்மை, இறக்‌
கைகளும்‌ வாலும்‌ கருமை, வயிறு மங்‌
கலானவெண்ணிறம்‌. இப்பறவையின்‌
குரல்‌ கம்பீரமாயும்‌ இனிப்பாயும்‌ இருக்‌
கும்‌. இது ஒரு சங்கீத வித்துவானைப்‌
போலக்‌ குரலை உயர்த்தியும்‌ தாழ்த்தி
யும்‌ பாடும்‌. இது ஒவ்வொரு வகை
யான பக்ஷிகளின்‌ குரல்போல்‌ பாடி
அவற்றை அவமதித்து ஏமாற்றும்‌. சில
வேளைகளில்‌ இராஜாளிப்‌ பறவைபோ
லக்‌ கூவிப்‌ பறவைகளை மருட்டும்‌.
பழக்கப்பட்டால்‌ வீட்டிலுள்ள நாய்‌
கோழி முதலியதுபோல்‌ கூவி விகடஞ்‌
செய்யும்‌. இது போர்‌ வீரனாகவு மிருக்‌
இறது. பறவைக்‌ குஞ்சுகளைக்‌ கவர
வரும்‌ பாம்புகளைக்‌.கொத்திக்‌ கொல்‌ ..
லும்‌. இதன்‌ வன்மை இனிமைகளைக்‌
கருதிய அரசாங்கத்தார்‌ இதை யாரும்‌
கொல்லக்கூடாதெனஉத்தரவளித்திருக்‌
இன்றனர்‌.
பரிகநேமி - சண்முக சேநாவீரன்‌.
பரிகிஸ்தன்‌ - பராசனப்பர்கிக்கு ஒரு
பெயர்‌.
பரிகிஷ்துக்கள்‌ - 1. அக்னியபிமானி
தேவதைகள்‌.

ஜெய்‌ ஜீனா
