பரிகிஷ்த்‌

1266

பரிதி

2. பிதுரா.
பரிகிஷ்த்‌ - அவிர்த்தானனுக்கு அவிர்த்‌
தானியிடம்‌ பிறந்த குமரன்‌.
பரிகிஷ்மதி - பிரியவிரதன்‌ தேவி. விச்‌
வகர்மன்‌ பெண்‌.
பரிசிரவர்‌ - சந்திரவம்சத்து அரசர்‌. பீம
சேனன்‌ புத்திரர்‌. தாய்சுகுமாரி, பாரியை
சைபியசுந்தரி, புத்திரர்‌ தேவாபி, சந்‌
தனு, பாகலிகன்‌. (பாரதம்‌ ஆஇபர்வம்‌).
பரிசில்விடை - அரசனுடைய மனங்‌
களிப்ப வெல்லும்‌ புகழைச்‌ சொன்‌
னோர்க்குப்‌ பெறும்‌ பேற்றை வழங்கி
இனிமை மிகவிடை கொடுத்தது.
(பு.வெ. பாடாண்‌.)
பரிசிற்றுறை - பூமி யிடத்தைக்காக்கும்‌
தொழிலையுடையஅரசன்முன்னேகரு
திய பேறு இதுவெனச்‌ சொல்லியது.
(பு.வெ. பாடாண்‌.)

பரிசினிலை - உபகாரி இன்பத்திலே
அசைய இரப்பாளன்‌ போவானாக
ஒருப்பட்டது. (பு.வெ. பாடாண்‌.)
பரிச்சித்து - (பரிக்ஷித்து) அபிமன்யு
விற்கு உத்தரையிடம்‌ பிறந்த குமரன்‌.
இவன்தாய்‌ வயிற்றிலிருக்கையில்‌ பார
தயுத்தம்‌ நடந்தது. அக்காலத்தில்‌ அசு
வத்தாமன்‌ பாண்டுபுத்திரர்‌ வம்சம்‌ நாச
மாம்படி பாணப்பிரயோகள்‌ செய்த
னன்‌. அந்தப்‌ பாணம்‌ உத்தரையின்‌
வயிற்றிலிருந்த இக்கருவைப்‌ பேதிக்கச்‌
சென்றது. அவ்விடம்‌ திருமால்‌. பஞ்சா
யுதத்துடன்‌ நின்று அத்திரத்தை யுங்க
ரிக்க அத்திரம்‌ நீங்கியது. அங்குத்‌ திரு
மால்‌ திருவடிப்பரிசம்‌ பெற்றமையால்‌
பரிச்சித்து எனப்‌ பிறந்து கலிகடிந்து தரு
மம்‌ நான்குபாதத்தால்‌ நடக்கச்‌ செய்த
னன்‌.

2. இவன்‌ இராஜருஷி. இவன்‌ ஒரு
நாள்‌ வேட்டைக்குச்‌ சென்று வேட்டை
யாடுகையில்‌, அம்பிற்குத்‌ தப்பிச்‌
சென்ற மிருகத்தைப்‌ பின்றொடருகை
யில்‌ அது மறைந்ததுகண்டு அவ்விடம்‌
மெளனைடைந்திருந்த சமீகருஷியைக்‌
கண்டு மிருகம்‌ எப்படிப்‌ போயிற்‌

றென்ன அவர்‌ பேசாதிருந்தது கண்டு
அவ்விடம்‌ இறந்து கிடந்த பாம்‌
பொன்றை யெடுத்து அந்த ர௬ுஷியின்‌
கழுத்தில்‌ சுற்றி நீங்கினன்‌. அவ்வரசன்‌
செயல்களைஅருகிருந்த இருடியராலு
ணர்ந்த அம்முனிவரின்‌ குமரராகிய
சருங்கிமுனி கோபித்து இவ்வகை
தமைபுரிந்த இவன்‌ இன்று ஏழாநாள்‌
தக்ஷ்கனால்‌ இறக்க என்று சாபமிட்ட
னன்‌. இதனைக்‌ கெளரமுகரால்‌ அறிந்த
அரசன்சுகரால்‌ தத்துவமுணர்ந்து ஏழா
நாள்‌ தக்ஷ்கனால்‌ கடியுண்டு இறந்த
னன்‌. இவன்‌ குமரன்‌ ஜஐநமேஜயன்‌.
சாபமிட்ட முனிவரை மகாசத்தர்‌ என
வும்‌, கடித்த பாம்பினைக்‌ கார்க்கோட
கன்‌ எனவும்‌ தேவி பாகவதம்‌ கூறும்‌.
(பரிக்ஷயம்‌ - நாசம்‌). குருகுலம்‌ நாசம
டைந்த பின்‌ பிறந்தவனாதலால்‌ பரி
க்ஷித்து எனவும்‌ பெயர்‌ பெற்றவன்‌.

8. குரு குமரன்‌.

கீ. சூர்ய குலத்தவனாகிய ஒரு அர
சன்‌, இவன்‌ ஆயுதமகாராஜன்‌ புத்திரி
யாகிய சோபனையைக்‌ காட்டில்‌
மணந்து ஒரு தடாகத்தில்‌ நீர்விளையா
டச்‌ செல்லுகையில்‌ அவள்‌ மறைய
அவ்விடமிருந்த தவளைகள்‌ விழுங்கி
னவென்று அக்குளங்களிலிருந்த தவ
ளைகளையெல்லாங்‌ கொலைபுரியச்‌
செய்தவன்‌.
பரிச்சேதம்‌ - (3) காலப்பரிச்சேதம்‌,
தேசப்‌ பரிச்சேதம்‌, வஸ்து பரிச்சேதம்‌.
ஒரு காலத்து உண்டு. ஒருகாலத்து
இல்லைஎன்பதுகாலப்பரிச்சேதம்‌. ஒரு
தேசத்து உண்டு. ஒரு தேசத்து இல்லை
என்பது தேசப்பரிச்சேதம்‌. ஒரு

. பொருள்‌ இதுவாகும்‌. ஒருபொருள்‌இது

அன்று என்பது வஸ்து பரிச்சேதம்‌.
பரிணாமவாதசைவன்‌ - உயிர் கெட்டுக்‌
கூடி அரனடியில்‌ ஒன்றுபடும்‌ என்பன்‌.
பரிதி - 7. ஒரு தீர்த்தம்‌.

8. திருவள்ளுவநாயனார்‌ திருவாய்‌

மலர்ந்தருளிய இருக்குறளுக்கு உரை
யிட்டவர்களில்‌ ஒருவர்‌.

ஜெய்‌ ஜீனா
