பருவதகன்‌ :

1270

பர்ககன்‌

'டைகள்‌இட்டு வாழ்வது. கிராமங்களில்‌

செத்துக்‌ டெக்கும்‌ பிராணிகளையும்‌

கோழி, எலி, பெருச்சாளி முதலிய
தின்று ஜீவிப்பது.

2. இப்பறவை பிங்கல நிறமுள்ளது.
இதன்‌ இறக்கை நீண்டு நன்றாய்ப்‌ பறக்‌

 கக்கூடியவன்மையுள்ளது. இதன்கால்‌

களில்‌ கூர்மையான நகங்களுண்டு.
அவற்றால்‌ இவை இரைகளைத்தாவிப்‌
பிடிக்கும்‌. மூக்கின்‌ முனை வளைந்து
மாமிசங்களைக்‌ கிழிக்குந்‌ திறத்திலிருக்‌
கும்‌. கண்கள்‌ கூர்மையாய்க காணும்‌
வன்மையுள்ளவை.

செம்பருந்து - (கருடன்‌) இதன்‌
கழுத்தும்‌ மார்பும்‌ வெண்மை, தேகம்‌
செந்நிறம்‌, இதுவும்‌ கரும்பருந்து போன்‌
றது. இதனைப்‌ பாம்புகள்‌ கண்டு அஞ்‌
சும்‌ என்பர்‌. இவ்வகையில்‌ ஆபிரிக்கா
கண்டத்திலுள்ளவைகளுக்கு இறக்கை
கள்வாலினும்‌ அதிகம்‌ நீண்டவையாய்‌
முட்போல்‌ கூர்மையுள்ளவை. இதன்‌
தலையும்‌ முதுகும்‌ பச்சை நிறம்‌, வயிறு
மேக நிறம்‌.
பருவதகன்‌ - சிவகணத்தவன்‌.
பருவதம்‌ - நந்திமாதேவர்‌ தவத்தால்‌
மலையுருக்கொண்ட இடம்‌. இதுவே
ஸ்ரீசைலம்‌.

பருவதன்‌ - ஒரு இருடி. அம்பரீஷ
னுக்குப்‌ புத்திரகாமேஷ்டி செய்வித்து
நீங்க, அவன்‌ கவலுகையில்‌ அம்பரி
ஷன்‌ குமரியாகிய ஸ்ரீமதியிடம்‌ விருப்‌

பமடைந்துவிஷ்ணுவின்‌ மாயைக்குட்‌ '

பட்டுக்‌ குரங்கு முகம்‌ பெற்று அப்‌
பெண்ணைத்தான்‌ மணவாததனால்‌
அம்பரீஷனைக்‌ கோபித்து அந்த
காரத்தை யேவினன்‌. அம்பரீஷனிடமி
ருந்தஆழிமுனிவனைத்துரத்த விஷ்ணு
வால்‌ இரக்ஷிக்கப்‌ பெற்று விஷ்ணு
செய்த வஞ்சனையால்‌ அவரை வணங்‌
காதவன்‌. நாரதர்‌ உடன்பிறந்தாள்‌ கும
ரன்‌. இவரும்‌ நாரதரும்‌ ஒருவருக்கொரு
வர்‌ மன எண்ணங்களை ஒளிக்காது
இருப்போமென இருக்கையில்‌ நாரதர்‌
அதைக்‌ கடந்ததால்‌ குரங்கு முகமாக

நாரதரைச்‌ சபித்தவன்‌, இவன்‌ நாரத
னைக்‌ குரங்கு முகமாக்கியதால்‌ இவ
னைக்‌ கமுதை முகமாக ஸ்ரீமதி சபித்து
விஷ்ணுவை மணந்தனனள்‌.

பருவம்‌ - (7) பேதை, பெதும்பை,
மங்கை, மடந்தை, அரிவை, தெரிவை,
பேரிளம்‌ பெண்‌. இவர்க்கு முறையே
வயதெல்லை ஐந்துமுதல்‌ ஏழளவும்‌
பேதை. எட்டு முதல்‌ பதினொன்று
அளவும்‌ பெதும்பை, பன்னிரண்டு
முதல்‌ பதின்மூன்று அளவும்‌ மங்கை.
பதினான்கு முதல்‌ பத்தொன்பது
அளவும்‌ மடந்தை. இருபது முதல்‌ இரு
பத்தைந்து அளவும்‌ அரிவை. இருபத்‌
தாறு முதல்‌ முப்பத்தொன்று அளவும்‌
தெரிவை. முப்பத்திரண்டு முதல்‌ நாற்‌
பது அளவும்‌ பேரிளம்‌ பெண்‌. (38)
வாலை, தருணி, பிரயிடை, விருத்தை.
(3) கார்‌ கூதிர்‌, முன்பனி, பின்பனி,
இளவேனில்‌, முதுவேனில்‌ இவை
ஆவணிமுதலிரண்டிரண்டு மாதங்களா
கக்‌ கணக்கிடப்படும்‌.

பருவமயங்கல்‌ - 1. அழகிய வெள்வளை
யினையுடையாள்‌ வருந்தப்‌ பாங்கி
காலத்தை அன்றாமென மருண்டு
வருத்தமுற்றது. (பு.வெ. பெருந்‌
திணை.)

2. அவ்விடத்துத்‌ தலைவர்சொன்ன
காலம்‌ இஃது அன்றென மணம்‌
பொருந்தின மாலையினையுடைய
தலைவி தேறுதலும்‌ அத்துறையேயாம்‌
(பு.வெ.பெருந்‌.)
பரூஉமோவாய்ப்பதுமன்‌ - இவர்கடைச்‌
சங்க மருவிய புலவர்களுள்‌ ஒருவர்‌.
இவர்‌ இயற்பெயர்‌ பதுமன்‌. இவரது
மோவாய்ப்‌ பருத்திருத்தலை நோக்கி
இப்பெயரிட்டனர்போலும்‌. (குறு.107].
பரோக்ஷன்‌ - அநுபுத்திரன்‌. இவன்‌ புத்‌
திரன்‌ காலநரன்‌.
பர்க்கன்‌ - 1. (சந்‌). விதிகோத்ரன்‌ கும
ரன்‌. இவன்‌ குமரன்‌. பார்க்கபூமி.

2. பிரகிருதியை அஷ்டமூர்த்த
மாய்த்‌ தாங்கி நிற்கும்‌ சிவமூர்த்தம்‌.

ஜெய்‌ ஜீனா
