பர்கிணாசுவன்‌

1271

பலக்புகார்‌

பர்கிணாசுவன்‌ - இிருசாசுவன்‌ தந்தை.
இவனுக்கு அமிதாசுவன்‌ என்றும்‌ பெ
யர்‌.
பர்சன்யன்‌ - 1. ஓர்‌ பிரசாபதி.
8. மேகநாதன்‌.
பர்நாகன்‌ - தமயந்தியைத்‌ தேடச்‌ சென்ற
பிராமணத்‌ தூதன்‌. (பாரதம்‌ வனபர்‌
வம்‌).
பர்நாசை - ஒரு நதி. இதற்குச்‌ ததோ
யம்‌ என்றும்‌ பெயர்‌. 116 0௭ 8௨5 10
நிவுஹபகாக ஊங்பு 6 ொட்ல. (பா
ரதம்துரோண பர்வம்‌).
பர்ணாதன்‌ - ஒரு வேதியன்‌. சருகு முத
லிய போஜனஞ்செய்து சிவபூசை
செய்து வருகையில்‌ ஓர்நாள்‌ தருப்பை
கொய்ய அஃது அவன்‌ கையிற்பட்டு
உதிர மொழுகியது. அதனைக்கண்ட
யோகியாகிய அவன்‌ ஆநந்தக்‌ கூத்தாடு
தல்‌ கண்ட சிவபெருமான்‌, ஒர்‌ வேதி
யரா யாங்குச்‌ சென்று எக்காரணத்தால்‌
கூத்தாடுகின்றனை யெனக்‌ கேட்க
விடை பகராது நடித்தது கண்டு அவ்வி
ரலின்‌ இரத்தத்தை யகற்ற அதனின்றும்‌
அமுதமொழுகியது. பின்னும்‌ சிறிதுநே
ரங்கழித்ததனின்றும்‌ விபூதி யொழுகி
யது. அதனைக்‌ கண்ட வேதியன்‌ அவ
ரைப்‌ பணிந்து கணாதிபர்‌ பதமடைந்த
வன்‌. (சிவமகா புராணம்‌).
பர்மியாசுவன்‌ - இருக்ஷன்‌ குமரன்‌.
இவன்‌ குமரர்‌ காம்பீலியன்‌, சிருஞ்ச
யன்‌, பிருகதிக்ஷன்‌, யவீநரன்‌, முத்க
லன்‌.
பர்வதங்கள்‌ - பருவதங்கள்‌ மனத்தை
ஒருமைப்படுத்தித்‌ தவஞ்‌ செய்யவல்ல
முனிவர்களுக்கு மனோக்யமான்‌
வாசஸ்தலமாகும்‌. அங்குப்‌ பாபிகள்‌
வசித்தால்‌ அவர்கட்கு யக்ஷர்‌
களின்‌ பாதை யுண்டாகும்‌.
பர்வதராஜபுத்திரி - பார்வதி.
பர்வதர்‌ - தேவமுனிவர்‌. இராவணன்‌
இவரை யார்‌ என்னிடம்‌ யுத்தஞ்‌ செய்‌
யும்‌ வலியுள்ளார்‌ என மாந்தாதாவைப்‌

பலசாலியெனக்‌ காட்டியவர்‌, நாரதரு
டன்‌ பிறந்தாள்‌ குமரர்‌.

பர்வதை - ஒரு தேவதை. இவளுடன்‌
விருகைஷ்‌ கூடியிருப்பள்‌. இவர்கள்‌ இரு
வரும்‌ மரம்‌, மலை முதலியவற்றிலி
ருந்து பெண்களின்‌ கருப்பத்தை அபக
ரிப்பவர்கள்‌.

பலகறை - இது, கடலிலுண்டாம்‌ ஒரு
விதப்‌ பூச்சியின்‌ மேற்புற வோடு, இது,
பலநிறங்களுடனும்‌, வடிவங்களுட்‌
னும்‌ இருப்பது, இதனை நாணய
மாகவும்‌ வழங்குவர்‌.

பலகாச்வன்‌ - குசிகன்‌ தந்தை.

பலகார வகை - உளுந்தின்‌ பலவகை
வடை, பலவகை தோசை, உளுந்து முத
லிய பயற்று வகை உருண்டை இடுலி,
முருக்கு, மனோப்பு, தித்திப்புவடை,
கடலை ரொட்டி பலவித பணிகாரங்‌
கள்‌, தோய்ப்பான்‌, எருக்கங்காய்க்‌
கொழுக்கட்டை, நீர்க்கொழுக்கட்டை,
குழவுருண்டை, பூரணவுருண்டை, பல
வித அடைகள்‌, கோதுமை, கஜருக்காய்‌,
கோதுமைநொய்‌, சுருளைப்போளி, எள்‌
ளுருண்டை, பூரி, பாலோட்டுப்‌ பலகா

. ரம்‌, பேணிப்பலகாரம்‌, பூந்தி இலட்டு,

பனிநீர்‌ இலட்டு, ஜிலேபி என்னும்‌

தேன்குழல்‌, அல்வா, பலவித அல்வாக்‌
கள்‌, பொரிவிளங்காய்‌, மசால்வடை,

பகோடா, மோர்வடை, பலவகைப்‌
பாயசங்கள்‌, அமாமோகன் மாங்காய்த்‌
தித்திப்பு முதலிய.

பலக்புகார்‌ - ஒரு மிலேச்ச அரசன்‌.

இவன்‌ கபீர்‌ தாசரிடத்தில்‌ உபதேசம்‌

பெற்று அதை மறந்து ஒருநாள்‌ தன்‌
படுக்கையில்‌ வந்து தன்னைக்‌ கூடாது

ஒருபுறமாகப்‌ படுத்துறங்கினதாசியை

நான்கு சவுக்குகள்‌ முரியுமளவும்‌ அடிக்‌

கும்படி கூறித்‌ தானும்‌ பார்த்திருக்கை :
யில்‌ தாசி அடிபட்டும்தான்‌ அழாத

வளாய்ச்‌ சிரித்துக்கொண்டு வருதலை

நோக்கி அரசன்‌ அவளை என்னே ரிக்‌

தின்றனை என்றனன்‌. தாசி படுக்கை

யின்‌ ஒருபுறத்திலுறங்கின எனக்கு இவ்‌

வளவு தண்டனையானால்‌ முழுதிலும்‌

ஜெய்‌ ஜீனா
