பலக்புகார்‌

1272 பலபட்டடைச்‌ சொக்கநாதப்‌ புலவர்‌

படுத்துறங்கின உமக்கு எவ்வளவு உண்‌
டாமெனச்‌சரித்தேள்‌ எனக்கேட்டுஅர
சன்‌ திடுக்கிட்டு ராச்சிய முழுதும்‌ மந்‌
இரி வசமாக்தித்‌ துறவடைந்து ராமநா
மம்‌ பஜித்துக்‌ காடடைந்து பெருமா
ளைத்‌ தரிசித்து அவ்விடம்‌ நீங்கி அப்‌
பாற்‌ சென்று ஒரு பக்கரையடைய, அப்‌
பக்கீர்‌ தனக்குப்பெருமாள்‌ கொடுத்த
இரண்டப்பத்தை வைத்துக்கொண்டு
இவரைக்‌ கண்டு இவர்க்கு ஒரு அப்பம்‌
போதுமேயென்று எண்ணி இவரை நீ
புதியவனிங்கிருத்தல்‌ கூடாதெனப்‌
பலக்புகார்சற்றகல இருந்தனர்‌. இதுவ
ரையில்‌ அரசனுக்கு எட்டு நாட்களா
யின. ஆகாரங்கிடையாமையால்‌ பெரு
மாள்‌ பிராட்டியைப்‌ பலகஃபுகாருக்கு
அன்னமளித்துவரக் கூறப்‌ பிராட்டி அன்‌
னமளித்தனள்‌. இதைக்‌ கண்ட முன்‌
னையபகீகர்நான்‌ நெடுநாள்‌ தியானித்‌
தும்‌ அன்னந்தரவில்லை. எட்டு நா
ளைய பக்தனுக்கு அருளினான்‌ என்று
பெருமாளிடத்து வெறுப்பாய்‌ உறங்கப்‌
பெருமாள்‌ கனவிடை அவன்‌ ராச்சிய
சம்பத்தனைத்தையும்‌ விட்டு நிஷ்காமி
யனாய்‌ என்னைத்‌ தியானித்தான்‌. நீயோ
அவ்வாறு செய்யாது தியானித்தாய்‌
என்று விடையருளப்‌ பக்கர்‌ பலக்புகா
ரைச்சரணமடைந்து இருவரும்‌ நட்பின்‌
ராய்ப்‌ பக்கீர்களின்‌ மடமடையஅப்பக்‌
்‌ தீர்கள்‌ இவரைப்‌ பகீகீர்களுக்குரிய சின்‌
னமிலாமை கண்டு இகழப்‌ பெருமாள்‌
பெரிய பக்கர்போல வந்து இவரது
்‌ நிலையைத்‌ தெரிவித்தனர்‌. பக்கீர்கள்‌
வெளிவந்து பலக்புகாரைப்‌ பணிந்து
மடத்திற்‌ கொண்டடைந்தனர்‌.
பலசூதனன்‌
இந்திரன்‌.
பலதன்‌ - அரசப்பெண்‌ வணிகனைக்‌
கூடப்‌ பிறந்த ௧௬.

பலதேவன்‌ - பலராமன்‌ (மணி
மேகலை.)

- பலனைக்கொன்ற

பலந்தன்‌ - நாபாகன்‌ குமரன்‌.
இவனுக்கு அலந்தன்‌ எனவும்‌.பெயர்‌.
வச்சிர பிரீதி தந்தை.

பலபடப்புனைவணி - ஒரு பொருளில்‌,
பலரும்‌ பல தருமங்களினால்‌ பல
பொருள்களை ஆரோபித்தலும்‌, ஒரு
வரே ஒரு பொருளில்‌ விஷய பேதங்‌
களால்‌ பல பொருள்களைஆரோபித்த
லுமாம்‌. இதனைவடநூலார்‌உல்லேகா
லங்காரம்‌ என்பர்‌.

பலபட்டடைச்‌ சொக்கநாதப்‌ புலவர்‌ - 1.
இவர்‌ வேளாண்குடியினர்‌. இவர்‌ ஒரு
நாள்சுப்பிரதீபக்‌ கவிராயர்காலிற்‌ பாத
ரகை்ஷயிட்டுச்‌ செல்லுதலைக்‌ கண்டு
*சரணாருங்கள்குடியார்்‌ பணிக்கர்சாரா
யமுண்ணார்‌, கோணாது பாதக்குறடு
செய்தான்‌ பெருங்கூலி யல்லால்‌,
நாணாது வீதிதோறும்‌ போட்டுச்‌ செல்‌
வது ஞாயமில்லை, வீணாவடாசுப்ர
தீபா வஞ்ஞான விளக்கொளியே.'*
என்று பாடியதைக்‌ கேட்ட சுப்ரதீபக்‌
கவிராயர்‌, ''தேவை முத்துராமலிங்கச்‌
சேது பதிமீது விஞ்சைக்‌ கோவை
யென்ற பில்லி வைத்துக்கொன்றாயே
- பாவிநீ, இட்டகவி தான்‌ வசையா
யேன்‌ சொன்னாய்‌ சேர்ந்த பல, பட்‌
டரைசொக்காமுமழுவம்பா'' என்றனர்‌.
சுப்ரதீபக்‌ கவி இறந்தபோது இவர்‌,
''செய்யகொழுனைச்‌ சிவசுப்ரதீபா,
வெய்ய கொழுந்தழலில்‌ வேவுதே -
ஐயையோ, நின்மலனார்‌ வெண்ணீற்று
நெற்றிக்கண்காணாத, மன்மதன்காண்‌
என்று சொன்னவாய்‌'' என்றனர்‌.

2. சற்றேறக்குறைய (250) வருடங்க
ளுக்கு முன்‌ இவர்‌ சிவகங்கை ஐமீ
னைச்‌ சார்ந்த கடம்பங்குடியிலிருந்த
வர்‌ என்பர்‌. இவர்‌ எப்போதும்‌ அரை
யில்‌ பட்டுடுத்‌ திருந்தமையாலிவரைப்‌
பட்டரையென்றும்‌ கூறுவர்‌. இவர்‌
சொக்கர்மீதும்‌ மீனாக்ஷியம்மை மீதும்‌
கவிகளும்‌, சிவந்தான்‌, செங்குன்றை
யூரன்‌ வல்லைக்‌ காளத்தி முதலியார்‌
முதலியவரைப்‌ புகழ்ந்தும்‌ பாடியிருக்‌
இன்றனர்‌. இவர்‌ படிக்காசுப்‌ புலவர்‌
கவியைப்‌ புகழ்ந்து பாடியிருக்கின்ற
னர்‌.

ஜெய்‌ ஜீனா
