பலராமர்‌ - தீர்த்தங்கள்‌

1274

பலி

ணன்தம்மிடம்‌ வரக்கண்டு சேஷவுருக்‌
கொண்டு கடலடைந்தனர்‌ என்பர்‌.
இவர்க்குப்‌ பனைக்கொடி.

பலராமர்‌ ஸ்நானஞ்‌ செய்த தீர்த்தங்கள்‌ -
ஸ்தலங்கள்‌. விநசனை, சுபூமிகை, கர்க்‌
கஸ்‌ ரோதஸ்‌, மகாசங்கம்‌, நைஸர்க்கி
கம்‌, நாகதன்வா - இது நாகரிருப்பிட
மான இடம்‌. ஸப்தசாரஸ்வதம்‌.
பலவிகரணர்‌ - சந்திரனிடத்தில்‌ வியாபித்‌
துப்‌ பலத்தை விளைக்குஞ்‌ சத்தி.
இவட்கு ஈசர்‌, மகாதேவர்‌அல்லது பல
விகரணர்‌.

பலன்‌ -1. சுமதி குமரன்‌. இவன்குமரன்‌
சுநிதன்‌.

2. பாணாசுரன்‌ குமரன்‌.

8. பலராமனுக்கு ஒரு பெயர்‌.

8. வத்சந்திரன்‌ குமரன்‌. '

8. இவன்‌ எஞ்ஞனுக்குத்‌ த௲ணை
யிடம்‌ பிறந்தவன்‌. இவன்‌ சகல கர்மங்‌
களிலும்‌ தக்ஷிணை கொடுத்த பலனளிப்‌
பவன்‌.

6. இவன்‌ ஒரு அசுரன்‌. சிவபிரா |

னால்‌ வரம்‌ பெற்றவன்‌. (பார- அநுசா.)
7. க்ஷத்திரியன்‌, பரிக்ஷித்தின்‌ மூன்றா

வது புத்திரன்‌. மண்டுக கன்னிகையா

கியசுசோபனையிடம்‌ பிறந்தவன்‌.

. பலா - இது, இந்தியாவில்‌ இனிப்பான
மா, பலா, வாழை என்னும்‌ முக்கனிக
ளில்‌ ஒன்று. இதன்பழம்‌ இரண்டடிக்கு
மேற்பட்டு நீண்டுமிருக்கும்‌. மலை
யாளநாட்டில்‌ இதைப்‌ பலவகையாக
உபயோகப்பத்துகின்றனர்‌. இவ்வகை
யில்‌ வேர்ப்பலா, தேன்பலா முதலிய
பலவகை உண்டு. இதன்‌ இலையை
உண்கலமாக உபயோஙிப்பர்‌.

பலாகன்‌ - 1. கத்ருதநயன்‌ நாகன்‌.

2. வத்சந்திரன்‌ குமரன்‌. உத்தம
னைக்‌ காண்க.
பலாகாச்வன்‌ - குசிகன்‌ தந்தை அசகன்‌
குமரன்‌, பூரு வம்சத்தவன்‌.

ஜெய்‌ ஜீனா

பலாசினி - மகாநதியிற்‌ கலக்கும்‌ ஒரு
நத.

பலாசுரன்‌ - இந்திரனிடம்‌ போரிட்டு
அவனால்‌ கொல்லப்பட்ட அசுரன்‌.
பலாசுவன்‌ - விஃவகாசனைக்‌ காண்க.
பலாச்வன்‌ - 1. கனித்திரன்‌ பேரன்‌. இவ
னுக்குக்‌ கரந்தமன்‌ எனவும்‌ பெயர்‌.

2. வீர்யசந்திரன்‌ குமரியாகிய
வீரையை மணந்து ஒரு குமரனைப்‌
பெற்றுச்‌ சோதிடரால்‌ பிறப்பின்‌ கிரக
நிலையாராய்கையில்‌, தீயகிரக
வீக்ஷண்ய மில்லாமையால்‌ அவீக்ஷித்து

்‌ எனப்‌ பெயரிட்டு வளர்த்தவன்‌.

பலாயநன்‌ - வீமன்‌ மச்சநாட்டிற்‌ கரந்து
றைகையில்‌ வைத்துக்‌ கொண்ட
பெயர்‌.

பலி - 1. விரோசனன்‌ என்னும்‌ அசுரனுக்‌
குத்‌ தேவியென்பவளிடம்‌ பிறந்த அசு
ரன்‌. பிரகலாதன்‌ பேரன்‌, இவன்‌ மகா
வீரன்‌. இவன்‌ ஒரு யாகஞ்செய்யஅதில்‌
குதிரை, தேர்‌, சிங்கத்துவசம்‌, தனுசு,
இரண்டு அம்பறாத்தூணி, ஒருகவசம்‌
உண்டாயின. இவனுக்குப்‌ பிரகலாதன்‌
கவசமொன்று அளித்தனன்‌. சுக்கிரன்‌
சங்கம்‌ கொடுத்தனன்‌. இவன்‌ இவை
களைக்‌ கொண்டு சுவர்க்க முதலியவற்‌
றைச்‌ செயித்து அரசாண்டிருந்தனன்‌.
பின்பு சில நாள்‌ பொறுத்து அச்வமே
தஞ்‌ செய்கையில்‌ விஷ்ணு காசிபரி
டத்து வாமனராய்‌ அவதரித்துப்‌ பலி

யின்‌ யாகசாலையாகிய பிருகுவக்ஷ

க்ஷேத்திரத்திற்‌ சென்று மூன்றடி மண்‌
யாசித்தனர்‌. இது விஷ்ணுவின்‌ மாயை
யென்று அசுரப்‌ புரோகிதனாகிய சுக்கி
ரன்‌ தடுத்தனன்‌. அதைப்‌ பலிகேளாத
தால்‌, சுக்கிரன்‌ சினந்து நீ ஐஸ்வர்ய
பிரஷ்டனாகவெனச்‌ சபித்தனன்‌. ஏற்ற:
வாமனர்‌, ஈரடியால்‌ மூவுலகளந்து ஓரடி
வைக்க இடம்‌ பெறாமலிருக்கச்சக்கிர
வர்த்தி தன்‌ சிரத்தைக்‌ காட்டினன்‌. அச்‌
சிரத்தை வாமனர்‌ கிரகத்துப்‌ பலிக்குச்‌
சாவர்ணிமன்வந்தரத்தில்‌ இந்திரனாக
வரந்தந்து இந்திரனாகும்‌ வரையில்‌
