பலி

1275

பலியும்‌ பலிதேவதையும்‌

பாதாளவுலகத்திற்‌ சகல இன்பங்களை
யும்‌ அனுபவிக்கச்‌ செய்து விஷ்ணு
மூர்த்தியையும்‌ துவாரகபாலகராய்‌

எழுந்தருளியிருக்கின்றனர்‌. இந்த உல 1

கத்தில்‌ பாட்டனாகிய பிரகலாதனும்‌
உடனிருக்கின்றனன்‌. இவன்‌ பாதாங்‌
குஷ்டத்தால்‌ இராவணன்‌ திக்கு விஜ
யத்தில்‌ தள்ளப்பட்டான்‌. இவன்‌ தேவி
விந்தியாவலி. இவன்‌ சிரஞ்ஜீவி. இவ
னுக்கு நூறு குமரர்‌. அவர்களுள்‌ வாணா
சுரன்மூத்தோன்‌. இவன்‌ எலியாயிருந்து
சிவாலயத்துத்‌ திருவிளக்கைத் தூண்டிச்‌
சக்கிரவர்த்தியாயினன்‌ என்பர்‌. இவன்‌
பாதாளத்திருக்கையில்‌ தேவகியிடம்‌
உதித்த மைந்தர்‌ இவனிடம்‌ இருந்தனர்‌.
அவர்களைஅனுப்பக்‌ கண்ணன்‌ கட்ட
ளையிட அவ்வகை அனுப்பினன்‌.

2. இவன்‌ ஒரு காலத்தில்‌ இந்திரனுக்‌
குப்‌ பயந்து கழுதை உருக்கொண்டு
பாழ்ஞ்சுவரில்‌ ஒளித்திருந்தனன்‌. அப்‌
பொழுது இந்திரன்‌ இவனிருப்பிடத்தி
விவனைத்‌ தேடிக்காணாது சுவரிடம்‌
கண்டு இவ்வாறிருப்பதற்குக்‌ காரணம்‌
கேட்க இதற்கு விஷ்ணு மீன்‌, ஆமை,
வராகம்‌ முதலியஆனதற்கு என்ன கார
ணமோஅது தான்‌ காரணமெனக்‌ கால
. பலங்கூறி நட்புக்கொண்டவன்‌ (தேவி

- பாகவதம்‌).

2. இருச்சமத முனிவர்‌ யோக
விழிப்பில்‌ பிறந்த அவுணன்‌. இவன்‌
தவத்தால்‌ இிரிபுரங்களைப்‌ பெற்றுத்‌ திரி

புரன்‌ எனப்பெயர்‌ பெற்றனன்‌. இவன்‌
சுக்கிலம்‌, சுபிலம்‌, சுவிர்த்தி என்னும்‌
கோட்டைகளை நிருமித்து அவற்றைக்‌
காக்க வச்சிரதமிஷ்டிரன்‌, வீமாகாயன்‌,

காளகூடன்‌ என்பவர்களை நியமித்துச்‌
சண்டன்‌, பிரசண்டன்‌ இவர்களைச்சத்‌
தியலோகம்‌, வைகுந்தம்‌ இவைகளைக்‌
காக்க ஏற்படுத்தி ஒரு மனைவியுடன்‌
கூடி மதனன்‌ என்பவனைப்‌ பெற்று
அநேககாலம்‌ அரசாண்டனன்‌. (பாகவ
தம்‌.)

கீ. சூர்யகுலத்தரசன்‌, புத்திரனில்‌-

லாதுதவஞ்செய்யப்‌ போயினவிடத்துத்‌

தீர்க்க தமனைக்‌ கண்டு அரண்மனைக்‌
கழைத்து வந்து அவனால்‌ தன்‌ மனை
வியாகிய சுதேஷ்ணையிடம்‌ அங்கன்‌,
வங்கன்‌, களிங்கன்‌, புண்டரசன்‌, சுக்நன்‌
எனும்‌ குமரரைப்‌ பெற்றான்‌. இவன்‌
தந்தை, சுதபசு, சுதபன்‌ எனவுங்‌ கூறு
வர்‌.

8. இந்திரனாற்‌ கொல்லப்பட்ட அசு
ரன்‌.

6. எக்காலத்தும்‌ தேவர்கள்‌ கிருகஸ்‌
தனை அநுசரித்திருக்கின்றனர்‌. ஆத
லால்‌ இல்லறத்தான்‌ முதலில்‌ தேவர்க
ளுக்கும்‌ பின்‌ அதிதிகளுக்கும்‌
கொடுக்க வேண்டும்‌. அதிதிகளுக்கிடு
வதால்‌ யக்ஷ, ராக்ஷஸ பித்ருக்கள்‌ முத
லியோர்திருப்தியடைஇன்றனர்‌. நல்ல
பழம்‌ அன்னம்‌ தேவர்களுக்கும்‌,
மாம்ச மது முதலிய பைசாசர்‌ முதலிய
வர்க்கும்‌, பொரி, எள்‌ முதலிய பிதுரர்‌
யக்ஷர்முதலியோர்க்கும்‌ பலியிடவேண்‌
டும்‌. (பார - அநுசா) ்‌
பலிதன்‌ - ஒரு எலி. வேடன்‌ வலையில்‌
அகப்பட்ட பூனையைவிடுவித்தது.
பலிபுச்சகன்‌ - ஆரியாவர்த்தத்தை
ஆண்ட அரசர்களில்‌ தலைவன்‌. இவன்‌
வழி அரசர்‌ முப்பத்துமூவர்‌. (விஷ்ணு
புராணம்‌).
பலியும்‌ பலிதேவதையும்‌ - 7. பலி என்‌
பது தேவர்களை யெண்ணியிடும்‌
தான்ய ஸங்கிரகம்‌. இதில்‌ பகாரம்‌; பல
வர்த்தன்யம்‌; விகாரம்‌ தான்யஸங்கிர
கம்‌, இவ்விரண்டும்‌ சேர்ந்தது பலி
எனப்படும்‌. இந்தப்‌ பலிகளுக்குத்‌
தேவதை இடங்களுக்குத்‌ தக்கபடி
கூறப்பட்டிருக்கிறது.

2. இிரகஸ்தன்‌ ஓமகார்யத்தை முடித்‌
துக்‌ கொண்டு இழக்குத்‌ திக்கில்‌ இந்திர
னுக்கும்‌, இந்திர பரிஜனங்களுக்கும்‌,
தெற்கில்‌ யமனுக்கும்‌, யமபரிஜனங்க
ளுக்கும்‌, வடக்குத்‌ திக்கில்‌ சோமனுக்‌
கும்‌, சோம பரிஜனங்களுக்கும்‌, தேவர்‌
களுக்கு வீட்டின்‌ வாசற்படியிலும்‌, ஜல
தேவதைகளுக்கு ஜலத்திலும்‌, வனதே
வதைகளுக்கு உரல்‌, உலக்கை இரண்‌

ஜெய்‌ ஜீனா
