பனைநாடு

1291

பன்ஹாஜிரசபுத்திரர்‌

குப்பனை, கூந்தற்பனை, தாளிப்‌
பனை, நிலப்பனை முதலிய.

பனைநாடு - முடத்திருமாறன்‌ காலத்‌
தழிவடைந்த பாண்டி நாட்டில்‌ ஒன்று.
பனையோலை விகிறி - பனையோலை
விசிறியினால்‌ வாததோஷம்‌, சிலேஷ்ம
ரோகம்‌, பித்தாதிக்கம்‌, அரோசகம்‌
ஆகிய இவைகள்நீங்கும்‌.
பன்சசேனி - இருஷபன்குமரனாகய பர
தன்‌ பாரி. விச்வரூபன்‌ பெண்‌.
பன்றி - இதன்‌ முகம்‌ நீண்டு இரு
புறத்திலும்‌ கொம்புகளைப்‌ பெற்றிருக்‌
கும்‌. இது தன்‌ நீண்ட மூக்கைப்‌ பூமிக்‌
குள்‌ நுழைத்துக்‌ கிழங்கு முதலிய
தோண்டித்‌ தின்னும்‌. பிளவுபட்ட
குளம்புகள்‌ உள்ளது. இதன்‌ தேகத்தில்‌
முரட்டு மயிர்கள்‌ உண்டு. இது நாட்டில்‌
தாழ்ந்த ஒட்டர்‌, குறவர்‌, உப்புரவர்முத
லியவர்களால்‌ ஆகாரத்தின்‌ பொருட்டு
வளர்க்கப்படுகிறது. இஃது ஒருமு
றைக்கு ஐந்தாறு குட்டிகள்‌ போடும்‌.
இதன்‌ உடல்‌ பருத்தும்‌, கால்கள்‌ குறுகி
யுமிருக்கும்‌. இதில்‌ ஒருவகை, காட்டில்‌
வாழும்‌ பன்றியுமுண்டு. அது காட்டுப்‌
பன்றி. இது பருத்தவுடல்‌ பெற்றுக்‌ காட்‌
டில்‌ வசித்து நாட்டில்‌ வந்து பயிர்களை
நாசஞ்செய்வது. இதை ஆகாரத்தின்‌
பொருட்டு வேட்டையாடுகிறார்கள்‌.
பன்றிக்கரடி - இஃது, இமயமலைச்சார்‌
பில்‌ உள்ள பிராணி. இதன்‌ தேகத்தில்‌
கரடிக்கிருப்பது போல்‌ மயிர்மூடியிருக்‌
கும்‌. இதன்‌ உடலும்‌ முகமும்‌ பன்‌
நியையொத்தவை. இதன்வால்‌ நீளம்‌.
இது கோபிக்கையில்‌ மயிரைச்‌ சிலிர்த்‌
துக்‌ கொண்டு கரடிபோல்‌ பின்கால்க
'ளில்‌ நின்றுகொண்டு போரிடும்‌.
பன்றிநாடு - இராமநாதபுரம்‌ சிவ
கங்கை முதலிய சேர்ந்தது.
பன்னக சயனன்‌ - பாம்பிடம்‌ பள்ளி
கொண்ட இருமால்‌.
பன்னகாபரணன்‌ - தாருகவனத்து இரு
டிகள்‌ சிவமூர்த்தியிடம்‌ விரோதித்து
ஆபிசாரயாகஞ்செய்து ஏவிய பாம்பு

களை அணிகளாக அணிந்த சிவ :
மூர்த்தி,

பன்னவாதை - சுதாயுவின்‌ தாய்‌.
பன்னாசன்‌ - திரணாசனைக்‌ காண்க.
பன்னிரண்டு (பாவம்‌) தெசை - உத
யம்‌, தனம்‌, பிராத்ரு, தோழமை, புத்‌
ரன்‌, சத்ரு பாரி, மிருத்யு, புண்ணியம்‌;
கருமம்‌, ஆயம்‌, வியம்‌ இவை ஒருவ
னுக்குச்‌ சன்மம்‌ முதலாக நேர்வன.
(விதான).

பன்னிரண்டு லக்னம்‌ - 7 - வது சன்ம
லக்னம்‌, 2-வது ஒாலக்னம்‌, 3-வது கடி
காலக்னம்‌, 8-வது ஆருடலக்கனம்‌,
ச-வது நக்ஷ்த்ரலக்னம்‌, 6-வது காரகலக்‌
னம்‌, 7-வது ஆதெரிசலக்னம்‌, 8-வது
ஆயுர்லகனம்‌, 9-வ திரேக்காணலக்னம்‌,
10-வது அங்கிசலகீனம்‌, 17-வது நவாங்‌
இசலக்னம்‌, 18 வது பாவலக்னம்‌.
பன்னிருபடலம்‌ - அகத்தியர்‌ மாணாக்‌
கர்பன்னிருவராலும்‌ கூறப்பட்ட புறப்‌
பொருணூல்‌.

பன்னிருபாட்டியல்‌ - இஃது இந்திரகாவி
யார்முதலான பல புலவர்களாற்‌ செய்‌
யப்பட்டது. இதில்‌ நூல்களுக்குரிய பத்‌
துப்‌ பொருத்தங்களின்‌ இலக்கணமும்‌
தொண்ணூற்றறுவகைப்‌ பிரபந்தங்க
ளின்‌ இலக்கணமும்‌ சொல்லப்பட்‌
டுள்ளன. இது பழையமூல்‌.
பன்னிருவர்‌ ஆழ்வார்கள்‌ - பொய்கை
யாழ்வார்‌, பூதத்தாழ்வார்‌, பேயாழ்வார்‌,
இருமழிசையாழ்வார்‌, நம்மாழ்வார்‌,
மதுரகவியாழ்வார்‌, குலசேகராழ்வார்‌,
பெரியாழ்வார்‌, ஆண்டாள்‌, தொண்டர
டிப்பொடியாழ்வார்‌, திருப்பாணாழ்‌
வார்‌, திருமங்கை யாழ்வார்‌.
பன்னாடுதந்த பாண்டியன்‌ மாறன்‌
வழுதி-நற்றிணையைத்‌ தொகுப்‌
பித்த பாண்டியன்‌.
பன்ஹாஜிரசபுத்திரர்‌ - குஜராத்தி தேயத்‌
தில்‌ டோகராபூர்‌ என்னும்‌ நகரத்தில்‌
இருந்த அரசனிடத்தில்‌ உத்தியோகஸ்‌
தர்‌. ஒரு தீபாவளிப்‌ பண்டிகையில்‌ ஒரு
நாள்‌ தீபோற்சவம்‌ செய்துகொண்டிருக்‌

ஜெய்‌ ஜீனா
