பஜமாநன்‌

1292

பக்ஷம்‌

கும்போது பன்ஹாஜி, தம்‌ முன்றானை
யைக்‌ கசக்கினர்‌. அரசன்‌ அதுகண்டு
என்ன என்று வினவத்‌ துவாரகையில்‌
பெருமாள்‌ தீபோற்சவங்கொள்ளுகை
யில்‌ அர்ச்சகர்‌ பார்த்தி செய்யத்‌ தீப்பட்‌
டுப்‌ பெருமாள்‌ திருவாடை பற்றியது.
அதனைக்‌ கசக்கினேன்‌ என்றனர்‌. அப்‌
போது பெருமாள்‌ என்னஆடையுடுத்தி
யிருந்தனர்‌ என்னப்‌ பச்சையாடை
யென்றனர்‌. உடனேஅரசன்‌ தன்னினத்‌
தவனாய்த்‌ துவாரகையிலிருந்த அரச
னுக்‌ கெழுதி உண்மையறிந்து பக்த
ருக்கு மானிய முதலிய கொடுத்‌ துபக
நித்து வந்தனன்‌.
பஜமாநன்‌ - 1. அந்தகன்‌ குமரன்‌.

2. விடுரதன்‌ தந்தை.
பஸ்மம்‌ - விபூதி - இஃது ஆதியில்‌ சவ
னிடத்தில்‌ பக்தியுள்ளவர்க்குக்‌ காப்பின்‌
பொருட்டுச்‌ சிவபிரானால்‌ கொடுக்கப்‌
பட்டது. (பார - அநு 187- சுத்‌).
பஸ்மாசுரன்‌ - சுகன்‌ என்னும்‌ அசுரன்‌
குமரன்‌. (இவனை விருகாசுரன்‌ என
வுங்‌ கூறுவர்‌.) இவன்‌ சிவமூர்த்தியை
யெண்ணித்‌ தவம்புரியச்‌ சிவமூர்த்தி
இவனுக்குத்‌ தரிசனநீ தந்து யாது வேண்‌
டுமென்றனர்‌. அகரன்‌, நான்‌ எவர்‌ சரத்‌
தில்‌ கைவைக்கினும்‌ அவர்கள்‌ இறக்க
வென வரங்கேட்டு அவ்வகை ௮ம்‌
மூர்த்தி அருள்புரியப்‌ பெற்றனன்‌.
இதன்‌ உண்மையறிய அசுரன்‌ சிவமூர்த்‌
தியின்‌ சிரத்தில்‌ கை வைக்கத்‌ தொடங்‌
குகையில்‌ சிவமூர்த்தி நாடகமாய்‌
மறைந்தருளினர்‌. உடனே விஷ்ணு
மூர்த்தி இவ்வசுரன்‌ காணும்படி பெண்‌
ணுருக்கொண்டு வந்தனர்‌. அசுரன்‌ இப்‌
பெண்ணைக்‌ கண்டு விரும்பிப்‌ பின்‌
செல்லப்‌ பெண்நீஸ்நானஞ்‌ செய்து வரு
கவென அவ்வகை அவன்‌ ஸ்நானஞ்‌

செய்கையில்‌ அறியாது தன்‌ கரத்தைத்‌:

தானே தலையில்‌ வைத்துக்கொண்டு
இறந்தனன்‌. இவர்‌ செய்கையைக்‌
கண்ட சிவமூர்த்தி_ விஷ்ணுவின்‌
கோலத்தைக்கண்டு புணர்ந்து அரிஅரப்‌
புத்திரனைப்‌ பெற்றனர்‌ என்பர்சைவர்‌.

பின்னும்‌ சிலர்‌ விஷ்ணு பிரமசாரியுருக்‌
கொண்டு அவனெதிரில்‌ தோன்றி
அவன்‌ தலையை அவனே தொடும்‌
படி தந்திரஞ்செய்து இறக்கச்‌ செய்தனர்‌
எனவுங்‌ கூறுவர்‌.
பஷ்யன்‌ - இரண்யநாபன்‌ குமரன்‌.
பக்ஷசபக்ஷ ஏகதேசவிருத்தி விபக்ஷவி
யாபகம்‌ - திக்கு, காலம்‌, இவை திரவி
யம்‌, அமூர்த்தமாகையினால்‌ என்திற
ஏது பக்ஷஏகதேசமாயிருக்கிற மனத்தி
னிடத்திலும்‌, சபக்ஷ ஏகதேசமாயிருக்
கிற பூமியாதியிடத்திலும்‌ இராதருத்த
லால்‌ விபக்ஷமானஆன்மாஆகாசத்தில்‌
வியாபித்‌் திருத்தலாலும்‌ . என்ப.
(சிவ.சத்‌).
பக்ஷ்சபக்ஷவியாபகவிபக்ஷ ஏகதேசவி
ருத்தியென்கிற அனைகாந்திகள்‌ - இது
பசு, கொம்பை யுடைத்தாகையினால்‌
என்கிற இந்த ஏது, பக்ஷ்மாயிருக்கிற
இந்தப்‌ பசுவினிடத்தும்‌, சபக்ஷமாயிருக்‌
இற எல்லாப்‌ பசுக்களிடத்தும்‌, வியாபித்‌
இருத்தலாம்‌ விபக்ஷ ஏகதேசமாகிறகோ
ஜாதியிலிருத்தலினாலு மென்க.
(சிவ.சித்‌)
பக்ஷ்த்ரயவ்யாபக அனைகாந்திகள்‌ - சத்‌
தம்‌ அநித்யம்‌ அறியப்படுகையினா
லென்கிற ஏது; பக்ஷமாயிருக்கிற சத்தத்‌
இனிடத்திலும்‌, சபக்ஷமாயிருக்கிற
கடத்திலும்‌ விபக்ஷ்மாயிருக்கிற ஆகா
சத்திலும்‌ இருக்கையாலென்க.
(சவ.சித்‌).
பக்ஷம்‌ - 1. பூர்வபக்ஷம்‌, அபரபக்ஷம்‌
என இரண்டாம்‌. பக்ஷம்‌ பதினைந்து
நாள்‌ கொண்டது. பிரதமைமுதல்‌
பெளர்ணமிவரையில்‌ பூர்வபக்ஷம்‌ என
வும்‌, பெளர்ணமி முதல்‌ அமா
வாஸ்யை வரையில்‌ அபரபக்ஷம்‌ என
வுங்கூறுவர்‌. இதனைச்சுக்கில பக்ஷம்‌,
இருஷ்ணபக்ஷம்‌ எனவுங்கூறுவர்‌.

2. துணிபொருளுக்‌ கிடமாம்‌. அதா
வது - இந்த மலையில்‌ நெருப்புண்‌
டென்று சுட்டிக்கூறுதல்‌.

ஜெய்‌ ஜீனா
