பக்விசுவரர்‌

1294 பா

கூறுவர்‌. இதனைக்‌ கவிகள்‌ நூல்களிற்‌
புகழ்ந்து கூறுவர்‌. கிளி, மன்மதனுக்கு
வாகனமாம்‌. தூது செல்லவுமாம்‌. சக
ருக்கு உருவமாம்‌. கல்கிக்குச்‌சிவமூர்த்‌
தியால்‌ கொடுக்கப்பட்டது. இதுகாலம
நிந்து கூறுவது. இது சிம்மளத்‌ தீவின்‌
பெருமையையும்‌ பத்மாவதியின்‌ விச
னத்தையும்‌ கல்கிக்குக்‌ கூறி மணக்கச்‌
'செய்தது. அநந்தருஷியின்‌ மனமையக்கத்‌
இற்குக்‌ காரணம்‌ வினவி மார்க்கண்ட
ருஷியைப்‌ பிரளயகாலத்தில்‌ எதை எப்‌
படிக்‌ கண்டீர்‌ அதை அப்படிக்‌ கூறுக
எனக்‌ கேட்டது. (கல்கி - புரா.) கோட்‌
டான்‌ இலக்குமியைக்‌ காண்க.
பக்ஷிசுவரர்‌ - ஒரு முனிவர்‌, இவர்‌
விநதை புத்திரருள்‌ ஒருவர்‌. இவர்‌
க்ஷராப்தியின்‌ பாலுண்டு உயிர்தாங்கிவ
ருகையில்‌ அக்கடலிலுள்ளசலசரங்கள்‌
மனைவி மக்களுடனிருத்தல்கண்டு
தாமும்‌ அவ்வாறிருக்க விரும்பிச்சுதன்‌
மனெனும்‌ அரசனிடஞ்‌ சென்று தன்‌
னணெண்ணத்தைத்‌ தெரிவிக்க அரசன்‌
இவர்‌ பக்ஷியுருக்கொண்டிருத்தலை
யெண்ணித்‌ தம்‌ பதினைந்து பெண்க
ஞள்‌ விரும்பியவர்‌ உம்மை மணந்து
கொள்ளக்கடவிீர்‌ என இருடி மன்ம
தனை யொப்ப வடிவுகொண்டு அவர்‌
களிடஞ்செல்ல அவர்களனைவரும்‌
இருடியை மணந்து சுகித்தனர்‌. (சிவம
கா புராணம்‌.)

பக்விதோஷம்‌ - அந்தி, சந்தி, நடுப்பகல்‌,
பாதியிரவு ஆதிய காலங்களில்‌ சிசுக்க
ளைத்‌ தெருக்‌ கடக்க வேறு தெரு
விற்கெடுத்துச்‌ செல்வதால்‌ நான்குவித
பக்ஷிதோஷங்களுண்டாம்‌. அவை
ஆண்‌ பக்ஷி, பெண்பகஷவி, அலிப்பக்ஷி,
மலட்டுப்பக்வி என்பவற்றாலுண்டாம்‌.
அவைஆண்பக்ஷிதோஷம்‌, முதல்‌ நான்‌
்‌ கும்‌, வரப்புள்தோஷம்‌, நீர்ப்புள்தோ
ஷம்‌, தூங்குப்புள்தோஷம்‌, அனாமத்‌
துப்புள்தோஷம்‌, காணாப்புள்தோஷம்‌
என்பனவாம்‌. (ஜீவ).

பஹிஷ்டை - முன்னொருமுறை
தேவேந்திரன்‌ விருத்திராசுரனைக்‌

கொன்ற பழி, இவனைப்‌ பிரமகத்தி
யாய்ப்‌ பிடித்தது. ஆதலால்‌ இந்திரன்‌
தன்‌ குறையைப்‌ பிரமதேவரிடத்துக்‌
கூறி இரக்க, அந்தத்‌ திசை முகன்‌ பிரம்‌
மகத்தி தோஷத்தை நரன்கு பாகமாய்ப்‌
பகுத்து ஸ்திரீகளிடம்‌ ஒரு பாகத்தைத்‌
தந்து, ரஜஸ்வலையாகும்போது அத்‌
தோஷம்‌ அணுகுமாறு நியமித்தனன்‌.
ஆகையால்‌ பகிஷ்டையான ஸ்திரீயை
நான்கு நாளும்‌ புருஷன்‌ பார்க்கலா
காது. இந்தப்‌ பஹிஷ்டையான ஸ்திரீ
பஹிஷ்டையான முதனாள்‌ சண்டாள.
ஸ்திரீயையும்‌, இரண்டாம்‌ நாள்‌ பிரம்ம
ஹத்தி செய்தவளையும்‌, மூன்றாநாள்‌
வண்ணாத்தியையும்‌, நான்காநாள்‌ புன
லாடியபின்‌ சுத்தம்‌ உடையாளையும்‌
ஒப்பள்‌. மற்றை மூன்று பாகம்‌ ஜலத்‌
இல்‌ நுரை, மண்ணில்‌ உவர்‌, மரத்தி
டைப்‌ பிசின்‌ ஆயின.
பஃறாழிசைக்‌ கொச்சகக்‌ கலிப்பா - பல
தாழிசைகளோடு மற்ற உறுப்புகளைக்‌
கொண்டு வருவது.
பஃறுளி - 1. குமரியாற்றிற்குத்‌ தெற்‌
இலிருந்த நதி, கடலால்‌ கொள்ளப்பட்‌
டது. (சிலப்பதிகாரம்‌) .

2. இது வடிம்பலம்ப நின்ற பாண்டி
யனாலுண்டாக்கப்பட்ட ஓராறு.

்‌ (பூற-நா).

பஃறொடை வெண்பா - நான்கடியின்‌
மிக்கபலஅடிகளைப்‌ பெற்று வருவது.

பா ்‌

பா -1 (8) வெண்பா, ய்து

கலிப்பா, வஞ்சிப்பா இவற்றுடன்‌
மருட்பாக்கூட்ட ஐந்தாம்‌. முறையே
இவற்றிற்குச்சாதி, நிலம்‌, நிறமாமாறு.
வெண்பா - மறையோர்‌, முல்லை,
வெண்மையும்‌, ஆரியப்பா - வரசர்‌,

குறிஞ்சி, செம்மை, கலிப்பா - வணி

கர்‌, மருதம்‌, பொன்மை, வஞ்சிப்பா -
சூத்திரன்‌, நெய்தல்‌, கருமை, நாள்‌ இரா

' சயாவன, கார்த்திகை முதல்‌ ஆயிலிய

ஜெய்‌ ஜீனா
