பாகஎக்ஞாம்‌

1295

பாகீரதி

மீறாக வேழுநாள்களும்‌, கர்க்கடகம்‌,
விருச்சிகம்‌, மீனமென்னும்‌ மூன்று
இராசியும்‌ வெண்பாவிற்காம்‌. மகமு
தல்‌ விசாக மீறாகிய ஏழுநாள்களும்‌,
மேஷம்‌, சிங்கம்‌, தநுசு எனும்‌ மூன்று
ராசிகளும்‌ ஆசிரியப்பாவிற்காம்‌. அனு
ஷமுதல்‌ அவிட்டமீறாகிய ஏழுநாளும்‌
மிதுனந்துலாம்‌ கும்பமென்னும்‌ மூன்‌
றும்‌ கலிப்பாவிற்காம்‌. சதய முதல்‌ பர
ணியீறாகய ஆறுநாளும்‌, இடபம்‌,
கன்னி, மகரம்‌ என்னும்‌ மூன்று ராசியும்‌
வஞ்சிப்பாவிற்காம்‌. முறையே அதிதே
வதை, புஷ்பம்‌, சந்தனம்‌, ஆடை, ஆப
ரணமாமாறு வெ-சந்திரன்‌, வியாழம்‌,
ஆ-சூரியன்‌, செவ்வாய்‌, க-புதன்‌, சநி
வ-இராகு, கேது, புஷ்ப முதலிய மேற்‌
்‌ கூறிய நிறப்பகுதியாற்‌ கொள்க.

&. பாட்டு, இஃது இரண்டு முதலிய
அடிகளால்‌ ஆக்கப்பட்டுவெண்பாமுத
லிய பெயர்பெற்று வருவது. அப்பா,
வெண்பா, ஆசிரியப்பா, கலிப்பா, வஞ்‌
சப்பா, மருட்பா, நூற்பா என ஆறு
வகைப்படும்‌. (யாப்பிலக்கணம்‌).
பாகஎக்ஞாம்‌ - இஃது அஷ்டகம்‌, ஆக்ர
ஹாயணம்‌, ஈசானபலி, சர்ப்பபலி,
சிரார்த்தம்‌, ஸ்தாலிபாகம்‌, பார்வணம்‌,'
மாசகம்‌ முதலிய சேர்ந்த வைதிக எஞ்‌
ஞம்‌.

பாகஎக்யன்‌ - சசிவர்ணனைக்‌ காண்க.

பாகசாசநன்‌ - பாகன்‌ என்னும்‌ அசுர
னைக்‌ கொன்ற இந்திரன்‌.
பாகராட்டிரன்‌ - பாரதவீரருள்‌ ஒருவன்‌.
பரகர்‌ - யானை ஓட்டுவோர்‌. இரதம்‌ ஓட்‌
 டுவோர்‌, சாரதி.

பாகலீகம்‌ - கேகயத்திற்கு வட
கிழக்கிலும்‌ பியாஸ்‌. சட்லிஜ்‌ என்னும்‌
இருநதிகளுக்கிடையே உள்ளஒரு நாடு.
பாகவதபுராணம்‌ - இதுபதினெண்ணா
யிரங்கிரந்தமுள்ளது. இது பரிச்சித்தின்‌
சாபம்‌, சுகர்‌ உபதேசம்‌, கிருஷ்ணன்‌
சரிதை, மன்வந்தரம்‌, சூர்யவம்ச சரி
தம்‌,'பூரு, யயாதி, பிரியவிரதன்‌ மரபு,
புவிதர்மம்‌ முதலியவற்றை, உரைக்‌

கும்‌. இப்பெயரால்‌ மற்றொரு புராணம்‌
வழங்கும்‌. அதனைத்‌ தேவிபாகவதம்‌
என்பர்‌. இதனைத்‌ தமிழில்‌ அநதா
ரியப்ப முதலியார்‌ (8970) செய்யுளாக
மொழிபெயர்த்தனர்‌.

பாகவரதன்‌ - புனிந்தன்‌ குமரன்‌, இவன்‌
குமரன்‌ தேவவூதி.

பாகன்‌ - விருத்திராசுரன்‌ தம்பியாகிய
அசுரன்‌. இந்திரனாற்‌ கொல்லப்பட்ட
வன்‌.

பாகஸ்வரி - தஸாரண தேசத்து அதிபதி.
ருதுபரனி. (பா.சபாபர்வம்‌).
பாகாசித்தன்‌ - சத்தம நித்யம்பிரயத்தி
னத்திற்குப்‌ பின்புண்டாகையினால்‌,
இந்த ஏதுவில்‌, யரலவாதி சத்தங்க
ளுக்கு ஈச்வரப்ரயதனம்‌ பூர்வத்வ முண்‌
டாயிருக்கையினும்‌, மானுவப்ரயத்தி
னத்தினாலே உண்டாயிருக்கிற இவிரத்‌
வம்‌, மந்தத்துவ முதலாயிருக்கிற தந்த
தர லோஷ்டகங்களின்‌ வியாபாரத்தி
னாலே ஐநீயத்வ மில்லாதபடியா
லென்க.(சிவ.சித்‌).

பாகீரதி-7. கங்கைக்கு ஒரு பெயர்‌. சூர்‌
யவம்சத்துப்‌ ப£ரதன்‌ தவத்தால்‌ பூமிக்‌
கு வந்தபடியால்‌ இப்பெயர்‌ அடைந்த
னள்‌. இவள்‌ பிரமன்‌ சபைக்கு வந்த
போது வாயுவும்‌ உடன்‌ வந்த வேகத்‌
தால்‌ ஆடை சற்று விலக அதை வரு
ணன்‌ ஆவலுடன்‌ கண்டதால்‌. பிரமனி
டம்‌ சாபமடைந்து வருணனாகப்‌ பூமி
யில்‌ உதித்த சந்தனுவை மணந்து வகசுக்‌
களைப்‌ புத்திரனாகப்‌ பெற்றுத்‌ தன்ப
தம்‌ அடைந்தனன்‌.

2. தேவராட்டி வேடம்பூண்ட
ஒருத்தி தன்‌ மக்கள்‌ உதயணன்பாற்‌
கற்றுக்‌ கல்வி கேள்விகளிற்‌ சிறந்து
விளங்குவதாகத்தெரிந்த பிரச்சோத
னன்‌ அவன்‌ அழைத்துப்‌ பாராட்டி மறு
நாட்‌ சேனைகளுடன்‌ கெளசாம்பிக்கு
அனுப்ப எண்ணியது தெரிந்து அதனால்‌-
தன்னுடைய சூளுறவு தவறிவிடுமே
யென்றெண்ணிய யூகயின்‌ கட்டளை
யால்‌ தெய்வாவேசங்‌ கொண்டவள்‌.
போல்‌ உஞ்சை நகரின்‌ வீதியில்‌ வந்து

ஜெய்‌ ஜீனா
