பாகுகன்‌

1296

பாங்கற்கூட்டம்‌

ஆடிச்சனங்களை நோக்கி நீங்கள்‌ நீர்வி
மவு செய்யத்‌ தொடங்கீராயின்‌ மறுபடி
யும்‌ நளகிரியினிடத்தே புகுந்து ஊரை
அழித்துவிடுவேன்‌ என்று சொல்லிஅச்‌
சுறுத்தி நீர்விழா செய்யும்படி செய்வித்‌
தவள்‌ இவள்‌. (பெ.கதை].

பாகுகன்‌ - 1. வேநனுடைய வலதுதொ
டையைக்கடைந்ததால்‌ பிறந்த கோரரூ
பமுடையவன்‌, இவனை இருடிகள்‌
நிஷிதாவென்றழைத்தனர்‌.

8. (சூ.) விருகன்‌ குமரன்‌, இவன்‌
இராச்சியத்தைப்‌ பகைவர்‌ அபகரிக்‌
கையில்‌ அரசன்‌ பாரியருடன்‌ வநம
டைந்து மரணமடைய உடனிறக்க
வெண்ணிய பாரியரை அவுரவருஷி
தடுத்தனர்‌. இவர்களுள்‌ முதல்விசுமதி,
கருப்பிணியென்றுணர்ந்த சகக்களத்தி
யர்‌ அவளுக்கு நஞ்சூட்ட அவள்‌ அவுர
வர்‌அனுக்கெகத்தால்‌ உயிர்பெற்றுச்‌ சக
ரனைப்‌ பெற்றாள்‌. (பாகவதம்‌.
பாகுசுசி - பதினான்காம்‌ மன்வந்தரத்து
ருஷி.
பாகுதாயன்‌ - பார்ப்பினிவைசியனைக்‌
கூடிப்‌ பெற்ற பிள்ளை.
பாகுதை - இமயபர்வதத்தில்‌ பிறக்கும்‌
ஓர்‌ நதி. (பா-வன)
பாகுபலி - ருஷபத்தீர்த்தங்கரருக்குச்‌
சுநந்தையிடம்‌ பிறந்தவர்‌.
பாகுரதன்‌ - பிரஞ்சயன்‌ குமரன்‌.
பாகுலிகன்‌ - சோமதத்தன்‌ தந்தை,

அசாங்கனம்சம்‌, சந்தனுதம்பி, பிரதீ -

பன்‌ குமரன்‌.
பாக்கிழார்‌ - குன்றத்தூரில்‌ இருந்த
வேளாண்குலத்தவர்‌.

பாக்கு - 1. இளம்பாக்கு, களிப்பாக்கு,
மற்றது வெட்டை. இது பனை,
தென்னை போன்ற புல்வகையினைச்‌
சேர்ந்தது. குளிர்ந்த இடங்களில்‌ பயிரா
வது, இது நெடுநாள்‌ இருக்குமென்பர்‌.
இது பாளைவிட்டு மலர்ந்து குலைகளி
னிறையக்‌ காய்கொண்டு பமுக்கும்‌.
ஒவ்வொரு குலையிலும்‌ அதிக காய்க
ளிருக்கும்‌. ஒரு மரத்தில்‌ க,க,6 குலைக
ளுண்டாம்‌. இதன்காய்கள்‌ பழுத்தபின்‌

தோல்‌ நீக்கி வெற்றிலையும்‌ சுண்ணாம்‌
பும்‌ கலந்த நீரில்‌ வேகவைத்துச்‌ சாயப்‌
பாக்குச்‌ செய்வர்‌.

8. பாக்கு என்பது கமுகமரக்‌
கொட்டை. இதனைப்‌ பகுத்துப்பதஞ்‌
செய்வதால்‌ இதனைப்‌ பாக்கென்பர்‌
போலும்‌. இச்சொல்‌ பகு எனும்‌ பகுதி
இரட்டித்து முதனீண்ட ஆகுபெயர்‌.

3. மிகவும்‌ பிஞ்சு, அதிக முதிர்ச்சி
மிகவும்‌ புதிய பாக்கு, பச்சை நிறமான
மேனிப்‌ பாக்கு, சொக்குதல்‌ ஆகிய இப்‌

பாக்குகளில்‌ ஒன்றாகப்பட்டாலும்‌ தின்‌

- னாமல்‌ ஒழிக்கக்‌ கடவாய்‌.

பாக்யவதி - ஒரு வைசியன்‌ பெண்‌.
இவள்தமக்கை புண்ணியவதி. இவ்வி
ருவரும்‌ கேதாரநாதர்‌ விரதம்‌ அநுட்‌
டுத்து அரசரை மணந்து செல்வத்திருந்‌
தபோது பாக்யவதி செல்வத்தால்‌ விர
தத்தை மறந்து அரசனால்‌ நீக்கப்பட்டுக்‌
காடடைந்து புத்திரனைத்‌ தமக்கையி
டம்‌ அனுப்பிச்‌ செல்வம்‌ பெற்றுவரக
கூறினாள்‌. இப்புத்திரன்‌ செல்வம்‌
பெற்று வரும்வழியில்‌ இரண்டு முறை
கள்ளரால்‌ பறிபட்டு அசரீரியால்‌ கேதா
ரவிரதக்கேடென்று கூறப்பெற்றுப்‌
டபரியதாயிடங்கூறி விரதம்‌ அனுட்டிப்‌
பித்து மீண்டும்‌ செல்வம்‌ முதலிய
பெற்றுத்‌ தாயிடம்‌ அடைந்து செல்வத்‌
துடன்‌ இருந்தனன்‌...

பாக்லிகம்‌ - ஒரு தேசம்‌. இந்து நதிக்கரு
இல்‌ உள்ளது. இளன்‌ ஆண்டது.
பாக்லீகன்‌ - பாகுலிகனைக்‌ காண்க.
பாக்லியர்‌ - பூதநந்தன்‌ குமரர்‌ பதின்மூ
வர்‌.

பாங்கற்கூட்டம்‌ - இது மூன்றாநாள் பாங்‌
கனால்‌ கூடுங்‌ கூட்டம்‌. இது சார்தல்‌,
கேட்டல்‌, சாற்றல்‌, எதிர்மறை, நேர்தல்‌,
கூடல்‌, பாங்கிற்கூடல்‌ எனும்‌ வகையி
னையும்‌, தலைவன்‌ பாங்கனைச்‌ சார்‌
தல்‌, பாங்கன்‌ தலைவனை யுற்றது
வினாதல்‌, தலைவன்‌ உற்றதுரைத்தல்‌,
கற்றறிபாங்கன்‌ கழறல்‌, கிழவோன்‌
கழற்றெதிர்‌ மறுத்தல்‌, கிழவோன்‌

ஜெய்‌ ஜீனா
