பாங்கியிற்‌ கூட்டம்‌

1297

பழித்தல்‌, கிழவோன்‌ வேட்கை தாங்‌
கற்‌ கருமைசாற்றல்‌, பாங்கன்‌ தன்‌
மனத்தழுங்கல்‌, தலைவனோடமுங்‌
கல்‌, எவ்விடத்தெவ்வியற்றென்றல்‌,
அவனஃதிவ்விடத்திவ்வியற்றென்றல்‌,
பாங்கனிறைவனைத்‌ தேற்றல்‌, குறிவ
ழிச்சேறல்‌, இறைவியைக்‌ காண்டல்‌,
இகழ்ந்ததற்‌ கிரங்கல்‌, தலைவனை
வியத்தல்‌, தலைவியை வியத்தல்‌,
தலைவன்‌ தனக்குத்‌ தலைவிநிலைகூ
றல்‌, தலைவன்‌ சேறல்‌, தலைவியைத்‌
தாண்டல்‌, கலவியின்‌ மகிழ்தல்‌, புகழ்‌
தல்‌, பாங்கியொடு வருகெனப்‌ பகர்‌
தல்‌, பாங்கிற்கூட்டல்‌.

பாங்கியிற்‌ கூட்டம்‌ - இது, பாங்கி
கூட்டுவிக்கத்‌ தலைவன்‌ கூடும்‌ கூட்‌
டம்‌. இஃது இரந்து பின்னிற்றல்‌, சேட்‌
படை, மடற்கூற்று, மடல்விலக்கு,
உடன்படல்‌, மடற்‌ கூற்றொழிதல்‌,
குறைநயப்பித்தல்‌, நயத்தல்‌, கூட்டல்‌,
கூடல்‌, ஆயங்கூட்டல்‌, வேட்டல்‌ எனப்‌
பன்னிருவகையினையும்‌, தலைவனுட்‌
கோள்‌ சாற்றல்‌, பாங்கி குல
முறை கிளத்தல்‌, தலைவன்‌ தலைவி
தன்னையுயர்த்தல்‌, பாங்கி யறியாள்‌
போன்று வினாதல்‌, இறைவனிறைவி
தன்மை யியம்பல்‌, பாங்கி தலைவிய
ருமை சாற்றல்‌, தலைவனின்றியமை
யாமை யியம்பல்‌, பாங்கி நின்குறை
நீயேசென்றுரையெனல்‌, பாங்கியைத்‌
தலைவன்பழித்தல்‌, பாங்கிபேதைமை
யூட்டல்‌, காதலன்‌ தலைவி மூதறிவு
டைமை மொழிதல்‌, பாங்கி முன்னுறு
புணர்ச்சி முறையுறக்கூறல்‌, தன்னிலை
தலைவன்சாற்றல்‌, பாங்கி உலகியலு
ரைத்தல்‌, தலைமகன்‌ மறுத்தல்‌, பாங்‌
இயஞ்சி யச்சுறுத்தல்‌, தலைவன் கையு
றை புகழ்தல்‌, பாங்கி கையுறை மறுத்‌
தல்‌, ஆற்றாநெஞ்சினோடவன்‌ புலத்‌
தல்‌, பாங்கியாற்றுவித்தகற்றல்‌, இரந்து
குறைபெறாது வருந்தியகிழவோன்‌ மட
லேபொருளெனமதித்தல்‌, பாங்கிக்கு
உலகன்‌ மேல்வைத்துரைத்தல்‌, அத
னைத்‌ தன்‌ மேல்வைத்துச்‌ சாற்றல்‌,
பாங்கி தலைமகளவயவத்தருமைசாற்‌

றல்‌, தலைமகன்தன்னைத்தானே புகழ்‌
தல்‌, பாங்கி அருளியல்‌ கிளத்தல்‌,
கொண்டுநிலைகூறல்‌, தலைவியிள
மைத்தன்மை பாங்கி தலைவற்குணர்த்‌
தல்‌, தலைவன் தலைவி வருத்தியவண்‌
ணமுழைத்தல்‌, பாங்கி செவ்வியருமை
செப்பல்‌, தலைவன்‌ செவ்வியெளிமை
செப்பல்‌, பாங்கியென்னை மறைத்த
பின்‌ எளிதென நகுதல்‌, அந்நகை
பொறாதவன்‌ புலம்பல்‌, பாங்கி தலை
வனைத்தேற்றல்‌, பாங்கி கை
யுறையேற்றல்‌, கிழவோனாற்றல்‌,
இறைவன்றனக்கு குறைநேர்பாங்கி
யிறைவிக்கு அவன்‌ குறையுணர்த்தல்‌,
இறைவியறியாள்‌ போன்று குறியாள்கூ
றல்‌, பாங்கியிறையோர்கண்டமை பகர்‌
தல்‌, பாங்கியைத்‌ தலைவி மறைத்தல்‌,
பாங்கி யென்னைமறைப்பதென்னெ
னத்தழால்‌, பாங்கி கையுறை புகழ்தல்‌,
தோழிகிழவோன்துயர்நிலை கிளத்தல்‌,
மறுத்தற்கருமைமாட்டல்‌, தலைவன்‌
குறிப்பு வேறாக நெறிப்படக்கூறல்‌,
தோழி தலைவியைமுனிதல்‌, தலைவி
பாங்கியை முனிதல்‌, தலைவி கையு
றையேற்றல்‌, இறைவி கையுறை யேற்‌
றமை பாங்கியிறைவற்குணர்த்தல்‌, (ப
கற்குறி) பாங்கி தலைமகற்குக்‌ குறியி
டங்கூறல்‌, பாங்கி குறி யிடத்து இறை
வியைக்‌ கொண்டு சேறல்‌, பாங்கிதலை.
மகளைக்‌ குறியிடத்துய்த்து நீங்கல்‌,
இறைவியிறையோனிடத்‌ தெதிர்ப்படு
தல்‌, புணர்ச்சியின்‌ மகிழ்தல்‌, புகழ்தல்‌,
தலைமகளைத்‌ தலைமகன்‌ விடுத்தல்‌,
பாங்கிதலைவியைச்சார்ந்து கையுறை
காட்டல்‌, தலைவியைப்‌ பாங்கிற்கூட்‌
டல்‌, நீங்கித்‌ தலைவற்‌ கோம்‌
படைசாற்றல்‌, உலகியல்‌ மேம்படவி
ருந்து விலக்கல்‌, விருந்திறை விரும்பல்‌
எனும்‌ விரியினை யுடைத்து. (அகம்‌).

பாங்கிமதியுடன்பாடு - இது தலைவி
வேறு பாட்டைக்கண்டு புணர்ச்சி
யுண்மை கண்டாராய்ந்து தன்‌ மதியை
யுடம்‌ படுத்தல்‌. அது முன்னுறவுணர்‌
தல்‌, குறையுறவுணர்த்தல்‌, இருவருமுள்‌
வழியவன்‌ வரவுணர்தல்‌, என்பனவற்‌

ஜெய்‌ ஜீனா

பாங்கிமதியுடன்பாடு :
