பாஞ்சராத்ரம்‌

1300

பாஞ்சாலம்‌

நாளையில்‌ திருமால்‌ பிரமனுக்கு உபதே
சிக்கப்‌ பிரமதேவர்‌ நாரதருக்குபதே
சிக்க நாரதர்‌ மற்றமுனிவர்க்கு உபதே
சத்ததாகக்‌ கூறப்பட்டுள்ளது. இது நூற்‌
றெட்டுச்சம்மிதைகளாக வகுக்கப்பட்‌
டிருக்கிறது. அவை, 1. பாத்மம்‌, 2. பாத்‌
மோத்பவம்‌, 3. மாயாவைபவம்‌, 8.
நளகூபரம்‌, 8. திரைலோக்யமோஹ
னம்‌, 6. விஷ்ணுஇலகம்‌, 7. பரமாஹ்வ
யம்‌, 8. நாரதீயம்‌, 9. தானதீயம்‌, 10.
வாசிஷ்டம்‌, 17. பெளஷ்காரஹ்வயம்‌,
18. ஸநத்குமாரம்‌, 13. ஸநகம்‌, 18. ஸத்‌
யாகயம்‌, 18. வச்வசம்மிதை, 16. சநகாந்‌
தம்‌, 17. ம&ப்ரச்னம்‌, 18. ஸ்ரீ பிரச்னம்‌,
19. புருஷோத்தமன்‌, 20. மாஹேந்திரசம்‌
மிதை, 21. பஞ்சபிரசனாகயம்‌, 28. தத்‌
வசாகரம்‌,: 83. வாகசம்‌, 28. சாத்வதம்‌,
28. தேசோதீ்ரவிணம்‌, 26. ஹ்ரீகராஹ்வ
யம்‌, 27. சாம்பர்த்தம்‌, 28. விஷ்ணு
சத்பாவம்‌, 89. சித்தாந்தம்‌, 30. விஷ்ணு
பூர்வகம்‌ 87. விஷ்ணுததீவம்‌, 38.
கெளமாரம்‌, 23. ரஹஸ்யம்‌, விஷ்ணு பூர்‌
வகம்‌, 88. விஷ்ணுவைபாவிகம்‌, 35.
செளரம்‌, 30. செளம்யம்‌, 37. ஈச்வர சம்‌
மிதை, 38. அநந்தாக்யம்‌, பாகவதம்‌, 39.
ஐயாகீயம்‌, மூலசம்மிதை, 80. புஷ்டிதநீ
இரம்‌, 47. செளந€யம்‌, 83. மாரீசம்‌, 83.
தக்ஷ்சம்மிதை, சச. ஒளபேந்திரம்‌, 45.
யோகஹிருதயம்‌, 86. ஹாரீதம்‌, 27. பார
மேச்வரம்‌, 88. ஆத்ரேயம்‌, 89. ஐந்திரம்‌,
0. விஷ்வக்சேநம்‌ ஒளசனசாஹ்‌ வயம்‌,
87. வைஹாயசம்‌, 8. வைஹகேநீ்திரம்‌,
&. பார்க்கவம்‌, 58. பரபூருஷம்‌, 8. யாஞ்‌
ஞவற்கியம்‌, 86. கெளதமீயம்‌, 87.
பெளலஸ்தியம்‌ சாகலாஹ்வயம்‌, 89.
ஞானார்ணவம்‌, 69. ஜாமதக்னியம்‌, 60.
யாம்யம்‌ நாராயணாத்மகம்‌, 61. பராசர்‌
யம்‌, 62. ஜாபாலம்‌, 69. காபிலம்‌, 68.
வாமனாஹ்வயம்‌, 68. ஐயோகரம்‌, 66.
பிராகஸ்பத்யம்‌, 67. ஜைமினம்‌, வாம
னாஹ்வயம்‌, 68. காத்யாயனீயம்‌, 69.
வால்மீகம்‌, 70. ஒளபகாயன சம்மிதை,
71. இரண்யகர்ப்பம்‌, 72. ஆகஸ்தியம்‌,

78. காருஷம்‌, 78. போதாயனாஹ்வயம்‌, -

78. பாரத்வாஜம்‌, 76. நாரசிம்மம்‌, 77.

கார்க்கியம்‌, 78. உத்தரபூர்வகம்‌, 79. சாதா
தபம்‌, 60. ஆங்கீரசம்‌, 81. காச்யபம்‌, 82.
பைங்களாஹ்வயம்‌, 63. திரைலோக்ய
விஜயம்‌, 84. யோகம்‌, &. நாரதீயம்‌, 60.
வாருணம்‌, 87. கிருஷ்ணம்‌, &8. ஆம்ப
ரம்‌, 8. ஆக்னேயம்‌, 90. மார்க்கண்டேய
சங்கிரகம்‌, 91. மகாசநத்குமாராக்கியம்‌,
99. வியாசாக்கியம்‌, விஷ்ணுசம்மிதை,
93. அகிர்புத்னியசம்மிசை, 98. பிரம்ம
ராகவசம்மிதை, 95. மார்க்கண்டேயம்‌,
96. பார்வதம்‌, 97. பிரம்மநாரதசம்‌
மிதை, 98. சுக்ரருத்ரசம்மிதை, 99. உமா
மகேச்வர சம்மிதை, 100.
தத்தாத்ரேயம்‌, 101. சர்வாக்யம்‌, 102.
வாராஹம்‌, 103. மஹிராஹ்வயம்‌, 108.
சங்கர்ஷணாக்யம்‌, 105. பிரத்தியும்னம்‌,
106. வாமனம்‌, 107. கல்கிராகவம்‌, 108.
பிராசேதசாகயம்‌ முதலிய.

பாஞ்சலன்‌ - ஆருணியென்னும்‌ பெய
ருள்ளரிஷி.(பா.ஆதி.)

பாஞ்சாலன்‌ - 1. சத்திக்கு ஓர்படன்‌.

2. மதனநூல்‌ ஆசாரியன்‌.

2. அரம்மியாசுவனைக்‌ காண்க.

8. பாஞ்சாலதேசம்‌ ஆண்டவன்‌. துரு
பதன்‌; அருச்சுநனால்‌ கட்டுண்டவன்‌.
துரியோதனனைச்‌ சோமகேயாதிகளால்‌
அடிப்பித்தவன்‌. உபயாசனாசன்‌ முத
லியமுனிவரால்‌ யாகாகனியில்‌ திட்டத்‌
துய்ம்மனையும்‌ திரெளபதியையும்‌ ஒரு
வில்லையும்‌ பெற்றவன்‌. பாரதவீரரில்‌
ஒருவன்‌. மருத்துவர்‌ அம்சம்‌.
பாஞ்சாலதேயம்‌ - இது மிக்க நீர்வளமு
டையது. ஆருணியரசனுடைய தேயம்‌.
(பெருங்கதை).
பாஞ்சாலமுனிவர்‌ - இவர்‌ வாமதேவ
ரால்‌ உபதேசிக்கப்பட்டவர்‌.
பாஞ்சாலம்‌ - இந்திரபிரஸ்தத்திற்குக்‌
இழக்கில்‌ உள்ள தேசம்‌. இது வடபாஞ்‌
சாலம்‌ என்றும்‌, தென்‌ பாஞ்சாலம்‌
என்றும்‌ பிரிக்கப்பட்டிருக்கின்றது. முத
லாவதற்கு இராஜதானிஹாஹிச்சத்தி
ரம்‌, இதுதுரோணரால்‌ அபகரிக்கப்பட்‌

ஜெய்‌ ஜீனா
