பாணலிங்கம்‌

1304

பாணாசுரன்‌

பெற்ற சிவனடியவர்களுமிருந்தனர்‌.
அவர்கள்‌ பாணபத்திரர்‌, திருநீலகண்ட
யாழ்ப்பாணர்‌ மற்றுஞ்‌ சிலர்குடை முத
லிய செய்து ஜீவிக்கின்றனர்‌.
பாணலிங்கம்‌ - பாணாசுரனைக்‌ காண்க.
பாணவித்யாதரன்‌ - பாணவம்சத்திற்‌
பிறந்த ஒரு அரசன்‌. இவன்‌ ஜகதேகமல்‌
லனுடைய புத்ரன்‌.
பாணன்‌ - 7. ஓர்காநீதருவன்‌. பிற்பிறப்‌
பில்‌ கீசகனாய்ப்‌ பிறந்தான்‌.

2. பலிச்சக்திரவர்த்தியின்‌ குமரன்‌.

2. சவகணத்தவரில்‌ ஒருவன்‌.

ச. சமீகருக்குச்‌ சுதானினியிடம்‌
உதித்த குமரன்‌.

8. (சூர்‌) புரக்ஞுயன்‌ குமரன்‌. இவன்‌
குமரன்‌ அநரண்யன்‌.

6. வசுதேவன்‌ தம்பியாகிய அநீகன்‌
குமரன்‌.
பாணாசுரன்‌ - 7. பலியின்‌ குமரன்‌. இவன்‌
பட்டணம்‌ சோணிதபுரம்‌. இவன்கம்ச
னுக்கு நண்பன்‌. இவன்‌ சிவபூசாபலத்‌
தால்‌ அகண்டைச்வர்யமும்‌ ஆயிரங்கை
களும்‌ பெற்றுச்‌ சிவமூர்த்தியை நோக்‌
இத்‌ தேவரீர்‌ தவிர என்னோடு யுத்தம்‌
புரியவல்லார்‌ இல்லையாதலின்‌ என்‌
னோடு யுத்தம்‌ புரிவாரைத்‌ தெரிவிக்க
என வேண்டினன்‌. ஆவதுணர்ந்த சிவ:
மூர்த்தி அசுரனை நோக்கி உன்‌ கோட்‌
டையின்‌ துவசம்‌ எக்காலத்துத்‌ துணி
பட்டு விமுகிறதோஅக்காலத்தில்‌ உன்‌
னிலும்‌ வலியன்‌ உன்‌ வலியை அடக்கு
வன்‌ என்று மறைந்தனர்‌. இதனை
யறிந்த பாணாகரன்‌ அரண்மனைக்குச்‌
சென்று சுகத்துடன்‌ சிலநாள்‌ இருந்து
உஷை யென்னும்‌ குமரியைப்‌ பெற்று
வளர்த்து வந்தனன்‌. அந்த உஷை
வளர்ந்து பருவமடைந்து கனவில்‌ அறி
ருத்தனைக்‌ கண்டு காமுற்றுத்‌ தன்‌
தோழியால்‌ அவனை வருவித்துக்‌
களவிற்‌ புணர்ந்து வருகையில்‌ பாணாக
ரன்‌ அறிந்து அநிருத்தனை விலங்கிட்ட
னன்‌. இதனை நாரதரால்‌ அறிந்த கிருஷ்‌
ணமூர்த்தி வாணாசுரன்மீது யுத்தத்திற்‌

குச்‌ சென்று சிவபூசை செய்த இரண்டு
கரங்கள்‌ தவிர மற்றக்‌ கரங்களை யறுத்‌
தனர்‌. பின்‌ இவன்‌ தாய்‌ கொட்டரி புத்‌
இரர்பிகைஷ தரக்‌ கண்ணனைவேண்ட
அவ்வகை கண்ணன்‌ அளித்தனர்‌.
பின்பு பாணாசுரன்‌ அநிருத்தனையும்‌
உஷையையும்‌ கண்ணனிடம்‌ சேர்த்து
அபராதக௲்ஷமை வேண்டினன்‌. இவனே
கடையில்‌ சிவபூசாபலத்தால்‌ இருக்‌
கைலையடைந்து குடமுழாமுழக்கும்‌
திருப்பணிசெய்து வருவானாயினான்‌.
தென்திசை மலைகளில்‌ பொருள்‌
நிரப்பி வைத்தவன்‌. இவன்‌ சிவபூசை

'செய்து இறைவன்‌ ஏதிர்ப்பட நாடோ

றும்‌ ஆயிரம்‌ சிவலிங்கம்‌ பூசிக்க வரம்‌
பெற்றவன்‌. இவன்‌ பூசித்த லிங்கம்‌
பாணலிங்கம்‌.

2. இவன்‌ பல சாஸ்திரங்களைப்‌
பெரியாரிடம்‌ கேட்டு வருகையில்‌ சவ
லிங்க மகிமையையும்‌ சிவபூஜா விசே
ஷங்களையுங்‌ கேட்டுச்‌ சிவபூசை
செய்ய விரும்பிச்‌ சிவபெருமானை
நோக்கிப்‌ பலநாள்‌ தவஞ்செய்தனன்‌.
இவன்தவத்திற்‌ குவந்த சிவபெருமான்‌
நீ வேண்டிய தென்னவென எனக்கு
ஆயிரஞ்‌ சிரமும்‌ இரண்டாயிரங்‌ கைக
ளும்‌ பதினாயிரம்‌ லோக ஆட்சியும்‌ பதி
னான்கு கோடி சிவலிங்கங்களும்‌
வேண்டும்‌ என்றனன்‌. அவ்வாறே அவ
னுக்கு அநுக்ரதித்துப்‌ பிரமத கணங்க
ளைக்கொண்டு கங்கைக்‌ கரையி
னின்று சிவலிங்கங்களை வருவித்துக்‌
கொடுத்துச்‌ சிவபூஜை செய்யும்படி
யேவி மறைந்தனர்‌. அவ்வாறே வாணா
சுரன்‌ சிவபூஜை செய்து பல கோடிகா
லம்‌ எல்லாப்‌ போகங்களையும்‌ அநுப
வித்துப்‌. பதினான்கு கோடிச்‌ சிவலிங்‌
கங்களை ஸ்ரீசைலம்‌, கங்கை, நீலகண்‌
டம்‌, நேபாளம்‌, யமுனைமற்றும்‌ புண்‌
ணிய நதிகள்‌, கன்யாகுமரி முதலிய
புண்யத்தலங்களிலமைத்தனன்‌. அந்த
லிங்கங்களே, தற்காலம்‌ காணப்படு
வன. அவற்றுள்‌ உத்தமமானவை,
ரேகையாகிய நறலும்‌, பிந்துவாகியவட்‌
டமும்‌, களங்கமாகய கறுப்பும்‌ மிகுக '

ஜெய்‌ ஜீனா
