பாண்டியனைழ்வீதி

130%

பாண்டியன்‌

5. வீரபாண்டியன்‌ - 1253-67,

6. மாரவர்மன்‌ குலசேகரன்‌ । - 1269-
1308.

7. ஜடாவர்மன்சுந்தரபாண்டியன்‌। -
1275-90.

6. மாரவர்மன்‌ குலசேகரன்‌! - 1314-
21.

9. மாரவர்மன்பராக்ரம பாண்டியன்‌
- 1332-59.

40. ஜடாவர்மன்‌ பராக்ரம பாண்டி
யன்‌ - 1357-72,

11. ஐடிலவர்மன்‌ பராக்ரம பாண்டி
யன்‌ அரிகேசரி தேவன்‌ - 1883-67,

12. ஜடிலவர்மன்‌ பராக்ரம பாண்டி
யன்‌ குலசேகரன்‌ - 1879-99.

18. ஜடிலவர்மன்‌ ஸ்ரீவல்லபன்‌ -
1834-27.

48. மாரவர்மன்‌ சுந்தரபாண்டியன்‌॥।
- 1531-55.

48. ஐடிலவர்மன்‌ ்ரீவகாப அதிவீர
ராமன்‌ - 1562-67.
பாண்டியனகழ்வீதி - பள்ளத்தெரு. மாசி
வீதி ஆவணிமூல வீதிக்கு இடையே
கீழ்ப்பாலுள்ளது. (திருவிளை).
பாண்டியன்‌ - 1. துஷ்யந்தன்‌ பேரனாகய
ஆசரிதன்‌ குமரன்‌ என்பர்‌. இவன்‌ முத
லாகப்‌ பாண்டிய வம்சம்‌ பரவிற்று என்‌
பர்‌. சிலர்‌, இதுவன்றி இந்திரன்‌ பழி
பெற்றுச்‌ சிவபூசையாற்‌ பழிநீங்கிச்‌சவ
மூர்த்தியின்‌ எதிரில்‌ நிற்கையில்‌ சவ
மூர்த்தி இந்திரனை நோக்கி இக்கடம்ப
வனத்தைக்‌ கெடுத்து நாடாக்கி நீ
ஆள்க. உன்னிடம்‌ மலையத்துவசன்‌
என ஒரு குமரன்‌ பிறப்பன்‌. அவன்‌
யாகத்தில்‌ உமை குமரியாகத்‌ தோற்று
வள்‌. அவளை நாம்‌ திருமணம்‌ புணர்‌
வோம்‌ என்றனர்‌. அவ்வகை இந்திரன்‌
குலசேகர பாண்டியனாகப்‌ பிறந்து அர
சாண்டனன்‌. அதுமுதல்‌ இந்த வம்சம்‌
பெருகியது. இவர்கள்‌ மதுரை, திரு
நெல்வேலிமுதலியவற்றை ஆண்டனர்‌.

2. விச்சுளிவித்தை யாடினவள்‌ கூறி :
யதைக்‌ கேட்டு சடையநாத வள்ளல்‌
கொடையைச்‌ சோதிக்கச்‌ சிலரை விட்‌
டபோது கூறியது. ''இரவலாளரே
பெருந்திருவுறுக, அரவுமிழ்‌ மணியு
மலை கடலமுதும்‌, சிங்கப்பாலுந்‌ திங்‌
கட்குழவியும்‌, முதிரைவாலுங்‌ குதிரை
மரூப்பும்‌, ஆமைமயிருமன்னத்தின்பே
டும்‌, ஈகென இரப்பினுமில்லென வறி
யான்‌, சடையனை யயின்றைத்‌ தலை .,
வனை, உடையது கேண்மினுறுதியா
ராய்ந்தே ' ' தொண்டைமண்டலத்து
வேளாளரைப்‌ பாடியது. விருத்தம்‌,
''வையம்‌ பெறினும்‌ பொய்யுரைக்க,
மாட்டார்‌ தொண்டைநாட்டாரென்‌,
றையன் களந்தைப்‌ புகழேந்தி யாண்டா
னுரைத்தவரோநீர்‌, எய்யுஞ்‌ சிலைவேள்‌
வடிவோனேயிராசாதிபனேயிரப்போர்‌
கள்‌, ஐயந்தவிர்த்த பெருமானே
யாவோமடியோமாவோமே. ' இதில்‌
பின்னிரண்டடி வேளாளர்‌ பாடியது.
அறம்‌ வளர்த்தான்‌ முதலியாரைப்‌
பாண்டியன்‌ கலம்பகம்‌ பாடலாமோ
என்ன புலவர்க்குக்‌ கூறியது. ''உங்கண்‌
மனந்தெரியும்‌ புலவீ ரொருசர்‌ மர
பெண்‌, திங்கண்மரபினத்‌ இங்களின்‌
கூடச்‌ செம்பூரறமா, துங்கன்‌ மரபினிற்‌
கங்கையுஞ்‌ சூடினன்‌ சோதியன்றோ,
எங்கண்‌ மரபுண்டெனக்‌ கவிபாடினம்‌
யாமவர்க்கே'' விடட்டல ராசாவைப்‌
பாடியது. ''தொட்டிலிருக்கத்‌ தொடங்‌
கிய நாண்‌ முதலாய்‌, அட்டதிக்கு நின்‌ .
குடைக்‌ கீழாயிற்றே. விட்டலையா,
தன்குமரியன்றித்‌ தனிக்குமரி
கொள்ளாநீ, தென்குமரிக்‌ கேகுவதென்‌
செப்பு.”

2. இது தமிழ்நாட்டு மூவரசர்களில்‌
பாண்டிநாட்டரசனுக்குப்‌ பட்டப்பெ
யர்‌. இது தற்காலம்‌ தமிழ்நாட்டு அம்‌
பட்டன்‌, கம்மாளன்‌, ஓச்சன்‌, பள்ளன்‌,
வண்ணான்‌, சாணான்‌, ஒருவகை
வேளாளன்முதலியவர்க்குப்‌ பட்டமாக
இருக்கிறது. .

ஜெய்‌ ஜீனா
