பாண்டியன்‌ அறிவுடை நம்பி

1307

பாண்டியன்‌ பன்னாடுதந்தான்‌

பாண்டியன்‌ அறிவுடை நம்பி - இவன்‌
சிறந்த அறிவுடையான்‌, எல்லாச்‌ சுகங்‌
களிலும்‌ புத்திரப்பேறு சிறந்த தென்ப
தைப்‌ பாடியவன்‌. இவன்‌ காலத்துப்‌
பிசிராந்தையார்‌ புலவர்‌. (புற.நா.)
(அக-நா.)
பாண்டியன்‌ ஆரியப்‌ படைதந்த நெடுஞ்‌
செழியன்‌ - கோவலனைக்‌ கொல்வித்த
வன்‌; கற்றோர்பால்‌ மதிப்புடையான்‌.
ஊழ்வலியாற்‌ கோவலனைக்‌ கொல்வித்‌
தான்‌. இவன்‌ தன்னாடுகாக்க ஆரிய
ரைத்‌ தருவித்தமையின்‌ இப்பெயர்‌
பெற்றான்‌. (புற-நா.)

பாண்டியன்‌ இலவந்திகைப்‌ பள்ளித்துஞ்‌
சிய நன்மாறன்‌ - ஆவூர்‌ மூலங்கிழாராற்‌
பாடப்‌ பெற்றவன்‌. இவன்‌ தமிழ்நாட்‌
டரசர்‌ மூவரினும்‌ மேம்பட்டு விளங்கி
னோன்‌. இவனைப்‌ பாடிய புலவர்‌,
மதுரை மருதனிளநாகனார்‌, மதுரைக்‌
கணக்காயனார்‌ மகனார்‌ நக்கீரனார்‌,
காவிரிப்பூம்பட்டினத்துக்‌ காரிக்கண்ண
னார்‌, ஆவர்‌ மூலங்கிழார்‌, வடம வண்‌
ணக்கன்‌ பெரிய சாத்தனார்‌. (புற-நா.)
பாண்டியன்‌ ஏனாதி நெடுங்கண்ணனார்‌
- பாண்டியனிடத்தில்‌, ஏனாதப்‌ பட்டம்‌
பெற்றவர்போலும்‌. கடைச்சங்க மரு
விய புலவர்‌. (அகநானூறு), (குறுந்‌
தொகை).

பாண்டியன்‌ கருங்கையொள்வாட்‌
பெரும்பெயர்‌ வழுதி - ஒரு பாண்டியன்‌.
இரும்பிடர்த்தலையரால்‌ பாடப்‌ பெற்‌
றவன்‌; ஈரமுங்‌ கொடையு முடைய
வன்‌. (புற-நா.)

பாண்டியன்‌ கானப்‌ பேர்தந்த வுக்கிரப்‌
பெருவழுதி - ஒளவைப்பாடலுக்குக்‌
களித்தவன்‌. திருவள்ளுவர்‌ குறளுக்குச்‌
- இறப்புப்பாயிரங்‌ கூறினவன்‌. வேங்கை
மார்பனை வென்று கானப்பேர்‌அரண்‌
கொண்டான்‌. (புறம்‌).

பாண்டியன்‌ கீரஞ்சாத்தன்‌ - ஆவூர்‌ மூலங்‌
கிழாரால்‌ பாடப்பெற்றவன்‌. இவன்‌
புலவர்க்கு ஆணையிட்டுப்‌ போகாது
மறுத்து உணவளித்தவன்‌. இவனுக்குப்‌

பாண்டிக்‌ குதிரைச்‌ சாக்கயவன்‌ எனப்‌
பெயர்‌ உண்டு. (புற - நா).

பாண்டியன்‌ கூடகாரத்துத்‌ துஞ்சியமா
றன்‌ வழுதி - ஐயூர்‌ முடவனாராலும்‌,
மருதனளி நாகனாராலும்‌, பாடப்‌ பெற்‌
ஐவன்‌. வடநாட்டரசரை வென்று கீழ்ப்‌
படுத்தினவன்‌. இவன்‌ கூடகாரத்து-
இறந்ததனால்‌ இப்பெயர்‌ வெற்றான்‌.
(புற-நா.)

பாண்டியன்‌ சித்திரமாடத்துத்‌ துஞ்சிய
நன்மாறன்‌ - மதுரைக்‌ கூலவாணிகன்‌
சீத்தலைச்‌ சாத்தனாரால்‌ பாடப்பெற்ற
வன்‌. கூடினோர்க்‌ கினியன்‌, கூடார்க்‌
குப்‌ பகைவன்‌. (புற-நா.)

பாண்டியன்‌ தலையாலங்கானத்துச்‌
செருவென்ற நெடுஞ்செழியன்‌ - பகை
வரை, வெல்லுதலிற்‌ சிறந்தவனும்‌, குடி
களைப்‌ பாதுகாத்தலில்‌ வல்லவனும்‌,
கல்வியுடை யோனுமாம்‌. (புற.நா)
பாண்டியன்‌ நெடுஞ்செழியன்‌ - குடபு
லவியனாரால்‌ பாடப்பெற்றவன்‌. தலை
யாலங்கானத்துச்‌ செரு வென்றவன்‌.
இவன்‌ சேரன்‌, செம்பியன்‌, திதியன்‌,
எழுநி, எருமை யூரான்‌, இருங்கோ
வொண்மான்‌, பொருநன்‌, இவர்கள்‌
எழுவரையும்‌ வென்றவன்‌. இவன்ளர்‌
கொற்கை, இவன்‌ மீது மாங்குடி மருத
னார்‌, மதுரைக்காஞ்சி பாடிப்‌ பரிசு
பெற்றார்‌. இவனைச்‌ சோழனும்‌, சேர
னும்‌ சிறியனென்‌ றிகழ வஞ்சினக்‌
காஞ்சி பாடினன்‌. (புறம்‌ - 72.)
பாண்டியன்‌ படித்துறை - இது பொற்றா
மரையின்‌ வடபாலுள்ள படித்துறை.
(திருவிளை).

பாண்டியன்‌ பல்யாகசாலை முது
குடுமிப்‌ பெருவழுதி - நெடும்பல்லியத்‌
தாராலும்‌, காரிக்கிழாராலும்‌, நெட்டி
மையாராலும்‌ பாடப்பெற்றவன்‌.
அநேக யாகங்களைச்‌ செய்தவன்‌. சிவ
மூர்த்தியிடம்‌ அன்பு வாய்த்தவன்‌.
(புற.நா) .

பாண்டியன்‌ பன்னாடுதந்தான்‌ - இவன்‌
கடைச்சங்கத்தவர்காலத்திருந்த பாண்‌
படிய மன்னரில்‌ ஒருவன்‌. (குறு-270].

ஜெய்‌ ஜீனா
