பாண்டியன்‌ புலவன்‌

1308

பாண்டுரோகம்‌

பாண்டியன்‌ புலவன்‌ - சோழன்‌ புறங்‌
கொடையிற்‌ பாடியது. 'ஆறெல்லாஞ்‌
செந்நீரருகெல்லாம்‌ பல்பிணங்கள்‌,
தூறெல்லாஞ்‌ சோழன்‌ சுரிகுஞ்சி -
மாறில்லாக, கன்னிக்கோனேவமுடுக்‌
காரிக்‌ கோன்பின்‌ றொடரப்‌ பொன்னிக்‌
கோன்‌ போனபுகார்‌':

பாண்டியன்‌ மதிவாணனார்‌ - நாடகத்‌
தமிழ்‌ நூலாசிரியர்களில்‌ ஒருவர்‌.
பாண்டியன்‌ மாறன்‌ வழுதி - இவன்‌
மாறன்‌ வழுதி யெனவுங்‌ கூறப்படு
வான்‌. மதுரைப்‌ பாண்டியர்‌ மரபினன்‌.
குறிஞ்சியையும்‌ முல்லையையும்‌
புனைந்து பாடியவன்‌. பூவிலை மடந்‌
தையைக்காண்டலும்‌ பருவவரவறிந்து
தலைமகன்‌ பிரிவிற்‌ கிரங்குவது கேட்‌
போரிரங்குதற்குரியதாகும்‌. நற்‌.97
இவன்பாடிய பாட்டு இரண்டு. (நற்‌.07,
3011).

பாண்டியன்மாகீர்த்தி - இவன்‌ ஒரு பாண்‌
முயன்‌; இவன்‌ இருபத்துநாலாயிரம்‌
ஆண்டு அரசு வீற்றிருந்தான்‌. ஆதலின்‌
இவனும்‌ இவன்‌ சபையிலிருந்தாரும்‌
அறிவு மிகுந்திருத்தலின்‌ தொல்காப்பி
யமுனிவர்தாம்‌ செய்த இலக்கணத்தை
இவன்சபையில்‌ அரங்கேற்றினர்‌.
பாண்டியன்‌ வெள்ளியம்பலத்துத்‌ துஞ்‌
சிய பெருவழுதி - காவிரிப்பூம்பட்டினத்‌
துக்‌ காரிக்கண்ணனாரால்‌ பாடல்‌ பெற்‌
ஐவன்‌. இவன்‌ சோழன்‌ குராப்பள்ளித்‌
துஞ்சிய பெருமாவளவனுடன்‌ நட்பு
டையான்‌. (புற)
பாண்டிவம்சசேனபாண்டியன்‌ - சேர
வம்சாந்தக பாண்டியனுக்குக்‌ குமரன்‌.
பாண்டீச்சுர பாண்டியன்‌ - வம்ச
சிரோமணி பாண்டியனுக்குக்‌ குமரன்‌.
பாண்டீரம்‌ - துவாரகையில்‌ இருந்த ஓர்‌
ஆலவிருக்ஷம்‌. இதன்‌ அடியில்‌ கண்‌
ணன்விளையாடிக்கொண்டிருந்தனன்‌.
பாண்டீரவடம்‌ - கண்ணனும்‌ பலராம
னும்‌ கன்றுகள்‌ மேய்த்த துவாரகையி
லுள்ளவெளி. (நாச்சியார்திருமொழி. )

பாண்டு -1. இவன்‌ விசித்திர வீரியன்‌
தேவியாகியஅம்பாலிகையிடம்‌ வியா
சரால்‌ பிறந்தவன்‌. இவன்‌ தேவியர்‌
குந்தி, மாத்தரி. இவன்‌ ஒருமுறை வேட்‌
டைக்குச்‌ சென்று அவ்விடம்‌ மான்‌
உருக்கொண்டு விளையாடிக்கொண்டி
ருந்த இருடி தம்பதிகளை மானென்று
நிசபுத்திசெய்து அம்பினால்‌ எய்தனன்‌.
மான்‌ உருக்கொண்ட இருடி தன்‌ நிசவு
ருவுடன்‌ வெளிப்பட்டு நீ, யாங்கள்‌
விளையாடியிருந்தபோது அம்பினால்‌
எய்தனை ஆதலால்‌ உன்‌ நாயகியுடன்‌
புணருகையில்‌ உயிர்‌ நீங்குக எனச்‌
சபித்து உயிர்விட்டனன்‌. இச்சாபம்‌
உணர்ந்த அரசன்தனக்கு நேரிட்டதைத்‌
தனது பாரியர்க்குத்‌ தெரிவித்தனன்‌,
குந்தி தனக்குத்‌ தெரிந்த மந்திரத்தால்‌
தருமன்‌, வீமன்‌, அருச்சுநன்‌ மூவரை
யும்‌ பெற்று மிகுந்த மந்திரத்தை மாத்‌
திரிக்கு உபதேசித்து நகுலசகாதேவரை
யும்‌ பெறுவித்தனள்‌. பின்‌ அரசன்‌ சல
நாளிலிருந்து சுவர்க்கமடைந்தனன்‌.
இவனையக்ஷத்தலைவன்‌அம்சமென்‌
றும்‌ மருத்கணாம்ச மெனவும்‌ கூறுவர்‌.

2. ஒரு இருடி. கொங்குநாட்டில்‌
விஷ்ணுவை யெண்ணித்தவஞ்செய்து
சித்தியடைந்தவர்‌.

2. தண்டகாரண்யத்திற்கு அப்பால்‌
இருக்கும்‌ ஒரு பர்வதம்‌.
பாண்டுகம்பளம்‌ - இந்திரன்‌ ஆசனம்‌,
இதன்‌ அசைவால்‌ இந்திரன்‌ உலகச்‌
செய்திகளைஅறிவான்‌ என்பர்‌. (மணி
மேகலை).
பாண்டுசோபாகன்‌ - சண்டாளனுக்கு
வைதேகஸ்திரீயிடம்‌ பிறந்தவன்‌. இவ
னுக்கு மூங்கில்‌ வேலை. (மநு. )
பாண்டுராஷ்டரம்‌ - பாண்டிய நாடு.
(பா.பீஷ்‌.)
பாண்டுரோகம்‌ - மார்பு அதிரல்‌, தேகம்‌
சுறசுறத்தல்‌, அரோசனம்‌, மஞ்சள்‌ மூத்‌
ரம்‌, வியர்வை, மந்தாக்னி, தேகம்‌
இளைத்தல்‌, ஆயாசம்‌, இக்குணங்க
ளைத்‌ தனக்குப்‌ பழைய ரூபமாகப்‌
பெறும்‌. இது; வாத பாண்டு, பித்தப்‌

ஜெய்‌ ஜீனா
