பாண்பாட்டு

1309

பாதவன்மீகரோகம்‌

பாண்டு, சிலேஷ்மபாண்டு, திரிதோஷ
பாண்டு, மிருத்திகாபுக்தபாண்டு,
அசாத்யபாண்டு, விஷபாண்டு முதலிய
வாகப்‌ பேதப்படும்‌. இதனை வசந்த
குசுமாகரமாத்திரை முதலியவற்றால்‌
வசமாக்குக.

பாண்பாட்டு - விளிர்த்த கொம்பினை
யுடையயானையையெறிந்து பறந்தரை
யிற்‌ பட்டார்க்கு யாழ்‌ வாசிக்கும்‌ கைத்‌
தொழிலில்‌ வல்ல பாணர்‌உரிமை செய்‌
தது. (பு.வெ.)

பாண்வரவுரைத்தல்‌ - மாண்ட ஆபர
ணத்தினை உடையாளுக்கு வயலூரன்‌
தன்‌ பாணன்‌ வரவைத்‌ தோழி சொல்லி
யது.

(பு.வெ. பெருந்திணை.)
பாதகம்‌ - 1. (5) கொலை, பொய்‌, களவு,
கள்ளருந்தல்‌, குருநிந்தை.

2. (7) அகங்காரம்‌, லோபம்‌, காமம்‌,
பகை, பேருண்டி, காய்தல்‌, சோம்பல்‌.
பாதகவுரு - உக்கிரன்‌, புளிந்தன்‌, கால
கன்‌, முத்தாயிகன்‌ முதலியவர்‌.
பாதஞ்சலம்‌ - பதஞ்சலியால்‌ இயற்றப்‌
பட்ட யோகபாஷ்யம்‌.
பாதபங்கயமலை -- இது பாதபங்‌
கயமென்றும்‌ வழங்கப்படும்‌. இம்ம
லையைக்‌ இருத்திரகூடமென்று தற்கா
லத்தில்‌ வழங்குகின்றனர்‌. மகத நாட்‌
டின்‌ இராஜதானியாகிய இராசக்ருக நக
ரத்தின்‌ அருகிலுள்ள மலை. இதில்‌ புத்‌
தன்‌ அடிச்சுவடு உளதென்பர்‌. (மணி
மேகலை).
பாதபீடிகை - புத்தனுடைய பாதப்‌
படிமங்களுள்ள பீடம்‌. பண்டைக்‌
காலத்துப்‌ பெளத்தரால்‌ வழிபாடு செய்‌
யப்பட்டுவந்ததென்றுந்‌ தெரிகின்றது.
இப்பீடிகை மாமணி பீடிகை யென்‌
றும்‌, தாமரைப்‌ பீடிகை யென்றும்‌, புத்‌
தபீடிகை யென்றும்‌, தரும பீடிகை
யென்றும்‌ வழங்கப்படும்‌. (மணிமே
கலை]

பாதபேதரோகம்‌ - இது, வெகுதூர சஞ்‌
சாரத்தாலும்‌, அதிக உஷ்ணத்தாலும்‌,
பாதத்திலுள்ள சிலேஷ்மம்‌ நாசமடை
கையில்‌ பிறந்து வாதபித்தத்தை அதிக
மாக்கிக்குதிகால்‌ உள்ளங்கால்‌ முதலிய
இடங்களிலும்‌, அவற்றின்‌ ஓரங்களி
லும்‌ இற்றுக்கிற்றான வெடிப்புகளை
யுண்டாக்கி அவ்வெடிப்பின்‌ வழியாக
இரத்தம்‌ வடியச் செய்வது. (ஜீவ)

பாதமயக்கு - இது சித்திரக்‌ கவியி
லொன்று. மூவர்‌ மூன்றாசிரிய அடி
சொன்னால்தான்‌ ஓர்‌ அடி பாடிக்‌
கிரியை கொளுத்துவது. (யாப்பு - வி.)

பாதம்‌ - இது ஐந்துவகை - அவை, சம
நிலை, உற்கடிதம்‌, சஞ்சாரம்‌, காஞ்சி
தம்‌, குஞ்சிதம்‌ என்பன.

பாதரஸம்‌ - இதுவே ரஸம்‌ எனும்‌.
பொருள்‌. இது பூமியிலுண்டாம்‌
பொருள்‌. இது வெண்மையும்‌ ஒளியும்‌
கனமுமுள்ள திரவப்‌ பொருள்‌. இது,
சைநா, ஜப்பான்‌, ஐரோப்பா, அமெ
ரிக்காமுதலிய இடங்களில்‌ அகப்படுகி
றது. இது லிங்கமெனும்‌ பொருளுட
னும்‌ கலந்திருக்கும்‌. இலிங்கத்தை
வாலையிலிட்டு இறக்குவது வாலை
ரஸம்‌ என்பர்‌. இதனை ஒளஷதங்களுக்‌
கும்‌ வேறு வேலைகளுக்கும்‌ உபயோ

இப்பர்‌.

பாதரஸவாயுமானி பரோமீடர்‌ -
(8௨௦௯6) இது வாயுவினமுத்தும்‌
சக்தி, உஷ்ணத்தின்‌ ஏற்றத்தாழ்வு, காற்‌
றோட்டம்‌, மழை அல்லது நீராவியின்‌
ஏற்றத்தாழ்வுகளைஅளக்கும்‌ கருவி.
பாதவன்மீகரோகம்‌ - நெய்த நிலவாசம்‌,
மல சலம்‌ ஊறிய பதார்த்தம்‌ சிலேஷ்ம
பிரதான வஸ்து. இவற்றைப்‌ புசித்த
லால்‌ இரண்டு தொடையிலுள்ள நரம்பு
களில்‌ சிலேஷ்ம நீர்‌ நிறைந்து பாதங்க
ளில்‌ வியாபித்துத்‌ துர்மாமிசத்தை
வளர்த்து அதைப்‌ புற்றுப்போல்‌ பருக்‌
கச் செய்யும்‌. இது வாத வன்மீகம்‌, பித்‌
தவன்மீகம்‌, சிலேஷ்ம வன்மீகம்‌ எனப்‌
படும்‌. இதனைச்‌ சிலிபதம்‌ எனவும்‌,
யானைக்கால்‌ எனவுங்‌ கூறுவர்‌.

ஜெய்‌ ஜீனா
