பாதவேகன்‌

1310

பாநுதேவன்‌

பாதவேகன்‌ - இருதராட்டிரன்‌ குமரன்‌.
பாதாளகேது - ஒரு அரக்கன்‌. இவன்சரி
தையைக்‌ குவலயாச்வனைக்‌ காண்க.
காலவன்‌ தவத்தினை மதாலசையால்‌
அழிப்பித்தவன்‌. இருதத்‌ துவசனைக்‌
காண்க. வச்சிரகேதுவின்‌ குமரன்‌
என்பர்‌.
பாதீடு - கவர்த்த தலையம்பினையு
டைய கிளை கொள்ளை கொண்ட பசு
நிலையைச்‌ செய்தார்‌ செய்த தொழில்‌
வகையை அறிந்து கொடுத்தது.
(பு.வெ.)
பாதுகாக்கத்தக்க எச்சில்கள்‌ - மலங்‌
கழித்தல்‌, சலங்கழித்தல்‌, புணர்ச்சி,
உமிழ்நீர்‌ முதலிய எச்சிலுடன்‌ செய்யத்‌
தகாதவை ஓதல்‌, பேசுதல்‌, நித்திரை
செயல்‌.
பாத்திரம்‌ - பிரமனிடத்து உதித்த அக்னி.
பாத்மபுராணம்‌ - பதுமபுராணம்‌ காண்க,
பாத்ரு த்விதியை விரதம்‌ - கார்த்திகை
சுக்லபக்ஷத்‌ துவிதியையில்‌ வருவது.
இந்நாளில்‌ உடன்பிறந்த நாள்தன்‌ உடன்‌
பிறந்தானைத்‌ தன்‌ வீட்டிற்‌ கழைத்து
வந்து மரியாதை முதலிய செய்வதாம்‌.
இது யமுனை, தன்‌ உடன்‌ பிறந்த யம
னைத்‌ தன்‌ வீட்டிற்கழைத்துவந்து
விருந்து முதலிய செய்வித்ததால்‌ இதை
உலகத்தவர்‌ கொண்டாடுகிறார்கள்‌.
இதனால்‌ யமபயநீங்கி இஷ்டசத்தி
யடைவர்‌.
பாநு-1. தக்ஷன்‌ பெண்‌. குமரன்‌ தேவ
ருஷபன்‌.

2. வசுதேவன்தம்பி. ்‌

2. கிருஷ்ணமூர்த்திக்குச்‌ சத்தியபா
மையிடம்‌ உதித்தகுமரன்‌. இவனுக்கு
ஒன்பதின்மர்தம்பியர்‌.

சீ. பிரதிவியோமன்‌ குமரன்‌.

8. தருமன்‌ தேவி.

6. நான்கு முகமுடைய சூர்யன்‌. சிவ
சூர்யனுக்கு வலப்புறம்‌ இருப்பவன்‌.

7. ஏமாங்கனைக்‌ காண்க.

பாநுகம்பன்‌ - கிவகணங்களில்‌ ஒருவன்‌,
சிவமூர்த்தியின்‌ சந்நிதியில்‌ ஆயிரம்‌
வாயால்‌ சங்கம்‌ பூரிப்பவன்‌.
பாநுகோபன்‌ - சூரபன்மன்‌ குமரன்‌.
இவன்‌ இளமைப்பருவத்தில்‌ தொட்டி
லில்‌ தூங்கும்போது சூரியன்‌ முகத்தில்‌
காய்ந்தனன்‌. அவனைப்‌ பிடித்துக்‌ கட்‌
டிப்பிரமன்வேண்டுகோளால்விட்டுப்‌
பாநுகோபன்‌எனப் பெயர்‌ பெற்றனன்‌.
அசமுகியின்‌ கையை அறுத்தவர்க
ளைத்‌ தண்டித்தற்குப்‌ பிதாவின்‌ ஏவ :
லால்‌ புறப்பட்டு இந்திரன்‌ நாட்டைக்‌
கொளுத்திச்‌ சயந்தனைச்‌ கிறையிட்ட
வன்‌. நவவீரர்களையும்‌ பூதப்பகைளை
யும்‌ வென்று மூர்ச்சையாக்கிக்‌ கடை
யில்‌ வீரவாகுதேவர்‌ பிரயோகிக்க
எடுத்த பாசுபதாத்திரத்திற்குப்‌ பயந்து
மேகத்தில்‌ மறைந்து மயேந்திரபுரி
சேர்ந்து இரண்டாம்நாள்தகப்பன்தோற்‌
ஐதற்கு வருந்தி அவனிடம்‌ செலவுபெற்‌
றுக்கொண்டு மூன்றாநாள் மாயையை
வேண்டி அஸ்திரம்‌ பெற்று வீரவாகுவு
டன்‌ சண்டை செய்யப்‌ புறப்பட்டு யுத்‌
தத்தில்‌ பலதே வாஸ்திரங்கள்விட்டுச்‌
சலித்து எதனாலும்‌ வெல்ல முடியா
தென்று மனமிளைத்து, கடைசியில்‌
மாயைதந்த மோகனாஸ்திரம்‌ பிரயோ
இத்து வீரவாகு தேவர்‌ முதலியவரைப்‌
பிணித்துக்‌ கடலில்‌ இட்டுத்‌ தந்தையு
டன்சயவார்த்தை கூறி மீண்டும்‌ யுத்தஞ்‌
செய்யப்‌ புறப்பட்டு வீரவாகு தேவரு

- டன்‌ போர்செய்து தேவாஸ்திரங்க

ளைப்‌ பிரயோகித்து இரண்டு கரங்க
ளூம் முடிகளும்‌ அறுபட்டு இறந்தவன்‌.
ஒரு காலத்துத்‌ தன்தாயாகிய பதுமகோ
மளை இலக்ஷ்மி கரத்திலிருந்து பொன்‌
னங்கிளி வேண்டுமென, வைகுந்தஞ்‌
சென்று வலியப்‌ பிடுங்கிக்‌ கொண்டு
வந்து தந்தவன்‌.

பாநுசீதளமகாராஜா - காசியில்‌ ஆண்ட
புத்த அரசன்‌. இவன்‌ குமரன்‌ சோம
தளன்‌.

பாநுதேவன்‌ - 1. கிருஷ்ணன்‌ குமரன்‌.

ஜெய்‌ ஜீனா
