பாம்பு

1314

பாம்பு

இவற்றிற்கு மேல்வாயில்‌ (7) கோரைப்‌
பற்களும்‌, கீழ்‌ வாயில்‌ (7) கோரைப்பற்‌
களுமுண்டாம்‌. இவை பிரம, க்ஷத்ரிய,
வைசிய, சூத்ர சாதி என நான்கு
வகைப்படும்‌. இவ்வகையில்‌, கருநா
கம்‌ - இதுவே கிருஷ்ண சர்ப்பம்‌, சிறு
நாகம்‌ - இது தருப்பை அகலமுள்ள
படத்தையும்‌ பருத்த ஈர்க்கையொத்த
உடலையும்‌ பெற்றுத்‌ தாழம்‌ பூவில்‌
வப்பது. இதைப்‌ பூநாகம்த புல்நாகம்‌
என்பர்‌.

கேரளசர்ப்பம்‌ - இது பசுவின்‌ மூக்‌
. இல்சனிப்பது.

வழிச்சர்ப்பம்‌ - இஃது எப்பொழுதும்‌
கடிப்பதற்கே வழிக்கட்டிக்‌ கொண்டி
ருப்பது.

மூர்க்கன்‌ - இது பாம்பின்‌ வகைக
ளில்‌ இதற்குக்‌ கொம்பேறி மூர்க்கன்‌,
சாணாரமூர்க்கன்‌, பனையேறி எனவும்‌
பெயர்‌. இது மரங்களின்மீதிருந்து தொந்‌
தரை செய்வது.

மயக்குச்சர்ப்பம்‌ - இது கண்ணில்‌
விஷமுடையது. இதன்‌ பார்வைபடின்‌
மயக்கமும்‌ சுழற்சியுமுண்டாம்‌.

முறுக்குச்‌ சர்ப்பம்‌ - இது கடித்தால்‌
உடலைமுறுக்குதலும்‌, பதறலும்‌ உண்‌
டாகும்‌.

சாரை - இது நீண்ட உடலையும்‌,
வேகத்தையும்‌ பெற்றது. இது கடிப்ப
தும்‌, வாலால்‌ அடிப்பதும்‌ பாதமுதல்‌
மார்புவரையில்‌ சுற்றிக்கொண்டு வாலி
னாலும்‌ அடிக்கும்‌. இதில்‌, வெண்‌
சாரை, கருஞ்சாரை, செஞ்சாரை, மஞ்‌
சட்சாரை என நால்‌ வகை உண்டு:
இவைகளைக்‌ கண்ட எருமைகளுக்கு
மாலைக்கண்‌ உண்டாம்‌.

புடையன்‌ - இது நீண்ட உருவத்தை
யும்‌ அழுக்கு நிறத்தையும்‌ பெற்று
வாலின்முனையால்‌ குத்தித்‌ தேகத்தில்‌
புடைகளை உண்டாக்கும்‌.

கிலு கிலுப்பைப்பாம்பு - இது வட௮
மெரிக்காவிலுள்ளது. இப்பாம்புதன்வி

ரோதிகளைக்‌ 'கண்டவுடன்‌ தன்‌

வாலைக்குலுக்குகிறது. அக்கலகலத்த
ஒலியால்‌ பிராணிகள்‌ அஞ்சியோடி விடு
இன்றன.

மலைப்பாம்பு - பாம்பினத்தில்‌
பெரிய உருவமும்‌ நீளமும்‌ கனமும்‌
உள்ளது. இப்பாம்பிற்குப்‌ பெரிய மிரு
கங்களும்‌ அஞ்சும்‌. இவை பிராணிக
ளின்மீது பாய்ந்து சுற்றிக்‌ கொண்டும்‌
கடித்தும்‌ கொல்கின்றன.

விரியன்‌ - என்பது பாம்பின்‌ ஒரு
வகை. இரு பெருவிரியன்‌, இரத்த விரி
யன்‌, செவ்விரியன்‌, நீர்விரியன்‌, பொறி
விரியன்‌, புல்‌ விரியன்‌ (6) வகை கருவ
மழலை மூர்க்கன்‌, மயக்குசர்ப்பம்‌,
முறுக்கு சர்ப்பம்‌.

மண்ணுளிப்பாம்பு - தம்பாக்கு,
வெள்ளி, இரத்தநிறங்களைப்‌ பெற்று.
நீண்ட பயற்றங்காயளவிருக்கும்‌. இத *
னைச்‌ சிறு பாம்பென்பர்‌.

காலியாங்குட்டி - ஒரு சாண்‌,
இரண்டு ஜாண்‌ நீளமுள்ளது. கடிக்க
அறியாது. கடிக்கில்‌ விஷம்‌.

கண்குத்திப்‌ பாம்பு - பசிய உருவத்‌
துடனீண்டு மிருப்பது மரங்களில்‌ வசிக்‌
கும்‌.

வெண்ணாந்தைப்‌ பாம்பு - பருத்த
செக்குபனை, தூண்போல்‌ பருத்து
வாலும்‌ தலையும்‌ ஒரே மொத்தமாய்‌
வரிகளைப்‌ பெற்று ஆடு, மாடு, கோழி
முதலியவற்றை விழுங்குவது. இதனை
மலைப்பாம்பு தாசரிப்பாம்பென்பர்‌.

கெளதேர சர்ப்பம்‌ - இதன்‌ பேதம்‌
(0) வகை.

பாம்பின்‌ பொது அமைப்பு - பாம்பு
களின்‌ தேகம்‌ நீண்டு உருண்டிருக்கும்‌.
தலைமுட்டைவடிவம்‌ பெற்று வாய்ப்‌
பக்கம்‌ குறுகியிருக்கும்‌. வால்‌ மெலிந்து
கூரியதாயிருக்கும்‌. இதற்கு வேறு உறுப்‌
புகள்‌ இல்லை. சருமம்‌ செதிள்‌ செதிளா
கவிருக்கும்‌, கண்கள்வட்டமாயிமையி
லாதிருக்கும்‌. இவைகளுக்குக் காதுகள்‌
கிடையா. கண்களுக்கடுத்துக்‌ கேள்விச்‌
சவ்வுகளுண்டு. அவற்றால்‌ சிறு சத்தத்‌

ஜெய்‌ ஜீனா
