பாய்‌

1316

பாரதம்‌

ஓசையைச்‌ செய்கிறது. இது மகா விஷ
்‌ முள்ளது.
பாய்‌ - இது, நித்திரை செய்தற்கு மெல்‌
லியகோரை முதலியவற்றால்‌ செய்யப்‌
பட்டது. இது, கொத்தளிப்பாய்‌,
கோரைப்பாய்‌, புற்பாய்‌, பிரப்பம்பாய்‌,
தாழம்பாய்‌, ஒலைப்பாய்‌, சம்புப்பாய்‌,
ஈச்சம்பாய்‌, தோற்பாய்‌ எனப்‌ பலவகை.
பாய்களின்‌ விதி - பனையோலைப்‌
பாயில்‌, சயனிப்பவர்களுக்கு அதிக
உஷ்ணமும்‌, வாதநிக்கிரகமும்‌ செய்‌

யும்‌, சற்றுப்‌ பித்தம்‌ விளைக்குமென்‌

பர்‌.

தாழம்பாயில்‌, தூங்குபவர்களுக்குத்‌
தலை சுழற்றல்‌, பாண்டுரோகம்‌, பித்த
தோஷம்‌, நீராமைகட்டி, வெகு மூத்தி
ரம்‌, இவைகளைவிலக்கும்‌.

மூங்கிற்‌ பாயில்‌, துயில்பவர்‌
களுக்கு மூத்திரக்‌ கிரிச்சினம்‌, உஷ்ண
பித்தம்‌ ஆகிய இவைகள்‌ மேலும்‌
மேலும்‌ விருத்தியாமென்க.

இற்றீச்சம்பாயில்‌, நித்திரை செய்ப
வர்களுக்கு அதிக உஷ்ணம்‌, தேகவு
ளைவு, கபசினம்‌ இவையுண்டா
மென்க.

கோரைப்‌ பாயில்‌, சயனிப்பவர்க
ளுக்கு அக்கினி மந்தமும்‌, சுரதோஷ
மும்‌, நீங்கும்‌.

தேசம்‌ குளிர்ச்சி யுண்டு. சுகநித்திரை
கொடுக்கு மென்க.

பேரீச்சம்‌ பாயில்‌, சயனிப்பவர்க
ளுக்கு வாதகுன்மம்‌, சோகையும்‌, நீங்‌
கும்‌. பசிபாண்டு உஷ்ணாதிக்கம்‌ உண்‌
டாமென்க.

சாதிப்பாயில்‌, அல்லது பிரப்பம்பா
யில்‌ சயனிப்பவர்களுக்கு மூலரோகம்‌,
தேமலம்‌, சதசுரம்‌, சிரோரோகம்‌ இவை
யுண்டாக்குமென்க.
பாரதம்‌ - சந்திரன்‌ புத்திரன்‌ புதன்‌. இப்‌
புதன்‌ மனுப்புத்திரனாகிய இளன்‌ என்‌
பவன்‌ பார்வதியாரின்சாபத்தால்‌ இளை
யென்னும்‌ பெண்ணுருவடைய அவ

ளைப்‌ புணர்ந்தனன்‌. அவள்‌வயிற்றில்‌
புரூரவா பிறந்தனன்‌. இவன்‌ ஊர்வசி
யைப்‌ புணர்ந்து ஆயுவைப்‌ பெற்றான்‌.
ஆயுவின்‌ புத்திரன்‌ நகுஷன்‌. நகுஷன்‌
புத்திரன்‌ யயாதி, இவ்வகைமுறையே
தோற்றிய அரசர்களின்‌ சந்ததிகளைச்சந்‌
திரவம்சாவளியிற்‌ காண்க. இந்த வம்‌
சத்தில்‌ பரதன்‌ என்னும்‌ அரசன்‌ பிறந்‌
தான்‌. அதனால்‌ இக்குலத்தவர்‌ பாரதரா
யினர்‌. இக்குலத்தில்‌ குரு என்பான்‌ ஒரு
வன்‌ பிறந்தான்‌. அதனால்‌ இக்குலத்த
வர்க்குக்‌ கெளரவர்‌ எனவும்‌ பெயர்‌
உண்டு. பிரமன்சாபத்தால்‌ வருணன்‌ சந்‌
இரகுலத்துச்‌ சந்தனு என்னும்‌ அரசனா
கவும்‌, கங்கையு மாண்ட பெண்ணாக
வும்‌ உதித்தனர்‌. இக்கங்கை வயிற்றில்‌
வட்டர்‌ சாபத்தால்‌ வசுவென்பவன்‌
புத்திரனாகப்‌ பிறந்தான்‌. இவனே பீஷ்‌
மன்‌. சந்தனு பரிமளகந்தியைப்‌
புணர்ந்து சித்திசாங்கதன்‌, விசித்ரவீரி
யன்‌ இருவரைப்‌ பெற்றான்‌. சித்திராங்‌
கதன்‌ என்னும்‌ பெயரால்‌ பொறாமை
கொண்ட காந்தருவன்‌, சித்திராங்கத
னைக்‌ கொல்லப்‌, பீஷ்மன்விசித்திரவி
ரியனுக்கு முடிகவித்துக்‌ காசிராஜன்‌ புத்‌
திரியாகியஅம்பிகை, அம்பாலிகை
என்னும்‌ இருவரையும்‌ மணஞ்செய்‌
வித்தனன்‌. இவ்விசித்திரவீரியன்‌ பன்‌
னாள்‌ அரசாண்டு சுவர்க்கமடைந்தபின்‌
சந்ததிக்கு மகவிலாமையால்‌ பரிமள
கந்தி வேதசியாசரைச்‌ சந்தித்துத்‌ தன
தெண்ணத்தைத்‌ தெரிந்து அம்பிகை
யைப்‌ புணரும்படி வேண்ட அவ்வகை
அவர்‌ புணருகையில்‌ அம்பிகை, கண்‌
மூடிப்புணர்ந்தமையால்‌ கண்ணிலான்‌
பிறப்பன்‌ என்றனர்‌. அதனால்‌ வருந்தி
ய தாய்‌, மீண்டும்‌ அம்பாலிகையைப்‌
புணரவேண்ட அவள்‌ அச்சத்தால்‌
உடல்‌ வெளுத்தமையால்‌ வெண்ணிற
மான குமரன்‌ உதிப்பன்‌ என்றுகூறிப்‌
போக மனக்குறைவடைந்து மீண்டும்‌
வியாசரை நினைக்க வந்த அவரை
நோக்கிக்‌ குற்றமிலா மகவுவேண்டு
மென, அம்பிகை அஞ்சித்‌ தோழியை
விடுக்க அவள்‌ களித்திருந்தமையால்‌

ஜெய்‌ ஜீனா
