பாரதம்‌

1320

பாரதம்‌

சங்கரிக்கையில்‌ அபிமன்யுவுடன்வந்து
சேனைகளைப்‌ பின்னிடச்‌ செய்தனன்‌.
சூரியன்‌ அஸ்தமனமாயினன்‌.

மூன்றா நாள்‌ - வீஷ்மர்‌ தம்‌ சேனை
களைக்காருடயூகம்‌ வகுக்கத்‌ திட்டத்து
யம்மன்‌ தன்‌ சேனையைச்‌ சத்திரயூக
மாக வகுக்க வீஷ்மர்‌ பாண்டவருடன்‌
போரிடுகையில் துரியோதனனை மூர்ச்‌
சையடையச்‌ செய்தனன்‌. அதனால்‌
வீஷ்மர்‌ துரியோதனனை மூர்ச்சை
-தெளிவித்துப்‌ பாண்டவர்‌ சேனைக
ளைக்‌ கொல்லக்‌ இருஷ்ணமூர்த்தி
கோபித்துச்சக்கரமெடுக்க வீஷ்மர்தேரி
னின்று இறங்கித்‌ துதிக்க அருச்சுனன்‌
கண்ணனைத்‌ தேரின்மீது ஏறவேண்டக்‌
கண்ணன்‌ தேர்‌ ஏற அருச்சுநன்‌ பகைவர்‌
படையைக்‌ கொல்லுகையில்‌ சூரியன்‌
மறைந்தனன்‌.

நான்காம்‌ நாள்‌ - படைவகுத்து
வீமன்‌ பகைவரைக்‌ கொல்லுகையில்‌
துரியோதனன்‌ வீமனுடன்‌ எதிர்த்து
மூர்ச்சித்தனன்‌. இதனைக்‌ கண்ட
அவன்‌ தம்பியராகிய சுதக்கணன்‌, பிங்‌
கலசன்‌, விம்வாகு, கலாசந்தன்‌, சேநா
விருந்து முதலியவர்‌ எதிர்த்து மாய்ந்த
னர்‌. இவ்வாறு வீமன்‌ செய்வதைக்‌
கண்ட பகதத்தன்‌ வீமனையெதர்க்க
அதைக்‌ கண்ட கடோற்கசன்‌ வந்து
எதிர்த்து முதுகிட அடித்தான்‌. இவ்வாறு
யுத்தஞ்‌ செய்கையில்‌ சூரியன்‌ அத்தமித்‌
தனன்‌.

ஐந்தாம்‌ நாள்‌ - நான்காநாள்‌ யுத்த
முடிந்தபின்‌ வீஷ்மர்‌, துரோணர்‌, கர்‌
ணன்‌, அசுவத்தாமன்‌ இவர்கள்‌ மனக்‌
குறை பெற்று ஒருவரோடொருவர்‌
சண்டை செய்யத்‌ தொடங்குகையில்‌
துரியோதனன்‌ தடுக்கத்தடையடைந்து
மறுநாள்‌ படைகொண்டு சண்டை
தொடங்கினர்‌. அருச்சுநனும்‌, வீமனும்‌
பலரை எதிர்த்து மாய்க்கையில்‌ துச்சாத
னன்‌ எதிர்க்க அவனை வீமன்‌ முதுகிட்‌
டோடி அடிக்கையில்‌ துரியோதனன்‌
எதிர்க்க மூர்ச்சையாக்கி அவன்‌ சேனை

களில்‌ (25,000), வீரர்களைக்‌ கொல்லு
கையில்‌ பூரிசிரா எதிர்க்க அவனைச்‌
சாத்தகி எதிர்க்கையில்‌ சூரியன்‌ அஸ்த
மித்தான்‌.

ஆறாம்நாள்‌ - திட்டத்துய்ம்மன்மக
ரயூகம்‌ வகுக்க வீஷ்மர்‌ தமது சேனை
யைக்‌ கிரவுஞ்சயூகம்‌ வகுத்துப்‌ போரி
டுகையில்‌ வீமன்‌ வீஷ்மரைப்‌ பதாதி
யாக்கிச்‌ சல்லியனைத்‌ தேருடனெடுத்‌
தெறிந்து துிரியோதனனுடன்‌ போரிடு
கையில்‌ அபிமன்யு விகர்ணனுடன்‌
எதிர்த்து அவன்‌ தேரைஅழிக்க அவன்‌
தன்‌ தம்பியாகிய சித்திரசேநன்‌ தேரில்‌
ஏறி யுத்தம்‌ செய்கையில்‌, அபிமன்யு
விகர்ணனை மார்பில்‌ தொளைத்து
அனுப்பினன்‌. சூரியன்‌ அஸ்தமித்த
னன்‌.

ஏழாம்நாள்‌ - இருவர்‌ சேனைகளு
டன்‌ கூடினர்‌. குருமக்கள்‌ சகடயூகம்‌
வகுக்கப்‌ பாண்டவசேநாபதி மாசுணயூ
கம்‌ வகுத்துப்‌ போரிடுகையில்‌ துரோ
ணர்‌ பாண்டியனைப்‌ பின்னடையச்‌
செய்கையில்‌ கடோற்கசன்‌ கண்டு
மாயையால்‌ யானைச்சேனை யுண்‌
டாக்கி யானைமேலிருந்து போரிடுகை
யில்‌ சாத்தகியைச்சதாயுமுதுகிடச் செய்‌
தனன்‌. பின்‌ வீமன்‌, சகுனிசல்வியரை
எதிர்த்துப்‌ பின்னிடச்‌ செய்தனன்‌. வீஷ்‌
மருடன்‌அருச்சுநன்‌ எதிர்த்துப்‌ போரிடு
கையில்‌ பொழுது சாய்ந்தது.

எட்டாம்நாள்‌ - போர்க்களம்‌ புகுந்து
வீஷ்மர்தம்‌ படைகளைச்‌ சூசகாயூகம்‌
வகுக்கக்‌ கண்ணன்‌ சகடயூகம்‌ வகுத்து
யுத்தஞ்செய்கையில்‌, துரியோதனன்‌
தன்‌ தம்பியருடன்‌ வீமனை எதிர்க்க
வீமன்‌ துரியோதனன்‌ தம்பியர்‌ எண்ம
ரைக்‌ கொன்றனன்‌. பின்‌ அரவான்‌
எதிர்த்துத்‌ துரியோதனன்‌ சேனைக
ளைப்‌ பாழாக்குகையில்‌ அலம்புதன்‌
அவனைக்கொல்ல அபிமன்யு கண்டு
சேனைகளை எதிர்த்துக்‌ கொல்லுகை
யில்‌ சூரியன்‌ மறைந்தனன்‌.

ஒன்பதாம்நாள்‌ - இருவர்‌ சேனைக
ளும்‌ கைகலந்து யுத்தஞ்செய்கையில்‌

ஜெய்‌ ஜீனா
