பாரதம்‌

1322

பாரதம்‌

டைந்தனர்‌. சூரியன்‌ மேல்‌ பாலடைந்‌
தான்‌.

பதின்மூன்றாம்நாள்‌ யுத்தம்‌ - இருதி
றத்தவரும்‌ போர்க்கெழுந்துதுரோணர்‌
தம்‌ சேனைகளைப்‌ பதும, சூசிக, சக்ர
யூகங்களாக வகுத்தனர்‌. திட்டத்துய்மன்‌
தன்‌ சேனைகளை மகரயூகமாக வகுத்‌
துப்‌ போர்‌ செயத்‌ தொடங்குகையில்‌
துரோணர்‌ திட்டத்துய்மனை வருத்த
அவன்‌ தருமனையணுகக்கண்டு தேற்‌
றிப்‌ பதுமயூகத்தை நீயுடைக்கவென
அவ்வாறுசென்று பதுமயூகத்தைக்கலக்‌
இப்‌ போரிட்டு அரசர்களை யதஞ்செய்‌
கையில்‌ வீமனும்‌ அவற்குத்‌ துணை
யாய்ப்போரிடத்துரியோதனன்‌ சேனை
கள்‌அடிபடுகையில்துரியோதனன்சயத்‌
திரதனை நோக்கி, நீ, அபிமனுடன்‌
வீமன்‌ நெருங்காவகை செய்க எனஅவ்‌

வாறு போரிடுகையில்‌, துரியோதனன்‌ '

பல வீரர்களுடன்‌ அபிமன்யுவை
நெருங்கிப்‌ போரிட அபிமன்‌ பலரை
்‌ வென்று துன்முகனைக்‌ கொன்று வீம
னுக்குத்‌ துணைவாரத்‌ திரும்புகையில்‌
விடசேநனை மாய்த்துத்‌ துரியோத
னனை வருத்தத்‌ துரியோதனன்‌ இலக்‌
கண குமரனை அவன்மீதேவ அவன்‌
வந்து போரிட்டு மாய்ந்தான்‌. பின்‌ அபி
மன்‌, சகரயூகத்தைப்‌ பேதிக்கையில்‌
அபிமன்னுடன்‌ சயத்திரதன்‌ எதிர்த்து
அபிமன்னுவை மாய்த்தான்‌. இதனைத்‌
தருமன்‌ முதலியோர்‌ அறிந்து விசனமு

றுகையில்‌ வியாசர்‌ தேற்றினார்‌. இச்‌ |

செய்தி யறியாஅருச்சுநன்சஞ்சத்தவரை
வென்று மீளுகையில்‌ அபிமனிறந்த
செய்தி யறிந்த கண்ணன்‌, இந்திரனை
வேதிய வுருக்கொண்டு தீக்குழியில்‌
அருச்சுநன்காணவிழ ஏவ, அவன்‌அவ்‌
வாறு செயக்‌ கண்ட அருச்சுநன்‌, ஏன்‌
தீயில்‌ விழமுகிறீர்‌ எனக்‌ கேட்க, என்‌
மகன்‌ மரணங்கேட்டிறக்கின்றேனெ
னக்கூறுகையில்‌ அருச்சுநன்சமாதானங்‌
கூற அந்தணன்‌ உன்‌ மகன்‌ இறப்பின்‌ நீ
இவ்வாறு செய்யாதிருப்பின்‌ நானிவ்‌
வாறு செய்யேனெனக்்‌ கூற உடன்படக்‌
கேட்டு மீண்டு, தேரேறித்துர்நிமித்தங்‌

கள்‌ கண்டு மாயனை நோக்கி இன்‌
றதோதீது விளைந்ததென்று பின்‌ அபி
மனிறந்த செய்திகேட்டு விசனம
டைந்துதீயில்விழ முயலுகையில்‌ வேதி
யனாகிய இந்திரனால்‌ தடையுண்டு
நாளைச்‌ சூரியாத்தமனத்திற்குமுன்‌
சயத்திரநனைக்‌ கொல்லச்சபதங்கூறிக்‌
கண்ணனைச்‌ சிவபெருமானாகப்‌
பூசித்துநித்திரை செய்து கண்ணனுடன்‌
திருக்கைலை யடைந்து, கண்ணன்‌
மேற்‌ சாத்திய மலர்களைச்‌ சிவபெரு
மான்‌ மீது கண்டு நீரில்‌ முழுகி இருடி
யால்‌ தருவித்த அத்திரத்தைப்‌ பெற்று
மீண்டு கனாநிலை யுரைத்தனன்‌.
பொழுது போயிற்று.
பதினான்காம்நாள்‌ யுத்தம்‌ - பதி
னான்காம்‌ நாள்‌ அருச்சுநன்‌ தருமரைக்‌
காணத்‌ தருமர்‌ அருச்சுதனை நோக்கி,
ஏது உன்முகத்தில்‌ மலர்ச்சி யென விஜ
யன்தான்‌ கண்ட கனாநிலை யுரைத்துக்‌
கண்ணனைப்‌ புகழ்ந்து இராஜமண்டல
யூகம்‌ வகுப்பித்து அதினிடை நிற்க,
துரோணர்‌ சூசிகாயூகம்‌ வகுத்து அதில்‌
சயத்திரதனை யிருத்தி வேறு ஐந்துயூ
கங்கள்‌ வகுத்து நின்றார்கள்‌. இதற்குள்‌
அருச்சுநன்‌ சாத்ததியை நோக்கித்‌ தரும
புத்‌இரரைக்‌ காக்கக்‌ கூறி யூகத்இற்‌
சென்றுதுன்முகனையுந்துச்சாதனனை
யும்‌ ஓடச்செய்யத்‌, துச்சாதனன்‌ துரோ
ணர்‌ தேரின்பின்‌ சென்று ஒளிக்க அருச்‌
சுநன்்‌துரோணருக்குத்‌ தன்‌ சபதங்‌ கூறி
வழிவிடக்‌ கேட்கத்‌ துரோணர்‌ என்னு
டன்யுத்தஞ்‌ செய்து போக எனக்கேட்டு
ஒருவாறுதுரோணரைவிட்டு விலகியப்‌
பாற்‌ சென்று கருதவன்மனை மூர்ச்சை
யடையச்செய்து சுதாயு வந்தெதிர்த்துக்‌
கதைவிட அதைக்‌ கண்ணன்‌ தன்‌ மார்‌
பிலேற்கஅவனைக்‌ கொன்று, அப்பாற்‌
சுத்கஷணனைக்‌ கொன்று பின்‌ சுதாயு,
நியுதாயு, தீர்க்காயு முதலியவரைக்‌
கொன்ற விநீதானு விந்தர்வந்து தடுக்க
அவரைக்‌ கொன்று இவ்வாறு பதி
னைந்து நாழிகைக்குள்‌ ஏழக்குரோணி
சேனைகளை மடித்துக்‌ குதிரைகளின்‌
இளைப்புத்‌ தீரக்‌ கண்ணன்‌ நீர்‌ வேண்‌

ஜெய்‌ ஜீனா
