பாரதப்போர்‌

1326

பாரதம்‌ பாடிய பெருந்தேவனார்‌

பாரதப்போர்‌ - கி.மு. பன்னிரண்டாம்‌
நூற்றாண்டு.
பாரதம்‌ - 1. வியாசரால்‌ வடமொழியிற்‌
செய்யப்பெற்றுத்‌ தமிழில்‌ வில்லிபுத்தா
ரராலும்‌ நல்லாப்பிள்ளையாலும்‌
மொழி பெயர்க்கப்பட்ட பாண்டவர்‌
்‌ கதை. இதை வடமொழியில்‌ வியாசர்‌
கூற விக்னேச்வரர்‌ எழுதினதாகக்‌ கூறி
யிருக்கிறது.

2. ஜம்புத்‌ தீபத்திலுள்ள வருஷம்‌:

பாய்ல.
பாரதம்‌ பாடிய பெருந்தேவனார்‌ - 1. இவர்‌

தொண்டை நாட்டவர்‌. இவர்‌ பார
தத்தை உரையிடை யிட்ட வெண்பா
ஆசிரியங்களால்‌ (1200) பாடல்களாகப்‌
பாடியவர்‌. கடைச்‌ சங்கத்திருந்த (29)
புலவரில்‌ ஒருவர்‌. கடைச்சங்கத்தவர்‌
அனைவரும்‌ பொய்யடிமையில்லாத
புலவர்‌ எனத்‌ துதித்திருத்தலால்‌ இவர்‌
சைவர்‌. ஆயின்‌ பாரதத்தில்‌ திருமாலை
வணங்கியிருத்தலின்‌, இவர்வைணவர்‌
எனின்‌, புலவர்‌ ஏற்புடைக்‌ கடவுளைத்‌
துதித்தனர்‌. ஆதலால்‌, இவரைவைண
வர்‌ எனத்‌ துணிதல்‌ அடாது. இவர்‌ புற
நானூறு, நற்றிணை முதலிய நூல்களுக்‌
குச்‌ சிவத்‌ துதி கூறியிருத்தலே இவர்‌
சைவர்‌ என்பதைத்‌ தெரிவிக்கும்‌. (ஐங்‌
குறு நூறு, அகநானூறு].

2. இவர்‌ எட்டுத்‌ தொகையுட்‌
பெரும்பாலானவற்றிற்கும்‌ காப்புச்‌
செய்யுள்‌ பாடியவர்‌. பெருந்தேவனார்‌
எனப்‌ பிறருமுளராதலின்‌ அவரின்‌
இவர்‌ வேறென்பது தெரியப்‌ பாரதம்‌
பாடிய பெருந்தேவனாரென அடை
மொழி கொடுக்கப்பட்டார்‌. வியாஸ
பாரதத்தை வெண்பாவும்‌ அகவலும்‌
.உரைநடையும்‌ விரவிவரப்‌ பாடி வெளி
யிட்டமையிற்‌ பாரதம்‌ பாடிய பெருந்தே
வனார்‌ எனப்பட்டார்‌. இவர்‌ பிறந்தது
தொண்டைநாடு எனச்‌ 'சரறும்‌
பாடல்‌... பாரதம்‌.பாடும்‌ பெருந்தேவர்‌
வாழும்‌ பழம்‌ பதிகாண்‌, மாருதம்‌
பூவின்மணம்‌ வீசிடுந்தொண்டைமண்‌
டலமே'” எனத்‌ தொண்டைமண்டலச்‌

சதகம்‌ கூறாநிற்கும்‌. இப்பொழுது பார
தவெண்பாவென்று அச்சிட்டு வழங்கு
நூலில்‌ முதலில்‌ விநாயக வணக்கமும்‌
அடுத்துத்‌ தெள்ளாற்றிற்போர்‌ வென்ற
அரசன்‌ சிறப்புங்‌ கூறுவது காரணமாக
இவர்‌ தொண்டை நாட்டிற்‌ பிறந்தவ
ரென்று படிக்காசுப்‌ புலவர்‌ தமது
தொண்டைமண்டல சதகத்து எழுதி
வைத்தார்‌. தெள்ளாற்றிற்‌ போர்‌ வென்‌
றது கடைச்சங்கம்‌ அழிந்த பல்லாண்டு
களுக்குப்‌ பின்னரேயாம்‌. அதனைக்‌
கூறுதலின்‌ இப்பெருந்தேவனார்‌
கடைச்சங்கப்‌ புலவரல்லரென்பது தேற்‌
றம்‌. ஆதலின்‌ இப்பொழுது வழங்கும்‌
பாரதவெண்பாப்‌ பெருந்தேவனார்‌
பாடியதன்றெனவும்‌ பெருந்‌ தேவனார்‌
பாடியது உதாரணமாக எடுத்தாண்ட
சில செய்யுளன்றி நூல்‌ முழுவதும்‌
அழிந்துவிட்டதென்றும்‌ சில பெரி
யோர்கூறுவதுண்மையெனக்‌ கொண்டு
தொண்டை நாட்டினரென ஒருதலையா
கக்‌ கொள்ளா தொழிக. அச்சிட்டு
வழங்கும்‌ பாரதவெண்பா நடையை.
யும்‌ உதாரணமாக முன்பெடுத்தாண்ட
பாரதவெண்பா அகவல்களின்‌ நடை
யையும்‌ ஒப்பு நோக்கியறிக. மற்றும்‌
இந்‌ நற்றிணைக்குக்‌ கூறிய காப்பு
விஷ்ணு ஸகஸ்திர நாமத்தியானசுலோ
கமாகிய ''ஹு:வாளெ'' (பூ:பாதெள)
என்றதன்‌ மொழி பெயர்ப்பேயாம்‌. நற்‌
றிணையிலும்‌ அகத்திலும்‌ பெருந்தேவ
னாரென ஒருவர்‌ காணப்படுகிறார்‌.
அவரின்‌ இவர்‌ வேறென்பது பாரதம்‌
பாடிய என்றஅடை மொழியாற்‌ பெறப்‌
படும்‌. நற்றிணையிலே திருமாலையும்‌
மற்றவற்றிற்‌ சிவபிரான்முதலாயினோ
ரையும்‌ இவர்‌ வணக்கங்‌ கூறுதலால்‌
எல்லா மதத்தினையுந்‌ தன்வயி னடக்‌
கிக்‌ கொண்ட அத்துவைத மதத்தினரா
வர்‌. இவர்‌ பாடியனவாக நற்றிணை '
குறுந்தொகை, ஐங்குறு நூறு, அகம்‌,
புறம்‌ ஆகிய இவ்வைந்து தொகை நூல்‌
களின்காப்புச்செய்யுள்க ளைந்தும்‌ இரு
வள்ளுவ மாலையிலொன்றுமாக ஆறு
செய்யுள்கள்‌ கிடைத்திருக்‌்கின்றன.

ஜெய்‌ ஜீனா
