பாரதர்‌

1327

பாரி

பாரதர்‌ - பாரத வம்சத்தில்‌ பிறந்த அர
சர்‌.

பாரதவெண்பா - .இது பாரதத்தை
வெண்பாவாகக்கூறிய தமிழ்நூல்‌. இது
பெருந்தேவனாரால்‌ இயற்றப்பட்டது.
இதற்கு வெண்பாப்‌ பாரதம்‌ எனவும்‌
பெயர்‌.

பாரதன்‌ - சமரன்‌ குமரன்‌. இவன்‌ கும
ரன்‌ பிரதி.

பாரதி - 1. கடம்பையூரில்‌ இருந்த புல
வர்‌. இவர்‌ பாரதிதபமென நிகண்டு
ஒன்று இயற்றினர்‌.

2. இவர்‌ இராமாயணத்‌ இருப்புகழ்‌
பாடிய கவி. இந்நூலுக்கு இராமஜயம்‌
என்றும்‌ ஒரு பெயர்‌ உண்டு என்பது
நூலால்‌ தெரிகிறது.
பாரதி தீபம்‌ - ஒரு நிகண்டு.பாரதியால்‌
இயற்றப்பட்டது.
பாரதியாவது - கவுத்னையே தலையா
கக்‌ கூத்துக்‌ கொடுக்கப்படுவது.
பாரத்துவாசன்‌ - 1. பரத்துவாசனைக்‌
காண்க.

8. இவர்‌ எல்லாக்‌ குடும்பங்களை
யும்‌ தாங்குதலால்‌ இப்பெயர்‌ பெற்ற
வர்‌.
பாரவி - இரொதார்ச்சுநியம்செய்த வடநூற்‌
புலவன்‌.
பாரன்‌ - 1. பிருது குமரன்‌.

2. புஞ்சிகஸ்தலையென்னும்‌ அரம்‌
பையைக்கூடிக்கலாவதியைப்‌ பெற்ற
வன்‌.

3. கலாவதியின்‌ தந்தை.
பாரி - இவன்நாடுதகடூர்நாட்டிற்குஅரு
இலுள்ளது. சேலம்‌ கோயம்புத்தூருக்கு
மேற்கு..இவனுக்கு வேள்பாரி என்றும்‌
பெயர்‌. அரண்வலி முதலிய பெருமை
களும்‌ பல்வகை வளங்களு முடைய
தும்‌, முந்நூறு ஊர்களைக்‌ கொண்டது
மாகிய பறம்பு அல்லது பறம்பு மலை
யைத்‌ தன்‌ அரசிருக்கையாகக்‌
கொண்ட, வேளிர்குலத்தலைவனான
பாரி என்பான்‌, 'வரையா தளிக்கும்‌

பெருவள்ளல்‌' எனத்‌ தமிழ்நாடு புகழ
வாழ்ந்து வந்தான்‌. இவன்‌, மிக்க
கொடையாளியும்‌ மிழலைக்‌ கூற்றத்துக்‌
குத்தலைவனுமான வேள்‌ - எவ்வி என்‌
பவனுடைய வழித்தோன்றல்‌. இப்பா
ரிக்கு அங்கவை, சங்கவை என்னும்‌
மகளிர்‌ இருவர்‌, எல்லாச்‌ சிறப்புடன்‌
கல்விச்‌ சிறப்புடையராயுமிருந்தனர்‌.
அந்தணர்‌ இலகராயும்‌ புலவர்பெருமா
னாகவும்‌ விளங்கிய கபிலர்‌, இப்பா
ரிக்கு உயிர்த்‌ தோழராக அமைந்தனர்‌. .,
பாரியுடைய பெருங்கருணை விளக்கு
தற்குச்‌ சிறுகதை ஒன்றுண்டு. இவன்‌
ஒருகால்‌ தேரூர்ந்துகாட்டுவழியே சென்‌
றபோது, அங்கே முல்லைக்கொடி
ஒன்று படர்தற்குக்‌ கொழுகொம்பில்‌
லாமல்‌ தளர்ந்து நடுங்குவது கண்டு,
அவ்வோறறிவுயிரிடத்தும்‌ உண்டாகிய
தன்‌ பேரருளால்‌, அக்கொடி இனிது பட

ரும்படி தான்‌ ஏறிச்‌ சென்ற பொற்‌

றேரையதன்‌ பக்கத்தே நிறுத்திவிட்டுத்‌
தன்‌ மெல்லிய அடிகள்‌ சிவக்குமாறு
நடந்து சென்றனன்‌ என்பர்‌. இவ்வர
லாறு, பழைய நூல்கள்‌ பலவற்றிலும்‌
புகழ்ந்து கூறப்பட்டுள்ளது. இவ்வாறே,
இவன்‌, நிழலில்லாத நீண்ட வழியில்‌
தனிமரம்போல நின்று, தன்னை
யடைந்த புலவர்‌, மடவார்‌, வறியார்‌, .
மெலியார்‌ முதலிய யாவர்க்கும்‌ தன்‌
இன்னருள்சுரந்துவந்தமையால்‌ இவன்‌
புகழ்‌ தமிழக முழுவதையும்‌ தன்‌ வய
மாக்கிக்‌ கொண்டது. இங்ஙனம்‌, வேள்‌
பாரி உலகம்‌ புகழும்‌ பெருவள்ளலாக
விளங்கி நிற்ப, தமிழரசராகிய சேர
சோழ பாண்டியர்‌ மூவரும்‌ இவனைத்‌
தம்‌ பகைவனாகக்‌ கொண்டிருந்தனர்‌.
நன்மையன்றி வேறு செய்ய அறியாத
இவ்வள்ளலிடம்‌ இவ்வேந்தர்‌ செற்றம்‌
வைத்ததற்குக்‌ காரணம்‌ நன்கு அறியப்‌
படவில்லையாயினும்‌, தம்மினும்‌ பாரி
படைத்த பெரும்புகழால்‌ நிகழ்ந்த
பொறாமையே அதன்‌ காரணமாக
வேண்டுமென்பது பல ஏதுக்களால்‌
ஊஜிக்கப்படுகின்றது. இவ்வாறு, பாரிக்‌

கும்‌ மூவேந்தர்க்கும்‌ உள்ள பகைமை

ஜெய்‌ ஜீனா
