பாரிமகளிர்‌

1330

பாரிஷேணகுமாரன்‌

களிரது இன்றமிழ்ப்‌ புலமை, தமதரும்‌
பெறற்‌ றந்தையாகிய வள்ளற்‌ பாரிக்கு
ஆருயிர்த்‌ தோழராகிய கபிலரென்னும்‌
புலவர்‌ தலைவர்பாற்‌ பெற்றதாகும்‌.
பின்னர்க்‌ கபிலர்‌ அவ்வூரை
விடுத்து இளவிச்சிக்கோஎன்பானிடஞ்‌
சென்று இம்மகளிரது உயர்‌ குடிப்பி
_றப்பு முதலியவற்றை எடுத்துரைத்து
இவர்களை மணஞ்செய்து கொள்ளும்‌
படி அவனைப்‌ பாடி. வேண்ட, அவனு
டன்‌ படாமையால்‌ இருங்கோவே
ளென்பானுழைச்சென்று அவனையும்‌
அவ்வாறு வேண்ட, அவனும்‌ அங்ங
னமே உடம்படானாய்‌ மறுக்க இதற்‌
காகஅவனைமுழனிந்து பாடி, பாரிகுடிக்‌
கும்‌ மூவேந்தர்க்கு முண்டாகிய பகை
மைபற்றிஅரசரொருவீரும்‌ இவர்களை
மணஞ்‌ செய்து.கொள்ள இயைம்மற்‌
கபிலர்‌ அம்மகளிரைத்‌ தமக்கினிய
பார்ப்பார்சிலர்பாற்படுத்துப்‌ பாரியின்‌
பிரிவாற்றாது வடக்கிருப்பாராயினர்‌.
இம்மகளிர்‌ வேளிர்குலக்‌ கொடிகளாத
லாரல்‌ அக்குலத்து நல்லாண்‌ மக்க
ளையே தேடிச்‌ சென்றன ரென்பது
தெள்ளிது. அன்றியும்‌, பார்ப்பார்களுக்‌
கும்‌ வேளிர்க்கும்‌ மணநிகழச்‌சி கூறுத
லும்‌ இயையாதாம்‌. கபிலர்‌, மகளிரை
அரசர்க்கு மணஞ்செய்ய லாகாமற்‌
பார்ப்‌ பாரது பாதுகாப்பில்‌ வைத்து
வடக்கிருக்கஒளவையார்‌அது தெரிந்து
தெய்வீகன்‌ என்னும்‌ அரசனை, இம்ம
களிரை மணஞ்செய்து கொள்ளும்படி
உடம்படுவித்து அவர்‌ மணத்தைச்‌
சிறப்ப வியற்றினர்‌ என்பதே இயைபு
டைத்தாவது காண்க. இம்மகளிர்‌

புலவர்பேரணியாங்கபில ரந்தணர்பாற்‌ |

பயின்றமைக்கேற்ற நல்லிசைப்‌ பல
மையேயன்றி, வரையாவள்ளியோனா
இய பாரிமகளிர்‌ என்றற்கேற்ற வள்ளற்‌
றன்மை யுடையராயினரென்பது, ''மா
ரியொன்றின்றி வறந்திருந்த காலத்தும்‌,
பாரி மடமகள்‌ பாண்மகற்கு - நீருலை
யுட்‌, பொன்றந்து கொண்டு புகாவாக
நல்கினா, ளொன்றுறா முன்றிலோ
வில்‌” என்னும்‌ பழமொழிச்‌ செய்யுளா

லறிக. முன்னமே ஒளவையாரது வர
லாற்றுள்‌ இம்மகளிரது திருமணச்‌
சிறப்பு முதலியன கூறப்பட்டனவாத
லான்‌, ஈண்டு வேறெடுத்தோதினே
னில்லை. '* (புற-நா).
பாரியாத்திரன்‌ - 7. சிவகணத்தவரில்‌ ஒரு
வன்‌. ்‌

8. (சூ.) அநிகன்‌ குமரன்‌.
பாரியாத்திரம்‌ - 1. ஒரு பர்வதம்‌.

8. குலபர்வதங்களில்‌ ஒன்று.
(பா.பீஷ்‌).

1௩6 ௫௦816 றல 01 "ரஈலக 895

650469 ௦ 16 50பா௦ 011016 ॥1ா௱808
1௦ 6௨ பர 4 கோமு.

பாரியர்டாக்‌ - இது, மார்மாட்‌ இனத்‌
தைச்‌ சேர்ந்தது. இது பேரிங்‌ ஜலசந்தி
பிரதேசத்திலிருக்கிறது. இது, சிறு
நாயையொத்த உருவமுள்ளது. இதுகூட்‌
டங்‌ கூட்டமாய்‌ வசிக்கும்‌. இவ்வினத்‌
தற்கு வாயில்‌ பை உண்டு. இவைமண
லில்‌ வளைதோண்டிக்கொண்டு விக்‌
கும்‌. இவை இரைதேடப்‌ புறப்படுகை
யில்‌ உயர்ந்த இடத்திலிரண்டு மூன்று
இருந்து காவல்‌ செய்கின்றன. அபாயம்‌
வருவதாயின்‌ காவலாளிகள்‌ சத்தமிட
மற்றவைகள்‌ வளைகளில்‌ ஓடி ஒளிக்‌
இன்றன. இது, வெளிறிய சாம்பல்‌ நிற
முள்ளதாதலால்‌ இதன்‌ மிருதுவான
தோலிற்கு இதை வேட்டையாடுகின்ற
னர்‌. 77

பாரிஷதாள்‌ - ஒருவகை பூதசாதியார்‌.
பாரிஷேணகுமாரன்‌ - மகதநாட்டரசனா

கிய சேணிகன்‌, சேவினிடத்துப்‌ பிறந்த

தன்‌ மூத்த குமரனை இளவரசாக்கி
னான்‌. சேணிகனுக்கு மற்றொரு மனை
வியாகிய அமிர்தமகாசேனையிடம்‌
பிறந்த குணசேநன்‌ இதனால்‌ வருந்தித்‌
தன்தாயிடம்‌ கூறினன்‌. அவள்‌ சில இரு
டர்களுக்குப்‌ பணங்கொடுத்துப்‌ பாரி
ஷேணன்‌ கட்டளையால்‌ திருடுகிறோ
மென்று கூறச்‌ செய்தனள்‌. அப்போது
தன்வான்‌ பாரிஷேண குமாரனைப்‌
பிடிக்க அப்போது அவ்ன்‌ தியானாரூ

ஜெய்‌ ஜீனா
