பாரூ

1331

பார்க்கவன்‌

டனாயிருக்கச்சில தேவர்கள்‌ வந்து தன
வானைக்‌ கீழே தள்ளிப்‌ பாரிஷேண
னைப்‌ பூசித்தனர்‌. பின்‌ அரசனுக்குரிய
ஐயத்தையும்‌ ஒரு தேவன்தெரிவித்துப்‌
போயினன்‌. தேவர்கள்‌ தளவான்‌
தொட்ட தோஷம்‌ நீங்கப்‌ பாரிஷேண
னைப்‌ பாற்கடனீராலாட்டிச்‌ சிங்காத
னத்திருத்திப்‌ போயினர்‌. அரசன்‌ அமிர்‌
தசேனயையும்‌ குணசேனனையும்‌ நாட்‌
டினின்று துரத்தினான்‌. (சைந. கதை).
பாரூ - 14. ஒரு காந்தருவன்‌. இவன்‌
பெண்ணை ஒரு காந்தருவன்‌ கேட்க
மறுத்தமையால்‌ அவனால்‌ கொலை
யுண்டவன்‌.

2. சமரன்‌ குமரன்‌.

3. பிருது சேநன்‌ குமரன்‌.
பார்க்கத்தீரன்‌ - மகததேசத்து அரசன்‌.
பார்க்கதீக்ஷர்‌ - அஜமீடன்‌ குமரர்‌.
பார்க்கபூமி - 1. (ச.) பார்க்கன்‌ குமரன்‌.

2. காச்யபர்‌ வம்சம்‌. இவனுக்கு
(600) புத்திரர்‌. ஒருமுறை இந்திரனுக்குத்‌
துன்பஞ்‌ செய்து கொண்டிருந்த அசுர
ரைக்‌ கொன்று துன்பந்‌ தீர்த்தவன்‌.
பார்க்கக்கூடாதவை - மின்னல்‌, எரிந
க்ஷ்த்திரம்‌, வேசையாலங்காரம்‌, காலை
வெயில்‌, மாலை வெயில்‌ இவற்றைப்‌
புகழைவிரும்புவோர் நோக்கார்‌. (ஆசா
ரக்கோவை).
பார்க்கலாகாதவை - பிறர்மனையாள்‌,
கள்‌, களவு, சூது, கொலை இவற்றை
நோக்குதலும்‌ செய்தலும்‌, நினைத்த
லும்‌ ஆகா. இவை செய்யின்‌ பலரிகழ்ச்‌
சியும்‌ நரகமும்‌ உண்டாம்‌. (ஆசாரக்‌
கோவை).

பார்க்கவச்யவனர்‌ - ஒரு இருடி- இவர்‌

தேவி சுகன்னி. இவரைச்‌ சவனருஷி '

யெனவுங்‌ கூறுவர்‌. இராமமூர்த்தியி
டம்‌, லவணாசுரன்‌ இடுக்கண்‌ கூறிய
வர்‌. ்‌

பார்க்கவமுனிவர்‌ - இவர்‌ சதானிகன்‌
குமரர்‌, தானாதிகளைச்‌ செய்த தன்‌

தந்தை எவ்வாறு இருக்கிறானென்று |

கேட்ட வினாவிற்கு விடையளிக்கக்கரு
இச்சூரியன்‌ முன்னே பிராமண வடிவங்‌ .
கொண்டு முன்சென்று வழிகாட்ட, யம
புரந்‌ தாண்டிச்‌ செல்லுகையில்‌ ஒரு
வேதியன்‌ தன்கையில்‌ தண்டந்தாங்‌கி
இவரை மறுத்து நான்‌ உனக்குப்‌ புரா
ணங் கூறுகையில்‌ ஏதேனுங்‌ கொடுப்ப
தாகக்‌ கூறிக்‌ கொடா தொழிந்தனை
இப்பொழுது நீ செய்த தவத்திற்‌ பாதி
தருகவென அதற்‌ திசையாதது கண்டு
சூரியன்‌ நடுக்கூற ஆறிலொன்று
கொடுத்து நீங்கப்‌, பின்‌ இடையன்‌ பசு
மேய்த்ததற்குக்‌ கூலி கொடாததற்கு
ஆறிலொருபங்கு அவனுக்குக்‌
கொடுத்து நீங்கி, ஒரு சாலியன்‌ வஸ்தி
ரம்‌ வாங்கியதில்‌ பாக்திக்காக மறுக்க
மிச்சத்தைக்‌ கொடுத்துப்‌ புண்ணிய நீங்‌
இயதால்‌ மேலே செல்ல வலியற்றுச்‌ சூர்‌
யன்‌ தன்‌ கையைப்பற்றிச்‌ சதானிகனி
ருந்த இடத்திற்‌ சென்றனர்‌. அச்சமயம்‌
அவ்வரசனை யமகிங்கிரர்‌ அடுப்பி
லேற்றிச்சமைத்துக்‌ கொண்டிருந்தனர்‌.
முனிவர்‌ அவனைக்‌ கண்டு இதற்‌
கென்னகாரணமென்ன நான்பலதானா
திகள்‌ செய்தவனாயினும்‌ பிரஜா பீடை
யாற்‌ பொருள்‌ தேடினேனாதலா லிவ்‌
வகை நேர்ந்ததாதலின்‌ என்‌ குமரனிட
மிதனைக்‌ கூறி அவனால்‌ தானாதிகள்‌
செய்யக்கட்டளையிடின்‌ என்துன்ப நீங்‌
குவேனெனஅவ்வாறு பூமியில்‌ சதானி
கன்‌ குமரனிடங்‌ கூறிச்‌ சதுர்த்தசிவிரத
மநுட்டிக்கச்‌ செய்து தானாதிகளைச்‌
செய்வித்தனர்‌. (சிவமகாபுராணம்‌.)
பார்க்கவம்‌ - விநாயக மான்மியங்‌ கூறிய
உபபுராணத்தொன்று.

பார்க்கவன்‌ - 1. வேதசிரசையின்‌ கும
ரன்‌.

8. பாஞ்சால தேசத்தவனாகய குய
வன்‌. திரெளபதியின்‌ சுயம்வரங்‌ காணச்‌
சென்ற பாண்டவர்க்கு இடந்‌ தந்தவன்‌.

3. சுநச்சேபனுக்கு ஒரு பெயர்‌.

க. வீதிகோத்ரன்‌ குமரன்‌.

ஜெய் ஜீனா
