பார்காப்பான்‌

1332

பாலகுமாரன்‌

பார்காப்பான்‌ - இவர்கடைச்சங்கத்தவர்‌
காலத்இருந்த அரசராக இருக்கலாம்‌.
இவர்குறுந்தொகையில்‌ செய்யுள்‌ (258)
பாடினர்‌.

பார்க்கவி - பிருகுருஷியின்‌ தவத்தால்‌
அந்த ர௬ுஷியிடம்‌ திருவவதரித்த இ
கூடாமிதேவி. :
பார்க்கஸ்பத்தியமானம்‌ - சுக்கிரனை முத
லாகக்‌ கொண்டு கணிக்கும்‌ கால
அளவை.

பார்சவதீர்த்தங்கரர்‌ - சைந இருபத்து
மூன்றாவது தீர்த்தங்கரர்‌. இவர்வாரணா
சியில்‌ உக்ரவம்சத்தில்‌ விசுவசேநருக்கு
அவர்மனைவி பிராம்மியிடத்தில்‌ தை
மாதம்‌ கிருஷ்ணபக்ஷம்‌ ஏகாதசி விசாக
நக்ஷத்திரத்தில்‌ பிறந்தவர்‌. உன்னதம்‌ (9)
முழம்‌, பச்சைவர்ணம்‌, ஆயுஷ்யம்‌ (100)
வருஷம்‌, இவர்ககுக்‌ கணதரர்‌ - சுயம்பு
முதலாகிய பதின்மர்‌.
பார்ப்பனமுல்லை - செவ்விமிக்க நறு
நாற்றஞ்‌ செறிந்த மாலையினையுடைய
வீரக்கழலாற்‌ பொலிந்த மன்னர்‌ மாறு
பாட்டைக்‌ கெடுக்கும்‌ நான்கு வேதத்து
னையுடையோன்‌ நன்மைமிக்க செப்ப
முறைமையைச்‌ சொல்லியது. (பு.வெ.)
பார்ப்பனவாகை - கேட்கக்‌ கடவன கேட்‌
டுத்தலைமை பெற்றவனையாகத்தான்‌
வெற்றியைப்‌ பெருக்கியது. (பு.வெ.)
பார்வதி சமேதன்‌ - பார்வதியுடன்‌ கூடிய
சிவமூர்த்தி.
பார்வதி - த௲ஷனிடம்‌ அவதரித்த தாக்ஷா
யணியென்னும்‌ பெயர்‌ நீங்க மலைய
ரையன்தவத்தால்‌ மகளாகத்‌ திருவவத
ரித்து அவனிடம்‌ வளர்ந்து சிவமூர்த்‌
' தியை மணந்த உமை.
பார்வதியார்‌ - இவர்பொருட்டுப்‌ பர்வத
ராஜன்‌ சுயம்வரம்‌ நாட்ட சகல தேசத்த
ரசரும்‌ அதன்‌ பொருட்டு வந்தனர்‌. அக்‌
காலத்து சிவமூர்த்தி பார்வதியார்‌ மடி
மீது குழந்தை உருக்கொண்டிருநீதனர்‌.
இதை யறிந்த தேவர்கள்‌ பார்வதியைய
்‌ டையயுத்தம்‌ தொடங்கினர்‌. தேவர்கள
னைவரும்‌ கைதம்பித்து செயலற்று

இவமூர்த்தியைத்‌ துதித்து அநுக்கரெகம்‌
பெற்றுப்‌ போயினர்‌. (பிரம்ம புரா
ணம்‌) ந
பார்வதீயன்‌ - சகுனிக்குச்‌ சூதாட வன்‌
மையைக்‌ கற்பித்தவன்‌. (பார - சபா.)
பார்ஷணிசேநன்‌ - ஒரு ருஷி. இவரிடம்‌
அருச்சுநன்‌ தேவலோகத்திருந்து வரு
மளவு பாண்டுபுத்திரர்‌ நால்வரும்‌ வசித்‌
இருந்தனர்‌.
பாலகர்‌ - சாதுகாரணர்‌ மாணாக்கர்‌.
பாலகன்‌ - 1. பிரத்தியோதன்‌ குமரன்‌.
இவன்‌ குமரன்‌ வியாகயூபன்‌.

2. (ச.) சுவஞ்செயன்‌ குமரன்‌.

3. முனிவர்‌ வேடங்கொண்ட ஒரு

சமணன்‌.

2. பிரச்சோதனன்‌ புதல்வர்களுள்‌
ஒருவன்‌. சிறந்த வீரன்‌. இவனை
அவன்‌ உதயணனுக்கு உதவியாக்கப்‌
பகைவன்மேல்‌ அனுப்புதற்குத்‌ தன்‌
னுள்‌ நிச்சயித்திருந்தான்‌. (பெருங்‌
கதை). :
பாலகிருஷ்ண முதலியார்‌ - இவர்‌ ஒரு
வேளாண்‌ பிரபு. இவர்‌இருந்தது குன்ற
வர்த்தனமென்னும்‌ ஊர்‌. காஞ்சிபுரம்‌
திருவிழாவிற்கு வந்த ஒரு பெண்‌ இசை
தப்பி அடைய அவளைப்‌ பெண்போ
லாதரித்து அவளுக்கு வரிசை முதலிய
செய்து அவள்‌ புருஷன்‌ தேடிவர
அவனைமைத்துனமுறை கொண்டாடி
யனுப்பினவர்‌; இதனை ''செண்டு......
தங்கை முறைமை பெற்ற சவன்பூ
பாலர்‌ தங்குலத்துவந்த பாலகிருஷ்ண
சாமியே!” என்பதாலறிக.
பாலகிருஷ்ணர்‌ - அதர்வண வேதசா
கைக்கு வியாக்கியானஞ்‌ செய்த வேதி
யா.
பாலகீர்த்தி - திருதராட்டிரன்‌ குமரன்‌.
பாலகுமாரர்‌ - பிரசச்சோதனனுடைய பிள்‌
ளைகளின்‌ பொதுப்‌ பெயர்‌.
(பெ.கதை).
பாலகுமாரன்‌ - ஆரிய மன்னருள்‌ ஒரு
வன்‌. செங்குட்டுவனால்‌ வெல்லப்‌

ஜெய்‌ ஜீனா
