பாலக்கிரகோற்பத்தி

1333

பாலரோகம்‌

பட்ட கனக விசயர்‌ தந்தை. (சிலப்பதி
காரம்‌)
பாலக்கிரகோற்பத்தி - பூர்வம்‌ சிவபி
ரான்‌ குமாரமூர்த்தியைக்‌ காக்கும்‌
பொருட்டு ஸ்கந்தக்ரஹம்‌, புருஷவிசா
ககரஹம்‌, மேஷக்கிரஹம்‌, ச்வக்ரஹம்‌,
பித்ருக்ரஹம்‌ எனும்‌ (5) கிரஹங்களை
யும்‌ சகுனி, பூதனை, தெபூதனை, அதி
ருஷ்டிபூதனை, -முகமண்டலிகை,
ரேவதி, சுஷ்கரேவதி எனும்‌ (7) பெண்‌
 இரகங்களையும்‌ சிருட்டித்தனர்‌. இவை
(12) கிரகங்களும்‌ காமரூபிகளாய்ச்‌
சென்று குமாரக்‌ கடவுளைக்‌ காத்துவந்‌
தன.
பாலக்கிரகதோஷம்‌ - இது புருவுக்ரகம்‌,
பெண்கிரக மெனப்‌ பிரிவுபடும்‌. பால
சுப்ரமண்யருக்கு ஏவல்‌ செய்‌இிருந்து
அவராகனையால்‌ அசுசியடைந்த மாத
நின்‌ பாலுண்ணும்‌ செக்களை வருத்து
வது. இவற்றால்‌ தோஷம்‌ உண்டாமி
டத்து அமுத கவசம்‌, விகாரரூபம்‌,
கொட்டாவி, வாயில்நுரை, நெஞ்சில்‌
குறுகுறுப்பு, உண்டாம்‌. அப்பூதங்‌
களான தோஷங்களாவன. (1) கந்த கிர
கதோஷம்‌, (2) விசாககிரகதோஷம்‌, (3)
மேஷரகதோஷம்‌, (8) சுவானகிரக
தோஷம்‌, (8) பிதுர்கிரகதோஷம்‌, (6)
சகுனிகிரகதோஷம்‌, (7) பூதனாகிரக
தோஷம்‌, (8) தேபூதனாகிரகதோஷம்‌,
(9) அதிர்ஷ்டி பூதனாகிரகதோஷம்‌,
(10) முகமண்டலிகாகிரகதோஷம்‌, (21)
ரேவதிகிரகதோஷம்‌, (18) சுஷ்கரேவதி
கிரகதோஷம்‌ என்பனவாம்‌. பின்னும்‌
சிலர்‌ (1) நந்தனாகிரகம்‌, (3) சுநந்தனா
கரகம்‌, (8) பூதனாகிரகம்‌, (8) முகமண்‌
டலிகாகிரகம்‌, (5) பிடாலிகாகிரகம்‌, (6)
சகுனிகிரகம்‌, (7) சுஷ்கரேவதிகரகம்‌,
(6)அந்நிய வோடாலிகாஇரகம்‌, (9) மத
பேதனாகரகம்‌, (70) ரேவதிகரகம்‌, (11)
அர்ச்சகாகிரகம்‌, (12) அற்புதாக்கிரகம்‌
என்பர்‌ பூர்வத்தில்‌ சிவபெருமானால்‌
படைக்கப்பட்ட இவ்வைந்து புருஷ
ரகங்களும்‌, அவ்வேமு பெண்கிரகங்க
ளும்‌ குழந்தையா8ய. குமரக்கட
வுளுக்கு ஏவல்‌ செய்திருந்து சிவாக்கி

னைப்படி அன்னாதி பலி, ரத்த, கந்த,
அக்ஷதை, இவைகளை விரும்பிப்‌
பூலோகத்து வந்து அதிதிபிகைஷ, பிதுர்‌
விரதம்‌, தேவபூஜை, அக்னிகார்யம்‌,
முதலியவற்றைத்‌ தவிர்த்து அசுசி மா
தர்‌, அமங்கலமாதர்‌, முதலியவரின்‌
பாலைக்‌ குடிக்கிற சிசுக்களின்‌ ஆரோக்‌
இயம்‌, சுகம்‌, வயது முதலியவற்றின்‌
பாதியை அபகரிக்கச்‌ சிசுக்கள்‌ அழுங்‌
காலத்தும்‌ மலசலத்தால்‌ அசஹ்யமாகக்‌
இடக்கும்‌ காலத்தும்‌ நித்ரா நித்திரை
காலத்தும்‌, பருவகாலத்தும்‌, வருஷ
மாத சந்இகாலத்தும்‌, கரடி, ஆந்தை,
பூனை, பக்ஷி முதலியவைகளைப்‌
போலும்‌, முன்பு சேநாதிபத்யத்தைப்‌
பெற்ற கந்தகிரகம்‌ ஆதியான 18 கிரகங்‌
களும்‌ குழந்தைகளைப்‌ பிடித்து வருத்‌
தும்‌.
பாலசந்திரர்‌ - விநாயகருக்கு ஒரு பெயர்‌.
இது, சிறுபிள்ளையாய்ச்‌ சென்று அன
லாகரனை விழுங்கி அவன்‌ வெப்பத்‌
தைச்‌ சவத்துச்‌ சந்திரனைப்‌ போலக்‌
குளிர்ந்திருந்தமையாலும்‌, மாதவராச
னும்சுமுதையும்‌ காட்டில்‌ தனித்திருந்து
துன்பப்படுகையில்‌ அவர்களுக்குக்‌
குழந்தையுருவாய்க காட்சி தந்து இடுக்‌
கண்நீக்கியதாலும்‌; பெற்ற பெயர்‌.
பாலசரஸ்வதி - நன்னையபட்டர்‌
மாணாக்கர்‌. வடநாற்புலவர்‌.
பாலசுப்பிரமணிக்கவிராயர்‌ -பழனியிலி
ருந்தவர்‌. பழனித்‌ தல புராணம்‌ பாடிய
வர்‌.
பாலத்தனார்‌ - நப்பாலத்தனார்காண்க.
பாலரோகம்‌ - க$ராலஜ ரோகம்‌ - இிரிதோ
ஷத்தால்‌ கெடுதி யடைந்ததாயின்‌
பாலையுண்ட சிசுவிற்‌ குண்டாம்‌
ரோகம்‌.

குண்டாலரோகம்‌ - இது, மாமிச
தாதுவையொட்டுத்‌ தேகத்தில்‌ கட்டிக
ளைப்‌ பிறப்பித்து வேதனை தருவது.
இது வாதகுண்டாலக்கட்டி, பித்தகுண்‌
டாலக்கட்டி, சிலேஷ்மகுண்டாலக்‌
கட்டி. இதனைச்‌ செவ்வாப்‌ பென்பர்‌.

ஜெய்‌ ஜீனா
