பாலவிசர்ப்பீரோகம்‌

1334

பாலை

தாலுகண்டகரோகம்‌ - இது தவடை
யில்‌ முள்ளுறுத்தல்போல்‌ நமைச்சல்‌
போலுண்டாக்‌க உபத்திரவஞ்‌ செய்‌
வது.
நிசூளிகா இரணம்‌ - இது தேகமெங்‌
கும்சட்டையிட்டது போல்‌ கொப்புளங்‌
களை உண்டாக்கும்‌ ரோகம்‌.
_பாலசோஷரோகம்‌ - சிலேஷ்ம மிகுந்து
ரஸதாதுக்களைஅடைத்துக்‌ கொள்கை

யில்‌ சரீரம்‌ சுஷ்கிக்கும்‌. இதனைஉள்ளு

௬க்கி, உடலுருக்கி என்பர்‌.
துந்தரோகம்‌ - அஜீரணத்தால்‌ வயிறு
பருத்து நாபியில்‌ நோய்‌ தருவது.
குதக்கூடரோகம்‌ - பிள்ளைகளின்‌
வயிற்றில்‌ புளித்த மலஞ்சேர்தலால்‌
குதஸ்தானத்தில்‌ சிவந்த சிலேஷ்மம்‌
திரண்டுருண்டு முண்டாகி வேதனை
தருவது.
விஷமசிரா ரோகம்‌ - பிள்ளைக
ளுக்கு அசரணத்தால்‌ ரத்த நரம்புகளில்‌
நமைச்சலைத்‌ தந்து துன்பந்‌ தருவது.
முகதூவிக ரோகம்‌ - பிள்ளைக
ளுக்கு வாயில்‌ இலவமுள்களைப்‌
போலவே முள்ளுகளை உண்டாக்கு
வது. இதனை நாய்முள்‌ என்பர்‌. (ஜீவ).
பாலவிசர்ப்பீரோகம்‌ - பிள்ளைகளுக்‌
குண்டாகும்‌ விசர்ப்பிரோகம்‌. இது
மர்ம ஸ்தானங்களைப்‌ பற்றிக்‌ கொப்‌
புளங்களாய்ப்‌ பரவுவது. இது சாத்யா
சாத்யம்‌. (ஜீவ).
பாலவற்சை - தியுமத்சேநன்‌, தேவி.
பாலறாவாயர்‌ - சேக்கிழாரின்‌ கனிட்டர்‌.
அநபாயச்சோழரால்‌ மந்திரித்‌ தொழில்‌
பெற்று இருந்தவர்‌. தொண்டைமான்‌
பட்டம்‌ பெற்றவர்‌. குன்றத்‌
தூரில்‌ பாலறாவாயர்‌ கேணியெனத்தம்‌
பெயரால்‌ தடாகம்‌ ஒன்று தோண்டுவித்‌
தவர்‌. சைவ வேளாளர்‌.
பாலாகா - பாலாக என்பவனுக்குத்தாய்‌.

பாலாகீ - அசாத சத்ருவிடம்‌ ஞானோப
தேசம்‌ பெற்றவன்‌.

பாலாசுரன்‌ - இவன்‌ பிராமணப்‌
பிள்ளை வடிவாய்ச்‌ சிந்தாசுரன்‌ ஏவ
லால்‌ விநாயகருடன்‌ விளையாடி அவ
ரைக்‌ கொலைபுரிய வந்து அவரால்‌
இறந்த அசுரன்‌.

பாலாயினி - பாஷ்களர்குமரரிடம்‌ வேத
மோதிக்கொண்ட இருடிபுத்திரர்‌.
பாலாறு - வசிட்டதேனு ஒருகாலத்து நந
தமா தேவரைக்‌ கண்டு மயல்கொண்டு
காமத்தால்‌ பால்‌ சுவறியது. இதை
யறிந்த வசிட்டமுனிவர்தருப்பையால்‌
ஒரு கன்றை உண்டாக்கிவிட்டனர்‌. அத
னால்‌ காமந்‌ தணிந்து முலைவழியால்‌
பால்சுரந்து ஒழுகிற்று. அது பாலாறா
யிற்று. இது புண்ணியநதி. இதன்கரை
யில்‌ அநேக சிவப்பிரதிட்டைகள்‌ இருக்‌
இன்றன.

பாலி - ஒரு பிராக்ரத பாஷை. இப்பா
ஷையில்‌ பெளத்த நூல்கள்‌ இருக்‌
கின்றன.

பாலிநதி - பாலாற்றைக்‌ காண்க.
பாலூட்டல்‌ - பிள்ளை பிறந்த (31)-ஆம்‌
நாள்‌ சந்திர பகவானையும்‌, பூமி தேவி
யையும்‌, பூசித்து சுபக்கிரக முதயமாகப்‌
பிள்ளைக்குச்‌ சங்கினாற்‌ பாலூட்டல்‌
வேண்டும்‌.

பாலை .-1. ஒன்றும்‌ விளையாவெளி -
இதன்‌ கருப்பொருள்‌. தெய்வம்‌ -
கன்னி, உயர்ந்தோர்‌- விடலை, காளை,
மீளி, எயிற்றி, தாழ்ந்தோர்‌ - எயினர்‌,
எயிற்றியர்‌, மறவர்‌, மறத்தியர்‌, புள்‌ -
புறா, பருந்து, எருவை, கழுகு, விலங்கு
- செந்நாய்‌, ஊர்‌ - குறும்பு, நீர்‌ - குழி,
கூவல்‌, பூ - குரா, மரா, உழிஞை, மரம்‌
- பாலை, ஓமை, இருப்பை, உணவு -
வழிபறித்தன, பதியிற்‌ கவர்ந்தன, பறை
- துடி, யாழ்‌ - பாலையாழ்‌, பண்‌ - பஞ்சு
ரம்‌, தொழில்‌ - போர்புரிதல்‌, சூறையா
டல்‌.

3. இது ஒரு தாவரவகை. இதில்‌ மர
மும்‌ கொடியுமுண்டு. மரம்‌ - வெட்‌
பாலை, தம்பாலை, மலைப்பாலை,
குடசப்பாலை, குளப்பாலை, கொடிப்‌

ஜெய்‌ ஜீனா
