பாலைக்கெளதமனார்‌

1335

 பாலைபாடிய பெருங்கடுங்கோ

பாலை, ஊ9ப்பாலை, ஏழிலைப்‌

பாலை, கறிப்பாலை, கொடிப்பாலை,
. இருநாமப்பாலை, நிலப்பாலை, விழுப்‌

பாலை, கழுதைப்பாலை முதலிய.
 பாலைக்கெளதமனார்‌ - இமயவரம்பன்‌
தம்பி பல்யானைச்‌ செல்புகழ்க்‌ குட்டு
வனைப்‌ பாடியவர்‌. (பதிற்றுப்‌ பத்து)
பாலைநிலம்‌ - எல்லா ரோகங்‌
களும்‌ உண்டாதற்‌ கடமாம்‌.
பாலைபாடிய பெருங்கடுங்கோ - 1.
இவன்‌ ஒரு சேரன்‌; சேரமான்‌ பாலைபா
டியபெருங்கடுங்கோவிற்கு ஒருபெயர்‌.

கடைச்சங்கத்தவர்காலத்தவன்‌. (புறநா |:

. னூறு, அகநானூறு). (குறுந்தொகை.
8. இவர்‌ சேரமான்‌ மரபினர்‌. சேர
மான்‌ பாலைபாடிய பெருங்கடுங்கோ
வெனவும்‌, பெருங்கடுங்கோ வென
வுங்‌ கூறப்படுவர்‌. பாலைத்திணை
யைப்‌ பலபடியாகச்‌ சிறப்பித்துப்‌
பாடும்‌ ஆற்றலுடையவர்‌. பெருங்கடுங்‌
கோவென்னு மியற்‌ பெயருடையவர்‌.
பாலைத்திணை யொன்றனையே பாடி
யதனாற்‌ பாலைபாடியவென்னும்‌
அடைமொழிகொடுக்கப்பட்டார்‌.
கொண்கான (கொங்கண)த்‌ தன்னனை
யும்‌ அவனது எழில்‌ மலையையும்‌ பாடி
யுள்ளார்‌. நற்‌-391. பேய்மகன்‌ இளவெ
யினி என்பவராற்‌ பரிசில்‌ வேண்டிப்‌
பாடப்பெற்றவர்‌. புறம்‌ - 11. மிக்க வீர
மும்‌ கொடையுமுடையவர்‌. பிரிவச்சங்‌
கூறும்‌ தலைமகன்‌ கூற்றாக ''நிற்றுறந்‌
தமை குவெனாயி னெற்றுறந்‌ திரவலர்‌
வாரா வைகல்‌, பலவா சூகயான்‌ செல
வுறுதகவே''. குறு. (137) என்பதனால்‌
இவர்‌ கொடைத்தன்மை இவ்வண்ண
மாயிருக்கு மென்பதைத்‌ தெரிந்து
கொண்டு பாலைத்‌ திணையை உடன்‌
போக்கு முதலாய பல வகைத்‌ துறைக
ளையு மமைத்தும்‌ விரித்தும்‌ விளங்கப்‌
பாடியுள்ளார்‌. தலைமகனைத்‌ தலைம
கன்‌ பெற்றமை ஒருவன்தான்‌ வழிபடு
தெய்வத்தைக்‌ கண்ணெதிர்‌ வரப்பெற்‌
றார்‌ போன்ற தென்று கூறுகின்றார்‌.
இதில்‌ தலைமகனை இனிதுகூறி நடத்‌

இச்‌ செல்வது வியக்கத்தக்கது. நற்‌-9.
பிரிவுணர்த்திய வழித்தோழி தாம்‌
முன்பு வந்த கொடியசுரம்‌ இப்பொழு
தும்‌ என்கண்ணெதிரிலுள்ளது போலச்‌
சுழலாநிற்குமென இறும்பூது படக்கூறு
இன்றார்‌. நற்‌-88. பூவிலை மடந்தை
யைக்‌ கண்டு பருவம்‌ வந்ததும்‌ அவர்‌
வந்தாரில்லையே என்று தலைவி கூற்‌
றாக நொந்து கூறுகின்றார்‌. நற்‌-118.
கோங்கம்‌ மலர்ந்திருப்பதைக்‌ கார்த்‌
இகை விளக்கெடுத்தலுக்கு உவமிக்கி
றார்‌. நற்‌-208. கூந்தலின்‌ சிறப்புக்‌ கூறி
அக்‌ கூந்தலிற்‌ சிறந்துகொள்ளும்‌ பய
னைக்‌ கொள்ளாது பிரிவோர்‌ அடைத்‌
தானைக்‌ காப்பதை ம்றந்தனரோவெ
னத்‌ தோழி கூற்றாக விரித்துக்‌ கூறாநிற்‌
பர்‌. நற்‌-337. குறு - 37-ல்‌ இவர்‌ கூறிய
உள்ளுறையை அங்ஙனமே கொண்‌
டார்‌.

வாதவூரடிகள்‌ திருக்கோவையார்‌
276. தலைவன்‌ வாராமையும்‌ தன்னை
முயங்காமையும்‌ தன்னைஅயலார்சுட
லைபோல அகற்றலுமாகியவற்றைத்‌
தலைவிகூறிய பகுதி இரங்குந்தன்மை
யதாகும்‌. குறு - 231. பிரிவுண்மையறிந்த
தலைவி காதலனை மயக்குந்‌ தன்மை
யுடைய கோலத்தோடு வந்து அவன்‌
மீது சாய்ந்து முயங்கி வருந்துவதாக
இவர்கூறியது நீத்தாரையும்‌ விழைவிக்‌
குந்‌ திறத்ததாகும்‌. அகம்‌ - 6. பிரியுங்‌
காதலர்‌ இரும்பினாலாகிய உயிருடைய
ரெனத்‌ தலைவி கூற்றாகக்‌ கூறாநிற்பர்‌.
அகம்‌ - 185. பிரிவோர்‌ பழியுடையரல்‌
லர்‌. அவரைப்‌ பிணிக்க அறியாத என்‌
தோள்களே தவறுடைய வெனத்‌
தலைவி கூறுவதாக அமிழ்தம்‌ பொழி
யாநிற்பர்‌. அகம்‌ - 267. மான்கொம்பு

்‌ முளைத்து முதிருமளவுந்‌ தோல்‌

பொதித்திருப்பது கூறுகின்றார்‌. அகம்‌
- 891. பாலைநிலத்திற்‌ பாம்பு வாடிக்‌
இடப்பது பணஞ்‌ சொரிந்தமை போன்ற
தென்கிறார்‌. அகம்‌ - 313. இவர்‌ பாடிய
னவாக நற்றிணையில்‌ பத்து (9, 88, 118,
202, 228, 256, 318, 337, 388, 399) பாடல்க
ளும்‌ குறுந்தொகையில்‌ பத்தும்‌ அகத்‌

ஜெய்‌ ஜீனா
