 பாலைப்பண்‌

1336

பாலைவனங்கள்‌

தில்‌ பதினொன்றும்‌ புறத்திலொன்று
மாக முப்பத்திரண்டு பாடல்கள்‌
இடைத்திருக்கின்றன.

பாலைப்பண்‌ - 1. ஏழுவிதம்‌. அவை
செம்பாலை, படுமலைப்பாலை,
செவ்வழிப்பாலை, அரும்பாலை,
கோடிப்பாலை, விளரிப்பாலை, மேற்‌
செம்பாலை என்பன. பின்னும்‌ பாலை
நான்கு வகைப்படும்‌. அவை ஆயப்‌
பாலை, சதுரப்பாலை, வட்டப்பாலை,
திரிகோணப்‌ பாலை என்பன. இப்பண்‌
கள்தாரம்‌, உழை, இளி முதலியவற்று
டன்‌ மாறப்‌ பற்பலவாம்‌. இப்‌
பாலைப்‌ பண்ணில்‌ தக்கராகம்‌, காந்தார
பஞ்சமம்‌, சோமராகம்‌, காந்தாரம்‌ முத
லிய பிறக்கும்‌. உழைகுரலாகய கோடிப்‌
பாலைநிற்கஇடமுறைத்ரியுமிடத்துக்‌
குரல்‌ குரலாயது செம்பாலை இதனில்‌
குரலிற்‌ பாதியும்‌ தாரத்திலொன்றும்‌
இரண்டின்‌அந்தரத்திலே கிளையாக்கித்‌
தாரத்திலே நின்றவோரலகை விளரி
யின்‌ மேலே நடவிளரி குரலாய்ப்‌ படும
லைப்‌ பாலை பிறக்கும்‌. இம்முறையே
துத்தம்‌ குரலாயது செவ்வழிப்‌ பாலை
யாம்‌. இளி குரலாயது அரும்பாலை
யாம்‌. தாரம்‌ குரலாயது விளரிப்பாலை
யாம்‌. கைக்கிளைக்‌ குரலாயது மேற்‌
செம்பாலையாம்‌.

2. செம்பாலையினும்‌ படு
மலைப்‌ பாலை வலிது. படுமலையின்‌
செவ்வழிவலிது. செவ்வழியின்‌ அரும்‌
பாலை வலிது. கொடிப்பாலையின்‌
விளரிப்பாலை வலிது. விளரிப்பாலை
யில்‌ மேற்செம்பாலை வலிது. ஏழிசை
களில்‌ தாரத்துள்‌ உழையும்‌, உழையுள்‌
குரலும்‌, குரலுள்‌ இளியும்‌, இளியுள்துத்‌
தமும்‌, துத்தத்துள்விளரியும்‌, விளரியுள்‌
கைக்கிளையும்‌ பிறத்தல்‌ தகுதி. இவற்‌
ஜின்‌ பிறப்பிடங்கள்‌ மிடற்றால்‌ குரல்‌,
நாவற்றுத்தம்‌, அண்ணத்தாற்‌ கைக்‌
இளை, சிரத்தாலுழை, நெற்றியாலிளி,
நெஞ்சால்‌ விளரி, மூக்காற்றாரம்‌ பிறக்‌
கும்‌ என்பர்‌. இவற்றின்‌ மாத்திரை,
ஓசை, எழுத்து, மணம்‌, சவைமுறையே

வருமாறு, கீ, & 3, 3, க 3, 8வண்டு, கிளி,
குதிரை, யானை, குயில்‌, தேன்‌, ஆடு,
ஆ, ஈ, ஊ, ஏ, ஐ, ஓ, ஒள, மெளவல்‌,
முல்லை, கடம்பு, வஞ்சி, நெய்தல்‌,
தாமரை, புன்னை, பால்‌, தேன்‌,
இழான்‌, நெய்‌, ஏலம்‌, வாழை, மாதுளங்‌
கனி. :
தெய்வம்‌ - விச்வாமித்ரன்‌, இயமன்‌,
அங்கி, சந்திரன்‌, சூரியன்‌, கெளதமன்‌,
காசிபன்‌. ல
பாலையாநந்தர்‌ - சச்சிதாநந்தமாலை
இயற்றிய புலவர்‌.

பாலைவனங்கள்‌ - சில சமபூமிகள்‌
மழைக்காதாரமில்லாமலும்‌, மரங்கள்‌,
குட்டைகள்‌ முதலிய நிழல்‌ நீர்வளங்க
ளில்லாமலுளவாம்‌. பொறுக்கக்கூடாத
உஷ்ணமுள்ளவாய்ச்‌ குறைக்காற்றி
னால்துன்புறுத்தும்‌ இடங்களாம்‌. இவ்‌
வகைப்‌ பாலைவனங்களில்‌ சில
ஆசியா கண்டத்தில்‌ உள. ஆயினும்‌
ஆபிரிகா கண்டத்திலுள்ள சகாராபா
லைவனமே அவற்றுள்‌ பெரியது. சகா
ரா பாலைவனம்‌. இது கிழக்கு மேற்‌
இல்‌ (2000) மைல்‌ நீளமும்‌ தெற்கு வடக்‌
இல்‌ (900) மைல்‌ பரப்புள்ள தென்று
எண்ணுகின்றனர்‌. இதில்‌ சில முட்செ
டிகளும்‌, கற்களுந்‌ தவிரவே
றொன்றுமில்லை இங்குத்‌ தீக்கோழி
யும்‌, ஒட்டகச்‌ சிவிங்கியும்‌ வசிக்கின்‌
ஐன. இதிலடிக்கும்‌ சூறைக்காற்று
அதில்‌ யாத்திரை செய்பவரை ட்டகங்‌
களுடன்‌ மூடிவிடுகின்றது. சில இடங்‌
களில்‌ பொய்‌ மணற்‌ புதையல்‌ மனி
தரைஅழுத்திக்‌ கொல்லுகின்றது. இதி
லுண்டாம்‌ சூறைக்காற்று (200) அடிமு
தல்‌ (000)அடி உயர்ந்துதூண்கள்போல்‌
நின்று பின்‌ பெருமணல்‌ மேடாதின்‌
ஐது. இது வருவதை யறியும்‌ ஒட்டகம்‌
கண்ணை மூடிக்கொண்டு பூமியில்‌
கவிழ்ந்து படுத்துக்‌ கொள்ளுமாம்‌. அதி
லிருக்கும்‌ மனிதரும்‌ அதன்‌ பக்கத்தில்‌
கம்பளியால்‌ தம்மை மூடிக்கொண்டு
படுத்துக்கொள்வர்‌. கூறை சில வேளை
களில்‌ மனிதரையும்‌ மிருகங்களையுந்‌

ஜெய்‌ ஜீனா
