த

1337

பாவபுண்ணியவழக்கம்‌ .

இக்குமுக்காட்டி மரணத்தையு முண்‌
டாக்கும்‌. இவ்வகை வனாந்தரத்தில்‌
செ இடங்களில்‌ ஓயசஸ்‌ எனுமிடங்க
ளுண்டு. அவ்விடங்களில்‌ சிறிது நீர்‌
நிலைகளும்பேரீச்ச மரங்களுமுண்டு.
அவ்விடம்‌ பிரயாணிகள்‌ தங்கிப்போ
வர்‌. இதிற்‌ சில இடங்களில்‌ சில காடுக
ளாம்‌ உண்டு. இந்த இடங்களிலும்‌, இந்‌
தப்பாலைவனத்திற்கு மேற்கிலும்‌ ஒரு
பள்ளத்தாக்கான பூமியுண்டு. அதைச்‌
கற்றிலும்‌ சில பட்டணங்கள்‌ இருக்கின்‌
றன. மற்றொன்று மங்கோலியாவி
லுள்ளகோபியென்பதாம்‌. மற்றும்‌ சிறு
பாலைவனங்கள்பாரகத்திலும்‌, இந்தி
யாவிலும்‌ உண்டு. ஆயினும்‌ அவை
சிறந்தனஅல்ல. வெளிகளாம்‌.

பால்‌ - 1. (8) முடி, கொண்டை, சுருள்‌,
குழல்‌, பனிச்சை என்பன. இவற்றுள்‌
மயிரை உச்‌9யில்‌ முடித்தல்‌ முடி, பக்க
மாக முடித்தல்‌ கொண்டை, பின்னே
செருகல்‌ சுருள்‌, சுருட்டி முடித்தல்‌
குழல்‌, பின்னிவிடுதல்‌ பனிச்சை. பால்‌
- ()ஆண்‌, பெண்‌, பலர்‌, ஒன்று, பல.

8. சராசரப்‌ பொருள்களி லுண்டாம்‌
சத்து. இது பெரும்பாலும்‌ வெண்ணிற
மாகவும்‌, மஞ்சள்கலந்துமிருக்கும்‌. அச
ரப்பால்‌, கள்ளி, எருக்கு முதலிய மரங்‌
களிலுண்டாம்‌ பால்‌.

3. (784) கைக்கிளை முதல்‌ பெருந்‌
தஇணைஇறுவாய்‌ ஏழும்‌, வெட்சி முதல்‌
பாடாணிறுவாய்‌ ஏழுமாம்‌.
பால்கரப்பான்‌ - பிள்ளைகளுக்குண்‌
டாம்‌ ரோகங்களில்‌ ஒன்று. தேகத்தில்‌
ஊறல்‌, சொறி, புண்‌, விகாரரூபம்‌ உண்‌
டாக்குவது. கருங்கரப்பான்‌, செங்கரப்‌
பான்‌, வரிகரப்பான்‌, சொறிகரப்பான்‌,
ஆனந்தகரப்பான்‌, மண்டைக்கரப்பான்‌
இஃது இடுப்பிலுண்டானால்‌ கடுவன்‌
எனப்‌ பெயர்‌ பெறும்‌. (ஜீவ).
பால்வகை - இவை வெண்ணிறத்த ஆத
லின்‌ பாலெனப்‌ பெயர்‌ பெற்றன.

இவை மக்கள்‌, விலங்கு, தாவரவகை ,

களிலுண்டு. ஒவ்வொன்றும்‌ பல

வகைக்‌ குணங்களுடையன. முலைப்‌

பால்‌, பசுவின்பால்‌, காராம்‌ பசுவின்‌
பால்‌, கொம்பசையும்‌ பகவின்பால்‌,
ஆகாப்பசுவின்பால்‌, எருமைப்பால்‌,
வெள்ளாட்டுப்பால்‌, செம்மறியாட்டுப்‌
பால்‌, யானைப்பால்‌, குதிரைப்பால்‌,
கழுதைப்பால்‌, தேங்காய்ப்பால்‌, ஆலம்‌
பால்‌, அத்திப்பால்‌, பேயத்திப்பால்‌,
இல்லைமரத்தின்பால்‌, இருகுக்கள்ளிப்‌
பால்‌, சதுரக்கள்ளிப்பால்‌, மான்செவிக்‌
கள்ளிப்பால்‌, இலைக்கள்ளிப்பால்‌,
கொடிக்கள்ளிப்பால்‌, எருக்கம்பால்‌,
வெள்ளெருக்கம்பால்‌, காட்டாமணக்‌
இன்பால்‌, எலியாமணக்கின்பால்‌, பிர
மதண்டின்பால்‌ இவற்றின்‌ குணங்க
ளைப்‌ பதார்த்த குணசிந்தாமணியிற்‌
காண்க.

பால்வடியுமரம்‌ - இந்த மரம்‌ தென்‌
அமெரிக்காகாடுகளில்‌ இருக்கின்றன.
இந்த மரத்தின்‌ பட்டையில்‌ தொளையி
டின்‌ அத்தொளையிலிருந்து பசுவின்‌
பாலைப்போல்‌ சுத்தமான உரிசையுள்ள
பால்‌ வடிகிறதாம்‌. அதனால்‌ அந்நாட்‌
டார்‌அதற்குப்‌ பசு மரம்‌ எனப்‌ பெயரிட்‌
டழைக்கின்றனர்‌.

பாவகஉலகு - ஓர்‌ உலகம்‌. இதனை
வேள்விமுதலிய அக்னிகார்யம்‌ செய்த
வர்்‌அடைவர்‌.

பாவகரம்‌ - காசியில்‌ உள்ள மடு.
பாவகன்‌ - 1. அக்னிக்குச்‌ கவாகாதேவி
யிடம்‌ உதித்த குமரன்‌.

28. வசுக்களில்‌ ஒருவன்‌.
பாவநருவி - இவர்‌, தம்‌ தாயாரின்‌
இறந்த எலும்பைப்‌ பல தீர்த்தங்களி
லும்‌ கொண்டு சென்று தீர்த்தமாடி
அஃது எலும்பாய்‌ இருக்கக்‌ கண்டு கும்‌
பகோணத்தில்‌ மாமகதர்த்தத்தில்‌ ஸ்நா
னஞ்செய்து பொற்றாமரைகளாய்‌ இருக்‌
கக்கண்டு களித்தவர்‌. '
பாவநன்‌ - தீர்க்ககவனைக்‌ காண்க.
பாவநாசம்‌ - திருநெல்வேலியில்‌ உள்ள
ஒரு தீர்த்தம்‌.
பாவபுண்ணிய வழக்கம்‌ - (3) ந்த.
செய்வித்தல்‌, உடன்படல்‌.

ஜெய்‌ ஜீனா
