பாவருசி

1338

பாவினம்‌

பாவருசி - இவன்‌ ஒரு வேதியன்‌. இவன்‌
அதிதிபூசை செய்யாது உண்பதில்லை
யெனும்‌ நியமங்கொண்டு வாழுநாளில்‌
ஒருநாள்மழைஅதிகமாகப்‌ பெய்ததால்‌
ஒருவரும்‌ அதிதிகள்‌ நேராத இவனைச்‌
சோதிக்க வேண்டி அக்னி ஒரு ரோகங்‌
கொண்ட புலையனாய்ப்‌ புண்களில்‌
புழுச்சொரிய ஒரு மரத்தடியிலிருந்த
னன்‌. வேதியன்‌ அவனைத்‌ தன்னிடம்‌
உணவு கொள்ள வேண்டத்‌ தான்‌ நீச
னென்று மறுப்பவும்‌ வேதியனிவ்வுட
லைப்‌ பற்றியுபசரிக்கவில்லை எல்லாரி
டமும்‌ அந்தர்யாமியாயிருக்கும்‌ இறை
வனைஃபசரிக்கிறேனென்று வீட்டிற்க
ழைத்துச்‌ சென்றுபசரித்‌ தன்னமிட அக்‌
னிதன்‌. னுருக்காட்டி அவனுக்கு
யோகோபதேசஞ்‌ செய்தனன்‌. (சிவமகா
புராணம்‌). ்‌
பாவனி - ஒரு நதி. 1॥௦ ஙா ஸாயி 1ஈ
பாக (பா.பி.)

பாவலன்‌ பரிசு பெறாக்காற்‌ செய்யும்‌
வகை - தனக்குப்‌ பரிசுகொடாத பாவி
தன்‌ நூலை வேறுபட வெழுதிச்‌
செவந்த பூவினைச்‌ சூடி, தன்‌ மனைக்‌
குப்‌ புறத்திலும்‌, காளிகோவிலிலும்‌,
பாம்பு வாழ்புற்றிலும்‌, சுடுகாட்டிலும்‌,
வீதியிலும்‌, தான்வழிபடுகடவுளைத்‌
தியானித்து அவன்‌ மேற்பாடிய நூலை
நெருப்பிற்‌ கொளுத்தினும்‌ பன்னி
ரண்டு மாதத்தில்‌ பரிசுகொடாதவன்‌
அழிவான்‌ என அகத்தியர்‌ கூறினர்‌.
பாடிய புலவன்‌ பரிசு பெறாமல்‌ மயங்‌கி
நிலைகலங்கின்‌, அப்பாட்டுடைத்‌
தலைவன்‌ சுற்றத்துடனும்‌, அவைக்‌
களத்திருந்தோருடனும்‌ கெடுவன்‌.
தான்‌ பாடிய பாட்டிற்குத்‌ தலைவன்ற
னக்குப்‌ பரிசு கொடானாகில்‌, வேறொ்‌
ருவன்‌ பெயரினைத்‌ தன்னூலில
மைத்து, அவனூரையும்‌, பெயரையும்‌,
ஒருசேர அதினின்றும்‌ நீக்கி, சிரினை
யும்‌, தளையினையும்‌ பின்பு தன்னாற்‌
பாடப்பட்டவன்‌ பாட்டுக்கியைய நாட்‌
டுவனாயின்‌ முன்பு பாடப்பட்ட தலை
வன்‌ செல்வமிழந்து வருந்த இலக்குமி

யும்‌ பின்புள்ளவனைச்‌ சார்வாள்‌. அவ
னுக்குச்‌ செல்லமுண்டாகாது.
பாவாடைராயன்‌ - அங்காளம்மையின்‌
காவற்சேவகன்‌. இவன்‌ ஒரு கீழ்க்குலத்‌
துச்‌ சத்திபூசகன்‌, அங்காளம்மை ஸ்ம
சானத்திருக்கையில்‌ அவளிடஞ்‌
சென்று உடுக்க ஆடைகேட்டு அவள்‌
கொடுத்த பாவாடையை யுடுத்துக்‌
குழந்தையுருக்‌ கொண்டு அவளிட்ட
பணிசெய்து கொண்டிருந்து தவத்தால்‌
பூதபிசாசங்களை வென்றிருந்தவனாம்‌.
பாவிகவணி - பொருட்டொடர்நிலைச்‌
செய்யுட்டிறத்து கவியாற்‌ கருதிச்‌ சொல்‌
லப்படுவதொரு குணம்‌, அது, அத்‌
தொடர்நிலைச்‌ செய்யுள்‌ முழுவது
நோக்கிக்‌ கொள்ளப்படுவதல்லது
தனித்தொரு பாட்டானோக்இிக்‌
கொள்ளப்‌ புலப்படாதது. (தண்‌)
பாவிகள்‌ வசிக்கும்‌ தேசங்கள்‌ - யுகந்த
ரம்‌, பூதிலகம்‌, அச்சுதச்சலம்‌, பாஹ்லீ
கம்‌, யுகந்தரத்திலுள்ளவர்கள்‌ கழுதை
ஒட்டக முதலியவற்றின்‌ பாலைப்‌
பானம்‌ செய்பவர்கள்‌, பூதிலகத்தி
லுள்ளவர்கள்‌ சலத்தில்‌ மலமூத்திரங்‌
களை விடுகிறவர்கள்‌, அச்சுதச்சலத்த
வர்‌ஒரே செவியுள்ளவர்களாவர்‌ பாஹ்‌
லீகர்‌ - உலகத்தையே மோக்ஷமாகக்‌
கொண்டவர்கள்‌. (பா. சாந்‌. )
பாவிருச்சர்‌ - இருக்குவேதம்‌ ஓதுகிறவர்‌
கள்‌.

பாவினம்‌ - 7. (தொகை, வகை விரி).
() வெண்பா,(1) ஆசிரியப்பா, (0)
கலிப்பா, (0) வஞ்சிப்பா, (0) மருட்பா
என்னுந்‌ தொகையானும்‌ 1. குறள்‌
வெண்பா, 8. சிந்தியல்‌ வெண்பா, 2.
இன்னிசை வெண்பா, 8. நேரிசை
வெண்பா, &. பஃறொடை வெண்பா,
6. நேரிசைஆசிரியப்பா, 7. இணைக்கு
ஐறள்‌ ஆசிரியப்பா, 8. நிலைமண்டில
ஆசிரியப்பா, 9. அடிமறிமண்டில ஆசி
ரியப்பா, 10. நேரிசையொத்தாழிசைக்‌
கலிப்பா, 17. அம்போதரங்க வொத்தா
ழிசைக்‌ கலிப்பா, 12. வண்ணக வொத்‌
தாழிசைக்‌ கலிப்பா, 143. வெண்க

ஜெய்‌ ஜீனா.
