பாவினம்‌

1339

பாவினம்‌

லிப்பா, 18. தரவுகொச்சகக்கலிப்பா, 15.
தரவிணைக்‌ கொச்சகக்கலிப்பா, 16. சிற்‌
றாழிசைக்‌ கொச்சகக்‌ கலிப்பா, 18.
மயங்கிசைக்‌ கொச்சகக்கலிப்பா, 19.
குறளடிவஞ்சிப்பா, 20. சிந்தடி வஞ்‌
சப்பா, 21. புறநிலை வாழ்த்து
மருட்பா, 22. வாயுறை வாழ்த்து
மருட்பா, 23. செவியறிவறூஉ மருட்பா,
88. கைக்கிளை மருட்பா என்னும்‌
வகையானும்‌; 1. குறள்‌ வெண்பா, 2.
விகற்பக்‌ குறள்‌ வெண்பா, 3. நேரிசைச்‌
இந்தியல்‌ வெண்பா, ச. இன்னிசைச்சிந்‌
தியல்‌ வெண்பா, 5. ஒரு விகற்ப நேரி
சைச்‌ சிந்தியல்‌ வெண்பா, 6. இருவி
கற்ப நேரிசைச்‌ சிந்தியல்‌ வெண்பா, 7.
ஒரு விகற்ப இன்னிசைச்‌ சிந்தியல்‌
வெண்பா, 8. இருவிகற்ப இன்னிசைச்‌
சிந்தியல்‌ வெண்பா, 9. ஒரு விகற்ப
நேரிசை வெண்பா, 10. இருவிகற்ப
நேரிசைவெண்பா, 17. ஒரு விகற்ப இன்‌
னிசை வெண்பா, 12. பல விகற்ப இன்‌
னிசை வெண்பா, 13. பல விகற்ப
நேரிசை வெண்பா, 18. ஒத்த விகற்பப்‌
பஃறொடை வெண்பா, 15. ஒவ்வா
விகற்பப்‌ பஃறொடை வெண்பா, 16.
இன்னியல்‌ நேரிசை ஆசிரியப்பா, 17.
்‌ விரவியல்‌ நேரிசை ஆசிரியப்பா, 18.
இன்னியல்‌ இணைக்குறள்‌ ஆசிரி
யப்பா, 19. விரவியல்‌ இணைக்குறள்‌
ஆசிரியப்பா, 20. இன்னியல்‌ நிலைமண்‌
டில ஆசிரியப்பா, 21. விரவியல்‌ நிலை
மண்டில ஆசிரியப்பா, 22. இன்னியல்‌
அடுமறிமண்டில ஆசிரியப்பா, 83. விர
வியல்‌ அடிமறிமண்டில ஆசிரியப்பா,
88. வெள்ளைச்சுரிதக நேரிசை ஒத்தாழி
சைக்‌ கலிப்பா, 35. அகவற்சுரிதக
நேரிசை ஒத்தாழிசைக்‌ கலிப்பா, 26.
அளவியல்‌ அம்போதரங்க ஒத்தாழி
சைக்கலிப்பா, 287. அளவழிஅம்போத
ரங்க ஒத்தாழிசைக்‌ கலிப்பா, 28. அளவி
யல்‌ வண்ணக ஒத்தாழிசைக்‌ கலிப்பா,
89. அளவழி வண்ணக ஒத்தாழிசைக்‌
கலிப்பா, 30. கலிவெண்பா, 31. வெண்‌
கலிப்பா, 32. இயற்றரவு கொச்சகக்‌
கலிப்பா, 33. சுரிதகத்‌ தரவு கொச்சககக்‌

கலிப்பா, 38. இயற்றரவிணைக்‌ கொச்ச
கக்‌ கலிப்பா, 35. சுரிதகத்தரவிணைக்‌
கொச்சகக்‌ கலிப்பா, 36. இயற்‌
பஃறாழிசைக்‌ கலிப்பா, 37. குறைச்சிஃ
றாழிசைக்‌ கொச்சகக்‌ கலிப்பா, 38.
இயற்பஃறாழிசைக்‌ கொச்சகக்‌
கலிப்பா, 39. குறைப்பஃறாழிசைக்‌
கொச்சகக்‌ கலிப்பா, 80. இயன்மயங்கி
சைக்‌ கொச்சகக்‌ கலிப்பா, 47. அயன்‌
மயங்‌ கிசைக்‌ கொச்சகக்‌ கலிப்பா, 89.
இன்னியற்‌ குறளடி வஞ்சிப்பா, 43. விர
வியற்‌ குறளடி வஞ்சிப்பா, 44. இன்னி
யற்சிந்தடி வஞ்சிப்பா, 85. விரவியற்‌ சிந்‌
தடி வஞ்சிப்பா, 46. புறநிலை வாழ்த்துச்‌
சமனிலை மருட்பா, 87. புறநிலை
வாழ்த்து இயனிலை மருட்பா, 88.
வாயுறை வாழ்த்துச்சமனிலை
மருட்பா, 89. வாயுறை வாழ்த்து இய
னிலை மருட்பா, 0. செவியறிவுறூஉச்‌
சமனிலை மருட்பா, 81. செவியறிவு
றூஉ இயனிலை மருட்பா, 88. கைக்‌
கிளைச்‌ சமனிலை மருட்பா, 89.
கைக்கிளைச்‌ சமநிலை மருட்பா, 89.
கைக்கிளை இயனிலை மருட்பா என்‌
னும்விரியானும்‌. 1. தாழிசை, ॥. துறை,
1ரி. விருத்தம்‌ என்னும்‌ தொகையானும்‌.
1. வெண்டாழிசை, 8. வெண்டுறை, 3.
வெளிவிருத்தம்‌, 8. ஆசியத்‌ தாழிசை,
5. ஆசரியத்துறை, 6. ஆசிரிய விருத்தம்‌,
7. கலித்தாழிசை, 8. கலித்துறை, 9. கலி
விருத்தம்‌, 10. வஞ்சித்தாழிசை, 11. வஞ்‌
சத்‌ துறை, 12. வஞ்சி விருத்தம்‌ என்‌
னும்‌ வகையானும்‌. 1. வெண்‌ செந்‌
துறை, 8. குறட்‌ டாழிசை, 8. வெள்‌
ளொத்தாழிசை, 8. வெண்டாழிசை, 6.
ஓரொலி வெண்டுறை, 6. வேற்றொலி
வேண்டுறை, 7. வெளிநிலை விருத்தம்‌,
8. வெளிமண்டில விருத்தம்‌, 9. ஆசிரிய
ஒத்தாழிசை, 10. ஆசிரியத்தாழிசை, 11.
ஆசிரிய நேர்த்துறை, 12. ஆசிரிய
இணைக்குறட்டுறை, 13. ஆசிரியநிலை
விருத்தம்‌, 18. ஆசிரியமண்டில விருத்‌
தம்‌, 15. கலியொத்தாழிசை, 16. கலித்‌
தாழிசை, 17. கலித்துறை, 18. கலிவிருத்‌
தம்‌, 19. கலிநிலைத்துறை, 20. கலி மண்‌

ஜெய்‌ ஜீனா
