பாஷாண சத்துள்ளமரம்‌

1342

பாஷ்கரமூர்த்தி

விப்‌ பாஷாணமெனவும்‌, வைப்புப்‌
பாஷாண மெனவும்‌ இருவகைப்படும்‌.
- இவைகளுள்‌ பிறவிப்‌ பாஷாணங்கள்‌ -
அஞ்சன பாஷாணம்‌, அப்பிரக பாஷா
ணம்‌, ஒளபலபாஷாணம்‌, லிங்கபாஷா
ணம்‌, கந்தக பாஷாணம்‌, கரட்டுத்‌
தாளக பாஷாணம்‌, கற்பரி பாஷாணம்‌,
கற்பாஷாணம்‌, காய்ச்சற்‌ பாஷாணம்‌,
காந்த பாஷாணம்‌, கார்முகிற்‌ பாஷா
ணம்‌, குதிரைப்‌ பல்பாஷாணம்‌, கந்த
கம்‌, கெளரிபாஷாணம்‌, கோளக பாஷா
ணம்‌, சங்கபாஷாணம்‌, பரங்கிப்‌ பாஷா
ணம்‌, (சவ்வீரம்‌) சரகாண்ட பாஷா
ணம்‌, சாலாங்க பாஷாணம்‌, சிலாமதம்‌,:
சதோங்கபாஷணம்‌, சீர்பந்த பாஷாணம்‌,
சூதகபாஷாணம்‌, தகட்டுத்தாளகம்‌,
தாலம்பம்‌, துத்தபாஷாணம்‌, தொட்டி
பாஷாணம்‌, பலண்டுறுக பாஷாணம்‌,
மனோசிலை, மிருதபாஷாணம்‌,
வெள்ளைப்‌ பாஷாணம்‌. வைப்புப்‌
பாஷாணங்கள்‌ - அமரசிலைக்கந்தகம்‌,
அயத்தொட்டிப்‌ பாஷாணம்‌, இந்திர
பாஷாணம்‌, இரசதம்‌, இரத்த பாஷா
ணம்‌, இலவணபாஷாணம்‌, எருமை
நாத்தொட்டிப்‌ பாஷாணம்‌, கருமுகில்‌
பாஷாணம்‌, காகபாஷாணம்‌, குங்குமப்‌
பாஷாணம்‌, கோடாசொரி, கோழித்‌
தலைக்‌ கந்தகம்‌, செப்பத்‌ தொட்டிப்‌
பாஷாணம்‌, சோரம்‌, தீமுறுகல்‌ பாஷா
ணம்‌, துருசு, நாக பாஷாணம்‌, ஈயபித்‌
தளை, பஞ்சபக்ஷி பாஷாணம்‌, பவழப்‌
புற்று, பூரம்‌, பொற்றொட்டி, மிருதார்‌
சிங்கி, வாணகந்தகம்‌, வைப்பரிதாரம்‌
முதலிய.

பாஷாண சத்துள்ளமரம்‌ - அமெரிக்காவி
லும்‌, போர்ச்சுக்கலிலும்‌, கொரியாவி
லும்‌ உள்ள காடுகளில்‌ இவ்வித மரங்‌
கள்‌ இருக்கின்றன. இவற்றின்‌ காற்றால்‌
பிராணிகள்‌ இறக்கின்றன. இவ்வகை
யில்‌ சில இந்தியாவில்‌ தின்றால்‌ கொல்‌
லும்‌ எட்டி, இரளி, நாபி முதலிய
வுண்டு.

பாஷாணவகை - பாதரசம்‌, ரசாஞ்சனபா
ஷாணம்‌, ரசகற்பூரம்‌, ஜாஇலிங்கம்‌, சவ்‌

வீரம்‌, நெல்லிக்காய்க்‌ கந்தகம்‌, வான
கந்தகம்‌, தாளகம்‌, செவ்வரிதாரம்‌, மட
லரிதாரம்‌, மனோசிலை, பொன்னரிதா
ரம்‌, மிருதாரசிங்கி, வெள்ளைப்‌ பாஷா
ணம்‌, தொட்டிப்‌ பாஷாணம்‌.
பாஷாணவைப்பு - (88) 1. புத்தோட்டுத்‌
தொட்டிப்‌ பாஷாணம்‌, 8. பொற்‌
றொட்டிப்‌ பாஷாணம்‌, 8. செப்புத்‌
தொட்டிப்‌ பாஷாணம்‌, ச. எருமை நாத்‌
தொட்டிப்‌ பாஷாணம்‌, 5. மிருதார்‌
சிங்கி, 6. இரத்தசிங்கி, 7. ஏமசிங்கி, 8.
சாதிலிங்கம்‌, 9. கருமுகிற்‌ பாஷாணம்‌,
10. தீ முறுகற்‌ பாஷாணம்‌, 11.
வெள்ளைப்‌ பாஷாணம்‌, 18. சவ்வீர
பாஷாணம்‌, 13. கோழித்தலைக்‌ கெந்தி
பாஷாணம்‌, 18. வாணகந்தி பாஷா
ணம்‌, 15. அரிதாரம்‌, 16. பவளப்புற்றுப்‌
பாஷாணம்‌, 17. கோடாசோரிப்‌ பாஷா
ணம்‌, 18. பஞ்சபக்ஷிப்‌ பாஷாணம்‌, 19.
குங்‌ கும பாஷாணம்‌,
20. இரத்த பாஷாணம்‌, 21. துத்தம்‌, 28.
துரிசு, 83. ரசித பாஷாணம்‌, 88. தைல
பாஷாணம்‌, 25. சூதபாஷாணம்‌, 26. நீல -
பாஷாணம்‌, 27. கந்தக பாஷாணம்‌, 28.
சோரபாஷாணம்‌, 89. காகபாஷாணம்‌,
20. லவண பாஷாணம்‌, 31. நாக பாஷா
ணம்‌, 38. இந்திர பாஷாணம்‌, 33. குதி
ரைப்பல்‌ பாஷாணம்‌, கறடகபாஷா
ணம்‌, வைக்கிராந்த பாஷாணம்‌, தாலக
பாஷாணம்‌, அமுத பாஷாணம்‌, சிர
பந்த பாஷாணம்‌. (போகர்‌)

பாஷை - (18) அங்கம்‌, அருணம்‌, கலிங்‌
கம்‌, கெளசிகம்‌, காம்போஜம்‌, கொங்‌
கணம்‌, கோசலம்‌, சாவகம்‌, சிங்களம்‌,
சந்து, சனம்‌, சோனகம்‌, திரவிடம்‌,
துளுவம்‌, பப்பரம்‌, மகதம்‌, மராடம்‌,
வங்கம்‌.

பாஷ்கரமூர்த்தி - இரண்டு முகம்‌ நான்கு
கைகள்‌, இரண்டுகைகளால்‌ சிவனுக்கு
நமஸ்காரம்‌, இரண்டுகைகளில்‌
இரண்டு கமலங்களைப்‌ பிடித்தவராய்‌
நீலரத்னபூஷணம்‌, சிவப்பு வஸ்திரம்‌
இவப்பு நிறமுள்ளவராய்‌ இருப்பர்‌.

ஜெய்‌ ஜீனா
