பாஷ்கலன்‌

1343.

பிங்கலை

பாஷ்கலன்‌ - 1. இந்திரப்பிரமதி ச௬டனா
கிய இருடி.

8. அநுக்லாதன்‌ குமரன்‌.
பாஷ்கலி - பாஷ்கலன்‌ குமரன்‌.
பாஷ்களர்‌ - பயிலவரிடத்து இருக்கு
ஒதிய இருடி.

பி

பிங்கலகடகர்‌ - இவர்பிங்கலனும்‌, கட
கனுமெனக் கூறப்படுவர்‌. இவர்கள்‌ உத
யணன்‌ தம்பிகள்‌; அவனுக்கு உயிர்‌
போன்றவர்கள்‌ ''தன்னுயிரன்ன தம்பி
யர்‌. அவன்‌ பால்‌ மிக்க அன்புடையவர்‌
கள்‌ உதயணன்‌ மாயயானையாற்‌ பிடித்‌
துக்‌ கொண்டு போகப்‌ பட்டபொழுது
யூகியின்‌ வேண்டுகோளால்தாய்‌ மிருகா
வதியையும்‌, கோசாம்பி நகரத்தையும்‌,
பாதுகாத்திருந்து ஆருணியரசன்‌ அந்நக
ரைக்‌ கைப்பற்றியபொழுது அவனை
வெல்லமாட்டாதவர்களாய்த்‌ தம்முரு
வத்தை மறைத்துக்கொண்டு பல வீரர்‌
களோடு வேறிடஞ்சென்று ஒளித்தி
ருந்து உதயணன்‌ ஆருணியோடு போர்‌
செய்தற்குச்‌ செல்லும்பொழுது அவ
னைக்‌ கண்டுபணிந்து பலவாறு
புலம்பி வழிபடுவார்களாய்‌ உடனி
ருந்து உதவி செய்தவர்கள்‌. இவர்கள்‌
புலம்பிய பகுதி யாருடைய மனத்தை
யும்‌ உருக்கும்‌. ஆருணியரசனுடைய
பெரும்படைத்‌ தலைவர்களுள்‌ ஒருவ
னாய காந்தாரகனை, இவர்கள்‌ அம்‌
பால்‌ எய்துவென்றார்கள்‌. கடகபிங்கல
ரெனவும்‌ வழங்கப்படுவர்‌. (பெருங்‌
கதை).
பிங்கலகேகி - சுமாலிபுத்திரி. அக்ரகே
சன்‌ தேவி.
பிங்கலசன்‌ - துரியோதனன்‌ தம்பி,
நாலாநாள்‌ யுத்தத்தில்‌ வீமனால்‌ இறந்த
வன்‌. .
பிங்கலசாரமாணி - உதயணன்‌ வீரர்‌ ப
. இன்மருள்‌ ஒருவன்‌. (பெருங்கதை).

பிங்கலந்தை - பிங்கலர்‌ செய்த தமிழ்‌
நிகண்டு.
பிங்கல முனிவர்‌ - பிங்கலந்தை எனும்‌
நிகண்டு இயற்றியவர்‌. இந்நிகண்டு
சூடாமணிநிகண்டு, சேந்தன்‌ திவாகரம்‌
முதலியவற்றிற்கு முந்திய நூலாதலால்‌
இவர்‌அந்நூலாசிரியர்களுக்கு முந்திய
வர்‌. இவர்‌ ஆதிதிவாகர முனிவர்க்குப்‌
புத்திரர்‌.
பிங்கலம்‌ - ஒருநூல்‌, சந்தோபிசிதம்‌
சொன்னது.
பிங்கலர்‌ - பிங்கலந்தை நிகண்டு இயற்‌
றிய சைநர்‌. திவாகரன்‌ குமரன்‌ என்பர்‌.
பிங்கலன்‌ -1. சிவகணத்தவரில்‌ ஒரு
வன்‌.

8. ஒருவேடன்காட்டில்‌ இரிகையில்‌
புலிதுரத்தப்பயந்து வில்வமரத்தில்‌ ஏறி

னன்‌. புலி அவனைவிடாது மரத்தடி

யில்‌ படுக்கக்கண்டு இரவுமுழுதும்‌ :
உறக்கம்வராதபடி வில்வப்பத்திரத்‌
தைப்‌ பறித்துப்‌ போட்டுக்‌ கொண்டிருந்‌
தனன்‌. அப்பத்திரம்‌ அடியில்‌ எழுந்தரு
ளியிருந்த சிவலிங்கத்தின்‌ மீது விழுந்த
தால்‌ வேடன்‌ சிலநாள்‌ தரித்து உயிர்நீங்‌
கக்காலபடர்‌பற்றினர்‌. சிவமூர்த்தி யம
படரைச்சீறி முத்தியிற்‌ சேர்ப்பித்தனர்‌.

3. ஒரு கொடுங்கோலரசன்‌, இவன்‌
தன்‌ஆயுள்‌ இறுதியில்‌ சிவன்‌ இிருநாமத்‌
தைப்‌ பெற்ற தன்‌ புத்திரரை அழைத்‌
துச்‌ சிவநாம மகிமையால்‌ காலதூதர்‌
பற்றுதலினின்றும்‌ நீங்கி முத்திபெற்ற
வன்‌.

சீ. வீதகவ்யனைக்‌ காண்க.

5. கத்ருதநயன்‌ நாகன்‌.

6. ஸர்ப்ப யாகத்திருந்த ௬ஷி. (பார
- ஆத.)
பிங்கலாக்ஷன்‌ - நிருதியைக்‌ காண்க.
பிங்கலை - 1. உமையின்‌ தோழியரில்‌
ஒருத்தி, கவரி வீசுபவள்‌.

8. இவள்‌ ஒருவேசை. இவள்‌, நாள்‌
ஒன்றுக்கு (100) பொன்‌ கொடுப்போ
ரைப்‌ புணர்வது என்னும்‌ நியமம்‌ பூண்‌

ஜெய்‌ ஜீனா
