பிங்களா

1344

பிசிராந்தையார்‌

டிருக்கையில்‌, இவளைச்‌ சேரச்‌ சக்தி
யில்லாச்‌ சுநந்தன்‌ என்னும்‌ வணிகன்‌,
இவளைச்சேரவிருப்புற்று மறுபிறப்பி
லாயினும்‌ இவளை நாயயாகக்‌
கொள்ள எண்ணி நினைத்ததைத்தரும்‌
காயத்ரி மடுவில்‌ வீழ்ந்து இறந்தனன்‌.
இவனது செயலறிந்த வேசை அந்த
வணிகனுக்குத்‌ தங்கையாகும்படி அம்‌
மடுவில்‌ வீழ்ந்து இறந்தனள்‌. இருவரும்‌
தங்கள்‌ இஷ்ட சித்திகளை அடையும்‌
பொருட்டுப்‌ புறாக்களாகப்‌ பிறந்து இரு
வரும்‌ நாயகபாவத்தையும்‌ சகோதரபா
வத்தையும்‌ அடைந்தனர்‌. (பவாநிகூடற்‌
புராணம்‌).

பிங்களர்‌ - 1. உலகப்போர்வையைத்‌
தைத்துக்‌ கொண்டிருக்கும்‌ கைலாச
மேற்கு வாயிற்‌ காவலர்‌. இவர்க்கு ஊடி
நூல்‌ ஆயுதம்‌.

2. இவர்சிவகணத்தவர்‌, இவர்திருக்‌
கைலையில்‌ வாயுதிக்கில்‌ செந்நிற
முள்ளவராய்ச்‌ சர்வபூஷணாலங்கிருத
ராய்‌ ஊசியும்‌ நூலும்‌ கையிற்கொண்டி
ருப்பவர்‌. பிரம ராத்ரியாகய கறுப்புப்‌
புடைவை யுலகத்திற்கெல்லாம்‌ போர்த்‌
இருப்பதைச்‌ சூரியன்‌ உதயகாலையில்‌
கிழித்துப்போட்டு உள்ளே புகுந்து வரு
வன்‌, பகற்காலத்தில்‌ உலகத்திற்கெல்‌
லாம்‌ போர்த்திருக்கும்‌ வெள்ளைப்‌
புடைவையைக்‌ கிழித்து அஸ்தமிப்‌
பன்‌. அவ்விரண்டு புடைவைகளையுந்‌
தைத்துக்கொண்டிருப்பவரும்‌ தடிய
டன்வாசற்காப்பவருமாயிருப்பவர்‌.
பிங்களன்‌ - 1. ஒரு இருடி. இவன்‌ சிவ
மூர்திதயையெண்ணித்தவம்புரிந்து நித்‌
தியத்துவமடைந்தவன்‌.

2. இவன்‌ விகிர்தன்‌, சபலன்‌, விசா .

வன்‌, பிங்காக்ஷன்‌ முதலியவருடன்கூடி
வேதியர்‌ உருக்கொண்டு மகோற்கடர்‌
மீது அக்ஷ்தையில்‌ அத்திர ஆவாகனஞ்‌
செய்து, தவஅவைஅவரைத்தம்‌ உரக்‌
கொண்டு அழித்தன. மீண்டும்‌ விநாய
கர்‌ அவர்கள்‌ மீது அக்ஷதை தூவிக்‌
கொன்றனர்‌.

1. தெற்கின்கண்‌ உள்ள பெண்‌
இதற்கு ஆண்யானைவாமனம்‌.

2. மிதிலாநகரத்திருந்த தாசி. இவள்‌
தன்னையாராவது புருஷர்நாடிவருவர்‌
எனக்‌ காத்திருந்து வாராமை கண்டு.
விரக்தியால்‌ ஞானம்‌ பெற்றவள்‌.

2. ஒரு வேசி. (பார. சாந்‌.)
பிங்காக்ஷன்‌ -1. தருமபக்ஷியைக்‌
காண்க.

& பிங்களனைக்‌ காண்க.

பிசாசகை - ௬ுக்ஷ்பர்வதத்தில்‌ உற்பத்தி
யாகும்‌ நதி.

பிசாசமோசனவாவி - காசியில்‌ உள்ள
தீர்த்தங்களில்‌ ஒன்று. இதில்‌
பேயொன்று மூழ்கித்‌ தன்‌ உருப்பெற்‌
றது. சங்குகன்னனைக்‌ காண்க.
பிசாசம்‌ - 1. தூலதேகத்திற்கு விதித்த
ஆயுளின்‌ அளவை முடியுமுன்‌ தேக
நீங்கி வாயுவின்‌ உருவடைந்து கால
அளவை நோக்இயிருக்கும்‌ அந்தராத்‌
மாக்கள்‌.

8. பாக்லிகம்‌, குந்தலம்‌, நேபாளம்‌
முதலிய தேசத்து வழங்கும்‌ பாஷை.
பிசாசர்‌ - ஒருவிதத்‌ தேவ வகுப்பினர்‌.
பிசாசன்‌ - இராவண சேநாபதியரில்‌ ஒரு
வன்‌. யக்ஷர்களைக்‌ கையால்‌ நசுக்கித்‌
தின்னும்‌ வலியுள்ளவன்‌. இவன்‌ குதி
ரையில்‌ இருந்து போரிட்டுஅநேக வாந
ரரை மாய்த்து இலக்குமணர்விட்ட
வாய்வாஸ்திரத்தால்‌ மாண்டவன்‌.
பிசாசி - ஒரு தேசம்‌.
பிசி - சாத்துவதன்‌ குமரன்‌.
பிசிராந்தையார்‌ - கோப்பெருஞ்சோழன்‌
நண்பராகிய புலவர்‌; பாண்டிநாட்டில்‌
பிசிரென்னும்‌ ஊரில்‌ இருந்தவர்‌.
சோழன்‌ உயிர்நீத்ததுகண்டு பொறாது
தாமும்‌ உயிர்விட்டவர்‌. இவர்‌ பெயர்‌
ஆந்தையராய்‌ இருக்கலாம்‌. பிசிரென்‌
னும்‌ ஊர்ப்‌ பெயர்‌ சார்ந்து இப்பெயர்‌
பெற்றனர்‌ போலும்‌. ஆந்தையென

- வேறொருவன்‌ இருத்தலின்‌ இவர்க்குப்‌

பிசிராந்தை எனப்‌ பெயர்‌ வந்தது.

ஜெய்‌ ஜீனா
