பிம்பாஜி பக்தர்‌

1351

பர்வ

களை நன்றாகவுருக்கொள்ளத்‌ இருத்தி,
அவனுக்குத்‌ திருப்தி ஆனபின்‌ மருந்து
பூசிய மற்றொரு கண்ணாடியிட்டுப்‌
பெட்டியின்‌வாயைமூடிப்‌ படமெடுத்‌
துக்கொள்ளச்சரியான நிலையிருக்கை
யில்‌ பெட்டியின்‌ வாயைத்‌ திறப்பன்‌.
பின்பு அதில்‌ ௨௬ அமையும்‌.

பிம்பாஜி பக்தர்‌ - மண்டலி யென்னு
மூருக்கு அரசனாகி எல்லாவளங்களுங்‌
குறைவின்றிச்‌ சத்திபூசை செய்பவ
னாய்ப்‌ பிம்பாஜியென்பவன்‌ ஒருவனி
ருந்தான்‌. அவன்‌ நித்தியமும்‌ காளிக்குப்‌
பூசை செய்து அவள்‌ உண்டபின்‌ தான்‌
உணவுண்டு வருவான்‌. இவ்வகை வரு
கையில்‌ இவன்‌ செய்த புண்ணியத்தால்‌
தீர்த்தயாத்திரையாக வந்த பாகவதர்கள்‌
இவன்‌ நாட்டையடைந்தனர்‌. இவர்‌
களது வரவைக்கேட்ட அரசன்‌ அவர்க
ளுக்கு வேண்டிய உபசாரங்களைச்‌
செய்து சத்தியைப்‌ பூசிக்கக்‌ கோவிலை
யடைந்து பூசித்து அமுதுண்ணஅழைக்‌
கையில்‌ காளிகாதேவி தரிசனந்தந்து
உன்னிடம்‌ வந்த பாகவதர்கள்‌ உண்ட
பின்பே நான்‌ உணவுகொள்வேன்‌ எனப்‌
பிம்பாஜிஅதனைக்‌ கேட்டு உன்னிலும்‌
உயர்ந்தோர்‌ உளரோ என்ன, காளிகா
தேவி எனக்கும்‌ மற்றவர்க்கும்‌ நாயக
னாவான் திருமால்‌; அவனுக்கு அன்பர்‌
பாகவதர்மிக்க உயர்ந்தோர்‌ என்ன, அர
சன்‌ காளியை வணங்கி அவனை நான்‌
தரிசிக்க அருள்செய்‌ என்ன அது என்‌
னால்‌ ஆகாது. பாகவதரைப்‌ பணிந்து
கொள்கவென, அரசன்‌ அவர்களைப்‌
பணிந்து துதித்து வீட்டிலமுது செய்வித்‌
துக்‌ கூறுவானாயினான்‌. அடிகளே,
எனக்கு ராமதரிசனஞ்‌ செய்விக்கவென
வேண்டஅவர்கள்‌ராமானந்தரிடம்‌ உப
தேசம்‌ பெறின்‌ஆகுமென்னஅவ்வாறு
ராமானந்தரைச்‌ சரணடைந்து உபதே
சம்‌ பெற்றுச்சில நாளிருந்து துவாரகை
சென்று கண்ணன்‌ தரிசனந்‌ தரப்‌
பணிந்து மனைவியுடன்‌ அவ்விடம்‌
நீங்கி ஒரு காட்டின்‌ வழி மனைவியு
டன்‌ வருகையில்‌ ஒரு புலிவரமனைவி
யார்‌ கண்டு பயந்து புலி தின்ன-வந்த

தென்னப்‌ பிம்‌ பாஜி அதனுள்ளும்‌
இறைவனமர்ந்‌ திருக்கின்றான்‌. நீ ஏன்‌
அஞ்சுகின்றனையென்னுமளவில்‌ புலி
யின்‌ முகக்குறிப்பைக்‌ கண்டு தம்மிட
மிருந்த துள£பமாலையை அதன்‌ கழுத்‌
இலிட்டனர்‌. புலி தனது கொடுந்தொ
ழில்‌ மறந்து எதிரில்‌ நிற்க அதன்‌ தலை
யில்‌ தம்‌ கையைவைத்து ராமநாமத்‌
தைச்சொல்லி இன்று முதல்‌ நீ கொடுந்‌
தொழில்‌ செய்யாதே என்றனர்‌. அதுமு
தல்‌ புலிகொடுமை செய்யாது சருகருந்‌
இஏழு நாளில்‌ முத்திபெற்றது.
பிரகடை - வீரேச லிங்கத்திடை யமர்ந்த
தெய்வம்‌.

பிரகதகட்சு - அசமீடன்‌ குமரன்‌.
பிரகதிசுவன்‌ - அரம்யாசுவன்‌ குமரன்‌.
பிரகதிர்மா - 1. பிரகத்ரன்‌ குமரன்‌.
இவன்‌ குமரன்‌ பிரகத்பானு.

2. சுநக்ஷத்ரன்‌ குமரன்‌. இவன்‌ கும
ரன்‌ சேநஇத்‌. !
பிரகத்கர்ணன்‌ - பத்ரரதன்‌ குமரன்‌.
பிரகத்காயன்‌ - பிரகத்தனுவின்‌ குமரன்‌.
பிரகத்தன்‌ - 7. (சூ.) சகதேவன்குமரன்‌.

8. குபேரனிடத்துப்‌ பட்டத்தை
விரும்பி இராவணனால்‌ ஏவப்பட்ட
அரக்கன்‌. (இராவணசேநாபதி) சுமாலி

யின்‌ புத்திரன்‌. நலனால்‌ கொல்லப்பட்‌்
டவன்‌.

க. ஒரு ஆரியநாட்டரசன்‌. இவனுக்‌
குத்‌ தமிழ்‌ அறிவித்ததற்கு இவன்மீது
கபிலர்குறிஞ்சிப்பாட்டுப்‌ பாடினர்‌.
பிரதத்திருது - பாரதீரன்‌, சூக்குமன்‌அம்‌
சம்‌.
பிரகத்திருதன்‌ - (சூ). தேவராதன்‌ கும
ரன்‌.
பிரகத்துவாசன்‌ - (சூ). அமித கும
ரன்‌.
பிரகத்தூர்த்தன்‌ - சதத்துவன்‌ குமரன்‌.
இவன்‌ தன்‌ சேனாபதியாகிய புஷ்ய
தூர்த்தனால்‌ கொல்லப்பட்டவன்‌.
இவன்‌ நந்தனுக்குப்‌ பின்‌ கலியாரம்பத்‌
தில்‌ அரசாண்டான்‌.

ஜெய்‌ ஜீனா
