பிரகனன்‌

1353

பிரகிருதி

மூர்த்தியுடன்‌ தேவவருஷம்‌ ஒன்று
போராடித்‌ தோற்று நல்லறிவு அடைந்து
தவத்தன்‌ ஆயினன்‌. இவன்‌ தாய்‌ லீலா
வதி. குமரன்‌ விரோசனன்‌ (கூர்ம புரா
ணம்‌.)

8. இவன்‌.கெள89க புறத்திலிருந்த
வேதியன்‌. இவன்‌ சகோதரன்‌ குமா
லன்‌. இவ்விருவரும்‌ அப்புறுசால்‌ முனி
வரை அடைந்து தவமேற்கொண்டு
அவர்க்குப்‌ பணிவிடை செய்திருக்கை
யில்‌ ஒருநாள்‌ சமித்துக்‌ கொண்டு வரச்‌
சென்று அவற்றை வெட்டிவந்து ஆச்சி
ரமத்தின்‌ சுவரிடைச்சாத்தச்சுவரிடிந்து
விழுந்து குருவின்‌ குழந்தை இறந்தது.
இதனைக்‌ குருவறிந்து உங்களில்‌ யாவர்‌
குழந்தையைக்‌ கொன்றவர்கள்‌ அறிந்து
வருகவெனக்‌ குளிகைகொடுத்து யமபு
ரமனுப்பினர்‌. சென்ற இருவருள்‌ பிரக
லாதன்‌ தான்‌ கொலை புரிந்தோனென
யமனால்‌ அறிந்து வந்து குருவிடம்கூறக்‌
குரு அவனைப்‌ பெண்ணை நதியில்‌
நீராட்டுவித்துப்‌ புனிதனாக்கினர்‌.
(பெண்ணைநதிப்‌ புராணம்‌).

3. இவனுக்கு இந்திரநந்தனன்‌, க்ர
ஹன்‌ என்றும்‌ பெயர்‌. இவன்‌ சிவாநுக்‌
ரகத்தால்‌ விஷ்ணுவின்‌ சக்ரமும்‌, இந்தி
ரன்‌ வச்சிரமும்‌, தன்மீதுபடில்‌ பொடி
யாகும்‌ வரத்தையடைந்தவன்‌. (சிவம
கா புராணம்‌.)
பிரகனன்‌ - சுமாலி குமரன்‌.
பிரகஷ்திரன்‌ - (சந்‌. ) மன்யு குமரன்‌.
பிரகஸ்பதி - 1. பிரமன்‌ மானசபுத்திரர்க
ளில்‌ ஒருவனாகிய (அங்கிரா) அல்லது
ஆங்கரசருஷிக்குச்‌ சிரத்தாதேவியிடம்‌
. பூராடத்தில்‌ பிறந்தவன்‌ என்றுங்‌ கூறு
வர்‌. பார்யைதாரை, இவன்‌ தவத்தால்‌
இரகபதம்‌ பெற்றனன்‌. இவனுக்கு ஆங்‌
இரஸன்‌ எனவும்‌ பெயர்‌. தேவகுரு;
சகோதரன்‌ உதத்தியன்‌, (உசத்தியன்‌),
சகோதரி யோகசித்தி, அங்காரகனுக்கு
இரண்டுலக்ஷம்‌ யோசனை உயரத்தில்‌
இருப்பவன்‌. தாரையிடம்‌ சந்திரனுக்‌
குப்‌ பிறந்த புதனைக்கண்டு தன்‌ கும
ரன்‌ எனச்‌ சந்திரனிடம்‌ வாதாடியவன்‌.

இந்திரன்‌ தன்னை அவமத்ததால்‌ சிறி
துகாலம்‌ அவனைவிட்டு நீங்கி இந்திர
னுக்குத்‌ துன்பம்‌ வருவித்தவன்‌. ஒரு
முறை தன்தம்பியாகிய உதத்தியன்‌
தேவி, (மமதை), யென்பவள்‌ கருவுற்‌
றிருக்கையில்‌ அவளிடம்‌ அநியாய
மாய்க்கருப்பதித்துப்‌ பரத்துவாசனைப்‌
பெற்றவன்‌. அந்த மாதாவின்‌ கருவில்‌
இருந்த குமரன்‌ இவன்‌ கருப்பதிக்க
இடம்‌ தராததனால்‌ அக்குமரனை அந்‌
தகனாகச்‌ சபித்தவன்‌. சநமேசயனுக்‌
குப்‌ புத்திகூறிச்‌ சர்ப்பயாகத்தை நிறுத்‌
தச்‌ செய்தவன்‌. ஒரு முறை இந்திரன்‌
இராச்சியகார்யம்‌ பாராது தெய்வசிந்‌
தனை மேலிட்டிருக்கையில்‌ அவ
னுக்கு உலகாயதமதம்‌ போதித்துத்‌
தெய்வசிந்தனை நீக்கிச்‌ சிறிதுசிறிதாகத்‌
தெய்வ புத்தி யுண்டாக்கினவன்‌.
இவன்‌ தேரில்‌ பொன்மயமான எட்டுக்‌
குதிரைகள்‌ பூட்டப்பட்டிருக்கும்‌. இவ
னது நிறம்‌ பொன்‌.

2. இவர்நீராடச்‌ சென்று ஜலந்தெளி
யாததால்‌ ஜலத்தைக்‌ கோபித்து இனி,
தவளை மீன்‌ முதலிய செந்துக்களால்‌
நீங்கள்‌ கலக்கமடைக எனச்சபித்தனர்‌.
(பார - சாந்‌.)
பிரகஸ்ஸோமன்‌ - பதுமையோனியைக்‌
காண்க.
பிரகித்ரன்‌ - 1. நிமிபுத்திரன்‌. இவன்‌ கு
ரன்‌ சுதாசநன்‌. ்‌

8. சிம்மளத்தீவின்‌ அரசன்‌. இவன்‌
தேவி கெளமதி, இவளிடம்‌ இல்ஷுமி
அவதரிப்பள்‌.
பிரகிருதி - பஞ்சசத்திகளாகியதுர்க்கை,
ராதை, லக்ஷ்மி, சரஸ்வதி, சாவித்ரி
இவர்களே ஐவகை பிரகருதிகள்‌ என்‌
பர்‌. பிர - என்பதெழுச்சி, கிருதி என்‌
பது சிருட்டியையும்‌ தெரிவிப்பதெனக்‌
கொண்டு சருட்டியில்‌ மனவெழுச்சியு
டையர்‌எனவும்‌, ப்ர- சத்வகுணம்‌, கிரு
- ரஜோகுணம்‌, தி - தமோகுணம்‌ எனத்‌
திரிகுணாத்மக சத்தியெனவும்‌, பிர -
முதல்‌, இருதி - சிருட்டி, சருட்டிக்கு

ஜெய்‌ ஜீனா
