பிரகிருதிகலாஸ்வரூபதேவியார்‌ .

1354

பிரகிருதிசுவரூபம்‌

முதலானவர்‌என்றும்‌ பொருள்கூறுவர்‌.
(தேவி- பா.)
பிரகிருதிகலாஸ்வரூபதேவியார்‌ - சுவா
காதேவி - அக்னிபத்தினி, இவளில்லா
விடில்‌ ஓமத்தின்‌ துல்‌ வடட
டையார்‌.

, த7க௲ஷாதேவி - யஞ்ஞு
பத்தினிகள்‌, இவர்கள்‌ பூஜிக்கப்படாவி
டில்‌ எல்லாயஞ்ஞங்களும்‌ வீணாம்‌.

சுவதாதேவி - பிதுர்க்கள்‌ பத்தினி,
இவளைப்‌ பூசிக்காவிடின்‌ பிதுர்க்கள்‌
பூஜை வீணாகும்‌.

சுவஸ்திதேவி - வாயுபத்இனி,
இவள்‌ தானம்‌ வாங்கும்போதும்‌
கொடுக்கும்போதும்‌ பூசிக்கப்படுவள்‌.

புஷ்டிதேவி - கணேசபத்தினி, இவ
ளில்லாவிடில்‌ எல்லோரும்‌ க$ணித்துவி
டுவர்‌.

துஷ்டிதேவி - ஆஇசேஷபத்தினி,
எல்லோரையுங்‌ களிப்பிப்பவள்‌.

சம்பத்‌ - ஈசானபத்தினி, எல்லா செல்‌
வங்களையும்‌ தருபவள்‌.

திருதி
டைவர்‌.

சதி - சத்தியபத்னி. இவளில்லாவி
டில்‌ பந்துக்களுள்ளவராகார்‌.

தயை, பதிவிரதை - இவர்கள்‌ மோக
பதீனியர்‌. இவர்களில்லாவிடில்‌
யாதொரு பயனும்‌ அடையார்‌.

- கபிலபத்தினி, தைரியம

பிரதிஷ்டை - ன்ஙாத்னி, புண்ணியம்‌ :

தருபவள்‌.

சிம்சித்தி, கத்தி - சுகர்மபத்னிகள்‌.

கிரியை - உத்யோகபதீ்னி. மித்யை
- அதர்ம பத்னி. இவள்‌ இிருதாயுகத்தில்‌
காணப்படாமலும்‌, திரேதாயுகத்தில்‌
சூக்ஷ்மையாயும்‌, த்வாபரயுகத்தில்‌ பாதி
யுருவுடனும்‌, கலியில்‌ முழுவுருவுடன்‌
கலகனுடனும்‌ திரிவள்‌.

சாந்தி, லச்சை - சுசிலைக்குப்‌ பத்தி
னிகள்‌. புத்தி, மேதை, திருதி தியானபத்‌
னிகள்‌. காந்திதருமபத்தினி. லக்ஷ்மி மதி

பத்னி. காலாக்னிதேவி, சித்தயோகினி,
நித்ராதேவி மூவரும்‌ உருத்ரபத்னிகள்‌.
சந்தி, இரவு, பகல்‌ இவர்கள்காலபத்தி
னிகள்‌. பசியும்‌, தாபமும்‌ லோபபத்தி
னிகள்‌. பிரமை, தாஹிகை தேஜஸின்‌
பத்தினிகள்‌. காலகன்னி, மிருத்யு, ஜரை
இவர்கள்சுவரபத்தினிகள்‌. நித்ரா புத்தி
ரிகளான தாந்திரை (சோம்பல்‌) பிரத
யும்‌, சுகபத்தினிகள்‌ சிரத்தையும்‌, பக்தி
யும்‌ வைராக்ய பத்தினிகள்‌. இவர்‌
களன்றி தேவமாதாவான அதிதி, பசுக்‌
களின்‌ தாயான காமதேனு, அசுரமா
தானா இதி, கர்த்துரு, விநதை, தநு, சந்‌
திரபத்தினி ரோகிணி, சூயபத்தினி
சம்ஞா, மநுபத்தினி சதரூபை, இந்திர
பத்தினி சி, குருபத்தினி தாரை,
வசிட்ட பத்தினிஅருந்ததி, கெளதமபத்‌
தினிஅகலியை, அத்திரி பத்தினியான
அநுசூயை. கர்த்தமபத்தினி தேவவூதி,
தக்ஷ்பத்தினி பிரசூதி, பிதுர்க்களின்‌
மானசிகபுத்திரி மேனகை, அகஸ்திய
பத்தினி லோபாமுத்திரை, குபேரபத்‌

. தினி குந்தி, வருணபத்தினி பிரசித்தி,

வாயுபத்தினி விந்தியா, தமயந்தி,
யசோதை, தேவகி, காந்தாரி, திரெள

பதி, செளம்யா, சத்யவதி, ௬ுஷபபுத்திரி

குலோத்வகா, மந்தோதரி, கெளசலை,
சுபத்திரை, கெளரவி, ரேவதி, சத்திய
பாமா, காளிந்தி, லக்ஷ்மணா, ஜாம்ப
வதி, அக்னிஜிஇ, மித்இரவிந்தை, லகஷ்‌
மனை, ருக்மணி, சதை, காளி, பரிமள
கந்தி, உஷை, இவளுடைய சகியான
சித்ரலேகை, பிரபாவதி, பாநுமதி,
மாயாவதி, ரேணுகை, பலராமர்‌
தாயான ரோகணி, கிருஷ்ண சகோதரி
யான எகதந்தை, துர்க்கை, கிராமதேவி
யர்‌இவர்கள்‌ எல்லோரும்‌ பிரகிருதியின்‌
கலையானவர்கள்‌, பிரபஞ்ச ஸ்திரீகள்‌
எல்லாரும்‌ அப்பிரகிருதி அம்சத்திற்‌
பிறந்தவர்களே. (தேவி - பா.)

பிரகிருதிசுவரூபம்‌ - ஐந்து முகங்கள்‌,
மூன்று விழிகள்‌, எட்டுப்‌ புயங்கள்‌
மூன்று கால்கள்‌ உடையாள்‌. (சிவ

மகா-புரா.)

ஜெய்‌ ஜீனா
