பிரகேதி

1355

பிரசுசுருகன்‌

பிரகேதி - 1. திதிபுத்திரனாகய ஒரு அசு

ரன்‌.

8. மால்யவந்தன்‌ முதலிய அரக்கர்‌
குல முதல்வன்‌. ஏதிக்குச்‌ சகோதரன்‌.
பிரகோடன்‌ - (சூ.) கண்ணனுக்கு இலக்‌
கணையிடத்து உதித்த குமரன்‌.
பிரசங்கசமை - சாதனத்தின்‌ பரம்‌
பரையை வினாவுவது.
பிரசங்கன்‌ - இராவண சேநாபதியரில்‌
ஒருவன்‌. அங்கதனால்‌ இறந்தான்‌.
பிரசண்டன்‌ - 1. ஒரு விஷ்ணு படன்‌.

8. கழுகாசலத்தில்‌ கிரேதா யுகத்தில்‌
பூசித்து முத்ிதியடைந்த கழுகரசன்‌.

3. பலியைக்‌ காண்க.

2. வத்சந்திரன்‌ குமரன்‌.

5. ஸ்மிருதிஹாரணியின்‌ குமரன்‌.

பாழடைந்த வீடுகளில்‌ இருந்துதுன்பம்‌
விளைவிப்பவன்‌.

ங்‌

பிரசண்டை பீடம்‌ - சத்திபீடங்களில்‌
ஒன்று.

பிரசநி - 1. சவிதாவின்‌ தேவி. இவள்‌
அக்னி கோத்ரம்‌, பசுபாகம்‌, சாதுர்மாஸ்‌
யம்‌ முதலியவற்றைப்‌ பெற்றவள்‌.

8. அநமித்ரன்‌ குமரன்‌. இவன்‌ கும
ரர்சுவபலக்கர்‌, சித்திரகர்‌.
பிரசநிகர்ப்பர்‌ - 1. சுதசுக்குப்‌ பிரசந்நியி
டத்துதித்த குமரர்‌.

2. இரேதாயுகத்தில்‌, விஷ்ணுவின்‌
பெயர்‌. ல
பிரசந்நி - சுதசுக்குப்பாரி; சுவாம்புமன்‌
வந்தரத்தில்‌ இருந்தவள்‌. இவளே ஒருபி
றப்பில்‌ தேவகயாய்‌ வசுதேவருக்குப்‌
பாரியாயினன்‌. குமரர்‌ பிரசநிகர்ப்பர்‌;
மற்றொரு பிறப்பில்‌ அதிதி.
பிரசந்நுவான்‌ - (சந்‌) சன்மசயன்‌ கும
ரன்‌. இவன்‌ குமரன்‌ பிரவிரன்‌.
பிரசாக்ரன்‌ - புரஞ்சயன்‌ சேநாபதி.
பிரசாதசிவர்‌ - சைவபத்ததி செய்த சிவா
சாரியருள்‌ ஒருவர்‌.

பிரசாதன்‌ - 7. இந்திரத்துய்ம்மன்‌ வம்‌
சத்தவனாகிய ஒரு அரசன்‌.

8. யமனுக்கு மைத்திரியிடம்‌ உஇத்த
குமரன்‌.
பிரசாபதி - 1. தேவலர்‌ குமரர்‌; இவர்‌
மனைவியர்தூம்ரை, புத்தி, மனஸ்வநி,
ரதை, சுசனை, சாண்டிலி, பிரபாசலை
இவர்களிடம்‌ அஷ்டவஸுக்கள்‌ பிறந்த
னர்‌.

8. ஒரு பிரமரிஷி. இவர்கெளதமரை
நீ காமவேட்கையன்‌ என்று இகழக்‌
கெளதமர்‌ நீ புறவாகி நரமாமிசம்‌
புசிக்க எனச்சபித்தனர்‌. அச்சாபம்‌ ஏற்ற
இருடி, புறாவாய்‌ நரமாமிசம்‌ புசித்துச்‌
சஞ்சரிக்கையில்‌ ஒருநாள்‌ சோழ அரசன்‌,
ஒருவனை நரமாமிசம்‌ கேட்க அச்சோ
மன்‌ உடல்‌ முழுதும்‌அறிந்து தந்து உயிர்‌
நீத்தனன்‌. இதனைக்கண்ட இருடி 8ீர்கா

ழியில்‌ சிவபூசை செய்து அரசன்‌

உயிரைாந்து, தம்‌ சாபத்தைப்‌ போக்கக்‌
கொண்டனர்‌. இதனால்‌ சீர்காழிக்குப்‌

புறவம்‌ என ஒரு பெயர்‌ உண்டாயிற்று.

3. சுரமைநாட்டரசன்‌. திவிட்டன்‌
தந்தை. பாகுவலி வம்சத்தில்‌ பிறந்த
வன்‌. (சூளா).
பிரசாபதிக்ஷத்திரம்‌ - பிரயாகை, பிர
திஷ்டானபுரம்‌, வாசுகிஹிரதம்‌, வெகு
மூல பர்வதம்‌, இவைகளுக்கு இடை
யேயுள்ள புண்ணிய க்ஷேத்திரம்‌. இதில்‌
ஸ்நானஞ்‌ செய்வோர்‌ புண்ணியம்‌
பெறுவர்‌.
பிரசாபத்தியம்‌ - ஒரு விரதம்‌.
பிரசாபத்தியன்‌ - ஓரக்னி; புரந்தரன்‌ புத்‌
ரன்‌. &
பிரசாவதி - கும்பகமகாராசாவின்‌
தேவி. மல்லிநாத தீர்த்தங்கரரின்‌ தாய்‌.
பிரசானி -7. மனுப்புத்திரருள்‌ ஒருவன்‌.
இவன்‌ குமரன்‌ இக்கு.

்‌ 8. கனித்திரன்‌ தந்தை.
பிரசிரமன்‌ - வசுதேவருக்குச்‌ சாந்திதே
வியிடம்‌ உதித்த குமரன்‌.
பிரசு- பயனுக்குத்‌ தமயன்‌.
பிரசுசுருகன்‌ - (சூ.) மருத்தின்‌ குமரன்‌.

ஜெய்‌ ஜீனா
