பிரசூதி

1356

பிரச்சோதனன்‌ .

பிரசூதி - 1. சுவாயம்பு மனுவின்‌ குமரி.
தக்ஷப்பிரசாபதியை மணந்து (16)
பெண்களைப்‌ பெற்று யமனுக்கு (13)
அக்னிக்கு (1) பிதுர்தேவருக்கு (1) உருத்‌
இிரனுக்கு (1) ஆகக்‌ கொடுத்தவன்‌.

2. மநுவிற்குச்‌ சதரூபையிடம்‌ |

உதித்த குமரன்‌.

பிரசேதஸ்‌ - இவர்கள்‌ பதின்மர்‌. இவர்‌
கள்‌ பிராசனபர்கிக்குச்‌ சதத்ருவிடம்‌
பிறந்தவர்கள்‌. இவர்கள்‌ உருத்திர உப
தேசத்தால்‌ தவஞ்செய்‌இருக்கையில்‌
நாராயணர்‌ தரிசனந்‌ தந்து கண்டு மகரு
ஷியின்‌ குமரியை மணக்கக்‌ கட்டளை
யிட்டபடி அவள்‌ ஒருத்தியைப்‌ பதின்‌
மரும்‌ மணந்து பிரசாசிருட்டி செய்யத்‌
தொடங்கி விஷ்ணுமூர்த்தியிடம்‌ பல
வரங்களைப்பெற்று எங்கும்‌ தழைத்தி
ருக்கும்‌ விருக்ஷங்களைஅழிக்கத்‌ தமது
முகத்தில்‌ அக்கினியையும்‌ வாயுவை
யும்‌ சிருட்டித்துவிட்டனர்‌. இதனை
யறிந்த பிரமன்‌ விருக்ஷ்கன்னிகையாகிய
மாரிஷையைக்‌ கலியாணஞ்‌ செய்வித்‌
துச்‌ சமாதானப்படுத்தினன்‌. இவர்களி
டம்‌ தக்ஷன்‌ பிறந்து பிரசாசிருட்டி செய்‌
தனன்‌. இவர்கள்‌ நாரத உபதேசத்தால்‌
முத்திபெற்றனர்‌. இவர்கள்‌ ஓஷதிகளை
யழிக்கையில்‌ இவர்கள்‌அதை அழிக்கா
இருக்கச்சந்திரன்‌ நீதி கூறினன்‌. (பாகவ
தம்‌.) (பிரமபுராணம்‌).
'பிரசேதநன்‌ - 1. பிரசேதககளுக்குக்‌ கும
ரனாய்ப்‌ பிறந்த தக்ஷன்‌.

8. பிரமனது தேசசால்‌ பிறந்தவன்‌.
பிரசேநசித்‌ - 1. வாங்கலன்‌ குமரன்‌,
சூர்ய வம்சத்தவன்‌. ஜமதக்னிக்கு
மாமன்‌. இரேணுகையின்தந்தை.

&. க்ஷத்திரியன்‌, யாதவன்சத்திராஜித்‌
தின்‌ உடன்‌ பிறந்தவன்‌. இவனுக்குச்‌
சேனன்‌ என்றும்‌ பெயர்‌. (பா. சபா. )
பிரசேநன்‌ - 1. சத்ராசித்தின்‌ சகோதரன்‌
சியமந்தக மணியைப்‌ பூண்டு வேட்டை

மேற்சென்று சங்கத்தால்‌ பணப்‌
கொல்லப்பட்டவன்‌.

௪. நிம்மனர்‌ குமரன்‌.

பிரசை - பிராம்சுவின்‌ குமரன்‌.
பிரச்சிரவணமலை - இராமமூர்த்தி
இலங்கைமேற்‌ சென்ற காலத்தில்‌
மழைக்காலம்‌ மாறும்வரையில்‌ சுக்ரீ
வன்‌ உபசரிக்கத்‌ தங்கியிருந்த மலை.
பிரச்சின்னயோகன்‌ - ஒரு இருடி.
பிரச்சோதனன்‌ - இவன்‌ ஒரு சக்கர
வர்த்தி என்பர்‌. வாசவதத்தையின்‌
தந்தை. இவனது நாடு. அவந்தி இராச
தானி. எத்தனையோ நூற்றாண்டுகளா
கப்‌ புகழ்பெற்ற உச்சைனி நகர்‌ வேறு
தேசத்தரசர்பலர்‌ஆண்டுதோறுந்‌ திறை
கொடுத்து வணங்கப்பெற்ற பெருவி
றல்‌ வாய்ந்தவன்‌. அங்ஙனம்‌ திறை
கொடாமையினாலேதான்‌ உதய
ணனை வஞ்சத்தாற்‌ பிடித்துச்‌ சிறை
யில்‌ வைக்கும்படி செய்வித்தனன்‌.
இவனது சென்னி வழிபடு தெய்‌
வத்தை யன்றியாரையும்‌, வணங்கி யறி
யாதது. இவனுக்குத்‌ தேவியர்பதினாறா
யிரவர்‌. வாசவதத்தையைப்‌ பெற்ற நற்‌
றாயாகிய பதுமகாரிகை யென்பவள்‌
இவர்களுள்‌ முதன்மை வாய்ந்தவள்‌.
இவனுக்குப்‌ பாலகன்‌, பால குமரன்‌,
கோபலக னென்பவர்‌ முதலிய பல
குமாரர்கள்‌ உண்டு. மந்திரிகள்‌ பதினா
நாயிரவர்‌ அவர்களுள்‌ முதன்மை
வாய்ந்தவன்‌ சாலங்காய னென்பவன்‌,
இவனுக்குள்ள முரசம்‌ பதினாறாயிரம்‌.
இவனுக்கு இப்படியே ஒவ்வொன்றும்‌
பதினாறாயிரம்‌ பதினாறாயிரமாகப்‌ பதி
னாறு பகுதிகளிருந்தன. தேவர்கள்‌
விரும்புவதும்‌ சொல்லில்‌ அடங்காதது
மான சிறப்பை யுடையவன்‌. இவன்‌
சொல்‌ மிக்க பொருட்‌ சிறப்பை யுடை
யது. ஆற்றலிலும்‌, வெற்றியிலும்‌, அறி
விலும்‌, நிகரற்றவன்‌; யாவரும்‌ அஞ்சு
தற்குரிய கடுங்கோபத்தினன்‌; ஆணை
யிற்‌ சிறந்தவன்‌; இவனது சேனை பல
வகையாகப்‌ பாராட்டப்படுகின்றது;
*“படையுடை வேந்தன்‌! “படைப்‌
பெரு வேந்தன்‌!” "வீரிய வேந்தன்‌'”
அவந்தி வேந்தன்‌'' ''ஏகத்திகிரிஇறை
வன்‌'' "வெற்றி வேந்தன்‌'' ''உஞ்சையர்‌

ஜெய்‌ ஜீனா
