பிரதாபசூர்யபாண்டியன்‌

1359

பிரதிட்டாகலை

டான்‌. இவ்விடத்தில்‌ குதிரையுமிறந்‌
தது. சுக்தாதன்‌ குதிரையைச்‌ சகோதர
னுக்குக்‌ கொடுத்தான்‌. இவன்‌ வலி
யற்று உண்ணவுமுணவிலாதிருக்கை
யில்‌ தம்‌ முன்னோரிடம்‌ உதவிபெற்ற
ஒருவன்‌ கொஞ்சம்‌ திரவியம்‌ கொடுக்க
இதைக்‌ கொண்டு சேனைசேர்த்து
மொகலாயரையும்‌ மான்சிங்‌ ராஜ்யமா
இய அம்பர்‌ மீதும்‌ திடீரென்று பாய்ந்‌
தான்‌. இவ்வாறு இருக்கையில்‌ அவ
னுக்கு வாழ்நாள்‌ குறுகி மணாவஸ்‌
தையிலிருக்கையில்‌ ஏன்‌ வருத்தப்படு
இறீரென ஒருவன்கேட்கதுரிக்கியருக்கு
நமது கோட்டையை ஒருபொழுதும்‌
விடமாட்டோம்‌ என்கிற உறுதிமொழி
யைக்கேட்க என்‌ மனம்‌ தடமாடுகிறது
என்றான்‌. உடனே வீரர்களெல்லாம்‌
முன்வந்து மீவார்நாட்டுச்சுதந்தரமெல்‌
லாம்‌ மீட்டாலன்றி நாங்கள்‌ மாளிகை
கட்டுவதில்லையெனச்‌ சபதம்‌ செய்த
னர்‌. பிரதாபன்‌ இறந்தான்‌. இவன் கும
ரன்‌ அமரசங்‌.
பிரதாபசூர்யபாண்டியன்‌ - வங்கிய சூடா
மணிபாண்டியன்‌ குமரன்‌.
பிரதாபமகுடன்‌ - 1. ஒரு கருகத்தன்‌.
இவனுக்கு ஒரு குமரன்‌ விரக்தனாகப்‌
பிறந்து இவன்‌ மணஞ்செய்து கொள்ளக்‌
கூறியும்‌ கேளாது தந்தையையும்‌ தன்‌
வசப்படுத்திக்கொண்டு சந்நியாச
மடைந்து காசிக்ஷேத்திரத்தில்‌ வசித்த
னன்‌. வா
2. இந்திரனிடம்‌ உபதேசம்‌ பெற்ற
அரசன்‌.
பிரதாபமார்த்தாண்ட பாண்டியன்‌ - வீர
பராக்கிரம பாண்டியனுக்குக்‌ குமரன்‌.
இவன்‌ குமரன்‌ விக்ரம கஞ்சுகன்‌.
பிரதாபருத்ரன்‌ - காவிரிக்கரைகண்ட
சோழனைக்‌ காண்க.
8. (சகம்‌ 1838) (8.௦. 1316) இவன்‌
காகதீய அரசன்‌. காஞ்சியில்‌ தருமஞ்‌
செய்தவன்‌. இவன்ரவிவர்மன்‌ கேரளத்‌

தரசனுடன்‌ யுத்தஞ்‌ செய்து தோல்வி :

யடைந்தவன்‌. (காஞ்சி - சாம்‌).

பிரதானன்‌ -1. ஒரு ரிஷி, பெண்சுலபை
(மா- சாந்‌).

2. அரசியற்‌ காரியங்க எனைத்தை
யும்‌ பார்ப்பவன்‌.
பிரதி - பாரதன் குமரன்‌. இவன்‌ குமரன்‌
சுகுருதி.
பிரதிகர்த்தா - பிரதிகன்‌ குமரன்‌. தாய்‌
சுவர்க்கலை, தேவி ஸ்துதி, குமரர்‌
வியோமன்‌, பூமா.
பிரதிகன்‌ - பரமேஷ்டியின்‌ குமரன்‌.
தாய்‌ சுவலை, தேவி சுவர்க்கலை, கும
ரன்‌ பிரதிகர்த்தா.
பிரதிசாச்வன்‌ - (சூ.) பானுமான்‌ கும
ரன்‌.
பிரதிஞ்ஞாஆனி - வாதிக்கையில்‌ வாதி,
சபக்ஷ முதலியவைகளைச்‌ சொல்லிய
தனை முற்றசாதிக்கமாட்டாமல்‌
விடுகை. (சிவ. இத்‌).
பிரதிஞ்ஞாசந்யாசம்‌ - தான்‌ சொன்ன
பிரதிஞ்ஞாதிகளைப்‌ பிரதிவாதியான
வன்‌ நிந்தித்த வினாவினைச்‌ சொல்ல
வில்லை என்கை.

பிரதிஞ்ஞாந்தம்‌ - வாதி விசேஷியாமல்‌
சொன்னபிரதிஞ்ஞாதிகளைப்‌ பிரதிவா
தியானவன்‌ அதனைத்‌ தூஷித்த
அளவில்‌ அந்தப்‌ பிரதிக்யாதிகளைப்‌
பின்‌ விசேஷணத்துடனே கூட்டிச்‌
சொல்லுதல்‌. (சிவ-சித்‌).

 பிரதிஞ்ஞாபாசம்‌ - சுத்தியிலாசித மென்‌

னும்‌ அறிவு, இதனை அப்ரசித்தோப
யம்‌ என்பர்‌.

பிரதிஞ்ஞாவிரோதம்‌ - ஒருவன்‌ பதவாக்‌
இயங்களினால்‌ ஐகத்கர்த்தாவை அங்க
கரித்துப்‌ பின்பு அந்த ஈச்வரனைக்‌
கர்த்தா அல்ல என்கை. (சிவ - சித்‌).
பிரதிட்டாகலை - அப்புமண்டலத்தில்‌
- அமரேசம்‌, பிரபாசம்‌, நைம்சம்‌, புட்‌

- கரம்‌, ஆசாடி, திண்டிமுண்டி, பாரபூதி,

இலகுளீச்சுரம்‌ ஆகிய குய்யாட்டக -
புவனம்‌ எட்டு. தேயுவண்டத்தின்‌ -
அரிச்சந்திரம்‌, சீசைலம்‌, செற்பேசம்‌,
ஆமிராதகம்‌, மத்திமேசம்‌, மாகாளம்‌,

ஜெய்‌ ஜீனா
