பிரதிட்டானபுரம்‌

1360

பிரதிவிந்தியன்‌

கேதாரம்‌, வைரவம்‌ ஆகிய அதிகுய்‌
யாட்டகமென்னும்‌ புவனம்‌ எட்டு.
வாயுவண்டத்தில்‌ - கயை, குருகேத்தி
ரம்‌, நாகலம்‌, நகலம்‌, விமலம்‌, அட்ட
காசம்‌, மகேந்திரம்‌, பீமேசம்‌ ஆகிய குய்‌
யதராட்டகமென்னும்‌ புவனம்‌ எட்டு.
ஆகாயவண்டத்தில்‌ வத்திராபதம்‌, உருத்‌
திரகோடி, அவிமுத்தம்‌, மகாலயம்‌,
கோகர்ணம்‌, பத்திரகரணம்‌, சுவர்ணாக்‌
கம்தாணு ஆகிய பவித்திராட்டகமென்‌
னும்புவனம்‌ எட்டு. தன்மாத்திரை - ஐந்‌
தும்‌, இந்திரியம்‌ பத்தும்‌, மனமும்‌ என்‌
னுந்தன்காரியமாகிய பதினாறண்டங்க
ளையும்‌ தன்னுளடக்கி நிற்கும்‌. ஆங்கா
ரவண்டத்தில்‌ - சகலண்டம்‌, துவிரண்‌
டம்‌, மாகோடம்‌, மண்டலேச்சுரம்‌,
காளாஞ்சரம்‌, சங்குகன்னம்‌, தூலேச்சு
ரம்‌, தலேச்சுரம்‌ ஆகிய தாணுவட்டக
மென்னும்‌ புவனம்‌ எட்டு. புத்தியண்‌

டத்தில்‌ -பைசாசம்‌, இராக்கதம்‌, இயக்‌ -

கம்‌- காந்தருவம்‌, ஐந்திரம்‌, செளமியம்‌,
பிராசேசம்‌, பிராமம்‌ ஆகிய சூக்குமபுவ
னாட்டகம்‌ எட்டு. பிரகிருதியண்டத்தில்‌
அதிருதம்‌, கிருதம்‌, பைரவம்‌, பிராமம்‌,
வைணவம்‌, கெளமாரம்‌, ஒளமம்‌,
கேண்டம்‌ என்னும்‌ யோகாட்டகபுவ
னம்‌ எட்டு. ஆக அப்பு தத்துவ முதல்‌
மூலப்பகுதி யிறாகிய அண்டங்களைக்‌
காக்கும்‌ உருத்திரர்‌ வைகும்‌ புவனம்‌
ஐம்பத்தாறு. சிவாகமங்களுட்‌ கூறிய ''க
லாபேதத்திலும்‌ (50) புவனங்கள்‌ உள”
என்று.

பிரதிட்டானபுரம்‌ - கங்கை யமுனைக்‌
கூடுகைக்கு வடக்கில்‌ உள்ள பட்ட
ணம்‌. இது புரூரவன்‌ அரசாண்டது.
பிரதிட்டை - புண்ணியன்‌ தேவி, இவ
ளில்லாத இடம்‌ ஜீவன்மிருத்யுவாயிருக்‌
கும்‌.

பிரதிதிருஷ்டாந்தசமை - வேறு திருஷ்‌
டாந்தத்தால்‌ சாத்யாபாவத்தைச்சாதிப்‌
பது. :

பிரதிநிதி - செய்யத்தக்கன இன்ன செய்‌
யத்தகாதன இன்ன என்று நன்றாக

அழுந்தி ஆராயும்‌ அறிவுடையவன்‌. '
(சுக்ரநீதி).

பிரதிபாண்டியன்‌ - மலயத்துவசன்‌ கும
ரன்‌.

பிரதிபிம்பவாதிமதம்‌ - பிரமம்‌ ஆகா
யத்து நிர்மலமாய்ப்‌ பிரகாசிக்கும்‌. சூரி
யன்‌ கடகத்தில்‌ உள்ளஜலத்தில்‌ தன்னு
ருவை யொளிப்பித்துத்‌ தனக்குச்‌ சிறி
தும்‌ உபாதியில்லாதிருப்பதுபோல்‌,
தான்‌ எங்குமாய்‌ ஆன்மாக்களிடம்‌
விளங்கித்‌ தனக்கு உபாதியிலாது தேக
நீக்கத்தில்‌ ஆன்மாவைத்‌ தன்னிடம்‌
ஒடுக்கி விளங்கும்‌ என்னும்‌. (தத்துவ
நிஜாநுபோகசாரம்‌).

பிரதிபுத்திரை - நந்தன்‌ தேவி.

பிரதிபூ - ஒருவனுக்காகப்‌ பிணைபட்டு
நிற்பவன்‌. (யஞ்ஞவல்இியம்‌.)
பிரதிரதன்‌ - மநு குமரன்‌.
பிரதிலோமன்‌ - உயர்குலப்‌ பெண்ணும்‌
இழிகுலத்தானுங்‌ கூடிப்‌ பிறந்தவன்‌.
பிரதிவாகு 1. (சூ.) வச்சிரதன்‌ குமரன்‌.
இவன்‌ குமரன்‌ சுவாகு. (பிரதிபாகு.)

8. சுவபலருக்குக்‌ காந்தியிடம்‌
உதித்த குமரன்‌.

3. அக்ரூரன்‌ சகோதரன்‌.
பிரதிவாதிபயங்கரம்‌ அண்ணன்‌ - நயி
னாசாரியர்இருவடிசம்பந்தி; பெருமாள்‌
கோயிலில்‌ மஹாவாக்மியாயிருந்தா
ரென்று அறிந்த மண்வாளமா முனிகள்‌
இவரைவருவித்து இவர்க்கு முப்பத்தா
றாயிரப்படி யருளிச்‌ செய்தனர்‌. இத
னைக்‌ கேட்டுணர்ந்த இவர்‌, மணவாள
மாமுனிவரிடத்துப்‌ பஞ்ச சமஸ்காரம்‌
பெற்றனர்‌. இவர்களுக்கு ஜீவைஷ்ண
வதாசரென்று ஒரு பெயர்‌. அண்ண
ரைக்‌ காண்க.
பிரதிவிந்தன்‌ - தருமராசன்‌ குமரன்‌.
தாய் திரெளபதி.
பிரதிவிந்தியன்‌ - காசிராஜனுக்குட்‌
பட்ட தீவையாளும்‌ ஓர்‌ அரசன்‌. அருச்‌
சுநனால்‌ செயிக்கப்பட்டவன்‌.

ஜெய்‌ ஜீனா
