பிரதிவிபதி

1361

பிரத்தியூஷன்‌

பிரதிவிபதி - மைசூருக்கருகிலுள்ள கங்‌
கபாடியென்னும்‌ நாட்டிற்கரசன்‌. வரகு
ணபாண்டியனுடன்‌ யுத்தஞ்‌ செய்து
தோற்றவன்‌.

பிரதிஷ்டானம்‌ - அஸ்தினபுரத்துக்குச்‌
சமீபத்திலுள்ள பட்டணம்‌. வர்த்தமான
புரம்‌ என்றும்‌ ஒரு பெயர்‌. (பா.ஆதி.)
பிரதீபன்‌ - சந்திரவம்சத்துப்‌ பீமன்‌ கும
ரன்‌. இவன்தேவிசுநந்தை, இவன் கும
ரர்தேவாபி, சந்தனு, பாக்லீகன்‌. இவன்‌
பாண்டு பெளத்திரன்‌ அல்லன்‌. இவன்‌,
தொடையில்‌ கங்கைவந்து உட்கார்ந்து
உன்னை மணக்கவந்தேன்‌ என, இவன்‌,
தொடையில்‌ உட்காரத்தக்கவர்‌ புத்தி
ரன்‌, புத்திரி, மருமகள்‌ முதலியவர்‌;
நான்‌ ஏகபத்தினிவிரதனாதலால்‌ என்ம
கனை மணக்கவென்று கூறி மறுத்த
வன்‌.

பிரதுகர்மன்‌ - பிரதுகீர்த்தி, பிரதுசயன்‌, ।

பிரதுதாசன்‌, பிரதுயசன்‌, யதுவம்சத்துச்‌
சசுபிந்து குமரர்‌.

பிரதூதகம்‌ - சரஸ்வதிக்கு அருகில்‌
உள்ள நீர்த்தகட்டம்‌. இதில்‌ தீர்த்தயாத்‌
இரை காலத்துப்‌ பலராமர்‌ ஸ்நானஞ்‌
செய்தனர்‌.

பிரதேசசு -துர்மதன்குமரன்‌. இவனுக்கு
நூறுகுமரர்‌. மிலேச்சருக்கு அதிபராயி
னர்‌.

பிரதேஷிணி - தீர்க்கதமன்‌ தேவி.
பிரதை - குநிதிபோஜன்‌, வம்சத்தவனா

கய சூரசேநன்‌ பெண்‌. குந்தியைக்‌:

காண்க.
பிரதோஷன்‌ - 1. யஞ்சமூர்த்திக்குத்‌ தக்ஷ
ணையிடம்‌ உதித்த குமரன்‌.

8. தோஷாவிற்குப்‌ புட்சிபாரனால்‌
பிறந்த குமரன்‌.
பிரத்தியக்ஷம்‌ - (காட்சிப்‌ பிரமாணம்‌)
நேராகக்‌ காண்கின்ற உண்மையறிவிற்‌
குக்‌ கரணமாம்‌. இது, கவிகற்பம்‌, நிரு
விகற்பம்‌, இந்திரியப்‌ பிரத்தியக்ஷம்‌,
மானதப்‌ பிரத்தியக்ஷம்‌, ஸ்வவேதனாப்‌
பிரத்தியக்ஷ்ம்‌. வஸ்து மாத்திரங்‌ காண்‌

டலும்‌, பொதுவாகக்‌ காண்டலும்‌, கண்‌
ணாற்‌ காண்டலும்‌, மனத்தாற்‌ காண்ட
லுமாம்‌. ஐயக்காட்சி, இரிவுக்‌ காட்சி.

பிரத்யயம்‌ - தர்மாதிகளே மிகுந்து
ஸ்தூல ரூபமாய்ப்‌ போக்ய திசையை
அடைந்தபோது பிரத்யயங்களாம்‌. பிரத்‌
யயமாவது நம்பிக்கை, அறிவு. அவை
ஐம்பதுவகையாம்‌. சித்திகள்‌ எட்டு,

்‌ துஷ்டிகள்‌ ஒன்பது, அசத்திகள்‌ இருபத்‌

தெட்டு, புத்தி மாற்றங்கள்‌ ஐந்து. இவற்‌
றின்‌ இலக்கணம்‌ மதங்கத்திற்‌ கூறப்ப
டும்‌.
பிரக்தியுக்ரன்‌ - உபரி சரசுவின்‌ குமரன்‌
எனவுங்‌ கூறுவர்‌.
பிரத்தியும்நன்‌ - 1. ஸ்ரீகிருஷ்ண மூர்த்‌
இக்கு உருக்மணிதேவியிடம்‌ உதித்த
குமரன்‌. இவன்பிறந்த பத்தாநாள்‌, சாம்‌
பாசுரன்‌ இவனைத்‌ தூக்கிக்‌ கடலில்‌
இட, மீன்‌ ஒன்று இவனை விழுங்‌
இற்று. அம்மீனைஒருவலைஞன்‌ பிடித்‌
தனன்‌. அதன்‌ வயிற்றில்‌ இருந்த கும
ரனைமாயாவதி வளர்த்தனள்‌. இவனே
வளர்ந்து சாம்பாசுரனைக்கொன்று
மாயாவதியுடன்‌ துவாரகை சென்று :
தன்னை வளர்த்த மாயாவதியை மணங்‌
கொண்டனன்‌. இவன்‌ முற்பிறப்பில்‌
மன்மதன்‌. மாயாவதி இரதிதேவி. சாம்‌
பவனைக்‌ கொன்ற காரணத்தால்‌ மன்‌
மதனுக்குச்‌ சம்பராரி என ஒரு பெயர்‌
வந்தது. இவன்‌ மீன்வயிற்றில்‌ உதித்த
தால்‌ மீனக்கொடியாயிற்று. இவன்‌ கும
ரன்‌ அநிருத்தன்‌.

2. விஷ்ணுமூர்த்தியின்‌ வியூகங்க
ளில்‌ ஒன்று.

3. விருஷ்ணிகளுக்குள்ளே மகார
தன்‌.

சீ. சாக்ஷாஸமனுவிற்கு நட்வலையி
டம்‌ உஇத்த குமரன்‌.

க. நிசும்பனைக்‌ காண்க.

பிரத்தியூஷன்‌ - 1, பிரசாபுக்குப்‌ பிரபா
சலையிடம்‌ உதித்த குமரன்‌. இவன்‌
குமரன்‌ தேவலன்‌.

8. ஒருவஸு..

ஜெய்‌ ஜீனா
