1364

பிரபந்தம்‌

பிரபந்தம்‌

யுளானும்‌, ஏழு செய்யுளானும்‌ பாடு
வது.

25. வேனின்மாலை - இளவேனி
லையும்‌, முதுவேனிலையும்‌ சிறப்பித்‌
துப்பாடுவது.

26. வசந்தமாலை - தென்றலைச்‌
சிறப்பித்துப்‌ பாடுவது.

27. தாரகைமாலை, அருந்ததிக்‌ கற்‌
பின்‌ மகளிர்க்கு இன்ன இயற்கைக்‌
குணங்களை வகுப்பிற்‌ கூறுவது. தூசிப்‌
படையின்‌ அணியைப்‌ புகழ்ந்த வகுப்பு
என்பாரும்‌ உளர்‌.

28. உற்பவமாலை - திருமால்‌ பிறப்‌
புப்‌ பத்தினையும்‌ ஆசிரிய விருத்தத்‌
தால்‌ கூறுவது.

29. தானைமாலை - அகவ லோசை
யில்‌ பிறழாது ஆசிரியப்பாவால்‌ முன்‌
னர்‌ எடுத்துச்‌ செல்லும்‌ கொடிப்படை
யைக்‌ கூறுவது.

30, மும்மணிமாலை - வெண்பாவும்‌
கலித்துறையும்‌, அகவலும்‌, அந்தாதித்‌
தொடையின்‌ முப்பது பாடுவது.

31. தண்டகமாலை - வெண்பாவால்‌
முப்பது செய்யுள்கூறுவது. இது வெண்‌
புணர்ச்சி மாலை என்ப.

32. வீரவெட்சிமாலை - சுத்தவீரன்‌ .

மாற்றார்‌ ஊரில்‌ சென்று பசுநிரை
கோடற்கு வெட்சிப்‌ பூமாலைசூடி அவ்‌
வண்ணம்‌ போய்நிரைகவர்ந்துவரில்‌
அவனுக்கு முன்பு தசாங்கம்‌ வைத்துப்‌
போய்‌ வந்த வெற்றி பாடுவது.

33. வெற்றிக்கரந்தை மஞ்சரி - பகை
வர்கொண்ட தன்னிரை மீட்போர்கரந்‌
தைப்பூமாலைசூடிப்போய்‌ மீட்பதைக்‌
கூறுவது.

34. போர்க்கு எழுவஞ்சி - மாற்றார்‌
மேல்‌ போர்‌ குறித்துப்‌ போதின்ற வய
வேந்தர்வஞ்சிப்‌ பூ. மாலைகுடிப்‌ புறப்‌
படும்‌ படை எழுச்சிச்‌ சிறப்பை ஆசிரி
யப்பாவாற்‌ கூறுவது.

35. வரலாற்றுவஞ்சி - குலமுறை
பிறப்பு முதலிய மேம்பாட்டின்‌
சிறப்பை வஞ்சிப்பாவால்‌ கூறுவது.

36. செருக்களவஞ்சி - போர்க்களத்‌
திலே அட்டமனிதர்‌ உடலையும்‌,
யானை குதிரைகளின்‌ உடலையும்‌,
நாயும்‌, பேயும்‌, காகமும்‌, கழுகும்‌,
பருந்தும்‌, விருந்து உண்டு களித்திருக்‌
கப்‌ பூதமும்‌, பேயும்‌ பாடிஆடும்‌ சிறப்‌
பைப்பாடுவது. இதனைப்‌ பறந்தலைப்‌
பாட்டு என்ப.

37. காஞ்சிமாலை - மாற்றார்‌ ஊர்ப்‌
புறத்துக்‌ காஞ்சிப்பூமாலைகுடி யூன்ற்‌
லைக்கூறுவது.

38. நொச்சிமாலை - புறத்து ஊன்றி
ய மாற்றார்‌ கோடலின்றி நொச்சிப்‌ பூ
மாலை சூடித்தன்‌ மதில்காக்கும்‌ திறம்‌
கூறுவது.

39. உழிஞைமாலை - மாற்றாரது
ஊர்ப்புறம்‌ சூழ உழிஞைப்பூமாலைசூ
டிப்படைவளைப்பதைக்‌ கூறுவது.

40. தும்பைமாலை - மாற்றாருடன்‌
தும்பைமாலை சூடிப்பொருவதைக்‌
கூறுவது.

41. வாகைமாலை - மாற்றாரை
வென்று புகழ்படைத்துவாகைமாலை
சூடுவதை ஆசிரியப்பாவால்‌ கூறுவது.

42. வாதோரணமஞ்சரி - கொலை
புரி மதயானையையும்‌, எதிர்பொரு

 களிற்றினையும்‌, அடக்கியும்‌, வெட்டி

யும்‌, பிடித்துச்‌ சேர்த்தவரின்‌ வீரத்தின்‌
சிறப்பை வஞ்சிப்‌ பாவால்‌ கூறுவது.

43. எண்செய்யுள்‌ - பாட்டுடைத்த
லைவனது ஊரினையும்‌, பெயரினை
யும்‌, பத்து முதல்‌ ஆயிரம்‌ அளவும்‌ பாடி
எண்ணால்‌ பெயர்‌ பெறுவது.

44. தொகை நிலைச்செய்யுள்‌ - நெடி
லடிச்‌ செய்யுளால்‌ தொகுத்த நெடுந்‌
தொகையும்‌, குறளடிச்‌ செய்யுளால்‌
தொகுத்த குறுந்தொகையும்‌, கலிப்பா
வால்‌ தொகுத்த கலித்தொகையும்‌
போல்வது.

45. ஒலியலந்தாதி - பதினாறு கலை
ஓரடியாகவைத்து, இங்ஙனம்‌ நால
டிக்கு அறுபத்துநாலு கலை வகுத்துப்‌
பலசந்தமாக வண்ணமும்‌, கலைவைப்‌

ஜெய்‌ ஜீனா
