பிரபந்தம்‌

1365

பிரபந்தம்‌

பும்‌, தவறாமல்‌ அந்தாதித்து முப்பது
செய்யுள்‌ பாடுவது. சிறுபான்மை எட்‌
டுக்கலையானும்‌ வரப்பெறும்‌. அன்றி
யும்‌ வெண்பா, அகவல்‌, கலித்துறை
ஆய இம்மூன்றையும்‌ பப்‌ பத்தாக
அந்தாதித்துப்‌ பாடுவதுமாம்‌.

46. பதிற்றந்தாதி - பத்துவெண்பா,
பத்துக்‌ கலித்துறைப்‌ பொருட்டன்மை
தோன்ற அந்தாதித்துப்‌ பாடுவது.

47. நூற்றந்தாதி - நூறு வெண்பாவி
னாலேனும்‌, நூறு கலித்துறையினாலே
னும்‌, அந்தாதித்‌ தொடையாற்‌ கூறுவது.

48. உலா - இளமைப்பருவம்‌ உற்ற
தலைமகனைக்‌ குலம்‌, குடி; பிறப்பு,
மங்கலம்‌, பரம்பரை இவற்றால்‌ இன்‌
னான்‌ என்பது தோன்றத்‌ தலைமை
யாய்‌ மாதர்‌ நெருங்கிய வீதியிடத்து
அவன்‌ பவனிவரப்‌ பேதை முதலிய
ஏழுபருவப்‌ பெண்களும்‌ கண்டு தொழ
உலா வந்ததாக நேரிசைக்‌ கலி வெண்‌
பாவால்‌ கூறுவது.

49. உலாமடல்‌ - கனவில்‌ ஒரு பெண்‌
ணைக்‌ கண்டு கலவி இன்பம்‌ நுகர்ந்‌
தோன்‌ விழித்தபின்‌ அவள்‌ பொருட்டு
மடல்‌ ஊர்வேன்‌ என்பதைக்‌ கலிவெண்‌
பாவால்‌ முற்றுவிப்பது.

50. வளமடல்‌ - அறம்‌, பொருள்‌,
இன்பமாகியஅம்முக்‌ கூறுபாட்டின்‌ ப
யனைஎள்ளி மங்கையர்‌ திறத்துறூஉம்‌
காம இன்பத்தினையே பயனெனக்‌
கொண்டு பாட்டுடைத்‌ தலைமகன்‌
இயற்பெயர்க்குத்‌ தக்கதை எதுகையாக
நாட்டி உரைத்து அவ்வெதுகைப்டத்‌
தனிச்சொல்‌ இன்றி இன்னிசைக்‌ கலி
வெண்பாவால்‌ தலைமகன்‌ இரந்து
குறை பெறாது மடலேறுவதால்‌ ஈரடி

. எதுகை வரப்பாடுவது.

51. ஒருபா ஒருபஃது - அகவலும்‌,
வெண்பாவும்‌ கலித்துறையுமாய்‌ இவற்‌
றுள்‌ ஒன்றனால்‌ அந்தாதித்‌ தொடை
யால்‌ பத்துப்‌ பாடுவது.

52. இருபா இருபஃது - பத்து வெண்‌
பாவும்‌, பத்து அகவலும்‌, அந்தாதித்‌

தொடையான்‌ இருபதிணைந்து வரு
வது.

53. ஆற்றுப்படை - அகவற்‌
பாவால்‌ விறலி, பாணர்‌, கூத்தர்‌, பொரு
நர்‌, இந்நால்வரில்‌ ஒருவர்‌ பரிசிற்குப்‌
போ வாரைப்‌ பரிசுபெற்று வருவார்‌
ஆற்றிடைக்கண்டு தலைவன்‌ ர்த்தி
யும்‌, கொடையும்‌, கொற்றமும்‌, கூறு
வது. ்‌

54. கண்படைநிலை - அரசரும்‌ அர
சரைப்‌ போல்வாரும்‌, அவைக்கண்‌
நெடிதுவைகிய வழிமருத்துவர்‌,
அமைச்சர்முதலியோர்‌அவர்க்குக்கண்‌
துயில்‌ கோடலைக்கருதிக்‌ கூறுவது.

55. துயிலெடைநிலை - தம்‌ வலி
யால்‌ பாசறைக்‌ கண்‌ ஒரு மனக்கவர்ச்சி
யின்றித்‌ துயின்ற அரசர்க்கு நல்லபுக
ழைக்‌ கொடுத்தலைக்‌ கருதிய சூதர்‌
துயில்‌ எழுப்புதலாகப்‌ பாடுவது.

56. ஊரின்னிசை - பாட்டுடைத்‌
தலைவன்‌ ஊரினைச்‌ சார இன்னிசை
வெண்பாவால்‌ தொண்ணூறேனும்‌,
எழுபதேனும்‌, ஐம்பதேனும்‌ பாடுவது.

57. பெயரின்னிசை - பாட்டுடைத்‌
தலைவன்‌ பெயரினைச்சார நேரிசை
வெண்பாவால்‌, தொண்ணூறேனும்‌,
எழுபதேனும்‌, ஐம்பதேனும்‌ பாடுவது.

58. பெயர்‌ நேரிசை - பாட்டுடைத்‌
தலைவன்‌ பெயரினைச்சாரஇன்னிசை
வெண்பாவால்‌ 90, 70, 50 பாடுவது.

59. ஊர்‌ நேரிசை - பாட்டுடைத்த
லைவன்‌ ஊரினைச்சாரநேரிசை வெண்‌
பாவால்‌ 90, 70, பாடுவது.

60. ஊர்வெண்பா - வெண்பாவால்‌
ஊரைச்‌ சிறப்பித்துப்‌ பத்துச்‌ செய்யுள்‌
பாடுவது.

61. விளக்குநிலை - வேலும்‌, வேற்‌
றலையும்‌, விலங்காதோங்கியவாறு
போலக்‌ கோலொடு விளக்கும்‌ ஒன்று
பட்டு ஓங்குமாறு ஓங்குவதாகக்‌ கூறு
வது.

ஜெய்‌ ஜீனா
