பிரபந்தம்‌

1366

பிரபந்தம்‌

62. புறநிலை - நீ வணங்கும்‌ தெய்‌
வம்‌ நின்னைப்‌ பாதுகாப்ப நின்‌ வழி
வழி மிகுவதாக எனக்‌ கூறுவது.

63. கடைநிலை - சான்றோர்‌
சேணிடை வருதலால்‌ பிறந்த வருத்தநீ
தீர வாயில்‌ காக்கின்றவனுக்கு என்வர
வினைத்‌ தலைவற்கு இசை எனக்‌
கடைக்கணித்துக்‌ கூறுவது.

64. கையறுநிலை - கணவன்‌ ஒரு
மனைவிகழிந்துழிஅவர்கட்பட்டஅழி
வுப்பொருள்‌ எல்லாம்‌ பிறர்க்கு அறிவு
நுத்தித்‌ தாம்‌ இறந்துபடாது ஒழிந்த
ஆயத்தாரும்‌ பரிசில்‌ பெறும்‌ விறலிய
௬ம்‌ தனிப்படர்‌ உழந்தசெயல்‌ அறுநி
லையைக்கூறுவது.

65 தசாங்கப்‌ பத்து - நேரிசை வெண்‌
பாவால்‌ அரசன்‌ படைத்த தசாங்கத்தி
னைப்பத்துச் செய்யுளால்‌ கூறுவது.

66. தசாங்கத்தயல்‌ - அரசன்‌ தசாங்‌
கத்தினை ஆசிரியவிருத்தம்‌ பத்தினாற்‌
கூறுவது.

7. அரசன்‌ விருத்தம்‌ - பத்துக்‌ கலித்‌
துறையும்‌, முப்பது விருத்தமும்‌, கலித்‌
தாழிசையுமாக, மலை, கடல்‌, நாடு,
நில, வருணனையும்‌, வாள்மங்கலமும்‌,
தோள்மங்கலமும்‌ பாடி முடிப்பது.

68. நயனப்பத்து - கண்ணினைப்‌ பத்‌
துச்செய்யுளால்‌ கூறுவது.

69. பயோதரப்பத்து - முலையினைப்‌
பத்துச்‌ செய்யுளால்‌ கூறுவது.

70. பாதாதிகேசம்‌ - கலிவெண்பா
வால்‌ முடிமுதல்‌ அடிவரையில்‌ கூறு
வது.

71. கேசாதிபாதம்‌ - கலிவெண்பா
ட வால்‌ முடிமுதல்‌ அடிவரையிற்‌ கூறு
. வது.

72. அலங்காரபஞ்சகம்‌ - வெண்பா,
அகவல்‌, கலித்துறை, ஆசிரியவிருத்தம்‌,

! சந்தவிருத்தம்‌, இவ்வகையே மாறி

மாறி நூறு செய்யுளந்தாதித்துப்‌ பாடு
வது.

73. கைக்கிளை - ஒருதலைக் காமத்‌
தினை ஐந்து செய்யுளாற்‌ கூறுவது.
அன்றிவெண்பாமுப்பத்திரண்டு செய்‌
யுளாற்‌ கூறுவதுமாம்‌.

74. மங்கலவெள்ளை - உயர்குலத்து
உதித்த மடவரலை வெண்பாஒன்பதா
லும்‌ வகுப்பு ஒன்பதாலும்‌ பாடுவது.

75. தூது - ஆண்பாலும்‌ பெண்பா
லும்‌ அவரவர்காதலைப்‌ பாணன்‌ முத
லிய உயர்திணையுடனும்‌, கிள்ளைமு
தலியஅஃறிணையுடனும்‌, கூறித்தூது
போய்‌ மீள்க எனக்‌ கலிவெண்பாவாற்‌
கூறுவது.

76. நாற்பது - காலமும்‌ இடமும்‌,
பொருளும்‌ ஆகிய இவற்றுள்‌ ஒன்‌
றஐனைநாற்பது வெண்பாவாற்‌ கூறுவது.

77. குழமகன்‌ - கலி வெண்பாவால்‌
மாதர்கள்‌ தங்கையிற்‌ கண்ட இளமைத்‌
தன்மையுடைய குழமகனைப்‌
புகழ்ந்து கூறுவது.

78. தாண்டகம்‌ - இருபத்தேழு
எழுத்து முதலாக உயர்ந்த எழுத்தடியி
னவாய்‌ எழுத்தும்‌, குருவும்‌, லகுவும்‌
ஒத்துவந்தனஅளவியற்‌றாண்டகமென _
வும்‌, எழுத்தொவ்வாதும்‌ எழுத்தல
கொவ்வாதும்‌ வந்தன அளவழித்‌ தாண்‌
டகம்‌ எனவும்‌ படும்‌.

79. பதிகம்‌ - ஒரு பொருளைக்குறித்‌
துப்‌ பத்துச்‌ செய்யுள்கூறுவது.

89. சதகம்‌ - அகப்பொருள்‌ ஒன்றன்‌
மேலாதல்‌, புறப்பொருள்‌ ஒன்றன்மே
லாதல்‌, நூறு செய்யுள்கூறுவது.

81. செவியறிவுறூஉ - பொங்குத
லின்றிப்‌ புரையோர்‌ நாப்பண்‌ நவிலு
தல்‌ கடனென அவை யடக்கியற்‌
பொருள்‌ உறவெண்பாமுதலும்‌ ஆகரி
யம்‌ இறுதியுமாகக்‌ கூறுவது.

82. வாயுறைவாழ்த்து - வேம்‌ பும்‌
கடுவும்‌ போல்வனவாகிய வெஞ்சொற்‌
கள்முன்னர்த்‌ தாங்கக்‌ கூடாவாயினும்‌
பின்னர்ப்பெரிதும்‌ பயன்‌ தருமென
மெய்ப்பொருளான வெண்பாமுதலும்‌
ஆசிரியம்‌ இறுதியுமாகக்‌ கூறுவது.

ஜெய்‌ ஜீனா
