பிரபந்தம்‌

1367

பிரபந்தம்‌

83. புறநிலைவாழ்த்து - வழிபடு
தெய்வ நிற்புறங்காப்பப்‌ பழிதீர்‌ செல்‌
வமொடு வழிவழி சிறக்க என
வெண்பா முதலும்‌ ஆசிரியம்‌ இறுதியு
மாகப்‌ பாடுவது.

84. பவனிக்காதல்‌ - உலகக்‌ காட்சி
யால்‌ எய்திய காமமிகுதியைப்‌ பிற
ரோடு கூறி வருந்துவது.

85. குறத்திப்பாட்டு - தலைவன்‌
பவனி வரவு, மகளிர்‌ காமுறுதல்‌,
மோகினிவரவு, உலாப்போந்ததலைவ
னைக்கண்டு வருந்தல்‌, திங்கள்‌, தென்‌
றல்‌, முதலிய ஆலம்பனம்‌, பாங்கி உற்‌
றதென்னென வினவல்‌, தலைவி பாங்‌
கியொடு உற்றது கூறல்‌, பாங்கி தலை
வனைப்‌ பழித்துக்‌ கூறல்‌, தலைவி
தலைவனைப்‌ புகழ்ந்து கூறல்‌, தலைவி
பாங்கியைத்‌ தூதுவேண்டல்‌, தலைவி
பாங்கியொடுதலைவன்‌அடையாளம்‌
கூறல்‌, குறத்திவரவு, தலைவி குறத்தி
"யொடு மலைவளம்‌ முதலிய வினவல்‌,
குறத்தி மலைவளம்‌ நாட்டுவளம்‌ முத
லிய கூறல்‌, தலைவன்தலவளம்‌, கிளை
வளம்‌ முதலிய கூறல்‌, குறத்தி, குறி
சொல்லி வந்தமை கூறல்‌, தலைவி குறி
வினவல்‌, குறத்தி தெய்வம்‌ பரவல்‌,
குறிதேர்ந்து நல்வரவு கூறல்‌, தலைவி
பரிசில்‌ உதவிவிடுத்தல்‌, குறவன்‌ வரவு,
புள்வரவு கூறல்‌, கண்ணிகுத்தல்‌, புட்ப
டுத்தல்‌, குறத்தியைக்‌ காமுற்றுத்‌
தேடல்‌, குறவன்‌ பாங்கனொடு குறத்தி
அடையாளம்‌ கூறல்‌, குறவன்‌ குறத்தி
யைக்‌ கண்ணுறல்‌, குறவன்‌ அணி முத
லிய கண்டு ஐயுற்று வினவலும்‌ ஆண்‌

டாண்டுக்‌ குறத்தி விடை கூறலுமாகக்‌
கூறல்‌, பெரும்பான்மை இவ்வகை
உறுப்புக்களால்‌ அகவல்‌, வெண்பா,
தரவு, கொச்சகம்‌, கலித்துறை, கழிநெ
டில்‌ விருத்தம்‌, கலிவிருத்தம்‌, இச்செய்‌
யுட்களை இடைக்கிடை கூறி, சிந்து
முதலிய நாடகத்தமிழாற்‌ பாடுவது.

86. உழத்திப்பாட்டு - கடவுள்‌
வணக்கம்‌ முதலாக முறையே மூத்த
பள்ளி, இளையபள்ளி, குடும்பன்‌ வர

வோடவன்‌ பெருமைகூறல்‌, முறையே
அவர்‌ வரலாறு, நாட்டுவளன்‌, குயிற்‌
கூக்கேட்டல்‌, மழைவேண்டிக்‌ கடவுட்‌
பரவல்‌, மழைக்‌ குறி ஓர்தல்‌, ஆற்றின்‌
வரவு, அதன்‌ சிறப்புக்‌ காண்டல்‌, இவற்‌
றிற்கு இடை இடை அகப்பொருட்‌
டுறையுங்கூறிப்‌ பண்ணைத்‌ தலைவன்‌
வரவு, பள்ளிகள்‌ இருவர்‌ முறையீடு,
இளையாளைஅவனுரப்பல்‌, பள்ளன்‌

வெளிப்படல்‌, பண்ணைச்‌ செயல்‌ வின

வல்‌, அவனது கூறல்‌, ஆயரைவருவித்‌
தல்‌, அவர்‌ வரவு, அவர்‌ பெருமை
கூறல்‌, மூத்தபள்ளி முறையீடு, குடும்‌
பன்‌ கிடையிலிருந்தான்போல வரல்‌,
அவனைத்‌ தொழுவின்‌ மாட்டல்‌,
அவன்‌ புலம்பல்‌, மூத்த பள்ளியடிசிற்‌'
கொடுவரல்‌, அவனவளோடு கூறல்‌,
அவனவளை மன்னித்தல்‌, கேட்க
வேண்டல்‌, அவன்‌ மறுத்தல்‌, அவன்‌
சூளுறல்‌, அவளவனை மீட்க வேண்‌
டிப்பண்ணைத்‌ தலைவன்‌ வேண்டல்‌,
விதை முதலிய வளங்கூறல்‌, உழவரு
மல்‌, காளை வெருவல்‌, அது பள்ள
னைப்‌ பாய்தல்‌, பள்ளிகள்‌ புலம்பல்‌,
அவனெழுந்துவித்தல்‌, அதைப்‌ பண்‌
ணைத்‌ தலைவரற்‌ கறிவித்தல்‌, நாற்று ந
டல்‌, விளைந்தபின்‌ செப்பம்‌ செய்தல்‌,
நெல்‌ அளத்தல்‌, மூத்தபள்ளி முறை
யீடு, பள்ளிகளுள்‌ ஒருவர்க்கொருவர்‌
ஏசல்‌ என இவ்வுறுப்புக்கள்‌உற பாட்டு
டைத்‌ தலைவன்‌ பெருமை ஆங்காங்‌
குத்‌ தோன்றச்‌ சிந்தும்‌ விருத்தமும்‌ விர
வப்‌ பாடுவது.

87. ஊசல்‌ - ஆசிரிய விருத்தத்தானா
தல்கலித்தாழிசையானாதல்‌ சுற்றத்தோ
டும்‌ பொலிவதாக, ஆடீரூசல்‌, ஆடா
மோவுசல்‌ என முடியப்‌ பாடுவது.

88. எழுகூற்றிருக்கை - ஏழறையாக்‌
இக்‌ குறுமக்கண்‌ முன்றின்றும்‌ புக்கும்‌
போந்தும்‌ விளையாடும்‌ பெற்றியாகும்‌.
பெற்றியால்‌ வழுவாது ஒன்று முதலாக
ஏழ்‌ இறுதியாக முறையானேபாடுவது.

89. கடிகைவெண்பா - தேவரிடத்‌
தும்‌, அரசரிடத்தும்‌ நிகழும்‌ காரியம்‌

ஜெய்‌ ஜீனா
