பிரபந்தம்‌

1368

பிரபாகரன்‌

கடிகையளவிற்‌ றோன்றி நடப்பதாக
முப்பத்திரண்டு நேரிசை வெண்பாவாற்‌
கூறுவது.

90. சின்னப்பூ - நேரிசை வெண்பா
வால்‌ அரசனது சின்னமாகிய தசாங்கத்‌
இனைச்திறப்பித்து 100, 90, 70, 0, 3என்‌
னும்‌ எண்படக்‌ கூறுவது.

91. விருத்த இலக்கணம்‌ - வில்‌,
வாள்‌, வேல்‌, செங்கோல்‌, யானை,
குதிரை, நாடு, ஊர்‌, கொடை இவ்‌
வொன்பதினையும்‌ பப்பத்து விருத்தத்‌
தால்‌ ஒன்பது வகையுறப்‌ பாடுவது.

92. முதுகாஞ்சி - இளமை கழிந்து
அறிவு மிக்கோர்‌இளமை கழியாத அறி
வின்‌ மாக்கட்குக்‌ கூறுவதாம்‌.

93. இயன்மொழி வாழ்த்து - இக்கு
டிப்‌ பிறந்தோர்க்கெல்லாம்‌ இக்குணம்‌
இயல்பு என்னும்‌ அவற்றை நீயும்‌ இயல்‌
பாக உடையை என்றும்‌ ஆன்றோர்‌
போலநீயும்‌ இயல்பாக ஈஎன்றும்‌ உயர்ந்‌

தோர்வாழ்த்துவதாகக்‌ கூறுவது.

94. பெருமங்கலம்‌ - நாடோறுந்தான்‌
மேற்கொள்ளு கின்ற சிறைசெய்தன்‌
முதலிய செற்றங்களைக்‌ கைவிட்டுச்‌
சிறைவிடுதன்‌ முதலிய சிறந்த தொழில்‌
கள்‌ பிறந்ததற்குக்‌ காரணமான நாளி
டத்து நிகழும்‌ வெள்ளணியைக்‌ கூறு
வது.

95. பெருங்காப்பியம்‌ - தெய்வவ
ணக்கமும்‌, செயப்படுபொருளும்‌,
இவற்றிற்கு இயையவாழ்த்து முன்னுள:
தாய்‌ அறம்‌, பொருள்‌, இன்பம்‌, வீடு
என்னும்‌ நாற்பொருளும்‌ பயக்கும்‌
நெறியுடைத்தாய்‌ நிகரில்லாத்‌ தலைவ
னையுடைத்தாய்‌ மலையும்‌, கடலும்‌,
நாடும்‌, நகரும்‌, பருவமும்‌ இருசுடர்த்‌
தோற்றமும்‌ என்றிவற்றின்‌ வளங்க
ளைக்கூறுதலும்‌, மணமும்‌, முடிகவித்‌
தலும்‌, பொழில்‌ விளையாட்டும்‌, நீர்வி
ளையாட்டும்‌, உண்டாட்டும்‌, மகப்பே
றும்‌, புலவியும்‌, கலவியும்‌ என்றிவற்‌
றைப்‌ புகழ்தலும்‌ மந்திரமும்‌, தூதும்‌,
செலவும்‌, போரும்‌, வென்றியும்‌ என்றி
வற்றைப்‌ புகழ்ந்து கூறலும்‌ ஆகிய

இவை முறையே தொடர்வுறச்‌ சரக்‌
கம்‌, இலம்பகம்‌, பரிச்சேதம்‌, என்னும்‌
பகுதியை உடைத்தாய்‌ வீரமுதலிய
அவையும்‌ அவற்றை விளக்கும்‌ கருத்‌
தும்‌ விளங்கக்‌ கற்றோரானியற்றப்‌ படு
வதாம்‌. நாள்‌ பொருள்‌ ஒழிந்து ஏனைய
உறுப்புக்களுள்‌சில குறைந்தியலினும்‌
குற்றமின்று. ்‌

96. காப்பியம்‌ - அறம்‌ பொருள்‌ இன்‌
பம்‌ வீடு என்னும்‌ நான்கனுள்‌ ஒன்றும்‌
பலவும்‌ குறைந்து ஏனைய உறுப்புக்‌.
கள்மேற்கூறியவாறு இயல்வது.
பிரபலோத்பலன்‌ - விஷ்ணுபடன்‌.
பிரபா - 1. புட்சிபாரன்‌ அல்லது புஷ்பா
ருணியின்‌ தேவி; குமரர்‌, பிராதம்‌, மத்‌
தியாந்தம்‌, சாயம்‌.

2. அஷ்டவகீரர் தேவி.
பிரபாகரபட்டர்‌ - பட்டகுமாரர் மாணாக்‌
கர்‌. இவர்க்கு அஸ்தாமலகாசாரியர்‌
எனவும்‌ பெயர்‌, இவர்வாயு அம்சம்‌.
பிரபாகரஜீயர்‌ - குமாண்டூர்‌ அப்பை;
தேசிகரால்‌ யதியாச்ரமம்‌ அடைந்தவர்‌.
பிரபாகரமதம்‌ - பாட்டர்‌ மாணாக்கரில்‌
ஒருவரால்‌ இம்மதம்‌ கற்பிக்கப்பட்டது.
இம்மதத்தவர்‌ ஆத்மா சூனியமன்று
எனவும்‌, சூன்யவிலக்ஷணனான ஆத்‌
மாவிற்கு மனஸின்‌ சம்யோகத்தால்‌
ஞானமுண்டாகிறதென்றும்‌, ஞானகு
ணத்தினால்‌ ஆத்மா சேதனனாகிறான்‌
எனவும்‌, சுபாவத்தில்‌ ஆத்மா ஐடம்‌
எனவும்‌, இச்சடமானஆத்மாவிடம்‌ சுக
துக்காதிகளாகிய குணங்கள்‌ உண்டா
கின்றன எனவும்‌, கூறுவர்‌. இவர்‌ஆனந்‌
தமயகோசமேஆதீமாளன்பர்‌. இவருட்‌
சிலர்‌ வேதமே பிரமம்‌ என்பர்‌. பின்‌
னும்‌ சீவர்கள்‌ செய்யப்பட்ட செயல்‌
களால்‌ கன்மங்கள்‌ விரியும்‌ எனவும்‌
வேதாநுஷ்டானங்களால்‌ கர்மம்‌ கட்‌
டுப்பட்டுமண்கல்லானதுபோல்‌ சமா
திகூடியிருப்பது முத்தியெனவும்‌ கூறு
வர்‌. (தத்துவ்‌ நிஜாநு போகசாரம்‌).
பிரபாகரன்‌ - பாண்டி நாட்டரசன்‌.
சிவனை நோக்கித்‌ தவஞ்செய்து சந்த
இக்கு ஒரு பிள்ளை பெற்றவன்‌.

ஜெய்‌ ஜீனா
