பிரபாசகதீர்த்தம்‌

13 '

பிரபோதசந்திரோதயம்‌

பிரபாசகதீர்த்தம்‌ - சாந்தீபனி குமரன்‌ மர
ணமடைந்ததும்‌. இதனிடத்துக்‌ கண்‌
ணன்‌ வருணனால்‌ எதஇர்கொள்ளப்பட்‌
டார்‌. த௲ஷனிட்ட சாபத்தை வருணன்‌
இதில்‌ மூழ்கி நிவாரணம்‌ பெற்றனன்‌.
கோகருணத்திற்கு அடுத்தது. இதில்‌ சந்‌
திரன்‌ தேஜசின்‌ பொருட்டுத்‌ தீர்த்தமா
டினன்‌.

பிரபாசம்‌ - 1. ஒரு தீர்த்தம்‌ 8௦4௯ம்‌ 1ஈ
மேலாம்‌. & 58060 ற1266 01 ற1தங26 1௦
(16 ஈஸ்‌. 116 ௦வி்ங60 (6மு1௨ ௦1
50008. மாண்டவர்‌ வனவாசத்தில்‌
இர்த்தமாடினர்‌. கிருஷ்ணன்‌ தீர்த்தமா
டிய இடம்‌ (பா. ஆதி. வன).

2. இது மேற்குத்‌ இக்கில்‌ சமுத்திரத்‌
இல்‌ ஹிரண்யஸரஸ்‌ என்னும்‌ தீர்த்தம்‌.
இதில்‌ சந்திரன்‌ த௲ஷனாலுண்டானசாப
நீக்கத்தின்‌ பொருட்டுத்‌ தீர்த்தமாடி
னன்‌. அவனுக்கு அத்தீர்த்தம்‌ சாபத்தை
நீக்‌கிஒளியைத்தந்ததாதலால்‌, இத்தீர்த்‌
தம்‌ இப்பெயரடைந்தது. (பார.சாந்‌)
பிரபாசலை - பிரசாபதி மனைவிகளில்‌
ஒருத்தி, குமரர்பிரபாசன்‌, பிரத்தியூசன்‌.
பிரபாசன்‌ - 1. பிரசாபதிக்குப்‌ பிரபாச
லையினிடம்‌ பிறந்தவன்‌. மனைவி
யோகசித்தி. குமரன்‌ விச்வகர்மன்‌.

8. எட்டாம்‌ வஸு, பீஷ்மனாகப்‌
பிறந்தவன்‌. இவனுக்குத்‌ இயாஎனவும்‌
பெயர்‌.
பிரபாசை - பிரசாபதியின்‌ தேவி. பிரத்‌
தியூஷன் தாய்‌.
பிரபாவதி - 1. சஞ்ஞாதேவிக்கு ஒரு
பெயர்‌.

8. வச்ரநாபன்‌ என்னும்‌ அரக்கன்‌
பெண்‌. பிரத்துய்ம்நன்தேவி.

3. இவள்‌ ஒரு தெய்வமாது. இவள்‌
இந்திரனை நாயகனாக எண்ணித்‌ தவம்‌
புரிய, அவன்‌ வஸிஷ்டரைப்‌ போல்‌
வந்து சில இலந்தைப்‌ பழங்களைக்‌
கொடுத்துப்‌ பக்குவஞ்‌ செய்யச்‌
சொல்ல, இவள்‌ அவ்வகையே அவை

_ களை அடுப்பிலிட்டு அதக விறகிட்‌
டெரித்தும்‌ வேகாமாற்‌ போயின. பின்‌

இவள்விறகுகள்‌ஆய்விட்டதால்‌ விறகு

தேடச்‌ செல்லின்‌ அடுப்பின்‌ நெருப்பு

நீங்குமென்று தன்‌ கால்களை விறகா
யிட்டு எரித்தனள்‌. இதைக்‌ கண்ட இந்‌
இரன்‌ தன்னுருக்காட்டி அவள்‌ வேண்டி
ய வரம்‌ அளித்தனன்‌.

2. அரதீர்த்தங்கரரின்‌ தாய்‌.

5. தேவசர்மன்தேவி. அங்கநாட்டர
சனாஇதிய க்ஷித்திர ரதன்‌ பாரியை.
(பா-அநு).

6. வலன்‌எனும்‌ அசுரனது மனைவி.
இவள்‌ ஒரு நரியுரு அடைந்து தீர்த்தமா
யினன்‌. (பாத்மம்‌).
பிரபு - 1. பகனுக்குச்சித்தியிடம்‌ பிறந்த
குமரன்‌.

28. -பீவரியின்‌ குமரன்‌; பித்துருக்‌
களைக்‌ காண்க.
பிரபுடதேவன்‌ - விஜயநகரத்தரசன்‌.
இருக்காளத்தியில்‌ நூறுகால்‌ மண்டபம்‌
முதலிய திருப்பணிகள்‌ செய்வித்துச்‌
சுவப்பனத்தின்படி திருவண்ணாமலை
சென்று அருணகிரிநாதரைக்‌ கண்டு
பணிந்து அவரால்‌ கநீ்தமூர்த்தியைப்‌
பிரத்தியக்ஷமாய்ச்‌ சேவித்துத்‌ திவ்விய
ஒளியால்‌ கண்‌ மயக்கடைந்து அருணகி
ரியாரால்‌ கண்பெற்றவன்‌. இவன்‌ சரி
தையிற்‌ சிலவற்றை அருணகிரியாரைக்‌
காண்க. 1850 கி.பி. இல்‌ இருந்ததாகத்‌
தெரிகிறது.

பிரபுத்தன்‌ - 1. இருஷபனுக்குச்‌ சயந்தி

யிடம்‌ உதித்த குமரன்‌.

2. சூரியவம்சத்தரசன்‌. யோகியாயி
னான்‌.
பிரபுலிங்கலீலை - இது அல்லமர்‌
மாயையைவென்ற கதைகூறிய தமிழ்‌
நூல்‌. துறைமங்கலம்‌ சிவப்பிரகாசசுவா
மிகள்‌ இயற்றியது. இது வீரசைவ மதத்‌
தைச்‌ சார்ந்தது.
பிரபூதம்‌ - சிவசூர்ய பீடம்‌.
பிரபோதசந்திரோதயம்‌ - இது வடமொ
ழியில்‌ கிருஷ்ணமிச்ரர்செய்த நாடகம்‌.
இதைத்‌ தமிழில்‌ இிருவேங்கட சுவாமி

ஜெய்‌ ஜீனா
