பிரபை

1370

பிரமசாரி

என்பவர்‌ மொழி பெயர்த்தனர்‌. இது
வேதாந்த நூல்‌.
பிரபை - 1. நமுசியின்தேவி.

2. இவள்‌ பூர்வத்தில்‌ விசாலக்‌
கண்ணி என்னும்துஷ்டை. கழுகாசலத்‌
தில்‌ சடை வைத்துக்‌ காமுகரை மயக்கி
மார்க்கண்டேயன்‌ என்னும்‌ சைவ வேதி
யனிடம்‌ சிவத்திரவியம்‌ கவர்ந்து மறுபி
றவியில்‌ சான்றார்‌ குலத்தில்‌ பிறந்து
இறந்து புண்ணியக்ஷ்த்ரவாசபலத்தால்‌
இருதமுனிவன்‌ குமரியாய்ப்‌ பிறந்து
உதங்கனை மணந்து கங்கையில்‌
இறந்து நலம்‌ அடைந்தவள்‌.

3. தேவமாதா.

ச. ஒரு அப்சரசு.
பிரமகீதை - பிரம்மா செய்த உபநிஷத்‌;
தமிழில்‌ தத்துவராயர்‌ இதனை மொழி
பெயர்த்தனர்‌.
பிரமகேசன்‌ - சண்முக சேநாவீரன்‌.
பிரமகைவர்த்தம்‌ - பதினெண்‌ புராணத்‌
துள்‌ ஒன்று. சூரிய புராணம்‌. இது
(12, 000) கிரந்தமுள்ளது. கிருஷ்ண
மூர்த்தி வராகமூர்த்தி முதலியவர்களின்‌
சரிதை உணர்த்தும்‌.
பிரமசருமன்‌ - 1. ஒரு வேதியன்‌, இவன்‌
கொடுந்தொழில்‌ இயற்றிப்‌ பன்றியின்‌
பிறப்படைந்து ஒரு வேதியனைத்துரத்‌
தச்‌ செல்கையில்‌ காவிரியில்‌ ஸ்நானஞ்‌
செய்து மயிராற்றிக்‌ கொண்டிருந்த தாசி
யின்‌ தலைமயிரின்‌ நீர்த்திவலை மேற்‌
பட நற்சநநம்‌ பெற்றவன்‌.

2. சுசலையின்‌ கணவன்‌,

பிரமசன்மன்‌ - சோமசன்மன்‌ தந்தை,
சாரமாமுனிக்குப்‌ பாட்டன்‌.

பிரமசாரி - 7. அரித்துவாரமென்னுமிடத்‌
தில்‌ கல்யாணசுவாமி என்பவர்‌ இர்த்த
யாத்திரை செய்யுங்காலத்தில்‌ அவரு
டன்‌ ஒரு பிரமசாரியுஞ்‌ சென்றனர்‌. இவ்‌
விருவரும்‌ பல தீர்த்தங்களையும்‌ மூர்த்‌
திகளையுந்‌ தரிசித்து மதுராபுரிவந்து
கண்ணனைத்‌ தரிசித்து மூன்றிரவு அங்‌
இருக்கையில்‌ கல்யாணசுவாமிக்குச்‌

சுரங்கண்டது. உடன்சென்ற பிரமசாரி
அவரைவிட்டு நீங்காதவராய்‌ அவ '

_ ௫க்கு வேண்டிய பத்திய முதலிய பரிகா

ரங்கள்செய்து அவ்விடத்தில்‌ ஆறு
மாதங்‌ கழிந்தபின்‌ பிரமசாரியை
நோக்கி எட்டுவயதுள்ள என்‌ குமரிக்கு
நீரே கணவரென்றனர்‌. இதைக்‌ கேட்ட
பிரமசாரி நீர்‌ கூறின்‌ உமது மனைவி
யுஞ்‌, சுற்றத்தாரும்‌ ஒப்புவரோவென,
கல்யாணசுவாமி பெருமாள்முன்‌
அழைத்துச்‌ சென்று கையில்‌ நீர்வார்த்‌
தனர்‌. கல்யாணசுவாமி பிரமசாரியுடன்‌
தம்மூரடைந்து மனைவியையுஞ்‌ சுற்றத்‌
தாரையும்‌ நோக்கி நடந்தவைகூற அவர்‌
கள்‌ ஒவ்வாமை கண்டு கல்யாணசு
வாமி பிரமசாரியை யழைத்துச்‌
சென்று வரலாறு கூறினன்‌. அரசன்‌ பிர
மசாரியை நோக்கிகல்யாணசுவாமிநுங்‌
கையில்‌ நீர்வார்க்கையில்‌ அங்கு யார்‌
சாக்வியானவர்களெனப்‌ பிரமசாரி கண்‌
ணனென்று கூற அரசன்‌ கேட்டு அப்‌
பெருமாளிங்குவந்து கூறின்‌ ஒவ்வுவோ
மென்றனர்‌. இதைக்கேட்ட பிரமசாரி
பெருமாளிடஞ்சென்று, நீர்சாக்ஷியாக
வரவேண்டுமென்னப்‌ பெருமாள்‌ நீ
பின்னே இரும்பிப்‌ பார்க்காமல்‌ முன்‌
செல்லுக நான்‌ உனக்கு முன்‌ வருகி
றேன்‌. இரும்பிப்‌ பார்ப்பாயேல்‌ வர
மாட்டேன்‌ என்றனர்‌. அதைக்கேட்ட
பிரமசாரி முன்செல்ல, பெருமாள்‌
பாதச்‌ சிலம்பொலிக்கப்‌ பின்சென்ற
னர்‌. இச்சிலம்போசையைக்‌ கேட்டு
முன்செல்லும்‌ பிரமசாரி அரித்துவாரத்‌
இற்கருகுசெல்லச்‌சிலம்போசை நிற்கக்‌
கேட்டுத்‌ திரும்பிப்‌ பார்த்தனன்‌. இத
னால்‌ பெருமாள்‌ என்சொல்லை மறுத்‌
தமையால்‌ நான்‌ அரசனிடம்‌ அணு
கேன்‌. நான்‌ இவ்விடமிருக்குஞ்‌ செய்‌
தியை அரசனுக்‌ கறிவிக்கவென அவ்‌
வாறே பிரமசாரிசென்று அறிவிக்க, அர
சன்‌ துணுக்குற்றுப்‌ பெருமாளைக்‌
கண்டு வணங்கிப்‌ பிரமசாரிக்குக்கல்யா
ணசுவாமியின்‌ மகளை மணம்‌ புரிவித்‌
தனன்‌.

ஜெய்‌ ஜீனா
