பிரமசுந்தர முனிவன்‌

1372

பிரமதண்டம்‌

றொருவனன்றோ வரத்தக்கவன்‌ எனக்‌
- கோபிக்க, பிரமலேன்‌ யானும்‌ இந்த யம
புரம்காணும்‌ ஆசையுள்ளேன்‌. ஆதலின்‌
எனக்கு நரகங்களைக்‌ காட்டக்‌ கட்ட
ளையிட வேண்டுமென, யமன்‌ அவ்‌
வாறே படர்களைஅழைத்துக் காட்டக்‌
கட்டளை யிட்டனன்‌. அந்நரகத்தில்‌
வேதனைப்‌ படுவோரைப்‌ பிரமசலன்‌'
கண்டு அரகர முழக்கம்செய்ய அதில்‌
ஐவரொழிந்த அனைவரும்‌ நரகம்‌ நீங்‌
இனர்‌. மற்ற ஐவரின்‌ செய்தி என்‌
னென்று பிரமன்‌ யமனைக்‌ கேட்க
யமன்நானும்‌ அறியேன்‌. நாளைநீர்சிவ
பூசை முடித்துத்‌ தேகத்துடன்‌ இவ்வி
டம்‌ வரின்‌ தெரிவிப்பேன்‌ என அவ்‌
வாறே பிரமசலன்‌ வரக்கண்டு பிரமனி
டம்‌ சென்று கேட்க அவரும்‌ அறியேன்‌
என மூவரும்‌ கூடிக்கைலை அடைந்து
நந்திதேவர்பால்‌ அவர்கள்‌ ஐவரும்‌ சிவ
நிந்தை, அடியவர்நிந்தை, சிவத்திரவிய
கவர்ச்சி செய்தவர்‌ எனக்கேட்டு அதற்‌
குத்‌ தீர்வு உணர்ந்து புண்ணிய தீர்த்தங்‌
கொண்டு நரகபூமிசென்று அவர்மீது
புரோக்ஷித்து அவர்களையும்‌ நரகத்தி
ருந்து நீக்கினவன்‌.
2. ஒரு சிவகிங்கரன்‌.
பிரமசுந்தர முனிவன்‌ - இவன்‌ பல
பெரிய முனிவர்களுக்குத்‌ தலைவன்‌.
தருமத்தைப்‌ பரிபாலனஞ்‌ செய்வதே
இவனுடைய கோட்பாடு. இவனுடைய
மனைவியின்‌ பெயர்‌ பரமசுந்தரி என்‌
பது. இவன்‌ யூகியின்‌ தந்தை. உதயண
னுக்கு யானையின்‌ கோபத்தை அடக்‌
கும்‌ வித்தையையும்‌, இந்திரனால்‌ தான்‌
பெற்ற கோடவதி யென்னும்‌ யாழை
யும்‌, இசைநூலையும்‌, மற்றுமுள்ளபல

வித்தைகளையும்‌ அளித்தவன்‌. யூகயை

உதயணன்‌ பால்‌ அடைக்கலமாக ஒப்பு
வித்தவன்‌. யூகயின்‌ பாலுள்ள கல்வி,
அறிவு, ஒழுக்கம்‌, ஆற்றல்‌ முதலிய
விசேட குணங்களுக்கு இவனுடைய
தவமேகாரணமென்று தெரிகின்றது.
(பெ. கதை).

்‌ பிரமசுரன்‌ - ஒரு அசுரன்‌. இவன்‌

சிவனை எண்ணித்‌ தவம்‌ இயற்றினன்‌.
இவமுர்த்தி பிரத்தியக்ஷமாகி என்ன
வேண்டுமென்ன நான்‌ என்கரத்தை
யார்‌ சிரத்திடை வைக்கினும்‌ அவர்‌
இறக்க என வரங்கேட்டனன்‌. சிவ
மூர்த்தி அவ்வகை அருள்செய்யக்‌
கொண்டு அவர்மீதே தன்‌ கையை
வைக்கச்‌ செல்லச்‌ சிவமூர்த்தி மறைந்‌
தருளினர்‌. உடனே விஷ்ணுமூர்த்தி ஒரு *
மோகினி யுருக்கொண்டு இவன்‌ எதி
ரில்‌ தரிசனந்தர அசுரன்‌ கண்டு மயங்கி
வேண்ட, மோகினியான்‌ எவ்வகை
நடிக்கின்றேனோஅ௮வ்வகை நடிப்பின்‌
உடன்படுவேன்‌ எனக்‌ கூறக்கேட்டு,
உடன்பட்டு மோகினி பலவகை நடித்‌
துப்‌ பின்‌ சிரத்தில்‌ தன்கரத்தை வைத்து
நடிக்க, அசுரன்‌ கொண்ட வரத்தை
மறந்து தன்கரத்தைச்‌ சிரத்தில்‌ வைக்க
மாய்ந்தனன்‌. இவனை விருகாசுரனெ
னவுங் கூறுவர்‌.

பிரமசூத்ரம்‌ - வேதாந்த சூத்ரம்‌.
பிரமசேனன்‌ - இவன்‌ ஆருணியரசனு
டைய பெரும்‌ படைத்தலைவர்களுள்‌
ஒருவன்‌. இவன்‌ பெயர்பிரமசேனனெ
னவும்‌, பமசேனனெனவும்‌ வழங்கும்‌.
(பெ. கதை).

பிரமதகணம்‌ - தாருகவனத்து இருடிகள்‌
சிவமூர்த்தியிடம்‌ விரோதித்து ஏவிய
பூத கூட்டங்கள்‌. ருத்ரமூர்த்தியிடம்‌
இருப்பன.

பிரமதண்டம்‌ - 1. பிரமன்‌ யாகஞ்செய்ய
விரும்பித்‌ தமக்குரித்விக்கைப்‌ பெறா
மல்‌ ஆயிரம்‌ வருஷ கருத்தாங்கினர்‌.
அவர்தும்முங்‌ காலத்தில்‌ ௧௬ மூக்கின்‌
வழியாய்‌ வெளிவந்தது. அது கபன்‌
என்றும்‌ சிட்டிக்கர்த்தாவாய்‌ தண்டமா
யிற்று. இது தண்ட நீதியாயிற்று. யாக
முடிந்ததும்‌ தண்டமறைந்தது. தண்டத்‌
திலிருந்து நீதி எனும்‌ ஸரஸ்வதிதேவி
யும்‌ நீதிகளும்‌ உண்டாயின. இந்த தண்‌
டம்‌ நீதியற்றவரைத்‌ தண்டிப்பது. (பார
- சாந்‌.)

ஜெய்‌ ஜீனா
