பிரமதத்தன்‌

1373

பிரமத்வரை

8. ஆதித்தியனின்ற நாளுக்குப்‌ பதி
னைந்தாம்‌ நாள்‌ பிரமதண்டமாம்‌.
இதில்சுபகாரியங்கள்‌ செய்யக்‌ கூடாது.
(விதானமாலை).

பிரமதத்தன்‌ - 1. பூசல்‌ நகரத்து அரசன்‌.

8. இவன்‌ காம்பிலி தேசத்துச்‌ சூளி
குமரன்‌. இவன்‌ குசநாபன்‌ நூறுபெண்‌
களைமணந்து அவர்களுக்கு வாயுவால்‌
நேர்ந்த கூனை நிமிர்த்துக்‌ கொண்ட
வன்‌. இவனையுஞ்‌ கூளி என்பர்‌.

3. ஒரு அரசன்‌; கெளதமருக்கு அன்‌
னம்‌ படைக்கையில்‌ அதில்‌ புலால்‌
இருக்கக்‌ கண்ட இருடியால்‌ பிசாசமாகச்‌
சாபமேற்றவன்‌. இவனுக்கு இச்சாபம்‌
இராமமூர்த்தியின்‌ பரிசத்தால்‌ நீங்கிற்று.

2. அணுகன்‌ குமரன்‌. இவன்‌ யோகி
யாயினன்‌. இவன்‌ பாரி சரஸ்வதி. கும
ரன்‌ விச்வசேனன்‌.

5. மந்திரஹீனமாய்‌ யாகஞ்செய்து
ஊமையாய்‌ அயோத்தியில்‌ சீதை குண்‌
டத்தில்‌ மூழ்கி ஊமை நீங்கினன்‌. '

6. பாஞ்சால தேசத்து அநுகன்‌ கும

்‌ ரன்‌; இவன்‌ எறும்புகளின்‌ பாஷை
யறிந்தவன்‌. (மச்ச - புரா] .
பிரமதந்திரக்வதந்திரஜீயர்‌ - பேரருளாள
ஜீயருக்கு ஒரு பெயர்‌.
பிரமதருமன்‌ - ஒரு பெளத்தமுனிவன்‌,
அத்திபதியின்‌ மைத்துனன்‌, காயங்கரை
யெனும்‌ நதிக்கரையிலிருந்து நோற்‌
றோன்‌; முக்கால மறிந்தோன்‌, மணிமே
கலைக்குப்‌ பழம்பிறப்‌ புணர்த்தின
வன்‌. (மணிமேகலை)
பிரமதன்‌ - மூன்றா மன்வந்தரத்து
இருடி.
பிரமதி - 1. நபாகனைக்‌ காண்க.

2. (சூ.) பிராங்கிசு குமரன்‌.

3. சியவனருஷிக்குச்சுகன்னியிடம்‌
பிறந்தவர்‌. இவர்‌ கிருதாசியிடம்‌ ௬௫௬
என்பவரைப்‌ பெற்றார்‌. ௬௬ பிரமத்வ
ரையிடம்‌ சுநகரைப்‌ பெற்றார்‌.
பிரமதேவர்‌ -1. இவர்‌ சிவபிரானை
யெண்ணித்தவமியற்றினர்‌. சிவமூர்த்தி

தரிசனம்‌ தந்து என்ன வேண்டுமெனத்‌
தேவரீர்‌ எனக்குப்‌ புத்திரராக வேண்டு
மெனஅவ்வாறு பெற்று இவரது நெற்‌
நியினிடத்தில்‌ நலலோகிதராகத்‌ தோன்‌
றியவர்‌. (ஆதித்ய புராணம்‌.)

2. சக்தியை வேண்டி தக்ஷ்குமரியாக
வரவேண்டுமெனஅவ்வாறே தக்ஷகும
ரியாகப்‌ பிறந்தனள்‌. (ஆதித்ய புரா
ணம்‌).

3. நீலலோகிதரென்று பெயருள்ள
இவரைப்‌ பூசித்துத்‌ தமக்குப்‌ புத்திரராம்‌
வரத்தையடைந்தார்‌. (பார. அநுசா).
பிரமத்திரவதம்‌ - சரயுநதிக்கு ஒரு
பெயர்‌.
பிரமத்வரை - விச்வாவஸு என்னும்‌ '
காந்தருவனுக்கு மேநகையிட்‌ம்‌ பிறந்த
குமரி. இவள்‌ தூலகேச ருஷியிடம்‌
வளர்ந்துவருகையில்‌ ஒருநாள்‌ பூஞ்சோ
லையில்‌ சென்று உலாவுகையில்‌ பாம்‌
பொன்று கடிக்க இறந்தனள்‌. இவளை
இருடிகள்‌ கண்டு துக்கமுறுகையில்‌
அவ்விருடிகளில்‌ ஒருவராகிய ருருமாத்‌
திரம்‌ விசனத்துடனவர்களைப்‌ பிரிந்து
காட்டிற்சென்று அழ, தேவர்கள்‌ எதிர்‌
தோன்றிக்‌ காரணம்‌ வினவி ரருவின்‌
ஆயுளில்‌ ஒரு பாதி தருவதாகக்‌ கூறிய
படி தர உயிர்த்தெழச்‌ செய்தனர்‌.
எழுந்த இவளை ர௬ருமணந்து தன்‌
பார்யை பாம்பால்‌ இறந்ததால்‌ ௬௫ எப்‌
போதும்‌ பாம்புகளைக்‌ கொல்லத்‌
தொடங்கினார்‌. இவர்‌ பாம்புகளைக்‌
கொன்றுவருகையில்‌ ஒருநாள்‌ ஒருதண்‌
ணீர்ப்‌ பாம்பின்‌ உருக்கொண்டிருந்த
சகஸ்திரபாத ருஷியைக்கண்டு அவரு
டையசாப வரலாறு கேட்டனர்‌. அந்தப்‌
பாம்பு நான்‌ பூர்வம்‌ ககமருஷியை
விளையாட்டாய்ப்‌ புல்லையெடுத்து
மாலையாகப்‌ போட்டுப்‌ பாம்பென்று
பயமுறுத்த அவர்‌ என்னைப்‌ பாம்பாக
என்று சபித்தனர்‌. நான்‌ வேண்ட இச்சா
பம்‌ ௬ருவால்‌ நீங்குமென்றனர்‌ என,
இதைக்கேட்ட ௬௫ அந்தப்படி நீக்கி
அது முதல்‌ பாம்புகளைக்‌ கொலை
செய்வதை விட்டனர்‌.

ஜெய்‌ ஜீனா
