பிரமபுரம்‌

1374.

பிரமன்‌

பிரமபுரம்‌ - இிருக்காஞ்சிக்கு ஒரு பெயர்‌.
இதிலுள்ளகச்சபேசத்துப்‌, பிரமன்‌, சிவ
பூசைசெய்து பேறுபெற்றதால்‌ இப்பெ
யர்வந்தது. சர்காழிக்கும்‌ கூறுவர்‌.
பிரமபுராணம்‌ - இது (0,000)
இரந்தமுள்ளது. இது சூரிய சந்திரவம்ச
விவரணம்‌, சிவவிஷ்ணு தலமான்மி
யம்‌, சகந்நாதத்‌ தலத்தின்‌ சரித்திரம்‌ முத
லியவற்றை விவரித்துக் கூறும்‌.

பிரமபூ - வீரசித்தின்‌ தந்தை.
பிரமமித்திரன்‌ - இந்தவராக்ஷனைக்‌
காண்க.

பிரமமுனி - பதினெண்‌ சித்தர்களிலொ
ரவர்‌.

பிரமமுனிவர்‌ - இிருமூலர்மாணாக்கரில்‌
ஒருவர்‌.

பிரமராம்பிகை - இவள்‌ சிவசத்தி. பூர்‌
்‌ வம்‌ அருணன்‌ எனும்‌ அசுரன்‌ பிரமனி
டத்தில்‌ எவர்களாலும்‌ வெல்லமுடியாத
வரம்பெற்றுத்‌ தேவர்களைவருத்திவந்‌
தனன்‌. இவனால்‌ துன்பம்‌ அடைந்த
தேவகணங்கள்‌ சத்தியைப்‌ பிரார்த்திக்‌
கத்‌ தேவி, அவர்களுக்குத்‌ தரிசனம்‌
தந்து நீங்கள்‌ விரும்பியதென்னெனத்‌
தேவர்கள்‌, அம்மணி அருணனெனும்‌
அசுரன்‌ பாதையால்‌ நிலையற்று வருந்‌
தும்‌ எங்களைக்‌ காக்க வேண்டுகின்‌
றோம்‌ எனத்‌ தேவி அங்ஙனமே ஆகுக
என்று தன்‌ மலர்மாலையில்‌ மொய்த்தி
ருந்த வண்டுகளை நோக்கி அசுரனைக்‌
கொலை செய்து வருக என அவ்வாறு
அவை சென்று அருணனையும்‌ அவன்‌
சேனைகளையுந்‌ தொளைத்து மீண்‌
டன. (தேவி- பா.)

பிரமருஷிதேசம்‌ - குருக்ஷேத்திரம்‌, பாஞ்‌
சாலம்‌, சூரசேனம்‌, மச்சதேசம்‌ முதலி
யவை. இது பிரம்மாவர்த்த தேசத்துக்‌
குச்‌ சிறிது தாழ்ந்தது.

பிரமரை - ஒரு அரக்கி; பதங்கா
சுரன்‌ தேவி. குமரர்‌, அந்தகன்‌, அம்பன்‌,

துங்கன்‌; இவள்தன்‌ புதல்வரையும்‌,

கணவனையும்‌, கொன்ற பழிதீர்க்கக்‌
காசியில்‌ குழந்தை உருக்கொண்

்‌ டிருந்த விநாயகரிடம்‌ அதிதி உரக்‌

கொண்டு சென்று விநாயகருக்கு
விஷங்‌ கலந்த உண்டி தந்தனன்‌.
அதனை விநாயகர்‌ உண்டு சலிக்காது
அரக்கியைக்‌ கொன்றனர்‌.
பிரமலோகவர்ணனம்‌ - வேத ஒலிகளால்‌
நிறைந்தும்‌ ஓமப்புகைகளாலும்‌ நாரதர்‌
முதலிய மகருஷிகளாலும்‌ யாக வேதி
கைகளாலும்‌ குண்டங்களாலும்‌ புஷ்‌
பங்கள்பழங்கள்தாமரையோடைகளா
லும்‌ இராஜ அம்ஸங்களாலும்‌ சாரச ப
கஷிகளாலும்‌ நிறைந்ததும்‌, மந்தமாருதத்‌
தால்‌ அலைக்கப்பட்ட வண்டுகள்‌ பற
வைகளின்‌ ஒஓலியுடையதுமாம்‌.
இதனை வேதவொழுக்கமுற்ற நல்‌ .
லோர்‌ அடைவர்‌.

பிரமலோசை - ஒரு அப்சரசு, கண்டு

.மகருஷியைச்‌ சேர்ந்து, மாரிஷையெ

னும்‌ ஒரு பெண்‌ பெற்றுப்‌ பிரசேதசுக
ளுக்குக்‌ கொடுத்தாள்‌. இவள்‌ வருண
புத்திரனாகிய புஷ்கரனால்‌ மாலினி
யைப்‌ பெற்று உருசிக்குக்‌ கொடுத்த
னள்‌. உருசிபிரசாபதியைக்‌ காண்க.
பிரமலோலுபன்‌ - கும்பியின்‌ குமரன்‌.
பிரமவத்தம்‌ - சரஸ்வதி நதிக்கு அருகில்‌
உள்ள தேசம்‌.

பிரமவித்தை - 1. துருவன்‌ என்னும்‌ வசு
விற்குத்‌ தாய்‌.

2. பிரம்மா அதர்வனுக்கு உரைத்த
பிரமவித்யாதவரர்‌ - ஸ்ரீகண்ட பாஷ்யத்‌
திற்கு வியாக்யானம்‌ செய்த ஆசாரிய
சுவாமிகள்‌.

பிரமனார்‌ - ஒரு தமிழ்ப்‌ புலவர்‌.
(புற-நா.)

பிரமன்‌ - 1. இவர்‌ பொன்னிறமாய்‌,
தாடி, மீசை, நான்குமுகம்‌, மேல்‌ வலக்‌
கையில்‌ ஜபமாலை, இடக்கையில்‌ தண்‌
டாயுதம்‌, கழ்‌ இடதுகையில்‌ ஸ்ருக்‌,
ஸ்ருவம்‌, வலதுகையில்‌ கமண்டலம்‌
உள்ளவராயிருப்பர்‌.

ஜெய்‌ ஜீனா
