பிரமன்‌.

1375

பிரமன்‌

௧. இவர்சுயம்புவாயும்‌, ஒவ்வொரு
கற்பத்தில்‌ விஷ்ணு ருத்ரர்களிடத்தில்‌
தாம்‌ பிறந்தும்‌ அவர்களைத்‌ தம்மிடம்‌
பிறப்பித்தும்‌, தேவருஷி பித்ருக்க
ளுக்கு மூலகாரணராயும்‌, எல்லாச்‌
சிருஷ்டிக்கும்‌ காரணராயும்‌ எழுந்தருளி
யிருப்பவர்‌. இவருக்கு சரஸ்வதி,
சாவித்திரி, காயத்ரி தேவியர்‌.

3. அசரர்தவஞ்செய்து வரங்கேட்க
அவர்களுக்குப்‌ பல வரங்கொடுத்தவர்‌.

8. இராவணன்‌ திக்கு விசயத்திற்கு
வந்து யமனுடன்‌ போரிடுகையில்‌
யமன்‌ காலதண்டத்தை யேவச்சுழற்று
கையில்‌ யமனுக்குத்‌ தரிசனம்‌ தந்து
அதை இராவணன்‌ மீது ஏவாதிருக்க
வேண்டி இராவணனைவயனுப்பியவர்‌.

5. நிவாதகவசரை இராவணனுக்கு
நட்புச்‌ செய்வித்தவர்‌.

6. இராவண புத்திரனாகிய மேகநா
தனால்‌ இந்திரன்‌ கட்டுண்டகாலத்து
அவன்‌ முன்‌ தோன்றி இந்திரனைமீட்டு
நிகும்பலை யாகத்தில்‌ இரதத்திற்‌
றோன்றி வரமளித்து இந்திரசித்தெனும்‌
பெயரளித்தவர்‌.

7. வாயு புத்திரனாகிய அநுமனை
இந்திரன்‌ வச்சிராயுதத்தாலெறிந்த
காலத்து அநுமனைத்‌ தடவி உயிரளித்த
வர்‌.

8. கிருத யுகத்தில்‌ குபனை நிருமித்‌
துப்‌ பூமிக்கு அரசனாக்கியவர்‌. இவர்‌
தும்மலில்‌ குபன்‌ பிறந்தனன்‌.

9. சிவேதனைப்‌ பசிப்பிணி சத்திய
வுலகத்திலும்‌ வருத்த அது வருத்தாது
தன்னுடலைத்‌ தின்னும்படி வரம்‌
அளித்தவர்‌. ்‌

10. இராமமூர்த்தி &தையைத் தன்னி
டம்‌ மறைத்த பூமிதேவிமீது கோபங்‌
கொண்ட காலத்தில்‌. அவர்‌ முன்‌
தோன்றி உண்மையை யறிவித்தவர்‌.

17. விஷ்ணுமூர்த்தியுடன்‌ தான்‌
பெரியோனென வாதிட்டுத்‌ தாணு
மூர்த்தி இருவருக்கும்‌ முன்னிற்க முடி
காணாது இளைத்துக்‌ கற்பங்கள்‌

தோறும்‌ விஷ்ணுவிற்குக்‌ குமாராய்ப்‌
பிறப்பவர்‌.

12. சிவன்‌ என்‌ புத்திரன்‌, என்னாலு
லகம்‌ எல்லாமுண்டாயிற்று எனச்‌

செருக்குக்‌ கொண்ட காலத்துச்‌ சிவ

மூர்த்தி ஐந்தாவது சிரத்தைக்‌ கிள்ளியெ
நிய அக்‌ கபாலத்தை, மற்றவர்‌ இதை
ருத்ரமூர்த்தியின்‌ திருக்கரத்தில்‌ கண்ட
காலத்து அவர்கள்‌ செருக்கடங்கும்‌
வகைதரிசிக்க வேண்டியவர்‌.

13. குமாரக்கடவுள்வினாவிய பிரண
வத்திற்குப்‌ பொருள்‌ கூறாது அவரால்‌
சிறையுண்டு, சிவமூர்த்தியால்‌ மீண்ட
வர்‌.

18. சிவமூர்த்தியை நோக்கித்‌ தாம்‌
யாகஞ்‌ செய்யத்‌ தொடங்குகையில்‌ தக்‌
கன்‌ சிவனுக்கு அவிர்ப்பாகங்‌ கொடுக்‌
கக்‌ கூடாது என அவனது உத்தரத்திற்‌
கஞ்சி யாகஞ்‌ செய்யாது விட்டவர்‌.

18. சமுத்துர ராசனிடம்‌, வளர்ந்த
சலந்தராசுரனைக்‌ காணச்‌ சென்று அவ
னால்தாடி யிழுப்புண்டவர்‌.

46. சநகர்‌ முதலியோர்க்குச்‌ சிருஷ்‌
டித்‌ தொழில்‌ கற்பிக்க அவர்கள்‌ செய்‌
யாமை கண்டு சிவானுக்கிரகத்தால்‌

. சிருஷ்டித்‌ தொழில்‌ செய்தவர்‌.

17. ஒரு கற்பத்தில்‌ பாற்கடலில்‌
யோக நித்திரை செய்து கொண்டிருந்த
இருமாலிடஞ்‌ சென்று நீ யார்‌எனஅவர்‌
உன்பிதாஎனக்‌ கேட்டுக்‌ கோபித்து உண்‌
மையுணர்ந்து அடங்கியவர்‌.

18. ஒரு கற்பத்துத்‌ தாமே பரமெனச்‌
சிருஷ்டி செய்யத்‌ தொடங்குகையில்‌
அச்சிருஷ்டி நடைபெறாமைகண்டு
அழுதனர்‌.

19. சூரியனைப்‌ பாசத்தாற்‌ கட்டிச்‌
சென்ற பானுகோபனுக்குத்‌ தெய்வப்‌ ப
டைகள்தந்து சூரியனை விடுவித்தனர்‌.

20. சத்தி, புத்தியெனும்‌ விநாயக சத்‌
திகளைப்‌ புத்திரிகளாகப்‌ பெற்றவர்‌.

21. திருக்காஞ்சியில்‌ யாகஞ்செய்‌
வதை இவருடனூடல்‌ கொண்ட சரஸ்‌

ஜெய்‌ ஜீனா
