பிரமன்‌

1376

பிரமன்‌

வதி தடுக்க வருகையில்‌ விஷ்ணுமூர்த்‌
தியை வேண்டி அவளைத்‌ தடுப்பித்து
யாகத்தில்‌ வரதராசர்‌ பிரத்தியக்ஷமாக
வரம்பெற்றவர்‌. பின்சரஸ்வதி வெட்கி

மரத்தில்‌ மறைந்து கொள்ள மரத்தைச்‌

 சோதித்துச்‌ சரஸ்வதியைக்‌ கூடியவர்‌.
(காஞ்சி - பு).

28. இலங்கணியை இலங்கைக்குக்‌
காவலாளியாக்கிஅநுமனாலறையுண்டு
மீண்டும்‌ சத்தியவுலகம்‌ வருவை, அந்‌
நாளில்‌ இலங்கை இராவணனைவிட்டு
நீங்கும்‌ என வரந்‌ தந்தவர்‌.

28. ஒருகற்பத்தில்‌ இவர்தியாநத்தில்‌
இருக்கையில்‌ ஐந்துருத்ரர்‌ தோன்றிச்‌
சிருஷ்டித்‌ தொழில்‌ கற்பித்து மறைந்த
னர்‌...

28. வசட்டர்பொருட்டுச்‌ சரயுநதி
யைப்‌ பூமியிற்போகச்‌ செய்தவர்‌.

25. ஒரு கற்பத்தில்‌ நவப்பிரசாபதி
களாகிய ஆங்கிரசன்‌, அத்திரி, கத்ரு,
புலஸ்தியன்‌, புலகன்‌, பிருகு, மர,
வசிஷ்டன்‌, தக்ஷன்‌ முதலியவரைப்‌
படைத்தவர்‌. இவர்தம்‌ மானசபுத்திரர்‌
சநகர்‌, சனத்குமாரர்‌, சனந்தனர்‌, சநாத

னர்‌. குபன்‌, நாரதன்‌, அருணி, அம்சன்‌,
யதி முதலியவர்‌. இவர்கள்‌ ஞானியாயி
னர்‌. இவர்‌ நிழலில்‌ கர்த்தமன்‌ பிறந்த
னன்‌.

26. தம்‌ தேகத்தில்‌ சரஸ்வதியைப்‌
படைத்து அவளைத்‌ தமக்குத்‌ தேவி
யாக்கிக்‌ கொண்டனர்‌.

27. இவர்யோகத்தில்‌ இருக்கையில்‌
கண்ணீர்விழ்‌ அதிலிருந்து ருக்ஷவிரச
னென்னும்‌ வாநரன்‌ பிறந்தனன்‌.

28. ஒரு கற்பத்தில்‌, கண்ணில்‌ மரீசி
யையும்‌, இதயத்தில்‌ பிருகுவையும்‌,
சிரத்தில்‌ அங்கிராவையும்‌, அபானனில்‌
இருதுவையும்‌, வியானனில்‌ புலகனை
யும்‌, உதானனில்‌ புலஸ்தியனையும்‌,
பிராணனில்‌ தக்கனையும்‌, சமானனில்‌
வசிட்டனையும்‌, சுரோத்திரத்தில்‌ அத்தி
ரியையும்‌ (இவர்கள்‌ நவப்‌ பிரசாதிகள்‌.)
பின்னுந்‌ தொண்டையில்‌ அரக்கரையும்‌

இருஷ்டித்து அந்தவுடலைவிட்டனர்‌;
அது இருளாயிற்று. இவர்‌, வேறு உடல்‌
கொள்ள முகத்தில்‌ சத்துவ குணம்‌ பிறந்‌
தது. அதில்‌ தேவர்‌ பிறந்தனர்‌. அத்தே
கத்தையும்விட அது பகலாயிற்று.
வேறுடலெடுத்துப்‌ பிதுருக்களைப்‌
படைத்து அதையும்விட அது சந்தியா
காலமாயிற்று. பின்னும்‌ வேறுடலை
எடுத்து மனிதரைச்‌ சிருஷ்டித்து அதை
விடஅதுசந்திரிகையாயிற்று. இன்னும்‌
பலவுருக்கொண்டு பூத, பிரேத, பைசா
சர்களைப்‌ படைத்தனர்‌. மற்றொரு
இருஷ்டியில்‌ முகத்தில்‌ வேதியரையும்‌,
புஜத்தில்‌ அரசரையும்‌, தொடையில்‌
வணிகரையும்‌, திருவடியில்‌ சூத்திரரை

யும்‌ சிருஷ்டித்தனர்‌. தமோசிருஷ்டிக்‌

குப்‌ பிறகு இவருக்கு இரண்யகற்பத்‌
இருநாமம்‌ உண்டாயிற்று. பின்‌ சலத்‌
தைப்‌ படைத்துண்ண அசுரர்‌ பிறந்த
னர்‌. இவருடலில்‌ பாம்புகளுதித்தன.
அவற்றைக்‌ கோபிக்க அக்கோபத்தால்‌
உடல்‌ பொன்னிறமடைந்தது. பின்‌
பூதர்‌, பேய்க்‌ கணங்களைப்‌ படைத்து
வாக்கையருந்துதலும்‌ கந்தருவருதித்த
னர்‌. காலத்தால்‌ பருந்துமுதலிய பற
வைகளுமுதித்தன. முகத்தினும்‌, மார்‌
பினும்‌ வேள்வியின்‌ பொருட்டு ஆடுக
ளுதித்தன்‌. இரண்டுவிலாவினும்‌ வயிற்‌
நினும்‌ பசுக்கூட்டம்‌ பிறந்தன. திருவடி
யில்‌ சிங்க முதலியன பிறந்தன. உரோ
மத்தில்‌ கிழங்குமுதலிய சாகமூலங்கள்‌
உண்டாயின. வேதங்கள்‌ முகத்தில்‌
உதித்தன. பிரமன்‌ தன்‌ தமோ குணத்‌
தைப்‌ பிரிக்க அது இரு கூறாக ஆண்‌
பெண்‌ வடிவுகொண்டு முறையே
பாபங்கொலையாயின. அப்பிரமன்‌
உடலிற்‌ சுவாயம்புமனுவும்‌, சசரூபை
யும்‌ பிறந்தனர்‌.

89. விஷ்ணுவுடன்‌ சண்டைசெய்த
காலத்தில்‌ மகிடாசுரனைச்‌ சிருஷ்டித்து
ஏவியவர்‌.

80. உருப்பசியின்‌ நடனங்கண்டு
அவளை விரும்பி அவளால்‌ வெளி
வந்த வீர்யத்தைக்‌ கடத்தில்‌விட்டு
அதில்‌ அகத்தியரைப்‌ பெற்றவன்‌.

ஜெய்‌ ஜீனா ்‌
