“பிரமன்‌

1379

பிரமாண்டதானம்‌

88. ஒரு கற்பத்தில்‌ அக்னி மறைய
பிரமன்‌ அக்கினி யுருத்தாங்கித்‌ தம்மி
டத்தில்‌ திவ்யம்‌ பெளதிகம்‌, பாத்தியம்‌
என்னும்‌ மூன்று அக்னிகளைப்‌ படைத்‌
துத்‌ திவ்யத்தைச்‌ சூரியனிடமும்‌,
பெளதிகத்தினை: ஆண்மக்களின்‌
தேகத்திடத்தும்‌, பாத்தியத்தை உலகத்‌
தினும்‌ மனைகளிடத்தும்‌ கொடுத்த
னன்‌.

89. திரிபுரதகனகாலத்துச்சாரதியாயி
ருக்க வரம்வேண்டியவர்‌.

60. ஒரு கற்பத்தில்‌ சிவமூர்த்தியின்‌
தருமுகத்திலுதித்தவர்‌.
்‌ 61. கிருஷ்ணாவதாரத்தில்‌ ஆயச்‌
சிறுவரையும்‌ கன்றுகளையும்‌ மறைத்து
ஒருவருவஷத்திற்குப்‌ பின்‌ வெளிப்படுத்‌
திக்‌ கண்ணனை வணங்கினவர்‌.

63. மரீசபுத்திரர்‌அறுவரும்தாம்தம்‌
குமரியாகியசரஸ்வதியை மணந்தது பற்‌
றிச்‌ சிரித்ததால்‌ அசுரராகச்‌ சபித்தவர்‌.

63. மிருத்யு தேவதையையாக்இப்‌
பிராணிகளைச்சங்கரிக்கச்‌ செய்தவர்‌.

. 68. இராமமூர்த்திக்கு இராவணயுத்த
முடிந்தபிறகு (18) வருட முடிவு கூறி
அயோத்திக்குப்‌ போகச்‌ செய்தவர்‌.

65. திலோத்தமையைப்‌ படைத்து
அவள்‌ அழகைக்கண்டு விரும்பிய
போது அவள்‌ நான்கு திக்கிலும்‌ ஒடி
னள்‌. அத்திக்குகளில்‌ ஒவ்வொரு முகங்‌
கொண்டு பார்த்தனர்‌. அதனால்‌ நான்மு
கன்‌ ஆனவர்‌.

66. இவருடன்‌ முனிவர்‌ வாதிட்ட
காலையில்‌ உரோமத்தில்‌ உரோமாஞ்ச
ரைச்‌ சிருஷ்டித்து அவருடன்‌ வாதிற்கு
விட்டவர்‌. (திருஆமாத்தூர்ப்‌ புராணம்‌.)

67. (1) ஜன்மத்தில்‌ மானஸர்‌ எனப்‌
படுவர்‌, (1) ஜன்மத்தில்‌ சாக்ஷசம்‌
எனப்படுவர்‌, (3) ஜன்மத்தில்‌ வாசிகம்‌

எனப்படுவர்‌. (8) ஜன்மத்தில்‌ சுரோத்ர :

ஜம்‌ எனப்படுவர்‌, (5) ஜன்மத்தில்‌ நத்‌
யம்‌ எனப்படுவர்‌. (6) ஜன்மத்தில்‌ அண்‌
டஜம்‌ எனப்படுவர்‌, (7) ஜன்மத்தில்‌ பத்‌
மஜம்‌ எனப்படுவர்‌.

68. இவர்‌, கெளரிதேவியின்‌ திரும
ணங்‌ காணச்சென்று அவரது அழகைக்‌
கண்டு பொருது காமமேலீட்டால்‌ துன்‌
புற்றனர்‌. அந்தக்‌ காலையிலிவரிடம்‌
வாலகில்லிய இருடிகள்‌ தோன்றினர்‌.
(பிரம - புராணம்‌.)
பிரமன்யு - வீரவிரதனுக்குப்‌ பொசையி
டம்‌ உதித்த குமரன்‌.
பிரமஹத்தி - இது பிரமஞான முள்ளவ
னையடையும்‌ பேய்‌. இது ரெளத்ராகர
மும்‌, மகாகோரமும்‌, பயத்தைச்‌ செய்‌
வதும்‌, தெற்றிபற்களுடையதும்‌, கறுத்‌
துச்‌ சிவந்தவுருவுள்ளதும்‌, பரட்டைத்‌
தலையுடையதுமாய்க்‌. கொன்றவனை
வருத்துவது. இஃது இந்திரன்‌ முதலான
வரை வருத்தியது. புராணங்களிற்‌
காண்க. (பார-சாந்‌) இது பெண்ணுருவா
னது. இந்தப்‌ பிரமகத்தியை அக்கினி,
ஜலம்‌, பெண்கள்‌, மரங்களுக்கு இருப்‌
பிடமாக்கினர்‌.
பிரமஹத்திஸ்வரூபம்‌ - கருநிறம்‌,
நீண்ட கேசம்‌, தீப்பொறி சிதறுங்‌ கண்‌
கள்‌, கோர தந்தங்கள்‌ பொருந்திய .

, வாயும்‌, பயங்கரமுள்ளமுகம்‌ பெற்றதா

யுமுள்ளது.
பிரமாணம்‌ - 7. நியாயசபையில்‌ வாதிபி
ரதிவாதிகள்‌ செய்யும்‌ பிரமாணங்கள்‌
ஐந்துவகை. அவை, துலாபிரமாணம்‌,
அக்னிப்‌ பிரமாணம்‌, ஜலப்‌ பிரமாணம்‌,
விஷப்‌ பிரமாணம்‌, தேவதாஸ்நானோ
தகம்‌, என்பன. இவற்றைத்‌ தனித்தனி .
காண்க. (யாஞ்ஞவல்கீயம்‌)

8. உண்மை யநுபவ ஞானத்திற்குக்‌
காரணம்‌.
லு ஆறுவகை. அவை பிரத்யக்ஷம்‌,
அநுமானம்‌, ஆகமம்‌, அபாவம்‌, அருத்‌
தாபத்தி என்பன. (தரு.
பிரமாண்டதானம்‌ - பொன்னினால்‌
அண்டம்‌ ஒன்று செய்வித்து அஷ்டகெ
சங்களின்‌ உருவு அமைந்த யானை
களால்‌ தாங்குவித்துப்‌ பிரம
தேவரைப்‌ போல்‌ உருச்செய்வித்து நடு
வில்‌ எழுந்தருளுவித்து விதிப்படி

ஜெய்‌ ஜீனா
