பிரமாண்டபுராணம்‌

1380

பிரம்மலோகம்‌

பூசித்து வேதியர்க்குத்‌ தானஞ்‌ செய்விப்‌
பதாம்‌.

பிரமாண்டபுராணம்‌ - இது (12,000) கிரந்‌
தமுள்ளது. இஃது அண்டத்தின்‌ அளவு
இனிவரும்‌ கற்பங்கள்‌ தோறும்‌ நிகழும்‌
கதை முதலியவற்றைத்‌ தெரிவிக்கும்‌.
பிரமாதா - காண்பான்‌, பிரமேயம்‌ - விஷ
யம்‌, பிரமை - யதார்த்தஞானம்‌, இந்தி
ரியார்த்த சையோகாதியே பிரமைக்குக்‌
கரணமாதலின்‌ அதுவே பிரமாணம்‌.
(பிரமாகரணம்‌)

பிரமிட்டன்‌ - இருடி, அகத்தியர்‌
மாணாக்கருள்‌ ஒருவன்‌. கோபிதாரத்து
வசனைச்‌ சபித்தவன்‌.

பிரமுகன்‌ - இரேவதிக்குத்தந்தை. இரை

வதனைக்‌ காண்க.

பிரமேகரோகம்‌ - சசாபெண்போகம்‌,
பட்டினி, காரம்‌, உப்பு, துவர்ப்புக்களை
அதிகமாகப்‌ புசித்தல்‌ மனக்கிலேசம்‌
இச்செயல்களாற்‌ பிறந்த முது
கெலும்பு, நாபி, குய்யம்‌, மூலாதாரம்‌
இவைகளை யடைந்து மிகுந்த நோவு
டன்‌ அடிவயிற்றில்‌ வேதனைதருவது.
இது (217) வகைப்படும்‌. அவை, வாதம்‌,
பித்தம்‌, சிலேஷ்மம்‌, தொந்தம்‌, வாத
பித்தம்‌, பித்ததிலேஷ்ம பிரமேகங்களெ
னவும்‌, கட்டிப்பிரமேகம்‌, சலப்பிரமே
கம்‌, தந்திப்பிரமேகம்‌, ரத்தப்பிரமே
கம்‌, சீழ்ப்பிரமேகம்‌, ஒழுக்குப்‌ பிரமே
கம்‌, அரித்ராப்பிரமேகம்‌, மூத்திரக்கிரிச்‌
சரப்பிரமேகம்‌, கரப்பான்பிரமேகம்‌,
கல்லுப்பிரமேகம்‌, தந்துப்பிரமேகம்‌,
கல்லுப்பிரமேகம்‌, தந்துப்பிரமேகம்‌,
நீச்சுப்பிரமேகம்‌, மலினப்பிரமேகம்‌,
மதுப்பிரமேகம்‌, இரணப்‌ பிரமேகம்‌
என்பன. (ஜீவ).

பிரமேந்திரன்‌ - ஒரு தவசி); இீர்த்தயாத்தி
ரைசென்று புண்ணியதீர்த்தமாடிச்சுத்த.
மடைந்து முத்தியடைந்தவன்‌.
பிரமேயசாரம்‌ - அருளாளப்‌ பெருமாள்‌
அருளிச்செய்த விசிட்டாத்வைத நூல்‌.
பிரமோத்தரகாண்டம்‌ - இது விபூதி, ரத்‌
ராக்ஷ்ம்‌, முதலியவற்றின்‌ மகிமைக

ளைக்‌ கூறும்நூல்‌. இதைத் தமிழில்‌ வர
துங்கராமபாண்டியர்‌ மொழி
பெயர்த்தனர்‌.
பிரம்பூர்‌ ஆனந்தரங்கப்பிள்ளை - இவ
ரைப்‌ புதுவை ஆனந்தரங்கப்பிள்ளை
யென்பதுமுண்டு. இவர்‌ பல புலவர்‌
களை ஆதரித்து அவர்களிடம்‌ பாமா
லைகொண்டவர்‌. இவர்‌ மீது ''பாரார்‌
சொல்லாரார்‌ பறவைக்‌ குலங்கடம்‌
மில்‌, சராருங்கிள்ளை முதற்செப்ப
லால்‌ - ஓரா, இரம்பையானந்தரங்க
னின்‌ பங்களன்பன்‌, பிரம்பை, யானந்‌
தரங்கன்‌ பேர்‌'' எ-ம்‌, 'பானுகிரணம்‌
பார்க்கும்‌ பங்கேருகநிலவு, தானும்‌
வரப்பார்க்குஞ்‌ சகோரங்கள்‌ - வானம
௬ம்‌, மையைப்‌ பார்க்கும்‌ மயில்கண்‌
மாவிசயானந்தரங்கன்‌, கையைப்‌ பார்க்‌
கும்புலவோர்கண்‌' என்பவற்றாலறிக.
பிரம்மகூர்ச்சம்‌ - 1. பகலும்‌ இரவும்‌ பட்‌
டுனியிருந்து காலையில்‌ பஞ்சகவ்வியம்‌
சாப்பிடுவது. (பார- அஸ்வ.)

2. இது (0) தர்ப்பையால்‌ கற்றையா

கச்‌ சேர்க்கப்பட்ட கற்றைவைதீக கார்‌

யக்கருவி. இது பிராணிகளின்‌ தேகத்தி
லுள்ள தோல்‌, எலும்புகளில்‌ பொருந்தி
யுள்ள பாவங்களைப்‌ போக்கும்‌. (பரா
சரம்‌ விகித ஸ்மருதி).
பிரம்மசண்டாளன்‌ - பிராம்மணப்‌
பெண்ணிடத்தில்‌ சூதீரனுக்குப்‌ பிறந்த
வன்‌. (மநு.
பிரம்மசம்பு - சைவபத்ததி அருளிச்‌
செய்த சிவாசாரியருள்‌ ஒருவர்‌.
பிரம்மசிரச்சேதமூர்த்தி - பிரமன்‌ தலை
யைக்‌ கிள்ளிக்‌ கர்வம்போக்கிய சிவன்‌
திருவுரு.
பிரம்மலோகம்‌ -20-7. பிரம்மகாயிகலோ
கம்‌, 8. பிரம்மபுரோகிதலோகம்‌, 8.
மஹாப்பிரம்மலோகம்‌, க. பரீத்தாப
லோகம்‌, 8. அப்பிரமாணாபலோகம்‌,
6. ஆபாஸ்வரலோகம்‌, 7. பரீத்தகப
லோகம்‌, 8. அப்பிராமணசுபலோகம்‌,
9. சுபகிருஸ்நலோகம்‌, 10. பிரகத்பல
லோகம்‌, 17. அஸம்‌ ஞயாயத்துவலோ

ஜெய்‌ ஜீனா
