பிராக்ஜோதிஷம்‌

1384

பிராணன்‌

பிராக்ஜோதிஷம்‌ - நாகராஜனாகிய பக
தத்தன்‌ பட்டணம்‌ &ஊஙம ௦
1மபகங &55ஊட (பா.சபா.)
பிராக்ஞன்‌ - 1. ௬சிராச்ரவன்‌ குமரன்‌. (பி
ராஞ்ஞன்‌].

8. கலியின்‌ சகோதரர்‌. பாரி சந்நிதி.
குமரர்‌, யஞ்ஞன்‌, விக்யன்‌.
பிராக்யன்‌ - சுமுத்தியுடன் கூடிய ஆத்மா.
பிராங்கிசு - (சூ). வச்சப்‌ பிரீதி குமரன்‌.
பிராசனச்சந்தி - நாடக விகற்பத்‌
தொன்று. இது சத்தமும்‌, சங்கரணமும்‌
எனஇரண்டாம்‌. சுத்தமாவது, தக்காரை
இகழ்ந்து வருவது சங்கீரணமாவது -
பாஷண்டன்‌ தலைமகனாய்த்‌ தோழி
யரே, கணிகையரே, தூதரே, அலிகளே,
பேடியரே யென்றிவரையுடைத்தாய்க்‌
கடைக்கட்‌ சந்தியின்றி யங்கமொன்றா
வது. (வீரா - சோ.)
பிராசாபதிகள்‌ எழுவர்‌ - மரீசி, அத்திரி,
அங்கிரஸ்‌, புலஸ்தியர்‌, புலகர்‌, கிரது,
வசிட்டர்‌. (பார - சாந்‌.)
பிராசின்னவாணன்‌ - ஜனமேசயன்‌ கும
ரன்‌.
பிராசீதபரிகி - அவிர்த்தானனுக்கு
அவிர்த்தானியிடம்‌ பிறந்த குமரன்‌.
இவன்‌ அநேக யஞ்ஞங்களைச்செய்து
அந்த யக்ஞ சாலையில்‌ இழக்கு நுனி
யாக இரண்டங்குலம்‌ தருப்பை பரப்பி
யபடியால்‌ இப்பெயர்‌ அடைந்தனன்‌
என்பர்‌. இவன்‌ தேவி சதத்துருகி; இவ
ளுக்குப்‌ பத்துக்‌ குமாரர்‌. அவர்கள்‌ பிர
சேதசுக்கள்‌ எனப்படுவர்‌. இவனுக்கு
நாரதர்‌ புரஞ்சயன்கதை உபதேசத்துத்‌
துறவில்‌ இச்சை வருவித்தனர்‌. இவன்‌
தக்ஷன்‌ காலத்தவன்‌. (பாகவதம்‌).
பிராசீநர்‌ - ஒரு இருடி; தேவி சரவணி.
பிராசீநன்‌ - ஜநமேசயன்‌ குமரன்‌.
பிராசிபினாவீதம்‌ - வேதியர்பூணூலையா
வது உத்தரீயத்தையாவது வலது தோளி
லும்‌ இடது கையின்‌ கழிலும்‌ தரிப்பது.
(மநு - அத்‌).

'பிராசீனகர்ப்பர்‌ - அபாந்தரதமரைக்‌

காண்க.

பிராசேதமுனிவர்‌ - (வாந்மீகி) வருண
னுக்குப்‌ பத்தாங்‌ குமரர்‌. சதையின்‌ கற்‌
பினிலையைஅச்வமேதத்துச்சகலரும்‌
அறிய இராமருக்கு எடுத்துரைத்தவர்‌.
பிராச்சியர்‌ - இரண்ய நாபன்‌ மாணாக்‌
கர்‌.

பிராச்சின்ன்சாலன்‌ - உபமன்யு புத்ரன்‌.
பிராட்டியார்‌ - மஞ்சள்‌ நிறம்‌, சூலம்‌, கண்‌
ணாடியையுடைய இரண்டு கைகள்‌
கரண்டகம்‌ போன்ற மகுடம்‌ முத்து முத
லியஆபரணங்கள்‌ உடையராயிருப்பர்‌.
பிராட்விவாகன்‌ - இது நீதிபதிக்குப்‌
பெயர்‌. இவன்‌ வழக்குகளை வினாவு
தல்பற்றி பிராட்‌ எனவும்‌, வழக்குகளை
நியாயமன்றத்தவருடன்கூடி விசாரித்து
விசேடமாக எடுத்துரைத்தலால்‌ விவா
கன்‌ எனவும்பெயர்‌ (சுக்‌ - நீ.)
பிராணன்‌ - 1. விதாதாவின்‌ புத்திரன்‌.
பிருகுவின்‌ பேரன்‌. தாய்நியதி. வேதி
ரன்‌ தந்தை.

2. தருமனுக்கு வசுவிடம்‌ உதித்த
வன்‌; பாரி, உற்சவதி. -

3. சோமனென்னும்‌ வசுவின்‌ கும
ரன்‌.

8. இஃது இருதய முதலிய தானங்க
ளில்‌ இருப்பதும்‌, ஐவகைத்‌ தொழிலை
உடைத்தாகியதோர்‌ காற்றின்‌ விசேஷ
முமாம்‌. இப்பிராணத்தின்‌ வடிவு முத
லில்‌ பிரஜாபதி ஒருவனே என்று தன்‌
னைத்தானே எண்ணிக்கொண்டிருந்‌
தான்‌. அவன்‌ களிக்கவில்லை. அத
னால்‌ அநேக உயிர்களைப்‌ படைத்‌
தான்‌. அவ்வுயிர்கள்சக்தியில்லாமலும்‌,
எழுந்திருக்காமலும்‌ கல்லைப்போல்‌
கிடக்கக்‌ கண்டான்‌. அதனாற்‌ களிப்‌
புண்டாகவில்லை. இவற்றை உயிர்ப்‌
பிக்கும்படி இவற்றுள்நானே புகுவேன்‌
என்று சிந்தித்தான்‌. அவன்‌ தன்னை
வாயுரூபமாகச்‌ செய்து உட்புகுந்தான்‌.
அவன்‌ ஒருவனால்‌ முற்றும்‌ வல்லவ
னாகாதவனானான்‌. பின்‌ ஜவகையாகத்‌

ஜெய்‌ ஜீனா
