பிரிவிடையாற்றல்‌

1388

பிருகத்சேநன்‌

சன்‌, ரைவதன்‌ பிறந்தனர்‌. இவன்‌ பதி
னொருகோடி வருஷம்‌ அரசாண்டான்‌.
இவன்‌ ஏழுமுறை சூரியனுக்குப்‌ பின்‌
இரதத்துடன்‌ சென்றதனால்‌ இவன்‌
தேர்ச்சக்கரம்‌ அழுந்தின காரணத்தா
லுண்டாகய பள்ளத்தினால்‌ சத்த சமுத்‌
திரங்கள்‌. உண்டாயின. அச்சமுத்திரங்‌
களால்‌ சத்ததீவுகள்‌ உண்டாயின. அத்தி
வுகளுக்கு அவன்தன்குமாரர்களைஅர
சர்களாக்கினன்‌. பின்னும்‌ மற்றொருவி
தம்‌. இவன்‌ சுகன்னியை மணக்க அவ
ளிடம்‌ இவனுக்குச்‌ சம்ராட்டு, குக்ஷி
என இரண்டு குமரியரும்‌, அக்னியித்‌
ரன்‌, அக்னி பாகு, வபுஷ்மந்தன்‌, துயுதி
மந்தன்‌, மேதை, மேதாதிதி, அவ்யன்‌,
சவநன்‌, புத்ரன்‌, சோதிஷ்மந்தன்‌ என்‌
னும்‌ பத்துக்குமரரும்‌, பிறந்தனர்‌. இவர்‌
களில்‌ மேதை, புத்ரன்‌, அகனிபாகு, மூவ
ரும்யோகிகளாயினர்‌. அக்குமரர்களில்‌
ஆக்னியித்ரன்‌ சம்புத்தீவையும்‌, மேதா
திதி பிலக்ஷ்த்தீவையும்‌, வபுஷ்மந்தன்‌
சான்மலித்தீவையும்‌, சோதிஷ்மந்தன்‌
குசத்தீவையும்‌, துயுதிமந்தன்‌ கிரெளஞ்‌
சத்தீவையும்‌, அவ்யன்‌, சாகத்‌ தீவை
யும்‌, புஷ்கரன்‌ புஷ்கரத்தீவையும்‌ ஆண்‌
டனர்‌. (பாகவதம்‌)

பிரிவிடையாற்றல்‌ - முன்கையில்‌ தொடி
சோரவெறுத்து வருந்தி இளமதிபோன்‌
ஐநுதலினையுடைய மடவாள்‌ தலைம
கன்‌ பிரிந்த விடத்து அரற்றியது.
(பு.வெ. பெருந்திணை).

பிரிவு - பரத்தையிற்‌ பிரிவு, ஓதற்பிரிவு,
காவற்‌ பிரிவு, தூதிற்‌ பிரிவு, துணைவ
யிற்‌ பிரிவு, பொருள்வயிற்பிரிவு என
அறுவகை.

பிரிவுழிக்கலங்கல்‌ - தலைவி பிரிந்த
இடத்துத்‌ தலைவன்‌ கலங்கிக்‌ கூறல்‌.
இது மருளூற்றுரைத்தல்‌, தெருளூற்று
ரைத்தல்‌ என இருவகைத்து. ஆய,
வெள்ளம்‌ வழிபடக்கண்டிது மாயமோ
வெனலும்‌, வாயில்பெற்றுய்தலும்‌,
பண்பு பாராட்டலும்‌, பயந்தோர்ப்‌ பழிச்‌
சலும்‌, கண்‌ படை பெறாது கங்குனோ
தலு மெனும்‌ விரியினையு: முடைய

தாம்‌. இதுவரை (அகம்‌) முதனாள்‌
நிகழ்ச்சி முடிவு.
பிரிவுழிமகிழ்ச்சி - இது களவின்‌ கிளவி.
இதுதலைவிபிரிந்து போதலைக்கண்ட
தலைமகன்‌ மகிழ்தல்‌. பாகனொடு
கூறுதலுமாம்‌. (அகம்‌)

பிரீதகேசி - உன்முகன்‌ தேவி.

பிரீதி - 1. (சந்‌.) குசன்‌ குமரன்‌. இவன்‌
குமரன்‌ சஞ்யன்‌.

2. தக்ஷன்‌ பெண்‌. புலகன்‌ தேவி.
குமரன்‌ தத்தாத்திரயன்‌.

3. புலத்தியன்‌ தேவி.

8. காடுதிருத்தி நாடாக்கி மலைக
ளெல்லாவற்றையும்‌ கோமுகமாக்‌கி
உலகம்‌ அரசாண்டவன்‌.
பிரீதிமதி - தேவதத்தன்‌ தாய்‌.
பிரீதிவர்த்தனன்‌ - வர்த்தமான புரத்து
அரசன்‌. (சூளா.)
பிரீதிவன்‌ - விராடராசன்‌ மைத்துனனா
கிய கீசகன்‌ குமரன்‌.
பிருகத்சவன்‌ -1. தருமபுத்திரனுக்கு
நளன்‌ கதையை வநத்திற்கூறித்‌ தேற்‌
நிய இருடி.

2. குவலாயாசுவன்‌ தந்தை.

2. சாவஸ்தன்‌ குமரன்‌.
பிருகதிஷன்‌ - 1. பர்மியாச்வன்‌ குமரன்‌.

3. அஜமீடன்‌ குமரன்‌.
பிருகத்கரன்‌ - அங்கதேசத்து அரசனா
கிய பத்திரரதன்‌ குமரன்‌.
பிருகத்கர்ணன்‌ - பிருகத்திரதன்‌ தந்தை.
பிருகத்காயன்‌ - பிருகத்தனு புத்திரன்‌.
பிருகத்சம்மிதை - இது சூர்யசந்திர ர
கணபலாபலன்‌ முதலிய கூறுநூல்‌. வரா
கமிகரர் செய்தது.
பிருகத்சாதகம்‌ - வராகமிஹிரர்‌ செய்த
சோதிட சாத்திரம்‌.
பிருகத்சேநன்‌ - மத்திரதேசாதிபதி,
கிருஷ்ணன்‌ மாமன்‌ க்ஷல மணைக்குத்‌
தந்தை.

ஜெய்‌ ஜீனா
