பீருகத்தனு

1389

பிருகு

பீருகத்தனு - பிருகதிஷன்‌ குமரன்‌.
பிருகத்திருதன்‌ - (சூ.) தேவராதன்‌ கும
ரன்‌.

பிருகத்துய்மன்‌ - ஒரு அரசன்‌.
பிருகத்பானு - பிருகத்ரதன்‌ குமரன்‌.
அங்க நாட்டரசன்‌.

_ பிருகத்ரதன்‌ - 1. சராசந்தன்‌ தந்தை.
இவன்‌ நெடுநாள்‌ புத்திரப்பேறு இல்‌
லாது தன்னிரண்டு மனைவியருடன்‌
காட்டிற்குச்‌ சென்று சண்டகெளசகர்‌
என்னும்‌ முநிவர்‌ அநுக்கிரகத்தால்‌ புத்‌
திரப்பேற்றின்‌ நிமித்தம்‌ ஒரு மாம்பழம்‌
பெற்றனன்‌. அப்பழத்தை இருவருக்‌
கும்‌ இருபிளவாகக்‌ கொடுக்க அம்ம
னைவியர்‌ இருவரும்‌ சிலநாள்‌ தரித்து
ஒரே காலத்தில்‌ ஒவ்வொரு பாதியுருக்‌
கொண்ட ஆண்குழந்தை யுருவத்தைப்‌

பெற்றனர்‌. அரசன்‌ இதைக்கண்டு இது
தீமைக்கு உற்பாதமாதலால்‌ புறத்தில்‌
எறியக்‌ கட்டளையிட்டனன்‌. அவ்‌

.வகை எறிந்த இருபிளவையும்‌ சரை

யென்னும்‌ தேவதை ஆகாரமென

எண்ணி உண்ணவந்து குழந்தையெனக்‌
கண்டு ஒன்று சேர்க்க உயிரடைந்தது
கண்டு, புத்திரன்‌ இல்லாத அரசனுக்கு
அளித்தனள்‌. அவனே. சராசந்தன்‌.
இவன்‌, ருஷமன்‌ எனும்‌ நரமாம்ச பக்ஷ

ணியைக்‌ கொன்று அவன்‌ தோலால்‌ (3)

நரபேரிகை செய்து வைத்திருந்தான்‌.

இந்தப்‌ பேரிகை ஒருமுறை வாக்கின்‌
ஒரு மாதம்‌ சப்திக்கு மியல்‌ புள்ளது.

(பார-சபா.) ' ன்‌.

2. மிதிலாதி பதியாகிய தேவராதன்‌
குமரன்‌.

3. அங்க தேசாதிபதியாகய பிருகத்‌
கர்ணன்‌ குமரன்‌.
பிருகந்தன்‌ - உலூக தேசாதிபதி. அருச்‌
சுநனுடன்‌ நட்புக்‌ கொண்டவன்‌.
பிருகந்நளன்‌ - ஒரு அரசன்‌ சிவநீர்த்‌
தத்து இருந்த வெண்டாமரையை
விருப்பாய்த்‌ தொட்டதால்‌ வெண்குட்‌
டமடைந்து கெள8கர்‌ புண்ணியதீர்த்‌

தம்‌ஆடச்சொல்லியபடி ஆடிப்‌ புனித
னானவன்‌.

பிருகந்நளை - அருச்சுநன்‌ விராடன்‌ நக
ரத்தில்‌ மறைந்து வசித்தகாலத்தில்‌
வைத்துக்‌ கொண்ட பெயர்‌.

பிருகன்‌ - துரியோதனன்‌ தம்பி. பதி
னான்காம்போரில்‌ பீமனால்‌ கொல்லப்‌
பட்டான்‌.

பிருகன்மனஸ்‌ - பிருகத்பாநன்‌ குமரன்‌.
பிருகக்ஷத்ரன்‌ - புமன்யன்‌ குமரன்‌.
பிருகு -7. பிரமன்‌ மானஸபுத்ரரில்‌ ஒரு
வர்‌. மனைவி புலோமசை, மற்றொரு
மனைவி கியாதி; இவர்‌ குமரன்‌ கவி.
பெளத்தரன்‌ சுக்ரன்‌. இவர்களன்றி
இவர்க்குக்‌ கியாதியால்‌ தாதை,
விதாதை என்று இரண்டு குமரர்‌ இருந்‌
தனர்‌. அவர்களுள்‌ தாதைக்கு மிருகண்‌
டும்‌, விதாதைக்குப்‌. பிராணனும்‌ பிறந்‌
தனர்‌. பிராணன்குமரன்‌ வேத
சிரன்‌. வேதசிரன்‌ குமரன்‌ உசேநஸ்‌ மிரு
கண்டின்‌ குமரன்‌ மார்க்கண்டேயன்‌.
மற்றொரு குமரன்‌ செளநகன்‌. இவர்‌

தமது பாரியைக்கு யஞ்ஞத்தின்‌

பொருட்டு அக்னியை உண்டாக்கும்‌
படி கட்டளையிட்டு நீராடச்‌ சென்றனர்‌.
இவள்‌ தனித்து இருந்ததை அறிந்த
புலோமன்‌ என்னும்‌ அரக்கன்‌ பூர்ண
கர்ப்பிணியாயிருந்த இருடி பத்தினியா
கிய புலோமசையைத்‌ தூக்கிக்‌
கொண்டு போயினன்‌. இவளது அபயங்‌
கேட்டவயிற்றிலிருந்த சியவநன்வெளி
வந்து அரக்கனை யெரித்தனன்‌.
இதனை யோகத்தாலறிந்த இருடி அக்‌'
இனியை நோக்கி நீகண்டும்தடை செய்‌
யாதிருந்ததால்‌ சுத்தவஸ்துக்களேயன்றி
அசுத்தப்‌ பொருள்களையும்‌ உண்ணும்‌
படி சபித்தனர்‌. இவர்‌ ஒரு அரசனுக்‌
குள்ள இரண்டு புத்திரிகளில்‌ மூத்த
வளைமணந்து புத்திரப்பேறு இல்லாது
மனைவி வேண்ட அவளுக்குச்‌ சோம
வாரத்தில்‌ அரசமரத்தைத்‌ தழுவினால்‌
புத்திரப்பேறு உண்டாகுமென அவள்‌
அவ்வகை செய்து புத்திரப்பேறு
அடைந்து காசிராஜனைமணந்த தன்‌

ஜெய்‌ ஜீனா
