பிருகு

1390

பிருங்கிமுனிவர்‌

தங்கை, புத்திரன்‌ இலாதிருத்தலைத்‌
தமது நாயகருக்கு அறிவித்தனள்‌. இருடி
அவளைப்‌ பலாசமரத்தைத்‌ தழுவக்கட்‌
டளையிட்டுப்‌ புத்திரப்‌ பேறளித்தவர்‌.
இவர்க்கு மற்றொரு குமரர்சமதக்கினி.
ஒருமுறை இவர்‌ சத்துவ தேவரை அறி
யும்படி பிரமன்‌, ருத்ரன்‌, திருமால்‌ இவர்‌
களிடஞ்‌ சென்று அவர்களைக்‌ கோப
மூட்டினர்‌. அதனால்‌ ருத்ரனும்‌ பிரம
னும்‌ கோபித்தனர்‌. இவர்‌ அந்தத்‌ தேவர்‌
கள்‌இருவரில் ருத்ரனுக்கு இலிங்கமறும்‌
படியும்‌, பிரமனுக்குக்‌ கோயில்‌ இல்லா
இருக்கவும்‌ சாபமளித்து விஷ்ணுவிடஞ்‌
சென்று ஒரு உதை கொடுக்க விஷ்ணு
உதைத்தகாலைப்‌ பிடித்து உபசரித்த
தால்‌ இவரே சத்துவமூர்த்தி என்று
அறிந்து வந்தனர்‌. வீதவ்யனுக்கு
அடைக்கலம்‌ தந்து அவனை வேதிய
னாக்கியவர்‌. மனைவியைக்‌ கொன்ற
விஷ்ணுவிற்குத்‌ தன்‌ மனைவியை நீங்‌
கவும்‌ பத்துப்‌ பிறவி கொள்ளும்படியும்‌
சாபம்‌ அளித்தவர்‌. இருசகரும்‌ இவர்‌
குமரர்‌. இவர்தக்ஷயாகத்தில்‌ வீரபத்திர
ரால்‌ மீசை, தாடி முதலியவைகளைக்‌
கொளுத்தப்பட்டனர்‌. இவரை வரு
ணன்சந்தியார்‌ என்று யகர்தேவ்‌ கூறும்‌.
இவர்பிறந்து அதிதேஜோரூபமாயிருந்‌
ததால்‌ இப்பெயர்‌ பெற்றனர்‌. இவர்‌
மனைவிஅசுரர்க்குஅபயங்கொடுத்தத
னால்‌ விஷ்ணுவால்‌ கொலை செய்யப்‌
பட்டபின்‌ இவர்‌ விஷ்ணுவைப்‌ பூமி
யில்‌ பலபிறவியெடுக்கும்படி சபித்துத்‌
தமது தபோபலத்தால்‌ இறந்த மனைவி
யின்‌ சிரத்தினை உடலுடன்‌ கேந்த்து
உயிர்ப்பித்தனர்‌. (தே-பா.)

2. இவர்‌ தொடையிற்‌ பிறந்ததால்‌
ஒளரவர்‌ என்று பெயர்‌.

8. வருணன்‌ என்னும்‌ ஆதித்தனால்‌
சாருஷ்ணியிடத்து உஇத்த மகருஷி.

2. ஒரு வேதியன்‌. சவனருஷியின்‌
தூண்டுதலால்‌ பத்மன்‌ என்னும்‌ நாகரா
சனிடத்தில்‌ இல்லற தருமம்‌ கேட்ட
வன்‌.

௧ சிவகணத்‌ தலைவன்‌.

6. ஒரு சத்தி.

7. பிருகுவம்சத்துப்‌ பெண்களில்‌
ஒருத்தி தொடையிற்‌ பிறந்து ஹைஹய
ரைக்‌ கண்போக்கி மீட்டுந்‌ தந்தவர்‌.
(தே-பா.)
பிருகுகஞ்சம்‌ - நர்மதை கடலோடு
கலக்கும்‌ புண்ணிய க்ஷேத்திரம்‌.
௩௦௯௦0, 0௩ ௦ எ௭1க014. 1115 ௨
௦ம்‌ ீங்டிறப்ஷ்ப்‌ நிரறய
பிருகுகனர்‌ - பிருகு ர௬ுஷியால்‌ யஞ்ஞத்‌
தில்‌ உண்டாக்கப்பட்ட கிங்கரர்‌.
பிருகுசிரவணம்‌ - இமயகிரியிலே சக
ரன்‌ தவஞ்செய்த தலம்‌.
பிருகுசைத்யர்‌ - சோழநாட்டுத்‌ இருக்‌
கண்ணங்குடியில்‌ திருமால்‌ அருள்‌
பெற்றவர்‌.
பிருகுதுங்கம்‌ - ஒரு புண்ணியத்தலம்‌.
இவ்விடம்‌ அருச்சுநன்‌ இர்த்தயாத்திரை
யில்‌ பிராயச்சித்தம்‌ செய்துகொண்ட
னன்‌.
பிருகுத்துய்மன்‌ - இவன்‌ இரப்பிய
முனிவர்‌ புத்திரரால்‌ யாகஞ்‌ செய்வித்‌
துக் கொண்டவன்‌.
பிருகுகேஷேத்ரம்‌ - மேலைச்சமுத்திரக்‌
கரையிலுள்ள புண்யத்தலம்‌. ஆநர்த்த
தேசத்து அருகில்‌ உள்ளது.
பிருக்குத்ஜோதி - ஒரு ரிஷி. ஆங்கிரச
புத்திரன்‌. (பா.து)
பிருக்குக்ஷத்திரன்‌ - நிடததேசாதிபதி
இதிருஷ்டதுய்மனால்‌ கொல்லப்பட்ட
வன்‌. (பா.நு.)
பிருக்தகிரத்தி - ஆங்கிரச புத்திரன்‌.
பிருங்கன்‌ - ஒரு வேடராஜன்‌. வீமனு
டன்‌ யுத்தம்‌ புரிந்தவன்‌.
பிருங்கிமுனிவர்‌ - 1. இவர்‌ தேவதரிச
னப்‌ பிரியராய்‌, மாம்சமில்லாத தேகத்‌
தையுடையவராய்ச்‌ சிகை வெண்மை
நிறம்‌, தண்டம்‌, ஐபமாலை, மூன்று
கண்‌, நிருத்தனம்‌ செய்பவராயிருப்பர்‌.

(அ-ப-தி).

ஜெய்‌ ஜீனா
