பிருசாசுவன்‌

1391

பிருதீவிராஜன்‌

2. ஒரு இருடி; இவர்‌ மோக்ஷ்காமி
யாய்ச்‌ சக்தியை விட்டுச்‌ சிவமூர்த்தி
யைத்‌ தரிசித்து நீங்குகையில்‌ உமாதே
வியார்‌ இவரிடம்‌ தமது கூறாகிய உதிர
மாம்சங்களை வற்றச்‌ செய்தனர்‌. இருடி
நடக்க வலியற்றுச்‌ சிவமூர்த்தியை
வேண்டச்‌ சிவமூர்த்தி ஒரு கோலுங்‌
காலுந்தந்து அநுக்கிரகித்தனர்‌. இத
னால்‌ பிராட்டியார்தவஞ்‌ செய்து பத்தர்‌
வழிபாடு தனக்கும்‌ உரிமை பெற்று
அர்த்த பாகத்திற்‌ கலந்தனர்‌.

3. சமீகருஷி, ''நீ எனக்குப்‌ பிரியனா
யிருந்து உன்‌ பிராணனை எனக்குக்‌
கொடுத்து என்னைக்‌ காக்கவேண்‌
டும்‌” என்னும்‌ ஒலி கேட்டுயாரோஎன்‌
மீதுவிருப்பாக இவ்வகை கூறுகின்றாள்‌
எனக்‌ கருதிக்‌ காமங்கொண்டு அங்கி
ருந்த உலர்ந்த சருதில்‌ தம்‌ வீரியத்தை
விட அதினின்று ருஷபமுகத்துடன்‌
தோன்றினவர்‌. (சிவமகாபுராணம்‌.)
பிருசாசுவன்‌ - 1. இவன்‌ அஸ்திரங்க
ளைப்‌ புத்திரராகப்‌ பெற்றவன்‌.
(இரா-பால.)

2. (சூ.) சகதேவன்‌ குமரன்‌.
பிருசாச்வன்‌ - ஒரு பிரஜாபதி. இவன்‌
புத்திரர்கள்‌, உபசம்மார மந்திரரூபி
களாய்‌ விச்வாமித்திரர்‌ இராமபிரா
னுக்கு உபதேசிக்கப்பட்டனர்‌. அவர்‌
களாவார்சத்தியவந்தன்‌, சத்திய கீர்த்தி,
இருஷ்டன்‌, ரபசன்‌, பிரதி ஹாரதரம்‌,
பராங்முகம்‌, அவாங்‌ முகம்‌, லக்ஷம்‌,
அக்ஷவிஷம்‌, திருடநாபம்‌, சுநாபம்‌,
தசாக்ஷம்‌, சதவக்தரம்‌, தச சீர்ஷம்‌,
சதோதரம்‌, பத்மநாபம்‌, மஹாநாபம்‌,
துந்து நாபம்‌, சுநாபம்‌, ஜ்யோதிஷம்‌,
கிருசநம்‌, வைராக்யம்‌, விமலம்‌,
யோகந்தரம்‌, ஹரித்ரம்‌, தைத்யப்ரசம
னம்‌, சுசி, பாஹ-ு, மஹாபாஹு, நிஷ்‌
குலி, விரு8, அர்சிமாலி, த்ருதிமாலி,
விருத்திமான்‌, ௬சிரன்‌, பித்ரு செளம
னஸ்‌, விதூதன்‌, மகரன்‌, கரவீரகரன்‌,
தனதான்யன்‌, காமரூபன்‌, காமரு,
மோஹன்‌, ஆவரணம்‌, சிரும்பகம்‌, சர்‌
வநாபன்‌, சந்தானன்‌, வரணன்‌.

பிருச்சினி - அநமித்திரன்‌ குமரன்‌.
பிருடி - ஒரு வேதியன்‌. இவன்‌ மனைவி
முருசி. இவர்கள்‌ பஞ்சமகா பாதகஞ்‌
செய்துதுன்புற்றுத்‌ தீர்த்த ஸ்நானத்தால்‌
நற்பதமடைந்தவன்‌.

பிருடிதன்‌ - ஒரு வேதியன்‌. இவன்‌
மனைவி முரு. இவ்விருவரும்‌ பல
தல யாத்திரை செய்து சிவயோகி ஒருவ
ரால்‌ கோபர்வத மகிமை கேட்டு அந்த
யோகி பிரசாதித்த விபூதி மகிமையால்‌
கோ பர்வதம்‌ அடைந்து சிவசாரூபம்‌
அடைந்தவன்‌.

பிருதசேநன்‌ - பரு என்பவன்‌ தந்தை.
பிராஞ்ஞன்‌ கும்ரன்‌.

பிருதச்சிரவன்‌ - சசபிந்து குமரன்‌.
பிருதிவி - இது, வன்மை, மேன்மை,
முதலிய அவயவசை யோகமும்‌, கந்‌
தம்‌, ரூபம்‌, ரஸம்‌, பரிசம்‌, சங்கியை,
பரிமாணம்‌, வேற்றுமை, சையோகம்‌,
விபாகம்‌, அண்மை, சேய்மை, குருத்‌
வம்‌, இரவத்வம்‌, சமஸ்காரம்‌ எனும்‌
பதினான்கு குணங்களுமுடையது.
பிருதீவிராஜன்‌ - 1. இவன்‌ ராஜபுத்திர
அரசர்களில்‌ ஒருவன்‌. அஜ்மீர்‌, இில்லிக்‌
கரசன்‌, இவனுடைய காலத்தில்‌ ஐயசந்‌

திரன்‌ எனும்‌ கன்னோசி அரசன்‌ ஒரு

வன்‌ இருந்தான்‌. இவர்களிருவரும்‌ மகா
ராஜபட்டம்‌ அடைய விரும்பினர்‌. ஒரு
வருக்கொருவர்‌ விரோதம்‌ உண்டாகி
யுத்த சந்நத்தராயினர்‌. இவர்கள்‌ காலத்‌
தில்‌ ஆப்கானிய அரசனாகிய .கோரிம
கம்மது இந்தியாவின்மீது படையெடுத்‌
துவர இருவரும்‌ சேர்ந்து அவனைத்‌
துரத்தியடித்தனர்‌. ஆயினுமிருவருக்‌
கும்‌ உள்ள விரோதம்‌ ஒழியவில்லை.
ஐயச்சந்திரன்‌ மகாராஜ பட்டம்‌ அடைய
யாகம்‌ செய்யத்‌ தொடங்கி யாகம்‌ முடித்‌
தான்‌. ஐயச்சந்திரனுக்கு சம்யுக்தை என
ஒரு பெண்‌ இருந்தாள்‌. அவள்‌ பிருதுவி
யின்‌ வீரதீரங்களைக்கேட்டு அவனை
மணக்க விரும்பினாள்‌. பிருதுவியும்‌
அக்கன்னிகையை மணக்க எண்ணங்‌
கொண்டான்‌. சம்யுக்தையின்‌ பொருட்‌

ஜெய்‌ ஜீனா
