பிருதுகர்மன்‌

1393

பிருந்தாவனம்‌

இருது எனப்பெயர்‌ தந்து சமாதானப்ப
டுத்தினன்‌. பின்‌ இவன்‌ அரியினாலும்‌
சநகர்முதலியவர்களாலும்‌ யோகம்‌ உப
தேசிக்கப்பட்டு மனைவியுடன்‌ தவ
மேற்கொண்டு காடடைந்து சுவர்க்க
மடைந்தனன்‌. இவன்‌ விஷ்ணுவின்‌
அம்சமாய்ப்‌ பிறந்தவன்‌. இவன்‌ வேள்‌
வியில்‌ விஷ்ணு சூத புராணிகர்போல்‌
இருந்து புராணஞ்‌ சொல்லினர்‌. இவன்‌
மற்றக்‌ குமரர்‌ அந்தர்த்தானவன்‌, தூமா
கேசன்‌, அரியச்வன்‌, திரவிணன்‌, விரு
கன்‌. (மச்ச-பு.)
8. யாதவரில்‌ ஒருவன்‌.

3. (சூ.] அநேநஸு குமரன்‌. விச்வ
சந்தன்‌ தந்தை. இவனுக்குச்‌ சாசுவதன்‌
விஸ்வகன்‌ எனவும்‌ பெயர்‌.

2. ௬ுசிராசுவரன்‌ குமரன்‌; இவன்‌

குமரன்‌ பாரன்‌.

5. சசிபிந்தின்‌ குமரன்‌.

6. ௬ுசகன்‌ குமரன்‌. சியாமகன்‌
தம்பி.

7. விருஷ்ணி குமரன்‌.

8. (சூ.) அநரண்யன்‌ பெளத்திரன்‌;
இவன்‌ குமரன்‌ திரிசங்கு.

9. பிராசதன்‌ குமரன்‌.

10. பரன்‌ குமரன்‌.
பிருதுகர்மன்‌ - சசிபிந்து குமரன்‌.
பிருதுகிருதி - சசிபிந்து குமரன்‌.
பிருதுசக்ரவர்த்தி - பூர்வஜன்மத்திற்‌ சூத்‌
திரன்‌அயோத்திநகரில்‌ இருந்த விஷ்ணு
வாலயப்‌ பணிவிடையால்‌ மறுபிறப்‌
பில்‌ சக்ர வர்த்தியாயினன்‌. (சிவமகா
புராணம்‌.)
பிருதுசிரவசு - சசிபிந்து குமரன்‌. இவன்‌
குமரன்‌ தருமன்‌.
பிருதுசேணன்‌ - விபுவின்‌ குமரன்‌; தாய்‌
பராகி, தேவி ஆகுதி, குமரன்‌ நந்தன்‌.
பிருதுசேநன்‌ - பிராஞ்ஞன்‌ புத்திரன்‌.
பெளரன்‌ தந்தை.
பிருதுயசன்‌ - சசிபிந்து குமரன்‌.

பிருதுலாக்ஷன்‌ - சதுரங்கன்‌ குமரன்‌.
இவன்‌ குமரன்‌ பிரகத்ரதன்‌. இவன்‌
நரைதிரை மூப்பின்றி நெடுநாளரசி
யற்றி தேவர்களுக்கு அமிர்தங்‌
கடைந்து கொடுத்த சூரியவம்சத்தர
சன்‌.

பிருதூதகம்‌ - 1. உசங்கு காண்க. (பார -
கல்வி.)

2. இது ஓர் தீர்த்தம்‌. (பா - வன.)

0610 8 ௫௩66 1016 661018416௰
நம்டுமம்ம்ய்டி5 வீபல்கம்‌ 115 14 ஈம
1௦ ௩௨0650 0 1௩6௨

பிருதை - சூரனுக்கு மாரிஷை
யிடம்‌ பிறந்த குமரி. இவள்‌ இளமை
யில்‌ தங்கள்‌ தந்தையிடம்‌ வந்திருந்த
துருவாசரை வழிபட்டு நினைத்த
தேவர்‌ தன்னிடம்‌ வரும்படி மந்திரம்‌
பெற்று அம்மந்திர பலத்தையறியத்‌
தான்‌ தனித்திருக்கையில்‌ மந்திரத்தைச்‌
செபித்தனள்‌. அம்மந்திர தேவதையா
கிய சூரியன்‌ முன்னின்று மந்திர
பலத்தை யறிவிக்க இவள்தான்‌ கன்னி
கையென்று அறிவித்தனனள்‌. சூரியன்‌
இவளுக்குத்‌ தக்க பருவந்தந்து கற்பாதா
னஞ்‌ செய்து நீங்கினன்‌. இவளிடம்‌ அக்‌
காலத்துக்‌ கவசகுண்டலங்களுடன்‌ கர்‌
ணன்‌ பிறந்தனன்‌. பிறந்த அக்குமரனை
இவள்‌ ஊர்‌ அவருக்கு அஞ்சித்‌ தன்‌
முன்தானையில்‌ சிறிது கழித்துப்‌ பெட்‌
டகத்‌ தடக்கிக்‌ கங்கை வெள்ளத்தில்‌
விட்டனள்‌. இவள்‌ பிறகு பாண்டுரா
ஜனைமணந்தனனள்‌. இவளுக்குக்‌ குந்தி
யெனவும்‌ பெயர்‌. தந்தையைக்‌ குந்தி
போஜன்‌ எனவுங்‌ கூறுவர்‌.
பிருந்தாவனம்‌ - 1. யமுனைக்கு மேற்‌
இல்‌ உள்ள துளசிவனம்‌. இவ்விடம்‌
கிருஷ்ணமூர்த்தி பத்தர்களுக்குப்‌ பிரத்‌
தியக்ஷமானார்‌.

8. வலாசரன்‌ தேவியாகிய பிருந்தை
உயிர்‌ நீத்த ஸ்மசானம்‌. இதில்‌ திருமா
லின்‌ மயக்கந்‌ தீர்தல்‌ பொருட்டுப்‌ பார்‌
வஇயாராலும்‌ திருமகளாலும்‌ விதைக்‌
கப்பட்ட விதைகள்‌ முளைத்தன. (பது
ம புராணம்‌.)

்‌ ஜெய்‌ ஜீனா
