1394

பிரேமாபாய்‌

பிருந்தை

பிருந்தை - 1. இவள்‌ சலந்திராசுரன்‌
தேவி. இவள்மீது விஷ்ணுமூர்த்தி மயல்‌
கொண்டுசலந்திரன்‌ சிவமூர்த்தியின்‌ சக்‌
கரத்தால்‌ இறந்ததை அறியாத இவள்‌
இடம்‌ அவனைப்போல்‌ உருக்‌
கொண்டு புணர்ந்து இருந்தனர்‌. இவரது
புணர்ச்சி வேறுபாட்டாலும்‌ மற்ற
அடையாளங்களாலும்‌ விஷ்ணு
வென்று அறிந்த இவள்‌ தீப்புகுந்தனள்‌.
அதனால்‌ மயல்‌ தெளியாத விஷ்ணு
மால்‌ கொண்டனர்‌. திருமகள்‌ சிவமூர்த்‌
தியை வேண்டச்‌ சிவமூர்த்தி உமைக்‌
குக்கூறப்‌ பிராட்டி சிலவிதைகள்‌ பிரசா
தித்து இவ்விதைகளைப்‌ பிருந்தையி
ருந்த சாம்பலில்‌ தூவுக என்றனள்‌. அவ்‌
வகை இருமகள்‌ செய்தனன்‌. அதில்‌
. துளி உண்டாயிற்று. அதனை விஷ்ணு
மூர்த்திஅணிந்து மயல்‌ தீர்ந்தனர்‌. (காஞ்‌
8 புரா.)

2. இவள்‌ திருமால்‌ தன்னைச்சலந்த
ரனாக உருமாற்றி இவளை வஞ்சித்த
தால்‌ இவள்‌ திருமாலை உன்‌ மனை
வியை ஒரு அகரன்‌ வஞ்சித்துச்‌ செல்வ
னெனச்சாபம்‌ தந்து தீப்புகுந்தனள்‌. (ப
தும புராணம்‌.)
பிருமவலி - ஒரு இருடி, வேதகால.

மாணாக்கன்‌.
பிருமாவிருதன்‌ - இருஷபனுக்குச்சயந்‌
தியிடம்‌ உதித்த குமரன்‌.
பிருஷதபி - 7. துருபதன்‌ தந்தை.

8. வயைவதீஸத்துத மநுவின்‌ கும
ரன்‌. (பா. துரோ.)
பிருஹத்ரதன்‌ - இவன்‌ அங்கதேசாதி
பதி. இவன்விஷ்ணுபதம்‌ எனும்‌ மலை
யில்‌ யாகஞ்‌ செய்து யானைகளையும்‌,
குதிரைகளையும்‌, பசுக்களையும்‌ அக்‌
னிஷ்டோமம்‌, முதலாய ஏழு யாகங்க
ளில்‌ தானஞ்‌ செய்தவன்‌. இவன்‌ பெரும்‌
புகழடைந்தவன்‌. (பார - சாந்தி. )
பிரேதஜன்மம்‌ - பூர்வஜன்மத்தில்‌ மகா
பாபம்‌ செய்தவனே ்‌ பிரேதஜன்மம்‌
அடைவான்‌. ஒருவன்‌ பல தருமங்க
ளைத்‌ தாபித்து வைத்து இறக்க அவன்‌

குலத்தில்‌ பிறந்தவன்‌ அவற்றை யழிப்‌
பானாயின்‌ அவனும்‌, தருமசாலை,
வயல்‌, பூங்காமுதலியவற்றின்‌ எல்லை
யைப்‌ புரட்டினவனும்‌ குளத்தைத்‌
தூர்த்தவனும்‌, சண்டாளனால்‌ அடிபட்‌
புறந்தவனும்‌, ஜலத்தில்‌ மாய்ந்தவ
னும்‌, பாம்பேனும்‌ நாயேனும்‌ கடித்தி
ஐந்தவனும்‌, இடி விழுந்து இறந்தவ
னும்‌, நெருப்பாலும்‌, மாடு முட்டியும்‌,
கழுத்தில்‌ சுருக்‌கிட்டும்‌, பாஷாணம்‌.
தின்றும்‌, ஆயுதத்தாலும்‌, சமஸ்கார
மில்லாமலும்‌, தேசாந்தரத்தில்‌ இக்கற்‌
றும்‌ குஷ்ட முதலிய மகாரோகங்களா
லும்‌, திருடனாலும்‌, தாய்‌ தந்தையருக்‌
குச்‌ சிரார்த்தம்‌ செய்யாமலும்‌ மாய்ந்‌
தோர்‌ பிரேத ஜன்மம்‌ அடைவர்‌. பப்பு
ருவாகனைக்‌ காண்க.
பிரேதபிதுர்க்கள்‌ - பித்ரு, பிதாமஹா,
பிரபிதாமஹா, விகுத்தப்ரபிதாமஹா,
மாத்ரு, மாதாமஹி, பிரமாதாமஹி,
விருத்தப்ரமாதாமஹி, சர்வபித்ருக்கள்‌.
பிரேமாபாய்‌ - இவள்கா8யில்‌ அரிபக்தி
மேலிட்ட அணங்கு. பாகவதரிடத்தும்‌
பாகவதத்தினிடத்தும்‌ அதிக அன்பு
கொண்டு நாள்தவறாது பாகவத கால
க்ஷபஞ்‌ செய்துவருகையில்‌ ஒருநாள்‌
பாகவதர்‌ அவர்களுக்கு உணவளித்தற்‌
பொருட்டு தன்‌ மகனையனுப்பிப்‌ பாக
வதம்‌ கேட்டுத்‌ தனக்குக்‌ கூறும்படி
செய்து பாகவதர்க்கு உணவாதிகள்‌
சமைத்தளித்துத்‌ தன்‌ மகன்‌ காலக்ஷே
பங்கேட்டு வரக்கண்டு மகனுடன்‌
தானும்‌ உண்டு மகனை நோக்கிக்‌
கேட்ட பாகவத கதை எனக்குக்‌ கூறுக
என்றனன்‌. குமரன்‌, கண்ணன்தயிர்த்தா
ழியை யுடைத்து வீதியிற்‌ செல்லக்‌
கண்ட தாய்‌ கண்ணனைத்‌ தொடர்ந்து
பிடிக்க அகப்படாதது கண்டு வருந்தக்‌
கோபிகைகள்‌ தாங்கள்‌ அன்று கண்‌
ணன்‌ செய்த தீமைகள்‌ கூறக்கேளாதீர்‌
பிரத்யக்ஷமாகக்‌ காண்க வென்றனர்‌.
இதைக்‌ கேட்ட தாய்‌ முகம்வாடியிருக்‌
கையில்‌ கண்ணன்‌ அருகுறத்தாய்‌ தாம்‌
பினாற்‌ பிணிக்கத்‌ தாம்புகள்‌ பற்றாது

ஜெய்‌ ஜீனா
