பிர்ட ட

1395

பிளோர்டியன்மதம்‌

வருந்துகையில்‌ மற்றொரு தாம்பிற்கு
இடந்தந்து உரலில்‌ பிணிபட்டு நிற்கை
யில்‌ கோவியர்‌ நகைத்துச்‌ சென்றனர்‌.
கண்ணன்‌ இனித்‌ தீமை செய்யேன்‌ கட்‌
டவிழ்க்க எனத்‌ தனபாவனை காட்டத்‌
தாய்‌ இரங்கா திருந்தனள்‌, என்று மகன்‌
கூறியகதை கேட்கையில்‌, கண்ணனை
யார்சென்று கட்டவிழ்ப்பார்‌ என்று
கண்ணீருகுத்து இதோ நான்‌ வந்து கட்‌
டவிழ்க்கிறேன்‌ என்று உயிர்‌ நீங்கிப்‌ பர
மபத மடைந்தவள்‌.

பிர்ப்பலன்‌ - விஷ்ணுபடன்‌.

பிலசேநன்‌ - துரியோதனனதம்பி.
பிலம்லோசை - ஒரு அப்ஜரஸ்திரி.
பிலக்ஷம்‌ - ஒரு தீவு; மேல்சமுத்திரத்தில்‌
உள்ளது. அநுமான்‌ சதாபிராட்டியைத்‌
தேடிச்சென்ற காலத்துப்‌ பாலைவநத்தி
ருந்த பிலத்திற்‌ சென்று அவ்விடத்தி
ருந்த சுவயம்பிரபை தன்னைச்‌ சுவர்க்‌
கத்துக்கு அனுப்பவேண்டியபோது
பிலத்தைப்‌ பிளந்து வெளியேவந்ததால்‌
உண்டாகியது.

பிலக்ஷ்ப்ஸ்ரவணம்‌ - ஸரஸ்வதிக்கு உற்‌
பத்திஸ்தானம்‌.

பிலாங்கர்‌ - இது வயிற்றில்‌ பையுள்ள
மிருக இனத்தில்‌ சேர்ந்தது. புனையைப்‌
போன்றது. இதன்‌ பின்னங்கால்‌ விரல்‌
கள்‌ மனிதர்‌ விரல்போலும்‌ முன்னங்‌
கால்‌ பூனைவிரல்கள்‌ போலிருக்கிறது.
இது பக்ஷிகளைப்‌ பிடித்துத்‌ தின்கிறது.
இவ்வினத்தில்‌ கஸ்கஸ்‌ என்றது ஒன்று.
பிலிப்பியன்மதம்‌ - (11மிரறர்ஊ) இத்தீவி
லுள்ளோர்சூரியசந்திரர்களைஆராதிப்‌
போர்‌. பின்னும்‌ அநேக தேவர்களை

யும்‌ பூஜிப்பர்‌. பாட்டலா என்னும்‌.

தேவன்‌ சிருஷ்டிக்‌ கடவுள்‌. இத்தே
வனைஅப்பா(&றறஐ) என்னும்‌ பெயரி
னால்‌ விக்கிரகஞ்‌ செய்து பூஜிப்பர்‌.
பில்கணியன்‌ - ஒரு வடநூற்புலவன்‌.
பாஞ்சால தேசாதிபதியின்‌ புதல்வியா
கிய யாமினி பூர்ணதிலகைக்குக்‌ கல்வி
ஆசிரியனாகி அவளையே மணந்து
கொண்டவன்‌. இவன்‌ செய்தநூல்‌ பில்‌
கணீயம்‌.

பில்வநதி - ஒரு நதி.

பில்வம்‌ - சிவார்ச்சனைக்குரிய பத்தி
ரம்‌. இது பீமனால்‌ சிவார்ச்சனைக்கு
உபயோகிப்பது. பிவிக்கிரந்தன்‌ - திருத
ராட்டிரன்‌ குமரன்‌.

பிளாபாயி - ஒரு பிரதானி புத்திரி. இவள்‌
ஒருவனை இளமையில்‌ மணங்‌
கொண்டு கைமையாயினள்‌. இவள்‌
இளமை தொட்டே அரிபூசனை யியற்‌
நித்தன்கணவனிறந்த பின்தந்தை பால
டைந்து பூசை வழுவாது வருகையில்‌
தந்தை இறக்க உடன்‌ பிறந்தாரிருவரும்‌
நாடுகளைப்பிரித்துக்‌ கொண்டனர்‌.
இவ்விருவருள்தமயனைப்‌ பிளாபாயி
பூசைப்‌ பெட்டகத்துடன்‌ அடைந்து
ஜீவித்து வந்தாள்‌. பிரிவுபட்ட இளை
யோன்‌ தமயனைப்‌ பகைத்து அவன்‌
பொருள்களைக்‌ கொள்கையில்‌ பூசைப்‌
பெட்டகத்தையும்‌ கொள்ளை கொண்‌
டனன்‌. பிளாபாயி. பூசைப்பெட்டகத்‌
தைக்‌ காணாது வருந்தி, அது வாராத
தால்‌ உணவு கொண்டிலள்‌. ஐந்தாநாள்‌
பெருமாள்‌ ஒருவேதியர்போல்‌ கனவி
டைவந்து பூசைப்பெட்டகத்தை உத
விச்சென்றனர்‌. பிளாபாயி முன்போல்‌
பூசையியற்றி உணவு கொண்டனன்‌.
இச்செய்தியறிந்த தம்பி தமயனைய
டைந்து தான்‌ செய்த குற்றத்தை மன்‌
னிக்க வேண்டி முன்போல நாடு முத
லிய கொடுத்துச்‌ சென்றனன்‌.
பிளிந்தாள்‌ - ஒருவகை மிலேச்ச
சாதியார்‌. ட
பிளோர்டியன்மதம்‌ - இத்தேயத்தவர்‌
விக்கிரக ஆராதனை செய்வர்‌. பின்‌
னும்‌ டாயாவென்னும்‌ .பிசாசியை
வணங்குவர்‌. இவர்கள்‌ ஆலயங்களில்‌
சபங்களுக்கு உயர்ந்த பதார்த்தங்களை
வைத்துப்‌ பூசிப்பார்கள்‌. இவர்களில்‌
அபாலசிட்‌ என்பவர்கள்‌ சூரியனை
ஆராதிப்பர்‌. இவர்கள்‌ குருக்கள்மார்‌
ஜவனஸ்‌ என்னும்‌ பெயருடையவர்‌
கள்‌. இவர்கள்‌ சூரியனுக்குமுன்‌ முழங்‌
காலூன்றி நமஸ்கரித்தலேயன்றிச்‌ சாம்‌
பிராணி தூபமுமிடுவர்‌. பின்னும்‌ சூரி

ஜெய்‌ ஜீனா
