பிள்ளை வழக்கு

139$

பின்னிலை முயறல்‌

வர்தகப்பனார்‌அண்ணர்‌, விளாஞ்சோ
லைப்‌ பிள்ளை ஆச்ரயித்தனர்‌. இவர்‌
செய்தநூல்கள்ரஹஸ்யத்திரயம்‌, தத்வத்‌
இரயம்‌, ஸாரசங்கிரகம்‌, ்ரீவசன பூஷ
ணம்‌.

பிள்ளை வழக்கு - தப்பாமல்‌ நிமித்தஞ்‌
சொன்னார்க்கு வஞ்சியாதே பெறுமு
றைமையைச்‌ சொல்லியது. (பு-வெ.)
பிறப்பு - (7) தேவர்‌, மக்கள்‌, விலங்கு,
புள்‌, ஊர்வன, நீர்‌ வாழ்வன தாவரம்‌
இவற்றின்‌ யோனி பேதம்‌ எண்பத்து
நான்கு நூறாயிரம்‌, அவையாவன தேவர்‌
பதினான்கு நூறாயிரம்‌, மக்கள்‌ ஒன்பது
நூறாயிரம்‌, விலங்கு பத்து நூறாயிரம்‌,
புள்‌, பத்து நூறாயிரம்‌, ஊர்வன பதி
னொரு நூறாயிரம்‌, நீர்வாழ்வன பத்து
நூறாயிரம்‌, தாவரம்‌ இருபது நூறாயிரம்‌.
அன்றித்‌ தேவர்பதினாறு நூறாயிரம்‌ என
வும்‌, தாவரம்‌ பதினெட்டு நூறாயிரம்‌
எனவும்‌ கூறுவர்‌.

பிறர்‌ மனைதுயின்றமை விறலி கூறல்‌ -
பரத்தையர்‌ சேரியிடத்துத்‌ தலைவன்‌
தங்கினபடி இத்தன்மைத்தெனப்‌
பானிச்சி எடுத்துச்‌ சொல்லியது.
(பு-வெ-பெருந்‌)
பிறவாநெறிகாட்டியார்‌ - திருமலைரா
யன்‌ சமஸ்தானத்திருந்த புலவரில்‌ ஒரு
வர்‌.

பிறிதிநவிற்சியணி - கருதிய பொருளை
அதற்குரிய விதத்தாற்‌ கூறாது மற்றொரு
விதத்தாற்‌ கூறுதலும்‌, கபடத்தினால்‌
தன்னாலிச்சிக்கப்பட்டதைச்சாதித்தலு
மாம்‌. இதனைப்‌ பரியாயோக்தாலங்கார
மென்பர்‌. (குவல.)

பிறிதின்‌ குணம்‌ பெறலணி - அஃதா
வது, ஒரு பொருளானது தன்‌ குணத்தை
யிழந்து பிறிதொன்றின்‌ குணத்தைக்‌
கவர்தலாம்‌. இதனைவடநூலார்‌அதத்‌
குணாலங்கார மென்பர்‌.

பினாகம்‌ - 1. இது சிவதனு. இது ஏழுத
லைகளும்‌, பெரிய வுடலும்‌, கூரான
கோரப்‌ பற்களும்‌, கொடிய விஷமுள்ள
நாணினால்‌ கற்றப்பட்டதும்‌, ஆனது.
(மார - அநு - ம்‌.)

2. திரிபுர விஜயத்தின்‌ பொருட்டுக்‌
கோபங்கொண்ட சிவபெருமான்‌ தம்‌
கரத்திலிருந்த சூலத்தை வளைக்க அது
வில்லாய்‌ இப்பெயராலழைக்கப்பட்‌
டது. (பார - சாந்‌.)
பினாகினி - இது சிவமூர்த்தியின்‌ பினா
கத்தின்‌ வழி வந்தபடியால்‌ இப்பெயர்‌
பெற்றது. பாலாறு, செய்யாறு இவ்வி
ரண்டிற்கும்‌ நடுவிலிருத்தலால்‌
இதனை வெண்ணெய்‌ நதி யென்பர்‌.
இஃது ஒளவை தெய்வீக மகாராஜன்‌
கல்யாணத்திற்கு வெண்ணெய்‌ கொண்‌
டுவரச்‌ செய்தலால்‌ வெண்ணெய்‌ நதி
யாயிற்‌ றென்பார்‌. தெய்வீக மகாராச .
னைக்‌ காண்க. நந்திக்குச்‌ சிவமூர்த்தி
அபிஷேகள்‌ செய்விக்க அழைப்பித்த
தென்பர்‌. (பெண்ணைநதி புராணம்‌. )
பின்சென்றவல்லி - கரம்பனூர்‌
அம்மை. திருவரங்கப்‌ பெருமாளைத்‌
துருக்கர்‌ கொண்டு போகையில்‌ பெரு
மாளுடன்‌ சென்று பெருமாளினிலை
யறிவித்தவள்‌.
பின்பழகிய பெருமாள்‌ ஜீயர்‌ - நம்‌
பிள்ளை திருவடி சம்பந்தி,
பின்வருநிலை - முன்வருஞ்‌ சொல்லும்‌
பொருளும்‌ பல விடங்களில்‌ பின்‌
வரில்‌ பின்‌ வருநிலை. (தண்டி.
பின்வரு விளக்கணி - அஃதாவது முன்‌
வாக்கியத்தில்‌ வந்த விளக்கச்‌ சொல்லே
னும்பொருளேனுஞ்‌ சொல்லும்‌ பொரு
ஞமேனும்‌ பின்வாக்கியங்களில்‌ வருத
லாம்‌. இதனைவடநூலார்‌ஆவர்த்திதீப
காலங்கார மென்பர்‌.
பின்றேர்க்குரவை - 1. இட்டவீரக்‌ கழ
லினையுடையான்‌ தேரின்பின்‌ செறிந்த
தொடியினையுடைய பாணிச்சியர்வீர
ரோடு கூத்தாடியது. (பு.வெ.)

2. பெரிய கழல்‌ வீரரோடு விளர்த்த
வளையினையுடைய பாணிச்சியர்‌
பெரியமேம்பாட்டினை யுடையான்ற
னது தேரின்பின்‌ ஆடியது. (பு.வெ.)
பின்னிலை முயறல்‌ - தலைவி முன்பு
தோற்றதன்‌ அமகை நச்சி இரந்து பின்‌

ஜெய்‌ ஜீனா
