1399

பீமசேநன்‌

பிக்ஷாடனமூர்த்தம்‌

னிற்றலை மேற்கொண்டது. (பு.வெ.
பெருந்திணை].

பிக்ஷாடனமூர்த்தம்‌ - தாருகவனத்து
இருடி பத்தினிகள்‌ கொண்ட செருக்கை
அடக்கக்‌ கொண்ட மோகனத்‌ இருவுரு.
இவ்வுருவைக்கண்டு தாருக
வனத்து இருடிபத்தினிகளும்‌ மோகினி
யுருக்கொண்ட விஷ்ணு மூர்த்தியும்‌
மயங்கினர்‌ என்பர்‌ சைவர்‌.
பிக்ஷு£க்கள்‌ - அச்மகுட்டர்‌. இவர்கள்‌
கல்லால்‌ தான்யத்தைக்‌ குத்தியெடுப்ப
வர்‌. மரீசிபர்‌ - சந்திர கிரணத்தைப்‌
பானஞ்‌ செய்து இிருப்தியடைபவர்‌.
பரிப்ருஷ்டிகர்‌- ஒருவன்‌ கொடுப்பதை
வாங்கி யுண்பவர்‌. வைகஸிகர்‌ - பெரி
யோர்க்கிட்டு மிச்சத்தை யுண்போர்‌. பிர
ஸங்கியானவர்கள்‌ அக்காலத்திற்கு
வேண்டியமட்டும்‌ எடுத்துக்கொள்‌
வோர்‌. (பா-அச்‌.)

பி

பீகா - எலியினத்தது. அமெரிக்காவைச்‌
சார்ந்த கயான முதலிய இடவாசி. (62)
அடிநீளம்‌. (1) அடி உயரம்‌. நிறம்‌
பழுப்பு உடலிற்‌ புள்ளிகள்‌ வால்‌

குட்டை, நீர்நிலைகளை யடுத்து வளை .

யில்‌ வசிப்பவை. தண்ணீரில்‌ நீந்தும்‌.
இரவில்‌ இரை தேடும்‌ சாகபக்ஷணி.
இது, தனக்கு வேண்டிய ஆகாரத்தை
வளையில்‌ சேமித்து வைத்துக்‌ கொள்கி
றது.

பீச்சாங்குழல்‌ - 1. இது ஒரு புறம்‌ வாய்கு
விந்தும்‌ ஒருபுறம்‌ வாயகன்றும்‌ உள்ள
நீரெறியுங்‌ கருவி. இது உட்டுளைக்‌
கருவி. இதற்குள்‌ அக்குழைக்குச்‌ சரி
யாய்‌ ஒரு காம்பமைத்து நீரையிழுக்க நீர்‌
மேலேறும்‌. அதைக்‌ மழுத்த நீர்சிதறி
யோடுவது.

2. ஒரு வாய்குவிந்த குழலின்‌ நுனி
குறுகிச்‌ சிறுதுவாரமுள்ளதாயிருக்கும்‌.
இதற்குள்‌ மேலும்‌ கீழுமாக இழுக்கத்‌
தக்கதாய்க்‌ காற்றை யிழுக்கவும்‌ இழுத்‌'

தபொருள்மேல்‌ போகாமலும்‌ சுற்றிய
ஒரு தடையுடன்‌ கூடிய கொம்பு.
அதனைத்‌ திரவப்‌ பொருள்களில்‌
போட்டு இழுத்தால்‌ திரவம்‌ கொள்‌
ளும்‌, தள்ளின்‌ பீச்சும்‌ தன்மைவாய்ந்த
கருவி.

பீடபூமி - 1. பூமி மட்டத்திற்குச்‌ சற்று
உயர்ந்திருக்கும்‌ பூபாகத்திற்குப்‌ பீட
பூமி என்று பெயர்‌.

2. சாதாரண பூமியின்‌ பரப்பிற்கு
மேல்‌ மிகவுயர்ந்து மேடு பள்ளமில்லா
ததாகவுள்ள சமபூமி. இது பெரும்பா.
லும்‌ மலையடுத்து இருக்கிறது. இப்பி
டபூமிகளுள்‌ ஆசியா கண்டத்தினிடை
யிலுள்ள பாமிர்பிடபூமி கடல்‌ மட்டத்‌
திற்கு (11) ஆயிரம்‌ அடிமுதல்‌ (22) ஆயி
ரம்‌ அடியளவு உயர்ந்திருக்கிறது. சில
சமதரைகள்‌ புல்வெளிகளாகவும்‌, சில
சமவெளிகள்‌ பலவகை விருக்ஷ வகை
கள்‌ உள்ளனவாகவும்‌ இருக்கின்றன.
இவ்வகையான பூப்பிரதேசத்தைச்‌ சம
வெளிகள்‌ என்பர்‌. ்‌
பீடன்‌ - நரகாசுரன்‌ சேநாபதி.
பீதகற்பம்‌ - 1. சிவ பெருமான்‌ பீதவர்‌
ணமாய்‌ விளங்கிப்‌ பீதாங்கியைப்‌
படைத்தனராதலால்‌ அப்பெயர்‌ பெற்‌
றது.

2. பிரமன்‌ சிவமூர்த்தியை யெண்‌
ணித்துதித்துக்காயத்திரி பெற்ற கற்பம்‌.
பீதாம்பரப்‌ புலவர்‌ - இவர்‌ யாழ்ப்பா
ணத்து நீர்வேலியூரினர்‌. தமிழ்நூற்‌ பயிற்‌
சியுள்ளவர்‌. மறைசைக்‌ கலம்பகம்‌,
மறைசைத்‌ இருப்புகழ்‌, .நீர்வை
வெண்பாமுதலிய செய்தவர்‌.
பீபற்சு - அருச்சுனன்‌.
பீமகருமன்‌ - திருதராட்டின்‌ புத்திரன்‌.
பீமசேநன்‌ - 1. ஒரு காந்தருவன்‌. (பா -
ஆதி.)

2. ரிக்ஷன்‌ குமரன்‌. இவன்‌ குமரன்‌
பிரதீபன்‌.

8. அபிமன்னன்‌ பெளத்திரன்‌.

ஜெய்‌ ஜீனா
