பீமசோழன்‌

1401

பீலீகரோகம்‌

னும்‌ தேவியிடம்‌ சுகணனும்‌ பிறந்தனர்‌.
இவனுக்குச்‌ சிங்கக்கொடி, இவனுக்கு
இடும்பியிடம்‌ கடோற்கசன்‌ பிறந்த
னன்‌. இவன்‌ வெடுவெடுத்த சொல்லா
லும்‌ மிக்க எணாலும்‌ அருச்சுநனுக்குப்‌
பின்‌ உயிர்‌ நீங்கினன்‌.
பீமசோழன்‌ - இவன்‌ பாண்டியன்‌ புத்தி
ரியாகிய வித்யுத்லதை யென்பவளை
மணந்து அநேக இருப்பணிகள்‌ செய்து
எழுபத்தேழு வருஷம்‌ அரசாண்டு
இராஜ ராஜேந்திர சோழனைப்‌ பெற்று
நற்கதி யடைந்தவன்‌.
பீமநதி - ஒரு தீர்த்தம்‌.
பீமநாதன்‌ - கைலாயத்து நிருதி இக்கில்‌
காவலாளி.
பீமபலன்‌ - ஒரு அக்னி (பார - வந).
பீமபிந்து - திருதராட்டிரன்‌ குமரன்‌.
பீமபீடம்‌ - சத்திபீடங்களில்‌ ஒன்று.
பீமரதன்‌ - 1. இருதராட்டிரன்‌ குமரன்‌.

8. யதுவம்சத்து விக்ருதி குமரன்‌.
இவன்‌ குமரன்‌ நவரதன்‌.

83. கேதுமான்‌ குமரன்‌; இவன்‌ கும
ரன்‌ திவோதரசன்‌.
பீமவேகன்‌ - இருதராட்டிரன்‌ குமரன்‌.
பீமரதி - ஒரு நதி. பீமநதி யென்பர்‌.
பீமவாகு - திருதராட்டின்‌ குமரன்‌.
பீமர்‌ - 7. சிவமூர்த்தியின்‌ திருநாமங்க
ளில்‌ ஒன்று.

8. ஆகாசாதிட்டான தேவர்‌; இவர்க்‌
குக்கலவிகரணர்‌ எனவும்‌ பெயர்‌. இவ
ரது சத்தி கலவிகரணி.
பீமன்‌ - 1. ஏகாதசருத்ரருள்‌ ஒருவன்‌. பூத
னுக்குச்‌ சுரபியிடம்‌ உதித்த குமரன்‌.

2. (௪.). விஜயன்‌ குமரன்‌.

3. (௪.) சகதேவன்‌ குமரன்‌. இவன்‌
குமரன்‌ சயசேநன்‌.

க. ருக்ஷன்‌ குமரன்‌. பிரீதிபன்‌

தந்தை.
6. விதர்ப்பரசன்‌. இவன்‌ மகள்‌ தம

யந்தி.

6. கும்பகர்ணனுக்குக்‌ கற்கடி எனும்‌
தைத்தியப்‌ பெண்ணிடம்‌ பிறந்து தன்‌
தாயால்‌ தந்தை இறந்தமையறிந்து தநீ
தையைக்‌ கொன்ற இராமனுடன்‌
போரிட எண்ணிப்‌ பிரமனைநோக்கித்‌
தவம்புரிந்து பல வரமடைந்து பிரியதர்‌
மன்‌ எனும்‌ அரசனைப்‌ பிடித்துச்‌ சிறை
யிலிட அரசன்‌ சிறையில்‌ சிவபூசை செய்‌
கையில்‌ வேவுகாரர்‌ அரசன்‌ உன்னைக்‌.
கொல்ல ஏதோசெய்கிறானென்று கூறக்‌
கேட்டு அரசனிடம்‌ ஆயுதபாணியாய்ச்‌
சென்று நீ என்ன செய்கிறாயென அர
சன்‌ சிவபூசை செய்கிறேனென்று கூறு
கையில்‌ உக்ரரூபங்‌ கொண்ட சிவபெ
ருமானால்‌ கொல்லப்பட்டவன்‌. (சிவ
மகா புராணம்‌.)

7. பாண்டுபுதீரன்‌.

8. விதர்ப்பதேசாதிபன்‌.

9. அக்னி விசேஷம்‌.

20. இறிநன்‌ புத்ரன்‌, துஷ்யந்தனு
டன்‌ பிறந்தான்‌. (பார - ஆதி)
பீமேசுரம்‌ - வசவர்‌ பூசித்த தலம்‌.
பீமை - 1. சத்தியைக்‌ காண்க.

8. ஒருநதி, இது இரிபுராரியாகிய சிவ
மூர்த்தியின்‌ தேகத்தின்‌ விறர்வையிற்‌
றோன்றிய தென்கிறார்கள்‌. ,
பீலிவளை - வளைவணனென்னும்‌ அர
சன்‌ மகள்‌. காவிரிப்பூம்பட்டினத்துக்‌
கழிக்கானற்‌ சோலையில்‌ நெடுமுடிக்‌
இள்ளியுடன்கூடிக்கருவுற்றுத்‌ தந்தைந
கர்‌அடைந்தவள்‌. (மணிமேகலை)
பீலீகரோகம்‌ - மேடு, பள்ளம்‌, வாய்க்‌
கால்‌ முதலியவைகளை வேகமாகத்‌ .
தாண்டல்‌, அதிநடை, உண்டபின்‌ வேக
மாக வோடுதல்‌, இவற்றால்‌ இருதயத்‌
திற்‌ இடபாகத்திலுள்ள பீலீகம்‌ குலுங்‌
கும்‌ இதன்‌ மேல்‌ பெருந்திண்டி, பகல்‌
நித்ரை, அரணம்‌ (18) வேகங்கை
யடக்கல்‌ இவை முதலயிவற்றால்‌ பல்‌
கம்‌ தன்‌ ஸ்தானத்தை விட்டுச்‌ சரிந்து
பலவித உபத்திரவத்தைச்‌ செய்து கட்டி
போல்‌ தோன்றும்‌. இது வாதபீலீகம்‌,
பித்த பீலீகம்‌, சிலேத்ம ம து எனப்‌

ஜெய்‌ ஜீனா
