பீவரி

1403

பல. இவற்றை லவணச்‌ சூரணம்‌,
யவாக்ஷ்ரக்குழும்பு, சூலைக்‌ குடராக்‌
குளிகை முதலிய வசமாகும்‌. (ஜீவா).
பீவரி - 1. விதேகராசனைக்‌ காண்க.

2. ஒரு யோஜினி, பித்ருக்களைக்‌
காண்க. குசிகன்‌ தேவி.

பீனருவி - சுமத்திரருஷிக்கு ஒரு பெயர்‌.
பீஜாபஹாரிணி - ஆண்பெண்களின்‌
சுக்ல சோணிதங்களைஅபகரிப்பவள்‌.
பீஷணன்‌ - 1. காசிராசனுக்குச்‌ சேவகன்‌;
சந்திரமதி சிசு அத்தி செய்தனளெனத்‌
தம்‌ அரசனிடம்‌ விட்டவன்‌.
2. ஒரு அரக்கன்‌, பகாசுரன்‌ தம்பி.
பீஷ்மகன்‌ - 1. குண்டினபுரத்து அதிபதி.
2. இருக்குமணியின்‌ தந்தை. கிருஷ்‌
ணன்‌ மாமன்‌. இவன்‌ குமரன்‌ இருக்‌
குமி, உருக்மீதரன்‌, உருக்மீபாகு, உரக்‌
மீகேகி, உருக்மீநேத்ரன்‌, ஒரு பெண்‌(இ
ருக்குமணி) உருக்மணி.
பீஷ்மர்‌ - (சந்‌. ) சந்தநுகுமரர்‌. தாய்‌ பா
ரதி. இவர்முற்பிறப்பில்‌ பிரபாசன்‌ என்‌
னும்‌ வசு. பிரமன்‌ சாபத்தால்‌ பாகீரதி
வயிற்றில்‌ உதித்தவர்‌. பரசிராமரிடம்‌
வில்வித்தை கற்றவர்‌. இவருக்கு முதற்‌
பெயர்‌ காங்கேயன்‌. தந்தை, செம்பட
வர்‌ அரசன்‌ குமரியை மணஞ்செய்து
கொள்வதன்‌ பொருட்டுத்‌ தாம்‌ இனி
மணஞ்செய்துகொள்ளுகிற தில்லை
யென்று சூளுரைத்தமையால்‌ இப்பெ
யர்‌அடைந்துதந்தையால்‌ புண்ணிய உல
கப்பிராப்தியம்‌, யமவாதனையின்றிச்‌
சுகமாய்‌ நினைக்கும்போது உயிர்நீங்க
வும்‌, வரம்பெற்றவர்‌. அம்பையின்‌
பொருட்டு ஆசாரியராகிய பரகிராமரி
டம்‌ போரிட்டு அவரைக்‌ களிப்பித்த
வர்‌. பாரதயுத்தத்தில்‌ பத்துநாள்‌ யுத்தஞ்‌
செய்து சிவேதனை முதனாள்‌ வஞ்ச
னையாற்கொன்று பத்தாநாள் தம்மைக்‌
கொல்ல உருமாறிவந்த சிகண்டி முன்‌
னிற்க ஆயுதம்‌ தொடாது நின்று அருச்சு
நன்‌ பாணத்தால்‌ மூர்ச்சையடைந்து பார
தப்போர்முழுதும்‌ சரசயனத்து இருந்து
கண்டு உயிர்‌ நீத்தவர்‌. இவர்க்குப்‌

பனைமாலை, இவர்வசுவாயிருந்தகா
லத்து வசிட்டரால்‌ இச்சாபம்‌ அடைந்‌
தார்‌என்ப. இவர்தியா என்கிற வசு என்‌
பர்‌. தியாவைக்‌ காண்க.

புகலர்‌ - ஒரு இருடி.
புகழனார்‌ - அப்பர்சுவாமிகளுக்குத்‌ தந்‌
தையார்‌. இவர்‌ தேவியார்‌ மாதினியார்‌.

புகழேந்திப்‌ புலவர்‌.

புகழாப்‌ புகழ்ச்சி - இது பழித்தாற்‌ '

போலும்‌ பாகுபாட்டால்‌ ஒன்றற்கு
மேம்பாடு தோன்றவுரைப்பது.
இதனை வஞ்சப்‌ புகழ்ச்சய்ணியென
வும்‌ வியாஜஸ்துதியலங்கார மெனவுங்‌
கூறும்‌. (தண்டி.) $

புகழேந்திப்‌ புலவர்‌ - இவர் தொண்டை
நாட்டுக்‌ களந்தைப்‌ பதியாகிய பொன்‌
விளைந்த களத்தூரிற்‌ பிறந்தவர்‌.
இதனை ''மாலார்களந்தைப்‌ புகழேந்தி
யும்‌ தொண்டைமண்டலமே'' எ-ம்‌,
ஐயங்களந்தைப்‌ புகழேந்தி - எ-ம்‌,
காரார்களத்தைப்‌ புகழேந்தி எனவுங்‌
கூறியதனானும்‌ அறிக. இவரை முத
லில்‌ ஆதரித்தவன்‌ முரணை நகர்க்கதி
பனாகிய சந்திரன்‌ சுவர்க்கியெனுஞ்‌ சிற்‌

ஐறரசன்‌. இவ்வரசனைப்‌ புலவர்தாம்பா.

பூய நளவெண்பாவில்‌ பலமுறை
புகழ்ந்திருக்கின்றனர்‌. இம்முரணைந
கர்‌உறையூர்ப்‌ புறத்துமள்ளுவ நாட்டின்‌
கண்ணது. இவர்செஞ்சியர்கோனாகய
காடவர்தலைவன்‌ கொற்றந்தையைப்‌
புகழ்ந்து ஓர்கலம்பகம்‌ பாடினார்‌ எனக்‌
'காரார்களந்தை யெனும்‌” தொண்டை
மண்டல சதகத்தாலும்‌, இவர்‌ அக்க
லம்பகத்து ''நையும்படியே நங்கொற்ற
நங்கோன்‌ செஞ்சிவரைமீதே, யையம்‌
பெறுநுண்ணிடை மடவாயகிலின்றூப
முகிலன்று, பெய்யுந்துளியோ மழை
யன்று பிரசத்துளியே பிழையாது.
வையம்பெறினும்‌ பொய்யுரைக்கமாட்‌
டார்தொண்டை நாட்டாரே'' என்பாற்‌
றெரிகிறது. இவர்‌ இதற்குப்‌ பிறகு
பாண்டிமண்டல மடைந்து அப்பாண்டி
யன்‌ சமத்தானத்து வித்வானாயமர்ந்து
பாண்டியனிடத்து விக்ரமசோழனுக்‌
குப்‌ பெண்கேட்கவந்த ஒட்டக்கூத்தர்‌

ஜெய்‌ ஜீனா

௩
