140%

புகழ்பொருளுவமையணி

புகழ்ச்சோழநாயனார்‌

மேல்‌, சயக்காமவேளம்பு தையாது முத்‌
தின்‌, தாமஞ்சுடரசந்தனம்‌ பூசினாலும்‌,
தியக்காதுவேயுஞ்‌ செவிக்கும்‌, பொறுக்‌
கும்‌, தீயென்று மூளாது திங்கட்‌
கொழுந்தே. **

பாண்டியன்‌ வாசலில்‌ வந்து அவன்‌
புறப்படவில்லை யென்று பழியாகப்‌
பாதிபாடி, அவன்‌ வந்து வணங்கப்‌ புக
மாகப்‌ பாதி பாடியது. ''எண்ணீர்மை
நூலுக்ககத்தியனாமிவ னென்பதெல்‌
லாம்‌, வெண்ணீர்மை யன்றிவிரகல்ல
விக்ரம மாறன்‌ செஞ்சொல்‌, பண்ணீர்‌
மைதேனும்‌ பராக்கரமமாறன்‌ பதங்கழு
வும்‌, தண்ணீர்‌ குடித்தல்லவோ கும்ப
யோனிதமிழ்‌ கற்றதே.
 ஆரியசேகரன்‌ ஆனையின்மேல்‌
ஆயிரம்‌ பொன்னும்‌ வரவிட அந்த
யானையைப்‌ பாண்டியன்‌ வந்து கேட்‌
 கப்பாடியது, “பாவலன்‌ வாசலில்‌ வந்‌
தபம்‌ வாங்கப்‌ படிபுரக்கும்‌, காவலர்‌
நிற்கும்படி வைத்தவாகண்டியொன்ப
இனும்‌, மேவலர்மார்பினும்‌ திண்டோ
ளினும்‌ செம்பொன்‌ மேருவினும்‌,
சேவெழுதும்‌ பெருமாள்‌ சிங்கை யாரி
யசேகரனே. '' சித்திரத்தனு மனைப்பா
டியது. ''புராதனமெண்ணுங்‌ கவிப்புல
வீரிந்த புன்குரங்கு, மராவனம்‌ விட்‌
டிங்கு வந்ததென்னோ வந்தவாறு
சொல்வேன்‌, தராதலமெண்ணுந்‌ தமிழ்‌
மாரனையுமித்தம்பியையும்‌, இராகவ
னென்று மிலக்குவனென்று மிங்கெய்‌
தியதே.”' வேம்பத்‌ தூரார்சமுத்தி சொல்‌
லப்‌ பாடியது. ''இந்து நுதலழகோ ரகு
ராமாவிவட்குக்‌, கொந்து முடிமுகிலோ
கோவிந்தா. - வெந்திறல்சேர்‌, வேலோ
விழியிரண்டும்‌ வேங்கடவாணாவயி
றும்‌, ஆலிலையோநாராயணா. ''
புகழ்ச்சோழநாயனார்‌ - சூரியவம்சத்தில்‌
சோழர்குலத்தில்‌ திரு அவதரித்துச்‌ வ
பக்தி திறைகொடுக்க வாழ்ந்திருக்கை
யில்‌ அதிகன்‌ என்ற மலைநாட்டரசன்‌
- தமக்குஅடங்காதிருக்கிறான்‌ என்று மந்‌
திரியால்‌ அறிந்து அவனை அடக்கும்‌
படி சேனைகளைஅனுப்ப அச்சேனை

வீரர்‌ பகைவரை வென்று அவர்கள்‌
தலைகளில்‌ சிலவற்றைக்‌ கொண்டு
வந்து அரசன்முன்‌ வைத்தனர்‌. அரசன்‌
அத்தலைகளில்‌ ஒன்றில்‌ ஒருசடை
இருக்கக்கண்டு நான்‌ சிவனடியார்க்கு
அபராதியானேன்‌ என்று அத்தலை
யைத்‌ தாம்பாளத்தில்‌ ஏந்தித்‌ தீவலம்‌
வந்து ஸ்ரீபஞ்சாக்ஷரத்‌ தியானத்துடன்‌
தீப்புகுந்து முத்திபெற்றவர்‌. இவர்பல
அரசரைவென்று தமது புலிக்கொ
டியை மேருவில்‌ நாட்டியவர்‌. (பெ-பு
ராணம்‌.)

புகழ்த்துணை.நாயனார்‌ - இவர்செருவி
லிபுத்தூரிலிருந்து சவமறையவர்குலச்‌
சிரேட்டர்‌. இவர்‌ நாடோறும்‌ விடாது
சரார்த்த பூசை சிவபெருமான்‌ சந்நிதி
யில்‌ நடத்தி வருகையில்‌ பஞ்சகாலம்‌
வரப்பஞ்சத்தால்‌ இளைத்தவராய்ச்சக்‌
தியற்று அபிவேகஞ்செய்யப்புகுந்த
அபிஷேககலயத்தைச்‌ சிவபெருமான்‌
திருமுடியில்‌ கைசோர்ந்து நமுகவிட்டு
நடுங்கி மூர்ச்சித்து விழுந்தனர்‌. சிவபெ
ருமான்‌ இவர்க்கு அவ்விட நேர்ந்த சிறு
நித்திரையிற்றோன்றி அன்ப இப்பஞ்‌
சம்நீங்கும்வரையில்‌ நாடோறும்‌ பீடத்‌
தடியில்‌ ஒரு பொன்காசு வைப்போமெ
டுத்துக்‌ கவலையொழிகவென அவ்‌
வாறே பெற்றுச்‌ சிவபூஜை விடாது
செய்து முத்தி பெற்றவர்‌. (பெ. புரா.)
புகழ்ந்தனர்‌ பரவல்‌ - இன்னதொரு பதத்‌
தைக்‌ கிட்டுவோமாகப்‌ பெரியபூமியி
டத்து யாங்களெனச்‌ சொல்லிக்‌ கிட்டு
தற்கரிய தெய்வத்தின்‌ கட்டும்‌ வீரக்கழ
லையுடைய பாதங்களைப்‌ பணிந்தது.
(பு.வெ. படாண்‌.)
புகழ்பொருளுவமையணி - அஃதாவது,
இரண்டு வாக்கியங்களுள்‌ முன்னதிலு
பமானமாகச்‌ சொல்லப்பட்டதைப்‌
பின்னதிலுபமேயமாக்கியும்‌, உபமேய
மாகச்‌ சொல்லப்பட்டதை உபமான'
மாக்கியுஞ்‌ சொல்லுதல்‌. இதனை வட
நூலார்‌ உபமேயோப மாலங்காரமென்‌ .

பர்‌; தண்டியாசிரியர்‌ இதரவிதரமென்‌

பா

ஜெய்‌ ஜீனா
