புஞ்சன்‌

1408

புட்கரன்‌

தது. அன்னம்‌ இருபதுமுட்டைகளைப்‌
பொரித்து இருபத்தொராவது ஒரு காகத்‌
தைப்‌ பொரித்தது. இதுவே புசுண்டர்‌
எனப்‌ பெயருற்றது. இப்புசுண்டர்‌ என்‌
னும் காகம்‌ வசிட்டரைக்கண்டு தன்‌ வர
லாறும்‌ சதுர்யுகத்தில்‌ தான்‌ கண்ட அதி
சயங்களையும்‌, தன்‌ஆயுளில்‌ பலமுறை
தேவர்‌ கடல்‌ கடைந்ததும்‌ விஷ்ணு
மூர்த்தி பலமுறை அவதரித்ததும்‌ கூறி
உம்மைப்போல்‌ எட்டு வசிட்டர்களைக்‌
கண்டேன்‌ எனவும்‌ கூறினபக்ஷி உருவா
இய இருடி, இவர்‌ குமரர்‌. உரோமரிஷி
யென்பர்‌. (போகர்‌).

8. ஒரு காலத்துச்‌ சிவசந்நிதியில்‌ சத்‌
திகணங்கள்‌ நடித்தனர்‌. அச்சத்திகளின்‌
வாகனங்களும்‌ மதுக்களிப்பால்‌ களித்‌
தன. அக்காலத்தில்‌ பிரமசத்தியின்‌ அன்‌
னங்கள்சண்டனென்னும்‌ வாயசத்தைக்‌
கூடிக்‌ களித்திருந்து கருவடைந்தன.
இதனைஅறிந்த அபிராமி அவ்வன்னங்‌
களை நீங்கித்‌ தியானித்திருந்தனள்‌.
கராலாவதியில்‌ அன்னங்கள்கருமுதிர்ந்து
காகவுருவமான புசுண்டர்முதலிய இரு
பத்தொரு குஞ்சுகளைப்‌ பொரித்தன.
இவ்விருபத்தொருவரும்‌ பிராம்மியை
யெண்ணித்‌ தவமியற்றப்பிராமியி
னருளால்‌ ஞானமடைந்து தம்‌ பிதாவா
கிய சண்டனைக்‌ காணச்‌ சண்டன்‌
அலம்புதாசத்தியின்‌ அருளால்‌ கற்பகத்‌
தருவில்‌ இருக்க இருந்தனர்‌. இக்கற்ப
கத்து இருக்கையில்‌ புசுண்டர்‌ ஒழிந்த
மற்ற இருபதன்மரும்‌ அநித்ய
முணர்ந்து முத்தியடைந்தனர்‌. புசுண்டர்‌
தம்தேகத்துடன்‌ கற்பகத்திருந்து வசிட்‌
டரைக்‌ கண்டு வார்த்தையாடுகையில்‌
உம்மைப்போல்‌ எட்டுவசட்டர்களைக்‌
கண்டேனென்றவர்‌. (ஞானவாசிட்‌
டம்‌.)
புஞ்சன்‌ - ஒரு நாகன்‌. கத்ருதநயன்‌.
புஞ்சிகஸ்தலை - 1. வருணன்‌ பெண்‌.

8. ஓர்‌ அரம்பை; இவள்‌ பாரனைக்‌
கூடிக்கலாவதியைப்‌ பெற்றனன்‌.

புடவகை - கஐபுடம்‌ - (1000) வறட்டி
கள்‌, பன்றிப்புடம்‌ (60) வறட்டிகள்‌, குக்‌
கடப்புடம்‌ - (6) வறட்டிகள்‌, காடைப்‌
புடம்‌ - (2) வறட்டிகளாலானவை.
புடவேதை - (6) இராசியும்‌, (10) பாகை
யும்வைத்து இதில்‌ ஆதித்யன்‌ முதலான
இரகங்கவின்‌ புடங்களைக்‌ கூட்டி நின்‌
றது வேதைப்‌ புடமாம்‌. இவ்விடத்துச்‌
சந்திரனை யொழித்துக்‌ கொள்ளப்ப
டும்‌. இந்த வேதைப்‌ புடத்தை நாட்‌
பார்க்கும்படியே பார்த்துக்‌ கண்டநாள்‌,
தான்‌ கருதிய நாளாகில்‌, அந்நாள்‌ புட
வேதை யென்று தவிரப்படும்‌. (விதா
னமாலை)
புட்கரபாகம்‌ - ஞாயிற்றுக்‌கிழமைக்கு
(17) அடி, திங்கட்கிழமைக்கு (4)
அடி, செவ்வாய்க்கிழமைக்கு (6) அடி,
புதன்கிழமைக்கு (8) அடி, வியாழக்கி
ழமைக்கு (7) அடி, வெள்ளிக்கிழ
மைக்கு (86) அடி, சனிக்கிழமைக்கு
(86) அடி, மேஷத்திற்கு (21)ஆம்‌
பாகம்‌, இடபத்திற்கு (18) பாகம்‌, மிது
னத்திற்கு (28) ஆம்‌ பாகம்‌, கர்க்கடகத்‌
தற்கு (7) -ஆம்‌ பாகம்‌ பின்‌ சிங்கமுதல்‌
(8)-ம்‌, தனுமுதல்‌ (8)-ஆம்‌ இவ்வ
டைவே புட்கரபாகமாம்‌ இவ்வாரங்க
ளில்‌ கூறிய அடிகளிலும்‌ இந்த ராசக
ளில்‌ இந்தப்‌ பாகங்கள்‌ உதிக்கும்‌ காலங்‌
களிலும்‌ சுபகன்மங்கள்‌ செய்யலாம்‌.
இவையன்றிச்‌ சிலர்‌ மேடத்திற்கு
(79-ஆம்‌ பாகைகளும்‌, இடபத்திற்கு
(6-3) ஆம்‌ பாகைகளும்‌, மிதுனத்திற்கு
(5-8) ஆம்‌ பாகைகளும்‌, கர்க்கடகத்‌
திற்கு (3-1) ஆம்‌ பாகைகளைப்‌ புட்கர
மாகக்‌ கூறுவர்‌. இப்படியே சிங்கதனு
வாதிகொள்க. (விதானமாலை.)
புட்கரம்‌ - 1. ஒரு தீர்த்தம்‌.

2. ஒரு மகாஸ்தலம்‌. .
புட்கரன்‌ - 1. வீமனது கதையால்‌ இறந்த
ஒரு அரக்கன்‌.

8. நளனைச்‌ சூதாடும்படிசெய்து
நாட்டைப்‌ பறித்துக்‌ கொண்டவன்‌.
பின்மறுசூதாடித்தான்முதலில்வென்ற .

ஜெய்‌ ஜீனா
