புத்தமித்திரர்‌

1416

ட்ட

சையாது அவர்களைக்‌ கப்பலேற்றிச்‌
சிம்மளத்தீவிற்கு அனுப்பக்‌ கட்டளை
யிட்டனர்‌. அரசன்‌ அவ்வாறு செய்ய
இம்மதம்‌ சிம்மளமடைந்தது. மதுரை
யாண்ட வீரபாண்டியன்‌ புத்தனாயிருந்து
சைநனாய்‌ விட்டதால்‌ இவர்கள்‌ சிம்‌
மளமடைந்தனர்‌ என்றும்‌ கூறுவர்‌.
2. கெடதேசத்துச்‌ சநன்‌ குமரன்‌.
விஷ்ணுவின்‌ அம்சம்‌.
8. காரியின்‌ தந்தை.

புத்தமித்திரர்‌ - பதினொராம்‌ நூற்றாண்‌
டில்‌ மலைக்கூற்றம்‌ என்னும்‌ இடத்தில்‌
பிறந்து வளர்ந்து கல்விவல்லவராய்‌ ஒரு
இலக்கணம்‌ விருத்தப்பாவாற்‌ செய்து
தன்னை ஆதரித்த வீரசோழன்‌ என்ப
வன்‌ பெயரை அந்நூலுக்கு இட்டவர்‌.
இவர்செய்த நூல்‌ வீரசோழியம்‌.

புத்தர்‌ (27) வர்‌- இவர்கள்‌ கெளதமபுத்த
ருக்கு முன்னிருந்தவர்கள்‌. (7) தண்ண
காரர்‌, (8) மேதங்கரர்‌, (8) சரணங்கரர்‌,
(8) தீபங்கரர்‌, (6) கெளண்டின்னியர்‌, (6)
மங்களர்‌, (7) சுமங்களர்‌, (8) இரேவதர்‌,
(9) சோபிதர்‌, (10) அநோமதரகி, (77)
பதுமர்‌, (12) நாரதர்‌, (73) பதுமோத்தரர்‌,
(18) சுமேதர்‌, (15) சுஜாதர்‌, (76) பிரிய
தர்சி, (17) அர்த்ததர்சி, (718) தர்மதர்‌சி,
(19) சித்தார்த்தர்‌, (20) திஷ்பர்‌, (21) புஷ்‌
யர்‌, (88) விபச்சித்‌, (83) 88, (88) விரு
ஷபர்‌, (25) ககுந்தர்‌, (26) கோவகாமர்‌,
(27) கசியபர்‌.

புத்தன்‌ '- ஏறக்குறைய 2500 வருஷங்க
ளுக்குமுன்‌ பரதகண்டத்தின்‌ வடபாகத்‌
இல்கங்கையின்‌உபநதியாகிய ரோகிணி
நதியின்‌ கரையில்‌ கபிலவாஸ்து என்‌
னும்‌ ஒரு நகரம்‌ இருந்தது. அந்த நகரத்‌
தையாண்ட சுத்தோதன்‌ தன்‌ மனைவி
மாயையுடன்கூடி அரசாளுகையில்‌ புத்‌
திரன்‌ இல்லாக்‌ குறையால்‌ துன்புற்று
இருக்கையில்‌ மாயை, ஆகாயத்தில்‌
இருந்து பேரொளியுள்ள நக்ஷத்திரம்‌
ஒன்று வெளிப்பட்டுத்‌ தன்‌ வயிற்றில்‌
புகுந்ததாய்க கனவுகண்டு தன்‌ கன
வைக்‌கணவனுக்கு அறிவித்தனன்‌. சத்‌

தோதன்‌ நிமித்திகரை அழைத்துத்‌ தன்‌
மனைவி கண்டகளா நிலையுணர்த்த,
அவர்கள்‌ உன்‌ மனைவியிடம்‌ அதிக
ஞானவானாய்‌ ஒருபுத்திரன்‌ உதிப்பன்‌,
என்று போயினர்‌. அவ்வகையே
மாயை கருவுற்று ஒரு புத்திரனைப்‌
பெற்றனன்‌. இப்பிள்ளை அரசனுக்குப்‌
பிறந்ததால்‌ மற்ற அரசர்‌ முதலியோர்‌
களித்து அரசனைக்‌ காணப்‌ பல விலை
யுயர்ந்த பொருள்கள்‌ கொண்டு வந்த
னர்‌. அதனால்‌ களித்த அரசன்‌ தன்‌ கும
ரனுக்குச்‌ சர்வார்த்தசித்தி அல்லது சித்‌
தார்த்தன்‌ எனப்‌ பெயரிட்டனன்‌. இவ்‌
வகை குழந்தையைக்‌ காண வந்தவர்க '
ளூள்‌ சித்தார்த்தன்‌ என்பவர்‌ ஒரு சந்நி
யாசி, இவர்குழந்தையின்‌ இலக்ஷணங்‌
கண்டு தம்மைப்‌ பிறர்‌ வணங்குவதை
விட்டுத்‌ தாமே குழந்தையின்‌ பாதங்க
ளைக்‌ கண்களில்‌ ஒத்தினர்‌. இவ்வகை
குழந்தை வளரு நாட்களில்‌ தாய்‌,
குழந்தை பிறந்த ஏழாநாள்‌ இறந்தனள்‌.
பிறகு செவிலித்தாயாகிய பிரசாபதி
யைக்குழந்தையை வளர்க்கும்படி அர
சன்‌ நியமித்தனன்‌. குழந்தைக்குக்‌
கல்வி கற்பிக்கும்‌ வயது வந்தபோது
பிதா விச்வாமித்திரன்‌ என்பவனைக்‌
கல்விகற்பிக்க ஏற்படுத்தினன்‌. இவன்‌
ஒருநாள்‌ தனது மைத்துனனாகிய தேவ
தத்தன்‌ என்பவனுடன்‌ வேட்டைக்குச்‌
செல்ல, அவ்விடம்‌ தேவ தத்தன்‌ ஒரு
அன்னத்தை அம்பினால்‌ எய்ய அவ்‌
வடிஅன்னத்திற்குப்பட்டு அது கழேவி
முச்‌ சித்தார்த்தன்‌ அதை யெடுத்துக்‌
காயத்தையாற்றத்‌ தேவதத்தன்‌ அந்த
அன்னத்தைக்‌ கேட்கச்‌ சித்தார்த்தன்‌
இஃது எனக்குரியது கொடேனென்று
ஒரு பெரியவரிடம்‌ தங்கள்‌ வழக்கையு
ரைக்க அவர்வளர்த்தவனுக்கு உரியது
என அவ்வகை அதை வளர்த்து இனத்‌
இல்விட்டுத்‌ தன்‌ தந்தை நாட்டின்‌
வளங்காண அழைக்கச்‌ சென்று வளங்‌
களைக்‌ கண்டு தனக்கு அவை அதிக
துன்பம்‌ வருவித்ததை யெண்ணி ஒரு
நாகமரத்தடியில்‌ உட்கார்ந்து சந்திப்பா

ஜெய்‌ ஜீனா
