_ புத்தன்‌

1417

புத்திரர்கள்‌

- னாயினன்‌. உலகத்து உயிர்கள்‌ ஒன்று
சுகமாயிருக்க அவற்றைப்‌ பக்ஷிக்க
வேறொன்று காத்திருக்கிறது. இவ்‌
வகை ஒன்றுக்கொன்று விரோதமே
செய்கின்றன. எவனும்‌ உழைக்காவிட்‌
டால்‌ பிழைப்பில்லை என்பதை நெடு
நேரமெண்ணித்‌ தியானத்தில்‌ இருந்த
_ னன்‌. இத்தியானத்தில்‌ காலையில்‌ உட்‌
காரப்‌ பகற்பொழுதும்‌ நீங்கிற்று. அரச
னது வேலையாட்கள்‌ வலிந்தழைக்கச்‌
சித்தார்த்தன்‌ அரசனிடம்‌ சென்றனன்‌.
இவ்வகையிருக்கையில்‌ சித்தார்த்த
னுக்கு மணப்‌ பருவம்‌ வர அரசன்‌ தன்‌
குமரனுக்கு மணஞ்‌ செய்விக்க எண்ணி
அவன்‌ பிறந்த நாளில்‌ அரண்மனை
அலங்கரித்து அவ்வூர்க்‌ கன்னிகைக
ளுக்குப்‌ பரிசனிப்பதாய்‌ முரசு அறை
வித்தனன்‌. கன்னியர்‌ எல்லாரும்‌ இவ
னது அழகைக்‌ கண்டு நாணினவர்‌
களாய்த்‌ தலைகுனிந்து பரிசுகொண்டு
்‌ சென்றனர்‌. அவர்களுள்‌ சுப்ரபுத்தன்‌
என்பவனது குமரி யசோதை தலைகு
னியாது சித்தார்த்தனிடம்‌ வந்து எனக்கு
ஒன்றுமில்லையோவெனஎல்லாமாய்‌
விட்டது எனக்காக இதை வைத்துக்‌
கொள்‌ என்று தன்‌ மார்பி லிருந்த பதக்‌
கத்தை அவள்‌ கழுத்திலிட்டான்‌. பின்‌
அரசனுக்கு அருகிருந்தார்‌ நடந்தவை
கூற அரசன்‌ சுப்ரபுத்தனை என்‌ குமர
னுக்கு உன்‌ குமரியைத்‌ தருகவெனக்‌
கேட்கச்சுப்ரபுத்தன்‌ அரசர்முறைப்படி
கொள்க எனச்‌ சித்தார்த்தன்‌ அப்பெண்‌
பொருட்டு வந்த மற்ற அரசரை வென்‌
ஐனன்‌. அரசன்‌ இவ்விரு தம்பதிகளுக்‌
கும்‌ திருமணஞ்‌ செய்வித்தனன்‌. இவ்‌
வகைதன்‌ மனைவியுடன்‌ இருந்து ஒரு
நாள்‌ தன்‌ தேர்ச்சாரதியாகிய சன்னனு
டன்நகரவாழ்க்கை காணச்சென்று ஒரு
கிழவனையும்‌, ஒரு பிணியாளனையும்‌,
ரோகிணி நஇநீரத்தில்‌ ஒரு பிணத்தை
யுங்கண்டு சன்னனைஅவற்றின்‌ நிலை
வினாவித்‌ தனக்கும்‌ அவை உண்டா
மோவென்று பயந்து தன்‌ மனைவியி
டம்தனக்குப்‌ பிறந்த குமரனைவிட்டுத்‌

துறவடைந்தனன்‌. இவன்‌ அஜாதசத்து
ருவின்‌ காலத்தவன்‌. (மணிமேகலை.)
புத்தி - 1. பிரசாபதியின்‌ மனைவியரில்‌
ஒருத்தி.

2. மன்யு என்னும்‌ ஏகாதச ருத்ரன்‌
தேவி.

3. இவர்‌ தொண்டைநாட்டுப்‌
பொன்பன்றியூரிலிருந்த பெளத்தர்‌.
இதற்கு உரைகண்டார் பெருந்தேவனார்‌
என்னும்‌ ஒருவர்‌. இவரைஒரு சிற்றரசர்‌
என்பர்‌.

2. தக்ஷனுக்குப்‌ பிரசூதியிடம்‌
உதித்த குமரி, யமன்‌ தேவி.

6. விநாயகசத்தி, தருமதத்தனிடம்‌
பிறந்து விநாயகரை மணந்தவள்‌.
புத்திசேநன்‌ - வகன்‌ தோழர்நால்வரில்‌
ஒருவன்‌. ்‌
புத்திசாகரன்‌ - ஒரு பெளத்தன்‌, மத்வா
சாரியரிடம்‌ வாதிட்டுத்‌ தோற்றவன்‌.
புத்தியின்‌ எட்டுவகைப்‌ பாவங்கள்‌ - தர்‌
மம்‌, ஞானம்‌, வைராக்யம்‌, ஐச்வர்யம்‌,
அதர்மம்‌, அஞ்ஞானம்‌, அவைராக்யம்‌,
அணனைசவாயம்‌.
புத்திரமார்க்கம்‌ - அன்றலர்ந்த மலர்‌,
தூப, தீபங்கள்‌, திருமஞ்சனம்‌, திருவ
முது முதலியகொண்டு பூதகத்தி முத
லிய பஞ்சகத்தி செய்து ஆசனம்‌ பூசித்து
அஇல்‌ மூர்த்தியைக்கற்பித்து மூர்த்திமா
னாதிய சுத்தசிவத்தைத்‌ தியானித்துப்‌
பூசித்து அக்னிகாரிய முதலிய செய்தல்‌.
இவர்கள்சாமீப பதமடைவர்‌.
புத்திரர்கள்‌ - 1. ஒளரசன்‌, 2. சுக்ஷ்த்திர
ஜன்‌, 8. தத்தன்‌, க. 8௬, பீமன்‌, & கூடோ
தபநீநன்‌, 6. அபவித்தன்‌ இவ்வாறு புத்‌
இரர்களும்‌ பிதுராஸ்திக்கும்‌, பிள்ளை
யில்லாத ஞாதிகளாஸ்‌இக்கும்‌ உரியவர்‌
கள்‌. 7. காறிநன்‌, 8. சகோடன்‌, 9. கிரீதன்‌,
10. பெளநற்பவன்‌, 11. சுயதத்தன்‌, 12.
செளத்திரன்‌ இவ்வாறு புத்திரர்களும்‌ '
தந்தையின்‌ பொருளுக்கு மாத்திரம்‌ உரி
யவர்கள்‌. (மநு.

ஜெய்‌ ஜீனா
