புத்திரர்கள்‌

1418

புத்திரர்கள்‌

1. தன்‌ ஜாதிஸ்திரியைக்‌ கன்னிகை
யாக விருக்கும்போது விவாகள்‌ செய்து
அவளிடத்தில்‌ எந்தப்‌ பிள்ளையைத்‌
தானே பெறுகிறானோஅவனே முக்கி
யமான ஒளரஸ புத்திரனென்று அறிய
வேண்டியது. (மநு)

2. பிள்ளை பிறக்கிறதற்கு முன்‌
இறந்து போனவன்‌, பேடி, பிள்ளை
பிறக்க விரோதமான பிணியுற்றவன்‌,
இவர்களின்‌ மனைவியரிடத்தில்‌ மைத்‌
துனன்‌ முதலானவர்களால்‌ மேற்‌
சொன்ன விதிப்படி உண்டு பண்ணப்‌
பட்ட பிள்ளையை க்ஷேத்திறஜன்‌ என்று
சொல்லுகிறார்கள்‌. (மநு.)

8. தந்தையுந்தாயும்‌ சம்மதித்து இரு
வருங்‌ கூடியேனும்‌, ஒருவராயேனும்‌,
தங்கள்‌ வயிற்றிற்‌ பிறந்த பிள்ளையைத்‌
தன்‌ ஜாதியாயும்‌ பிள்ளையில்லாமல்‌
துன்பப்படுகிறவனாயும்‌ இருக்கிற ஒரு
வனுக்குப்‌ பிரீதியுடன்‌ இந்தப்‌ பிள்ளை
உனக்கே சொந்தமென்று சொல்லி
ஜலத்தை விட்டுத்‌ தாகஞ்‌ செய்யப்பட்‌
டவனைத் தந்தனென்று சொல்லுகிறார்‌
கள்‌. (மநு).

க. தன்‌ ஜாதியாயும்‌ பிதுர்களுக்குச்‌
சரார்த்தஞ்‌ செய்வதாலும்‌, விடுவதா
லும்‌, வரும்‌ குணாகுணங்களையறிந்த
வனாகவும்‌ தாய்தந்தையர்களைப்‌ பூசிக்‌
கிறவனாயுமிருக்கிற எந்தப்‌ பிள்ளை
யைத்‌ தானே பிள்ளையாக வைத்துக்‌
கொள்ளுகிறானோ அவனைக்‌ கிரந்தி
ரப்‌ புத்திரனாகச்‌ சொல்லுகிறார்கள்‌.
(மநு. |

8. ஒருவன்‌ மனையாள்‌, கணவன்‌,
வீட்டிலிருக்கும்போது அவனுக்குத்‌
தெரியாமல்‌ எந்த ஜாதி புருஷனேனும்‌
அவளிடத்தில்‌ ஒரு பிள்ளையை உண்டு
பண்ணினால்‌ அப்பிள்ளையை அந்தக்‌
கணவனுக்குக்‌ கூடோத்பநீந புத்திர
னென்று சொல்லுகிறார்கள்‌.

6. தாய்‌ தந்தை இருவராலாவது அல்‌
லது ஒருவராலாவது எறிந்துவிடப்பட்ட
பிள்ளையை எடுத்துக்‌ கொள்ளுகறவ

னுக்கு அபலித்தபுத்திரனென்று சொல்‌ |:

லுகிறார்கள்‌. (மநு.)

7. எந்தப்‌ பெண்‌ விவாகத்துக்கு
முன்‌ தகப்பன்‌ வீட்டிலிருக்கும்போது
யாருக்குந்‌ தெரியாமல்‌ இரகசியமாக
ஒருவனைப்‌ புணர்ந்து ஒரு பிள்ளை
யைப்‌ பெற்றுக்‌ கொள்ளுகிறாளோஅந்‌
தப்‌ பிள்ளையைப்‌ பின்பு அவளைக்‌
கலியாணஞ்‌ செய்து கொள்ளுகறவனுக்‌
குக்‌ காநீநபுத்திரன்‌ என்று சொல்லுக
றார்கள்‌. (மநு.)

6. எவன்‌ ஒரு பெண்ணைக்‌ கருப்ப
மாகவிருக்கிறாளென்று அறிந்தாவது
அறியாமலாவது விவாகஞ்செய்து
கொள்கிறானோ அவனுக்கு அந்தக்‌
கர்ப்பத்தினாற்‌ பிறந்த பிள்ளையைச்‌
சகோட புத்திரன்‌ என்று சொல்லுறார்‌
கள்‌. (மநு.) :

9. எவன்‌ தனக்குப்‌ பிள்ளையில்லா
மையால்‌ ஒரு பிள்ளையை அவன்தாய்‌
தகப்பன்மாரிடத்து விலைக்கு வாங்கிக்‌
கொள்ளுகிறானோ அவன்‌ குணத்தி
னால்‌ தமக்குத்‌ தக்கவனாயினும்‌ தகாத
வனாயினும்‌ வாங்குகிறவனுக்குக்‌ கீ
தபுத்திரனென்று சொல்லப்படுகிறான்‌.
(மநு.)

40. எந்த ஸ்திரியானவள்‌ கணவ
னால்‌ நீக்கப்பட்டாவது கணவனிறந்த
பின்பாவது மற்றொருவனைச்‌ சுவேச்‌
சையாகவே புணர்ந்து எந்தப்‌ பிள்ளை
யைப்‌ பெறுவாளோ அந்தப்‌ பிள்ளை
யைப்‌ பெளநற்புத்திரனென்று சொல்‌
லுகிறார்கள்‌. (மநு.)

14.ஒரு சிறுவன்தாய்தந்தை இறந்து
போயாவதுஅல்லது அவர்களில்‌ காரண
மின்றிநீக்கப்பட்டவனாயாவது தானா
கவே ஒருவனைப்‌ புத்திரனாக வந்த
டைந்தால்‌ அவனைச்சுயதத்தனென்று
சொல்லுகிறார்கள்‌ (மநு.

1& பிராமணன்தன்னால்‌ விவாகஞ்‌
செய்யப்பட்ட சூத்திர மனையாளிடத்‌ :
தில்‌ காமத்தினால்‌ உண்டுபண்ணின
பிள்ளையானவன்‌ செய்கிற சிரார்த்த
காரியங்கள்‌ பரலோகத்திற்கு உபயோக
மாகாதாதலால்‌ உயிரோடிருந்தாலும்‌
பிணத்தோடு சரியாகச்‌ சொல்லப்படு

ஜெய்‌ ஜீனா
