புமன்யன்‌

1419

புரவிசுரதன்‌

கிறான்‌. ஆதலால்‌ அவனைப்‌ பார்சவ
புத்திரனென்று சொல்லுகிறார்கள்‌.
இவன்தான்‌ முன்பு செளத்திரனென்று
சொல்லப்பட்டவன்‌. (மநு.)
புமன்யன்‌ - துஷ்யந்தன்‌ புத்திரனாகிய
பரதன்‌ தேவியிடம்‌ பரத்துவாசர்‌அநுக்‌
இரகத்தால்‌ பிறந்தவன்‌.
புமும்சலிகள்‌ - சுபலன்‌ முகத்துதித்த
பாதாளப்‌ பெண்கள்‌. மிகுந்த காமினி
களாய்‌ எல்லாரிடத்தும்‌ விபசரிக்கிறவர்‌.
பும்சவனம்‌ - 1. இதுகர்ப்பிணிகள்‌ஆண்‌
சிசு பெறும்படி செய்யுங்கிரியை; கர்ப்‌
பம்‌ வியக்தமாவதற்கு முன்முதல்‌ மாசத்‌
தில்‌ பூசநக்ஷத்திரத்தில்‌ பொன்‌,
வெள்ளி, இரும்பு இவை முதலியவற்‌
றால்‌ சிறு புருஷ உருச்செய்து அக்னியிற்‌
சவக்கக்‌ காய்ச்சி நான்கு பலம்‌ பாலில்‌
தோய்த்து அப்பாலைக்‌ கர்ப்பிணிக்கு
அருத்துவது. வெளுத்த தண்டோடு
கூடிய நாயுருவி வேர்‌, ஜீவகம்‌, ரிஷப
கம்‌, முள்ஜவனம்‌ இவைகளைஅரைத்‌
துத்‌ தண்ணீரிற்‌ கலக்கி அருந்தச்‌ செய்‌
யுங்‌ கிரியை.

2. ஒரு விரதம்‌, மார்கழிமாச சுக்ல
பக்ஷ பிரதமையில்‌ அநுட்டிப்பது.

புரகதன்‌ - காலபுத்திராம்சமாகிய பாரத ।

வீரன்‌.
புரக்ஞுயன்‌ - 1. (சூ) விகுக்ஷி குமரன்‌.
இவனைத்‌ தேவேந்திரன்‌ அசுரருக்கு
அஞ்சிச்‌ சரண்புக இவன்‌ இந்திரனை
நோக்கி நீ எனக்கு வாகனமாயின்‌ அசு
ரரை வென்று பயமகற்றுவேன்‌ என
இந்திரன்‌ அவ்வகை இசைந்து எருதா
இத்‌ தாங்கினன்‌. இவன்‌ அதனால்‌ அசு
ரரை வென்று இந்திரனது பதவியை
அவனுக்கு அளித்தனன்‌. இவனுக்கு
இந்திரவாகன்‌ எனவும்‌, ககுத்தன்‌, புரஞ்‌
சயன்‌ எனவும்‌ பெயர்‌. இவன்‌ குமரன்‌
பரணன்‌. (பாகவதம்‌.)

2. பூருவம்சத்து சுவீரன்‌ குமரன்‌.
இவனுக்கு நிருபஞ்சயன்‌ எனவும்‌
பெயர்‌.

3. அணுவம்சத்து சுருஞ்சயன்‌ கும
ரன்‌. ்‌
புரஞ்சகன்‌ - கத்ரு குமரன்‌. நாகன்‌.
புரஞ்சயன்‌ 1. பிரகலாதவம்சத்து அர
சன்‌. இவன்‌ மந்திரியாகிய சுநகன்‌ என்‌
பவனால்‌ கொலை செய்யப்பட்டவன்‌.

2. விச்வபூர்த்திக்கு ஒரு பெயர்‌.

8. அவிவேகத்தால்‌ நஷ்டமடைந்த
ஒருவன்‌.
புரஞ்சனன்‌ - ஒரு அரசன்‌. தவஞ்செய்‌
யச்‌ சென்று ஒரு பெண்ணிடத்தில்‌
மோகங்‌ கொண்டு நூறுவருடம்‌ அவளி
டம்‌ கூடியிருந்தனன்‌. இவன்‌ தேவியர்‌
புரஞ்சனி வைதற்பி. இவன்‌ பட்டணத்‌
தைப்‌ பயன்‌, காலகன்னிகை யென்ப
வர்கள்‌, அபகரித்தனர்‌. இவன்‌ பட்ட
ணத்தை ஒரு நாகம்‌ காத்திருந்தது.
இவன்‌ ஜீவ இம்சைக்கு அஞ்சாதவன்‌.
இவன்தன்மனையாளையே மனத்தில்‌
வைத்து உயிர்விட்டவனாதலால்‌ விதர்ப்‌
பநாட்டில்‌ பெண்ணாகப்‌ பிறந்து மல
யத்துவசனை மணக்கப்‌ பெற்றான்‌.
புரதை - சோமன்‌ என்னும்‌ வசுவின்‌
குமரி; இவளுக்குப்‌ பதினொரு கந்தரு
வர்பிறந்தனர்‌.
புரந்தரசித்பாண்டியன்‌ - வங்கியதப
பாண்டியன்‌ குமரன்‌. இவனது குமரன்‌
வங்கிய பதாகன்‌.
புரந்தரன்‌ - 1. வைவச்சுத மன்வந்தரத்து
இந்திரன்‌.

2. அக்னி.

2. மாதவன்‌ தந்தை.

8. ஒரு வேதியன்‌ விஷ்ணுபூசாபலத்‌
தால்‌ சித்திபெற்றவன்‌.
புரமீடன்‌ - அசமீடன்‌ தம்பி. அஸ்திகன்‌
குமரன்‌.
புரம்‌ - (8) இருப்புமதில்‌, வெள்ளிமதில்‌,
பொன்மதில்களையுடைய அரண்கள்‌.
இவையே திரிபுரம்‌.
புரவிசுரதன்‌ - சகதேவி குமரன்‌.

ஜெய்‌ ஜீனா
