புரீசன்‌

1421

புருஷசாமுத்ரிகாலக்ஷணம்‌

பஞ்சகம்‌ - 1, பிரகிருதி - 1, ஆக - 8. இது
சூக்ஷ்மசரீரம்‌ எனவும்‌ படும்‌.

புரீசன்‌ - சுசாந்தி குமரன்‌. இவன்‌ கும
ரன்‌ அரதன்‌.

புரு - 1. சவ்வீரநாட்டில்‌ இருந்த யாத
வன்‌. இவன்‌ மனைவியைச்சிசுபாலன்‌
கவர்ந்தனன்‌.

8. ஒரு சக்கிரவர்ததி; தேவி ஜரை.
காலகன்னிகையால்‌ நினைத்த இடத்‌
தில்‌ சஞங்சரிக்கச்‌ சாபம்‌ பெற்றவன்‌.

2. உரோமபதன்‌ குமரன்‌. இவன்‌
குமரன்‌ கிருதி.

8. தேவவிரதன்‌ குமரன்‌.

௧. (௪) யயாதிக்குச்‌ சன்மிஷ்டையி
டம்‌ உதித்தவன்‌. தந்தைக்கு இளமை
தந்து முதுமையேற்றவன்‌.

6. வசுதேவனுக்குச்‌ சகதேவி
யிடம்‌ பிறந்தவன்‌.
புருககீரத்தி - ஒரு இருடி. பிரகஸ்பதி

அம்சம்‌.
புருகுச்சன்‌ - மாந்தாதா புத்திரன்‌.
இவன்‌ கஸ்யபபுத்திரர்களால்‌ நாகர்க
ளைப்‌ பயமுறுத்தியபடியால்‌ நாகர்தங்‌
கள்‌ குமரியாகிய நருமதையை இவ
னுக்கு அளித்தனர்‌. இவன்‌ காந்தரு
வரை வென்றான்‌. இவன்‌ குமரன்‌
வஸுதன்‌.
புருகூதபீடம்‌ - சத்தி பீடங்களில்‌ ஒன்று.
புருகோதரன்‌ - அணு குமரன்‌.
புருசன்‌ - சுசாந்தி புத்திரன்‌.
புருசித்‌ - 1. போஜவம்சத்தவன்‌. தரும
னுக்கு அம்மான்‌.
௯ சூ.) அசன்‌ குமரன்‌.

8. ௬ுசகன்‌ குமரன்‌.

2. வசுதேவன்‌ தம்பியாகிய கங்கிச
்‌ னுக்குக்‌ கங்கனிடம்‌ உதித்த குமரன்‌. :
புருசுண்டி - இவர்‌ முதலில்‌ விப்பிராத
னென்னும்‌ வேடன்‌. தண்டகவனத்து
வழிபறித்துத்‌ இரிந்து ஒருநாள்‌ அவ்வழி
வந்த முத்கலமுனிவரைக்‌ கொல்லப்‌
போகஅவரது பார்வையால்‌ ஞானமுண்‌

டாகி வேண்ட இவருக்கு மந்திரமுபதே
சித்து ஒரு மரத்தைக்‌ காட்டி இதை நீர்‌
விட்டு முக்காலமும்‌ பூசிக்கவென,
அவ்வாறு பலநாள்‌ செய்தல்‌ கண்டு முத்‌
கலர்‌ ஆங்கு அடைந்து பக்திக்கு
மகிழ்ந்து இவரிடம்‌ கருணையால்‌ விநா
யக மந்திரம்‌ உபதேசிக்க அதனால்‌ தவ
மேற்கொண்டு விநாயகசாரூபமும்‌ புரு
சுண்டி யென்னும்‌ பெயரும்‌ பெற்றவர்‌.
மகோற்கட விநாயகர்‌ காசிராஜன்‌ வீட்‌:
டில்‌ எழுந்தருளியிருந்தபோது அவ
னுக்கு இவரது மகிமையைச்‌ சொல்லி
அழைத்து வரச்‌ சொல்ல அவன்‌ தண்ட
கவனம்‌ வந்து மகோற்கடர்‌ அழைத்த
னர்‌ எனப்‌ புருசுண்டி அரசனது
கண்ணை மூடிக்‌ காசியில்‌ இருத்தினர்‌.
மீண்டும்‌ அரசன்‌ விநாயகர்‌ ஏவலால்‌
வந்து கஜாநநர்‌ அழைத்தனர்‌ எனக்‌ காசி
யடைந்து விநாயகரைத்‌ தரிசித்தவர்‌.
புருடோத்தமநம்பி - இவர்‌ வேதியர்‌,
சிவபத்திமான்‌. சிவமூர்த்தியைப்‌ பாடி
முத்திபெற்றவர்‌; இவரது இருப்பாசரம்‌ :
ஒன்பதாந்‌ திருமுறையிற்‌ சேர்க்கப்பட்‌
டது.

புருபுருஷன்‌ - சாட்சூத மநுவின்‌ கும
ரன்‌. ்‌

புருமித்திரன்‌ - துரியோதனன்சபையில்‌
இருந்தகுஇல்‌ வல்லவன்‌:

புருமீடன்‌ - அஸ்தி குமரன்‌. இவன்‌ கும
ரன்‌ பிரகதிட்சு.

புருஷசாமுத்ரிகாலக்ஷணம்‌ - ஒரு உத்தம
புருஷனுக்கு உள்ளஉறுப்புக்களுள்‌ உன்‌
னதமான அவயவங்கள்‌ ஆறு, நீண்ட
உறுப்புகள்‌ ஐந்து, குறுகிய உறுப்புகள்‌
நான்கு, அகன்ற உறுப்புகள்‌ இரண்டு,
செவந்த உறுப்புக்கள்‌ ஏழு, ஆழ்ந்த
உறுப்புக்கள்‌ மூன்று, இவை தொகை.
இவற்றை விரிக்கின்முப்பத்திரண்டாம்‌
அவற்றினிலக்கணங்களைசி கருக்கிக்‌
கூறுகின்றேன்‌. வயிறு, தோள்‌, நெற்றி,
நாகி, மார்பு, கையடி இவை ஆறும்‌
உயர்ந்திருப்பின்‌ அவன்‌ இந்திரபோகத்‌
துடன்‌ இருப்பன்‌. கண்‌, கபோலம்‌,
செங்கை, மூக்கு, முலை, நடுமார்பு

ஜெய்‌ ஜீனா
