புருவசன்‌

1423.

புரூரவன்‌

உயர்ந்து மங்கலமாகி நல்ல இலக்கண
வரைகளைப்‌ பெற்றிருப்பவள்‌ எல்லா
நன்மையும்‌ பெறுவள்‌. தனங்கள்‌, கடி

னமாய்த்‌ தசையுடையதாய்‌ வட்டமாய்‌, :

தாமரையரும்பை யொத்து இரண்டும்‌
ஒத்து, இறுமாந்து ஈர்ககிடை நுழையா
வகை நெருங்கியும்‌, வயிறு வட்டமு
டையதாய்‌ உரோம வரிசையுடன்‌ கூடிப்‌
்‌ பக்கங்களில்‌ மயிர்நரம்பின்றியும்‌, நாபி
வலஞ்‌ சுழிபெற்று, ஆழ்ந்திருப்பவள்‌
அழியாச்‌ செல்வமுடையவளாம்‌. நிதம்‌
பம்‌ இடையில்‌ மயிர்நரம்புஅற்று இரு
பத்து நான்குவிரல்‌ அளவாய்ச்‌ சிறுத்து
மெலியதாய்‌ மத்தகம்‌ ஆமையின்‌
முதுகு இரண்டும்‌ நேர்‌ ஒத்தும்‌,
தொடைகள்‌, மயிர்‌ எலும்பு தோன்றா
மல்‌ யானைத்‌ துதிக்கையையும்‌,
வாழைத்‌ தண்டையும்‌ ஒத்தும்‌, முழங்‌
கால்‌ எலும்புதோன்றாமல்‌ வட்டமாய்‌,
தசையைப்‌ பெற்றும்‌, கணைக்கால்‌
மயிர்நரம்பு தோன்றாது, இரண்டும்‌ சம
மாக உருண்டு சிறுத்தும்‌, புறவடி
நரம்பு, எலும்பு, தசைபெற்றும்‌, ஆமை
முதுகுபோல்‌ திரண்டு உயர்ந்தும்‌, கால்‌
விரல்கள்‌ சுத்தமாய்‌ உயர்ந்து செங்கழு
நீரினிதழ்போல்‌ ஒழுங்காய்த்‌ திரண்‌
டும்‌, அவற்றினகங்கள்‌ சந்திரன்‌ பிளவு
போல்‌ மிருதுவாகித்தசைந்தும்‌, உள்ளங்‌
்‌ கால்தசைப்பிடிப்பாய்‌ மிருதுவாய்ச்சம
மாயும்‌, மேனி பொற்சாயலாய்‌ வியர்வு
இல்லாமல்‌ அழகாயும்‌, தேக
மணம்‌ பாதிரி, குவளை, தாமரை, மல்‌
லிகை, சண்பகம்‌, போலவும்‌, சொற்‌
கள்‌, கிளி, குயில்‌, யாழ்‌ முதலிய ஓசை
போலவும்‌ இருப்பவள்சகலபாக்யமும்‌
பெற்று இந்திராணிபோல்‌ சுகம்‌ அடை
வள்‌.
புருவசன்‌ - மதுகுமரன்‌; இவன் குமரன்‌
 - அநு.
புருவன்‌ - சாட்சூசமனுவிற்கு நட்வலை
யிடம்‌ உதித்த குமரன்‌.
புருவன்மன்‌ - ஒரு அரசன்‌, வேட்டைக்‌
குச்‌ சென்று விலங்குகளைவருத்துகை
யில்‌ மரீசி முநிவர்‌ கோபித்து நீ சிங்க

ர

மாக என அரசன்‌ சிங்கவுருக்கொண்டு
காட்டில்‌ திரிந்து கொண்டிருந்தனன்‌.
இவ்வகை இருக்கையில்‌ பாகவதன்‌
ஒருவனைக்‌ கொல்லச்‌ செல்ல அவன்‌
விஷ்ணுவைத்‌ துதிக்க அதைக்‌ கேட்டு
ஞானமடைந்து முன்னுருவடைந்த
வன்‌. இவனுக்குச்‌ சிங்கோதர
பவன்‌ எனவும்‌ பெயர்‌.

புருஷமேரு - ஸ்தம்பகன்‌ குமரன்‌.
இவன்‌ குமரன்‌ சுநந்தன்‌.

புருஷாதர்‌ - ஒருவித இராக்கதர்‌; வீமனு
டன்‌ யுத்தஞ்‌ செய்தவர்கள்‌.
புருஷாமிருகம்‌ - புருஷவடிவும்‌ மிருக
வடிவும்‌ உள்ளது; வீமசேநனைக்‌
காண்க. தாமசமனுவைக்‌ காண்க.
புருஷோத்தம பாண்டியன்‌ - காருண்ய
பாண்டியன்‌ குமரன்‌.

புருஷோத்தமம்‌ - ஜகந்நாதஸ்தலம்‌.
புருஷோத்தமன்‌ - வட இந்தியாவில்‌
ஏறக்குறைய (2250) வருஷங்களுக்கு
முன்‌ அரசாண்டிருந்த அரசர்‌. இவர்‌
இரேக்கத்‌ தலைவனாகிய மகா அலக்‌
சாந்தரை எதிர்த்துச்‌ சண்டையிட்டுப்‌
பின்‌ சமாதானம்‌ செய்து கொண்ட அர
சர்‌.

புரூடன்‌ - வசுதேவனுக்குச்‌ சகதேவியி
டத்துப்‌ பிறந்த புத்திரன்‌. ்‌
புரூரவன்‌ - (புரூரவசு) இவன்‌, இளன்‌
இளையென்னும்‌ பெண்ணுருக்
கொண்ட காலத்துப்‌ புதன்‌அவளைக்கூ
டப்‌ பிறந்தவன்‌. பிரதிஷ்டானபுரம்‌
காண்டவப்‌ பிரஸ்தமாண்ட சந்திரவம்‌
சத்தவன்‌. இவன்‌ இராச்சியக்‌ கருவத்‌
தால்‌ வேதியரை அவமதிக்க அவர்கள்‌
சாபத்தால்‌ பித்தனாய்த்‌ திரிந்தனன்‌.
இவனது நீர்த்தியை நாரதர்‌ யாழில்பா
டக்கேட்ட ஊர்வசி, இவனைய
ணைந்து இவனிடம்‌ இரண்டு ஆடுக
ளைக்‌ கொடுத்து வளர்க்கக்‌ கட்டளை
யிட்டுஅரசனை நோக்கி உன்னைச்சம்‌
போக காலத்தன்றி மற்றைக்‌ காலங்க
ளில்‌ நிர்வாணமாய்க்‌ காணின்‌ நீங்கு

வேன்‌ என்று கூறி அரசனுடன்‌ இருந்த

ஜெய்‌ ஜீனா
