புரோகிதன்‌

1424

புலத்தியர்‌

னள்‌. ஒருநாள்‌ இந்திரன்‌ தன்‌ சபைக்கு
ஊர்வசியை வருவிக்கக்‌ காந்தருவர்‌அவ
விருக்கு மிடம்‌ அணைந்து அவள்‌ தன்‌
ஆடுகளைக்‌ கவர்ந்து சென்றனர்‌. ஊர்‌
வசி கண்டு புலம்ப இருளாகையினா
லும்‌ கள்ளர்‌ நீங்குவார்‌ என்ற விரைவி
னாலும்‌ நிர்வாணமாய்ப்‌ படுக்கை
விட்டு வெளிவந்து காந்தருவரைத்‌
தொடர்ந்தனன்‌. காந்தருவர்‌ இதைய
நிந்து மின்னலைப்‌ பிரகாசிப்பித்தனர்‌.
இது காரணமாக ஊர்வசி நீங்க அரசன்‌
ஊர்வசிமேல்‌ பித்தங்‌ கொண்டவனணாய்ச்‌
சரஸ்வதி நதிதீரத்தில்‌ ஊர்வசியைக்‌
கண்டு தன்‌ குறைகூற அவள்‌ வருஷாந்‌
தத்தில்‌ உன்னைஅணையிறேன்‌ என்று
அவ்வகை வந்து நீங்குகையில்‌ அரசன்‌
பரிதபிக்க ஊர்வசி அரசனை நோக்கிக்‌
காந்தருவரைப்‌ பூசித்தால்‌ அவர்கள்‌
என்னை உனக்கு அளிப்பர்‌ என்று நீங்‌
கனள்‌. அவ்வகை அரசன்‌ புரியக்‌ காந்த
ருவர்‌ஒரு ஸ்தாலியைத் தந்தனர்‌. அரசன்‌
அதை ஊர்வசியாக எண்ணியிருக்கச்‌
சஞ்சரிக்காமை கண்டு காட்டில்‌ விட்ட
னன்‌. அதனை மீண்டும்‌ போய்ப்‌ பார்க்‌
கக்‌ காணாது அதனால்‌ உண்டான அரச
மரத்தை இரண்டாக்கி ஊர்வசி சாலோக்‌
யத்தை யெண்ணிக்கடைய அதில்‌
அக்னியுண்டாயிற்று. அஃது அரசனுக்‌
குக்‌ குமரனாகக்‌ கற்பிக்கப்பட்டது.
இவனுக்கு ஊர்வசியிடம்‌ ஆயு, இமந்‌
தன்‌, அமவஸு, சதாயு, பிறந்தனர்‌. (பா
கவதம்‌) இவனுக்கு அயிலனெனவும்‌
ஒரு பெயருண்டு.
புரோகிதன்‌ - 1. ஒரு வேதியன்‌. அரசன்‌
வேதியர்க்குத்‌ தானமளிக்க இவன்முன்‌
னிலையாகக்‌ கொடுத்த தனங்களைக்‌
கொள்ளை கொண்டதனால்‌ நரக வேத
னையுமழன்று பின்னர்‌ பிரமராக்ஷஸாகப்‌
பிறந்து வருந்திக்‌ கபிலரால்‌ நீங்கப்‌ பெற்‌
ஐவன்‌. .

2. ஊரிலுள்ளார்க்கு வைதீகச்சடங்கு
செய்வோன்‌.

9. மந்திராநுட்டானம்‌, வேதஞானம்‌,
கன்மங்களில்‌ விரைந்த ஆற்றல்‌, பொறி

யடக்கல்‌, சின்லோப மோகங்க
ளின்மை, வேத உபவேதவுணர்ச்சி,
அறப்பொருணூலறிவு, அரசனைத்தன்‌
ஒழுக்கத்தாலச்‌ சுறுத்தல்‌, நீதிநூற்ப
யிற்சி, சத்திர அத்திர தனுர்வேதப்‌
பயிற்சி, படைகளை அணிவகுக்கும்‌
திறம்‌, சாபாநுக்கிரக வன்மை ஆகிய
இவையுடையவனாம்‌. /சுக்‌.நீ)
புரோசன்‌ - 1. பிரியவிரதன்‌ பேரன்‌,
மேதாதியின்‌ குமரன்‌.

2. தருமனை வாரணவதத்திற்கு
அநுப்பியகாலத்தில்‌ உடன்சென்ற மந்‌
திரி.
புரோசநன்‌ - 7. முதலில்‌ பாண்டவர்க்கு
மந்திரியாயிருந்து துரியோதனனுடன்‌
கூடிக்கொண்டு அரக்குமாளிகையில்‌
ஐவரைக்‌ கொல்ல நினைத்தவன்‌.
இவன்‌ ஒரு சில்பி யெனவும்‌ கூறுவர்‌.

2. சோமனென்னும்‌ வசுவின்‌ கும
ரன்‌.

2. அணிலனென்னும்‌ வசுவின்கும
ரன்‌ என்றுங்‌ கூறுவர்‌.
புரோசவன்‌ - பிராசனனென்னும்‌ வசு
வின்‌ குமரன்‌; தாய்‌ உற்சவதி. _
புரோச்சிங்கம்‌ - இந்இரப்பிரத்தத்திற்கு
அருகிலுள்ளபிரதேசம்‌.
புரோடாசம்‌ - 7. சுத்தமாகிய நெல்லை
அரிசியாக்கி மாவுசெய்து வறுத்து
உண்டை செய்து அமைத்தல்‌.
(பரா.மா)

2. ஹோமத்திற்காக மாவினால்‌ உப்‌
பில்லாமல்‌ தட்டிச்சுடப்பட்ட அடை.
புலகன்‌ - பிரமனின்‌ மானஸ புத்திரர்க
ளில்‌ ஒருவன்‌. பிரமன்‌ நாபியில்‌ பிறந்த
வன்‌ எனவுங்கூறுவர்‌. இவனுக்குக்‌ கின்‌
னர கிம்புருஷர்‌ என இரண்டு குமரர்‌
கள்‌. தேவி. கதி.
புலக்கசம்‌ - சண்டாளசாதிகளில்‌ ஒன்று. :
புலத்தியர்‌ - பிரமன்‌ புத்திரர்‌. இவர்‌ இர
ணபிந்துவின்‌ தவச்சாலையில்‌ தவஞ்‌
செய்கையில்‌ அரம்பையர்‌ நீர்‌ விளை
யாட அச்சோலையில்‌ வரக்கண்டு

ஜெய்‌ ஜீனா
