புலத்துறைமுற்றிய கூடலூர்கிழார்‌

1425

புலி

கோபித்து ஒரு பெண்களே இனி என்‌
னெதிரில்‌ யாராவது வரின்கருப்பமுறுக
எனச்‌ சபிக்கப்‌ பெண்கள்‌ பயந்து வரா
திருந்தனர்‌. இதனையறியாத திரணபிந்‌
துவின்குமரிஇவராச்சிரமத்தருகு செல்‌
லக்கருப்பமுற்றுத்‌ தந்தையிடம்‌ கூறிப்‌
புலத்தியரை மணந்தனன்‌. கார்த்த வீரி
யனால்‌ சிறையிடப்பட்ட இராவ
ணனைமீட்டவர்‌. பராசரமுநிவர்‌அரக்‌
கரைக்‌ கொலைசெய்த வேள்வியைத்‌
தடைசெய்தவர்‌. இவர்சரஸ்வதியிடம்‌
செல்ல அவள்‌ புத்திரவாஞ்சை இல்லா
திருந்தமையால்‌, நதியாக எனஅவளால்‌
அரக்கர்குலத்தில்‌ விபீஷணனாகச்சாப
மடைந்தவர்‌. பிரம தேவன்காதிற்‌ பிறந்‌
தவர்‌. இவர்‌ தேவி ஆவிர்ப்பூ, இவர்க்கு
விசிரவஸு, அகத்தியர்‌ என இரண்டு
குமரர்‌ உண்டு. புலம்‌ என்றால்‌ வேதத்‌
தில்‌ தவத்தை அறிவிக்கும்‌. இவர்தவத்‌
தால்‌ புகமுற்றோராதலின்‌ இற்பப்க்‌
பெற்றனர்‌.

புலத்துறைமுற்றிய கூடலூர்கிழார்‌ -
இவர்யானைக்கட்சேய்‌ மாந்தரஞ்‌ சேர
லிரும்பொறையாரின்‌ வேண்டுகோ
ளின்படி ஐங்குறு நூறு தொகுத்தவர்‌.
இவர்கடைச்சங்கப்‌ புலவருள்‌ ஒருவர்‌.
மலைநாட்டினதாகிய கூடலூரிற்‌ பிறந்த
வேளாளர்‌. இவர்க்குக்‌ கூடலூர்கொர்‌
என்பது இயற்‌ பெயர்‌. மேற்கூறிய அரச
ரால்‌ ஆதரிக்கப்பட்டவர்‌. அவரிறந்த
பின்‌ மிகவருநீதிப்‌ புலம்பியவர்‌. சேர
நாட்டினதாகிய மாந்தையெனும்‌ நகரம்‌
இவராற்‌ பாடப்பெற்றது. முதுமொழிக்‌
காஞ்சி யியற்றிய கூடலூர்கிழார்‌ இவ
ரின்வேறாயினவர்‌. இவர்காலத்துப்‌ புல
வர்கள்‌ குறுங்‌ கோழிழூர்கிழார்‌,
பொருந்தி லிளங்கீரனார்‌. புலத்துறை
முற்றிய என்பது. இவர்க்கு அடை
மொழி. (ஐங்குறு).

புலமையோர்‌ - (8) கவி, கமகன்‌, வாதி,
வாக்கி. இவர்களுள்‌ ஆசுமுதலிய நாற்க
விபாடுவோன்கவி. அரும்பொருளைச்‌
செம்பொருணடையாகக்காட்டி விவக
ரிப்போன்‌ கமகன்‌. காரணமும்‌ மேற்‌
கோளும்‌ எடுத்துக்காட்டிப்‌ பிறன்கோள்‌

மறுத்துத்‌ தன்‌ கோள்‌ நிறுத்துபவன்‌
வாதி. அறம்பொருள்‌ இன்பம்‌ வீடுக
ளைக்‌ கேட்கக்‌ கேட்க விரித்துரைப்‌
போன்‌ வாக்கியாம்‌.
புலவராற்றுப்படை - பெரிய இடத்தி
னையுடைய வானத்துத்‌ தேவர்களிடை
மிக்கஅறிவாளனை நெறியிலே செலுத்‌
இயது. (பு.வெ. பாடாண்‌).
புலவரேத்தும்‌ புத்தேணாடு - நுண்ணி
தான அறிவு சான்ற குற்றமற்ற தரிசனத்‌
தையுடையராய்‌ இந்திரியசயம்‌ பண்ணி
னார்விரும்பும்‌ மேலுலகத்தைச் சொல்‌
லியது. (பு.வெ. பொது.)

புலவி பொருளாகத்‌ தோன்றிய பாடாண்‌
பாட்டு - விற்போன்ற நெற்றியினை
யுடையாள்‌ வீரன்றன்‌ அகலத்திடத்தை
தழுவேம்யாமென்று சொல்லி ஊடிச்‌
சொல்லியது.

புலவியுட்புலம்பல்‌ - அழகிய தொடியி
னையுடைய மடவாள்‌ தலைவன்‌ மார்‌
பின்‌ மாலையை அறுத்து ஊடலாற்‌
ஐாளாய்த்‌ தனிமை யுற்றது. (பு.வெ.
பெருந்திணை).

புலனறிசிறப்பு - வெவ்விய வேற்றுப்‌
புலத்தினது நிலைமையை அறிவித்‌
தார்க்குத்‌ தம்முடைய கூற்றிலும்‌ பெரு
கச்‌ சிறப்புக்கொடுத்தது. (பு.வெ.)
புலன்‌ - 7. (5) சுவை, ஒளி, ஊறு, ஓசை,
நாற்றம்‌.

2. இயற்‌ சொல்லாற்‌ பொருள்தோன்‌
றச்‌ செய்யப்படும்‌ பாட்டு. (யாப்பு -
வி).
புலி - இது சிவிங்கி, சிறுத்தை:
யினத்தில்‌ பெரிது. இது நாலடி உயர
மும்‌ வால்‌ முதலிய 5-அடி நீளமும்‌
இருக்கும்‌. இதன்‌ உடல்‌, பருத்து வ
ளைந்த கருமையான பட்டைகளைப்‌
பெற்றிருக்கும்‌. இதன்கண்கள்‌ இரவில்‌
அதிகம்‌ பிரகாசிக்கும்‌. ஆதலால்‌ இதன்‌
கண்களைக்‌ கண்ட மிருகங்கள்‌ அஞ்சி
மயங்கி இரையாகும்‌. நகங்களும்‌ பற்க
ளும்‌ உறுதியானவை. இது காட்டி
லுள்ளநீர்த்துறைகளில்‌ பதுங்கியிருந்து

ஜெய்‌ ஜீனா
