1]

புலிகடிமால்‌

1426

புலோமன்‌

தண்ணீர்‌ குடிக்க வரும்‌ பிராணிகளைக்‌
கொல்லும்‌. இது மனிதர்க்குப்‌ பயப்ப
டும்‌. ஒருமுறை இது மனித மாம்சத்‌
தைத்‌ இன்று ௬ுசிகாணின்‌ பிறகு மனித
னையே கொல்ல எண்ணும்‌. புலி,
சிறுத்தை, பூனை, புனுகுப்பூனை, சிங்‌
கத்தின்‌ இனத்தைச்‌ சேர்ந்தவை.

தேகஅமைப்பு சதுரஅடி உயரம்‌, 9.

அடி நீளம்‌, இது சிங்கத்தினினத்தது.
இராக்காலத்தில்‌ இதற்குக்‌ கண்‌ நன்றா
கத்‌ தெரியும்‌, நிறம்‌ மஞ்சள்‌, தேகத்தில்‌
கருமையான கோடுகள்‌ உண்டு. அடிவ
யிறு வெண்மை, முன்கால்‌ வலிமை
யாய்‌ நீட்டவும்‌ சுருக்கவுங்கூடிய நகங்க
ளைப்‌ பெற்றது. மீசை உண்டு. உணவு
- ஆடு, மாடு, மான்‌ முதலிய. மனிதரை
யும்‌ கொல்லும்‌. வழக்கம்‌ - இரவில்‌
இரைதேடட்‌ புறப்படும்‌. அதிக குரூரமு
டையது. இதுதான்‌ கொன்ற இரையைத்‌
தின்னும்‌. இதைப்‌ போனிலும்‌, ஒருவ
கைப்‌ பிசினைத்‌ தடவிய இலைகளை
இது போகும்வழியில்‌ பரப்ப இஃது
அதன்மீதோடுகையில்‌ காலில்‌ ஒட்டி
யதைக்‌ கண்ணிலும்‌ முகத்திலும்‌
தேய்க்க ஒட்டிக்‌ கொண்டு கண்மறைய
தரையிற்‌ புரளும்‌ அப்போது சுட்டுக்‌
கொல்வர்‌. உபயோகம்‌ - தோல்‌, நகம்‌,
பல்‌ - அணை, ஆபரணம்‌, கத்திப்பி
டிக்கு உபயோகம்‌.

புலிகடிமால்‌ - இருங்கோவேளைக்‌
காண்க. துவரையில்‌ முனிவன்‌ தடவி
னுட்டோன்றியோர்வழித்தோன்றிஅர
யத்துக்‌ கதிபதியாய்த்‌ தவத்திற்றங்கிய
பெரியோரைப்‌ பிழைப்பிப்பான்‌ புலி
யைக்கடிந்தவன்‌.
புலிப்பாணி - போகருஷியின்‌ மாணாக்‌
கராகிய சித்தர்‌. இவர்‌ புலியை நட்பாக்‌
கிக்‌ கொண்டு ஜலத்தைத்‌ இரட்டிக்‌
கையிற்‌ கொண்டதால்‌ இப்பெயர்‌ பெற்‌
றார்‌ என்பர்‌. இவர்‌ வைத்தியத்திலும்‌,
ஜாலத்திலும்‌ வல்லவர்‌.

புலிமுகன்‌ - 1. பிரமவிஷ்ணுக்கள்‌ ஒரு
வர்க்கொருவர்சண்டையிட்டு விஷ்ணு
புலிமுகனையும்‌ பிரமன்‌ மகிடனையும்‌

சருட்டித்து ஏவ அவ்விருவரும்‌ சண்‌
டையிட விஷ்ணு பிரமாதிகள்‌ வெரு
விக்கைலையடைந்தனர்‌. பார்வதிதே
வியார்‌ சவாஞ்ளையால்‌ அவ்விருவர்‌
சிரத்தையும்‌ அறுத்தனன்‌. அவ்விருவ
ருள்மகிடன்தலைபிராட்டியைத்துதித்‌
ததால்‌ அம்மகடனுக்குச்‌ சிவகணப்‌
பேறு பிராட்டி அநுக்கிரகித்தனள்‌.

8. இவன்‌ ஒரு அசுரன்‌. தேவரை
வருத்தித்‌ திரிந்து சிவமூர்த்தியிடம்‌ வரச்‌
சிவமூர்த்தி இவன்‌ தோலையுரித்து
ஆடையாக அணிந்தனர்‌.

3. ஒரு காந்தருவன்‌. இவன்‌ ஏகாதசி
விரதமிருந்து இவன்துவாதியில்‌ எண்‌
ணெயிட்டு முழுகியதால்‌ மறுபிறப்பில்‌
புலிமுகனாய்ப்‌ பிறந்து பிறகு முனிவரு
பதேசத்தால்‌ மகரமாதத்தில்‌ புண்ணிய
நீராடிச்‌ சுத்தமடைந்தவன்‌. (மகா புரா
ணம்‌)
புலையன்‌ - 1. சூத்திரன்‌ பார்ப்பினை
யைப்‌ புணரப்‌ பிறந்தவன்‌. பறை கொட்‌
டுபவன்‌.

2. பறையனைக்‌ காண்க.
புலோமசை -1. இந்திராணி, புலோமன்‌
தங்கை அல்லது குமரி.

8. பிருகுவின்‌ மனைவி. புலோமை
யெனவுங்கூறுவர்‌.

8. பிருகு பத்தினி, இவள்‌ஒருகாலத்‌
தில்‌ இந்திரனிடம்‌ கோபங்கொண்டு
உலகத்தில்‌ இந்திரன்‌ இல்லாமற்‌ செய்‌
வேன்‌ எனக்‌ கூற விஷ்ணுமூர்த்தி இவ
ளைக்கொன்றனர்‌. (இரா-பால.)
புலோமன்‌ - 1. திதியின்‌ புத்திரனாகிய
அசுரன்‌; இவன்விஷ்ணுவிற்குப்‌ பயந்து
பிருகுவிடம்‌ அடைக்கலம்‌ புகவிஷ்ணு
அவனைக்‌ கொடுக்கக்‌ கேட்க இருடி
மறுத்தமையால்‌ விஷ்ணு இருவரையுங்‌
கொன்றனர்‌.

2. விப்பிரசித்தியின்‌ குமரனாதிய
அசுரன்‌; இவன இந்திரனால்‌ கொல்லப்‌
பட்டவன்‌. இவன்‌ தங்கையாகையால்‌
இந்திராணி பெளலோமியெனப்‌ பட்ட

ஜெய்‌ ஜீனா
