புனகா

1430

புஜபலன்‌

டம்ளர்‌, டர்ம்படர்‌, பார்ப்‌, பான்டெ
யில்‌, ஜாகொபின்‌, காபெளசன்‌, டிரா
கூன்‌, மொடனா, ஸ்காண்டரூன்‌, டர்‌
்‌ பிட்‌, இங்கிலீஷ்‌ அவுல்‌, நன்‌, மோடில்‌,
மாக்பி, ஷோஜமர்‌, ஆர்கேஞ்சில்‌, ஓரி
யண்டில்‌ ரோலர்‌, நார்விச்கிராபர்‌, டம்‌
பளர்‌, சாடில்‌ டம்பளர்‌, இங்கிலீஷ்‌ பி
யர்ட்‌, பால்ட்‌எட்‌, ரண்ட்‌, குயுமுலெட்‌,
டிப்லர்‌, ஆபிரிகன்‌ அவுல்‌, ஒர்கிங்‌ ஓமர்‌
மேன்‌, டொமீனோ. ஓரியண்டல்‌,
பிட்டர்பிளாண்டிநெட்டி, சாடிநெட்டி,
ஷார்ட்‌ பேஸ்ட்‌, ஆண்ட்வெர்ப்‌,
பிரீஸ்ட்‌, பெய்ரி, பிரில்பாக்‌, சுவாலோ,
சுவாபெயின்‌, பயர்ஸ்பாட்‌ முதலிய.
இவை உருவத்தில்‌ ஒன்றிற்கொன்று
வேறுபட்டும்‌. உணவாதிகளிலும்‌,
செயல்களிலும்‌ வேறுபட்டும்‌ இருக்‌
இன்றன.
புனகா - இது.பிரம்மசாரி தன்னையறி
்‌ யாது வீர்யம்‌ கலிதமானால்‌ ஸ்நானஞ்‌
செய்து ஜபிக்க வேண்டிய மந்திரம்‌.
(மநு - அத்‌.)
புனருத்தம்‌ - சத்தத்தனாலும்‌ அத்யாகா
ரத்தினாலும்தான்‌ சொன்ன வசனங்க
ளைப்‌ பிரயோசனமின்றியில்‌ மீளவும்‌
அதனையே சொல்லுகை. (சிவ-9த்‌.)
புனர்வசு 1. தரித்திரன்‌ குமரன்‌; இவன்‌
குமரன்‌ ஆகுகன்‌.
2. யதுவம்சத்துத்‌ துந்துபி குமரன்‌.
புனிதவதியார்‌ - 7. காரைக்கால்‌ அம்மை
யார்க்கு முதற்‌ பெயர்‌.

2. காரைக்காலம்மையாரின்‌ கணவ 1.

ர்தம்‌ இரண்டாவது மனைவியின்‌ புத்‌
திரி.
புனிந்தன்‌-நந்தகன்குமரன்‌. இவன்கும

ரன்‌ பரகவரதன்‌.

புனுகு - புழுகு - இது புனுகுப்‌ பூனை
யெனும்‌ பூனையொத்தவை. காட்டில்‌
வாழ்பிராணி. காட்டில்‌ மர முதலிய
இடங்களில்‌ தன்‌ பீஜத்தைச்‌ சார்ந்த
பையிலுள்ள ஒருவித பசைப்‌ பொரு
ளைப்‌ பீச்ச அதனைச்‌ சேர்த்தெடுக்கும்‌
பொருள்‌.

புனுகுப்‌ பூனை - இது ஒரு காட்டில்‌
வ9க்கும்‌ பிராணி. உருவத்தில்‌ சிறு
பூனைபோல்வது. இதனிடம்‌ புனுகு
எனும்‌ வாசனைப்‌ பொருள்‌ உண்டாவ
தால்‌ இதைப்‌ புனுகுப்‌ பூனையென்பர்‌.
இதற்குப்‌ பீஜத்தருகில்‌ வாலின்‌ கீழ்ப்‌
பக்கமாய்‌ ஒரு தைலப்பை இருக்கிறது.
இப்பையில்‌ தைலம்‌ ஊறுகையில்‌ அத்‌
தைலத்தை எங்கேனும்‌ தேய்த்துவி
டும்‌. அதைக்‌ காட்டுவாசிகள்‌ மணங்‌

. கொண்டு வழித்துச்‌ சேர்ப்பர்‌. இதை

நகரத்திலுள்ளவர்நடுவில்சுழலும்‌ மூங்‌
தில்‌ அமைந்த கூண்டிலடைத்துவைப்‌
பர்‌. தைலம்‌ ஊறுகையிலதை அதில்‌
தேய்க்கும்‌. அதை வழித்துப்‌ பத்திரப்ப
டுத்தி உபயோகப்பர்‌. இதுவே புனுகு.
புனைவிலிபுகழ்ச்சியணி - இஃது அவர்‌
ணியத்தை வர்ணிக்க அதனது சம்பந்தத்‌
தால்‌ வர்ணியந்‌ தோன்றுவது. இதனை
வடநூலார்‌ அப்பிரஸ்துத பிரசம்சாலங்‌
கார மென்பர்‌. (குவல.)
புனைவுளிவிளைவணி - அஃதாவது,
சொல்லப்பட்ட வொரு வர்ணியத்தி
னால்‌ சம்மதமாகிய மற்றொரு வர்ணி
யந்‌ தோன்றுவது. இதனை வடநூலார்‌
பிரஸ்துதாங்குராலங்காரமென்பர்‌.
(குவல.)
புன்னாடு - தஞ்சாவூர்‌.
புன்னானகநாடு - இலாவாணக நகரத்‌
திற்கும்‌ மகத நாட்டிற்கும்‌ இடையே
யுள்ள தொரு நாடு (பெ.கதை).
புஜகேசி - மானஸமடுவிற்குக்‌ காவ
லாளி.
புஜங்கத்திராகமூர்த்தி - தாருகவனத்து
இருடிகள்‌ ஏவிய பாம்புகளை அச்சமு
றுத்தி அப்புறப்படுத்திய சிவமூர்த்தி
யின்‌ திருவுருவம்‌.
புஜங்கலளிதம்‌ - கருடனுக்கு அஞ்சி
அபயம்‌ புகுந்த அரவரசினைக்‌ களிப்‌
பித்து அபயமளித்துத்‌ தம்மிடமிருத்திய
இவன்‌ இருக்கோலம்‌.

புஜபலன்‌ - வங்கதேசாதிபதி. இவனி
டம்‌ சுசலன்‌ வந்து கண்டு விபூதி தரி

ஜெய்‌ ஜீனா
