புஷ்கசி

1431

புஷ்பதந்தர்‌

யாத உன்னிடம்தானம்‌ வாங்கே
னென்று நீங்கினன்‌. நீங்கவே அரசன்‌
செல்வம்‌, நாடு முதலியவற்றை
இழந்து மனைவியை வேடர்பிடித்துக்‌
கொள்ள மறுதேயமடைந்து கள்ளனெ
னக்கையறுப்புண்டு விதர்ப்பநாட்டின்‌
தெருவில்‌ சென்று சிறிது புண்ணியத்‌
தால்‌ சுசலன்‌ வீட்டுக்கடை சென்று
்‌ பிச்சை கேட்கச்‌ சுசலன்‌ கண்டு விபூதி
தரியாதவன்‌ அன்றோவெனப்‌ பழைய
நினைவுவந்து விபூதி கேட்டுப்பழைய
படி குறைந்த கை பெற்று அரசடைந்த
வன்‌.

புஷ்கசி - ஒரு அரக்கி, கர்க்கடனுக்கு
மனைவி, இவள்‌ குமரிகர்க்கடி. இவள்‌
புருடனுடன்‌ சென்று சுதக்ஷண முனி
வரைவருத்த அவரால்‌ புருடனுடனிறந்‌
தவள்‌.

புஷ்கரம்‌ - 1. இஃது ஒரு தீர்த்தம்‌. 116
நம்ப, ௨1:66 ஈய ணட எ. 1015
621௦0 815௦ 10100௧.

2. ஒரு தேசம்‌.

8. சத்ததீவுகளில்‌ ஒன்று.

க. மாளவ தேசத்துள்ள ஒரு நதி.
இதில்‌ விச்வாமித்ரன்தவம்‌ செய்தான்‌.
புஷ்கரர்‌ - கிருஷ்ணன்குமரர்‌.
புஷ்கரன்‌ - 1. பரதன்‌ குமரன்‌.

2. வசுதேவன்தம்பியாகிய விருகன்‌
குமரன்‌.

8. நளன்‌ தாயாதியாய்க்‌ கலியுடன்‌
சேர்ந்து நளனுடன்‌ சூதாடி வென்று
நளனைக்‌ காட்டிற்கனுப்பி மீண்டும்‌
அவன்‌ செயிக்கக்‌ கொடுத்தவன்‌.

8. வருணபுத்திரன்‌.

8. பரதனது இரண்டாம்‌ புத்திரன்‌.
இவன்‌ தாபித்த நகரம்‌ புஷ்கரம்‌.
புஷ்கராரண்யம்‌ - புஷ்கரத்தீவிற்‌ ௧௬௯
லுள்ளகாடு.
புஷ்கராருணி - புருவம்சத்து ருக்ஷ்யன்‌

குமரன்‌.

புஷ்கரிணி - 7. வியுஷ்டிக்குத்‌ தேவி. ஸர்‌
வதேஜஸ்‌ என்பவனுடையதாய்‌. '

2. உல்முகன்‌ தேவி, அங்கன்‌ தாய்‌.
புஷ்கரேக்ஷணிபீடம்‌ - அறுபத்துநான்கு
சத்திபீடங்களுள்‌ ஒன்று. இது பிரபாசக்‌
கரைக்கணுள்ளது.
புஷ்கலயோகம்‌ - அமாவாசை, இங்கட்‌
இழமை, செவ்வாய்க்கிழமை, வியா
ழக்கிழமைகளில்‌ கூடிவருவது.

' புஷ்கலாருணி - உருக்ஷயன்‌ குமரன்‌.

இவன்வம்சத்தவர்பிராமணராயினர்‌.
புஷ்கலாவதி - காந்தாரநகரத்தில்‌ பரத
ரால்‌ நியமிக்கப்பட்ட பட்டணம்‌.
புஷ்கலாவருத்தம்‌ - புட்கலா வருத்தம்‌
காண்க.

புஷ்டி - 1. தருமன்‌ என்னும்‌ மனுவின்‌
தேவி. ,

8. தக்ஷனுக்குப்‌ பிரசூதியிடம்‌
உதித்த குமரி. யமன்‌ தேவி.

8. கணபதியின்‌ தேவி, உலகத்தில்‌
பூசிக்கப்பெற்றவள்‌. (பிரம்மகைவர்த்த
புராணம்‌)
புஷ்பகம்‌ - இது குபேரன்‌ விமானம்‌; பிர
மனால்‌ குபேரனுக்குக்‌ கொடுக்கப்பட்‌
டது. இதில்‌ எவ்வளவினர்‌ இருக்கினும்‌
இடங்கொடுக்கும்‌. இதைக்குபேரனிட
மிருந்து இராவணன்கவர்ந்தனன்‌. இரா
வணசங்காதத்திற்குப்‌ பிறகு இஃது இரா
மமூர்த்தியைச்‌ சேனையுடன்‌ தாங்கித்‌
திரு அயோத்தி சேர்ந்தது.
புஷ்பதந்தம்‌ - மேற்றிசையானை.
புஷ்பதந்தர்‌ - 1. சிவகணங்களில்‌ ஒருவர்‌,
இவர்‌ தெய்வமில்லையென இகழ்ந்த
பாவமேலீட்டால்‌ தம்மால்‌ பூசிக்கப்‌
பட்ட ஆன்மார்த்த மூர்த்தி மறைய
அஞ்சி நாத்திகம்‌ பேசிய வாயின்தந்தங்‌
களை யொவ்வொன்றாகக்‌ கழற்றிப்‌
புஷ்பங்களாகஅருச்சித்து மஹிம்நஸ்து
திகூறச்‌ சிவபெமான்களிப்புற்றுப்‌ புஷ்‌
பதந்த திருநாம மளிக்கவேண்டிய சித்‌
திபெற்றவர்‌.

ஜெய்‌ ஜீனா
