புஷ்பவான்‌

1433

பூகம்பம்‌

புஷ்பவான்‌ - விருஷபன்‌ குமரன்‌.
இவன்‌ குமரன்‌ சத்தியவிரதன்‌.
புஷ்பாருணன்‌ - துருவன்‌ குமரனாகிய
வச்சரனுக்குச்‌ சர்வர்த்தியிடம்‌ பிறந்த
குமரன்‌. இவன்‌ தேவியர்‌, பிரபை,
தோஷை; முதற்கூறிய பிரபைக்குப்‌
பிராதம்‌ முதலிய குமரரும்‌ தோஷைக்‌
குப்‌ பிரதோஷன்‌ முதலிய குமரரும்‌
உதித்தனர்‌.

புஷ்போதகி - இது யமலோகத்திலுள்ள
புஷ்கரிணி, தண்ணீர்தானஞ்‌ செய்தவர்‌
களுக்கு யமபுரத்தில்‌ தாகந்‌ தணிப்பது.
(பார - அச்‌.)

புஷ்போத்கடை - விசிரவஸுஸின்‌
தேவி. சுமாலியின்‌ பெண்‌. இவளுக்கு
மகாபாரிசுவன்‌, மகோதரன்‌, பிறந்த
னர்‌.

புஷ்யமித்திரன்‌ - 1. பிரகததூர்த்தனு
டைய சேநாதிபதி. இவன்‌ குமரன்‌ சுங்‌
கன்‌.

2. பரதகண்டம்‌ ஆண்ட ஒரு அரசன்‌.
இவன்‌ குமரன்‌ துர்மித்திரன்‌.

3. மகததேசாதிபதியாகிய பகுத்ர
தன்‌ சேநாதிபதி. இவன்‌ அரசனைக்‌
கொன்று தானே அரசனாயினான்‌.
இவன்‌ குமரன்‌ அக்னிமித்திரன்‌.
புஷ்யர்‌ - இருபத்தொன்றாவது புத்தர்‌.

பூ

பூ - கோட்டுப்பூ, கொடிப்பூ, நீர்ப்பூ,
நிலப்‌ பூஎன நால்வகைப்படும்‌. கோட்‌
டுப்பூ மரத்திற்‌ பூப்பன; கொடிப்பூ
கொடிகளில்‌ மலர்வன; நீர்ப்பூதடாகா
திகளில்‌ அலர்வன; நிலப்பூ பூமியிற்‌
படர்ந்து விரிவன; அவை முறையே
பாதிறி, மல்லிகை, தாமரை, செவ்வந்தி
முதலியவை. இம்மலர்களில்‌ புட்பவிதி
யிற்‌ கூறிய முறைப்படி காலம்‌ அறிந்து
இன்ன தேவர்க்கு இன்னமலர்‌ உரிமை
யென வறிந்து அம்மலர்களில்‌ சாத்து
விக முதலிய குணங்களுள்ள மலர்களி

 வையென உணர்ந்து விடியற்காலத்து

வண்டு புகுதாமுன்‌ சுத்தமான அன்று
மலர்ந்த மலரினையெடுத்து தோராத
னஞ்‌ செய்க. இம்மலர்கள்‌ கொன்றை,
ஆத்தி, கொக்கு மந்தாரை தாமரை
இவை சிவமூர்த்திக்கு உகந்தவை.
விநாயகருக்கு வெட்சி. அறுமுகற்குக்‌
கடம்பு. குருந்து, தாமரை, அலரிஇவை
விஷ்ணுவிற்காம்‌. பார்வதியார்க்கு நீல
மலர்‌. சூரியனுக்குத்‌ தாமரை. திருமகட்‌
குச்‌ செந்தாமரை, நெய்தல்‌. சரஸ்வ
திக்கு வெண்டாமரை. துஷ்டதேவதை
கட்குச்‌ செம்மலர்களுமாம்‌. மலர்க
ளுள்‌ அரவிந்தம்‌, மாம்பூ அசோகமலர்‌,
முல்லை, நீலம்‌ இவை மன்மதனுக்கு
ரிய பாணங்களாம்‌. செவ்வந்தி சாரமா
முனிவரால்‌ நாகலோகத்திலிருந்து
கொண்டு வரப்பட்டது. இவைகளுள்‌
ஆத்தி சோழனுக்கும்‌, வேம்பு பாண்டி
யனுக்கும்‌, பனம்பூ சேரனுக்கும்‌
மாலைகளாம்‌. குவளைதருமராஜனுக்‌
கும்‌, நந்ிதியாவட்டம்‌ துரியோதனனுக்‌
கும்‌, வெட்சி, கரந்தை, வஞ்சி,
காஞ்சி, நொச்சி, உழிஞை, தும்பை,
வாகை இவை நிரைகவர்வோர்முதலி
யவர்க்கு மாலைக்குரிய மலர்களாம்‌.
முல்லை, குறிஞ்சி, நெய்தல்‌, மருதம்‌

_ இவை, அவை மலரும்‌ நிலத்தின்‌ பெ

யருமாம்‌.
8. இருவகைத்து போர்ப்பூ, தார்ப்பூ. .
போர்ப்பூவாவது போரில்‌ இன்ன வேந்‌
தன்‌ வென்றான்‌ என்பதற்கு ஓரறிகுறி
வேண்டிச்குடும்‌ பூ. கார்ப்புஆவது ஓர்‌
விசேடமாக இடுவது. முருகக்கடவு
ளுக்குக்‌ கடம்பினைத்‌ தார்ப்பூவாகவும்‌
காந்தளை அடையாளப்பூவாகவும்‌
கூறுப.
பூகம்பம்‌ - 1. பூமியின்‌ அசைவு. இது
பூமியினடிப்பாகத்துண்டான கனலின்‌
மிகுதியால்‌ கொதிப்பேறிய பூமியின்‌
மேற்பாகம்‌ பாரத்தால்‌ அசைவது. இது
மிகுதியும்‌ எரிமலைகளி னருகிலுண்‌

டாம்‌.

ஜெய்‌ ஜீனா
