பூகோளபகோளவிஷயம்‌

1435

பூங்கோதை

வென்றும்‌, சிறியஅரசிலை போன்ற பிர
தேசத்தை ஆஸ்டிரேலியாவென்றும்‌,
மற்றொருபாதியிலிருக்கும்‌ அரசிலை
ஆகாரத்தைப்‌ போன்ற கண்டங்கள்‌ வட
அமெரிக்கா, தென்‌ அமெரிக்காவென்‌
றும்‌, ஊணர்கள்‌ சொல்லுவதாகவும்‌,
பாரத வருஷத்தை யொழிந்த வருஷத்‌
விபங்களிலுள்ளவர்களுடைய சம்பத்‌
தானவை மானுஷ்மா யிருந்தபோதி
லும்தேவதைகளுடையசம்பத்தாகவே
இருப்பதாயும்‌ கூறப்பட்டிருக்கிறது.
பூப்பிரசுரமாயும்‌ ஆகாயப்பிரசுரமாயும்‌
இருக்குங்கோளங்கள்விளாம்பழங்கள்‌
போல ஒன்றின்மேல்‌ ஒன்றாய்க்‌ கணக்‌
கற்றிருக்கின்றனவாயும்‌, மகாபூமிக்கு
மேரு இருக்கிறதைப்போல்‌ இந்தப்‌ பார
தவருஷத்திற்கும்‌ ஒரு சிறிய மேருவும்‌
நாபிஸ்தானமும்‌ உண்டென்றும்‌,
கைலாசாதி பர்வதங்களுடன்‌ கூடிக்‌
குபேரசங்கராதி தேவதைகளுக்கு
வாசஸ்தானமாயிருக்கும்‌ மகாஹிமோத்‌
பர்வதம்‌ நமக்குக்‌ காணப்படமாட்டா
தென்பதாகவும்‌, காணப்படுகிற
இமோத்பர்வதம்‌ மேற்சொன்ன மகா
ஹிமோத்வரத்தினுடைய அம்சமாய்‌
அங்குள்ள விசேஷங்களோடே கூடிக்‌
கொண்டிருக்கிற ஹிமவான்‌ முதலிய
பேர்களுடையஓர்சிறு பர்வதமாகவும்‌,
லவண சமுத்திரத்திற்குச்‌ சற்றுத்‌ தூரத்‌
இற்கப்பால்‌ லங்கையும்‌, அதற்கப்பால்‌
பொன்‌ வெள்ளி சிகரங்களோடு கூடிச்‌
சூரியன்‌ தக்ஷ்ணாயனத்தில்‌ சுவர்ணசி
ருங்கத்திற்குச்சரியாய்ச்சஞ்சரிக்கும்படி
ஆகாசத்தை அளாவிப்‌ புஷ்பிதக
மென்று ஒரு மலையிருப்பதாகவும்‌,
அனந்தரம்‌, குஞ்சரபர்வதம்‌, அகஸ்திய
பவனம்‌, போகாவதி, ருஷ்யபர்வதாதி
கள்‌ இருக்கின்றனவாகவும்‌ அவை
தேவதைகளுக்கன்றி மற்றவர்களுக்குப்‌
புலப்படாவென்றும்‌, இராமாயணம்‌
இட்கிந்தாகாண்டத்தில்‌ சொல்லியிருக்‌
இறது. காலதேசவைபரீத்தியாதிகளால்‌
இப்பொழுது இங்குள்ள கிருகக்ஷேத்தி
ராதிகள்‌ அடிக்கடி பூர்வநாமரூபங்களை
யிழந்து வேறுநாமங்களை அடைவ

தைப்போலக்கஸ்யபபிரஜாபதி முதலி
யவர்களால்‌ பகுக்கப்பட்டிருந்த தேச,
நதி, வாவி, கூப, பர்வத, அரண்யாதி பிர
தேசங்களும்‌ முன்னொழிந்த பேரொ
ழிந்து புதுப்பெயர்களைப்‌ பெற்றிருக்‌
இன்றன. இதை அறியாதார்குற்றங்‌ கூறு
வர்‌.
பூகோளம்‌ - இது, (2) பகுதிகளாக வகுக்‌
கப்பட்டிருக்கிறது. ஒன்று கிழக்கிலும்‌,
மற்றொன்று மேற்கிலும்‌ இருக்கின்‌
றன. கிழக்குப்‌ பாதியுருண்டை குண
கோளார்த்தமெனவும்‌, மேற்குப்‌ பாதி
யுருண்டை குடகோளார்த்தமெனவும்‌
கூறப்படும்‌. கிழக்குப்‌ பாதியில்‌
ஆசியா, ஐரோப்பா, ஆப்ரிக்கா, ஆஸ்டி
ரேலியாவும்‌, மேற்குப்‌ பாதியில்‌ உத்தர
தக்ஷிண, அமெரிக்காக்களும்‌ அடங்கி
யுள்ளன.
பூக்கள்‌ - 7. தாமரை, அல்லி, பலவகைக்‌
கொன்றை, குங்குமப்பூ, ஆத்தி, சண்ப
கம்‌ பாரிஜாதம்‌, மல்லிகை, முல்லை,
பாதிரி, மந்தாரம்‌, புன்னை, மகிழ்‌, பன்‌:
னீர்ப்பூ, குருக்கத்தி, குருந்து, செந்‌
தாழை, செம்பரத்தை, அலரி, நந்தியா
வட்டம்‌, செவ்வந்தி, கழுநீர்‌, பிச்சி,
வெட்சி, இவையன்றிக்‌ கோட்டுப்பூ,
கொடிப்பூ, நீர்ப்பூக்கவில்‌ பலவகை
உண்டு. இவை விருக்ஷத்திற்கு முதற்கா
ரணமானவை. இவற்றில்‌ ஆண்‌ பூ,
பெண்‌ பூக்கள்‌ உண்டு.
2. புஷ்ப வகைகளைக்‌ காண்க.
பூக்கொணிலை - மேகம்‌ பொருந்திய
கடல்போல்‌ ஒலிக்குஞ்சேனை, பூசலை
ஏற்றுக்‌ கொள்வான்‌ வேண்டி அரசன்‌
கொடுத்த . பூவினைக்‌ கொண்டது.
(பு.வெ.)
பூங்கணுத்திரையார்‌ - ஒரு செந்தமிழ்ப்‌
புலவர்‌. மகளிர்‌ போலும்‌. (புற-நா)
(குறு-தொ).
பூங்கோதை - மதுரையில்‌ இருந்த கல்வி
வல்ல ஒரு தாசி, இவள்‌ சதக்காதியென்‌
னும்‌ காயலானாகய பிரபுவிற்குக்‌
காமக்‌ இழத்தியாயினமையால்‌
இவளை இனத்தவர்‌ நீக்கினர்‌. இவள்‌

ஜெய்‌ ஜீனா
