பூச்சியபாதர்‌

1437

பூதகணம்‌

பூச்சியபாதர்‌ - இவர்‌ ஒரு சைநாசாரியர்‌
(8.பி. 270)இல்‌, இருந்தவர்‌. இவர்‌
மாணாக்கர்‌ வச்சிரநந்தி என்பவர்‌. இவ
ரால்‌ தென்‌ மதுரையில்‌ ஒரு தமிழ்ச்சங்‌
கம் கூட்டப்பட்டது. இது திருஞானசம்‌
பந்த சுவாமிகள்‌ காலத்துக்குப்பின்‌
அழிக்கப்பட்டது.

பூஞ்சாற்றூர்‌ - சோழமண்டலத்திலுள்ள
தோர்ளர்‌. (புற. நா].

பூஞ்சோலைத்‌ தலைவன்‌ - அரசனது
மரஞ்செடிகளுக்கு மண்ணிடல்‌ நீர்‌
பாய்ச்சல்‌ மலர்‌, பழம்‌ மிகுதற்கு வகை
யறிதல்‌, மரஞ்செடிகளைப்‌ புதிதாக

வுண்டாக்குந்‌ திறமை, புழுப்பூச்சிகளா '

வுண்டாந்‌ தீங்கை நீக்குமறிவு வாய்ந்த
வன்‌. (சுக்‌. நீ.) :

பூட்டு - இது, கதவு, பெட்டி முதலிய
வற்றில்‌ வைத்த பொருட்களைப்‌ பிறர்‌
தொடாதபடி இரும்பு முதலியவற்றால்‌
தொடர்புப்படுத்துங்கருவி. இதன்‌
இறப்பு திறவு கோல்‌ அல்லது சாவி
எனப்படும்‌. தற்காலம்‌ இதனைப்‌ பல
விதப்படச்‌ செய்வர்‌.
பூட்டுவிற்பொருன்கோள்‌ - செய்யுட்க
ளில்‌ முதலிலும்‌ கடையிலும்‌ நிற்குமொ
ழிகள்‌ தம்முள்‌ பொருணோக்கமுடை
யது.

பூணூல்‌ - உபவீதங்‌ காண்க. ்‌
பூதகணம்‌ - இவை, மந்திர ஸாஸ்திரத்‌
தில்‌ கூறியபடி (18) வகைப்படும்‌.
அவையாவன. தேவ, அசுர, காந்தருவ,
யக்ஷ, சர்ப்ப, ராக்ஷஸ, கூஷ்மாண்ட,
காம, கிரகண, வேதாள, பிரமராக்ஷஸ,
யதாகாரிஷ, அர்த்த பிதா, பைசாச,
குரு, விருத்த, சித்த, முனி முதலிய.
இவற்றிற்குப்‌ பரிவாரங்களும்‌ உண்டு.
பூதப்பிரவேச பூர்வம்‌. இது பிடிக்குங்கா
லத்தில்‌ புத்தி கெடல்‌, மிகுசையோக
விருப்பம்‌, லோபம்‌, மோகம்‌ முதலிய
குணம்‌ உண்டாம்‌. இது பிடித்த பின்பு,
தருமக்கெடுதி, ஆசாரவிரதாதிகளைக்‌
கைவிடல்‌, அசுசி, துன்மார்க்கம்‌, பெரி
யோரை வணங்காமை, மனத்தின்படி

நடக்குதல்‌ முதலிய உண்டாம்‌. கணா
வேச நிதானம்‌ இந்தப்‌ பூதகணங்கள்‌
மனிதரிடத்தில்‌ பிரவேசிக்குமிடத்தில்‌,
படிகத்தில்‌ பிரதிபலிக்திற சூரியகிரணத்‌
தைப்‌ போலும்‌, மனையின்‌ கூரை
முகட்டுவழி இறங்கும்‌ சூரிய கிரணம்‌
போலவும்‌ பிரவேசிக்கும்‌. பூதகாரியறி
தானம்‌ தேவ, அசுர, பூதந்தொடரில்‌ மன
தில்‌ பயங்கரம்‌, சாந்தருவபூதம்‌ - தேகத்‌
தைத்‌ தொட்டு அசைக்கும்‌. சர்ப்பபூ
தம்‌ - தேகத்தில்‌ வாசமாக இருக்கும்‌.
யக்ஷ்பூதம்‌ - தேகமணங் கொண்டு
தொடரும்‌. ராக்ஷ்தபூதம்‌ - மனிதரை
வாகனமாக ஏறித்‌ திரியும்‌. கூஷ்மாண்‌
டம்‌, காமம்‌, கிரணம்‌, வேதாளம்‌, பிர
மராக்ஷஸம்‌, யதாகாரிஷ, அர்த்தபிதரம்‌,
பைசாசம்‌, ஆகிய எட்டுப்‌ பூதங்களும்‌
எடுத்து விமுங்கவருவதுபோல்‌ எதிரில்‌
தோற்றப்படும்‌. குரு, விருத்த, சித்த,
முனி, எனும்‌ 8 - பூதங்களும்‌ சபிக்கும்‌
பூதக்கிரண காலநிதானம்‌ - ஒருவருக்‌
குக்‌ கேடு செய்ய நினைக்குங்காலம்‌,
ஊழ்வினை யநுபவகாலம்‌, கிரகண
சந்தி, பக்ஷங்களின்‌ சந்தி, மாலை மயக்‌
கம்‌, அசுசி, சையோகம்‌, இிரிகமனம்‌,
விரதாநுஷ்டானக்கேடு, விடியற்சாமத்‌
இற்கு முன்ஸ்திரிகளுடன்‌ பிரயாணம்‌,
அசுத்த இடசஞ்சாரம்‌, விந்து கலிதம்‌,
பாங்கோயில்‌ பாழ்ச்சாவடியில்‌ நித்திரை
ஒருவர்‌ எச்சில்‌ புசித்த கையுடனிருத்‌
தல்‌, திருவாணம்‌, வனத்திலும்‌, ஸ்மசா
னத்திலும்‌ பாதியிரவிலிருத்தல்‌ பெரி
யோர்களை நேசித்தல்‌ ஆகிய இக்காலங்‌
களில்‌ தொடரும்‌.

1. தேவபூதம்‌ - குணம்‌ குளிர்ந்த
சமப்பார்வை, சுத்தம்‌, கோபமின்மை,
மிதவார்த்தை, நற்சயனம்‌ அற்ப மல
மூத்ரம்‌, வெகு காலசமாசாரம்‌ கூறுதல்‌,
தேவப்‌ பிராமணபக்தி, வெள்ளைவஸ்‌
திரம்‌, புஷ்ப கந்தாதிகளில்‌ விருப்பம்‌,
நதி, மணற்குன்று, மலை, மேல்வீடு,
பால்‌ தயிர்முதலியவைகளில்‌ விருப்‌
பம்‌, முகவிலாசம்‌, ஒரு வேளை கண்‌
களை மூடிக்கொள்ளுதல்‌, வரங்கொ
டுக்குந்‌ தன்மை முதலியவாம்‌.

ஜெய்‌ ஜீனா
