பூதகணம்‌

1438

பூதகணம்‌

2. அசுரபூதம்‌ - பிரமாதிதேவர்க
ளைத்‌ தானெனக்‌ கூறல்‌, விகார
வார்த்தை, அதிபராக்ரமம்‌, அஞ்சாமை,
சரீரத்தில்‌ வியர்வு, கோபம்‌, சஞ்சல
புத்தி, அபிமானம்‌ விடுதல்‌, மதுமாம்ச
விருப்பு, தேவப்பிராமணகுருமாரிடம்‌
விரோதம்‌, பெரியோரைக்‌ கண்டு
நகைத்தல்‌, வாய்‌, பல்‌, நகங்களால்‌
சேஷ்டை முதலிய.

2. காந்தருவபூதம்‌ - ஆசாரம்‌, ஒழுக்‌
கம்‌, சந்தோஷம்‌, வாசனை, மித
வார்த்தை, நந்தவனம்‌, மணற்குன்றுக
ளிலும்‌ செம்மலரிலும்‌ விருப்பம்‌, அடிக்‌
கடி நகைப்பு, கீதப்பாட்டு முதலிய
உடைமை.

8. யக்ஷ்பூதம்‌ - குந்திக்கொண்டுறங்‌
கல்‌, நகைத்தல்‌, ஆடல்‌, பாடல்‌, அமு
தல்‌, வந்தவர்‌ துணியைப்‌ பிடித்திழுத்‌
தல்‌, துர்பாஷை, பரிகாசம்‌, கைகளை
யாட்டுதல்‌, ஸ்நானம்‌, போஜனம்‌, மது
மாம்சம்‌, ரத்தம்‌, சந்தனம்‌, தூபம்‌, வஸ்‌
திரம்‌ இவற்றில்‌ இச்சை, கண்சிவப்ப,
கலக்கம்‌, நீர்வடிதல்‌ மதத்த நடை,
களிப்பு, அதிவார்த்தை, ஸ்திரிகளிடம்‌
கோலாகலம்‌, விகாரமுகம்‌, அதிகோ
பம்‌, மிகுபலம்‌, அறிவின்மை, தானே
பிதற்றல்‌.

8. ராக்ஷ்சபூதம்‌ - இது செங்கண்‌, புரு
வநெறிப்பு, கொடும்பார்வை, பேய்க்‌
கூச்சல்‌, பிரமித்து ஓடுதல்‌, அநித்திரை,
அன்னவெறுப்பு, நகை, ஏரி, மடுக்கரை
களில்‌ இரிதல்‌, இளைத்தல்‌, துர்பலம்‌,
ஆடல்‌, கண்டவர்களை அடித்தல்‌,
விகார உருவம்‌, நாணின்மை முதலிய.

6. கூஷ்மாண்ட பூதம்‌ - பயங்கர
முகம்‌, அதிகோபம்‌, தாமதம்‌ அல்லது
மிகுவார்த்தை முதலிய.

7. காமபூதம்‌ - தானே அடித்துக்‌
கொள்ளல்‌, பலவிதமாகப்‌ பேசல்‌,
அடிக்கடி நாவை நீட்டுதல்‌, ஜபம்‌,
அசைவறத்திக்குகளைப்‌ பார்த்தல்‌, அசு
சிமுதலிய குணங்களை உண்டாக்கும்‌.

8. கிரணபூதம்‌ - இது ரத்தநேத்திரம்‌,
உக்கிரபார்வை பயங்கரவார்த்தை மிகு
ஊண்‌ தய ஒழுக்கம்‌ உடையது.

9. வேதாளபயூதம்‌ - மெய்ம்மை,
நடுக்கம்‌, தவடை உலரல்‌, சுகந்தாதிக
ளிலும்‌, மலர்மாலைகளிலும்தூபவர்க்‌
கத்திலும்‌ இச்சை கொண்டிருக்கும்‌.

10. பிரம்மராக்ஷஸ பூதம்‌ - கெடுதிச்‌ -
சேஷ்டை, அதிக தண்டி, தேவர்‌, வைத்‌
தியர்‌, மாந்திரியர்‌, தவத்தர்‌ இவர்களிடத்‌
தில்‌ விரோதம்‌ கத்தி முதலிய ஆயுதங்‌
களால்‌ தானே அடித்துக்‌ கொள்ளல்‌
தேவர்களையும்‌ அவமரியாதையாக
அழைத்தல்‌, சமயம்‌ பார்த்து அடித்தல்‌
முதலானகுணங்களை உடையதாம்‌.

17. அர்த்தபிதர பூதம்‌ - இது கண்ணி
மைகள்சரிந்து தொங்குதல்‌, தலைமயிர்‌
முறைத்தல்‌, விகாரமுகம்‌, தவடை உல
ரல்‌, உறுத்தபார்வை, அகாலநித்திரை,
மந்தாக்கினி சுவப்பனத்தில்‌ இறந்தவர்‌
களைக்‌ கண்டுபேசல்‌, கறுப்பாகிய
பொருள்‌ வெல்லம்‌ பால்‌ மாமிசம்‌
இவைகளில்‌ விருப்பமுடையனவாயி
ருக்கும்‌.

12. பைசாச பூதம்‌ - மனம்‌ தீய
வழியில்‌ செல்லல்‌, நகைத்தல்‌, அறிவு
நீங்குதல்‌, நகத்தால்‌ கீறிக்‌ கொள்ளுதல்‌,
எவரையும்‌ மதிக்காது பேசுதல்‌, ஒளி நீங்‌
இச்‌ சங்கையுள்ளவர்களைப்‌ போல்‌
இருத்தல்‌, தெரிந்தும்‌ தெரியாத
வார்த்தை, தனது துக்கத்தை ஒருவ
ரோடு சொல்லுதல்‌, தேகதுர்க்கந்தம்‌,
தலையிறக்கம்‌, பயங்கரக்‌ கூச்சல்‌
அசுத்த நடை, எச்சில்‌, கள்‌, மாமிசம்‌,
கதம்‌, நாட்டியம்‌ பாழ்வீடு இவைகளில்‌
இச்சை, கல்முள்‌, பாம்பு இவைகளிருக்‌
கும்‌ இடங்களில்‌ ஓடுதல்‌, தலைகற்றி
யாடுதலாம்‌. பின்னும்‌ சித்தர்‌ முனிவர்‌
குரவர்‌, விருத்தர்‌ முதலிய நான்கு பூதங்‌
களின்‌ லக்ஷணம்‌ அச்சித்தர்‌ முதலிய
நால்வரது குணங்களைப்‌ பெற்றிருக்‌
கும்‌ பின்னும்‌ ஈஸ்வரபூதம்‌, யாகசேனா
பூதம்‌, விரூபாக்ஷ்பூதம்‌, வித்யுன்‌ மாலி
பூதம்‌, சுகபூதம்‌, நிஸ்ததேசபூதம்‌,

ஜெய்‌ ஜீனா
