பூதகண்ணாடி

1439

பூதத்தாழ்வார்‌

சாகோர்த்தபூதம்‌, நகுபூதம்‌, மணிமலபூ
தம்‌. நிகடபூதம்‌, விசாகபூதம்‌, பித்தபூ
தம்‌, 'கமலபூதம்‌ முதலிய பூதங்களின்‌
குணங்களை ஜீவரக்ஷாமிர்தத்தில்‌
காண்க.
பூதகண்ணாடி - 1. இது உருவங்களைப்‌
பெரிதாகக்காட்டும்‌ கண்ணாடி. இந்தக்‌
கண்ணாடியால்‌ உருக்களை நோக்குமி
டத்துப்‌ பொருளின்‌ உருவம்‌ நேராகக்‌
குவிந்து சென்று கண்ணாடியில்‌ இரும்‌
புகையில்‌ ஒளிவிரிந்து தோன்றுகிறது.
ஆதலால்‌ பொருள்‌ பெரிதாகக்‌ காணப்‌
படுகிற தென்கிறார்கள்‌.

2. கனத்த வடிவான பளிங்கு. இது
தன்னையடைந்த பொருளைப்‌ பெரிதா
கக் காட்டுவது.

பூதகுடி - காவனூர்க்கு மேற்கே 8
நாழிகை வழித்தூரத்திலுள்ளது; குண்‌
டோதரரால்‌ இது இப்பெயர்‌ பெற்ற
தென்பர்‌. (திருவி.

பூதங்கண்டகுளம்‌ - இது இிருப்பரங்குன்‌
றத்திற்கு வடக்குள்ளதோரேரி ' 'தென்‌
காற்கம்வாய்‌?' என வழங்கும்‌; குண்‌
டோதரனாகய பூதத்தால்‌ வெட்டப்பட்‌
டது; இதன்‌ கரை பூதங்கண்டகரை
யென இக்காலத்தும்‌ வழங்கும்‌; இதற்‌
குச்சமீபத்தில்‌ கூடை தட்டிப்‌ பறம்பெ
னச்‌சிறியமலை யொன்றுண்டு. வெட்‌
டியமண்ணை யெடுத்துக்‌ கரையிற்‌
கொட்டிய கூடையை குண்டோதரனா
யெ பூதம்‌ இதில்‌ தட்டியதென்பர்‌. (திரு
விளையாடல்‌)
பூதங்கண்ணனார்‌ - இவர்‌ பூங்கண்ணன
ரெனவுங்‌ கூறப்படுவர்‌. இவர்‌ குறிஞ்‌
சித்‌ திணையைப்‌ பலபடப்‌ புனைந்து
பாடியுள்ளார்‌. தோழியாலே குறை மறுக்‌
கப்பட்ட தலைமகன்‌ தன்னெஞ்சை
நோக்கி அவனருளினும்‌ அருளாது விடி
னும்‌ என்‌ நோய்க்கு அவளன்றிப்‌ பிறி
தொரு மருந்தில்லையென்று கூறுவ
தாக இவர்‌ பாடியது மகிழ்ச்சி தருவதா
கும்‌. நற்‌ (180.) இவர்பாடியனவாக நற்‌
றிணையில்‌ மேற்காட்டிய பாடலொன்‌
றும்‌ குறுந்தொகையில்‌ ஒன்றுமாக

இரண்டு பாடல்கள்‌ கிடைத்திருக்கின்‌
றன.

பூதங்கள்‌ - (8) இவைஈச்வராக்னையால்‌
திக்குகளைக்‌ காக்க நியமிக்கப்பட்‌
டவை. கிழக்கில்‌ சம்வர்த்தன்‌
வெள்ளை நிறமுள்ளது. தென்கிழக்கு
உன்மத்தன்‌, பொன்னிறமுடையது.
தெற்கில்‌ குண்டோதரன்‌, கறுப்பு நிற
முள்ளது. தென்மேற்கில்‌ தீர்க்ககாயன்‌,
செந்நிறமுள்ளது. மேற்கில்‌ ஹிரஸ்வபா
தன்‌, பசுமைநிறமுள்ளது. வடமேற்கில்‌
சங்கரூபன்‌, புகைரூபமுள்ளது. வடக்‌
இல்‌ கஜமுகன்‌, அதிரக்தநிறமுள்ளது.
வட$தழக்கில்‌ பிரியம்முகன்‌, நீலநிற
முள்ளது. இப்பூதங்கள்‌ ஒவ்வொன்றும்‌
ஒரு முகம்‌, இரண்டு அஸ்தம்‌
உள்ளனவாய்க்‌ கையிற்றண்டம் தாங்கி
நிற்கும்‌. (ஸ்ரீகாரணம்‌.)

பூதசதுக்கம்‌ - காவிரிப்பூம்பட்டினத்‌
துள்ளது. இது தவவேடத்து மறைந்து
தீமை செய்வோரைக்‌ கொன்று தின்‌
னும்‌ வாழ்க்கையுடைய பூதநிற்கும்‌
இடம்‌. (மணிமேகலை. ) (சிலப்பதிகா
ரம்‌.)

பூதசந்தானன்‌ - இரண்யாக்ஷன்‌ குமரன்‌.
பூதச்சோதி - நிருகன்‌ பேரன்‌.
பூதச்சோதிசு - சுமதியின்‌ புத்திரன்‌.
பூதஞ்சேந்தனார்‌ - செங்குன்றூர்க்கிழார்‌
புத்திரர்‌. இனியவை (80) செய்தவர்‌. மது
ரைத்‌ தமிழாசிரியர்‌ மகனார்‌ எனவுங்‌
கூறுவர்‌. இவர்சைவ வேளாளர்‌.
பூதத்தாழ்வார்‌ - துவாபரயுகம்‌ எட்டுல
க்ஷத்து அறுபத்தீராயிரத்துத்‌ தொள்ளாயி
ரத்‌ திரண்டாவதான சித்தார்த்தி வருஷம்‌
ஐப்பசி மாதம்‌ நவமி அவிட்டத்தில்‌
மாவலிபுரத்தில்‌ கந்த வனத்தில்‌ உள்ள
குருக்கத்தி மலரில்‌ திருவவதரித்தனர்‌.
இவர்‌ கதாம்சம்‌ அன்பே தகளியா”
என்றெடுத்து நூறு செய்யுட்களால்‌ திரு
மாலைப்‌ பாடினவர்‌. இவரது மற்றச்சரி
தம்‌ பொய்கையாரைக்‌
(குருபரம்பரை.

காண்க.

ஜெய்‌ ஜீனா
