பூதநந்தன்‌

1440

பூதம்‌

பூதநந்தன்‌ - கலிங்கலைதேசத்து அர
சன்‌. இவன்‌ குமரர்‌ பாகுபலியர்‌ பதின்‌
மூவர்‌.
பூதபவ்யம்‌ - ஒரு யாகம்‌. இது பிராணிக
ளைப்‌ பசுவாகக்‌ கொள்ளும்‌ யாகம்‌.
(பார-சாநீ. )
பூதப்பாண்டியன்‌ - ஒல்லையூர்தநீத பூதப்‌
பாண்டியனுக்கு ஒரு பெயர்‌, தேவி
பெருங்கோப்பெண்டு, கல்விவல்லன்‌.
இவன்‌ புலவனும்‌ வீரனுமாய்ச்‌ சிறந்து
்‌ விளங்கினோன்‌. அகநானூற்றிலும்‌ புற
நானூற்றிலும்‌ காணப்படும்‌ இவனது
பாடல்களானும்‌ ஒல்லையூர்தந்த எனும்‌
அடைச்சிறப்பானும்‌ இவனது புலமை
யும்‌ வீரமும்‌ உணரத்தக்கன. மடங்க
லிற்சினைஇ மடங்காவுள்ளத்‌... டவர்ப்‌
புறங்காணேனாயிற்‌ சிறந்த, பேரமருண்‌
ணிவளொடும்‌ பிரிக'' எனும்‌ செய்யுள்‌
இவனது வீரத்தைக்‌ குறிக்கும்‌. இவன்‌
மையல்‌ எனும்‌ ஊரிலிருந்த மாவன்‌ என்‌
பானையும்‌, எயில்‌ எனும்‌ ஊராளியாகய
ஆந்தை யென்பவனையும்‌, அந்துவஞ்‌
சாத்தன்‌, ஆதனழிசி, இயக்கன்‌ என்பவ
னையும்‌ நண்பனாகக்‌ கொண்டவன்‌.
இவனுக்குக்‌ கற்பினுங்‌ கல்வியினுஞ்‌
சிறந்த பெருங்கோப்‌ பெண்டு சிறந்தி
ருந்தனளாதலின்‌ அவளைச்சிறிதும்‌ பிரி
யாதவனென்பது மேற்கூறிய செய்யுளா
லறியக்‌ கிடந்தது.
பூதப்பாண்டியன்‌ தேவியார்‌ - இவர்‌ஒல்‌
லையூர்‌ தந்த பூதப்பாண்டியரின்‌ அருந்‌
ததிக்கற்பின்‌ அருங்கலை முதிர்ந்த
கோப்பெரும்‌ பெண்டிர்‌. இவர்‌, தங்கா
தலர்மாட்டு மிக்க அன்புடையார்‌. காத

லரும்‌ அவ்வாறிருந்தனர்‌. இவர்நற்றமி |

முணர்ந்த நங்கையரில்‌ ஒருவர்‌. இவர்‌
கல்வி வனப்புக்குண முதலியவுடன்‌
ஒத்துத்தம்‌ கணவருடனில்லறத்துணை
யாய்‌ ஒழுகு நாட்களில்‌ அறிவில்‌
பெருங்கூற்றம்‌ அப்பூதப்பாண்டியரி
னின்னுயிரைக்‌ கவர்ந்தது. இந்நிலை
அறிவுடைக்கோப்‌ பெருந்தேவியாரின்‌
மனநிலையை யுருக்கியது. பின்னர்‌ ஒரு
வாறு தேறிய தேவியார்‌ கணவனுடன்‌

தீப்புக எண்ணுகையில்‌ அவ்வமயத்‌
இல்‌ ஆண்டுக்‌ குழீஇ இருந்த மதுரைப்‌
பேராலவாயிலார்‌ முதலிய புலவரும்‌
சான்றோரும்‌, தம்மோடொத்த அறிவு
டையரசனை இழக்க நேர்ந்த இந்நிலை
யில்‌ தம்மோடொத்த அரசியையும்‌
இழக்கல்‌ ஆகுமோ என்று தேவியா
ரைத்‌ தீப்புகாமல்‌ விரைந்து தடுப்பாரா
யினர்‌. அது கண்டு பெருந்தேவியார்‌
ஈமத்‌ தீப்புறத்து நின்றுகொண்டு அச்‌
சான்றோரை நோக்கிப்‌ 'பல்சான்றீரே
பல்சான்றீரே, செல்கெனச்‌ செல்லா
தொழிகென விலக்கும்‌, பொல்லாச்‌
சூழ்ச்சிப்‌ பல்சான்றீரே, யணில்வரிக்‌
கொடுங்காய்‌ வாள்‌ போழ்ந்திட்ட, காழ்‌
போனல்விளர்நறு நெய்தீண்டா, தடை
யிடக்‌ கிடந்த கைபிழிபிண்டம்‌, வெள்‌
ளெட்‌ சாந்தொடு புளிப்பெய்தட்ட,
வேளை வெந்தை வல்சியாகப்‌, பாற்‌
பெய்‌ பள்ளிப்‌ பாயின்று வதியு, முய
வற்‌ பெண்டிரே மல்லோமாதோ,
பெருங்காட்டுப்‌ பண்ணியகருங்‌ கோட்‌
டீம, நுமக்கரிதாகுக தில்ல வெமக்‌
கெம்‌, பெருந்தோட்கணவன்மாய்ந்தெ
னவரும்பற, வள்ளிதழவிழ்ந்த தாமறை,
நள்ளிரும்‌ பொய்கையுந்‌ தியுமோ
ரற்றே, '” எனும்‌ பாடலைக்‌ கூறித்‌ தீயிற்‌
பாய்ந்து மாய்ந்தனர்‌. இச்செய்யு
ளொன்றே இந்‌ நற்றமிமுணர்ந்த மெல்‌
லியலாரின்‌ நற்றமிழ்ப்‌ புவமையினைச்‌
செவ்விதி னறிவுறுத்தும்‌. இவரது அரிய
செயலை வியந்து உடனிருந்து கண்ட
மதுரைப்‌ பேராலவாயிலார்‌எனும்‌ புல
வர்‌ புறப்பாட்டுள்‌ ''மடங்‌ கலிற்‌
சினைஇ' எனும்‌ புறப்பாட்டி யற்றினர்‌.
பூதபுராணம்‌ - இடைச்சங்க மருவிய
நூல்‌, அகத்தியர்காலத்து இருந்ததென்‌
பர்‌.

பூதமக்பாலன்‌ - புள்ளலூர்‌ வேளாளன்‌,
ஒளவையார்ககு விருந்திட்டுப்‌ பாடல்‌
பெற்றவன்‌.

பூதம்‌ - 7. ஒரு தேவசாதி.

8. (8) நிலம்‌, நீர்‌, தீ, காற்று,
ஆகாயம்‌.

ஜெய்‌ ஜீனா
