பூதம்புல்லன்‌

1441

பூதார்த்தவாதம்‌

3. தனக்கு உதவிபுரிந்த முசுகுந்த
னைக்‌ காக்க இந்திரனால்‌ அனுப்பப்‌
பட்டுக்‌ காவிரிப்பூம்‌ பட்டினத்துக்‌
கோயில்‌ கொண்ட தெய்வம்‌.
(சிலப்பதிகாரம்‌. )

8. பூதம்‌ (5) வேதாளம்‌, பிரம்மா
 க்ஷ்ஸ்‌, இருளன்‌, மாடன்‌, கறுப்பன்‌.

&. அங்காடிப்பூத மெனவும்‌ சதுக்கப்‌
பூதமெனவும்‌ இரண்டுள்ளன. (மணி
மேகலை.)

6. ர௬ுத்ரமூர்த்தி பாண்டவர்களைக்‌
கொல்ல வந்த அச்வத்தாமாவின்‌ முன்‌
னின்று அவனைப்‌ பயமுறுத்தினர்‌.
பூதம்புல்லன்‌ - இவர்‌ கடைச்சங்கமரு
விய புலவருள்‌ ஒருவர்‌. குறு-190].
பூதாயன்‌ -.ஐந்தா மன்வந்தரத்துத்‌
தேவன்‌.
பூதர்‌ - பிரமனாலாச்யத்தினால்‌ படைக்‌
கப்பட்டவர்‌. தேவ வகுப்பினர்‌.
பூதனை - ஒரு அரக்கி, கம்சன்‌ ஏவலை
யேற்றுக்‌ கோகுலத்தில்‌ இருந்த கண்ண
பிரானுக்கு வஞ்சனையால்‌ முலைப்‌
பால்‌ ஊட்டி மாய்க்க முயலுகையில்‌
கண்ணனால்‌ முலைவழியாக உயிருண்‌
ணப்பட்டு மாய்ந்தவள்‌;
பூதனார்‌ - இவர்பாலைத்‌ இிணையைப்‌
புனைந்து பாடியுள்ளார்‌. மகட்போக்கி
யதாய்பாலையைவருணிப்பதாகஇவர்‌
கூறியது மிக்க சவையுடையதாகும்‌.
இவர்பாடியது. நற்‌. 2-ம்‌9-பாட்டு.
பூதன்‌ - 1. பூதாவைக்‌ காண்க.

| வசுதேவருக்குப்‌ பெளரவி
யிடம்‌ உஇத்த குமரன்‌.

3. தொண்ட மண்டலத்துப்‌ புள்வே
ளூர்‌ என்னும்‌ ஊரிலிருந்து தன்னை
யாசித்த வித்துவான்களுக்குப்‌ பொருள்‌
உதவிப்‌ புகழ்‌ அடைந்த பிரபு. இவன்‌
ஒருமுறை ஒளவைக்கு உணவளித்து
''வரகரிசிச்‌ சோறும்‌ வழுதுணங்காய்‌
வாட்டும்‌, முரமுரெனவே புளித்த
மோரும்‌--திரமுடனே, புள்வேளூர்ப்‌
பூதன்‌ புகழ்ந்து பரிந்திட்ட சோ,

றெல்லா வுலகும்‌ பெறும்‌!” எனப்‌
பாடல்‌ பெற்றவன்‌. இவன்‌ஒளவையின்‌
அருளால்‌ இணற்று நீர்மேலெழுந்து
பாய அருள்‌ பெற்றவன்‌.
பூதன்தேவனார்‌ - கடைச்சங்கப்‌ புல
ருள்‌ ஒருவர்‌. இவர்‌, அகநானூறு, குறு
தொகை, நற்றிணை முதலிய தொகை
நூல்களில்‌ சிற்சில கவிகள்‌ பாடி இருக்‌
கின்றனர்‌. இவர்ஈழநாட்டிலிருந்து மது
ரையடைந்தவரென்பது சிலர்‌
கொள்கை.
பூதன்றேவனார்‌ - ஈழத்துப்‌ புதன்றே
வனாரென்பவரொருவர்காணப்படுகி
றார்‌. அவர்‌ தாமோ இவரென்றைய
மெய்துமாயினும்‌ இவர்‌ மருதத்‌
திணையைச்‌ சிறப்பித்துப்‌ பாடி அத்தி
ணையிலேகளவுநிகழ்ந்ததாகவும்‌ கூறி
யிருப்ப, ஈழத்துப்‌ பூதன்றேவனார்பாடி
யிருப்பதெல்லாம்‌ : குறிஞ்சித்‌
திணையே. ஆதலால்‌ இருவரும்‌ வெவ்‌
வேறாவரென்று கருதலாயிற்று. வைக .
றையில்‌ எருமையை மேய்க்கக்‌
கொண்டு செல்லுஞ்‌ சிறுவர்‌ அம்மாட்‌
டின்முதுகில்‌ ஏறியிருந்து நடத்தாநிற்ப
ரென்று கூறுகிறார்‌. தலைமகன்‌ நெஞ்‌
சனை நெருங்கித்தைந்‌ நீராடும்‌ அத்‌
தலை மகனல்லது யானுற்ற நோய்க்குப்‌
பிறிதொரு மருந்தில்லை யென்று கூறு
வதாக இவர்‌ மொழியா நிற்பர்‌. நற்‌ 60.
இவர்‌ பாடியனவாக நற்றிணையில்‌
80-ம்‌ பாடலொன்றும்‌ குறுந்தொகையி
லொன்று மாக இரண்டு பாடல்கள்‌
கிடைத்திருக்கின்றன.

பூதா - தக்ஷன்‌ இரண்டு பெண்களை
மணந்த இருடி. பாரி சரூபா, இவனுக்‌
குப்‌ பூதனெனவும்‌ பெயர்‌.

பூதாசுரன்‌ - இவன்‌ தேவரை இடுக்கண்‌
படுத்தச்‌ சிவமூர்த்தி இவன்முன்‌ வெகு
கோடி அற்புதமூர்த்தியாக எழுந்தருளிக்‌
கொன்றனர்‌.
பூதார்த்தவாதம்‌ - தனதர்த்தத்தில்‌ பிரமா -
ணமுள்ள தாய்‌ இலக்ஷணையால்‌
விதேய அர்த்தத்தின்‌ மேன்மையை யறி
விக்கும்‌ வாக்யம்‌. (தரு.) ்‌

ஜெய்‌ ஜீனா
