பூதி

1442

பூதி

பூதி -1. ஆங்கீரசர்மாணாக்கன்‌, பெளத்‌
தியன்‌ தந்தை. பெளத்திய மன்வந்தரத்‌
தைக்‌ காண்க.

2. ஓர்‌ அந்தணன்‌, வயனங்கோ
டென்னு மூரிலுள்ளவன்‌, ஆபுத்திர/னை
வளர்த்தவன்‌. இளம்பூதியெனப்‌ பெயர்‌
பெற்றவன்‌. (மணிமேகலை.)

3. யூகியின்‌ புதல்வன்‌. (பெ. கதை.) -

பூதிபீடம்‌ - சத்தி பீடங்களில்‌ ஒன்று.
இது பாரபூதியிலுள்ளது.
பூதேவி - 1. இருப்பாற்கடலிற்‌ பிறந்து
விஷ்ணுவைச்சேர்ந்தவள்‌. இவள்வரா
. காவதாரத்தில்‌ விஷ்ணுமூர்த்தியைக்‌
கூட, நரகாசரனைப்‌ பெற்றவள்‌. பூதேவி
1 விஷ்ணுமூர்த்தியை நோக்கித்தன்‌ புத்தி
ரனாகிய நரகாசுரன்‌ சாகாதிருக்க வரம்‌
வேண்ட விஷ்ணுமூர்த்தி அவனது குற்‌
றத்தை உனக்கு அறிவித்து அவனைக்‌
கொல்லுகிறேனென்று கூறினர்‌. பகதத்‌
தனுக்கு அபயம்‌ கொடுக்கும்படி கண்‌
ணனைப்‌ பிரார்த்தித்தவள்‌. உதங்கர்‌
குண்டலமிழந்த காலத்து நாகலோகத்‌
தற்கு வழியளித்தவன்‌. சதோபிராட்டி
இராமமூர்த்தியை விட்டுப்‌ பிரிய எண்‌
- ணியகாலத்துச்சதையைக்கையால்தமு
வித்‌ தன்னிடம்‌ இருக்கச்‌ செய்தவள்‌.
சததாபிராட்டி தன்னிடம்‌ ஒளித்த காரணத்‌
தால்‌ .இராமபிரானால்‌ பயமுறுத்தப்‌
பெற்றவன்‌. பூபாரத்தின்‌ பொருட்டுப்‌
பிரமனிடம்‌ முறையிட்டுப்‌ பாரதம்‌ கார

ணமாகப்‌ பூபாரந்‌ தீர்த்துக்‌ கொண்ட

வள.

8. பிரகிருதி தேவியின்‌ பிரதானஅம்‌
சமான்வள்‌. எல்லாவற்றிற்கும்‌ ஆதார
மானவள்‌. எல்லா ஒஷதிரூபிணி, ரத்ன
கர்ப்பிணி, பிராணிகளுக்கு ஜீவனாதார
மானசத்திஸ்வரூபிணி. (தேவி-பா.)

3. வராஹவுருக்கொண்ட இருமால்‌
இரணிய ரக்ஷன்‌ கவர்ந்துசென்ற
பூமியை நிறுத்தினபின்‌ பூதேவி பெண்‌
ணுருக்கொண்டு நிற்கஅவளிடம்‌ மயல்‌
கொண்டு புணர்ந்து கடேசன்‌ எனும்‌
குமரனைப்‌ பெற்று என்‌ மனைவியுட

னீயும்‌ ஒரு பத்தினியாக. நீ இந்தப்‌
பூமியை வராகவுருக்கொண்டு தாங்குக
உன்னை வழிபடுவோர்‌ பல சித்திக
ளையும்‌ பெறுக; எனவர மளித்தனர்‌.
இதனால்‌ களிப்படைந்த பூதேவி நான்‌
எல்லாவற்றையும்‌ தாங்குவேன்‌ ஆயி
னும்‌, முத்து, சிவலிங்கம்‌, தேவி,
விஷ்ணு பிம்பங்கள்‌, சங்கம்‌, தீபம்‌, யந்‌
தரங்கள்‌, யஞ்ஞாசூத்ரம்‌, ஜபமாலை,
புஸ்தகம்‌, துளி, புட்பம்‌, மாணிக்கம்‌,
வச்ரம்‌, பொன்‌, கோரோசனம்‌, சந்த
னம்‌, தீர்த்தம்‌, சாளக்ராமம்‌ இவற்றை
ஆசனமில்லாமல்‌ வைக்கின்‌ தாங்க
வலியிலேன்‌ என அவ்வாறு வைப்‌
போர்‌(1000) தேவவருஷம்‌ காலசூதீரநா.
கம்‌ பெறுக என வரமடைந்தனன்‌.
இவள்‌, எல்லோர்க்கும்‌ ஸ்தானமா
யிருத்தலால்‌ பூமி எனவும்‌, காச்யபருக்‌
குச்சம்பந்தமுள்ளவளாதலால்‌ காச்யபி
எனவும்‌, சகல விச்வத்தையும்‌ பொறுத்‌
தலின்‌ விச்வம்பரை எனவும்‌, அளவி
லாத ரூப முடைமையால்‌ அகந்தை :
எனவும்‌, பிருது புத்ரியாயும்‌ பெருத்தி
ருத்தலாலும்‌ பிருத்வி எனவும்‌ கூறப்ப
டுவள்‌. (தேவி பா).
பூத்திரன்‌ - ஒரு குஷி, இவனுக்குப்‌
பேரன்‌ சாநன்‌.

பூநீர்‌ - (பூமிநாதம்‌) நிலத்தில்‌ முன்பனி
பின்பனிக்‌ காலங்களில்‌ உப்பு பூமியிலி
ருந்து இராக்காலங்களில்‌ சோதியுரு
வாய்‌ வெளிவருவது. இதனால்‌ பாஷா
ணாதிகளைக்‌ கட்ட வைத்தியர்கள்‌
ஜெயநீர்செய்வார்கள்‌.
பூந்துருத்திநம்பி - நம்பி காட நம்பி
யைக்‌ காண்க.

பூபசூடாமணி பாண்டியன்‌ - இராஜ
சூடாமணி பாண்டியனுக்கு நண்பன்‌.
பூபாலக பாண்டியன்‌ - பாண்டவர்க்குச்‌ -
சிநேகனாகிய ஒரு பாண்டியன்‌.
பூமகன்‌ - ஒரு கிரகம்‌. இது பல

நிறம்படத்‌ தோன்றின்‌ பூமிக்குத்‌ தமை
விளைவிப்பது. . ்‌

ஜெய்‌ ஜீனா
