பூமி

1444

பூமியின்‌ சீதோஷ்ண

2. இது, சூரியனுக்கு மூன்றாவது வட்‌
டத்திலுள்ள கிரகம்‌. இது, சூரியனுக்கு
(0) கோடியே (20) லக்ஷம்‌ மைல்‌ தூரத்‌
இற்கப்பாலிருந்து சூரியனைச்சுற்றிவரு
இறது. இதன்‌ சுற்றளவு சுமார்‌ (28,902)
மைல்குறுக்களவு (79265) மைல்‌, வடக்‌
குத்‌ தெற்குத்‌ துருவ முனைகளின்‌
நேரளவு (78997) மைல்நீளம்‌. கோளப்ப
ரப்பின்‌ விரிவு (19) கோடியே (69)
லக்ஷத்து, (20) ஆயிரம்சதுரமைல்‌, கனம்‌
சுமார்‌ (600000 000000000000000) டன்‌
எடை என்றும்‌ கணித்திருக்கின்றனர்‌.
இப்பெருங்கோளம்‌ (23) மணி, (0) நிமி
. ஷம்‌, (2.09) விநாடியில்‌ தன்னைத்‌
தானேஒருமுறை சுற்றிக்‌ கொள்ளுகிறது.
இதனால்‌ பூமிக்கு இரவு பகல்‌ உண்டா
இறது. இது, சூரியனை (865) நாள்‌, (5)
மணி (80) விநாடியில்‌ ஒரு தரம்‌ சுற்றி
வருகிறது. அஃது ஒரு வருஷம்‌. பூமி
சூரியனைச்‌ கற்றிவரும்‌ வட்டம்‌ சுமார்‌
(58) கோடியே (60) லக்ஷம்‌ மைல்தூரம்‌
இருக்கலாம்‌ என எண்ணுகின்றனர்‌.

இது நமக்கு ஒளியற்றதாகத்‌ தோன்றி

னும்‌ மற்றக்‌ கிரகங்களிலிருந்து நோக்‌
இன்‌ஒளியுள்ளதாகக்‌ காணப்படும்‌ என
எண்ணுகின்றனர்‌. இதனைச்‌ சந்திரன்‌
ஒன்று மாத்திரம்‌ சுற்றி வருநது.

3. இஃது, ஒரு கிரகம்‌. இது சூரி
யனை (366) நாட்களில்‌ ஒரு தடவை
சுற்றி வருகிறது. மற்றக்‌ கிரகங்களிலி
ருந்து இதைப்‌ பார்த்தாலிது பிரகாச
முள்ளதாகத்‌ தெரிகிறதாம்‌. இஃது ஒரு
காலத்தில்‌ திரவவுருவாக இருந்ததென்‌
றும்‌ காலக்ரமத்தில்‌ உஷ்ணம்‌ தணிய
இறுகி உறுதியாயிற்றென்று பூமி சாஸ்‌
திர நிபுணர்கள்‌ கூறுகின்றனர்‌. பூமி
உருண்டையாய்த்‌ தன்னைத்‌ தானேசுற்‌
றுகிறது. பூமியின்‌ அடிப்பாகம்‌ அதிக
உஷ்ணமான தென்பதற்கு அக்னிமலை
களேசாக்ஷியாம்‌. பூமியைஅகமுங்கால்‌
அந்நில வேறுபாடுகளால்‌ அவை பூர்‌
வத்திலிருந்த நிலை தெரிகிறது. இதற்‌
குச்‌ சந்திரன்‌ உபக்கிரகம்‌. சிலதூரம்‌
அகழ்ந்தால்‌ ஒருவித மண்ணும்‌ அதற்கப்‌
பால்‌ வேறுவித மண்ணும்‌ வருதலால்‌

இது படிப்படியாய்‌ வேறுபட்டதென்‌
பது தெற்றென விளங்குகிறது.

-(இ.பொ.) ்‌

பூமிசந்திரன்‌ - நாகபுரத்தரசன்‌. தேவி
அமரசுந்தரி. புண்ணியராசனை வளர்த்‌
தவன்‌. (மணிமேகலை)

பூமிதேவி - 1. கறுத்த நிறமும்‌, கமலங்‌
களொத்த இரண்டு கண்களும்‌, பொன்‌
பூணூலும்‌, இரண்டு கையும்‌, சர்வா
பரண பூவிதையாய்‌, காண்டக ரூப
மானஇரீடமும்‌, சிவப்புப்‌ புடவையும்‌,
வலக்கையில்‌ கருநெய்தற்‌ புஷ்ப
முடையளாயிருப்பள்‌.

8. இவள்‌ க்ஷ்த்ரியவம்சம்‌ பரசி
ராமரா லழிந்தபின்‌ அவரிடம்‌ தானம்‌
பெற்ற கச்யபரை க்ஷ்த்திரியரைக்‌ காக்க
வேண்டிப்‌ புரு வம்சத்தவனான விதூர
தன்‌ புத்ரனாகிய ரிக்ஷ்வான்‌ கரடிகளால்‌
காக்கப்பட்டிருக்கிறான்‌, செளதரச புத்‌
தரன்‌ பராசரால்‌ காக்கப்பட்டிருக்கி
றான்‌. சிபியின்‌ புத்திரனாகிய கோபதி
பசுக்களால்‌ காக்கப்பட்டிருக்கிறான்‌.
வத்சனென்பவன்‌ பசுங்கன்றுகளால்‌
காக்கப்பட்டிருக்கிறான்‌. பிருஹத்ரதன்‌
என்பவன்‌ குரங்குகளால்‌ காக்கப்பட்டி
ருக்கிறான்‌. இவர்கள்‌ என்னைக்‌ காக்க
வென இரந்து மீண்டு க்ஷ்த்ரியரை
நிலைக்கச்‌ செய்தவள்‌. ்‌
பூமித்திரன்‌ - வாசுதேவன்‌ அல்லது கண்‌
ணுவன்‌ குமரன்‌, இவன்‌ குமரன்‌ நாரா
யணன்‌.
பூமிபிராட்டி - தெய்வத்துக்கரக, நம்பிக்‌
குக்‌ குமரி.
பூமிமாதிலகம்‌ - பவணமாதேவன் நகர்‌.
பூமியின்‌ சீதோஷ்ண வேறுபாடுகள்‌ -
பூமிடு மண்டலங்களாகப்‌ பிரிக்கப்பட்‌
டுள்ளது. (1) உத்தர தேமண்டலம்‌, (2)
உத்தர சம சீதோஷ்ண மண்டலம்‌, (3)
உஷ்ண மண்டலம்‌, (8) தக்ஷிண சம :
தோஷ்ண மண்டலம்‌, (5) தக்ஷிண சத
மண்டலம்‌. இவை வடபாகத்திலும்‌
தென்பாகத்திலும்‌ அதி குளிர்ச்சியாக
வும்‌, அதன்மேல்‌, கழ்‌ (8) பாகத்திலும்‌

ஜெய்‌ ஜீனா
