1445

பூரிச்சலன்‌

. பூமியின்‌ பல பிரிவுகள்‌

சீதோஷ்ண சமமாகவும்‌, நடுவில்‌ அதி
உஷ்ணமாகவும்‌ உள்ள பூபாகங்கள்‌.
(பூ. கோ.)

பூமியின்‌ பல பிரிவுகள்‌ - கண்டம்‌. இது
பெரிய பூபாகம்‌. தேசம்‌ - கண்டங்களி
லடங்கிய பூபாகம்‌. தீவு - நான்கு பக்கங்‌
களிலும்‌ நீர்குழ்ந்த நிலப்பிரிவு. பகற்‌
பம்‌ - மூன்று பக்கங்களில்‌ நீர்சூழ்ந்த
நிலப்பிரிவு. பூசந்தி - பெரிய இரண்டு
பூபாகங்களை யொன்று சேர்க்கும்‌
நிலப்பிரிவு. முனை - கடலிற்‌ சென்றி
ருக்கும்‌ பூபாகத்தின்‌ குறுகிய பாகம்‌.
பீடபூமி - கடலுக்கு மேலுயர்ந்துள்ள
பூபாகம்‌. மலை - பூமியில்‌ கரடு முர
டாய்‌ உயர்ந்து கற்களும்‌ மரங்களு
நிறைந்தது. குன்று - மலையிற்‌ சற்றுக்‌
குறைந்தது. கணவாய்‌ - இரண்டு மலை
களுக்கு நடுவிற்‌ செல்லுமிடம்‌.
பூம்பாவையார்‌ - சிவநேசர்‌ குமரி. திரு
ஞானசம்பந்தரைக்‌ காண்க.
பூரணகுண்டலன்‌ - இவன்‌ ஆருணியா
சனுடைய அமைச்சன்‌. உதயணனோடு
போர்‌ செய்தற்கு அவன்‌ புறப்பட்ட
போது நிமித்தம்‌ நன்றாக இல்லாமை
யால்‌ “நாம்‌ திரும்பி ஊர்‌ செல்லுதல்‌
நலம்‌” என்று அவனுக்குப்‌ புத்தி கூறிய
வன்‌ (பெ. கதை)

பூரணசேநன்‌ - கட்டியங்காரனுக்குப்‌.
படைத்தலைவன்‌.

பூரணநாமன்‌ - திருதராட்டிரன்‌ குமரன்‌.
பூரணபத்திரன்‌ - 7. ஒரு சிவகணத்த
வன்‌. 2. அரிகேசனுக்குத்‌ தந்தை. அரி
கேசனைக்‌ காண்க.

பூரணவருணன்‌ - மகத தேசாதிபதி.
பெளத்தன்‌. இவன்‌ கயாவிலிருந்த
போதி விருக்ஷத்தைச்‌ சசாங்கன்‌ வெட்‌
மூனானெனக்‌ கேள்வியுற்றுத்‌ துக்கம
டைந்து ஒருவாறு தேறிஆயிரம்கன்றாக்‌
களைக்‌ கொண்டு அவற்றின்‌ பால்‌
கொண்டு மரத்திற்குச்‌ சொரிந்தனன்‌.
அதனால்‌ அம்மரம்‌ ஓரிரவில்‌ 7 முழம்‌
வளரக்கண்டு ஆநந்தமடைந்தனன்‌.
அதற்கு இவ்வகை இடுக்கண்‌ நேரா

வகை மதில்‌ செய்வித்தோன்‌ இவனே.
பூரணவித்து - பதிரிகாச்சிரமத்தில்‌
இருந்த முனிவன்‌.

பூரணை - அரிகரபுத்திரன்‌ தேவி.
பூரணையன்‌ - இவன்‌ ஐதராலி டிப்புக்‌
களின்‌ மந்திரி. இவனுடைய தாய்‌ தநீ
தையர்மைகுூர்வாசிகள்‌. இவர்கள்‌ புத்‌
திரப்‌ பேறிலாது இராமேகர யாத்திரை
செய்து வருகையில்‌ வழியில்‌ தென்‌
னாட்டுக்‌ குஞ்சமேட்டுப்‌ பிராமணர்‌
இவர்களைத்‌ தம்‌ ஊரில்‌ இருக்கச்‌
செய்ய அவ்விடம்‌ இவன்‌ பிறந்தான்‌.
இவன்கும்பகோணத்தில்‌ வாசித்து வல்‌
லவனாய்த் தம்மூர்‌்போய்‌ ஐதருக்கு மந்‌
இரியாயினன்‌. (தென்‌-ஆர்க்காடு கெஜ
டியர்‌.)

பூரான்‌ - இதற்குப்‌ பூரம்‌ எனப்பெயர்‌.
இது சங்கிலியொத்த நீண்ட வுருவுடை
யது. செந்நிறமாயும்‌, மஞ்சள்நிறமாயும்‌
கறுத்த புள்ளியுள்ள தேகமுடையது.
இதற்கு முகத்தில்‌ கொடுக்குப்‌ போன்ற
இரண்டு கொம்புகளும்‌ வாலில்‌
இரண்டு முள்‌ போன்ற உறுப்பும்‌ பல -
கால்களும்‌ உண்டு. இது விஷ செந்து.
உஷ்ணபிரதேசங்களில்‌ வீடுகளின்சுவர்‌
களிலும்‌ வெடிப்புகளிலும்‌ பூமியிலும்‌
சஞ்சரிப்பது. பூச்சிகளைப்‌ பிடித்தருந்‌
தும்‌.

பூரி -7. முதனாள்பாரத யுத்தத்தில்‌ விரா
டனுடன்‌ யுத்தஞ்‌ செய்தவன்‌.

2. பூரிசிரவன்‌ தம்பி.

2. சோமதத்தன்‌ குமரன்‌. சந்திரவர்க்‌
கனம்சம்‌, பூரிசிரவன்‌ எனவுங்‌ கூறுவர்‌.
18-ம்‌ நாள்‌ பாரத யுத்தத்தில்‌ சாத்தஇியி
டம்‌ யுத்தஞ்செய்யுங்‌ காலத்தில்‌ அருச்சு
நனால்‌ ஒருகையறுப்புண்டு சாத்தகி
யாற்‌ கொல்லப்பட்டவன்‌.
பூரிக்கோ - குறுந்தொகை தொகுத்‌
தான்‌.
பூரிசிரவன்‌ - பூரிக்கு ஒரு பெயர்‌.
பூரிசிரவ்ஸு - பூரிசிரவனுக்குப்‌ பெயர்‌.
பூரிச்சீலன்‌ - சண்முக சேநாவீரன்‌.

ஜெய்‌ ஜீனா
