பூரிசேநன்‌

1446

பூர்வசன்மத்தோற்றம்‌

பூரிசேநன்‌ - சர்யாதி குமரன்‌.
பூரிஷேணன்‌ - 1. பிரமசாவர்ணி மனுப்‌
புத்திரன்‌.

2. சையாதி குமரன்‌.
பூரிதுய்மனன்‌ - வீரதுய்மனைக்‌ காண்க.
பூரு - யயாதிக்குச்‌ சன்மிஷ்டையிடம்‌

உதித்த குமரன்‌. இவன்‌ தன்‌ தந்தையா ்‌

இய யயாதியின்‌ மூப்பைத்‌ தான்‌ வாங்‌
கக்‌ கொண்டு இளமை நல்கித்‌ தந்தை
யால்‌ இராச்சிய பட்டமடைந்தவன்‌.
குமரன்‌ ஜன்ம ஐயன்‌ (பாகவதம்‌).
பூருவதேசம்‌ - காந்தார நாட்டின்‌ ஒரு
பகுதி. இதற்கரசன்‌ அத்திபதியென்ப
வன்‌. (மணிமேகலை)
பூருவோத்திரன்‌ - அநு குமரன்‌.

பூரூ - அர்ச்சுனன்‌ சாரதி.
பூர்சகண்டகன்‌ - விராத்திய வேதிய
னுக்கு அவ்விதஸ்திரியிடம்‌ பிறந்த
வன்‌. இவனுக்கு ஆவந்தியன்‌, வாடதா
நன்‌, புஷ்பதன்‌, சைகன்‌, எனப்‌ பல
தேசப்‌ பெயர்களுண்டு. (மநு).
பூர்ச்சபத்திரம்‌ - ஒருவித ஓலை. வங்க
நாட்டார்‌ முற்காலத்து வடநூல்களை
எழுதியிருந்த தலை. இஃதுஇமயமலை
முதலிய பிரதேசங்களிலுள்ளது.
பூர்ணபத்ரன்‌ - யக்ஷன்‌, அரிகேசன்‌
தந்தை.

பூர்ணபிரஞ்ஞர்‌ - ஆநந்த தீர்த்தரைக்‌
காண்க.

பூர்ணன்‌ - புத்த சிஷ்யன்‌.

பூர்ணிமா - மரூசருஷியின்‌ குமரர்‌, தாய்‌
களை. இவருக்கு விரசை, விசுவகா,
தேவகுல்யா என்பவர்கள்‌ குமரிகள்‌.
பூர்ணிமை - தாதைக்கு அநுபதியிடம்‌
பிறந்த குமரி.

பூர்த்தகர்மங்கள்‌ - குளம்‌, குட்டை,
கிணறு, தடாகம்‌, தேவப்பிரதிஷ்டை,
நந்தவனம்‌ வைத்தல்‌ முதலிய.
(எமாத்ரி.)

பூர்வசன்மத்தோற்றம்‌ - பூர்வ ஜன்மத்‌
தில்‌ பாபம்‌ செய்தவன்‌, ஆசாரியனுக்கு

அடங்கி நடப்பனேல்‌ ஆசாரியன்‌ தண்‌
டிப்பன்‌. அவ்வாறு இலனாயின்‌அரசன்‌
தண்டிப்பன்‌. யாரும்‌ உணராவண்ணம்‌
பாபம்‌ செய்யின்‌ யமன்‌ தண்டிக்‌கின்ற
னன்‌. பாபம்‌ செய்தவன்‌ பிராயச்சித்தம்‌
செய்யாமல்‌ இருப்பனேல்‌ அவன்‌ யம
லோகத்தில்‌ நெடுநாள்‌ நரக வாசஞ்‌
செய்து பின்‌ நாய்‌ நரி முதலிய பிறப்ப
டைந்து பின்‌ மானிட சன்மம்‌ அடைந்து
பூர்வசன்மத்தில்‌ செய்த பாபத்தை யாவ
௬ம்‌ அறியத்தக்க குறியுடையவனா
வன்‌. வார்த்தை சொல்லவொண்ணா
நெஞ்சடைப்புடையான்‌ பொய்‌ பேசி
னவன்‌ எனவும்‌, ஊமை, பசு விஷயத்‌
தில்‌ பொய்‌ பேசினவன்‌ எனவும்‌,
பிறன்‌ இல்லத்தைக்‌ கொளுத்தினவன்‌
எனவும்‌, குஷ்டரோகி, பிரம்மஅத்தி
செய்தவன்‌ எனவும்‌, புழுக்குற்ற பல்‌
லன்‌, கட்குடித்தவன்‌ எனவும்‌, புழுக்‌
குற்ற நகம்‌ உடையானைச்‌ சுவர்ணம்‌
திருடினான்‌ எனவும்‌, விகாரமான
மேனியுடையான்‌, குரு பத்தினியைப்‌
புணர்ந்தான்‌ எனவும்‌, சண்டாள சன்ம
னைத்‌ தன்‌ சாதியில்‌ வேறொருத்தி
யைப்புணர்ந்தவன்‌ எனவும்‌, தரித்தி
ரனை ஒருவனுக்கும்‌ ஒன்றும்‌ கொடா
தவன்‌ எனவும்‌ அறிக. அசத்‌ சூத்திரனுக்‌
குப்‌ புரோகிதம்‌ செய்தவன்‌ பன்றி சன்‌
மம்‌ அடைவன்‌. கிராமப்‌ புரோகிதன்‌
கமுதை ஜன்மம்‌ அடைகிறான்‌. ஸ்நா
னம்சந்தி தேவாராதனையின்றிப்‌ புசப்‌
போன்‌ காக்கையாதிறான்‌. வீட்டில்‌
மறைவிடங்களில்‌ அன்றி வெளியில்‌
உண்டவன்‌ குரங்காகிறான்‌. யாரும்‌
அஞ்ச அதட்டிப்‌ பேசினவன்‌ பூனைச்‌
சன்மம்‌ அடைஇறான்‌. செடிகளைக்‌
கொளுத்தினவன்‌ மின்மினிச்‌ சன்மம்‌
அடைகிறான்‌. பிராமணனுக்குத்‌ தீயப
தார்த்தம்‌ கொடுத்தவனும்‌, சூத்திரஸ்தி
ரீயைப்‌ புணர்ந்த வேதியனும்‌ வண்டி
இழுக்கும்‌ எருதாவர்‌. வேதியனுக்குப்‌
பழஞ்சோறு அளித்தவன்கருங்குரங்கா
வன்‌, காரணமின்றி விரோதித்தவன்‌
குருடனாய்ப்‌ பிறக்கிறான்‌. புஸ்தகம்‌

ஜெய்‌ ஜீனா
