பூலுசன்‌

1448

பூஜாரி

பேசுவது, தான்‌ சாகசம்‌ செய்யக்‌ கூடா
தெனப்‌ பிறருக்குப்‌ போதித்துத்‌ தான்‌
சாகசஞ்செய்வது. சிசுபாலன்‌, பீஷ்‌
“மனை இப்பக்ஷிக்கு உவமித்தான்‌.
(பார-சபா.)

பூலுசன்‌- ஒரு இருடி, சாமவேதி, இவன்‌
ந்ததியான்‌ சத்திய ஐநயன்‌.
பூவராகமூர்த்தி - ஊழிக்காலத்துப்‌ பூமி
வள்ளத்தால்‌ அழுந்த வராகமாய்த்‌
தாங்கி நிறுத்திய விஷ்ணுமூர்த்தி,
பூவாடைக்காரி - குடும்பத்தில்‌ சுமங்க
லிகளாயிறந்த பெண்கள்‌ பொருட்டு
ஆடை வைத்துப்‌ பூசிக்கப்படும்‌ தெய்‌
வம்‌ (உல-வழ.)
பூவாணியன்‌ - இலை வாணியன்‌. அரச
கன்னியைப்‌ புணரப்‌ பிறந்தவன்‌.
பூவை கலியாணசுந்தர முதலியார்‌ - இரு
வான்மியூர்புராணம்‌ இயற்றியவர்‌.
பூவைநிலை - ஆனிரையைக்‌ காத்த
மாயவன்‌ திருவுருவோடு உவமித்துக்‌
காட்டித்‌ தலரும்‌ காயம்‌ பூவைப்‌ புகழ்நீ
தது. (பு.வெ- பாடாண்‌.)
பூழிநாடு - கள்ளிக்கோடு.
பூனை -7. புலியின்‌ சாதியைச்‌ சேர்ந்தது.
புலிக்குரிய உடல்‌ வரி கிடையாது. இது
குட்டையாய்‌ ஒரு அடி உயரமும்‌ இரண்‌
டடிநீளமும்‌ உள்ளது. இது வீட்டிலிருப்‌
பதால்‌ இற்புலி யெனப்படும்‌. பலவித
நிறம்‌ பெற்றிருக்கும்‌. இரவில்‌ நன்‌
நாய்ப்‌ பார்க்கும்‌. எலி, பறவை முதலி
யவற்றை வேட்டையாடிக்‌ கொல்லும்‌.
ஜலத்தில்‌ செல்லாது. இது மரமேறும்‌.
புலி இவ்விரண்டும்‌ செய்யாது. பிராணி
களைப்‌ பிடிப்பதற்கு அதன்வால்‌
துணை செய்கிறது.

2. வீட்டில்‌ வளர்க்கும்‌ பிராணி
வகைகளில்‌ ஒன்று. இது காட்டுப்பூ
னையிலிருந்து இருந்தியது. சிங்கம்‌,
புலி, சிறுத்தை முதலிய இவ்‌ வினத்‌
தவை. இவற்றின்‌ கண்கள்‌ இரவில்‌
பார்க்க ஒளி தருவன. இவற்றின்‌ நகங்‌
கள்கோபம்‌ கொள்கையில்‌ வெளிவந்து
மற்றக்‌ காலத்தில்‌ மறையும்‌. சில தேசப்‌

பூனைகளுக்கு உடம்பில்‌ மயிர்‌ நீண்டு
வளரும்‌. இப்பிராணி கோபங்கொண்ட
போது வளர்த்தவர்களையும்‌ கடிக்கும்‌.
இது சத்தத்தைக்‌ கூர்மையாய்க்‌ கேட்‌
டுப்‌ பிராணிகளை வேட்டையாடும்‌.
காட்டுப்பூனை காண்க.

பூனை, எலி, கீரி, கழுகு - இவற்றின்‌
கதை சமயத்தில்‌ பகைவனே சந்தி
செய்ய வேண்டும்‌ என்பது:ஒருவேடன்‌
பூனையுமெலியுமிருந்த ஆலினடியில்‌
வலை வைத்திருக்கப்‌ பூனை அதில்‌
அகப்பட்டது. மரத்தடியிலிருந்த எலி
அவ்விடமிருந்து வெளிவந்து எலியின்‌
வலையிலிருந்த ஆகாரத்தைத்‌ தின்னத்‌
தொடங்குகையில்‌ ஒரு கழுகையும்‌ கரி
யையும்‌ கண்டது. எலி இந்தச்‌ சமயத்‌
தில்‌ கீரிக்கும்‌ கழுகிற்கும்‌ பயந்து
பூனையுடன்‌ சந்தி செய்து அதன்‌
வலையை அறுக்கத்‌ தொடங்கியது.
கழுகும்‌ கீரியும்‌ பூனையுடன்‌ எலி நட்‌
பாயிருத்தலைக்‌ கண்டு நீங்கின.
பூஜனி - இஃது ஒரு சிட்டுக்குருவி. பிர
மததீதன்‌ எனும்‌ அரசன்‌ விட்டில்‌ வளர்ந்‌
தது. இஃது ஒரு குஞ்சு பொரித்தது. அர
சனுக்கும்‌ அதே காலத்தில்‌ ஒரு பிள்ளை
பிறந்தான்‌. இக்குருவி அக்‌ குழந்தைக்‌
கும்‌ அப்பிள்ளைக்கும்‌ பழங்களைக்‌
கொணர்ந்து கொடுத்து வந்தது. ஒரு
நாளந்தப்பிள்ளை பறவைக்‌ குஞ்சைக்‌
கொன்றுவிட்டது. சிட்டு கண்டு வருத்‌
தமடைந்து அவ்வரச புத்திரனது கண்‌
ணைப்‌ பேர்த்துவிட்டது. அப்படிச்‌
செய்தும்‌ அரசன்பக்ஷியை யிருக்கக் கூறி
னன்‌ பக்ஷி பகைநேர்ந்தவிடத்து இருக்‌
கக்‌ கூடாதென அநீதி கூறி நீங்கியது.
(பார-சாந்‌..)

பூஜாரி - இஃது ஒரு ஜாதிப்பெயரன்று.
காவி, மாரி, பெரியாண்டவன்‌, கன்னி
மார்‌ முதலிய க்ஷத்ர தேவதைக
ளுக்குப்‌ பூஜை செய்யுமவர்‌. இவர்க
ளில்‌ குசவன்‌, பள்ளி முதலியவர்‌, சில
குறவரும்‌ பூஜாரிகள்‌. என்பர்‌. (தர்ஸ்‌
டன்‌.)

ஜெய்‌ ஜீனா
