பெயர்ச்சொல்‌

1451

பெரியதிருமலை நம்பி

பெயர்‌, முறைப்பெயர்‌, தன்மைப்‌
பெயர்‌, முன்னிலைப்பெயர்‌, எண்ணுப்‌
பெயர்‌ எனப்‌ பல.
பெயர்ச்சொல்‌ - பொருவின்‌ பெயரைக்‌
காட்டுவது. அஃது, இடுகுறிப்பெயர்‌,
காரணப்பெயர்‌, காரண இடுகுறிப்‌
பெயர்‌, பொருள்‌, இடம்‌, காலம்‌,
சினை, குணம்‌, தொழில்‌ முதலியன
அடியாகப்‌ பிறந்த பெயர்கள்‌, முதற்பெ
யர்‌, சினைப்பெயர்‌, சினைமுதற்பெ
யர்‌, தன்மைப்பெயர்‌, முன்னிலைப்பெ
யர்‌, சுட்டுப்பெயர்‌, வினாப்பெயர்‌,
எண்ணுப்பெயர்‌, ஆகுபெயர்‌எனப்‌ பல
வகைப்படும்‌.
பெரிகசு - சூ. பிரகத்துவாசன்‌ குமரன்‌.
பெரிகிஷ்மதி - 7. பிரியவிரதன்‌ பாரி,
விஸ்வகர்மன்‌ பெண்‌.
2. சுவாயம்பு மனுவின்‌ பட்டணம்‌.

பெரிசாத்தன்‌ - கடைச்சங்க மருவி

. தமிழ்ப்‌ புலவன்‌. ்‌
பெரிய தம்பிரான்‌ - தக்ஷ யாகம்‌ அழிந்த
பின்‌ தேவர்கள்‌ ஒன்றுகூடி யாகத்தால்‌
ஏற்பட்ட தேவதைக்கு இட்ட பெயர்‌.
இத்தேவரை வணங்குவோர்‌ பெரிய
யாக காரியம்‌ போல்‌ பலவித பண்டங்‌
கள்‌ சேகரித்து இத்தேவதையைப்‌ பூசிப்‌
பர்‌.
பெரியதிருமலை நம்பி - ஆளவந்தார்‌
இருவடி சம்பந்தி. கிடாம்பியாச்சான்‌
அத்தைபுருஷன்‌. இவர்தம்‌ பிதாவான
தெய்வத்துக்கரசு நம்பிகளுடனும்‌
இரண்டு தங்கைமார்களுடனும்‌ இரு
மலை சென்று தம்‌ இரண்டு புதல்வியர்‌
களாகிய காந்திமதி, தியுதிமதி யெனும்‌
இருவர்களையும்‌ சூரி கேசவப்‌ பெரு
மாள்வட்டமணிக்குலத்தவரானகமல
நயனபட்டர்‌, இவர்களுக்கு விவாகஞ்‌

செய்து கொடுத்து அத்வைஇயாயிருந்த
கோவிந்த பட்டரைமீண்டும்‌ ;ீவைஷ்‌
ணவராக்கித்‌ திருமலையில்‌ இருந்து
கைங்கர்யஞ் செய்து இிருநாட்டிற்கு
எழுந்தருளினர்‌. இவர்‌ குமாரர்‌
பிள்ளான்‌. இவர்க்கு வட்டமணி

கோவிந்த பட்டர்‌எனவும்‌ பெயர்‌. இவர்‌
ஆளவந்தாரிடம்‌ காலக்ஷ்பஞ்‌ சேவித்‌
துக்‌ கொண்டிருக்கையில்‌ ஆளவந்தார்‌
திருவேங்கடத்‌ தெந்தைக்கு நித்யம்‌ ஒரு
குடந்‌ தீர்த்த கைங்கர்யம்‌ செய்வார்‌.இத்‌
இரளில்‌ உண்டோ? என்ன இவர்எழுந்து
அவ்வாறு செய்வதாகக்கட்டளைபெற்‌
றுச்‌ சென்று கைங்கர்யம்‌ செய்து வரு
கையில்‌ ஒருநாள்‌ இரண்டு கோசுதூரத்‌
திலுள்ள பாபவிநாசனியில்‌ தீர்த்தங்‌
கொண்டு திரும்புகையில்‌ திருவேங்கட
முடையான்‌ ஒரு வில்லிபோல்‌ தனுர்ப்‌
பாணியாய்‌ இவர்க்குமுன்‌ உலாவிக்‌
கொண்டு விந்தைகள்‌ செய்யாநிற்க நம்‌
பிகள்‌ கண்டு ஒருவில்லிக்கு இவ்வரிய
அங்கலக்ஷணமுண்டோ வென்று
அவன்‌ திருமேனியைப்பார்த்துக்‌
கொண்டே சமீபத்தில்‌ வருகையில்‌
வேடுவன்‌ எதிரில்‌ வந்து தாதா என்று
அழைத்து எனக்கு மிகத்‌ தாகமாயிருக்‌
கிறது ஒரு சேரங்கை தீர்த்தம்‌ கொடுக்க:
வேண்டுமென்று இரந்து கேட்க நம்பி
ஆசார்ய நியமனமில்லை யென்று
போய்க்‌ கொண்டிருக்க வில்லி பின்‌
சென்று அவர்‌ அறியாமல்‌ குடத்தைத்‌
தொளையிட்டுஅதன்‌ வழி யொழிய
நீரை யுண்டுவிடத்‌ தீர்த்தக்குடம்‌ பளுக்‌
குறையக்‌ கண்ட நம்பிகள்‌ இவ்வாறு
இருமஞ்சன விக்னகாரி நீயன்றி வேறொ
ருவரைக்‌ கண்டதில்லை யென்று திரு
வேங்கடத்தப்பனை நோக்கி நான்மீண்‌
டும்‌ தீர்த்தங்கொண்டு இரும்புவதற்குள்‌
அப்பனுக்குத்‌ திருமஞ்சன காலம்‌ தவ
றுமென்று இரும்புகையில்‌ வில்லி
அவரை மடகீதிச்‌ சிரித்துக்‌ கொண்டே
தாதா நீர்‌ தினமும்‌ அரைக்‌ காத வழி
போய்த்‌ இரும்பும்‌ சிரமத்தை யொழிக்க
வன்றோ இவ்வாறு செய்தேன்‌ என்று
கையிலிருந்த வில்லில்‌ அம்பைப்‌ பூட்டி
அருகிருந்த மலைக்கூம்பின்‌ உச்சியை
நோக்கி யெய்ய அவ்வம்பு அம்மலை
யைத்தொளைக்க அவ்வழி ஒரு பெரும்‌
பிரவாக முண்டாயிற்று. இவ்வற்புதச்‌
செயல்கண்ட நம்பி திருவேங்கடத்தப்‌
பனென்று துணுத்குற்று நிற்கவேடன்‌

ஜெய்‌ ஜீனா ்‌
