பெருங்காயம்‌

1454

பெருங்குன்றூர்க்கிழார்‌

வினதாய்‌, சுவை, பாவம்‌ கூடியதாய்ப்‌
புலவனால்‌ பாடப்படுவது. (தண்டி.
பெருங்காயம்‌ - 7. இஃது ஒருவித மரத்‌
தின்‌ வேரிலிருந்து சித்தஞ்‌ செய்யப்‌
பட்ட பால்‌, இது ஜலத்தில்‌ கரைவ
தில்லை. ஆனால்‌, சாராயத்தில்‌ கரை
யும்‌. இது பர்மா, துர்க்கி, ஆப்கனிஸ்தா
னம்‌ முதலிய இடங்களிலுண்டாகிறது.
இதனை இந்துக்கள்‌ விசேஷமாக மருந்‌
துகளுக்கும்‌ போஜனாதிகளுக்கும்‌ உப
யோகிக்கின்றனர்‌.

2. இந்தியாவின்‌ வடமேற்குப்‌ பாகம்‌
முதலிய இடங்களில்‌ உண்டாம்‌ சரக்கு.
இஃது, ஒருவித மரத்தின்‌ பால்‌. இது

.மருந்திற்கியைந்தது, வெள்ளுள்ளி வாச
்‌ னையுள்ளது. சிறப்பானது இதனை
வாசனை போகாது பாய்‌ முதலியவைக
ளில்‌ இப்பம்‌ சிப்பமாகக்‌ கட்டி வர்த்த
கர்பல நாடுகளுக்கனுப்புவர்‌. இதுநிறத்‌
தில்‌ செம்மை கலந்த கறுப்பு. .
பெருங்கிராமம்‌ - சோமசுந்தரக்‌ கடவுள்‌
்‌ விருத்த குமார பாலராகியருளும்படி
பத்தி புரிந்தொழுகிய மங்கை அவத
நித்த ஊர்‌. (திருவிளை. )

பெருங்கிள்ளி - பெருநற்கிள்ளிக்கு ஒரு
பெயர்‌. இவன்‌ கோவலன்‌ காலத்து
உறையூர்‌ ஆண்டவன்‌. (சலப்பதிகா
ரம்‌.)

பெருங்குடியார்‌ - செட்டிகள்‌ பேதம்‌.

பெருங்குருகு - முதற்சங்கத்தவர்‌ இயற்‌
நிய இசைத்தமிழ்‌ நூல்‌. இறந்தது.
பெருங்குன்றூர்க்கிழார்‌ - 1. குடக்கோ
இளஞ்சேரலிரும்பொறை மீது பதிற்றுப்‌
பத்தில்‌ (9) பத்தைப்‌ பாடி (32,000)
பொன்‌ பெற்ற வேளாளர்‌. வையாலிக்‌
கோப்பெரும்‌ பேகனால்‌ துறக்கப்பட்ட
கண்ணகி யென்பவளை அவனுடன்‌
சேர்த்தற்கு அவனைப்‌ பாடியவர்‌. இவ
 ராற்பாடப்பட்டோர்‌ மேற்கூறியஇருவ
ருடன்‌ உருவப்‌ பஃறே ரிளஞ்‌ சேட்‌
சென்னி முதலியோர்‌. (அகநானூறு)
(பதிற்றுப்பத்து). ந்‌

2. இஃது ஊர்பற்றி வந்த பெயர்‌.
இவர்வேளாண்மரபினர்‌. இவர்தமிழ்‌
பயின்று பெரும்‌ புலமையுடையராய்‌
வறுமை மேலீட்டினால்‌ வருந்திக்‌ குடக்‌
கோச்‌ சேரலிரும்பொறை யென்பானி
டஞ்‌ சென்று பாடிப்‌ பலநாள்காறும்‌
அவன்பாலிருந்தும்‌ அவன்‌ யாதோபரி
சில்‌ கொடுப்பவன்‌ போலக்‌ காட்டிப்‌:
பின்பு கொடானாய்‌ ஏமாற்றி விட்ட
னன்‌. புலவர்வருத்தமுற்றுத்தமது வறு
மையினிலைமையும்‌, அதனாலே தம்‌
மனைவியும்‌ புதல்வனும்‌ படுந்துன்ப
மும்‌ விரித்துக்‌ கூறி அவனையும்‌ றீ
பொய்ம்மையுடையையென்று குறிப்‌
பாகப்‌ பலவாறு மொழிந்து இகழ்ந்து
விட்டு வையாவிக்‌ கோப்பெரும்‌ பேச
னிடஞ்‌ சென்றார்‌. அங்கு அவன்‌ தன்‌
மனைவிகண்ணதி யென்பாளைத்துறந்‌
தமை யறிந்து அவனைப்‌ பாடி நீ நின்‌
மனைவியை மீட்டுக்‌ கொள்வதே எமக்‌
குப்‌ பரிசில்‌ கொடுத்த தாகுமென்று
கூறி, மீண்டு சோழன்‌ உருவப்பஃறேர்‌
இளஞ்சேட்‌ சென்னியிடஞ்‌ சென்றுதம்‌
வறுமை புலப்படக்கூறிஅவனால்‌ ஆத
ரிக்கப்பெற்றிருந்தனர்‌. அங்ஙன
மிருக்குநாளில்‌ சேரமான்‌ குடக்கோச்‌
சேரலிரும்பொறை இறந்துவிடஅவன்‌
தம்பி குடக்கோ இளஞ்சேரலிரும்‌
பொறை என்பான்‌ அரசாட்சி கைக்‌
கொண்டனன்‌. அதனை யறிந்த நம்‌ புல
வர்பெருமான்‌அவ்வரசனிடஞ்‌ சென்று
அவன்‌ விக்கிரக்‌ கோனைவென்றதும்‌,
பெருஞ்சோழனையும்‌, பழையன்‌ மாற
னையும்‌, போர்தொலைத்ததும்‌ ஆகிய
இன்னோரன்ன இறப்பெல்லாம்‌
அமைத்துப்‌ பதிற்றுப்பத்தில்‌ ஒன்ப
தாம்‌ பத்தைப்‌ பாடி, அவனால்‌ அளவு
கடந்த பரிசில்‌ கொடுக்கப்பெற்று
வாழ்ந்திருந்தனர்‌. இவர்‌ பாடிய ஒன்ப
தாம்பத்தில்‌ ''நல்லிசைக்‌ கபிலன்பெற்‌
றவூரினும்‌ பல? என்று கபிலரைப்‌
பாராட்டிக்‌ கூறியது அறியத்தக்கது.
இவர்‌ குறிஞ்சித்திணையைப்‌ பலபடி
யாகச்‌ சிறப்பித்துப்‌ பாடியுள்ளார்‌.

ஜெய்‌ ஜீனா
