. பெருஞ்சாத்தனார்‌

1456

பெருந்தலைச்‌ சாத்தனார்‌

பெருஞ்சாத்தனார்‌ - 1. ஒல்லையூர்‌
கிழான்‌ மகன்‌, குடிவாயில்‌ நல்லாதனா
ராற்‌ பாடப்‌ பெற்றவன்‌.

2. பிடவூர்‌ கிழான்மகன்‌. கடைச்சங்‌
கத்தவருள்‌ ஒருவன்‌.
பெருஞ்சித்திரனார்‌ - ஒரு தமிழ்ப்‌ புல
வர்‌, இவர்‌ கடையெழு வள்ளல்களை
யும்‌, குமணன்‌, இளவெளிமான்‌ முதலி
யவரையும்‌ பாடி வறுமைபோக்கிக்‌
கொண்டவர்‌. (புற-நா.)
பெருஞ்சீத்தனார்‌ - கடைச்சங்கப்‌ புலவ
நில்‌ ஒருவர்‌. (திருவள்ளுவமாலை).
பெருஞ்சேரலிரும்பொறை - 1. தகடூர்‌
எறிந்தவன்‌. அரிசில்கிழாரால்‌ தகடூர்‌
யாத்திரை பாடப்‌ பெற்றவன்‌.

2. இவன்‌ செல்வக்‌ கடுங்கோவாழி
யாதன்‌ குமரன்‌. இவன்‌ அதியமான்‌ தக
டூர்‌ மேற்படை கொண்டு சென்று அவ்‌
வரையும்‌ அதியமானையு மழித்தனன்‌.
இப்போர்ச்‌ செயலைப்‌ புகழ்ந்து பாடி
யதுதகடூர்யாத்திரை. ஆதலால்‌ இவனுக்‌
குத்‌ தகடூர்‌ எறிந்த பெருஞ்சேரலிரும்‌
பொறையெனப்‌ பெயர்‌. இவனைப்‌
பதிற்றுப்பத்தில்‌ குறுத்தண்ஞாயில்‌,
உருத்தெழுவெள்ளம்‌, நிறந்திகழ்‌
பாசிறை, நலம்பெரு திருமணி, தீஞ்‌
சேற்றியாணர்‌, மாசிதரிருக்கை, வென்‌
னாடு துணங்கை, பிழைநோக்கியவர்‌,
நிறம்படு குருதி, புண்ணுடை யெறுழ்த்‌
தோன்‌, என எட்டாம்பத்தில்‌ அரிசில்‌
மார்‌ புகழ்ந்தனர்‌. இவர்க்கு (9000)
காணத்துடன்‌ அரசுகட்டிலையுங்‌
கொடுக்கப்‌ புலவர்கட்டிலைக்‌ கொடுத்‌
துவிட்டுஅமைச்சத்தொழில்‌ பூண்டிருந்‌
தனர்‌. இவன்‌ மனைவி அந்து வஞ்‌
செள்ளை. இவன்குமரன்‌ இளஞ்சேரலி
ரும்பொறை.
பெருஞ்சோற்றுநிலை - பகைவர்‌ வேற்‌
றுப்புலத்தை நமக்கு அழித்துத்‌ தருவரி
வரென்று சொல்லி மிக்க சோற்றை வீரர்‌
கொள்ளும்‌ வகையிலே கொடுத்தது.
(பு-வெ).,

பெருநம்பி -7. குலச்சிறை நாயனாருக்கு
ஒரு பெயர்‌.

2. சாத்தனாரின்‌ வம்சத்தவன்‌. சாத்‌
தனார்‌ முத்தமிழாசிரியர்‌ எனப்படுகி
றார்‌. இவர்‌ மணிமேகலை யியற்றிய
சாத்தனாராஅன்றி அவரின்‌ வேறாஎன
ஊகக்கப்படுகிறது. இவர்‌ இருந்தவூர்‌
செங்கல்பட்டு ஜில்லாவிலுள்ள பொய்‌
யாமொழி மங்கலம்‌. பொய்யாமொ
ழிப்‌ புலவர்‌ இருந்த உறையூரும்‌ ஒரு
கால்‌ இந்தப்‌ பொய்யாமொழி மங்கலத்‌
இனிடை யிருத்தல்‌ கூடும்‌. பொய்யா .
மொழி மங்கலத்தில்‌ கடிகையென ஒரு
தமிழ்ச்சங்க மிருந்ததெனத்‌ தெரிகிறது.
(இருக்கச்சூர்சாசனம்‌) இந்தவூர்தமிழா
இரியர்களால்‌ பெயர்பெற்றது. மணிமே
கலையாசிரியர்‌ சாத்தனார்‌ கல்விப
யின்ற இடமிதுவாக இருக்கலாம்‌ என
எண்ணுகிறார்கள்‌. உறையூர்‌ செங்காட்‌
டுக்கோட்டத்திலுள்ளது.
பெருநற்கிள்ளி - உறையூர்ச்‌ சோழன்‌;
கோவலன்‌ காலத்துச்‌ சோணாடு ஆண்‌
டவன்‌. இவனுக்குப்‌ பெருங்கிள்ளி
யெனவும்‌ பெயர்‌.
பெருநாரை - முதற்சங்கத்தவர்‌ இயற்‌
றிய இசைத்‌ தமிழ்நூல்‌.
பெருந்தலைச்‌ சாத்தனார்‌ - 1. தம்பியால்‌
நாடு கொள்ளப்பட்டுக்‌ காட்டில்‌
இருந்த குமணனைக்‌ கண்டு பாடி
அவன்‌ தன்‌ தலை துணித்தற்கு வாள்‌
கொடுப்ப அதனைக்‌ கொணர்ந்து
இளங்குமணற்குக்‌ காட்டி அவன் மனத்‌
தின்‌ மாறுபாடு போக்கியவர்‌. இவர்‌
இளங்கண்டீரக்‌ கோவும்‌, இளவிச்சிக்‌
கோவும்‌ உடனிருந்தபோது சென்று,
இளவிச்சிக்கோவை மதியாது இளங்‌
கண்டீரக்‌ கோவைத்‌ தழுவி அதற்குக்‌
காரணமும்‌ கூறியவர்‌. காரணம்‌,
இளவிச்சிக்கோவின்‌ மரபின்‌ பெண்டி
ரும்‌ பாடுவார்க்குப்‌ பரிசில்‌ அளித்தல்‌
காரணமாக அவனைப்‌ புல்லினேன்‌
உன்‌ மரபினர்‌ பாடுவார்க்குக்‌ கதவ
டைத்தல்‌ காரணமாக உன்னைப்‌

ஜெய்‌ ஜீனா
