பெருந்தலைச்‌ சாத்தனார்‌

1457

பெருந்தேவனார்‌

புல்லா தொழிந்தேன்‌ என்றவர்‌.
(புறம்‌-164-காண்க.) (அகம்‌. )

4. இவர்‌ அவூர்மூலங்கழோர்மகனார்‌
பெருந்தலைச்‌ சாத்தனாரெனவும்‌,
மூலங்கீழார்‌ மகனார்‌. பெருந்தலைச்‌
சாத்தனாரெனவுங்‌ கூறப்படுவர்‌.
வேளாண்‌ மரபினர்‌. ஏனைய வெளிப்‌
படை. பெரிய தலையை யுடையராத
லிற்‌ பெருந்தலைச்சாத்தனாரெனப்பட்‌
டார்‌ போலும்‌. இவர்‌ வறுமை மேலீட்‌
டுனால்வருந்திக்கொடைவள்ளலாகய
குமணனிடஞ்‌ சென்றனர்‌. அவன்‌ தம்‌
பியால்‌ நாடு கொள்ளப்பட்டுக்‌ காடு
சென்றனனென்ப தறிந்து அவனிருக்‌
கும்‌ காட்டை யடைந்து தாம்‌ வறுமை
யாற்‌ படுந்‌ துன்பமெல்லாங்‌ கூறினர்‌.
அதனைக்‌ கேட்ட குமணன்‌ என்‌ தலை

கொணர்தற்கு இவ்வளவு பொருள்‌ -

கொடுப்பேனென்று தம்பி புலப்படுத்‌
தியுளனாதலின்‌, அவ்வாறே என்தலை
யைக்‌ கொய்துகொண்டு போய்க்‌
கொடுத்து நின்‌ வறுமையைப்‌ போக்‌
கக கொள்ளென்று தன்‌ வாளைஅவர்‌

கையிற்‌ கொடுத்தனன்‌. அதனைப்‌ -

ற்ற புலவர்‌ உடனே இளங்‌ குமண
னிடஞ்‌ சென்று நிகழ்ந்ததுகூறி அவ
னுள்ளத்திருந்த குறையைப்‌ போக்க நட்‌
பாக்கிவித்தனர்‌. ஒருகால்‌ நள்ளியென்ப
-வனது தம்பி இளங்கண்டீரக்கோவும்‌, '
விச்சிக்கோவின்தம்பி இளவிச்சிக்கோ
வும்‌ ஓரிடத்து இருந்த பொழுது அங்குச்‌
. சென்ற இப்புலவர்நள்ளியின்தம்பியை
மட்டும்‌அணைத்து மகிழ்ந்து அளவளா
வினர்‌. இளவிச்சிக்கோஎன்னைத்‌ தமு
வாதது என்னென ''நீபெண்‌ கொலை
புரிந்த நன்னன்‌ மருகனாதலோடு பாடு
வார்க்கு யாதுங்‌ கொடாது கதவை
யடைக்கின்றனை யாதலால்‌ தழுவு
தற்கு உரியையில்லை?£ யென்‌
நிகழ்ந்து கூறினர்‌. மற்றொருகால்‌
கோடைமலைத்தலைவனும்‌, பாண்டி
யன்‌ சேனாபதியுமாகிய கடியநெடு
வேட்டுவனிடஞ்‌ சென்று பரிசில்‌
வேண்ட அவன்‌ கொடாதுதாழ்ந்தனன்‌.
அது கண்டு புலவர்‌ வெறுத்துக்‌ கூறிப்‌

பின்பு அவனால்‌ பரிசளிக்கப்‌ பெற்ற
னர்‌. பெற்றதனால்‌ பின்பு புகழ்ந்தனர்‌.
அப்பால்‌ மூவனென்பானிடஞ்‌ சென்று
அவனும்‌ ஈயானாக அவனையும்‌ அங்‌
ஙனமே கூறி மீண்டனர்‌. இவர்‌ பாலை
யையும்‌, முல்லையையும்‌ புனைந்து
பாடியுள்ளார்‌. இவர்பாடியனவாக நற்‌
ஜிணையில்‌ ஒன்றும்‌, அகத்தில்‌ இரண்‌
டும்‌ புறத்தில்‌ ஆறுமாக ஒன்பது பாடல்‌
கள்கிடைத்திருக்கின்றன.

பெருந்தாலி - இடையரிலும்‌ கைக்‌

கோளரிலும்‌ பெரிய தாலியைக்கட்டிக்‌

கொண்டிருக்கும்‌ வகை.
பெருந்திணை - இட்டவீரக்கழலினை
யும்‌ மிக்க தலைமையினையு முடைய
வன்‌ விரும்பாத புல்லுதலை வேட்டு
மிக்க இருட்காலத்துப்‌ போம்‌ அவளது
தன்மையைச்‌ சொல்லியது. (பு.வெ.பா
டாண்‌).

பெருந்துறை - சுகுண பாண்டியனைக்‌
காண்க.

பெருந்தேவனார்‌ - 7. கடைச்சங்கப்‌ புல -
வருள்‌ஒருவர்‌. இவர்பாரதத்தை வெண்‌
பாவாகப்‌ பாடியவர்‌. ஆதலின்‌ இவர்க்‌
குப்‌ பாரதம்‌ பாடிய பெருந்தேவனார்‌
எனவும்‌ பெயர்‌. இவர்புறநானூறு முத
லிய நூல்களுக்குக்‌ காப்புச்‌ செய்யுள்‌
கூறியிருக்கின்றனர்‌. இவர்தொண்டை
நாட்டு வேளாளர்‌ எனத்‌ தொண்டை
மண்டல சதகம்‌ கூறும்‌. திருவள்ளுவர்‌
மாலையில்‌ ''எப்பொருளும்‌ யாரும்‌?”
எனும்‌ வெண்பர்‌ இயற்றினர்‌. இவர்‌
உக்கிரப்‌ பெருவழுதி காலத்தவர்‌.
(பாரதம்‌)

௯. இவர்க்குக்‌ கவிசாகரப்‌ பெருந்தே
வனார்‌ எனப்‌ பெயர்‌. இவரும்‌ கடைச்‌
சங்கத்தவருள்‌ ஒருவர்‌.

8. வீரசோழிய மென்னும்‌ இலக்க
ணத்திற்கு உரை இயற்றியவர்‌. இவர்‌
சைநர்‌.

ச. இவர்‌ “வண்மையாற்‌ கல்வியால்‌
மர்பலத்தால்‌ நல்வினையால்‌, உண்மை
யில்‌ பாராளுமுரிமையால்‌--தஇிண்மை

ஜெய்‌ ஜீனா
