1458.

பெரும்பதுமனார்‌

பெருந்தேவனார்‌ பாரதம்‌

யால்‌ தேர்வேந்தர்வானேறத்‌ தெள்ளாற்‌
றில்‌ வென்றானோ, டியார்‌ வேந்தரென்‌
பாரெதிர்‌'” இவர்‌ நந்திபோத்தரையன்‌
காலத்தவரெனத்‌ தாம்‌ பாடிய டி
வெண்பாவினால்‌ தெரிகிறது. ஆதலால்‌
இவர்காலம்‌ ஒன்பதாம்‌ நூற்றாண்டின்‌
பிற்பகுதி யென்பர்‌.

5. பெருந்தேவனாரெனப்‌ பலருளர்‌.
இவரின்‌ வேறென்பது தெரிய மற்றை
யோர்‌ பாரதம்‌ பாடிய பெருந்தேவனா
ரெனவும்‌, கடுகு பெருந்தேவனாரென
வும்‌ கலிசாகரப்‌ பெருந்தேவனாரென
வும்‌, அடைமொழி கொடுக்கப்பட்‌
டுள்ளார்கள்‌. அவர்களின்‌ வேறுபடுத்த
அடைமொழி கொடாது இவர்‌ பெயர்‌
மாத்திரையாகவே கூறப்பட்டார்‌.
கூகையை நோக்கித்‌ தலைவிகூறியதாக
இவர்‌ பாடிய செய்யுள்‌ மிக்க சுவையு
டையது. இவர்‌ குறிஞ்சியையும்‌,
பாலையையும்‌, புனைந்து பாடி
யுள்ளார்‌. இவர்பாடியனவாக நற்றிணை
யிலொன்றும்‌, அகத்தில்‌ ஒன்றுமாக
இரண்டு பாடல்கள்‌ கிடைத்திருக்கின்‌
றன.
பெருந்தேவனார்‌ பாரதம்‌ - வெண்பாவா
கப்‌ பெருந்தேவனாரால்‌ பாடப்பட்ட
பாரதக்‌ கதை.
பெருந்தேவி - இருக்காஞ்சியில்‌ பூபி
ராட்டியின்‌ திருநாமம்‌.
பெருந்தோட்குறுஞ்சாத்தன்‌ - இவர்‌
கடைச்சங்கமருவிய புலவர்களுள்‌ ஒரு
வர்‌: இவர்‌ உருவத்திற்‌ குறுகித்‌ தோள்‌
பருத்திருந்ததனால்‌ இவர்க்கு இப்பெ
யர்‌ இருத்தல்‌ கூடும்‌. (குறு. 3087.
பெருமகள்‌ - கோவலனுக்குத்‌ தாய்‌.
கோவலன்‌ இறந்ததை மாடலனாற்‌
செவியுற்று இறந்தவள்‌. இவளுக்குப்‌
பெருமனைக்கிழத்தி யெனவும்‌ பேரிற்‌
கிழத்தி யெனவும்‌ பெயர்‌.
(லெப்பதிகாரம்‌).
பெருமலை - சேரநாட்டில்‌ உள்ளமலை.
(சலப்பதிகாரம்‌).

பெருமாக்‌ கோதையர்‌ - சேரமான்‌ பெரு
மாணாயனாருக்கு ஒரு பெயர்‌.
பெருமிழலைக்குறும்பநாயனார்‌ - இவர்‌
பெருமிழலையென்னும்‌ ஊரில்‌ திருவ
வதரித்துச்‌ சிவபக்தி, அடியவர்‌ பக்தி
யால்‌ சிறந்து ஸ்ரீசுந்தரமூர்த்தி சவாமிக
ளின்‌ திருவடிகளின்‌ தியானமே மோக்ஷ
சாதன மெனக்‌ கண்டு அவரை அகத்‌
தும்‌ புறத்தும்‌ சிந்தித்திருப்பவர்‌. சுந்தர
மூர்த்தி சுவாமிகளுக்குத்‌ திருவஞ்சைக்‌
களத்துச்‌ சிவபெருமான்‌ உத்தர கைலா
சத்தைஅடையக்கட்டளை யளித்ததை
யோகத்தால்‌ உணர்ந்து அவரைப்‌
பிரிந்துவாழேன்‌ என்று அவருக்கு முன்‌
யோகத்தால்‌ பிரமரந்திரம்‌ திறக்கச்‌ சிவ
பெருமான்‌ அறுவமவுடத்தளர்‌
(பெ-புராணம்‌.)

பெருமூக்கு நாரை - இஃது க
கண்டத்தின்‌ இடையில்‌ வெள்ளைநதி
பாயுமிடங்களில்‌ வசிக்கிறது. இஃது
உருவில்‌ பெருநாரையினும்‌ பெரிது.
சிறகுகளின்‌ மேற்புறம்‌ கருநீலவர்ணம்‌.
இதன்‌ மூக்கு நீண்டு பருத்தது. இம்மூக
இன்‌ மேல்‌ பாகம்‌ பருத்தும்‌, அடிப்பா
கம்‌வளைந்து கூர்மையாயு மிருக்கிறது.
இது ஆற்றில்‌ தன்‌ மார்பளவு நின்று
குறித்த மீனைத்‌ தவறாதுகொள்ளும்‌.
இவ்வினத்திற்கு இரை அகப்‌
படாவிட்டால்‌ கூட்டமாக நின்று நாற்‌
பக்கம்‌ மீன்களை வளைத்துக்‌ கரைய
கம்‌ ஒதுக்கி இரை கொள்கிறது. இவை
மரங்களில்‌ கூடமைத்துக்‌ குஞ்சு
பொரித்து அவற்றிற்கு இரைதந்து
வளர்க்கும்‌. (51௦6 811 6).
பெருமையணி - பெரியஆதாரத்தினும்‌
ஆதேயத்தைப்‌ பெரிதாகக்‌ கூறுதல்‌.
இதனை அநிகாலங்காரம்‌ என்பர்‌.
(குவல.)

பெரும்பதுமனார்‌ - 7. மீளப்பெரும்பது
மனார்‌ என்றொருவருளர்‌. இவ்விருவ
௬ம்‌ பாடியவெல்லாம்‌ பாலைத்தி
ணையேயாதலின்‌, இருவரும்‌ ஒருவரே
யென்று கருதற்கிடனாயிற்று. மீளி -
ஓரூர்‌. ஸ்ரீவில்லிபுத்தூர்‌ தாலுக்காவில்‌

ஜெய்‌ ஜீனா
