. பொகுட்டெழினி

1465

பொந்தைப்‌ பசலையார்‌

பொ

பொகுட்டெழினி - அதியமான்‌ மகன்‌.

பொங்குசநி - சநி இரண்டாமுறை வரு
வது.

பொசை - வீரவிரதன்‌ தேவி.
பொடாவண்ணான்‌ - பள்ளர்‌ பறையர்க
ளுக்குத்துணி வெளுக்கும்‌ வண்ணான்‌.
பொதியில்‌ - பாண்டி நாட்டில்‌ உள்ள
மலை. தேவர்‌ முனிவர்க்குப்‌ பொது
வாய்‌ இருத்தலின்‌ இப்பெயர்‌ பெற்றது.
இதன்‌ வளங்காணவந்த காயசண்டிகை
விருச்சிகன்சாபத்தால்‌ யானைத்தி நோய
டைந்தாள்‌. அகத்தியர்‌இருக்கை. (மணி
மேகலை)

பொதினி - பழனிக்குப்‌ பழைய பெயர்‌,
இதனைஆவியர்‌ஆண்ட காரணத்தால்‌
இதனை ஆவினன்குடி என வழங்கு
வர்‌. வள்ளலாகிய பெரும்பேகன்‌ இவ்‌
வாவியர்குடியில்‌ பிறந்தவன்‌.
பொதுகயத்துக்கீரந்தை. - இவர்‌ கடைச்‌
சங்க மருவிய புலவர்களில்‌ ஒருவர்‌.
இவர்‌ இயற்‌ பெயர்‌ கரந்தை. இவரது
ஊர்‌ பொதுக்கயமென விருக்கலாம்‌.
குறு-227.

பொதுப்பாயிரம்‌ - நூலினது வரலாறும்‌,
ஆசிரியனது வரலாறும்‌, ஆசிரியன்‌
மாணாக்கர்க்குப்‌ பாடஞ்‌ சொல்லுத
லின்‌ வரலாறும்‌, மாணாக்கன்‌ வரலா
றும்‌, மாணாக்கன்‌ பாடங்‌ கேட்டலின்‌
வரலாறும்‌ ஆகிய ஐந்தினையுங்‌ கூறு
வது.

பொதுமையணி - அஃதாவது, ஓப்‌
புமையாலிரண்டு பொருள்களுக்கு
விசேஷந்‌ தோன்றாமையாம்‌. இதனை
வட நூலார்‌ சாமானியாலங்காரமென்‌
பர்‌.

பொதும்பில்கிழார்‌ - இஃது ஊர்‌ பற்றி
வந்த பெயர்‌. பொதும்பில்‌ பாண்டி
நாட்டிலுள்ளதோரூர்‌: மதுரைத்தாலுக்‌
காவிலுள்ளது; இப்பொழுது பொதும்பு

என வழங்குகிறது. இவர்‌இயற்பெயர்‌
புலப்படவில்லை. இவர்‌ வேளாளர்‌.
இவர்கூறிய உள்ளுறை யாவரும்‌ வியக்‌
கத்தக்கது; இவர்‌ குறிஞ்சியைச்‌ சிறப்‌
பித்துள்ளார்‌. இவர்பாடியது நற்‌. (7ம்‌)
பாட்டு.

பொதும்பில்‌ கீழார்மகனார்‌ வெண்கண்‌
ணியார்‌- இவர்மேற்கூறிய பொதும்பில்‌
கீழாரின்புதல்வர்வெண்கண்ணி யென்‌
னும்‌ இயற்பெயருடையவர்‌, வென்‌
கண்ணி யென்றதனானே இவர்‌ பெண்‌
பாலார்போலுமெனவுமாம்‌ (கீழார்மக
னார்‌) (கீழார்மகன்‌) என்றிருத்தலானே
பெண்பாலாகக்‌ கூற வழியில்லை.
இவர்‌ தலையாலங்களத்துச்‌ செரு
வென்ற பாண்டியன்‌ நெடுஞ்‌ செழிய
னைச்சிறப்பித்துப்‌ பாடியிருத்தலானே
அவ்வரசன்‌ காலத்தினவராவர்‌. வெண்‌
கண்ணன்‌ என்றொருவர்‌ காணப்படுகி
நார்‌. அவர்‌ தாமோ இவர்‌ என்றையப்‌
படவுமாம்‌. அவரும்‌ பாண்டியரைப்‌
புகழ்ந்து பாடியவரே. இவ்வெண்கண்‌
ணியார்‌. நெய்தலையும்‌ பாலையையும்‌
புனைந்து பாடியுள்ளார்‌. இவர்பாடியன
வாக நற்றிணையில்‌ இரண்டு பாடல்க
ளும்‌ அகத்தில்‌ ஒன்றுமாக மூன்று
பாடல்கள்‌ கிடைத்திருக்கின்றன.
பொதும்பிற்புவலாளனங்‌ கண்ணியார்‌ -
கடைச்சங்கமருவிய புலவர்‌. (அகநா
னூறு.)

பொத்தியார்‌ - இவர்கோப்பெருஞ்சோ
முன்‌ உயிர்த்‌ தோழர்‌. இவரது நகரம்‌
உறையூர்‌. இச்சோழன்‌ வடக்கிருத்தற்‌
குச்‌ செல்லும்போது அவனுடன்‌
செல்ல அவன்‌ நீர்‌ புதல்வனைப்‌ பெற்‌
ஐபின்‌ வருகவென உடன்பட்டு மீண்டு
புதல்வனைப்பெற்று வடநாடு சென்று
சோழன்‌ நடுகல்கண்டு வருந்தி 'எனக்கு
இடந்தா' என்று கேட்டு அவன்‌ இடங்‌
கொடுக்க அவனைப்‌ பாடித்தாமும்‌
உயிர்நீத்தனர்‌. இவர்பிசிராந்தையாரை
யும்‌ பாடினர்‌ என்பர்‌(புற-நா.)
பொந்தைப்‌ பசலையார்‌ - கடைச்சங்கத்‌
துப்புலவர்‌. (அகநானூறு.)

ஜெய்‌ ஜீனா
