பொருத்தங்கள்‌

1471

பொருத்தங்கள்‌

வரினும்‌ இருவருக்கும்‌ அதிபதி நட்‌
பாட்சியா யிருப்பினும்‌ பெண்‌ இரா
க்ஷத கணமானாலும்‌ பொருந்தும்‌.

ச. மாகேந்திரப்‌ பொருத்தம்‌ - பெண்‌
நக்ஷத்திர முதல்‌ புருஷ நக்ஷத்திரம்‌
8ீ-7-10- 73-76, 19-28-25ஆனால்‌ விவாகம்‌
செய்யலாம்‌.

8. ஸ்திரீ தீர்க்கப்‌ பொருத்தம்‌ -
பெண்‌ நக்ஷத்திரம்‌ முதல்‌ புருஷ நக்ஷத்‌
இரம்‌ 13-க்கு மேற்பட்டால்‌ விவாகஞ்‌
செய்யலாம்‌.

6. பிராணிப்‌ பொருத்தம்‌ - பெண்‌
ணுக்கும்‌ புருஷனுக்கும்‌ ஒரு பிராணி
நக்ஷ்த்திரமானால்‌ உத்தமம்‌. அதில்‌
ஆண்‌, ஆணாகவும்‌, பெண்‌, பெண்ணா
ட கவு மிருந்தா லதிக உத்தமம்‌. இதர
பிராணி நக்ஷத்திரமாகிலும்‌ வைரசாதி
யாகாமற்போனால்‌ விவாகள்‌ செய்து
கொள்ளலாம்‌.

7. இராசிப்‌ பொருத்தம்‌ - பெண்‌
ணும்‌ புருஷனும்‌ ஒரு இராசியாயினும்‌,
பெண்ணிராசிக்குப்‌ புருஷன்‌ இராசி 6-க்‌
குமேற்படினும்‌ உத்தமம்‌. பெண்ணிரா
சிக்குப்‌ புருஷன்‌ இராசி 2-ம்‌ ௪-ம்‌ இராசி
ஆதில்‌ மத்திமம்‌. 2-ம்‌, ச-ம்‌, 6-ம்‌ இராசி
யாகில்‌ அதமம்‌.

8. இராசி அதிபதிப்பொருத்தம்‌ -
சூரியனுக்குக்‌ குருவும்‌, சந்திரனுக்குக்‌
குருவும்‌ புதனும்‌, செவ்வாய்க்குப்‌ புத
னுஞ்சுக்கிரனும்‌ நட்பு; மற்றவர்கள்‌ சத்‌
துரு. புதனுக்குச்சூரியனும்‌, குருவுக்குச்‌
செவ்வாயும்‌, சுக்கிரனுக்குச்‌ சூரியனும்‌
சந்திரனும்‌, சனிக்குச்‌ சூரியனும்‌ சந்திர
னும்‌ செவ்வாயும்‌ சத்துரு, மற்றவர்மித்‌
துரு. ஸ்திரீராசி அதிபதியும்‌ புருஷராசி
அதிபதியும்‌ மித்துருவானாற்‌ பொருந்‌
தும்‌, சத்துருவானாற்‌ பொருந்தாது.

9. வசியப்‌ பொருத்தம்‌ - மேஷத்திற்‌
குச்‌ சிங்கமும்‌ விருச்சிகமும்‌, இடபத்‌
திற்குக்‌ கடகமும்‌ துலாமும்‌, மிதுனத்‌
திற்குக்‌ கன்னியும்‌; கடகத்திற்கு விருச்‌

சிகமும்‌ தனுவும்‌, சிங்கத்திற்குத்‌ துலா

மும்‌, கன்னிக்கு மிதுனமும்‌ மீனமும்‌,

துலாத்திற்கு மகரமும்‌, விருச்சிகத்திற்‌
குக்‌ கடகமும்‌ கன்னியும்‌, தனுவுக்கு
மீனமும்‌, மகரத்திற்கு மேடமும்‌, கும்‌
பமும்‌, கும்பத்திற்கு மேடமும்‌, மீனத்‌
இற்கு மகரமும்‌ வசியமாம்‌, இப்படிப்‌
பார்த்து ஸ்திரீயுடைய ராசிக்கு வசியமா
னராசி புருஷராசியாகில்‌ உத்தமம்‌,.புரு
ஷனுடைய ராசிக்கு வசியமான ராசி
ஸ்திரீ ராசியாயின்‌ மத்திமம்‌; இருவரு
டைய ராசியும்‌ இவ்வாறு வாராதிருந்‌
தால்‌ வசியம்‌ பொருந்தாது.

10. விருக்ஷ்ப்பொருத்தம்‌ - புருஷ
நக்ஷத்திரம்‌ வயிரமரமும்‌ பெண்ணின்‌
நாள்‌ பால்‌ மரமுமாகில்‌ பிள்ளைப்‌
பேறுண்டாம்‌. பெண்‌ வயிரமரமும்‌,
புருஷன்.பால்‌ மரமுமாகில்‌ மலடாவர்‌.
இருவரும்‌ வயிரமாகில்‌ பிள்ளைச்‌ சேத
மும்‌, அர்த்தசேதமுமாம்‌. இருவர்நக்ஷத்‌
திரமும்‌ பால்மரமாகில்‌ அதிகப்‌ பிள்‌
ளைகளும்‌ பாக்கியமு முண்டாம்‌.

17. ஆயுட்பொருத்தம்‌ - பெண்ணினு
டைய நக்ஷத்திர முதல்‌ புருஷனுடைய
நக்ஷத்திரம்‌ வரையும்‌, எண்ணின
தொகையையும்‌, புருஷனுடைய நக்ஷத்‌
திர முதல்‌ பெண்ணினுடைய நக்ஷத்தி
ரம்‌ வரையும்‌ எண்ணின்‌ தொகையை
யும்‌, தனித்தனியே ஏழிற்பெருக்கி 27க்‌
இந்த சேஷம்‌ பெண்ணினுடைய நக்ஷத்‌
திரத்‌ தொகை குறையில்‌ ஆயுட்பொருத்‌
தம்‌ பொருந்தும்‌; புருஷனுடையநக்ஷ்த்‌
திரத்‌ தொகை குறையில்‌ பொருந்தாது.

12. பஞ்சபட்சிப்பொருத்தம்‌ - மயி
லுக்கும்‌ கோழிக்கும்‌ வல்லூறும்‌ ஆந்‌
தையும்‌, காகத்திற்கு ஆந்தையும்‌, வல்‌
லூறுக்கு ஆந்தையும்‌ மயிலும்‌ கோழி
யும்பகை. இதில்‌ சொல்லப்படாதவை
யெல்லாமுறவு. பெண்ணுக்கும்‌ புருஷ
னுக்கும்‌ ஒரேபக்ஷியானாலும்‌ பகையில்‌
லாதிருந்தாலும்‌ பக்ஷி பொருந்தும்‌.
பகையானாற்‌ பொருந்தாது.

13. பஞ்சபூதப்‌ பொருத்தம்‌ - அசு
வினி முதல்‌ 8-நாள்‌ பிருதுவி. திருவா

- இரைமுதல்‌ 6-நாள்‌ அப்பு. உத்திரமுதல்‌

6-நாள்‌ தேயு. கேட்டை முதல்‌ 8-நாள்‌

ஜெய்‌ ஜீனா
