பொருத்தங்கள்‌ - 1472

பொருத்தம்‌

வாயு. அவிட்டமுதல்‌ ச- நாள்‌ ஆகாய
மென்‌ றறியப்படும்‌. ஸ்திரியும்‌ புருஷ
னும்‌ ஒரே பூதமாயின்‌ உத்தமம்‌. அப்பு
வும்‌ தேயுவுமாயின்‌ அதமம்‌, மற்றப்‌
பூதங்களாயிருப்பின்‌ மத்திமம்‌.

148. வேதைப்‌ பொருத்தம்‌ - அச
வினி; மகம்‌ மூலம்‌, தம்மிற்‌ பொருந்தா
தென்க. பரணிக்குக்‌ கேட்டை, கார்த்தி
கைக்கு அனுஷம்‌, ரோகணிக்கு விசா
கம்‌, மிருக€ரிடத்திற்குச்‌ சோதி, திருவா
திரைக்கு அவிட்டம்‌, புநர்பூசத்திற்குத்‌
திருவோணம்‌, பூசத்திற்கு உத்திராடம்‌,
ஆயிலியத்திற்குப்‌ பூராடம்‌, பூரத்திற்கு
ரேவதி, உத்திரத்திற்கு உத்திரட்டாதி,
அஸ்தத்திற்குப்‌ பூரட்டாதி, சித்திரைக்‌
குச்சதையம்‌ பகை. ஆதலால்‌ பொருந்‌
தாது. மேற்சொன்ன நாட்களொழிய மற்‌
றுள்ளநாட்களெல்லாம்‌ பொருந்தும்‌.

1. இரஜ்ஜுப்‌ பொருத்தம்‌-மிரு-
சித்‌-அவி இந்த 3-ம்‌, சிரோரஜ்ஜு, ரோதி
ருவா-அஸ்‌ சுவா-திருவோ-சத இந்த 6
கண்டரஜ்ஜ ு, கார்‌-புன-உத்திரம்‌-விசா
- உத்ரா-பூரட்‌ இந்த 6-நாபிரஜ்ஜ-, பா-பூ
சம்பூரம்‌, அனு-பூரா-உத்திரட்‌-இந்த6-ம்‌
தொடைரஜ்ஜ-ு, அசு-ஆயி-மக-
கேட்‌-மூல-ரே இந்த 6-ம்‌ பாதரஜ்ஜு,
வதூவரர்களுடைய நட்சத்திரங்கள்‌ ஒரு
ரஜ்ஜுவிலிருந்தால்‌ பொருந்தாவாம்‌.

16. கோத்திரப்‌ பொருத்தம்‌ - அச்சு
வினி முதல்‌ 2-ம்‌ மரீசியும்‌, மிருகசீரிட:
முதல்‌ ௪-ம்‌ அதீதிரியும்‌, ஆயிலிய முதல்‌
8-ம்‌ வச9ட்டரும்‌, அத்தமுதல்‌ 4-ம்‌ அங்‌
கிராவும்‌, அனுஷமுதல்‌ 2-ம்‌ புலத்திய
ரும்‌, உத்திராட முதல்‌ 8-ம்‌ புலகரும்‌,
சதய முதல்‌ ௪-ம்‌ கிருதுவுமாம்‌. ஸ்திரீ
புருஷர்கள்‌ ஒரு கோத்திர நக்ஷத்திரங்‌
களாயின்‌ கோத்திரம்‌ பொருந்தாது.
மாறிவரிற்‌ பொருந்தும்‌.

17. வருணப்‌ பொருத்தம்‌ - கடக
விருச்சிக னம்‌ பிராமண வருணம்‌.
மேடசிங்க தனுசு க்ஷத்திரிய வருணம்‌,

இடபம்‌ கன்னி மகரம்‌ வைசிய வரு .

ணம்‌. மிதுனம்‌ துலாம்‌ கும்பம்‌ சூத்திர
வருணம்‌. ஸ்திரீராசி தாழ்ந்தவருணம்‌,

புருஷராசி உயர்ந்த வருணமுமாயினும்‌,
8-ம்‌ ஒரு வருணமாயினும்‌ வருணம்‌
பொருந்தும்‌. மாறிவரிற்‌ பொருந்தாது.
18. நாடிப்‌ பொருத்தம்‌ - அசு:- இரு
வா-புன - உத்திர - அஸ்‌-கேட்‌- மூல-
சத-பூரட்‌. இந்த 9-நட்சத்திரங்கள்‌
இடைநாடி, பா-மிரு-பூச பூரம்‌-
சித்‌-அனு-பூரா-அவிட்‌ - உத்திரட்‌ இந்த
9 நட்சத்திரங்களும்‌ சுழிமுனை நாடி,
கார்‌-ரோ- ஆயி-மக-சுவா-விசா-உத்‌
திரா-திருவோ ரேவ - இந்த 9-ம்‌ பிங்‌
களைநாடி, ஸ்திரீநட்சத்திரமும்‌, புருஷ
நட்சத்திரமும்‌, ஒரு நாடியி லிருந்தால்‌
விவாகள்‌ செய்யக்கூடாது. மாறியிருந்‌

தால்‌ உத்தமம்‌. பிராமணருக்கு அதிப :

திப்‌ பொருத்தமும்‌, க்ஷத்திரியருக்குக்‌

'கணப்‌ பொருத்தமும்‌, வைசியருக்கு

ஸ்திரீதீர்க்கப்‌ பொருத்தமும்‌, சூத்திரர்‌,
சங்கரசாதி முதலானவர்களுக்கு
யோனிப்‌ பொருத்தமும்‌, பிரதானமாக
விருத்தல்‌ வேண்டும்‌.

பொருத்தம்‌ - இது செய்யுள்‌ செய்ய

்‌ வல்ல கவிகள்‌ தலைமகனுக்குத்‌ தீமை

வாறாது மங்கலம்‌ பயப்பத் தலைமகன்‌
பெயர்க்குத்‌ தக்கவாறு எழுத்துச்சொல்‌
முதலிய புணர்த்திப்‌ பொருந்தப்பாடும்‌
பொருத்தமாம்‌. அது எழுத்து, சொல்‌,
தானம்‌, பால்‌, உணா, வருணம்‌, நாள்‌,
கதி, கணமெனப்‌ பிரிவுபடும்‌. அவற்‌
றுள்‌, எழுத்துப்‌ பொருத்தமாவது--ஒற்‌
றுட்பட, 3, & 7, 9, எழுத்துக்களால்‌
முதன்‌ மொழி வருவது நன்று. கீ, 6, 8
ஆகிய எழுத்துக்களால்‌ வருவன தது.
சொற்‌ பொருத்தம்‌--8ர்‌, எழுத்து,
பொன்‌, பூ திரு, மணி, நீர்‌; திங்கள்‌,
சொல்‌, கார்‌, பரிதி, யானை, கடல்‌, உல
கம்‌, தேர்‌, மலை, மா, கங்கை, நிலம்‌

முதலியனவும்‌ இவற்றின்‌ பரியாயமு

மாம்‌. மேற்‌ கூறிய மங்கல மொழிகள்‌ -:

முதன்‌ மொழிக்கண்‌ வருமிடத்து,

்‌ வகையுளி சேர்தல்‌, சிறப்பின்றி நிற்றல்‌,

பலபொருளொரு சொல்‌. பொருளில்‌
சொல்‌, தோன்றல்‌, இரிதல்‌, கெடுதல்‌
பெற்றன குற்றமாம்‌. த்னப்‌ பொருத்‌
தம்‌ - குற்றெழுத்தைந்தோடும்‌ தமக்‌

ஜெய்‌ ஜீனா
