பொருத்தம்‌

1473

பொருந்தி லிளங்கீரனார்‌

கொத்த நெடிலைச்‌ சேர்த்து, இ உக்கள்‌
நின்ற தானத்து முறையே ஐகார ஒளகா
ரங்களைச்‌ சேர்த்தால்‌, உயிரும்‌ உயிர்‌
மெய்யுமென்று சொல்லப்பட்ட
தொகை யெல்லாம்‌ ஐந்துகூறா யடங்‌

கும்‌, இவற்றைப்‌ பாட்டுடைத்தலைம

கன்‌ இயற்பெயரின்‌ முதலெழுத்தின்‌
கூற்றைத்‌ தொடங்கிப்‌ பாலன்‌, குமரன்‌,
இராசன்‌, மூப்பு, மரணமென வருவித்‌
தல்‌; அவற்றுள்‌, மூப்பும்‌, மரணமும்‌,
ஆகா: அல்லன முதற்‌ சீரின்‌ வருவன
நன்று. பாற்‌ பொருத்தம்‌ - குறிலெல்‌
லாம்‌ ஆண்பால்‌, நெடில்‌ பெண்பால்‌,
ஒற்றும்‌ ஆய்தமும்‌ அலியெழுத்தாம்‌.
பாலறிந்து எழுத்தியைக்க. உணாப்பொ
ரத்தம்‌ - க,௪த,ந,ப,ம,வளஎனும்‌ ஒற்றுக்‌
களேழும்‌, அ,இ,உ௨,௭ எனும்‌ நான்கு
குற்றுயிரும்‌ அமுத எழுத்தாம்‌. இவை
மொழிமுதற்கண்ணும்‌, தசாங்கத்தயலி
லும்‌ வருவன நன்று. ய, ர, ல எனும்‌ ஒற்‌
றுக்கள்‌ மீதேறிய ஆ,ஓக்களும்‌, ய,ற,ல
என்னும்‌ ஒற்றும்‌, ஆய்தமும்‌, அளபெ
டையிரண்டும்‌, மகரக்‌ குறுக்கமும்‌, ஆய்‌
தக்‌ குறுக்கமும்‌ ஆகிய பஇனான்கும்‌
நஞ்செழுத்தாம்‌. இவை மொழி முதற்‌
கும்‌ தசாங்கத்தயற்கு மாகா. வருணப்‌
பொருத்தம்‌ - உயிர்‌-12, முதல்‌-6, ஒற்றுக்‌
கள்‌, அந்தணர்வருணம்‌, அல்லாமெய்‌
யின்‌ (6) அரசவருணம்‌, லவறன, வணி
கர்‌, ழ, ள சூத்திர வருணமாம்‌. நாட்‌
பொருத்தம்‌ -௮, ஆ, இ, ஈ-கார்த்திகை,
உஊ ௭ ஏஐ-பூராடம்‌, ஒ ஓ ஒள-உத்தி
ராடம்‌, க கா கி & திருவோணம்‌ கு ௯
இருவாதிரை, கெ கே கை-புனர்‌ பூசம்‌,
கொகோ கெள பூசம்‌, சசாசி 8-ரேவதி,
சு சூ செசே சை-அசுவனி, சொசோ
செள- பரணி, ஞஒ ஞா ஞெ-அவிட்டம்‌,
த தாசுவாதி, திதீதுதூாதெதேதை-
விசாகம்‌, தொதோ தெள-சதயம்‌, நநா
நிநீநுநூ- அனுடம்‌, நெநேதை
கேட்டை, நொநோநெள- பூரட்டாதி,
பபாபிபி- உத்திரம்‌, பு பூ - அத்தம்‌,
பெபேபை பொபோபெள - சித்‌
திரை, மமாமி மீமுமூ- மகம்‌, மெ
மேமை- ஆயிலியம்‌, மொமோமெள

- பூரம்‌, யா - உத்திரட்டாதி, யூயோ -
மூலம்‌, வ வாவி வீ- உரோகணி, வெ
வே வை வெள - மிருக9ரம்‌. மேற்‌
சொல்லிய நாளிருபத்‌ தேழையும்‌. ஒன்‌
பதொன்பதாக மூன்று கூறாக்கிப்‌ பாட்‌
டுடைத்தலைமகனியற்பெயரின்‌ முத
லெழுத்து நாளைத்‌ தொடங்கிக்‌ கூறு
களை யெண்ண 1, 3, 5, 7 வரிற்‌
பொருந்தா. அல்லாத நாட்களுட்‌ பாட்‌
டுடைத்‌ தலைவன்‌ பெயர்முதலெழுத்‌
தின்‌ ராசி தொடங்கி யெட்டாமிராசி
நாட்களும்‌ பொருந்தா. கதிப்‌ பொருத்‌
தம்‌ -அஇ௨௭, கசட த ப என்பன
தெய்வகதியாம்‌. ஆ ஈஊ ஏ, ஙஞணந
ம என்பன மக்கட்‌ சாதியாம்‌. இவை
முன்மொழிக்காம்‌. கணப்பொருத்தம்‌ -
கூவிளங்கனி, புளிமாங்கனி, கருவிளங்‌
காய்‌, தேமாங்காய்‌, புளிமாங்காய்‌,
கூவிளங்காய்‌, தேமாங்கனி, கருவிளங்‌
கனி இவை யெட்டு முறையே நீர்‌, த,
வானம்‌, துறக்கம்‌, மதி, பரிதி, காற்று,
நிலம்‌ எனும்‌ பெயரின. இவற்றுள்‌
நீரும்‌, திங்களும்‌ துறக்கமும்‌, நிலமும்‌
முதன்மொழிக்காம்‌. ஒழிந்தனவாகா.
பொருநவாகை - நின்‌ கீர்த்தியோடு மிகு
தியைப்‌ பார்த்து யாவரையும்‌ எள்ளுத
லைப்‌ பரிகரியென்று உயர்த்திச்‌ சொல்‌
லியது. (பு.வெ.) ய
பொருநராற்றுப்படை - இஃது இளஞ்‌
சேட்‌ சென்னியின்‌ புதல்வனாகிய
சோழன்‌ கரிகாற்‌ பெருவளத்தானை
முடத்தாமக்‌ கண்ணியார்‌ பாடிய நூல்‌.
இதற்குப்‌ பொருநாறெனவும்‌ பெயர்‌,
இது பத்துப்‌ பாட்டினுள்‌ ஒன்று. இது
(848)அடிகளுடையது.

பொருநர்‌ - ஏர்க்களம்‌ பாடுநர்‌, போர்க்‌
களம்‌ பாடுநர்‌, பரணி பாடுநர்‌.
பொருநாற்றுப்படை - மிக்க நன்மை
யினை யுடையவன்‌ பக்கத்தீராக
வெனக்கிணை கொட்டு மவனை
வழிப்படுத்தது (பு.வெ. பாடாண்‌.)
பொருந்தி லிளங்கீரனார்‌ - 7. இவர்‌
கடைச்சங்க மருவிய புலவர்களில்‌ ஒரு
வர்‌. இவர்‌இயற்பெயர்‌ இளங்கீரனார்‌.

ஜெய்‌ ஜீனா
