பொருள௱ராய்ச்சி

1474

பொறி

இவர்ளர்‌ பொருநீதிலாக இருக்கலாம்‌.
(அ௧-351)

2. ஒரு வள்ளலும்‌ புலவருமானவர்‌. '

கபிலரைப்‌ புகழ்ந்தவர்‌. சேரமான்‌ மாந்‌
தரஞ்‌ சேரலிரும்‌ பொறையைப்‌ பாடிய
வர்‌. (புறநானூறு.
 பொருளாராய்ச்சி - (8) திணை, பால்‌,

செய்யுள்‌, நிலம்‌, காலம்‌, வழு, வழக்கு,
இடம்‌ என்பன.
பொருளொடு புகறல்‌ - பமிலி பற்‌
றாய விருப்பத்தினை யொழித்து
மெய்ம்மையான பொருளை விரும்பி
யது. (பு.-வெ.)
பொருள்‌ - 1. (8) ண்த் செல்‌
வப்பொருள்‌.

2. (8) அறம்‌, பொருள்‌, இன்பம்‌,
வீடு இவை புருஷார்த்தமாம்‌.

3. சொல்லோடொற்றுமை யுடைய
தாய்ப்‌ பொருளைத்‌ தெரிவிப்பது.
அஃது, உயர்திணைப்‌ பொருள்‌, அஃறி

ணைப்‌ பொருள்‌, ஆண்பாற்‌ பொருள்‌, |

பெண்பாற்‌ பொருள்‌, பலர்பாற்‌
பொருள்‌, ஒன்றறி பொருள்‌, பலவறி
பொருள்‌, தன்மைப்‌ பொருள்‌, முன்னி
லைப்‌ பொருள்‌, படர்க்கைப்‌ பொருள்‌,
வழக்குப்‌ பொருள்‌, செய்யுட்பொருள்‌,
வெளிப்படைப்‌ பொருள்‌, குறிப்புப்‌
பொருள்‌ எனப்‌ பலவகை. (நன்‌.
பொருள்கள்‌ - இவை தருக்கத்தின்‌
கொண்ட பிரமேயப்‌ பொருள்கள்‌
அவை (9) பிருதிவி, அப்பு, தேயு, வாயு,
ஆகாசம்‌, காலம்‌, இக்கு, ஆத்மா, மனம்‌
என்பர்‌.

பொருள்மொழிக்காஞ்சி - அவிர்ந்து
விளங்கும்‌ சடாமகுடத்தினையுடைய
முனிவர்‌ விரும்பித்‌ தெளிந்த பொரு
ளைச்‌ சொல்லியது. (பு.வெ. பொதுவி
யன்‌.)

பொருள்வகை - இத்திணைக்கே இப்‌
பொருளுரித்தாவ தென்னாமல்‌ எல்லாத்‌
திணைக்கும்‌ பொதுவாய்‌ நிற்குநிலை.
(அகம்‌.)

பொருள்வயிற்‌ பிரிவு - பொருவீட்டுதல்‌
காரணமாகப்‌ பிரிதல்‌, இது, தோழி
தலைமகட்குணர்த்தல்‌, தலைவி
இளவேனிற்‌ பருவங்கண்டு புலம்பல்‌,
தோழி யாற்றுவித்தல்‌ முதலிய; மற்‌

றும்‌, தலைமகன்‌ தலைமகளது உருவு

வெளிப்பாடு கண்டு சொல்லல்‌,
பாசறை முற்றி மீண்டூர்‌ வயின்வந்த
தலைவன்‌ பாகற்குச்‌ சொல்லல்‌, தலை
மகளோடிுருந்த தலைமகன்‌ கார்ப்பரு
வங்‌ கண்டு சொல்லல்‌ முதலிய; கற்பி
யலில்‌ அடங்கும்‌.

'பொலிந்துநின்றபிரான்‌ - இருக்குருகூ

ரில்‌ கோயில்‌ கொண்ட பெருமாள்‌.
பொலிவுமங்கலம்‌ - வேலையுடைய
மன்னன்‌ மனமுவப்பப்‌ புதல்வன்‌
பிறத்தலாற்‌ பலரும்‌ கொண்டாடியது.
(பு.வெ.பாடாண்‌.)
பொல்லாப்பிள்ளையார்‌ - இருநாரையூ
ரில்‌ எழுந்தருளி யிருந்து அபயகுல
சேகர சோழராஜன்‌ நிவேதித்த பலங்‌
களை யுண்டு நம்பியாண்டார்‌ நம்பிக்‌
குத்‌ திருமுறை யிருந்த இட முதலிய
அருளிச்செய்த விநாயகமூர்த்தி.
பொழுது - (6) மாலை, யாமம்‌,
வைகறை, விடியல்‌, நண்பகல்‌, எற்‌
பாடு. இவைஅத்தமனகால முதல்‌ பப்‌
பத்து நாழிகை.
பொழுதுகண்டிரங்கல்‌ - உயிர்‌ நிற்ற
லைப்‌ போற்றாளாய்‌ நெட்டுயிர்ப்புக்‌
கொண்டு சுழலும்‌ பொன்னாற்‌ செய்த
வளையினையுடைய தலைவி
மாலைப்பொழுதைக்‌ கண்டு வருந்தி
யது. (பு. வெ. பெருந்‌.)
பொறையாற்றுக்‌ கிழான்‌ - பொறையாறு
ஆண்ட வள்ளல்‌. வேளாளராக இருக்க
லாம்‌. கல்லாடராற்‌ பாடப்‌ பட்டவன்‌.
(புற. நா].
பொறி - 1. (3) மனம்‌, வாக்கு, காயம்‌.

8. (8) மெய்‌, வாய்‌, கண்‌, மூக்கு,
செவி.

2. இது, வீட்டில்‌ தொந்தரை செய்‌
யும்‌ எலி, பெருச்சாளி முதலியவைக

ஜெய்‌ ஜீனா
