பொன்‌ பரப்பினனான

1476

பொன்னனையாள்‌

ணங்கள்‌ செய்யவும்‌ உதவும்‌. இதைச்‌
செப்புத்‌ தகடு முதலியவற்றின்‌ மேல்‌,
தகடாக அடித்துத்‌ தகட்டில்‌ இரசத்தைப்‌
பூசித்தேய்க்க பொன்ரேக்‌ அதில்‌ ஓட்டிக்‌
கொள்ளும்‌. பின்னெருப்பிற்‌ காய்ச்சச்‌

சாயம்‌ நீங்கும்‌. இதில்‌ சுத்தமானது தங்‌.

கம்‌. இஃது, ஐரோப்பாவில்‌ ஸ்காத்‌
லாண்ட்‌, ஹங்கெரி, ரஷியா, ஆசியா
வில்‌, இந்தியா, சுமத்ரா, போர்னியோ
பூரல்‌ மலை, ஆபிரிகாவில்‌ டிரான்ஸ்‌
வால்‌, அமெரிக்காவில்‌ காலிபோர்‌
னியா, பிரேசில்‌, மெக்ஸிகோ முதலிய
இடங்களில்‌ அகப்படும்‌.

2. சிவபிரான்‌ வீர்யத்தை மேனோக்‌
இய காலத்துச்‌ சிறிது பூமியில்‌ விழ அது
அக்னியைச்‌ சென்றது. ஒளியுடன்‌ ஒளி
கூடிப்‌ பொன்னாயிற்று. அக்னியும்‌ சந்‌
இரனும்‌ கூடியதே பொன்‌. (பார.
அநுசா.)
பொன்‌ சின்னா மகதைப்பெரு

மாள்‌ கவி - இவன்‌ நடுநாடு அல்லது மக

தநாட்டுச்சிற்றரசன்‌. இவன்‌ வாணவம்‌
சத்தைச்‌ சேர்ந்தவன்‌.

பொன்பற்றியூர்ப்‌ புத்தமித்திரனார்‌ - வீர
சோழன்‌ பெயரால்‌ இலக்கணஞ்‌ செய்த
புலவர்‌.

பொன்‌ முடியார்‌ - கடைச்சங்கப்‌ புலவ
ருள்‌ ஒருவர்‌. அரிசில்‌கிழார்காலத்தவர்‌.
இவர்‌ சேரமான்‌ தகடுரெறிந்த பெருஞ்‌
சேரலிரும்‌ பொறையின்‌ நண்பர்‌. அதிய
மானெடுமானஞ்சியைப்‌ பாடியவர்‌ (தி
ருவள்ளுவமாலை.)
பொன்னம்பலத்தார்‌ - பிக்ஷையெடுக்‌
கும்கைக்கோளஜாதியார்‌.
பொன்னம்பலப்‌ பிள்ளை 1. - இவரைமர
வைப்‌ பொன்னம்பலப்‌ பிள்ளை யென்‌
பர்‌. இவர்‌ யாழ்ப்பாணத்து மாவிட்ட
புரத்தவர்‌. இன்றைக்கு முப்பது வரு
ஷங்களுக்கு முன்னிருந்தவர்‌. மரவை
யந்தாதி பாடியவர்‌. _

2. இவர்‌ யாழ்ப்பாணத்து நல்லூரி
னர்‌. சைவ வேளாளர்‌. இவர்‌ ஆறுமுக
நாவலர்க்கு மாணாக்கர்‌. தமிழ்‌ இலக்‌

கிய இலக்கணங்களில்‌ வல்லவர்‌. பார
தம்‌ ஆதிபருவத்திற்கும்‌ மயூரகிரிப்‌ புரா
ணத்திற்கும்‌ உரையெழுதியவர்‌.
பொன்மணியார்‌ - இவர்கடைச்சங்கத்த
வர்‌ காலத்திருந்த தமிழறி புலமையர்‌.
பொன்மணியார்‌ எனப்‌ பெயரிருத்த
லால்‌ இவர்‌ பெண்கவியாக இருத்தல்‌
கூடும்‌. (குறு - 391.)

பொன்னவன்‌ - அம்பா நகரத்துக்‌ கண
புரத்தேவன்‌. வேண்டுகோட்படி கனா
நூலியற்றினோன்‌.

பொன்னளந்த பெருமாள்‌ - ஒரு வணி
கன்‌ காட்டில்‌ விறகு விற்றுச்‌ சீவித்துத்‌
தெய்வாதியால்‌ ஒரு குகை கண்டு
அளவிறந்த நிதிபெற்று அவித்த
வன்‌.

பொன்னனையாள்‌ - மதுரைக்குக்‌
இழக்கே இருப்பூவனத்தில்‌ உத்திர கணி
கையார்‌ குலத்தில்‌ பிறந்தவள்‌. இந்த
அம்மை தனக்கிருந்த பொருளால்‌ சிவ
மூர்த்திக்கும்‌ சிவனடியவர்க்கும்‌
செலவு செய்து வந்தனள்‌, இவளுக்குச்‌
சோமாஸ்கந்த இருவுருவம்‌ செய்து
வைக்க வேண்டுமென்னுங்‌ கவலை
யொன்று நாடோறும்‌ வருத்தியிருந்தது.
ஆயினும்‌ அதைப்‌ பூர்த்தி செய்வதற்கு
ஆகவில்லை. ஒருநாள்‌ சிவமூர்த்தி
இவளது மனக்கவலை போக்க எண்ணி
ஒரு சித்த மூர்த்திகள்‌ போல்‌ இருவுருக்‌
கொண்டு இவள்‌ வீட்டுப்புறத்தைய
ணைந்தனர்‌. இவளது பணி செய்வோர்‌
சத்தமூர்த்திகளின்‌ வரவைத்‌ தமது
தலைவிக்கு அறிவித்தனர்‌. பொன்ன
னையாள்‌ ஏதிர்‌ சென்று வணங்கி உள்ள
மைத்துச்‌ சென்று ஆசனம்‌ உதவி உபச
ரித்தனள்‌. சித்தர்பொன்னனையாளை
நோக்கி அம்மே ஏதோ உன்‌ தேகம்‌
வாடி யிருக்கிறது நீ மனக்கவலை
கொண்டிருப்பதை உன்‌ முகம்‌ அறிவிக்‌
இறது கூறுக எனப்‌ பொன்னனையாள்‌
உள்ளது கூறினள்‌. சித்தர்‌ ஆயின்‌ உன்‌
கருத்தை முடிக்கிறேன்‌ என்று அவளி
டம்‌ இருந்த லோக பாத்திரங்களைக்‌
கொண்டுவரக்‌ கட்டளையிட அவ்வி

ஜெய்‌ ஜீனா
