போக்கியார்‌

1479

போர்க்களத்துக்‌ கொல்லத்‌

லிங்கத்‌ இருவுருக்களும்‌ மறைந்தன.
சிவபிம்பம்‌ மறைய நகர்வளம்‌ குன்றி
யது. மீண்டும்‌ வேதியர்‌ போகையரை
வேண்டி வருவிக்க வளமுண்டாயின.
போக்கியார்‌ - கடைச்சங்கப்‌ புலவருள்‌
ஒருவர்‌. (திருவள்ளுவமாலை...)
போசநன்‌ - சகரன்‌ புத்ரன்‌.
போண்டான்‌ -.(போகொண்டான்‌.)
இவர்கள்தமிழ்‌ நாட்டிலிருந்து கள்ளிக்‌
கோட்டை சாமொரீன்‌ அரசனுக்குப்‌ பல்‌
லக்குச்சுமக்கக்‌ கொண்டு போகப்பட்ட
இடையர்வகுப்பு (தர்ஸ்டன்‌. )
போதகன்‌ - கத்ருகுமரன்‌, நாகன்‌.
போதப்‌ பிரகாரம்‌ - 3. உத்தேசம்‌, லக்ஷ
ணம்‌, பரீக்ை இவற்றுள்‌ உத்தேசமா
வது, தான்‌ விவகரிக்கும்‌ பொருளின்‌
பெயரை மாத்திரம்‌ கூறல்‌. அப்பொரு
வின்‌ சிறப்புத்‌ தன்மை கூறல்‌ இலக்க
ணம்‌. அப்பொருளில்‌ இவ்விலக்கணம்‌
உண்டோ இன்றோ எனப்‌ பார்த்தல்‌
பரீகைஷ.
போதனபுரம்‌ - நிலைச்சனென்னும்‌ அர
சனது நகரம்‌,

போதனம்‌ - சுரமை நாட்டிராஜதானி. |

(சூளா.).

போதனார்‌ - இவர்‌ விஷயமாக யாதும்‌
விளங்கவில்லை. பாலையைப்‌
புனைந்து பாடியுள்ளார்‌. இவர்‌ பாடல்‌

இந்நூலில்‌ வரும்‌ பாட்டின்‌ பெருமை -

யைக்‌ கூறிய பன்னீரடியின்‌ மிக்குப்‌ பதி
மூன்றடி யுள தாயிராநின்றது. இவர்‌
பாடியது (நற்‌-110)ம்‌ பாட்டு.

போதன்‌ - சாகுசமனுவைக்‌ காண்க.
போதாயனர்‌ - கண்ணுவர்க்குக்‌ குமரர்‌.
இவர்தம்‌ பெயரால்‌ சூத்ரம்‌ செய்தனர்‌.
அதற்குப்‌ போதாயன சூத்ரம்‌ எனப்‌
பெயர்‌.

போதி - ஒரு அரசமரம்‌. இந்த அரசு பல்‌
குனி நதிக்கரையிலுள்ளது. புத்தன்‌
இதன்‌ நிழலில்‌ தவமேற்கொண்டிருந்த
காலத்து நான்கு வகைச்‌ சத்தியஞான
முண்டானமை பற்றி இதனை மகா

போதி யென்பர்‌ புத்தர்‌.
மேகலை.)

(மணி

போதினி - சவசூர்யனுக்கு மேற்கில்‌
உள்ள சத்தி.

போத்தராஜன்‌ - கிராமரக்ஷணப்‌ பொருட்‌ '
டுக்‌ கிராமாதிகளில்‌ ஆராதிக்கப்பட்ட

 சஷுத்ரதேவன்‌. இத்தேவனைத்‌ தரும

ராஜா கோவில்களில்‌ வைத்து ஆராதிக்‌
இன்றனர்‌. இத்தேவதையை வீரபத்தி
ராம்ச மென்பர்‌.
போத்தியர்‌ - பாஷ்சள ருஷியிடம்‌
இருக்கு வேதமோதிய மாணாக்கர்‌.
போத்யர்‌ - ஒரு ருஷி, இவர்‌ பிங்களை,
அணில்‌, சர்ப்பம்‌, வண்டின்‌ சுழற்சி,
லக்ஷ்யத்தை அளிப்பவன்‌, யுவதி இவர்‌
களால்‌ ஞானமடைந்தவர்‌. (பார-சாந்‌.)
போந்தை - பொருந்தா வேந்தர்‌ கிட்டி
னப்‌ பூசலிடத்துப்‌ புலானாறும்‌ வேலி
னையுடைய சேரன்‌ சூடும்‌ பூவைப்‌
புகழ்ந்தது. (பு.வெ. பொதுவியன்‌.)
போந்தைப்‌ பசலையார்‌ - இவர்‌ கடைச்‌
சங்க காலத்துப்‌ புலவருள்‌ ஒருவர்‌. நப்‌
பசலையாரின்‌ வேறானவர்‌ என்பது
தெரிவிக்க போந்தைப்‌ பசலையார்‌
எனப்பட்டனர்‌. போந்தை இவரது
ஊராக இருக்கலாம்‌. (அக-170.)

போயர்‌ - இவர்கள்‌ வடநாட்டு வேட்‌
டைக்காரர்‌. தற்காலம்‌ பல்லக்கு முத
லிய சுமந்தும்‌ பல வேலைகள்‌ செய்துந்‌
திரிவோர்‌.

போரங்கன்‌ - துரியோதனனுக்குத்தம்பி.
போர்க்களத்துக்‌ கொல்லத்‌ தகாதவர்‌ -
போர்க்கஞ்சி பிறிதோரிடத்து ஒளித்து
ருப்போன்‌, பேடி, கைகூப்பி வணங்கு
வோன்‌, தலைமயிரவிழ்ந்து சரியப்‌
பெற்றவன்‌, உட்கார்ந்திருப்பவன்‌,
நான்‌ உனக்கு ஆளாதிறேன்‌ என்பவன்‌,
தூங்குபவன்‌, கவச முதலிய பூண்டு
யுத்த சந்நத்த னாகாதவன்‌, ஆடை யில்‌
லாதவன்‌, ஆயுத மில்லாதவன்‌, போர்‌
செய்யாதவன்‌, போரிடுவதைப்‌ பார்த்‌
துக்‌ கொண்டிருப்பவன்‌, பிறனொருவ
னுடன்‌ போரிடுபவன்‌, நீர்பருகுபவன்‌,

ஜெய்‌ ஜீனா
