.போஜை . .

1486

. பெளத்தம்‌

களை அழைத்துப்‌ பிள்ளையைக்‌
கொலைபுரியாது கொண்டு வரச்செய்து
அவனுக்குப்பட்டம்‌ அளித்துத்‌ தான்‌
துறவு பூண்டனன்‌. இப்போஜன்‌ சகல
சாம்பிராஜ்யங்களையும்‌ அநுபவித்து
 மகாகவியாகிய காளிதாசனுடன்‌ நண்பு
பூண்டிருந்தனன்‌. இவன்‌ (10)வது நூற்‌
றாண்டில்‌ இருந்ததாகப்‌ பிரசத்தி.
இவன்தன்‌ சவைக்கண்‌ கவிரத்னங்கள்‌
பலரைப்‌ பெற்று ஆனந்தித்து வந்தானா
யினும்‌ அவர்களில்‌ காளிதாசன்‌, பவ
பூதி, தண்டியே சிறந்தவராயினர்‌. அம்‌
மூவருள்ளும்‌ காளிதாசனே சிறந்தானா
யினான்‌. இக்காளிதாசனை நான்கு
. முறைஇவனுடனிருந்த புலவர்சூழ்ச்சி
யால்‌ அரசன்‌ பிரிய நேரிடினும்‌ கடை
யில்‌ போஜன்‌ காளிதாசனிருந்த ஊர்க்‌
கண்‌ வேற்றுருக்‌ கொண்டடைந்து
போஜனிறந்தன னெனக்‌ கூறக்காளிதா
சன்‌ போஜனையெண்ணி விசனம
டைந்து சரமகவி கூறப்‌ போஜன்‌ மரண
மூர்ச்சையடையக்காளிதாசன்‌ அரசனெ
னவறிந்து கவியை மாற்றிப்‌ பாடி உயிர்ப்‌
பிக்கக்‌ களித்து நகரமடைந்து களித்துப்‌
பலநாள்‌ புலவனுடன்களித்திருந்தவன்‌.
6. திரிமதியென்பாள் குமரன்‌.
போஜை - செளவீர தேசத்தரசன்‌ பெண்‌,
சாத்தகியின்‌ தேவி. ்‌ ்‌

பென

பெளண்டாகவாஸுதேவன்‌ - இவன்‌
காசிராசன்‌. மகா மாயாவி. விஷ்ணு
வைப்‌ போல்பஞ்சாயுதமும்‌ கருடனும்‌
மாயையாற்‌ பெற்றுப்‌ போகங்களையநு
பவித்தவன்‌: (இவன்சகோதரன்‌ இறுதி)
இவன்கிருஷ்ண மூர்த்தியுடன்சண்டை
யிட்டு இறந்தவன்‌. இவன்‌ குமரன்‌ சுத
கூஷணன்‌. இவனைக்‌ கொன்ற கண்ண
னைக்‌ கொல்லச்‌ சுத௲்ஷணன்‌ ஆபிசார
யாகஞ்‌ செய்து பூதமுண்டாக்கிக்‌ கண்‌
ணன்‌ மீதேவ அப்பூதம்‌ கண்ணனை
விட்டு மீண்டும்‌ சுதக௲்ஷணனையே
கொன்றது. (பார-சபா. )

பெளண்டரம்‌ - 1. தெலுங்க நாட்டிற்கு
வடக்தில்‌ உள்ளநாடு, புண்டரன்‌ ஆண்‌
டது.

2. பீமன்‌ சங்கிற்கு ஒரு பெயர்‌.

2. ஒரு யாகம்‌.
பெளண்டிரமச்சன்‌ - பாரத வீரன்‌.

பெளதிக சாத்திரம்‌ - பூதங்களின்‌ நிலை
 மைகளைக்கூறும்‌ நூல்‌.

. பெளதிகம்‌ - பிரமனிடத்து உதித்த

அக்னி.

பெளத்தமதம்‌ - பூர்வகாலத்து ஆரியர்‌
கள்கடவுளின்‌ பேரருளால்‌ இறந்த பின்‌.
னும்‌ ஆன்மா ககத்துட னிருக்கு மென்‌
னும்‌ கொள்கையை உடையவர்களா
யிருந்தார்கள்‌. இக்‌ கொள்கையை

மாற்ற இரண்டு மத போதகர்கள்‌ தோன்‌
றினர்‌. இவர்களில்‌ ஒருவர்விதேக நாட்‌
டிலுள்ள வைசலை நகரத்தில்‌ அரசகு

லத்தில்‌ பிறந்த ஜைனமத ஸ்தாபகரான
வர்த்தமானர்‌ என்னும்‌ மகாவீரரும்‌,

கி.பி. ஆறாவது நூற்றாண்டில்‌ பஸ்டி

ஜில்லாவில்‌ (0.1) கபிலவாஸ்து என்‌
னும்‌ பட்டணத்தில்‌ அரசாண்ட சாக்‌

கியக்‌ குலத்தவரான பெளத்த மத ஸ்தா
பகராகிய சித்தார்த்தரும்‌ பிறந்தார்கள்‌.

சித்தார்த்தர்‌ போதித்ததாவது. ''யாவ

கொருவன்‌ தன்னை அடக்கி ஆளாகி

நானோ அவன்‌ துன்பத்தினை ஒழித்து

நற்கதி அடைவானென்றும்‌, மனோ
வாக்குக்‌ காயங்களில்‌ சுத்தமாக விருக்க

வேண்டுமென்றும்‌, தன்னுயிர்‌ போல்‌

மன்னுயிரைக்‌ கருத வேண்டுமென்‌
றும்‌, ஜாதிமத வித்தியாசங்கள்‌ கூடா
தென்பதையும்‌, முதல்‌ முதல்‌ காசி

கேஷத்திரத்தை அடுத்த சரனாத்‌

(லோலகிபு என்னு மூரிலுள்ளடீர்பார்க்‌

பன) என்னுமிடத்தில்‌ பிரசங்கித்‌

தார்‌. பிறகுக8வருஷம்‌ பேகார்‌, அயோத்‌

தியா முதலிய இடங்களில்‌ இம்மதக்‌

கொள்கையைப்‌ பரவச்செய்து (80)வது

வயதில்‌. கி.பி. 877-இல்‌ நிர்வாண

மடைந்தார்‌. புத்தமதம்‌ காண்க.

பெளத்தம்‌ - புத்தனைக்‌ காண்க.

ஜெய்‌ ஜீனா
