பெளத்தர்‌

1487

பெளலோமி

பெளத்தர்‌ - புத்த மதத்தவர்‌. '

பெளத்திய மன்வந்தரம்‌ - ஆங்கீரசருக்‌
குப்‌ பூதியென்னும்‌ புத்திரன்‌ இருந்‌
தான்‌. அவன்‌ கடுங்கோபியாதலால்‌
தேவர்பயந்து அடங்கி நடந்து வந்தனர்‌.
இவன் தனக்குப்‌ புத்திரரில்லாமையால்‌
நாம்தவஞ்‌ செய்யினும்‌ தேவர்நமக்குப்‌
புத்திரப்‌ பேறு அளியார்‌ என்று தன்‌
சகோதரன்‌ சுவர்ச்சஸ்‌ செய்யும்‌ யாகத்‌

இற்குக்‌ கர்த்தாவாய்‌ இருந்து யாகஞ்‌
செய்விக்கையில்‌ ஒரு அவசர நிமித்தமா

கத்‌ தனக்குப்‌ பதில்‌ தன்‌ மாணாக்கன்‌

சாந்தியை யாகாக்னியை வளர்க்கக்‌ கட்‌

டளை யிட்டுச்‌ சென்றனன்‌. சாந்தி -

பூசைக்குப்‌ புஷ்பமெடுக்கச்‌ செல்ல
ஓமாக்னி சாந்தமாயிற்று. சாந்தி வந்து
அக்னி சாந்தமாகக்‌ கண்டு ஆசாரியர்‌
கோபிப்பார்‌ என்ற அச்சத்தால்‌ நடுங்கி
அக்னி தேவனைத்‌ துதித்தனன்‌. அக்னி
தேவன்‌ தரிசனம்‌ தந்து என்ன வரம்‌
வேண்டுமென்னச்‌ சாந்தி அக்னியை
நோக்கி என்‌ குரு கடுங்கோபியாதலால்‌
முன்போல்‌ யாகாக்னி வளரவும்‌ அவர்‌
களுக்குச்‌ சர்வபூதங்களிடத்தும்‌ தயை
யுண்டாகவும்‌ அவருக்கு ஒரு புத்திரன்‌
உண்டாகவும்‌ வரம்‌ பெற்று முன்போல்‌
யாகாக்னி வளர்த்துக்‌ கொண்‌
டிருக்கையில்‌ ஆசாரியர்‌ வந்து மாணாக்‌
கனைக்‌ கண்டு இன்றைக்கு என்‌ மனம்‌
எல்லாரிடத்தும்‌ தயையுள்ளதா யிருக்கி
றது. இதற்குக்‌ காரணம்‌ தெரியவில்லை
யெனச்சாந்தி நடந்தவைகளைக்‌ கூறப்‌
பூதி சந்தோஷித்து மாணாக்கனுக்குச்‌
சகல கலைகளையும்‌ கற்பித்துச்‌ சில
நாளில்‌ பெளத்தியன்‌ என்னும்‌ மனு
வைப்‌ பெற்றான்‌. (மார்க்கண்டேயம்‌.)
பெளமன்‌ - 1. (சந்‌.) பாதன்‌ குமரன்‌.

2. பூமிபுத்திரன்‌ செவ்வாய்‌.

8. விஸ்வகர்மனுக்கு ஒரு இம்‌
(பா.ஆதி.)
பெளமாசி - சபி குமரி, இவள்‌ நிதந்து

வின்‌ குமரர்‌ ஐவரை மணந்தனன்‌. :

இவள்‌ ஜவரை மணந்ததால்‌ ஐந்து அர
சர்‌ குலமுண்டாகிறிறு: நிதந்துவைக்‌
காண்க.

பெளரவர்‌ - பூரு வம்சத்தவர்‌.

பெளரவி - வசுதேவரின்‌ தேவியரில்‌
ஒருத்தி.

பெளரிகன்‌ - புரிகையெனும்‌ பட்டணத்‌
தரசன்‌. இவன்‌ தீய ஒழுக்கத்தால்‌ மறு
பிறவியில்‌ நரியாய்ப்‌ புலாலுணவு நீங்கி
இனமாஇய நரிகளால்‌ விலக்கப்பட்டுப்‌
புலிக்கு மந்திரியாகி இரந்தனன்‌. இவ்‌
வாறிருக்கையில்‌ நரிகள்‌ புலியிடம்‌
கோள்கூறப்‌ புலிகொல்ல விருக்கையில்‌
தாயால்‌ விலக்கப்பட்டுப்‌ பிறகு நரி
யான தான்‌ மற்றை நரிகளின்‌ கபடத்‌
தைத்‌ தெரிவித்து மந்திரி பதவியை
விட்டு நற்கதி யடைந்தனன்‌.
(பார-சாந்‌. )

பெளர்ணமாசம்‌ - பெளர்ணமியில்‌ செய்‌
யும்‌ யாகம்‌.

பெளர்ணமாசன்‌ - ஸ்ரீ சாதகர்ணன்‌ கும
ரன்‌. இவன்‌ குமரன்‌ லம்போதகன்‌.
பெளலஸ்தி - சூர்ப்பனகை.
பெளலோமதீர்த்தம்‌ - தென்கடற்‌ கருகல்‌
உள்ள தீர்த்தம்‌.

பெளலோமம்‌ - புலோமராற்‌ செய்யப்‌ :
பட்ட நீதிநூல்‌.

பெளலோமர்‌- வைச்வாநரன்‌ என்னும்‌
அரக்கன்‌ குமரியாகிய புலோமையிடம்‌
மரீசி ரிஷியாற்‌ பிறந்த அரக்கர்‌. இவர்‌
களை அருச்சுநன்‌ கொன்றனன்‌. ்‌
பெளலோமன்‌ - இந்திரன்‌ குமரன்‌.
பெளலோமி - இந்திராணிக்கு ஒருபெ '
யர்‌.
- உதங்கருக்குக்‌ குண்டலமுதலிய அர
சன்‌. இவன்‌ மனைவி ஓர்‌ இருடி புங்க
வர்‌ அநுக்கிரகத்தால்‌ நாகரத்தின குண்‌
டலம்‌ பெற்று உதங்கர்‌ கேட்க நாயகன்‌
கட்டளைப்படி கொடுத்தனன்‌.

ஜெய்‌ ஜீனா
