மகசுவரன்‌

1488

மகவோட்டம்‌

மகசுவரன்‌ - (சூ.) அகமருஷணன்‌ கும
ரன்‌.
மகட்பாலிகல்‌ - மயில்‌ போன்ற மேன்‌
 மையினையுடைய மகளை வேண்டிய
மூட்டுவாயாற்‌ சிறந்த வீரக்கழலினை
யுடையான்‌ முறைமையைச்‌ சொல்லி
. யது. (பு.வெ.)
மகட்பாற்காஞ்சி - அழகிய ஆபரணத்‌
தினை யுடையாளை எனக்குத்‌ தருக
வென்று சொல்லும்‌ அரசனோடு மாறு
பட்டு நின்றது. (பு.வெ.)
ம்கண்மறுத்து மொழிதல்‌ - வெய்தான
பகையையுடையவன்‌ மகளைவேண்ட
அழ&ய குறும்பினுள்ளோர்‌ மறுத்துச்‌
சொல்லியது. (பு.வெ.)
மகதநாடு ட 1. சோழ நாட்டிற்கும்‌
தொண்டை நாட்டிற்கு மிடையிலுள்ள
நாடு. இது தமிழர்‌ வடக்கில்‌ மகத நாட்‌
டிலிருந்து குடியேறின நாடாகிய தமிழ்‌
நாட்டிற்‌ கிட்ட பெயர்‌. :

8. தருசகனுடைய நாடு, மிக்க சிறப்‌
புடையது. இதன்‌ இராசதானி இராசி
ரிய நகர்‌. இந்நாட்டுப்‌ பிறந்த இரத்தின
வேலைக்காரர்கள்‌ மிக்க புகழை யுடை
யவர்கள்‌. (பெ. கதை.)
மகதந்திரம்‌ - சிற்ப நூல்களில்‌ ஒன்று.
மகதம்‌ - 7. இது தட்சணமகதம்‌ உத்தர
மகதமென இரண்டு வகைப்படும்‌.
வங்க தேசத்தருகில்‌ உள்ள நாடு. இது
சராசந்தன்‌ வம்சத்தவர்‌ ஆண்டது. பேகா
ருக்குத்‌ தெற்கு. (மணிமேகலை.)

8. ஒரு தேசம்‌. இதில்‌ ஐந்து பர்வதங்‌
கள்‌ உண்டு. வைகாரம்‌, வராகம்‌, விரு

_ ஷயம்‌, விருஷிகிரி, அல்லது விருஷபகூ
டம்‌, சைத்தியக சுவேதி. (பா. பீஷ்‌.)
மகதி - நாரதர்வீணை.

மகதை - மகததேயம்‌ (சூளா.)

மகத்தசைவிவரம்‌ - கார்த்திகை, உத்தி

ரம்‌, உத்திராடம்‌, இதற்குச்‌ சூரியதசை
வருஷம்‌, 6. ரோக, அஸ்தம்‌, திருவோ,
இதற்குச்‌ சந்திரதசை, வருஷம்‌, 7. மிரு
கசித்தி, அவிட்டம்‌ - இதற்குக்‌ குரு
தசை, வருஷம்‌ 7. திருவா, சுவா, சதை,
இதற்குராகுதசைவரு - 18. புனர்‌, விசா,
பூரட்‌ இதற்குக்‌ குருதசை வரு-16. பூசம்‌,
அனு, உத்திரட்‌, இதற்குச்‌ சனிதசை
வரு-79, ஆயிலி, கேட்டை, ரேவதி
இதற்குப்‌ புத தசை வருஷம்‌ - 17. ௮௪,
மகம்‌, மூலம்‌ இதற்குக்‌ கேதுதசைவரு
- 7. பரணி, பூரம்‌, பூராடம்‌, இதற்கு சுக்‌
இிரதசை வரு- 20.

மகத்தியன்‌ - ஒரு இருடி.
மகரக்கண்ணன்‌ - கரன்‌ புத்திரன்‌; வாயு
வருணர்களிடம்‌ வரம்‌ பெற்றவன்‌. இரா
மமூர்த்தியுடன்‌ யுத்தஞ்‌ செய்து மாய
மாய்‌ மறைந்து ஆகாயத்தில்‌ உருமாறி
யுத்தஞ்‌ செய்து இராமபாணத்தால்‌ இறந்‌
தவன்‌. இவனுக்கு மகராக்ஷன்‌ எனப்‌
பெயர்‌.
மகரகேது - பிரதுய்மனனுக்கு ஒரு
பெயர்‌ (பா. வ.)
மகரசங்கிரமபலன்‌ - உத்திரத்ரயம்‌, புனர்‌
பூசம்‌, மூலம்‌, திருவோணம்‌, இந்நாட்‌
களின்‌ மகர சங்கிரமமாயின்‌ தானிய
விலையேறும்‌. பரணி பூரத்ரயம்‌ ஆயிலி
யம்‌ கேட்டை இந்நாட்களாயின்தான்ய
விலை குறையும்‌. ஒழிந்த நாட்கள்‌ சம
மாம்‌. (விதான மாலை.) _
மகவோட்டம்‌ - மாசி மாதம்‌ பெளர்ண
மியில்‌ சந்திரனும்‌ மகநக்ஷத்திரமும்‌ உச்‌
சமாகும்‌ போது சந்திரனுக்குத்‌ தெற்கில்‌
ஒரு நக்ஷத்திரம்‌ தள்ளில்‌ காற்பங்கு
நாசம்‌, இரண்டு தள்ளில்‌ அரைப்பங்கு
நாசம்‌, மூன்று தள்ளில்‌ முக்காற்பங்கு
நாசம்‌, சந்திரனுக்கு வடக்குத்‌ தள்ளில்‌
மிகவுஞ்‌ செளக்யம்‌.
''காணுமாசிக்கலை மதியைக்‌ ௧௬
துமகமீனான்‌ கதனில்‌, பேணுந்தென்‌
பான்‌ மீன்‌ சேரிற்‌ பெரிதாமஃ கந்தா
னென்ப, பூணிலிரண்டு முக்காலாம்‌

ஜெய்‌ ஜீனா
