மகாகைலாசம்‌

1491

மகாகைலாசம்‌

மேலோரும்‌ பணி செய்தமருவர்‌. வட
திசை வாயிலில்‌ திருமாலும்‌, பதி
னொரு கோடி உருத்திரரும்‌, பன்னி
ரண்டு கோடி ஆதித்தரும்‌, அஷ்ட வசுக்‌
களும்‌, தெய்வ மகளிரும்‌, காந்தருவ
இயக்கரும்‌, சித்தரும்‌, வித்யாதரர்க
ளும்‌, குய்யகரும்‌, சேடரும்‌, எல்லாம்‌
விட்ட பெரியாரும்‌ அமர்ந்து திருப்பணி
செய்து இருப்பர்‌. இப்பண்பினையுடை
யோர்‌ வணங்கித்‌ துதிக்கும்படி ஆயிர
வயிரத்‌ தூண்கள்‌ விளங்கும்‌ மாணிக்க
மண்டபத்து நடுவில்‌ அழகிய சிங்கங்‌
கள்‌ தாங்கும்‌ அரியாசனத்தில்‌ ஆயிரம்‌
இதழ்களை யுடைய தெய்வத்‌ தாமரை
மலரின்மீது முத்தனாஇயும்‌ ஒப்பற்ற
முதல்வனாகயும்‌ கெடாதவனாூயும்‌
உலகமே திருமேனியானவனாகயும்‌
விளங்கும்‌ சிவமூர்த்தி காருண்யத்தால்‌
அடியவரைப்‌ பக்குவப்படுத்தித்‌ திருவ
முக்கு அடிமையாக்கும்‌ கருணையே
திருமேனியாகக்‌ கொண்ட வேதநாயகி
யுடன்‌ கட்பொறிக்கு விடயமாகயவுரு
வமனைத்தினையுங்‌ காட்டுங்‌ கதிரவன்‌
ஒருங்கு ஒருகோடி கலந்து உதித்தது
போலும்‌, திருமேனியையும்‌ தெய்வகங்‌
கையும்‌ ஆகாய விளக்காகிய சந்திரனும்‌
கலந்த இருச்சடாமுடியில்‌ வேதப்பண்‌
களை இறைவன்‌ களிக்கப்‌ பாடும்‌
தெய்வ வண்டுகள்‌ மொய்க்கும்‌
வாடாத கொன்றை மாலையினையும்‌,
கருணையே இருவுருவெனத்‌ தெரிவிக்‌
கும்சோமசூரியநாட்டங்களையும்‌ நாம்‌
எனஅகங்காரங்‌ கொண்டாரைஅடக்கி
யாள்வோமென அடையாளம்பட
வைத்த அழகிய நெற்றிக்‌ கண்களையும்‌,
தாமும்‌ பசுவும்‌ பாசமும்‌ அழியாநிலை
மையுடைய வெனத்‌ தெரிவிக்கும்‌ இரி
புண்டரங்களையும்‌, கருடனுக்கஞ்சி
அடைந்த ஆதிசேடனுக்கு அபய்‌ தந்‌
காண்டு அவனைக்‌ குண்டலமாகக்‌
கொண்டு அவன்‌ துதிக்கும்‌ வேத
வொலி கேட்டுக்‌ களிக்கும்‌ திருச்செவி
களையும்‌, தம்மையடைந்தவர்துன்பம்‌
பொறாது அடைக்கலந்த நீதுஆலாலம்‌
புசித்து அழகிய நீலக்கறை கொண்டு

விஷ்ணுவின்‌ சங்கைக்‌ குடியோட்டிய
திருக்கமழுத்தினையும்‌, அடியவராகய
வாடிய பயிர்களைஅருளென்னும்‌ மாரி
யால்‌ வளர்க்கும்‌ மெல்லிய புன்சிரிப்‌
பையும்‌, இவ்வளவென்றுஅளவிடப்ப
டாது. வேதத்தையே புரி நூலாகக்‌
கொண்டஅழகியமலைபோன்ற இருப்‌
புஜங்களையும்‌, மானும்‌ மழுவும்‌, அடி
யவர்களின்‌ பிறவிப்‌ பிணி நீங்க
அமைத்த அபயமும்‌ வாதமும்‌
அமைந்த இருக்கரங்களையும்‌, இயற்‌
கையாய்‌ இவ்வளவின வென மதிப்பி
டக்‌ கூடாத நவரத்நங்க ளிழைக்கப்‌
பெற்ற ஆரங்களையும்‌, சர்வ சம்மார
காலத்து முடிந்த பிரம விஷ்ணுக்களின்‌
முழு வெலும்புகளைக்‌ குவளை
மாலையெனக்‌ கண்டார்ஐயுறவணிந்த
இருமார்பினையும்‌, சிவனடியார்‌ திரு
வுள்ளத்தைக்‌ கொள்ளை கொள்ளும்‌
திருவுதரபந்தனத்தையும்‌, அழகே கழித்‌
தது போலிருக்கிற திருவுந்தியையும்‌,
புலித்தோலையணிந்த துடிபோலும்‌
இடையையும்‌, ஆகாசம்‌ போன்ற இரு
வரையையும்‌, வாழைமரத்தை யொத்த
திருத்தொடைகளையும்‌, தாமரை
நாளம்போல்‌ கண்டகிதங்களான இருக்‌
கணைக்‌ கால்களையும்‌, சங்கரதாங்க
கல்‌ பகத்வாஜார விந்தாங்குச வஜ்ர
லாஞ்சனமாய்‌ அடியவர்களுக்குப்‌ பிரம்‌
மாநந்தத்தை விளைவிக்கும்‌ மெல்லிய
திருவடிகளையும்‌, இராவணனது பெரு

 மிதத்தைப்‌ போக்கியாண்ட அலையி

னொழுங்‌ கொத்த திருவிரல்களையும்‌,
பலகோடி சந்திரர்களுக்குஅவ்விரலொ
முங்கே பிறப்பிடமென்னும்படி விளங்‌
கும்‌ திருநகங்களையும்‌, தரிசித்த
போதே எல்லாத்‌ துன்பங்களும்‌ குடி
விட்டோட விருண்டு குளிர்ந்த மனத்‌
தையும்‌, வேதநாயகியாகய பிராட்டியா
ரின்‌ வடிக்கோல வாணெடுங்‌ கண்க
ளையும்‌, கொள்ளை கொள்ளும்‌ அழ
கிய இிருக்கோலத்தையும்‌, அழகென்‌
னும்‌ பொருளும்‌, எல்லா மங்களங்க
ளும்‌ பிறப்பிடமாகிய உலக நாய&யார்‌
வாமபாகத்தில்‌ எழுந்தருளுதலையும்‌

ஜெய்‌ ஜீனா
