மகாகெளரி

1492

மகாசிரன்‌

உடையராய்ச்‌, சுரிகையும்‌ பிரம்பும்‌
ஏந்தி நந்திமாதேவர்‌ தேவர்‌ கூட்டங்‌
களை விலக்கவும்‌, வாணன்‌ குடமுழா
வாசிக்கவும்‌, பானுகம்பன்‌ முதலியோர்‌
சங்கத்தொனி முழக்கவும்‌, தும்புரு நார
தர்‌ இன்னிசை வீணை வாசிக்கவும்‌,
தெய்வ கன்னியர்‌ நடிக்கவும்‌, விநாயக
மூர்த்தியும்‌ குமாரக்‌ கடவுளும்‌ வீரபத்தி
ரரும்‌ ஏவுஞ்‌ சிறு தொழில்களைக்‌
கேட்டு நிற்கவும்‌, பிரமனும்‌ விஷ்ணு
மூர்த்தியும்‌ வாய்‌ பொதீஇறிற்கவும்‌, இந்‌
இரன்‌ முதலிய திக்குப்‌ பாலகர்காவலிற்‌
குறைகள்‌ சொல்லவும்‌, பூதகணங்களும்‌
சிவகணங்களும்‌ தேவர்‌, சித்தர்‌, அசுரர்‌,
சாரணர்‌, விஞ்சையர்‌, கின்னரர்‌, மாத

வர்‌, இயக்கர்‌, உரகர்‌, கருடர்‌, பாதாள !'

வாசிகள்‌, சுத்த யோகிகள்‌ முதலியோர்‌
நின்று துதிக்கவும்‌, திருவோலக்கங்‌
கொண்டு அவரவர்களுக்குத்‌ தக்கபடி
அருள்சுரந்து எழுந்தருளியிருக்கும்‌ திரு
வுலகமாம்‌.

மகாகெளரி - ஒரு நதி. (பா. பீஷ்‌.)
மகாசங்கன்‌ - பாதாள வாசியாகிய
நாகன்‌.

மகாசண்டன்‌ - யமபடன்‌.

மகாசதாசிவன்‌ - இவர்‌ இருபத்தைந்து
இருமுகத்தோடு கூடிச்‌ சதாசிவருக்கு
மேற்பட்டப்‌ பரசிவா பேகைஷயுள்ள
்‌ சிவமூர்த்தி; இவர்‌, நிவர்த்தி, பிர
திஷ்டை, வித்தை, சாந்தி, சாந்தியா
தீதை முதலிய அபரவிந்து கலைகளா
னும்‌, இந்திகை, தீபிகை, ரோசிகை,
மோசிகை, ஊர்த்வ காமினி, முதலிய
அபரநாதகலைகளாலும்‌, சூகமை, அதி
சூக்மை, மிருதை, அமிருதை, வியாபி
னியென்னும்‌ பாவிந்து கலைகளானும்‌,
வியாபின்‌, வியோமரூபை, அநந்தை,
அநாதை, அநாசிருதையெனும்‌ பரநாத
கலா ரூபத்தாலும்‌ வியாபிக்கப்பட்‌
டிருப்பர்‌.

மகாசத்தர்‌ - பசுவின்‌ வயிற்றிற்‌ பிறந்த
ருஷி பரிச்சித்துப்‌ பாம்பு கடித்‌ குள்‌
சாபம்‌ அளித்தவர்‌.

மகாசமுத்திரங்கள்‌ - 7. (8) பஸிபிக்‌ மகா
சமுத்திரம்‌, இது, உத்தரதக்ஷிண அமெ
ரிகா கண்டங்களின்‌ மேற்கரைகளிலி
ருந்து ஆகிய, ஆஸ்திரேலியாக்களின்‌
கழ்க்கரையளவும்‌ விசாலித்திருக்கிறது.
அத்லாந்திக்மகாசமுத்ரம்‌, இது, உத்தர
தக்ஷிண அமெரிகாக்களின்‌ கீழ்க்கரைக
ளினின்று, ஐரோப்பாஆப்ரிகாகண்டங்‌
களின்‌ மேல்கரைவரையிலும்‌ அகன்றி
ருக்கிறது. இந்து மகாசமுத்ரம்‌, ஆசியா
வின்‌ தென்பாகத்திலும்‌, ஆப்ரிகாவின்‌
இழக்கிலும்‌, அமெரிகாவின்‌ மேல்பா
கம்‌ வரையிலும்‌ அகன்றிருக்கிறது. உத்‌
தரமகாசமுத்ரம்‌, வடதுருவத்தையும்‌,
தக்ஷிண மகாசமுத்ரம்‌ தென்துருவத்தை
யுஞ்‌ சூழ்ந்திருக்கது. (பூகோளம்‌.)

2. பஸிபிக்‌ மகாசமுத்திரம்‌, அத்‌
லாண்டிக்‌ மகாசமுதீதிரம்‌, இந்துமகாச
முத்திரம்‌, (ஆர்க்டிக்‌) உத்தரமகாசமுத்‌
தரம்‌, தக௲ஷிண மகா சமுத்திரம்‌. (அண்‌
டார்டிக்‌.)
மகாசமுத்திரங்களின்‌ பகுதிகள்‌ - வளை
குடாக்கள்‌, விரிகுடாக்கள்‌, கடற்கால்‌
கள்‌, ஜலசநீதிகள்‌ முதலியன. வளை
குடா என்பது பூமிக்குள்‌ சென்று
இரண்டு பூபாகங்களைக்‌ கரையாகக்‌
கொண்ட நீர்ப்பகுதி, விரிகுடாஎன்பது
விரிந்து பூமிக்குள்‌ சென்ற நீர்ப்பகுதி
இதுவேகடல்‌. கடற்கால்‌ என்பது கடல்‌
பூமிக்குள்‌ சென்றிருப்பது. ஜலசந்தி
என்பது இரண்டு நீர்ப்பாகங்கள்‌
இரண்டு பூமிகளால்‌ நெருக்குண்டு சந்‌
திக்கும்‌ இட்ங்கள்‌.
மகாசாத்தா - அரிகரப்‌புத்திரரைக்‌
காண்க.
மகாசாலன்‌ - ஐநமேசயன்‌ குமரன்‌.
இவன்‌ குமரன்‌ மகாமனசு.
மகாசித்தன்‌ - இவன்‌ கைலாயத்தின்‌
இழக்கின்‌ கணுள்ள ஸ்ரீ துவாரத்தின்‌
காவலாளி.

மகாசிரன்‌ - (1) ஒரு அசுரன்‌. (8) ஒரு
ரிஷி, (பா.சபா.)

ஜெய்‌ ஜீனா
