மகாசுவேதை

1493

மகாபிஷக்‌

மகாகுவேதை - புண்டரீகனை மணந்த .

வள்‌.

மகாச்சுவாலை - விபசாரிகள்‌அடையும்‌
ஒரு நரகம்‌.

மகாதபதி - காம்பிலி நாட்டரசன்‌,
இவன்‌ தேவி சுமதி, இவன்‌ தன்‌ தேவி
யுடன்களித்திருக்கையில்‌ துருவாசர்வர
அவரைக்‌ கவனியாதிருந்ததால்‌ அபஸ்‌
மாரியாகச்சாபம்‌ பெற்றவன்‌. .
மகாதேவன்‌ - சந்திரனை அஇட்டித்தி
ருக்கும்‌ சிவமூர்த்தம்‌. இவருக்குப்‌ பல
விகரணர்‌ எனவும்‌ பெயர்‌. இவரது சத்தி
பலவிகரணி.

மகாநதி - & ஸ்ார்டங்க

மகாநந்தபாராயணன்‌ - சசிவர்ணனைக்‌
காண்க. இவனுக்கு மகரந்த பாராய
ணன்‌ எனவும்‌ பெயர்‌.

மகாநந்தி - மகததேசாதிபராதிய சைசு
நாகரில்‌ இறுதியான அரசன்‌. இவ
னுக்கு மகாபத்மன்‌ எனவும்‌ பெயர்‌.
இவனுக்குப்‌ பின்‌ நந்தன்‌ அரசனாயி
னான்‌...

மகாநாபன்‌ - அசுரன்‌, இரண்யாக்ஷன்‌
புத்ரன்‌.

மகாந்தகை - சத்தி பீடங்களில்‌ ஒன்று.
இது மகேந்திரத்துள்ளது.

மகாபதுமன்‌ - 1. நந்தனைக்‌ காண்க.

2. அஷ்டமாநாகங்களில்‌ ஒன்று
 குபேரதிசைக்‌ காவலாளி.
மகாபதுமபுரம்‌ - கோமதி தீரத்திலுள்ள
பட்டணம்‌. (பா. சா.)
மகாபத்மம்‌ - பூமியில்‌ தென்பாகத்தைத்‌
தாங்கி நிற்கும்‌ திக்கு யானைகளி
லொன்று. (இரா-பால.)
மகாபயன்‌ - தருமன்‌ குமரன்‌.
மகாபாரதம்‌ - சோமராய மகாராஜன்‌
கேட்டுக்‌ கொள்ளசாரங்க முனிவரியற்‌
றியவடமொழி பரதசாத்திரம்‌
மகாபலலிங்கம்‌ - கோகரணத்தில்‌ உள்ள
இவலிங்கம்‌.

மகாபலன்‌ - 1. சுமாலி குமரனாகய அரக்‌
கன்‌.

3. அதிபலன்‌ குமரர்‌; இருஷபதீர்த்‌

 தங்கருக்கு இரண்டாம்‌ பிறவி.

8. சிவகிங்கரன்‌.

மகாபலி - ஒரு அசுரன்‌, பலியைக்‌
காண்க. டட ்‌
மகாபாகு - 1. திருதராட்டிரன்‌ குமரன்‌.
2. இரண்யாக்ஷன்‌ குமரன்‌.
மகாபாகை - சத்தி பீடங்களில்‌ ஒன்று.
மகாபாசன்‌ - இருஷபனுக்குச்‌ சயந்தியி
டம்‌ உதித்த குமரன்‌.
மகாபாதகங்களாவன - பிரமஹத்தி, கள்‌
குடித்தல்‌, களவு, குருபத்தனிகமனம்‌,
பொய்‌, குரு திரஸ்காரம்‌, வேத நிந்தை,
மித்திரவதை, நிஷித்த பக்ஷணம்‌, தன்‌
னைத்‌ துதித்தல்‌, வேதாத்யனம்விடு
தல்‌, ரஜஸ்‌ வலையானவள்‌ முகத்தைச்‌
சும்பித்தல்‌, ஒருவன்‌ வைத்த நிக்ஷேபத்‌
தைத்திருடல்‌, தன்தாரத்தை விட்டு மற்‌
றவரிடம்‌ கமனம்‌ என்பவை.
மகாபாரதம்‌ - இது வடமொழியில்‌
வியாச முனிவராற்‌ கூறப்பட்ட பாண்டு
புத்திரர்‌ முதலியோர்‌ கதை. இதைத்‌
தமிழில்‌ பெருந்தேவனார்‌, வில்லி
புத்தூரார்‌, நல்லாப்‌ பிள்ளைமுதலியவர்‌
மொழி பெயர்த்தனர்‌.
மகாபாரிசுவன்‌ - இராவணன்‌ மந்திரிக
ளில்‌ ஒருவன்‌. பதினாறு . கோடி
சேனைக்குத் தலைவன்‌. இந்திர சத்திற்‌
குத்‌ துணையாக வந்து இராமபாணத்‌
தால்‌ பிளவுண்டிறந்தான்‌. இராவணன்‌
குமரன்‌ என்பர்‌ சிலர்‌.
மகாபாஷ்யபட்டர்‌ - ஆளவந்தாருக்குச்‌
சாஸ்திராப்யாசமூல்யமாய்‌ இருந்த ஸ்ரீ
வைஷ்ணவர்‌.
மகாபிரகன்‌ - கீர்த்திராதன்‌ தந்தை.
மகாபிஷக்‌ - சந்தனுவுக்கு ஒரு பெயர்‌.
இவன்‌ ஆயிரம்‌ அச்வமேதம்‌, நூறு
இராஜகூயமியற்றிஇந்இர்பதம் பெற்று
வாழுநாட்களில்‌ ஒருநாள்‌ பிரமன்‌

ஜெய்‌ ஜீனா
