மகாபிக்ஷன்‌

1494

மகாரத்னங்கள்‌

சபைக்கு வந்த கங்கையை மோகித்துப்‌
பூமியில்‌ சந்தனுவாகப்‌ பிறந்தவன்‌.
மகாபிக்ஷன்‌ - ஒரு அரசன்‌.
மகாபோஜன்‌ - சாத்துவதன்‌ குமரன்‌,
மகாதர்மி. போஜ வம்சத்தலைவன்‌.
மகாபெளமன்‌ - க்ஷத்திரியன்‌, சந்திரவம்‌
சம்‌. பூருவம்சத்தவனான அரிகன்‌ புத்தி
ரன்‌. தாய்‌ ஆங்கி, மனைவி சுயஞ்ஞை,
புத்திரன்‌ அயுதானன்‌. (பா.ஆதி.)
மகாப்பிரகன்‌ - மிதிலாதிபதி, இவன்‌
குமரன்‌ கீர்த்திராதன்‌.
மகாப்ரஸ்தானகமனம்‌ - இஃது, அரித்வா
ரம்‌, கங்கோத்தரி, வதரிகாச்சிரம வழி
யாக இமயமலையை யேறிக்‌ கடந்து
சென்று சுவர்க்கமடைய வேண்டிய
இடத்தில்‌ தேகத்தை ஒழிப்பது.
(மார-மா.)

மகாமகம்‌ - இது மாசி மாதத்தில்‌ குரு
சிங்க ராசியிற்சேரும்‌ புண்ணிய இனம்‌.
இது பன்னிரண்டு வருடத்திற்‌ கொரு
முறை கும்பகோணத்திற்‌ கொண்டா
டப்படுகிறது.

மகாமதி - ஆங்கீரசபுத்திரி. (பா.வன.)
மகாமல்லன்‌ - பல்லவ அரசர்களில்‌ ஒரு
வன்‌. இவனுக்கு மகாவலி யெனவும்‌
ஒரு பெயர்‌. இவன்‌ காஞ்சியாண்டு
பிறகு தன்‌ பெயரால்‌ மகாபலிபுரம்‌ கண்‌
டான்‌. இஃது ஆறாம்‌ நூற்றாண்டு. (ஸ்‌
வெல்‌ - ஆன்டி குயிடி..)

மகாமநு - மகாகாலன்‌ குமரன்‌. இவன்‌
புத்திரர்‌ உசநரன்‌; திதிக்ஷன்‌.
மகாமாயன்‌ - அதலலோகாதிபதி,
மகாமாயை - ஹிரீம்‌ என்கிற அக்ஷரத்தை
யும்‌, பிரணவத்தையும்‌ உருவமாக
உடையவள்‌. பகவானிடத்தினின்றும்‌
அவதரித்தவள்‌. பிரமாதி தேவர்களால்‌
துதிக்கப்பட்டவள்‌. சராசரங்களுக்கு
முதற்காரணமானவள்‌. இவளுடைய
தேஜசால்‌ உலகத்தை விளக்குபவள்‌, நித்‌
யகர்மங்களில்‌ காலையில்‌ பால்ய
ரூபியாய்ப்‌ பிரமனையும்‌ மத்தியானத்‌

தில்‌ யெளவனருூபியாய்‌ ருத்திர மூர்த்தி .

யையும்‌, சாயங்காலத்தில்‌ வார்த்திக
ரூபியாய்விஷ்ணுவையும்‌அடைபவன்‌.
(கல்கி புராணம்‌)

மகாமாரி - இவள்‌ கறுப்பு நிறத்துடன்‌
மூன்று சிரங்களுடன்‌ கூடினவள்‌.
இவளது முதற்சிரம்‌ கிழக்கில்‌ பகைவர்‌
நடுங்கத்தக்க கோர உருவுடன்‌ இருக்‌ .
கும்‌. மற்றொரு சிரம்‌ தெற்கில்‌ கோரப்‌
பற்களுடன்‌ கூடிப்‌ பிடுங்கித்தின்னும்‌
ஆவலுடன்‌ இருக்கும்‌. மேற்கிலுள்ள
சிரம்‌ சாந்த குணத்துடன்‌ இருக்கும்‌. '
இதுவே வேண்டியவர்விரும்பிச்‌ செய்‌
யும்‌ பூசை முதலிய ஏற்றுப்‌ பலன்‌ தரு
வது. இம்முகங்களுள்‌ முதலிற்‌ கூறிய
முகம்‌ தாமதமாகிய கருநிறமும்‌, நடு
விற்கூறியமுகம்‌ ரசோகுணமாகய செந்‌.
நிறமும்‌, கடையிற்‌ கூறிய வெண்ணிற
மாகிய முகம்‌ சத்துவ குணமும்‌ உடை
யதாம்‌. இவளுக்குச்‌ சதுர்ப்‌ புஜம்‌, ஒரு
கரத்தில்‌ வில்‌, மற்றொன்றில்‌ கத்தி, மற்‌
நறொன்றில்கட்வாங்கம்‌, மற்றொன்றில்‌
சூலம்‌ பெற்றிருப்பள்‌. (ஆக்னேய புரா
ணம்‌.)

மகாரசன்‌ - கேகய தேசாதிபதி. குமரி

பத்திரை.

மகாரதர்‌ - 1. கிருதவர்மன்‌, அநாதிருஷ்டி
சமீகன்‌, சமிதிஞ்சயன்‌, கங்கன்‌, சங்‌
கன்‌, குந்தி, பிரசேனசித்தெனும்‌ அந்த
கபோஜன்‌ குமரரும்‌, அவனும்‌ சாரு
தேஷ்ணன்‌, சக்ரதேவன்‌, சாத்தகி, பல
ராமன்‌, கண்ணன்சாம்பன்‌ முதலியவர்‌.

8. யுயச்சு எனப்பட்ட நாணன்‌, துச்‌
சாசனன்‌, துஸ்ஸஹன்‌, துர்மருஷணன்‌,
விகர்ணன்‌, சித்ரநேசன்‌, விவிம்சதி,
ஜயன்‌, ஸத்தியவிரதன்‌, புருமித்திரன்‌,
துரியோதனன்‌ இவர்கள்‌ பாரதரில்‌
மஹாரதராவர்‌.
மகாரதன்‌ - 1. காமரதன் குமரன்‌. இவன்‌ :
குமரன்‌ விண்டுவன்‌.

2. பிரசை குமரன்‌.

மகாரத்னங்கள்‌ - முத்து, பொன்‌,
வைடூர்யம்‌,-பத்மராகம்‌, புஷ்பராகம்‌,
கோமேதகம்‌, நீலம்‌ (காருத்மதம்‌),

ஜெய்‌ ஜீனா
