மகாராட்டிரம்‌

1495

மகாவீரன்‌

பச்சை, பவளம்‌, (விஷ்ணு தர்மோத்‌
ரம்‌.)

மகாராட்டிரம்‌ - கூர்ச்சரத்திற்குத்‌ தென்‌
னாடு. ்‌
மகாராஜிகர்‌ - இருநூற்றொரு பதின்மரா
கியகணதேவ பேதம்‌,

மகாரோமன்‌ - (சூ.) கீர்த்திராதன்‌ கும
ரன்‌.

மகாரெளரவம்‌ - ஒரு இராஜநரகம்‌. தம
யமானது. ஒன்பது யோசனை விசால
முள்ளது. தீயபிராணிகளால்‌ இதில்‌ பாபி
கள்துன்புறுவர்‌.

மகாலட்சுமி - 7. ஒரு காலத்தில்‌ மகிஷன்‌
கொடுமைகளைத்‌ தேவராதியர்‌ மும்‌
மூர்த்திகளிடம்‌ கூறத்‌ இரிமூர்த்திகளுக்‌
குக்‌ கோபமுண்டாயிற்று. அக்‌ கோபத்‌
தீயினால்‌ உண்டான தேஜோரூபமே
மகிஷாசுரமர்த்தனியாகிய மகாலக்ஷ்மி.
(தேவி-பா.)

8. திருமகளுக்கு ஒரு பெயர்‌.
மகாலயஅமாவாசை - புரட்டாசி மாதத்‌
திய அபரபட்சத்தில்‌ கன்யாராசியில்‌
சூரியன்பிரவேசிப்பது மகாலயமெனப்‌
படும்‌. அமாவாசைக்கு முன்‌ பதி
னைந்து நாள்‌ பிதுர்‌ சிரார்த்தத்திற்குரிய
நாள்களாம்‌. இதில்‌ பிரதமை, தனசம்‌
பத்தும்‌, த்விதியைப்‌ பிரஜாலாபமும்‌,
தீவிதியை வளர்ச்சி லாபமும்‌. சதுர்த்தி,
சத்துருநாசனமும்‌, பஞ்சமி சம்பத்தும்‌,
ஷஷ்டி புகழும்‌, ஸப்தமி கணாதிபத்ய
மும்‌, அஷ்டமி, சிறந்த புத்தியும்‌; நவமி
ஸ்திரீ சம்பத்தும்‌, தசமி, இஷ்டசித்தி
யும்‌, ஏகாதசி, வேத சித்தியும்‌, த்வாதசி,
பிரஜாவிருத்தி, மேதை, பச, புஷ்டி,
சுவாதநீதிரியம்‌, தீர்க்காயுளும்‌, உண்டு.
சதுர்த்தசி, யந்திரங்களால்‌ இறப்பார்க்‌
குச்‌ செயின்‌ நலம்‌. இந்தப்‌ பக்ஷ
முழுதும்‌ சிராத்தஞ்‌ செயின்‌ வருஷ
முழுதும்‌ செய்த சிராத்த பலனுண்டு.
இக்காலத்தில்‌ யமபுரத்திலிருந்து பிதுர்க்‌
கள்பூமியில்‌ வந்து வசிப்பாராகையால்‌
யமபுரம்‌ சூன்யமென்று சொல்லப்பட்‌
புருக்கது. இதில்‌ பரணியிலும்‌ அஷ்ட

மியிலும்‌ கஜச்சாயையென்று கூறப்ப
டும்‌ திரயோதசியிலும்‌ சிரார்த்தஞ்செ
யின்‌ கயாசிரார்த்த பலனுண்டு. அமா
வாசை, பரணி, த்வாதசி, இவைகளில்‌
திதிநக்ஷத்திர வாரதோஷம்‌ வேண்டா.
மகாவர்மன்‌ - நந்தன்‌.

மகாவாகு - இரண்யாக்ஷன்‌ புத்திரன்‌.
மகாவாதரோகம்‌ - (88) வகை, பாத ஹரி
ஷவாதம்‌, கண்டகவாதம்‌, களாயகஞ்ச
வாதம்‌, சம்பூக சீரிஷவாதம்‌, கிருத்திர
சிவாதம்‌, ஊருஸ்தம்ப வாதம்‌, அபதந்‌
திரக வாதம்‌, பக்ஷ்காதவாதம்‌, தண்டக
வாதம்‌, ஆக்ஷ்பகவாதம்‌, பாஹ்யா

 யாமவாதம்‌, அந்தராயாமவாதம்‌, விஸ்‌

வபித்வாதம்‌, அவபாகுக வாதம்‌, அர்த்‌
திதவாதம்‌, சர்வாங்கவாதம்‌, அநுசிரம்‌
௪ வாதம்‌, சிக்வாஸ்தம்ப வாதம்‌, விர
ணாயாமவாதம்‌, சிரக்கிரகவாதம்‌,
கஞ்ச வாதம்‌, கல்வி வாதம்‌, பங்குவா
தம்‌, பாததாக வாதம்‌ என்பன.
மகாவிந்தன்‌ - துரியோதனன்‌ தம்பி.
மகாவிரதி - சைவத்தில்‌ ஒருவித பேத
வாதி. இவன்‌ எல்லா விதத்தினும்‌ ஒப்‌
பானாயினும்‌ இவன்‌ சிவமூர்த்தி
எலும்பு மாலை முதலியதரித்த மூர்த்தி
யாய்‌ அருள்வர்‌ என்பன்‌. பின்னும்‌
இவன்‌ பதி, கிரியா சத்தியின்றி ஞான
சத்தியால்‌ ஆத்மாக்களைப்‌ பெத்தா

.வத்தை படச்‌ செய்யும்‌ என்றும்‌, பசு,

மும்மலத்திலும்‌, பந்தப்‌ பட்டுச்‌ வ
னது ஞானசத்தியால்‌ சநந ஏதுவாமென்‌
றும்‌, பாசம்‌, பசுவிற்குப்‌ பந்தமாய்‌
ஞானசத்தியால்‌ சத்தியொடுங்கு மென
வும்‌, ஆத்மாதீக்யால்‌ மும்மலங்கெ
டச்‌ சிவபூஜாதுரந்தரனாய்ச்‌ சிவஞான
மடைந்து சிவலோகத்தில்‌ ஞானமாத்தி
ரமாயிருப்பன்‌ எனவும்‌ கூறுவன்‌. (தத்‌.
துவ.)
மகாவீரன்‌ - 1. பிரிய விரதனுக்குப்‌
பெரிகிஷ்மதியிடம்‌ உதித்த குமரன்‌.
இவன்ஸளர்த்தரேதஸ்‌.

௮. சைந குருக்களுள்‌ ஒருவன்‌.

ஜெய்‌ ஜீனா
