மகாவீரஸ்வாமி - --

1496

மகிஷாசுரன்‌

மகாவீரஸ்வாமி - இவர்‌ வட்‌ இந்தியா
வில்‌ குண்டலபுரஅரசன்‌ சித்தார்த்தனுக்‌
கும்‌அவன்‌ மனைவி பிரியகாரணிக்கும்‌
பிறந்தவர்‌. இவர்‌ தமது அரசியலை
வெறுத்துத்‌ துறவுபூண்டு யாகம்‌, மாமி
சபக்ஷணம்‌, பலியிடல்‌, மறக்காரியம்‌,
அதிம்சை பரமதர்மம்‌ என்று போதித்து
தமது (78) ஆம்‌ ஆண்டில்‌ வடக்கே
பாவாபுரி என்னுமிடத்தில்‌ கார்த்திகை
சுத்த திருஷ்ணபக்ஷ சதுர்த்தசியில்‌ நிர்‌
வாணமடைந்தனர்‌. அந்தச்‌ சமயத்தில்‌
யாவருங்காண ஒரு பெருஞ்சோதி உண்‌
டாயிற்று. அன்று முதல்‌ அவரது சோதி
காரணமாக ஒளிகொண்ட தீபவரிசை

கள்‌ ஏற்றித்‌ தீபாவளி கொண்டாடினர்‌.

இதுவே தீபாவளி பண்டிகை. (அருக ம
தம்‌.)
மகாவீர்யன்‌ - 7. பிருகுத்ரதன்‌ குமரன்‌.

2. புமன்யன்‌ குமரன்‌.

2. குரோத கீர்த்தி குமரன்‌.

2. மன்யு குமரன்‌.
மகாளவனம்‌ - இஃது உஞ்சை நகரின்‌
புறத்தேயுள்ள ஒரு காடு. இதில்‌ ஒரு
துர்க்கை கோயிலுண்டு. அது யூகக்கும்‌
அவனுடைய நண்பர்களும்‌ தனியேயி
ருந்து ஆலோசனை செய்தற்குரிய இட
மாக இருந்தது. (பெ. கதை.)
மகானுபாவமதம்‌ .- இம்மதஸ்தாபகன்‌
இருஷ்ணபட்‌ என்பவன்‌ சாலிவாகன ச
கம்‌ ஏறக்குறைய 1001-இல்‌, ராக்ஷச பவ
னத்திற்குக்‌ இிழக்கிலிருக்கும்‌ சேம்பை
என்னும்‌ கிராமத்தில்‌ பிறந்தவன்‌.
இவன்‌ ஓர்வேதாளத்தை உபாசித்து ஒரு
மகுடம்‌ பெற்று இருந்தனன்‌. அந்த மகு
டம்‌ தலையிலுள்ள வரையில்‌ இவன்‌
இருஷ்ணமார்த்தியைப்‌ போல்‌
காணப்பட்டனன்‌. ஆதலால்‌ இவனை
உலகத்தார்‌ கிருஷ்ணமூர்த்தியின்‌ அபரா
அவதாரமென்று எண்ணி யிருந்தார்கள்‌.
இம்மதாசாரம்‌ - இவர்கள்‌ கிருஷ்ணபட்‌
என்கிற கிருஷ்ணமூர்த்தியையும்‌ தத்‌
தாத்திரேயரையும்‌ பூசித்து வருவார்கள்‌.
இம்மததீதவர்‌ கறுப்புடை தரித்துக்‌

கொள்வர்‌. சந்நியாசிகள்‌ க்ஷளரம்‌
சய்து கொள்ளுவார்கள்‌. கிரகஸ்தர்‌
க்ளரம்‌ செய்து கொள்ளக்‌ கூடாது.

மத ஸந்நியாசிகளுக்கு மகனந்து என்று

பெயர்‌. (சகலார்த்த சாகரம்‌).
மகான்‌ - 1. பூதனுக்குச்‌ சுரபி யிடத்து
உதித்த குமரன்‌.

2. ஏகாதசருதீரருள்‌ ஒருவன்‌. தேவி
உமை.
மகாஹயன்‌ - சதீருசித்‌ குமரன்‌.
மகிமா - 1. பகனுக்குச்‌ சித்தியிடம்‌
உதித்த குமரன்‌.

2. ஒரு சித்தி, சித்திகளைக்‌ காண்க.
மகிஷநந்தன்‌ - ஸநாஜித்‌ குமரன்‌.
இவன்‌ பெயரால்‌ ஒரு பட்டணமுண்டா
யிற்று.
மகிஷநாடு - மைசூர்‌. இதுவே எருமை
நாடு.
மகிஷன்‌- 1. தேவருடன்‌ யுத்தஞ்‌ செய்த
தைத்தியாது தோல்வியைப்‌ பொறாத
துதி தவம்புரிந்து சுபார்சுவ முனிவரால்‌
மகிட ரூபமாகிய இவனைப்‌ பெற்றுத்‌
தவத்திற்கனுப்பி வரம்‌ பெறச்செய்து
தேவர்மீது ஏவினள்‌. இவன்‌ மகா பல

்‌ சாலி. இவனைச்‌ சத்தி காளியையேவி

வெல்வித்தனள்‌. இவன்‌, காளிக்குப்‌
பயந்து தடாகத்தில்‌ ஒளிக்கக்‌ காளிதான்‌
ஏறியிருந்த சிங்கத்தைத்‌ தடாகத்தில்‌
ஏவச்‌ சிங்கம்‌ நீரைப்பருகக்‌ காளி இவ
னைக்‌ கொன்றனள்‌, இவன்‌ எருமை
வயிற்றிற்‌ பிறந்தவனென்றும்‌ புராணம்‌ _
கூறும்‌. இவன்‌ குமரன்‌ கயாசுரன்‌.
(காசிகாண்டம்‌.)

2. அநுகிலாதன்‌ இரண்டாம்‌ புத்தி
ரன்‌. தாய்‌ சூசமி.

8. புலிமுகனைக்‌ காண்க.
மகிஷாசுரன்‌ - இவன்‌ ரம்பனென்னும்‌
அசுரபுதீரன்‌. இந்த ரம்பன்‌ அக்கினியி
டம்‌ வரம்பெற்று ஒருநாள்‌ ஒரு மரத்தடி
யில்‌ உட்கார்ந்திருக்கையில்‌. எருமை
யைக்கண்டு புணரஅந்த எருமையிடம்‌
கருவுண்டாயிற்று. இந்த ரம்பன்‌ வேறு :

ஜெய்‌ ஜீனா
