மகிஷ்மதி

1497

மகோசஸ்‌

எருமைக்கிடாஅதனிடம்‌ சேராவகைக்‌
காத்திருக்கையில்‌ ஓர்‌ கடா அதனருகு
வரரம்பன்‌ அதனைத்‌ துரத்தி அதனால்‌
குத்துண்டிறந்தான்‌. பிறகு ரம்பன்‌
தேகத்தைச்‌ சிதையிலிடுகையில்‌ எரு
மையும்‌ சிதையில்‌ விழத்‌ தொடங்கு

கையில்‌ பலர்‌ தடுக்கவும்‌ தடைபடாது

தீயில்‌ வீழ்ந்தது. அப்பொழுது அதன்‌.

கருப்பத்திலிருந்து இரத்த பீஜனாகிய
மகிஷன்‌ தோன்றினான்‌. இவன்‌ பட்ட
ணமடைந்து சகரன்‌, மகாவீரன்‌,
மகோத்கடன்‌, தனாத்யக்ஷன்‌, தாம்‌
பரன்‌, அசிலோமன்‌, உதாக்கள்‌, பிடா
வாக்யன்‌, பாஷ்கலன்‌, இிரிநேத்ரன்‌
காலன்‌, பந்தகன்‌, என்பவர்களைச்‌
சேனைத்‌ தலைவராக்கிக்‌ கொண்டு,
அவர்களைத்‌ தனித்தனி தேவியிடம்‌
யுத்தத்திற்கனுப்பி அவர்கள்‌ இறக்கக்‌
கண்டு தான்‌ யுத்த சந்நத்தனாய்த்‌ தன்‌
உண்மையுருவை விட்டு மன்மதனை
யொத்த அழகு வாய்ந்தவனாய்‌ வந்து

பிறகு சிங்க வுருவங்கொண்டு சத்தி

யேறி யிருந்த சிங்கத்தையடிக்க அஃது
இவனை அடிக்கப்பின்‌ யானை யுருக்‌
கொண்டு தேவியுடன்‌ போரிடத்‌ தேவி
யின்‌ வாகனமும்‌ யானை வடிவங்‌
கொண்டு போரிட இவன்சர்ப வடிவங்‌
கொண்டு போரிடத்‌ தேவி இவனை
வாளினால்‌ வெட்ட அசுரன்‌ மகிஷ
வுருக்கொண்டு போரிடுகையில்‌ தேவி
சண்டிகை யுருக்கொண்டு துரத்திச்‌ சக்‌
கரத்தை அவன்‌ மீதெறிந்து மாய்க்க
இறந்தவன்‌. (தே-பா.)

மகிஷ்மதி - ஆங்கீரசபுத்திரி. (பா.வன.)
மகீபண்டிதன்‌ - சிவ குருவின்‌ மாமன்‌.
இவன்‌ குமரி சூர்யாம்பாள்‌.

மகீஸரா கஷத்திரம்‌ - திருமழிசை யாழ்‌
வார்‌அவதாரத்தலம்‌.

மகுகர்னன்‌ - மகத தேசத்தரசனாகிய
விறிந்தனை ஏமாற்றி இராச்சியத்தை
அபகரித்தவன்‌.

மகுடவேந்தன்‌ - பப்பரதேசாதிபதியின்‌
குமரன்‌.

மகுடாசுரன்‌ - தேவர்களைவருத்திச்சிவ
பிரானால்‌ இறந்தவன்‌.

மகுடேச்வரி பீடம்‌ - சத்தி பீடங்களில்‌
ஒன்று.

மகேசன்‌ - இவர்‌, வாயு பூதத்தை யதிட்‌
டித்து சுத்த வித்தையெனும்‌ உயாதானத்‌
இலே யிருந்து மாயை முதல்‌ பிருஇவி
யீறானதத்வங்களைத்‌ தமதாகனையால்‌
நடத்தி சுத்த வித்தை, மகேசுரம்‌, சதாசி
வம்‌ எனும்‌ (8) தத்வங்களிலும்‌ சமமாக
ஊர்த்வ வியாப்தியாக வியாபித்திருப்ப
வர்‌. கன்மசாதாக்ய ரென்னுஞ்‌ சதாசி
வர்‌ பஞ்சகிருத்யத்தைத்‌ திருவுளத்த
மைத்து அநுக்ரகிக்கும்‌ அவதாரமாம்‌.
(சதா).

மகேச்வரர்‌ - இவர்‌ வெண்ணிற முடை
யவராய்‌ அரவப்பூணூல்‌ அணிந்து இருக்‌
கரத்தில்‌ கத்தி, சூலம்‌, பாணம்‌, ஜப
மாலை, அபயம்‌, வாதம்‌, கமண்டலம்‌,
பதுமம்‌ கொண்டு சிம்மசர்மமும்‌ கஜசர்‌
மமும்‌, தரித்திருப்பர்‌.

மகேச்வரி - சத்த மாதர்களில்‌ ஒருத்தி.
சடாமகுடத்துடன்கூடியவளாய்ச்சந்திர
சடாதாரியாய்க் கபாலம்‌, சூலம்‌, கட்கம்‌
வரதம்‌ முதலிய உடையவளாய்‌ இடப
வாகனத்தில்‌ இருப்பள்‌.

மகேந்து -அசோகன்கட்டளையேற்றுப்‌
புத்த சமயத்தைப்‌ பரவச்செய்ய தேச
யாத்திரை செய்தவள்‌.

மகேந்திரபுரி - சூரபன்மன்‌ இராஜதானி.
விச்வகருமனால்‌ நிருமிக்கப்பட்டது.
சூரனுக்குப்‌ பின்‌ கடல்‌ கொள்ளப்பட்‌
டது.

மகேந்திரம்‌ - அஷ்டகுல பர்வதங்களில்‌
ஒன்று. இஃது உத்கலமுதல்‌ ஒரிஸ்ஸா
வரையில்‌ வியாபித்திருப்ப தென்பர்‌.
இதன்மீது அநுமன்‌ ஏறி இலங்கைக்குப்‌
பாய்ந்தான்‌ என்பர்‌. இது கஞ்சம்ஜில்லா
விலுள்ள தென்பர்‌.

மகேந்திரன்‌ - கெளசிகனுக்கு மரும
கன்‌.

மகோசஸ்‌ - அங்க தேசத்தை யடுத்த
மலை நாட்டரசன்‌. ்‌

ஜெய்‌ ஜீனா
