மகோதயம்‌

1498

மகோற்கடர்‌

மகோதயம்‌ - 7. விச்வாமித்திரன்‌ பட்ட
ணம்‌, மகத நாட்டிலுள்ளது. இதுகன்யா
குப்சமெனவும்‌ பெயர்‌ பெறும்‌.

8. பப்புருவாகன்‌ அரசாண்ட பட்ட
ணம்‌.

8. தை, மாசி மாதங்களில்‌ அமாவா
சையும்‌, திருவோண நக்ஷத்திரமும்‌
கூடிய நாள்‌. இது ஞாயிற்றுக்கிழமை
யில்‌ வரின்‌ நன்று.
மகோதயன்‌ - 1. விச்வாமித்ரனால்‌ வட்‌
டர்‌ பொருட்டு யாகத்திற்குப்‌ போகா
மல்‌ கிராதனாகச்சபிக்கப்பட்டவன்‌.

2. இவன்‌ விச்வாமித்திரன்‌ திரிசங்‌
குக்கு யாகஞ்‌ செய்வித்ததை நிந்தித்த
தால்‌ விச்வாமித்திரன்‌ இவனைக்‌ கிரா
தனாகச்‌ சபிக்கச்‌ சாபமேற்றவன்‌.
(இரா- பால.)
மகோதாரர்‌ - 1. ஒரு இருடி.

2. இவர்‌ இராமர்‌ ஜநஸ்தானத்தின்‌
வழியாகத்‌ தீர்த்த யாத்திரை செய்கை
யில்‌ ராமரால்‌ கொல்லப்பட்ட ஒரு அரக்‌
கனது தலை இவரது கணுக்கால்‌ எலும்‌
பைப்‌ பிடித்துக்கொண்டு விட
வில்லை. இவர்‌ சரஸ்வதி நதியைச்‌
சேர்ந்த ஒளசனஸ்‌ தீர்த்தத்தில்‌ ஸ்நானஞ்‌
செய்யஅதுவிட்டுப்‌ பாதாளத்தி லமிழ்ந்‌
தது. ஆதலால்‌ அத்தீர்த்தம்‌ கபாலமோச
னம்‌ எனப்பட்டது.
மகோதரன்‌ - 1. துரியோதனன்‌ தம்பிய
நில்‌ ஒருவன்‌.

2 இராவணன்‌ குமரன்‌.

2. இராவணன்‌ சிறிய தாய்‌ குமரன்‌.

8. இராவணனுக்கு முதல்‌ மந்திரி;
பிசாசங்கள்கட்டப்பட்ட பத்துக்‌ கோடி
தேர்ப்படை யுடையவன்‌. மகாமா
யாவி; மருத்துவமனை மாயாசநகனாக
ஏவினவன்‌. இராவணனுக்குச்‌தையை
விடாதிருக்கப்‌ புத்தி கூறினவன்‌. இலக்‌
குமணரிடம்‌ தோற்று ஓடினவன்‌. இந்தி
ரஜித்து வந்ததைக்‌ கண்டு தைரியமாய்‌
இந்திரனைப்‌ போல்‌ உருக்கொண்டு
வெள்ளையானையேறிக்‌ கொண்டு

இலக்குமணருடன்‌ யுத்தத்திற்கு வந்த
வன்‌. இந்திரஜித்தின்‌ மரணங்கேட்ட
இராவணன்சானகியை வெட்டச்செல்‌
லுகையில்‌ தடுத்தவன்‌.

6. ஒரு நாகன்‌.

மகோதன்‌ - காலபுத்திராம்சமான பாரத
வீரன்‌.

மகோற்கடர்‌ - விநாயகர்திருமூர்த்தத்தில்‌
ஒன்று. காசிபர்‌ பத்தினியாகிய அதிதி
தவஞ்‌ செய்கையில்‌ விநாயகர்‌
குழந்தை யுருக்கொண்டு எதிரில்‌ தோன்‌
றக்‌ காசிபர்‌ இவர்க்கு மகோற்கடர்‌
என்று திருநாமம்‌ இட்டு வளர்த்தனர்‌.
இவ்வகை வளர்த்து வருகையில்‌

. தேவாந்தக நராந்தகர்கேட்டுப்‌ பலஅர

சர்கள்‌ அசுரர்‌ முதலியவரை அனுப்ப
அவர்களை வென்று மூன்றாவது வய
தில்‌ சித்திரன்‌ என்னும்‌ காந்தருவன்‌
முதலை யுருக்கொண்டு தடாகத்தில்‌
விளையாடச்‌ சென்ற தன்னை விழுங்க
அம்முதலையை வெளியிலிட்டு அம்‌
முதலையுருவின்‌ சாபத்தைப்‌ போக்கி
ஆகா, ஊ௯ எனும்‌ காந்தருவர்கள்‌
பூசித்த பஞ்ச மூர்த்தத்தை மறைத்து
அவருக்குத்‌ தம்‌ வாயிடம்‌ அம்மூர்த்தங்‌
களைத்‌ தரிசிப்பித்துப்‌ பிங்களன்‌ முத
லிய அசுரரை வென்று இந்திரன்‌ ஏவிய
வாயு, அக்கினி இவர்களது செருக்கை
யடக்கிப்‌ பிதாவின்‌ சொற்படி காசிராச
னுக்குப்‌ புரோகிதராய்ச்‌ சென்று வழி
யில்‌ ஆயுதம்‌ பெறச்‌ சூரியனை யெண்‌
ணித்தவஞ்செய்து கொண்டிருந்ததூமா
க்ஷனைக்‌ கொன்று அவன்‌ புத்திரராயய
ஐநகன்‌, மனு, என்று பபதிர்க்கப்‌ பெரு
மூச்சால்‌ அவர்களைக்‌ கொன்று அவர்‌
களை நராந்தகன்‌ கொலுவில்‌ விழச்‌
செய்து, சிந்துரன்‌, விகண்டன்‌ என்பவ
ரைத்‌ தழுவிக்‌ கொன்று, பின்னும்‌
நராந்தகன்‌ ஏவிய அசுரர்‌ பலரைக்‌
கொன்றுகடைசயில்‌ நராந்தகன்‌தானே
யுத்தத்திற்கு வர அவனைத்‌ தமது இருக்‌
கரத்தில்‌இருந்த கொம்பினால்‌ சிரத்தில்‌
மோதிக்கொன்று காசிபருக்குத்‌ தரிச

ஜெய்‌ ஜீனா
