மங்கலச்‌ சொல்‌

- 1500

மங்களாசரணை .

ரஜதேனைவாதாம்‌ ரேணதாருஜைரபி
அதவாதாலபத்ரேவா பெளஞ்சசதுரஸ்‌
ரகம்‌” எனும்‌ ஸ்ரீஉத்தரகாரண வாக்யத்‌
தால்‌ அறிக. இதனைப்‌ பதினாறிழை
கள்‌ கொண்ட சூத்திரத்தில்‌ கோக்க
வேண்டும்‌ என்பது ழி ஆகமம்‌.
மங்கலச்‌ சொல்‌ - (28) சர்‌, எழுத்து,
பொன்‌, பூ, திரு, மணி, யானை, தேர்‌,
பரி, கடல்‌, மலை, புகழ்‌, மதி, நீர்‌, ஆர
ணம்‌, சொல்‌, புயல்‌, நிலம்‌, கங்கை,
உலகம்‌, பரிதி, அமிர்தம்‌ இவையும்‌
இவற்றின்‌ பரியாயங்களுமாம்‌.

 மங்கலத்திருநாள்‌ - புத்தன்‌ அவதார
இனத்தில்‌ புத்தரால்‌ கொண்டாடப்பட்ட

்‌ இருநாள்‌. இது வைசாக சுத்த பூர்ணிமை
யில்‌ நிகழ்வது. (மணிமேகலை.)
மங்கலநிலை - 1. கங்குலிடத்து மிக்க
உறக்கத்தை நீங்கினோன்‌ முன்னே மங்‌
கலத்தைச்‌ சொன்ன மிகுதியைச்‌ சொல்‌
லியது. (பு-வெ-பாடாண்‌].

2. நின்று நிலைத்த முறைமையினை
யுடைய மங்கலத்தை முறைமையாலே
மேவினனென்று சொல்லுதலும்‌ முன்பு
சொன்ன துறையேயாம்‌ (பு.வெ.பா
டாண்‌).
மங்கலமடந்தை - ஒரு பெண்தெய்வம்‌
மலைநாட்டார்‌ இத்தெய்வத்தை
வணங்குவர்‌. (சிலப்பதிகாரம்‌).
மங்கலம்‌ - (8) சாமரம்‌, நிறை
குடம்‌, கண்ணாடி, தொட்டி, முரசு,
விளக்கு, கொடு, இணைக்கயல்‌.

மங்கலவதி - அரிச்சந்திரன்தங்கை. இலி

பன்‌ தேவி.

மங்கலன்‌ - செவ்வாய்க்‌ கிரகத்திற்கு ஒரு
பெயர்‌.

மங்கலாதேவி - ஒரு பெண்‌ தேவதை,
வடநாட்டாரால்‌ கொண்டாடப்படுப
வள்‌.

மங்கலை - உசத்தியன்‌ தேவி.
மங்களசண்டிகை - 1. மக்கள்‌ சப்தம்‌
சுபத்திலும்‌, சண்டிகை சப்தம்‌ தக்ஷசப்‌
தத்திலும்‌ வர்த்திக்கும்‌ ஆதலாலிவ

ளூக்கு' இப்பெயர்‌ வந்தது. பின்னும்‌
மங்கலமென்பது பூமி புத்ரனிடத்தும்‌
வர்த்திக்கும்‌. எவள்‌ பூபுத்ரனால்‌ பூசிக்‌
கப்பட்டவளோ அவள்‌ மங்கள சண்‌
டிகை. பின்னுமங்களன்‌ சூர்ய வம்சத்து
அரசன்‌. அவனால்‌ பூசிக்கபபட்டவள்‌.
இவள்‌ துர்க்கா தேவியின்‌ மூர்த்தி
பேதம்‌. இவள்கச்யபமுனிவரால்‌ மான
ஸமாகப்‌ பூசிக்கப்பட்டன்ளாதலால்‌
மானஸை யென்றும்‌, திரிலோகத்தவர்‌
களால்‌ பூசிக்கப்‌ பெற்றவளும்‌, சிவனுக்‌
குத்‌ தேவியுமாதலின்‌ சிவை யெனவும்‌
படுவள்‌. ஜனமேஜயன்‌ யாகத்தில்‌
நாகங்களைக்‌ காத்தவளாதலின்‌ நாகேச்‌
வரியெனப்படுவள்‌. விஷத்தை ஹரிப்‌
பவளாதலால்‌ விஷஹரி. நாராயணனது
பூர்வஅம்சமாதலின்நாராயணியெனப்‌
படுவள்‌. ஹரனால்‌ சித்தயோகங்களை
யடைநீதவளாதலின்‌ சித்தயோகினி
யெனப்படுவனள்‌.

2. பிரகிருதி தேவியின்‌ முகத்தில்‌
தோன்றிய சத்தி. இவள்‌ ருஷ்டி காலத்‌
தில்‌ மங்களகவரூபிணியாயும்‌ சங்கார
காலத்தில்‌ கோபரூபிணியாயும்‌ உள்ள
வளாதலால்‌ இப்பெயர்‌ பெற்றனன்‌.
இவள்‌ புத்திரபாக்யம்‌ வேண்டியவர்‌
களால்‌ மங்களவாரம்‌ தோறும்‌ பூசிக்கப்‌
படுபவள்‌. இவள்‌ மங்களன்‌ எனும்‌ மநு
வம்சத்தரசனால்‌ பூசிக்கப்பட்டு சர்வ
சத்தியைத்‌ தந்தமையாலும்‌, அங்காரக
னால்‌ பூசிக்கப்பட்டமையாலுமிப்‌
பெயரடைந்தனன்‌. இவள்துர்க்காதேவி
யினம்சம்‌. (தேவி-பா).
மங்களபீடம்‌ - சத்தி பீடங்களுள்‌ ஒன்று.

' மங்களர்‌ - புத்தர்‌ அவதாரங்களில்‌ ஒரு

வர்‌.

மங்களன்‌ - வங்க தேசத்திருந்த ஒரு
இடையன்‌, இவனுக்கு (65000) தேவியர்‌,
இவர்களிடத்து இருஷிகள்‌ கோபிகை

- களாய்ப்‌ பிறந்தனர்‌.

மங்களாசரணை - 3-வாழ்த்து, வணக்‌
கம்‌, செயப்படுபொருள்‌. இதுவே தற்‌
சிறப்புப்பாயிரம்‌.

ஜெய்‌ ஜீனா
