மங்களை -

1501

மச்சசம்மாரமூர்த்தி

மங்களை - பார்வதியின்‌ தோழியரில்‌
ஒருத்தி.
மங்கன்‌ .- ஒருவேதியன்‌. பணத்தாசை
யால்‌ பணத்தைப்‌ பூமியில்‌ புதைத்து
வைத்துச்‌ சாங்காலத்தில்‌ தருமஞ்‌
செய்து நல்வழி யடைந்தவன்‌.
மங்கி - 1. பண ஆசையுள்ள ஒரு வேதி
யன்‌.
2, ஒரு பிராமணர்‌ இரண்டு கன்று
களைவளர்க்க அவற்றை ஒட்டகம்தூக்‌
இச்‌ செல்ல விரக்தியடைந்து முத்தி
யடைந்தவர்‌. (ர-சாந்‌).
மங்கிணி - கெளஷீதக புத்திரனாகிய
ருஷி. இவன்‌ புத்திரப்‌ பெறு வேண்டிச்‌
சப்ததாராதீர்த்தக்கரையில்‌ ஒரு தீர்த்தங்‌
கண்டு அவ்விடம்‌ தபஞ்செய்து இஷ்ட
சிந்தி பெற்றவன்‌. (பதும புராணம்‌).
மங்கையர்க்கரசியார்‌ - சோழராசன்‌
பெண்‌, நின்றசீர்‌ நெடுமாற நாயனார்க்‌
குத்‌ திருத்‌ தேவியார்‌. இவர்சைந சமயத்‌
இனின்று நீங்கி உய்யத்‌, திருஞான சம்‌
பந்த சுவாமிகளைத்‌ தமது பதியாகிய
மதுரைக்கு எழுந்தருளச்‌ செய்து சுரத்‌
தின்‌ கொடுமையால்‌ தமது நாயகர்‌
வருந்தியது கண்டு திருஞான சம்பந்த
சுவாமிகளைப்‌ பாண்டியனைஅடிமை
கொண்டு சுரநீக்க வேண்டியவர்‌. (இரு
விளையாடல்‌.)

மசூரிகைரோகம்‌ - இதுவே அம்மை.
இது முதலில்‌ சுரத்துடன்‌ சிறுகடலை
அளவு தேக முழுதும்‌ முத்துக்களைப்‌
போல்‌ கொப்புளங்களையுண்டாக்கும்‌.
இதனால்‌ வாயுவால்‌, சரர்நோய்‌, அரோ
சகம்‌, ரோமச்சிலிர்ப்பு, தலைநோய்‌,
கண்ணோய்‌, மூக்கடைப்பு, இக்குணங்‌
களைத்‌ தரும்‌. இது கடலையினளவை
யும்‌ உருவத்தையும்‌ பெறுதலால்‌
விசர்ப்பி எனப்பட்டது. இதனை வசூ
ரியென்பர்‌. இது கொப்புள வேறுபாட்‌
டால்‌ பெரியம்மை, சின்னம்மை,
பனையேறி, தட்டையம்மை, பயறி,
ராமக்கம்‌ என வழங்குவர்‌. (ஜீவ.)
இதனை செளமிய விரேசனங்களாலும்‌,

வல்லாரை, செருப்படை, கருப்பூர
வல்லி, நிலவேம்பு முதலிய சுரஸகஷா
யங்களாலும்‌, தயிர்‌, வெங்காயம்‌,
இளநீர்‌, நெற்பொரி, பேயன்‌
பழம்‌, பனங்கற்கண்டு முதலிய தின்‌
பண்டங்களாலும்‌ வசப்படுத்த வேண்‌
டும்‌.

மச்சகந்தி - இவள்‌ பூர்வம்‌ பரீஷித்துக்‌
கள்‌ என்னும்‌ பித்ருக்களுக்கு மானஸ
புத்ரி, அச்சோத மெனும்தடாகத்திருந்து
உண்டானதால்‌ இவளுக்கு அச்சோதை
யென்று முன்பெயர்‌. பரத அரசன்‌
வளர்த்த பெண்‌. இவள்‌ ஓடக்கரையில்‌
இருக்கையில்‌ பராசர்‌ கண்டு இவளுக்‌
குச்‌ சுகந்தமளித்துப்‌ புணர்ந்தனர்‌. அத
னால்‌ இவளிடம்‌ வியாசர்‌ பிறந்தனர்‌.
இவள்‌ இரண்டாவது, சந்தனுவுக்குத்‌
தேவியாயினன்‌. இவள்‌ யோக சக்தியி
முந்துதலைகீழாக விழுகையில்‌ பிதுர்க்‌
களை நோக்கி முறையிட அவர்கள்‌
பயப்படாதே என அவ்விடமிருந்து
அவர்கள்கட்டளையால்‌ மீன்‌ வயிற்றுப்‌
பிறந்தனள்‌. இவளுக்குச்‌ சத்தியவதி
யெனவும்‌, காளியெனவும்‌ பெயர்‌. அத்‌
இரிகையைக்‌ காண்க. (பாரதம்‌.) தந்தை
உபரிசரவசு. மீன்‌ வயிற்றிற்‌ பிறந்த
சகோதரன்‌ மச்யன்‌. இவளுக்குச்‌ சத்ய
வதியோசனைகந்தியெனப்‌ பெயருண்‌
டாயிற்று. அச்சோதையைக்‌ காண்க.
மச்சசம்மாரமூர்த்தி - (மச்சாரி) மச்சவு
ரக்‌ கொண்ட விஷ்ணுமூர்த்தி தமது
வெற்றியால்‌ பெருமிதமடைய அத
னையடக்கத்‌ தேவர்வேண்டுகோளால்‌
சிவமூர்த்தி இவ்வுருக்கொண்டு ஒரு
இருக்கரத்தில்‌ திருமணி, ஒரு இருக்கரத்‌
தில்‌ வாள்கொண்டு கடற்கரை சென்று
மணியினை யாட்டினர்‌. அதனால்‌
கடல்மீன்கள்‌ ஓசையில்‌ மயங்கி
இவரை அடைய அஇில்‌ பெருமிதங்‌
கொண்ட விஷ்ணுமூர்த்தியின்‌ கண்‌
ணினைவாளால்‌ பேர்த்துத்தமது திருக்‌
கரத்தில்‌ மோதிரமாக அணிந்தனர்‌. இது
வுமன்றிச்‌ சிவமூர்த்தி கொக்குப்போல்‌
முகமுடையவராய்‌ விஷ்ணுமூர்த்தி

ஜெய்‌ ஜீனா
