மஞ்சுகோசர்‌

1505

மடவாலமாச்சையர்‌

சோடசாத்மகம்‌'' எனும்‌ சுலோகத்தில்‌
கூறியிருக்றெது.

2. சம்பாரப்‌ பொருள்களில்‌ ஒன்று.
இஃது ஒருவித புல்வகையைச்‌ சேர்ந்த
செடியின்‌ கிழங்கு. நிழலில்‌ பயிராவது.
இதனைப்‌ பதப்படுத்தும்‌ வகையில்‌
பலபெயர்‌ தருவர்‌. பசுமஞ்சள்‌, கப்பு
மஞ்சள்‌, விரல்மஞ்சள்‌, கறிமஞ்சள்‌,
இதில்‌ மணமுள்ள ஒருவகை கஸ்தூரி
மஞ்சள்‌ மருந்தாக து மர
மஞ்சளும்‌ உண்டு.
மஞ்சுகோசர்‌ - வச்சிரசூசி செய்த அசுவ
கோசருக்குக்‌ குரு.
மஞ்சுகோஷை -
ஸ்திரி.
மஞ்சுளன்‌ - ஒரு அரசன்‌. இவன்‌ தேவி
காந்திமதி, இவ்விருவரும்‌ தவஞ்செய்‌
கையில்‌ இவ்விருவருக்கும்‌ சந்திரவதி
(அல்லது) குமுதை பெண்ணாய்ப்‌
பிறந்து சந்திர சூடனைமணந்தனன்‌. (பூ
வாஞூர்ப்‌ புராணம்‌.)
மஞ்சுனை - ஒரு நஇ.
மஞ்சையர்‌ - இவர்வீரசைவஅடியவர்‌.
சிவமூர்த்தி அல்லாத வேறு தேவர்க
ளைத்‌ தொழுமவரை மூக்கையரியும்‌
துணிவுடையார்‌. இவருடன்வைணவர்‌
வாதிட்டுத்‌ தோற்றுப்‌ பிரத்தியக்ஷப்‌ பிர
மாணம்‌ வேண்டுமென விஷ்ணுவை
யழைத்துக்‌ காசி விசுவேசரைத்‌ தொழச்‌
செய்தவர்‌, மஞ்சி தேவர்‌ எனவும்‌
பெயர்‌.

ஒரு காந்தருவ

மடக்கு - சொல்லணியில்‌ ஒன்று. எழுத்‌
துக்களது தொகு, பிறவெழுத்தானுஞ்‌
சொல்லானும்‌, இடையிடாதும்‌, இடை
யிட்டும்‌, வந்து பெயர்த்தும்‌ வேறு
பொருளைவிளைவிப்பது. அம்மடக்கு
ஆதிமடக்கு, இடைமடக்கு, கடைம
டக்கு, ஆதியோடிடை மடக்கு, ஆதி
யொடு கடைமடக்கு, இடையோடு
கடைமடக்கு, முழுதுமடக்கு என ஏழு
வகைப்படும்‌. பின்னும்‌, இயமாவியம
கம்‌, இரண்டடிப்‌ பாடகமடக்கு, அநீ
தாதி மடக்கு. ஓரெழுத்து மடக்கு பிற

வுமுள. இவற்றி னிலக்கணங்களைத்‌
தண்டியலங்காரங்‌ காண்க. (தண்டி)
மடங்குதநவிற்சியணி - ஒருவரொரு
பொருளையறிவுறுத்தற்கு மற்றொரு
வர்‌ சிலேஷையினாலாதல்‌ எடுத்தல்‌,
படுத்தல்‌ முதலிய இசை விகாரத்தினா
தல்‌ மற்றொரு பொருளைக்‌ கற்பித்த
லாம்‌. இதனை வடநூலார்‌ வக்ரோக்தி
யலங்காரம்‌ என்பர்‌.
மடமவண்ணக்கன்பெரிசாத்தன்‌ -
கடைச்சங்கமருவிய புலவருள்‌ ஒருவர்‌.
மடலூர்தல்‌ - ஒன்றன்றியே பலவற்றை
யும்சொல்லிமன்றின்நடுவே மடன்மா
வைச்‌ செலுத்தியது. (பு.வெ. பெருந்‌
திணை)

மடல்பாடியமாதங்கீரனார்‌ -இது பாட
லால்‌ விசேடித்து வந்த பெயர்‌, இவர்‌
கூறிய பாடல்களில்‌ மடலேறுதலைப்‌
பற்றிக்‌ கூறா நிற்பர்‌. (மடலேறித்‌ தெரு
வில்‌ வந்து அவமானப்‌ படுவதினும்‌
காமநோயாலிறந்து போகேமோமீ
என்று இவர்‌ கூறியது மிக்க நயமுடை
யதாயிருக்கும்‌. (நற்‌. 377.) இவர்குறுந்‌
தொகையிற்‌ கூறியதும்‌ பெரும்பாலும்‌.
இதுவேகருத்துடையதாகும்‌. குறிஞ்சித்‌
துணையைப்‌ புனைந்து பாடியுள்ளார்‌.
இவர்‌ பாடியனவாக நற்றிணையில்‌
377-ம்‌ பாடலொன்றும்‌, குறுந்தொகை
யிலொன்றுமாக இரண்டு பாடல்கள்‌
கிடைத்திருக்கின்றன.
மடவாலமாச்சையர்‌ - இவர்‌ சவனடிய
வரின்‌ ஆடைகளை வெளுத்து அவற்‌
றையுலரும்படி விரித்து யாரும்‌ வராமற்‌
காத்து அடியவர்க்குத்‌ தரும்‌ நியமம்‌
பூண்டவர்‌. இவர்‌ ஒருமுறை இவ்வாறு
ஆடையை உலரவிட்டுக்காத்திருக்கை
யில்‌, அசுத்தன்‌ ஒருவன்‌ அவ்வழி வரக்‌
கண்டு அவனைக்‌ கொலை செய்தனர்‌.
இதனை அறிந்த அரசன்‌ யானைப்‌
பாகரை ஏவி அவரை அழைத்துவரக்‌
கட்டளைதர இவர்‌ யானைப்‌ பாகரை
யும்‌, யானையையுங்‌ கொலைசெய்து
அரசன்‌ பணிய இருந்தனர்‌. இவர்வசவ
ரிடம்‌ ஒருநாள்‌ இருக்கையில்‌ வசவதே

ஜெய்‌ ஜீனா
