மணிவண்ணன்‌

1514

மண்‌

வித்து இவளைப்‌ பிச்சியாக்க எண்ணிப்‌
பலவிஷ மருந்துகளை யுண்பிக்க இவள்‌
சலியாதிருக்கக்‌ கண்டு ஒரு இளை
ஞனை இவளிடம்‌ அனுப்பி மணிமே
கலை தன்னை விரும்பினள்‌ என்று
கூறும்படி சொல்ல அவன்‌ செல்லுகை
யில்‌ இராஜமாதேவியின்‌ வஞ்சனை
யால்‌ வந்தவனென்றறிந்து ஆணுருக்
கொண்டனன்‌. இதை இளைஞன்‌
கண்டு ஓடிப்‌ போயினன்‌. பின்‌ ம்ணிமே
கலையை வாயிலில்லாத அறையில்‌
அடைப்ப இவள்‌ பசியிலா மந்திரம
றிந்த பலத்தால்‌ குற்றமில்லாதிருந்தாள்‌.
இதனை யறிந்த இராஜமாதேவி குற்றம்‌
பொறுக்க வேண்ட அவளுக்கு உதய
குமாரனது முற்பிறப்புணர்த்தி அவளுக்‌
கும்தருமோபதேசம்‌ செய்தனள்‌. மணி
மேகலை இராஜமாதேவியிடமிருத்‌
தலை ஒழிந்து அறவணவடிகளால்‌ அவ்‌
விடம்‌ நீங்கிப்‌ புண்ணியராசன்‌
சோலையை யடைந்து ஆபுத்திரனுக்கு
மணிபல்லவம்தரிசிப்பித்து அவன்தன்‌
பழைய என்பைக்‌ கடற்கரையிற்‌ கண்டு
வருந்த அவனைத்‌ தேற்றி வஞ்சிநகர்‌
சென்று கண்ணகியைத்‌ தெரிவித்து
அவளது முன்னைய வரலாறு அறிந்து
முனிவன்‌ வேடங்கொண்டு பலசமயக்‌
கொள்கைகளை யறிந்து காஞ்சிநகர்‌
சென்று பலவறங்களைச்செய்து அறவ
ணவடிகளை வணங்கி அவர்கூறிய தரு
மோபதேசம்‌ பெற்றுக்‌ காஞ்சி நகரத்தி
லேயே நோற்றுக்கொண்டு இருந்தாள்‌.
மணிவண்ணன்‌ - நீலமணி நிறமுள்ள
தஇருமால்‌. (சிலப்பதிகாரம்‌)
மணிதரன்‌ - ஒரு யக்ஷன்‌. தேவாரண்ய
வாசி.

மண்‌ - 1. இது, கந்த தன்மாத்திரையிற்‌
நறோன்றியது. இது, சத்த, பரிச, ரஸ, ரூப,
கந்தமெனும்‌ ஐந்து குணமுடையது.
இஃது உரத்துத்‌ தரித்தல்‌ எனும்‌ தொழி
லைப்‌ பெற்றது: இதிலடங்கிய திடப
தார்த்தங்களை (18) வகை யென்பர்‌
நூதன ஆராய்ச்சியர்‌. அவை, ஆக்சிஜன்‌
எனும்‌ பிராணவாயு, ஹைட்ரஜன்‌

எனும்‌ ஜலவாயு, உப்பிலுள்ள க்ளோ
நின்‌ எனும்‌ வாயுவும்‌, நைட்ரோஜன்‌

எனும்‌ வெடியுப்பு வாயுவும்‌, ஸல்பர்‌

எனும்‌ கந்தகமும்‌, பாஸ்பரஸ்‌ எனும்‌
பிரகாசிதமும்‌, பொடாஸியம்‌ எனும்‌
ஜலசம்பந்தப்‌ பொருளும்‌, மக்னிஸியம்‌
என்பதும்‌, சோடியம்‌ எனும்‌ உப்பின்‌
மூலப்பொருளும்‌, மண்ணினம்சமான
கார்பன்‌ எனும்‌ கரியும்‌ கால்ஸியம்‌
எனும்‌ சுண்ணாம்பின்‌ மூலப்‌ பொரு
ளும்‌, இரும்பும்‌, மணலின்‌ மூலப்‌
பொருளாகிய சிலிகன்‌ என்பதும்‌, மாங்‌
கனீஷ்‌ எனும்‌ ஒருவகை லோகசத்தும்‌
ஆம்‌. இவைஅடங்கியபொருளேமண்‌
என்பதாம்‌.

2. இது, பல அணுக்கள்‌ சேர்ந்த
பூதப்பொருள்‌. இது, உருவம்‌, நிறம்‌, '
மனம்‌, உரிசை, குணம்‌ முதலியவற்றால்‌
பலவகை வேறுபாட்டை யடைகிறது:
இதில்‌ பாஷாணம்‌, ரஸம்‌, கந்தகம்‌ முத
லிய வீரியப்‌ பொருள்களும்‌, இந்துப்பு,
கல்லுப்பு, கரியுப்பு, முதலிய உப்புக்க
ளும்‌, வெங்காரம்‌, படிகாரம்‌ முதலிய
ஒருவகை திரவியங்களும்‌, நிலக்கரி,
சுண்ணாம்பு, பிச்சுக்கட்டி முதலியவை
களும்‌, பொன்‌, வெள்ளி, செம்பு,
இரும்பு, ஈயம்‌, தகரம்‌, அலுமீனியம்‌,
முதலிய லோகங்களும்‌, கருங்கல்‌,
வெண்கல்‌, சலவைக்கல்‌, மரக்கல்‌,
நார்க்கல்‌, சந்தனக்கல்‌, பலகைக்கல்‌,
சூர்யகாந்தக்கல்‌, இரத்தினங்கள்‌,
வைரம்‌ முதலிய கற்களும்‌ தோன்றுதின்‌
றன. இதில்‌ ரேடியம்‌ எனும்‌ உயர்ந்த
பொருளையும்‌ எடுக்கின்றனர்‌. இவை
யன்றிச்‌ கில தேசத்தவர்கள்‌, மண்ணை
ஆகாரமாகவுங்‌ கொள்கின்றனர்‌. தென்‌
னிந்தியாவிற்‌ சில ஏழைகள்‌ பொறுக்கு
எனும்‌ மண்ணையும்‌, மலையாளவய
நாட்டில்‌ பிட்டுமண்‌ எனும்‌ மண்ணை

யும்‌, ஜெயபூரிலுள்ள பிக்கானீர்மார்‌

வாரி ஏழைகள்‌, ஒருவித கல்லின்‌
மாலையும்‌, ஜப்பான்‌ தேசத்து ஐநாஸ்‌
சாதியர்‌ டீஸ்டானே பள்ளத்தாக்கின்‌
மண்ணையும்‌, ஸ்வீடன்‌ தேசத்தவரும்‌
பின்லண்ட்‌ தேசத்தவரும்‌ ரொட்டி மண்‌ .

ஜெய்‌ ஜீனா
