மண்டுகமகருஷி

1516

மதரோகம்‌-

மண்டுகமகருவி - 1. பாண்டிநாட்டு
வில்லிபுத்தூரில்‌ இருமால்‌ அருள்‌ பெற்‌
ஐவர்‌.

2. நின்மலரைக்‌ காண்க.
மண்டோதரி - மயன் குமரி. இராவணன்‌
தேவி. இந்திரசித்தின்தாய்‌. இராவணன்‌
இறந்ததுக்கத்தால்‌ அவன்‌ உடலின்மேல்‌
உயிர்‌ விட்டவள்‌. இவளுக்கு மக்தோத
ரியெனவும்‌ பெயர்‌.
மண்ணுடையார்‌ - ஒருவகைக்‌ குலாலர்‌.
வச்சிராசுரனைக்‌ கொன்றவர்‌ என்பர்‌.
தாய்‌ கருணிதேவி.
மண்ணுமங்கலம்‌ - 1. பணியாதர
ரரணாகிய கன்னியுடன்‌ வதுவை
பொருந்திய மிகுதியைச்‌ சொல்லியது.
(பு. வெ.)

2. எண்ணுதற்கரிய மிக்க புகழினை
அரசன்‌ பொருந்தி மஞ்சனம்‌ பண்ணும்‌
மங்கலத்தினது மிகுதியைச்‌ சொல்லி
யது. (பு. வெ. பாடாண்‌.)
மண்முகன்‌ - தவளமலையில்‌ இருந்து
தவஞ்செய்த ஒரு முனிவன்‌. இவனிடம்‌
இருந்த பசுவின்‌ வயிற்றில்‌ புண்ணியரர்‌
சன்‌ பிறந்தான்‌. (மணிமேகலை)
மதங்கருஷி - துந்துபி உடலைத்தூக்கித்‌
தன்‌ மலையில்‌ எறிந்த வாலியை அம்ம
லையை மிதிக்கின்‌ தலைவெடிக்கச்‌
சாபமளித்தவர்‌. பிரியம்பதன்‌ என்கிற
காந்தருவனை யானையாகச்சபித்தவர்‌.
சூரியனிடமிருந்து இந்திரத்தநுப்‌ பெற்‌
றுப்‌ பரசுராமனுக்குக்‌ கொடுத்தவர்‌. :
மதங்கபுரம்‌ - கயமுகாசுரன்‌ பட்டணம்‌.
மதங்கன்‌ - 1. ஒரு பார்ப்பினியிடம்‌ சண்‌
டாளனுக்குப்‌ பிறந்தவன்‌. இவன்‌ பிரா
மணத்துவத்தை விரும்பி அநேகநாள்‌
தபஞ்‌ செய்து அதை அடையாமையால்‌
இந்திரனால்‌ சண்டதேவன்‌ எனப்பட்‌
டுக்‌ கிராமத்தாரால்‌ பூசிக்க வரம்‌ பெற்‌
ஐவன்‌.

2. மதங்க குலத்திற்‌ .பிறந்தவன்‌.
இவன்தவத்தால்சத்தியைப்‌ பெண்ணா
கப்‌ பெற்று மாதங்கியெனப்‌ பெயரிட்டு.
வளர்த்தவன்‌.

. 8. துந்துபிக்கு ஒரு பெயர்‌.

கீ. பிரமரிஷி (பா.அநு.)
மதங்காச்சிரமம்‌ - இராமலக்ஷ*மணர்‌
கவந்தனைக்‌ கொன்ற பிறகு தங்கிய
இடம்‌.
மதசந்தன்‌ - பிரகஸ்பதி சந்ததியானா
கிய ஒரு இருடி.
மதநன்‌ - 1. கட்டியங்காரனுக்கு மைத்‌
துநன்‌.

3. துர்த்துரனைக்‌ காண்க.
மதநாசுரன்‌ - தேவாசுரயுத்தத்தில்‌ *
விஷ்ணு மூர்த்தியால்‌ கொல்லப்பட்ட
அசுரன்‌.
மதநிகை - சூடாலையைக்‌ காண்க.
மதம்‌ - 7. பலர்கொண்ட கொள்கை.
நமது பரதகண்டத்தில்‌ பல மதங்கள்‌
வழங்கி வருகின்றன. அவற்றுள்‌ பல
வற்றைச்‌ சுருக்கிக்‌ கூறினேன்‌. கூறா
துள்ள சிலமதங்களின்‌ பெயர்களைக்‌
கூறுகின்றேன்‌. சூரியவாதி, சந்திரவாதி,
நவக்கிரகவாதி, பஞ்சகோசவாதி, ஊழ்‌
வாதி, காலவாதி, மந்திரவாதி, யந்திர
வாதி, அவவிதவாதி எனப்‌ பலமதத்த
வர்‌ இருந்ததாகத்‌ தெரிகிறது. இம்மதத்‌
தவர்‌ சூரிய சந்திராதிகளையே தெய்வ
மாகக்‌ கொண்டவர்‌. தற்காலம்‌
இல்லை இம்மதங்களின்‌ பந்தமோக்ஷங்‌

_ களை விரிவஞ்சி விடுத்தனன்‌.

2. (7) உடன்படல்‌, மறுத்தல்‌, பிறர்‌ -
தம்மதமேற்கொண்டு களைதல்‌, தாஅ
னாட்டித்தனாது நிறுப்பு, இருவர்மாறு
கோள்‌ ஒருதலைதுணிவு, பிறர்‌ நூற்குற்‌
றங்‌ காட்டல்‌, பிறிதொடுபடான்றன்‌
மதங்கொளல்‌ ஆம்‌.
மதயந்தி - கல்மாஷபாதன்‌ தேவி.
இவன்‌ கணவன்‌ கட்டளையால்‌ வட்‌
டரைப்‌ புணர்ந்து ஏழு வருஷம்‌ ௧௫
வுற்று அஸ்த மகனைப்‌ பெற்றான்‌.
மதரோகம்‌ - மதத்தை யுண்டாக்குவது. _
இஃது ஈனத்வனி, பிதற்றல்‌, தகாந
டக்கை, கலகப்பிரியம்‌ முதலிய குணங்‌
களை யுடையது. இது வாத, பித்த,

ஜெய்‌ ஜீனா
