மதலகருசம்‌

1517

மதிராட்சன்‌

சிலேத்ம, சந்நிபாத, ரத்த, மித்யப்ரன,
விஷமென்னும்‌ பேதத்தால்‌ ஏழுவித
மாம்‌. இது விரேசனம்‌, கார்ப்பாசச்சூ
ரண முதலியவற்றால்‌ வசமாம்‌. (ஜீவ.)
மதலகருசம்‌ - இந்திரன்‌ பழிபோக்கிய
கங்கைக்கு அருகில்‌ உள்ளஇடம்‌.
மதலேகை - காதம்பரியின்‌ தோழி.
மதனசிகாமணி - 'பரத்தையர்‌ மாலை*
யியற்றிய புலவன்‌. இவன்பரத்தையரு
டன்‌ கூடிக்‌ கண்ட சுகத்தை வெறுத்து
இந்நூல்‌ செய்தனன்‌ போலும்‌.
மதனமஞ்சிகை - இவள்கலிங்கசேனை
என்பவளுடைய புதல்வி. நரவாணதத்‌
தனுடைய மனைவி. மிக்க அழகுடை
யவள்‌. மானசவேகனென்னும்‌ வித்தி
யாதரனால்‌ விரும்பி எடுத்துச்‌ செல்லப்‌
பட்டுத்‌ தன்‌ கணவனால்‌ மீட்கப்‌ பெற்‌
றவள்‌. (பெருங்கதை),

மதனன்‌ - கட்டியங்காரனுக்கு மைத்து
னன்‌.

மதனாபிராமன்‌ - பாஞ்சாலாதிபதி.
மதன்‌ - 7: சிவஇங்கரரில்‌ ஒருவன்‌.

2. மன்மதனுக்கு ஒரு பெயர்‌.

3. சவனரால்‌ நிருமிக்கப்பட்ட இந்‌
திர கத்தரு. சவனமரைக்‌ காண்க.
(பா-அநு.)
மதாத்யயரோகம்‌ - இது சுக்கிலத்தை
௯ஷீணம்‌ செய்வதால்‌ உண்டாவது. இது
சோர்வு, மலம்‌ நழுவல்‌, விடாத்தாகம்‌,
சுரம்‌, அரோசகம்‌, மார்பு, சிரம்‌, தோள்‌,
விலாக்களில்‌ நோய்‌, நடுக்கல்‌, கண்பு
கைச்சல்‌, வீக்கம்‌, சித்தபிரமை இவை
களைப்‌ பூருவரூபமாகக்‌ கொண்டுவ
௬ம்‌. இது வாத, பித்த, சிலேஷ்ம, இரி
தோஷத்தால்‌ நான்காம்‌. இது மகாபில்‌
லாதிலேஹ்யம்‌, தாதுவிர்த்திலேஹ்யம்‌,
தங்கபஸ்மம்‌ முதலியவற்றால்‌ வசமாம்‌.
மதாநுஞ்ஞை - வாதி தன்‌ மதத்திற்கு
வருந்தூஷணம்‌ பரிகரிக்காமல்‌, பிற
மதத்திற்கு இட்டத்தைத்‌ தூஷணமாகச்‌
சொல்லுதல்‌, (சிவ-சித்‌,)

மதாலஸை - விசுவாவசுவென்னும்‌ காந்‌
தருவன்‌ பெண்‌. பாதாளகேது என்னும்‌

.அரக்கனால்‌ பிடிபட்டுக்‌ குவலயாசுவ

னால்‌ விடுபட்டு அவனை மணந்து
தாலகேது எனும்‌ அரக்கனது வஞ்சமொ
மியால்‌ கணவன்‌ இறந்தானென்று
உயிர்‌ விட்டு அசுவதரனால்‌ உயிர்‌
பெற்று இரண்டாமுறை குவலயாசுவ
னைச்சேர்ந்து விக்கிராந்தன்‌ சுபாகு, சத்‌
துருமர்த்தனன்‌, அலர்க்கன்‌ முதலிய
குமரரைப்‌ பெற்று முதல்‌ மூவருக்கும்‌
ஞானம்‌ போதித்துத்‌ துறவிகளாக்க:அர
சன்‌ மனைவியை நோக்கிச்சநீததி விர்த்‌
தியாக வேண்டி நீயே பெயரிட்டு அரச
நீதி போதிக்க என வேண்ட நர்ன்காவது
குமரனுக்கு அலர்க்கன்‌ எனப்‌ பெய
ரிட்டு அரசாளச்‌ செய்தவள்‌. இவளது
மற்ற சரிதங்களை இருதத்துவசனைக்‌
காண்க. (மார்க்கண்டேயம்‌.)
மதி - 7. சந்திரன்‌.
8. தருமன்‌ என்னும்‌ மநுவின்‌ தேவி.
8. சமகிலாதன்‌ தேவி. இவளைக்‌
கதியென்றுங்‌ கூறுவர்‌.
மதிசாரன்‌ - புருவம்சத்து அந்திசார
னுக்கு ஒரு பெயர்‌.
மதிச்சயம்‌ - ஓரூர்‌; குதிரைகளை விலை
மதித்த இடமாம்‌. (இரு.)
மதிதயன்‌ - சந்திரமதியின்‌ தந்தை. .
மதிதரன்‌ - தளபதிக்கு மந்திரி.
மதிதாரன்‌ - ஒரு க்ஷத்திரியன்‌, சந்திரவம்‌

' சம்‌, அநுதிருஷ்டன்‌ புத்திரர்கள்‌, அவன்‌

புத்திரர்கள்‌ தம்சு, மகான்‌, அதிரதன்‌,
இரகு. (பா. ஆதி.)

மதிமான்‌ - சந்திரநகரத்தரசன்‌. இவன்‌
தன்‌ குமரர்களாகிய துற்குணன்‌, துராசா
ரன்‌ என்பவர்‌ தீமை செய்ய நாட்டை
விட்டுத்துரத்தியவன்‌.

மதியநத்தை - ஒரு காந்தர்வ ஸ்திரீ,
அகத்தியர்‌ சாபத்தால்‌ விசாலையாகப்‌
பிறந்தவள்‌. அவீக்ஷத்தைக்‌ காண்க.
மதிராட்சன்‌ - விராடன்‌ தம்பி.

ப்பட
