மதுரை அளக்கர்‌ ஞாழார்‌ மகனார்‌

1520

மதுரை இளங்கண்ணிக்‌

5

றது கண்ணபிரான்‌ தமது வெற்றியைத்‌
தெரிவித்ததுமாம்‌. அவற்றுள்‌தென்மது
ரையை முதலிற்‌ கூறுகிறேன்‌. ''சந்தனப்‌
பொதியச்‌ செந்தமிழ்‌ முனியும்‌, செளந்‌
தர பாண்டியனெனுந்‌ தமிழ்‌ மாறனும்‌,
சங்கப்‌ புலவருந்‌ தழைத்தினி தோங்கிய,
மங்கலப்‌ பாண்டி வளநாடென்ப*' என்‌
பதால்‌ இதுதமிழ்நாடெவற்றினுஞ்‌ சிறந்‌
தது. இதில்‌ சிவமூர்த்தி மலயத்துவச
பாண்டியன்‌ பொருட்டுஅவ்விடம்‌ திரு
வவதரித்திருந்து தடாதகைப்‌ பிராட்டி
யாரை மணக்கச்‌ சோமசுந்தர பாண்டிய
ராய்‌ எழுந்தருளிப்‌ பிராட்டியைத்‌ திரும
ணங்கொண்டு, உக்கிர குமார பாண்டி
யனைப்‌ பெற்றுப்‌ பல திருவிளையா
டல்கண்டருளினர்‌. இது, முதல்‌, இடை,
கடைச்சங்கங்கள்‌ இருந்து தமிழ்‌
வளர்த்த பெருமையுள்ளது. அகத்திய
ருக்கு இருக்கையான பொதிகை மலை
யைத்‌ தனக்கு இருப்பிடமாகப்‌ பெற்‌
றது. எழுகடலும்‌ வந்து பாண்டியனை
வணங்கப்‌ பெற்றது. இதன்‌ பெருமை
களைஆலாச்யமான்மியம்‌, திருவிளை
யாடற்‌ புராணமுதலியவற்றுட்‌ காண்க.
இதில்‌ கண்ணகை கோயில்‌, கோவலன்‌
உயிர்நீத்த இடமிருக்கிறது. மற்றது வட
மதுரை. இது யமுனை நதிக்கரையில்‌
உள்ளது. இது மதுரமுள்ள பொருள்கள்‌
நிறைந்துள்ளதால்‌, சத்துருக்கனரால்‌
இப்பெயர்‌ பெற்றது. மதுவால்‌ ஆளப்‌
பட்டது. பின்‌ கம்சன்‌ அரசாட்சியா
யிற்று. இது கண்ணபிரான்‌ தமது பராக்‌
இிரமத்தைக்‌ காட்ட நின்ற பெருமையு
டையது. கண்ணன்‌ பிறப்பிடம்‌. சத்து
ருக்னரால்‌ உண்டாக்கப்பட்டது.

2.10 71௩௦ஹேல 5068 0௦58.

3. சந்திர குலத்தரசர்‌ நகரம்‌ (கூளா.)
மதுரை அளக்கர்‌ ஞாழார்‌ மகனார்‌ மள்ள
னார்‌-1. இவர்பழையதமிழ்க்கவி; சிறு
குடிகிழான்‌ பண்ணனைப்‌ பாடியவர்‌.
மள்ளனார்‌ என்றும்‌ கூறுவர்‌. (புற-நா.),
(அக-நா.)

2. இவர்‌ சிறுகுடி கிழான்‌ பண்ண
னைப்‌ பாடியவராதலால்‌, அவனைப்‌

பாடியசோழன்குளமுற்றத்துத்துஞ்சிய
இிள்ளி வளவன்‌, கோவூர்கீழார்‌ இவர்க
ளோடு ஒரு காலத்திருந்தவராவார்‌.
ஒரோவிடத்துச்‌ சேரலன்‌ கொல்லி
மலையையும்‌ பாடியுள்ளார்‌. இவர்‌
குறிஞ்சியையும்‌, பாலையையும்‌,
பெரும்பாலும்‌ முல்லையையும்‌,
புனைந்து பாடினவர்‌. இவர்‌ பாடியன
வாக நற்றிணையில்‌ இரண்டு பாடல்க
ளும்‌, குறுந்தொகையில்‌ இரண்டும்‌
அகத்தில்‌ ஐந்தும்‌, புறத்ிதிலொன்றுமா
கப்‌ பத்துப்‌ பாடல்கள்‌ கிடைத்திருக்‌
இன்றன.

மதுரை அறுவை வாணிகன்‌ இளவேட்‌
டனார்‌ - 1. இவர்‌ வணிகர்‌. ஒரு தமிழ்க்‌
கவி (புறம்‌).

2. அறுவை வாணிகன்‌ - வஸ்திரவி
யாபாரி. இவர்வைசியர்‌. புலி முழங்கு
வதை இடி முழக்கமாமென்று
கொண்டு குறவர்‌ இணையைக்‌ குவிப்‌
பரென நயம்படக்‌ கூறியுள்ளார்‌.
பெரும்பாலும்‌ குறிஞ்சி முல்லைகளை
யும்சிறுபான்மை பாலையையுஞ்‌ சிறப்‌
பித்துப்‌ பாடியுள்ளார்‌. புறாவோடு
விளையாட்டயரும்‌ மைந்தரை நோக்‌
இக்‌ காதலிவருந்துமென்று தலைவன்‌
கூற்றாக, இவர்கூறுவது பாராட்டத்தக்‌
கது. இவர்பாடியனவாக நற்றிணையில்‌
ஒன்றும்‌, குறுந்தொகையிலொன்றும்‌,
அகத்தில்‌ ஆறும்‌, புறத்திலொன்றும்‌
திருவள்ளுவ மாலையிலொன்றுமாகப்‌
பத்துப்‌ பாடல்கள்‌ கிடைத்திருக்கின்‌
றன. ்‌ ்‌
மதுரை ஆசிரியன்‌ கோடங்கொற்றன்‌ -
கடைச்சங்க மருவிய புலவர்களில்‌ ஒரு
வர்‌. இவர்ஊர்மதுரை போலும்‌. குறு -
மத்தி,
மதுரை, ஆருலவிய நாட்டு ஆலம்பேரி
சாத்தனார்‌ - ஆலம்‌ பேரி சாத்தனாரைக்‌
காண்க.
மதுரை இளங்கண்ணிக்‌ கெளசிகனார்‌ -
ஒரு தமிழ்க்கவி. கடைச்சங்கமருவிய
மதுரை யிளங்கெளசிகர்‌ என்றும்‌ ஒரு
வர்‌இருந்தார்‌. (புற-நா.)

ஜெய்‌ ஜீனா
