மதுரை, இளம்பால்‌ ஆசிரியன்‌ :

1521

மதுரைக்கண்ணத்தனார்‌ :

மதுரை, இளம்பால்‌ ஆசிரியன்‌ சேந்தன்‌

கூத்தனார்‌ - 1. இளம்பால்‌ ஒரூர்‌. ஆசிரி.

யன்‌ எனப்படுதலால்‌ இவர்‌அந்தண்மர
பினராவர்‌. சேந்தன்‌ என்பது தந்தை
பெயர்போலும்‌. கூத்தன்‌ இயற்பெயர்‌.
இவர்‌ குறிஞ்சியில்‌ பயின்றவர்‌
போலும்‌, குறிஞ்சித்திணையைச்சிறப்‌
பித்துப்‌ பாடியுள்ளார்‌. களவிலே இரவுக்‌
குறிக்குத்‌ தலைவன்‌ வந்து போதலை:
நன்சுவைபயப்பப்‌ பாடியுள்ளார்‌. இவர்‌
பாடியனவாக நற்றிணையில்‌ ஒன்றும்‌,
அகத்தில்‌ இரண்டுமாக மூன்று பாடல்‌
கள்‌ கிடைத்திருக்கின்றன.
2. கடைச்சங்கமருவிய புலவர்‌.
(அகம்‌.) ]
மதுரை ஈழத்துப்பூதன்‌ தேவனார்‌ - 7.
இவர்‌, ஈழ நாட்டினின்று மதுரையில்‌
வந்து தங்கிய பூதனின்‌ மகன்‌. தேவனெ
னப்படுவார்‌. ஈழம்‌ - இலங்கை. ஏடெ
முதுவோர்‌ பிழையினால்‌ தேவனனன
வும்‌ ஈழத்துப்‌ பூதன்‌ தேவனெனவும்‌
காணப்படும்‌. வாடை வீசுங்‌ குவிர்கர்‌
லத்தே தலைவியைப்‌ பிரிவோர்‌
மடமையுடையரென்று இவர்கூறுவது
 நன்கறிதற்பாலது. இவர்‌ பாலையை
யுங்‌, குறிஞ்சியையும்‌, பாராட்டிப்‌ பாடி
யுள்ளார்‌. இவர்பாடியனவாக நற்றிணை
யில்‌ ஒன்றும்‌, குறுந்தொகையில்‌ மூன்‌
றும்‌, அகத்தில்‌ மூன்றுமாக ஏழு பாடல்‌
கள்‌ கிடைத்திருக்கின்றன.
2. கடைச்சங்கமருவிய புலவருள்‌
ஒருவர்‌. (அக-நா). '
மதுரை எழுத்தாளன்‌ சேந்தன்‌ பூதன்‌ -
இவர்‌ கடைச்சங்க மருவிய புலவரில்‌
'ஒருவர்‌. இவரது இயற்பெயர்‌ சேந்தன்‌
பூதன்‌. இவர்‌இலக்கணத்தில்‌ வல்லவர்‌
போலுமாதலின்‌ இப்பெயர்‌ பெற்றனர்‌.
குறு.90, 226.
மதுரை ஓலைக்கடைக்‌ கண்ணம்‌ புகுந்‌
தாராயத்தனார்‌ - ஒரு பழைய தமிழ்க்‌
கவி. (புற.நா.)
மதுரை, ஓலைக்கடையத்தார்‌ நல்‌ வெள்‌
ளையார்‌ - இவரது பெயரினால்‌ இவர்‌

பெண்பாலரென்றுகிக்கப்படுகின்றது.
நிறையடு காமம்‌ சிறையடுகடும்‌ புன
லோடொத்ததென்றிவர்கூறியது வியக்‌ :
கத்தக்கது. இவர்இமயமலையையுங்‌,
கங்கையாற்றையும்‌ கூறியுள்ளார்‌. மரு
தம்‌, நெய்தல்‌ இரண்டினையும்‌ நயந்‌
தோன்றப்‌ பாடியுள்ளார்‌. இவர்பாடிய
பாட்டு இரண்டு. (நற்‌.250, 366.)

மதுரை கடையத்தார்மகன்‌ வெண்ணா
கன்‌- இவர்கடைச்சங்க மருவிய புலவ
ருள்‌ ஒருவர்‌. இவரது இயற்பெயர்‌
வெண்ணாகன்‌, ஊர்மதுரை, தந்தை
கடையத்தார்‌ என்பவர்‌ போலும்‌.
குறு-289,
மதுரைக்‌ கணக்காயனார்‌ - நக்கரர்தந்தை
(புற.நா.)

மதுரைக்‌ கணக்காயனார்‌ மகனார்‌ நக்கீர
னார்‌- இவர்‌ கீரவிகொற்றனார்க்குத்‌
தந்தை. ஆலவா யெம்பெருமானடிகள்‌
அருளிய அகப்பொருளுக்கு உரைகண்‌
டோர்‌, பத்துப்‌ பாட்டுள்‌ இிருமுருகாற்‌
றுப்‌ படையும்‌, நெடுநல்வாடையும்‌
அருளிச்‌ செய்தவர்‌. இவராற்‌ பாடப்‌
பெற்றோன்‌ பாண்டியனிலவந்திகைப்‌
பள்ளித்துஞ்சிய நன்மாறன்‌. இவரது
மற்றச்சரிதங்களை நக்கீரரைக்‌ காண்க.
(புற நா].

மதுரைக்‌ கண்டாகத்தன்‌ - மதுரைக்கண்‌
டாதத்தன்‌ எனப்‌ பிரதிபேதம்‌. இவர்‌
கடைச்சங்க மருவிய புலவருள்‌ ஒருவர்‌.
ஊர்‌ மதுரை. (குறு - 317). .

மதுரைக்‌ கண்ணனார்‌ - இவர்‌ கடைச்‌
சங்க மருவிய புலவர்களிலொருவர்‌.
இவரதியற்‌ பெயர்‌ கண்ணனார்‌. ஊர்‌
மதுரை. (குறு - 107).
மதுரைக்கண்ணத்தனார்‌ - 7. இவர்கண்‌
ணத்தனாரெனவும்‌ வழங்கப்படுவர்‌.
குறிஞ்சி, நெய்தல்‌, வளங்களை, நன்‌
றாக ஆராய்ந்து பாடியுள்ளார்‌. அந்தி
மாலையில்‌ மேலைக்கடல்‌ சங்கரநாரா
யணஅவதாரத்தின்‌ தோற்றம்‌ போன்ற
தென்று கூறியது வியக்கத்தக்கது. இவர்‌
பாடியனவாக நற்றிணையில்‌ 81-ம்‌

ஜெய்‌ ஜீனா
