மதுரைச்‌ செங்கண்ணனார்‌

1523

மதுரைப்‌ பெருமருதிள நாகனார்‌

மதுரைச்‌ செங்கண்ணனார்‌ - கடைச்‌
சங்க மருவிய தமிழ்ப்புலவர்‌.

மதுரைத்‌ தமிழாசிரியர்‌ செங்குன்றூர்க்‌
கிழார்‌ - கடைச்சங்கமருவிய புலவர்‌
(திருவள்ளுவமாலை)

மதுரைத்‌ தமிழ்க்‌ கூத்தனார்‌ - ஒரு
பழையதமிழ்க்கவி. (புற-நா].
மதுரைத்‌ தமிழ்க்கூத்தன்‌ கடுவன்மள்ள
னார்‌ - கடைச்சங்க மருவிய புலவருள்‌
ஒருவர்‌. (அக-நா].

மதுரைத்‌ தமிழ்க்கூத்தனாகன்‌ றேவன்‌ -

கடைச்சங்கமருவிய புலவன்‌. (அக-

நா).

மதுரைத்‌ தமிழ்நாயனார்‌ - கடைச்சங்கப்‌
புலவருள்‌ ஒருவர்‌. (திருவள்ளுவ
மாலை)

மதுரைத்‌ ததகங்கண்ணனார்‌ - கடைச்‌
சங்க மருவிய புலவருள்‌ ஒருவர்‌.
(அக-நா).
மதுரைத்‌ தற்கூத்தன்க வேன்மள்ளனார்‌
- கடைச்சங்கமருவிய புலவர்‌.

மதுரை நக்கீரர்‌ - ஒரு பழைய தமிழ்க்‌
கவி. இவராற்‌ பாடப்பட்டோன்‌ சோழ
நாட்டுப்‌ பிடவூர்கிழான்‌ மகன்‌ பெருஞ்‌
சாத்தன்‌ (புற-நா)

மதுரை நல்வெள்ளி - இவர்கடைச்சங்‌
கத்தவர்காலத்திருந்த புலமையர்‌, இவர்‌
ஊர்‌ மதுரை, இவர்‌ மகவிராக இருக்க
லாம்‌. (குறு-385.)
மதுரைப்படைமங்கைமன்னியார்‌ - ஒரு
பழைய தமிழ்ப்‌ புலவர்‌. (புற-நா.).
மதுரைப்பண்ட வாணிகளிளந்‌ தேவன்‌
- கடைச்சங்கமருவிய புலவன்‌.
(அக-நா).

மதுரைப்பள்ளி மருதங்கீழார்‌ மகணார்சோ
குத்தனார்‌ - இவர்மருதங்நோர்மகனார்‌
சோகுத்தனாரெனவும்‌, மதுரைமருதங்‌
கோர்‌ மகனார்‌ சோகுத்தனாரெனவுங்‌
கூறப்படுவர்‌. இவர்சகோதரர்கள்‌இளம்‌
போத்தனார்‌, பெருங்கண்ணனாரென
இருவர்‌, தொகை நூல்களில்‌ காணப்ப
டுகிறார்கள்‌. இச்சோகுத்தனார்பாலை

யைச்‌ சிறப்பித்துப்‌ பாடியுள்ளார்‌.
இடைச்சுரத்துத்‌ தலைமகன்‌, தலைம
களது.உ௬ வெளித்தோற்றங்‌ கண்டு மரு
ளூவதாக இவர்கூறியது சிறப்புடையதா
கும்‌. இவர்‌ (நற்‌) பாடிய பாட்டு
இரண்டு. ்‌

மதுரைப்‌ பாலாசிரியனார்‌ - கடைச்சங்கத்‌
தவருள்‌ ஒரு புலவர்‌ (திருவள்ளுவ
மாலை).

மதுரைப்பாலாசிரியனற்றாமனார்‌ -

கடைச்சங்கமருவிய புலவன்‌.
. (அக-நா].
மதுரைப்‌ பாலாசிரியன்‌ சேதங்கூத்தன்‌ -

கடைச்சங்கமருவிய புலவன்‌.
மதுரைப்‌ பாலாசிரியன்நம்பாவன்‌ -
கடைச்சங்கமருவிய புலவன்‌.
மதுரைப்‌ புலவங்கண்ணனார்‌ - கடைச்‌
சங்கமருவிய புலவர்‌. (அக-நா.)
மதுரைப்பூதனிளநாகனார்‌ - ஒரு பழைய
தமிழ்க்கவி. (புற-நா).
மதுரைப்‌ பூவண்டனாகன்‌ வேட்டனார்‌
* பூவண்டல்‌ - ஓரூர்‌. இவர்‌ குறிஞ்சி
யைச்சிறப்பித்துப்‌ பாடியுள்ளார்‌. இவர்‌
பாடியது. (நற்‌.377-ம்‌ பாட்டு.)
மதுரைப்‌ பெருங்கொல்லனார்‌ - இவர்‌
கடைச்சங்க மருவிய புலவர்களில்‌ ஒரு
வர்‌. இவர்‌ கொல்லர்‌ என்பதால்‌ கம்மி
யர்‌ வகுப்பினராகலாம்‌. இவர்‌ ஊர்‌
மதுரை. (குறு.
மதுரைப்‌ பெருமருதனார்‌ - 1. கடைச்சங்‌
கத்துப்‌ புலவருள்‌ ஒருவர்‌. (இிருவள்ளு
வமாலை)
2. இவர்பாலையைப்பாடியுள்ளார்‌.
இவர்பாடியது நற்‌. 2271ம்‌ பாட்டு.
மதுரைப்‌ பெருமருதிள நாகனார்‌ - இவர்‌
பெருமருதனுக்குப்‌ புதல்வனார்‌
போலும்‌. திணையை நோக்கக்‌ காலம்‌
நடுவித்துக்‌ கதிரீன்று விளைவாயாக
வென்று அதற்குரிய காரணத்துடன்‌
தோழிகூற்றாக இவர்‌ கூறுவது
ஆராய்ந்து மகிழவேண்டிய தொன்றா
கும்‌. இவர்குறிஞ்சியைச்‌ சிறப்பித்துப்‌

ஜெய்‌ ஜீனா
