மதுரைப்‌ பேராலவாயார்‌

1524 '

மதுரை மருதனிளநாகனார்‌.

பாடியுள்ளார்‌. இவர்பாடியது நற்‌. 3281-ம்‌
பாட்டு. ்‌

மதுரைப்‌ பேராலவாயார்‌ - 7. பூதப்பாண்‌
டியன்காலத்திருந்த புலவர்‌. இவர்பூதப்‌
பாண்டியன்‌ தேவி பெருங்கோப்‌
பெண்டு தீப்பாய்தல்‌ கண்டு வியந்து
பாடியவர்‌. (புற-நா).

2. பேராலவாயாறைக்‌ காண்க.
மதுரைப்‌ பொத்தனார்‌ - கடைச்சங்க மரு
விய புலவர்‌. (அக-நா).
மதுரைப்‌ பொன்கொல்லன்‌ வெண்ணா
கனார்‌ - கடைச்சங்க மருவிய தமிழ்ப்‌ பு
லவர்‌.
மதுரைமருதங்கிழார்‌ மகனிளம்போத்தன்‌
- கடைச்சங்கமருவிய புலவர்‌. ஊர்‌
மதுரை, தந்தை மருதங்கிழார்‌. இவரி
யற்‌ பெயர்‌ இளம்‌ போத்தன்‌, வேளாளர்‌,
குறு.2. ்‌
மதுரை மருதங்கிழார்‌ மகன்‌ பெருங்கண்‌
ணனார்‌ -7. கடைச்சங்கமருவியதமிழ்ப்‌
புலவர்‌. அகநானூறு பாடியவருள்‌ ஒரு
வர்‌. (அக-நா)].

2. இவர்‌ மேற்கூறிய சோகுத்தனா
ரின்‌ சகோதரர்‌. நெய்தல்‌, குறிஞ்சி, முல்‌
லைகளை நற்சுவைபயக்குமாறு பாடி
யுள்ளார்‌. இவர்பாடியனவாக நற்றிணை
யில்‌ 3888-ஆம்‌ பாடலொன்றும்‌, அகத்‌
இல்‌ மூன்றுமாக நான்கு பாடல்கள்‌
இடைத்திருக்கின்றன.
மதுரை மருதனிளநாகனார்‌ - 7. எழுது
வோர்‌ மிகையால்‌ இவர்‌ பெயர்‌ மது
ரைப்‌ பூதனிளநாக னெனவும்‌, மருத
னிளநாகனெனவும்‌ காணப்படும்‌.
இவர்‌ சிவபெருமான்‌ திரிபுரமெரித்‌
ததை விதந்து கூறியுள்ளார்‌; இருச்செந்‌
தூர்முருகக்கடவுளைப்‌ பாராட்டிக்‌ கூறி
யுள்ளார்‌. பாண்டியன்‌ இலவந்திப்‌ பள்ளி
யிலே துஞ்சிய நன்மாறனைச்‌ செவியறி
வுறப்பாடி இடித்து நெறி நிறுத்தினவர்‌
இவரே. (புறம்‌ &). இவர்‌ கூறிய மகட்‌
பாற்காஞ்சி வெகு நயமுடையதாயிருக்
கும்‌ (பூறம்‌ 3489). தும்பைத்‌ இணையில்‌
தானைறிலை கூறியது. பாராட்டற்பா

லது (புறம்‌ 279). நல்லந்துவனார்‌ பரிபா
டலில்‌ திருப்பரங்குன்றைப்‌ பாடியத
னைப்‌ பாராட்டி, 'தன்பரங்குன்றம்‌
அந்துவன்‌ பாடிய சந்துகெழு நடுவரை”!
எனக்‌ கூறியுள்ளார்‌. (அகம்‌ &9) தொழு
னையாற்றுள்‌ வாசுதேவன்‌ குருந்து
முறித்ததனைச்‌ சிறப்பித்துள்ளார்‌. (அ
கம்‌ 89). சேரமான்‌ சேனாபதிபட்ட '
னைப்‌ புகழ்ந்துள்ளார்‌. (அகம்‌ 77). நடு
கற்‌ சிறப்புக்‌ கூறியுள்ளார்‌. (அகம்‌ 739)
விடியற்காலத்தில்‌ எருமை மேய்க்கச்‌
செல்லுஞ்‌ சிறுவர்‌அம்மாடுகளின்‌ மீதே
றநிச்செல்வதனைக்‌ கூறுகின்றநனோடு
வேளிரது வீரநகரையும்‌ அருகிலுள்ள
கடலையும்‌ விதந்து கூறுகின்றார்‌. (அ
கம்‌ - 209). திருவழுந்தூர்த்திதியனுக்கு
ரிய செல்லூரில்‌ பரசுராமமுனி வேள்வி
செய்தது கூறுவதுடன்‌ தழும்பனது
ஊணூரும்‌ சாயவனமும்‌ (தஇருச்சாய்க்‌

காடு] இவராற்‌ கூறப்பட்டுள்ளன (௮

கம்‌ 220). வமுதியின்‌ வெற்றியைப்‌
பாராட்டிக்‌ கூறியுள்ளார்‌. (அகம்‌ 318):
இடையர்‌ தலைவன்‌ கழுவுளென்பா
னையும்‌ அவனது காமூரையும்‌
புகழ்ந்து பாடியுள்ளார்‌. (அகம்‌ - 365).
உள்ளிவிழாவென்னுந்‌ இருவிழா நடப்‌
பதும்‌ அக்காலத்துக்‌ கொங்கர்‌ மணி
களை அரையிற்கட்டியாடுவதும்‌ இவ
ராற்‌ கூறப்பட்டுள்ளன. அகம்‌ 368.
'*தேர்‌ சேணிக்கி:* என்னும்‌ இவர்பாட்‌
டின்‌ (அகம்‌ 380) கருத்து ''நீ கண்டனை
யெனின்‌'' என்ற திருக்கோவையில்‌ (88)
வந்துளது. பாண்டியன்‌ நெடுஞ்செழிய
னது கூடனகரை ஏனையரசர் முற்றுகை
செய்ததும்‌ அவன்‌ வெற்றியும்‌ கூறி
யுள்ளார்‌. (நற்‌.39). ஒரு கொங்கைய
றுத்த திருமாவுண்ணி என்பாள்‌ கதை
யைச்சுருக்கிக்‌ கூறுகிறார்‌. அது கண்ண
கியின்‌ கதை போலுமென்று கருதற்கி
டராகிறது; செவ்வையாக விளங்க
வில்லை (நற்‌.219) இவைகளன்றி இவர்‌
ஒவ்வொரு நிலங்களினும்‌ கூறும்‌ கற்ப
னைகளும்‌ உள்ளுறைகளும்‌ வெளிப்ப
டையுவமங்களும்‌ படிப்போர்‌ மனத்‌
தைக்‌ கவர்வனவாகும்‌. இவர்ஐந்நிலங்‌

ஜெய்‌ ஜீனா
