மந்தரை

1528

. மந்திரம்‌

மந்தரை - 7. கைகேயியின்‌ தோழி. இவ
ளுக்குக்‌ கூனியெனவும்பெயர்‌.
இவளை இராமமூர்த்தி இளமையில்‌
உண்டையால்‌ கூனின்‌ மேலடித்து
விளையாடினதால்‌ இவள்‌ வைரம்‌
வைத்திருந்து இராமமூர்த்திக்குப்‌ பட்‌
டம்‌ அளிக்காமல்‌ தடைசெய்வித்தவள்‌.
2. விரோசனன்‌ எனும்‌ அசுரனுடைய
பெண்‌. இவள்‌ தேவர்முதலியவர்களை
நாசஞ்செய்ய எண்ணங்கொள்ள இந்தி
ரன்‌ இவளைக்‌ கொன்றனன்‌. (இரா -
பால.)
மந்தவாகினி - சத்திமர்தத்தில்‌ உற்பத்தி
யாகும்‌ நதி.
மந்தன்‌ - 7. வசிட்டமானஸ புத்திரன்‌.
பித்ருக்களைக்‌ காண்க.

2 குந்திபோஜன்‌ குமரன்‌.
மந்தாகினி - 1. தேவ கங்கை.
2. சித்திரகூடத்திற்கருகில்‌ உள்ளநதி.

மந்தாரகன்‌ - ஒரு சூத்இிரருஷி. கந்தமூர்த்‌
தியாலருள்பெற்றவன்‌.

மந்தாரதாமன்‌ - இரத்தினாவலியைக்‌
காண்க.

மந்தாரமுநிவர்‌ - தெளமியர்‌ குமரன்‌.
செளநகர்மாணாக்கர்‌. இவர்‌ தேவி சமி.

இவர்தம்‌ தேவியுடன்‌ கூடி ஆச்சிரமம்‌
செல்கையில்‌ வழியில்‌ விநாயக சாரூ
பம்‌ பெற்றிருந்த புருசண்டி முனிவரைக்‌
கண்டு நகைத்தனர்‌.. புருசுண்டி இவ்வி
ருவரையும்‌ சினந்து மந்தார விருக்ஷ
மும்‌, வன்னி விருக்ஷமும்‌ ஆகவெனச்‌
சபித்தனர்‌. பின்‌ மந்தாரமுனிவர்‌
வேண்ட புருசுண்டி உங்களிடம்‌
விநாயகமூர்த்தி எழுந்தருளுவர்‌. அக்கா
லத்துச்‌ சாபத்‌ தீர்வடைந்து விநாயகர்‌
அருளுக்குப்‌ பாத்திரர்‌ ஆவீரென்று
சென்றனர்‌. மந்தாரமுனிவரும்‌, சமியும்‌
இவ்வாறு ஆனதைச்சமியின்தந்தையா
கியஒளரவர்‌ அறிந்து தவஞ்செய்து விநா
யகரைவேண்டவிநாயகமூர்த்திஇம்மர

நிழலில்‌ எழுந்தருவிச்‌ சாபத்தீர்வருளி
னர்‌.

மந்தாரன்‌ - ஒரு காந்தருவன்‌.
2. விடாவரிக்குத்‌ தந்தை.

மந்திரத்துருமன்‌ - ஆறாம்‌ மன்வந்தரத்‌
துத்‌ தேவன்‌.
மந்திரநாயகர்‌ - இவர்‌ நந்திகேசரருக்கு
மாணாக்கர்‌. இவர்க்கு உக்ரஜ்யோதி,
சத்யோஜாதி, நீலகண்டர்‌ என (3)
மாணாக்கர்‌.
மந்திரம்‌ - 7. மேருவிற்குத்‌ தரணியிடம்‌
'உதித்த குமரன்‌. இிருப்பாற்கடல்‌ கடை
யத்‌ தேவர்‌ மத்தாகக்‌ கொண்ட அஷ்ட
குலாசலங்களில்‌ ஒன்று. .
2. மந்திரமென்பது மனனஞ்‌ செய்‌
தவனைக்‌ காப்பது. மந்திரங்களை
முறைப்படி தீகைஷ்பெற்று .நியமத்து
டன்‌ செபிக்கின்‌ எல்லாச்‌ சித்திகளு
முண்டாம்‌. செபிக்கப்படு மந்திர தேவ
தைகள்‌ பிரத்தியக்ஷ்ப்பட்டுச்‌ சகல சத்‌
இதயும்‌ பிரசாதிப்பர்‌. இதனால்‌ வகர
ணம் முதலாகிய சித்திகளுண்டாம்‌. பர
காயப்‌ பிரவேசமுண்டாம்‌. சாபாநுக்கி
ரக.சாமர்த்திய முண்டாம்‌. இம்மந்திர
மேழுகோடியாகவிரிவுறும்‌. அவற்றுட்‌
பிரணவம்‌, பீஜம்‌, கீலகம்‌, ருஷி முத
லிய தனித்தனி வேறாம்‌. அம்மந்திரங்‌
கள்பலவகை: அவற்றுள்‌ மகாமந்திரங்‌
களை மநீ்திரமுணர்ந்த ஆசிரியர்பாற்‌
கேட்டறிக. அவற்றுள்‌ முக்கியமான
சாந்தமந்திரங்கள்‌ ஏகாக்ஷரி, பஞ்சா
க்ஷரி, ஷடாக்ஷரி, அஷ்டாக்ஷரி, மாலா:
மந்திரம்‌, சிந்தாமணி மந்திரம்‌, கூடா
மந்திரம்‌, திரிபுரசுந்தரி மந்திரம்‌, அந்ந
பூர்ணேச்வரி மந்திரம்‌, ஸ்தூல பஞ்சா
க்ஷரி மந்திரம்‌, க்ஷ்த்ரபாலக மந்திரம்‌,
மிருத்துஞ்சய மந்திரம்‌, பிசாதகாயத்‌
திரி மந்திரம்‌, பஞ்சாஸ்‌திர மந்திரம்‌,
பஞ்சபிரம்ம மந்திரம்‌, தக்ஷிணா மூர்த்‌
திமந்திரம்‌, நீலகண்ட மந்திரம்‌, சரபமந்‌
திரம்‌, வீரபத்ர, கணேச, விசாக, வித்‌
யேச்வர, பிரம்ம, விஷ்ணு, சூர்யராதி
யான மநீதிரங்களாம்‌. பின்னுந்‌
துர்க்கை, சாரதை, லக்ஷ£*மி, கெளரி

யாதியர்மந்திரங்களும்‌ நம: ஸ்வக, பவு

ஷட்‌, வெளஷட்‌, ஆதிபல்லவங்களும்‌

ஜெய்‌ ஜீனா
