மந்தோதரி

1530.

மயிர்ப்பாலம்‌

இவர்கள்‌ அவ்வகையிறந்து மீண்டும்‌
வரத்தின்‌ பலத்தால்‌ உயிர்பெற்றுநிற்பர்‌.
மந்தோதரி - 1. மண்டோதரியைக்‌
காண்க.

2. இம்மளதேசத்தரசன்‌ சந்திரசேநன்‌.
இவன்‌ மனைவி குணவதி. இவ்விருவ
ருக்கும்‌ பிறந்த குமரி. இவள்‌ தான்‌
மணஞ்செய்து கொள்வதில்லை
யென்று வைராக்யமடைந்திருந்து தன்‌
தங்கையாகிய இந்துமதக்குத்‌ தந்தை
சுயம்வரம்‌ நாட்ட அந்தக்காலத்தில்‌ வநி
திருந்த சாருதோஷ்ணனைக்‌ கண்டு
மணந்து அவன்‌ பரஸ்திரிகமன முள்ள
வனாகக்‌ கண்டு அவனுடனிருத்தலை
வெறுத்து இருந்தவள்‌. (தே-பா.)

மந்தை - காசிபர்‌ பெண்‌; அநேக செந்‌

துகளைப்‌ பெற்றவள்‌.

மந்யு - அக்கினியின்‌ பெயர்‌.

மமகாரன்‌ - மாயையின்‌ தந்தை. தேவி
மோகினி, இவர்கள்‌ சரிதையை மாயு
வைக்‌ காண்க.

மமதை - பவ்வியர்‌ அல்லது உதத்தியர்‌
பாரி; இவளை வியாழன்‌ புணருகை
யில்‌ வயிற்றிலிருந்த தீர்க்ககமன்‌ எனுஞ்‌
சிசு இந்நடக்கையை அறிந்து வியா
முனைவெறுக்க, வியாழன்‌ அச்சிசுவை
நோக்கி என்‌ விருப்பைக்‌ கெடுத்தமை

யால்‌ உனக்கு இரண்டு கண்களும்‌:

கெடுக எனச்சபித்தன்‌. இவளிடம்‌ பரத்‌
துவாசர் பிறந்தனர்‌.

மயக்கவணி - அஃதாவது, ஒப்புமையி
னாலே ஒரு பொருளை மற்றொரு
பொருளாக வறிதலாம்‌. இதனைவடநூ
லார்‌ பிராந்திமதாலங்கார மென்பர்‌.
பிராந்தியாவது அது வாகாததையது
வெனவறிதல்‌.
மயங்கிசைக்கொச்சகக்கலிப்பா - தரவு,
தாழிசை, அராகம்‌, அம்போதரங்கம்‌,
தனிச்சொல்‌, சுரிதகம்‌ எனும்‌ ஆறுறுப்‌
பும்‌, மிக்கும்‌, குறைந்தும்‌, பிறழ்ந்தும்‌,

உறழ்ந்தும்‌ பலவாறு மயங்கி வருவது. |

மயம்‌ - சிற்ப நூல்‌,

மயன்‌ - இதிபுத்திரன்‌. அசுரத்தச்சன்‌.

இவன்‌ குமரர்‌ மாயாவி, துந்துபி.

குமரி, இராவணன்‌ தேவியாகிய மந்‌

தோதரி. காண்டவவனத்தை அருச்சு
நன்‌ எரிக்கையில்‌ அருச்சனை அபய
மடைந்து உயிர்தப்பினவன்‌, இவனை
விச்வகர்மன்‌ குமரனென்றுங்‌ கூறுவர்‌.
இவனுக்கு மற்றொரு குமரன்‌ மநு. ஒரு
காலத்து இந்திரன்‌ இவனது உயிரைப்‌
போக்கினன்‌. விச்சிரவாகுமரன்‌ என
வுங்‌ கூறுவர்‌. அசுரர்க்குத்‌ இரிபுரமும்‌
அமுதக்கிணறும்‌ நிருமித்துக்கொடுத்து
இறந்த அசுரரை அதிலிட்டுப்‌ பிழைப்‌
பிக்க இவற்றை யறிந்த விஷ்ணு பிரம
னைக்‌ கன்றாக்கித்‌ தாம்‌ பசுவாய்ச்‌
சென்று அக்கிணற்றை நக்கிவிடக்‌
கண்டு திகைத்தவன்‌. தருமபுத்திரருக்‌
குச்‌ சபை நிருமித்துக்‌ கொடுத்தவன்‌.

. மயானம்‌ - பிரமன்‌ முதலில்‌ பூத

சருட்டிகளைச்‌ செய்ய அப்பூதங்கள்‌
பிராணிகளைப்‌ பயமுறுத்தி வருத்தத்‌
தொடங்கின. பிரமன்‌ சவமூர்த்தியை
வேண்ட சிவமூர்த்தி அவற்றை அடக்‌
இப்‌ பரிசுத்தமாய்ச்‌ சநங்கள்‌ சஞ்சரிக்‌
காத இடமாதலால்‌ அங்குத்‌ தங்கினர்‌.
பார-அநு. (207-அத்‌).

மயிடன்‌ - 7. சூரபன்மன்‌ மந்திரி.

2. அதிகாயனுக்குத்‌ தூதன்‌.
இலக்குமணரிடத்துச்‌ சென்று அதிகா
யன்யுத்தத்திற்கு வரவைக்‌ கூறினவன்‌.
மயித்திரி - யஞ்சவல்‌&கியர்‌ தேவி. மந்‌
இனிக்குச்சோமவாரவிரதம்‌ நோற்பித்‌
தவள்‌.
மயித்திரேயி - யஞ்ஞவற்கியருக்குத்‌
தேவி.
மயிந்தன்‌ - ஒரு வாநரத்‌ தலைவன்‌. சக்‌
கிரீவசேநாவீரன்‌. வச்சிரமுட்டியைக்‌
கொன்றவன்‌. இவனை இராமமூர்த்தி
விபீஷணரிடம்‌ அனுப்பினர்‌.
மயிர்ப்பாலம்‌ - யோகக்‌ காட்சியில்‌ புரு
வத்திற்கும்‌ நாசிக்கும்‌ இடையிற்‌
காணப்படும்காட்சி.

ஜெய்‌ ஜீனா
