. மயிலாநந்தர்‌

1531

மயில்ராவணன்‌

மயிலாநந்தர்‌ - திருவள்ளுவரின்‌
மாணாக்கருள்‌ ஒருவர்‌.
மயிலார்‌ - இது; தைமாதத்தில்‌ மகர
சங்கிராந்தி கழித்த ஏழு அல்லது பதி
னைந்தாநாட்களில்‌ கன்னிகையர்‌ அழ
கும்‌, கல்வியும்‌, செல்வமும்‌ ஆயுளு
முள்ள நல்ல கணவன்‌ குமாரக்‌ கடவு
ளைப்போல்‌ பெறவேண்டிக்‌ கந்தமூர்த்‌
தியை யெண்ணீச்செய்யும்‌ விரதம்‌ என்‌
பர்‌. அன்றி மயிலுருக்கொண்டு
அம்மை சிவமூர்த்ிதியையடைய அநுட்‌
டுத்த நோன்பென்பர்‌. இவ்விரதம்‌
அநுட்டிப்போர்‌ நல்ல புருஷனையும்‌
சம்பத்தினையும்‌ அடைவர்‌.
மயிலைநாதர்‌ - 7. நன்னூற்கு உரையியற்‌
ஜியதற்கு உரையறி நன்னூல்‌ எனும்‌
பெயர்‌ இட்ட சைந நூலாசிரியர்‌.
3. நன்னூற்குச்‌ சயகங்கன்‌ எனும்‌ அர
சன்காலத்திலோஅவனுக்குப்‌ பிற்பட்‌
டார்‌ காலத்திலோ உரைகண்ட சைந
ஆசிரியர்‌, மயிலைநாதர்‌ உரைகண்ட
சைந ஆசிரியர்‌, மயிலைநாதர்‌ இருமயி
லையில்‌ சைந ஆலயத்திலிருந்த நேமி
நாத தீர்த்தங்கரர்‌ பெயர்‌.
மயிலைப்‌ பூம்பாவைக்‌ குழந்தை முதலி
யார்‌ - இவர்‌ புலவர்களை யாதரித்துக்‌
கவிபெற்ற கொடையாளர்‌. இவர்‌ தநீ
தையார்வேலப்பமுதலியார்‌. இவர்மீது
காளிமுத்து எனுந்‌ தாசி, “பொன்னார்‌
மருமத்தன்‌ பூம்பாவை வேலப்ப பூபன
ருள்‌, மன்னா குழந்தைக்‌ குருநாத த
வரோதயனே, பன்னாண்‌ மலற்குழற்‌
பின்னாளெநீநாளும்‌ பரிந்தணைய, நன்‌
னாளிந்‌ நாள்வரச்‌ சொன்னாண்‌ மின்‌
னாள்‌ மணநாளென்னவே'! எனப்‌ பல
கவி பாடியிருக்கின்றனள்‌.
மயிலைமான்‌ - வாமநாதபுரம்‌ நேமிநாத
தீர்த்தங்கரர்‌ சொற்படி கடல்‌ கொண்ட
போது அதற்கு மேற்கில்‌ தன்பேரால்‌
மயிலை யென்னும்‌ பட்டணங்கட்டிய
சைநஅரசன்‌. இதுவே மயிலாப்பூர்‌.

மயில்‌ - 7. இஃது அழகான பக்ஷி. இது,

உஷ்ணமான நாடுகளின்‌ காடுகளில்‌

உண்டு. இது பசுமை, மஞ்சள்‌, நீலம்‌,
பொன்னிறங்‌ கலந்த சிறகுகளையுடை
யது. இதன்‌ தலை சிறியது; உச்சியில்‌
கொண்டையுண்டு. இதன்‌ அலகு

கோழியின்‌ அலகுபோலிருக்கும்‌.

கழுத்து நீண்டும்‌, இறக்கைகள்‌ குறுகி
யுமிருக்கும்‌. இதற்கு நான்கு விரல்கள்‌
பெற்ற நீண்டகால்கள்‌ உண்டு. வால்பல

்‌ கண்கள்போன்ற புள்ளிகளைப்‌ பெற்று

மிக நீண்டிருக்கும்‌. இது குளிர்ந்த
மேகத்தைக்‌ கண்டும்‌ தன்‌ பேட்டைக்‌
கண்டு களித்த காலத்தும்‌ சிறகை வட்‌
டமாக விரித்துக்‌ களிப்புடன்‌ ஆடுத்‌
லைப்‌ பார்க்க அழகாக இருக்கும்‌.
பெண்‌ பறவைக்கு நீண்ட வாலும்‌
கொண்டையுமில்லை. இது புழு பூச்‌
களைத்‌ தின்னும்‌. பாம்பையும்‌ கொத்‌
திக்‌ கொல்லும்‌. இவ்வினத்தில்‌
வெள்ளைமயிலும்‌ உண்டு.

2. இந்து தேசத்து நடிக்கும்‌ பறவை.
இது, உயர்ந்த கோழிபோன்ற வுருவு
டையது. கழுத்து நீளம்‌, ஆணுக்கு உச்சி
யில்‌ கொண்டை. தோகை மிக நீண்டு
பசுமைகலந்த பொன்னிறமாய்க்‌ கடை
சியில்‌ கண்கள்‌ பெற்றிருக்கும்‌. இதன்‌
முதுகு வெண்மை, கருமை, செம்மை :
கலந்தது. இது, சாக மாம்சபக்ஷணி.
இதன்‌ பேடுகளுக்குத்‌ தோகைக
ளில்லை. இது இருசந்திகளிலும்‌
தோகை விரித்தாடும்‌. இது பாம்புக
ளைக் கொல்லும்‌.

2. விருக்ஷசேனன்‌ கொடி. குமாரக்‌
கடவுள்வாகனம்‌. (பா-து.)
மயில்ராவணன்‌ - (இக்கதை நாரதர்‌
கெளதமருக்குக்‌ கூறியதாக எழுதியிருக்‌
கிற தாயினும்‌ இராமாயணத்திற்‌ கூறாத
தனால்‌ சதகண்ட இராவணன்‌ கதை
போல்‌ கற்பனா கதையே) இக்கதை,
இராவணன்‌ தன்சேனையிழந்து விச
னப்படுகையில்‌ பிரகஸ்தன்‌ மயில்‌ இரா
வணன்‌ செய்தி கூற, இராவணன்‌
அவனை விளித்துத்‌ தன்‌ துன்பங்கூறி
இராமலக்குவரைத்‌ தூக்கிச்‌ செல்லக்‌
கேட்க, மயில்‌ இராவணன்‌ இசைந்து :

ஜெய்‌ ஜீனா
