மயில்‌ விசிறி .

1534.

மரக்கால்‌

இவர்நூறு வருடங்களுக்குமுன்‌ இருந்‌
தவர்‌ என்பர்‌.

மயில்‌ விசிறி - மயிலிறகினாற்‌ செய்த
விசிறிக்கு விஷம்‌, சந்நிபாதம்‌, வயிற்று
வலி, தலைச்சுழலல்‌, பித்தகோபம்‌,

விக்கல்‌, வியர்வை, வாதகோபம்‌

இவைநீங்கும்‌. அறிவு விளங்கும்‌.

- மயிஷ்மான்‌ - ஸோஹஞ்சியின்குமரன்‌.
இவன்‌ குமரன்‌ பத்திரசேநன்‌.
மயூரகண்டன்‌ - அச்சுவக்கிரீவன்‌
தந்தை.
மயூரன்‌ - சூரபதுமன்‌ மந்திரி.
மயூராதித்தன்‌ - ஒரு சூரியன்‌, சிவமூர்த்‌
திக்குக்‌ கண்ணாய்‌ விளங்குவோன்‌.
மயூரேசர்‌ - விநாயகமூர்த்திக்கு ஒரு
பெயர்‌. இவர்‌ சிந்து என்பவனைக்‌
கொல்ல ஒரு வேள்வியில்‌ மயிலைச்‌
சிருட்டித்து அதன்‌ மீது எழுந்தருளிச்‌
சென்றதால்‌ இப்பெயர்‌ உண்டாயிற்று.
இவர்க்குத்‌ இரிமூர்த்திகளின்‌ முகம்‌.
சடைமுடி, ஏழுவிழி, ஆதுகரம்‌, தவள
நிறம்‌. -
மயேச்சுரர்‌ - இவர்‌ ஒரு தமிழாசிரியர்‌.
யாப்பிலக்கணஞ்‌ செய்தவர்‌. இவர்யாப்‌
பருங்கலவுரையாசிரியராகியஅமுதசா
கருக்கு முற்பட்டவராயிருக்கலாம்‌.
மயேச்சுரன்‌ - ஒரு அரசன்‌. இவன்‌ பிர
கஸ்பதியைப்‌ பணிய அவர்‌ உன்‌ சரம்‌
தேவர்‌ முதலியவர்களால்‌ ஆராதிக்கக்‌
கடவதென வரம்‌ பெற்றவன்‌. இவன்‌
ஒருமுறை காட்டின்வழிச்‌ செல்லுகை

யில்‌ எதிர்வந்த நாரதரை அறியாது சென்‌:

றதால்‌ நாரதர்‌ கோபித்து யானையாக
வெனச்‌ சபித்தனர்‌. அவ்வகை இவ்வர
சன்‌ மறுசநநத்தில்‌ யானையுருக்‌
கொண்ட கயமுகாசுரனாய்ப்‌ பார்வதி
பிராட்டியார்‌ எழுந்தருளியிருந்த மண்ட
பத்தைக்‌ கொம்பால்‌ குத்தித்‌ தள்ளப்‌
பார்வதி பிராட்டியின்‌ வார்த்தையால்‌
சிவமூர்த்தி சூலத்தால்‌ கழுத்தறுப்‌
புண்டு சிவாயநமவென்றுவிழுந்து சாரு
பமடைந்தவன்‌. இவனது அறுந்த சிரம்‌,

இந்துரனால்‌ கரம்‌ இலாது அவதரித்த
கணேசமூர்த்திக்குச்‌சிரமாயிற்று.

மயேந்திரம்‌ - ஒருமலை. அநுமனிலங்‌

கைக்குப்‌ பாயவும்‌, சம்பாதி இறகு
தீய்ந்து விழவும்‌ இடமானது. |
மரக்கரடி - (1௩6 ஸி இது, (8) அடி

நீளம்‌. வாயில்‌ பற்களில்லை. விரல்கள்‌

_ நீண்டு வளைந்து அழுத்தமுள்ளவை.

இது மரங்களில்‌ எளிதாய்‌ ஏறுகிறது.
தழைகளைத்‌ தின்று ஜீவிக்கிறது. இது
மரங்களில்‌ தலைகீழாகத்‌ தொங்கிக்‌
கொண்டே தழைகளை மேய்கிறது.
அவ்வாறே தூங்குகிறது. இதன்‌ கால்க
வில்‌ வளைந்த இரண்டு மூன்று விரல்க
ளுண்டு. அவை மரத்தைப்‌ பற்ற உதவு
கிறது. மயிர்கள்‌ மேனோக்‌கயேயிருக்‌
கின்றன. இது வருஷத்தில்‌ ஒரே குட்டி
போடுகிறது. இது தன்‌ குட்டியை மார்‌
பிலணைந்து செல்லும்‌.

மரக்கலம்‌ - இது கடலில்‌ யாத்திரை
செய்வதற்கு மரத்தால்‌ பெருமீனின்‌
உருப்போல்‌ செய்யப்பட்ட மிதவை,
இதனாயுதம்‌, துடுப்புபாய்‌, பாய்மரம்‌,
கயிறு முதலிய. தெப்பம்‌, தோணி,
படகு, கட்டுமரம்‌.

மரக்காயர்‌ - இவர்கள்‌ தமிழ்‌ பேசும்‌
மகம்மதியர்‌. ஸங்கர ஜாதியார்‌. இவர்‌
கள்‌ வர்த்தகர்‌. இவர்கள்‌ லப்பைகளின்‌ .
வேறுபட்டவர்கள்‌. இந்தப்‌ பெயர்‌
அரபி பாஷையில்‌ மரகாட்‌ என்றால்‌
படகு. இவர்கள்‌ படகோட்டிகள்‌. இவர்‌.
கள்‌ குற்றவாளிகளாக அரேபியாவிலி
ருந்துதுரத்தப்பட்டபோது தமிழறியாத
இவர்களை நீங்களர்ரெனக்‌ கேட்டதற்‌
குத்‌ தங்கள்‌ படகைக்‌ காட்டி மரகாப்‌
என்றனர்‌. அதனாலிவர்கள்‌ மரக்காயர்‌
எனப்பட்டனர்‌. அதனாலிவர்கள்‌ மரக்‌
காயர்‌எனப்பட்டனர்‌. அல்லது மரகாப்‌
எனும்‌ ஊரினின்று துரத்தப்பட்டவர்‌
(தர்ஸ்டன்‌. )

மரக்கால்‌ - இது அவுணர்‌ வஞ்சத்தால்‌
வெல்லுதல்கருதத்‌ தேள்‌ பாம்பு முத
லிய வருதல்கண்ட்‌ காளி அவற்றை

ஜெய்‌ ஜீனா
