மரத்தச்சன்‌ ஆயுதம்‌

மரங்களின்‌ பட்டைகள்‌

அணைந்து குளிரால்‌ வருந்திப்‌ பன்னி"
7ண்டாம்‌ மாசிக பிண்டத்தை உண்டு |'

வைவக்கத பட்டணம்‌ சேரும்‌ முன்னரே
ஊனாப்திக பிண்டத்தை உண்டு

வைவச்சுத பட்டினமாகய யமபுரம்சேர்‌ |'

தற்கு முன்‌ பிண்டசரீரத்தைத்‌ தவிர்ந்து
அங்குஷ்டபரிமாணமாய்‌ ஒரு வன்னிம
ரத்தில்‌ சிறிது காலம்‌ இருந்து பின்‌ கர
மத்தாலாகிய சரீரம்‌ பெற்று யமபுரம்‌
சார்வன்‌. அச்சீவன்‌ புண்ணியம்‌ செய்த
வனாயின்சூரியமண்டல மார்க்கமாய்ப்‌
பிரமலோகம்‌ சேர்வன்‌.

மரத்தச்சன்‌ ஆயுதம்‌ - வாள்‌, உளி,
இழைப்புளி, துரப்பணம்‌, துரப்பணக்‌
கோல்‌, சிற்றுவி, கொட்டாப்புளி. !

மரத்தின்‌ காய்வகை - வாழைக்காய்‌,
யுலாக்காய்‌, மாங்காய்‌, அத்திக்காய்‌,
முருங்கைக்‌ காய்‌, நெல்லிக்காய்‌, அரு
நெல்லி, புளியங்காய்‌, மரியங்காய்‌,
கடுக்காய்‌, எலுமிச்சங்காய்‌. பலவகை
நாரத்தங்காய்‌, பனங்காய்‌, தேங்காய்‌;
செடியின்‌ காய்வகை, கத்திரிக்காய்‌,
வெண்டைக்காய்‌, கண்டங்கத்திரி, கறி
முள்ளி, கொத்தவரை, நறுமணத்தக்‌
காளி, கொட்டை.அவறை, பீன்ஸ்காய்‌,
மணத்தக்காளி, சுண்டைக்காய்‌, விது

கங்காய்‌, பாவட்டங்காய்‌, பலவகை.

மிளகாய்‌, களாக்காய்‌, பலவகைப்‌ பூசி
ணிக்காய்‌, முலாங்காய்‌, சுரைக்காய்‌,
வெள்ளரிக்காய்‌, கக்கரிக்காய்‌, மொச்‌
சைக்காய்‌, பீர்க்கங்காய்‌, புடலங்காய்‌,
பலவகை பாகற்காய்‌, தூதுளங்காய்‌,
வழுதலங்காய்‌, பயற்றங்காய்‌, சுக்கன்‌
காய்‌, முதலிய மாதுளை, கொய்யா,
ஊமத்தை, விளாமுதலிய.

மரநாய்‌ - இது பூனையினத்தைச்‌ சேர்ந்‌
தீது என்னலாம்‌. இது பூனையைப்‌
போல்‌ மரம்‌ ஏறவல்லது. உருவத்தில்‌
சிறு நாயைப்போலிருக்கும்‌. இது மரம்‌
ஏறவல்லதாதலால்‌ இதை மரநாய்‌ என்‌
பர்‌. இதன்வால்‌ சுருண்டிருக்கும்‌. இது
பகலில்‌ மரப்பொந்துகளில்‌ புகுந்திருந்து
இரவிலிரை தேடப்‌ புறப்படும்‌. இர
வில்‌ எலி, அணில்‌, சிறு பறவைகளைப்‌

1538

பிடித்துத்‌ தின்னும்‌. ஒன்றுங்‌ கிடைக்கா

விட்டால்‌ மரங்களிலேறிக்‌ கள்ளைக்‌
குடிக்கும்‌. சிலவேளை கள்ளின்‌ மயக்‌
கத்தால்‌ மரத்திலிருந்து கீழ்வீழ்வது
முண்டு.

மரநாய்‌ போன்ற மிருகம்‌ ராட்டில்‌ - இது
தென்‌ ஆபிராகாவின்‌ பாலைவனவாசி
உடல்‌ (3) அடிநீளம்‌. உயரம்‌ பத்தங்‌
குலம்‌. இது தேனீக்களைத்‌ தின்கிறது.
இவ்வினத்தில்‌ பயின்‌ மாடின்‌ என்று
ஒருவகை உண்டு. இது சைபீரியவாசி.
மரபாலன்‌ - கங்கை குலத்திற்‌ பிறந்த
ஒரு வேளாளன்‌. இவன்‌ பாதாளஞ்‌
சென்று மீளுகையில்‌ விச்வகன்மன்‌
பொறாமை கொண்டு போரிட்டுத்‌

 தோற்றனன்‌. இவனை வேளாளன்‌.

பிடித்துப்‌ பூமியில்‌ விட்டனன்‌. இத
னைக்‌ கண்ட அரிஹர பிரம்மாக்கள்‌
வேளாளனை வாழ்த்திச்‌ சில பரிசு
களைஅளித்தனர்‌. பிரமன்‌அரியாசனம்‌
தந்தான்‌. அட்ட லக்ஷ்மிகளும்‌ அட்டசம்‌
பத்தைத்‌ தந்தனர்‌. முருகக்‌ கடவுள்‌
குவளை மாலையை அளித்தனர்‌. மற்‌
றத்‌ தேவர்மயில்‌, குயில்‌, மீனம்‌, சிங்க
முதலிய கொடிகளை யளித்தனர்‌. இந்‌
இரனும்‌, குபேரனும்‌ தமது புத்திரியரை
யளித்தனர்‌. அதுமுதல்‌ இவன்‌ தன்ம
ரபை விளக்தியதைப்‌ பற்றி இவனுக்‌
குத்‌ திரிமூர்த்திகளும்‌ மரபாலன்‌ எனப்‌
பெயரிட்டனர்‌.

மரபு - 7. (8) தந்தை மரபு, தாய்‌ மரபு.
2. யாதொரு பொருளை யாதொரு
சொல்லால்‌ யாதொரு நெறியால்‌ அறிவு
டையார்‌ சொன்னார்களோ அப்படிச்‌
சொல்லுதல்‌. (நன்‌. )
மரங்களின்‌ பட்டைகள்‌ - மரங்களைக்‌
காக்கப்‌ புறணியாயிருக்கின்றன. இவை
பல மரங்களின்‌ பட்டைகள்‌ பல குண
மும்‌ உரியும்‌ பெற்றிருக்கின்றன. சல
மணந்தருவன, சிலதுர்நாற்றந்தருவன.
சில மயக்கந்‌ தருவன, சில நார்போல்‌
வன. சில சடைபோல்வன. சில வழு
வழுப்புள்ளன.

ஜெய்‌ ஜீனா
