மரவகை

1539

மரவகை

மரவகை - 1. ஆலமரம்‌ - இதனை வருத்‌
தாது வளரவிட்டால்‌ நெடுந்தூரம்‌
தழைத்து வேரூன்றிப்‌ பலநூற்றாண்டு
கள்‌ அழியாதருக்கும்‌, அரசமரம்‌ - இந்‌
தியாவில்‌ மரங்களுக்கரசா யெண்ணப்‌
பட்டு வருவது. இந்தியர்களின்‌ கல்யா

ணங்களிலும்‌, தேவபூசைகளிலும்‌'

யாகாதி காரியங்களிலும்‌ உபயோப்‌
பது. இதனடியில்‌ புத்தர்‌ ஒஞானமடைந்‌
தனர்‌. வேம்பு, இஃது சிறந்த மரம்‌.
இதனை மாரிநோய்‌ கொண்டார்‌
கொண்டாடுகின்றனர்‌. இதனிலைகள்‌
அம்மைக்‌ கொப்புள முதலியவற்றை
ஆற்றுகிறது. வன்னி இஃது உறுதியுள்ள
மரம்‌. இதனை வந்நியைக்‌ காண்க
நெல்லி இதனடியில்‌ இருமாலிருந்ததால்‌
விசேடமென்பார்‌.

 & பாலுள்ளவை - தில்லைமரம்‌ -

இதன்‌ பால்‌ விஷமுள்ளது, மட்டிப்பால்‌ |
- மணமுள்ளது. அரசு, அத்தி, ஆல்‌.

இவற்றின்‌ பால்‌ நார்த்தன்மை யுள்ள
தாய்க்‌ குருவி முதலியபிடிக்க உபயோ
இக்கின்றனர்‌. தண்ணீர்‌ வடியுமரம்சருக்‌
கரைப்பால்‌ வடியுமரம்‌, பால்‌ வடியும்‌
ரம்‌, இரப்பர்‌ உண்டாமரம்‌, கற்பூரத்தை
லமரம்‌, தும்மல்மரம்‌, விஷக்காற்ற
டிக்கு மரம்‌, மழைமரம்‌, சோதி மரம்‌,
படுத்தெழுமரம்‌; துதிக்கையால்‌ தண்‌
ணீர்‌ குடிக்குமர்ம்‌, அழுதுகொண்டி
ருக்கு மரம்‌, தூங்குமூஞ்சி மரம்‌, முத
லிய பல வினோத மரங்களுண்டு.
அவற்றிற்‌ பலவற்றைத்‌ தனித்தனி
காண்க. அத்தி, பூவிலாது காய்ப்பது, தற்‌
தைவிதைப்பனை, தாளிப்பனை, கூந்‌
தற்பனை, ஜஐவ்வரிசிப்‌ பனை, திரு
'வோட்டுப்பனை, மற்றும்‌ பல பெரிய
 விருக்ஷங்கள்‌ அமெரிக்கா கண்டத்தில்‌
800 அடிகள்‌ உயர்ந்ததும்‌, ஆஸ்திரியா
வில்‌ (850) அடிகள்‌ உயர்ந்ததும்‌, மத்ய
அமெரிக்காவில்‌ 188 அடி சுற்றளவாய்‌
3000 வருஷ ஆயுள்‌ கொண்டனவாயும்‌
இல மரங்கள்‌ இருக்கின்றனவாம்‌. மத்ய
அமெரிக்காவில்‌ இலை கிளைகள்‌ இல்‌
லாமலே ஒருவகை மரம்‌ உண்டு.

3. இவ்வகைகளில்‌, சந்தன
மரம்‌, அதிக மணமுள்ளதும்‌ விலையே
றப்‌ பெற்றதுமாம்‌. அகில்‌ இதற்கிரண்‌
டாவதானது, தேவதாரும்‌ மணமுள்ள
தேயாம்‌. மற்றவைகளில்‌ மணமின்றி

௬. உறுதியானவை செம்மரம்‌. நூக்கமரம்‌,

கருங்காலி, தேக்கு, கடுக்காய்‌ மரம்‌,
ஆச்சாமரம்‌, மற்றவை உறுதியற்றவை.
ஆல்‌, - பரவியமரம்‌, சிங்கோனா மரம்‌,
இம்மரம்‌ நீலகிரிப்‌ பிரதேசத்தில்‌ பயி
ராக்கப்படுகிறது. இம்மரப்பட்டை

யால்‌ குயினாஎன்னும்‌ சுறமருந்து ஆயத்‌

தப்படுத்தப்படுகிறது. தென்னை,
பனை, கள்‌, வெல்லம்‌ தருகின்றன.
வேலமரப்பட்டையில்‌ சாராயம்‌ வடிக்‌
இன்றனர்‌. நுணாபோன்ற மரங்களின்‌
பட்டைகளால்‌ சாயம்‌ போடுகின்றனர்‌.

்‌ கார்கமரம்‌ - இதின்‌ பட்டைகளால்‌ புட்‌

படிகளுக்கு அடைப்பான்‌, மிதப்புக்‌ ௧௫
விகள்‌ செய்யப்படுகின்றன,

ச. சந்தனமரம்‌, தேவதாருமரம்‌,
சாளதேவதாருமரம்‌, அகில்‌ மரம்‌, அக்‌
ருமரம்‌, சரக்கொன்றை மரம்‌, சிறு
கொன்றைமரம்‌, நரிக்கொன்றை மரம்‌,
மைக்கொன்றை மரம்‌, மருதமரம்‌,
வேங்கைமரம்‌, வன்னிமரம்‌, புரசமரம்‌,
இருவாட்சி மரம்‌, மாவிலிங்கமரம்‌,
அழிஞ்சல்‌ மரம்‌, கடலமுஞ்சி மரம்‌,
கொய்யா, கிச்சிலி, தோமரம்‌, பூதமரம்‌,
வாகைமரம்‌, கருவாகை மரம்‌, புளி,
காஞ்சி, வன்னி, இலவமரம்‌, முள்ளில
வமரம்‌, விளாமரம்‌, நெல்லிமரம்‌, கரு

'நெல்லி மரம்‌, அருநெல்லி மரம்‌, அருள

மாம்‌, வேப்பமரம்‌, மலைவேப்பமரம்‌,
சருக்கரை வேப்பமரம்‌, வெட்பாலை
மரம்‌, மாதுளை மரம்‌, உசிலமரம்‌, (8
இரான்‌) தீம்பாலை மரம்‌, மலைப்‌
பாலை மரம்‌, சூட்சப்பாலை மரம்‌,
குளப்பாலை மரம்‌, நன்முருக்கு, காட்‌
டுமுருக்கு, புனன்முருக்கு, முள்முருக்கு
மாம்‌, (கல்யாண முருக்கு) உழலாந்தி
மரம்‌, வெள்வேல்‌ மரம்‌, மூங்கில்மரம்‌,
பாதிரிமரம்‌, பசுமுன்னைமரம்‌, கல்‌
லால்‌, புன்னைமரம்‌, சுர

ஜெய்‌ ஜீனா
