மருதம்‌

1542.

மருத்தன்‌

மருதம்‌ - ஊரடுத்தநிலம்‌, அதன்‌ கருப்‌ !

பொருள்கள்‌ தெய்வம்‌ - இந்திரன்‌,
உயர்ந்தோர்‌ - ஊரன்‌, மகிழ்நன்‌,
இழத்தி, மனைவி. தாழ்ந்தோர்‌ - உழ
வர்‌, உழத்தியர்‌, கடையர்‌, கடைச்்‌சயர்‌.
புள்‌ - வண்டானம்‌, அன்றில்‌, நாரை,

அன்னம்‌, போதா, கம்புள்‌, குருகு, |

தாரா. விலங்கு - எருமை, நீர்நாய்‌. ஊர்‌
- பேரூர்‌, மூதூர்‌. நீர்‌ - ஆறு, கிணறு,
குளம்‌, பூ - தாமரை, கழுநீர்‌, குவளை,
காஞ்சி, வஞ்சி, மரம்‌ - மருது, உணவு -
செந்நெலரிசி, வெண்ணெலரிகி, பறை
- கணைமுழவு, யாழ்‌ - மருதயாழ்‌, பண்‌

- மருதம்‌, தொழில்‌ - விழாக்கொளல்‌,

வயற்களை கட்டல்‌, அரிதல்‌, கடாவி

டல்‌, குளம்‌ குடைதல்‌, புனலாடல்‌, முத

லிய. (அகம்‌.)
மருதம்பாடிய இளங்கடுங்கோ - 7. இவர்‌
சேரர்‌ மரபினர்‌. பாலைபாடிய பெருங்‌
கடுங்கோவின்தம்பியென்று ஊக்கப்‌
. படுதின்றனர்‌. இவர்‌ பெயர் பாடலால்‌
விசேடித்து வந்தது. மருதத்திணை
யையே சிறப்பித்துப்‌ பாடியதால்‌ இவ்‌
வடை மொழிபெற்றனர்‌.. அகுதை
யென்பாளின்‌ தந்தை. சோழரது பருவூ
 ரைச்‌சிறப்பித்து ஆங்குச்சேரபாண்டியர்‌
வந்து போர்புரிந்து தோற்ற கதையை

விளக்கிக்‌ கூறுகின்றார்‌. இவர்பாடலில்‌

பரத்தையிற்‌ பிரிந்துவந்த தலைமகனை
வாயின்‌ மறுப்பது பாராட்டற்‌ பாலது.

இவர்மருதத்திணையையே பலபடியா
லும்‌, சிறப்பித்துப்‌ பாடியுள்ளார்‌. இவர்‌

பாடியனவாக நற்றிணையில்‌ ஒன்றும்‌,

அகத்தில்‌ இரண்டுமாக மூன்று பாடல்‌
கள்‌ கிடைத்திருக்கின்றன.

2. கடைச்சங்கமருவிய புலவர்‌
(அக-நா.)

மருதம்பாடிய நெடுங்கோ - கடைச்சங்‌

கமருவிய புலவர்‌.

மருதவாணிப க்ப்‌ - இவன்‌

வைசியகுல முதல்வன்‌. இருக்காஞ்சி
யில்‌ தன்பெண்‌ அன்புப்‌ பிரியாளம்‌
மையை மருதப்பருக்குத்‌ திருமணஞ்‌
செய்வித்தவன்‌.

மருதனிளநாகனார்‌ - கடைச்சங்கமரு
வியபுலவருள்‌ ஒருவர்‌. இவராற்‌ பாடப்‌
பட்டவர்‌, பாண்டியன்‌ கூடாகாரத்துத்‌

துஞ்சிய மாறன்‌ வழுதி, நாஞ்சில்‌ வள்‌

ளுவன்‌. மதுரைமருதனிள நாகனாரைக்‌
காண்க. (புற-நா). ்‌
மருதி - காவிரிப்பூம்பட்டினத்துள்ள
ஒரு பார்ப்‌ னி. (மணிமேகலை.)
மருதுபாஃஎடியன்‌ - சவகங்கையை
ஆண்டவன்‌. இவனது வள்ளல்‌ தன்மை .
யையும்‌ ஏகபத்தினிவிரதத்தையும்‌
புகழ்ந்து ஒரு. கவிஞர்‌ கூறியது,
''தேனுந்துதாமன்‌ மருதேந்திரராஜன்‌

இயாகம்கண்டு, வானும்பர்தாமும்‌ புல.
 வரென்றார்‌

வடிவேற்குகனென்‌,
'போனும்‌ புலவனென்றான்‌ புதன்தா
னும்‌ புலவனென்றான்‌, நானும்‌ கவி

“யென்று சக்கிரன்றானுநவின்றனனே..'! .

“பரனாரியல்புணரும்பண்‌ பன்றன்‌
னின்பம்‌, பரனாரிய ரறியாப்பண்பன்‌ -

 றிரனா, ரணிமருது பாண்டில்‌ விழவன்‌
றுதைத்‌ தோன்யாரும்‌, பணிமருது

பாண்டிய பூபன்‌. 5

மருதூர்‌ நம்பி - எழுபத்துநாலு இம்மாச
னாதி பதிகளில்‌ ஒருவர்‌ மறம்‌
பரை).

 மருதேசம்‌ - குருக்ஷ்த்ரத்தை யடைந்த
தேசம்‌. பாரதப்போரில்‌ போர்வீரர்தங்‌
. தியஇடம்‌.

மருதேவி - நாபிமகாராஜன்‌ தேவி.
மருத்தர்‌ - சம்வர்த்தனன்‌ மாணாக்கர்‌.
இளன்‌ பொருட்டு அச்வமேதம்‌ இயற்‌
நியவர்‌.
மருத்தன்‌ - 4. ஒரு அரசன்‌ இவன்‌ சம்‌
ராட்‌.

8. (சூ) அவிக்ஷித்துக்‌ குமரன்‌. இவ
னுக்குச்‌ சம்வர்த்தனன்‌ எனும்‌ ரஷி,

அநேக யஞ்சங்களைச்‌ செய்வித்தனர்தி

இதனால்‌ இந்திரன்‌ முதலியவர்‌ இருப்‌

தியடைந்தனர்‌. குமரன்‌ நரிஷ்யந்தன்‌.
3. கரந்தமன்‌ குமரன்‌. இவன்‌ கு

ரன்‌ புத்ரன்‌. இவன்‌ பெளரவ வம்சத்‌

்‌ ஜெய்‌ ஜீனா
