மருத்து

1543

மருத்துக்கள்‌

னான துஷ்யந்தனைச்‌ சிலகாலம்‌ புத்தி
ரனாகக்‌ கொண்டவன்‌. '

சீ. இந்திரஜித்தின்‌ யுத்தத்தில்‌ மடிந்த
- இராக்கதப்‌ பிணங்களைக்‌ கடலில்‌
ஏறிய இராவணனால்‌ ஏவப்பட்ட இரா
வண தூதன்‌. அதிகாயன்‌ யுத்தத்தில்‌
இலக்குமணரால்‌ கொலை செய்யப்பட்‌
டான்‌.

8. தேவரை வருத்திச்‌ சிவமூர்த்தி
யாற்‌ கொல்லப்பட்டவன்‌. ல
மருத்து - 1. (சூ.) சிக்கிரன்‌ குமரன்‌.
இவன்‌ கலாபமென்னும்‌ கிராமத்தில்‌
இருந்து கொண்டு யோகசித்தியுடைய
னாய்‌ இன்னுமிருக்கின்றான்‌. இவனே
அழிந்துபோன சூர்யவம்சத்தை இக்கலி
யின்‌ முடிவில்‌ உண்டாக்கப்போகிற
வன்‌. (பாகவதம்‌).

& சுயசையின்‌ தந்தை.
மருத்துக்கள்‌ - 1. இழக்கு, மேற்கு,
தெற்கு, வடக்கு, கழ்‌, மேல்‌, பல்யோ
னியுயிர்‌.

&. (சூ.) ஆவிதீட்சன்‌ குமரன்‌. (அவி
க்ஷித்து) இவன்‌ ஆங்‌கரஸ குமரராகய
வியாழனை யாகப்புரோகிதராய்‌
வேண்டஅவர்மறுத்தமையால்‌ நாரதர்‌
சொற்படிதான்‌ பிணத்தைச்‌ சுமந்து

சன்று கங்கைக்கரையில்‌ பித்தர்‌
போலிருந்த சம்வர்த்தனரைக்கண்டு
யாகத்திற்கு வேண்டியழைத்து அவரு
்‌ உடன்‌ முஞ்சுவந்த பர்வதஞ்‌ சென்று
பொற்பாளங்கள்‌ கொண்டு யாகஞ்செய்‌
கையில்‌ அக்னி, காந்தருவன்‌ இவர்க
ளைக் கொண்டு இந்திரன்‌ வியாழனால்‌
யாகம்செய்விக்கச்‌ சொல்விக்க இவன்‌
மறுத்ததுகண்ட இந்திரன்‌ வச்சிரமேவ
அது சம்வர்த்தனர்‌ கிருபையால்‌ தம்‌
பிக்க அரசன்‌, தேவர்களிக்க யாகத்தை
முடித்து வந்த ருஷிகளுக்கு வெகுஇரவி
யம்‌ கொடுத்தனன்‌. அந்த இருடிகள்‌
தாங்கள்‌ பெற்ற செல்வங்களைப்‌ பூமி
யிற்‌ புதைத்துச்‌ சென்றனர்‌. (இதை
வியாசர்‌ சொல்லால்‌ தருமபுத்திரன்‌
எடுத்து யாகஞ்செய்தனன்‌.) இவன்தாய்‌

விசாலை, இவன்‌ தன்குடிகளைக்‌ காத்‌
துத்திரிலோகாச்சாரியாய்‌ இருக்கையில்‌
ஒரு முனிவர்‌ இவனிடம்‌ வந்து இவன்‌
தந்தையைப்‌ பெற்ற தாய்‌ சொன்ன
வார்த்தையாகச்‌ சிலசொற்களைக்‌ கூறி
னர்‌. அது ''உலகாள்வோன்‌ துஷ்டநிக்‌

ரக சிஷ்டபரிபாலனம்‌ செய்யவேண்‌

டும்‌ அவ்வகை செய்யாமல்‌ ஸ்திரீபே
ராகத்தைப்‌ பொருளாகக்‌ கொண்டு
காலங்கழிக்கின்றமையால்‌ பாதாளத்தி
ருந்து நாகங்கள்‌ வந்து எட்டு முனிப்‌
புதல்வர்களைக்‌ கடித்துத்தடாகங்களை
விஷமாக்கிப்‌ பாதாளஞ்சென்றன என்‌
றனர்‌. இதனைக்‌ கேட்ட அரசன்‌ அதிக
கோபங்கொண்டு பார்க்கவர்‌ ஆச்சிர
மஞ்சென்று பாம்புகளைக்‌ கொல்லும்‌
மந்திரத்தை அம்பில்‌ அபிமந்திரிப்‌
பித்து அவ்வம்புகளைப்‌ பாதாளத்து
நாகர்மேல்‌ ஏவினன்‌. அவ்வம்புகள்‌
பாதாளஞ்சென்று பல நாகங்களைக்‌
'கொல்ல நாயகனை இழந்த பலநாக
கன்னியர்மருத்தின்தாயாகிய விசாலை
யிடம் வந்த முறையிட்டுத்‌ தங்களுக்குக்‌
கொடுத்த வரத்தை நினைப்பூட்டினர்‌.
இதனை விசாலை கணவனாகிய அவி

௯டுத்இற்குக்‌ கூற அவிக்ஷித்து ஆலோசித்‌

துத்‌ தன்மகனுக்கப்‌ பாம்புகளைக்‌

கொல்லாதிருக்க நீதி கூறினன்‌. இத
னைக்‌ கேளாமையால்‌ அவீக்ஷித்துக்‌
குமரனுடன்‌ யுத்தத்திற்குச்சந்நத்தனாயி
னன்‌. அச்சமயத்தில்‌ இருடிகளும்‌ அவி
௯டித்தின்‌ தாயும்‌ தோன்றி ஏன்‌ யுத்த சந்‌
நத்தராகிறீர்‌ என்று அவரைத்‌ தணி
வித்து அச்சர்ப்பங்களால்‌ முனிச்‌ சிறு
வர்களை உயிர்ப்பிக்கத்‌ தந்தையைப்‌
பணிந்து அரசாண்டு பிரபாவதி,
செளவீரை, கைகேயி, செளரந்திரி முத
லியவரை மணந்து நரிஷ்யந்தன்‌ முத
லிய (18) குமரர்களைப்‌ பெற்றுப்‌ புண்‌
ணிய வுலகடைந்தான்‌. ்‌

2. இவர்கள்காசிபர்க்குத்‌ யியல்‌
உதித்த குமரர்‌. நாற்பத்தொன்பதின்மர்‌.
கைத்தியரை இந்திரன்‌ கொன்ற வைரத்‌
தால்தாயாகியதிதி இந்திரனைக்‌ கெரல்‌.
லும்‌ வலியுள்ள ஒரு புத்திரனை வேண்‌

ஜெய்‌ ஜீனா
