மருத்துதி .

1544

மருந்தின்‌ வகை .

டிக்காசிபனிடம்‌ பெற்றுக்‌ கருத்தாங்கி
னள்‌. இதனை அறிந்த இந்திரன்‌ இவ
ளுக்கு ஏவலாளனாய்ச்‌ சென்று ஒருநாள்‌
திதி உறங்குகையில்‌ வாயு உருவாய்‌
அவள்‌ உடலிற்‌ புகுந்து அவள்‌ உணரா
வண்ணம்‌ வயிற்றிலிருந்த பிண்டத்தை
.வச்சிரத்தால்‌ ஏழு கூறாக்கினான்‌. அக்‌
குழந்தைகள்‌ வயிற்றில்‌ அழக்கேட்ட
திதி, ''மாருத மாருத!” என்றனள்‌. அது
காரணமாக மருத்துக்கள்‌ எனப்‌ பெயர்‌

பெற்றவர்‌. அக்கூறுகள்‌ ஒவ்வொன்றும்‌.

ஏமு குமரர்களாகி நாற்பத்தொன்பதின்‌
மராய்‌ இந்திரனுக்கு நண்பர்‌ ஆயினர்‌.
இவர்களுக்கு இந்திரன்‌ காற்றின்‌ உர
வாய்ச்சஞ்சரிக்கவும்‌ தீர்க்காயுள்‌அடை
யவும்‌ வரம்‌ தந்தனன்‌. இவர்கள்‌ ஒரு
முறை இந்திரன்‌ தமக்கு அவிர்ப்பாகம்‌
கொடாததனால்‌ அவன்‌ மீது பூதத்தை
ஏவினர்‌. (பாகவதம்‌.
மருத்துதி - 1. தக்ஷன்பெண்‌; தருமன்‌
தேவி, குமரன்‌ மருத்துவான்‌.

2. முற்கருஷியின்‌ குமரி, மிருகண்டு
முநிவரின்‌ தேவி.

மருத்துவர்‌ - 1. சூர்யனுக்குச்சஞ்ஞாதே

வியிடம்‌ உதித்த புதீரர்‌.

2. இவர்கள்‌ நோய்‌ கொண்டார்க்கு
ஆயுள்மருந்து தந்து நோய்நீக்கும்‌ வைத்‌
இயர்‌. இவர்களில்‌ பெண்‌ மருத்துவத்தி.
மருத்துவனல்லச்சுதனார்‌ - ''இவர்‌
இசைத்தமிழிலும்‌ மருத்து நூலிலும்‌
வல்ல புலவர்‌ போலும்‌. பரிபாடலி
லுள்ள, 6-8-9-10-15-19 பாடல்களுக்கு
இசைவகுத்தவர்‌. (பரிபாடல்‌).

்‌ மருத்துவன்‌ - 7. (பரிகாசி) இவன்‌ பிரா
மணனுக்கும்‌ வைசிய கன்னிகைக்கும்‌
பிறந்தவன்‌.

8. ஒரு அரசன்‌. இவன்‌ வேள்வி
'தீகைஷ்‌ செய்து கொண்டு யாகசாலை
யில்‌ இருக்கையில்‌ திக்கு விஜயத்தின்‌
பொருட்டு எழுந்த இராவணன்‌ இவனி
டம்‌ யுத்தத்திற்கு வர அரசன்‌ கோபித்து
யுத்த சந்நத்தனாயினன்‌. இதனைக்‌
கண்ட முனிவர்‌ அரசனை நோக்கி நீ

யாகதீகை்ஷ பெற்றிருக்கிறாய்‌. யுத்தத்‌
துற்குச்‌ செல்லலாகாது தோற்றேன்‌.
தோற்றேனென்று கூறிவிடுக எனஅவ்‌
வகைத்‌ தோற்றேனென்று கூறினவன்‌.
இவன்‌ யாகத்திற்கு வந்திருந்த தேவர்‌
இராவணனைக்‌ கண்டு பலவுருக்‌
கொண்டு மறைந்தனர்‌.

8. ஒரு மாயாவி, அரக்கன்‌. மகோத
ரன்‌ ஏவலால்‌ மாயாஜனக வுருக்‌
கொண்டு சீதைக்கு முன்வந்து உள்ளங்‌
கலங்கச்‌ செய்தவன்‌.

சீ. காரணங்களாலும்‌, குறிகளாலும்‌,
மருந்துகளாலும்‌ நோய்களின்‌ உண்மை
துணிந்து தீர்க்கத்‌ தக்கன, தீர்க்கத்‌ தகா
தனஅறியுந்திறம்‌ வாய்ந்தவன்‌. (சுக-நீ.)
மருத்துவன்‌ தாமோதரனார்‌ - இவர்‌
கடைச்சங்கத்துப்‌ புலவருள்‌ ஒருவர்‌.
மருத்துவான்‌ - தருமருக்கு மருத்துதியி
டம்‌ உதித்த குமரன்‌.
மருந்தின்‌ வகை - சுக்கு, மிளகு,
வெள்ளை மிளகு, வால்மிளகு, திப்‌
பிலி, திப்பிலிமூலம்‌, இரிகடுகு, கடுக்‌
காய்‌, அரோகினிக் கடுக்காய்‌, பிரதிவிக்‌
கடுக்காய்‌, அமிர்தக்‌ கடுக்காய்‌, சிவந்த

கடுக்காய்‌, திரிவிருத்திக்‌ கடுக்காய்‌,

கருங்கடுக்காய்‌, செங்கடுக்காய்‌, வரிக்‌
கடுக்காய்‌, பால்கடுக்காய்‌, நெல்லி,
முள்ளி, தான்றிக்காய்‌, பேரீச்சங்காய்‌,
கண்டுபரங்கி அரத்தை, சிற்றரத்தை,
வசம்பு, வட்டத்திருப்பி, கோஷ்டம்‌,
அதிமதுரம்‌, அதிவிடயம்‌, அக்கரகாரம்‌,
கடுகுரோகிணி, பீதரோகிணி, கரநீதித
காம செவ்வள்ளிக்கொடி, செவ்வியம்‌,
சடாமாஞ்சில்‌, விலாமிச்சை, பறங்கிப்‌ .
பட்டை, மயிலாலக்கடி, வெள்ளிலேத்‌
இரம்‌ லவங்கப்பட்டை, ச்ன்ன லவங்‌
கப்பட்டை, லவங்கபத்திரி, லவங்‌
கப்பூ, ஜாதிக்காய்‌, ஜாதிபத்திரி, தாளி
சப்பத்திரி, கற்கடகசிங்கி, நாகப்பூ,.
சிறுநாகப்பூ, கண்டில்‌ வெண்ணெய்‌, :
கூகை நீறு, நாகணத்தி, (நகம்‌) மாசிக்‌
காய்‌, வலம்‌ புரிக்காய்‌, வாய்விளங்கம்‌, .
தக்கோலம்‌, விழலரிசி, கார்போக -
அரிசி, வால்‌ உழுவை அரிசி, வெட்‌

ஜெய்‌ ஜீனா
