1545

மருந்துகளின்‌ பேதவகை
்‌. பாலை அரிசி, காசினிவிதை, துளசி
விதை புத்திர ஜீவிவிதை, சமுத்திர
சோழிவிதை, கசகசா, பெரிய ஏலம்‌,
சிற்றேலம்‌, மலை ஏலம்‌, காட்டேலம்‌,
சரகம்‌, பெருஞ்சகம்‌, (சோம்பு) கருஞ்‌
சரகம்‌, காட்டுச் சகம்‌, பிளப்புச்‌ சரகம்‌,
கொத்தமல்லி, செங்கடுகு, வெண்க
டுகு, சிறுகடுகு, நாய்க்கடுகு, வெந்த
யம்‌, ஓமம்‌, குராசானி ஓமம்‌, சத
குப்பை, பெருங்காயம்‌, வெள்ளைப்‌
பூண்டு, அபினி, கரியபோளம்‌, கஞ்சா,
ரத்த போளம்‌, வாலேந்திரபோளம்‌,
வெளிச்சப்பிசின்‌, பச்சைநாவி, வெள்‌

ளைநாவி, கருநாவி, சூத்திரநாவி, நிலா |:

ஆவாரை, சிவதைவேர்‌, வெண்சி
வதை, கருஞ்சிவதை, நேர்வாளம்‌, நீர
டிமுத்து, செங்கொட்டை, (சேராங்‌
கொட்டை) தேங்காய்‌, எள்ளு, வேம்பு,
இலுப்பை இவைகளின்‌ பிண்ணாக்கு
முதலிய; மடல்துத்தம்‌, மயில்துத்தம்‌,
அன்னபேதி, மாங்கிசபேதி, அம்பர்‌,
. குந்திரிகம்‌, குங்கிலியம்‌, வெள்ளைக்‌
குங்கிலியம்‌, குக்கில்‌, அரக்கு, அபா
கம்‌, கல்நார்‌, சகஸ்திரவேதி, கல்பதம்‌,
சிலாசத்து, சிலார்சம்‌, நண்டுக்கல்‌,
காவிக்கல்‌, கடல்நுரை, சுக்கான்கல்‌,
நான்குவகை நிமிலை கலைமான்‌
கொம்பு, சங்கு, சிப்பி, பலகறை.
(பதா.)

மருந்துகளின்‌ பேதவகை. - மாத்திரை
கள்‌, கட்டுகள்‌, பஸ்மங்கள்‌, செந்தூரங்‌
கள்‌, சுண்ணம்‌, பதங்கள்‌, எண்ணெய்‌
கள்‌, கஷாயங்கள்‌, சூரணங்கள்‌, லேக்‌
யங்கள்‌, ரஸங்கள்‌, சுரசங்கள்‌, நெய்கள்‌,
வடகங்கள்‌, நீர்கள்‌, லேபங்கள்‌, அஞ்ச
னங்கள்‌, தைலவகைகள்‌, மெழுக்கு
கள்‌, குழம்பு, பொடி ஒத்தணம்‌, சூடி
டல்‌, ஆவி, புகைபிடித்தல்‌, பற்று,
விரோசனம்‌, வமணம்‌, திரி, அட்டைவி
டல்‌; சஸ்திரப்ரயோகம்‌, தீநீர்‌, களிம்பு,
சீலை, குடிநீர்‌, திராவகம்‌, பூப்புடத்தை
ல்ம்‌, மை, ஆக்ராணம்‌.

ஆருபூமிகள்‌ - சிந்து தேசத்துள்ள நதிகள்‌.
[1 டர

மருவூர்ப்பட்டினம்‌ - காவிரிப்பூம்‌ பட்டி
னத்துப்‌ புறநகர்‌. (சிலப்பதிகாரம்‌. )
மருளசங்கரதேவர்‌ - வசவர்‌ காலத்தி
ருந்த வீரசைவர்‌.

மரைவதன்‌ - பிரிய விர்தனுக்கு இரண்‌
டாவது பாரியிடம்‌ பிறந்த குமரன்‌.
மர்க்க சோமுகன்‌ - வாநரவீரன்‌, சுக்ரீவ
படைத்தலைவன்‌.

மலசலமோசனனஞ்‌ செய்யுமிடங்கள்‌ - பக
லில்‌ தெற்கு நோக்கியும்‌, இரவில்‌ .
வடக்கு நோக்கியும்‌ செய்தலாகாது.
மலடு - பெண்மலடு, ஆண்மலடு என
இருவகை. இது, ரஜப்ரதான தோஷத்தா
லும்‌, ஜன்மாந்தர பாவக்ருத்யங்களா்‌
லும்‌, ஸ்திரி மலடியாவள்‌. அவ்வாறே
சுக்லகதங்களாகும்‌ வாதாதிகளாலும்‌,
புருஷன்‌ .மலடாவன்‌. புருஷனுடைய
வீர்யம்‌ இனிப்பாயும்‌, நீரில்‌ மிதப்பதா

யும்‌, சிறுநீர்நுரைத்தும்‌ இருப்பின்‌ புரு :

ஷன்‌ மலடல்லன்‌. மேற்கூறிய இலக்ஷ
ணத்திற்கு மாறாயின்‌ புருஷன்‌ மலடா
வன்‌. இந்த மலடு ஆதிமலடு, காக்கை
மலடு, வாழைமலடு, கருப்பமலடுஎன
நான்கு வகைப்படும்‌. இவற்றுள்‌ ஆதி
மலடுவயிறு மூன்று மடிப்புள்ளதாயும்‌,

இடுப்புப்‌ பருத்து, உடம்பு தூலித்த
வன்‌. காக்கை மலடு. முதலில்‌ இரண்டு
பிள்ளைகள்‌. பெற்றுப்‌ பிறகு பிள்ளை
பெறாதாள்‌. வாழைமலடு - ஒரு
பிள்ளை பெற்று மீண்டும்‌ பெறாதாள்‌.

கருப்பமலடு - பிரதிகர்ப் பத்திலும்‌.
சாவுப்‌ பிள்ளை பெறுபவள்‌.

மலட்டு ரோகம்‌ - சுக்கில சோணிதங்க

ளில்‌ வாதாதிகளால்‌ உண்டாகின்ற
.தோஷங்களினாலும்‌, ஜன்மாநீதர

பாவத்தினாலும்‌ உண்டாவது. அது
ஆண்மலடு, பெண்‌ மலடு என இரு
வகை. பெண்மலட்டில்‌ ஆதிமலடு,
காகமலடு, கருப்பமலடு என நன்கு
பிரிவுகளுண்டு.

மலதம்‌ -1. இந்திரனு பிரமகதி தோஷ
மாகிய மலத்தைப்‌ போக்கிய புண்ய
தீர்த்தமுள்ள இடம்‌. இது மலத்தைப்‌

ஜெய்‌ ஜீனா

மலதம்‌ .
