“மலதம்‌ கருசம்‌

154

மலாக்காமதம்‌

்‌-.. போக்கியதால்‌ மலதம்‌ எனப்பட்டது. .
(இரா-பா.)

௪. சரயூநதிக்கு அப்பாலுள்ள நாடு,
பூர்வம்‌ இந்திரனைப்‌ பிடித்த மலமாகய்‌

பிரமஹத்திநீங்கின இடமாதலின்‌ இப்‌ |

பயரடைந்தது. (வான்மீகி-ரா. )
2. ஒரு நாடு. ்‌
மலதம்‌ கருசம்‌ - இந்திரனுடைய மலக
.ரூசங்கள்‌ நீங்கின இரண்டு தேசங்கள்‌.
மிதிலைக்குச்‌ செல்லும்‌ வழியி
்‌ லுள்ளவை. (இரா.)
்‌ மலமாதம்‌ - இரண்டு அமாவாசைவரும்‌
்‌ மாதம்‌. க |
மலம்‌ - (8)ஆணவம்‌, காமியம்‌, மாயை.
மலம்பீச்சும்‌ பிராணி - இது வட
அமெரிக்காஆண்டிஸ்மலை பிரதேசத்‌
தது. இதன்‌ தேகத்தில்‌ நீண்டு அடர்ந்த
மயிருண்டு; உருவத்தில்‌ கீரிபோன்றது
பற்கள்‌ நாய்க்கிருப்பதுபோலிருக்கெது.
இதை விரோதிகள்‌ எதிர்த்தால்‌ ஒரு
வகை மஞ்சளான நீரை ஆசனத்தின்‌
வழியாகப்‌ பீச்சுகிறது. அநீநீர்‌ (18) அடி
பாய்கிறது. அதன்‌ நாற்றம்‌ எவ்வகையி
லும்‌ நீங்குவதில்லை.
- மல்யத்துவசபாண்டியன்‌ - 7. காசிராசன்‌

குமரன்‌ இவன்‌ குமரன்‌ பிரதீபபாண்டி

்‌ யன்‌ ண்‌ தேவி வைதற்பி. இவனது
மற்றொரு குமரன்‌ இத்மவாகன்‌, பாரத
யுத்தத்தில்‌ பாண்டவர்க்கு உதவிபுரிந்து
அச்வத்தாமனால்‌ இறந்தவன்‌.

2. மணவூரைஆண்டு கொண்டிருந்த
குலசேகர பாண்டியன்‌ குமரன்‌. இவன்‌
பதினாயிரம்‌ பெண்களைமணந்தும்‌ புத்‌
திரன்‌ இல்லாமையால்‌ சூர்யகுலத்தரச

னாகிய சூரசேநன்‌ புத்திரியாகய காஞ்‌
சன மாலையை மணந்து அரசாண்டு
()அச்வமேத யாகஞ்செய்து பின்னும்‌
ஒரு யாகஞ்செய்ய இருக்கையில்‌ இந்தி
ரன்‌ இவன்‌ மற்றொரு யாகஞ்செய்கை
யில்‌ தன்பதமாறுமென்று எண்ணி இவ
னிடம்‌ வந்து புத்திர காமேஷ்டிசெய்க
என ஏவினன்‌. அதனால்‌ அரசன்‌ புத்திர
காமேஷ்டி யாகஞ்‌ செய்ய அதில்‌ பார்‌

வதி பிராட்டியார்‌ மூன்று முலைக .
ளோடு அவதரித்தனள்‌. அரசன்‌ புத்திரப்‌
பேறு வேண்டி யாகஞ்செய்ய மும்மு

 லையோடு பெண்பிறந்ததே எனக்கவ

லுகையில்‌ அசரீரிஅரசனைநோக்கிஅர
சனே இந்தப்‌ பெண்ணிற்கு நாயகன்‌
வரும்பொழுது ஒருமுலை மறையுமெ
னக்‌ கூறக்கேட்டுக்‌ களித்திருந்து மக
ளுக்குச்‌ சகல கலைகளும்‌ கற்பித்துத்‌ .
தன்‌ முடியை மகளுக்குச்‌ 'சூட்டிச்‌
சுவர்க்க மடைந்து சிலநாள்‌ பொறுத்து
சோமசுந்தரபாண்டியனால்‌ கைலாயத்‌
இருந்து வந்து எழு கடலாடிச்‌ சென்ற
வன்‌. .

மலயம்‌ - பொதிகை மலை.
மலர்க்கொண்டைப்‌ பறவை - இஃது,
அமெரிக்காநாட்டில்‌ இருக்கிறது. இது
மாம்ஸ பக்ஷணி. இஃது அழகாய்ப்‌
பாடக்கூடிய பக்ஷி. இது புறத்தில்‌ நீலங்‌
கலந்த வெண்ணிறமாய்‌ ' வயிறு
வெளுத்து அழகிய மலர்க்கொண்டை
பெற்றிருப்பது, இது மரங்களிலுள்ள
இலைகளில்‌ மறைந்து தன்‌: கொண்‌
டையை மாத்திரம்‌ வெளிப்படுத்தி
இருக்கையில்‌ தேனை நாடி வரும்வண்‌
டுகள்‌ முதலிய இதனை மலரென்‌
றெண்ணி இறங்குகையில்‌ அவற்றை
ஆகாரமாகக்‌ கொள்ளும்‌. இதனை(8௯
1காங்ஈ) என்பர்‌. க்‌

மலர்ச்சியணி - இது சிறப்புப்‌ பொரு
ளைச்‌ சாதித்தற்குப்‌ பொதுப்‌ பொரு
ளையும்‌ மீட்டும்‌; அப்பொதுப்பொரு
ளைச்சாதித்ததற்கு மற்றொரு நெப்புப்‌
பொருளையும்‌ சொல்லுதலாம்‌.
இதனை வடநூலார்விகஸ்வராலங்கா
ரம்‌ என்பர்‌. (குவல.)

மலஜம்‌ - கரூசதேசத்தின்‌ அருகிலுள்ள
தேசம்‌, 10880௨ 106 ய ஙி எ
06. ிண்ல எ 8௯௧40.

மலாக்காமதம்‌ - (1481866௧) இத்‌
தேசத்தவர்‌ பூர்வத்தில்‌ வாயுவை
லானிகேஷாஎன்னும்‌ பெயரால்‌ முதற்க

. டவுளென்று பூஜித்து வந்தனர்‌. இவர்க

ளுக்கு நிட்டோ என்னும்‌ துஷ்ட தேவ

| ஜெய்‌ ஜீனா
