மலாடு

1547

 தையுமுண்டு. வருஷங்களில்‌ அநேக
-பண்டிகைகளைச்செய்வர்‌.
மலாடு - 1. மலையமாநாடு. இது சேலம்‌
இருக்கோவலூர் முதலிய. '

2. (மலையமாநாடு]. அருவாநாட்‌
டிற்கு மேற்கிலுள்ளது. இதுமலையமா

னால்‌ ஆளப்பட்டது. இவனது இராஜ |

தானி இருக்கோயிலூர்‌.
மலை - 1 (7) கைலை, இமயம்‌, மந.
தாம, விந்தம்‌, நிடதம்‌, ஏமகூடம்‌, நீலம்‌,
இவற்றுடன்‌ கந்தமாதனம்‌ கூட்டி (8)
என்பர்‌.

2. மணல்‌ நாளேற ஒன்றுடன்‌ ஒன்று
சேர்ந்திறுகிப்‌ பெரும்பாறைகளாய்‌
நின்ற பூமியின்‌ மேட்டுப்‌ பாங்கான
. உயர்நிலை.

ம்லைக்கொழுந்து நாவலர்‌ - இவர்காஞ்‌:
சிபுரம்‌ தலமுற்றாரெனும்‌ கச்சிமயேசுர :
குலத்தினர்‌ இருப்பாண்டிக்கொடி முடி ;

யார்மாணிக்கமாமலைத்‌ திருத்தொண்‌
.. டர்சதகமியற்றியவர்‌.

மலைச்சரிவு - மலையின்‌ மேலிருந்து

அடிவரையில்‌ பார்த்தால்‌ சரிவாகத்‌
தோன்றும்‌. அதற்கு மவமையா்வு
என்றுபெயர்‌. (பூகோளம்‌)

' மலைச்சாரல்‌ - ப ன க து ்‌
லிருந்து கொஞ்சதூரம்‌ வரையில்‌ பூமி.

சற்று உயர்வாகவே இருக்கும்‌. இதற்கு:
மலைச்சாரல்‌ என்று பெயர்‌. (பூ
- கோளம்‌.) ்‌ - ்‌
 மலைத்தொகுதி - மலைகள்கும்பலாக
இருப்பதற்கு மலைத்‌ தொகுதி என்று
பெயர்‌. (பூகோளம்‌).

மலைத்தொடர்‌ - மலைகள்‌ தொகுதி
யாக இராமல்‌ ஒன்றை யடுத்து ஒன்றா
கத்‌ தொடர்ந்து செல்வதும்‌ உண்டு.
அவைகளுக்கு மலைத்தொடர்‌ என்று
பெயர்‌. (பூகோளம்‌),

ம்லைபடுகடாம்‌ - இரணிய்‌ முட்டத்துப்‌ ்‌

பெருங்குன்றூர்ப்‌ பெருங்‌கெளசகளார்‌

மல்குன்றக்‌ கோட்டத்துச்‌ செங்கண்‌.

மாத்துவேள்‌ நன்னன்‌ சேய்‌ நன்னனைப்‌
பாடிய நூல்‌.

மலையமான்‌ திருமுடிக்காரி

மலைபடும்முது - "தக்‌ கோலற்‌ இம்பூ

தகை சாலிலவங்கம்‌ கற்பூஞ்‌ சாதியோ '

டைந்து”

மலையகந்தனி - இவளைக்‌ கபாலகே
துவின்‌ குமரனாகிய கங்காளகேது என்‌
னும்‌ அரக்கன்‌ தூக்கிச்‌ சென்று
பாதாளத்துச்‌ சிறையிட்டனன்‌. இவன்‌
நாரதரைக்‌ கண்டு தன்‌. செய்தியை மித்‌
இிரசித்திற்குக்‌ கூறித்‌ தன்னை மீட்க

-வேண்டஅங்ஙனமேஅவர்கூறக்கேட்ட

மித்திரசித்து பாதாளஞ்‌ சென்று அவனி
டம்‌ இருந்த சூலத்தை மலையகந்தனி
எடுத்துக்கொடுக்க வாங்கி அவனைக்‌
கொன்று அவளையும்‌ மணந்தனன்‌.
(காசிகாண்டம்‌. )

மலையகேது - இருவவனுத்குச்கழ்த
யிடம்‌ உதித்த குமரன்‌.

மலையடிவாரம்‌ - மலையின்‌ அடிப்பா
கத்திற்கு மலையடிவாரம்‌ என்று பெயர்‌.
(பூகோளம்‌).

| மலையத்துவச பாண்டியன்‌ - மலய்த்து

வச பாண்டியனைக்‌ காண்க.

மலையமான்‌ - சிவமூர்த்தியை வணங்‌
கிச்‌ சோணாட்டில்‌ காவிரி வரவேண்டி

1 யவன்‌. (காவிரித்தல புராணம்‌. )

மலையமான்‌ சோழிய ஏனாதி திருக்கண்‌
ணன்‌ அல்லது திருக்கிள்ளி - மாறோக்‌
கத்து நப்பசலையாரால்‌ பாடப்பட்ட
வன்‌. இவன்மலைய மாநாட்டுக்‌ கோவ
லூர்க்கரசன்‌. முள்ளூர்‌ மலையுடைய
வன்‌. சோழனுக்கு உதவி பட்‌
(புற-நா.)

மலையமான்‌ திருமுடிக்காரி - கடை
யெழு வள்ளலில்‌ ஒருவன்‌. இவன்‌
பெண்ணையாற்றருகிலுள்ள மலை
நாடாகிய மலாடு நாட்டரசன்‌. இவன்‌

: இராசதானி கோவலூர்‌. தமிழ்‌ நாட்டர

சர்‌ மூவர்க்கும்‌ ஒவ்வொரு சமயத்தில்‌
உதவிபுரிந்தவன்‌. முள்ளூர்மலையையு

டையான்‌. புலவர்க்கு உபகாரி, இவனே

மலையனென்னும்‌ வள்ளல்‌. 'இவன்‌
குதிரைக்குக்‌ காரியென்று பெயர்‌.
இவன்‌ ஓரியென்பவனுடன்‌

ஜெய்‌ ஜீனா
