மல்லர்‌

1549

மழவராயன்‌

2. இருவர்‌ கைகோத்து கால்களா
லும்‌ தலையாலும்‌ இடித்தும்‌ உதைத்‌
தும்‌ ஒருவரையொருவர்வெல்ல வேண்‌

டிச்‌ செய்யும்‌ போர்‌.

மல்லா - - இருவள்ளுவர்‌ இருக்குறளுக்கு
உரையிட்ட ஆசிரியர்களில்‌ ஒருவர்‌.
மல்லன்‌ - தருசகனோடு' போர்செய்‌
தற்கு வந்த பகையரசர்‌ எழுவர்களுள்‌
ஒருவன்‌. (பெ-கதை.)

மல்லாலர்‌ - விநாயகர்திருவவதாரத்தில்‌
ஒன்று. இவ்வவதாரத்தில்‌ மலாசுர'
னைக்‌ கொன்றனர்‌.

மல்லிகார்ச்சுநன்‌ - ஸ்ரீசந்திரன்‌ என்‌
போன்‌ புத்திரப்பேறு வேண்டிச்‌ சிவ
மூர்த்தியை யெண்ணி விஷ்ணு தனக்‌
குப்‌ புத்திரராகத்‌ தவமியற்றி மல்லிகார்ச்‌

சுநரைப்‌ பெற்றான்‌. ஒருநாள்‌ மல்லி -

கார்ச்சுநர்‌ வேட்டைக்குப்‌ புறப்பட்டுத்‌
திண்டீரவனஞ்‌ சென்று வேட்டையாடு
கையில்‌ திண்டீரன்‌ எனது கட்டளை
யின்றி என் காவலில்‌ வந்த நீ யார்‌என்று
எதிர்க்க இருவரும்‌ (1000) வருஷம்‌
போரிட்டும்‌ அசுரன்‌ இறவாமையால்‌
மல்லிகார்ச்சுநர்காலதண்டத்தால்‌ இவ
னுயிரைப்‌ போக்கினர்‌. இிண்டீரன்‌ உயிர்‌
நீங்குகையில்‌ ஸ்ரீஹரி, என்று உயிர்வி
டுத்ததால்‌ விஷ்ணு மூர்த்தி தரிசனம்‌
தந்து உனக்கு என்ன வரம்‌ வேண்டு
மென்ன அசுரன்‌, உமது தண்டத்தால்‌
என்னுயிர்‌ நீங்கினேன்‌ ஆதலால்‌ இவ்‌
வனம்‌ லோகதண்டவனம்‌ என்றும்‌,
அப்பெயரால்‌ ஒரு இர்த்தமும்‌, அந்தக்‌
கதாயுதமும்‌ அதீதீர்த்தக்கரையில்‌ நிறுத்‌
தப்பட வேண்டுமெனவும்‌ அத்தீர்த்தத்‌
இல்‌ மூழ்கித்தண்டத்தைத்தழுவினோர்‌
பாபம்‌ நீங்கிச்சுத்தராய்‌ உன்னருள்‌ பெற
வும்‌ வரம்‌ அருள்க என்று வரம்பெற்ற
ன்ன்‌.

மல்லிகிழான்‌ காரியாதி - இவன்‌ குட
நாட்டை ஆண்டவன்‌. ஏற்போர்க்கு
அன்புடையவன்‌. இவனை ஆவூர்‌
மூலங்கிழார்‌ பாடிப்பரிசுபெற்றார்‌.
(புற-நா.)

மல்லிநாததீர்த்தங்கரர்‌ - பத்தொன்பதா

வது சைநநீர்த்தங்கரர்‌. இவர்‌அங்கநாட்‌

டில்‌ மிதிலாபுரியிற்‌ கும்பகமகாராஜா
விற்குப்‌ பிரசாவதியிடம்‌ மார்கழி

. மாதம்‌ பூர்வபக்ஷம்‌ ஏகாதசி அச்வநிந

க்ஷத்திரத்தில்‌ பிறந்தவர்‌. இவர்‌ உன்ன
தம்‌.(25, வில்‌ சுவர்ணவர்ணம்‌. ஆயுஷ்‌
யம்‌ (85,000) வருஷம்‌. இவர்காலத்துக்‌
கணதரர்‌ விசாகர்‌ முதல்‌ இருபத்தெண்‌ .
மர்‌. அரசர்‌ பத்மசக்கிரவர்த்தி, பலதே
வன்‌, நந்திமித்திரன்‌, தத்தவாசுதேவன்‌,
பலீந்திரபிரதிவாசதேவன்‌.

மல்லிநாதன்‌ - காளிதாசன்‌ செய்த கவி

_ களுக்கு வியாக்யானஞ்செய்த ஸமஸ்‌கி

ருத வித்துவான்‌.

மல்லிராசையர்‌ - இவர்வீரசைவ அரசர்‌.
இவர்ஹீபர்வதத்துள்தமது அரசுதுறந்து
யோகத்திருந்து முத்தியடைந்தவர்‌.
இவர்‌ சரிதையைச்‌ சக ளேக து ராசை
யரைக்‌ காண்க. .

மல்லிஷேணாசாரியர்‌ - நாற்குமாரகாவி

யம்‌ செய்த சைநர்‌.

மவுசலர்‌ - ஒரு இருடி.

மவுதகல்யர்‌ - சாகல்யர்‌ மாணாக்கருள்‌
ஒருவர்‌.

மழநாடு - மலை நாட்டில்‌ இருப்பாச்சி
லாச்சிரமத்தை அடைந்த நாடு.
மழபுலவஞ்சி - பகைவர்வேற்றுப்‌ புலத்‌
தைக்‌ கொள்ளையூட்டி அகங்கள்‌ பாழ்‌
படக்‌ கொள்ளைகொண்ட தொழிலைச்‌
சொல்லியது. (பு-வெ.)

மழவராயன்‌ - கோடை சிவந்தான்‌ ஊர்‌,
ஒரு ஒற்றன்‌, இவன்‌ உப்பரிகை மீதி
ருந்த ஒருத்தி கிராமப்பிரதக்ஷணம்‌ வந்த
புலவனை நோக்கி, ''என்னெஞ்சு .
மென்விழியுங்‌ கொண்டோ விலங்கே
சன்‌, பொன்னஞ்‌ சிகாமணியும்‌ பொன்‌
முடியும்‌, வன்னெஞ்சும்‌, சிந்துங்‌
கொடைச்சிவந்தான்‌ தென்கோடையிர்‌
கழங்கும்‌, பந்தும்‌ சாதித்தபடி '* என்று
கூற அவளைக்‌ கொடுக்கார்‌ கண்டு
பணியக்கடவேனோகாதலுடன்‌,'.
தொண்டை 'யிதழருந்தித்‌ தோய்‌

ஜெய்‌ ஜீனா
