மழு

1550

மள்ளனார்‌

வேனேர்‌ கொண்டற்‌ கொடைச்‌சவந்‌
தான்‌ கோடைக்குளிர்‌ காவிலன்ன
நடைச்சிவந்தானென்செய்வேனான்‌?*
எனவருஞ்‌ செய்யுள்‌. புலவன்‌ கூற்றாயி
. ருக்கலாம்‌. (தமிழ்நாவலர்சரிதை].

மழு - சிவாயுதம்‌, இது பிரளய காலாக

னியால்‌ புருஷரூப மடைந்துள்ளது. இத
னைப்‌ பர9ராமர்‌ தவத்தாற்‌ பெற்றுப்‌
பலஅரசவம்சங்களைக்‌ கருவறுத்தனர்‌.
மழை - 7. ஆவியாய்ப்‌ பரிணமித்த
மேகங்களின்‌ மீது குளிர்ந்த காற்றுப்ப
பூல்‌ அவைகள்‌ நீரினணுக்களாக ஒன்று
சேரும்‌. இக்கனத்த அணுக்களை
மேகம்‌ தாங்க முடியாது சொரிவது.
்‌ 8. ஆகாயத்தில்‌ பற்ந்த மேகங்கள்‌
குளிர்ச்சியினாலிறுஇப்‌ பூமியின்மீது
துளிப்பது, இவை உஷ்ணநிலையி
னின்று குவிர்ந்தநிலைக்கு மாறுகையில்‌
 மழையாம்‌. அப்போது வெண்மேகம்‌
- கருமேகமாம்‌. இவைவிழுகையில்‌ ஒன்‌
றுடனொன்று சேர்தலால்‌ துளிகளாதின்‌
றன.

3. வெப்பத்தால்‌ மேகமாகப்‌ பரிண
மித்த நீராவியின்மீது குளிர்ந்த காற்று
வீசநீர்கொண்டமேகம்‌ தன்னிடமுள்ள
நீரைப்பொழிவது.
மழை அளக்கும்‌ கருவி - நில்‌ ஒரூ) தட்‌
டையான அடியுள்ள ஒரு கண்ணாடிப்‌
பாத்திரத்தை மழை பெய்யுமிடத்தில்‌
வைத்தால்‌ அதில்‌ நிரம்பிய நீரை அளவு
கருவி கொண்டளந்து கொள்வது.
மழைக்குறி - 1. ஆடி மாதத்துச்‌ சோதி:
யும்‌, நவமியும்‌, உத்திராடமும்‌, பெளர
ணையும்‌, சதர்த்தசியும்‌ ஞாயிற்றுக்கி
ழமை கூடினும்‌ அன்றித்‌ தனித்துறினும்‌
இந்த நாட்களில்‌ மந்தாரம்‌, மழை, பரி
வேடம்‌, இந்திரதனு, முழக்கம்‌ இவை
உண்டாதில்‌ அவ்வாண்டு சுபக்ஷ்கால
மாம்‌. சுக்ரன்‌, இராகு, கேது, புதன்‌ இவர்‌
களுடன்‌ சந்திரன்‌ கூடில்‌ மழை உண்‌
டாம்‌. சந்திரனை மொழிந்து புதனுக்கும்‌
சுக்ரனுக்கும்‌ யுத்தம்‌ உண்டாய்ப்‌ புதன்‌
செயிக்கின்‌ காற்றுண்டாம்‌. சுக்ரன்‌

செயிக்கின்‌ மழை உண்டாம்‌. மாசி '
முதல்‌ ஆடியிறுதியாக மாதந்தோறு
மூடு பனி பெய்யில்‌ கார்த்திகை, ஐப்‌

. பசி, புரட்டாசி, ஆவணி, ஆடி, ஆனி

இம்மாதங்களில்‌ மழை மிகவுண்டாம்‌.
ஆவணி முதலாக முன்‌ சொல்லரீத
மாதங்களில்‌ மூடுபனி யுண்டாகில்‌ அம்‌
மாதங்களில்‌ மழை யுண்டாம்‌. ( வித
மாலை.) ்‌

.2. வைகாசி த்க்‌ சதுர்த்தசி
யில்‌ மழை பய்யன்‌ அவ்வருஷம்‌
நல்ல மழை உண்டு. ' 'வைகாசி மாதம்‌
மதி குறைந்த நாலாநாள்‌, பெய்யுமேயா
யிற்‌ பெருமழையாம்‌ - பெய்யாக்கால்‌,
ஏரி குளமுமெழிற்‌ கிணறு நீர்வற்றும்‌,
பாரில்‌ மழையில்லை பார்‌.
மழைமரக்கால்‌ அளவு - (60) யோசனை
அகலமும்‌, நூறு யோசனை உயரமு
முள்ளது.
மழைமரம்‌ - இஃது அதலான்டிக்‌ கடலி

லுள்ள தீவுகளில்‌ இருக்கின்றது: இத்த

வில்‌ நல்ல தண்ணீர்‌ கிடைக்காது. ஒரு
விதமரம்‌ பகற்காலத்து வாட்டமுற்றுச்‌
சூரிய அத்தமன காலத்தில்‌ தளிர்த்து
மழைபோல்‌ நீரைக்‌ கொட்டுகிறது. அத்‌
தீவவாசிகள்‌ தொட்டிகளில்‌ நீரைப்‌
பிடித்து உப்யோகித்துக்‌ கொள்கின்றன
ராம்‌. ்‌

மழையூர்நம்பி - ஓரு ரீவைஷ்ணவர்‌.
எழுபத்தினாலு சிம்மாசனாதிபதிகளில்‌
ஒருவர்‌. (குருபரம்பரை. )

மள்ளனார்‌ - 1. இவரது இயற்பெய
ரொன்றொழிய வேறியாதும்‌ தெரிய
வில்லை. கள்ளூரில்‌ இளமகளொருத்தி
யின்‌ கற்பழித்தானொருவனைப்‌ பற்றி
நீற்றறையில்‌ இட்ட கதையையும்‌,
வையை நீராடற்‌ சிறப்பையுங்‌ கூறுகி
றார்‌. நெஞ்சை நோக்கி நின்கைப்பட்ட
ஒருத்தியை நீ கைவிட்டு ஏமாந்திருக்க
லாமோ வென்றது வியப்புடையதா
கும்‌. இவர்குறிஞ்சியையும்‌, மருதத்தை
யும்‌ புனைந்து பாடியுள்ளார்‌. இவர்‌
பாடியனவாக நற்றிணையில்‌ 2808-ம்‌
பாடலொன்றும்‌ அகத்திலொன்றுமாக

ஜெய்‌ ஜீனா
