மனைகோல ஆகாநாள்‌

1554

மனைகோல ஆகாநாள்‌

னத்தில்‌ தூலமேத்திச்சுக்ரனிருக்கிற லக்‌
னத்தில்‌ ஒடு மூடினால்‌ அந்த வீட்டிற்கு
அக்னி, சோர, ராஜஐபயங்களில்லை. 5-ல்‌,
6-ல்‌ சந்திரனிருக்கச்சுக்ரவாரத்தில்‌ வீடு
கட்டினால்‌ சம்பத்துண்டாம்‌.

வீதிவாசற்கால்‌ வைக்குமிடம்‌ -
இழக்கு மேற்குவீதியாயின்‌ ஒன்பதில்‌
மூன்று பங்கு கிழக்கில்‌ தள்ளியும்‌,
தெற்கு வடக்கு வீதியாயின்‌ தெற்கில்‌
மூன்று பங்கு தள்ளியும்‌ வாசற்கால்‌
வைக்கவும்‌.

கதவு நிலைநிறுத்தல்‌ - சித்திரை
வடக்கு வாயில்‌ ஐப்பசி - தெற்குவாயில்‌
ஆடி - கிழக்குவாயில்‌ தை - மேற்கு வா
யில்‌.

வீட்டுக்கு, அறைகள்‌, கூடங்கள்‌,
வாசல்கள்முதலானவை வைத்துக்‌ கட்‌
டுவதற்கு அகல நீளம்‌ அடியளவு 6-அடி
நன்மையுண்டு; 7. தரித்திரம்‌, 8.
க்ஷேமம்‌, 9. பீடை, 10. பால்பாக்கியம்‌,
17. நன்மை, 18. புத்திரஹானி, 13.
வியாதி, 18. சஞ்சலம்‌, 15. துன்பம்‌, 16.
செல்வ விருத்தி; 17. எதிரிகள்‌ அஞ்சிநிற்‌
பர்‌, 18. மனை பாழாம்‌, 19. தரித்திரம்‌,
20. இன்பந்தரும்‌, 21. நன்மையுண்டு, 2.
தைரிய விருத்தி, 23. தமை விளையும்‌,
28. மத்திமம்‌. 28. மனையாள்‌ மரணம்‌,
26. சம்பத்துண்டு, 27. மிகுந்த செல்வம்‌,
88. தெய்வகடாட்சம்‌, 89. பால்பாக்கி
யம்‌, 30. லட்சுமிவாசம்‌, 31. துன்பமே
யில்லை, 88. பொருள்‌ சேரும்‌, 33. நன்‌
மையுண்டு, 34. கூடுவிட்டோட்டும்‌, 35.
லக்ஷ்மிகடாக்ஷம்‌, 36. வீரலக்ஷ்மி
கடாக்ஷம்‌, 24. கண்போம்‌.

கட்டியிருக்கும்‌ வீடுகளில்‌ குடித்த
னம்‌ போக வேண்டுமானால்‌ மேற்கூ
நியஅடிக்கணக்கின்சுபாசுபம்தெரிந்து
குடிபுகுதல்‌ நலம்‌.

இருகவாயில்‌ பொருத்தம்‌ - சனன
ராசிரிஷபம்‌, மிதுனம்‌, கடகம்‌, கிழக்கு,
வடக்கு, சிங்கம்‌, கன்னி, துலாம்‌,
இழக்கு, தெற்கு, விருச்சிகம்‌, தனுசு,
மகரம்‌, தெற்கு, மெற்கு, கும்பம்‌,
மீனம்‌, மேஷம்‌, மேற்கு, வடக்கு.

இருகாரம்ப இராசிப்‌ பொருத்தம்‌ -
யஜமான்ராசிக்கு 3,10,11 வீடு உத்தமம்‌.
க்க 5 9வீடு மத்திமம்‌. 1, 6, க, 13வீடு
அதமம்‌.

வீட்டுக்கு வாயில்‌ வகுத்தல்‌ -
மனையின்‌ நீளத்தை 9 பாகமாக்கி
வலது பாகத்தில்‌ ச-பாகமும்‌ இடது
பாகத்தில்‌ 8- பாகமும்‌ கழித்து மற்‌
றொரு பாகம்‌ வாயிலாக வகுக்க உத்த
மம்‌.

இருகப்பிரவேசம்‌ - ஆனி, ஆடி,
புரட்டாசி, மார்கழி, மாசி, பங்குனி
மாதங்களும்‌; ஞாயிறு, செவ்வாய்‌,
வியாழமும்‌ அஸ்வனி, மிருக8?ரிடம்‌,
புனர்பூசம்‌, அஸ்தம்‌, சித்திரை, சுவாதி,
மூன்றுத்திரங்கள்‌, அனுஷம்‌, திருவோ
ணநீ தவிர மற்றநட்சத்திரங்களும்‌,
விருச்சிகம்‌, கும்பமும்‌ இருத்தைஆகா
வாம்‌. அஷ்டம சுத்தமுள்ளலக்கினமுத்‌
தமம்‌.

வீடுகட்டவுதவா மரங்கள்‌ - அத்தி,
ஆல்‌, இத்தி, அரசு, இலவு, புரசு, குச்‌
சம்‌, இலந்தை, பீலி, மகிழ்‌, விளா, காற்‌
ஐடி பட்ட மரம்‌, ஆலயத்திலிருக்கும
ரம்‌, மயானத்திலிருக்குமரம்‌ இவை
ஆகா. மனையில்‌ வைக்கத்‌ தகாத மரங்‌
களுக்குக்‌ திருகத்தில்‌ வைக்கத்‌ தகாத
மரம்‌ காண்க.

கதவினிலை -' மூடின கதவைத்‌
இறந்து நிலையில்‌ நிற்கவைக்கத்தானே
நிற்கில்‌ நலம்‌. நிற்காது தானேவந்து சாத்‌
திக்‌ கொள்ளினும்‌, அதிக இரைச்சலிடி
னும்‌ உயிர்ச்சேத முண்டாவதன்றி
மனையும்‌ பாழாம்‌. கதவைச்‌ சாத்தி
னால்‌ சிக்கிச்‌ செக்கோசை போல்‌
இரைச்சலிட்டு நடக்குமாகில்‌ புத்திர
பாக்யமில்லை. மனையாள்‌ மரணமா
வாள்‌ மனக்கவலை யுண்டாம்‌. கத
வைச்‌ சாத்தில்‌ கரும்பாலைபோல்‌ சத்‌
தமிடில்‌ புத்திர நாசமும்‌ பெண்பழியு
முண்டாம்‌.

“கன்னியரே வாசற்கதற்வு சிக்கிச்‌

_ செக்கோசை, மன்னிடிற்‌ புத்திரனுமத்‌

திமமா - முன்னமே கன்னியரைப்‌

ஜெய்‌ ஜீனா
