மனையில்‌ கடைக்கால்‌ சகுனம்‌

1555

மனோன்மணி

போக்குங்‌ கவலை மிகப்‌ படுத்தும்‌
அன்னமே சொன்னேனறி?'
மனையில்‌ கடைக்கால்‌ சகுனம்‌ - மனை
கோலகடைக்காலெடுக்கையில்‌ நீர்ஊற்‌
றிப்‌ பிள்ளையார்‌ பிடித்து வைத்துப்‌
பூசித்துப்‌ புஷ்பத்தை நீரிலிட வலமா
இல்‌ சம்பத்துண்டாம்‌. இடமாதில்‌
பகைமை; வண்டு, புழு, காணில்‌ துன்‌
பமாம்‌, கல்காணில்‌ செல்வமாம்‌; செங்‌
கல்‌, நிதி, அரணை, நண்டு, பல்லவி,
தேரை, சிலந்தி முதலிய பூச்சிகள்‌
காணில்‌ நலம்‌; ஆமை, பாம்பு, தேள்‌,
உடும்பு, பூரம்‌ காணில்‌ மனை பாழாம்‌;
சங்குக்குயோகமாம்‌, வேர்கள்காணின்‌
பொருட்சேதம்‌. (கைலாசநாத சதகம்‌)
மனோகரை - ஒரு தேவமாது. புத்திரர்‌
கள்‌ சிசிரன்‌, பிராணன்‌, ரமணன்‌.
மனோசயன்‌ - இவன்‌ உச்சயனி புரத்தர
சன்‌, வாரி சுமுத்திராதேவி, குமாரன்‌ சந்‌
திரகாதன்‌. இவன்‌ கொடுங்கோல்‌ அரசு
செலுத்தித்‌ தன்மசெயனால்‌ செயிக்கப்‌
பட்டுஆரண்யம்‌ அடைந்து பராசமுனி
வர்‌ வந்து கூறியபடி நாககிரியில்‌ ஸ்நா
னஞ்‌.செய்து இராம மந்திரஞ்‌ செபித்து
இராமர்‌ தந்த அஸ்திரசஸ்திரங்களைப்‌
பெற்றுப்‌ பகைவரைச்‌ செயித்துநாட்‌
டைக்‌ கைக்கொண்டவன்‌.
மனோசவன்‌ - 1. பிரியவிரதன்‌.பேரன்‌.
மேதாதியின்‌ குமரன்‌. 3

2. விக்ரமாட்டியின்‌ குமரன்‌. இவன்‌
வேதியர்‌ செல்வங்‌ கவர்ந்தபடியால்‌
பகையரசனால்‌ வெல்லப்பட்டு நா
டுழந்து அன்னமிலாது வருந்திப்‌ பராச
முறிவர்சொல்லால்‌ மங்கலதீர்த்த ஸ்நா
னஞ்‌ செய்து மீண்டும்‌ அரசு பெற்றவன்‌.
மனோஞ்ளஞை - சுச்சிரவன்‌ எனும்‌ காந்‌
தருவன்‌ பெண்‌. இவள்மித்திரன்‌ எனும்‌
வேதியனிடம்‌ மயல்கொண்டுஅவனை
வலிதிற்‌ புணர வேதியன்‌ இவளைப்‌
பேயாகச்சபித்தனன்‌. இவள்‌ பேயாய்த்‌
இரிந்து அதெமுனிவரால்‌ பேயுருநீங்கிக்‌
காவிரியாடிப்‌ புனிதமடைந்தனன்‌. (கா
விரித்தல புராணம்‌.)

மனோபவன்‌ - 7. மன்மதன்‌.

. 8. சண்முக சேனாவீரன்‌.
மனோமயை - செளபரிமுனிவர்‌ தேவி.
மனோரதத்திரிதிகை விரதம்‌ - சித்திரை
மாததீதுச்‌ சுக்கலபக்ஷத்‌ திரிதிகையில்‌
சோம கணேச மூர்த்தியை எண்ணி
நோற்கும்‌ விரதம்‌. இவ்விரதங்களை
இலக்ஷுமி, சரஸ்வதி, அநசூயை, இந்‌ '
திராணி, நோற்றுத்‌ தம்‌ புருஷரை
அடைந்தனர்‌.
மனோரதன்‌ - விண்டுரதன்‌ குமரன்‌.
இவன்‌ குமரன்‌ வீடுரதன்‌.
மனோரமாதேவி - சுகநாசனனின்‌
மனைவி; வைசம்பாயனனின் தாய்‌.

மனோரமை -1. இவள்‌ உத்தியானவனத்‌

- தில்‌ இருடிகள்‌ காண உலாவித்‌ தவத்‌

திற்கு இடையூறு விளைத்தமையால்‌
அரக்கனாகிய தந்தையால்‌ பிடிபட்டுச்‌
சவரோசியால்‌ விடுபட்டு அவனை
மணந்தவள்‌. இந்தீவராக்ஷனைக்‌

- காண்க.

2. மேனைக்கு ஒரு பெயர்‌.

3. இந்தீவராக்ஷன்‌ பெண்‌.

8. ஒரு அப்ஸரசு. சரஸ்வதி நதியின்‌
கிளைநதி.
மனோவதி - பிரமன்‌ பட்டணம்‌. '
மனோவனம்‌ - சடியரசன்‌ நந்த
வனம்‌. ன
மனோன்மணி - 1. இவள்‌ ஆன்மாக்க
ளின்‌ மலங்களை நீக்கிச்‌ சிவானந்தத்‌
தைத்‌ தரும்‌ சிவசக்தி. உன்‌ மனாசத்தி
யென்பர்‌. பரசிவத்திடம்‌ நீங்காதிருப்‌
பள்‌. இவள்‌ சூர்ய காந்தி, முக்கண்‌, ஒரு
கையில்‌ சாமரம்‌, வரதம்‌, அபயம்‌, ஒரு
கை தாங்குகை, சந்திர சடாமகுடம்‌,
பால்‌ நிறம்‌ உடையவள்‌.

8. ஒரு பார்ப்பினி, கங்கையாடச்‌
சென்று கணவனை யிழந்து விசய நாரா
யணபுரமடைந்து சிவபூசை செய்து அத்‌
தலச்‌ சிவகங்கை நீர்த்தத்துள்‌ கணவ
னைப்‌ பெற்றவள்‌. த

ஜெய்‌ ஜீனா
