மன்வந்தரம்‌

1557

மன்வந்தரம்‌

, 8. தேவர்கள்‌ செளண்ட புருவ பிராப்‌
தியின்‌ பொருட்டுச்‌ சிவபிரானை
வேண்ட இவர்‌ மன்யு என்பவனைத்‌
தந்து அசுரவதை செய்வித்தனர்‌. (பிரம
- புரா.)

மன்வந்தரம்‌ - திவ்யவருடம்‌ ஐயாயிரத்‌ .

இருநூற்று நாற்பத்திரண்டும்‌, பத்துமா
தம்‌, எட்டுநாள்‌, நான்கு சாமம்‌,
இரண்டு முகூர்த்தம்‌, காலேயரைக்‌
காலே காணியரைக்காணி நாழிகை,
இவ்வளவுகாலம்‌ கொண்ட எழுபத்‌

தொரு சதுர்யுகம்‌ கொண்ட இந்தக்‌ கால.

அளவு ஒரு மனு அரசாள்வான்‌. மற்ற
மனுக்களின்‌ சரிதங்களை அவர்கள்‌
பெரியற்‌ காண்க. சுவரோசிஷ மன்வந்‌
தரத்தில்‌ விபஸ்‌8த்து என்னும்‌ தேவப
இயும்‌ உத்தம மன்வந்தரதீதில்‌ சுசாந்தன்‌
எனும்‌ அமரபதியும்‌, தாமச மன்வந்த
ரத்தில்‌ சிபி யென்னும்‌ இந்திரனும்‌
ரைவத மன்வநீதரத்தில்‌ வாசவனும்‌,
சாக்ஷசமன்வந்தரத்தில்‌ மனோசவசன்‌
என்னும்‌ தேவபதியும்‌ வைவச்சுத மன்‌
வந்தரத்தில்‌ புரந்தரன்‌ எனும்‌ பிருந்தார
கேந்திரனும்‌, சூர்யாதி தேவர்களையும்‌
விசட்டாதி இருடிகளையும்‌ நடத்துவர்‌
என்பர்‌. (பாகவதம்‌). முதல்‌ மன்வநீத
ரம்‌ சுவாயம்பு மனு - புத்ரர்‌ பிரிய விர
தன்‌, உத்தானபாதன்‌ குடிகள்‌ - யமாள்‌
என்கிற தேவர்கள்‌. இருடிகள்‌ - மரீசி,
அத்திரி, ஆங்கீரசர்‌, இருது, புலத்தியர்‌,
வூட்டர்‌. அரியின்‌ அவதாரம்‌ - யஞ்ஞ
மூர்த்தி, அல்லது சசகேசன்‌. இவர்‌ஆகு
தியிடத்துப்‌ பிறந்தவர்‌. இவரே இந்திர
னாக இருந்தனர்‌. இரண்டாவது மன்வந்‌
தரம்‌ - சுவாரோ சிஷமனு - இவன்‌ அக்‌
னிபுத்ரன்‌ எனவும்‌, சப்தராச8 குமரன்‌
எனவுங்‌ கூறுவர்‌. புதீரர்‌ - சயித்திரதன்‌,
கிம்புருடன்‌, ஹரிக்னன்‌, சுக்ருதி, சோதி
யர்ன்‌, மூர்த்திரயன்‌, ஸ்மயன்‌. குடிகள்‌
“துஷிதான்‌, பராவதர்‌, இருடிகள்‌- அக்‌
னீத்ரர்‌, அக்கினிவாகர்‌, மேதாதி, வசு,
சோதிஷ்மான்‌, துதிமான்‌, அவ்யர்‌, சுவ
னர்‌, சுப்கு, மூர்ச்சிறி, தம்பன்‌, பிரா
ணன்‌, தாந்தன்‌, பிரிடிதன்‌, இமிரன்‌. அரி
யின்‌ அவதாரம்‌ - ரிபு அல்லது துடிதன்‌.

இந்திரன்‌ - ரோசநன்‌ (விவசித்‌). மூன்‌.
நாமன்வந்தரம்‌ - உத்தம மனு - இவன்‌
பிரியவிரத புத்ரன்‌. குடிகள்‌ - வேதசுரு
தர்‌, பத்திரர்‌, சுதாமர்‌, சத்தியர்‌, சவர்‌,
பிரமார்த்தனர்‌, வசவர்த்தி. இருடிகள்‌ -
சுதபன்‌, சவநன்‌, மகன்‌, சுக்ரன்‌, பிரம
தன்‌ அரியினவதாரம்‌ - சத்திய சேனை
யிடம்‌ உதித்த சத்தியநேசர்‌. இந்திரன்‌ -
சத்யசித்‌ அல்லது (சுசாந்தி. ) நான்கா
மன்வந்தரம்‌ - மனு -தாமசமனு - இவன்‌
உத்தமனுக்குப்‌ பிராதா. இவன்‌அகத்தி
யரால்‌ யானையாகச்சபிக்கப்பட்டான்‌.
புத்ரர்‌ - துதி, போதன்‌, செளதபசியன்‌,
தபசூலன்‌, தாபன்‌, தபோவதி, கல்மா
ஷன்‌, தன்வி, தநீவிகுலன்‌, குடிகள்‌ -
வைத்ருதர்‌, சத்தியர்‌, சுரர்‌, மருவியர்‌,
சுதையர்‌, சோமபர்‌. இருடிகள்‌ - சோத்‌
இரதாதா, பிருது, கரவியன்‌, சயித்திரன்‌,
இதன்‌,தனிகன்‌, பீவரன்‌. அரியினவதா
- ஸ்ரீ. அரி. இந்திரன்‌ - திரிசிகன்‌.
(சவி.) ஐந்தாமன்வநீதரம்‌ - மனு - ரைவ
தமனு - இவன்‌ தாமசனென்னும்‌ மனு
வின்சகோதரன்‌. இவன்குமரி, ரேவதி,
பலராமர்‌ தேவி, குடிகள்‌ - பூதாயர்‌,
அமிர்தர்‌, உபாகறிரதர்‌, வைகுந்தர்‌, சமே
தர்‌, சம்பூதர்‌, இருடிகள்‌ - இரண்ய
ரோமா, தேவரசு, ஊர்த்தபாகு,
தேவார்த்தி, தேவவாகு, சுதாமன்‌, பாச்‌
சனி. அரியினவதாரம்‌ - சம்பூதர்‌, இவர்‌
சம்பூதி வயிற்றுதித்தவர்‌. இந்திரன்‌ -
விபு அல்லது சுகன்‌. ஆறாமன்வந்தரம்‌ -
- மனு - சாஷுஸமனு. இவன்சஷுவின்‌
புத்ரன்‌, இவனுக்கு விஷ்ணுபுத்திரராகப்‌
பிறந்து கடல்‌ கடைந்தனர்‌. குடிகள்‌ஆப்‌
பியாள்‌, ஆர்த்தியர்‌, பிரபாசர்‌, பவியர்‌,
பிரதானர்‌, மானுபாவர்‌, பிரசூதர்‌,
விலேக்கியர்‌, ரிபுக்கள்‌, லேகர்‌. இருடி
கள்‌ - அவிஷ்மான்‌, விரகன்‌, துட்டிதர்‌,
சுமேதர்‌, வரிசன்‌, நவிட்மான்‌, உத்த
மன்‌, மதுவத்ரி, சயிட்ணு, கிருகு, நகர்‌,
விசுவர்‌, சுதர்மா, விரசசு, அசகிஷ்ணு,
ஆங்கரஸ புத்திரராகிய நத்வலேயர்‌. அரி
யினவதாரம்‌ - அதிதர்‌ அல்லது
வைகுண்டர்‌, விகுண்டையினிடத்‌

 துதித்தவர்‌. இந்துரன்‌ - மந்தரத்ருமன்‌

ஜெய்‌ ஜீனா
