மன்வந்தரம்‌

1558

மன்னமார்த்தண்டன்‌

அல்லது மனோசவன்‌. ஏழாம்மன்வந்த
ரம்‌ - மனு - வைவச்சுத மனு, இவன்‌
விவச்வான்‌ குமரன்‌; இவனுக்குச்‌
சிரார்த்த தேவன்‌ எனவும்‌ பெயர்‌. குடி
கள்‌-ஆதிதீயர்‌, வசுக்கள்‌, விசுவதேவர்‌,
உருத்திரர்‌, மருத்துவர்‌, மகாராஜிகர்‌,
சாத்யர்‌. இருடிகள்‌ - காச்யபர்‌, அத்ரி,
வசிட்டர்‌, விச்வாமித்ரர்‌, கெளதமர்‌,
ஜமதக்னி, பாரத்வாசர்‌. அரியினவதா
ரம்‌ - வாமனர்‌, அதிதியிடம்‌ உதித்தவர்‌.
இந்திரன்‌ - புரந்தரன்‌. எட்டாமன்வந்த
ரம்‌ - மனு - சூர்யசாவர்ணிமனு, இவர்‌
புத்ரர்‌ நிர்மோகன்‌, விரசன்‌. குடிகள்‌ -
சுதபர்‌, விரசர்‌, அமிர்த பிரபர்‌, முகயர்‌,
சாத்யர்‌. இருடிகள்‌- வியாசர்‌ பரசிராமர்‌,
அசுவத்தாமா, கிருபாச்சாரி, இருச்யசி
ருங்கர்‌, கீர்த்திமான்‌, காவலன்‌, கார்க்கி
யர்‌ பிருது, அக்கினி, ஜன்மியர்‌, தாதா,
கபீனகர்‌, கபீவான்‌, அரியினவதாரம்‌ -
சர்வபூமன்‌. இந்திரன்‌ - மாபலி. ஒன்ப
தாமன்வந்தரம்‌ - மனு - ரைப்பியன்‌, (த

க்ஷசாவர்ணிமனு) இவன்‌ குமரர்‌ திருதி

கேது தீப்தகேது, அவ்யயன்‌, அவ்யக
தன்‌, சத்யதர்சி, நிருச்சவன்‌, அரண்யன்‌,
பிரகாசன்‌, நிருத்து ரோகன்‌, சத்திய
வாக்கு, பிரதி. குடிகள்‌ - பரர்‌, மரீசி,
கெற்கர்‌, சுமதர்‌. இருடிகள்‌ - துதிமான்‌,
சவனன்‌, அவ்யயன்‌, வசு, மேதாதிதி,
சோதிஷ்மான்‌, சத்தியன்‌. அரியினவதா
ரம்‌ - இருஷபன்‌. இந்திரன்‌ - சுரதன்‌ அல்‌
லது அற்புதன்‌. பத்தாமன்வநீதரம்‌ -
மனு - பிரமசாவர்ணி, (இவன்‌ உபசு
லோகன்‌ குமரன்‌) இவன்‌ குமரர்‌ பூரி,
சுஷேணன்‌. குடிகள்‌ - சுத்திராமர்‌, விபுத்‌
தரர்‌, சுகர்‌, விருத்தர்‌. இருடிகள்‌ -அவிஷ்‌
மான்‌, சுகிர்தி, சத்தி, ஆபோமூர்த்தி, நர
பாகன்‌, பிரதி, மோசன்‌, சத்யகேது,
ஹவி, மத்பிரபு. அரியினவதாரம்‌ -
விஷ்பவச்சேனர்‌. இந்திரன்‌ - சம்பு அல்‌
லது சாந்தி. பதினோராமன்வந்தரம்‌ -
மனு - தர்மசாவர்ணி, குடிகள்‌ - விகங்க
மர்‌, காமாள்‌, நிர்வாணருசிகள்‌. இருடி
கள்‌ - சுருதர்‌, நிச்சரர்‌, அக்னிதேஜஸ்‌,
வபுஷ்டுமான்‌, விஷ்ணி, ஆரணி,
அவிட்மான்‌, அநகன்‌. அரியினவதாரம்‌

- தர்மகேது. இந்திரன்‌ - வைதிருதி அல்‌
லது விருடன்‌. பன்னிரண்டாமன்வந்த
ரம்‌ - மனு - ௬ுத்ரசாவர்ணி, அல்லது பத்‌
திரசாவர்ணி, இவர்‌ புத்ரர்‌, தேவவசு,
தேவதேவன்‌ குடிகள்‌ அரிதர்‌, உரோகி
தர்‌, தமோனிசர்‌, சுகன்மர்‌, சுராபர்‌. இரு
டிகள்‌- தபோமூர்த்தி, தபதி, ஆக்னியித்‌
தரர்‌, சுதபன்‌, திதி, தபோத்திருதி, தப
தானன்‌. அரியினவதாரம்‌ - சுதர்மர்‌. இந்‌
திரன்‌ - ருதுமான்‌. பதின்மூன்றாமன்வந்‌
தரம்‌ - மனு - தேவசாவர்ணிமனு - அல்‌
லது உரோச்சியமனு. இவன்‌ ௬ப்பிர
சாபதியின்‌ குமரன்‌, இவன்‌ குமரர்‌, சித்‌
ரசேனன்‌, விசித்திரன்‌. குடிகள்‌ - சுகர்‌
மர்‌, சுந்திரமர்‌, சுத்திரர்‌, சுதர்மர்‌,
செளஞ்ஞர்‌. இருடிகள்‌ - நிர்மோகன்‌,
தத்வதர்சி, பிரம கம்பன்‌, நிருச்சுகன்‌.

.திதிமான்‌, அவ்வேயன்‌, சுரதன்‌. விஷ்‌

ணுவினவதாரம்‌ - யோகேச்வரர்‌. இந்தி
ரன்‌ - திவஸ்பதி, பதினான்காமன்வந்த
ரம்‌ - மனு - இந்திர சாவர்ணி, அல்லது
(பெளமியன்‌) இவன்‌ புத்ரர்‌ கம்பீரன்‌,
சுவாது. குடிகள்‌ - பவித்திரர்‌, சாகஷசர்‌,
கனிட்டர்‌, பிராசிரவர்‌, விருத்தர்‌. இரு
டிகள்‌ - அக்னிபரகு, சி, சுக்கிரன்‌, மாக
தன்‌, சீர்த்தி, ஆக்னீத்ரன்‌, உத்தன்‌, அசி
தன்‌. விஷ்ணுவினம்சம்‌ பிருகத்பானு.
இந்திரன்‌ - ச.

மன்றுளாடியபிள்ளை - இவர்‌ ஓர்‌
தமிழ்க்கவிஞர்‌. குடும்பத்தைச்‌ சிறு

விலை காலத்துக்‌ காத்தமையின்‌ அக்க

விஞர்‌ இவரை நோக்கி ''ஏகாதியுஞ்‌
சிவராத்திரியு மென்னில்லை விட்டுப்‌,
போகாதிருக்கின்ற நாளினிலேயென்‌
புதல்வர்‌ வற்ற லாகா மற்றங்கை
யென்பாகாமல்‌ யானுமகத்தவளுஞ்‌,
சாகாமற்காக்க வல்லான்‌ மன்றுளாடுந்‌
தயாநிதியே. '' என்று புகழ்ந்தனர்‌.

மன்றைத்‌ திருவிருந்தான்‌ - இவன்‌
ஸ்ரீரங்கத்திற்கு வடக்கே இருந்த மன்‌
றச்ச நல்லூராண்ட சிற்றரசன்‌. இஃது,
இப்போது மணச்சலூர்‌ எனப்படுகிறது.
மன்னமார்த்தண்டன்‌ - ஒரு அரசன்‌.
இவன்‌ சிவனடியவர்க்கு வேண்டிய

ஜெய்‌ ஜீனா
