மன்னவன்‌ தொழில்‌

1559

மாகந்தன்‌

பொருள்‌அளித்து வருங்காலையில் பஞ்‌
சம்‌ வர அதனால்‌ சிவமூர்த் தியை
வேண்டிப்‌ பொற்கிழி பெற்றுப்‌ பஞ்சம்‌
போக்கியவன்‌.

மன்னவன்‌ தொழில்‌ - ஓதல்‌, வேட்டல்‌,
ஈதல்‌, காத்தல்‌, தண்டஞ்‌ செய்தல்‌. முற்‌
கூறிய மூன்றும்‌ பொதுவும்‌ பிற்கூறிய
இரண்டும்‌ சிறப்புமாம்‌. வேள்வி. இரா
ஜசூயமும்‌, துரங்கவேள்வியுமாம்‌.
ஆவும்‌, கனகமும்‌, கன்னியும்‌ பூமியுங்‌
கொடுத்தல்‌ அவர்க்குரிய ஈதலாம்‌. நாற்‌
படையானும்‌ கொடையானும்‌ அகத்‌
தின்வழாமற் காத்தல்‌ அவர்க்குரிய காத்‌
தலாம்‌. தன்னாற்‌ காக்கப்படும்‌ உயிர்க
ளுக்கு ஏதம்‌ செய்யும்‌ மக்களையாயி
னும்‌ விலங்குகளையேனும்‌ பகைவரை
யேனும்‌, அறஞ்செய்யா அரசையே
னும்‌, விதிவழி தண்டித்தல்‌ அவர்க்கு
ரியதண்டமாம்‌. இவ்வாறு செய்தல்‌ அர
சர்க்கு அறம்‌ பொருளின்பம்‌ பயக்கும்‌.
பின்னரும்‌ களவு செய்தோர்‌ கையி
னின்று பொருள்‌ கோடலும்‌, ஆறி
லொன்று கோடலும்‌, சுங்கம்‌ கோட
லும்‌, அந்தணர்க்கு இறையிலி கொடுக்‌
குங்கால்‌ இத்துணைப்‌ பொருள்‌ நும்மி
டத்து நான்‌ கொள்வல்‌ எனக்‌
கூறிக்‌ கொண்டு கோடலும்‌, மறம்‌
பொருளாகப்‌ பகைவர்‌ நாடு கோட
லும்‌, தமரும்‌ அந்தணரும்‌ இல்வழிப்‌
பிறன்றாயங்‌'”* கோடலும்‌, பொருளில்‌
வழி வாணிகள்‌ செய்துகோடலும்‌,
அறத்திற்றிரிந்தாரைத்‌ தண்டத்திற்கு
மாறுபொருள்கோடலும்‌ பிறவுமாம்‌.
மன்னனார்‌ - வீரநாராயண புரத்துப்‌
பெருமாள்‌.

மன்னாதசுவாமி - இவர்‌ பர்வதராச புத்‌
திரியாகிய பச்சை மலையம்மனை
மணக்க அருசவுருவுடன்‌ எழுந்தருளிய
சிவாவசரம்‌ இவரை மன்னார்‌ சுவாமி
என்பர்‌.

மன்னைக்காஞ்சி - அகன்ற பூமியி
னுள்ளார்‌ மயங்க வீரசுவர்க்கத்தே சென்‌
ஐவன்‌ பண்பினைப்‌ புகழ்ந்து நொந்து
வருந்தியது. (பு.வெ.)

மா

மா-இஃது இந்தியாவிலுள்ளமரங்களில்‌
இந்துக்களால்‌ சுபாசுபவைதிக காரியங்‌
களில்‌ கொண்டாடப்பட்ட விருக்ஷம்‌.
இதன்பிஞ்சுகாய்கள்புளிப்புள்ளவை.
ஆதலால்‌, இவற்றை உப்பிலிட்டுப்‌ பல
நாட்களுக்கு உணவிற்கு உபகரணமா
கக்‌ கொள்வர்‌. இதன்‌ பழம்‌ மிக்க இனி
மையுடையது. இஃது இனிமையால்‌
பலவகைப்‌ பெயர்கள்‌ பெறும்‌. :
மாகடதானம்‌ - ஒரு சாணிற்குக்‌ குறை
யாது அதிகம்‌ நூறு சாணாய்‌ ஒரு பொற்‌
குடஞ்‌ செய்வித்து வயிரத்தால்‌ அலங்க
ரித்து நெய்‌, பால்‌, குடத்தில்விட்டு ஒரு
கற்பகத்தரு செய்தமைத்து அடியில்‌ திரி
மூர்த்திகள்‌, கணபதி, வேதம்‌, புராணம்‌
இவர்களைழுந்தருளச் செய்து கும்பத்‌
தைச்‌ சூழத்‌ தானியாதிகள்‌ பரப்பித்‌
தான்சுசர்பூதனாய்க்‌ கும்பத்தை வலம்‌
வந்து வேதியர்க்குக்‌ கடத்தைத் தானஞ்‌
செய்வதாம்‌.
மாகதருவி - வசிட்டன்‌ மரபில்‌ உதித்த
வர்‌. இவரை விபுதை யென்னும்‌ அசு
ரப்‌ பெண்‌ ௮சுரராசன்‌ சொற்படி மயக்‌
இப்‌ புணர்ந்து கயமுகாசுரனைப்‌ பெற்ற
னள்‌. விபுதையையும்‌ கயமுகாகரனை
யுங்‌ காண்க. பதினான்காமன்வந்தரத்து
ருஷியென்ப.
மாகதர்‌ - 1. ஒருவகை அரசசாதியர்‌.

2. இருந்தேத்துவார்‌.
மாகதன்‌ - க்ஷத்திரியப்‌ பெண்‌ வைசிய
னைக்கூடிப்பெற்ற பிள்ளை. இவனுக்‌
குச்‌ லைகன்‌ எனவும்‌ பெயர்‌. கடலிலும்‌
கரையிலும்‌ வர்த்தகஞ்‌ செய்வது
தொழில்‌. (மநு)
மாகதி - 1. மகததேசத்துப்‌ பாஷை. இது
யிராக்ருத பாஷை. ்‌

8. சோணநதிக்‌ கொருபெயர்‌.

மாகந்தன்‌ - ஒரு வேதியன்‌. தந்தை
தேடிய பொருள்களைத்‌ தயவழியிற்‌

ஜெய்‌ ஜீனா
