மாங்குடி மணியசிவனார்‌.

1561

மாடலன்‌

மாங்குடி மணியசிவனார்‌ - ஒரு சைவர்‌.
- மாங்குடி மருதனார்‌ - கடைச்சங்கப்‌ புல
வருள்‌ ஒருவர்‌. மதுரைக்காஞ்சி பாடிய
வர்‌. இவர்ளர்‌ சோழநாட்டு மாங்குடி
யாயிருக்கலாம்‌. அகம்‌, (புறம்‌) நற்‌
நிணைமுதலியவற்றுள்ளும்‌ கில பாடி
யவர்‌. தலையானங்கானத்துச்‌ செரு
. வென்ற நெடுஞ்செழியனால்‌ உய்விக்‌
கப்பட்டவர்‌.

மாசதிசை யென்னும்‌ கோசார
பலன்‌ - ஜன்ம நட்சத்திரமாவது; நாம
நட்சத்திரமாவது; அந்த நட்சத்திரமுதற்‌
கொண்டு மாசப்பிரவேச நட்சத்திரம்‌
வரைக்கும்‌ எண்ணிய கணக்கை ஏழில்‌
பெருக்கி ஒன்பதில்‌ கழித்து மிகுந்த
கணக்கு - 71ஆனால்‌ சூரியதிசை. 2 - புத
இசை. 3-ராகுதிசை. 8-குருதிசை. -கே
துதிசை. 6-சநீதிர திசை. 7-சனிதிசை. 8 -
சுக்கிரதிசை. 9-குஜதிசை யென்று
தெரிந்து கொள்ள வேண்டியது. சூரிய
திசை நாள்‌ 1 - க்கு அலைச்சல்‌. சிரோ
ரோகம்‌. விரோதம்‌. புததிசை நாள்‌ 6 -
க்குப்‌ பந்துலாபம்‌. சவுக்கயம்‌. உற்சவ
தரிசனம்‌. ராகுதிசை நாள்‌ 8- க்கு நீச்சசி
னேகம்‌. விதவைசங்கமம்‌. விரோதம்‌

குருதிசைநாள்‌ 2-க்கு போஜன சவுக்கி.

யம்‌. தானியலாபம்‌. வாகனலாபம்‌.
கேதுதிசைநாள்‌ ஒன்றே முக்காலுக்குச்‌
சரசாட்டியம்‌. அல்பஸ்திரிசங்கமம்‌. சநீ
இரதிசைநாள்‌ 2-க்குப்‌ பூர்ணசந்திரனா

னால்‌ திரவியலாபம்‌. க$ணசந்திரனா-

னால்‌ திரவியநஷ்டம்‌. சனிதிசை நாள்‌
நாலே முக்காலுக்கு ஸ்திரிவிரோதம்‌.
காயம்‌. சண்டை சுக்கிறதிசைநாள்‌8-க்கு
இரத்தினலாபம்‌. குஜதிசைநாள்‌ ஒன்றே
முக்காலுக்குஅல்பபோஜனம்‌ கலகம்‌.
இந்தத்‌ திசைகள்‌ கோசாரத்தை அனுச
ரித்துப்‌ பார்த்துக்‌ கொள்ளவும்‌.
மாசாத்தன்‌ - 1. அரிகரப்‌ புத்திரன்‌.

2. திருக்கைலாச ஞானவுலாவைத்‌
இதருக்கைலையில்‌ கேட்டுவந்து இருப்பி
டவூரில்‌ வெளிப்படுத்தியவர்‌.
மாசாத்துவான்‌ - கோவலன்‌ தந்தை;
இவன்‌ கோவலன்‌ இறந்தமை கேட்டுத்‌

தன்‌ பொருளைத்‌ தானமுதலிய செய்து
துறவு பூண்டவன்‌. இவனுக்கு மாசத்து
வாணிபன்‌ எனவும்‌ பெயர்‌. மணிமேக
லையைஅறவணவடிகளைத்தரிசக்கத்‌

. தூண்டியவன்‌. (மணிமேகலை)

மாசேநன்‌ - இவன்‌ வாமதேவன்‌
மாணாக்கன்‌. இவன்‌ ஆசிரியன்‌ சொற்‌
கேளாது பல தீமைகளைப்‌ புரிந்து நல்‌
லொழுக்கமும்‌ தெய்வ பக்தியுமுள்ள
காசியரசன்‌ மீது மூன்று முறை படை
யெடுத்துத்‌ தோல்வியடைந்து ஆகிரி
யரைநோக்கி என்பெரும்படைஅவன்‌
சிறுபடை முன்‌ தோற்றதென்ன? என
அவன்‌ தெய்வபக்தியுள்ளவன்‌ அஃது

. உனக்கு இல்லையெனக்‌ கூறக்‌ கேட்டு

அதைமதியாது மீண்டும்‌ பெரும்படை
யூடன்‌ சண்டையிட்டுத்‌ தோற்று ஆசிரி
யர்‌ கூறியது. உண்மையென மதித்துக்‌
காசியடைந்து தீர்த்தமாடி முத்திபெற்ற
வன்‌. (காசி ரக89ியம்‌.)

மாச்சாத்து வாணிப மகருவி கோத்ரன்‌ -
கோவலன்‌ வம்சத்திற்கு ஆதி புருஷன்‌,
இவன்‌ வைசியன்‌. ்‌
மாச்சிதேவர்‌ - ஒரு வீரசைவ அடியவர்‌.
வசவர்காலத்தவர்‌.

மாடக்குளக்‌ கீழ்மதுரை - மாடக்குள
மென்பது மதுரைக்கு மேற்கேயுள்ள
தோரிடம்‌; இஃது ஒரு தாலுக்காவாக

வும்‌ இருந்தது. அவ்விடத்தில்‌ ஒரு

குளமுண்டு. * 'மாடக்குளம்‌ பெருகி
னால்‌ மதுரை பாழ்‌?” என்ற லி
வழங்குகின்றது. (திருவிளை/. !
மாடலனார்‌ - யாப்பருங்கல விருத்தியுள்‌
எடுத்துக்‌ கூறப்பட்ட தரலாம்‌
ருள்ஒருவர்‌.

மாடலன்‌ - ம்ல்லனு
ஓரந்தணன்‌. கோவலன்‌ மதுரையிற்‌
கொலையுண்டது முதலியவற்றைக்‌
காவிரிப்பூம்பட்டினத்தாருக்குச்‌ சொல்‌
வலித்‌ தன்‌ சொல்லால்‌ சிலர்‌ இறந்தமை :
தெரிந்து அப்பாவம்‌ நீங்கக்‌ கங்கையாடி
மீண்டு செங்குட்டுவனைக்‌ கண்டு
அளவளாவி அவனை யாகள்‌ செய்யத்‌
தூண்டியவன்‌. (சிலப்பதிகாரம்‌.

ஜெய்‌ ஜீனா
