 மாணிக்கத்தாள்‌

1563

மாண்கோஜி போதலே

கவும்‌, கேட்ட பொருள்களைவிடாது
மனதில்வைத்துப்‌ போவெனக்‌ கூற
ஆசிரியனை நீங்குவோன்‌ மாணாக்‌
கனாம்‌. இந்த மாணாக்கர்‌ முதல்‌
மாணாக்கர்‌, இடை மாணாக்கர்‌, கடை
மாணாக்கர்‌ என முத்திறப்படுவர்‌.
அவர்களில்‌ முதன்‌ மாணாக்கர்‌ பாலி

னின்றும்‌ நீரைப்பிரித்துண்ணும்‌ அன்‌

னத்தையும்‌, மேய்ந்ததையெடுத்து
அசைபோடும்‌ பசுவைப்போலவும்‌ நல்‌
லதைக்‌ கொண்டு மற்றவைகளை நீக்கி
யும்‌, பாடங்கேட்டதை யோரிடத்தி
ருந்து சிந்திப்போர்்‌ முதன்‌ மாணாக்கர்‌,
இடைமாணாக்கர்‌, உழைத்தவரையிற்‌
பலங்‌ கொடுக்கும்‌ பூமியையும்‌, சொன்‌
னதைச்‌ சொல்லுங்‌ கிளியையும்‌, ஒப்‌
பர்‌. கடை மாணாக்கர்நீர்‌பெய்யுந்தோ
றும்‌ கழ்விட்டுவிட்டு நிரம்பாத இல்‌
லிக்குடத்தையும்‌, ஒரேவிடத்தில்‌
மேயாது பலவிடஞ்‌ சென்று நுனிமேய்‌
இன்ற ஆட்டினையும்‌, தெளிந்த நீரிருப்‌
பினும்‌ அதைக்‌ கலக்கிப்‌ பயன்படாது
செய்யும்‌ எருமையினையும்‌, நல்லதைக்‌
கழ்புகவிட்டு ஈஎறும்பு முதலியவற்றை
யேந்திக்கொள்ளும்‌ பன்னாடையை
- யும்‌ ஒப்பர்‌.
மாணிக்கத்தாள்‌ - தமிழ்நாட்டு தேவ
தாசி.
மாணிக்கவாசகர்‌ - திருவாதவூரரைக்‌
காண்க.
மாணிதரன்‌ - ஒரு காந்தருவன்‌.
மாணிபத்திரன்‌ - 1. குபேரன்‌ சேனாபதி.
குபேரராவணயுத்தத்தில்‌ இராவண
னால்‌ அடியுண்டு தலைசாய்ந்ததால்‌ பரி
சமெளலியெனப்‌ பெயர்பெற்றவன்‌.

8. தேவர்களில்‌ சிறந்தவன்‌. இவன்‌
ஒரு வேதியன்‌ பொருட்டு குண்டதரான்‌
மூலமாய்‌ ஞானங்கொடுத்தவன்‌. (பார
- சாந்‌.)
மாண்கோஜி போதலே - இவர்தாமண
மென்னும்‌ கிராமவாசி. சூத்திரர்‌, ஏகா
தகி விரதமிருந்து ஆதுலர்க்குண
வளித்து வருகையில்‌ ஷாமகாலம்வரத்‌

தமது உடைபொருள்‌ அனைத்தும்‌
விற்று, அன்னமளித்துப்‌ பண்டரி
சென்று பெருமாளைத்தரிசிக்கக்‌ காசில்‌
லாமையால்‌ காட்டில்‌ விறகு பொறுக்கி
அவைகளை விற்றுப்‌ பெருமாளுக்கு
அர்ப்பணஞ்‌ செய்து மீண்டும்‌ ஆதுலர்க்‌
கிட இலாது மனைவியிடமிருந்த
மாவைப்‌ பெற்று அதிதியாக வந்த
பெருமாளுக்கிட்டு அவர்‌ தம்முடன
ழைத்துச்சென்ற ஓர்‌அன்னசாலையில்‌
உரியவன்‌ பெருமாளைத்‌ தள்ளிய
துணர்ந்து தம்மூர்‌ செல்லுகையில்‌ வழி
யில்‌ பெருமாள்‌ இளைப்பிற்‌ குணவு தர
வுண்டு தம்மூர்‌ சென்று சோளக்‌ கொல்‌
லையில்‌ காவலிருக்கையில்‌ வரையாது
ஈதலை நோக்கி யினியீவை யேல்‌ பெரு
மாளாணையென மனைவிகூறக்‌ கேட்‌
டுத்‌ தம்மைக்‌ கேட்போரைத்‌ தாமே
சோளங்களைப்‌ பறித்துக்‌ கொள்ள
விடை தந்தனர்‌. கொல்லையில்‌ தானி
யமில்லாமையால்‌ வாயுதாவிற்குக்‌ காசு
இலாது கடன்‌ கேட்க அகப்படாதது
கண்டு மாண்கோஜி அயலூர்க்குப்‌
பொருள்‌ பெறச்‌ செல்லஅரசன்‌ ஏவலர்‌
தாசர்வீட்டுனையடைந்து முத்திரையி
டப்‌ பெருமாள்‌ வெட்டியான்போல்‌
வந்து அப்பொருளை அரசனுக்களித்த
னர்‌. மாண்கோஜி இஃதுணர்ந்து பெரு
மாளைத்‌ துதித்திருக்கையில்‌ பாம்பு
கடித்திறந்தவனைச்‌ சவமென அறி
யாது பஜனை செய்யக்கூறி யுயிர்ப்‌
பித்து, ஓர்தாசியின்‌ அடிமை நீக்கி, உப
தேசம்‌ பெற விரும்பிய புலையனைத்‌
தமது எருதைக்‌ கொலைசெயக்கூறி யத
னிறைச்சியைச்‌ சுற்றத்தாருடனுண்டு,
புலையனை நோக்கிக்‌ கூறாதிருக்க
என, அவன்‌ பலரறியக்‌ கூறக்கேட்டு,
உற்றார்‌ மாண்கோஜியை வருத்த வர
அவர்‌ பெருமாளைத்‌ துதித்து அவ்வெ
ருதின்‌ அங்கங்களை ஆட்டின்‌ அங்கங்‌
களாகவும்‌ இறந்த எருதை உயிர்ப்பித்‌
தும்‌தமதில்லகத்திருந்த விதையனைத்‌
தையும்‌ இரவலர்க்கீந்து: விதைக்க
விதையின்மையால்‌ போய்ப்பூசுணை
விதைவிதைத்து அதன்காய்கவிற்‌ பெரு

ஜெய்‌ ஜீனா
