மாதங்கி

1565

செய்யில்‌ கெடுதியுண்டு வாலின்மேற்‌
செய்யில்‌ சலனம்‌.

மாதங்கி - 1. காசிபர்‌ பெண்‌ யானைக
ளைப்‌ . பெற்றவள்‌. மதங்களைக்‌
காண்க.

2. மதங்கருடலடைந்த பரசிராம.
ரால்‌ வெட்டப்பட்ட ரேணுகை.
மாதசூன்யம்‌ - (சித்திரை மாதம்‌) அஷ்‌
டமி, த்வாதசி, ரோகணி, கும்பம்‌, (வை
காசி) ஏகாதி, சித்திரை, சோதி, உத்தி
ராடம்‌, மீனம்‌, (ஆனி) த்ர்யோத8,
புனர்பூசம்‌, ர௬ுஷபம்‌, (ஆடி) ஷஷ்டி,
அவிட்டம்‌, பூரம்‌, மிதுனம்‌, (ஆவணி)
அமாவாஸ்யை, பூரணை, பூராடம்‌,
மேஷம்‌, (புரட்டாசி) சத்தமி, சதயம்‌,
பூரட்டாதி, ரேவதி, கன்னி, தனுசு, (ஐப்‌
ப) நவமி, விருச்சிகம்‌, பூரட்டாதி,
(கார்த்திகை) பஞ்சமி, கார்த்திகை,
பூசம்‌, மகம்‌, துலாம்‌, (மார்கழி)
துதியை, நவமி, அனுஷம்‌, உத்திரட்‌
டாதி, விசாகம்‌, தனுசு, (தை) பிரதமை,
அஸ்தம்‌, திருவாதிரை, ஆயிலியம்‌, கர்க்‌
கடகம்‌, (மாசி) சதுர்த்தி, தசமி, மூலம்‌,
திருவோணம்‌, மகரம்‌,.(பங்குனி) சதுர்த்‌
த, பரணி, கேட்டை, சிங்கம்‌ - வருவ
னவாம்‌. இவைசுபகாரியங்களுக்காகா.
மாததினம்‌ - கார்த்திகைக்குக்‌ கார்த்‌
திகை ரோகணி, மார்கழிக்கு மிருகசரி
ஷம்‌, திருவாதிரை, கதைக்குப்‌ புனர்பூ
சம்‌, பூசம்‌ மாசிக்கு- ஆயிலியம்‌, மகம்‌,
பூரம்‌, பங்குனிக்கு உத்திரம்‌, அஸ்தம்‌,
சத்திரைக்குச்‌ சித்திரை சோதி, வைகா
சிக்கு விசாகம்‌ அநுஷம்‌, ஆனிக்குக்‌
கேட்டைமூலம்‌, ஆடிக்குப்‌ பூராடம்‌ உத்‌
திராடம்‌, ஆவணிக்குத்‌ திருவோணம்‌.
அவிட்டம்‌, புரட்டாசிக்கு சதயம்‌ பூரட்‌
டாதி, உத்திரட்டாதி, ஐப்பசிக்கு
ரேவதி, அச்வநி, பரணி இந்நாட்களி
லும்‌, பூரணையிலும்‌ சுபங்கள்‌ நீக்க
வேண்டும்‌. (விதானமாலை].
மாதபலன்‌ - ஜன்ம நட்சத்திரமுதல்‌
மாதம்‌ பிறந்த நட்சத்திரம்‌ வரையில்‌

எண்ணிக்‌ கண்ட தொகையை ஏழிற்பெ.

ருக்கிஎட்டிற்கழித்த சேடம்‌. 1-ரோகம்‌,

மாதர்‌ ஒழுக்கம்‌

2-இலாபம்‌, 3-செலவு, -அலைச்சல்‌,
-போசன செளக்கியம்‌, 6-அயிஸ்வரி
யம்‌, 7-கலகம்‌, 8-மிககஷ்டம்‌.

மாதம்‌ - (12) சித்திரை, வைகாசி, ஆனி,
ஆடு, ஆவணி, புரட்டாசி, ஐப்பசி,
கார்த்திகை, மார்கழி, தை, மாசி, பங்‌
குனி இவற்றிற்கு நக்ஷத்திரங்களாவன
முறையே சித்திரை, விசாகம்‌, மூலம்‌,
உத்தராடம்‌, அவிட்டம்‌, பூரட்டாதி, அச
வினி, கார்த்திகை, மிருக?ரிடம்‌, பூசம்‌,
மகம்‌, உத்திரம்‌ இவை அந்த நக்ஷத்திரங்‌

-கள்கூடுகையில்‌ இப்பெயர்‌ பெறும்‌. -

மாதரத்தூடையார்‌ - ஒரு வீர சைவர்‌.
இவர்‌ காலத்துச்‌ சிவநிர்மால்யமாகிய
அபிஷேக ஜலத்தாலாகய சேற்றில்‌ ஒரு
பசுசெல்லஅதை யோட்டிச் சென்ற ஒரு
வேதியனும்‌ அழுந்தித்‌ தாண்ட அவன்‌
உடலில்‌ இருந்த நோய்‌ நீங்கியது. இதை
அறிந்த வேறு பாண்டுநோய்‌ கொண்ட
(700) பேர்‌ அச்சேற்றில்‌ மூழ்கிப்‌ புனித
மடைந்தனர்‌.

மாதரி - இடைச்சியர்‌ தலைவி. கோவ
லன்‌ கொலையுண்டதனால்‌ தீயில்‌
விழுந்து இறந்தவள்‌. (சிலப்பதிகாரம்‌.
மாதர்‌ ஒழுக்கம்‌ - ஸ்திரீகள்‌ பாலியராயி
னும்‌, யெளவனவராயினும்‌, வார்த்திப
ராயினும்‌, தம்‌ வீடுகளில்‌ தமது மனம்‌
போனபடி செய்யலாகாது. பாலியத்தில்‌
தகப்பன்‌ கட்டளையிலும்‌, கணவன்‌
இரந்த பின்‌ புத்திரன்‌ ஆஞ்ஞையிலும்‌
இருக்க வேண்டியது. ஸ்திரீகள்‌ ஒருபோ
தும்‌ சுயாதீனமாக இருக்கக்கூடாது.
தந்தை, கணவன்‌, புத்திரன்‌, இவர்‌
களை நீங்கித்‌ தனி இருக்கும்‌ பேதை,
பிறந்த குலத்திற்கும்‌ புகுந்த குலத்திற்‌
கும்‌ நிந்தனை விளைப்பவள்‌ ஆவாள்‌.
எப்போதும்‌ வீட்டுக்‌ காரியத்தில்‌ சமர்த்‌
துள்ளவளாயும்‌, சந்தோஷமுள்ளவளா
யும்‌, வீட்டுப்‌ பொருள்களைச்‌ சுத்தப்‌
படுத்துகிறவளாயும்‌, அதிகச்செலவில்‌
மனமிலாதவளாயும்‌, இருத்தல்‌ வேண்‌
டும்‌. தன்தந்தை, மூத்தோன்‌, இவர்கள்‌
யாருக்குப்‌ பாணிக்கிரகணம்‌ செய்வித்‌
தார்களோ அவனுக்குப்‌ பணிவிடை

ஜெய்‌ ஜீனா
