மாதர்கள்‌

1566

மாதவதாசர்‌

|
செய்ய வேண்டியது. கணவன்‌ இறந்த
பின்னும்‌ அவனுக்குச்‌ சிரார்த்த காரியம்‌
முதலியவை செய்து கொண்டு, விபசா
ரம்‌ செய்பாதிருத்தல்‌ வேண்டும்‌. கண
வன்துராசாரமுள்ளவனாயினும்‌, அன்‌
னியஸ்தீரிலோலனாயினும்‌, நற்குணம்‌
இலானாயினும்‌, அவனைத்‌ தெய்வம்‌
போற்‌ பூசிக்க. ஸ்இிரீகளுக்குக்‌ கணவன்‌
பணிவிடை அன்றி உபவாச விரத எஞ்‌
ஞங்கள்‌ வேண்டியதில்லை. கணவனி
ருக்கினும்‌ இறக்கினும்‌ அவனுக்கு
விரோமான காரியத்தைச்‌ செய்யக்கூ
டாது: கணவன்‌ இறந்தபின்பு இழங்கு
பழம்‌ முதலிய சொற்ப ஆகாரத்தால்‌
காலத்தைக்‌ கழிக்க வேண்டியது. காம
இச்சையால்‌ பர புருஷன்‌ பெயரையும்‌
சொல்லக்கூடாது. கணவன்‌ இறந்தபின்‌
பிள்ளைக்காக வேறொரு கணவனைச்‌
சேர்பவள்‌ இவ்வுலகத்தில்‌ எல்லாரா
லும்‌ நிந்திக்கப்படுவள்‌. பதிவிரதைக
ளுக்கு இரண்டாவது விவாகம்‌ ஒரு
சாஸ்திரத்திலும்‌ கூறப்படவில்லை. புரு
ஷன்‌ தாழ்ந்தவன்‌ என்று உயர்ந்தவ
னைக்‌ கூடுகிற ஸ்திரிஎல்லாராலும்‌ நிந்‌
இக்கப்படுகிறாள்‌. விபசாரத்தினால்‌
உலகத்தில்‌ நிந்திக்கப்பட்டவள்‌. இம்‌
மையில்‌ தீங்கைஅடைதலேஅன்றிமறு
மையில்‌. குட்ட வியாதிகொண்டவளா
தலே அன்றிக்‌ குள்ள நரியாகவும்‌ பிறப்‌

பள்‌. எந்த ஸ்திரீ மனம்‌ வாக்கு காயங்‌
களை அடக்கிக்கொண்டு விபசாரம்‌
செய்யாது நல்லொழுக்கத்துடன்‌ இருப்‌
பாளோ அவள்‌ பதி உலகத்தை அடை
வதும்‌ அன்றிப்‌ பதிவிரதை என்னும்‌
பெயரையும்‌ பெறுகிறாள்‌.
மாதர்கள்‌ (7) மாதுருக்கள்‌ காண்க.
மாதலி - இந்திரன்‌ தேர்ச்சாரதி, ஒருகால்‌
இராவண யுத்தத்தில்‌ தேர்‌ செலுத்தின
வன்‌.
மாதவக்கோன்‌ - ஒரு இடையன்‌, இவன்‌
காட்டில்‌ காலி மேய்த்துக்‌ கொண்டிருக்‌
கையில்‌ இவனையொரு முனிவன்‌
அன்று தளிர்த்தான்‌ மூலிகைகாட்டுக
என இவன்காட்ட அதனடியில்‌ யாகஞ்‌

செய்து மாதவக்கோனைத்தள்ள முயலு
கையில்‌ இடையன்தப்பி முனிவனைத்‌
தள்ளினன்‌. முனிவன்‌ சுடர்விடு பசும்‌
பொன்னாகக்‌ கண்டு அவ்விக்ரகத்தை
யெடுத்து அதன்‌ உறுப்புக்களில்‌ ஒன்‌
றைத்‌ துணித்தனன்‌. அது பழையபடி
வளரக்கண்டு சவித்து வந்தனன்‌.
இதனை அரசன்‌ கேள்வியுற்று இவ
னைக்கேட்க இவன்‌ அதனைஅரசனுக்‌
குக்‌ கொடுத்துப்‌ புகழடைந்தவன்‌.
மாதவசூரி - இவர்மேல்நாட்டில்‌ திருநா
ராயணபுரத்தில்கலிவரும்‌ (8815) விஜய
வருடம்‌ பங்குனி மாதம்‌ உத்தர நக்ஷத்‌
ரம்‌ அவதரித்து பண்டிதராய்க்‌ கங்‌
கோரைஎன்கிறஊரைவாழுமிடமாகக்‌
கொண்டு ஆறு சாஸ்திரம்‌ வருமென்ப
தற்கு அத்தாக்வியாக ஆறு ஆஸன
மிட்டு அதன்மீது உட்கார்ந்திருப்பர்‌.
இவரைபட்டர்‌, உடையவர்நியமனப்‌
படிமேல்‌ நாடு சென்று வாதமிட்டு
வென்று ஸீவைஷ்ணவராக்கினர்‌.
இவர்‌ சநீநியசித்துத்‌ திருவரங்கம
டைந்து பட்டரைவணங்கப்‌ பட்டர்நம்‌
முடைய ஜீயர்‌ வந்தார்‌ என அணைத்‌
துக்கொள்ள அன்று முதல்‌ நஞ்ஜீயர்‌
என்று இவர்க்குத்‌ திருநாமம்‌ உண்டா
யிற்று. இவர்‌ பட்டரிடம்‌ பலசங்கை
களைவினாவித்‌ தெரிந்து பட்டர்‌ பிரம்‌
மரத்தில்‌ எழுந்தருளி ஊர்வலம்‌ வருகை
யில்‌ அவரது ஜ8ரீபாதந்தாங்கப்‌, பட்டர்‌
தடுக்கவும்‌ அதற்குச்‌ சமாதானங்கூறித்‌
தாங்கினர்‌.

மாதவசேனை - சசியின்‌ தோழி.
(சூளா).

மாதவதாசர்‌ - இவர்பால்யத்தில்தாய்தந்‌
தையரை இழந்து சம்சாரபந்தம்‌ விட்ட
தற்குப்‌ பரம சந்தோஷமடைந்து பல
தலங்களை யடைந்து தரிசிக்க
வெண்ணி ஐகநாதம்சென்று பெருமா
ளின்‌ சகுண ரூபத்தைச்‌ சந்நிதி முன்னி
ருந்து தோத்திரஞ்செய்து அனுபவித்து
ருக்கையில்‌ அர்ச்சகர்‌ தங்களுக்கு ஒரு
காசும்‌ பயனில்லாததனால்‌ கோபித்து
வெளியிற்றள்ளத்தாசர்வெளிவந்து ஒரு

ஜெய்‌ ஜீனா
