மாதவராசன்‌

1567

மாதவி

புறத்தில்‌ மூன்று நாட்கள்‌ ஆகாரமில்‌
லாது பஜனைசெய்யப்‌ பெருமாள்‌ ரக்‌
மணி தேவியை அவருக்கு அமுதூட்டி.
வர அனுப்பினர்‌. பிராட்டியார்‌ பொற்‌
றாம்பாளத்தில்‌ அமுதருத்தி அந்தத்தட்‌
டுனைஅங்கு வைத்துச்‌ செல்லத்‌ தாசர்‌
அதனைஅலம்பித்தலைக்கண்வைத்து
உறங்கினர்‌. விடியக்‌ கோவிலர்ச்சகர்‌
தட்டினைக்‌ காணாது தாசரிடங்‌ கண்டு
அவரைச்‌ சிறையிலிடப்‌ பெருமாள்‌
அருச்சகர்‌ கனவிடைச்‌ சென்று நடந்‌
தவை கூற அருச்சகர்‌ அவரிஷ்டப்படி.
பெருமானைச்‌ சேவிக்க இடந்தநீதனர்‌.
இவ்வாறு ஒரு நாள்‌ இருக்கோயிலில்‌
தியானித்திருக்கையில்‌ அருச்சகர்கோயி
லைக்‌ காப்பிட்டுச்‌ சென்றனர்‌. பாதியி

ரவில்தாசருக்குக்‌ குளிர்வரப்‌ பெருமாள்‌ !'

தம்‌ சால்வையைத்‌ தாசருக்குப்‌ போர்த்‌
துச்‌ சென்றனர்‌. விடிந்து அருச்சகர்‌
கண்டு பெருமாளுக்கு மிக்க அன்பர்‌
என வியந்தனர்‌. இதனை ஊர்‌ அரசன்‌
கண்டு உபகரிக்கத்‌ தாசர்‌ உபகாரம்‌
வேண்டாது நீங்கி வடமதுரையடைந்து
பெருமாளைத்‌ தியானிக்க அவ்விடம்‌
அர்ச்சகர்‌ புறத்தில்‌ நீக்க இவர்‌ புறஞ்‌
சென்று ஒருவர்‌ அமுதுதர அதனைப்‌
பாகஞ்செய்து பெருமாளுக்கு நிவே
திக்க அழைக்கப்‌ பெருமாள்‌ தரிசனந்‌
தந்துண்டு கோயிலடைய அருச்சகர்‌
பெருமாளுக்கு அன்னம்‌ நிவேதிக்க
மாதவ தாசனிட முண்டேனெனக்‌ கூற
அவர்களிவரிடம்‌ அபராதக்ஷமை
வேண்ட நீங்கிச்‌ ஜகநாதஞ்சென்று அதி
சாரநோயில்‌ பெருமாள்‌ செளசத்திற்குச்‌
சலமுதவவும்‌, ஆடையைக்கசக்கித்‌ தர
வும்‌ இருந்து தார்க்கிகன்‌ வாதுக்குவர
அவனைப்‌ பெருமாள்தம்மைப்போலி
ருந்து வெல்ல அத்தார்க்கிகனை
வென்று பரமபதநாதனைப்‌ பஜனை
செய்இிருந்தவர்‌.

மாதவராசன்‌ - ஒரு அரசன்‌. காட்டில்‌
பாலசந்திரரைப்‌ புத்திரராகப்‌ பெற்ற
வன்‌. தேவி சுமுதை.

மாதவர்‌ - யதுகுலத்தவர்‌. கம்சன்‌ பகை
வர்‌. விருஷணியைக்‌ காண்க,

மாதவவூறன்‌ - இவன்‌ விசுவகன்மன்‌
கண்ணில்‌ உதத்துச்‌ சிருட்டி நடத்துகை .
யில்‌ பிரமன்‌ கோபித்து நீநூலிழைக்குஞ்‌ .
சிலந்தியாக எனச்‌ சபித்தனன்‌. மீண்‌
டும்‌ இவன்‌ வேண்ட நீ இருக்காளத்தி
யில்‌ சிவபூசை செய்து சாபம்‌ நீங்குக
என அவ்வகை சிவபூஜை செய்து
முத்தி பெற்றவன்‌.

மாதவன்‌ - 1. கெளசிகனென்னும்‌ பாக
வதனுக்குச்‌ சடன்‌. பாகவத கைங்கர்ய
பரனாயிருந்தவன்‌.

8. திருமாலின்‌ இிருநாமத்தொன்று.

8. புரந்தரன்‌ குமரன்‌.
மாதவாசாரியர்‌ - மாயணன்‌ குமரர்‌.
இவர்‌ செல்வ விருப்பினராய்க்‌ காடு
சென்றுதவமேற்று அரசனது பசுமேய்ப்‌
பனாகிய புக்கணனை யடைந்து அவன்‌
பசிதணியப்‌ பால்‌ தரவுண்டு தவஞ்செய்‌
கையில்‌ திருமகள்‌ புக்கணனை
யடைந்து இவற்கு இப்பிறப்பில்‌ செல்‌
வங்‌ கிடையாதெனக்‌ கூறவும்‌ தவஞ்‌
செய்து சலித்துத்‌ தனது உபவீதத்தை
அறுத்தெறிந்து துறவடைந்தனர்‌. பின்‌
இிருமகளும்‌ கலைமகளும்‌ தரிசனந்‌
தந்து யாது வேண்டுமென இவர்‌ எனக்‌
குக்கல்வியும்‌, எனக்குப்‌ பால்‌ தந்து பசி
போக்கிய புக்கணனுக்கு அரசச் செல்வ
மும்‌ தருகவென அவ்வாறலளித்து
மறைந்தனர்‌. பின்‌ அரசனிறக்கப்‌ புக்க
ணனைஅரசயானைஅபிஷேசித்து அர
சனாக்கியது. இவன்‌ அரசாளுகையில்‌
புக்கணன்‌ இவரைத்‌ தங்கள்புகழ்‌ நிலவ
நூல்களியற்றுக வென வேண்ட இவர்‌.
பல வடநூல்களுக்கு உரையியற்றினர்‌.
இவர்சகோதரர்‌ போக நாதர்‌, சாயணா
சாரியார்‌. இவர்க்கு வித்யாரண்யர்‌ என
வும்‌ பெயர்‌.
மாதவி - 1. யயாதியின்‌ பெண்‌. காலவன்‌
தேவி.

3. கோவலன்காதற்பரத்தை: இவள்‌
குமரிமணிமேகலை. கோவலன்‌ இறந்‌
தது கேட்டுத்‌ துறவு பூண்டு அறவணவ .,
டிகள்‌ பாற்சென்று தருமங்‌ கேட்டுக்‌

ஜெய்‌ ஜீனா
