மாத்திரை

1569

மாநசதீர்த்தம்‌

யின்‌ பாரியையான இரேணுகையால்‌
காணப்பட்டவன்‌. (பா.வன.)

மாத்திரை - என்பது, அளவு, எழுத்‌
தளவு உன்னல்‌ கால்‌, உறுத்தல்‌ அரை,
முறுக்கல்‌ முக்கால்‌, விடுத்தல்‌ ஒன்று
என்ப. ''இயல்‌ பெழுமாந்தரிமை

நொடி மாத்திரை'* குற்றெழுத்திற்கு .

மாத்திரை (1), நெட்டெழுத்திற்கு மாத்‌
திரை (2), மெய்யெழுத்திற்கரை இனி
இசைக்குரிய மாத்திரை ''கொட்டும்‌,
அசையும்‌ தூக்குமளவும்‌ ஒட்டப்‌
புணர்ப்பது பாணியாகும்‌.'* கொட்டு
மாத்திரைஅரை, வடிவு (7), அசைமாத்‌
திரை (1), வடிவு (7), தூக்குமாத்திரை
(2), வடிவு (2), அளவு மாத்திரை (3),
வடிவு (%) இவற்றின்‌ தொழில்‌
கொட்டு அமுக்கல்‌, அசை, தாக்கியெ
முல்‌, தூக்குத்தாக்கித்‌ தூக்கல்‌. அளவு
தாக்கின ஓசை நேரே (3) மாத்திரை
பெறுமளவும்‌ வருதல்‌.
மாத்மிகன்மதம்‌ - தேகாவயவமே
பொருளெனவும்‌, அது கெட்டால்‌
வேறுபொருள்‌ இன்றெனவும்‌, பொரு
ளில்லாவிடின்‌ அறிவில்லை யெனவுங்‌
கூறுவோன்‌.

மாத்யந்தினாள்‌ - யாஞ்ஞவல்‌8யர்‌
மாணாக்கர்‌.

மாத்ரி - 7. மத்திரதேசாதிபதஇயின்‌ குமரி.
பாண்டுவின்தேவி. குமரர்நகுலசகாதே
வர்‌. இவள்‌ பாண்டுவுடன்‌ நக்குளித்த
னள்‌. இவளைப்‌ பாண்டு தனக்குற்ற
சாபமறந்து புணர்ந்திறந்தனன்‌.

8 பரீச்சித்தின்‌ தேவி. குமரன்‌, சன
மேசயன்‌,

மாத்ருகா - அரியமா வென்னும்‌ ஆதித்‌
தன்‌ தேவி. ஞானிகளாகவே பிள்ளைக
ளைப்‌ பெற்றவள்‌.

மாத்ருக்கள்‌ பதின்மர்‌ - கெளரி, லக்ஷ்மி,
இந்திராணி, மேதை, சாவித்திரி,
விஜயை, ஐயை, தேவசேனை, ஸ்வதா,
ஸ்வாகா.

மாநகரி - ஓஞூர்‌. மதுரைக்கு வட
இழக்கிலுள்ளது. பாண்டியர்களுடைய

அரண்மனை முதலியன இருந்த இடம்‌.
மாணிக்கவாசகர்‌ பொருட்டுவந்த குதி
ரைகள்‌ இடசாரி, வலசாரி புரிந்த இட
மென்றுங்‌ கூறுகின்றனர்‌. (இரு. )
மாநக்கஞ்சாறநாயனார்‌ - இவர்கஞ்சாறூ
ரில்‌ வேளாளர்குடியில்‌ பிறந்து பரம
உபாசனையால்‌ ஒரு பெண்ணைப்‌
பெற்றனர்‌. அப்பெண்ணுக்கு மணப்ப
௫வம்‌ வந்தது. அவளை ஏயர்கோன்‌
கலிக்காமநாயனார்திருமணஞ்‌ செய்து
கொள்ளநல்லசுபமுகூர்த்தத்தில்‌ கஞ்சா
றூருக்குச்‌ செல்ல முயன்றனர்‌. இதற்கு
முன்பே சிவமூர்த்தி மாவிரதியார்‌
வடிவுகொண்டு கஞ்சாற நாயனார்வீடு
சென்று நாயனாரைக்‌ கண்டு இங்கு
என்ன சுபகாரியமென்று வினவினர்‌.
நாயனார்‌ தமது புத்திரிக்குத்‌ திருமண
மென்று தமது புத்திரியையும்‌ பணிவித்‌
தனர்‌. மாவிரதியார்‌ பெண்ணின்‌ கூந்த
லைக்‌ கண்டு இப்பெண்ணின்‌ கூந்தல்‌
நமது பஞ்சவடிக்கு உதவும்‌ என்று அத
னைக்‌ கேட்டனர்‌. நாயனார்‌ திருமண
மாகாமுன்‌ கேட்டதற்கு அதிக ஆநந்தங்‌
கொண்டவராய்‌, அக்கூந்தலை உடனே
அரிந்து தந்தனர்‌. சிவமூர்த்தி மாவிரதி
யர்‌ கோலமொழித்துப்‌ பிராட்டியுடன்‌
விடைமேல்‌ காட்சிதந்து சந்நிதியில்‌ தம்‌
மைப்புகழும்‌ பெரும்பேறு தந்து
மறைந்தனர்‌. மணமகராகியகலிக்காமர்‌
கஞ்சாறூரில்‌ வந்து முண்டிதமுள்ள
பெண்ணை மணக்க விதியிலாததால்‌
மீளக்கருதியபோது சிவமூர்த்தி கலிக்கா '
மரை நோக்கி இப்பெண்ணின்‌ உந்தல்‌
வளரச்‌ செய்கிறோமென்று பணிக்கக்‌
கேட்டு அப்பெண்ணைமணந்து தமது
ஊருக்குச்‌ சென்றனர்‌. (பெரிய புரா
ணம்‌.) ்‌

மாநசதீர்த்தம்‌ - சிவமூர்த்தியின்‌ நெற்றிக்‌ '
கண்காரணமாக உமாதேவியாரின்‌ இரு
விரலிற்‌ றோன்றிப்‌ பிரமனால்‌ சத்திய
வுலகத்தில்‌ பிரதிட்டிக்கப்பட்டது. இம
யமலையில்‌ பிரமனால்‌ இரட்டிக்கப்‌
பட்டதெனவுங் கூறுவர்‌...

ஜெய்‌ ஜீனா
