மாநதுங்காசாரியர்‌

1570

மாந்தாதா

ண்‌
மாநதுங்காசாரியர்‌ - பக்தாமிர்தம்‌ செய்த
சைனர்‌.

மாநந்தை - ஒரு தாசி. இவள்‌ சிவபக்தி
யுள்ளவள்‌. இவள்தன்னிடமிருந்த குரங்‌
குக்குழ்‌ கோழிக்கும்‌ உருத்திராக்ஷ்ம
ணிந்து வளர்த்து வருகையில்‌ சவ
மூர்த்தி இவளிடம்‌-ஒரு வணிகர்போல்‌
தரிசனந்தந்து இரத்தினகடகங்‌ காட்டி
னர்‌. அதைக்‌ கண்ட தாசி ஆவலுடன்‌
கேட்கச்செட்டியார்நீ என்னுடன்‌ மூன்‌
றுநாள்‌ இருப்பையேல்‌ இதனைத்‌ தரு
வேன்‌ என அவ்வகையே தாயுடன்‌
பட்டுச்‌ செட்டியாருடனிருக்கையில்‌,
பாதியிரவில்‌ தாசிதன்‌ வீடு தீப்பற்றி எரி
யக்கண்டு குரங்கையும்‌ கோழியையும்‌
விடுவித்து மாணிக்கலிங்கம்‌ வேகக்‌
கண்டு வணிகருக்குக்கூற வணிகர்‌இனி
வாழேன்‌ என்று தீப்புகத்‌ தாசியும்‌ நான்‌
மூன்று தினங்களுக்குச்‌ செட்டியாரடி.
மையாதலின்‌ நானும்‌ உயிர்‌ விடுவே
னென்று தீப்புகுந்து சிவமூர்த்தி உண்‌
மையுருக்காட்ட முத்தியடைந்தவள்‌.
அநீதக்‌ குரங்கும்‌, சேவல்களுமே தரு
மன்‌ தாருகன்‌ என்னும்‌ காச்மீரத்தரச
னும்‌ மந்திரியுமாயினர்‌. (பிரமோத்தர
காண்டம்‌.)
மாநவம்‌ - 7. ஒரு தேசம்‌.
2. உப்புராணத்தொன்று.
மாநவி - திரெளபதிக்கு ஒரு பெயர்‌.
மாநாய்கன்‌ - கண்ணகியின்‌ பிதா. கோவ
லன் கண்ணகி முதலியவர்‌ இறந்ததால்‌
துறவு பூண்டோன்‌ (சிலப்பதிகாரம்‌. )
மாநிநி - விடூரதன்‌ குமரி. இராஜ்யவர்த்‌
தனன்‌ தேவி. தமனைக்‌ காண்க.
மாநுஷம்‌ - ஒரு தீர்த்தம்‌.
மாநுஷன்‌ - ஒரு சிற்பி.
மாந்தரஞ்சேரலிரும்பொறை - சேரருள்‌
ஒருவன்‌ (சிலப்பதிகாரம்‌).
மாந்தரன்‌ - இவன்‌ ஒரு சேரர்தலைவன்‌.
_ இவனை மாந்தரம்‌ பொறையன்‌
கடுங்கோ என்பர்‌. இவன்‌ பரணரால்‌
பாடப்பட்டவன்‌. மோரிய அரசனுக்கு
வணங்காது நின்றவன்‌.

மாந்தரோகம்‌ - இது பிள்ளைகளுக்குண்‌
டாம்‌ ரோகங்களிலொன்று. இது தாய்‌,
தேங்காய்‌, வெல்லம்‌, சுண்டற்கறி,
கீரை, மீன்‌, இறைச்சி, புளித்தமோர்‌,
இழங்குகள்‌, மந்தவஸ்துக்கள்‌ தின்ப
தால்‌ உண்டாம்‌. பாலைக்குடிக்கும்‌
பிள்ளைகளுக்குண்டாகும்‌ ரோகம்‌.
இது, பலநிறமானகழிச்சல்‌, சுரம்‌, மயக்‌
கம்‌ முதலிய தரும்‌. இது, செரியாமாந்‌
தம்‌, பீர்மாந்தம்‌, சுரமாந்தம்‌, விஷமாந்‌
தம்‌, கழிமாந்தம்‌, ஊதுமாந்தம்‌, நீர்மாந்‌
தம்‌, தலைமாந்தம்‌, சிங்கிமாந்தம்‌, கண
மாந்தம்‌, சொருகு மாந்தம்‌, குழிமாந்‌
தம்‌, இழுப்பு மாந்தம்‌, உப்புமாந்தம்‌,

்‌ இரைப்பு மாந்தம்‌, கட்டு மாந்தம்‌, அள்‌

ளுமாந்தம்‌, விக்கல்‌ மாந்தம்‌, சந்நிமாந்‌
தம்‌ எனப்‌ பலவகைப்படும்‌.
மாந்தாதா - 1. யுவனாச்வன்‌ குமரன்‌.
(யுவனாச்வனைக்‌ காண்க) இவனுக்கு
இந்திரன்‌ இட்ட பெயர்‌ இதிரிசதசு. பாரி,
விந்துமதி, குமரர்‌ புருகுச்சன்‌, அம்பரீ
ஷன்‌, முசுகுந்தன்‌. இவனுக்கு ஐம்பது
பெண்களுண்டு. அந்த ஐம்பதின்ம
ரைச்‌ செளபரி முநிவர்‌ விவாகஞ்‌ செய்‌
துகொண்டனர்‌. இவன்‌ இராஜசூயம்‌
செய்து சம்ராட்பட்ட மடைந்தவன்‌.
இவன்‌ தன்னாடு மழையிலாதிருக்க
இந்திரனுடன்‌ போரிட்டு மழை பெய்‌
வித்தவன்‌. இவன்‌ தன்‌ தந்தையினுட
லின்வாம பாகத்தைப்‌ பிளந்து வெளிப்‌
பட இருடிகள்‌ இச்சிசு யாரைத்‌ தனபா
னஞ்‌ செய்யத்தக்கதெனச்சங்கை யடை
கையில்‌ புருஷன்‌ கருவுற்றுப்‌ பிள்ளை
பெறுதல்‌ மூவுலகத்தும்‌ இல்லையாத
லால்‌ அவ்விடம்‌ வந்திருந்த இந்திரன்‌
என்‌ தற்சனியைப்‌ பானம்பண்ணக்கட
வதெனக்‌ கரத்தை நீட்டினன்‌. நீட்டிய
விரலின்‌வழியொழுகய அமிர்தத்தைப்‌
பானஞ்‌ செய்தபடியால்‌ மாந்தாதா
என்று பெயர்‌ அடைந்தனன்‌.
2. சூர்ய குலத்தரசன்‌ லவணாசுர
னால்‌ கொல்லப்பட்டான்‌. (பார -
அநுசா.) |

ஜெய்‌ ஜீனா
