மாமூலனார்‌

1572

மாம்பழச்சிங்கக்‌ கவிராயர்‌

மாந்தை முற்றத்து நிதிகொட்டி யிரவ
லர்க்களித்த கதை கூறியது; அகம்‌ 137.
ஆயுதபூசை செய்யும்‌ வழக்குக்கூறியது;
அகம்‌ 186. கண்ணனெழினி கதை கூறி
யது; அகம்‌ 196. பாண்டியனது கொற்‌
கையில்‌ முத்தும்‌ சங்கு மெடுத்தல்‌ கூறி
யது; அகம்‌ 201. மத்தியென்பவன்‌
எழினி யென்பவனுடையபல்லைப்பி
டுங்கி வெண்மணிவாயிற்‌ கதவிலமுத்‌
திய கதை கூறியது; அகம்‌ 277. (வெண்‌
மணிநாகப்பட்டணம்‌ தாலுகாவிலுள்ள
தோரூர்‌). உதயஞ்சேரல்‌ பாரதப்போரிற்‌
சோறளித்த பொழுது கூளிச்சுற்றஞ்‌
சூழ்ந்திருந்த கதை கூறியது; அகம்‌ 233.

சங்கறிதியின்‌ சிறப்பு, கோசர்‌ பொதிய
மலை, போகூரிற்‌ புதிய மோரியரின்‌
றேருருள்‌ குறைத்த கதை இவற்றைக்‌
கூறியது; அகம்‌ 251. வேங்கடத்தைப்‌
புகழ்ந்தது; அகம்‌ 265. வடுகர்‌ போந்‌
தமை கூறியது; அகம்‌ 887. புல்லியன்‌
வேங்கடம்‌, வடுகரின்‌ ஆரவாரங்‌ கூறி
யது; அகம்‌ 298. புல்லி நன்னாட்டைப்‌
புகழ்ந்தது; அகம்‌ 317. பாண னன்னாட்‌
டுப்‌ புகழ்ச்சி கூறியது; அகம்‌ 335. சேர
லாதன்கடம்பு முதல்‌ தடிந்தது கூறியது;
அகம்‌ 247. நன்னனது கொடைச்‌ சிறப்‌
பும்‌ அவனது எழிற்‌ குன்றச்‌ சிறப்புங்‌
கூறியது; அகம்‌ 389. சேரலனது வெளி

யும்‌, புல்லியின்‌ மலை - இவற்றைப்‌ |

பாராட்டிக்‌ கூறியது; அகம்‌ 356. புல்லி
யின்வேங்கடச்சிறப்புக்கூறியது; அகம்‌
898. வடுகர்முனையிற்‌ கட்டியென்பது
நாட்டைக்கூறியது; குறு.17. சேரலனது
கழுமலத்தைச்‌ சோழன்வென்ற கதை

கூறியது; நற்‌. 18. சேட்படுத்த வழித்த '

லைவன்‌ புலம்புவதாகக்‌ கூறியதைக்‌
கேட்போரு மிரங்குவர்‌; நற்‌. 75. இவர்‌
பாடிய நற்‌.75-ம்‌ பாட்டு ஒன்றொழிய
ஏனையவெல்லாம்‌ பாலைத்தி
ணையே. இவர்பாடியருளினவாக நற்‌
நிணையில்‌ இரண்டு (11, 78) பாடல்க
ளும்‌, குறுந்தொகையிலொன்றும்‌,
அகத்தில்‌ இருபத்தாறும்‌, திருவள்ளுவ

மாலையிலொன்றுமாக முப்பது பாடல்‌

கள்கிடைத்திருக்கின்றன.

மாமூவனார்‌ - கடைச்சங்க.மருவிய புல
வர்‌.

மாம்‌ சதன்‌ - ஒரு அரசன்‌. இடப
வுருக்‌ கொண்டு கிரிவிரசத்தைத்துன்ப

்‌ முறச்‌ செய்தவன்‌. இவனைப்‌ பிரகத்தி

ரதன்‌ கொன்று இவன்‌ ண்‌ பேரி
செய்தனன்‌.

மாம்பழக்‌ கவிச்சிங்க நாவலர்‌. - இவர்‌
பழனியில்‌ கம்மாளர்‌ குலத்தில்‌ பிறந்த
வர்‌. இவர்‌ தந்தை முத்தையாசாரி.
இவர்‌ &.பி. 1836-இல்‌ பிறந்தார்‌. இவ
ருக்குத்‌ தந்தையார்‌ குலமக்கட்‌ பெயரா
கய மாம்பழம்‌ என்பதைப்‌ பெயராக
இட்டு அழைத்தனர்‌. இவர்க்கு 3 வய
தில்‌ வசூரி கண்டது. குழவியின்‌ வருத்‌
தந்‌ தரியாத தந்தை குமாரக்கடவுள்‌ சந்‌
நிதியில்‌ குழந்தையைக்‌ கொண்டு
போய்‌ அபயமிட்டனர்‌. மறுநாள்‌ உதயத்‌
தில்‌ குமாரக்‌ கடவுளருளால்‌ அவதரிமு
முது நீங்கியது. இவர்‌ தந்தை முதுகில்‌
ஐந்தாமாண்டில்‌ எழுதிக்‌ காட்டியபடி
தமிழிற்‌ பழகிச்‌ சின்னாளிற்‌ கற்று வல்‌
லவராய்ப்‌ பழனிப்பதிகம்‌, குமர குருப்‌
பதிகம்‌, செந்திற்பதிக முதலிய இயற்றி
னர்‌. தென்முகவை பொன்னுசாமித்‌
தேவரவர்கள்‌ வாழும்‌ இராமநாதபுரம்‌ .
சமஸ்தானம்‌ சென்று ஒரு€ட்டுக்‌ கவி 1
பாடிக்‌ கையேட்டினர்பால்‌ கொடுத்த
னுப்பினர்‌. அரசர்‌ இவர்‌ அந்தகர்‌ ஆத
லால்‌ இவரைக்காண இசைந்திலர்‌. அர
சர்கொடுத்த சமஸ்யை பாடவல்லீரோ
வென அவ்வாறே கொடுத்த சமஸ்‌
ஸைகளைப்‌ பாட கவிச்சிங்க மெனப்‌
பட்ட மளித்துத்‌ தம்‌ சமஸ்தான லா
னாக்கப்‌ பெற்றவர்‌.

மாம்பழச்சிங்கக்‌ கவிராயர்‌ - இவரைப்‌
பற்றி மாம்பழச்சிங்கக்‌ கவிராயரென்‌
பதால்‌ இவரூர்பழனிபோலும்‌: இராம
நாதபுரம்‌ வந்தபோது, ''கிறியிற்‌.கிரியுரு
குங்கேட்டு'' என சமுசை கொடுத்த
போது பாடியது ''மாலாம்‌ பொன்னு
சாமி மன்னர்‌ பிரானின்னாட்‌ டிற்‌,
சேலாங்கண்‌ மங்கையர்‌ வாசிக்கு நல்‌
யாழ்‌ - நீலாம்‌, பரியிற்‌ பரிய கொடும்‌

ஜெய்‌ ஜீனா
