மாயசந்நியாசி

1573

மாயை

பாலை குளிரும்மா, கிரியிற்‌ கிரியுருகும்‌
கேட்டு” சேதுபதியவர்கள்‌ பழங்கொ
டுத்தபோது பாடியது; 'அஞ்சேலெனப்‌
பலந்தந்தான்‌ இனியார்‌ நமக்கு,
நெஞ்சே கலிப்புலியை நீவெருட்டு,
விஞ்சுபெரும்‌, சர்படைத்த கோன
லர்ந்த தேன்மலர்ப்‌ பொன்மாதிணங்கு,
மார்பன்‌ முத்து ராமலிங்கமால்‌!” எனப்‌
பாடினர்‌. இவர்‌ மற்றும்‌ பல கவிகளும்‌
பாடினர்‌ என்ப.
மாயசந்நியாசி - பட்டணங்களில்‌ சில
. வஞ்சகர்‌ முண்டனஞ்‌ செய்துகொண்டு
_ தேகநிறைய விபூதி பூசிக்கொண்டு
மான்தோல்‌ அல்லது சால்வை பொத்‌
திக்கொண்டு ஒரு சிஷ்யனுடன்‌ புறப்‌
பட்டு ஏமாந்தவர்களை ஏமாற்றும்‌ கட்‌
குடியர்‌.
மாயன்‌ - ஒரு இராகஷத வீரன்‌.
மாயா- சத்தபுரியுள்‌ ஒன்று. இது வைகுந்‌
தத்திற்கு ஏறும்‌ ஏணியாக உள்ளது.
இதற்கு அரித்துவாரம்‌, கங்காத்துவாரம்‌,
மாயாத்துவாரம்‌ எனவும்‌ பெயர்‌.
கங்கை இவ்விடத்துச்‌ சுழன்று செல்லு
தலால்‌ இப்பெயர்பெற்றது. இத்தீர்த்தத்‌
இல்‌ மூழ்கி அங்குள்ள மூர்த்திகளைத்‌
தரிசிக்கில்‌ முத்தியடைவர்‌. (காசிகாண்‌:
டம்‌.)
மாயாசுரன்‌ - வியோமாசுரன்‌ தந்தை.
மாயாசைநன்‌ - திரிபுராதிகளையழிக்க
முதலில்‌ விஷ்ணுவால்‌ தம்‌ தேகத்‌
னின்று சருட்டிக்கப்பட்டவன்‌. இவன்‌
தனக்குச்‌ சீடராக நால்வரைச்‌ இருட்டித்‌
துக்கொண்டான்‌.
மாயாதேவி - மயன்குமரி. சம்பராசுரன்‌
வீட்டிலிருந்த பதிவிரதை. இவளுக்கு
மாயாவதி எனவும்‌ பெயர்‌.

மாயாபுரம்‌ - தாருகாசுரன்‌ பட்டணம்‌. இர

வுஞ்சகிரியை அடுத்தது.
மாயாப்பிரலாபம்‌ - இஃது ஒரு ஞான
நூல்‌. கண்ணுடைய வள்ளலார்‌ இயற்றி
யது.

மாயாவதி - பிரத்தியும்நனை மீன்‌ வயிற்‌
இிலிருந்து எடுத்து வளர்த்து நாரதர்‌

சொற்படி அவனைமணந்தவள்‌. இவள்‌
பூர்வத்தில்‌ இரதிதேவி, இவள்‌ சம்பர
னால்‌ அபகரிக்கப்பட்டனள்‌.
மாயாவாதி மதம்‌ - அத்வைதமதத்தைக்‌
காண்க. (தத்துவநிஜாநுபோக சாரம்‌.)
மாயாவி - 7. வாலியை யுத்தத்திற்கு
அழைத்து அவனுக்கு இளைத்துப்‌
பிலத்தில்‌ புக வாலியால்‌ துரப்புண்டு
இறந்தவன்‌.

2. மயன்‌ குமரன்‌. துந்துபியின்‌ சகோ
தரன்‌. மந்தோதரியுடன்பிறந்தவன்‌.
இவனேவாலியை யுத்தத்திற்கு அழைத்‌
தவனாயிருக்கலாம்‌.

2. இவன்‌ பிரமனது அச்வமேதக்கு
திரையை மறைக்கப்‌ பிரமன்‌ விஷ்ணு
மூர்த்தியைவேண்ட விஷ்ணுமூர்த்தி
அரக்கனைக்‌ கொன்று குதிரையை மீட்‌
டுத்‌ தந்தனர்‌.
மாயேசபவனம்‌ - ஒரு ருத்ர உலகம்‌.
மாயேண்டன்‌ - இவர்‌ கடைச்சங்க மரு

- விய புலவர்களுள்‌ ஒருவர்‌. குறு-835,

மாயை - 7. அதர்மத்தின்‌ குமரி.

3. விஷ்ணுவின்‌ நாபிக்கொடியில்‌
பிரமனுடன்‌ உதித்து ஆன்மாக்களை
மயக்குபவள்‌.

8. விஷ்ணு மூர்த்தியின்‌ கட்டளைப்‌
படி இரண்யன்‌ புத்திரர்‌ அறுவரையும்‌
தேவகி வயிற்றில்‌ இட்டு யசோதையி
டம்தான்‌ பிறந்து மீண்டும்‌ தேவகியிட
மிருந்து கஞ்சனை மார்பில்‌ உதைத்து
ஆகாசமடைந்தவள்‌.

8. சுரசையென்பவளுக்கு ஒரு
பெயர்‌. இவள்‌ சுக்கிரனால்‌ மகாமாயா
வியாகிச்சுக்கிரன்‌ சொற்படி காபெரை
முதற்சாமத்து இரவிற்புணர்ந்து சூரபத்‌
மனையும்‌ (30,000) வெள்ளம்‌ தானவ
ரையும்‌, இரண்டா சாமத்திற்கு சிங்கவு
ருக்கொண்டு புணர்ந்து சிங்கமுகாகர
னையும்‌ (80,000) வெள்ளம்‌ சிங்கமுகத்‌
தானவரையும்‌, மூன்றாஞ்‌ சாமத்திற்‌
பெண்யானை யுருக்கொர்ண்டு புணர்ந்து
காருகாசுரனையும்‌ (0,000) வெள்ளம்‌

ஜெய்‌ ஜீனா
