மாரதன்‌

1575

மாரிமுத்துப்பிள்ளை

போக்யகாண்டமெனவும்‌ படும்‌. இம்‌
மாயையின்காரியம்‌ பாஹ்யம்‌, ஆப்யந்‌
தரம்‌ என இருவகைப்படும்‌. பாஹ்யம்‌
- சிருஷ்டிகாலத்தில்‌ கலாதிதத்வங்களி
லிருக்கும்‌ புவனாதிரூபமாக வெளியில்‌
பிரசரித்திருப்பது. ஆப்யந்தரம்‌ - சங்‌
காரகாலத்தில்‌ மாயாகர்ப்பத்தில்‌ குக்ஷ
மரூபமாய்‌ அடங்கியிருப்பது. பிரளய
காலத்தில்‌ ஜகத்சத்தி ரூபமாய்‌ இதில
டங்குகிறபடியால்‌ மா என்றும்‌
சருட்டியில்‌ வியத்திரூபமாய்‌ வெளிப்ப
டலால்‌ யாஎன்றும்‌ கூறுவர்‌. ஆதலால்‌
மாயை யெனப்பட்டது. (சிவ - ஞா.)
மாரதன்‌ - சிவபூசையால்‌ முத்திபெற்ற
அரசன்‌.

மாரன்‌ - மன்மதன்‌. (மணிமேகலை)

மாராசுரன்‌ - இவன்‌ ஒரு அசுரன்‌. வரப்‌
பிரசாதத்தால்‌ திரிலோகங்களையும்‌
இம்சிக்கத்‌ தேவர்‌ வேண்டுகோளால்‌
தேவியின்‌ அம்சமாய்‌ ஒரு சக்தி இவ
னைச்‌ சங்கரித்து மாரியெனும்‌ பெயர்‌
பெற்றனன்‌. (ஸ்ரீகாரணம்‌. )

மாராட்டம்‌ - மகாராட்டிரதேயம்‌. இத்தே
யத்து ஆபரணங்கள்‌ மிகப்புகழ்பெற்‌
றவை. (பெ-கதை),

மாராபிராம முதலியார்‌ - கொற்றந்தையூர்‌
வேளாளகுலத்தினவர்‌. இவ்வூர்‌ செஞ்‌
சக்கு அருகில்‌ உள்ளது. இவர்புகழேந்‌
திப்‌ புலவரால்‌ 'நையும்படி யென்‌
கொற்றந்தை நங்கோன்‌ செஞ்சிவரை
. மீதே, ஐயம்‌ பெறுநுண்ணிடை மடவா
யகிலின்‌ றூமமுகிலன்று, பெய்யுந்து
ளியோ மழையன்று பிரசத்துளியே
பிழையாது, வையம்பெறினும்‌ பொய்‌
யுரைக்க மாட்டார்‌ தொண்டை நாட்‌
டாரே” எனப்‌ பாடல்பெற்று அவருக்‌
கும்‌ பல புலவருக்கும்‌ பரிசளித்து
உயர்ந்தவர்‌.

மாராயவஞ்சி - மாற்சரியத்தினையு
டைய மன்னனாலே சிறப்புப்பெற்ற
வெற்றிமிக்க வேலினையுடையோர்‌
நிலைமையைச்சொல்லியது. (பு-வெ.)

மாரி - 1. யமனிடம்‌ இருக்கும்‌ தேவதை.

8. இவள்‌ ஜமதக்னிருஷியின்‌ பத்தி
னியாகியஇரேணுகை, ஜமதக்னிமுனி
வர்‌ கார்த்தவீரியன்‌ புத்திரராலிறக்க
உடன்‌ தீப்புக்க இவளதுதேகத்தை
வேகுமுன்‌ இந்திரன்‌ வருணனைக்‌
கொண்டு மழை பொழிவித்துத்‌ தணி
வித்தனன்‌. ரேணுகைதரித்திருந்த வஸ்‌
இரமுழுது மெரிந்து தேகந்த்க்‌ கொப்புள
மரும்பியது. ரேணுகையெழுந்து வஸ்தி
ரமில்லாமையால்‌ அவ்வனத்திலிருந்த
வேம்பின்‌ தழைகளை ஆடையாகத்‌
தரித்துக்கொண்டு அருகிருந்த புலைச்‌
சேரியடைந்து தன்பசிக்கு ஏதேனுந்‌ தூக்‌ ்‌
கேட்டனள்‌. அவர்கள்‌ இவள்‌ யாரோ
வேதியப்பெண்‌ என்று எண்ணித்‌ தங்‌
கள்‌ ஆகாரத்தைத்‌ தராது பச்சரிசி, மா,
வெல்லம்‌, இளநீர்‌, பானகம்‌ முதலிய
தந்து உபசரித்தனர்‌. பின்பு அவ்விடம்‌
நீங்கி வண்ணார வீதிவந்து அவர்கள்‌
கொடுத்த வஸ்திரத்தைத்‌ தரித்துக்‌
கொண்டு ஜமதக்கினிருஷியிடம்‌ வந்து
துயருறும்போது தேவர்கள்‌ தரிசனந்‌
தந்து துயரமாற்றினர்‌. சிவமூர்த்தி
இவளை நோக்கி நீ சத்தியமாதலால்‌ நீ
பூமியிலிருந்து கிராமத்தில்‌ உண்டாகும்‌
தீமைகளை விலக்க வரம்தந்து நீ
கொண்ட தீக்கொப்புளம்‌. உலகத்து
உயிர்களுக்கு அம்மைக்‌ கொப்புளங்‌
களாகும்‌ எனவும்‌, அதனாலுண்டாம்‌
துன்பந்தணிய நீதரித்த ஆடையாகிய
வேப்பிலையேஅதற்குரியஒளஷதமாக
எ-ம்‌, நீ புசித்த பச்சரிசி, மா, வெல்லம்‌.
இளநீர்‌ உனக்குரியநிவேதனமாக எ-ம்‌,
உன்னை ஆராதிப்போர்‌ தீமையை
விலக்குக. எ-ம்‌, ஆராதியாதோரை உன்‌
னருகிருக்கும்‌ சண்டாளரூபத்தை உன்‌
னுள்‌ ஆக்ரஹித்துக்‌ கொண்டு வருத்துக
என்றும்‌ வரந்தந்து மறைந்தனர்‌. அத
னால்‌ இவள்‌ முத்துமாரி என்று பெயர்‌
பெற்றுக்‌ கிராமதேவி யாயினள்‌. இவள்‌
மற்றச்சரித்திரங்களை ரேணுகையைக்‌
காண்க. ம்‌.
மாரிமுத்துப்பிள்ளை - சிதம்பரத்திற்கு
அருகிலுள்ள தில்லை விடங்கனில்‌

ஜெய்‌ ஜீனா
