மார்க்கசகாயதேவர்‌

1577

மார்க்கதாயினிபீடம்‌

மார்க்கசகாயதேவர்‌ - இருவிரிஞ்சைப்‌
பிள்ளைத்தமிழ்‌ பாடிய புலவர்‌. இப்‌
பிள்ளைத்‌ தமிழ்‌ சொற்பொருள்‌ அழ
கும்‌, இனிமையும்‌ உடையது.
மார்க்கசகாயர்‌ - 1. இிருவிரிஞ்சையில்‌
கோயில்கொண்டு எழுந்தருளியிருக்‌
கும்‌ சிவமூர்த்தியின்‌ திருநாமம்‌.

2. திருவள்ளுவரால்‌ பூதத்தைப்‌
போக்கப்பெற்றுத்‌ தம்குமரியை அவ
ரக்குக் கொடுத்த வேளாண்குலத்தவர்‌.
இவர்‌ காவேரிப்பாக்கத்து இருந்தவ
ராம்‌...
மார்க்கண்டன்‌ - 7. ஒரு சவவேதியன்‌.
கழுகாசலத்தில்‌ கடை வைத்திருந்த
விசாலக்கண்ணி இடம்‌ சிவத்திரவியம்‌
நாள்தோறும்‌ கவர்ந்து கொடுத்துத்‌
தமைபுரிகையில்‌ ஒருநாள்‌ சிவமூர்த்தி
யின்‌ மீது அணிந்திருந்த பொன்‌ அணிக
வருகையில்சர்ப்பந்தீண்டி இறந்து மறு
பிறப்பில்‌ புலியாய்க்காளத்திக்ஷேத்திரத்‌
துக்காட்டில்‌ உலாவிச்சிவதரிசனத்தின்‌
பொருட்டுத்‌ இருக்காளத்தி செல்லும்‌
ஒருவனைத்துரததிச்‌ சென்று அவன்சநீ
நதிக்குள்‌ புகுந்து ஒளிக்க ஆண்டுத்‌ தீ
பார்த்திகண்டு நின்ற பலத்தால்‌ முத்தி
அடைந்தவன்‌.

3. ஒரு பிரளயத்தில்‌ விஷ்ணுவைக்‌
காண அவர்‌ நீ யாரென்ன, இவர்‌
இவரது நிலை கூற அவர்‌ வாய்வழி
சென்று உலகமெலாஙய்‌ கண்டு வெளி
வந்துதுதித்தவர்‌.

2. விஷ்ணுவிடம்‌ பலவரங்களைப்‌
பெற்றான்‌. (பிரஹன்னாரதீய - புரா.)
மார்க்கண்டேயம்‌ - பதினெண்‌ புராணத்‌
தொன்று. இது முப்பத்தீராயிரம்‌ இரந்த
முடையது. இது சைமினிபகவான் முற்‌
பிறப்பில்‌ வேதமுதலிய உணர்ந்து பிற்‌
பிறப்பில்‌ தரும பக்ஷிகளாயிருந்த
இரண்டு பகஷிகளைவிஷ்ணு மானிடவு
ருத்‌ தாங்கியதற்குக்‌ காரணம்‌ யாதென
வும்‌, பாண்டவர்‌ ஐவருக்கும்‌ திரெள
பதி யொருத்தி மனைவியாவது என்‌
என்றும்‌, பலராமர்‌ மதுமயக்கத்தாற்‌

செய்த பிரமகத்திக்குப்‌ பிராயச்சித்தஞ்‌
செய்வான்‌ ஏன்‌ எனவும்‌, கிருஷ்ணார்ச்‌
சுநர்‌ இருவருக்கும்‌ அகாலமரணம்‌ எய்‌
தியது என்‌ எனவும்‌, வினாவியதற்கு
விடைகூறியது.

மார்க்கண்டேயர்‌ - மிருகண்டு முநிவ
ருக்கு மருத்துவதியிடம்‌ பிறந்த குமரர்‌.
இவருடைய தாய்தந்தையர்‌ தமக்குப்‌
பதினாறாவது வயதில்‌ ஆயுளின்‌ கால
அளவு எனக்‌ கூறக்கேட்டுச்‌ சிவமூர்த்‌
தியை யெண்ணிப்‌ பூசித்துவருகையில்‌
ஆயுளின்‌ முடிவில்‌ யமன்‌ வந்து சிவ
பூசைசெய்திருக்கும்‌ காலையில்‌ பாசம்‌
வீச இவர்‌ சிவபூசையினின்று நிலைத
வறாதவராயிருந்தார்‌. சிவமூர்த்தி சிவ
லிங்கத்திடமாக உக்கிரமூர்த்தியாய்‌ யம
னுக்குத்‌ தோன்றி யமனைவிழ
உதைத்து இவருக்குச்‌ சிரஞ்ஜீவி, இவ்‌
வயதுடன்‌ இருக்கஅருவிச்செய்து பூமி
தேவி வேண்ட யமனை யெழுப்பி
அநுக்கிரகத்து அனுப்பினர்‌. பாண்ட
வரீக்குத்தருமங்கூறினவர்‌. அநேக சலப்‌
பிரளயம்‌ கண்டவர்‌. இந்திரத்துய்ம்ம
னைச்சந்தித்து ஆயுளின்‌ அளவைக்கூறி
யவர்‌. கோட்டானைச்சந்தித்து ஆயுளின்‌
அளவைக்‌ கேட்டவர்‌. கண்ணனைச்‌
சவபூசைக்குக்‌ காரணம்‌ வினவி அவ
ரால்‌ முதற்பொருள்‌ அறிந்தவர்‌.
விஷ்ணு மூர்த்தியின்‌ தேகத்துட்புகுந்து
பிரபஞ்சங்களைக்‌ கண்டவர்‌.
மார்க்கண்டேயர்‌ ஆஸ்ரமம்‌ - கோமதி,
சரயு, இரண்டும்‌ சேருமிடத்திலுள்ள
க்ஷேத்திரம்‌. 4106 ணப ௦1016 8 -
லா ௬௦ ணோலி, ஈஊன 8 1 ௬௦
விண்‌ எ பவா. வாலே விளார்‌
060060 85060060 ல 1118 0186௦6,
மார்க்கண்டேயனார்‌ - ஒருபுலவர்‌. மார்க்‌
கண்டேயர்‌ காஞ்சி இவராற்‌ செய்யப்‌
பட்டது. மதுரைத்‌ தலைச்சங்கப்புலவ
ருள்‌ ஒருவர்‌. இவர்‌ செய்தநூலை நச்சி
னார்க்கினியர்தலையாயவோத்தென்று
கூறுவர்‌.

மார்க்கதாயினிபீடம்‌ - சத்திபீடங்களில்‌
ஒன்று.

ஜெய்‌ ஜீனா
