மார்ப்பித்தியார்‌

1579

மாலினி ்‌

மார்ப்பித்தியார்‌ -7. ஒரு தமிழ்ப்‌ புலவர்‌.
2. புறநானூறு பாடிய புலவரில்‌ ஒரு
வர்‌.
மார்மாட்‌ - இது எலியினத்தில்‌ ஒரு
வகை. இது, வடஅமெரிக்கா, ஆசியா,
தார்த்தாரி, மங்கோலியா, சைபீரியா
முதலிய நாடுகளில்‌ வசிப்பது. இவ்வி
னத்தில்‌ (18) வகைகளுண்டு. இது,
பூனையை யொத்த உருவத்தில்‌ நீண்டு
பருத்த உடலும்‌, குறுகிய காலும்‌
உள்ளது. இதன்‌ கை கால்களில்‌
அய்யைந்து விரல்களிருக்கின்றன. இது
பூமியில்‌ வளைதோண்டி வசிக்கிறது.
்‌ அவ்வளைகளில்‌ மேலும்‌ கீழுமாக (2)
வளைகளுண்டு. வேனிற்காலத்தில்‌
மேல்பாக வளையில்‌ செத்தைகளைப்‌
பரப்பித்தங்கும்‌. மாரிக்‌ காலத்தில்‌
வளைவைவிட்டு வருவதில்லை. மாரிக்‌
காலத்திற்குரியஆகாரத்தை வளையில்‌
சேர்த்து வைத்துக்‌ கொள்ளுகிறது. இவ்‌
வினத்தில்‌ அணிலைப்போன்று முது

இல்‌ வரிகளுள்ளவையும்‌ உண்டு. இவ்‌ |

வினத்தில்‌ மற்றொன்று வாயில்‌ இரை
களை அடக்கிக்‌ கொள்ள பைபெற்று
இருக்கிறது.
மார்வாடி - (மார்வாரி) இவர்கள்‌ மார்‌
வார்‌ தேசத்திலிருந்து தென்‌ இந்தியா
முழுதும்‌ பரவிப்‌ பணத்தை வட்டிக்குக்‌
கொடுத்து வியாபாரஞ்‌ செய்யும்‌ சாதி
யார்‌. |
மாலகன்‌ - அசுமகன்‌ மகன்‌.
மாலதி - 7. தொண்டீரன்‌ தேவி.

2. காவிரிப்பூம்பட்டினத்திலிருந்த
ஒரு பார்ப்பினி. (சிலப்பதிகாரம்‌. )

2. சாகலன்‌ தேவி. சாவித்திரிக்குத்‌
தாய்‌. ,

மாலய அமாவாசை - மகாலய அமா
வாசை காண்க.

மாலருவி - வேடர்‌ பெண்களைப்‌
புணர்ந்து ஏனாதிகளைப்‌ பெற்றவர்‌.

மாலன்‌ - அதிகாயன்‌ யுத்தத்தில்‌ இலக்‌
குமணரால்‌ கொல்லப்பட்டவன்‌.
மாலாங்கமுனிவர்‌ - திருமூலர்மாணாக்‌
கரில்‌ ஒருவர்‌. (இருமந்‌.)

மாலாதரன்‌ - ஒரு வேடன்‌. இவன்‌
மாதவி மரத்தில்‌ தனக்காக மாலை
தூக்க அது அடியிலிருந்த சிவலிங்கத்‌
திற்‌ கணிந்தது போலிருக்க அதனால்‌
முத்திபெற்றவன்‌.

மாலாவதி - உபபர்க்கணன்‌ தேவியரில்‌
ஒருத்தி, பதிவிருதை, இவள்‌ தன்‌ கண
வன்‌ பிரிவிற்கு ஆற்றாதவளாய்த்‌ தேவ
ரைச்‌ சபிக்கத்‌ தொடங்கியவள்‌.
(பிரம்ம கைவர்த்தம்‌).

மாலி - 17. சுகேசன்‌ குமரன்‌. மாலியவா
னைக்‌ காண்க. விஷ்ணு சக்கரத்தால்‌
கொல்லப்பட்டவன்‌.

2. துரியோதனன்கம்பி.

2. இராவண சேநாவீரன்‌. இலக்கும
ணரால்‌ இறந்தவன்‌.

2. பராசருஷியின்‌ புத்திரன்‌.

8. கெளசிகன்‌ மருமகன்‌.
மாலியகே - சுமாலியைக்‌ காண்க.
மாலியவான்‌ - சுகேசன்‌ குமரன்‌. பிரம
னையெண்ணி நெடுநாள்‌ தவம்புரிந்து
உலகமெல்லாந்‌ தன்‌ ஒரு குடைக்கீழ்‌
அடங்கவரம்‌ பெற்றவன்‌. விச்வகர்மன்‌
முன்னிருமித்த பட்டணமாகய திரிகூ
டத்தில்‌ குடிபுகுந்து அரசாண்டவன்‌.
(இச்சரிதையை மாலி சுமாலிகளுக்குங்‌
கொள்க. இம்மூவர்களுக்கும்‌ தேவியர்‌
சுந்தரி, கேதுமதி, சுவதை.) தேவாசர
யுத்தத்தில்‌ விஷ்ணுவிற்குப்‌ பயந்து பாத
லமடைந்து கைகேசியை விச்சிரவாவி
டம்‌ ஏவி அவருடன்‌ இருக்கச்‌ செய்து
இராவணன்முதலியவரை விருத்தி
செய்வித்தவன்‌. சீதையை விட்டு
விடும்படி இராவணனுக்குப்‌ புத்தி கூறி
யவன்‌. புட்பதந்தனைக்‌ காண்க.
மாலினி - 7. உமையின்‌ தோழியரில்‌
ஒருத்தி, குடை பிடிப்பவள்‌.

ஜெய்‌ ஜீனா
