மாவன்‌

1581

மாறனலங்காரம்‌

மகன்‌ அல்லையென நாணிப்‌ பின்பு
அவராற்‌ புகழ்ந்து பாடப்‌ பெற்றவன்‌.
(புற-நா).

மாவன்‌ - மையலென்னும்‌ ஊரிலிருந்த
வன்‌. ஒல்லையூர்தந்த பூதப்பாண்டிய
னுக்கு நண்பன்‌.

மாவிரதன்‌ - சிவமூர்த்ிதியை யெண்ணித்‌
தவமியற்றி நற்பயனடைந்தவன்‌.

மாவிலங்கை - இஃது ஓய்மாநல்லியக்‌

கோடனூர்‌. (புற-நா.)

மாவிலை - இது சகல சுபகார்யங்களில்‌
ஸ்தபனகும்பாதி தேவதைகளுக்கு முடி
மயிராக உபயோகப்பட்டும்‌ மங்கலபத்‌
ரங்களாகிய பஞ்ச பல்லவங்களில்‌ ஒன்‌
றாகவுங்‌ கொண்டு வழங்கி வரப்பட்‌
டது.

மாளவதேவி - கேகயராசன்‌ இரண்டா
வது தேவி. குமரன்‌ கன்‌.

மாளவம்‌ - 1. (மால்வா) உச்சயினியின்‌
முக்கியபட்டணம்‌.

2. இது ஒருதேசம்‌. 108. [1௦
ஹேோர்வக வாக பவி லா பவா
வீகர௱௧ 01 188 800௨ 18 ஊ0ப60
ர்ங 6 ணி ௦ &ஈபற௧685௨

மாளவி - 7. கேகயன்‌ என்னும்‌ பெய
ர௬ுள்ள சூதன்‌ தேவி. கசகர்களுக்குத்‌
தாய்‌.

2. அசுவபதியின்‌ பாரியை, சாவித்தி
ரியின்தாய்‌.
மாளுவவேந்தர்‌ - மாளுவதேசத்‌
தரசர்‌(சிலப்பதிகாரம்‌.)
மாறஞ்சடையன்‌ - பாண்டி நாட்‌
டரசர்களில்‌ ஒருவன்‌. இவன்‌ பத்தினி
நக்கங்கொற்றியார்‌. இவன்‌ பல தருமங்‌
கள்‌ செய்தனன்‌.
மாறநேர்நம்பி -இவர்பராந்தகம்‌ எனும்‌
கிராமவாசி. சாதியாற்‌ பஞ்சமர்‌, இவர்‌
ஒருநாள்தம்மூர்வழி ஆளவந்தார்வந்து
கொண்டிருக்கையில்‌ கழனி வேலை
செய்து கொண்டிருக்கப்‌ பசிமேலிட்டுக்‌

கழனியிலிருந்த சேற்றினைப்‌ பெருமா
ளுக்கு நிவேதித்து உட்கொண்டனர்‌.
இதனை ஆளவந்தார்கண்டு தமது சிஷ்‌
யர்களை விட்டு இவரை அழைக்கக்‌
கூறப்‌ பஞ்சமர்‌ வந்தனர்‌. ஆளவந்தார்‌
இவரை நோக்கிக்‌ கடவுளால்‌ படைக்‌
கப்பட்ட பொருள்கள்‌ பசிவருங்கால்‌
உண்ணச்‌ சோறிருக்க இச்சேற்றினை
உண்பானேன்‌ என்ன, இவர்‌ இம்மண்‌
ணிற்கும்‌ அதற்கும்‌ வேற்றுமை காண்‌
கிலேனாதலால்‌ பசிவந்த காலத்து உண்‌
டேனென்று விடைதர ஆளவந்தார்‌
நோக்கி இவர்பிறந்தபோதே கடத்தை
முனிந்த மழறனோவென்றுகூற இவர்க்கு
இன்றுமுதல்‌ மாறநேர்நம்பி என்று
பெயர்‌ உண்டாகுக என்று தம்மாணாக்‌
கருள்‌ ஒருவராக்கினார்‌. இவர்‌ தமது
ஆசாரியருக்குற்ற பிராக்ருதானுபவமா
கயராஜரணத்தை விருப்பாயேற்று அநு
பவித்து வருகையில்‌ இவரது ஆசார்ய
பக்தியை நோக்இப்‌ பெரியநம்பி பஞ்ச
மரென்று பாராமல்‌ தண்டன்சமர்ப்பித்‌
துப்‌ பிரசாதங்‌ கொடுத்து வந்தனர்‌. இவ்‌
வாறு இருக்கையில்‌ ஒரு நாள்‌ பெரிய
நம்பிகள்‌ பிரசாதமெடுத்துச்‌ செல்கை
யில்‌ உடையவர்‌ பின்தொடர்ந்து இவ
ரது ரணத்தைக்‌ கண்டு பெருமாளை
தீயானிக்க ரணம்‌ மறைய மாறநேர்‌
நம்பி ஆசார்யத்ரோகமாக நீர்‌ ஏதோ
செய்தீரென்று கல்லெடுத்துத்‌ தமது
தலையைமோதச்‌ செல்கையிலிவரது
ஆசார்ய பக்தியைக்கண்டு ரணத்தை
அவருக்கே தந்து உடையவர்‌ சென்ற
னர்‌. பின்பு சில காலத்திற்குப்‌ பிறகு
இவர்‌ பிரமக பாலந்திறந்து ஆசார்யர்‌
திருவடி யடைந்தார்‌.
மாறனலங்காரம்‌ - 1. இது இருக்‌
குருகைப்‌ பெருமாள்‌ கவிராயரென்ப
வரா லியற்றப்பெற்ற ஓர்‌ அலங்கார
நூல்‌. இதற்கு உதாரணமான செய்யுட்‌
கள்சடகோபாழ்வார்விஷயமானவை.
அவையும்‌ அவரால்‌ இயற்றப்பட்ட
னவே. இந்நூலாசிரியருக்குச்‌ சடைய
னென்றும்‌ ஓர்‌ இயற்பெயருண்டு.

ஜெய்‌ ஜீனா
