மிருகசீருஷம்‌

1587

மிருகாபதி

மிருகசிருங்கன்‌ - இவன்‌ குச்சருஷியின்‌
குமரன்‌. இவனுக்குத்‌ தாய்‌ தந்தைய
ரிட்ட )பயர்வச்சன்‌. இவன்தவத்திலி
ருக்கையில்‌ மிருகங்கள்‌ கொம்பாலிடித்‌
தும்‌. குத்தியும்‌ ஊறலுக்குராய்ந்தும்‌
நிலை குலையாதிருந்தனனாதலால்‌
இவன்தவத்திற்குக்களிப்படைந்த சிவ
பிரானிவனை மிருக சிருங்கனென
அழைத்தனர்‌. இவன்‌ தந்த இவ
னுக்கு  உசத்தியன்‌ குமரியாகிய
சுவிர்த்தை என்பவளை மணம்‌ பேசி
னன்‌. சுவிர்த்தை தீர்த்தமாடத்‌ தோழிய
ருடன்‌ நதிக்கரை செல்கையில்‌ ஒரு காட்‌
டானை துரத்தத்‌ தவறிக்‌ திணற்றில்‌
வீழ்ந்து இறந்தனள்‌. அக்காட்டில்‌ தாய்‌
தந்தையர்‌அழுகை யொலிகேட்ட மிரு
கசிருங்கன்‌ தான்‌ யமனை வணங்கி
யிறந்த வுயிர்தந்து சுவிர்த்தையைத்‌
தந்தை யளிப்ப மணநீதனன்‌. (மாக புரா
ணம்‌.)

மிருககீருஷம்‌ - இவை மான்கணங்கள்‌.
வேடன்‌, ஒருவன்‌ உணவின்‌ பொருட்டு
ஆண்‌ மானை யெய்ய அம்பு தொடுக்‌
கையில்‌ கண்ட ஆண்‌, வேடனை
நோக்கி நான்‌ என்‌ கர்ப்பிணியாகிய
மனைவியைக்‌ கண்டு வார்த்தை கூறி
மீளுகிறேன்‌ என்று உறுதி கூற வேடன்‌
. அவ்வகை விடையளிக்கச்‌ சென்றது.
இதன்‌ பெண்மான்‌ ஆணினைக்‌
காணாது வேடனிடம்‌ வந்து அவ்வாறு
ஆணைக்கண்டு வருவதாய்‌ உறுதிவாக்‌
களித்தது. அவ்வகை ஒன்றுக்கொன்று
தமக்கு நேர்ந்ததைப்‌ பற்றிக்‌ கூறிப்‌ பிள்‌
ளைகளுடன்‌ வேடனிடம்‌ வர முன்‌
வேட்டைக்குச் சென்று மகர்‌ சிவராத்தி
ரியில்‌ சிவபூஜை வனத்தில்‌ செய்தவர்க
ளையும்‌ சிவதரிசனத்தையுங்‌ கண்ட
தனாலும்‌ வேடனுக்கு ஞானோதயமாய்‌
மான்களே எனக்கு ஞானத்தைத்‌ தந்த
மையால்நீங்கள்‌ குருவிற்‌ கொப்பாகின்‌
றீர்‌. ஆதலால்‌ இனி எவ்வுயிர்களையும்‌
கொல்லேன்‌ என்று சிவமூர்த்தி தர்ச
னந்தர முத்தி பெற்றவன்‌. மான்கள்‌ சிவ
_மூர்த்தியால்‌ நக்ஷத்ர பதம்‌ பெற்றன.
இவையே மிருக8ருஷ நக்ஷத்திரம்‌

ஆண்‌, பெண்‌, குருளை இவை மூன்று
நக்ஷத்திரங்கள்‌.

மிருகண்டு - 1. கெளசகர்குமரர்‌. இவர்‌
முற்கல ருஷியின் குமரியாகிய மருத்து
வதியை மணந்து புத்திரரின்மையால்‌
காசியடைந்து சிவமூர்த்தியை யெண்‌
ணித்‌ தவமியற்றினர்‌. சிவமூர்த்தி தரிச
னந்தந்து என்ன வேண்டுமெனப்‌ புத்தி
ரப்பேறு கேட்டனர்‌. சிவமூர்த்தி நீ நற்‌
குண நற்செய்கையுள்ள புத்திரனை
விரும்பில்‌ அற்பாயுளாம்‌. அறிவில்லாத
குமரனை விரும்பில்‌ தீர்க்காயுள்‌ உள்ள
வனாம்‌. இவ்விருவரில்‌ எவரைவிரும்‌
புகின்றனை யெனக்‌ கேட்க முநிவர்நற்‌
புத்திரனைக்‌ கேட்டு (16) வயதுள்ள
மார்க்கண்டனைப்‌ பெற்று அவனுக்கு
அவனுடைய ஆயுள்‌ அளவு உணர்த்திச்‌
சிவபூசை செய்ய ஏவினர்‌. தாதாவின்‌
குமரன்‌ எனவும்‌, பிருகுவின்‌ பேரன்‌
எனவுங்‌ கூறுவர்‌.

8. விஷ்ணுவை நோக்கித்‌ தவமியற்‌
றிப்‌ புத்திரப்‌ பேறடைந்தான்‌. (பிரகன்‌
னாரதீய புரா.)
மிருகமந்தை - குரோதவசையின்‌ புத்ரி
(பா.ஆதி.)
மிருகனாதி - கேகயன்‌ குமரன்‌. தாய்‌
சயந்தி.
மிருகன்‌ - விராடநகரத்து வேதியன்‌.
ஒழுக்கங்‌ குன்றி வேசையுடன்‌ கூடி
வேற்றூர்க்குச்‌ சென்று அவ்விடத்தில்‌
பழம்‌ ஒன்றைத்‌ திருடினன்‌. அதற்கு உரி
யவர்‌ தொடர்ந்து பிடிக்கவரப்‌ பழத்‌
தைச்‌ சிவார்ப்பணமென்று எறிந்து நற்‌
கதி பெற்றவன்‌.

மிருகாசுரன்‌ - ஒரு அசுரன்‌. ந்தை
டம்‌ மூன்று நாள்‌ யுத்தஞ்செய்து சாகா
மல்‌ தேவர்களை வருத்திச்‌ சிவமூர்த்தி
யின்‌ வேலால்‌ இறந்தவன்‌.

மிருகாபதி - உதயணன்‌ நற்றாய்‌. இவளு
டைய சகோதரன்‌ விக்கிரன்‌. இவன்‌
தந்தை ஏயர்குலத்திற்குத்‌ தலைவன்‌.
உதிதோதய காவ்யமென்னும்‌ வடநா
லில்‌ அவனது இயற்பெயர்‌ சேடக

ஜெய்‌ ஜீனா
