மிருகாவதி

1588

மிருத்யுஞ்சய பக்தர்‌

னென்று காணப்படுகின்றது. இவளது
பெயர்மிருகாவதி யெனவும்‌ வழங்கும்‌
(பெ.கதை.) ்‌
மிருகாவதி - 1. விதூமனைக்‌ காண்க.

2. பிரசாபதியின்‌ முதற்றேவி.

8. தேவராதன்‌ என்னும்‌ முனிவன்‌
தவஞ்‌ செய்கையில்‌ மேனகை வந்த
னள்‌. அவளைக்‌ கண்டு முனிவனுக்கு
ஆசைபிறக்க வீரியம்‌ நீரிடை வீழ்ந்தது.
அந்நீரினை உண்ட மானின்‌ வயிற்றில்‌
இவள்‌ பிறந்து வற்சமுனியை மணந்து
ஒருநாள்‌ பூக்கொய்கையில்‌ பாம்பு
கடித்து இறந்தனள்‌. இவள்‌ கணவன்‌
பாம்புகளைக்‌ கொல்ல முயலுகையில்‌
ஒருவன்‌ நீர்த்தக்கரைக்குச்‌ செல்ல
ஆண்டு வேதியர்கூட்டத்துத்‌ தண்ணீர்ப்‌
பாம்பை எறிந்து பாம்பு உருப்பெறச்‌
சாபம்‌ அடைந்த வேதியர்‌சிறுவன்‌. வற்‌
சமுனிவரால்‌ சாபம்‌ தீர்ந்து தனது வர
லாறு கூறிச்‌ சிவபூசை செய்யின்‌ சித்தி
அடைவாய்‌ எனப்‌ போயினவன்‌.
மிருகை - காசிபர்‌ பெண்‌, பன்றி முத
லிய மிருகங்களைப்‌ பெற்றவள்‌.
மிருடன்‌ - சிவன்‌ திருநாமங்களில்‌
ஒன்று.
மிருதசஞ்சீவி - மரணத்தைப்‌ போக்கும்‌
ஒரு மந்திரம்‌.
மிருதி - அங்கிராவின்‌ தேவி. தக்ஷன்‌
பெண்‌. குமரன்‌ அங்கன்‌ பரதன்‌.
மிருதுகன்‌ - அக்குரூரன்‌ தம்பி.
மிருதுபத்‌ - அக்குரூரன்‌ சகோதரன்‌.
மிருதுரன்‌ - சுவபலருக்குக்‌ காந்தியிடம்‌
உதித்த குமரன்‌.
மிருதுவி - சுவபலருக்குக்‌ காந்தியிடம்‌
உதித்த குமரன்‌.
மிருத்திகாபகஅஷணரோகம்‌ - இது பிள்‌
ளைகளுக்குண்டாம்‌ ரோகத்தோன்று.
நாள்தோறும்‌ மண்ணைத்‌ தின்னும்‌ பிள்‌
ளைகளுக்குத்‌ தேகவெளிறு, இருமல்‌,
இளைப்பு முதலியதரும்‌ ரோகம்‌. (ஜீவ)
மிருத்துகாவதி - மாளவ தேசத்துள்ள
பட்டணம்‌.

மிருத்யு - 1. தருமன்‌ குமரன்‌.

2. பூமிதேவி பூபாரம்‌ பொறுக்காது
வேண்டச்‌ சிவாஞ்ணையால்‌ பிரமதே
வன்‌ வீர்யத்‌ துதித்து உயிர்களின்‌ கால
விறுதியில்‌ மாய்க்கும்‌ பெண்‌ தேவதை,
இவள்‌ உயிர்களை மாய்க்க அழுதகா

்‌ லத்துஇவள்கண்ணீரில்‌ பல வியாதிகள்‌

பிறநதன. இவள்யமனிடம்‌ இருப்பள்‌.
8. பிரமன்‌ ஒருகாலத்து உலகங்‌
களை அழிக்க முயன்று தம்மிடமெ
முந்த தீயால்‌ உலகங்களையதழித்தார்‌.
அப்போது ௬ுத்ரரது வேண்டுகோளால்‌
அதை நிறுத்த அத்தி பெண்ணுருவாய்‌
நின்றது. அது மிருத்யு என்றனர்‌. அவர்‌
அவளைநோக்கிநீ உலகங்களைஅழிக்‌
கவென நான்‌ பாபியாவேனென்று
அழுது பலமுறை தவமியற்றிக்‌
கொல்லா வரம்‌ வேண்டினள்‌. பிரமன்‌
மீண்டும்‌ நீ கொல்ல வேண்டும்‌ என்ற
னன்‌. அவ்வாறு கேட்டஅவள்‌ஒன்றுங்‌
கூறாதிருக்க, பிரமன்‌ நீ ஆண்களிடத்து
ஆணாகவும்‌ பெண்களிடத்துப்‌ பெண்‌
ணுருவாகவும்‌ நிற்பாய்‌, உன்‌ கண்களி
லிருந்து வந்த நீர்பல நோய்களாக விரி
யும்‌ அவற்றைக்‌ காரணமாகக்‌ கொண்டு
உலகதீதையழிக்க என்றனர்‌. (பா.
சாந்‌.)
மிருத்யுஞ்சய பக்தர்‌ - இவர்பிதரி பட்ட
ணத்திலிருந்த சாந்த பிரம்மணி யென்‌
னும்‌ ஒரு அரசர்‌. இவர்‌ தம்‌ அரண்ம
னையின்‌ மேன்‌ மாளிகையில்‌ மனைவி
யுடன்‌ வாழைக்‌ கனியுண்டு தோலி
னைச்சாளர வழியாக எறிகையில்‌ ஒரு
வர்‌ அச்‌ சாளரத்தடியிலிருந்த வாழைக்‌
கனிகளின்‌ தோல்களைரு8யாயிருக்கி
ஐதென்று புசித்தனர்‌. இதைக்‌ கண்ட
அரசன்‌ தேவி, அரசனுக்குக்‌ கூற அரசன்‌
அரண்மனையில்‌ அன்னியன்‌ வந்த
தைப்‌ பற்றிச்‌ சேவகரைக்‌ கோபிக்கச்‌
சேவகர்‌ அவரைக்‌ கட்டியடிக்கையில்‌
அவர்‌ அழாமல்‌ சிரித்தனர்‌. இதைக்‌
கண்ட அரசன்‌ அவரைத்‌ தன்னிடம்‌
வருவித்துச்‌ சேவகர்‌ உன்னை வருத்து
கையில்‌ அழாது சிரித்தலுக்குக்‌ காரண

ஜெய்‌ ஜீனா
