மிருத்யுஞ்சய மந்தரம்‌

1589

மிளகாழ்வான்‌

மென்னை எனப்‌ பரதேசி உலகத்தில்‌
எவர்க்கும்‌ பொதுவாகிய வஸ்துக்களில்‌
பழத்தின்‌ தோலை யுண்டதனாலும்‌,
மாளிகைக்கு வெளியிருந்ததாலும்‌ இவ்‌
வகைத்‌ தண்டனையாயின்‌, பழத்‌
தையே யுண்டுஅரண்மனைக்குள்ளிருக்‌
கும்‌ உனக்கு யாது நேருமெனச்‌ சரிக்‌
கின்றேனென, அரசனுக்கு ஞானோதய
மாய்‌ விரக்தியடைந்து பண்டரிய
டைந்து ஞானாசாரியரிடம்‌ உபதேசம
டைந்து மிருத்யுஞ்சயன்‌ என்னும்‌ பெய
ரடைந்து வேதாந்த சித்தாந்தங்களைத்‌
தம்மிடம்‌ நாய்களாக வைத்துக்‌
கொண்டு பலராயன்‌ எனும்‌ தன்‌ சிஷ்‌
யன்‌ பொருட்டுச்‌ சங்கமர்களின்‌ சிவ
லிங்கங்களை நாய்களைக்‌ கொண்டு
கக்கும்படி செய்து கண்ணனிடம்‌
அன்பு கொண்டிருந்தவர்‌.
மிருத்யுஞ்சய மந்தரம்‌ - யமனை வெல்‌
லும்‌ மந்திரம்‌.

மிருத்யுஜித்‌ - சோழர்‌ சரிதையில்‌ சுரகு
ருவைக்‌ காண்க.

மிருஷை - அதர்மத்தின்‌ பாரி.
மிலேச்சம்‌ - இது ஒரு தேசம்‌.

மிலேச்சன்‌ - பார்ப்பினிகளவினால்‌ அர.

சனைப்‌ புணர்ந்து பெற்ற குமரன்‌. தம்‌
தம் கடமைகளைச்‌ செய்யா தொழிதல்‌,
்‌ அருளின்மை, பிறர்க்குத்துன்பம்‌ செய்‌
தல்‌ வெகுளிமேற்‌ கோடலுடையவன்‌.
(சுக்ர நீதி)

மிலைச்சமன்னர்‌ - இவர்கள்‌ ஒருவகை
வீரர்களின்தலைவர்‌. இவர்கள்‌ உதைய
ணனுக்குத்‌ திறையளப்பவர்கள்‌.
(பெ-கதை.)

மிலைச்சர்‌ - இவர்கள்‌ ஒருவகை வீரர்‌;
அரசர்பால்‌ மெய்க்காப்பு, வாயில்‌
காவல்‌ முதலியவற்றைச்செய்து நம்பிக்‌
கையோடு ஒழுகியவர்கள்‌. பெரும்பா
லும்‌ போரில்‌ இவர்கள்‌ முற்படையி
லேயேநிற்பவர்கள்‌. (பெ -கதை.)
மிலைச்சன்‌ - இவன்‌ போதனபுரத்திற்கு
அரசன்‌, தருசகனோடு பகைமை
கொண்டு போர்‌ செய்தற்கு வந்த அரசர்‌

களுள்‌ ஒருவன்‌, மிக்க வீரமுடையவன்‌.
(பெ-கதை.)
மிழலைக்கூற்றம்‌ - வேள்‌ எவ்வியின்‌

நாடு, இது தஞ்சாவூர்‌ மதுரைஜில்லாக்‌

களைச்சார்ந்த ஒரு பகுதி. தமிழ்‌ நாட்டி
லிருந்த பழைய ஊர்‌. கடற்கரையி
லுள்ளது. இப்போது பெயர்‌ மாறியது.
தஞ்சாவூர்க்‌ கல்வெட்டுகளில்‌ கூறியி
ருக்கிறது. (புற-நா.)

மிளகாய்‌ - இது, தோட்டக்‌ கால்களில்‌
பயிரிடப்படும்‌ காரமுள்ள பொருள்‌.
இது சம்பாரங்களுக்குரிமையுடையது.
இதில்‌ பலவகை உண்டு. ஊசமிளகாய்‌,
குடமிளகாய்‌ முதலிய. இது, முதலில்‌
மதீய ஆசியாவினின்று வந்ததாகக்‌
கூறப்படுகிறது. தமிழ்‌ நிகண்டில்‌ இதற்‌
குப்பெயர்கூறப்படவில்லை. இச்செடி
நம்‌ நாட்டினதன்று. இதனை அந்நிய
நாட்டினின்றும்‌ இந்திய முன்னோர்நம்‌
நாட்டிற்குக்‌ கொண்டுவந்து பயிராக்கி
னர்‌. இக்காயினைக்‌ காயாகவும்‌ பழ
மாக வுலரீத்தியும்‌, கறி முதலியவற்‌
நிற்கு உபயோகிக்கன்றனர்‌.
மிளகாழ்வான்‌ - இவர்‌ உடையவரால்‌
நியமிக்கப்பட்ட எழுபத்துநான்கு சிம்‌
மாசனாதிபதிகளில்‌ ஒருவர்‌. இவர்‌
சிறந்த விச்வாசி, இவர்‌ உடையவர்க்‌
குப்பாலமுது நாடோறும்‌ ஜம்பு கேச்வ
ரஞ்சென்று ஆங்கு அர்த்த ஜாமத்திற்‌
குப்‌ பிறகு சிவநிவேதனமாய்‌ அந்த
ணர்க்களிக்கும்‌ திருப்பாலினை வாங்‌
கிக்‌ கொண்டு வந்து உடையவர்க்குக்‌
கொடுத்து வருவர்‌. இவ்வகை இவர்‌
அபேதமாய்ச்‌ செய்வதை நீீவைஷ்ண
வர்சிலர்‌ சிவநிவேதனம்‌ என்று உடை
யவரிடம்‌ குறைகூற, உடையவர்‌ இவ
ரையழைத்து அவ்வகை செய்யலாமோ
வென்றனர்‌. மறுநாள்‌ வழக்கப்படி
தாம்‌ உடையவர்க்குச்‌ செய்யும்‌
மடைப்பள்ளிக்‌ கார்யத்தில்‌ மிளகுநீர்‌
செய்யத்‌ தொடங்கி, வழக்கம்‌ போல்‌
செய்யாது மிளகினை அம்மியில்‌
வைத்து நுறுக்காமல்‌ முழுமிளகை
மிளகு நீரிலிட்டு வைக்க, உடையவர்‌

ஜெய்‌ ஜீனா
