மீட்சி

1591

மீராபாயிமதம்‌

புலவன்‌. இவன்‌ இயற்றியநூல்‌ அறுவா
னந்தசித்தி.

மீட்சி - செவிலி புதல்வியைக்‌ காணாது
மீண்டு வருதலும்‌, உடன்போய்‌ தலை
வனுந்தலைவியு மீண்டு வருதலுமாம்‌.
இஃது, உடன்‌ போக்கின்‌ வகையு
சொன்று. இது, தெறித்தல்‌, மகிழ்ச்சி,

வினாதல்‌, செப்பல்‌ இதன்‌ வகையாம்‌..

இது, தலைவிசேணகன்‌ றமை செவி
லித்தாய்க்‌ குணர்த்தல்‌, தலைவன்‌ தம்‌
மூர்சார்ந்தமை சாற்றல்‌, தலைவி முன்‌
செல்வோர்தம்மொடுதான்வரல்‌, பாங்‌
இயர்க்குணர்த்தி விடுத்தல்‌, முன்‌ சென்‌
றோர்‌ பாங்கியர்க்‌ குணர்த்தல்‌, பாங்கி
யர்‌ கேட்டு நற்றாய்க்‌ குணர்த்தல்‌, நற்‌
றாய்‌ கேட்டவனுளங்கொள்வேலனை
வினாதல்‌ எனும்‌ விரிவினையுடைத்து.
(அகம்‌)

மீட்டுவான்‌ - சக்கிரனென்னும்‌ துவாத
சாதித்தியனுக்குப்‌ பெளலோமியிடம்‌.
உதித்த குமரன்‌.

மீமாம்சகமதம்‌ - இம்மதம்‌, ஜைமினி
முனிவரால்‌ தாபிக்கப்பட்டது. இம்‌ மத
சித்தாந்தம்‌ - (1) பிரபஞ்சம்‌ சத்தியம்‌
மித்தையன்று. (2) அதற்கு ஆதியும்‌ அந்‌
தமும்‌ இல்லை. (3) வேதம்‌ ஆதியந்தம்‌
அற்றது. (8) சுவர்க்க நரகங்களுண்டு.
(8) ஆத்மா ஆதியந்தமற்றது. (6) கர்‌

மாநு குணமாய்‌ ஆத்மாக்களுக்கு மறு'

பிறவி உண்டு. (7) யஞ்ஞாதிகர்மங்கள்‌
செய்வதால்‌ சுவர்க்கப்‌ பிராப்தி உண்டு.
(8) யஞ்ஞத்தால்‌ இம்மையிலும்‌ சுக
முண்டாம்‌. (9) வேதார்த்த கிரகண
ஞானம்‌ சிறந்தது. (10) வேதியர்க்கேயஞ்‌
ஞாதிகாரமுண்டு எனக்‌ கூறும்‌.
மீமாம்சகன்‌ - வேதம்‌ அநாதி, கர்மம்‌
பலன்‌ தரும்‌; தெய்வம்‌ வேண்டா என்‌
பவன்‌.

மீமாம்சை - இது சைமினி இருடியால்‌
ஏற்படுத்தப்பட்ட நியாய சாஸ்திரம்‌.
இதில்‌ கர்மகாண்டம்‌ பூர்வமீமாம்சை
யெனவும்‌, ஞானகாண்டம்‌ உத்தர
மீமாம்சை யெனவும்‌ படும்‌. இதில்‌

முன்னது பாதராயணரால்‌ இயற்றப்பட்‌
டது.

மீராபாயி - இந்துஸ்தானத்தில்‌ உதயபுர
மென்னும்‌ பட்டணத்தில்‌ இருந்த ராண
ராஜன்‌ புத்திரி. இவள்தன்‌ தந்தை ஆரா
தித்துக்‌ கொண்டுவந்த கிருஷ்ண விக்ர
கத்தினிடத்தில்‌ அன்புள்ளவளாய்‌ வேறு
அரசர்களை வரிக்காமல்‌ கண்ணனது
அர்ச்சாவிக்ரகத்தில்‌ பேரன்பு பூண்டு
அவ்விக்ரகத்திற்கேஅர்ப்பணஞ்‌ செய்து
பரமபாகவதருடன்கூடிக்கைங்கரியஞ்‌
செய்து வருகையில்‌ லோகாபவாதம்‌
உண்டானமையால்‌ தந்தை மணஞ்‌
செய்துகொள்ளும்படி கூறியும்‌ கேளாத
தனால்‌ தந்தை இவளை விஷத்‌ தந்து
கொல்ல வெண்ணித்‌ தன்‌ மனைவியி
டம்‌ விஷங்கொடுத்துப்‌ பெண்ணுக்‌
கூட்டும்படி கூறத்‌ தாய்‌ துக்கத்துடன்‌
அதைப்‌ பெண்ணுக்குத்‌ தெரிவிக்க கும
நியு மதனை அன்புடன்‌ வாங்கிக்‌ கண்‌
ணனுக்கு அமிசைசெய்து தான்‌ உட்‌
கொண்டு உயிர்‌ பிழைத்திருந்தனள்‌.
அர்ச்சாவிக்ரகமாகிய கண்ணன்‌ தேக
மாத்திரம்‌ விஷத்தால்‌ பசுமைபட்டது.
இதை மனைவி கண்டு நாயகனுக்குக்‌
கூற அரசன்‌ கண்டு கண்ணா உனக்கு
விஷமூட்டச்‌ செய்தேனேயெனப்‌ பல
வாறு வருந்திக்‌ குமரியின்‌ பக்திக்கு
மெச்சி, குமரியை அவ்வாறு அநுட்டிக்‌
கச்‌ செய்தனன்‌.

மீராபாயிமதம்‌ - இவள்மார்வாடா தேசத்‌
திலுள்ள மோத்நகரத்தில்‌ விக்ரமசகம்‌
(1878) இல்‌ விஜயமல்லன்‌ என்னும்‌ சர்‌
தாருக்குப்‌ புத்திரியாகிக்‌ கல்விவல்ல
வளாய்‌ உதயபுரத்தரசனை மணந்தனள்‌.
இவளை அக்பர்‌ பாதுஷா மோகித்தா
னென்று கேள்வியுற்று இவள்‌ கணவ
னாஞ்ஞை பெற்று நதியில்‌ குதிக்கஅவ்‌
விடத்தில்‌ ஒரு சோதி தோன்றி எழுக
எழுக எனக்கேட்டு எழுந்து பிருந்தாவ
னமடைந்து கிருஷ்ணபக்தி மேற்‌
கொண்டு பல மாணாக்கர்‌ வணங்கக்‌
கீர்த்தனைகள்‌ பாடிப்‌ பகவத்‌ பக்தியே
பரமார்த்த மென்று போதித்துப்‌ பரம
பத மடைந்தவள்‌.

ஜெய்‌ ஜீனா
