மீன்வகைகள்‌

1596

மீன்வகைகள்‌

இம்‌ மீன்‌ கடலினடியில்‌ (3000) அடிக
ளுக்குக்‌ கீழ்‌ இருக்கிறது. இதன்‌ உடல்‌
குறுகிப்‌ பருத்திருக்றெது. தேகத்தில்‌
பலாக்காய்‌ போன்று சிறுசொறி முள்‌
உண்டு. இது சிங்கத்தையொத்த
அகன்ற வாயும்‌, நெற்றியில்‌ ஒரு கொம்‌
பும்‌ மூக்கு முனையில்‌ மயிலிறகு
போன்ற குஞ்சமும்‌, தாடியும்‌ பெற்றிருக்‌
கும்‌. (2) இவ்வினத்தில்‌ மற்றொன்‌
நறுக்குத்‌ தேகம்‌ அதனையொத்த வாயடி
யினும்‌ மூக்கின்‌ மீதும்‌ சுவைத்த
கொம்பு போலுறுப்பு பெற்றிருக்கிறது.
இவ்வினத்தில்‌ வேறொன்று இதற்கு
ஆங்கிலத்தில்‌ லினோபரியன்‌ மக்ராடன்‌
போஸஷா்ருக1106) (8) இவ்வினத்‌
தில்‌ வேறொன்று, பேரோப்ரியன்‌
ஆபோகான்‌(0௦௦௱௦ 4௦௦9௦1) என்‌
- பது. இம்‌ மீனின்‌ தேகம்‌ முன்னையதை
ஒத்தது, பெரியது, இதன்‌ வாயும்‌ பற்க
ளூம்‌ சிங்கத்தை ஒத்திருக்கின்றன.
இதன்‌ மூக்கின்முனையில்‌ பந்துபோல்‌
திரண்ட அழகிய உறுப்பு ஒன்றுண்டு.
. இஃது ஒருவகையான நெடியுள்ள திர
வத்தை விரோதிகவிடம்‌ பீச்சுகிறது.
விசித்திரவண்ண மீன்கள்‌ - இவை
பவழத்‌ தீவில்‌ உள்ளன. இவை பலவித
வர்ணங்களையும்‌ தேகத்தில்‌ பலவித
புள்ளிகளையும்‌ உடையன. அவற்றினி
த்தால்‌ அவைகளைநீலமீன்‌, கிளிமீன்‌,
கோழிமீன்‌, வண்ணாத்திமீன்‌, வரிக்கோ
ழிமீன்‌, முள்ளிக்‌ கோழிமின்‌, புள்ளிக்‌
கோழிமீன்‌ எனப்‌ பெயரிட்டிருக்கின்ற
னர்‌. இவை பொன்மை, செம்மை,
நீலம்‌, மஞ்சள்‌, கறுப்பு முதலிய நிறங்க
ளைப்‌ பெற்றவை. ஒளியுள்ள மீன்கள்‌ -
இவ்வினத்திற்‌ சில கடலின்‌ அடிப்பாகத்‌
திலிருக்கின்றன. அவற்றிற்‌ ல தம்‌
உறுப்பில்‌ ஒளியுள்ள உறுப்புகளைப்‌
பெற்றவை. அவற்றை மிக்டோபஸ்‌
0961௦0௦5) என்பர்‌. சில ஒளியை
வேண்டிய போது வருவித்துக்‌ கொள்‌
வன. அவை நிக்டோபஸ்‌ (9௦01௦011௦5)
என்பர்‌. ஒளிகக்கு மீன்‌ கிணைடியர்‌ வகுப்‌
புமீன்‌ (8018 866165) - இம்மி
னின்‌ உடலில்‌ செதிள்களிலாப்பாகத்‌

தில்‌ வெண்மையான புள்ளிகளுள்ளன.

- இம் மீன்கள்‌ விரும்பிய போது அவற்றி

னின்று ஒருவித வழுவழுப்புள்ளபசை
வெளிப்படுகிறது. அப்பசை நீரில்‌ பட்‌
டவுடன்நீலங்கலந்த ஒளியுண்டாகிறது.
அவ்வொளியால்‌ இஃது இரை தேடிக்‌
கொள்ளுகிறது. அப்பசையை ஒருகண்‌
ணாடிப்‌ பாத்திரத்தில்‌ வைத்தால்‌ வாசக்‌
கக்கூடியஒளிதருகிறதாம்‌.
நக்ஷத்திரமீன்‌ - 51 11 இம்மீன்‌
தன்‌ தேகத்தில்‌ ஒருவகைப்‌ புள்ளிகள்‌
செதிள்களில்லாமல்‌ கண்ணாடி வட்‌
டங்கள்‌ பதித்தவை போலக்‌ காணப்ப
டுகின்றன. அவை நக்ஷ்த்திரஒளி போல
ஒளிவீசுவதால்‌ அவ்வொளியால்‌ இவை.
ஆகாரம்‌ தேடிக்‌ கொள்கின்றன.
விளக்கு மீன்கள்‌ - இவற்றில்‌ நான்கு
வகை உண்டு. ஒன்று கெண்டையி
னம்‌. இதன்‌ பெயர்பரோப்பிரியன்‌ஆப
கோன்‌ (8௦0௫௬6 40௦901) என்பர்‌.
இம்மீனின்‌ கண்ணின்‌ கருவிழியைய
டுத்து வெண்மையான ஒருவட்ட
வுறுப்புள்ளது. அவ்வட்டவுறுப்பினொ
௬சார்‌ ஒரு வெளிச்ச முண்டாயிருக்‌கி
றது. அதைச்‌ சுழற்றி வெளிச்சத்தை
யுண்டாக்கி இரை தேடுகிறது. இரண்‌
டாவதான மீன்‌ லினோபிரியன்‌ பாலி
போகன்‌ - (பிாஸ்று௦ ௦௦).
இதுவும்‌ மேற்சொன்ன மீன்‌ போலக்‌
கண்வழியாக வெளிச்சம்‌ உண்டாக்கக்‌
கொள்கிறது. மூன்றாவது மீனோமிகப்‌
பருத்தும்‌ குறுகியும்‌ பிராணிகளும்‌ மனி

| தரும்‌ அஞ்சத்தக்க பயங்கரப்‌ பற்களும்‌

உருவமும்‌ உடையது. இதனைக்‌ கடற்‌
பேய்‌ என்பர்‌. இதன்‌ பெயர்லீனோபிரி
யன்‌ பாலிபோகன்‌ (பா௦றரறா௦
8௦98). இதுவும்‌ மேற்சொன்ன
மீன்போலக் கண்‌ வழியாக வெளிச்சம்‌
உண்டாக்கிக்‌ கொள்கிறது. மூன்றாவது
மீனோமிகப்பருத்தும்‌ குறுகியும்‌ பிரா
ணிகளும்‌ மனிதரும்‌ அஞ்சத்தக்க பயங்‌
கரப்‌ பற்களும்‌ உருவமும்‌ உடையது.
இதனைக்‌ கடற்பேய்‌ என்பர்‌. இதன்‌
பெயர்‌ லீனோப்ரியன்‌ மக்ராடன்‌
ப்ஈஸர௱௪ 10௦0௦1) என்பர்‌. இம்‌

ஜெய்‌ ஜீனா
