1608

முகமத்நபி

முகமத்நபி

வரைஒன்றும்‌ புசிக்காமலும்‌, தாகத்துக்‌
குத்‌ தண்ணீரருந்தாமலும்‌, மனவைி
யரை நெருங்காமலும்‌ இருப்பதே இந்‌
நோன்பின்‌ முக்கிய இலக்ஷணமாம்‌. 8.
போதிய முதலும்‌, துணையும்‌, பலமும்‌
உள்ளவர்கள்தங்கள்‌ஆயுளிலேயே ஒரு
முறை மக்காவிற்குச்‌ சென்று ஆங்‌
குள்ள கஃபாவைத்‌ தரிசித்து ஹஜ்ஜு
செய்துவர வேண்டும்‌. இந்தக்‌ கஃபா
வென்பது உள்ளேஒன்றுமில்லாது நாற்‌
புறச்‌ சுவரையுடைய ஒரு வெறுங்‌ கூட
மேயாகும்‌; அதற்குள்ளே விக்கிரஹ
மேனும்‌, சித்திரமேனும்‌, அல்லது
வேறெந்த அடையாளமேனும்‌ வைக்‌
கப்படவில்லை. பண்டைக்‌ கால
முதலே ஏகேசுவரக்‌ கொள்கைக்காக நிர்‌
மாணிக்கப்பட்ட தேவாலயமென்று
இது கருதப்படுகிறது. இப்ராஹிம்‌ நபி
யும்‌ (ஆப்ரஹாம்‌ தீர்க்கதரிசி) இஸ்மா
யீல்‌ நபியும்‌ (இஸ்மவேல்‌ தீர்க்க
தரிசி) இவ்‌ வாலயத்தைப்‌ பழுது
பார்த்து ஏகேசுவரக்‌ கொள்கையை
நன்கு நிலைநாட்டிச்‌ சென்றார்கள்‌. பிற
கும்‌ விக்கிரஹங்கள்‌360 வரைகாலக்இி
ரமத்திலே அதற்குள்‌ புகுந்துவிட்டன.
எனவே, அவற்றையெல்லாம்‌ அப்புறப்‌
படுத்தி ஏகேசுவரக்‌ கொள்கை இறுதி
யாக நிலைநிறுத்திச்‌ சென்றவர்முஹம்‌
மது நபியேயாவார்‌. இவருடைய சமா
திஸ்தலங்கூட மக்கத்திலில்லை. இவர்‌
இறந்தபோது மதீனாவிலேயே ஆயிஷா
வின்‌ இல்லத்தினுள்ளே புகைக்கப்பட்‌
டிருக்கிறார்‌. மக்காவிற்கு ஹஜ்ஜுக்குச்‌
செல்லும்‌ முஸ்லிம்‌ யாத்ரீகர்கள்‌ பெரும்‌
பாலும்‌ மதீனாவிற்கும்‌ சென்று கோரி
யையும்‌ மரியாதையாகத்‌ தரிசனம்‌
செய்து வருகிறார்கள்‌.
முஸ்லிம்களுக்கு விபசாரம்‌, மதுபா
னம்‌, சூது, பொருதல்‌, வட்டிவாங்கல்‌
கொடுக்கல்‌, ஆதிய பாதகங்களெல்‌
லாம்‌ அடியோடு விலக்கப்பட்டிருக்‌
இன்றன. (0ோங1பப160 9) ஊஹ 1616)
இவர்‌ மதக்‌ கொள்கை: இம்‌
மதத்தை இஸ்லாம்‌ மதம்‌ என்று சொல்‌

லவுவ்தனலை இஸ்லாம்‌ என்றால்‌ பக்தி
என்று அர்த்தம்‌. இவர்கள்‌ வேதத்திற்‌
குக்‌ குர்‌ஆன்‌ என்று பெயர்‌. இது ஜிப்‌

 ரையில்‌ மூலமாய்க்‌ கிடைத்த தாகை

யால்‌ அதை தேவவாகயம்‌ என்பர்‌.
இந்த இஸ்லாம்‌ மதத்தில்‌ விசுவசிக்கத்‌
தகுந்த இமாம்‌ என்றும்‌, ஆசாணக்கிர
மமான தீன்‌ என்றும்‌ இரண்டு பாகங்‌
கள்‌ உண்டு. இமாம்‌ ஆறுவிதம்‌, 1.
அல்லா, (தேவனிருக்கின்றான்‌) 8. தேவ
தூதர்களிருக்கின்றனர்‌,3. வேதமிருக்‌
கின்றது, 8 நபி புருஷர்களிருக்கின்றார்‌
கள்‌. 8. இறந்த சரீரம்‌ ஜீவித்து நியாயத்‌
தீர்ப்பைஅடையும்‌.

1. நிஜமான அல்லாளன்னும்‌ கடவு
ளைத்‌ தவிர வேறொருவனில்லை.
அல்லாஹுராப்‌ என்றும்‌ அவனுக்குப்‌
பேருண்டு.

2. ஜிப்ராயேல்‌, மிகாயேல்‌, அஸ்ரா
யேல்‌, இஸ்ரபேல்‌, என்னும்‌ தேவதூதர்‌
கள்‌ உளர்‌. ஹிப்லீஸ்‌ என்னும்‌ சைதான்‌
இருக்கின்றது. ஒவ்வொரு மனிதருட
னும்‌, இரண்டு தூதர்களிருந்து புண்‌
ணிய பாவங்களையெழுதிக்‌ கொண்டி
ரப்பர்‌. ்‌
8. தெளராத்து, ஐபூரு, இஞ்சிலு,
குர்‌ஆன்‌ என்பன வேத புத்தகங்கள்‌.

8. 288000 நபீக்க ளிருக்கின்றனர்‌.
அவர்களில்‌ ஆதாம்‌, நோவா, ஆப்ர
ஹாம்‌ மோசே, இசா, முகமத்‌ என்பவர்‌
கள்சிரேஷ்டர்‌.

க. ஏழு மோக்ஷலோகங்களும்‌, ஏழு
நரகங்களும்‌ உண்டு. புண்ணிய பாவங்‌
கள்‌ தராசில்‌ வைக்கப்பட்டு நிறுத்தறி
யப்படும்‌.

6. உலக முழுதும்‌ நஜீப்‌ என்னும்‌
விதிப்‌ பிரகாரம்‌ நடந்து வருகின்றது.
ஆசரணக்கிரமமான தீன்‌ நான்கு விதப்‌
படும்‌. (7) நமாஸ்‌ செய்தல்‌, (8) பிக்ஷ£ாக்‌
கிரமம்‌, (3) உபவாசம்‌, (4) மெக்காயாத்‌
திரை.

1. ஒவ்வொரு மனிதனும்‌ ஸ்நாநஞ்‌
செய்து ஒருநாளைக்குஐந்துமுறை மெக்‌

ஜெய்‌ ஜீனா
