முகமன்‌

1609

முகரோகங்கள்‌

காவை நோக்கிய திசையாய்க்‌, கிப்லா
வைப்‌ பார்த்து நமாஸ்‌ செய்ய வேண்‌
டும்‌. முகமதியர்கள்‌ சிலர்‌ 99-மணிக
_ எடங்கிய ஜெப மாலை யைவைத்துக்‌
கொண்டு முகமதின்‌ (99) விசேஷ
நாமங்களை ஜெபிப்பர்‌.

2. தம்‌ ஆஸ்தியில்‌ அரைப்பாகத்‌
தைத்‌ தேவனுக்கு அர்ப்பணஞ்‌ செய்‌
தல்‌; மற்றவைகளை உற்சாகத்துடன்‌
தக்கவர்களுக்கு தானஞ்‌ செய்தல்‌.

8. ரம்ஜான்‌ மாதத்தில்‌ குர்‌ஆன்‌ வந்‌
ததாகையாலே அம்மாதம்‌ முழுதும்‌
பகற்காலத்தில்‌ எச்சிலையும்‌ விழுங்கா
மல்‌ உபவசித்தல்‌ வேண்டும்‌.

8. இஸ்லாம்‌ மதத்தன்‌, மரணகாலத்‌
இற்குள்‌ மெக்காயாத்திரை தவறாமல்‌
செய்தல்‌ வேண்டும்‌. முகமத்நபி மெக்‌
காவிற்கு வெள்ளிக்கிழமை போன
தனால்‌ சுக்கிர வாரத்தில்‌ அதிக பக்தியு
டன்‌ தேவனைத்‌ தியானிப்பர்‌. இவர்கள்‌
குழந்தைகளுக்கு சுன்னத்து செய்வார்‌
கள்‌. நமாஸில்‌ பாத்யா என்னும்‌ தேவ
னுடையஸ்தோத்திரம்‌ விசேஷமானது.
மதுபானஞ்‌ செய்யக்‌ கூடாது. கடவு
ளுக்கு அற்பிக்காத மாமிசம்‌ புசிக்கக்கூ
டாது. 78-பேதங்களுள்ள முகமதியர்க
ளில்‌ ஒருவருக்கொருவர்‌ வட்டி வாங்‌
கல்‌ கூடாது. முகமத்‌ மதத்தினர்‌ தவிர
மற்றவர்களுக்கு மோக்ஷ்மில்லை
யென்பர்‌. இம்மதத்தவர்களில்‌ ஆலி
யைச்‌ சேர்நீதவர்கள்‌ ஷியா என்றும்‌,
அபூபேகரைச் சேர்ந்தவர்கள்‌ கன்னி என்‌
றும்‌ கூறப்படுவர்‌. ஷியா மதத்தார்‌ குர்‌
ஆனைமாத்திரம்‌ நம்புவார்கள்‌. சுன்னி
கள்‌ குர்‌ஆனை யன்றி முகமத்‌ கூறின
வற்றையும்‌ நியாயமாகக்‌ கொண்டு
நடப்பர்‌.
முகமன்‌ - சுக்ரீவன்‌அடைக்கலம்‌ புகுந்த
மலை.
முகம்‌ - (78) அஞ்சிதம்‌, அதோமுகம்‌,
ஆகம்பிதம்‌, பிரகம்பிதம்‌, ஆலோவி
தம்‌, உலோவிதம்‌, உத்வாகிதம்‌, சமம்‌,
செளந்தரம்‌, துதம்‌, விதுதம்‌, பராவிருத்‌
தம்‌, பரிவாகிதம்‌, திரச்சனைம்‌ என்பன.

இவற்றுள்‌ வருத்தமாற்றாது இருதோள்‌
மேல்‌ தலைசாய்த்தல்‌ அஞ்சிதம்‌. தலை
குனிந்து பார்த்தல்‌ அதோமுகம்‌. சம்ம
தித்தற்கு அறிகுறியாக மேல்‌ கீழ்‌ தலை
யாட்டல்‌ ஆகம்பிதம்‌. அதசயத்தால்‌
சிறிதாய்த்‌ தலையாட்டல்‌ பிரகம்பிதம்‌.
ஆசையால்‌ மலர்ந்த முகமாய்‌ ஒரு
வனை அழைத்தல்‌ ஆலோவிதம்‌. சிந்‌
தையால்‌ ஒரு தோள்மேல்‌ தலைசாய்த்‌
தல்‌ உலோபிதம்‌. தலையண்ணாந்து
பார்த்தல்‌ உத்வாதிதம்‌. தியானித்தல்‌
போலத்‌ தலை யசையாதிருத்தலே
சமம்‌. பூரித்த மகிழ்ச்சியால்‌ மலர்ந்த
முகம்‌ காட்டல்‌ செளந்தரம்‌. வேண்டா
ததற்கு முகம்‌ திருப்பலே பாரவிருத்தம்‌. .
மதத்தால்‌ ஒருபுறம்‌ சாய்ந்த தலையைச்‌
இறிதாய்ச்‌ கற்றியாட்டல்‌ பரிவாகிதம்‌.
நாணத்தால்‌ தலையாட்டலே திரச்சன
முகம்‌.

முகாகோணன்‌ - கத்ரு குமரனாகிய
நாகன்‌.

முகரோகங்கள்‌ - மீன்‌, எருமை மாமி
சம்‌, பன்றி மாமிசம்‌, சைத்திய வஸ்து
கள்‌, முள்ளங்கிக்‌ இழங்கு, உளுத்தம்ப
ருப்பு, தயிர்‌, பால்‌, கரடி, லவவணவஸ்து,
கரும்பு ரசம்‌, காந்திய அன்னம்‌, இவை
களைஇடைவிடாது விசேஷமாகஅகா
லத்தில்‌ புசித்தலினாலும்‌, ஒருபுறமாகப்‌
படுத்தல்‌, பல்‌ விளக்காதிருத்தல்‌, ஜலத்‌
தைக்‌ கொப்புளித்துக்‌ கொப்புளித்து
விசையாக உமிழ்தல்‌, புகைபிடித்தல்‌,
வாந்தி செய்தல்‌, விடாத தலைநோய்‌
இவைகளினால்‌ முத்தோஷங்களும்‌
அதிகரித்து முகத்திலுள்ள சத்த தாதுக்க
ளிலும்‌ பரவி அந்த அந்த இடங்களில்‌
ரோகங்களைப்‌ பிறப்பித்து அது உதட்‌
டில்‌ (11) தாடைக்கு நடுவில்‌ (1) தந்தத்‌
தில்‌ (10) தந்தமூல ரோகம்‌ (73) நாவில்‌
(6) தாடைகளில்‌ (8) தொண்டையில்‌
(18) முகமுற்றிலும்‌ (8) ஆக (75) வித
ரோகங்களை உண்டாக்கும்‌. முகத்தில்‌
உண்டாகும்‌ ரோகம்‌ (8). இது வாய்க்‌
குள்‌ உண்டாகும்‌ ரோகம்‌; திரிதோஷங்‌
களினால்‌ வாய்க்குள்‌இரணத்தை உண்‌
டாக்கி நாவினது ருசியைக்‌ கெடுப்பது.

. ஜெய்‌ ஜீனா
