முசை

1612

முடும்பை நம்பி

துபோக அவரைஎடுத்துச்‌ செல்வாரை
வாள்‌ கொண்டு வெருட்டி இறந்த

அவரை இறங்கி வரச்செய்தனர்‌. இவ்‌
 வற்புதங்‌ கண்ட சமணர்‌ பொறாது
கோணியாற்‌ பொய்யுருச்‌ செய்து ஐயர்‌
இருந்த மடத்தின்‌ வழி தூக்கி
வரச்‌ சவுண்டையர்‌ கண்டு அவ்வுரு

விற்கு உயிர்தந்து அரசன்‌ சொற்படி பல.

நாட்களுக்கு முன்னிருந்த எருதுகளை
யும்‌ எழுப்பினர்‌.

முசை - தேவபாகன்‌ இரண்டாம்பாரி.
இவள்‌ குமாரர்சித்ரகேது, பிரகத்லன்‌.
முஞ்சபிரஷ்டம்‌ - இமயத்திலுள்ள ஒரு
ஆலமரத்தடி. இராமர்‌ இவ்விடத்தில்‌
சடை தரிக்கும்படி ஆஞ்ஞாபித்தார்‌.
ஆதலால்‌ இது இப்பெயரடைந்தது.
முஞ்சன்‌ - போஜனுக்குச்சிறிய தந்தை.
முஞ்சிகேசமுநி - சுநந்த முநிவரைக்‌
காண்க.

முஞ்சுவந்தம்‌ - ஒரு பர்வதம்‌. இதில்‌ சவ
மூர்த்தி யெழுந்தருளியிருந்து ஆன்மாக்‌
களுக்கு அநுக்கிரகிப்பர்‌. இம்மலையி
லிருந்து பொற்பாளங்கள்‌ கொணர்ந்து
மருத்து மகாராஜன்‌ யாகம்‌ நிறைவேற்‌
நினன்‌.

முடங்கிக்கிடந்த நெடுஞ்சேரலாதன்‌ -
கடைச்சங்கமருவிய புலவன்‌.
(அக.நா.)

முடத்தாமக்‌ கண்ணியார்‌ - சோழன்‌
பெருவளத்தானையும்‌, பொருநராற்றுப்‌
படையால்‌ கரிகாற்‌ சோழனையும்‌
பாடிப்‌ பரிசு பெற்றவர்‌.

முடத்திருமாறன்‌ - 1. இம்‌ முடத்திருமா
ஐனார்‌இடைச்சங்கத்‌ திறுதியிற்‌ பாண்டி
நாட்டை அரசாட்சி புரிந்தவர்‌. இவர்‌
காலத்துச்சங்கமிருந்த கபாடபுரம்‌ கடல்‌
கொள்ளப்பட்டுச்‌ சங்கமழிந்து போத
லும்‌, உடனேஇப்பொழுதுள்ளமதுரை
யிற்‌ கடைச்சங்கத்தை நிலைநிறுத்தின
வராவர்‌. இதனை இறையனார்‌ களவி
யற்கு உரை செய்த நக்கர்முகவுரையா
லும்‌, சிலப்பதிகாரத்தின்‌ உரைப்பாயி
ரத்திற்கு மேற்கோளாகக்காட்டப்பட்ட

'வேங்கடங்குமரி** என்ற அகவலாலு
முணர்க. இவர்‌ பாண்டியர்‌ மரபினர்‌.
பாலையையும்‌, குறிஞ்சியையும்‌, :
சுவைமிகப்‌ பாடியுள்ளார்‌. குட்டுவன்‌
சேரனைப்‌ பாராட்டி யிருத்தலாலே
அவன்‌ காலத்தினரென்றும்‌ அவ
னோடு நட்புடையாரென்றுங்‌ கொள்க.
(நற்‌. 705) இவர்‌ 'வெறிகொள்சாபத்‌:
என்று வடசொல்லைப்‌ பிரயோவத்தி
ருப்பதால்‌ வடசொல்‌ கடைச்சங்கத்‌
தொடக்கத்தே தமிழிற்‌ கலந்தது
தெளிக. (நற்‌. 238.) இவர்‌ பாடியவை
மேற்காட்டிய இரண்டு பாடல்களே. '
2. இடைச்சங்கமருவிய பாண்டிய
ரில்‌ கடைப்பட்டவன்‌. சயமாகர்த்தி
யைக்‌ காண்க.
முடமோசியார்‌ - உறையூர்‌ ஏணிச்சேரி
முடமோரசியார்பார்க்க.
முடவாண்டி - இவர்கள்‌ கொங்கு
வேளாளரில்‌ கண்குருடுகால்மொண்டி
கைமொண்டியாயுள்ளபிள்ளைகளைக்‌
கேட்டு வாங்கி அவர்களைக்‌ கொண்டு
போய்‌ வளர்த்துத்‌ தன்னைப்‌ போலப்‌
பிச்சை எடுக்கச்செய்யும்‌ பிகைஷ
அதிகாரிகள்‌. இவர்கள்‌ ஒருவகை
பிகைஷ எடுக்கும்‌ கூட்டம்‌. இவர்கள்‌
கோயம்புத்தூர்ஜில்லாசத்யமங்கலத்தி
லும்‌ சேலம்‌ ஜில்லாவில்‌ ஆண்டிப்பா
ளையத்திலும்‌ இருக்கின்றனர்‌. (தர்ஸ்‌
டன்‌.)
முடி - இதுஅரசரும்‌ சக்கரவர்த்திகளும்‌
தாங்கள்‌ அரசை ஏற்றுக்‌ கொண்டதற்‌
கறிகுறியாகஅணிவது. நல்லோர்களால
ரசனுக்குச்‌ சிரத்தில்‌ அணிவிப்பது முடி
யாம்‌. இது பல தேசங்களில்‌ பலவுருவ
மாகச்செய்யப்படுகிறது.
முடித்தலைக்கோ பெருநற்கிள்ளி -
இவன்‌ ஒரு சோழன்‌. அந்துவஞ்‌ சேரலி
ரும்பொறையின்‌ பகைவன்‌. (புற.நா.)
முடியாலழகி - கங்கையின்‌ பெண்‌. மன்‌
மதன்‌ தேவி என்பர்‌. கஷத்ர தேவதை.
முடும்பை நம்பி - எழுபத்துனான்கு
சிம்மாசனாதிபதிகளில்‌ ஒருவர்‌. (குருப
ரம்பரை.)

ஜெய்‌ ஜீனா
