முட்கள்‌

1613

முதலை

முடும்பையம்மாள்‌ - எழுபத்துனான்கு
சிம்மாசனாதிபதிகளில்‌ ஒருவர்‌. (குருப
ரம்ப.)

முட்கள்‌ - இவை பூண்டுகள்‌ செடிகள்‌
மரங்களைக்‌ காக்க உண்டாகியஅங்கங்‌
களாம்‌. அவைகளிற்‌ சில கொத்து முட்‌

களாகவும்‌, சில கொக்கி முட்களாக-

வும்‌, சில சுணை முட்களாகவும்‌, சில
பனை முதலிய மரங்களில்‌ வாள்‌ முட்‌
களாகவும்‌, ஈந்துமுதலியவற்றில்‌ இலை
நுனி முட்களாகவும்‌ பாகற்காய்‌ பலாக்‌
காய்‌ போன்றவைகளில்‌ பொருக்கு
முட்களாகவும்‌, சில சொரிமுட்களாக
வும்‌ காணப்படுகின்றன. இவற்றுட்‌
சில விஷமுள்ளன.

முட்டைகள்‌ - இவை முடைநாற்ற
முள்ளவை யாதலின்‌ இப்பெயர்‌ பெற்‌

றன. முட்டைகளைப்‌ பெரும்பாலும்‌ !

பறவைகளும்‌ சிலவூர்வனவும்‌ சில நீர்‌
வாழ்வனவும்‌ இடும்‌. இவற்றை அப்பி
ராணிகள்‌ அவயங்காத்துக்‌ குஞ்சு
பொரிக்கும்‌. பறவைகளிரண்டு மூன்று
முட்டைகளும்‌, ஊர்வன நீர்வாழ்வன
அதிகமும்‌ இடும்‌. முட்டைகளிற்‌
பெரிது தீக்கோழி முட்டை.
முண்டகத்துறை - தண்டகாரண்யத்தி
லுள்ள ஒரு தடாகம்‌. ்‌
முண்டன்‌ -7. ஒரு சிவகணத்‌ தலைவன்‌.
82. கெளசிகி தேவியால்‌ சம்பநிசும்ப
யுத்தத்தில்‌ கொல்லப்பட்டஅசுரன்‌. இத
னால்‌ தேவிக்கு முண்டமர்த்தனியென
ஒரு பெயர்‌. (தேவி-பா.)
முண்டாசுரன்‌ - ஒரு அசுரன்‌. பிரமனைப்‌
பலமுறை துன்பப்படுத்திக்‌ கடைசி
யில்‌ சிவமூர்த்தியின்‌ கட்டளைப்படி
வயிரவரால்‌ இறந்தவன்துந்துபியெனும்‌
அசுரபுத்திரன்‌.
முண்டை - காசியில்‌ பிரதிஷ்டிக்கப்பட்‌
டிருக்கும்‌ காளி.
முதகாண்டன்‌ - நாகன்‌. தாய்‌ சத்ரு.
முதசுரன்‌ - நாகன்‌. தாய்‌ கத்ரு.

முதலியாண்டான்‌ - காஞ்சிபுரத்தில்‌
பச்சை வண்ணப்‌ பெருமாள்‌ கோயில்‌
என்கிற புருஷமங்கலத்தில்‌ அவதரித்த
வர்‌. உடையவரின்‌ சகோதரி புத்திரர்‌.
உடையவர்‌ திருவடிகளை ஆச்ரயித்த
வர்‌. எழுபத்துனான்கு சிம்மாசனாதிப
திகளில்‌ ஒருவர்‌. இவரது மற்றப்‌ பெயர்‌
கள்தாசரதி, வாதூல தேசிகன்ழ்ரீவைஷ்‌
ணவ தாஸன்‌, இராமாநுச பாதுகை.
இவர்‌ குமாரர்‌ கந்தாடையாண்டான்‌.
(குருபரம்பரை. )

முதலியார்‌ - இது முதலில்‌ தொண்டை
மண்டல வேளாளர்க்குரிய பட்டம்‌.
பிறகு தாசிபுத்திரர்‌, கைக்கோளர்‌, ஐயி
னர்‌, ஓச்சர்‌, பள்ளிகள்‌, வன்னியர்‌,
பணிச்சவர்முதலியவர்களுக்கும்‌ பட்ட
மாயிற்று. சில பட்டணவர்‌ தங்களை
வருணகுல முதலியென்கின்றனர்‌.
முதலியார்‌ பெருமாள்‌ தூதர்‌ - இவர்செங்‌
கற்பட்டு ஜில்லா இரண்ட இரவேலிப்‌
பட்டிலுள்ள நரியன்‌ பாக்கத்திலிருந்த
ஒரு தமிழ்ப்புலவர்‌. இவர்கம்பருடன்‌
வாதிட்டதாதர்‌எனஊகிக்கப்படுகிறது.
இரண்ட இரவேலிப்பட்டு செங்கற்‌
பட்டுஜில்லா இருக்கச்சூருக்கு வடக்கி
வுள்ளது. (இருக்கச்சூர்‌ சாசனம்‌.)
முதலெழுத்துக்கள்‌ - இது தமிழ்ப்‌
பாவைக்கு முதலாகவுள்ள எழுத்துக்‌
கள்‌. அவை உயிர்‌ (72) மெய்‌ (18) ஆக
(00). (நன்‌.) |
முதலை - 1. இது நீர்‌ வாழ்வனவற்றிற்‌
சேர்ந்தது. இது பல்லியினத்தை யொத்‌
தது. அச்சாதியிற்‌ பெரியது. இது (85)

. அடிக்கு மேலிருக்கும்‌. இதன்‌ மேற்‌

றோல்‌ செதிள்களைப்‌ பெற்றதாய்த்துப்‌
பாக்கிக்கும்‌ அசையாததாகும்‌. கண்கள்‌
சிறியவை. முகம்‌ நீண்டது, நாக்கு வாயு
டன்‌ ஒட்டியிருக்கும்‌ கால்கள்‌ குட்டை,
வால்‌ மிகப்‌ பலமுள்ளது. பற்களுறுதி
யும்கூர்மையுமுள்ளவை. இதின்‌ பெண்‌
ஒரு தடவைக்கு ஏறக்குறைய (20) முட்‌
டைகள்‌ மணலிலிடும்‌. இவை சூரிய
வெப்பத்தால்‌ பொரிந்தவுடன்‌ கடலிற்‌

ஜெய்‌ ஜீனா
