முத்திவிக்கினம்‌

1618

முத்தும்சிப்பியும்‌

இவ்விடங்களில்‌ பிராணவாயுவை
நிறுத்தல்‌. சலந்தர முத்திரையாவது
வாயுவாலும்‌, நரம்புகளாலும்‌,
மிடற்றை யிறுக்கி இருப்பது. மூலபந்த
முத்திரையாவது குதி இரண்டாலும்‌
குதத்தை இறுக்கிக்‌ குதத்துவாரத்தை
உள்ளேவாங்கிஅபானவாயுவை மேலே
ஏற்றிப்‌ பிராணனுக்கு எதிராக ஆகுஞ்ச
னஞ்‌ செய்வது.
முத்திவிக்கினம்‌ - அறியாமை, ஐயம்‌,
திரிபு. ்‌
முத்து - 1. இயமனுக்குத்‌ துஷ்டியிடம்‌
உதித்த குமாரன்‌. |

2. நவரத்தினங்களுள்‌ ஒன்று. வெண்‌
மைநிறமுடையது. உலகத்தில்‌ பெரிய
முத்து லண்டன்‌ காட்சிச்‌ சாலையி
லுண்டு. அது (88) அங்குலம்‌ கற்றள
வும்‌ (2) அவுன்ஸ்‌ கனமுமுள்ளது. மற்‌
றொன்று மாஸ்கோபட்டணக்‌ காட்சிச்‌
சாலையிலிருக்கிறது. அது (28) காரெட்‌
நிறையுள்ளது.
முத்துக்கிருஷ்ணமுதலியார்‌ - இவர்‌
சென்னையில்‌ இருந்த ஒருபிரபு. இவர்‌
ஊர்‌ மணலி. இவர்‌ இராமாயண நீர்த்‌
தனை பாடிய அருணாசலக்கவியைப்‌
பாடியவர்‌.
முத்துக்குமார கவிராசர்‌ - இவர்‌ யாழ்ப்‌
பாணத்துச்‌ சுன்னாகம்‌ என்னும்‌ ஊரி
னர்‌. வேளாளர்‌, சைவர்‌. சற்றேறக்கு
றைய எண்பது வருடங்களுக்கு முன்னி
ருந்தனர்‌. இலக்கிய இலக்கணங்களில்‌
வல்லவர்‌. தொல்காப்பியம்‌, இலக்கண
விளக்கம்‌ முதலாய நூல்களச்சிட்டு
வெளியிட்ட தாமோதரம்‌ பிள்ளை முத
லாயவரின்‌ ஆசிரியர்‌. இவரியற்றியன
பல தனிக்‌ கவிகளேயன்றி ஏசுமதபரிகா
ரம்‌, ஞானக்கும்மி, ஐயனாரூஞ்சல்‌, நட
ராசர்பதிக முதலியனவாம்‌.
முத்துக்குமாரசுவாமி பாண்டியன்‌ - இவர்‌
கல்போது ஜமீன்தார்‌. தன்‌ கடன்வரு
ஷம்‌ தீர்க்க வேண்டுமென எட்டையபு
ரத்திலும்‌, பேரையூரிலும்‌ இவர்போய்ச்‌
சொன்ன போது உடன்படாமையால்‌

ஆற்றங்கரை ஜமீன்தாரவர்களிடம்‌

்‌ போய்க்கூறிய வெண்பா. ''எட்டையா

பேரையாவென்றுரையே யென்றுரைத்‌
தேன்‌, எட்டையா பேரையா வென்று
ரைத்தார்‌- கட்டக்‌, குரைக்கடற்கு ளீர்த்‌
துக்‌ கொடுபோகாதாற்றங்‌, கரையத

_னிற்‌ சேர்த்தெனை நீகா. **

முத்துக்குமாரசாமி புலவர்‌ - இவர்‌
புதுவை திரிபுரசுந்தரி பிள்ளைத்தமிழ்‌
இயற்றியவர்‌.

முத்துச்சனிக்குமிடங்கள்‌ - மதி, மேகம்‌,
சங்கு, சிப்பி, மீன்‌, முதலை, உடும்பு,
தாமரை, வாழை, கமுகு, கரும்பு, செந்‌
நெல்‌, மூங்கில்‌, யானைக்கொம்பு, பன்‌
றிக்கொம்பு, பசுவின்பல்‌, நாகம்‌,
கொக்கு, நங்கையர்‌ கழுத்து.
முத்துத்தாண்டவர்‌ - இவர்‌சீர்காழியிலே
வாத்தியக்காரர்‌ மரபிற்பிறந்து தாண்ட
வர்‌எனப்‌ பெயரடைந்து சிவமூர்த்தியி
டம்‌ அன்புவளர நாடோறும்‌ சிவதரிச
னம்‌ செய்து வந்தனர்‌. இவ்வகை யிருக்‌
கையில்‌ கரும வசத்தால்‌ இவர்‌ உடம்‌
பில்‌ ஒருவிதநோய்்‌ கண்டது. இவர்‌ஒரு
நாள்‌ சிவதரிசனம்‌ செய்துகொண்டு பசி
யால்‌ வருந்தித்‌ திருக்கோயிலுள்‌ இருக்‌
கையில்‌ பிராட்டியார்‌ குழந்தைக்‌ கிரங்‌
குந்‌ தாய்போல்‌ இவரிடத்துப்‌ பொன்‌
வட்டிலிற்‌ சாதஞ்‌ சுமந்துவந்து அளித்த
னர்‌. இதைத் தாண்டவர்‌ வாங்கியுண்டு
பசிப்‌ பிணியுடன்‌ உடம்பின்‌ பிணியும்‌
நீங்கிப்‌ பிராட்டியாரின்‌ கட்டளைப்படி.
சிதம்பரத்தலம்‌ அடைந்து நடராசமூர்த்‌'
தியைத்‌ தரிசித்து வருகையில்‌ முத்துத்‌
தாண்டவர்‌ எனப்‌ பெயரடைந்து
மாணிக்கவாசகர்‌ அடைந்த பேறு தாம்‌
அடைய வேண்டி “மாணிக்கவாசகர்‌
பேறு எனக்குத்‌ த.வல்லையோ அறி
யேன்‌! எனப்‌ பாடி வேண்டி அப்பேறு
பெற்றவர்‌.

முத்துப்‌ புலவர்‌ - கடிகை யென்ற ஊரிற்‌
பிறந்தவர்‌. அனேக தனிப்பாடல்களி
யற்றியவர்‌.

முத்தும்சிப்பியும்‌ - இது, இலங்கை, மன்‌
னார்‌ ஊர்களையடுத்த கடல்களிலும்‌,

ஜெய்‌ ஜீனா
