முத்துராஜர்‌

1619

முப்பூ

பாம்பன்‌ கடலோறத்திலும்‌ பாரக்‌ கட
லினும்‌ உண்டாகிறது. இப்பூச்சிகளுக்கு
மேலுங்‌ கீமுமாக வட்டமான கற்கள்‌
போல்‌ இரண்டு மூடிகள்‌ இருக்கின்றன.
இந்த மூடிகளினடுவில்‌ சதையுள்ளஇப்‌
பூச்சி இருக்கிறது. இஃது இரைக்காகக்‌
கடலின்‌ கீழ்‌ ஓடுகையில்‌ நண்டும்‌, மீன்‌
களும்‌ கலக்கிய சேறும்‌ கல்லும்‌ இதன்‌
வயிற்றினுட்‌ புகுந்து நோவைத்தரும்‌.
கையில்லாமையால்‌ கற்களை வெளி
யில்‌ விடாது. கற்கள்‌ உட்சென்றதால்‌
உண்டான நோவினால்‌ ஒரு விதப்‌
பசையை அது கல்லின்மேல்‌ பூசுகிறது.
அதுவே முத்தாகிறது. இப்பசை அதிக
மாகப்‌ பதிந்தது கறையில்லாத நல்ல
முத்து. இதை யெடுப்போர்‌ மூச்சைப்‌
_பிடித்துக்காற்றைத்தரும்‌ மூடியுடன்கட
. லிலிறங்கி அடுக்கடுக்காயிருக்கும்‌ சிப்‌
பிகளைக்‌ கூடையிலிட்டு மேலேறச்‌
சமிக்கை செய்தவுடன்‌ வெளிவருவர்‌,
முத்துகளின்‌ வேறுபாட்டை இரத்‌
னோற்‌ பத்தியின்‌ கீழ்க்‌ காண்க.
முத்துராஜர்‌ - இவர்‌ சோழ மண்டலத்‌
துள்ளஉறையூரார்‌. இவர்சிங்கையாரிய
சக்கரவர்த்தி யாழ்ப்பாணத்து நல்லூரில்‌
தங்கி அரசியல்‌ முதலியன செய்த சரி
தங்களை யடக்கிக்‌ கலிவெண்பாவால்‌
கைலாய மாலை பாடிய புலவர்‌. சைவ
சமயத்தினர்‌. தந்தை பெயர்‌ செந்தியப்‌
பர்‌.

முத்துவீர உபாத்தியாயர்‌ - முத்து வீரியம்‌
என்ற இலக்கண நூலினாசிரியர்‌.
சென்ற நூற்றாண்டிலிருந்தவர்‌. விசுவ
கர்ம வகுப்பினர்‌.

முத்துவீரியம்‌ - இஃது எழுத்து, சொல்‌,
பொருள்‌, யாப்பு, அணிஎன்ற பஞ்சலட்‌
சணங்களையுங்‌ கூறுமொரு இலக்கண
நூல்‌. உறையூரிலிருந்த முத்துவீர உபாத்‌
தியாயர்‌ இயற்றியது.
முத்தூற்றுக்கூற்றம்‌ - பாண்டி நாட்டி
லுள்ள ஓர்‌ ஊர்‌. பழைய வேளிரால்‌
ஆளப்பட்டது; முத்தூர்க்‌ கூற்றமென
வும்‌ வழங்கும்‌; மருத நிலத்திலுள்ளது.
(புற-நா,

முத்தொள்ளாயிரம்‌ - தமிழ்நாட்டு
மூவேந்தரைக்‌ கடைச்சங்கத்தவர்‌
பாடிய நூல்‌. இதனை நீதிநூற்‌ கோவை
யெனவும்‌ அகப்‌ பொருட்டுறையுள்ள
வெண்பாக்களெனவும்‌ கூறுவர்‌.
முநி-காசிபர்மனைவி, தக்ஷன்‌ பெண்‌.
குமாரன்‌ கணன்‌. இவர்‌ குமரி
பர்மந்தை, அரிணி, பத்ரமதி, மாதங்கி,
சார்த்தூலி, சுவேதை, சுரசை. இவர்க
ளையன்றி அப்சரசுக்களையும்‌ பெற்‌
றாள்‌.
முநிதேசம்‌ - கிரெளஞ்ச நீபத்தின்‌ சமீ
பத்திலுள்ள ஓர்‌ இடம்‌. ஷ்‌
முநிவர்‌ - (7) அதீதிரி, ஆங்‌8ரசன்‌,
கெளதமன்‌, சமதக்னி, பாரத்வாசன்‌,
வசிட்டன்‌, விசுவாமித்திரன்‌; அன்றி
யும்‌ அகத்தியன்‌, ஆங்கீரசன்‌, கெளத
மன்‌, காசிபன்‌, புலத்தியன்‌, மார்க்கண்‌
டன்‌, வசிட்டன்‌ என்ப.

முநிசுவ்விருத தீர்த்தங்கரர்‌ - சைந தீர்த்‌
தங்கரருள்‌ இருபதாவது தீர்த்தங்கரர்‌. :
இவர்மகத தேசத்தில்‌ குசாக்ர புரத்தில்‌
அரிவம்சத்தில்‌ சமித்திரனுக்குப்‌
பத்மை யிடத்தில்‌ சித்திரை மாசம்‌,
கிருஷ்ணபக்ஷம்‌ அஷ்டமி, திருவோண
நக்ஷத்திரத்தில்‌ பிறந்தவர்‌. உன்னதம்‌
(20) வில்‌, நீல நிறம்‌. (20) வருஷ ஆயுஷ்‌
யம்‌. புத்திரன்‌ விஜய மகாராஜா. இவ
ருக்கு மல்லி முதலிய கணதரர்‌ பதி
னெண்மர்‌ உண்டு. இவர்‌ காலத்துச்‌ சக்‌
கரவர்த்தி அரிஷேணர்‌. இராம பலதே
வர்‌, இலக்ஷ*£மண வாசுதேவர்‌, இராவ
ணப்‌ பிரதி வாசுதேவர்‌.

முந்நூற்றார்‌ - கும்பகோணத்திலுள்ள
ஒரு வகை வேளாண்‌ வகுப்பினர்‌.
தர்ஸ்டன்‌.)
முப்பத்துமூவர்‌ தேவர்‌ - ஆதித்தர்பன்னி
ரவர்‌. அசுவினிகள்‌ இருவர்‌. ஈசர்‌ பதி
கொருவர்‌. வசுக்கள்‌ எண்மர்‌.

முப்பூ - காரமான பூநீற்றைப்‌ பனிஜலத்‌
தில்‌ கரைத்துவைத்து மூன்றாநாள்‌ தெளி
வெடுத்து ரவியில்‌ பத்துமுறை காய
வைத்து, கல்லுப்பு, கற்சண்ணாம்பு,

ஜெய்‌ ஜீனா
