முரசை

1621

முருகவேள்‌

பூசித்தல்‌ பண்டையவழக்கு. இதனை
மாசற விசித்த வார்புறு வள்பின்‌;
மைபடு மருங்குல்‌ பொலிய மஞ்ஞை,
யொலிநெடும்‌ பீலி யொண்பொறி
மணித்தார்‌, பொலங்குழை யுழிஞை
யொடு பொலியச்‌ சூட்டிக்‌, குருதி
வேட்கை யுருகெழு முரச, மண்ணிவா
ராவளவை”' என்னும்‌ புறப்பாட்டடி
களானறிக. (புறம்‌ - 50) இம்முரசம்‌
போர்த்த தோலினையும்‌ வீரம்‌ பற்றியே
கொள்வர்‌ என்பதனை ''புனைமருப
பழுந்தக்‌ குத்திப்‌ புலியொடு பொழுது
வென்றகனை குரலுருமுச்‌ சற்றக்கதழ்‌
விடை யுரிவை போர்த்த, துனைகுரன்‌
முரசத்தானை'' என வருஞ்‌ சிந்தாமணி
யானறிக.

முரசை - குபேரன்‌ மனைவி.

முரஞ்சியூர்‌ முடிநாகராயர்‌ - இவர்தலைச்‌
சங்கத்திருந்து தமிழாராய்ந்த புலவருள்‌
ஒருவர்‌. இதனை இறையனார்‌ அகப்‌
பொருள்‌ முதலியவற்றாலறிக. இவர்‌
சேரமான்‌ பெருஞ்சோற்று உதியனைப்‌
பாடியவர்‌. ''அலங்குளைப்‌ புரவி
யைவரொடு சினைஇ, நிலந்தலைக்‌
கொண்ட பொலம்பூந்தும்பை யீரைம்‌
பதின்மரும்‌ பொருதுகளத்‌ தொழியப்‌
பெருஞ்சோற்று மிகுபதம்‌ வரையாது
கொடுத்தோய்‌'” (புற.நா.2.) எனப்பாடி
யதால்‌ இவர்‌ பாரத முடிந்த காலத்தவ
ராக எண்ணப்படுகின்றார்‌. இதனால்‌
கடைச்சங்க மிருந்தது பாரத காலமாகய
பாண்டவர்காலத்துக்கு முன்‌ என்பதும்‌
பெறப்படும்‌. இவர்தமிழ்நாட்டில்‌ அக்‌
காலத்திருந்த நாகரென்னும்‌ சாதியாரில்‌
ஒருவர்‌. நாகர்காண்க.

முரண்டாள்‌ - பரதகண்டமாண்ட பூர்வ
அரசபேதம்‌.

முரண்வினைந்தழிவணி - அஃதாவது,
ஒரிடத்துள்ளனவுங்‌ காரியகாரணங்களா
காதனவுமாகிய இரண்டு தருமங்க
ளுக்கு மேன்மேலும்‌ தோன்றியழியும்‌
பகைமையைச்‌ சொல்லுதலாம்‌.
இதனைவடநூலார்விரோதாபாசாலங்‌
கார மென்பர்‌.

முரன்‌ - நரகாசுரன்‌ சேநாபதி. (மந்திரி
யும்‌) இவன்கோட்டையைக்காத்திருப்‌
புழி கண்ணன்‌ சென்று இவனைக்‌
கொலை செய்தான்‌. இதனால்‌ கண்ண
னுக்கு முராரியென்று ஒரு பெயர்‌ உண்‌
டாயிற்று. இவன்‌ குமாரர்‌ விபாவசு,
வசு, நபசுவான்‌, அருணன்‌, தாம்ரன்‌,
அந்தரிக்ஷன்‌, சரவணன்‌. இவனை நர
காசுரனுக்குத்‌ தமயன்‌ என்றுங்‌ கூறுவர்‌.
கம்சனுக்குச்சிநேகன்‌. இவனுக்கு முரா
சுரன்‌ எனவும்‌ பெயர்‌.

முராசுரன்‌ - முரனைக்‌ காண்க.

முராரி - 1. முரனென்னும்‌ அசுரனை
வதைத்த விஷ்ணுவிற்கு ஒரு பெயர்‌.

2. ஒரு வடநூற்‌ புலவன்‌.
முருகதாசர்‌ - இவர்‌ தண்டபாணி சுவா
மிகளென்றும்‌ இருப்புகழ்ச்‌ சுவாமிக
ளென்றும்‌ வழங்கப்படுவர்‌. பத்தொன்‌
பதாம்‌ நூற்றாண்டிலிருந்தவர்‌. அறு
வகை யிலக்கணம்‌, புலவர்‌ புராணம்‌
முதலாய பல பெருநூல்கள்‌ இயற்றி
யிருக்கின்றனர்‌.
முருகநாயனார்‌ - இவர்‌ சேரணாட்டில்‌
திருப்புகலூரில்‌ பிராமண குலத்திற்பி
ஐந்து சிவபகீதியிற்‌ சிறந்தவர்‌. இவர்‌
பிராம்ம முகூர்த்தத்தில்‌ எழுந்து தீர்த்த
மாடி வரீத்தமானீச்சுரருக்குச்சாத்த மலர்‌
பறித்துத்‌ தருமாலைகள்‌ தொடுத்துச்‌
சாத்தி அருச்சித்து வருவர்‌. இவ்வகை
நடத்துங்‌ காலத்துத்‌ இருஞானசம்பந்த
மூர்த்திகளுக்கு நண்பராக அவர்திரும
ணத்திற்சென்று பரம சிவமூர்த்தியின்‌
திருவடியடைந்தனர்‌. இவர்காலம்‌ திரு
ஞானசம்பநீ்தமூர்த்திகள்காலம்‌. (பெ -
புராணம்‌).
முருகவேள்‌ -7. இவர்பொய்யாமொழி
யைத்‌ தம்மீது கவிபாடக்‌ கேட்க அவர்‌
பெட்டையையும்‌ பாடி முட்டையை
யும்‌ பாடவோ, பாடேன்‌ என மறுக்கக்‌
கேட்டுப்‌ புலவர்‌ தணித்துக்‌ காட்டின்‌
வழி வருகையில்‌ வேடனைப்‌ போற்‌
சென்று வழிமறிக்க, புலவர்தாம்பாவ
லன்‌ எனக்‌ கூறக்‌ கேட்டுத்‌ தம்மீது கவி

ஜெய்‌ ஜீனா
