முழுநீறுபூசியமுநிவர்‌

1623

முற்கலருஷி

யவனாய்‌ இடுப்பில்‌ கட்டியிருந்த கோட
ரியை யெடுத்து மூங்கில்‌ முனையை
வெட்டினன்‌. அந்த வெட்டுப்பட்ட

இடத்திலிருந்து உதிரம்‌ பெருக்கெ !

டுக்க, இடையன்‌ பயந்து அரசனிடம்‌
இச்செய்தியைக்‌ கூறினன்‌. அரசன்‌ மந்‌
திரியருடன்‌ வந்து துதிக்கச்‌ சிவமூர்த்தி
சிவலிங்க உருவாய்‌ வெளிப்பட்டு அர
சன்‌ வேண்ட வளர்ந்து மீண்டுங்‌ குறுகி
னர்‌. இவ்வரசன்‌ சுவாமிக்கு ஆலய முத
லிய இருப்பணி செய்வித்து முத்திய
டைந்தனன்‌.

முழுநீறுபூசியமுநிவர்‌ - மந்திர விதிப்‌
படி விளைத்த திருநீற்றை மந்திர பூர்வ
மாகஅணிந்து முத்தியடைந்த தொகை
யடியார்கள்‌. (பெ - புராணம்‌.)
முள்ளம்பன்றி - இஃது உடம்பில்‌ நீண்ட
முட்களையும்‌ பன்றிபோல்‌ முகத்தை
யும்‌ பெற்றிருத்தலால்‌ முட்பன்றியெ
னப்‌ பெயரடைந்தது. இஃது ஹடி உயர
மும்‌ இரண்டடி நீளமும்‌ உள்ளது. தலை
யும்‌ மூக்கும்‌ பன்றி போல்‌ இருக்கும்‌.
மேல்‌ வாயிலும்‌ கீழ்வாயிலும்‌ கோரப்‌
பற்கள்‌ உண்டு. இதன்கமுத்தில்‌ வெண்‌
ணிறம்‌ பட்டை போலிருக்கும்‌, காது
அகன்றிருக்கும்‌, உடம்பெங்கும்‌
வளைந்து பெரிய முட்களைக்‌ கொண்‌
டிருக்கும்‌. இது கோபங்கொள்ளின்‌
முட்களைச்‌ சிலிர்த்துக்‌ கொண்டு எதிரி
யின்‌ மேல்‌ பாயும்‌. ஆகாரம்‌ கிழங்கு
முதலியவும்‌ பூச்சிகளுமாம்‌.
முள்ளியார்‌ - பெருவாயின்‌ மகன்‌. ஆசா
ரக்‌ கோவை நூலாசிரியர்‌.

முள்ளியூர்ப்பூதி - கடைச்சங்க மருவிய

புலவர்‌.

முள்ளூரமலை - கடை யெழுவள்ளலில்‌
ஒருவனானமலையமான்‌. திருமுடிக்கா
ரியின்‌ மலை. இதில்‌ பகைவர்க்கஞ்சிச்‌
சோழன்‌ பலநாள்‌ வசித்திருந்தனன்‌.
(புற-நா.)

முறம்‌ - தானியங்களிலுள்ள குற்றம்‌
நீங்க நோம்பவும்‌, கொழிக்கவும்‌,
தெள்ளவும்‌, தூற்றவும்‌ அமைந்தது.

இது சிறு மூங்கிற்‌ பத்தைகளால்‌ பின்‌
னப்பட்டு அடிவிரிந்து தலை குவிந்த
கருவி.

முறுவல்‌ - இஃது ஒரு நாடகத்‌ தமிழ்‌
நூல்‌.

முறுவெங்கண்ணனார்‌ - இவர்‌ வெங்‌
கண்ணனாரெனவும்‌ படுவர்‌. குறிஞ்சித்‌
திணையையப்‌ பாடியுள்ளார்‌. இவர்‌உள்‌
ஞுரை கூறியது வியப்புடையதாகும்‌.
(நற்‌.282.) இவர்‌ பாடியனவாக நற்றி
ணையில்‌ மேற்கூறிய பாடலொன்றும்‌,
அகத்தில்‌ ஒன்றுமாக இரண்டு பாடல்‌
கள்கிடைத்திருக்கின்றன.

முறையிற்‌ படர்ச்சியணி - அஃதாவது,
முறையாக ஒருபொருள்‌ பலவிடங்க
ளிற்‌ சென்றடைதலையேனுமோரிடத்‌
திற்‌ பல பொருள்‌ சென்றடைதலையே

னுஞ்‌ சொல்லுதலாம்‌. இதனை வடநூ
லார்பரியாயாலங்காரமென்பர்‌.

முற்கலருஷி - 7. மிருகண்டு ருஷியின்‌
மாமனார்‌. மருத்துவதி தந்தை. இவர்‌
காசிபரிடம்‌ வேதாத்யயனம்‌ செய்கை
யில்‌ எச்சில்‌ தெறித்தமையால்‌ காசிபர்‌
கோபித்து எருதாகும்படி சாபங்‌ கொ
டுக்கப்‌ பெற்றவர்‌.

2. ஒரு இருடி. இவர்தேவி வநச
மாலை. இவள்‌புத்திரனில்லாததால்‌ கரி
வளர்த்தனள்‌. இக்கீரியை வளர்த்து வரு
கையில்‌ புத்திரன்‌ பிறந்தனன்‌. அப்புத்‌
திரனைத்‌ தொட்டிலில்‌ வளர்த்தி நீர்க்‌
குச்செல்ல ஒருநாகம்‌ தொட்டிலில்‌இ
ஐங்குவதைக்‌ கீரிகண்டு பாம்பைத்துண்‌
புத்துத்தன்னை வளர்த்தவளிடம்‌ சென்‌
றது. வநசமாலை கீரி குழந்தையைக்‌
கடித்துவிட்டு வந்து விட்டதென எண்‌
ணிக்‌ கீரியைக்‌ கொன்று வீட்டில்வந்து
பார்க்கப்‌ பாம்பு இறந்திருக்கவும்‌
குழந்தை உயிருடன்‌ இருக்கவுங்‌ கண்டு
விசனமடைந்து தான்‌ இறக்கத்‌ துணி
கையில்‌ சிவமூர்த்தி தரிசனந்தந்து
இவளைநோக்கி, நீ முற்பிறப்பில்‌ கரி.
உன்னைக்‌ கீரியுருக்கொண்‌ டிருந்தவள்‌
கொன்றதனால்‌ நீ அவளை இப்பிறப்‌
பில்‌ பழிவாங்கினை' எனக்கூறி மறைந்‌

ஜெய்‌ ஜீனா
