முற்றுமுதிர்வு

1624

முஷ்டிகாசுரன்‌

தனர்‌. இவளும்‌ தன்‌ குழந்தையுடன்‌
சுகமே வாழ்ந்தனள்‌.

முற்றுமுதிர்வு - மதிற்குள்‌ உள்ளோனு
டைய முழங்கும்‌ முரசு காலையிலொ
லிப்ப புறத்திருந்தவனது வெய்ய
கோபத்தின்‌ மிகுதியைச்‌ சொல்லிய
துறை (பு.வெ. உழிஞை)

முற்றுழிஞை - அசையுந்தன்மையினை 1.

உடைத்தாய்‌ விளங்கும்‌ வேணியையு
டையான்‌ மலைந்த பூவினது நன்மை
யைச்‌ சொல்லிய துறை. (பு. வெ.
உழிஞை.)

முனி - மகாசுவேதையின்‌ தாய்‌ முறை
யானவன்‌.

முனைகடி முன்னிருப்பு - வேந்தரெல்‌
லாரையும்‌ சினத்தைக்‌ காலப்பண்ணிப்‌
பகைவர்முன்னே இருந்தவரைப்‌ பூசற்‌
களரியினின்றும்‌ போக்கிய துறை.
(பு.வெ. காஞ்சி.)

முனைப்பாடியார்‌ - இவர்‌ ஊர்‌ முனைப்‌
பாடியாக இருக்கலாம்‌. சமயம்‌ அருகம்‌.
அறநெறிச்சார நூலாசிரியர்‌.
முனையதரையன்‌ - 1. ஒரு பிரபு. இவ
னைக்கண்ணபுரத்துத்‌ தாசி, **இன்றுவ
ரிலென்னுயிரை நீ பெறுவை யின்‌
றைக்கு, நின்றுவரி லதுவு நீயறிவை -
வென்றி, முனையா கலவி முயங்கிய
வாறெல்லாம்‌, நினையாயோ நெஞ்‌
சத்து நீ.” எனப்‌ பாடினன்‌.

2. விக்கிரம சோழனுடைய மந்திரி
களிலொருவராக இருக்கலாம்‌ என்று
தெரிகிறது. '"பலர்முடிமேல்‌-ஆர்க்குங்‌
கழற்காலனகன்றனைவையுட்‌, பார்க்கு
மதி மந்திர பாலகரிற்‌ போர்க்குத்‌,
தொடுக்குங்‌ கமழ்தும்பை தூசனொ
டுஞ்‌ சூடிக்‌, கொடுத்த புகழ்முனையர்‌
கோனும்‌?” என்னும்‌ விக்கிரமசோழ
னுலாஅடிகளாலறிக.
முனையடுவார்நாயனார்‌ - இவர்‌
சோணாட்டில்‌ இருநீடூநில்‌ வேளாளர்‌
குலத்தில்‌ திருவவதாரஞ்‌ செய்து பகை
வர்களை வென்று, வரும்‌ பொருள்க
ளைச்‌ சிவனடியவர்களுக்குக்‌ கொடுத்‌

துச்‌ சிவனருளால்‌ முத்தியடைந்தவர்‌.
(பெ.புராணம்‌. )

முன்றுறையரையர்‌ - பழமொழி நூலா
சிரியர்‌. இவர்‌ சைநர்‌. பழமொழியின்‌
பாயிரத்தில்‌ ''முன்றுறைமன்னவன்‌”*
என இருத்தலின்‌, இவர்‌ முன்றுறை
என்னும்‌ ஊருக்கு அரசனாக இருக்க
லாம்‌. இவர்கடைச்சங்கத்தார்காலத்த
வர்‌.

முனையூர்‌ - இஃது இடவகனுக்கு உத
யணன்‌ கொடுத்த நாடுகளுள்‌ ஒரு நாட்‌
படுனது தலைநகரப்‌ பெயர்‌. (பெ. கதை)
முன்றேர்க்குரவை - 7. கணையத்தை
யொத்த திண்ணிய தோளினையுடைய
மன்னனுடைய வெல்லுந்‌ தேர்முன்‌ .
நிறைந்த வலியாற்‌ சிறந்தவீரர்‌ ஆடிய
துறை. (பு.வெ.தும்பை.)

2. வென்றெடுத்த வெற்றியான்‌
மிக்க ஆயுசத்தையுடையான்‌ தேரின்‌
முன்‌ பேயாடிய துறை. (பு.வெ.
வாகை).
முன்னத்தினுணருங்கிளவி - குறிப்பா
னுணரப்படுஞ்‌ சொல்‌. (நன்‌.)
முன்னவிலக்கு - ஒரு பொருளைக்‌
குறிப்பினான்‌ விலக்குவது. இஃது,
இறந்தவினை விலக்கு, எதிர்வினை
விலக்கு, நிகழ்வினை விலக்கு,
பொருள்விலக்கு, குணவிலக்கு, கார
ணவிலக்கு, காரியவிலக்கு, வன்சொல்‌
விலக்கு, வாழ்த்து விலக்கு, தலைமை
விலக்கு இகழ்ச்சி விலக்கு, துணை
செயல்விலக்கு, முயற்சி விலக்கு, பாவ
கவிலக்கு, உபாயவிலக்கு எனப்‌ பலதி
றப்படும்‌. (தண்டி) கையறல்‌ விலக்கு,
உடன்படல்‌ விலக்கு, வெகுளிவிலக்கு,
ஐயவிலக்கு, வேற்றுப்பொருள்‌
வைப்பு விலக்கு, சிலேடை விலக்கு,
ஏது விலக்கு எனவும்‌ உண்டு.
முஷ்டிகாசுரன்‌ - 1. திரிலோகங்களையும்‌
வதைத்திருந்த அசுரன்‌. இவன்‌ சிவ
மூர்த்தியால்‌ இறந்தனன்‌.

2. கம்சனுக்குத்‌ துணையான அர
சன்‌. இவன்‌ மல்ல யுத்தத்திற்குப்‌ பல

ஜெய்‌ ஜீனா
