மூகாசுரன்‌

1625

மூங்கைப்பிள்ளையார்‌

ராமர்மீது ஏவப்பட்டுத்துணைவருடன்‌
உதையுண்டு இறந்தவன்‌.

மூ

மூகாசுரன்‌ - 1. துரியோதனனுக்குச்‌சிநே
கனாகிய அசுரன்‌. அருச்சுனன்‌ தவத்தி
லிருக்கையில்‌ துரியோதனன்‌ இவனை
யழைத்து அருச்சுனனை வதைக்க ஏவி
னன்‌. இவன்‌ பன்றியுருக்கொண்டு
அருச்சுனனிடம்‌ சென்று தவத்திற்‌
கிடையூறு செய்கையில்‌ சிவமூர்த்தியா
லும்‌ அருச்சுனனாலும்‌ கொலை செய்‌
யப்பட்டவன்‌.

2. கொல்லாபுரியில்‌ சத்தியாற்‌ கொல்‌
லப்பட்ட அசுரன்‌.
மூகாம்பை - சையபர்வதத்‌ தெழுந்தரு
ளியிருக்கும்‌ சத்தி.
மூக்கப்பன்‌ - நீதிசாரம்‌ என்னும்‌ நூலினா
சிரியர்‌. இவர்க்குத்‌ தந்தை திருவரையப்‌
பன்‌.
மூக்கு வளைந்த கொக்கு - (1116 0௦060)
இஃதுஆசியாகண்டத்தில்‌ சைபீரியாவி
லும்‌, ஐரோபாவின்‌ வடபாகத்திலும்‌
கூட்டம்‌ கூட்டமாய்‌ வசிக்கிறது. இஃது
அந்த நாடுகளிலுள்ள கடல்‌, ஆறு, ஏரி
முதலிய இடங்களில்‌ இரைதேடியுண்கி
ஐது. இதன்‌ சிறகின்‌ மேற்புறம்‌ கருமை
கலந்த வெண்மை, பாதங்கள்‌ தோலடி
கொண்டவை. மூக்கு மேல்நோக்கி
வளைந்து உறுதியாயிருக்கிறது. இது
தண்ணீரில்‌ வேகமாய்‌ நீந்தி மீன்களை
வேட்டையாடும்‌. இவ்வினத்தில்‌
வளைந்த மூக்குள்ளவை (20) வகை
யுண்டென்பர்‌. பெண்கொக்கு வருடத்‌
துற்‌ கொருமுறை புதர்களில்‌ பசுமை
யான முட்டையிட்டுக்‌ குஞ்சு பொரிக்‌
இறது.
மூங்கிலணை நல்லகாம நாயக்காவர்கள்‌
- இவர்‌ ஏழுமலை ஜமீன்தார்‌. இவரது
கொடையை வியந்து ஒரு கவிஞர்‌, ''ஆ
ராயும்‌ வேதியர்க்கு ளாருமில்லை யறிவு
கெட்ட வலையருமப்‌ படியே யாவர்‌,

சீராய துருக்க ருக்குட்‌ சீதக்காதி சிறப்பு
டைய வணிகருக்குட்‌ செந்தில்‌ காத்‌
தான்‌, காராளர்‌ தங்களுக்குள்‌
வெண்ணெ யூரான்‌ கருதரிய மறவருக்‌
குள்மூவராயன்‌, பேரானமூங்கிலகணை
நல்ல காமர்‌ தொட்டியர்க்கு ணீயொரு
வன்‌ பேர்பெற்றாயே'' என்றனர்‌.
மூங்கில்‌ - 1. ஒரு காலத்தில்‌ கண்ணுவர்‌
தவமிருக்கையில்‌ புற்று அவரை மூட
அவர்மீது இது முளைத்தது. இதை
மூன்று விற்களாக்‌கி, பினாகமெனப்‌
பெயரிட்டுச்‌ சிவனுக்கும்‌, சார்ங்கமெ
னப்‌ பெயரிட்டு விஷ்ணுவுக்கும்‌, காண்‌
டீவம்‌ எனப்‌ பெயரிட்டுச்சந்திரனுக்கும்‌
பிரமன்‌ கொடுத்தனன்‌. (பார-அநு-6.)
2. இது புல்லினத்தைச்‌ சேர்ந்தது.
இது புதர்போல்‌ முளைத்து ஒன்றை
யொன்று பின்னிக்‌ கொண்டிருக்கும்‌.
கணுக்களையுடையது. நிறம்‌ பசுமை,
இலைகள்‌ புல்லைப்போல்‌ கூர்மையு
டையன. வேரில்‌ பல முளைகள்‌ தோன்‌
றிப்பெருகும்‌. கல கெட்டியாகவு மிருக்‌
கும்‌. முள்ளுள்ளவை இந்தியக்‌ காடுக
ளிலும்‌ சீனாவிலும்‌ உண்டு. பல விதத்‌
தில்‌ பயன்படும்‌. வீட்டுக்கு வரிச்சல்‌,
பந்தக்கால்‌, ஏற்றக்கோல்‌, பாய்‌, முறம்‌,
கூடை, பானபாத்திரம்‌, பல்லக்குத்‌
தண்டு முதலியனவாம்‌. சனர்‌உள்ளிருக்‌
கும்‌ மெல்லிய தோலால்‌ காகிதம்‌ செய்‌
வர்‌.
மூங்கைப்பிள்ளையார்‌ - இவர்‌ குமாரக்‌
கடவுளின்‌அவதாரம்‌. ஒருமுறை கடைச்‌
சங்கத்துப்‌ புலவர்கள்‌ தாம்‌ அகப்பொ
ருளுக்கிட்ட உரையை ஒவ்வொருவ
௬ம்‌ அதிகமாக மதித்து வரம்பு அறி
யாது இருக்கையில்‌, அவற்றின்‌ உயர்வு
தாழ்வுகளை அறிய எண்ணிச்‌ சொக்க
நாத மூர்த்திகளை வேண்டினர்‌. சொக்‌
கநாதர்புலவர்தமை நோக்கி, 'தனபதி
யும்‌ குணசாலினியும்‌ செய்த தவத்தால்‌
குமாரக்கடவுள்‌அவர்களிடம்‌ அவதரித்‌
இருக்கின்றான்‌; அவனிடஞ்சென்று
உமது செய்யுட்களைக்‌ கூறி எல்லை
காண்க என்றனர்‌. புலவர்‌ அவ்வாறே

ஜெய்‌ ஜீனா
