மூஞ்சூறு

1626

மூதேவி

சென்று மூங்கைப்‌ பிள்ளையாரை
வணங்கி அவர்‌ சந்நிதிமுன்‌ அவரவர்‌
செய்த உரையைக்‌ கூற, பிள்ளையார்‌
புலவர்க்குச்‌ சமிஞ்ஞையால்‌ வரம்பு
அறிவித்தனர்‌. இவர்மூங்கைப்‌ பிள்ளை
யாகப்‌ பிறந்த காரணம்‌ சிவமூர்த்தி தமது
தேவியாருக்குச்‌ சாஸ்திரோபதேசஞ்‌
செய்கையில்‌ பிராட்டி அதில்‌ பராமுக
மாக இருந்ததைக்‌ கண்டு சாபமிட்ட
னர்‌. இச்சாபங்‌ கேட்ட குமாரக்கடவுள்‌
பொறாது சாஸ்‌இிரங்களைக்‌ கடலில்‌
'இட்டுச்‌ சிவமூர்த்தியால்‌ வணிகர்‌ குலத்‌
தில்‌ ஊமையாய்ப்‌ பிறக்கச்‌ சாபமேற்ற
னர்‌. (பரஞ்‌-திருவிளை]

மூஞ்சூறு - இஃது உருவத்தில்‌ எலியைப்‌
போல இருக்கும்‌. ஒருவிதச்சாம்பல்‌ நிற
முள்ளது. இதன்‌ கால்கள்‌ குட்டையா
பும்‌ முகம்‌ சற்று நீண்டு பன்றியின்‌ முக
மொத்துத்‌ துதிக்கைபோல்‌ அசையக்‌
கூடியதாயுமிருக்கும்‌. இது இரவில்‌ ஓடித்‌
இரியும்‌. இதன்‌ கண்கள்‌ சிறியவை. இத
னிடம்‌ சத்துருக்களை யோட்ட ஒருவித
நாற்றமுண்டு. அதனால்‌ பூனை முதலி
யன இதனைவிரும்பா.

மூடகர்ப்பம்‌ - மூடவிஷ்டம்பகருப்பம்‌
காண்க.

மூடவிஷ்டம்ப கருப்பம்‌ - கருப்பிணி
மேடு பள்ளங்களில்‌ படுப்பதாலும்‌,
அபானவாயுவின்‌ விகுணத்தாலும்‌, பிர
சவ காலத்துப்‌ பலவிதமாகப்‌ புரளுவதா
லும்‌ சிசுவின்‌ சிரம்‌, கை, கால்‌, இடந்‌
தப்பி வேறிடத்திற்சிக்கும்‌. இதனால்‌
பிண்டம்‌ வெளிப்படாது வருத்த முண்‌
டாம்‌. இதுவே மூடகர்ப்பம்‌. யோனித்‌

தானத்தில்‌ ஒரு காலும்‌, குதத்தானத்தில்‌

ஒரு காலும்‌ சிக்கிக்கொண்டு பிரசவ
முகங்காணாது ஸ்தம்பிப்பது விஷ்‌
டம்ப கருப்பமாம்‌. (ஜீவரட்‌.)

மூடன்‌ - ஒறா தயித்தியன்‌. வேதியச்‌
சிறுமி ஒருத்தியைத்‌ துன்புறுத்தி நந்தி,
கங்கை இவர்களால்‌ மோட்சமடைந்த
வன்‌.

மூடுபனி - 1. பகற்காலத்தில்‌ வெப்பத்‌
தால்‌ பூமி சூடடைய அதிலிருந்து

எழுந்த ஆவி உஷ்ணமடைகிறது இது
இரவு ஏறவேறக்‌ குளிர்ந்து நீர்கொண்ட
மேகத்தைப்‌ போல்‌ பரிணமிக்கிறது.

2. சற்று உறைந்த நீர்த்திவலை
பூமிக்கு அருகாக வரும்போது பூமிக்க
ருகிலுள்ளஆகாயம்‌ பூமியினும்‌ குளிர்ந்‌
திருத்தலால்‌ புகைபோல்‌ பூமியைக்‌
கவிந்துகொள்ளுகிறது. இது பெரும்பா
லும்‌ இரவுக்கு முன்னும்‌ பின்னுமாக
உண்டாம்‌. சூரிய உதயத்தில்‌ மறைந்து
போம்‌.
மூட்டுப்பூச்சி - இது பேனை யொத்தது.
இஃது இரத்தத்தை யுறிஞ்சிச்‌ விப்பது.
அழுக்கினால்‌ பிறப்பது. இவ்வகை
யைச்‌ சார்ந்தது மரமூட்டுப்பூச்சி. இது
வும்பேனை யொத்தது. இதுவும்‌ இரத்‌
தங்‌ குடிப்பது. மூட்டுப்பூச்சி போலிருக்‌
கும்‌. மோட்டுப்பூச்சி யென்றும்‌ சொல்‌
வதுண்டு.
மூதானந்தம்‌ - கயலை யொத்த விழி
யினை யுடையாள்‌ தன்‌ கொழுநனோடு
இறந்துபட, அகன்ற வழியிடத்துப்‌
போவார்‌ கண்டு அதிசயித்துச்‌ சொல்‌
லிய துறை. (2) கடுவினையாளன்‌ தன்‌
மேற்‌ பகைவருடைக்‌ கூரிய அம்பு
அழுந்தத்‌ தான்‌ நினைந்த வினையை
முடிவு செய்யானாகி இறத்தலும்‌ மூதா
னந்தம்‌ என்ற துறையாம்‌. (பு.வெ.
பொதுவியல்‌.)
மூதின்முல்லை - கொல்லும்‌ வேலி
னையுடைய வீரர்க்கல்லது அந்த மறக்‌
குடியில்‌ மடப்பத்தினையுடைய அரி
வைமார்க்கும்‌ சினத்தைச்‌ சிறப்பித்த
துறை. (பு.வெ.வாகை.)
மூதெயினனார்‌ - கடைச்சங்கமருவிய
ஒரு புலவர்‌.
மூதேவி - 1. இவள்‌ முதலில்‌ ஆதிசக்தி
யினிடந்தோன்றி இரண்டா முறை
இருப்பாற்கடலிற்‌ பிறந்தவள்‌. இவள்‌
காளாஞ்சன நிறமும்‌, சர்ப்பாபரண
மும்‌, கழுதை வாகனமும்‌ உடையவள்‌.
(சுப்ரபேதம்‌.)

ஜெய்‌ ஜீனா
