மூலரோகம்‌

. 1629

மூன்றாம்பிறை

பெருங்குமிழ்வேர்‌, தமுதாழைவேர்‌,
பாதிரிவேர்‌, வாகைவேர்‌இவ்வைந்தும்‌
பெரும்பஞ்சமூலம்‌ என்பர்‌. ஆக இவை
பத்தும்‌ தசமூலமெனப்‌ பெயர்பெறும்‌.
மூலரோகம்‌ - இஃதுஆசன வளையங்க
ளில்‌ இழங்கின்‌ முளைகளைப்‌ போல
வும்‌ வேர்களைப்‌ போலவும்‌ மாம்ச
முளைகளைப்‌ பெற்றிருப்பது. இது சக
சமூலம்‌, உத்தரசமூலம்‌, சுஷ்கமூலம்‌,
ஆர்த்திரமூலம்‌, வாதமூலம்‌, பித்தமூ
லம்‌, சிலேஷ்மமூலம்‌, தொந்தமூலம்‌,
திரிதோஷமூலம்‌, ரத்தமூலம்‌, ஆசாத்ய
மூலம்‌ எனப்‌ பலவாம்‌. இவைகளைச்‌
சூரணம்‌, லேகியம்‌, கந்தகவடகம்‌
இவைகளாலும்‌ க்ஷத்ர, கஆஷாராகனிகளா
னும்‌ வசமாக்கலாம்‌. (ஜீவரட்‌.)
மூலன்‌ - திருமூலநாயனாரைக்‌ காண்க.
மூவன்‌ - இவன்‌ சிற்றரசன்‌. பரிசு தரா
மையின்‌, பெருந்தலைச்‌ சாத்தனாரால்‌
இகழ்ந்து பாடப்‌ பெற்றவன்‌. (புற நா.
209.)

மூவாயிரவர்‌ - சூரபன்மன்‌ குமாரர்‌.
இவர்கள்‌ விஜயன்‌ எனும்‌ இலக்கவீர
னால்‌ கொல்லப்பட்டவர்‌.

மூவேந்தர்‌ - 1. சேர சோழ பாண்டியர்‌.

இவர்‌ தொன்றுதொட்டு வந்த தமிழ்‌

நாட்டரசர்‌. இவர்களின்தசாங்கமாவன:
முறையே மலை-கொல்லி, நேரி,
பொதிகை, நாடு-குடநாடு, புன்னாடு,
தென்னாடு. நதி-பொருனை, காவிரி,
வைகை. பஇ-கருவூர்‌, உறையூர்‌,
மதுரை. முரசு-மங்களம்‌, வெற்றி,
கொடை. கொடி- வில்‌, புலி, மீன்‌,
ஊர்தி-கனவட்டம்‌, பாடலம்‌, கோரம்‌.
மாலை-பனை, அத்தி, வேம்பு.

2. அச்சுதகளப்பாளன்‌ தளையிட்ட்‌
போது பாடியது. ''தினைவிளைத்தார்‌
முற்றந்‌ தினை யுணங்குஞ்‌ செந்நெல்‌,
தனைவிளைத்தார்‌ முற்றமது தானாம்‌ -
கனைசீர்‌, முரசுணங்கச்‌ சங்குணங்கு
மூரித்தேர்த்‌ தானை, அரசுணங்கு மச்சு
தன்முற்றத்து."' இது சேரன்கற்று. ''அ
ரசகுலதிலக னச்சதன்‌ முற்றத்தில்‌, அரச

ரவதரித்த வந்நாள்‌ - முரசதிரக்‌, கொட்‌
புவிடுமோசையினுங்‌ கோவேந்தர்காற்‌
றளையை, வெட்டிவிடு மோசை
மிகும்‌,” இது சோழன்‌ கூற்று. ''கு
றையுளா ரெங்கிறார்‌ கூர்வேலி ராமன்‌,
நிறையாறு இங்க ளிருந்தான்‌--முறை
மையால்‌, ஆலிக்குந்தானை யலங்குதா
ரச்சுதமுன்‌, வாலிக்‌ களையான்‌ வரை.
இது பாடிய பின்பு பாண்டியனுக்கு ஒரு
விலங்கு கூடப்போட அப்பொழுது
பாடியது. 'குடகர்குணகடலென்றார்த்‌
தார்குடகர்க்‌, கிடவர்‌ வடகடலென்‌
றார்த்தார்‌ -- வடகடலர்‌, தென்கட
லென்றார்த்தார்‌ தென்றில்லையச்சுதா
நின்றன்‌; முன்கடைநின்றார்க்கு
முரசு.” (தமிழ்‌ நாவலர்சரிதை]

3. பழையனூரார் பழிநீர்த்த இக்குழி

அவியாதெரிய மூவேந்தரும்‌ வந்து

பார்த்துப்‌ பாடியது.

சேரன்‌ - யாவரே காராளர்‌ யாவ
ரிணை யாவார்‌, நாவலோ நாவலோ
நாவலோ -- கோவைப்‌, பொருப்பா
லளித்தார்க்குப்‌ போதுமே யுண்மை,
நெருப்பாலமைத்தார்க்கு நேர்‌.

சோழன்‌, - எல்லை பலகடந்‌ தெங்‌
கும்‌ புகழ்பூத்துத்‌, தொல்லை மனுக்‌
காக்கத்‌ தோன்றிற்றே - கொல்லை, வழி
யிலொரு பேய்நின்று வஞ்சனையாற்‌
செய்த, குழியிலெழு செந்தக்‌
கொழுந்து.

பாண்டியன்‌ - “பிழைத்தாரோ
காராளர்‌ பேய்மகள்சொற்‌ கேட்டுப்‌
பிழைத்தார்க எல்லர்பிழை இீர்ந்தார்‌--
பிழைத்தார்கள்‌, எல்லாருங்‌ காண வெரி
யகத்தே மூழ்கினார்‌, எல்லாரு மென்று
முளர்‌.”
மூன்றாம்பிறை - பங்குனியும்‌, சித்திரை
யும்‌, தென்கோடுயர. வேண்டும்‌.
வைகாசி முதல்‌ மார்கழிவரைவடகோ
டுயர வேண்டும்‌. தையும்‌ மாசியும்‌ சம
னாக இருக்க வேண்டும்‌. இல்லாவிடில்‌
கலகமும்‌ பஞ்சமும்‌ உண்டாகும்‌. பின்‌
வரும்‌ வெண்பாவைக்‌ காண்க. மீ
னாடு தெற்குயர மிக்கெட்டுமே வடக்‌

ஜெய்‌ ஜீனா
