மெக்ஸிகோமதம்‌

1631

மெய்ப்பொருள்‌ நாயனார்‌

தினைஅருளி, அதற்குப்பொருள்‌ அரு
ளிச்செய்து இச்சிவஞான போதத்தி
னைத்‌ தமிழிற்‌ செய்க எனக்‌ கட்டளை
யிட்டுச்‌ சென்றனர்‌. மெய்கண்டதேவர்‌
ஐந்து வயதில்‌ பூஜாவிசேஷங்களை
அறிந்து திருவெண்ணெய்‌ நல்லூர்ப்‌
பொல்லாப்‌ பிள்ளையார்‌ வேதசிவாக
மங்களை நன்கு போதிக்கப்‌ பயின்று,
சிவஞான போதத்திற்குப்‌ பொல்லாப்‌
பிள்ளையார்‌ அருளிச்செய்த சூர்ணிகை
யைக்‌ கொண்டு தமிழில்‌ சிவஞான
போதமும்‌ அதற்கு வார்த்திக உரையும்‌
இயற்றினர்‌. இவ்வகை மெய்கண்டதே
வர்பொல்லாப்‌ பிள்ளையாரிடம்‌ சாஸ்‌
திராப்பியாசம்‌ செய்து வருவதை ஊரார்‌
யாரும்‌ அறியாது, ஐயோ! இப்பிள்ளை
ஊமையாய்‌ இருக்கின்றதே என விச
னப்பட்டிருந்தனர்‌. இவ்வகை இருக்‌
கையில்‌ இச்செய்தியைப்‌ பொல்லாப்‌
பிள்ளையாருக்குப்‌ பூசைசெய்யும்‌ சிவத்‌
விசர்‌ ஒருநாள்‌ தாம்‌ வழக்கப்படி பூசை
முடித்துச்‌ சென்று மீண்டு தரிசனார்த்த
மாக வருகையில்‌ கோயிலுக்குள்சந்தடி
கேட்டுச்‌ சென்று பார்க்கையில்‌
ஊமைக்‌ குழந்தை பிள்ளையாரிடம்‌
ஆக்ஷப சமாதானங்களுடன்‌ சாஸ்திர
பாடம்‌ கேட்பதைக்‌ கேட்டு, ஆச்சரியம
டைந்து, ஊரிலும்‌ அப்பிள்ளைக்கு உரி
யாரிடத்திலும்‌ அறிவித்தனர்‌. பிள்ளைக்‌
குரியவர்‌ஆதிசைவரைநம்பாமல்‌ தாங்‌
களே சென்று நேரிற்‌ கண்டு விநாயகரை
வேண்டிக்குழந்தைபேசஅருள்பெற்று
வந்தனர்‌. இச்செய்தி ஊர்முழுதும்‌ பர
வியது. இது நிற்க, சகலாகம பண்டிதர்‌
திருவெண்ணெய்நல்லூரில்‌ இருந்த
தமது மாணாக்கர்வேண்டுகோளின்படி
அவ்விடம்‌ வந்து வேத சிவாகமங்க
ளைப்‌ போதித்து வருகையில்‌ மெய்கண்‌
டதேவர்‌அவரது மாணாக்கரைக்‌ கண்டு
அழைத்து அதில்‌ அருமையான பாகங்‌
களைவினாவிப்‌ பொருள்கேட்க, அவர்‌
கூறாததால்‌ அதற்குப்‌ பொருள்கூறி வரு
வர்‌. இவ்வகை நாடோறும்‌ சகலாகம
பண்டிதர்மாணாக்கர்‌ மெய்கண்ட தேவ
ரிடம்‌ சென்று சகலாகம பண்டிதரிடம்‌

போதலை நீங்கியதைக்‌ கண்ட பண்டி
தர்மெய்கண்ட தேவரிடம்‌ பொறாமை
யால்‌ வந்து ஆணவமல லக்ஷணங்‌ கேட்‌
டனர்‌. மெய்கண்டதேவர்‌, சிவாசாரிய
ரின்‌ அதிதீவிர நிலையறிந்து சக்ஷு
தீகைஷசெய்து அவ்வினாவிற்கு விடை
அவரே அறிய அநுக்கிரகித்தனர்‌. இத
னால்‌ சகலாகம பண்டிதர்‌ மெய்கண்ட
தேவர்‌ திருவடிகளை வணங்கி நின்ற
னர்‌. மெய்கண்ட தேவர்‌அவருக்கு அர
ணந்தி தேவரெனத்‌ நதக்ஷாநாமம்‌
புனைந்து தாம்செய்த சிவஞான
போதத்தையும்‌ பொல்லாப்பிள்ளை
யார்‌அருளிச்செய்த குர்ணிகையையும்‌
அருளிச்செய்து இதனை உலகத்தவர்‌
எளிதில்‌ உணரும்‌ வண்ணம்‌ ஒருநூல்‌
செய்க என்றனர்‌. இவருக்கு மாணாக்கர்‌
நாற்பத்தொன்பதின்மர்‌. அவர்களுள்‌
சிவஞான சித்தி இயற்றியவர்‌அருணந்‌
திசிவாசாரியர்‌, உண்மைவிளக்கங் கூறி
யவர்‌ திருவதிகை மனவாசகம்‌ கடந்‌
தார்‌.

மெய்காப்பாளன்‌ - அரசனுக்கு அருகிலி
ருந்து அவனுக்குப்‌ பகைவரால்‌ துன்பம்‌
வராது காப்பவன்‌.

மெய்ப்பரிசம்‌ - (8) ஊன்றல்‌, கட்டல்‌,
குத்தல்‌, தடவல்‌, தட்டல்‌, தீண்டல்‌, பற்‌
றல்‌, வெட்டல்‌ இவை மெய்ப்‌ பொறி.
களால்‌ செய்யப்படுவன.

மெய்ப்பாடு - நகை, அழுகை, இளிவ
ரல்‌, மருட்கை, அச்சம்‌, பெருமிதம்‌,
உவகை; வெகுளி ஆக எட்டு.
மெய்ப்பாத புராணிகர்‌ - இவர்‌ பாண்டி
நாட்டுமதுரைநகரத்தவர்‌. திருப்பைஞ்‌
ஒலிப்‌ புராணம்‌ பாடியவர்‌,
மெய்ப்பொருள்‌ நாயனார்‌ - இவர்‌ சேதி
நாட்டுத்‌ திருக்கோவலூரில்‌ அரசு
செலுத்திக்‌ கொண்டிருந்தவர்‌. இவரு
டன்‌ ஒருபகைவன்‌ போர்செய்து
தோல்வி யடைந்து இவரை வஞ்சனை
யால்‌ வெல்ல எண்ணிச்‌ சிவனடியவர்‌
வேடங்கொண்டு சுரிகையை மேல்‌ :
வஸ்இரத்தால்‌ மூடிப்‌ புத்தகம்‌ போலெ
டுத்துக்‌ கொண்டு, அடியவர்திருக்கோ

ஜெய்‌ ஜீனா
