மேகபுரம்‌

1633

மேகலன்‌

மேகபுரம்‌ - ஒரு வித்தியாதர நகரம்‌.
(சூளா.)

மேகபுஷ்பம்‌ - கிருஷ்ணன்‌ தேர்க்குதி
ரைகளில்‌ ஒன்று.

மேகப்பிரஷ்டன்‌ - பிரியவிரதன்‌ பேரன்‌.
இருதபிருஷ்டன்‌ குமாரன்‌.
மேகப்பிருத்தியன்‌ - சிவகணத்தவரில்‌
ஒருவன்‌.

மேகமலன்‌ - கல்‌இியின்‌ குமாரன்‌.
மேகமாலி - சண்முகன்‌ சேநாவீரன்‌.
மேகமாலினி -
மனைவி. (சூளா.)

மேகவாகனன்‌

மேகம்‌ - 1. (7) சம்வர்த்தம்‌, ஆவர்த்தம்‌,

புட்கலாவர்த்தம்‌, சங்காரித்தம்‌, துரோ
ணம்‌, காளமுகி, நீலவருணம்‌ என்பன.
இவை முறையே மணி, நீர்‌, பொன்‌, பூ,
மண்‌, கல்‌, தீ இவற்றைப்‌ பொழியும்‌.

2. நீராவியின்‌ பரிணாமமே மேகம்‌
எனப்‌ பேர்‌ பெறும்‌. இதன்‌ மீது
குளிர்ந்த காற்றுப்‌ படின்‌ பனி, மழை
முதலியவாக மாறுகிறது. இஃது ஆகா
யத்தில்‌ கறுப்பான நிறத்துடன்‌ தோன்‌
நில்‌ கார்மேகம்‌ எனவும்‌, படை படை
யாக இருக்கில்‌ படைமேகம்‌ எனவும்‌,
குவியலாகத்‌ தோன்றின்குவியல்மேகம்‌
எனவும்‌, சுருண்டு தோன்றின்சுருள்மே
கமெனவும்‌ கூறுவர்‌. இவை பூமிக்கு
(2.8) மைலுக்கு மேல்‌ காணப்படும்‌.
மேற்கூறிய நீராவி ஏன்கிளம்புகிறதென்‌
னில்‌ அஃது ஆகாயத்தினும்‌ பை
இருப்பதால்‌ உயருகிறது.

3. மழை யென்றொரு பொரு
ளூண்டு. ஆறு, குளம்‌, ஏரி, முதலிய
வற்றிலுள்ளநீர்‌ஆவியாகப்‌ பரிணமிப்‌
பது. இதுவே குளிர்ந்த காற்றுப்‌ படின்‌
மழையாம்‌.

சீ. பனி, இஃது உஷ்ணமடைந்த
ஆகாயம்‌ குளிர்ந்து பல காரணங்களால்‌
தன்‌ உஷ்ணத்தை வெளிவிட வானத்‌
தில்‌ இறுகியஆகாய பரிணாமம்‌. இஃது
ஓரிடத்தில்‌ நிலைத்திராமல்‌ காற்று உலா
வும்‌ பக்கமே ஓடுவதும்‌ மறைவதுமாயி
ருக்கும்‌.

மேகரதன்‌ - ஒரு அரசன்‌. சுமதியின்‌
தந்தை. தேவி சுமங்கலை.

மேகரோக தசாவஸ்தை நிதானம்‌ - கழ்‌
வயிற்றில்‌ வேதனை, ஆயாஸம்‌, வாயுப்‌
பிரபலம்‌, திரிதோஷகோபம்‌, சுக்கில
நாசம்‌, அதிதாகம்‌, நீரில்‌ மேகங்காணல்‌,
அரோசகத்துடன்‌ தேகசாட்யம்‌, கட்டி
கள்எழும்பல்‌, பேதிஅதிகரித்தல்‌, ஞாப _
கமாளல்‌ இவைகாணுதற்கு முன்‌ஆவா
ரைப்‌ பஞ்சாங்கத்தீ, நீர்‌, சந்திற்‌ சர்க்‌
கரை, மேக குலாந்தக மாத்திரை, மேக
பஞ்சாமிர்தம்‌, பஞ்சானனரஸம்‌ முத .
லிய சிஇிச்சைகளைச்‌ செய்ய வேண்‌

.டும்‌. இவைகளால்‌ உண்டாம்கட்டிகள்‌

மடக்குக்கட்டி, ஆமையோட்டுக்கட்டி,
வலைக்கண்கட்டி, அதோமுகக்கட்டி,
பேய்ச்சுரைக்காய்க்‌ கட்டி, கடலைக்‌
கட்டி, கடுகுக்கட்டி, புத்திராதிக்கக்‌
கட்டி, நிலப்பூசனிக்‌ கிழங்குக்‌ கட்டி,
வித்திரிதிக்கட்டி என்பனவாம்‌.
(ஜீவரட்‌.)

மேகரோகம்‌ - கோதையர்கல்வியை மிக
விரும்புதலால்‌ மூலத்திற்‌ கனல்‌ மிஞ்சி
மேகஞ்‌ சனித்துச்‌ சிரம்‌ வரையில்‌ வெந்‌
துருகித்‌ தாது கெட்டுத்‌ தேக நரம்பெல்‌
லாம்‌ பலங்‌ குறைய இந்த ரோகம்‌ உண்‌
டாகின்றது. இது இிரிதோஷத்தால்‌ பிறந்‌
தது. மேகம்‌ (20) வகை. அவை மதுமே
கம்‌, வசாமேகம்‌, மச்சாமேகம்‌, அஸ்தி
மேகம்‌, மஞ்சிஷ்டிமேகம்‌, சாரமேகம்‌,
அரித்ரா மேகம்‌, நீலமேகம்‌, ரத்தமே
கம்‌, காளமேகம்‌, பிஷ்டமேகம்‌, இட்சு
மேகம்‌, சாந்திரமேகம்‌, சிதோமேகம்‌,
லாலாமேகம்‌, சீதமேகம்‌, கைனர்‌
மேகம்‌, சுராமேகம்‌, சுக்லமேகம்‌, சல
மேகம்‌, ஆச்யகந்திமேகம்‌, சுத்த
மேகம்‌, பிரமியமேகம்‌, மாமிசசிராவிச
விரணமேகம்‌, அப்பியமேகம்‌, பித்தபி
ரமியமேகம்‌, சாந்திரமேகம்‌, உத்தமமே
கம்‌, ஆதிக்கமேகம்‌, தைத்தியமேகம்‌.
(ஜீவரட்‌.)

மேகலம்‌ - நருமதையடுத்த தேசம்‌.

மேகலன்‌ - விந்திய பர்வதத்திற்கு அரு
கலிருந்த இருடி.

ஜெய்‌ ஜீனா
