மேகலை

1634

மேதாவி

மேகலை - மேகாலா பர்வதத்தின்‌ சமீ
பத்திலுள்ள தேசம்‌. (பார. பீஷ்‌.)

1௩6 ௦0பாங்ஙு வோட 16 1/1௦1818
1015, 0.௪.) ௬௨௪ ௱ஸார்‌ வல்லா,
ரண 1௩6 ங்‌ லப்‌ 15 001
5௦0106; 116006 16 ॥1௫%ப0% 18 1௦0
10அலாறவலிக
மேகவாகனகற்பம்‌ - இக்கற்பத்தில்‌
விஷ்ணு சிவமூர்த்தியை மேகவுருக்‌
கொண்டு (100) வருவந்‌ தாங்கிப்‌
படைப்புத்‌ தொழிலடைந்து பிரமன்‌
முதலியவரைப்‌ படைத்தனர்‌. (காஞ்சிப்‌
புராணம்‌.)
மேகவாகனன்‌ - 7. இவன்‌ ஒரு அரசன்‌.
இவன்‌ தலையில்‌ ஒரு மாணிக்க மிருந்‌
தது. அதனால்‌ அற்புதமணி என்று பேர்‌
பெற்றான்‌.

8. இந்திரனுக்கு ஒரு பெயர்‌.

3. சுரேந்திரகாந்த அரசன்‌ (சூளா.,)
மேகனை - கர்பக்னன்‌ குமாரி. கர்ப்பி
ணிகள்‌ உண்ட அன்னத்தை நீக்குவது
டன்‌ வயிற்றில்‌ புழுக்களை உண்டாக்கு
பவள்‌.
மேகன்‌ - 1. ஒரு அரசன்‌. சோதிடரைப்‌
போல்‌ வந்து மகோற்கடமூர்த்தியின்‌
கழுத்தில்‌ வஞ்சக முத்துமாலையை
யிட்டு அதன்‌ சுவாலையால்‌ தானே
இறந்தவன்‌.

2. இராவணதூதரில்‌ ஒருவன்‌.

3. சண்முகன்‌ சேநா வீரன்‌.

8. சூரபன்மன்‌ சேநா வீரருள்‌ ஒரு
வன்‌.
மேகேந்திரம்‌ - மேகந்திரம்‌. 1/6ஈ018
1116 11 கோ)ஊ 01. பரசுராமருக்கு
வாசஸ்தானம்‌ (பார.வன.)
மேடசங்கிரமபலன்‌ - சித்திரை மாதத்‌
இதல்‌ சூரியன்பிரவேசித்தபோது உண்டா
கும்‌ பலன்‌. பரணி முதலாக (8) நாளும்‌
புன்பயிராம்‌. திருவாதிரை முதலாக (2)
நாளும்‌ மிகு மழையாம்‌; மகமுதற்‌ (10)
நாளும்‌ மழை அற்பமாதல்‌ அல்லது
சுழித்துப்‌ பெய்தலாம்‌; பூராடமுதல்‌ (6)

நாளும்‌ சுபிக்ஷ்காலமாம்‌. மீனம்‌, சிங்‌
கம்‌, தனுசு, மேடம்‌, கன்னி, இடபம்‌
இவை உதயமாக விஷூவாயனம்‌
வரில்‌ அவ்வாண்டு மழை யதிகமாய்க்‌
காலம்‌ நன்றாம்‌. மகரம்‌, துலாம்‌, கும்‌
பம்‌, உதயமாகில்‌ சமமாம்‌, கர்க்கடகம்‌,
மிதுனம்‌, விருச்சிகம்‌ உத யமாகில்‌
மழைசுருங்கிக்‌ காலம்‌ கெடும்‌. (வி
தான.) |

மேதவமுநி - ஒரு இருடி. இவர்குமாரி
யைப்‌ பலிமிபிடிக்கத்‌ திருநறையூரில்‌
பெருமாள்‌ அவனைச்‌ சபித்து இரு
டிக்கு அருள்புரிந்தனர்‌.

மேதவர்‌ - சண்டாளனுக்கு வைதேகஸ்‌
இரியிடம்‌ பிறந்தவர்‌. இவருக்குப்‌
பாண்டு சோபாகர்‌ எனவும்‌ பெயர்‌. உத்‌
இியோகம்‌ மூங்கில்‌ வேலை.

மேதஸ்‌ - ஒரு முறிவர்‌. சுரதனுக்குத்‌
தேவி மந்திரம்‌ அருள்‌ செய்தவர்‌.
மேதாவன்‌ - மூங்கில்‌ முதலியவற்றால்‌
கூடை, முறம்‌, பாய்‌, விசிறி, பெட்டி
முதலியனசுட்டிச்‌ ீவிப்பவன்‌.

மேதா - தருமன்‌ என்னும்‌ மநுவின்‌
தேவி. தக்ஷன்‌ குமாரி.
மேதாகேதையர்‌ - வசவர்‌ மடத்தில்‌
இருந்த சிவனடியவர்‌. இவர்‌ உயிர்‌ நீங்‌
குகையில்‌ வசவர்பிரிவாற்றாது தாமும்‌
தேகம்‌ விட்டனர்‌. இதனைக்கண்ட மட
வாலமர்ச்சையர்‌சிவமூர்த்தியைத்‌ தியா
னித்து இருவரையும்‌ பிழைப்பித்தனர்‌.
மேதாதிதி - 1. பிரியவிரதனுக்குப்‌ பெரி
ஹஷ்மதியிடம்‌ பிறந்த குமாரன்‌. பில
க்ஷத்தவை யாண்டவன்‌. (பாகவத.

2. கண்ணுவர்‌ குமாரர்‌. இவர்க்கு
ரிதேபு, விருக்குவாமுதலிய பிராமணர்‌
சனித்தனர்‌.
மேதாவி - 1. ஒரு பிராமணச்‌ சிறுவன்‌.
தந்தையைக்‌.காலத்தைப்‌ பற்றி வினா-
யவன்‌. (பார - சாந்‌.)

2. தந்தையிடம்‌ பிரமத்தையடைய
உபாயங்‌ கேட்டவன்‌. (பார. சாந்‌.)

8. சுதையின்‌ குமாரி.

ஜெய்‌ ஜீனா
