தாவிகம்‌

1635

மேருமந்தரர்‌

சீ. இல்லறத்திலிருந்து நன்மைய

_ந்த ஒரு வேதியன்‌.

8. சுனையன்‌ குமாரன்‌. இவன்‌ குமா

-நிருபஞ்சயன்‌.

தாவிகம்‌ - காலஞ்சர பர்வதத்திற்கு

ரகலுள்ளஒரு இர்த்தம்‌.

திக்கண்ணன்‌ - வீரமாயேந்திரத்து |,
_இழைக்‌ கோபுரத்து வாயிற்‌ காவலா

பானஅசுரன்‌.

திமாமுகன்‌ - சூரபதுமனுக்கு மந்திரி.
தினி - மதுகைடவரைக்‌ காண்க.

தை - 1. ஒரு இருடி.
8. தக்ஷனுக்குப்‌ பிரசூதியிடம்‌
)த்த குமாரி. இயமன்‌ தேவி.
3. சர்க்காரியின்‌ குமாரன்‌. க்காரி
க்‌ காண்க.
தையதிதி - ஒரு ருஷி. அசங்கனைக்‌
ண்க.
௬ - 1. நிடதத்திற்கு மடக்கு (9000)
ரசனைக்கு அப்பால்‌ உள்ள மகாபர்‌
இதன்‌ விஸ்தாரம்‌ (3200)
ாசனை. இது தேவர்கள்‌ இருக்கை.
யமூர்த்தியால்‌ ஒருகாலத்துத்‌ தனுவா
) தாங்கப்‌ பெற்றது. பொன்னிறமு
டயது. ஆயிரம்‌ சிரங்களையுடையது.
ஈயுவால்‌ மோத அசைவற்று இருந்‌
நு. நவக்கிரகங்களாலும்‌ மற்ற நக்ஷத்‌
ரங்களாலும்‌ நாடோறும்‌ வலஞ்செய்‌
ப்பெற்றது. குலகிரிகளால்‌ சூழப்பெற்‌
து. வாயுவும்‌ ஆதிசேடனும்‌ மாறு
காண்டு முடியைத்‌ தாக்கவும்‌ காக்க
|ம்நின்றபோது வாயுவால்‌ மூன்று சிக
ங்களை இழக்கப்‌ பெற்றது. சாபத்தி
ரால்‌ பருக்கைபோல வாரியெறியப்‌
பற்றது. கணேசர்‌ கொம்பாற்‌ பாரதம்‌
£முதப்பெற்றது. ஒரு காலத்து விந்த
லை இதனுடன்‌ மாறுகொண்டு உயர
ஏஃது அகத்தியரால்‌ பூமியில்‌ அழுந்தி
து. இதைத்‌ தெய்வ வடிவாகக்‌ கூறு
ர்‌. உருவம்‌ நான்கு சிரம்‌, எண்டோள்‌.
. ]ஃது உக்கிரகுமாரனால்‌ அடியுண்ட
'பாழுது, பாண்டியனுக்கு இவ்வுருவத்‌

துடன்‌ வெளிப்பட்டுப்‌ பொன்னறை
காட்டியது. பூமிக்கு இரிசு என்பர்‌.
ர்‌ நரப்பிரசாபதியின்‌ தேவி.

3. ஆயதியின்‌ தந்தை. தாதாவென்‌
னும்‌ பிருகு புத்திரனுக்கு மாமன்‌.
மேருசாவர்ணி - இமயமலையில்‌ பாண்‌
டவருக்குத்‌ தருமம்‌ உபதேசித்தவர்‌. ஒரு
£ மநுவாயிருக்கலாம்‌.
மேருதேவி - நாபியின்‌ மனைவி.

மேருமந்தரபுராணம்‌ - இது சிம்மசேந
மகாராஜனும்‌, இராமதத்தையும்‌ செய்த
தவத்தாற்‌ பிறந்த சிம்மசந்திரன்‌, பூரண
சந்திரன்‌ என்னும்‌ குமாரரிருவரும்‌, சத்‌
இகோடன்‌ என்னும்‌ மந்திரி வசப்பட்‌
டுத்‌ தமைசெய்து பல பிறவி பிறந்து
பின்‌ சுவர்க்கமடைந்து_ மீண்டும்‌ பூமி
யிற்பிறந்து முத்தி பெற்றதும்‌ மந்திரி நர
கமடைந்ததுமாகிய சரித்திரத்தைக்‌ கூறு
வதும்‌, விமல தீர்த்தங்கருடைய கணத
ரர்களாகிய மேரு, மந்தரர்‌ என்பவர்க
ளின்‌ சரிதங்களை விரித்துக்‌ கூறுவதுமா
இய தமிழ்ச்‌ சைநநூல்‌. இந்நூலாசிரியர்‌
வாமனாசாரியர்‌.

மேருமந்தரர்‌ - உத்தாமதுரை நகரத்தில்‌
அநந்த வீரியன்‌ என்னும்‌ அரசனுக்கு
மேருமாலினி அமிர்தமாதி என்று
இரண்டு தேவிகளிருந்தனர்‌. அவர்க
ளுக்கு முன்னமே முன்பவத்தில்‌ ஆதித்‌
யாபதேவன்‌, தாணேந்திரனாக இருந்த
வர்கள்‌ மேருவென்றும்‌, மந்தரனென்‌
றும்‌ பிறந்து விமலதீர்த்தங்கரரால்‌ சர்வ
சங்க பரித்யாகமடைந்து இராஜ்யம்‌
விட்டுப்‌ பர்வத சிகரமடைந்து நோற்று
உலகாக்ரமடைந்தனர்‌. மேருவின்‌ முன்‌ :
ஜன்மங்கள்‌, மதுரை, இராமதத்தை,
ஸ்ரீதரை, காபிஷ்டதேவன்‌, அரதன
மாலை, அச்சுதகல்பதேவன்‌, வீதபயன்‌,

 ஆதித்யாப தேவன்‌, மேரு, சித்தபர

மேஷ்டி முதலியன. மந்தரன்‌ முற்பிறப்‌
பில்‌, வரரூணி, பூர்ணசந்திரன்‌, தேவன்‌,
யசோஹா, தேவன்‌, இரத்னாயுதன்‌, அச்‌
சுத கல்பதேவன்‌, விபீஷணன்‌, நரகன்‌,
ஸ்ரீதாமா, பிரம்மகல்பதேவன்‌, ஐயந்‌

ஜெய்‌ ஜீனா
