மேலைக்கடை

1636

மைசூர்‌ சமஸ்தானம்‌

தன்‌, தரணேந்திரன்‌, மந்தரன்‌, பர
மேஷ்டி என்பனவாம்‌. (மேரு - மந்‌ -
புரா.)

மேலைக்கடை - ஓரூர்‌; இது சைனர்கள்‌
ஏறிய கழுமரங்களின்‌ மேலைக்கோடி
யாகிய இடமாம்‌. (திருவிளையாடல்‌.

மேலையகத்தாழ்வான்‌ - நாதமுநிகளிடம்‌
- பண்ணுடன்பிரபந்தமோதிய ரீவைஷ்‌
ணவர்‌.

மேல்கோட்டை - மைசூருக்கு ௮௫8
லுள்ள பட்டணம்‌. இவ்வூர்‌ மலையில்‌
விஷ்ணு ஆலயம்‌ இருக்கிறது. இப்பொ
முது மேல்கோட்‌ (161016) என வழங்‌
கும்‌. ;

மேளக்காரர்‌ - இவர்கள்வாத்யம்‌ வாசப்‌
பவர்‌. இவர்கள்தமிழ்‌ பேசுகிறவர்கள்‌.
இவர்கள்‌ அம்பட்டரின்‌ வேறுபட்டவர்‌
கள்‌.

மேனகை - 1. காசிபருக்குச்‌ சுரபியிடம்‌
பிறந்தவன்‌.

2. இவள்‌ தெய்வமகளிர்‌ எண்பதின்‌
மருள்‌ ஒருத்தி. குபேரனுக்குப்‌ பணிபுரி
பவள்‌. (பெ. கள.)

2. விச்வாமித்திரன்‌ தவத்தைக்‌
கெடுத்து அவனுடன்‌ கூடிச்சகுந்தலை
யைப்டுபற்றவள்‌.

8. ஒருமுறை சாபத்தால்‌ மானுருக்‌
கொண்டு திரிகையில்வேடனால்‌ துரத்‌
துண்டுவேதாரண்யதீர்த்தம்‌ படிந்து நல்‌
லுருப்பெற்று விசுவாமித்திரரைக்‌ கூட
முயன்று அவரால்‌ கிழவுருப்பெறச்‌
சாபம்‌ அடைந்து அத்தீர்த்தம்‌ படிந்து
தூய்மை பெற்றவள்‌. (வேதாரண்யபுரா
ணம்‌, திருவாரூர்ப்புராணம்‌. )

க. விசுவாவசு என்னுங்‌ கந்தருவ
னைப்‌ புணர்ந்து பிரமத்வரையைப்‌
பெற்றுத்தூலகேசர்‌ஆச்சிரமத்தில்‌ இட்‌
டுச்‌ சென்றவள்‌.

6. மேருவின்‌ பெண்‌.
மேனை - 7. இமவான்‌ தேவி. பார்வதி
யாரைப்‌ புத்திரியாகப்‌ பெற நோற்ற
வள்‌. ்‌

4. பஞ்சகன்னியரில்‌ ஒருத்தி.
2. மைநாகத்தின்‌ தாய்‌.

 மேன்மேலுயர்ச்சியணி - அஃதாவது,

மேன்மேலு மொன்றற்‌ கொன்றுயர்‌
குணத்தாலேனு மிழிகுணத்தாலேனு
முயர்வாதலைச்‌ சொல்லுதலாம்‌.
இதனைவடநூலார்சாராலங்காரமென்‌
பர்‌. (குவல.)

மேஷவிருஷணன்‌ - இந்திரன்‌ அகலி
கையைப்‌ புணரக்கண்ட கெளதமமுனி
வர்கோபத்தால்‌ அவனது விருஷ்ணம்‌
அறுந்து விழச்‌ சபிக்க அவ்வாறு அற்ற
விருஷ்ணத்இற்குப்பதில்‌ மேஷத்தின்‌
விருஷணத்தைத்‌ தேவர்‌ பொருத்தி வீர்‌
யவந்தனாக்கினர்‌. அதுமுதல்‌ இப்பெ
யர்‌ அவனுக்குண்டாயிற்று. (சிவமகா
புராணம்‌.) ்‌

மை

மைசூர்‌ சமஸ்தானம்‌ - மைசூர்‌ என்பது
மஹிஷாசுரனுடைய நகரமாம்‌, அதா
வது எருமைத்தலையையுடைய ஒரு
இராக்ஷதன்‌ அங்குவந்து அந்நகரத்தின்‌
குடிகளை வருத்தி வருகையில்‌, அக்‌
கஷ்டத்தைச்‌ சக்க முடியாத குடிக
ளின்‌ வேண்டுகோளைக்கருதிகாளிகா
தேவியானவள்‌ சாமுண்டி அவதார
மெடுத்து வந்து அந்த இராக்ஷ்தனைக்‌
கொன்று குடிகளுடைய கஷ்டத்தை நீக்‌
இயபடியால்‌ அப்பட்டணத்திற்கு அந்த
இராக்ஷ்தன்‌ பெயராகிய மஹிஷாகரன்‌
பட்டணம்‌ அல்லது மைசூர்‌ என்று
நாளதுவரையில்‌ வழங்கி வருகிறார்கள்‌.
இப்போது மைசூர்‌ இருக்கும்‌ இடம்‌
பூர்வத்தில்‌ இராமாயணத்திற்கண்ட சுக்‌
ரிவனுடைய சமஸ்தான மிகுந்த இட
மென்பது சிலர்‌ கருத்து. 8. பி. மூன்‌
றாம்‌ நூற்றாண்டில்‌ புத்தர்களும்‌, பிறகு
ஐயினரும்‌, இங்குவந்து தம்‌ தம்‌ மதவி
ஷயமான கோயில்களைக்‌ கட்டுவித்‌
தார்களாம்‌.

ஜெய்‌ ஜீனா
