. மைத்திரி

1637

. மோகநீயம்‌

மைத்திரி - தக்ஷனுக்குப்‌ பிரசூதியிடம்‌
உதித்த குமாரி. இயமன்‌ தேவி.
மைத்திரேயர்‌ - குலைவர்குமாரர்‌. இருடி
பாரசர்‌ மாணாக்கர்‌. இவர்துரியோதன
னுக்கு நீதிகூறத்‌ துரியோதனன்‌ மறுத்த
மையால்‌ கோபித்து வீமன்‌ கதையால்‌
சாகச்‌ சபித்தனர்‌. வியாசருக்கு நண்பர்‌.
விதுரருக்குத்தத்துவம்‌ உபதேசத்தவர்‌.
மைத்திரேயன்‌ - வைதி ரேயனுக்கு
அயோகவஸ்்‌திரியிடத்து உதித்தவன்‌.
இவனுக்குக்‌ குடும்பாண்டி எனவும்‌
பெயர்‌. இவனுக்கு விடியற்காலம்‌ மணி
அடித்துக்கொண்டு அனைவரையும்‌
துதிப்பது தொழில்‌. (மநு.)

மைநாகம்‌ - இமவான்‌ புத்திரனாய பர்‌
வதம்‌. இவன்‌ புத்திரன்‌ கிரெளஞ்சன்‌.
1௩6 5வவ 106 ல ௬௦ ௦௦ ௪.௩௦
ரவு 606 016 8685 ௨14௩௦
68965.

மைந்தன்‌ - கிட்கிந்தையில்‌ இருந்த வாந
ரன்‌. அச்வநிதேவராய்ப்‌ பிறந்தவன்‌. சுக்‌
கிரீவன்‌ சேநாபதியரில்‌ ஒருவன்‌.
மைந்நாகம்‌ - ஒரு பர்வதம்‌. இமயத்திற்‌
கும்‌ மேருவிற்கும்‌ பிறந்த குமாரன்‌. இந்‌
இரனுக்குப்‌ பயந்து வாயுவின்‌ சகாயத்‌
தால்‌ கடலில்‌ ஒளித்து அநுமன்‌
இலங்கை மேற்‌ செல்லுகையில்‌ ஒரு
வியாஜமாகத்‌ தடுக்க எண்ணி எதிரில்‌
இருந்து அவனால்‌ தலைகீழாகத்‌
தள்ளப்பட்டுப்‌ பிராமண உரக்‌
கொண்டு (தனக்குக்‌ கடலிற்‌ செல்ல
உதவியது வாயு புத்திரன்‌ ஆதலால்‌
செய்ந்நன்றி மறவாது) எதிரில்‌ நின்று
தங்க இடம்தந்து மீளுகையிலும்‌ தன்னி
டம்தங்கிப்போக வரம்வேண்டிப்‌ பெற்‌
றது.

மைந்நாகன்‌ - மேனைபுத்திரன்‌. பித்ரு
வம்ச விவரணம்‌ காண்க.

மையல்‌ - இது பாண்டி மண்டலத்தி

லுள்ள தோரூர்‌. இது மாவனுக்குரியது.
(புற.நா.)

மையோடக்‌ கோவனார்‌- இவர்கடைச்‌
சங்கப்‌ புலவர்‌ காலத்தவர்‌. இவர்க்குக்‌

கோவனார்‌ என்பது இயற்பெயராக
இருக்கலாம்‌. இவர்தாம்‌ பாடிய பரிபா
டற்‌ செய்யுளில்‌ ஓடத்தைப்‌ புகழ்ந்திருத்‌
தல்‌ பற்றி இப்பெயர்‌ வந்திருத்தல்‌
கூடும்‌ என எண்ணப்படுவிறது. (பரிபா
டல்‌.)

மொ

மொண்டி - ஒருவித முரட்டுச்சாதிப்‌ பிச்‌
சைக்காரர்‌. இவர்கள்லண்டன்‌, கல்லடி
சித்தன்‌, கல்லடி மங்கன்‌ எனப்பெயர்‌
பெறுவர்‌. இவர்கள்வீடுகவிலும்‌ கடை
களிலும்‌ சென்று பிகைஷகேட்டுப்‌
பிக்ஷை கொடாவிட்டால்‌ கல்லாலும்‌
ஆயுதத்தாலும்‌ தங்களை வருத்திக்‌
கொண்டு பிகை்ஷகொள்வர்‌. இவர்கள்‌
நாடோடிகள்‌. (தர்ஸ்டன்‌.

மொய்யார்‌ பொய்கை - திருப்பெருந்‌
துறையிலுள்ளதோர்‌ தீர்த்தம்‌. (திருவி
ளையாடல்‌.)

மொழி - (3) மெய்கூறல்‌, புகழ்‌
கூறல்‌, பழிகூறல்‌.

மொழிமாற்று - ஏற்ற பொருளுக்கு
இசைந்த பயனிலைகளை மாற்றியோர
டியுள்‌ வழங்கல்‌. (தென்‌. )

மோ

மோகநீயம்‌ - 88, 7. மித்யாத்வம்‌, 2. யம்‌
யக்மித்யாத்வம்‌, 3. ஸம்யகதீவம்‌, சீ.
அநந்தாநுபந்திகுரோதம்‌, 8. அநந்தானு
பந்திமானம்‌, 6, அநந்தானுபந்திமாயை,
7. அநந்தானு பந்திலோபம்‌, &. அப்பீ
ரத்தி யாக்‌ ஞானகுரோதம்‌, 9.
அப்பிரதியாக்ஞான மானம்‌, 10.அப்பீ
ரதியாக்ஞானமாயை, 11. அப்பிரதி யாக
ஞானலோபம்‌, 13. பிரதி யாக்ஞானகு
ரோதம்‌, 13. பிரத்தியக்ஞானம்‌, 14. பிரதி
யக்ஞான மாயை, 15. பிரத்யக்ஞால
லோபம்‌, 16. சஞ்சலன குரோதம்‌, 17.

-சஞ்கலனமானம்‌, 18. சஞ்சுலனமாயை,

ஜெய்‌ ஜீனா
