கமாகமானக்கடலார்‌

1638

. மோசிகீரணார்‌

19. சஞ்சுலனலோபம்‌, 20. ஹாஸ்யை,
87. ரதி, 23. அரதி, 83. சோகம்‌, 28. பயம்‌,
85. சுகுப்சை, 26. ஸ்திரிவேதம்‌, 27. புரு
ஷவேதம்‌, 28. நபும்ஸகவேதம்‌. (9.ப.)
மோகமானக்கடலார்‌ - கடைச்சங்க மரு
வியதமிழ்ப்புலவர்‌.

மோகவதி - ரேகமவந்தன்‌ பெண்‌.
மோகவந்தன்‌ - நிருகன்‌ வம்சத்தரசன்‌.
மோகணீங்கி - களமேகருக்குரிய தாசி.
இவள்‌ சரிதையைப்‌ பற்றிக்‌ காளமேக
ரைக்‌ காண்க.

மோகினி - 1. இவ்வுருவத்தை ஜகன்‌
மோகினியவதாரம்‌ எனவும்‌ கூறுவர்‌.
அமிர்த மதனகாலத்தில்‌ தேவாசுரர்‌ இரு
வரும்‌ அமிர்தம்‌ கடைந்தனர்‌. அசுரர்‌
அமிர்தம்‌ உண்ணில்‌ தேவர்க்கு நீங்காத்‌
துன்பம்‌ உண்டாம்‌ என நினைத்த விஷ்‌
ணுமூர்த்திஅவர்களுக்கு அமிர்த விருப்‌
பொழியத்‌ தாம்‌ மோகினி யெனும்‌
பெண்ணுருக்கொண்டு அமிர்தம்‌
தேவர்க்குப்‌ பங்கிடுகையில்‌, அசுரர்‌
இவ்வுருவத்தைக்‌ கண்டு மயங்கியிருந்‌
தனர்‌. அசுரர்களுள்‌ இராகு கேதுக்கள்‌
இருவரும்‌ வேற்றுருக்கொண்டு அமு
தம்‌ புசிக்கத்‌ தேவர்கூட்டத்தில்‌ இருந்த
னர்‌. அவர்களை இன்னவர்‌ என்று
அறிந்த மோகினிசட்டுவத்தால்‌ புடைத்‌
தனள்‌.

8. இருமகள்தன்னிலும்‌ அழகுள்ளார்‌
இலர்‌ என்று இறுமாந்திருந்த காலத்து
அவ்விறுமாப்பைக்‌ கெடுக்க எடுத்த
விஷ்ணுவின்‌ இருக்கோலம்‌.

8. தாருகவனத்து இருடிகளை
மயக்கஅழகிய பெண்ணுருக்கொண்டு
சென்ற விஷ்ணுவின்‌ இருவுரு.

சீ. பஸ்மாகரன்‌ பொருட்டுஅவனை
மயக்திச்‌ சிவமூர்த்தியைக்‌ கூடி அரிகர
புத்திரனைப்‌ பெற்ற விஷ்ணுவின்‌ இரு
வரு.

5. மமகாரன்‌ தேவி.

6. திதியின்‌ குமாரி.

மோகூர்‌ - பழையனென்னும்‌ குறுநில
மன்னனூர்‌.

மோசி - இடைச்சங்கத்துப்‌ புலவருள்‌
ஒருவர்‌.

மோசி கண்ணத்தனார்‌ - மோசி என்பது
ஒரூர்‌. திருப்புவனந்‌ தாலுக்காவில்‌
மோசிப்பட்டி யெனவும்‌, பரமக்குடி

. தாலுக்காவில்‌ மோசுகுடி யெனவும்‌,

இரண்டு ஊர்காணப்படுகின்றன. இவ்‌
வூர்‌ மோசிகீரனார்‌, மோசிசாத்தனார்‌,
முடமோசியார்‌ என்று பேருடைய பல
வித்வான்‌௧ளைத்‌ தன்னிடத்தே தோற்று
வித்து அளவிலாப்‌ புகழைப்‌ பெற்றது.
இப்புலவர்‌ நெய்தல்‌ வளத்தைச்‌ சிறப்‌
பித்துப்‌ பாடி, தலைவன்‌ தலைவி பிரி
யிற்‌ காமந்தாங்காது இறந்து படுவ
துண்மை யென்பதைக்‌ காரணத்தோடு
விளக்கிக்‌ காட்டி யிருக்கிறார்‌.
மோசிகரையனார்‌ - இவர்‌ கடைச்சங்க
மருவிய புலவர்களுள்‌ஒருவர்‌. இவரியற்‌
பெயர்‌ கரையனார்‌. ஊர்‌ மோசி. இவர்‌
அகத்தில்‌ நெய்தலைச்‌ சிறப்பித்துப்‌
பாடியுள்ளார்‌. (அக - 260.)
மோசிகீரனார்‌ - 7. கடைச்சங்கத்துப்‌ புல
வருள்ஒருவர்‌. இவர்சங்கறுக்கும்‌ குலத்‌
தவராய்‌ இருக்கலாம்‌. சேரமான்‌ தகடூர்‌
எறிந்த பெருஞ்சேர லிரும்பொறை
யைப்‌ பாடியவர்‌. (திருவள்ளுவ'
மாலை).

8. இவர்மோசியென்னும்‌ ஊரிலே
தோன்றிய நரனென்னும்‌ இயற்பெயரு
டையவர்‌. ஒரோவிடத்துப்‌ படுமாற்றூர்‌
மோசிகரனெனவுங்‌ கூறப்படுவார்‌.
படுமாற்றூர்‌ மதுரையைச்‌ சார்ந்ததோ
ரூர்‌. சிவகங்கைத்‌ தாலுக்காவில்‌ படம
ஈத்தூர்‌ என்றொரு ஊர்‌ காணப்படுகின்‌
றது. படுமாற்றூரில்‌ வந்து தங்கிய
மோசிகரனாரெனக்‌ கொள்க. ஒரு
காலத்துச்சேரமான்‌ தகடுரெறிந்த
பெருஞ்சேரலிரும்‌ பொறையிடத்துப்‌
பரிசில்பெறச்‌ சென்றிருந்த இவர்‌ அவ
னரண்மனையிலிருந்து நீராட்டக்‌
கொண்டு போயிருந்த வீரமுரசம்‌ மீண்‌

ஜெய்‌ ஜீனா
