யசோதரன்‌

1641

யசோதரன்‌

வுணர்த்தி, யவளது துன்பத்தை நீக்கி
ஞானமுணர்த்த, இருவரும்‌ மனத்திடங்‌
கொண்டு நின்றனர்‌. இவ்வாறு நின்ற
வர்களைச்‌ சண்டகருமன்‌ காளிகோ
யிற்கு முன்விட, மாரிதத்தன்‌ இவர்க
ளைக்காளிக்குப்‌ பலியூட்ட வான்கைக்‌
கொள்ள, இவ்விருவரும்‌ மனநிலை சற்‌
றும்‌ தளராதவராய்‌ நிற்கக்கண்ட அரச
னும்‌ மற்றவரும்‌ இவர்களை நோக்கி
இவ்வரசனீடு வாழ்க என வாழ்த்துக்கூ
நினர்‌. இதனைக்‌ கேட்டஅவ்விருவரும்‌
புன்முறுவல்செய்து, ''மறந்தும்‌ பிறவு
யிர்‌ கொல்லாது அறங்கொள்‌ சிந்தை
யனாயுயிர்களிடத்‌ தன்புபாரித்துப்‌ பிற
விநீக்கும்‌ அறமேற்கொண்டு புகழுடன்‌
உலகத்தை யாண்டு நீடு வாழ்க'* என்ற
னர்‌. இவ்வாறு கூறி நகைத்து நின்றவர்‌
களை அரசன்‌ கண்டு துன்பம்‌ வரவும்‌
அஞ்சாது நகைத்ததற்குக்‌ காரணம்‌
கூறுக என, இருவரும்‌ 'வருவதுவரின்‌
அஞ்சுதலிற்‌ பயனின்று, நாங்கள்முற்பி
றப்பில்‌ செய்த பாவத்தாலிவ்வாறு பல
பிறவிகொண்டோம்‌; இப்போது மன்‌
னன்‌ வாழ்க எனின்‌ எப்பிறவியுறுமோ
என்று அஞ்சினோமென, அரசன்‌
கேட்டு, உமது முற்பிறவிகூறுக' என்று
வாளைத்‌ தரையிலிட்டுக்‌ கேட்க, அம்‌
மாரிதத்தனை நோக்கிக்‌ கூறுவாராயி
னர்‌. 'அவந்திநாட்டின்‌௧கண்ணுள்ளஉஞ்‌
சயனிபுரத்தில்‌ அசோகன்‌ என்னும்‌ அர
சன்‌ சந்திரமதி யென்பாளை மணந்து
வாழ்ந்திருக்கையில்‌ அவனுக்கு யசோ
தரன்‌ என்னும்‌ ஒரு புத்திரன்‌ பிறந்தனன்‌.
அவ்யசோதரன்‌ பருவமடைந்து அமுத
மதியை மணந்து யசோமதி என்னும்‌
ஒரு குமாரனைப்‌ பெற்றனன்‌. இவ்வா
நிருக்கையில்‌ ஒருநாள்‌ அசோகன்‌
தனக்கு நரைவந்தது கண்டுஇளைமை
முதலிய நிலையாமை யுணர்ந்து யசோ
தரனுக்கு ராஜ்ய மளித்துத்‌ தவமேற்‌
கொண்டனன்‌. அரசடைந்த யசோதரன்‌
பெரும்போகத்தில்‌ மூழ்கி ஒருநாள்தன்‌
மனைவியுடன்‌ துயிலுகையில்‌,
மனைவியானைக்கூடத்திலிருந்து வந்த
ஒருவீணையொலி கேட்டுஅவ்விணை

வாசித்தவன்மீது ஆசைகொண்டு விடிந்‌
ததும்‌ அவன்மீது மனங்கொண்டிருத்த
லைக்‌ கண்ட தோழிவாட்டத்தா
லுணர்ந்து கேட்க, அரசி தன்னெண்‌
ணங்கூற, தோழி கேட்டு நற்புத்தி கூற
வுங்‌ கேளாதவளாய்த்‌ தூது அனுப்ப,
குணவதியாகய தோழி யவணிலை
கண்டு வந்து அரசியை நோக்கி *நீ
ஆசைகொண்டோன்‌அங்கப்பமுதுள்ள
அட்டகோணன்‌, மகா விகாரமுள்ள
வன்‌, அவனை நீ காணின்‌ விகாரமுறு
வாய்‌ என்று எண்ணி உன்னினைவை
அவனுக்குக்‌ கூறாது வந்தே கென்னக்‌
கேட்ட அமுதமதி, 'எவ்வகையாயினு
மாக, என்‌ மனம்‌ அவனிடஞ்‌ சென்றது;
அதனை முடி'யென்று சொல்லித்‌ தனி
யிடம்‌ வருவித்து அவனோடுகள்ளப்பு
ணர்ச்சி செய்து வருநாட்கவளில்‌, இவள்‌
அரசனிடம்‌ பண்டுபோலிலாமையைக்‌
குறிப்பாலறிந்த அரசன்‌, ஒருநாள்‌ பொய்‌
யுறக்கங்‌ கொண்டு அவள்‌ சோரனிடம்‌
போகையில்‌ இவளுணராவண்ணம்‌
பின்சென்று காண்போமென்று கரந்தி
ருக்கையில்‌, அமுதமதி வரக்கண்டஅட்‌
டபங்கன்‌, அவள்‌ வேளைதாழ்த்து வந்‌
ததுபற்றிக்‌ கூந்தலைப்‌ பற்றி யீர்த்து
மோதியலைக்கச்‌ சிறிதுவருந்தி, மீண்‌
டும்‌ அவள்‌ வேண்டக்களித்தது கண்டு,
அரசன்‌, வாளை யெடுத்து நோக்கி மீண்‌
டும்‌ இவ்வாள்‌ வீரர்களை வெட்டத்‌
தகுந்த வாள்‌, இஃது ஒரு பெண்ணிடத்‌
தும்‌, பெண்‌ தன்மையுள்ளவ னிடத்‌
துமோ பயனுறுவதென்று உறையி
லிட்டு, அவளுக்கு முன்‌ அணையில்‌
வந்து படுத்துறங்கி யெழுந்து பழமை
போல்‌ கொலுவிருக்க, தேவியும்‌ அரு
கில்‌ வந்து இருந்தனன்‌. அரசன்‌ ஒருநாள்‌
விளையாட்டாகத்‌ தன்‌ கையிலிருந்த
நீலமலரால்‌ அவள்மேல்‌ வீச, அரசி
சோர்ந்து மண்மீது வீழ்ந்து அருகிருந்‌
தோர்‌சதோபசாரஞ்‌ செய்ய எழுந்தனன்‌.
இதனைக்கண்டஅரசனிவளுயிர்மலரி
னால்‌ ஏகலுற்ற தென்று அசதியாடி
மனத்தில்‌ அரசைத்‌ துறக்க எண்ணங்‌
கொண்டு தாயை வணங்கித்‌ தான்‌

ஜெய்‌ ஜீனா
