யசோதை

1643

யஞ்ஞவிருக்ஷங்களாவன

பிறந்து சுதத்த முனிவரிடம்‌ அறங்கேட்‌
டுத்‌ துறவடைந்து முத்தி பெற்றன
ரென, அபயமதிஅபயருசிகூறக்‌ கேட்ட
மாரிதத்தன்துறவடைந்து மாதவ நோற்‌
றுத்துறவியாயினான்‌.

யசோதை - 1. இவள்‌ இதற்கு முன்‌ வசு
மதி, அல்லது தரா என்று பேருடைய
_ வள்‌. கண்ணனை வளர்த்த தாய்‌. ஒரு
நாள்‌ கண்ணனை மடியில்‌ வைத்துக்‌
கொண்டு பாலூட்டுகையில்‌, கண்ணன்‌
கொட்டாவிவிட, கண்ணன்‌ வாயில்‌
சகல அண்டங்களையுந்‌ தன்னையுங்‌
கண்டு மயங்கினவள்‌. அவ்வகை மற்‌
றொருநாள்‌.கண்ணன்‌ மண்ணுண்ண
வாய்‌ திறக்கக்‌ கூறி, அவ்வாயில்‌ அவ்‌
வகை கண்டு மயங்கினவள்‌. இவள்‌
கண்ணனை உரலில்‌ கட்ட எண்ணிப்‌
பல தாம்புகள்‌ கொண்டு கட்டி அவை
போதாதிருக்க வருந்தி நின்றவள்‌.

8. அஸ்திகன்‌ தேவி.

3. மரீச மானசகன்னி. பிதுருக்‌
களைக்‌ காண்க.
யசோவதி - 7. ஈசானமூர்த்தியின்‌ பட்ட
ணம்‌.

8. இரப்பிய அரசனது மந்திரியின்‌
குமாரி. ஏகாவலியுடன்‌ தாமரைத்தடா
. கத்தில்‌ நீர்விளையாடவந்து காலகேது

என்னும்‌ அரக்கனால்‌ பிடிபட்டுத்‌ தன்‌
 சரிதையும்‌ ஏகாவலி ஹைஹயனை
மணக்க இருப்பதும்‌ ஹைஹயனுக்குக்‌
கூறினவள்‌. பின்ஹைஹயன்நீ அந்தப்‌
பாதாளம்விட்டு இவ்விடம்‌ வந்ததெவ்‌
வாறெனத்‌ 'தேவிமந்திரத்தால்‌ எனக்கு
வழியொன்று தோன்றிற்று; அதனாலிங்‌
குவந்து தேவி சொற்படி உன்னைக்‌
கண்டே! னென்று கூறி அவனை
அழைத்துப்‌ பாதாளஞ்‌ சென்று கால
கேதுவை வெல்வித்தவள்‌. (தே-பா.)
'யஞ்ஞக்கன்‌ - விஷ்ணுவாற்‌ கொல்லப்‌
பட்ட அரக்கன்‌.
யஞ்ஞகுமாரன்‌ - காசிராஜனுக்கு யாகத்‌
இற்பிறந்தவன்‌. இவன்‌ சரிதையைப்‌
பற்றிவீதவவ்யனைக்‌ காண்க.

யஞ்ஞகோபன்‌ - மால்யவந்தன்‌ குமார
னாகிய அரக்கன்‌.

"யஞ்ஞதத்தன்‌ - தசரதன்‌ வேட்டைமேற்‌

சென்று இருளில்‌ யானையென எண்‌
ணிக்‌ கொன்ற அந்தகராகிய தாய்தந்தை
யரின்‌ குமாரன்‌.
யஞ்ஞமூர்த்தி - 1. விஷ்ணுவின்‌ அம்‌
சம்‌. ௬சிப்பிரசாபதிக்கு ஆவுதியிடத்‌ .
துப்‌ பிறந்த குமாரர்‌. இவர்‌ தங்கையா
இதியதக௲்ஷணையை மணம்‌ புணர்ந்தவர்‌.
8. ஒரு ஏகதண்ட சந்நியாசி உடைய
வரிடத்தில்‌ (17) நாள்வாதிட்டு (18)ஆம்‌
நாள்‌ தோற்றுப்‌ பஞ்சசமஸ்காரம்‌
பெற்று அருளாளப்‌ பெருமாள்‌ எம்பெ
ருமானார்‌எனப்‌ பின்‌ பெயர் பெற்றவர்‌.
யஞ்ஞம்‌ - தேவப்பிரீதியாய்‌ இஷ்ட சித்‌
தியின்‌ பொருட்டுச்செய்யப்படும்‌
யாகம்‌. இதுநித்யமாய்ச்‌ செய்யப்படுவ
தும்‌ விசேஷமாய்ச்‌ செய்யப்படுவதும்‌
என இருவிதப்படும்‌. அவற்றுள்‌ நித்தி
யமாய்ச்‌ செய்யப்படுவது தேவயஞ்‌
ஞம்‌, பிதுர்யஞ்ஞம்‌, பூதயஞ்ஞம்‌, பிரம
யஞ்ஞம்‌, மானுஷயஞ்ஞம்‌ எனப்படும்‌.
விசேஷமாய்ச் செய்யப்படுவது யாகம்‌.
அதனை யாகத்திற்‌ கூறினோம்‌. தேவ
யக்ஞம்‌ என்பது சூர்யாக்னி முதலிய
தேவர்களைப்‌ பூசிப்பது. பிதுர்யக்ஞும்‌
என்பது பிதுர்க்களைப்‌ பூசிப்பது. பூத
யக்ஞம்‌ பூதங்களுக்குப்‌ பலி போடுதல்‌.
பிரமயக்ஞ மென்பது வேத மோதுகை.
மாநுஷயக்ஞம்‌ அதிதிகளைப்‌ பூசித்தல்‌.
யஞ்ஞவராகமூர்த்தி - வராகமூர்த்திக்கு
ஒரு பெயர்‌.
யஞ்ஞவர்க்கர்‌ - ஒரு மகருஷி. இரணிய
நாபனிடத்து யோக முபதேசிக்கப்‌ பெற்‌
றவர்‌.
யஞ்ஞவற்கலமுனி - தருமருக்கு அசுவ
மேதத்தில்‌ யாகஞ்‌ செய்வித்தவர்‌. தேவி
மயித்திரி. ட்ட
யஞ்ஞவிருக்ஷங்களாவன - அரசு,
அத்தி, இரளி, ஆஷரடி, கருங்காலி,
ஆல்‌, வன்னி, வில்வம்‌, மா, விளா, அச
னம்‌, காட்டு வாழை: இவற்றால்‌

ஜெய்‌ ஜீனா
