யமகண்டன்‌

1645

யமன்‌

னுட லறுப்புண்டு கொதிக்குந்‌ தீயில்‌
விழுந்திறப்பன்‌; இதுவே யமகண்டம்‌.
2. குளிகாதிதோஷம்‌ காண்க.
யமகண்டன்‌ - வியாழன்‌ குமாரன்‌.
யமசந்திரன்‌ - (சூ). விசாலன்‌ குமாரன்‌.

யமதக்னி - சமதக்னி முனிவரைக்‌ |

காண்க.

யமதூதர்‌ - ஒளதும்பரன்‌, சண்டாமிரு
கன்‌, சம்பரன்‌, சார்த்தூலன்‌ என்பவர்‌
கள்‌.

யமபுரம்‌ - தென்‌ திசைக்கும்‌ நிருதிதி
சைக்கும்‌ நடுவில்‌ யமபுரி வச்சரமயமா
யும்‌, தேவாசுரர்முதலியோரால்‌ சிதைக்‌
கத்‌ தக்கதாயும்‌, இரா நின்றது. அப்பட்‌
டணத்து நாப்பண்‌ சதுரமாய்‌ நூறு
யோசனை விஸ்தீரணம்‌ உள்ளதாயும்‌,
இருபத்தைந்து யோசனைஉயரம்‌ உள்ள
தாயும்‌, அநேகசாளரங்கள்‌உள்ளதாயும்‌,
கொடிகளாலும்‌ முத்துக்‌ கோவைகளா
லும்‌, தோரணங்களாலும்‌, அலங்கரிக்‌
கப்பட்டதாயும்‌, ஸ்வர்ணமயமாயும்‌,

தர்ம ராஜனுடைய அரண்மனை இருக்‌

கின்றது. அந்த அரண்மனையுள்‌ பத்து
யோசனை அகலநீளம்‌ உள்ளதாயும்‌,
அநேக ஆயிரம்‌ வைரத்தூண்கள்‌ உள்ள
தாயும்‌, மந்தமாருதம்‌ வீசுவதாயும்‌, எப்‌
போதும்‌ ஆடல்‌ பாடல்களால்‌ நிரம்பிய
தாயும்‌, ஒரு திவ்யமண்டபம்‌ இருக்கும்‌.
அம்மண்டபத்தில்‌ தூதர்கள்‌ கரம்‌
குவித்து ஓர்புறம்‌ நிற்கவும்‌, ரோகங்கள்‌
எல்லாம்‌ கோரரூபத்தோடு அவ்வாறே
ஒரு புடை நிற்கவும்‌, கண்டவர்‌ அஞ்சும்‌
படியானரூபத்தோடும்‌, உவப்போடும்‌
யமன்‌ வீற்றிருக்கின்றனன்‌. அவன்‌ வீற்‌
நிருக்கும்‌ அம்மண்டபத்தின்‌ பக்கலில்‌
இருபத்தைந்து யோசனை அகல
நீளமும்‌, பத்து யோசனை உயரமும்‌
உள்ளதாய்ப்‌ பலவித அலங்காரம்‌ உள்ள
தாய்ச்‌ சித்திரகுப்தனுடைய அரண்‌
மனை இருக்கிறது. அம்மனையில்‌ சத்‌
திர குப்தன்‌ இருந்து ஜீவர்கவின்‌ பாப
புண்ணியங்களைச்‌ சிறிதும்‌ விடாமல்‌
எழுதுகிறான்‌. அவன்‌ எழுதுவதில்‌ சிறி

தும்‌ பிசகு உண்டாகாது. அச்சித்திர குப்‌ ்‌

. தனுடைய அரண்மனைக்குக்‌ கீழ்ப்‌

புறத்தில்‌ சுரத்திற்கும்‌, தென்பக்கத்தில்‌
கூலையோடு வைசுூரிக்கும்‌, மேற்பக்‌
கத்தில்‌ காலபாசத்தோடு அஜீர்ணத்திற்‌
கும்‌, அருசிக்கும்‌, வடபக்கத்தில்‌ வயிற்‌
லுவலிக்கும்‌, வடகழக்கில்‌தலைவலிக்‌
கும்‌, தென்கிழக்கில்‌ மயக்கத்திற்கும்‌,
தென்‌ மேற்கில்‌ அஇசாரத்திற்கும்‌, வட
மேற்கில்‌ சன்னிக்கும்‌, இடங்கள்‌ இருக்‌
இன்றன. இந்த ரோகங்கள்‌ எல்லாம்‌ யம
னுடைய கட்டளையை எதிர்பார்த்துக்‌
கொண்டு அந்த அரண்மனையில்‌ வக்‌
இன்றன.

யமம்‌ - தரும நூல்களுள்‌ ஒன்று. யம
னால்‌ கூறப்பட்டது.

யமளை - காசிராஜன்‌ பெண்‌, சராசந்தன்‌
தேவி. ்‌
யமன்‌ - 7. விவச்சுவானுக்கு (சூரியன்‌)
(சமுக்கை) சாயா தேவியிடம்‌ பிறந்த
குமாரன்‌. இவன்‌ இறைவனாணையால்‌
உயிர்களைஅவர்கள்‌ செய்த புண்ணிய
பாபங்களுக்கடாகக்‌ காலமுடிவில்‌
சுவர்க்க நரகங்களிற்‌ செலுத்துங்‌ காலக்‌
கடவுள்‌. இவனது பட்டணம்‌ சைய
மனி; வாகனம்‌ எருமைக்கடா; ஆயுதங்‌
கள்தண்டம்‌, பாசம்‌, குடாரம்‌, சுரிகை;
தேவி சாமளை அல்லது கன்னி; தூதர்‌
ஒளதும்பரன்‌, சண்டா மிருகன்‌, சம்ப
ரன்‌, சார்த்தூலன்‌.

&. மார்க்கண்டன்‌ பொருட்டுச்‌ சிவ
மூர்த்தியால்‌ சஷிக்கப்பட்டவன்‌.

2. வேதன்‌ பொருட்டும்‌ அவ்‌
வகை தண்டனை யடைந்தவன்‌.

8. பிரமன்‌ சொற்படி இராவணன்‌ இக்கு
விஜயத்தில்‌ காலதண்ட மவன்மேல்‌
விடாதிருந்தவன்‌.

8. சுவாகாவையும்‌ அநலாசுரனை
யுங்‌ காண்க,

6. தன்னிடம்‌ கருணையிலாத சாயா
தேவியை யுதைத்துக்காலில்‌ புழுச்சொ
ரியச்சாபமடைந்துதந்தையாலறிவித்து
ஒழித்தவன்‌.

ஜெய்‌ ஜீனா
