யமாதித்தன்‌

1646

யவக்கிரீதன்‌

7. விருத்தை யென்னும்‌ உசத்தியர்‌
பெண்‌ பொருட்டுத்‌ தவமியற்றிய குச்ச
நகரிடத்து வந்து அவளுயிரைத்‌ தந்து
மீண்டவன்‌. ,

8. அக்னிமுகனுடன்‌ யுத்தஞ்‌ செய்தி
றந்த வீரன்பொருட்டு வீரவாகு எழுதி
விட்ட திருமுகத்தின்‌ கட்டளைப்படி
கொண்டுவந்துவிட்டு மீண்டவன்‌.

9. தன்‌ உடன்பிறந்தாளாகிய யமு
னையிடங்‌ காதல்கொண்டு அவளைப்‌
புணரச்‌ செல்கையில்‌ அவளால்‌ நியாய
வாயிலாகத்‌ தடையுண்‌ டடங்கியவன்‌.
(இருக்குவேதம்‌). மாண்டு முனிவர்‌
சாபத்தால்‌ சூத்திரனாய்க்‌ கோகர்ணத்‌
இல்‌ சிவபூசை செய்து நிர்மல மடைந்த
வன்‌. (சிவானை].

10. இவன்‌ ஆயுள்‌ முடிந்த ஜீவர்க
ளின்‌ உயிரைக்‌ கவரும்விதம்‌ யாண்டுங்‌
கால தூதர்‌ மூவரை யேவுகிறவன்‌.
யமாதித்தன்‌ - யமன்‌ காசியில்‌ சூரியப்பி
ரஇட்டை செய்து பூசித்ததால்‌ அச்சூரிய
னுக்கு வந்த பெயர்‌.
யமி - யமுனையைக்‌ காண்க.
யமுனை - சூரியனுக்குச்‌ சுவாகா தேவி
யிடம்‌ பிறந்தகுமாரி, யமியெனவும்‌
பெயர்‌. யமன்தங்கை. இவள்‌ ஒரு தீர்த்‌
தமாயினள்‌. இவளுக்கு மற்றொரு
பெயர்‌ காளிந்தி. இவளுக்கு ஆமை
வாகனம்‌. ஒரு கரத்தில்‌ கருநெய்தலும்‌
மற்றக்‌ கரத்தில்‌ பூர்ண கும்பமும்‌ இருக்‌
கும்‌.
யழனைத்‌ துறைவர்‌ - 1. யமுனைத்துறை
யிலுள்ள கோவர்த்தன புரத்துப்‌ பெரு
மாள்‌. :

8. ஈசுவர முநிகள்‌ குமாரர்‌. நாதமுறி
களுக்குப்‌ பவுத்திரர்‌. ஆளவந்தாருக்கு
ஒரு பெயர்‌,
யயாதி - 7. (சந்‌.) நகுஷன்குமாரர்களில்‌
ஒருவன்‌. தாய்‌ பிரியம்வதை; தெய்வயா
னையைக்‌ திணற்றினின்று தூக்கிச்‌ சுக்‌
இரன்‌ சொற்படி அவளை மணந்தவன்‌.
இவன்விட பன்மன்‌ மகளாகிய சன்‌
மிஷ்டையைக்‌ கூடி மூன்று. புத்திரர்க

ளைப்‌ பெற்றவன்‌. தேவயானியிடத்து
அன்பிலாமை யறிந்த சுக்கிரனால்‌ மூப்‌
படையச்சாபம்‌ பெற்றவன்‌. தெய்வயா

னியின்‌ குமார ரிருவரையுந்‌ தன்‌ மூப்‌

பைப்‌ பெற்றுக்‌ கொண்டு அவர்கள்‌
இளைமையைத்தரக்கேட்டு அவர்கள்‌
மறுக்கக்‌ கண்டு அவர்களைக்‌ கிராதரா
கச்சபித்தவன்‌. சன்மிஷ்டையின்‌ மூத்த
குமாரனாகிய பூருவிற்கு மூப்புக்‌
கொடுத்தவன்‌. சன்மிட்டையின்‌ மற்ற்‌
இரண்டு குமாரரையும்‌ மீன்‌ விற்பவனா
வுங்‌ கள்விற்பவனாகவுஞ்‌ சபித்தவன்‌.
பரமனிடத்து எந்த வுலகமுங்‌ காண
விமானம்‌ பெற்று இந்திரலோகள்‌
சென்று தன்னைப்‌ புகழ்நீததால்‌ சுவர்க்‌
கத்திலிருந்து பூமிக்குத்‌ தள்ளப்பட்டு
வழியில்‌ அஷ்டகனைக்‌ கண்டு நான்‌
யயாதி, புண்யந்தேய்தலினால்‌ மேலி
ருந்து பூமிக்குத்தள்ளப்பட்டேன்‌ என்று
அநீதரத்திருந்து அஷ்டகனிடம்‌ புண்ய
பாபவரலாறு கேட்டவன்‌. தேவயா
னிக்கு ஆட்டின்‌ கதைகூறி இல்லமறுத்‌
தவன்‌; இவன்‌ இராசதானி காண்டவப்‌
பிரத்தம்‌.

8. ஒரு அரசன்‌. இவன்‌ குமாரி
(சுகன்னி - செளநகர்கண்ணைத்‌ குத்தி
னவனள்‌.) இவனுக்குச்‌ சையாதி யென
வும்பெயர்‌. இவன்குமாரி முநிவர்கண்‌
ணைக்‌ குத்தியதால்‌ சேனைகளுக்குக்‌
கண்ணீங்க அரசன்‌ தன்‌ குமாரியை
முனிவருக்கு மணஞ்செய்வித்து அதை
நீக்ககெகொண்டவன்‌. யாதவர்க்குச்‌சிங்‌
காதன மில்லாமற்‌ போகச்சபித்தவன்‌.
யவக்கிரீதன்‌ - இவன்‌ ஒரு ௬ஷி. பரா
வசுயாகஞ்செய்விக்க நீங்கிய காலத்து
அவனது மனைவியைப்‌ புணர்ந்தத
றிந்து பராவசின்‌ தந்தையாகிய ரைப்பி
யருஷி, மருகியைத்‌ துண்டித்து ஓமஞ்‌
செய்து ஒரு அரக்கியைப்‌ பிறப்பித்து
யவக்கிரீவனைக்‌ கொல்வித்தனன்‌. இத
னையறிந்த யவக்திரீவன்‌ தந்தை, புதல்‌
வனைக்‌ கொன்றவன்‌ ரைப்பியனென
அறிந்து, 'நீ புத்திரனால்‌ உயிரிழக்க”
எனச்‌ சபித்தனன்‌. இது நிற்க ஒருநாள்‌

தீர்த்தக்கரைக்கு மான்றோலைப்‌

,... ஜெய்ஜீனா
