யவதத்தன்‌

1647

யாகங்கள்‌

போர்த்துச்‌ சென்ற ரைப்பிய முனிவ
னைப்‌ பராவசு மானென்று தன்‌ தநீ
தையை யறியாது கொன்றதைத்தன்தம்‌
பியாகிய பரத்வாசருக்குக்கூறப்‌ பரத்வா
சர்‌, 'உன்னாலாகாது; உனக்கு வந்த பிர
மகத்தியை நான்‌ தவஞ்‌ செய்து நீக்கு
இிறே' னென்று தவஞ்செய்து பிரமகத்‌
தியை நீக்கி வீட்டிற்கு வருகையில்‌, பரா
வசு தந்தையைக்‌ கொன்று பிரமஹத்தி'
செய்தவன்‌; வீட்டில்‌ வரக்கூடாது
என்று துரத்த, பரத்வாசர் தேவர்களிடம்‌
முறையிட்டிருக்க, தேவர்கள்‌ ரைப்பிய
முனிவரும்‌ பரத்வாசமுனிவரும்‌ உயிர்‌
பெறஅருள்செய்தனர்‌. (சிவ புராணம்‌.)
யவதத்தன்‌ - ஸ்ரீதத்தன்‌ பிதா...
யவனம்‌ - மிலேச்ச தேசம்‌. (அரேபியா.
யவனர்‌ - 1. அரேபியா நாட்டு மிலேச்‌
சர்‌.

2. யயாதியின்‌ மகனான துர்வசுமர
பினர்‌. ஒழுக்கங்‌ குன்றி இவ்விடம்‌
சேர்ந்து இப்பெயர்‌ பெற்றனர்‌.

8. தமிழ்‌ நாட்டில்‌ முன்‌ காலத்தில்‌
தங்கி வியாபாரஞ்‌ செய்து வந்த மேற்‌
நிசை வியாபாரிகளாகிய கிரேக்கரைக்‌
குறிக்கும்‌. இப்பதம்‌ அவர்கள்‌ பாஷை
யில்‌ ஐயோனிஸ்‌ என்பது. இவர்கள்‌
முசிரி, வேய்கரைமுதலியதுறை முகங்‌
களில்‌ சாராயம்‌, பித்தளை, ஈயம்‌, கண்‌
ணாடி முதலியவற்றை விற்று மிளகு,
வெற்றிலை, தந்தம்‌, முதலியன வாங்‌
இச்‌ செல்வர்‌. இவர்களைத்‌ தமிழ்‌ நாட்‌
டரசர்‌ தங்களுக்குப்‌ போர்‌ வீரராகவு
மமைத்துக்‌ கொண்டனர்‌. இவர்கள்‌
நாட்டு நாணயங்களும்‌ தமிழ்‌ நாட்டில்‌
வழங்கிவந்தன.

8. இவர்கள்‌ தமிழகத்திற்றங்கிய
மேற்றிசை வியாபாரிகள்‌. இவர்கள்‌
கிரேக்கர்‌, உரோமசாதியினர்‌.
யவீநரன்‌ - 1. (பூரு). திவிமீடன்‌ குமா

ரன்‌.
2. முத்கலன்‌ தம்பி.

யவுகந்திரன்‌ - 1. யுகந்திரன்‌ இரண்டாம்‌
பிறவியில்‌ பெற்ற பெயர்‌.

2. ஒரு வித்யை.
யக்ஷகன்‌ - இந்திரன்‌ தூதன்‌.
யக்ஷணி -7. இயக்கர்பெண்கள்‌இருதுக்‌
களில்‌ மணம்பெறப்‌ பூமியில்‌ சஞ்சரிப்‌
போர்‌.

8. கட்கம்‌, கேடகம்‌ முதலிய ஆயு
தங்களை யுடையவளாய்‌ விகாரவுருவு
டன்கபாலம்‌, சிரகோசம்‌ கொண்டிருப்‌
பவள்‌.
யக்ஷர்‌ - காசிபருக்குச்‌ சுரசையிடம்‌
பிறந்த குமாரர்‌.

யா

யாககேது - இராவணனது (20) கோடி வீர
ருக்குத்‌ தலைவன்‌. இலக்குமணரால்‌
கொல்லப்பட்டவன்‌.

யாகங்கள்‌ - இவை பிரமம்‌, தெய்வம்‌,
பூதம்‌, பிதுர்‌, மானுஷம்‌ என்பன;
இவற்றுள்‌, வேதம்‌ ஓதல்‌ பிரமயாகம்‌.
ஓமம்‌ வளர்த்தல்‌ தெய்வயாகம்‌. பலியீ
தல்‌ பூதயாகம்‌. தர்ப்பணம்‌ செய்தல்‌
பிதுர்யாகம்‌. இரப்போர்க்களித்தல்‌ மனு
ஷயாகம்‌. இவை வேதங்களிலும்‌ புரா
ணங்களிலும்‌ கூறிய அக்னி கார்யங்‌
களாம்‌. இவற்றின்‌ குண்ட மண்டல மந்‌
இராதி கிரியைகள்‌ ஆங்காங்கு வழக்கங்‌
குறைந்து சிதைந்தும்‌ பிறழ்ந்தும்‌ கிடத்‌
தலின்‌ அவைகளின்‌ கிரியைகளையும்‌
குண்ட மண்டல வேதிகைகளையும்‌
எழுதாது.பெயர்‌ மாத்திரம்‌ எழுதுகி
றேன்‌. (1) அக்னிஷ்டோமம்‌, (8) அத்தி
யக்னிஷ்‌ டோமம்‌, (3) உக்தீயம்‌, (8)
சோட8 (5) வாசபேயம்‌, (6) அதிராத்‌
ரம்‌, (7)அப்தோரியாமம்‌, (8) அக்னியா
தேயம்‌, (9) அக்னிஹோத்ரம்‌, (70) தரிச
பூர்ணமாசம்‌, (11) சாதுர்மாஸ்யம்‌, (78)
நிரூட பசுபந்தம்‌, (13) ஆக்‌கரயணம்‌,
(18) செளத்திராமணி, (15) அஷ்டகை,
(19) பார்வணம்‌, (17) சிராத்தம்‌, (18) ரா
வணி, (19) அக்ரசாயணி, (20) சைத்தீரி,
(2) ஆச்வயுச (82) விகவசித, (83) ஆதா
னம்‌, (28) நாசிகேதசயனம்‌, (28) காடக

ஜெய்‌ ஜீனா
