யாப்பருங்கலக்காரிகை

1650

யாழ்‌

பூசம்‌ - பூசம்‌ - அஸ்தம்‌ - அநுஷம்‌ - சிரா
வணம்‌ - அவிட்டம்‌ ரேவதி இவை உத்‌
தமம்‌. ரோகிணி - உத்திரம்‌ - உத்திரட்‌
டாதி இவை மத்திமம்‌. கரணங்களில்‌
பத்திரவாகரணம்‌ கூடாது. லக்கெங்கள்‌
விருஷபம்‌ - மிதுனம்‌ - கடகம்‌ - சிங்‌
கம்‌ - துலாம்‌ - தநுசு - மகரம்‌ - மீனம்‌
இவை சுபம்‌. யாத்திரைக்கு முக்கிய
மாய்‌ யோகினி வாரசூலை பார்க்க
வேண்டும்‌.

மேல்விவரித்த எல்லா விஷயங்க
ளையும்‌ சரியாய்ப்பார்க்கும்‌ பக்ஷத்தில்‌
முகூர்த்தங்கள்‌ கிடைப்பனஅரிதாய்வி
டும்‌. ஆதலால்‌ அவைகளின் பலாபலன்‌
களையும்‌ அனுசரிக்க வேண்டும்‌.

எல்லாச்‌ சுபங்களுக்கும்‌ மாசத்தி
யாஜ்யம்‌ அல்லது கரிநாள்‌, தாராபலன்‌,
சந்திரபலன்‌ பார்க்கவேண்டும்‌.

காலற்ற நாள்‌. உடலற்ற நாள்‌. தலை
யற்ற நாள்‌.

''காலற்றன வுடலற்றன தலையற்‌
றன நாளிற்‌, கோலக்குய மடவார்‌ தம்‌
மைக்‌ கூடின்‌ மலடாவார்‌, மாலுக்‌
கொரு மனை மாளிகை கோலினது
பாழாம்‌, ஞாலத்தவர்வழிபோகினு நம
மெய்திடா ரவமே”” கார்த்திகை, உத்தி
ரம்‌, உத்திராடம்‌, மிருகசிரம்‌, சித்திரை,
அவிட்டம்‌, புனர்பூசம்‌, விசாகம்‌. பூட்‌
டாதியான இவ்வொன்பது நாளும்‌
புணர்ச்சிக்கும்‌, மனை முகூர்த்தத்திற்‌
கும்‌, யாத்திரைக்கும்‌ ஆகாவாம்‌.
யாப்பருங்கலக்காரிகை - அமுதசாகரரி
யற்றிய செய்யுளிலக்கணம்‌. இது கட்ட
ளைக்கலித்துறையானாயது.
யாப்பருங்கலம்‌ - இது குணசாகரர்‌ இயற்‌
நியது. இதுநூற்பாவகவல்‌ எனப்படுஞ்‌
சூத்திரயாப்பில்‌ அமைந்து யாப்பிலக்க
ணத்தை விளக்கமுற வுணர்த்துவது.
யாப்பருங்கலக்‌ காரிகைக்கு முதனூலா
யுள்ளது.
யாப்யாயனி - சிவசூரியனுக்கு வடக்கி
லமருஞ்‌ சத்தி.

' யாமளேந்திரர்‌ - இசைத்தமிழ்‌ நூலாகய

இந்திரகாளிய நூலாசிரியர்‌.

யாமளை - உமை. '

யாமாள்‌ - யஞ்ஞமூர்த்திக்குத்த௲ணை
யிடம்‌ பிறந்த (18) குமாரர்‌. இவர்கள்‌
மகாபலசாலிகள்‌.

யாமியம்‌ - யமபுரிக்குச்‌ செல்லும்‌ வழி
யில்‌ உள்ள பட்டணம்‌. இதில்‌ புண்ணி
யபத்திரையென்னும்‌ நதியும்‌, ஒரு ஆல
மரமும்‌ இருக்கின்றன. இது பிரேதக்‌
கூட்டங்கள்‌ தங்கியிருக்கு மிடமுமாம்‌:
இங்கு ஆன்மா இறந்த முப்பதாநாள்‌
தங்கிச்சிரமபரிகாரம்‌ செய்துபோவன்‌.
இரண்டா மாசிக பிண்டத்தை ஆன்மா
ஈண்டுப்‌ புசிப்பன்‌.

யாமினி - காசிபன்‌ தேவி. தக்ஷன்‌
குமாரி. சலபதங்களைப்‌ பெற்றவள்‌.
யாமுனர்‌ - யமுனைத்துறைவருக்கு நாத
முனிகள்கட்டளையால்‌ மணக்கால்‌ நம்‌
பியிட்ட பெயர்‌.

யாவலி - இராமமூர்த்தியைச்சிவபூசை
செய்ய ஏவிய இருடி. (வேதாரண்ய -
புரா.)

யாழி - தக்ஷன்‌ குமாரி. தருமப்பிரசாப
தியின்‌ தேவி.

யாழ்‌ - இது நான்கு வகைப்படும்‌.
அவை பேரியாழ்‌, மகரயாழ்‌, சகோட
யாழ்‌, செங்‌ கோட்டியாழ்‌ என்பன.
இவற்றில்‌ பேரியாழிற்கு நரம்பு இருபத்‌
தொன்று; மகர யாழிற்குப்‌ பதினேழு;
சகோடயாழிற்குப்‌ பதினொன்று; செங்‌
கோட்டியாழிற்கு ஏழாம்‌. இவ்யாழின்‌
உறுப்புக்களாவன; கோடு, ஆணி, பத்‌
தர்‌, மாடகம்‌, தந்திரி முதலியன. யாழிற்‌
குத்‌ தெய்வம்‌ மாதங்கி என்பர்‌. யாழின்‌
தொழில்களாவன - பண்ணல்‌, பரிவட்‌
டணை, ஆராய்தல்‌, தைவரல்‌, செலவு,
விளையாட்டு, கையூழ்‌, குறும்‌
போக்கு. இவற்றில்‌ பண்ணலாவது,
பாடநினைத்த பண்ணுக்கு இணை,
கிளை, பகை, நட்பான நரம்புகள்பெய
௬ம்‌ தன்மை மாத்திரை யறிந்து வீக்கு
தல்‌. பரிவட்டணை என்பது அவ்வீக்‌

ஜெய்‌ ஜீனா
