யானிமுகன்‌

1652

யுகபரிமாணம்‌

- ஆஸ்திகரைப்‌ பெறக்களிப்படைந்தவர்‌
கள்‌.
யானிமுகன்‌ - சூரபதுமன்‌ கட்டளை
யால்‌ இலங்கையாண்ட அரசன்‌.
யானைக்கட்சேய்‌ மாந்தரஞ்‌ சேரலிரும்‌
பொறை - 1. ஒரு சேரன்‌. குறுங்கோழி
யூர்க்‌ கிழாராற்‌ பாடப்‌ பெற்றவன்‌.
இவன்பாண்டியன்தலையாலங்கானத்‌
துச்‌ செருவென்ற நெடுஞ்செழியனாற்‌
கட்டுண்டவன்‌. புலத்துறை முற்றிய
கூடலூர்க்‌ கிழாரால்‌ ஐங்குறுநூறு
தொகுப்பித்தோன்‌. (ஐங்குறு.

2. ஒரு சேர அரசன்‌. இவன்‌ அரச -

னும்‌ புலவனும்‌, வள்ளலுமாக இருந்த
வன்‌. ஐங்குறுநூறு தொகுப்பித்தோன்‌
என்பர்‌. இவன்‌ இளஞ்சேரலிரும்பொ
றைக்கு உறவினன்‌.

யானைத்தீ - தணியாப்‌ பசியை விளைக்‌
கும்‌ ஒரு நோய்‌, இதனால்‌ காயசண்‌
டிகை மிகத்‌ துன்புற்றுப்‌ பின்‌ மணிமே
கலையிட்ட உணவால்‌ பசியொழிந்த
னள்‌. (மணிமேகலை).
யாஜோபயாசர்‌ - துருபதனுக்கு ஒரு
பெண்ணையும்‌ ஒரு புத்திரனையும்‌
பெறயஞ்ஞளஞ்‌ செய்வித்தவர்‌.

யுகந்தரம்‌. - நெடுங்காலஞ்‌ வித்த
ஆமை.

யுகந்தரன்‌ - சதானீகனுக்கு மந்திரி.
யுகபரிமாணம்‌ - பிரமனுக்கு ஸ்வமானத்‌
தால்‌ (700) வருஷமாயுள்‌. எவ்வகை
யென்னில்‌ நிமிஷம்‌ (75) கொண்டது
காஷ்டை, காஷ்டை (30) கொண்டது
கலை, கலை (30) கொண்டது முகூர்த்‌
தம்‌, முகூர்த்தம்‌ (20) கொண்டது அகோ
ராத்திரம்‌, அகோராத்திரம்‌ (15) கொண்‌
டது பக்ஷம்‌, பக்ஷம்‌ (2) கொண்டது
மாதம்‌, மாதம்‌ (6) கொண்டது அயனம்‌,
அயனம்‌ (2) கொண்டது வருஷம்‌. இது
மனுஷ மாதக்கணக்கு. இனித்‌ தேவமா

னமாவது இந்த மனுஷ வருஷம்‌ ஒன்று
தேவர்களுக்கு ஒரு அகோராத்ரம்‌.
(நாள்‌) இவ்வகை பக்ஷம்‌ மாத அய
னாதி கண்டுகொள்க. இவ்வகையில்‌
உத்தராயனம்‌ பகல்‌, த௲ஷ்ணாயனம்‌
இரவு. இவ்வகைத்‌ தேவவருஷம்‌
(13.000)ஆயின்‌இருத, திரேதா, துவாபர,
கலியென்னுஞ்சதுர்யுகங்களாம்‌. அவற்‌
றில்‌ கிருத யுகத்திற்கு வருடம்‌ (2000),
திரேதாயுகத்திற்கு வருஷம்‌ (3000),
துவாபரயுகத்திற்கு வருஷம்‌ (2000), கலி
யுகத்திற்கு வருஷம்‌ (1000), இவை
திவ்ய யுகமாம்‌. இந்தத்‌ திவ்யயுகம்‌
(1000) முறை இரும்பில்‌ பிரமனுக்கு ஒரு
பகலாம்‌. இதில்‌ (18) மன்வந்தரம்‌
போம்‌. பின்னும்‌ (2060720000) இவ்வளவு
மானுஷ வருஷமாயின்‌ ஒரு மன்வந்த
ரம்‌. இந்தப்‌ பகல்‌ எவ்வளவோ அவ்‌
வளவு சென்றால்‌ ஒரு இரவு. இப்படிப்‌
பட்ட அகோ௱ராத்ரம்‌ (360) கொண்டது
பிரமனுக்கு ஒரு வருஷம்‌. இவ்வருஷம்‌
(100) கொண்டது பிரமனாயுள்‌. இதில்‌
பூர்வபாகம்‌ (60) வருஷம்‌ பூர்வபரார்த்‌
தம்‌ பாத்மகற்பமெனப்படும்‌. பிற்பா
கம்‌ (50) வருஷம்துவிதியபரார்த்தம்வ
ராக கற்பம்‌ எனப்படும்‌. இதில்‌ இப்‌
போது நடப்பது வராக கற்பம்‌. இவ்வ
கைப்‌ பிரமனுக்கு இராத்திரியானால்‌
ஒரு பிரளயம்‌. இனிமனிதஅளவையுக
மாவது முன்‌ சொல்லிய கணக்குப்படி
வருஷங்களாம்‌. இதில்‌ இருத யுகத்‌
திற்கு வருஷம்‌ (17) இலக்ஷத்து (38,000),
இரேதா யுகத்திற்கு வருஷம்‌ (12,9600),
துவாபரயுகத்திற்கு வருஷம்‌ (8,900),
கலி யுகத்திற்கு வருஷம்‌ (88,8000) .
அதில்‌ தற்காலம்‌ நடப்பதுஐயாயிரத்துச்‌
சில்லறை. ஆக சதுர்யுகத்திற்கு வரு
ஷம்‌ (23,20000). இது மகாயுகமெனப்ப
டும்‌. இந்த மகாயுகம்‌ (18) சென்றால்‌
ஒரு மனுவிற்கு இராச்சியம்‌. இந்த மனு
ராச்சியம்‌ (78) சென்றால்‌ இந்திரனுக்கு
ராஜ்யம்‌. இவ்வகை இந்திரனுக்கு ராஜ்‌
யம்‌ (270) சென்றால்‌ பிரமனுக்கு ஒரு
நாள்‌. இந்நாள்‌ (30) சென்றால்‌ ஒரு
மாதம்‌, இம்மாதம்‌ (12) சென்றால்‌ ஒரு

ஜெய்‌ ஜீனா
