யுத்தியணி

. 1656

யூதமதம்‌

வன்‌, சண்டையைப்‌ பார்ப்பவன்‌, மற்‌
றொருவனோடு சண்டை போடுபவன்‌,
ஆயுதம்‌ ஒடிந்தவன்‌, பிள்ளை முதலி
யோர்‌ இறந்து விசனப்படுபவன்‌, நன்‌
றாக அடிபட்டவன்‌, பயந்தவன்‌, புறங்‌
கொடுத்தோடுகிறவன்‌, இவ்வகைக்‌
குணமுடையவர்களைக்‌ கொல்லக்கூ
டாது.

யுத்தியணி - அஃதாவது தனது மர்‌
மத்தை.மறைத்தற்பொருட்டுச்செய்கை
யாற்‌ பிறரைவஞ்சித்தலாம்‌.
யுபசுலோகர்‌ - இிரிவக்கிரையிடம்‌ கிருஷ்‌
ணனுக்குப்‌ பிறந்த குமாரர்‌. நாரதருக்கு
மாணாக்கராயிருந்து ஞானிகள்‌ ஆயி
னா.

யுயுச்சு - இருதராட்டிரனுக்குத்‌ தாசியிடம்‌
பிறந்தவன்‌. இவன்தருமர்‌இராசகுயத்‌
தில்‌ மடைப்பள்ளியிலிருந்தவன்‌.
இவன்ராக்ஷஸாம்சமுடையவன்‌.
யுயுதானன்‌ - 1. சத்தியகன்‌ குமாரன்‌.
இவன்‌ குமாரன்‌ செயன்‌.

8. யாதவ வரசன்‌ சாத்தி.
யுவந்திரன்‌ - குணி குமரன்‌.
யுவனாசுவன்‌ - 1. (சூ.) சநீதிரன்‌ குமா
ரன்‌. இந்து குமாரன்‌ என்பர்‌.

2. (சூ.) சேநசத்‌ குமாரன்‌. இவன்‌
தனக்குப்‌ புத்திரரிலாததால்‌ விரக்திய
டைந்துதன்‌ (100) மனைவியருடன்வன
மடைய அங்கு இருடிகள்‌ இந்திர
வேள்வி செய்தனர்‌. அதில்‌ புத்திரோற்‌
பவத்தியினிமித்தம்‌ வைத்திருந்த ஜலத்‌
தைப்‌ பாதியிரவில்‌ அரசன்‌ தாகத்தால்‌
வருந்த அதனைப்‌ பருகினன்‌. அதனால்‌
சிலகாலம்‌ பொறுத்து யுவஞ்சுவன்‌ வல
துபாகத்தைப்‌ பீறிக்கொண்டு குமாரனா
கப்‌ பிறந்தனன்‌. இருடிகளநுக்கிரகத்‌
தால்‌ அரசன்‌ இறக்கவில்லை. பிறந்த
குமாரன்பாலுக்கழ இந்திரன்தனது கட்‌
டைவிரலைக்‌ கொடுத்தனன்‌. அதனை
. அக்குழந்தை சுவைத்துப்‌ பசியாறினன்‌.
இக்குமாரனே பின்‌ மாந்தாதா என்னும்‌
அரசனானான்‌. யுவனாசுவன்‌ சிலநாள்‌
தவமியற்றி இஷ்டசித்தியடைந்தனன்‌.

ஐ

யூகாதித்தன்‌ - சூரியன்‌ வெமூர்த்தியை

யெண்ணித்தவமியற்றினன்‌. சிவப்பிர .
சாதத்தினால்‌ பலகதிர்களைப்‌ பெற்றுப்‌

'பிரகாசிக்கையில்‌ தேவர்கள்‌ சூரிய உஷ்‌

ணம்‌ பொறாது சிவமூர்த்தியிடம்‌
முறையிட்டனர்‌. சிவமூர்த்தி சூரியன்‌
முதுகைத்‌ தடவினர்‌; அதனால்‌ வெப்‌
பங்குறைந்து யூகாதித்தனெனப்‌ பெயர்‌ :
பெற்றுப்‌ பிரகாசித்துச்‌ சிவமூர்த்திக்குக்‌
கண்ணாகும்‌ வரம்‌ பெற்றனன்‌.

யூகி - யெளகந்தராயணனென்னும்‌
பெயர்‌ பெற்ற அந்தணன்‌. (மணிமே
கலை)

யூகிமுனி - தேரையர்மாணாக்கருள்‌ ஒரு
வர்‌. இவர்‌ தமது வைத்தியத்‌ திற
மையை அகத்தியரிடம்‌ காட்டிச்‌ செல்‌
வாக்குப்‌ பெறவெண்ணி அகத்தியராச்‌
சிரமஞ்‌ சென்றனர்‌. அவ்விடமிருந்த
காக்கையொன்றினுக்குத்தாம்‌ முடித்து
வைத்திருந்த ஒளஷதமாகிய வருசுண்‌
ணத்தை உண்பித்து அக்கருங்காக்கை
யினை வெள்ளை வடிவாக்கினர்‌. இத
னைக்‌ கண்ட அகத்தியர்‌ களித்து
இவரை மதியூகியெனப்‌ பெயரிட்ட
ழைத்தனர்‌. அன்றுமுதல்‌ யூகிமுனி -
யெனப்‌ பெயருண்டாயிற்று. இவர்‌
வைத்தியசிந்தாமணி முதலிய பலநூலி
யற்றியவர்‌.

யூக்லிப்டஸ்தைலம்‌ - இஃது ஆஸ்திரே
லியாவிலுள்ளஒருவகை மரத்திலிருந்து
காய்ச்சப்படுகிறது. இந்தியாவில்‌ நீலகி
ரிப்பிரதேசத்தில்‌ இம்மரங்கள்‌ பயிராக்‌
கப்பட்டுஅவற்றிலிருந்தும்‌ காய்ச்சப்ப
டுகிறது.

யூதமதம்‌ - யூததேசத்தவர்‌ கொண்டா
டும்‌ மதம்‌. இவர்கள்‌ பாஷை ஹீப்ரு.
இவர்கள்முதலில்‌ லூ, பெல்‌, செட்‌ என்‌
னுந்‌ தேவ விக்ரகங்களை வழிபட்ட .
னர்‌. இவர்கள்‌ தேவன்‌ ஒருவனுளன்‌
என்றும்‌, மோசே சிரேஷ்டகுரு என்‌

ஜெய்‌ ஜீனா
