யோக வுற்பவம்‌

1659

னிசைந்திருக்கப்‌ புருஷன்கண்டு களித்‌
தவன்‌. இதையறிந்த யமன்‌ அவனைப்‌
புகழ்ந்து இருவருக்கும்‌ யமவாதனையி
லாது நற்பத மீந்து யோகவதியை நீ உன்‌
புருஷனுக்குப்‌ பெண்ணுருவுடனிருந்து
உலகோர்‌ பாபத்தை நீக்க வேகவதியா
யிருக்கவென வரம்பெற்ற கற்பரசி.
இவளைப்‌ புணர்ந்ததாக இலிங்க
புராணங்‌ கூறவில்லை. உடன்பட்டதே
சாலும்‌ எனக்கூறியுள்ளது.

யோக வுற்பவம்‌ - அசுவநி முதல்‌ ஆதித்‌
 தனின்ற நாளளவு மெண்ணிச்‌.சந்தர
னின்ற நாளையுங்‌ கூட்டி இதிலொன்று
கழித்தால்‌ நின்றதொகை நித்யயோக
மாம்‌. பரிகத்தில்‌ பின்னரைசுபகன்மங்‌
களுக்காம்‌.
யோகவொழுக்கம்‌ - (8) இயமம்‌, நிய
மம்‌, இருப்பு, உயிர்நிலை, மனவொ
டுக்கம்‌, தாரணை, தியானம்‌, சமாதி
என்பன.
யோகன்‌ - யமனுக்குக்‌ கிரியையிட
முதித்த குமாரன்‌.
்‌ யோகா - நவசத்திகளில்‌ ஒருத்தி.
யோகாங்கன்‌ - சுப்பிரநபனைக்‌ காண்க.
யோகாசனம்‌ (20) - (7), பத்மம்‌, (2)
ஸ்வஸ்திகம்‌, (3) கோமுகம்‌, (8) விச
தம்‌, (8) சூசிதம்‌, (6) ஏகபாதம்‌, (7) குக்‌

குடம்‌, (6) வீரம்‌, (9) பத்ராயனம்‌, (10) |

கூர்மம்‌, (11) விமலம்‌, (18) தண்டம்‌,
(18) பிண்டம்‌, (78) கோகர்ணம்‌, (15)
சிம்மாசனம்‌, (16) விருத்தம்‌, (77) கடி
கம்‌, (78) கசாஸ்யம்‌, (19) கசகர்ணிகம்‌,

(20)சுகாசனம்‌ என்பனவாம்‌. இவற்றின்‌ .

கிரியை முதலியவற்றைப்‌ பெரு நூல்க
ளிற்‌ காண்க.

யோகாசாரம்‌ - ஒரு மதம்‌. செளத்திராந்‌
திகனிற்‌ சிறிது வேறுபட்ட பெளத்தம்‌.
அறிவு அரூபம்‌ என்றும்‌ பிரபஞ்சம்‌
பொய்‌ என்றும்‌ கூறும்‌. போதம்‌ சலத்‌
தின்‌ வெள்ளம்‌ போலவும்‌, மருந்து எண்‌
ணெயிலூறிப்‌ பலிப்பது போலவும்‌
பலிக்கும்‌ என்பர்‌. இது பெளத்த மத
வேறுபாடு. (தத்துவ நிஜாநு). :

யோகினிகள்‌

யோகிதாசன்‌ - இருவரங்கத்திருந்த ஒரு
குட்டநோயாளி. இவன்முதலாழ்வார்‌
கள்‌அருளால்‌ குட்டநீங்கி அரசகுமாரத்‌
திகளை மணந்து இன்பமுற்றவன்‌.
யோகினி - ஒரு பெண்தேவதை. இவள்‌
நிர்வாணி; விரிந்த கேசமும்‌, தேகமுழு
தும்‌ வெண்ணீற்றுப்‌ பூச்சும்‌, மங்கலா
பரணமின்றிச்‌ சங்கராபரணமும்‌,
கையில்‌ வெறித்த கபாலமும்‌, தீரா
அமங்கலான சிவந்த வர்ணமும்‌,
உடையவள்‌. இவளுக்கு முன்னும்‌,
இடப்புறமும்‌ ஆகாது. பின்னும்‌ வலப்‌
புறமும்‌ நன்றாம்‌. ஆகாயம்‌, பூமி மத்தி
மம்‌. யோகினியறிதல்‌ - சுக்லபக்ஷம்‌ பிர
தமை முதல்‌ இஷ்டதின திதிவரையில்‌
எண்ணிவந்த தொகையைப்‌ பத்தால்‌
வகுத்த மிச்சம்‌ (1)க்குக்‌ இழக்கு, (2)க்கு
வடக்கு, (3)க்குக்‌ தென்தெற்கு, (2)க்கு
தென்மேற்கு, (5)க்குத்‌ தெற்கு, (6)க்கு
மேற்கு, (7)க்கு வடமேற்கு, (8)க்குவட
கிழக்கு, (9)க்கு ஆகாசம்‌, (10) க்குப்‌
பூமி. வழக்கு, சூது, யுத்தம்‌, யாத்திரை
இவற்றிற்கு யோகினி பார்க்க வேண்டி.
யது பிரதானம்‌.

யோகினிகள்‌ - ஒருவித மயக்குஞ்சத்தி
கள்‌. இவர்கள்‌ (68) கோடியர்‌. இவர்க
ளைச்‌ சிவமூர்த்தி சங்கரித்தனர்‌. அவர்‌
களுட்‌ சிலர்‌ காளியிட மேவல்‌ செய்தி
ருக்கின்றனர்‌. அவர்கள்‌ (68) வர்திவ்ய
யோதி, மகாயோகி, சித்தயோஇி,
கணேஸ்வாரி, பிரேதாசிபிகினி,
காளராத்திரி, நிசாசரி, ஜங்காரி, ஊர்த்து
வவேதாவி, பிசாசி, பூதடாமரி, ஊர்த்து
வகேஇி, விரூபாக்ஷி, சுஷ்காங்‌கி, நநபோ
ஐனி, ராக்ஷசி, கோரரக்தாக்ஷி, விஸ்வ
ரூபி, பயங்கரி, வீரகெளமாரி, கீசண்டி,
வராகி, முண்டதாரிணி, பிராமரி, ருத்ர
வேதாளி, பீஷ்கரி, திரிபுராந்தகி,
பைரவி, துவம்சனி, குரோதி, துர்முகி,
பிரேதவாகினி, கட்வாங்கி, இர்க்கலம்‌
போஷ்டி; மாலினி, மந்திரயோகினி,
காலாக்னி, கிறாமணி, சக்ரி, கங்காவி,

ஜெய்‌ ஜீனா
