வக்ரதுவாரம்‌

163.

வங்கிபுரத்தாய்ச்சி

ளைத்‌ தமது துதிக்கையால்‌ எடுத்து
விழுங்கி விராட்டுருவாய்‌ நின்றவர்‌.
வக்ரதுவாரம்‌ - இஃது ஒரு பர்வதம்‌.
(பா.சா.)

வக்கிரபாலன்‌ - சூரபன்மன்‌ மந்திரி.
வக்கிரயோதி - விப்பிரசித்தியின்‌ குமா
ரன்‌. அசுரன்‌.

வக்ரன்‌ - அநிருத்தன்‌ புத்ரன்‌.
வக்கீரன்‌ - 7. துல்யவக்கரனைக்‌
காண்க.

2. ஒரு அசுரன்‌.

3. சுசந்திரத்தின்‌ மருத்துமலையில்‌
இஷ்டசித்தி அடைந்த ஒரு சூத்திரன்‌.
வக்குவமகருவி - பிரமதேவரின்‌
தொடையிற்‌ பிறந்து தவம்‌ இயற்றினர்‌.
இவர்‌ இலாது உலகம்‌ நவமணிபெய
இயலாது. வருந்துகையில்‌ தேவர்‌ இந்தி
ரனிடம்‌ குறை கூறினர்‌. இந்திரன்‌ பிர
மன்‌இடத்தும்‌, பிரமன்விஷ்ணுமூர்த்தி
இடமும்‌, விஷ்ணு சிவமூர்த்தி இடமும்‌
குறைகூறச்‌ சிவமூர்த்தி தவஞ்செய்யும்‌
இவரிடம்‌ மன்மதனை ஏவ மன்மதன்‌
பெண்‌ உருக்கொண்டு தவஞ்செய்யும்‌
இருடியின்‌ நிலைகெடுக்க இருடி
கோபித்து மன்மதன்‌ என உணர்ந்து நீ
சவமூர்த்தியின்‌ தீவிழியால்‌ சிதைக
எனச்சாபம்‌ இட மன்மதன்‌ உற்றது கூற
முனிவர்‌ கோபந்தணிந்து இரதியால்‌
அவ்வுருப்பெற அநுக்கிரகத்துத்‌ இருக்‌

கைலையடைந்து சவமூர்த்தியைப்‌'

பணியச்‌ சிவமூர்த்தி மணிமுதலிய
இலாது உலகம்‌ வருந்துதலால்‌ அதனை
நீக்க உன்னை வருவித்தனம்‌ என, கட்‌
டளை ஏற்றுச்சிவமூர்த்தியை நோக்கச்‌
சுவாமிஅடியேன்‌ புத்திரர்களைத்தருப்‌
பையாற்‌ சருட்டிப்பன்‌ எனச்‌ சவ
மூர்த்தி இது பிரமசிருட்டிக்கு மாறுஆம்‌
ஆதலால்‌ உன்‌ மரபுக்கு ஏற்ற கன்‌
னியை மணந்து அவளால்‌ மரபு தழைக்‌
கச்‌ செய்க என்று உமையை நோக்கி
அவள்‌ திருக்கரத்து இருந்த மலரில்‌ ஒன்‌
றைப்‌ பெண்‌ உருவாக்கித்‌ தந்தனர்‌.
இருடி அவளை மணந்து அவளுடன்‌

ஆயிரம்‌ தருப்பை முடிந்த பிரம தேவ
ரால்‌ வேள்வி செய்வித்து ஆயிரம்‌ ஆகு
திசெய்வித்து அக்னியை நோக்க ஆயி
ரம்‌.புதல்வரை வேண்ட அவ்வகை அக்‌
னிதேவன்‌ பிரசாதிக்கப்‌ பெற்றுத்‌ திரி
மூர்த்திகளால்‌ வாழ்த்தப்‌ பெற்றவன்‌.
இவன்‌ வைசியகுல முதல்வன்‌, இக்‌
கோத்திரத்தார்க்குப்‌ புல்வேடுழான்‌, '
புல்விகிழான்‌, புல்விடுவேட்டுழான்‌,
நாணல்கிழான்‌, வக்குவர்பூவால்‌ உஇதி
தமையால்‌ புஷ்ப வாணிபர்‌, பிரமன்‌
வேள்வியில்‌ உதித்தமையால்‌ வேள்வி
மிண்டன்‌, வேள்விகிழான்‌, வேள்வி
வேட்டன்‌ என்று பெயர்‌ பெற்று இவர்‌
கள்குபேரனால்‌ உலகம்‌ எல்லாம்‌ பரவி:
னர்‌. (வைசிய புராணம்‌. )

வக்ராசுரன்‌ - ஒரு அசுரன்‌, சத்தியால்‌
கொல்லப்பட்டவன்‌,

வக்னி - யயாதியின்‌ பேரன்‌,

வங்கம்‌ - 1. இது கழ்‌ வங்காள இராஜ்‌
யம்‌. இத்‌ தேசத்தவர்‌ பேசும்பாஷை
வங்கம்‌; இத்தேசத்தை ஆண்டவன்வங்‌
கன்‌, அவனால்‌ இராஜ்‌ யத்திற்குப்‌
பெயர்‌ உண்டாயிற்று.

3. ஒரு தேயம்‌ (சூளா)].

8. 1௩௦ 106 எ 86198:
வங்கன்‌ - பலியின்‌ மனைவியிடத்துத்‌
தீர்க்க தபசு முனிவரால்‌ உதித்த குமா
ரன்‌. இவன்பெயரால்‌ வங்கதேசம்‌ உண்‌
டாயிற்று.
வங்காளப்‌ பச்சை - செம்பி லுண்டாம்‌
களிம்பு. இது வெளிறின நீல நிறத்தது.
விஷமுள்ளபொருள்‌,
வங்கிபுரத்தாச்சான்‌ - எழுபத்துநாலு சிங்‌
காசனாதிபதிகளில்‌ ஒருவர்‌. வைஷ்ண
வாசாரியர்‌. (குருபரம்பரை. )
வங்கிபுரத்தாய்ச்சி - நாதமுனிகளுக்கு
மாமியார்‌; அரவிந்தப்பாவைக்குத்‌
தாய்‌. இவள்‌ ஒருகால்‌ அரவிந்தப்பாவை
யைத்தம்‌ வீட்டுக்கு அனுப்ப நாதமுனி
களுக்குச்‌ சொல்லி யனுப்ப நாதமுனி
கள்தம்‌ மனைவியைப்‌ புண்டரீகாக்ஷர்‌
வசம்கூட்டி அனுப்பவ்‌ புண்டரீகாக்ஷர்‌

ஜெய்‌ ஜீனா
