.. வங்கியசோழன்‌ .

1665

வசவதேவர்‌

பின்னிடச்‌ செய்து பாண்டியனுக்குக்‌
கருணைசெய்து மறைந்தனர்‌. பின்‌
பாண்டியன்‌ கடவுளைத்‌ தொழுது அர
சாண்டுதம்‌இடம்‌ வந்த நக்$ரேர்முதலிய
. புலவர்‌ நாற்பத்தெண்மரை ஆதரித்து
அவர்களுக்கு என்‌ இருக்கை ஈந்து
, தமிழ்ச்‌ சங்கம்‌ வளர்த்து வங்கிய சூடா
மணி பாண்டியனைப்‌ பெற்று நற்கதி
அடைந்தவன்‌. இவன்காலமே கடைச்‌
சங்கத்தவர்காலம்‌.
வங்கியசோழன்‌ - இவன்‌ ஒரு சோழன்‌.
இவன்‌ திருநெடுங்களத்தில்‌ நாள்தோ
றும்‌ சிவதரிசனம்‌ செய்து வருகையில்‌
ஒருநாள்‌ சிவமூர்த்தி அழகுடன்தரிசனந்‌
தரநித்திய சுந்தரர்‌ என்று திருநாமம்‌ சாத்‌
தித்‌ தரிசித்து அரசாண்டவன்‌.

வங்கிய தீப பாண்டியன்‌ - இராசகம்பீர
பாண்டியன்‌ குமாரன்‌. இவன்குமாரன்‌
புரந்தரசித்துப்‌ பாண்டியன்‌.
வங்கியபதாகன்‌ - புரந்தரசித்துப்‌ பாண்‌
பியன்‌ குமாரன்‌.

வங்கையர்‌ - இவர்‌ஒரு வீரசைவர்‌. இவ
ரிடம்‌ ஒரு சங்கமர்‌ பாதி இரவில்‌ வந்து
தாம்‌ இிருமஞ்சனத்திற்குப்‌ பாலும்‌ வில்‌
வமும்‌ இலாது வருந்துஞ்‌ செயலைத்‌
தெரிவித்தனர்‌. இவர்‌ வருந்தி அருகு
இருந்த மலட்டுப்‌பசுவைக்கறக்கக்கூற
அதுதிவ்யமானபாலைச்சுரந்தளித்தது.
அப்பசு கட்டியிருந்த வில்வத்‌
தறியை நோக்க அது தளிர்த்தது. அவ்வி
ரண்டையும்‌ அச்சங்கமர்க்குக்‌
கொடுத்து அனுப்பினர்‌. இவர்‌ தம்‌
தலை அறுத்துச்சிவசந்நிதியில்‌ இட்டுச்‌
சிவமூர்த்தியால்‌ அருள்‌ பெற்றவர்‌.
இவர்சரிதையை மாகாளரிற்‌ காண்க.
வசந்தசேனை - சசியின்‌ தோழி.
வசந்தமாலை - மாதவியின்‌ தோழி. (ச

லப்‌).

வசந்தன்‌ - வாநரவீரன்‌. கும்‌.பகர்ண:'

னால்‌ கசக்கிப்‌ பூசிக்கொள்ளப்பட்ட
வன்‌.

வசந்தி - ஒரு நகரம்‌. (மணிமேகலை)

வசவதேவர்‌ - மாதிராசர்‌ செய்த தவத்‌
தால்‌ மாதாம்பிகை கருவில்‌ மூன்று
வருடம்‌. இருந்து லிங்கதாரணத்துடன்‌

பிறந்தவர்‌. தநீதை செய்யவந்த உபநய

னாதிகளை மறுத்து றீபலதேவர்குமரி
யாகியகங்காம்பையை மணந்து கூடல்‌
சங்கமத்தில்‌ சிவமூர்த்தி ஞானாசாரிய
ராய்‌ எழுந்தருளி உபதேசித்ததால்‌

அங்கு எழுந்தருளியிருந்து றிபலராசன்‌

(விச்சலன்‌) வேண்டு கோளால்‌ தண்ட
நாயகத்‌ தொழில்‌ பூண்டு அரசனுக்கு
ஆகாயத்தில்‌ இருந்து வந்த இருமுகச்சு
ருளைஅங்கு உள்ளவர்வாசிக்க அறியா
மையால்‌ அதை வாசித்து அவன்‌ சிங்‌
காதனத்து அடியில்‌ இருந்த பொருள்‌
களை எடுத்துத்‌ தந்து அல்ல மாப்பிரபு
தேவருக்கு அமுது படைத்துத்‌ தம்மி
டத்து அன்றைக்கு லக்ஷ்த்‌ தெண்பதினா
யிரம்‌ சங்கமர்க்குச்‌ சமைத்த உணவு
களைஅல்லமாப்‌ பிரபுதேவர்‌ ஒருவரே
உண்டு மீண்டும்‌ பசியென, வசவர்மதி
மருண்டு அபராதக்ஷணம்‌ வேண்டினர்‌.
இவர்‌ மடத்தில்‌ தாரணமில்லாத சிலர்‌
கத்தரிக்காயைத்‌ தாரணமாகக்‌
கொண்டு புசிப்புக்குச்‌ செல்ல அங்கு
இருந்தவர்களில்‌ சிலர்‌ இவர்களைக்‌
கண்டு கோபிக்க வசவர்‌ அவர்களைத்‌
தடுத்துச்‌ சிவத்தியானம்‌ செய்தனர்‌.
இதன்பின்‌ கத்தரிக்காய்கள்‌ எல்லாம்‌
சிவலிங்கமாயின. இவரது பத்தியை .
அறிய விச்சலராசன்‌ மரத்தாலும்‌ மண்‌
ணாலும்‌ சிவனடியவர்போலச்‌ செய்‌
வித்து இரவில்‌ இவர்க்குக்காட்ட வச
வர்‌ இவர்களைக்‌ கண்டதும்‌ வணங்கி
அமுதுசெய்ய அழைப்ப அப்பிரதுமை
கள்‌ உயிர்பெற்று நடந்தன. இவ்வற்பு
தம்‌ கண்ட அரசன்‌ அஞ்சி அகன்றனன்‌.
ஒருநாள்‌ அரசன்‌ தனது சேனைகளுக்‌
குச்‌ சம்பளம்‌. கொடுக்கச்‌ சாளிகைப்‌

பெட்டியை இவரிடம்‌ கொடுத்து

“அனுப்பினன்‌. இவரை ஒரு விடசங்க
மர்‌ கண்டு இச்சாளிகை முழுதும்‌

எமக்கு அளிக்க எனக்‌ கேட்க வசவர்‌
அவ்வாறு அளித்தனர்‌. இதனைக்‌
கண்ட அரசசேவகர்‌ அரசனிடம்‌ கூற்‌,

ஜெய்‌ ஜீனா
