வசிஷ்டாபவானை தீர்த்தம்‌

1668

வைகானஸமெனும்‌ மடுவில்‌ தேவரை
வருத்திய பலினர்‌ எனும்‌ அசுரரை
யோகாக்னியால்‌ சாம்பராக்கினர்‌. பின்‌
அந்த மடுவில்‌ ஆகாயகங்கையை
விழச்‌ செய்தனர்‌. அதனால்‌ மடு உடை
யச்‌ சரயுவானது. அவர்களிறந்த தேசம்‌
பலினமாயிற்று. (பார. அநுசா.)
வசிஷ்டாபவானை தீர்த்தம்‌ - வசிட்ட
ரைக்‌ காண்க.

வசு -1. வச்சிரன்‌ குமாரன்‌. தாய்‌ சுவதிதி.

& இரண்யரோமன்‌ அல்லது இரண்ய
ரேதஸுக்குக்‌ குமாரன்‌. குசத்தவு ஆண்‌
டவன்‌.

3. தக்ஷன்‌ பெண்‌. தருமன்‌ தேவி.
குமாரர்‌ அஷ்ட வசுக்கள்‌.

2. முராசுரன்‌ குமாரன்‌. கண்ணனு
டன்‌ பொருது மாண்டவன்‌.

6. இந்திரசாவர்ணி மனுப்புத்திரன்‌.

6. பூதச்சோதிசு குமாரன்‌. நிருகன்‌
வம்சத்தவன்‌.

7. குசன்‌ குமாரன்‌.

8. பஇரிகாச்‌செமத்தில்‌ இருந்த நாரா
யண ருஷியின்‌ ஒளியைக்‌ கண்டு
மோக்ஷம்‌ அடைந்தவன்‌.

89. அபிசித்‌ குமாரன்‌. புத்திரன்‌ இல்‌
லாது யாகஞ்‌ செய்ய அதில்‌ அயுதன்‌
பிறந்தனன்‌. (நற்‌. )

10. வசுதேவருக்கு ஸ்ரீதேவியிடம்‌
உதித்த குமாரன்‌.

17. கலிங்க நாட்டுச்‌ சிங்கபுரத்து அர

சன்‌. (மணிமேகலை).
19 காமரூப நாட்டு அரசன்‌ குமா
ரன்‌. தான்‌ கோயிலுக்குப்‌ போய்‌ ஒரு
பொன்‌ கண்டெடுத்து அதைக்‌ கோயில்‌
அதிகாரிகள்‌ கேட்கவும்‌ உதவாமல்‌ தநீ
தையிடம்‌ கொடுத்தனன்‌. தந்தை பொக்‌
கிஷத்தில்‌ வைத்தனன்‌. அதனால்‌ அப்‌
பொருள்முழுதும்‌கள்ளர்கைக்கொள்ள
இருவரும்‌ நரகம்‌ அடைந்தனர்‌.

13. கிருதி குமாரன்‌. தேவி கிரியை,
சேதி தேசாதிபதி. இவன்‌ தவத்திற்கு
மெச்சி இந்திரன்‌ ஒரு விமானத்தைக்‌
கொடுக்க அதில்‌ ஏறி இவன்‌ நினைத்த
இடம்‌ சென்றதனால்‌ இவனுக்கு உபரி
சரவஸு என்று பெயர்‌ வந்தது. இந்தி
ரன்‌ இவனுக்கு வாடாத வைஜயந்தி
மாலையையும்‌ கொடுத்தனன்‌. ஒரு
கால்‌ இவன்‌ பிதுர்க்கள்கட்டளைப்படி
வேட்டைக்குச்‌ சென்று அவ்விடம்‌ தன்‌
மனைவியின்‌ நினைவுவர உடனேவீர்‌
யம்‌ வெளிப்பட்டது. அதனை ஒரு
தொன்னையில்‌ கொண்டு தான்‌
வளர்த்த டேகை இடம்‌ கொடுத்துத்‌
தன்மனைவியிடம்‌ சேர்க்கக்‌ கூறினன்‌.
அவ்வாறே அதனைஅப்பக்ஷி எடுத்துக்‌
கொண்டு போகையில்‌ ஏதோ இரை
யென்று மற்றொரு டேகை அதனைப்‌
பிடுங்க அத்தொன்னை நமுவி
யமுனை நஇயில்‌ விழுந்தது. அந்நதியில்‌
சாபத்தால்‌ மீனாயிருந்த அத்திரிகை
யென்பவள்‌ அதனை இரை என்று
விழுங்கினள்‌. அம்மீன்‌ வயிற்றில்‌ ஒரு
குமாரனும்‌ ஒரு குமாரியும்‌ பிறந்தனர்‌.
பெண்‌ மச்சகந்தி, குமாரன்‌ மச்சன்‌.
குமாரன்‌ ஒரு அரசனால்‌ வளர்க்கப்‌.
பட்டு மச்சதேசாதிபதியாயினன்‌. மச்ச
கந்தி செம்படவர்க்கு அரசனால்‌ வளர்க்‌
கப்பட்டுப்‌ பராசருடன்‌ கூடிப்‌ பரிமள
கந்தியாய்‌ வியாசரைப்‌ பெற்று, பிறகு
சந்தனுவை மணந்து விசித்திரவீரியன்‌
முதலிய புத்திரரைப்‌ பெற்றனள்‌. மகத
தேசத்தரசனாதியும்‌ மகாரதனாதியு
முள்ள பிருஹதீரதனும்‌, பிரத்யக்ரத
னும்‌, மணிவாஹனனென்னும்‌ குசாம்‌
பனும்‌, மத்ஸில்லனும்‌, யதுவும்‌ இவன்‌
புத்திரர்கள்‌. இவன்‌ பட்டணத்‌. தருக
லுள்ள சுக்திமதியெனும்‌ நதியைக்‌
கோலாஹலமெனும்‌ பர்வதம்‌ காம
வேட்கையால்‌ புருஷ வுருக்கொண்டு

தடுத்தது. இதை உபரிசரவஸுகாலால்‌

உதைத்தான்‌. அந்த உதையினாலுண்‌
டான துவாரத்தினால்‌ அந்நதி வெளிப்‌
பட்டது. அந்த நதியிடம்‌ கோலாஹல
பர்வதத்திற்கு ஆணும்‌ பெண்ணுமா

ஜெய்‌ ஹு
