வசுக்கள்‌

1669

வசுந்தரி

இரண்டு குழந்தைகள்‌ பிறந்தன. அப்‌
பெண்ணைச்சுக்திமதியெனும்‌ நதியின்‌
வேண்டுகோளால்‌ அரசன்‌ மனைவியா
கவும்‌ அக்குமானைச்‌ சேநாபதியாக
வும்‌, வைத்துக்‌ கொண்டான்‌... இந்திர
னிவனுக்கு ஒரு கோல்‌ முப்பத்திரண்டு
சாண்‌ அளவுள்ளதாகக்‌ கொடுத்தான்‌.
அதனை இவன்‌ இந்திரவிழாவாக ஆறு
கஜம்‌ உயர மிருக்கும்படி பூமியில்‌
நாட்டி இந்திரனைப்‌ பூஜித்தான்‌. அவ்‌
வாறே எல்லோரும்‌ பூசித்தனர்‌. இது இந்‌
திரன்‌ விழாவாயிற்று. இதனை எவர்‌
செய்கின்றாரோ அவர்கள்‌ எல்லாப்‌
பலன்களையும்‌ அடைவர்‌.

48. கலிங்கநாட்டுச்‌ சிங்கபுரம்‌
ஆண்ட அரசன்‌.
வசுக்கள்‌ - அட்டவசுக்களைக்‌ காண்க.
வீஷ்டுமரைக்‌ கொன்ற வயிரத்தால்‌
அருச்சுநனைச்‌ சபிக்கக்‌ கங்கையைக்‌
கேட்கையில்‌ கேட்டிருந்த உலூகி தந்‌
தையாகிய வாசுகக்குச்சொல்ல வாகி
நயத்தால்‌ அவர்களைவசப்படுத்‌ தியும்‌
அவர்கள்‌ பப்ர வாகனன்‌ பாணத்தால்‌
வருந்தவெனச்‌ சபித்தனர்‌. .
வசுசேநன்‌ - கர்ணனுக்கு ஒரு பெயர்‌.
வசுதத்தன்‌ - காசியில்‌ விரேசலிங்கத்‌
தைப்‌ பூசித்து இட்டசித்தி பெற்ற
வைசியன்‌.
வசுதன்‌ - இக௯்ஷாவாகு மரபினனாதய
புருகுற்சன்‌ குமாரன்‌.
வசுதாசன்‌ - வியனைக்‌ காண்க.
வ்சுதானன்‌ - இரண்யரோமன்‌ அல்லது
இரண்யரேதஸுக்கு குமாரன்‌. குசத்தீவு
ஆன்வோன்‌.
வசுதேவர்‌ - 7. சூரசேநன்‌ புத்திரன்‌; உக
ரசேநனுக்கு மந்திரி; கிருஷ்ணபலராம
ருக்குத்‌ தந்தை. தேவி தேவகி. கம்சன்‌
"தேவகி வயிற்றில்‌ உதிக்கும்‌ ௧௬ உன்‌
னைக்‌ கொலை செய்யும்‌!” என்ற அச
ரீரி யைக்‌ கேட்டுத்‌ தேவகயைக்‌
கொலைசெய்ய முயன்றனன்‌. இதனை
அறிந்த இவர்‌, கம்சனை நோக்கி, இனி
எமக்குப்‌ பிறக்கும்‌ புத்திரர்களை உன்‌

னிடம்‌ கொடுத்துவிடுகின்றோம்‌. நீ
வேண்டியபடி செய்‌ என்று உறுதி தவ
றாது நடந்தவர்‌. இவர்க்குச்‌ சுவாயம்பு
மன்வந்தரத்தில்‌ சுதஸ்ஸ-ு என்று
பெயர்‌. இவர்தேவி பிரசறி. குமாரர்பிர
சனிகற்பர்‌ என்னும்‌ விஷ்ணுவின்‌அவ
தாரம்‌. மற்றொரு பிறப்பில்‌ காசிபர்‌;
பாரியைஅதிதி. குமாரர்‌ உபேநீதரர்‌என்‌

ர்‌. இவர்‌ கண்ணனைத்‌ தாங்கி
யமுனை நதிகடந்து கோகுலஞ்சென்று
அவ்விடம்‌ மாயையைப்‌ பெற்றிருந்த
யசோதை இடத்து வைத்து மாயை
யைத்‌ தேவகி இடம்‌ சேர்த்தவர்‌. இவர்‌
கிருஷ்ணன்பரமபதம்‌ எழுந்தருளிய :
பின்‌ அருச்சுநன்வரும்‌ அளவும்‌ இருந்து
பரம பதம்‌ அடைந்தவர்‌.

2. சூரனுக்கு மாரிஷையிடம்‌ பிறந்த
குமாரன்‌. பாரிகள்‌ பவுரரி, ரோகணி.

2. மகததேசத்து அரசனாகிய தேவ...
பூதியின்‌ அமைச்சன்‌.

ச. இவர்பூர்வம்‌ காசிபருஷி. இக்கா .
சிபர்வருணனது யாகப்‌ பசுக்களைக்‌ கர
தத்துக்‌ கேட்டுங்‌ கொடாததனால்‌ :
அவன்சாபத்தாலும்‌, பிரமன்‌ வருணன்‌
சொல்லக்‌ கேட்டுக்கூறியசாபத்தாலும்‌,
பூமியில்‌ இடையனாகப்‌ பிறந்து வந்த
னர்‌. இவரது தேவியராகிய அதிதி,
சுரதை என்பவர்களும்‌ அதற்‌ குடன்பட்‌
டுருந்தமையால்‌ அதிதி தேவகியாகவும்‌,
சுரதை ரோகணியாகவும்‌ சபிக்கப்பட்ட
னர்‌. இவருக்கு ஆனகதுந்துபியென்று -
ஒரு பெயர்‌. இந்த அதிதிக்கு இது திதி
யால்‌ வந்த சாபம்‌. இதனைத்‌ திதியைக்‌
காண்க. (தே - பா.)

5. இவர்‌ பாரியர்‌ தேவகி, பத்ணி,
ரோஹிணி, மதிரை.
வசுதை - மாலியின்‌ தேவி. '

வசுத்தானம்‌ - ஒரு தீர்த்தம்‌.

_ வசுந்தரி - 1. தடமித்தன்‌ கோயில்வே

லைக்காரி.

2. கோசல நாட்டரசன்‌ தேவி. மான
னீகை யென்று வேறு பெயர்கொண்ட
வாசவதத்தையின்‌ தாய்‌. (பெ-க,)

ஜெய்‌ ஜீனா
