1]

வச்சகன்‌

1671

வச்சலன்‌

பீஜமற்று விழப்பாட அது அற்று அண்‌
ணனிறந்தனன்‌. இவர்குருகூரிலுள்ளார்‌
பாடும்‌ கவிக்குக்‌ கவிதைகூறி, பேரை
யூர்பெண்மீது வசைபாடி, பட்டக்குறிச்‌
சியில்‌ கொடிக்கால்‌ கரிய வசைபாடிய
வர்‌. இவர்‌ தம்‌ பெண்சாதியும்‌ வீடும்‌.
தம்‌ மனைவியைக்‌ காதலித்தவரும்‌
அழியப்பாடி, ஒரு கலியாணத்துத்‌
தம்மை மதியாதவனைப்‌ பிணமாக்கி,
கேரளதேசத்து மன்னவனாற்‌ சர்க்க
ரைப்‌ பொதி மாதந்தோறும்‌ பெற்று,
தன்‌ தந்தை யிறக்கக்‌ கவிகூறி, கன்றுக்‌
குப்பால்விடாது கறந்தவன்‌ பொருட்டு
ஒரு புராணம்பாடி, தன்விளைநிலத்தை
யளக்க வந்த கணக்கனைப்‌ பாம்புகடிக்‌
கப்‌ பாட, அவன்‌ விரலிற்‌ பாம்பு கடிக்‌
கக்கண்டு அவ்விரலை நீக்கி வீடுசென்‌
றது நோக்கி, அவன்‌ மீது களிமடல்பாடி.
இறப்பித்து, சிந்துக்களஞ்சிய மென்‌
னுங்கவிக்குத்‌ தன்‌்வன்மையறிவித்துத்‌
துரத்தி, தான்செய்த பாவத்திற்குச்‌
சேதுஸ்நானஞ்‌ செயவெண்ணித்தன்னி
டம்‌ விரும்பிய ஒருத்திக்கு வயிரவனை
யும்‌ மாடனையும்‌ காவல்‌ வைத்துத்‌
திருச்செந்தூர்‌ சென்று அங்கு ஒரு
மாதை விரும்பி அவளை இடங்கேட்‌
கையில்‌ அசரீரி இந்த மட்டில்‌ நிறுத்து
இனி ஏதேனுஞ்‌ செய்வையேல்‌
இறப்பா யெனக்‌ கேட்டுத்‌ திரும்புகை
யில்‌ நாவில்‌ ஒரு புண்ணுண்டாகி இறந்‌
தவர்‌.

வச்சகன்‌ - சூரனுக்கு இளை யென்பவ
ளிடம்‌ பிறந்த குமாரன்‌. பாரி மித்திர
கேசி. வசுதேவன்தம்பி.
வச்சணந்தி - இவன்களந்தை என்னும்‌
ஊரில்‌ இருந்த சைநன்‌. இவன்‌ தன்‌
பெயரால்‌ குணவீரபண்டிதரைக்‌
கொண்டு வச்சணந்திமாலை செய்து
கொண்டவன்‌.
வச்சணந்திமாலை - இது செய்யுள்‌
இலக்கணம்‌ சொல்லுநூல்‌. இது முதன்‌
மொழியியல்‌, செய்யுளியல்‌, பொதுவி
யல்‌ என மூன்று இயல்கொண்டது.
குணவீரபண்டிதர்‌ இயற்றியது. இதைச்‌

செய்வித்தோன்‌ வச்சணந்தி முநிவன்‌.
இது இரிபுவனதேவன்‌ என்னும்‌ மூன்‌
றாங்‌ குலோத்துங்கதேவன்‌ அரசாட்சி
யில்‌ பண்டித முநிவன்‌ முன்‌ அரங்கேற்‌
றப்பட்டது.

வச்சநாபன்‌ - ஒரு ரிஷி. (பா. அநு).
வச்சப்பிரீதன்‌ - (சூ). உருட்சூதன்‌ குமா

ரன.

வச்சப்பிரீதி - (சூ.) பலந்தன்‌ குமாரன்‌.

வச்சமித்திரன்‌ - சுசியேஷ்டன்‌ குமாரன்‌.

இவன்‌ குமாரன்‌ நந்தகன்‌.

வச்சரன்‌ - 1. துருவன்‌ குமாரன்‌. தேவி

சர்வத்தி. குமாரர்‌ இஷன்‌, ஊர்ச்சன்‌,

சயன்‌, சநீதிர கேது, புஷ்பாருணன்‌, வசு.
2. ஒரு இருடி. கிரேதாயுகத்தில்‌ சிவ

பூசைசெய்து முத்திபெற்றவன்‌.

வச்சலன்‌ - விச்சலதேசாதிபதி. வசவதே
வரைத்‌ தண்டநாயகராகக்‌ கொண்டு
அவரால்‌ தனது சிங்காதனத்து அடியில்‌
பொற்குவைபெற்று மீண்டும்‌ இவரது
பக்தியை அறியப்‌ பிரதிமைகளைச்சிவ
னடியவர்போற்காட்டி வசவர்‌அழைக்‌
கப்‌ பிரதிமைகள்‌ உயிர்பெற்றுப்‌ புசிப்‌
புக்கு நீங்கியது கண்டு அஞ்சினவன்‌.
இவர்தான்‌ சிவமூர்த்திக்கு எண்ணெய்க்‌
காப்பிட்டுத்தான்‌ பிறகு எண்ணெயிட்‌
டுக்‌ கொள்கையில்‌ ஒரு சங்கமர்‌ வந்து
தாம்‌ சிவபூசைக்கு முத்தால்‌ கோலம்‌
இடல்‌ வழக்கம்‌ ஆதலால்‌ ஒரு வருஷத்‌
துக்குப்‌ போதுமான முத்துக்கள்‌ வேண்‌
டும்‌ என்றனர்‌. வசவர்‌ சிவனடியவரை
இருக்கச்செய்து அருகு இருந்த சோளக்‌
குவியலை நோக்கக்‌ அவை அனைத்‌
தும்‌ முத்தாயின. இவர்‌ அம்முத்து
அனைத்தும்‌ அவ்வடியவர்க்குக்‌
கொடுத்து அனுப்பினவர்‌. இவன்‌ வச
வர்தமது சபையில்‌ இருக்கையில்‌ ஒருத்‌
தியைக்‌ கைலாகு கொடுத்துத்‌ தூக்குவ
துபோல்‌ அபிநயிக்க வசவரைக்‌ கண்டு
வினவினன்‌. வசவர்‌சொன்னலாபுரத்து
அபிஷேகதரிசனம்‌ தரிசிக்கவந்த
இடைச்சி சருக்கி விழுகையில்‌
என்னை நினைத்தனள்‌; அப்போது

ஜெய்‌ ஜீனா |
