வடுகநாத முதலியார்‌

1677

வண்டுகள்‌

யிற்‌ புராண மியற்றியவர்‌. 'வடுகன்‌
வாய்ச்சொல்லொன்றானவை சொல்‌
லாரே' என்று பாடியவர்‌.

வடுகநாத முதலியார்‌ - இவர்‌
தொண்டை நாட்டு வாயற்பதியில்‌
இருந்தவர்‌. இவர்‌ தம்‌ சகோதரர்‌ இறந்‌
துபோன காலத்து ஒரு புலவரின்‌ வரவு
கேட்டுப்‌ பிணத்தை மூடிப்‌ புலவரை
எதிர்கொண்டு உபசரித்துத்‌ 'தன்னுடன்‌
கூடப்‌ பிறந்தவருந் துணைத்‌ தம்பியுயி,
ரநீநிலை மாண்டது தோன்றாமல்‌ மூடி
வைத்‌ தன்னமிட்டான்‌, மன்னவர்‌
போற்றிட வாழ்செங்‌ கலங்கை வடுக
னுக்குக்‌, கன்னனுஞ்‌ சோமனுமோ
விணையாகக்‌ கழறுவதே' என்று கவி
பாடப்‌ பெற்றவர்‌. இவர்குமாரரும்‌அவ்‌
வகை மனைவியார்‌ இறந்த காலத்து
ஒரு புலவர்‌ வந்து 'முந்த இளையோன்‌
மாள முத்தமிழோர்க்‌ கன்னமிட்ட,
வந்த வடுகன்‌ மகனானால்‌ - வந்தென்‌,
தலைக்கலியாணத்துக்கே தான்‌
பிணத்தை மூடி, யிலக்கணமாச்‌ செய்கு
வைநீ யே” என்ன, அப்புலவன்‌ சொற்‌
படி கலியாணம்‌நடத்திவைத்தவர்‌.
வடுகிற்குரியகால்கள்‌ - (78). (1) சுற்றல்‌,
(2) எறிதல்‌, (2) உடைத்தல்‌, (8) ஒட்டு
தல்‌, (8) கட்டுதல்‌, (6) வெட்டுதல்‌, (7)
போக்கல்‌, (6) நீக்கல்‌, (9) முறுக்கல்‌,
(10) அலுக்கல்‌, (11) வீசல்‌, (18) குடுப்‌
புக்கால்‌, (78) கத்திரிகைக்கால்‌, (18) கூட்‌
டுதல்‌ முதலியவாம்‌.

வட்டெழுத்து - பழைய தமிழ்‌ எழுத்துக்‌
கள்‌. இது வளைத்தெழுதப்படுவதால்‌
இப்பெயர் பெற்றது.
வணங்கத்தகா இடங்கள்‌ - பெரியார்‌
மனையகத்தும்‌, தேவர்‌ ஆலயத்தும்‌,
தெய்வ விழாவகத்தும்‌, அரசர்‌ ஊர்வ
லம்‌ வரும்‌ போதும்‌ குரவரைவணங்கல்‌
கூடாது.
வணிகமல்லையர்‌ - வைசியர்‌ குலத்து
்‌ உதித்தவர்‌. சிவதரிசனம்‌ இலாது புசியா
தவர்‌. சிவதரிசனத்துக்குத்‌ தடை நேறா
காயின்‌ விரதம்‌ இருப்பவர்‌. இவரும்‌
இவரது மைத்துனரும்‌ வர்த்தகத்தின்‌

பொருட்டு வேற்றூர்க்குச்‌ சென்றனர்‌.
அந்த இடத்தில்‌ சிவாலயம்‌ இலாமை
யால்‌ மல்லையர்‌ பசியால்‌ வருந்துவதை
மைத்துனர்‌ அறிந்து தாம்‌ எடுத்துச்‌
சென்ற வெள்ளத்தை (மரக்கால்‌) அருகு
இருந்த: புதரில்‌ கவிழ்த்து மல்லைய '
ரைப்‌ பார்த்து இவ்விடம்‌ இருக்கும்‌
சோலையருகில்‌ சிவலிங்கம்‌ கண்டேன்‌
என்று தீபமெடுத்துச்‌ சென்று காட்ட,
மல்லையர்‌ உண்மையென நம்பி
மகிழ்ந்து பிரதக்ஷிண நமஸ்காராதி
செய்து மீண்டு புசிப்பருந்தி வார்த்தை
யாடுகையில்‌ மைத்துனர்‌ தாம்‌ நடத்தி
யதைக்கூற மல்லையர்கோபித்து மைத்‌
துனருடன்‌ தீபங்கொண்டு அவ்விடஞ்‌
சென்று காண, வெள்ளமே சிவலிங்க
உருவாய்‌ இருக்கக்கண்டு களித்தவர்‌.
அச்சிவ மூர்த்திக்கு வெள்ளேசுரர்‌ என்று
பெயர்‌.

வணிகர்குணம்‌ - (8) தனிமையாற்றல்‌,
முனிவிலனாதல்‌, இடனறிந்தொழுகல்‌,
பொழுதொடுபுணர்தல்‌, உறுவது தெரி
தல்‌, இறுவதஞ்சாமை, ஈட்டல்‌, பகுத்‌
தல்‌.

வண்டர்‌ - கைக்காயிரம்‌ பொன்னுக்கு
இராஜசேவைசெய்து உடையவர்‌ மடத்‌
தற்குக்‌ கைவழக்கள்‌ செய்தவர்‌.
வண்டு - இது வாயில்‌ அரும்பொத்த
பற்களையுடையது. இதனால்‌ இஃது
உணவைத்‌ துண்டித்‌ துண்ணும்‌. இது
மாம்சபக்ஷணி; மரப்பட்டைகளையும்‌
தின்னும்‌.

வண்டுகள்‌ - இவற்றின்‌ மேற்றோல்‌ உறு
தியாய்‌ ஓடுபோல்‌ இருக்கும்‌. இவை
எலும்பற்ற பிராணி. உடம்பின்‌ ஒவ்‌
வொருபாகமும்‌ வளையங்கள்போல்‌
இழுத்தால்‌ வரக்கூடியதும்‌ சுருக்கினால்‌
சுருங்குவதுமாயுள்ளன. இவ்வளையங்‌
கள்‌ தலையில்‌ ஒன்றும்‌, மார்பில்‌ மூன்‌
றும்‌ தேகத்தில்‌ ஒன்பதுமாகப்‌ பதின்‌
மூன்றுள்ளன. இவற்றிற்குக்‌ கண்கள்‌,
மீசை, வாய்‌ முதலியன தலையில்‌
உண்டு; கண்கள்பல. இவற்றின்‌ உணர்ச்‌
சிக்‌ கருவிகள்‌ முகத்தில்‌ மீசையொத்த

ஜெய்‌ ஜீனா
