வம்சகுல்மதீரத்தம்‌

1681

வயந்தகன்‌

தேவதைகள்‌. இவர்கள்துற்சயதூர்த்தா
எனப்படுவர்‌.

வம்சகுல்மதீர்த்தம்‌ - பாண்டவர்கள்‌
வனவாசத்திலாடிய இீர்த்தங்களில்‌
ஒன்று. & 580160 (௧56ங௭ள்‌ (பா) ௦
1௩௦1லமல்௰்‌ 4 னவவலாலை ஙஙிள்‌
15 00௯160, ௦ப11௦பா யக ஹல்களி
1௦௬ !8வல்பஸை ௩6 8001௦6 ௦1 1௩6 11
1 2 ௩௦ 11 லங்பலை

வம்சசிரோமணி பாண்டியன்‌ - பாண்டி
யவம்சசேன பாண்டியன்‌ குமாரன்‌.
வம்சத்துவச பாண்டியன்‌ - பிரதாபசூரிய
பாண்டியன்‌ குமாரன்‌.

வம்சவிபூஷண பாண்டியன்‌ - குலத்து
வச பாண்டினுக்குக்‌ குமாரன்‌.
வம்சவிவர்த்தனன்‌ - சோமகாந்தன்‌
மகன்‌. சோமகாந்தனைக்‌ காண்க.

வயது அறிதல்‌ - யுகபரிமாணத்திற்‌.

கூறிய பரிமாணப்படி சதுர்யுகம்‌ (2000)
கொண்டது பிரமனுக்குப்‌ பரமாயுள்‌.
மனித அளவை கொண்ட மகாயுகம்‌ (1)
- சென்றால்‌ ஒரு மன்வந்தரம்‌. மன்வந்த

ரம்‌ (78) சென்றால்‌ இந்திரனுக்கு ராஜ்‌:

யம்‌. இவ்வகை இந்திர ராஜ்யம்‌ (870)
சென்றது இந்திரனுக்கு ஆயுள்‌. மனுட
னுக்கு வயது: (100). எருதிற்கும்‌ பசுவிற்‌
கும்‌ வயது (20). எருமைக்கு வயது (30).
குதிரைக்கு வயது (82). ஆட்டிற்கு வயது
(12). நாய்க்கு வயது (18). யானைக்கு
(100). ஓட்டகத்திற்கு வயது (72).
பக்ஷிக்கு இவ்வளவென்று துணிந்து கூற
வில்லை. பாம்பிற்கு வயது (780).

வயந்தகன்‌ - இவன்‌ உதயணனுடைய
மந்திரிகளுள்‌ ஒருவன்‌; உயிர்த்தோழன்‌;
சாதியால்‌ அந்தணன்‌; வில்வித்தை முத
விய பல கலைகளில்‌ வல்லவன்‌; அவ
னுடைய குறிப்பறிந்து நடந்து மதிப்புப்‌
பெற்றவன்‌; பகைவன்‌ விடுத்த மாய
யானையைத்‌ தன்னுடைய யானையாக
நினைத்து அதைப்‌ பற்றிக்‌ கொணர்தற்‌
குப்‌ புறப்பட்ட உதயணனை நோக்கி
நிமித்தம்‌ நன்றாக இல்லாமையான்‌
புறப்படவேண்டாம்‌ என்று தடுத்த

வன்‌. அதனருதிற்‌ சென்று அதனுள்ளே
யிருந்தும்‌, புறத்தேயிருந்தும்‌, போர்‌
செய்தற்கு வந்தவீரரோடு போர் செய்த
தன்றி அவர்கள்‌ கையில்‌ அகப்பட்ட
உதயணன்‌ கொடுத்த ஓலையைக்‌
கொண்டு போய்‌ யூகியிடங்‌ கொடுத்து .
நிகழ்ந்தவற்றைச்‌ சொல்லி, மேலே
நிகழ்த்த வேண்டியவற்றை விரைவில்‌
நிகழ்த்தும்படி அவனை ஊக்கியவன்‌;
மிக்க முயற்சியுடையவன்‌; உதயண
னோடு இடைவிடாமலிருந்து உதவிய
வன்‌; அவன்‌ உஞ்சை நகரஞ்‌ சென்ற
பின்‌ யூகி முதலியவர்கள்‌ போலவே
வேறு வேடம்‌ பூண்டு அந்நகர்‌ சென்று
பிரச்சோதனனுடைய குமாரர்களுடன்‌
சேர்ந்து வில்வித்தை முதலியவற்றைக்‌
கற்கும்‌ மாணாக்கன்‌ போலிருந்து
அங்கே நடப்பனவற்றை அறிந்தறிந்து
அவ்வப்பொழுது யூகக்குச்‌ சொல்லி
யனுப்பியவன்‌. உதயணனுக்குப்‌ பணி
புரிந்து ஒழுகும்படி பால குமாரனால்‌
நியமிக்கப்பெற்றவன்‌. யூகி சொல்லிய
னுப்புவனவற்றையும்‌ அவ்வப்பொ
முது உதயணனுக்குத்‌ தெரிவித்து நிறை
வேற்றியவன்‌. பிடிவீழ்ந்தபின்பு காட்‌
டில்‌ வாசவதத்தையோடு தனித்துத்‌ தங்‌
கிய அவனுடைய துன்பத்தைப்‌ போக்‌
குதற்குத்‌ தனியே இருவிற்‌ சென்று புட்ப
நகரிலிருந்து சேனைகளை அழைத்து
வந்து இடையே வேடர்களால்‌ அவ
னுக்கு உண்டான துன்பத்தைப்‌ போக்‌
இச்சயந்திநகரைஅடையச்‌ செய்தவன்‌.
இப்படியேயுள்ள இவன்‌ வரலாறுகள்‌
மிகப்பல. உதயணனைவிட்டு ஒரு
பொழுதும்‌ பிரிந்தவனல்லன்‌; ஒரு சம
யம்‌ பிரிந்தபொழுது ''கன்றொழி கற
வையிற்‌ சென்று ** என்றதனால்‌
அவனை விட்டுப்‌ பிரிதல்‌ இவனுக்கு
மிக வருத்தத்தை யுண்டுபண்ணு
மென்று தெரிகிறது. பிடிமீது இரவிற்‌
சென்ற பொழுது நாழிகையைத்‌
தெரிந்து கொண்டானென்றதனால்‌
வானசாஸ்தரத்திலும்‌ வல்லவனென்று
தெரிகின்றது. நல்ல பயனைத்‌ தரும்‌
நகரங்கள்பதினொன்றை இவனுக்கு

ஜெய்‌ ஜீனா
