வராககேது

1686

வராங்கி '

இரை புரிவான்‌. இதனை வராககற்பம்‌
என்பர்‌. இது நைமித்திகப்‌ பிரளயம்‌.
பின்னும்‌ ஒரு கற்பத்தில்‌ விஷ்ணு சலத்‌
தில்‌ முழுகிய அண்டத்தைக்‌ கோட்டிற்‌
! சுமந்து பிரமனுக்கு உதவினதால்‌ இதற்கு
வராககற்பம்‌ என்று பெயர்‌.
வராககேது - விறவவகுகவதகிடங்‌
பிறந்த குமாரன்‌.
வராக சம்மாரமூர்த்தி - வராக உரக்‌
கொண்ட விஷ்ணுவின்‌ கொம்பினை
ஒடித்து வீறடக்கி அதனைமார்பு அணி
யாக்கொண்ட சிவமூர்த்தியின்‌ திருவுரு.
வராகதீதுவஜன்‌ - ஜயதரனுக்கு ஒரு
பெயர்‌. (பா. துரோ.)
வராகதீர்த்தம்‌ - பூசதீர்த்தம்‌. இதற்கு மற்‌
றொரு பெயர்கோகாமுகம்‌. (பா.வன.)
வராகதேவன்‌ - சிவதிரவ்யம்‌ கவர்ந்த
தால்‌ பன்றியான ஒரு வேதியன்‌. (திருப்‌
பெருந்துறைப்‌ புராணம்‌.)
வராகபுராணம்‌ - இரண்யாக்ஷன்‌, இரண்‌
யகசிபு முதலானோர்‌ பூர்வத்தோற்றம்‌,
சம்மாரம்‌, அவர்கள்‌ விஷ்ணுமூர்த்தியு
டன்‌ யுத்தஞ்செய்தமை முதலியவற்றை
உணர்த்தும்‌ நூல்‌. இது 24,000 கிரந்தம்‌
உள்ளது.
வராகபுரி - அருச்சுநனுடன்‌ சுபத்திரை
பொருட்டு யுத்தத்திற்குச்‌ சென்ற யாதவ
வீரர்தங்கிய பட்டணம்‌.
வராகமிகிரர்‌ - இவர்‌ முற்காலத்திலே
விக்ரமார்க்கன்‌சபைக்கணிருந்த பிரபல
சோதிடர்‌. பஞ்சசித்தாந்திகா எனும்‌
கணித நூலாசிரியர்‌. பிரகத்‌ ஜாதகம்‌
என்ற சோதிடநூலும்‌ பிரகத்சம்ஹிதை
யென்ற பலகலை நூலுமியற்றியிருக்‌
இன்றனர்‌.
வராகமிருதன்‌ - வராககிரியில்‌ தவம்‌
இயற்றிஅட்டசத்தி யடைந்தவன்‌.
வராகமுநிவன்‌ - காசிபர்‌ குலத்து முநி
வன்‌. இவன்‌ யோககஇரியில்‌ தவஞ்‌
்‌ செய்ய, சிவமூர்த்தி பிரத்தியக்ஷமாய்ச்‌
சகல சத்தியுமளித்து இவர்தவம்‌ செய்த
இரிக்கும்‌ வராககிரி என்று பெயர்‌ அளி

த்தனர்‌. இக்கிரிபாண்டி நாட்டில்‌ இருக்‌
இன்றது. (பழ.பு.]

வராகமூர்த்தி - இரண்யாக்ஷன்‌ பூமியைச்‌
சுருட்டிப்‌ பாதாளத்திற்‌ செல்லத்‌, தேவர்‌
பிரமனிடம்‌ முறையிடப்‌ பிரமதேவர்‌
விஷ்ணுமூர்த்தியைத்‌ துதிக்க, அப்பிர
மதேவர்‌ மூக்கிலிருந்து வராக உருக்‌
கொண்டு வெளிப்பட்டு அவனைக்‌
கொன்று பூமியைக்‌ கொம்பில்‌ தாங்கி
முன்போல்‌ விரித்தவர்‌. இவரைப்‌ பூமி
தேவி புணர்ந்து நரகாசுரனைப்‌ பெற்‌
றாள்‌. இவர்‌ பூமிதேவியைத்‌ தாங்கும்‌
கூர்மத்துடன்‌ போரிடத்‌ தேவர்‌ வேண்‌
டுகோளால்‌ சிவமூர்த்தி வராகத்தின்‌
கொம்பைப்‌ பிடுங்கித்‌ தரித்தனர்‌.
அவர்க்கு வராககாரி என்று பெயர்‌.
இவர்‌ ஞான வராக மூர்த்தி, நீலவராக
மூர்த்தி, சுவேதவராக மூர்த்தி, பூவராக
மூர்த்தி என்று நான்கு திரு உருக்கொண்
டனர்‌. (இலிங்கபுராணம்‌.)

வராகம்‌ - 7. கிரிவிரசத்துக்கு அரணாய்‌
உள்ளமலை.

.. 8. ஒரு விஷ்ணுத்தலம்‌; நேபாளத்‌
தில்‌ இருப்பது.

3. மகததேசத்திலிருக்கும்‌ மலை.

2. ஒரு புராணம்‌.

8. வராககற்பம்‌.
வராகன்‌ - 1. பரதகண்டத்தவர்‌ முற்கா
லத்தில்‌ வழங்கிவந்த வராகமூர்த்தியின்‌
திருவடி அமைந்த பொன்னாணயம்‌.

மூன்றரை ரூபாய்க்குச்சமனானது.

8. பிரச்சோதனனது அந்தப்புரத்து
ஏவலாளனாகிய ஒரு வில்வீரன்‌. வாசவ
தத்தையைப்‌ பிடி மீதேற்றி உதயணன்‌
சென்ற பொழுது சிலதூரம்‌ கூடத்‌
தொடர்ந்து சென்றவன்‌. (பெ.கதை.)
வராககாரி - வராகமூர்த்தியைக்‌ காண்க.
வராகி - சத்தமாதாக்களில்‌ ஒருத்தி.
மணி, சாமரம்‌, கதை, சக்கரம்‌ அணிந்த
வளாய்ச்சிங்கவாகனத்தின்மீது எழுந்த
ருளியிருப்பவள்‌.

| வராங்கி - சரியாதியின்‌ மனைவி.

ஜெய்‌ ஜீனா
