வருத்தமானம்‌

1691

வருஷம்‌

மக்கள்‌, விருந்தினர்‌, ஒக்கலுடன்‌
உண்டு களித்துப்‌ பகலில்‌ சாஸ்‌ திர
ஆராய்ச்சிசெய்து இம்மையில்‌ செல்வ
நிலையாமை, இளமைநிலையாமை,
யாக்கைநிலையாமை முதலாயவற்றை
யுணர்ந்து உலக நூல்விட்டு வீட்டுநூல்‌
ஓதி உண்மையுணர்ந்து மாலையில்‌ சந்‌
இதிமுடித்து இலகுவாக உண்டு தனதூரா
யின்‌ தெற்கிலும்‌ இழக்கிலும்‌, வேற்றூ

ராயின்‌ மேற்கிலுந்‌ துயின்று, நன்னெறி |

நின்று வீடடைய முயலல்‌ வேண்டும்‌.
வானப்‌ பிரத்தன்‌ தனம்‌ முதலியவற்‌
றைத்‌ துறந்து மனைவியுடன்‌ காட்டிற்‌
சஞ்சரித்துச்‌ சாகாதிகளை உண்டு
செபம்‌ தியானங்களைப்‌ பொருளாகக்‌
கொண்டு புலன்களைவென்று, பனி
வெயில்களிலும்‌ நீரிலும்‌, நெருப்பிடை
யிலும்‌ தவஞ்செய்து நன்னெறியடை
வோனாம்‌. சந்நியாசி உடல்‌, பொருள்‌,
ஆவி இவற்றில்‌ அணுவளவும்‌ அவா
வின்றி முற்றத்‌ துறந்து ஞானமே
பொருளாய்‌ ஆசாரியன்‌ செல்வழி நிட்‌
டைகூடி இறைவன்‌ திருவடி அடைப
வன்‌. வானப்பிரத்த சந்நியாசிகளின்‌ பிரி
வுகளை வேறு எழுதினாம்‌; ஆண்டுக்‌
காண்க.
வருத்தமானம்‌ - ஒரு வித்யாதர நகரம்‌.
(சூளா.)

' வருத்தமானன்‌ - புண்டர நகரத்திலிருந்த
ஒருபகாரி. வாசவதத்தை முதலியோர்‌
இவனது இல்லத்திற்‌ சிலநாள்‌ மறைந்தி
ருந்தனர்‌. (பெ.கதை).
வருத்தனை - (8) அபவேட்டிதம்‌, உப
வேட்டிதம்‌, வியாவர்த்திதம்‌, பராவர்த்‌
திதம்‌ என்பன.
வருமதிருக்கு - சுவபவருக்குக்‌ காநீதியி
டம்‌ உதித்த குமாரன்‌.
வருமுலையாரித்தி - இவள்‌ பெண்கவி
போலும்‌. இவள்பெயர்‌ இத்தியென்‌
நிருத்தல்கூடும்‌. மற்றது அடைமொழி
கடைச்சங்கத்தார்‌ காலத்தவள்‌. (குறு -
176). அமல்‌

வருஷகர்ப்பம்‌ - ஆதித்தன்‌, கார்த்திகை,
ஆவணி, தை இவற்றில்‌ சங்கிரமித்தகா
லத்தில்‌ மழை பெய்யும்‌. மார்கழி, ஐப்‌
பூ, புரட்டாசி இவற்றில்‌ சங்கிரமகா
லத்து மழையுண்டாயின்‌ மழை இல்‌
லையாம்‌. ஞாயிறு செவ்வாய்‌ சனி
இவற்றினாயினும்‌, சந்தியாகாலத்தினா
யினும்‌, பகற்‌ காலத்தினாயினும்‌ சங்கிர
மிக்கின்‌ மழைக்குறைவுண்டாம்‌.
ஐந்து, ஆறு கோட்கள்‌ நிறையே சேரநிற்‌
குமாயின்‌ மிகுமழை உண்டாம்‌. பூரா
டத்தில்‌ ஆதித்தியன்‌ புக்கநாள்‌ முதல்‌
(13) நாட்கள்‌ சந்திராதித்தர்களை மந்தா
ரம்‌ மறைக்குமாகில்‌ திருவாதிரை மூன்‌
றாங்காலில்‌ ஆதித்தியன்‌ புக்கநாள்மு

. தல்‌ மாதம்‌ ஒன்றுக்கு (சகூ) நாள்‌ வீதம்‌

ரகசையஇிரியில்‌ மழை பெய்யும்‌.
ஆதித்தியகதியால்‌ 6,7) நாட்களளவும்‌.
சமுத்திரத்தில்‌ மழை பிரளயம்‌ பாயும்‌.
இந்தப்‌ பதின்மூன்று நாட்களும்‌ நிர்மல
மாயிருக்கின்‌ நாள்‌ வீதம்‌ பார்த்து அந்த
மாத மழையில்லை யென்க. (விதான
மாலை.)

வருஷம்‌ - 1. ஒரு முறை நாரதமுறிவர்‌
இருஷ்ணமூர்த்தியை நீர்‌ அறுபதினாயி
ரம்‌ கோபிகைகளுடன்கூடி இருக்கிறீரே
எனக்கு ஒரு கன்னிகை தரலாகாதா
என்ன, அதற்குக்‌ கண்ணன்‌ நான்‌ இல்‌
லாப்‌ பெண்ணை வரிக்க என, உடன்‌
பட்டுத்‌ தான்‌ (60, 000) வீடுகளிலும்‌
பார்த்து இவர்‌ இல்லா வீடு கிடைக்காத
தனால்‌ கண்ணனிடம்‌ வந்து அவர்‌ திரு
மேனியில்‌ மயல்கொண்டு அவரை
நோக்கி நான்தேவரீரிடம்‌ பெண்ணாய்‌
இருந்து ரமிக்க எண்ணங்கொண்டேன்‌
என்றனர்‌. கண்ணன்‌ யமுனையில்‌ நார
தரை ஸ்நானஞ்செய்ய ஏவ, முநிவர்‌
அவ்வகைசெய்து ஒரு அழகுள்ளபெண்‌
ணாயினர்‌. இவளுடன்‌ கண்ணன்‌ அறு
பதுவருஷம்‌ கிரிடித்து அறுபது குமார
ரைப்‌ பெற்றனர்‌. அவர்கள்‌ பெயர்‌ பிர
பவ முதல்‌ அக்ஷய இறுதியானவர்‌ '
களாம்‌. இவர்கள்‌ வருஷமாம்‌ பதம்‌
பெற்றனர்‌.

ஜெய்‌ ஜீனா
