வருஷை

1692 .

வரைவிடைவைத்துப்‌ பொருள்‌

2. (60). பிரபவ, விபவ, சுக்கில, பிர
மோதூத, பிரசோத்பத்தி, ஆங்கீரச,
ஸ்ரீமுக, பவ, யுவ, தாது, ஈசுவர, வெகு
தானிய, பிரமாதி, விக்ரம, விஷு, சித்‌
திரபானு, சுபானு, தாரண, பார்த்திப,
விய இவ்விருபதும்‌ உத்தம வருஷங்‌
கள்‌. சர்வஜித்து, சர்வதாரி, விரோதி,
விகிர்தி, கர, நந்தன, விஜய, ஐய, மன்‌
மத, துன்முகி, ஏவிளம்பி, விளம்பி,
விகாரி, சார்வரி, பிலவ, சுபகிருது,
சோபகிருது, குரோதி, விஸ்வாவசு, பரா
பவ இவ்விருபதும்‌ மத்திம வருஷங்‌
கள்‌. பிலவங்க, கலக, செளமிய, சாதா
ரண, விரோதிஇருது, பரிதாபி, பிரமா

்‌ தச, ஆனந்த, இராக்ஷஸ, நள, பிங்கள,
காளயுக்தி, சித்தார்த்தி, ரெளத்ரி, துன்‌
மதி, துந்துபி, உருத்ரோத்காரி, இரத்‌
தாக்ஷி, குரோதன, அக்ஷய இவ்விருப
தும்‌அதமவருடங்களாம்‌.

8. பூமி தன்னினும்‌ பலமடங்கு
பெரிய சூரியனை ஒருமுறை சுற்றி வரு
தற்கு (26514) நாட்கள்‌ ஆகின்றன.
அதுவே வருஷம்‌.
வருஷை - மரீசியின்‌ தேவி. இவன்குமா
ரர்‌ அறுவரும்‌ பிரமன்‌ சாபத்தினால்‌
தேவகி வயிற்றிற்பிறந்து கம்சனால்‌
கொல்லப்பட்டனர்‌. சில நாட்களுக்குப்‌
பிறகு தேவகி வேண்டுகோளால்‌ அவர்‌
ன்ன ட பண்ட்‌ வ்‌
றனர்‌. இர ஒத்திவ

வருதகர்‌ - கோபாலரில்‌ ஒரு த யுய்ு
வருதனி - ஒரு அப்சரப்பெண்‌. இவள்‌
பிரவரன்‌ எனும்‌ வேதியனைக்‌ கண்டு
மயல்கொள்ள அவன்‌ உடன்படாமை
யால்‌ விசனம்‌ உற்ற இவளது கணவன்‌
அவனைப்போல்‌ உருக்கொண்டு
புணர்ந்தனன்‌. அதனால்‌ இவவிடம்‌ சுவ
ரோரு8ி பிறந்தான்‌. அந்தச்சுவரோருசி
யிடம்‌ ஸுவாரோகிஷ மனுப்‌ பிறந்‌
தான்‌.

வருநயு - (சந்‌.) ரெளத்திராசுவன்‌ குமா
ரன்‌.

வரேணியன்‌ - ஒரு அரசன்‌. விக்னராச
ரைப்‌ புத்திரராகப்‌ பெற்றுக்‌ காட்டிலி
டக்கட்டளையிட்டவன்‌.

வரைதல்‌ - இது, (6) ஆம்‌ நாள்‌ தலை
வன்‌ மீண்டு தலைவியில்லம்‌ வருகை
யில்‌ தலைவிதம ரெதிர்‌ கொண்டுபோ
யழைத்துவந்தபின்‌ உலக இயற்கைப்‌
படிபலவிதமாக அருங்கலன்‌ முதலிய
வேண்டுவன கொடுத்து அந்தணரை
யுஞ்சான்றோரையு முன்னிட்டு மணச்‌
சடங்குடனேவதுவைமுடுத்துழிக்கண்‌
டோர்மகிழ்ந்து கூறல்‌.

வரைதல்‌ வேட்கை - இது (0) நாள்‌
நிகழ்ச்சி. தலைவிமணத்திற்‌ கவாவுறு
தல்‌. இது அச்சம்‌, உவர்த்தல்‌, ஆற்‌
றாமை என மூவகைத்து. இதன்‌ விரி
தலைமகளைப்‌ பாங்கி பருவரல்‌ வினா
வல்‌, அருமறை செவிலியறிந்தமை
கூறல்‌, தலைமகன்‌ வருந்‌ தொழிற்‌
கருமை சாற்றல்‌, தலைமகனுூர்க்குச்‌
செலவொருப்படுதல்‌, பாங்கியிறைவ
னைப்‌ பழித்தல்‌, இறைவியிறையோன்‌
தன்னை நேர்ந்தியற்பட மொழிதல்‌, கன
வுநலிபுரைத்தல்‌, கனவி னழிபுரைத்‌
தல்‌, தன்‌ துயர்‌ தலைவற்குணர்த்தல்‌,
வேண்டல்‌, துன்புறுபாங்கி சொல்லெ
னச்சொல்லல்‌, அலர்பார்த்துற்ற அச்சக்‌
கிளவி, ஆறு பார்த்துற்ற அச்சக்கிளவி,

காமமிக்க கழிபடர்கிளவி, தன்னுட்‌

| கையாறெய்திடு கிளவி. நெறிவிலக்கு

வித்தல்‌, குறிவிலக்குவித்தல்‌, வெறிவி.....
லக்குவித்தல்‌, பிறவிலக்குவித்தல்‌, குர ,
வரை வரை வெதர்‌ கொள்ளுவித்தல்‌
எனும்‌ விரிவினையுடையது. (அகம்‌.
வரையறுத்த பாட்டியல்‌ - செய்யுளின்‌
பாருத்தம்‌ சொன்ன செய்யுள்‌ இலக்க
ணம்‌. இதுசம்பந்தமுநிவர்‌ மாணாக்கர்‌
இயற்றியதாம்‌.
வரைவிடைவைத்துப்‌ பொருள்வயிற்‌
பிரிதல்‌ -  இதுவரைவைஇடையிலென
வைத்துத்‌ தனக்குப்‌ பழங்கிடையாய்ப்‌
பெரும்‌ பொருளிருப்பினும்‌ தன்‌
ஐாளான்‌ வரைதற்கு வேண்டும்‌
பொருள்‌ காரணமாகப்‌ த்‌ இது

ஜெய்‌ ஜீனா
