வன்னியர்‌

1702

வஷ்டிரோகம்‌

டம்‌ விநாயகமூர்த்தி யெழுந்தருளுவர்‌.
அக்காலத்துச்சாபத்தீர்வடைந்து விநாய
கருக்குரியவ ராவீர்கள்‌ என்று கூறிச்‌
சென்றனர்‌. மாணாக்கரது நிலையை
யோகத்தாலறிந்த செளநகர்‌ வநம
டைந்து விநாயக பூசனை புரிந்து விநா
யகர்தரிசனந்தரஅம்மாணார்க்குச்சாபந்‌
தவிர்க்க வேண்ட, விநாயகர்‌ அம்மரங்‌
களாகவேயிருந்து எல்லாராலும்‌ பூசிக்‌
கும்‌ பேற்றையும்‌, தாம்‌ அம்மரங்களின
டியில்‌ எழுந்தருளியிருந்து அப்பத்திரங்‌
களால்‌ பூசிப்போர்க்கு இஷ்டசித்திதரு
தலும்‌ தந்து மறைந்தனர்‌. (விநாயக பு
ராணம்‌) இது பாபத்தைச்சமிக்கச்‌ செய்‌
தலால்‌ சமியென்று பெயர்‌ பெறும்‌.
இதனை ஈசான்ய திசையில்‌ பிரதிஷ்‌
டிக்க வேண்டியது. இது சத்துருக்களை
..நாசஞ்செய்வது. அருச்சுநனுக்குத்‌ தனு
முதலியன தாங்கியிருந்தது. இராமபி
ரான்‌ வனவாசத்தில்‌ அவருடன்‌ பிரியவ
சனங்‌ கூறியவரால்‌ பூசிக்கப்பட்டது.
- இதைப்‌ பூசிப்போர்‌ இஷ்டசித்தி பெறு
வர்‌.

5. இது சிவவீர்யத்தைத்‌ தாங்காது
தன்னிடத்‌ தொளிக்கும்படி அக்கினி
இடங்கொடுத்ததாதலால்‌ அக்னி இனி

்‌ நான்‌ உன்னிடமிரப்பதால்‌ நீ யாகாதி

்‌ காரியங்களெல்லாவற்றிற்கும்‌ பயன்பெ
றுவை என வரம்‌ பெற்றது.
வன்னியர்‌ - 7. ஓர்வகை ஜாதியார்‌. இவர்‌
கள்‌ வீரசம்புமுனிவர்‌ யாகஞ்செய்ய
அதிற்‌ பிறந்தவர்‌ என்பர்‌. இவர்கள்‌
வாடாமாலை, புலிக்கொடி, மகம்‌
மேரு, கச்சிநகர்‌, மனோவேகரதம்‌, மும்‌
முரசு, கங்காநதி, பொற்சிலை, பண்‌
ணாடு, மதக்களிறு உடையவராம்‌.

8. இது பள்ளிகளுக்கேயல்லாமல்‌
அம்பலக்காரன்‌, வலையன்‌, சில மற
வர்க்கும்‌ பெயர்‌. வன்னியன்‌, வன்னிக்‌
குட்டி, தேன்‌ வன்னியன்‌ என்னும்‌ பட்‌
டங்களுண்டு. இது தென்‌ஆர்க்காடு
ஜில்லாவில்‌ சில இருளருக்கும்‌ பெயர்‌.
பின்னும்‌ மற்றொரு பிரிவார்‌ பூசாரித்‌
தொழில்‌ செய்தும்‌ கூத்தாடியும்‌ பிழைப்‌

பர்‌. இவர்களை வயானியர்‌ என்றும்‌
கூறுவர்‌. இவர்களுக்குக்‌ கிராமத்தில்‌
மிராசு உண்டு.
வஸுக்கள்‌ -
காண்க.

அட்டவசுக்களைக்‌

வஸுதேவர்‌ - வசுதேவரைக்‌ காண்க.
வஜ்ரஸ்வருபர்‌ - அறிருத்தர்‌ குமாரர்‌.
இவர்குமாரர்சுபாகு.
வஜ்ரன்‌ - யாதவகுல௯்$ணத்து இறுதி
யில்‌ மிகுந்து நின்று அருச்சுநனால்‌ பட்‌
டம்‌ பெற்றவன்‌.

வஸுதானன்‌ - தருமருக்கு யானை
அலங்கரித்தவன்‌.

வஸ்திரங்கள்‌ - இவை அரையிலுடுக்‌
கும்‌ உடை, அங்கவஸ்திரம்‌, துண்டம்‌,
சிறிய பெரிய அங்கிவகைகள்‌, பல வர்‌
ணப்பட்டுடைகள்‌, சரிகை வேஷ்டிகள்‌,
துப்பட்டிகள்‌, தலைக்‌ குட்டைகள்‌,
தலைப்பாகைகள்‌ முதலியனவாகப்‌:
பலதிறப்படும்‌.

வஸ்திரதாரணம்‌ - வெண்மை, மஞ்சள்‌,
சிவப்பு நிறங்களுள்ளவஸ்திரங்களைத்‌
தரித்தலின்‌ வகை. அந்தணர்‌ மேல்வஸ்‌
இிரத்துடனும்‌ சூத்திரர்‌ அஃதின்றியுமி
ருத்தல்‌ வேண்டும்‌, வெள்ளைவஸ்தி
ரம்‌ வாதாதி தோஷங்களும்‌, வியர்வை
யும்‌, விலக்கும்‌, ஆயுள்‌, லக்ஷ்மி
விலாசம்‌, வனப்பு, மகழ்ச்சி, அறிவு,
பலம்‌ முதலியன உண்டாக்கும்‌. மஞ்‌
சள்‌ வஸ்திரம்‌ தரிக்கின்‌, வாத நீர்ச்சு
ருக்கு, இருமல்‌, விஷசுரம்‌, மாறாத்‌
தினவு, தனிச்சுரம்‌, மலபந்தம்‌ முதலி
யன விலகும்‌. செம்மைநிற வஸ்திரத்‌
தஇற்குச்சிலரோகங்கள்‌ உண்டாம்‌.
வஷ்டிரோகம்‌ - பிரசவித்த ஸ்திரி
உடம்பு அதிர வேலை செய்வதாலும்‌,
பதினான்கு வேதத்தை மறித்தலாலும்‌,
கருப்பகால அபத்தியத்தாலும்‌, மிக
சையோகத்தாலும்‌ வாயு அதிகரித்து
உறுப்புக்களில்‌ சகக்கக்‌ கூடாத

- வேதனைதருவது. (ஜீவ.)

ஜெய்‌ ஜீனா
