வாகடா்‌

1703

வாக்குகள்‌

வா

வாகடர்‌- வாக்பட்டரைக்காண்க. இவர்‌
செய்தநூல்‌ வாகடம்‌.

வாகினி - ஒரு தீர்த்தம்‌.
வாகீசசுவாமிமடம்‌ - இது திருஞானசம்‌
பந்தமூர்த்தி நாயனார்‌ சைனர்களை
வெல்லுதற்கு மதுரைக்கு எழுந்தருளிய
பொழுது தங்கிய இடம்‌. இது ஞானா
மிர்தநூலாசிரியருடையபரம்பரையார்‌

மட்மோவென்று நினைத்தற்கு இட

முண்டு.
வாகீசன்‌ - 1. ஓர்‌ இருடி. சிவபூசாதுரந்‌
தரன்‌. ள்‌

2. ரத்நவர்ணம்‌, முக்கண்‌, அபயவர
தம்‌, பாசம்‌, சூலங்கள்‌ கூடிய (8) கரங்‌
கள்‌ உடையவராய்த்‌ தியானிக்கத்தக்க
சிவன்‌ இருவுரு.

2. அப்பர்சுவாமிகளுக்கு ஒரு
பெயர்‌.
வாகீச்வரி - யெளவன வயதுள்ள
வளாய்‌, ருதுமதியாய்‌, நல்ல முகமுள்ள
வளாய்‌, தாமரையொத்த நேத்திரங்கள்‌
உள்ளவளாய்‌ வஸ்திரம்‌, மாலை, பூஷ
ணங்கள்‌ உள்ளவளாயிருக்கும்‌ பார்வதி
யார்திருவுரு.
வாகுகன்‌ - 1. சிவகணத்தவரில்‌ ஒரு
வன்‌.

8. இருதுபர்ணனிடம்‌ நளன்‌ இருந்த
காலத்து வைத்துக்கொண்ட பெயர்‌.
வாகுதை - சரஸ்வதி நதி அருகில்‌ உள்ள
ஒருநதி. சங்கலிகிதர்‌ என்னும்‌ ருஷிக
ளில்‌ விகிதன்‌, சங்கன்‌ அனுமதியின்றி

அவனது ஆச்‌சிரமத்து இருந்த பழத்‌

தைப்‌ புசித்தனன்‌. தமயனாகிய சங்கன்‌
இதுகளவு என்றனன்‌. அதனால்‌ விகி
தன்தனதுகையைவெட்டியெறிந்து இந்‌
நதியில்‌ மூழ்கிஇழந்த கைகளைப்‌ பெற்‌
றனன்‌. ஆகையால்‌ இந்நதிக்கு இப்பெ
யர்‌ உண்டாயிற்று. (வாகு - புஜம்‌, தா-
கொடுத்தல்‌.) -

வாகுலீகன்‌ - பாரதவீரருள்‌ ஒருவன்‌.
வீமனால்‌ 18- ஆம்‌ நாள்‌ இறந்தவன்‌.
வாகுவலி - ஒரு அரசன்‌. கச்சன்‌ மரும
கன்‌. பிரசாபதி இவன்‌ வழியில்‌ தோன்‌
நியவன்‌. (சூளா.) 8 ்‌
வாகை - பச்சிலை விரவித்‌ தொடுத்த
வாகைப்‌ பூவைப்‌ புனைந்து மாறு
பாட்டை மேற்கொண்டு அலையும்‌
கடல்போன்ற சேனையினையுடைய
வேந்தைக்‌ கொன்று ஆரவாரித்ததைக்‌
கூறும்‌ புறத்துறை. (பு. வெ.)
வாகையரவம்‌ - வெள்ளிமலையினை
யும்‌ வலிய வீரக்கழலினையும்‌ சிவந்த
கச்சினையும்‌அழகியதாகஅணிந்தமை
கூறும்‌ புறத்துறை. (பு.வெ.)
வாக்காள்‌ - அம்பரீஷன்‌. புத்திரி;
இவளை இருக்குவேதம்‌ புகழ்ந்திருக்கி
றது.
வாக்கி - அறம்‌, பொருள்‌, இன்பம்‌,
வீடெனு நான்கினையும்‌ விரித்துக்‌ கூற
வல்ல ஆசிரியன்‌.
வாக்கியர்‌ - சாகல்லியர்மாணாக்கர்‌.
வாக்குகள்‌ - 7. சூக்குமை, பைசாந்தி,
மத்திமை, வைகரி என நான்காம்‌:
இவற்றுள்‌ சூக்குமை யெனும்‌ வாக்கு
நாபியை இடமாகக்‌ கொண்டு நாதமா
திய அறிவு தானே வடிவாக வரும்‌.
பைசநீதிக்குத்‌ தானம்‌ உந்இயும்‌ வடிவு
பிராணவாயுவுமாம்‌. இஃது அக்கரசுவ
ரூபம்‌ தோன்றாதபடி நினைவுமாத்திர
மாய்‌ நிற்கும்‌. மத்திமை: இது நெஞ்சை
யும்கண்டத்தையு மிடமாகக்‌ கொண்டு
அக்ஷரசுவரூபத்தை ஒழுங்குபட நிறுத்‌
தஇிச்செவிக்குக்கேளாமல்‌ உள்ளறிவுமய
மாய்நிற்கும்‌ வைகரிக்கிடம்‌ நாக்கினடி
யாம்‌. இது செவிப்புலனாம்படி வசனிக்‌
கும்‌. இவையன்றிப்‌ பஞ்சமையென்‌
னும்‌ அதிசூக்குமை யென்றொரு வாக்‌
குமுண்டு. அது பிரணவ சொரூபமாயி
ருக்கும்‌.

8. (5)வைகரி - அக்கரங்கள்‌ வெளிப்‌
பட்டுத்‌ தோன்றுவது. மத்திமை-கண்‌
டத்தில்‌ சவிகற்பமாயுணரத்தக்க ஓசை.

ஜெய்‌ ஜீனா
