வாசனைவகை

1706

வாசுதேவன்‌

கொழுந்து, மரு, பலவகைப்‌ பூக்களிலி
ஐக்கிய எண்ணெய்கள்‌.
வாசனைவகை - சாம்பிராணி, கர்ப்பூ
ரம்‌, பச்சைகர்ப்பூரம்‌ (இதன்வகை)
ஈசன்‌, ஈமன்‌, பூதச்சிதயன்‌; புனுகுசட்‌
டம்‌, கஸ்தூரி, (இதன்வகை) சரிகை,
திலகை, குளுந்தை, பிண்டகை,
நாயகை; ஜவ்வாது, குங்குமப்பூ,
கோரோசனை, சந்தனம்‌, பச்சிலை, கச்‌
சிலிக்கழங்கு, முதலியவை. (ப. தா.)
வாசஸ்பதிமிச்ரமதம்‌ - இம்மதமேற்ப
டுத்தியவர்வாசஸ்பதிமிச்ரர்‌. இம்மதத்‌
தவர்‌ ஜீவனுக்கும்‌ ஈச்வரனுக்கும்‌ அஞ்‌
ஞானங்‌ கற்பிப்பர்‌. எவ்வாறெனின்‌
ஜீவன்‌ அஞ்ஞானி. அவன்‌ பிரமத்தை
விஷயிக்கிறான்‌. ஆதலால்‌ பிரமமும்‌
அஞ்ஞானத்திற்கு விஷயமாகிறது என்‌
பர்‌. இந்த அஞ்ஞானம்‌ ஒன்றல்ல.அ
நேக ஜீவன்கள்தோறும்‌ வெவ்வேறு
வகைப்பட்டிருக்குமென்பர்‌. ஆதலால்‌
அநேகஜீவர்களால்கற்பிக்கப்படும்‌. ஈச்‌
வரரும்‌ அநேகராவர்‌. இவ்வாறே பிர
மாண்டங்களும்‌ அநந்தம்‌ என்பர்‌. எந்தச்‌
வனுக்கு ஞானோதயம்‌ உண்டாகின்‌
ஐதோஅக்காலத்து அஞ்ஞானம்‌ நீங்கும்‌.
ஈஸ்வரன்‌ பிரமாண்டம்‌ இவைகளுக்‌
கும்‌ அவ்வாறே நிவர்த்தியாம்‌ என்பர்‌.
வாசு - ஒருருஷி. இவர்தன்னை மயக்க
வந்த கிருதாசி என்னும்‌ தெய்வகணி
கையை நீசஉருவாகச்சபித்துப்‌ பின்னர்‌
அநுக்கிரகித்தவர்‌.
வாசுகி - 1. கத்ரு தநயன்‌; ஆதிசேஷனுக்‌
குச்‌ சகோதரன்‌; அஷ்டமாநாகங்களில்‌
ஒருவன்‌. பெண்‌ உலூபி; அருச்சுநன்‌
தேவிகளில்‌ ஒருத்தி, தேவாசரர்‌ அமுதம்‌
கடையத்‌ தாம்பு ஆனவன்‌. அருச்சுநன்‌
பப்ரவாகனால்‌ மூர்ச்சித்த காலத்து நாக
ரத்தினத்தினால்‌ உயிர்பெறும்‌
பொருட்டு உலூபிக்குக்‌ கொடுத்து
அனுப்பினவன்‌. அருச்சுநனுக்கு வசுக்‌
களால்‌ வந்த சாபத்தைத்‌ தடுத்தவன்‌.
இவன்‌ தன்‌ குமரிகளாகிய சுப்பிரமை,
மாலினி, பதுமினி, மண்டனை என்ப

 வர்களைப்‌ புண்ணியபுஞ்சன்‌ புத்திரர்க

ளுக்கு மணஞ்செய்து கொடுத்தனன்‌.

8. திருவள்ளுவர்‌ தேவியார்‌; மார்க்க
சகாயன்‌ என்பான்‌ குமாரி. இந்த அம்‌
மையாரை நாயனார்‌ மனைவியர்‌ ஆக்‌
இக்கொள்ளும்‌ முன்‌, தாம்‌ மணலைக்‌
கொடுத்துச்‌ சமைக்கச்சொல்ல அவ்‌
வகை சமைத்துக்‌ கொடுத்தவள்‌.
இவள்கிணற்றில்‌ நீர்‌ எடுக்கையில்‌ நாய
னார்‌ இந்த அம்மையாரை அழைக்க
அப்பாத்திரத்தைக்‌ கிணற்று இடையில்‌
விட்டுவர அது அவ்வகையே நின்றது
என்பர்‌. பகலில்‌ நூற்கும்‌ நூல்‌ நாழி கீழ்‌
விழ 'விளக்கேற்றி வருக* என்று நாய
னார்‌ கூற அவ்வகை ஏற்றித்‌ தந்தவள்‌.
பழைய அன்னம்‌ சுடுகிறது என்ன
விசிறி கொண்டு ஆற்றியவள்‌. தம்‌ கண
வருக்கு அன்னம்‌ பரிமாறுமுன்‌ பாத்தி
ரத்தில்‌ நீரும்‌ ஊசியும்‌ வைக்கும்‌ சந்தே
கத்தை மரண காலத்தில்‌ நாயனாரிடம்‌
அறிந்து கொண்டு புண்ணிய உலகு
அடைந்தவள்‌. மகாபதிவிரதை. இவள்‌
ஒருமுறை பிக்ஷக்கு வந்த கொங்கண
ரைக்‌ கர்வபங்கப்படுத்தினதாகவும்‌
கூறுவர்‌.
வாகதேவமுதலியார்‌ - ஓராட்டிக்குப்பம்‌
செட்டி பாளையம்‌ என்ற ஊரினர்‌; திரு
முருகன்‌ பூண்டிப்புராணம்‌ பாடியவர்‌.
வாசுதேவனார்‌ - யாப்பருங்கல விருத்தி '
யுரையுள்கறப்பட்ட தொல்லாசிரியரில்‌
ஒருவர்‌.
வாசுதேவன்‌ - 7. வசுதேவன்‌. -

2. வசுதேவர்குமாரர்‌ஆகிய கிருஷ்‌
ணமூர்த்தி.

3. செருக்கால்‌ நமபெயர்‌ கொண்டு
இருஷ்ணன்‌ இருக்கிறான்‌ என்று அவ
னிடம்‌ போரிட்டு இறந்த கரூசதேசாதி
பதி.

கீ. கண்ணுவனைக்‌ காண்க. இவன்‌
குமாரன்‌ பூமித்திரன்‌.

க விஷ்ணுவிரதமிருந்த புண்ணியத்‌
தால்‌ மறுபிறவி.பிரகலாதனாகப்‌ பிறந்த
வேதியன்‌. இவன்‌ காமுகனாயிருந்த
வன்‌

ஜெய்‌ ஜீனா
