வாணியர்‌

1708

வாதராஜ ஏவல்கொண்ட சோழன்‌

வாணியர்‌ - இவர்கள்‌ எள்‌, நிலக்‌
கடலை முதலியன செக்கிலிட்டாட்டி
எண்ணெயெடுத்துச்‌விப்போர்‌. இவர்‌
கள்‌ தங்களை வைசியர்‌ என்பர்‌. இவர்‌
கள்‌ இடங்கையவர்‌; மதுரை திருநெல்‌
வேலிப்‌ பக்கங்களில்‌ கோவிலுக்குள்‌
போகக்கூடாது. இவர்கள்‌ பூணூல்தரிப்‌
பர்‌. இவர்கள்‌ சோதி நகரத்தார்‌ என்று
தங்களைப்‌ புகழ்வர்‌. இவர்கள்‌ வீட்டில்‌
வண்ணான்‌ சாப்பிடான்‌. இவர்களில்‌
ஒற்றைச்‌ செக்கான்‌, இரட்டைச்‌ செக்‌
கான்‌ என இரண்டுவகை உண்டு.இவர்‌
கள்‌ தங்களுக்குச்‌ செட்டியென்பது பட்‌
டமாகக்‌ கொள்வர்‌. வக்குவ மகருஷி
யாகத்தில்‌ இவர்கள்‌ பூணூல்‌ தரித்தன
ராம்‌. இன்னும்‌ இவர்கள்‌ காமாக்ஷி
யம்மை, விசாலாக்ஷியம்மை, அச்சத்‌
தாலி, தொப்பைத்தாலி என நால்வ
கைப்‌ படுவர்‌. இதில்‌ பிள்ளை என்று
ஒரு பிரிவும்‌ உண்டு.

வாணியன்‌ - 7. சூத்திரன்‌ வைசியப்‌
பெண்ணைப்‌ புணரப்‌ பிறந்தவன்‌.
(அருணகரிப்‌ புராணம்‌.)

2. கருவிகள்‌; செக்கு, செக்கு 1

லக்கை, மாடுகள்‌, கெட்டப்பாறை,
அளவுக் கருவிகள்‌.

வாணிலை - பகைவர்‌ மேல்‌ எடுத்துவி
டுதலை விரும்பி வெற்றியினையுடை
ய வாளைப்‌ புறவீடுவிட்ட துறை

்‌ (பூ.வெ.)

வாண்மங்கலம்‌ - பகைவராற்‌ கலக்குதற்‌
கரிய கடல்போலும்சேனையினையும்‌
வலிய யானையினையு முடையான்‌
வாளைப்‌ புகழ்ந்த துறை. (பு.வெ.
பாடாண்‌.)

வாண்மண்ணுநிலை - உயர்ந்தோர்‌
துதிப்பத்‌ தீர்த்தநீராலே மஞ்சனமாட்டிய

வாளினது வீரத்தைச்‌ சொல்லியதுறை. '|

(பு.வெ.)

வாதக்கோன்‌ - இவனிடம்‌ ஒளவையார்‌
சென்றபோது நாளை வருக என்று கூறி
யவன்‌. அதனால்‌ ஒளவை இவனை

இகழ்ந்து ''வாதக்கோ னாளை யென்‌ |

நான்‌” என்று கவி பாடினள்‌.

வாதசோணித ரோகம்‌ - தேக மிளைத்த
லால்‌, உறுப்புகளில்‌ தினவு, மிறுமி
றுப்பு, குத்தல்‌, அதிரல்‌, கனத்தல்‌, திமிர்‌
இக்‌ குணங்களுடனிருப்பது. இது
வாதம்‌, உத்தானவாதம்‌, கம்பீரவாதம்‌
எனவும்‌ வாதா நிக்கவாதம்‌, பித்தாதிக்‌
கவாதம்‌, சிலேஷ்மாதிக்கவாதம்‌,
தொந்தவாதாதிக்கவாதம்‌, திரிதோஷ
வாதாதிக்கசோணிதம்‌ எனவும்‌ பல
வகைப்படும்‌. இவற்றைச்‌ சிற்றாமணக்‌
கெண்ணெய்‌, விழுதியிலைக்‌ குடிநீர்‌,
தசமூலரஸாயனம்‌, கர்ப்பூர சிலாசத்து
பஸ்மம்‌ முதலியனவற்றால்‌ வசமாக்க
லாம்‌. (ஜீவ.)

வாதம்‌ - ரூபம்‌; இது வெப்பம்‌, இலேசு,
குளிர்ச்சி, சுறசுறப்பு, அணுதலம் முதலி
யனவாகக்‌ காணப்படும்‌. ஸ்தானம்‌ -
நாபியின்கழ்‌ இடுப்பு, தொடை,
எலும்பு, சருமம்‌. குணம்‌ - சப்ததாதுக்‌
கள்‌, மலமூத்திராதிகள்‌ முதலியவற்‌
றைப்‌ பெற்ற தேகத்தை மனோற்சாகப்‌
படுத்தி உச்வாச நிச்வாச பதினாலு
வேதங்களைச்‌ செய்து போஷிப்பது..
தொழில்‌ - உலாவல்‌, செறிவு, முடக்‌
கல்‌, நீட்டல்‌, விழித்தல்‌ முதலியன.
கோபம்‌ - அறுவகை யுருசிகளைஅதிக
மாக அருந்தல்‌, அகால போஜனம்‌,
அற்ப போஜனம்‌, யோகாப்யாசம்‌, நித்‌
திரை பங்கம்‌, துக்கம்‌ முதலிய காலங்க
ளில்‌ வாதம்‌ கோபிக்கும்‌. விருத்தி -
இஃது அதிகரிக்கின்‌ இளைத்தல்‌, நடுக்‌
கல்‌, ஓய்ச்சல்‌, வயிறுப்‌ பிசம்‌, துர்ப்ப
லம்முதலியனயுண்டாம்‌. சீரணம்‌ - இது
குறைந்தால்‌ இளைத்தல்‌, ஈனத்வனி,
மறதி முதலிய துர்க்குணங்களூண்‌
டாம்‌.

வாதராயணன்‌ - வெதிரிகாச்‌சிரமத்தில்‌
தவத்தில்‌ அமர்ந்ததால்‌ வியாசருக்கு
வந்த பெயர்‌,

வாதராஜ ஏவல்கொண்ட சோழன்‌ -
இவன்‌ ஒருகாலத்தில்‌ போர்க்கப்பல்‌
ஓட்டிச்‌ செல்லுகையில்‌ காற்று இல்லா
மையால்‌ மரக்கலம்‌ நிற்க, வாயுபக
வானை இயங்கும்படி பணிகொண்ட
சோழன்‌. (புற நானூறு.)

ஜெய்‌ ஜீனா
