வாதரூபை

வாதி

வாதரூபை - பீஜாஹரிணியின்‌ குமாரி.
வீர்யக்கலிதம்‌ உண்டுபண்ணும்‌
தேவதை. (மார்க்கண்டேயம்‌.)

வாதரோகம்‌ - பஞ்சபூதங்களிலொன்றா
 இயவாத பித்த கபங்கள்‌ அதிகப்படுதற்‌
கும்‌ பல தோஷங்களுக்கும்‌ காரணமு
மான வாயு; தேகரக்ஷணத்தின்‌

பொருட்டு தச வாயுக்களாகப்‌ பிரியி.

னும்‌ அது, ரஸாதிவஸ்து பேதங்களா
லும்‌ தகாத பொருள்களை உண்ணலா
லும்‌, தீ நடக்கைகளாலும்‌ ரோகமாகத்‌
திரும்பி (60) வித வாதரோகங்களைத்‌
தரும்‌. பாதாக்ஷோபகவாதம்‌, யாதால
கவாதம்‌, பாதஹரிஷவாதம்‌, அபிகாத
வாதம்‌, புச்சாவர்த்தவாதம்‌, தேகண்டு
வாதம்‌, சுப்திவாதம்‌, பரதகண்டகவா
தம்‌, களாயகஞ்ச வாதம்‌, சம்பூக சீரிஷ
வாதம்‌, பாதோபகாத வாதம்‌, கிருத்திர
சிவாதம்‌, சோணிதவாதம்‌;. ஊருஸ்தம்‌
பவாதம்‌, சகனாவர்த்தவாதம்‌, துனிவா
தம்‌, பிரதிதுனிவாதம்‌, மூடவாதம்‌, ஆத்‌
மானவாதம்‌, பிரத்யாத்மானவாதம்‌,
அபந்திரிகவாதம்‌, மனோவிருத்திவா
_ தம்‌, ஆந்திரபித்தவாதம்‌, அபதானகவா
தம்‌, நாளாவர்த்த வாதம்‌, மூத்திரசா
வாதம்‌, மேட்ரக்ஷ்யவாதம்‌, இருதாவிரு
தவாதம்‌, சுரோணி சூலை வாதம்‌, நாபி
சாருவாதம்‌, அஷ்டிலாவாதம்‌, பிரத்தி
யஷ்டிலாவாதம்‌, ஸ்தனருக்குவாதம்‌,
பக்ஷ்காதவாதம்‌, உதாவர்த்தவாதம்‌,
. தண்டகவாதம்‌, தனுஸ்தம்பவாதம்‌,
ஆக்ஷபகவாதம்‌, பாகியாயாமவாதம்‌,
அந்தாரயாமவாதம்‌, சந்நியாசவாதம்‌,
அபிநியாச வாதம்‌, ஆட்டியவாதம்‌,
விஸ்வபித்‌ வாதம்‌, சுவாலிதவாதம்‌,
அவபாகுகவாதம்‌, அநாயசகவாதம்‌,
அவுஷ்மாபகவாதம்‌, ஊர்த்துவாம்மிச்ச
ரவாதம்‌, ஆயாசாவர்த்தவாதம்‌, அர்த்தி
தவாதம்‌, அனுஸ்தம்பவாதம்‌, உக்கிராக்‌
ரகவாதம்‌, விஸ்மாரியகவாதம்‌,
களாவர்த்தவாதம்‌, பிரமோன்மந்தவா
தம்‌, இதிதாபகவாதம்‌, ஆசியா க்ஷ்ப
வாதம்‌, தொனிவிச்சின்னவாதம்‌, திருக்‌
குப்பிராந்தி வாதம்‌, தவனோபகாதவா
தம்‌, திருக்குஸ்தம்பவாதம்‌, விவுர்தாசி

1709

யவாதம்‌, சம்விருதாசியவாதம்‌, புருவா
டோபகவாதம்‌, பாதிரியவாதம்‌, கர்ண
சூலைரோகம்‌, அவபேதகவாதம்‌, -:
ஊர்த்துவமுகவாதம்‌, அதோமுகவா
தம்‌, ஆசியக்குவாதவாதம்‌, சிதிலா
வர்த்தவாதம்‌, சர்வாங்கவாதம்‌, சிரச்‌
சால்வியவாதம்‌, காராக்ஷ்பகவாதம்‌,
அங்கசலனவாதம்‌, அந்நியேத்துநவா
தம்‌, தொனிகத்கதவாதம்‌, கம்பீரவா
தம்‌, பரிஸ்போடவாதம்‌, மூத்திர உதிர
வாதம்‌, வச்சிரரூபகவாதம்‌, அசுவவா
தம்‌, பேய்வாதம்‌ இவற்றை வாசரோக
நிவாரணிகளால்‌ வசமாக்கலாம்‌. (ஜீவ. )
வாதாபி - 7. தாருகாசுரன்‌ தங்கையாகய
அசமுகி துர்வாசரைக்‌ கூடிப்பெற்ற
குமாரன்‌. இவன்‌ சகோதரன்‌ வில்வ
லன்‌. இவன்தான்‌ ஆடாக வில்வலன்‌
வந்த விருந்தினர்க்குச்‌ சமைத்திட
அவர்கள்‌ உண்டபின்‌ வில்வலன்‌ மிருத
சஞ்சீவினி மந்திரத்தால்‌ வாதாபியை .
அழைக்க உண்டவர்‌ வயிற்றைப்‌ பீறிக்‌
கொண்டு வெளிவருவான்‌. இவ்வகை
செய்வதைத்‌ தேவர்‌ அகத்தியரிடம்‌
முறையிட்டனர்‌. அகத்தியர்விருந்தாக
வந்து உண்டு அவன்‌ சகோதரனை
அழைக்கையில்‌ வயிற்றில்‌ மாறுதல்‌
கண்டு வயிற்றைத்‌ தொட்டுத்‌ தடவி
வெளிவராது இறக்கச்‌ செய்ய இறந்த
வன்‌. இவனை விப்ரசித்தியின்‌ குமா
ரன்‌ என்பர்‌.

2. கிலாதனுக்குத்‌ தமனியிடம்‌
உதித்த குமாரன்‌. ்‌

3. சாளுக்யெரது முக்கிய பட்டணம்‌.
இதனை &.பி. 680-இல்‌ நரசிம்மவர்‌
மன்சுட்டெரித்தான்‌.
வாதாரணி - ஆத்மாவினிடம்‌ நிறைந்து
வசிக்கும்‌ வாயுமூர்த்தி. (வாயுபுரா
ணம்‌.)
வாதி - 7. ஏதுவும்‌, எடுத்துக்காட்டும்‌
நாட்டிஅளவை செய்துதன்கோணிறீிஇ'
பிறன்கோன்‌ மறுப்பவன்‌. (யாப்‌-வி.)

2. காரணமும்‌, மேற்கோளும்‌ எடுத்‌
துக்காட்டிப்‌ பிறன்கோள்மறுத்துத்‌ தன்‌
மத நிறுத்திப்‌ பாடுவோன்‌. (வீரசோ. )

ஜெய்‌ ஜீனா
