வாதிஹம்சாம்புதர்‌

1710

ன வாத்துக்கள்‌

'வாதிஹம்சாம்புதர்‌ - அப்புள்ளாருக்கு
அம்மாள்‌ இட்ட இரு நாமம்‌.
வாத்ாலதேசிகன்‌ - முதலியாண்டானுக்‌
குப்‌ பெயர்‌. ்‌
வாத்து - 1. இது நிலத்திலும்‌, நீரிலும்‌
... வாழும்‌. பறவையாயினும்‌ நீரில்‌
-.. வாழவேபிரியப்படும்‌. இது தோலடிப்‌
“யரதங்களுள்ளது. மூக்கு அகன்று சிறு:
பற்கள்போற்‌ பொருக்குகளைப்‌ பெற்றி
்‌ நக்கும்‌. பூமியில்‌ நடக்கையி லுடலை
யசைத்தசைத்துச்செல்லும்‌. இஃது ஒரு
சிறுபடகுபோல்‌ குவிந்தகன்ற தேகத்‌
தையுடையது. வாத்து சிறியது. கமுத்து
நீளம்‌. நீரிலுள்ள பூச்சி புழுக்களைத்‌ தின்‌
னும்‌. இதனிறதில்‌ தைலப்பசை யுள்ள

தால்‌ இறகுகள்‌ நனைவதில்லை. இது :

தன்‌ முட்டைகளைப்‌ பொரிக்க அறி
யாது. கோழிகளே இதன்‌ முட்டைக
ளைப்‌ பொரிப்பன. இதில்‌ குள்ள
வாத்து பெரிய வாத்து என இருவகை
உண்டு.

8. இது குறுகிய கால்களும்‌ படகு
போலுருவமும்‌ உடைய நீர்ப்பறவை
இனத்தைச்‌ சேர்ந்தது. இவ்வினத்தில்‌
நூற்றுக்கணக்கான வேறுபாடுடை
யவை உண்டு. அன்னம்‌ பெரிய வாத்து
முதலியவும்‌ இவ்வினத்தனவாம்‌. சற்று
உருவம்‌ பெரிதாகவும்‌ உண்டு.
வாத்துக்கள்‌ - இவை சமசதள மண்டல
பிராணிகள்‌. இவை இடபேதத்தால்‌
உருத்திரிந்து பலவகைப்படும்‌. இவ்வி
னத்தில்‌ பெரியவாத்து குள்ளவாத்து
அன்னம்‌ என (3) வகை யுண்டு. இவை
நீர்ப்பறவையின மாதலால்‌ தோலடிப்‌
பாதங்களுண்டு. மூக்குத்தட்டை; இது,
படகைப்‌ போல்‌ அகன்றும்‌ குவிந்து
முள்ள உடல்‌ பெற்றது. இதன்‌சிறகுகள்‌
தண்ணீரில்‌ நனையாதபடி இதுதன்முது
இன்புறத்திலுள்ள பசையை மூக்கிற்‌
பெற்று இறகுகளைஅடிக்கடி கோதும்‌.
இது நீர்நிலைகளிலுள்ள பூச்சி புழுக்க
ளைத்‌ தின்னும்‌. இதன்‌ முட்டைகளை
உணவாகக்‌ கொள்கின்றனர்‌. குள்ள
வாத்து வடதுருவ மண்டலத்தையடுத்த

இடங்களில்‌ கூட்டமாக இருக்கின்றன.
இவை (6) அங்குல முதல்‌ (78) அங்கு
லம்‌ வரையில்‌ உயர்ந்திருக்கின்றன. :
இவ்வினத்தில்‌ குறுகிய மூக்குள்ளவை
யும்‌ நீண்ட மூக்குள்ளவையும்‌ உண்டு.
இவ்வினத்தில்‌ மிகச்சிறியவைகளை
டீல்‌ என்பர்‌. இவை உருவத்திலும்‌ நிறத்‌
திலும்‌ அழகுள்ளவை. இப்பறவையின்‌
மற்றொரு .வகுப்பிற்குப்‌ பலநிறமு
டைய உச்சிக்கொண்டை உண்டு.
மூக்கு நீலநிறம்‌; இதன்வால்‌ நீளம்‌;
இவைபறந்தும்‌ செல்லும்‌; தோலடிப்‌
பாதம்‌. இவற்றில்‌ மற்றொரு இனம்‌
ஆபிரிகாவின்‌ மேல்கரை பக்கத்தி
லுண்டு. அவற்றினுரு பெரிது. மற்றொ
ருவகை பறவைகளை எதிர்க்கும்‌
வன்மை கொண்டவை. இவை பூச்சி
புழுக்களைத்தின்னும்‌. விஜியன்‌ - இது
குள்ளவாத்தினத்தில்‌ ஒரு வகை. இது
சாக பக்ஷணி. துருவ மண்டிலவாசி.
இதன்‌ தலையும்‌ மூக்கும்‌ கரிய செந்நி
றம்‌; வயிறுவெள்ளை; இதன்‌ சிறகுக
ளைத்‌ தலையணை முதலியவற்றிற்கு
ஐரோப்பியர்‌உபயோகிப்பர்‌. இதில்‌ மற்‌
றொருவகை வசநாவின்‌ வடபாகத்திவி
ருக்கிறது. அதற்கு மண்டாரின்‌ என்று
பெயர்‌. இப்பறவையின்‌ இறக்கையின்‌
சிறகின்‌ பக்கத்தில்‌ இரண்டு சிறகுகள்‌
மேலோங்கி நீண்டிருக்கின்றன. இவற்‌ .
றைக்‌ கண்ணாடிச்‌ சிறகென்பர்‌. இதன்‌
மூக்கு பவழத்தை யொத்துச்‌ சிவந்தி
ருக்கிறது. இதன்‌ மூக்கின்முனை
வெண்மை. இதில்‌ மற்றொரு வகை
ஆசியாவின்‌ வடபாகத்திலுண்டு.
அவற்றை ஒயில்டு டக என்பர்‌. இது
செந்நிறமுடையது. இறகுகளில்‌ கரிய
கோடுகளுண்டு. மூக்கு நீளம்‌; கால்‌ நற்‌
பவளம்‌ போல்‌ சிவந்தவை. இதற்குக்‌
கண்ணில்‌ ஒருவகை ஐவ்வுண்டு. அச்‌
சவ்வு கண்ணைமூடிக்‌ கொண்டிருந்தா
லும்‌ பார்வை தெரிகிறது. இவ்வினத்‌

தில்‌ மற்றொருவகை எயிடர்டக்‌. இஃது

ஐரோப்பாவின்‌ வடபாக நீர்நிலை

_களிலிருப்பது. இவற்றின்‌ மார்பில்‌ இற

ஜெய்‌ ஜீனா
