வாமதேவகல்பம்‌

1712

வாமநர்‌

வாமதேவகல்பம்‌ - சிவபெருமானு
டைய வாமபாகத்தில்‌ வாமதேவர்‌
தோன்றியகற்பம்‌.

வாமதேவமூர்த்தி - செந்நிறமும்‌ சுரபிமா
லையும்‌, உயர்ந்த மூக்கும்‌, கரத்தில்‌ கத்‌
திகேடயமும்‌ சிவந்த பாகையுமுடைய
வர்‌.

வாமதேவருஷி - பூர்வத்தில்‌ ஓர்‌ வேதி
யன்‌. இவள்முத்திவிருப்புள்ளவனாய்த்‌
தவஞ்‌ செய்து புண்ணியம்‌ கூட்டுவிக்கா
மல்‌ மறுபிறவி புழுவாய்க்கேதாரத்தில்‌
ஒரு மரத்திலிருக்கையில்‌ இறைவன்‌
இறைவிக்கு உண்மைஞான முபதேக்‌
கையில்‌ தன்னை மறந்து எதிரில்‌ விழக்‌
கண்ட சிவமூர்த்தி நீ பூமியில்‌ வாமதே
வருஷியாய்ச்‌சிலநாளிருந்து பலர்க்கும்‌
தத்வமுபதேசித்துப்‌ பின்னர்க்‌ கைலை
யடைக என்றபடி சிலகாலமிருந்து
முத்தி பெற்றவர்‌.

வாமதேவர்‌ - 1. சதாசிவமூர்த்தியின்‌ திரு
முகத்து ஒன்று. (சிவபேதம்‌). முப்பதா
வது கற்பமாகய இரத்த கற்பத்தில்‌ பிர
மன்‌ சிவமூர்த்தியை நினைப்ப, இவர்‌
அழல்‌ உருக்கொண்டு மான்மமுச்‌
சதுர்ப்புஜராய்த்‌ தரிசனம்‌ தந்து, அருள்‌
புரிந்து நால்வர்‌ இருடிகளைத்தம்மால்‌
தோற்றுவித்து அளித்தனர்‌. நான்காவது
காண்டத்தில்‌ அடங்‌கய கங்களைச்‌
செய்தவர்‌. விரஜர்‌, விபாதர்‌, விசோகர்‌,
விச்வபாவினர்‌ என நால்வர்‌. (கலிங்க -
புராணம்‌.)

2. ஒரு முனிவர்‌. சிவபூசையால்‌
சிரஞ்‌£வி தத்வம்‌ அடைந்தவர்‌. தாய்‌
வயிற்றில்‌ இருந்து வெளிப்படாது
ஞானம்‌ பெற்றவர்‌. இவர்‌ அணிந்து
இருந்த விபூதியை இவரை விழுங்க
வந்த அரக்கன்‌ பூச்சுண்டு தேவன்‌ ஆயி
னான்‌. (பிரமோத்தர காண்டம்‌.)

3. எகாதசருத்திரருள்‌ ஒருவன்‌. தேவி
சதை.

8. ஒரு மகருஷி. சலன்‌ என்னும்‌
சூரிய குலத்து அரசனுக்கு உதவி புரிந்த
வர்‌. சலனைக்‌ காண்க. நலன்‌ குமாரன்‌

துன்முகன்‌ இறக்கவும்‌ நலன்‌ கைதம்‌
பிக்கவும்‌ செய்தவர்‌.

8. ஒரு அரசன்‌, இரண்யரோமன்‌
அல்லது இரண்யரேதசு குமாரன்‌.குசத்‌
இவிற்கு உரியவன்‌.

. 6. வசிட்டருடன்‌ இருந்த தசரதன்‌
புரோகிதன்‌.

ஆ ஒரு இருடி. துச்சயனைக்‌ காண்க.
பசியினால்‌ கஷ்டப்பட்டு நாயின்‌ மாமி
சம்‌ உண்டார்‌ என்பர்‌. (மநு.)
வாமதேவன்‌ - 1. க்ஷத்திரியன்‌ இராஜ
சூயயாகத்தில்‌ அர்ச்சனனால்‌ வெல்லப்‌
பட்டவன்‌.

8. ஒரு ரிஷி மாணாக்கன்‌. ஆத்ரே
யன் இவனுடைய குதிரையை அபகரித்‌
தார்‌. (பா. வா.)
வாமதேவி - ர௬சன்‌ பாரியை.
வாமநம்‌ - 1. ஒருநதி.

2. ஒரு புராணம்‌.

2. தென்திசைக்கண்‌ உள்ளயானை.
வாமநர்‌ - காசியபருக்கு அதிதியிடம்‌
புரட்டாசிமாதம்‌ சுக்ல பக்ஷம்‌ சிரவணத்‌
துவாதசியில்‌ அபிசித்‌ நக்ஷத்திரத்தில்‌
அவதரித்தவர்‌. அதனால்‌ இத்துவாதசி
விஜயத்‌ துவாதசி எனப்பட்டது. இது

விஷ்ணு மூர்த்தியின்‌ ஐந்தாவது அவதா

ரம்‌. இவர்‌ அவதரித்த காலத்தில்‌ சூரி
யன்சாவித்திரியை உபதேசித்தான்‌. பிர
கஸ்பதி பிரம சூத்திரத்தை உபதேசித்‌
தார்‌. காச்யபர்‌ முஞ்சியைக்‌ கொடுத்‌
தார்‌. பூமி கிருஷ்ணாசனங்‌ கொடுத்தது.
சந்திரன்‌ தண்டங்‌ கொடுத்தான்‌. அதிதி
கெளபீனங்கொடுத்தான்‌. பிரமன்‌
கமண்டலம்‌ கொடுத்தான்‌. குபேரன்‌
பாத்திரங்‌ கொடுத்தான்‌. பார்வதி.
பிகைஷகொடுத்தாள்‌. இவர்பாரத்துவா
சரிடம்‌ வேதம்‌ உணர்ந்தவர்‌. இவர்‌
மாவலியின்‌ செருக்கடக்க அவனிடம்‌
குறுகிய உருவாய்ச்‌ சென்று மூவடிமண்‌
வேண்டினர்‌. அந்தக்‌ காலத்திலே அசுர
குருவாகிய வெள்ளி மாவலிக்கு உறுதி
கூறித்‌ தடுக்கவும்‌ மாவலி கேளாது

ஜெய்‌ ஜீனா
