வாயிலார்‌ நாயனார்‌

1714

வாயு

பியையும்‌, அந்நிலை மாண்டது தோன்‌
நாமல்‌ மூடிவைத்தன்னமிட்டான்‌, மன்‌
னவர்‌ போற்றிய வாழ்‌ செங்கலங்கை
வடுகனுக்குக்‌, கன்னனுஞ்‌ சோமனு
மோறிக ராயினிக்‌ காண்பதுவே.”*
இதனை ''நேயத்துடன்‌'' எனுந்‌
தொண்டை மண்டல சதகத்தாலுமறிக.
(தமி.நா ச.)
்‌ வாயிலார்‌ நாயனார்‌ - தொண்டை நாட்‌
டுத்‌ திருமயிலைப்பதியில்‌ அவதரித்து,
இல்லறத்து இருந்து, சிவமூர்த்திக்கு
மனத்தில்‌ திருக்கோயில்‌ முதலிய
சமைத்துத்‌ இருமஞ்சனதூப$ப நிவேத
னம்‌ செய்து, பேரானந்தம்‌ அடைந்து
'சிவபதம்‌ அடைந்த சிவனடியவர்‌. அறு
பத்து மூவரில்‌ ஒருவர்‌. (பெரிய புரா
ணம்‌.)
வாயிலான்றேவன்‌ - இவர்கடைச்சங்க
மருவிய புலவர்களுள்‌ ஒருவர்‌. இவரது
இயற்பெயர்‌ தேவனாக இருக்கலாம்‌.
ஊர்வாயில்‌ என்பது. (குறு-108, 108)
வாயிலிளங்கண்ணன்‌ - இவர்‌ கடைச்‌
சங்க மருவிய புலவருள்‌ ஒருவர்‌. இவ
ரது இயற்பெயர்‌ இளங்கண்ணன்‌. ஊர்‌
வாயில்‌ என்பது. (குறு-386.)
வாயில்‌ - (8) கண்‌, காது, மூக்கு, வாய்‌,
குதம்‌, அல்லது குய்யம்‌.

வாயில்கள்‌ - 1. தலைவன்‌ காமக்கிழத்‌
தியர்‌ காரணமாகப்‌ பிரிந்த காலத்துத்‌
தலைவிக்கு உண்டாம்‌ ஊடலைத்‌ தீர்க்‌
கும்வாயில்‌களாவன; . பாணன்‌,
பாடினி, கூத்தர்‌, இனையோர்‌, கண்‌
டோர்‌, பாங்கன்‌, பாகன்‌, பாங்கி,
செவிலி, அறிஞர்‌, காமக்கிழத்தி, காதற்‌
புதல்வன்‌, விருந்து, ஆற்றாமை என்ப
னவாம்‌. (அகம்‌.) ்‌

2. தோழி, செவிலித்தாய்‌, பார்ப்‌
பான்‌, பாங்கன்‌, பாணன்‌, பாடினி,
இளையர்‌, விருந்தினர்‌, கூத்தர்‌, விறலி
யர்‌, அறிவர்‌, கண்டோர்‌ எனப்‌ பலரா
வார்‌.
வாயில்காப்போன்‌ - ஆயுதப்‌ பயிற்சியில்‌
- இறம்‌, உடல்வன்மை, மடியின்மை,

வணக்கம்‌, வருவோரைத்தகுதிநோக்கி -
அழைத்தல்‌ முதலிய குணங்களுடைய
வன்‌. (சுக்‌-நீ)

வாயினிலை - அரசனுடைய
நெடிய வாயிலைக்‌ கிட்டிய என்‌ வர
வினை மறைவின்றிச்‌ சொல்லென
வாயில்‌ காவலனுக்குச்‌ சொல்லிய
துறை. (பு.வெ.)

வாயு - 7. காசிபர்‌ குமாரருள்‌ ஒருவன்‌.
பலநாள்தவஞ்செய்து வாயு பதம்பெற்‌

_றவன்‌. வடமேற்றிசைக்கு இறை. தேவி

அஞ்சனை; வாகனம்மாள்‌; பட்டணம்‌
கந்தவதி; ஆயுதம்‌ துவசம்‌; கிருஷ்ண
மூர்த்தியின்‌ ஏவலால்‌ இந்திரனிடத்து
இருந்து சுதர்மையைப்‌ பெற்று உக்கிர
சேநனுக்குக்‌ கொடுத்தவன்‌. தேவர்‌
வேண்டுகோளால்‌ குமாரக்கடவுள்‌இர
தத்திற்குச்சாரதியாய்‌ இருந்தவன்‌. அநு
மானுக்கு நீ யாரைக்‌ காண்கின்றாயோ
அவரிடத்தில்‌ உனக்கு அதிக அன்பு
மேலிடுகையில்‌ அவர்களுக்கு அடிமை
செய்‌ எனக்‌ கட்டளையிட்டவன்‌. அதி
காயன்‌ யுத்தத்தில்‌ இலக்குமண்ருக்கு
முன்‌ நின்று பிரமாத்திரப்‌ பிரயோகஞ்‌
செய்ய ஏவினவன்‌. குசநாபனுடைய
நூறு பெண்களும்‌ தன்னை மணஞ்‌
செய்ய மறுத்ததால்‌ அவர்களுடைய
முதுகை ஒடித்துச்‌ சென்றவன்‌. அநு
மனை இந்திரன்‌ வச்சிரத்தால்‌ மோதிய
காலத்துக்‌ கோபித்து எல்லா உயிர்கவி
டத்தும்‌ உள்ள தன்‌ இயக்கத்தைக்‌ கட
லிற்‌ சேர்த்தவன்‌. சிவாக்கினையால்‌
சவமூர்த்தியின்‌ நெற்றிவிழியில்‌ தோன்‌
றிய ஆறு தீப்பொறிகளைத்‌ தாங்கிச்‌
சென்று கங்கையில்‌ வைத்தவன்‌. இந்‌
இரனுக்குப்‌ பயந்த மைநாக பர்வதத்‌
தைக்‌ கடலிற்‌ சேர்த்தவன்‌. ஆதிசேட
னுக்கு மாறு கொண்டு மேருவின்‌ சிக
ரத்தைப்‌ பேர்த்து எறிந்தவன்‌.
(ஆதிசேடனைப்‌ பார்க்க.)

2 (10) பிராணன்‌ இருதயத்திலும்‌,
அபானன்‌ குதத்திலும்‌, சமானன்‌ கழுத்‌
திலும்‌, உதானன்‌ நாபியிலும்‌, வியா
னன் தேகத்திலும்‌, நாகன்நீட்டல்‌ முடக்‌ :

ஜெய்‌ ஜீனா
