வாயுசம்மிதை

1715

வாயுவின்மார்க்கங்கள்‌ ஏழு

கல்‌ செய்தலினும்‌; கூர்மன்‌ உரோமபுள
காங்கிதத்திலும்‌, கிருகரன்‌ முகத்தி
னின்று தும்மல்‌ சினம்‌ வெம்மை
விளைத்தலினும்‌, தேவதத்தன்‌ ஓட்டம்‌
. இளைப்பு வியர்த்தல்‌ செய்தலினும்‌,
தனஞ்சயன்‌ உயிர்நீங்கினும்‌ போகாது
உடலினைப்‌ பற்றியுமிருக்கும்‌. உயிர்‌
நீங்கிய பொழுது உடலினைக்‌ கிழித்தக
லும்‌. மதங்கமுனிவர்‌ சாபத்தால்‌ நல
மற்றுப்‌ பின்‌ திரியம்பகக்ஷ்த்திரத்தில்‌
. சிவபூசை செய்து குற்றம்‌ நீங்கின.
(சிவரஹ.)

8. இது, பரிச தன்மாத்திரையி
னின்று தோன்றியது. சத்தம்‌, பரிசமெ
னும்‌ இரண்டு குணங்களையுடைத்‌
தாய்ச்‌ சலித்துத்‌ திரட்டலெனுந்‌
தொழிலை யுடையதாய்த்‌ தேகங்களில்‌'
பிராணன்‌ அபானன்‌ முதலாகப்‌ பத்து
வகைப்பட்டியங்கி யெழுதல்‌ இருத்தல்‌
முதலிய தொழிற்பாட்டிற்‌ கேதுவாய்‌
எல்லாவுயிர்களுக்கும்‌ உபகாரமாயிருப்‌
பது. வாயுவில்‌ (2098) பங்கு ஆக்ஸிஜன்‌
எனும்‌ பிராணவாயுவும்‌, (790) பங்கு
நைட்ரோஜன்‌ எனும்‌ உப்புவாயுவும்‌,
(5) பங்கு சார்பாஸிகாஸிட்‌ என்னும்‌
கரியமிலவாயுவும்‌ கலந்திருக்கிறதென்‌
பது தற்கால ஆராய்ச்சி.

8. ரூபமின்றிப்‌ பரிசமுடையது.
தீவக்‌ இந்திரியம்‌ பிரமாணம்‌ இது பரி

சம்‌, சங்கியை, பரிமாணம்‌, பிரதகத்‌ .

வம்‌, அபாத்வம்‌, வேகம்‌ முதலிய ஒன்‌
பது குணங்கள்‌ உடையது.
வாயுசம்மிதை - இது குலசேகரவரகுண
ராமபாண்டியர்‌ இயற்றிய சைவபுரா
ணம்‌. வடமொழிப்‌ புராணத்தின்‌
மொழிபெயர்ப்பு. இது பூர்வதாண்டம்‌
உத்தரகாண்டம்‌ என்ற இரு பிரிவோடு
்‌ அறுபத்தொரு அத்தியாயங்கள்‌
கொண்ட 1338 திரு விருத்தங்களையு
டையது.

வாயுமண்டலம்‌ - இஃது அண்டத்தின்‌..
உட்புறம்‌ முழுதும்‌ வியாபகமானது.
இது வானத்தின்மீது உயர உயரஜம்பது
அறுபதுமைல்‌ போகப்போகக்‌

குறைந்துவிடுகிறது. இஃது உயிர்க
ளுக்கு ஆதாரமானது. இந்த வாயு இல்‌
லாவிடில்‌ ஒரு உயிரும்‌ சவித்திராது.
இதில்‌ பிராண வாயு கலந்திருக்கிறது.
இவ்வாயுவில்‌ அங்கார க்ஷாரம்‌ கலந்தி
ருப்பதால்‌ மரஞ்செடிகளைவளரச்செய்‌
இறது. இதனால்‌ சத்தம்‌ கொண்டு
போகப்படுதிறது.
வாயுவேகன்‌ - 1. சண்முக சேநா .
வீரன்‌.

2. பிரசாபதியின்‌ சேநாவீரன்‌.

2. இராவணன்தூதன்‌.

்‌ தீ. பிரசாபதி சேனாவீரரில்‌ ஒருவன்‌

(குளா.)
வாயுவேகை - 1. சடியரசன்‌ தேவி.

2. மருசியின்‌ சகோதரி; காந்திமதி
யின்‌ தோழி.
வாயுக்களின்‌ சேட்டையாலுண்டாங்கெ
டுதி - பிராணவாயு கெடின்‌ பஞ்சேந்தி
ரிய உபத்திரவம்‌, பீனசம்‌,தாகம்‌, இரு
மல்‌, இரைப்பு முதலியன உண்டாம்‌.
உதானவாயு கெடின்‌ - தாழ்வாய்க்‌ கட்‌
டையில்‌ ரோகம்‌, பிரமை, வாந்தி,
அரோசகம்‌, பீனசம்‌, களரோகம்‌ உண்‌
டாம்‌. வியான வாயுகெடின்‌ - புருஷத்‌
வம்‌, உசாகம்‌, பலம்‌, கெடும்‌, பித்தசு
ரம்‌, வீக்கம்‌, குத்தல்‌, மந்தாக்னி, குஷ்‌
டம்‌, உண்டாம்‌. சமான வாயுகெடின்‌ -
சூலை, குன்மம்‌, திரகிணி, பக்குவாசய--
ஸ்தான ரோகங்களு முண்டாம்‌. அபா
னவாயு - உஷ்ணஅன்னம்‌, அதிநடை,
அசைவற்றிருத்தல்‌, வேகமாகத்‌ திரிதல்‌,
இவற்றால்‌ உண்டாகும்‌. அதனால்‌ அதி
மூத்ரம்‌, சுக்கிலமேகம்‌, மூலரோகம்‌,
குதப்பிரம்சரோகம்‌ முதலியன உண்‌
டாம்‌. (ஜீவ.)
வாயுவாங்கி - இது பாத்திரத்தின்‌ உள்ளி
ருக்கும்‌ காற்றை வெளியிலிழுக்கும்‌
ஒரு வகை இயந்திரம்‌.
வாயுவின்மார்க்கங்கள்‌ ஏழு - சாத்யர்‌என்‌
இற தேவர்களுக்குப்‌ புத்திரன்‌ சமா
னன்‌. அவன்‌ புத்திரன்‌ உதானன்‌.
அவன்‌ புத்திரன்‌ வியானன்‌. அவன்‌ புத்‌

ஜெய்‌ ஜீனா
