வாரணாசி

1717.

வாராமைக்கழிதல்‌

8. ஆடவியென்னும்‌ அரசனது நக
ரம்‌. காசியுமாம்‌ (பெ-கதை.) :
வாரணாசி - காசிக்கு ஒரு பெயர்‌.
வரணா, அசி என்ற இரண்டு நதிகளுக்‌
குஇடையில்‌ உள்ள பிரதேசமாதலால்‌
இதற்கு இப்பெயர்‌ வந்தது. காசியை
அடைந்தவரது பாபத்தைத்தடுத்தலால்‌

்‌ வரணைளன்றும்‌, அந்நீரில்‌ படிந்தோர்‌
பாபத்தை அறுத்தலால்‌ அசி என்றும்‌
பெயர்‌ உள்ள இரண்டு நதிகள்‌ தெற்கு
வடக்காய்ச்‌ சூழ்ந்து இருத்தலால்‌ இப்‌
பெயர்பெற்றது. (காசி காண்டம்‌.
வாரணாவதம்‌ -7. துரியோதனன்‌ அரக்கு
மாளிகை கட்டுவித்துப்‌ பாண்டவர்‌
களைவஞ்சித்த பட்டணம்‌. பிரயாகை.
8. அஸ்தினபுரத்துக்குச்‌ சமிபத்தி
லுள்ள பட்டணம்‌. பாண்டவர்கள்‌ தங்‌
. கியிருந்த இடம்‌. 8வ௱லாக 19 ஈய
ஈ௦ஙிஙு€1எ10/ண1 ௩௨ லாலி!
85 ௬806 ம்ஸு௦ல்லாக1௦ ப 1௩6
லாஸை85.

வாரதிருஷ்டி - ஞாயிற்றுக்கிழமை
முதல்‌ சென்ற வாரத்தைக்‌ கூட்டிய
தொகையை அசுவநி முதலாக எண்‌
ணிப்‌ போகவிட்டு, நின்றதொகையில்‌
(6) நாள்‌ ஒருகண்‌ என்றும்‌, (12) நாள்‌
இருகண்ணென்றும்‌, (8) நாள்‌ குரு
டென்று மறிவது. (விதானமாலை.)

வாரத்தியாஜ்யம்‌ - ஞாயிறு (32). நாழி
கைக்கு மேலும்‌, தங்களுக்கும்‌ புதனுக்‌
கும்‌ (82)க்கு மேலும்‌, செவ்வாய்க்கும்‌
வியாழனுக்கும்‌ (31)க்கு மேலும்‌ வெள்‌
விக்கு (21)க்கு மேலும்‌ சனிக்கு (21) க்கு
மேலும்‌ (234) நாழிகை தியாஜ்யம்‌.

வாரநயம்‌ - வாரங்களில்‌ வெள்ளி, வியா
மன்‌, புதன்‌, திங்கள்‌ நன்று. ஞாயிறு,
செவ்வாய்‌, சனி தீது; இவற்றின்‌ பலம்‌
பகற்குண்டு. இரவிலில்லை. இராசிக

வில்‌ சனி, செவ்வாய்‌ ஆட்சியான மகர .

கும்ப மேடவிருச்சிகம்‌ இவற்றின்‌ உத
யங்கள்சுப காரியங்களுக்காகா. (விதா
்‌ வமாலை)].

வாரபகற்குளிகன்‌ - ஞாயிறு (264) திங்‌
கள்‌ (226), செவ்வாய்‌ (7884), புதன்‌ (75),
வியாழம்‌ (118), வெள்ளி (716), சனி
(335).

வாரம்‌ - 1. ஞாயிறு, திங்கள்‌, செவ்வாய்‌,
புதன்‌, வியாழம்‌, வெள்ளி, சனி என
ஏழாம்‌.

2. தாளத்து ஒரு மாத்திரையும்‌
இரண்டு மாத்திரையும்‌ உள்ள செய்யுள்‌.
வாரயோகபலம்‌ - சுபவாரத்தில்‌ சித்த
யோகமாதல்‌, அமிர்தயோகமாதல்‌, வர
யோகமாதல்‌ வரில்‌ எல்லாத்‌ தோஷங்க
ளையும்‌ கெடுத்து எல்லாநன்மைகளை
யும்தரும்‌. (விதானமாலை.)
வாரவிசேஷம்‌ - ஞாயிறு உத்தியோகஞ்‌
செய்ய, திங்கள்‌ விதைவிதைக்க, செவ்‌
வாய்‌ போர்செய்ய, புதன்வித்யாரம்பஞ்‌
செய்ய, வியாழம்‌ விவாகஞ்செய்ய,
வெள்ளி மயிர்‌ கழிக்க, சனி தவஞ்‌
செய்ய உத்தமம்‌.
வாரஹோரையின்பலன்‌ - நாளொன்‌
றுக்கு 8 ஹோரையாம்‌. அவை மணி
யெனப்படும்‌. அந்த ஓராதிபர்‌ எழுவர்‌.
அவர்‌ கீழ்க்கண்ட முறைப்படி அன்று
வாராதிபன்‌ முதலாக வருவர்‌. உதய .
மணி 6முதல்‌ வரை ஒரோரையாகும்‌.
இப்படி எழுவரும்‌ 2 வட்டஞ்‌ சென்று
€-ஆம்வட்டத்தில்‌3-ஆம்‌ ஹோராதிபன்‌
முடிவாக வரும்‌ ஹோரைக விருபத்து
நான்குமாம்‌.
வாராகம்‌ - மகத தேசத்திலுள்ள ஒரு பர்‌
வதம்‌.
வாராதிபர்‌ ஓராதிபர்‌ பலன்‌ - ஞாயிறு-அ
ருக்கன்‌, மரித்தல்‌. வெள்ளி-புகர்‌, மங்‌
களம்‌. புதன்‌-புந்தி, புத்திரரால்‌ மகிழ்‌
தல்‌. திங்கள்‌-இந்து, சந்தோஷித்தல்‌.
சனி-மநீதன்‌, சிறை, சிலுகு, வியா
முன்‌-அந்தணன்‌, பாக்கியம்‌. செவ்‌-
சேய்‌, யுத்தம்‌, இவற்றில்‌ ஞாயிறு, செவ்‌
வாய்‌, சனி. ஹோரைகள்‌ஆகா.
வாராமைக்கழிதல்‌ - உயர்ந்த மூங்கி
லன்ன தோளினான்‌ சொகின விகற்பத்‌
தால்‌ வடித்த வேலினையுடைய தலை

ஜெய்‌ ஜீனா
