வாலி

1719

வாழை

புசைக்‌ கடலிலும்‌ தீர்த்தம்‌ ஆடிச்‌ சிவ
பூசை செய்து வருவோன்‌. இவன்‌ ஒரு
நாள்‌ கடல்‌ ஆடச்‌ சென்றிருக்கையில்‌
தக்குவிஜயத்திற்கு வந்த இராவணன்‌
இவன்‌ பட்டணத்திற்‌ சென்று இவ
னைக்‌ காணாது இவன்‌ சென்றிருக்கும்‌
கடல்‌ அடைந்து அவ்விடம்‌ சிவபூசை
செய்துகொண்டு இருக்கும்‌ இவனைப்‌
பிடிக்க, எதிரில்‌ செல்லாது மெல்லெ
னச்சென்றனன்‌ இராவணன்‌ வருதலை
அரவத்தால்‌ அறிந்த இவன்‌ அவன்‌ சமீ
பித்தல்‌ அறிந்து, இராவணனைப்‌ பிடித்‌
துக்கக்கத்தில்‌ இடுக்கி இடுக்கியகையு
டன்‌ மற்றக்‌ கடல்களிலும்‌ ஸ்நானஞ்‌
செய்து சிவபூசை முடித்துத்‌ தன்‌ நகர்‌
வந்து விடுக்க, இராவணன்‌ அஞ்சி இவ
னுடன்‌ நட்புக்கொண்டனன்‌. இவனு
டன்‌ மாயாவி என்னும்‌ ஒரு அசுரன்‌ யுத்‌
தஞ்செய்து ஆற்றாமல்‌ பிலத்துள்‌
நுழைய, இவனும்‌ தன்‌ தம்பியைப்‌
பிலத்துவாரவாயிலில்‌ காவல்‌ வைத்து
அசுரனைப்‌ பின்தொடர்ந்தனன்‌. பின்‌
தொடர்ந்த வாலி (28) மாதம்‌ வரையில்‌
அவ்விடம்‌ யுத்தஞ்செய்து அசுரனைக்‌
கொன்றனன்‌. தமயன்‌ சொற்படி துவார
வாயிலில்‌ காத்திருந்த தம்பி நெடுநாள்‌
ஆனமையால்‌ தமயனை அசுரன்‌
கொன்றான்‌ என எண்ணிப்‌ பிலவா
யிலை அடைத்து அரசாண்டு இருந்த
னன்‌. இதற்கு முன்‌ துந்துமி என்னும்‌
அரக்கன்‌ யுத்தத்திற்கு வர அவனைக்‌
கொன்று அவன்‌ உடலைப்‌ பந்து அடித்‌
ததால்‌ அது மதங்கர்மலையில்‌ விழுந்‌
தது. அதனால்‌ மதங்கர்‌ கோபித்து இம்‌
மலையை மிதிக்கில்‌ தலைவெடிக்க
எனச்‌ சாபம்பெற்றவன்‌. சுக்கிரீவன்‌
தான்‌ இறந்ததாக எண்ணி அரசாண்ட

தால்‌ கோபித்துஅடித்துத்துரத்த, அவன்‌ :

அஞ்சி இரிசிகபர்வதம்‌ அடைய, அப்‌
பர்வதத்தில்‌ சாபத்துக்கு அஞ்சி நின்ற
வன்‌. சுக்கிரீவன்‌ இராமரைத்‌ துணைக்‌
கொண்டு துணை வலியால்‌ யுத்தத்‌
திற்கு அழைத்ததைக்‌ கேட்டு மனைவி
யான தாரை தடுக்கவும்‌ கேளாமற்‌
சென்று யுத்தஞ்செய்து இராமர்‌ எய்த

பாணத்தைப்‌ பிடித்து அதில்‌ இராம
மூர்த்தியின்‌ பெயர்‌ கண்டு நிந்தித்துப்‌
பின்‌அறிவுதோன்றித்துதித்துத்‌ தன்தம்‌
பியைக்‌ காக்க வேண்டிக்கொண்டு
உயிர்நீத்தவன்‌.

வாலிநீதி - பிரசவித்த பின்‌ உண்டாம்‌
முதல்‌ ருதுகாலத்தில்‌ புருஷனைச்‌
சேர்ந்து கருப்பத்தை யடைந்த ஸ்திரீ,
(ஜீவ.)

வாலுகார்ணவம்‌ - இமயத்திற்கு வடக்‌
கிலுள்ளஒரு மணல்வெளி. பாண்டவர்‌
கள்துறவடைந்து செல்கையில்‌ இதைக்‌
கண்டனர்‌. (பார - மஹப்பிர.)
வாலுகாயந்திரம்‌ - வாயகன்ற பாத்திரத்‌
திடையில்‌ மருந்தமைத்த குப்பியை

யிட்டு மணல்‌ நிரப்பி அடியில்‌ தீயிட்‌

டெரிப்பதற்கான பொறி.
வால்மீகி - 7. வேத விரோதமானவாதம்‌
செய்து மஹருஷிகளாலும்‌ திரேதாக்னி
யாலும்‌ நீ பிரம்மகத்தி செய்தவனாவாய்‌
எனச்சபிக்கப்பட்டவர்‌. அச்சாபம்‌ சிவ
பிரானால்‌ நீக்கப்பட்டுப்‌ புனிதனாயின
வர்‌. (பார-அநுசா.)

2. வான்மீகியைக்‌ காண்க.
வால்ரஸ்‌ - இதனைச்‌ சனத்துக்‌ குதிரை
என்பர்‌. வடதுருவ சமுத்திரவாசி. இது
10-18 அடிகள்‌ நீளமுள்ளது. தேகம்‌ தடித்‌
துக்கொழுத்திருக்கிறது. சாம்பல்‌ நிறம்‌;
தோல்‌ அழுத்தமானது. கழுத்து குறுகித்‌
தலைபருத்துக்‌ கண்கள்‌ சிறுத்திருக்கி
ஐது. இதற்கு முகத்தில்‌ மீசைபருத்து வ
வலுத்து நீண்ட இரண்டு கொம்புகளிருக்‌
கின்றன. அது (2) அடி நீளமுள்ளது. இது
கடலி னடியிலிருந்து மேல்‌ பாகத்திற்கு
வருகையில்‌ பற்களால்‌ பனிப்பாறைக
ளைத்‌ தொளைத்துக்‌ கொண்டு மேலெ
மும்‌.
வாழை - இஃது இந்தியாவில்‌ எக்கால
மும்‌ பயன்‌ தரும்‌ மரம்‌. இதன்‌ பழம்‌
அதியினிமையானது. இதன்‌ ஒவ்‌
வொருஉறுப்பும்‌ பயன்படுவது. இதில்‌
ரஸ்தானி, கருவாழை, கொட்டை
வாழை, செவ்வாழை, பூவாழை,

ஜெய்‌ ஜீனா
