வான்மீகியார்‌

1722

வாஸ்துதேவதைகள்‌

ளைக்‌ கொல்லவர அதைக்கண்டு
சினந்து அவனைச்சபிக்கத்‌ தொடங்க,
அச்சாபமேதம்வாயில்‌சுலோகரூபமாக
வெளிப்பட்டு இராமகாதை ஆயிற்று.
இவரே இராமாயணம்‌ இயற்றிய வால்‌
மீகி. இவர்புராணவால்மீகி. பாலவான்‌
மீகி எனவும்‌, விருத்த வான்மீகி யென
வும்‌ இருவர்‌இருந்ததாகக்‌ கூறுவர்‌.
வான்மீகியார்‌ - முதற்சங்கத்துப்‌ புலவரு
டன்‌ இருந்த புலவர்‌ இலகருள்‌ ஒருவர்‌.
இவர்செய்த நூலைத்‌ தலையாய ஓத்து
- என்பர்‌ நச்சினார்க்கினியர்‌. (புற. நா.)

வாஜசரவன்‌ - நச்சிகேதசனைக்‌ காண்க.
வாஸ்து - 7. வசுக்களில்‌ ஒருவன்‌; தருமத்‌
திற்கு வசு இடத்து உதித்தவன்‌. பாரி
ஆங்கீரசி,

2. அந்தகாசுர யுத்தத்தில்‌ கோபித்த
சிவமூர்த்தியின்‌ வியர்வை பூமியில்‌ சந்‌
இ அதில்‌ இருந்து இவ்க்ள்ை

ம்‌ விழுங்கத்தக்க ஒரு பூதம்‌ உ

த்‌ சிவாஞ்ஞையால்‌ ன னைகல்‌.
உதிரத்தை உண்டு, மிகுந்த தபஞ்செய்து
வரம்பெற்று உலகத்தை வருத்திவந்‌
தது. இதனால்‌ தேவர்ஸ்ரீகண்ட ருத்திர
ரிடம்‌ முறையிட்டனர்‌. அம்மூர்த்தி அதி
பலன்‌ என்னும்‌ ருத்திரனையும்‌ மாயா
பாசங்களையும்‌ சிருட்டித்து அனுப்ப

அதிபலர்‌ பாசங்களால்‌ அவ்வாஸ்து
வைக்கட்டிப்‌ பூமியில்‌ மல்லாக்கத்தள்‌
ளித்தேவர்களை அப்‌ பூதத்தின்மேல்‌
வசிக்கச்செய்தனர்‌. தேவர்வசித்தலால்‌
பூதத்திற்கு வாஸ்து என்று பெயர்‌ உண்‌
டாயிற்று. இவன்‌ பின்சுக்கிரனால்‌ உண்‌
டானான்‌ என்றும்‌, இந்திரன்‌ மலைக
ளின்‌ திறகுகளை அறுக்க அப்பாரம்‌
பொறுக்காமல்‌ பூமி நாகங்களுடன்‌
எழுந்திருக்கச்‌ சர்ப்பங்களின்‌ விஷத்தி
லிருந்து மீண்டும்‌ தோன்றினான்‌ என்‌
றும்‌ யுக பேதத்தால்‌ பல பேதமாகப்‌
புராணங்கள்‌ கூறுகின்றன. இவன்‌ ஈசா
னத்தில்‌ மத்தகம்‌, நிருதியில்‌ பாதம்‌,
மார்பில்‌ அஞ்சலி, கீழே முகம்‌
கொண்டு கோப வடிவுடன்‌ இருப்பன்‌
என்பர்‌. இவன்‌ புரட்டாசி முதல்‌ மூன்‌

று மாதம்‌ கிழக்கே தலை உள்ளவனாக
வும்‌, மார்கழி முதல்‌ மூன்று மாதம்‌ .
மேற்கே தலை உள்ளவனாகவும்‌, படுத்‌
துக்கொண்டும்‌, பூசாகாலத்தில்‌ ஊர்த்து
வமுகனாகவும்‌, மற்றக்‌ காலத்தில்‌
அதோமுகனாகவும்‌ இருப்பன்‌ என்பர்‌.
வாஸ்து முதல்வராவார்‌ பிரமன்‌, மரீசி,
சவித்ரு, சாவித்திரன்‌, விவச்வான்‌, இந்‌
திரன்‌, இந்திரஜயன்‌, மித்திரன்‌, ரத்தி
ரன்‌, ருதீதிரதாசன்‌, ப்ருதிவித்திரன்‌,
ஆபன்‌, ஆபவதீஸன்‌, ஈசன்‌, பர்ச்சந்நி
யன்‌, ஜயன்‌, மகவான்‌, சூரியன்‌, ஸத்‌
யன்‌, பரம்சகன்‌, அந்தரிக்ஷன்‌, அக்கினி,
பூஷா, வித்தன்‌, கீரஹாத்யக்ஷன்‌, யமன்‌,
கந்தர்வன்‌, ப்ருங்கராசன்‌. மிருகன்‌,
பித்ரு, தெளவரான்‌, சுக்கிரீவன்‌, புஷ்ப
தந்தன்‌, வருணன்‌, அஸுரன்‌, சோஷன்‌,
ரோகன்‌, வாயு நரகன்‌, முக்யன்‌, பல்‌
லன்‌, சோமன்‌, செளம்யன்‌, அதிதி,
திதி, சரக, சுவிரி, பூதனை, பாபரா
க்ஷஸி, ஸ்கந்தர்‌ அர்யமா, ஜம்பகன்‌,
பலிபிஞ்சன்‌ என்பவராம்‌. (8.சா.)
வாஸ்துதேவதை - (32) ஈசானர்‌, பர்ஜன்‌
யர்‌ ஐயந்தர்‌, மகேந்திரர்‌, ஆதித்யர்‌, சத்‌
தியகர்‌, பிரம்சர்‌, அந்தரிக்ஷர்‌, அக்னி,
பூஷ்ணர்‌, விதாத்ரு, கிரகக்ஷதர்‌, யமர்‌,
காந்தர்வர்‌, பிருங்கராஜர்‌, மிருகராஜர்‌,
நிருதர்‌, துவெளவாரிகர்‌, சுக்கிரீவர்‌, புஷ்‌
பதந்தர்‌, வருணர்‌, அசுரர்‌, சேஷர்‌,
ரோகர்‌, வாயு, நரகர்‌, முக்யர்‌, பல்லாட
கர்‌, சோமர்‌, ருஷி, அதிதி, திதி.
வாஸ்துதேவதைகள்‌ - பிரமன்‌, அரி
யமா, விவஸ்வர்‌, மிதீரர்‌, பிரதிலீதரர்‌,
பர்ஜன்யர்‌, ஐயந்தர்‌, மஹேநீதிரர்‌,
ஆதித்யர்‌, சத்யகர்‌, பிரம்சர்‌, அந்தரிக்ஷர்‌,
அக்னி, வித்தர்‌, கிரகக்ஷதர்‌, யமன்‌, கந்‌
தர்வர்‌, பிருங்கராஜர்‌, மிருகர்‌, நிருதி,
தெளவாரிகர்‌, சுக்ரீவர்‌, புஷ்பதநீதர்‌,
வருணர்‌, அசுரர்‌, சேஷர்‌, ரோகர்‌, வாயு,
நாகர்‌, முக்யர்‌, பல்லாடர்‌, சோமர்‌,
கஜர்‌, அதிதி, திதி, ஈசானர்‌, சூர்யர்‌, சூர்‌
யபுதீரர்‌, இந்திரன்‌, இந்திர புத்ரன்‌, ரத்‌
ரர்‌, ருத்ரபுத்ரர்‌, ஆபர்‌, ஆபவத்சர்‌, குல
'தேவதைகளாகும்‌ சரக, விதாரிகை,

ஜெய்‌ ஜீனா ன
