வாஸ்துபுருஷன்‌ நித்திரை :

1723.

விகஸன்‌

பூதனை, பாபராக்ஷஸி முதலியோர்‌.
(ஸ்ரீ காமிகம்‌.)

வாஸ்துபுருஷன்‌ நித்திரைசெய்யுந்‌ திசை
களுக்கு மாதங்கள்‌ - சித்திரை, வைகாசி
இழக்கு, ஆவணி ஐப்பசி கார்த்திகை
தை வடக்கு, ஆனி, ஆடி, புரட்டாசி
மார்கழிமாசி தெற்கு, பங்குனி மேற்கு.
“ஆடு விடைகிழக்கா மாவணிதே
எளைப்பசிதை, கூடுவடக்காங்‌ குளிர்மி
துனம்‌--நீடுசிலை, பெண்கும்பந்‌ தெற்‌
காகும்‌ பேசரிய மேற்கா மீன்‌, வண்‌
வாஸ்து சென்னிவைக்கு மால்‌. '* சித்‌
திரை, வைகாசி, பங்குனிமாதங்களில்‌
இழக்கு மேற்கு வீதியிலும்‌, ஆவணி,
ஐப்பசி, கார்த்திகை, தை மாதங்களில்‌
தெற்கு வடக்கு வீதியிலும்‌ குடிபுக
மனைகோல உத்தமம்‌. ஆனிஆடி புரட்‌
டாசி மார்கழி மாசி மாதங்கள்‌ குடிபுக
மனைகோல ஆகாவென்று சில நூல்க

ளிற்‌ சொல்லப்படுகின்றன. ''ஆடு:

விடை மீனமதி யாங்கிழக்கு மேற்கா
கும்‌, தேடுசிங்கந்‌ தேள்பரிமான்‌ தென்‌
வடக்காம்‌--நீடுதெரு, வீடெடுக்க விற்‌
புகுதவேண்டினோர்மேலோர்கள்‌, நாட
தனிலுள்ளவர்க்கு நன்கு. '
வாஸ்துபுருஷன்‌ நித்திரை விடுதல்‌ -
சித்திரை மாதம்‌ 10 ஆம்‌ தேதி, க
நாழிக்கு, வைகாசி மாதம்‌21 ஆம்‌ தேதி,
நாழிக்கு; ஆடி மாதம்‌ 11ஆம்‌ தேது, 2
நாழிக்கு ஆவணி மாதம்‌, 6 ஆம்‌ தேதி,
10 நாழிக்கு, ஐப்பசி மாதம்‌, 117 ஆம்‌
தேதி, 2 நாழிக்கு; கார்த்திகை மாதம்‌, 8
ஆம்‌ தேதி, 10 நாழிக்கு; தை மாதம்‌...
ஆம்‌ தேது, நாழிக்கு ; பங்குனி மாதம்‌,
22 ஆம்‌ தேதி, 8 நாழிக்குமாம்‌. ஆனி,
புரட்டாசி, மார்கழி மாதங்களில்‌
வாஸ்து புருஷன்‌ நித்திரை விடுவ
தில்லை.

வி

விகங்கமான்‌ - பதினொராம்‌ மன்வந்த
ரத்துத்‌ தேவன்‌.

விகடசக்கிரவிநாயகர்‌ - வீரபத்திரர்‌ தக்‌
கனைத்‌தலைநீங்கத்‌ தாக்கிய காலத்துத்‌

இருமால்‌ எறிந்த சக்கிராயுதத்தை அவர்‌
அணிந்த சிரமாலையில்‌ ஒன்று கவ்வி
யது. அதைப்‌ பெறும்படி விஷ்வக்சே
னர்கொங்கணிக்‌ கூத்தாடினர்‌. இதைக்‌
கண்டு நகைத்த சிரத்தின்‌ வாயினின்று
சக்கரம்‌ விழக்கண்ட விநாயகர்‌,
அதனை எடுத்துக்கொண்டு அக்கூத்‌
தைத்‌ தம்‌ முன்னும்‌ ஆடப்பணிக்க
அவர்‌ ஆடியபின்‌ களிப்படைந்து சக்க
ரம்‌ தந்தனர்‌. இவ்வகை சக்கரத்தின்‌
பொருட்டு விகடஞ்செய்ததால்‌ விகட
சக்கர விநாயகர்‌ எனப்‌ பெயர்‌ வந்தது.
(காஞ்சிப்‌ புராணம்‌).
விகடராசன்‌ - காளமேகப்‌ புலவனிடம்‌
தான்‌ ஏறியிருந்த குதிரையால்‌ வசைப்‌
பாட்டுப்‌ பெற்றவன்‌. '
விகடருவி - கபிலருஷிக்குப்‌ பெளத்தி
ரரும்‌, தருணருஷிக்கு மருகரும்‌ ஆவர்‌.
விகடன்‌ - 1. ஒரு பாகவதன்‌.

2. சுமாலியின்‌ குமரனாகிய அரக்‌

-கன்‌.

3. திருதராட்டிரன்‌ புத்திரன்‌.
விகடாக்ஷன்‌ - தேவர்களை வருத்தி
விஷ்ணு மூர்த்தியின்‌ சக்கரத்தால்‌ மாய்ந்‌
தவன்‌. (திருக்கண்ண - புரா.) .
விகடை - காசியில்‌ ஜிரேசலிங்கத்திற்கு
அருகில்‌ பிரதிட்டித்திருக்கும்‌ தேவதை.
விகண்டன்‌ - சிந்துரனைக்‌ காண்க.
விகபசமன்‌ - திருதராட்டிரன்‌ குமாரன்‌.
விகருணன்‌ - 1. (விகர்னன்‌) திருதராட்‌
டுூரன்‌ குமாரன்‌; மகாபுத்திமான்‌; பதி
னான்காம்‌ போரில்‌ வீமனுடன்‌
பொருது மாண்டவன்‌.

2. ஒரு இருடி.

-விகலாசுரன்‌ - பாற்கடலில்‌ வந்து

தேவரைவருத்திச்சிவமூர்த்தியால்‌ கிழி
யுண்டு இறந்தவன்‌.

விகற்பசமை - இிருஷ்டாந்த விகற்பத்‌
தைக்‌ காட்டித்‌ தாஷ்டாந்த விகற்பத்‌
தைக்‌ கூறுவது. (தரு.

விகஸன்‌ - - அந்தகாகரனது மந்திரிகளி
லொருவன்‌. இவன்‌ அந்தகாசரயுத்தத்‌

ஜெய்‌ ஜீனா
