விகனசர்‌.

1724

விக்ரமபாண்டியன்‌

தில்‌ நந்தி தேவருடன்‌ யுத்தஞ்செய்து இரு
மால்‌ முதலிய தேவர்களை விழுங்கி
விட்டவன்‌. இவன்‌ உலகங்களை
விழுங்கப்‌ புறப்படுகையில்‌ வசிட்டரா
தியரால்‌ சபிக்கப்பட்டு நரநாராயணரா
லிறக்கச்சாபமேற்றவன்‌.
விகனசர்‌ - ஒரு இருடி. வைகானஸாக
மம்‌ வகுத்தவர்‌.
விகாரம்‌ - 1. (6) காமம்‌, குரோதம்‌,
உலோயம்‌, மோகம்‌, மதம்‌, மாற்சரியம்‌.
2. வேறுபாடு; இது தோன்றல்‌, திரி
தல்‌, கெடுதல்‌ எனவரும்‌. வலித்தல்‌,
மெலித்தல்‌, நீட்டல்‌, குறுக்கல்‌, விரித்‌
தல்‌, தொகுத்தல்‌ என்பன. முற்கூறிய
மூன்றும்‌ எழுத்துப்‌ புணர்ச்சிக்குரியன;
பின்னவை செய்யுள்‌ விகாரம்‌. (நன்‌.)
விகிதாசுவன்‌ - பிருது சக்கரவர்த்திக்கு
அர்ச்சசியிடம்‌ உதித்த குமாரன்‌. இவ
னுக்கு விசிதாசுவன்‌ என்றும்‌ பெயர்‌.
பாரியை சிகண்டினி.
விகிர்தன்‌ - பிங்களனைக்‌ காண்க.
விகிர்தாசுரன்‌ - விநாயகர்‌திருவவதரித்த
இடத்தில்‌ இருந்த தடாகத்தில்‌ முதலை
யுருக்கொண்டு இருந்து நீர்விளையாட்‌
டுக்கு வந்த விநாயகரைத்‌ தொந்தரை
செய்து அவரால்‌ கழுத்து இறுக்குண்டு
இறந்தவன்‌.
விகுச்சை - பிரஸ்தாவன்‌ தேவி.
விகுஞ்சனன்‌ - (விகுண்டன்‌) அத்த என்‌
னும்‌ பெயருள்ள அரசனுடைய புத்தி
ரன்‌, பாரியை சுந்தரி; ப்பட்‌
டன்‌ (பா. ஆஇ)
விகுதி - தூமாசுரனைக்‌ காண்க.
விகுருதி - முதன்‌ குமாரன்‌. இவன்‌
குமாரன்‌ பீமரதன்‌.
விகுளன்‌ - சத்தியைக்‌ காண்க. (காசி
கண்டம்‌).
விகுக்ஷி - (சூ) குக்ஷியின்‌ குமாரன்‌; தந்‌
தையால்‌ காட்டில்‌ துரத்தப்பட்டுத்‌
தந்தை தவமேற்‌ கொண்டபின்‌ நாடு
அடைந்து சாதன்‌ என்கிற பெயரால்‌ அர

சாண்டு அநேக யாகங்களைச்‌ செய்து
புரஞ்சயனைப்‌ பெற்றவன்‌.
விகோகன்‌ - கோகனைக்‌ காண்க.

விக்கல்ரோகம்‌ - இது, காரவஸ்து; மிகு
தீக்ஷணவஸ்து, சீரணமாகாவஸ்து,
கடின பதார்த்தம்‌, அன்னபானாதஇி வித்‌
தியாசங்களாலுண்டாவது. இஃது, அக
னோற்பவலிக்கல்‌, க்ஷூத்ரவிக்கல்‌,
மகாவிக்கல்‌, யமளவிக்கல்‌ ( இரட்டை
விக்கல்‌), கம்‌ விக்கல்‌ என ஐந்து
வகைப்படும்‌. இந்தரோகத்தைக்‌
குளவிக்கூண்டு கஷாயம்‌, நண்டுவ
ளைச்சலம்‌, மயிலிறகு பஸ்மம்‌, மகாகு
சுமாகரமாத்திரை முதலியவற்றால்‌
வசப்படுத்தலாம்‌.
விக்கிரன்‌ - இவன்‌ உதயணனுடைய
அம்மான்‌; மிருகாவதியின்‌ தமையன்‌.
ஏயர்‌ குலத்திற்‌ பிறந்தவன்‌. தன்னு
டைய அரசாட்சியை உதயணனிடம்‌
ஒப்பித்துவிட்டுத்‌ தான்‌ தவம்‌ செய்யச்‌
சென்றவன்‌. (பெரு. கதை.)
விக்ரமகஞ்சுகபாண்டியன்‌ - பிரதாப:
மார்த்தாண்ட பாண்டியனுக்குக்‌ குமா
ரன்‌. இவன்‌ குமாரன்‌ சமரகோலாக
லன்‌.
விக்ரமசோழன்‌ - 7. இ.பி. 1178முதல்‌ 1138
வரைஅரசாண்ட சோழவரசன்‌. இவன்‌
கலிங்கத்தை வென்றான்‌. தழைச்சளுக்‌
கிய வமிசத்திலே வந்த இராஜராஜ
னான முதற்‌ குலோத்துங்க சோழனு
டைய மகன்‌. இவன்‌ வேங்கை நாட்‌
டையும்‌ ஆண்டான்‌. இவன்‌ அரசாட்சி
யில்‌ கஷாமம்‌ உண்டாயிற்று. தெலுங்க
விமனைப்‌ போரில்‌ வென்றான்‌: இவ
னுக்குத்‌ தியாகசமுத்திரம்‌, அகளங்கன்‌
என்ற பெயருமுண்டு. ஸ்ரீரங்கத்தில்‌
இவன்‌ பெயரால்‌ இரண்டு வீதிக
ளுண்டு.

2. வங்கியசேகர பாண்டியனைக்‌
காண்க.

'விக்ரமபாண்டியன்‌ - அபிஷேக பாண்டி

யன்‌ குமாரன்‌. இவனுடன்‌ பகை
கொண்ட சோழன்‌ இவனைச்சண்டை

- ஜெய்‌ ஜீனா
