விக்ரமவாகு பாண்டியன்‌

1728

விக்னராசர்‌

செய்து வெல்ல வலியிலாது சமணரைக்‌
கொண்டு அபிசார வேள்வி செய்வித்து
அதில்‌ ஒரு யானையைப்‌ பிறப்பித்து
மதுரை மீது ஏவினன்‌. இவன்‌ யானை
யைக்‌ கண்டு அஞ்சி சிவமூர்த்தியை
வேண்டினன்‌. சிவமூர்த்தி இவனுடைய
வேண்டுதற்கு இரங்கி ஓர்‌ வீரராய்த்‌
தோன்றி நரசிங்கப்பகழி தொடுத்து
யானையைக்‌ கொன்றனர்‌. இதுவே
பாண்டி நாட்டில்‌ யானைமலை
யாயிற்று. இவன்‌ காலத்து விருத்த
குமாரபாலரானதிருவிளையாடல்‌ நடந்‌
தது. இவன்‌ குமாரன்‌ இராஜசேகர
பாண்டியன்‌. (கெளரியைக்‌ காண்க.) (தி
ருவிளையாடல்‌.)
- விக்ரமவாகு பாண்டியன்‌ - வீரவாகு
பாண்டியனுக்குக்‌ குமாரன்‌.
விக்ரமன்‌ - 1. வத்சநீதிரன்‌ குமாரன்‌:

2. சோழவமிசத்தவர்களின்‌ பட்டப்‌
பெயர்களுள்‌ ஒன்று.
விக்ரமஜித்‌ - இவன்‌ சித்தூரை ஆண்ட
இரசபுதீர அரசனாதிய ரானாசங்கனு
டைய குமாரன்‌. இவன்‌ தன்‌ சகோதர
னுக்குப்‌ பிறகு பட்டமடைந்து தன்‌
னாட்டிலுள்ள பிரபுக்களை மதியாமலி
ருந்ததால்‌. இரஜபுத்திரர்‌ இவனை
அலக்ஷயம்‌ செய்தனர்‌. இச்சமயத்தில்‌
குசரத்‌ அரசனாகிய பகதூர்ஷா இவன்‌
மீது படைகொண்டு இராஜ புதனத்‌
தைப்‌ பீரங்கிப்‌ படையால்‌ பாழாக்கி
னான்‌. இந்த யுத்தத்தில்‌ சங்கன்‌ ம
னைவி ராணிகர்ணாவதயும்‌ தன்குமா
ரன்‌ உதயசிங்கைப்‌ பூண்டியரசனிடம்‌
ஒப்புவித்துத்‌ தீக்குளித்தனள்‌. பின்பு உத
யசிங்‌ சித்தூர்ரானாவாயினன்‌. உ தயசிங்‌
இன்‌ குமாரன்‌ பிரதாபசிங்‌.
விக்ரமார்க்கன்‌ - சந்திரசருமன்‌ என்னும்‌
வேதியன்‌ உச்சயினிபுரத்து அரசன்‌ குமா
ரநியாகிய சுருத£ர்த்தியைப்‌ புணர்ந்த
தனாற்‌' பிறந்தவன்‌. இவன்‌ காளியை
எண்ணிக்‌ கடுந்தவம்‌ இயற்றிப்‌ பல
வரம்பெற்று அரசாண்டு சாலிவாகன
னால்‌ கொல்லப்பட்டனன்‌. இவன்‌
பெயரால்‌ இப்போது ஒரு சகம்‌ வழங்கி

வருகிறது. அதற்கு விக்ரமார்க்க சகம்‌
என்று பெயர்‌.

விக்ரமாசுரன்‌ - சத்தியால்‌ சங்கரிக்கப்‌
பட்ட அசுரன்‌. ்‌
விக்ரமாட்டியன்‌ - மனோகவன்‌ என்‌
னும்‌ சந்திரகுலத்து அரசனுக்குத்‌
தந்தை.
விக்ரமாதித்தன்‌ - 7. பாணவம்சத்‌ தர
சன்‌. இவன்‌ பிரபு மேருதேவனுடைய
புத்ரன்‌. - ்‌

2. இவன்‌ ஓர்‌ அரசன்‌ இவன்‌ பலி
யின்‌ பரம்பரையிற்‌ பிறந்த புகழவிப்ப
வர்‌ கண்டனென்னும்‌ இரண்டாம்‌ விச
யாதித்தனுடைய புத்திரன்‌. இவனுக்கு
விஜயபாகுவென்று வேறு பெயரு
முண்டு.

3. குப்தவம்சத்தில்‌ மூன்றாவது அர
சர்‌. இவருக்கு இரண்டாவது சந்திரகுப்‌
தரென ஒரு பெயருண்டு. இவர்‌ வங்‌
காளநாட்டின்‌ மீதும்‌, கூர்ச்சரத்தின்மீ
தும்‌, சரக்கர்‌ என்ற வம்சத்தவர்‌ மீதும்‌
படை எடுத்துச்சென்று வெற்றியடைந்‌
தார்‌. இவர்சமஸ்தானத்தில்‌ பல சமஸ்‌
இருதகவிகள்கவியரங்கேறினர்‌ அவர்க
வில்‌ ஒருவர்காளிதாஸர்‌ என்பர்‌.
விக்ராந்தன்‌ - இருதுத்துவசன்‌ குமாரன்‌.
விக்ருதன்‌, விருபன்‌ - இவ்விருவரும்‌
வேதியர்‌ தான பலனை ஒருவருக்கொ
ருவர்மாற்றிக்கொண்டவர்‌(பார-சாந்‌.)
விக்னராசர்‌ - விநாயகமூர்த்திக்கு ஒருபெ
யர்‌. இவர்‌ வரேணியராசன்‌ தேவி புட்‌
பகை யென்பவள்கருவுயிர்த்த காலை
யில்‌ அப்புத்திரனை மறைத்து யானை
முகத்துடன்‌ தாம்‌ குழந்தை உருக்‌
கொண்டு இருந்தனர்‌. அரசன்‌ கண்டு
காட்டில்‌ இட்டுவரக்‌ கட்டளை யிட்ட
னன்‌. அவ்வகை ஏவலர்‌ குழந்தை
யைப்‌ பராசமுறிவர்‌ஆச்‌சிரமத்து அருகு
வைத்துவிட்டு வர முநிவர்‌ கண்டு
வளர்த்து வந்தனர்‌. இவ்வகை இருக்‌
கையில்‌ பெருச்சாளி உருக்கொண்ட கிர
வுஞ்சன்‌ விநாயகர்‌ எழுந்தருளி யிருக்‌
கும்‌ ஆச்சிரமத்இிற்கு வந்து முநிவர்க

ஜெய்‌ ஜீனா
