-விக்னன்‌

1726

விசயை

ளைத்‌ தொந்தரை புரிதலைக்‌ கண்டு
அவனை வாகனமாகக்‌ கொண்டு வலி
யடக்கி இருடிகள்‌ வேண்டுகோளால்‌
காலரூபி என்று மறுபெயர்‌ பெற்ற விக்‌
னனை வலியடக்கி அவன்‌ வேண்டிக்‌
கொள்ள உயிருடன்‌ விட்டு விக்னராசர்‌
எனத்‌ திருநாமம்‌ அடைந்தவர்‌.
விக்னன்‌ - 1. ஓரசுரன்‌ விக்னராசரைக்‌
காண்க. இவனுக்குக்‌ காலரூபி எனவும்‌
பெயர்‌.

2. கர்யபகீனன்‌ குமாரன்‌. கர்ப்பநா
கம்‌ உண்டாக்குபவன்‌.
விசத்தியா - நவசத்திகளில்‌ ஒருத்தி.
விசயகூடம்‌ - ஒரு வித்பாதர நகரம்‌.
_ விசயதத்தன்‌ - தேவத்தன்‌ தந்தை.
விசயத்துவதசி - வாமனரைக்‌ காண்க.
விசயநகரம்‌ - கன்னட தேசத்தில்‌ உள்ள
்‌ ராஜதானி.
விசயபத்திரன்‌ - சயசேநன்‌ புதல்வன்‌
சாகரம்‌ என்னும்‌ இந்திரபதவியைஆண்‌
டபின்பு விச்வனாகப்‌ பிறந்தவன்‌ (சை
மன்‌).
விசயபாகு - பாணவம்சத்‌ தரசன்‌. இரண்‌
டாம்‌ விக்ரமார்க்கனுக்குக்‌ குமாரன்‌.
விசயமகாராசா - நமி இர்த்தங்கரரின்‌
தந்தை; தேவி பிப்பலா.
விசயவான்‌ - இவன்‌ உக்கிரகுலத்திற்‌
பிறந்த அரசன்‌. இவனுடைய இராச
தானிஅங்கநாட்டிலுள்ளசண்பை நகர்‌.
(பெ-௧.)
விசயன்‌ - 1. அருச்சுனன்‌.

2. ஆயு என்பவளுக்குக்‌ காசிபரிடம்‌
பிறந்தவன்‌.

2. ஏகாதசருத்திரருள்‌ ஒருவன்‌.

சி. விஷ்ணுபடன்‌.

8. யஞ்ஞூ€லன்‌ குமாரன்‌. இவன்‌
குமாரன்‌. சந்திரபீசன்‌.

6. நகுலன்‌ குமாரன்‌.

7. இருதராட்டிரன்‌ குமாரன்‌.

8. சண்முகசேநாவீரன்‌: இவன்‌
மூவாயிரம்‌ படைவீரர்களுக்கு இளைத்‌
துக்குமரவேளைத்‌ தியானிக்கஅவர்தரி
சனம்‌ தந்து வீரபத்திரப்படை பிரசா
திக்க அதனால்‌ பகைவரை வென்ற
வன்‌. ்‌

9. கனகமாலை சகோதரருள்‌ ஒரு
வன்‌.

8

10. சீவகன்‌ புத்திரன்‌.

11. செயத்திரதன்‌ குமாரன்‌. இவ்ன்‌
குமாரன்‌ திருதி.

12. வாநரத்‌ தலைவன்‌.

19. சயன்‌ குமாரன்‌.

18. அமவஸுக்கு ஒருபெயர்‌.

18. சுதேவன்‌ குமாரன்‌.

76. பிரசாபதியின்‌ முதல்தேவி
வழிப்புத்திரன்‌; பலதேவன்‌ அவதாரம்‌.

17. திவட்டன்‌ புதல்வன்‌.
விசயாலயன்‌ - ஒரு சோழன்‌. இடங்கழி
யார்‌ மரபில்‌ தோன்றினவன்‌. இவன்‌
பல்லவனைக்கீழ்ப்படுத்திச்சோழநாட்‌
டைக்‌ கைக்கொண்டு சோழ அரசாட்‌
சியை யீண்டும்‌ நிலைநாட்டினவன்‌.
இவன்வரகுணபாண்டியன்மீது படை
கொண்டு சென்று தோல்வியடைந்த
வன்‌. திருவிடை மருதூரில்‌ மேற்குக்‌
கோபுரத்‌ திருப்பணிசெய்வித்தவன்‌.
இவன்‌ மகன்‌ ஆதித்த சோழன்‌. இவன்‌
காலம்‌ எட்டாவது நூற்றாண்டென்பர்‌.
விசயை - 7. சகாதேவன்‌ பாரி. குமாரன்‌
வேதீரன்‌. இவள்‌ பர்வதபுத்திரி. குமா
ரன்‌ சுகோத்ரன்‌ என்பர்‌.

2. தசாநவர்த்தன்‌ மகன்‌.

3. பெளமன்‌ என்னும்‌ சந்திர
குலத்து அரசன்‌ மகள்‌.

சீ. வவகன்‌ தாய்‌. .

8. பார்வதியின்‌ தோழி.

6. அ9தகவாமிக்குத்‌ தாய்‌. ஜிதசத்ரு
மகாராஜாவின்‌ தேவி. (சைநி)

7. அஷ்டசத்திகளில்‌ ஒருத்தி.

ஜெய்‌ ஜீனா
