விசிதர்சுவன்‌

1731

விசிருட்டன்‌

திருமந்திரம்‌ உபதேசியார்‌. இது நிற்க,
வடகலையார்முநித்திரயம்‌, மடம்‌ என

இருதிறப்படுவர்‌. இந்தப்‌ பேதம்‌.

தோழப்பர்‌ என்னும்‌ ஆசாரியர்‌ காலத்‌
தில்‌ உண்டாயிற்று. இவர்களுக்கு வஸ்‌
துபேதம்‌ கிடையாது. ஸாம்பிரதாயபே
தம்‌, சிலவிரதங்களில்‌ பேதம்‌. தென்க
லையார்‌ மணவாளமாமுநிகள்‌ எனும்‌
ஆசாரியரைச்‌ சிலாகிப்பர்‌. வடகலை
யார்‌ வேதாந்த தேசிகரை அதிகம்‌ கூறு
வர்‌. ்‌
விசிதர்சுவன்‌

காண்க.

- விகிதாசவனைக்‌

விசித்திரவசன்‌ - ஓர்‌ சோழன்‌. நாகைக்‌
காரோணத்தில்‌ சவபூஜைசெய்து சித்தி
யடைந்தவன்‌. (நாகைக்‌ காரோண புரா
ணம்‌.)

விசித்திரகன்‌ - கோபிலமகாமுநியைக்‌
காண்க.

விசித்திரக்கா - சித்திரக்‌ கவியிலொன்று.

இது எங்கும்‌ கழறையாக வெழுதி
மேலைஒழுங்கினுள்‌ மொழிக்கு முத
லாமெழுத்தையொரு பொருள்தர
வைத்து, அந்த எழுத்துக்களை ஒழுங்‌

குங்‌ கண்ணறையும்‌ படாமே நிறுவி.

ஒரெழுத்திற்கு டியாக வேனும்‌, ஒரு
இாகவேனும்‌ முற்றுப்பெறப்‌ பாடுவது.
(யாப்பு-வி).

விசித்திரசுவன்‌ - பிருதுவின்‌ குமாரன்‌.
தந்தைசெய்த அச்வமேதத்தில்‌ பசுவைக்‌
கவர்ந்து சென்ற இந்திரனுடன்‌ இரு
முறை போர்புரிந்து அச்வத்தை மீட்டத
னால்‌, இவனுக்கு அரீதர்த்தானனென்று
பெயர்‌ வந்தது. விகிதாசவன்‌ எனவும்‌
பெயர்‌இவனுக்கு இரண்டு தேவியார்‌.
முதற்‌ பாரியையாகும்‌ சிலிண்டி வட்‌
டர்சாபத்தால்‌ பூமியிற்‌ பிறந்து திரேதாக்‌
னிகளாகும்‌ பாவகன்‌, பவமாநன்‌, சசி
என்று மூவரையும்‌ புத்திரராகப்‌ பெற்ற
னள்‌. இவர்கள்‌ பால்யராக இறந்தனர்‌.
இரண்டாவது தேவியாகிய நபஸ்வ
இக்கு அவிர்த்தானன்‌ எனுங்‌ குமாரன்‌
பிறந்தனன்‌.

விசித்திரபாகு - இிருதராட்டின்‌ புதல்‌
வன்‌.
விசித்திரபுரி - விசித்திரன்‌ காக்கும்‌ பட்‌
டணம்‌; யமபுரவழியிலுள்ளது. ஆன்மா
இவ்விடந்‌ தங்கி எனஷாண்மாசிக
பிண்டத்தைப்‌ புசிப்பன்‌.
விசித்திரவதி - அரிச்சந்திரன்‌ குமாரி;
முசுகுந்த சக்கரவர்த்தியின்‌ தேவி.
விசித்திரவீரன்‌ - திருதராட்டிரன்‌ குமா
ரன்‌.
விசித்திரவீரியன்‌ - இவன்சந்தனுவுக்கு
மச்சகநீதியிடம்‌ உதித்த குமாரன்‌.
இவன்‌, வீஷ்மர்தன்‌ பொருட்டுக்‌ காசி
யரசனிடமிருந்து கொண்டு வந்த அம்‌
பிகை அம்பாலிகை என்னும்‌ கன்னி
யரை மணந்து புத்திரரிலாது இறந்த
வன்‌. இவன்‌ மனைவியரிடத்தில்‌ வியா
ஸரால்‌, பாண்டு இருதராட்டிரர்‌ பிறந்த
னர்‌. தமயன்‌ சித்திராங்கதன்‌. இவன்‌
தனது தேவியருடன்‌ ஒன்பது வருஷம்‌
ரமித்திருந்து கஷயரோகத்தால்‌ இறந்த
னன்‌.
விசித்திரன்‌ - 1. நமனுக்கிளையவன்‌.'
(விசித்திரபுரிராசன்‌. )

2. தேவசாவர்ணி மநுபுத்திரன்‌.

8. திருதராட்டிரன்‌ குமாரன்‌.

கீ. கனைவிசயருடைய நண்பனாகிய
அரசன்‌. (சைநன்‌.) (சிலப்பதிகாரம்‌. )
விசிரவசு - 7. புலத்தியற்கு ஆவிற்பூவி
டம்‌ உதித்த குமாரர்‌. தேவி (இளி, '
பிளை) குமாரன்‌ குபேரன்‌. இரண்டா
வது தேவி கை கேசி. இவளிடம்‌ இரா
வண கும்பகர்ண விபீஷணர்‌ உதித்த
னர்‌. யுஷ்போத்கடையிடம்‌ மகோதர
னும்‌ மகாபாயுசுவனும்‌ இராகையிடம்‌
கர - தூஷண - இரிசிரரும்‌ பிறந்தனர்‌.

4. ஒரு காந்தருவன்‌- மதாலசையின்‌
தந்தை.
விசிரஷ்டன்‌ - உக்ரசேநன்‌ (அல்லது க்ங்‌
கன்‌) குமாரன்‌.

விசிருட்டன்‌ - கம்சன்‌ சகோதரன்‌.

ஜெய்‌ ஜீனா
