விசுவகன்‌

1733

விசுவசேநர்‌

விச்வகர்மன்‌ கோபித்து 'நீ பூமியில்‌ சூத்‌
ந்‌ யோனியில்‌ பிறக்க! என்று சபித்த
(னன்‌. இச்சாபமேற்றவள்‌ பிரயாக நகரத்‌

ல்‌ கோபகன்‌ தேவியிடம்‌ பிறந்து
நல்‌ பின்‌ விச்வகர்மன்‌ வீர்‌
யத்தால்‌ ஒன்பது புத்திரர்களைப்‌ பெற்‌
றுப்‌ பின்‌ சுவர்க்க மடைந்தனள்‌. இச்சா
பமேற்ற கிருதாசியும்‌ விச்வகர்மனைச்‌
சூத்திரயோனியிற்‌ பிறக்கச்‌ சாபமிட்ட
னள்‌. இச்சாபத்தால்‌ விச்வகர்மன்‌ பூமி
யில்‌ ஒரு பிராமணன்‌ தேவியிடம்‌
பிறந்து சில்பியாய்‌ அரசர்க்கு மாடமா
ளிகை நிருமித்து வந்தான்‌. இவன்‌ ஒரு
நாள்கங்காதீரத்திற்குச்‌ சென்று ஆண்டு
தவத்தியாயிருந்த கிருதாசியைக்கூடிப்‌
பன்னிரண்டு வருஷமிருந்து அவளி
டம்‌, மாலைக்காரன்‌, கருமான்‌ கொல்‌
லன்‌, சங்கறுப்போன்‌, குவிந்தன்‌, குய
வன்‌, சூத்திரகாரன்‌, தட்டான்‌, சித்திரகா
ரன்‌, முதலியவர்களைப்‌ பிறப்பித்த
னன்‌. (பிரம்மகைவர்த்தம்‌). பிரபாச
னுக்கு யோகசித்தியிடம்‌ உதித்த குமா
ரன்‌. மயனுக்குப்‌ பிதா. வாஸ்து என்‌:
னும்‌ வசுவிற்கு அங்கிரசியிடம்‌ உதித்த
வன்‌ என்பர்‌. மாலி, மாலியவான்‌,
சுமாலி இவர்களுக்குத்‌ திரிகூடா சலத்‌
தைப்‌ பட்டணமாக நிருமித்தளித்த
வன்‌. இந்திரன்‌ ஏவலால்‌ பாண்டவ
ருக்கு இந்திரப்பிரத்தம்‌ நிருமித்தவன்‌.
தேவர்முதலியவர்க்குச்சிவலிங்கம்‌ நிரு
 மித்தளித்தவன்‌. ஸ்ரீகிருஷ்ணமூர்த்திக்‌
குக்‌ கால யவன சராசந்தயுத்த காலத்து
மேற்குக்‌ கடலிற்‌ பட்டணம்‌ நிருமித்துத்‌
தந்தவன்‌.
விசுவகன்‌ - 7. ஆங்‌கரஸ வம்சத்து ஒரு
அக்னி.

2. பிருது குமாரன்‌.

விசுவகா - பூர்ணிமா என்பவர்‌ குமாரி.
விசுவகாசிபம்‌ - ஒரு சிற்ப நூல்‌.
விசுவகுத்தன்‌ - விண்டுமித்திரனைக்‌

காண்க.

விசுவகோத்ரன்‌ - (சூ). பிருது குமாரன்‌.

விசுவசகன்‌ - விருத்தசருமன்‌ குமாரன்‌.
இக்ஷவாகு வம்சத்தவன்‌.
விசுவசாகியன்‌ - (சூ.) மகசுவான்‌ குமா
ரன்‌.
விசுவசித்‌ - 7. சயத்திரதன்‌ குமாரன்‌.

2. சத்யசித்‌ குமாரன்‌. இவன்‌ குமா
ரன்ரிபுஞ்சயன்‌. (பிரகத்‌. )

3. கழுதையின்மேல்‌ உருத்திராக்ஷப்‌

 பொதிகொண்டு சென்று கழுதையி

ஐந்து முத்தியடையக்‌ கண்ட வொரு
வன்‌.

விசுவசேரநர்‌ - 1. லோகாலோக பருவதத்‌
தில்‌ எழுந்தருளியிருக்கும்‌ விஷ்ணுவின
வதாரவிசேஷம்‌.

8. ஒருகாலத்திலேதுருவாசர்செய்த
தருமத்தைக்‌ கெடுக்க இந்திரன்‌ குந்‌
தளை யென்பவளை ஏவினன்‌. அவள்‌
உடன்பட்டுச்‌ சென்று நிற்கையில்‌ முறி
வர்‌ கண்டு கோபித்து 'நீ வேடச்சியா
குக* எனச்‌ சபித்தனர்‌. இத்தெய்வப்‌

. பெண்‌ நடுங்கிச்‌ சாபநீக்கம்‌ வேண்டி

னள்‌. முநிவர்‌ உன்‌ வயிற்றிற்‌ சுகுண
முள்ள புத்திரன்‌ ஒருவன்‌ பிறப்பான்‌
அக்காலத்து நீங்கும்‌” என்றனர்‌. அப்ப
டியேஇவள்வீரவாகு என்னும்‌ வேடன்‌
மகளாகச்‌ சவற்கலை யென்னும்‌ பெய
ருடன்‌ பிறந்து பத்திரன்‌ என்போனை
மணந்து வாழுநாளில்‌ ஒருநாள்நருமதை
யில்‌ ஸ்நானஞ்செய்து ஒரு மரத்தடியில்‌
இருந்தனள்‌. இவளைவருணன்கண்டு

 கூடின்ன்‌. இவளிடத்து அக்காலத்து

விஷ்வக்‌ சேநர்பிறந்து காசிபரிடம் கல்‌
விகற்றுத்‌ தவத்தால்‌ சேனை முதலியா
யினர்‌. (திருவேங்கட புராணம்‌.)

3. பிருமதத்தன்‌ குமாரன்‌. இவன்‌
இருஷ்ணாநுக்கிரகத்தால்‌ யோகசாத்தி
ரம்‌ இயற்றினன்‌. இவன்‌ குமாரன்‌ உதக்‌
சேநன்‌.

கீ. விதர்ப்ப நாட்டரசன்‌ வேட்டைக்‌
குச்‌ சென்று கோடை வெப்பத்தால்‌
சிவாலயம்‌ அடைந்து சிவத்திரவிய முப
யோகித்து நரகடைந்தவன்‌.

ஜெய்‌ ஜீனா
