விசுவசேன்‌ .

1734

விசேடணவிசேடிய அபாவம்‌

விசுவசேன்‌ - சாக்ஷ£ஸ மநுப்‌ புத்திரன்‌.
விசுவசேபீடம்‌ - சத்திபீடத்தொன்று.
விசுவதேவர்‌ - தருமனுக்கு விசுவாஎன்‌
பவளிடம்‌ உதித்த குமாரர்‌. சிரார்த்தத்‌
தில்‌ பூசிக்கப்பட்டவர்‌. இவர்கள்வசுபந்‌
தர்‌, கிருதுதக்ஷர்‌, காலகாமர்‌, துரிவிரோ
சனர்‌, புரூரவாத்திரவர்‌ முதலிய பதின்‌
மர்‌ என்பர்‌.
விசுவநாத சாஸ்திரியார்‌ - இவரூர்யாழ்ப்‌
பாணத்து அராலி. சற்றேறக்குறைய
எண்பது வருடங்களுக்கு முன்னிருந்த
்‌ வர்‌.” தமிழில்‌ வல்லவர்‌. வண்ணக்‌
குறிஞ்சி, நகுலமலைக்‌ குறவஞ்சி இயற்‌
நியவர்‌.
விசுவபதன்‌ - 1. துவட்டாவின்குமாரன்‌.
இந்திரன்‌ ஒரு காலத்து இவனைக்‌ குரு
வாகக்கொண்டு யாகஞ்செய்விக்க
முயன்றனன்‌. இவன்‌ தேவர்களுக்கு
வாக்கினால்‌ எல்லா நன்மையும்‌ உண்‌
டாகுக என்று கூறி மனத்தினால்‌ அசுரர்‌
விருத்தியாகுக என்று யாகத்தைத்‌
தொடங்கிச்‌ செய்தனன்‌. இவனது எண்‌:
ணத்தை ஞானதஇருஷ்டியால்‌ அறிந்த இந்‌
திரன்‌ இவனது சிரத்தை வச்சிரத்தால்‌
எறிந்தனன்‌. அது சோம்பிதம்‌, சுராபி
தம்‌, அந்நாதம்‌ என மூன்று பறவைகளா
_ யின. (திருவிளையாடல்‌).

2. இவன்‌ துவஷ்டாவின்‌ புத்திரன்‌;
இவனுக்கு மூன்று சிரம்‌. இவற்றில்‌
ஒன்று வேதாத்யயனம்‌ செய்வது; ஒன்று
சுராபானம்‌ செய்வது; ஒன்று எல்லாஉல
கங்களையும்‌ பார்ப்பது. இவன்மகாதவ
மேற்கொண்டு செய்கையில்‌ இந்திரன்‌
தன்‌ பதவிக்கு விக்கினம்‌ வருமென்று
எண்ணிஅப்சரசுக்களையேவிக்‌ கெடுக்‌
கத் தூண்டி அவர்களால்‌ முடியாதுபோக
தானேவந்து இவனைக்‌ கொல்ல,
இவன்தலையற்றும்‌, தவத்தினால்‌ மீண்‌
டும்‌ இவன்தலை பிரகாசிக்க, விச்வகர்‌
மனை இவன்‌ தலையைச்‌ சேதிக்கக்‌
கூற, அவன்‌ தன்னைப்‌ பாவமடையும்‌
நான்‌ உடன்படேனென்ன, இந்திரன்‌
யாகத்தில்‌ பசுவின்‌ தலை உனக்குக்‌
கொடுக்கிறேனென்ன, அவன்‌ உடன்‌

பட்டுக்‌ கொன்றனன்‌. வீழ்ந்த தலைக
ளில்‌ வேதம்‌ ஓதிய தலையிலிருந்து பிஞ்‌
சலப்பக்ஷிகளும்‌, உலகத்தைப்‌ பார்த்த
தலையிலிருந்து நெருப்புக்‌ கோழிக
ளும்‌, சுராபானஞ்செய்த தலையிலி
ருந்து மாடப்புறாக்களும்‌ பிறந்தன.
(தே - பாகவதம்‌.)

விசுவபதி - ஒரு அக்னி.

விசுவபுக்‌ - ஒரு அக்னி.

விசுவன்‌ - பாரதவீரருள்‌ ஒருவன்‌.
விசுவா - தக்ஷன்‌ பெண்‌. தருமப்‌
பிரசாபதியின்‌ தேவி. குமாரர்விசுவதே
வர்‌.

விசுவாநரன்‌ - வைசுவாநரன்‌ என்னும்‌
அக்னி தந்தை.

விசுவாவசு - 1. ஒரு கந்தருவன்‌. இவன்‌
சுவாயம்புமநுவின்‌ குமரியாகிய தேவ
வூதியைக்‌ கண்டு மோகத்தினால்‌
விழுந்துவிட்டவன்‌. யாஞ்ஞவல்‌கியரி
டம்‌ ஞானோபதேசம்‌ பெற்றவன்‌.
இவன்‌ தேவி விச்சுவாதி; இவனை
மேனகைபுணர்ந்து பிரமத்துவரை
யைப்‌ பெற்றாள்‌.

2. ஒரு காந்தருவன்‌; இவன்குமாரன்‌
சயந்தன்‌.

8. ஒரு காந்தருவன்‌. இவன்‌ மேன
கையைப்‌ புணர்ந்தனன்‌. இவளிடம்‌
ஒரு பெண்குழந்தை பிறக்க மேனகை
அக்குழந்தையைத்‌ தூலகேசருஷி யாச்‌ .
சிரமத்து வனத்தில்‌ விட்டகல ருஷியெ
டுத்து வளர்த்து அக்குழந்தைக்குப்‌ பிர
மத்வரை என்றும்‌ பெயரிட்டனர்‌.

8. ஒரு காந்திருவன்‌ கானஞ்செய்‌
கையில்‌ வேறெண்ணங்‌ கொண்டதால்‌
இந்திரனால்‌ சாபமடைந்து பூமியில்‌ அர
சனாகப்‌ பிறந்து தொண்டமானுடன்‌
போரிட்டுச்‌ சாப நீங்கினவன்‌. (திரு
வோத்தூர்‌- புரா.)
விசேடணவிசேடிய அபாவம்‌ - விசே
டண விசேடியங்களது இன்மை. (சிவ
- சத்‌.)

ஜெய்‌ ஜீனா
