விசேடம்‌

1735

விச்சுவாவசு

விசேடம்‌ - குணம்‌, தொழில்‌, சாதி,
பொருள்‌, உறுப்பு, முதலியன குறைப
டுதல்‌ காரணமாக ஒரு பொருட்கு மேம்‌
பாடு தோன்ற உரைப்பது. (தண்டி).
விசேஷக்காட்சி - ஆத்மா, மனத்துடன்‌
கூடித்‌ தேசசால அவத்தைகளுடன்‌ இந்‌
இரியத்திற்கு விடயமான பொருளை
அறிகை. (சிவ - சத்‌.)

விசேஷணம்‌ - அடைமொழி.
விசேஷணாசித்தன்‌ - சத்தம்‌ அநித்யம்‌;
அது காணப்பட்டுச்‌ சாமான்யத்தை
யுடைத்தாகையினால்‌, இந்த ஏதுவில்‌
விசேஷணங்‌ காணப்படுகை சத்தமா
கையினாலென்க. (சிவ-சித்‌.)
விசேஷ பித்ருக்கள்‌ - ஈசா, சதாசிவா,
சாந்தா.

விசேவியம்‌ - அடையை அடைந்த
பொருள்‌. அதாவது அவத்தை
யடைந்த பொருள்‌.

விசேவியாசித்தன்‌ - மண்கம்க
சாமான்யத்தையு முடைத்தாய்க்‌
காணப்படுகையினாலே, இந்த ஏது
வில்‌ விசேஷியங்காணப்படுகை சித்த
மாகையினான்‌ என்க. (சவ - சித்‌).

விசோகன்‌ - பீமசேனன்‌ சாரஇ.

விசோபா - இவர்‌ பண்டரிபுரத்‌ திருந்த
வேதியர்‌; கொடுக்கல்‌ வாங்கல்‌ வியா
பாரஞ்‌ செய்து வருகையில்‌ க்ஷாமகாலம்‌
வரத்தம்மிடமிருந்த பொருள்முழுதும்‌
செலவு செய்து அன்னதானத்தின்‌
பொருட்டு ஒரு பட்டாணியனிடம்‌ (700)
பொன்கடன்‌ வாங்கினர்‌. இவர்செலவு
செய்து கொடுக்க வழியிலர்‌ என்பதைச்‌
சலர்கூறக்கேட்ட பட்டாணியன்கடன்‌
தர வாதிடப்‌ பெருமாள்‌ மாறுருக்‌
கொண்டு பட்டாணியனிடம்‌ போய்க்‌
கடனைத்‌ தீர்த்துப்‌ பற்றுச்சட்டைக்‌
கொண்டுவந்து விசோபாவிடம்‌ தந்த
னர்‌. ்‌

விச்சலன்‌ - கல்யாணபுரமாண்ட சமண
அரசன்‌. இவனுக்கு ஹரீபலன்‌ எனவும்‌
. பெயர்‌. (பலன்‌) இவன்‌ மாதேவியை
மணக்க எண்ணி அவள்‌ தன்னை வலி

யத்‌ தொடாதிருக்கக்‌ கேட்டபடி சூள்‌
தந்து அவள்‌ வீரசைவதீகைத பெற்றுக்‌

- கொள்ளும்படி சொல்ல மறுத்தவன்‌.

விச்சிக்கோன்‌ - ஒரு வள்ளல்‌ கபிலரால்‌
பாடல்‌ பெற்றவன்‌. இளவிச்சிக்கோ
வின்‌ தமயன்‌. பாரி மகளிரை மணஞ்‌
செய்து கொள்ளும்படி வேண்டிக்‌
கொண்ட கபிலரை மறுத்தவன்‌.
(புற-நா.)
விச்சிரவா - விசிரவசு முநிவருக்கு ஒரு
பெயர்‌. இவர்‌ குமாரன்‌ வைச்சிரவ
விச்சிரவாகு - புலத்தியன்‌ குமாரன்‌.
இவனுக்கு விசிரவசு எனவும்‌ பெயர்‌.
விச்சு - இக்ஷுவாகு குமாரன்‌. இவன்‌
குமாரன்‌ விவசன்‌.
விச்சுவஉருவன்‌ - துவட்டாவின்‌ குமா
ரன்‌. இவன்சரிதையைப்‌ பற்றி (இந்திர
னைக்‌ காண்க.) பிரமபட்டத்திற்குக்‌
காத்துக்‌ கொண்டிருந்தவன்‌. (விச்வரூப
னைக்‌ காண்க.)
விச்சுவசேநன்‌ - விஷ்ணுபக்தன்‌ அல்‌
லது படன்‌.
விச்சுவநாதன்‌ - வேதநாதன்‌ தந்தை.
விச்சுவரூபகற்பம்‌ - பிரமன்‌ சிவமூர்த்‌
தியைத்‌ தியானித்துச்‌ சித்தியடைந்த கற்‌
பம்‌.
விச்சுவலேகை - இவள்‌ வாசவதத்தை
யின்தோழிமார்களிளொருத்தி. குறுக
வடிவ முடையவள்‌. பந்தாட்டத்திற்‌ .
சிறந்தவள்‌. (பெ.கதை)
விச்சுவன்‌ - மேகவாகனன்‌ புதல்வன்‌.
விச்சுவா - சூரியகிரணத்தொன்று.
விச்சுவாவசு - 1. சமதக்னி முநிவர்குமா
ரன்‌; தாய்‌ இரேணுகை.

4. யவனதேசத்து வணிகன்‌. இவன்‌
புத்திரர்விச்சுவாமித்திரால்‌ சாபமடைந்‌
தனர்‌.

2. இவன்‌ ஒரு காந்தருவன்‌. இவன்‌
தன்னாட்டில்‌ இருந்து தென்னாடு
நோக்கி ஆகாயவழியாகச்‌ செல்லுகை

ஜெய்‌ ஜீனா
