விச்வதேவர்‌

1737

விச்வாநரன்‌

கூடல்‌ முதலிய தீர்த்தஸ்நானத்தால்‌
புனிதனானவன்‌.

விச்வதேவர்‌ - ஒருவகைத்‌ தேவகூட்டத்‌
தார்‌ வைசுவதேவர்களில்‌ பலிகொள்‌
ளுந்‌ தேவர்கள்‌.

விச்வதேவர்கள்‌ - பதின்மர்‌. வசுபந்துக்‌
கள்‌, கிரது தக்ஷர்கள்‌ காலகாமுகர்கள்‌,

துரிவிரோசநர்கள்‌, பரூர வரத்ரவர்கள்‌.

(அமரம்‌.)
விச்வநந்தி - கைலாசத்தில்‌ கானஞ்‌
செய்திருக்குஞ்‌ சிவகணத்தவரில்‌ ஒரு
வர்‌. சிவரக.)
விச்வநாபன்‌ - 1. சிவகணத்தவரில்‌ ஒரு
வன்‌.
2. பரதனுக்குக்‌ குமாரன்‌. பஞ்சசே
னியின்‌ தந்தை.
விச்வநாபாசாரியர்‌ - சுரேச்வராசாரிய
ருக்கு ஒரு பெயர்‌.
விச்வநேமிதானம்‌ - இருபத்தெட்டுப்‌
பலத்திற்‌ குறையாத பொன்னினாற்‌ பதி
னாறுகோணமுள்ளசக்கரஞ்செய்வித்து
நடுவில்‌ எட்டுத்தளமுள்ள தாமரை
செய்வித்து அதன்‌ அடையில்‌ அஷ்ட
 கன்னியருடன்‌ கண்ணனை எழுந்த
ருளச்‌ செய்து இிழக்கில்‌ விஷ்ணுவை
யும்‌, மற்ற திக்குகளில்‌ அத்திரி, வசிட்‌
டன்‌, பிருகு, காசிபன்‌ முதலியோரை
யும்‌ பிரதிட்டித்து, இரண்டாமாவரணத்‌
தில்‌ நக்ஷத்திரங்களையும்‌, மூன்றில்‌ சத்‌
தமாதர்‌. அட்டவசுக்கள்‌முதலியவரை
யும்‌, நான்கில்‌ வேதங்களையும்‌, ஐந்தில்‌
பஞ்ச பூதங்களையும்‌ பதினொரு ருத்தி
ரர்களையும்‌, ஆறில்‌ அட்டகசங்கள் திக்‌
குப்பாலகரையும்‌, ஏழில்‌ வாள்‌, கதை,
சூலம்‌, சத்தி, வில்‌, குடை, சங்கம்‌,
முத்து, சாமரம்‌, சாந்தம்‌, கோரோசனை
முதலியவற்றையும்‌, எட்டில்‌ மீண்டும்‌
இரண்டிற்‌ கூறியவற்றையும்‌ செய்‌
வித்து, எருதின்‌ தோலில்‌ எள்பரப்பி
விதிப்படி பூசித்து மறையவர்க்கு
அன்ன முதலிய அளித்துத்‌ தானஞ்‌
செய்வித்தலாம்‌.

விச்வபுக்‌ - பிரகஸ்பதியின்‌ 8-வது புத்தி
ரன்‌. அக்னி விசேஷம்‌. இவனுக்குக்‌
கோபதி என்றும்‌ பெயர்‌.

விச்வபூர்த்தி - மாகதர்களுக்கு அரசன்‌.
இவனுக்குப்‌ புரஞ்சயன்‌ எனவும்‌
பெயர்‌. இவன்‌ பிராமணரை மிலேச்ச
ராக்கிச்சாதிபேதமில்லாமல்‌ அரசாளப்‌
போகிறவன்‌. இவன்‌ பட்டணம்‌ பத்மா
வதி.

விச்வரூபகல்பம்‌ - ஒரு கல்பத்து பிரம
தேவன்சிவபெருமானைவிச்வரூபியா
கத்‌ தயானஞ்செய்யஅவ்வாறு விச்வரூ

.பமாகத்‌ தோன்றிய கல்பம்‌. (இலிங்க.

புரா.)

விச்வரூபன்‌ - இவன்‌ தேவர்க்கு விரோ
தமாகத்‌ தவஞ்செய்கையில்‌ இந்திரன்‌
அப்சரஸுகளையனுப்ப அவர்களைக்‌ '
கண்டு அழைக்க மறுத்ததால்‌ அசுரன்‌
கோபித்து, திரிசிரனைமந்திரத்தால்‌ ஏற்‌
படுத்தினன்‌. அவன்‌ ஒரு முகத்தால்‌
சோமத்தையும்‌, மற்றொரு முகத்தால்‌
தேவர்களையும்‌, ஒரு முகத்தால்‌ அன்‌
னத்தையும்‌ பானஞ் செய்தான்‌. அத
னால்‌ விசனமடைந்த தேவர்கள்‌ பிர
மனை வேண்ட அவர்‌ ததீசியைக்‌
காட்ட, ததீசி (1000) வருஷம்‌ நான்‌ இந்‌
திரபத மடைகிறேனென்று தேகத்தை
விட்டனர்‌. இவரது எலும்பினால்‌ பிர
மன்வஜ்ராயுதஞ்செய்து இந்திரனுக்குக்‌
கொடுக்க இந்திரன்‌ விச்வரூபனைக்‌
கொன்றான்‌.

விச்வரூபாசாரியர்‌ - சங்கர பாஷ்யத்‌
திற்கு விவரணஞ்செய்தவர்‌. இவர்க்குச்‌
சுரேச்வராசாரியர்‌ எனவும்‌, மண்டனமிச்‌'
ரர்‌எனவும்‌ பெயர்‌.

விச்வவரன்‌ - பிரியவிரதன்‌ பேரன்‌.
மேதாதியின்‌ குமாரன்‌. சாகத்‌ தவிற்குரி
யவன்‌.
விச்வாசி - ஒரு அப்சரசு. இவளை
யயாதி மணந்தனன்‌. (பா.சபா.)
விச்வாநரன்‌ - சாண்டில்யவம்சத்து ௬ஷி.
வைசுவாநரனுக்குத்‌ தந்தை. நாரதர்‌
இவனுக்கு உன்‌ குமாரன்‌ (12) வயதில்‌

ஜெய்‌ ஜீனா
