-விச்வாமித்திரர்‌

1739

விச்வாமித்திரர்‌

சபித்தனர்‌. மற்றக்‌ குமாரராகிய ஐம்ப
தின்மரும்‌ இருடியைஅடைந்து தேவரீர்‌
கட்டளைப்படி நடக்கிறோமென்று
சுநச்சேபனை மூத்தவனாக அங்கீகரித்‌
தனர்‌. இவருக்கு அஷ்டகன்‌, ஆரிதன்‌,
சயந்தன்‌, சுமதன்‌ முதலிய புத்திரரும்‌
பிறந்தனர்‌. (தேவி - பா.)

2. அரிச்சந்திரனைப்‌ புருஷமேதம்‌
செய்ய வேண்டாமென்று தடுக்கவும்‌
அவன்‌ செய்ததனால்‌, வருணனை மந்‌
தஇிரத்தால்‌ இருப்தி செய்வித்துக்‌ காலம்‌
பார்த்திருந்து அரசன்‌ வேட்டைக்குச்‌
சென்றிருக்கையில்‌ அரசு முதலியவற்‌
றைத்‌ தானமாகப்பெற்று வருத்தி அத
னால்‌ வசிட்டரால்‌ கொக்காகச்‌ சாபம
டைந்தவர்‌. இவர்‌அவரைஆடிப்‌ பக்ஷி
யாகச்சபித்து இருவரும்‌ நெடுங்காலம்‌
போரிட்டுப்‌ பிரமனால்‌ சமாதானம
. டைந்து பழையவுரு அடைந்தனர்‌.
(தேவி - பாகவதம்‌.)

3. ஒருமுறை தனது தவத்திற்கு
இடையூறு செய்விக்க இந்திரனால்‌
அனுப்பப்‌ பட்ட மேனகையைக்கூடிச்‌
சகுந்தலையைப்‌ பெற்றவர்‌. அச்சகுநீ
தலைகண்ணுவரிடம்‌ வளர்ந்து துஷ்யநீ
தனைமணந்து பரதனைப்‌ பெற்றாள்‌.

சீ. அரிச்சந்திரனைப்‌ பொய்‌ பேசுவிக்‌
இிறேன்‌ என்று தேவர்சபையில்‌ சபதஞ்‌
செய்துஅவனைப்‌ பல தொந்தரையியற்‌
நித்‌ தோற்றுத்‌ தவமிழந்தவர்‌.

8. இராமமூர்த்தியை இலக்குமணரு
டன்‌ மிதிலைக்கழைத்துச்‌ சென்று
தாடகை முதலியவரை வதைசெய்வித்‌
துச்‌சதையையும்‌ சநகன்‌ மற்றக்‌ குமரிய
ரையும்‌ இருவருக்கும்‌ மணம்‌ புணர்த்தி
யவர்‌.

6. இவர்கடுங்கோபியாதலால்‌ பல
முறை தவத்திற்‌ கிடையூறுகள்‌ நேர்ந்‌
தன. இவருக்குக்‌ கெளசிகர்‌ எனவும்‌
பெயர்‌.

7. மகேந்திரன்‌, மாலி, சாநந்தன்‌,
விசாலநேத்திரன்‌ முதலிய நால்வரும்‌
கெளசகன்‌ பெண்களை மணந்து செல்‌
லுகையில்‌ கெளசிகன்‌ பின்னிருந்‌

தழைத்தனன்‌. சேனையின்‌ அரவத்தால்‌
அக்கூவிளி கேளாது சென்றது கண்ட
கெளசிகன்‌ கோபங்கொண்டு அச்சே
னைகள்‌ சாம்பராகச்‌ சபித்தனன்‌. மேற்‌
சொன்ன நான்கு அரசரும்‌ முற்பிறப்‌
பில்‌ விச்சுவாசி என்னும்‌ யவன தேசத்து
வணிகன்‌ புத்திரர்‌. தருமத்திற்கு வந்தவ
ரைத்‌ தருகிறேன்‌ என்று கூறி மறுத்த
தால்‌ இச்சாபம்‌ அடைந்தர்‌..

8. சந்தனு அரசாளுகையில்‌ மழை
வறந்ததால்‌ யாகத்தில்‌ அக்கினிக்கு .
நாயின்‌ எனை அவிகொடுத்தனர்‌. இத
னால்‌ அக்னி கோபித்து மூங்கில்‌ அரசு
முதலியவைகளில்‌ ஒளித்தனன்‌.

9. அரிச்சந்திரனைவீண்‌ தொந்தரை
செய்ததால்‌ வசிட்டர்‌ இவரைக்‌ கொக்‌
காகச்‌ சபிக்க இவர்‌ அவரை ஆமையா
கச்‌ சபித்தனர்‌.

10. வசிட்டகுமாரரைக்‌ கொலை
செய்வித்த பாதகத்தால்‌ பிரமகத்தில்‌
பிடிபட்டுத்‌ தீர்த்தயாத்திரை செய்து நீங்‌
இனவர்‌.

17. பல அரம்பையரைக்‌ கல்லாகச்‌
சபித்தவர்‌.

72. (௧00) வருஷம்‌ தவஞ்செய்து
பாரணை செய்யுஞ்சமயத்தில்‌ இந்திரன்‌
மறையவனாய்‌ வந்து அச்சோற்றை
யாசிக்க அதையும்‌ அளித்துத்‌ தவமேற்‌
கொண்டவர்‌.

713. தவத்தினால்‌ உச்சிதிறந்து அதன்‌
வழித் தோன்றிய கனல்‌ உலகத்தை
மறைக்கப்்‌பிரமன்றோன்றிப்‌ பிரம இரு
டியெனப்‌ பெற்றவர்‌.

. 18. ஒருமுறை சயத்துவசனுக்கு
வேள்வி செய்வித்தவர்‌.

15. இருக்வேதத்தின்‌ மூன்றாவது
காண்டத்தி லடங்கியிருக்கிற கீதங்க
ளுக்கெல்லாம்‌ கர்த்தா.

16. பசியால்‌ வருந்திச்‌ சண்டாளன்‌
கையிலிருந்த நாயின்‌ முழங்கால்‌ மாமி
சத்தை வாங்கிச்சாப்பிட யத்தனித்தவர்‌.
(மநு.

ஜெய்‌ ஜீனா
