விதிக்குரோதனர்‌

1752

விந்தியாதிவாசநீபீடம்‌

2. தக்ஷயாகத்தில்‌ இவரது கண்ணி
னின்று சிவேதபிந்து உண்டாயிற்று.
அதினின்றும்‌ அக்னி உண்டாயிற்று.
அந்த அக்னியில்‌ ஒருபூதம்‌ பிறந்து தக்ஷ
யாகத்தை அழித்தது. (பிரம-புராணம்‌)
விதிக்குரோதனர்‌ - இிருஷ்ணமூர்த்தியின்‌
குமாரர்‌.
விதித்தன்‌ - மகத தேசத்தரசர்களில்‌ ஒரு
வன்‌. மகுகர்ணனென்னும்‌ மந்திரிக்கு
இராச்சியத்தைக்‌ கொடுத்துத்‌ துன்பம்‌
அடைந்தவன்‌.
விநதை - விநதையைக்‌ காண்க.
விந்தம்‌ - 1. அஷ்டகுலாசலங்களில்‌
ஒன்று. பரதகண்டத்தின்‌ இடையில்‌
உள்ளது. இதனிடம்‌ நாரதர்‌ மேருவின்‌
பெருமைகளைக்‌ கூறினர்‌. இதனால்‌
இம்மலை செருக்கடைந்து ஆகாயமள
வாக ஓங்கிச்‌ சூரியன்‌ முதலாயினோர்‌
போக்கைத்‌ தடுத்து நிற்கையில்‌ தேவர்‌
அகத்தியரிடம்‌ இதன்‌ வரலாற்றினைக்‌
கூறி அதன்‌ செருக்கையடக்கவேண்டி
னர்‌. அதைக்‌ கேட்ட அகத்தியர்விந்தம
லையிடம்‌ வர விந்தம்‌ பணிந்தது. அத
னைத்‌ தாம்‌ தென்னாட்டிலிருந்து மீளு
மளவும்‌ எழாதிருக்கக்‌ கட்டளை யிட்‌
டுப்பொதிகை 'யடைந்தனர்‌. விந்தம்‌
தன்செருக்கடங்கியது. தேவர்‌ களிப்ப
டைந்தனர்‌. இது தண்டகவனத்திற்கு
வடக்கில்‌ உள்ளதொரு மலை. இதற்கு
விந்தியம்‌ எனவும்‌ விந்தை எனவும்‌
பெயர்‌.

2. விந்தாகடிகை யென்னும்‌ தேவ
தையால்‌ காக்கப்பட்ட மலை. இதில்‌
ஒருதுர்க்காலயம்‌ இருக்கிறது. (மணிமே
கலை.)

8. விந்தியமலை. இதிலுள்ள காடு
மிகப்‌ புகழ்பெற்றது. இதிலுள்ள
யானைகள்‌ மிக்க வீரியமுடையவை
கள்‌. (பெ. கதை.)
விந்தன்‌ - 1. திருதராட்டிரன்‌ குமாரர்க
ளில்‌ ஒருவன்‌. பதினான்காம்‌ நாட்போ
ரில்‌ பீமனுடன்‌ யுத்தஞ்செய்து இறந்த
வன்‌.

2. அவந்தி நாட்டரசன்‌.

8. லக்ஷம்‌ பெண்டிருடன்‌ சுத்தி
ருந்த ஒரு அரசன்‌.

ச. யது மரபினன்‌; ஐயசேநன்‌ குமா
ரன்‌. இவன்‌ தாய்‌ வசுதேவனுடன்‌ .
பிறந்த ரசாதிதேவி.

8. ஒருகள்வன்‌. இவன்‌ சோம வாரத்‌
தில்‌ விழித்திருந்து உமாதேவியார்‌ மீது
தரித்திருந்த திருவாபரணத்தைக்‌
கொள்ளை கொண்டும்‌, சோமவாரத்‌
தில்‌ விழித்திருந்த புண்ணியத்தால்‌
முத்தி பெற்றவன்‌.

6. கேகயராஜ புத்திரன்‌; சகோதரன்‌ .

அநுவிந்தன்‌; க்‌்‌ கொல்லப்‌
பட்டவன்‌.

விந்தாகடிகை - விந்தமலைமீது செல்‌
பவரைச்‌ சாயையால்‌ இழுத்து வருத்‌
தும்‌ தெய்வம்‌. விந்தம்‌ காண்க. (மணி
மேகலை)
விந்தாரகம்‌ - ஒரு தீர்த்தகம்‌.
விந்தாலுவிந்தர்‌ - ஜயஸ்துஜயனுக்கு
ரசாதிதேவியிடம்‌ பிறந்தவர்‌.
விந்தானுவிந்தர்‌ - அவந்தி தேசத்திற்கு
அரசர்‌. துரியோதனன்‌ நண்பர்‌. மந்திர
விந்தைக்குத்‌ தமயன்மார்‌. கிருஷ்ணன்‌
மைத்துனர்‌.
விந்தான்‌ - 1. இருதராட்டிரன்‌ குமாரர்‌
களில்‌ ஒருவன்‌; பதினான்காம்‌ நாட்‌
போரில்‌ பீமனுடன்‌ யுத்தஞ்‌ வத
இறந்தவன்‌.
2. சந்து தேசாதிபதி,

விந்தியவந்தன்‌ - ஒரு அரசன்‌. தம்ப

னன்னுமரசனால்‌ கொலையுண்ட
வன்‌. இவன்‌ தேவி குண்டலை.
விந்தியம்‌ - விந்தம்‌ காண்க.
விந்தியன்‌ - வரவதமனுவின்குமாரன்‌.
விந்தியாசலபீடம்‌ - சத்தி பீடங்களில்‌
ஒன்று. விந்தியாதிவாசநீ பீடம்‌ பார்க்க.
விந்தியாதிவாசநீபீடம்‌ - நூற்றெட்டுச்‌
சத்தி பீடங்களில்‌ (62) ஆவது. விந்திய
மலையிலுள்ளது.

ஜெய்‌ ஜீனா
