விந்தியாவலி

1753 .

விபாவசு

விந்தியாவலி - 7. சுந்தரபாண்டியன்‌
தேவி.

2. பலிச்சக்கிரவர்த்தியின்‌ றேவி.

விந்து - 1. இது சத்திதத்துவ மத்தகத்தி
லிருக்கும்‌ மாயாபுவனம்‌.

2. ஒரு மாடு.

2. ஸ்வரம்‌, வர்ணம்‌; கலை தோற்றி
யொடுங்குமிடம்‌. ்‌

ச. இது பரவிந்து, அபரவிந்து என
இருவகைப்படும்‌. பரவிந்து என்பது
உன்மனா கலாதி காரியப்பிரபஞ்சம்‌;
ஒரு பிரதேசத்திலுண்டாய்‌ ஒடுங்கின
மகாமாயையினது ஓரிடம்‌. இந்தப்‌
பரவிந்து சூக்குமை, அதிசூக்குமை,
மிருதை, அமிருதை, வியாபினியாதிய
கலைகளை வியாபித்திருக்கும்‌. இக்க
லைகள்‌அபரவிந்துவைப்‌ பிரேரிக்கும்‌.
அபரவிந்து நிவர்த்தி, பிரதிட்டை,
வித்தை, சாந்தி, சாந்திய இதை முதலிய
கலைகளைப்‌ பிரேரித்து நிற்கும்‌. பராற்‌
பரவிந்துவைச்‌ சமனையென்பர்‌. முற்‌
கூறிய பரவிந்து அதிக்ராந்தக விந்துக
பரசிவத்தின்‌ நிலை யென்பர்‌.
விந்துசாரன்‌ - மகததேசாதிபதி; சந்திர
குப்தன்‌ குமாரன்‌.
விந்துமதி - சசி.பிந்துவின்‌ குமாரன்‌.
மாந்தாதாவின்‌ றேவி.
விந்துமாதவன்‌ - அக்னிவிந்துவைக்‌
காண்க.
விந்தை - விந்தியமலையின்‌ பெயர்க
ளள்‌ ஒன்று; இதில்‌ துர்க்கையாலய
முண்டு.
விபசித்‌ - புதீதர்‌27-வருள்‌28-ஆமவர்‌.
விபசிந்து - கோசலதேசத்து மணிபிங்‌
கலை கொத்து வேதியன்‌; மணிமுத்தா
நதியில்‌ ஸ்நாநஞ்செய்து பலத்தால்‌
விதர்க்கணனைச்சந்தித்து மணிமுத்தா
நதியின்‌ பெருமை கேட்டுச்‌ சுனைக்‌
கண்‌ தேவமாதரைச்‌ சந்தித்து அவர்க
ளில்‌ குபேரன்‌ தங்கை மூக்கணியை
இழந்து வருந்த; அவளுக்கு மூக்கணி
கொடுத்து அவளால்‌ ஆபரணங்களைப்‌
பெற்றுச்‌ சிவதிருப்பணி செய்தவன்‌.

விபணன்‌ - புரஞ்சயனுக்கு நண்பன்‌.
விபண்டன்‌ - ஒரு வேடன்‌; இருக்கருவூ
ரில்‌ சிவனடியவர்‌ வேடந்தாங்கிச்‌
சென்று திருவிழாவில்‌ திருட எண்ணிச்‌
சனநெருக்கத்‌ திறந்து முத்தி பெற்ற
வன்‌.
விபரீதவியாப்பியதானன்‌ - ஏதுசாத்தி
யங்களுக்கேயாதொன்று மூர்த்தம்‌ அது
அநித்யமென்று வியாப்தி சொல்லாமல்‌
இதற்குவிபரதம்‌ யாதொன்று அநித்யம்‌
அது மூர்த்தம்‌ என்று வியாப்தி சொல்‌
லுவது. (சிவ-சித்‌.)

விபரீதவேதை - சநீதிரலக்கினத்துக்கு -
5-6-2-12-ல்‌ சூரியனிருக்க முறையே
11-8-1-6ல்‌ வேறு கிரகமிருந்தால்‌ சூரி
யன்நல்லபலனைக்‌ கொடுப்பான்‌. இவ்‌
வாறே மற்றக்‌ கிரகங்களுக்கும்‌ கோசார
விபரீதவேதை பார்த்துக்‌ கொள்ளவும்‌.
சூரியனும்‌ - செவ்வாயும்‌ முற்பங்கி
லும்‌, குருவும்‌ - சுக்கிரனும்‌ நடுபங்கி
லும்‌, சனியும்‌ - சநீதிரனும்‌ கடைப்பங்‌
இலும்‌, புதனும்‌ - பரம்புகளும்‌ எப்போ
தும்‌ பலன்தருவார்கள்‌.

விபக்ஷம்‌ - தானறுதியிட்ட பொருளைப்‌
பொருந்தாத இடம்‌. இஃது எங்கே அக்‌
னியில்லை அங்கே புகையில்லை;
அடுப்புப்‌ போல என்பது.

விபாசம்‌ - ஒரு நதி; இஃது இமயத்து
தித்த சதத்ருநதியிற்‌ கலப்பது. வசிட்ட
ரது புத்ரசோபத்தை நீக்கியது.
விபாசன்‌ - இருடி புத்திரன்‌.
விபர்ண்டகர்‌ - காசிபருஷியின்‌ புத்திரர்‌;
கலைக்கோட்டு முறிவருக்குத்‌ தந்தை.
இவர்‌ஒருமுறை நீராடச்சென்று அவ்வி
டம்வந்த ஊர்வசியைக்கண்டு காமுற்ற
னர்‌; அதனால்‌ வீரியம்‌ நீரில்‌ விழ
அதனைஅவர்வளர்த்தமான்‌ குடித்தது.
அந்த மான்‌ வயிற்றில்‌ கலைக்கோட்டு
முநிவர் பிறந்தனர்‌.

விபாவசு - 1. தம்பியால்‌ ஆமையாகச்‌
சபிக்கப்பட்டு அமிர்தத்தின்‌ பொருட்‌
டுச்சென்ற கருடனால்‌ பக்ஷிக்கப்பட்ட
வன்‌.

ஜெய்‌ ஜீனா
