விபுதன்‌

1755

விபூதி

தீ. பிரஸ்தாவன்‌ குமாரன்‌; தாய்‌
விகுச்சை; தேவி பராகி; குமாரன்‌ பிரு
துஷேணன்‌.

5. பகனுக்குச்‌ சித்தியிடம்‌ உதித்தகு
மாரன்‌.
6. ஐந்தாமன்வந்தரத்து இந்திரன்‌.
விபுதன்‌ - ஒரு சிவனடியவர்‌; இவர்‌
பொருட்டுச்‌ சிவமூர்த்தி படிக்காசு
அளித்துப்‌ பசிநீக்கினர்‌.
விபுதை - 1. ஒரு அசுரகன்னிகை. இவள்‌
மாகதருஷியை மயக்கி ஒரு குமார
னைப்‌ பெற எண்ணிப்‌ பலநாள்‌ காத்தி
ருந்தனள்‌. ஒருநாள்‌ இருடி யோகநீங்கிக்‌
கண்விழிக்கையில்‌ தமக்கு எதிரில்‌
இரண்டு யானைகள்‌ புணரக்கண்டு
தாமும்‌ அவ்வகையிருக்க எண்ணங்‌
கொண்டனர்‌. இதனைக்‌ குறிப்பாலு

ணர்ந்த விபுதை நான்கன்னியெனஅறி

வித்து அவரை இசைவித்து அவருடன்‌
கூடிக்கயமுகாசுரனைப்‌ பெற்றாள்‌. க
முகாசுரனைக்‌ காண்க.

2. அக்னிதேவன்குமாரி. சிங்கமுகா
சுரன்‌ தேவி. ' ்‌

4. குமரிக்குத்‌ தாய்‌.
விபுத்திரர்‌ - பத்தாமன்வந்தரத்துத்‌
தேவர்‌.
விபுருது - துவாரகைக்குக்‌ காவலாளி;
அருச்சுநனைச்சுபத்திரையின்‌ நிமித்தம்‌
துரத்திப்‌ பங்கம்‌ அடைந்தவன்‌.
விபுலம்‌ - 7. கிரிவிரசத்திற்கு அரணா
யுள்ளமலை.

- 8. மிருகாவதியின்‌ தந்தை தவம்‌
செய்து கொண்டிருந்த ஒருமலை. உதய
ணன்‌ பிறந்தது இம்மலைச்‌ சாரலிலே
தான்‌. (பெ. கதை.)
விபுலன்‌ -1. தேவசன்மன்‌ மாணாக்கன்‌.
தன்‌ குருபத்தினியை மோகித்த இந்தி
ரனை (உரிசை) குருபத்தினியிடம்‌ தவ
வலிமையால்‌ மறைந்து கொல்லவந்து,
இந்திரன்‌ பணிய மன்னித்தவன்‌. குரு
பத்தினியின்‌ தேகத்திற்‌ கலந்திருந்த குற்‌
ஐத்தைக்‌ குருவுக்கு அறிவித்து மன்‌

னிப்புஅடைந்தவன்‌. குருபத்தினிக்குத்‌

தேவ உலகத்திருந்து பூமாலை கொண்‌
டுவந்து அளித்தவன்‌.

8. ஒரு வேதியச்‌ சிரேட்டன்‌. இவன்‌
திவ்யமணமுற்றமலரொன்றைப்‌
பெற்று அதனைச்‌்சிவமூர்த்திக்கு அருச்‌
சிக்க வான வழியாகத்‌ திருக்கைலைக்‌
குச்‌ செல்லுகையில்‌ யமனுக்கு மந்திரி
யாகிய காலன்‌ இவன்‌ பிராணனுக்கு
இறுதிகாணஅதனையறிந்த சிவமூர்த்தி
காலனைச்‌ கூலத்தாற்‌ குத்தச்‌ சுழற்றி
னர்‌. காலன்‌ பலநாள் வருந்தி வேண்டச்‌
சிவமூர்த்தி அவனை விட்டனர்‌. இவன்‌
உயிர்தப்பினன்‌.

3. ஒரு இருடி; தருமபக்ஷிகளின்‌ பாட்‌
டன்‌.

ச. வசுதேவருக்கு ரோகணியிடம்‌
பிறந்த குமாரன்‌.

8. ஒரு இருடி; சுகுருசர்‌, தும்புருவர்‌
என்பவர்களின்‌ தந்தை.

6. செளவீர தேசாதிபதி; அர்ச்சுன
னால்‌ கொல்லப்பட்டவன்‌. (பா. ஆதி.)
விபூ - சகுனி உடன்‌ பிறந்தான்‌; பீம
னால்‌ கொல்லப்பட்டவன்‌.
விபூதன்‌ - செளமியனைக்‌ காண்க.

விபூதி -1. சிவசூர்ய பீடத்தமருஞ்‌ சத்தி.
8. அக்னி, சிவஸ்வரூபம்‌; சந்திரன்‌,
சத்தியுரு; சந்திரன்‌ அக்னியை நீங்கான்‌.
இவ்விரண்டும்‌ இயைந்தது அமுதம்‌.
உலகம்‌ அக்னியால்‌ தூய்மையடைந்து
சுத்தமடையும்‌. உலகத்தவரும்‌ இவ்‌
வகை அக்னியில்‌ அவிபெய்து அத
னால்‌ தோன்றிய நீற்றை அணிவர்‌. (இ
லிங்க.) இதுசிவமூர்த்தியின்‌ திருமேனி
யின்‌ அக்னியில்‌ பூத்தது. ஆதலால்‌
இதற்கு இப்பெயர்வந்தது. சர்வசங்கார
காலத்துச்‌ சிவமூர்த்தி தமது தேகத்தில்‌
தூளனமாகக்‌ கொண்டதாதலால்‌
இதனைஉலகர்‌ அணிவர்‌. இது கற்பம்‌,
அநுகற்பம்‌, உபகற்பம்‌ என மூவகைப்‌
படும்‌. இவற்றுள்‌ கற்பமே உயர்ந்தது.
அக்கற்பமில்லாத காலத்துப்‌ பின்னி .
ரண்டும்‌ உபயோஜிக்கலாம்‌. அவற்றுள்‌

ஜெய்‌ ஜீனா
