விப்பிரதரிசி

1757

விமலசுவாமி

- கீழ்‌ வீழ்ந்த கோமயத்தைப்‌ பிராசாத
மந்திரத்தால்‌ தஇப்பது. (தேவி - பா.)
விபோதன்‌ - தருமபக்ஷியைக்‌ காண்க.
விப்பிரசித்து - திட்டத்துய்ம்மன்‌ குமா
ரன்‌.
விப்பிரதரிசி -துரியோதனன தம்பி.
விப்ரசித்தி - 1. தனுவிற்குக்‌ காசிபரால்‌
பிறந்த குமாரன்‌. தேவி சிம்மிகி; இவன்‌
குமாரர்‌ வாதாபி, வில்வலன்‌, ராகு,
கேது, நமுசி, நாகன்‌, சுவர்ப்பானன்‌,
புலோமன்‌, வக்ரயோதி. இரண்யகசி
பிற்கு மருமகன்‌.

2. பலியின்‌ மந்திரி.

8. இதிபுத்திரனாகய அசுரன்‌. சத்தி
யால்‌ இவனும்‌ இவன்‌ குமாரரும்‌
கொல்லப்பட்டனர்‌.
விப்பிரதீகன்‌ - சதாநீகனுக்குச்‌ சேநாநா
யகன்‌.
விப்பிரநாராயணர்‌ - தொண்டரடிப்‌
பொடியாழ்வாருக்கு ஒருபெயர்‌. இவர்‌
தாய்‌ தேவதேவி. இவள்‌ சூர்ப்பநகை
யம்சம்‌. கிருஷ்ணாவதாரத்தில்‌ குப்ஜை
யாயிருந்து பிறகு தேவதேவியானவள்‌.
விப்பிரவாகு - இந்திரத்துய்ம்மன்‌ என்‌
னும்‌ பாண்டியனுக்குக்‌ குமாரன்‌.
விப்பிரன்‌ - 1. ஓர்சிற்பி.

2. இரண்யரோமன்‌ அல்லது இரண்‌
யரேதயஸுக்குக்‌ குமாரன்‌.

8. துருவனுக்குப்பேரன்‌. சிஷ்டியின்‌
குமாரன்‌.
விப்பிராசன்‌ - சுகுருதி குமாரன்‌. இவன்‌
குமாரன்‌ அணுகன்‌. கெளசிகனைக்‌
காண்க.

விப்பிராதன்‌ - புருசுண்டியைக்‌ காண்க.
விப்பிலகன்‌ - சிவகணத்தவரில்‌ ஒரு
வன்‌.

விப்ரதிபத்தி - வாதி தான்‌ சொன்ன வச
னத்தையும்‌, பிரதிவாதியானவன்‌
சொன்னவசநத்தையும்‌ உள்ளபடி அறி
யாமல்‌ விபரீதமாக அறிதல்‌. (சிவ -
சத்‌.)

விமரிசன்‌ - இவன்‌ வேடராசனாய்க்‌
குமுதவதி என்பவளை மணந்து மற்ற
விரதங்கள்‌ அனைத்தும்‌ ஒழித்துச்‌ சிவ
ராத்திரி விரதம்‌ ஒன்றுமே அநுட்டித்து
வருகையில்‌, இவன்‌ மனைவி 'நீ இவ்‌
விரதமொன்றையே யனுட்டிப்பதற்குக்‌
காரணம்‌ என்னை: என்றனள்‌. வேடரா
சன்‌ 'நான்‌ முக்காலமும்‌ உணர்வேன்‌
உன்‌ பொருட்டுக்‌ கூறுகிறேன்‌ கேள்‌:
நான்‌ பூர்வத்தில்‌ ஒரு நாயாய்ப்‌ பிறந்து
பம்பை நகரத்துச்‌ சிவாலயத்துப்‌ பலி
பீடத்தில்‌ இருந்த அன்னத்தைக்‌ கவரச்‌
சென்றனன்‌. அங்குள்ளவர்கள்‌ அக்கா
லையில்‌ என்னைத்‌ துரத்த நான்‌ பயந்‌
தோடிக்‌ கோயிலை வலமாக வருகை
யில்‌ ஒருவன்‌ அம்பெறியச்‌ சிவாலயத்‌
தில்‌ செய்த தீபாராதனையையும்‌, சிவ
மூர்த்தியையுங்‌ கண்டு உயிர்‌ நீங்கி
னேன்‌. அன்று சிவராத்திரி ஆகையா
லும்‌, சிவதரிசனஞ்‌ செய்தபடியாலும்‌
வேடர்‌ அரசாய்ப்‌ பிறந்தனன்‌' என்ற
னன்‌. மனைவி இதனைக்‌ கேட்டு
ஆயின்‌ நான்யார்‌ என்றனள்‌. வேடரா
சன்‌ 'நீ பூர்வத்தில்‌ ஒரு புறா; "இரை
கொண்டு திரும்புகையில்‌ ஒரு பருந்‌
தால்‌ துரத்துண்டு ஓடி மல்லிகார்ச்சுன
சிகரத்தை வலம்வந்து துஜஸ்தம்பத்‌
தில்‌ இருந்து அப்பருந்து உன்னைக்‌
கொல்லச்‌ சநீநிதிக்கு எதிரில்‌ விழுந்‌
தனை. அன்று சிவராத்திரி. ஆகையால்‌
உயிர்விட்டு நீ என்‌ மனைவிஆயினை.
இவ்வகை நாம்‌ இருவரும்‌ ஆறுபிறவி
எடுத்து ஏழாம்பிறவியில்‌ மதுரைக்கு
அரசனும்‌ அரசியுமாகி முத்தியடை
வோம்‌! என்றனன்‌.

விமலசுவாமி - சைந பதின்மூன்றாவது
தீர்த்தங்கரர்‌. இவர்‌ காம்பிலி நாட்டில்‌
இக்ஷவாகு வம்சத்தில்‌ கிருதவர்மாவிற்‌
குச்‌ செயசியாமையிடம்‌ மாசிமாசம்‌
சுக்கில பக்ஷம்‌ சதுர்த்தி உத்திரட்டாதி
யில்‌ பிறந்தவர்‌. இவர்‌ உன்னதம்‌
(வில்‌ சுவர்ண வர்ணம்‌ ஆயுஷ்யம்‌

.(60)லக்ஷவருஷம்‌. இவர்காலத்துக்‌கண

தரர்மேருமந்தரர்முதலானோரானஜம்‌
பத்தைவர்‌. இவர்காலத்து அரசர்‌--தரு

ஜெய்‌ ஜீனா
