வியாத்தசித்த விசேஷியாசித்தன்‌

1762

வியுஷ்டி

வியாத்தசித்த விசேவியாசித்தன்‌ - சத்‌
தம்‌ அநித்தம்‌ பண்ணப்பட்டுச்சாமான்‌
யவத்‌ தாகையினால்‌, இதில்‌ சாமான்ய
வத்தென்கிற விசேஷியம்‌ வியர்த்தமா
கையினால்‌ என்பர்‌. இது மீமாம்சகன்‌
மதக்கொள்கை (சிவ-இ9த்‌.)
வியாத்திகரணாசித்தன்‌ - அநித்யம்‌ சந்‌
தம்‌, படம்‌்பண்ணுகையாலே, இந்த ஏது
சத்தம்‌ என்கிற பக்ஷத்திற்குப்‌ பின்னமா
யிருக்கிற ஆகாரத்தையுடைய படத்‌
திலே யிருக்கையினால்‌ என்க.
(சிவ-சித்‌.)

வியாத்த விசேஷணாசித்தன்‌ - இது இந்‌
தப்‌ பக்ஷத்திலே இறந்த வேதுவை முன்‌
பின்னாகச்‌ சொல்லுகை. இது மீமாம்‌
சன்‌ மதக்‌ கொள்கை.
வியாபினி - 1. அமனஸ்கசத்தி.

2. சோடசகலாபிராசாதங்களுள்சம
னைக்குக்‌ கீழ்‌ நிற்பது.
வியாவிருத்தியபிதானன்‌ - ஆச்ரயம்‌
போல என்றதிற வியாப்தியுண்டாதல்‌.
(சிவ-சத்‌.)
வியாழமாலையகவல்‌ - இப்பொழுது
மறைந்த இடைச்சங்கம்‌ மருவிய நூல்‌.
வியாழன்‌ - 1. தேவகுரு. பிரகஸ்பதி
யைக்‌ காண்க.

2. ஒருஇருடி. இவர்சுகன்‌ என்னும்‌
வேளாளன்குமா௱ர்கள்‌ பன்னிருவர்தம்‌
மைத்‌ தவநிலையில்‌ இருந்து கெடுக்க
எண்ணிக்‌ கல்மண்‌ முதலியவற்றால்‌
துன்பப்படுத்தியதால்‌ அவர்களைப்‌
பன்றிகளாகச்‌ சபித்தவர்‌.

2. சுக்கிரன்‌ தவத்திற்குச்‌ சென்று
மீண்டு எவர்‌ கண்ணிற்கும்‌ புலப்படா
மல்‌ பத்து வருஷம்‌ சயந்தியுடன்‌ ரமித்தி
ருக்கையில்‌, தேவகுருவாகியவியாமன்‌
சுக்கிரனைப்‌ போல்‌ உருக்கொண்டு
அவர்களுக்குப்‌ பாஷண்டமதம்‌
போதிக்கையில்‌, சுக்கிரன்‌ வந்து தான்கு
ருவென்று கூற, மீண்டுமிவர்‌நான்தான்‌
சுக்கிரனென்று அசுரர்களுக்கு நம்‌
பிக்கை யுண்டாம்வகை செய்யச்‌ சக்கி
ரன்தான்‌ அசுரர்களுக்குத்‌ தான்தான்‌ சுக்‌

இரனென்று எவ்வளவு கூறியும்கேளாத
தனால்‌, அசுரர்களை நீங்கள்‌ தேவர்‌
களால்‌ அபசெயமடைக' எனக்‌ கூறிய
சாபத்தைக்‌ கேட்டுத்‌ தான்‌ வந்த காரி
யம்‌ முடிந்ததென்று மறைந்து தெய்வ
உலகள்‌ சென்றவர்‌. (தே-பா.)

2. இது சூரியனுக்கு ஐந்தாவது வட்‌
டத்திலுள்ள கிரகம்‌. இது சூரியனுக்கு. ்‌
(88) கோடியே (80) மைல்‌ நீளத்திற்‌ கப்‌
பாலிருந்து சூரியனைச்கற்றி வருகிறது.
இது (9) மணி (55) நிமிஷத்தில்‌ தன்‌
னைத்தானேசுற்றி வருவது. இது (73)
வருஷங்களில்‌ சூரியனைச்சற்றுகிறது.
இதனை நான்கு உபஇரகங்கள்‌ சுற்று
இன்றன. இதன்‌ குறுக்களவு (56,500)
மைல்‌. இதற்கடுத்த வட்டத்தில்‌ சநிக்கி
ரகம்‌ இருக்கிறது. இது பொன்னிற
முடையது. அ வணுத்த்வுலம்‌
படக்கூடியது.
வியுஷிதாச்வன்‌ - இவன்‌ பூருவம்சத்தர
சன்‌; இவன்‌ மகாயாகங்களைச்‌ செய்து
தர்மமாகச்‌ செங்கோல்‌ நடாத்தி உலகத்‌
தைக்‌ காத்து வந்தான்‌. இவன்‌ கக்ஷவா
னுடைய புத்திரியாகிய பத்ரையென்ப
வளை மணந்தனன்‌. இவன்‌ சிலநாள்‌
புத்திரரில்லாமலிருந்து க்ஷய ரோகபீடித
னாய்‌ இறந்துபோக, மனைவி இவன்‌
தேகத்தை விடாம லுடன்‌ கட்டையே
றத்‌ துக்கமுறுகையில்‌ அசரீரி வாக்கு
ஒன்று 'ஓ பத்திரையே! விசனப்பட
வேண்டாம்‌, எழுந்திரு, உனக்கு ஒரு
வரம்‌ கொடுப்பேன்‌. நீ ருதுஸ்நானஞ்‌
செய்தபின்‌ உன்படுக்கையில்‌ சதுர்த்‌
தசி, அஷ்டமி தினங்களில்‌ என்னுடன்‌
சயனஞ்‌ செய்வாய்‌” என்றது. இதைக்‌
கேட்ட அக்கற்புக்கரசி அவ்வாறே
செய்ய, இறந்த தன்கணவனால்‌ அந்தப்‌
பத்திரை சால்வ தேசத்தரசர்‌ மூவரை
யும்‌, மத்ரதேசத்தரசர்நால்வரையும்‌ புத்‌
திரராகப்‌ பெற்றாள்‌.
வியுஷ்டி - 1. தோஷாவிற்குப்‌ புட்சி பார
னால்‌ பிறந்த குமாரன்‌. தேவி புஷ்க
ரணி; குமாரன்‌ சர்வதேசஸ்‌.

ஜெய்‌ ஜீனா
