விரதமகாத்மியம்‌

76

 விரதமகாத்மியம்‌

தல்‌ வேண்டும்‌. விரத பங்கம்‌ நேரிடின்‌
மூன்றுநாள்‌ ஆகாரமின்றி யிருத்தல்‌
வேண்டும்‌. பிறகு பிராயச்சித்தம்‌
செய்து கொண்டு மீண்டும்‌ விரதம்‌
தொடங்கல்‌ வேண்டும்‌. இவ்விரதம்‌
பல. (1-வது) யாசிதம்‌ அதாவது இருப
கல்‌ உணவு கொண்டிருத்தல்‌. (2-வது)
பாதக்‌ கிரிச்சனம்‌ - நல்லுணவு. கொண்‌
டிருத்தல்‌. (8-வது) பன்னகிரிச்சனம்‌ -
வில்வம்‌ அரசுஅத்தி இவைகளின்தளிர்‌
களில்‌ ஒன்றை நீரில்‌ தோய்த்து உண்டி
ருத்தல்‌. (8-வது) செளமியகிரிச்சனம்‌ -
ஒரு பகல்‌ பிண்ணாக்கு, பால்‌, மோர்‌,
நீர்‌ பொரிமாஇவற்றுள்‌ ஒன்றை உண்‌
டிருத்தல்‌ (5-வது) அஇகிரிச்சனம்‌ - மூன்‌
றுநாள்‌ ஒவ்வொரு பிடி அன்னம்‌ உண்‌
டும்‌, அஃது இன்றியும்‌ இருத்தல்‌.
(6-வது) கிரிச்சனாதி கிரிச்சனம்‌ - இரு
பத்தொரு நாள்‌ பாலே உண்டிருத்தல்‌.
(7-வது) பிரசாபத்திய இரிச்சனம்‌ - மூன்‌
றுநாள்‌ காலை, மூன்றுநாள்‌ இரவு,
மூன்று நாள்‌ இடைவேளை, மூன்று
நாள்‌ உணவின்மையுடன்‌ இருத்தல்‌.
(8-வது) பார்க இிரிச்சனம்‌ - பன்னி
ரண்டு நாள்‌ உணவின்றியிருத்தல்‌.
(9-வது) சாந்தபனகிரிச்சனம்‌ - 1-நாள்‌
கோசலம்‌, 4-நாள்‌ கோமயம்‌, 1-நாள்‌
பால்‌, 1-நாள்தருப்பை நீர்‌, 1-நாள்‌ ஊண்‌
இன்றி இருத்தல்‌. (70-வது) மகசாந்தா
பன இரிச்சனம்‌ - மேற்சொன்னவைக
ளில்‌ ஒவ்வொன்றையே கொண்டிருத்‌
தல்‌. (11-வது) சாந்திராயணம்‌ - சுக்லப
க்ஷ்த்து ஆதியாய்‌ ஒவ்வொரு பிடி அன்‌
னம்‌ குறைத்துக்‌ கிருஷ்ணபக்ஷ முதல்‌
ஒவ்வொரு பிடி அன்னம்‌ உயர்த்தி
யுண்டு முப்போதும்‌ நீராடல்‌. (12-வது)
வாலசாந்திராயணம்‌. சாந்திராயணத்‌
தின்‌ இரவில்‌ நான்கு பிடி அன்னம்‌ உண்‌
ணல்‌.

1. விநாயக விரதம்‌ -வைகாசிமாதத்‌
துச்‌ சுக்பலபக்ஷத்து முதற்சுக்கிரவாரந்‌
தொடங்கிச்சுக்ரவாரந்தோறும்‌ விநாய
கமூர்த்தியை யெண்ணி விரதமிருப்‌
பது.

2. விநாயகசஷ்டிவிரதம்‌ - இது கார்த்‌
தகை மாதத்துக்‌ கிருஷ்ணபக்ஷப்‌ பிர
தமை முதல்‌ மார்கழிமாதத்துச்‌ சுக்பல
பக்ஷசஷ்டியீறாகிய (21) நாள்களும்‌ விநா
யகரையெண்ணி அநுட்டிக்கும்‌ விரத
மாம்‌. இதில்‌ (27) இழைகளாலாகிய
காப்பு நாணினைப்‌ புருஷர்‌ பெண்கள்‌
முறையே வல இடக்கரங்களில்‌ அணிந்‌
துவிரதசமாப்தியில்‌ த௲ஷிணாதிகள்‌
கொடுத்துப்‌ போஜனாதிகள்‌ அருந்த
வேண்டும்‌.

3. கல்யாணசுந்தரவிரதம்‌ - இது பங்‌
குனிமாதத்து உத்திரநக்ஷத்திரத்து அநுஷ்‌
டிக்குஞ்‌ சிவவிரதம்‌.

4. சூலவிரதம்‌ - இது தை மாசத்தில்‌
அமாவாசையில்‌ சிவாஸ்திரமாதிய திரி
சூலத்தைப்‌ பொன்னால்‌ அல்லது
வெள்ளியினால்செய்து சிவமூர்த்திப்‌
பிரதிமையில்‌ சாத்தி ஆராதித்து விரதமி
ருப்பது.

5. இடபவிரதம்‌ - வைகாசிமாதத்தில்‌
சுக்லபக்ஷ அஷ்டமியில்‌ இடபாரூடரா
இய சவமூர்த்தியை யெண்ணி விரதமி
ருப்பது.

6. தேவிவிரதம்‌ - சுக்கிரவாரவிரதம்‌
- இதுசித்திரைமாதத்துச்சுக்லபக்ஷத்துச்‌
சுக்கிரவாரம்‌ முதல்‌ பார்வதிப்‌ பிராட்டி
யாரையெண்ணிவிரதநோற்பது. இதில்‌
சருக்கரை நிவேதநம்‌ செய்தல்‌ வேண்‌
டும்‌. இது சுக்ரகரன்‌ அநுட்டித்ததினம்‌.

. 7. ஐப்பசி உத்திரவிரதம்‌ - ஐப்பசி
மாதத்து உத்திரநக்ஷத்திரத்தில்‌ பார்வதி
தேவியாரை யெண்ணி நோற்பது.

8. நவராத்திரி விரதம்‌ - திதி விரதத்‌
இல்‌ கூறினோம்‌. ஆண்டுக்‌ காண்க.

9. கந்த சுக்ரவாரவிரதம்‌ - ஐப்பசி
முதற்சுக்கிரவாரந்‌ தொடங்கி பிரதி சுக்‌
இிரவாரந்தோறும்‌ கந்தமூர்த்தியை
யெண்ணி அநுட்டிக்கும்‌ விரதமாம்‌.

10. கிருத்திகைவிரதம்‌ - இது கார்த்‌
திகை மாதத்துக்‌ கிருத்திகை நக்ஷத்ர
முதல்‌ கிருத்திகை தோறும்‌ கந்தமூர்த்‌

ஜெய்‌ ஜீனா
