விரதமகாத்மியம்‌

1766

விரதமகாத்மியம்‌

தியை யெண்ணிஅநுட்டிக்கும்‌ விரதம்‌.
இதில்‌ உபவாசம்‌ உத்தமம்‌.

11. கந்தசஷ்டி விரதம்‌ - ஐப்பசிமா
தம்‌ சுக்லபக்ஷ்ப்பிரதமை முதல்‌ சஷ்டி
யீறாகியஆறுநாளும்‌ பலாதிகள்‌ மிளகு
முதலியன உண்டு விரதமிருப்பது உத்த
மம்‌. கூடாதவர்‌ ஒரு போதுணவு
கொண்டு சஷ்டியில்‌ உபவாசமிருப்பது
நலம்‌.

12. வைரவவிரதம்‌ - மங்கலவார
விரதம்‌ - தைமாதத்து முதல்‌ செவ்‌
வாய்க்‌ கிழமைமுதல்‌ பிரதி செவ்வாய்க்‌
கிழமையிலும்‌ அநுட்டிக்கும்‌ விரதம்‌.

13. சித்திரைப்‌ பரணிவிரதம்‌ - இது.

சித்திரை மாதம்‌ பரணி நக்ஷத்திரத்தில்‌
வைரவமூர்த்தியை யெண்ணி அநுட்‌
டிப்பது.

14. ஐப்பசிப்‌ பரணிவிரதம்‌ - இஃது
ஐப்பசி மாதம்‌ பரணியில்‌ வைரவக்‌
கடவுளை யெண்ணிஅநுட்டிப்பது.

15. வீரபத்திரவிரதம்‌ - இது செவ்‌
வாய்க்திழமை தோறும்‌ வீரபத்திரக்‌
கடவுளை யெண்ணிச்‌ செய்யும்‌ விரத
மாம்‌. ,

16. நக்ஷத்திரபுருஷ விரதம்‌ - சித்‌
இரைமாதம்‌ சோமவாரங்‌ கூடிய மூலந
க்ஷ்த்திரத்தில்‌ பொன்மயமான லக்ஷுமி
நாராயணவிக்கிரகங்களைஸ்தாபித்துப்‌
பூஜாதானங்கள்‌ செய்தவர்கள்‌ இஷ்ட
சத்திகளைஅடைந்து விஷ்ணுலோகம்‌
அடைவர்‌. இது நாரதனுக்கு ருத்திரர்‌
சொன்னது.

17. ஆதித்தியசயன விரதம்‌ - அஸ்த
நக்ஷ்த்திரங்கூடிய சப்தமியிலாயினும்‌
ஆதிவாரம்‌ அஸ்தநக்ஷ்த்திரங்‌ கூடிய சங்‌
கிரமணத்திலேனும்‌ உமாமகேச்வரவிக்‌
ரகத்தைச்சூரியநாமங்களால்‌ விதிப்படி
பூசித்துத்‌ தானாதிகளைச்‌ செய்யின்‌ தங்‌
கள்‌ பிதுர்க்களுடன்‌ சிவலோகத்தை
அடைவர்‌. இதுவும்‌ நாரதருக்கு ருத்திரர்‌
சொன்னது.

18. கிருஷ்ணாஷ்டமி விரதம்‌ -
மார்க்க சீரிஷமாதம்‌ முதல்‌ (18) மாதத்‌

தில்‌ (12) கிருஷ்ணபக்ஷ அஷ்டமியில்‌
சங்கரன்முதலியவர்களை விதிப்பிரகா
ரம்‌ பூசித்துத்‌ தானாதிகளைக்‌ கொடுத்‌
தால்‌ முத்தியடைவர்‌. இதுவும்‌ நாரத
ருக்கு ருத்திரர்‌ சொன்னது.

19. ரோகணி சந்திரசேகர விரதம்‌ -
சோமவா௱மாயினும்‌, மிருகளிஷநக்ஷத்‌
இரமாயினும்‌ வந்த பூர்ணிமையில்‌ சிவ
மூர்த்தியை விதிப்படி பூசித்து, விதிப்‌
படி தானாதிகளைத்‌ தரின்‌ முத்தியடை
வர்‌. இதுவும்‌ நாரதருக்கு ருத்திரர்‌
சொன்னது.

20. செளபாக்கியசயனவிரதம்‌ - இத்‌
திரை மாதம்‌ சுத்ததிரியைப்‌ பூர்வான்‌
னத்தில்‌ உமாமகேச்வர விக்ரகங்களுக்‌
குத்‌ திருக்கல்யாணம்செய்வித்து விதிப்‌
படி பூஜாதானங்களைச்‌ செய்யின்‌ சிவ
லோகம்‌ அடைவர்‌. இது மச்சமூர்த்தி
மநுவுக்குச்‌ சொன்னது.

21. அனந்ததிரிதியா விரதம்‌ - சிரா
வணசுத்ததிருதியை முதல்‌ (12) திதிகள்‌.
இந்த விரதத்தை அநுசரித்துக்‌
கெளரியை விதிப்பிரகாரம்‌ பூஜித்துத்‌
தானாதிகளைச்‌ செய்யின்‌ சிவலோகம்‌
அடைவர்‌. இது பார்வதிக்குச்‌ சிவன்‌
சொன்னது.

22. ரஸகல்யாணதிரிதியா விரதம்‌ -
இது மாசிமாதம்‌ சுத்ததிரிதியை முதல்‌
ஆரம்பித்துக்‌ கெளரியை விதிப்படி
பூஜிப்பின்சத்தியுலகம்‌ அடைவர்‌. இது
பார்வதிக்குச்‌ சிவன்‌ சொன்னது.

23. ஆர்த்தானந்த திரிதியாவிரதம்‌ -
இது உத்திராடம்‌, பூராடம்‌, மிருகச?ரி
டம்‌, அஸ்தம்‌, மூலம்‌ இவற்றுள்‌ எதிலா
யினும்‌ வரும்‌ சுக்கிலபக்ஷத்‌ திரிதியை
யில்‌ ஆரம்பித்து உமாமகேச்வரகல்ப
பிரகாரம்‌ பூசிக்கத்‌ தேவியுலகம்‌ அடை
வர்‌. இது பார்வதிக்குச்‌ சிவன்‌ சொன்‌
னது.

24. அக்ஷயதிரிதியா விரதம்‌ - இதை
வைசாககத்த இரிதியையில்‌ ஆரம்பிக்க
வேண்டும்‌. இதை ஆசரித்தவர்கள்‌்ராஜ
சூரியபலத்துடன்புண்ணியலோகத்தை

ஜெய்‌ ஜீனா
