விரதமகாத்மியம்‌

177

விரதமகாத்மியம்‌

அடைவர்‌. இது பார்வதிக்குச்‌ சிவன்‌
சொன்னது.

25. சாரஸ்வதவிரதம்‌ -இந்த விரதம்‌
தாராபல சந்திரபல யுக்கமானஆதிவா
ரத்தில்‌ ஆயினும்‌, தான்‌ ஏதேனும்‌ விர
தத்தைச்செய்யப்‌ புகுந்த சுபதினத்திலா
யினும்‌ ஆரம்பிக்க வேண்டும்‌. இதைப்‌
18 மாதம்‌ செய்ய வேண்டியது. இதில்‌
சரஸ்தி பூசிக்கப்படுவள்‌. இஃதை ஆச
ரிப்பவர்கள்‌வித்தியாபிவிருத்தியும்‌ பிர
மலோக பிராப்தியும்‌ அடைவர்‌.இது
மச்சனால்‌ மநுவுக்குச்‌ சொல்லப்பட்‌
டது.
26. கிரகணஸ்நாந விரதம்‌ - எவனு
டைய ஐநீமராசியில்‌ கிரகணம்‌ பிடித்தி
ருக்கிறதோஅப்படிப்பட்டவன்‌அந்தக்‌
இரகணகாலத்தில்‌ விதிப்பிரகாரம்‌ விர
தமிருந்து தானாதிகளைச்‌ செய்யின்‌ கிர
கணபீடைஅடையாது. இது மச்சனால்‌
மநுவுக்குச்‌ சொல்லப்பட்டது.

27. சப்தமிஸ்தபன விரதம்‌ - இது
பாலுண்ணும்‌ சிசுவுக்கு வரும்‌ பிராணா
பாய ரோக பரிகாரத்தின்‌ பொருட்டுச்‌
சூரியனையும்‌ ர௬ுத்திரனையும்‌ விதிப்‌
படி பூசித்து விரதமிருப்பது. இது சப்த
மியில்‌ அனுசரிப்பது.

28. கல்யாண வீமத்துவாதசி விரதம்‌
- இது மாகசுத்த தசமியில்‌ ஆரம்பித்து
ஏகாதசியை உபவாச காலமாகச்‌
செய்து விதிப்படி விஷ்ணுவைப்‌ பூசித்‌
துத்‌ துவாதசியில்‌ விஷ்ணு பூசையும்‌
பிராமணர்கட்குப்‌ போஜனதானாதி
செய்விப்பவர்கள்‌விஷ்ணுபதவியடை
வார்கள்‌. இது பீமனுக்குக்‌ கிருஷ்ணன்‌
சொன்னது.

29. அனங்கசயன விரதம்‌ - இஃதை
அஸ்தம்‌, புனர்பூசம்‌, பூச நக்ஷ்த்திரங்க
ளில்‌ ஏதேனும்‌ ஒன்று வந்த ஆதிவாரத்‌
தில்‌ ஆரம்பித்து விதிப்பிரகாரம்‌ (73)
மாதம்‌ செய்ய வேண்டியது. பிரமனுக்‌
குச்‌ சிவன்‌ சொன்னது.

30. அசூன்யசயனவிரதம்‌ - சிரா
வணகத்தத்விதியையில்‌ விஷ்ணுமூர்த்‌
தியை எண்ணிச்‌ செய்யும்‌ விரதம்‌.

31. அங்காரகவிரதம்‌ - அங்கார
கனை அங்காரக வாரத்தில்‌ பூசிப்பது.

-. 32. குருசுக்ர பூஜாவிரதம்‌ - இதில்‌ சுக்‌
கிரனைப்‌ பிரயாணாதி காலத்தில்‌ எதி
ரில்‌ உண்டாகும்‌ சுக்கிரபீடை நேராதி
ருக்க விதிப்பிரகாரம்‌ பூஜைசெய்யின்‌
இரகபீடைகள்‌ எல்லாம்‌ நீங்கும்‌. இது
பிரமனுக்குச்‌ சிவன்‌ சொன்னது. :

33. கல்யாணசப்தமி விரதம்‌ - சுக்ல
பக்ஷ சப்தமியில்‌ ஆதிவாரம்‌ வரின்‌அது
கல்யாணசப்தமி எனப்படும்‌. இதில்‌ '
(13) மாதம்‌ சூரியனைப்‌ பூசிக்க வேண்‌
டும்‌. பிரமனுக்குச்‌ சிவன்‌ சொன்னது.

34. அசோகசப்தமி விரதம்‌ - மாசி
மாதம்‌ சுத்த பஞ்சமி முதல்‌ சுத்த சப்தமி
வரையில்‌ (18) மாதம்‌ சூரியனைப்‌
பூசிக்க வேண்டும்‌.

35. பல சப்தமி விரதம்‌ - மார்க்க
சீரிஷ சுத்த பஞ்சமிமுதல்‌ சுத்த சப்தமி
வரையில்‌ சூரியனை (13) மாதம்‌ பூசிப்‌
பது.

36. சர்க்கராசத்தமி விரதம்‌ - இது
மாகசுத்த சப்தமியில்‌ செய்யப்பட்டது.
இதில்‌ (12) மாதம்‌ சூரியன்‌ உபாசிக்கப்‌
படுவன்‌. ்‌

37. கமலசப்தமி விரதம்‌ - சைத்திர
சுத்த சப்தமி முதல்‌ (18) மாதம்‌ சூரியன்‌
பூசிக்கப்படுவன்‌.

38. மந்தார சப்தமி விரதம்‌ - மாக
சுத்த பஞ்சமி மதல்‌ சுத்த சப்தமிவரை
(18) மாதம்‌ சூரியனைப்‌ பூசிப்பது..

39, சுப சப்தமி விரதம்‌ - ஆஸ்வயுஜ
சுத்த சப்தமிமுதல்‌ (13). மாதம்‌ சூநிய
னைக்‌ குறித்துச்‌ செய்வது.

40. விசோக துவாதசி விரதம்‌ - ஆஸ்‌
வயுஜ சுத்த தசமிமுதல்‌ சுத்த துவாதசி
வரையில்‌ (18) மாதம்‌ லகஷமி நாராய
ணர்கள்‌ பூஜிக்கப்படுவர்‌.

41. சிவசதுர்த்தசி விரதம்‌ - மார்க்க
சிரிஷசுக்ல திரியோதசியில்‌ ஒருவேளை
புசித்துச்‌ சதுர்த்தசியில்‌ ஆகாரமின்றிச்‌
சிவனைப்‌ பூசித்துச்‌ சுவர்ண ரிஷபத்‌
தைத்‌ தானஞ்‌ செய்து பெளர்ணமியில்‌

ஜெய்‌ ஜீனா
