விரதமகாத்மியம்‌

1768

விரதமகாத்மியம்‌

புசிக்க வேண்டும்‌. இப்படி (12) மார்க்க
சீரிஷ மாதங்களில்‌ பிரதி சதுர்த்தசியைக்‌
கோமூத்திரம்‌, கோமயம்‌, கோக்ஷ£ரம்‌,
சோததி, கோகிரதம்‌, குசோதகம்‌, பஞ்ச
கவ்யம்‌, வில்வம்‌, கற்பூரம்‌, அறுகு,
யவை, எள்ளு முதலியவைகளை
மாசக்‌ கிரமமாகப்‌ புசித்து விதிப்படி விர
தத்தை முடித்தால்‌ தம்‌ பித்ருக்கள்சகோ
தரர்‌ செய்த பாவங்கள்‌ அழிதலேயன்றி
(100) அசுவமேத பலனும்‌ சிவலோக
பிராப்தியு முண்டாம்‌.

இது நாரதருக்கு நந்தி சொன்னது.
இது தம்பதிகள்‌ அனுசரிக்க வேண்டி
யது.

42. பலத்தியாக விரதம்‌ - மார்க்க
சீரிஷ சுக்ல அஷ்டமி துவாத சதுர்த்‌
தி இந்தத்‌ திதிகளில்‌ எதிலாயினும்‌ சுப
மாதங்களில்‌ ஆரம்பிக்க வேண்டியது.
இது நாரதனுக்கு நந்தி சொன்னது.

43. ஆதிவாரநக்க விரதம்‌ - சனிவா
ரத்தில்‌ ஒருவேளை புசித்து, அஸ்த
நக்ஷ்த்திரங்கூடியஆதிவாரத்தில்‌ விதிப்‌
படி சூரியனை ஆராதித்து இரவில்‌
போஜனஞ்‌ செய்ய வேண்டியது. இவ்வி
தம்‌ ஒரு வருஷம்‌ செய்தால்‌ சூரிய உல
கம்‌ அடைவார்கள்‌. இது நாரதருக்கு
நந்தி சொன்னது.

44. சங்கராந்தித்யாபன விரதம்‌ -
இதை விஷுவத்‌ புண்ணியகாலத்திலா
யினும்‌, உத்தராயண புண்ணிய காலத்தி
லேயாயினும்‌ ஆரம்பித்து, ஒருவருஷம்‌
சூரியனைஆராதிக்க வேண்டியது. இது
சப்த தீவுகளோடு கூடிய பூதான பல
னைத்‌ தரும்‌. இது நாரதனுக்கு நந்தி
சொன்னது.

45. விபூதிதுவாதசி விரதம்‌- சயித்திர

வைசாகா கார்த்திக மார்க்க சீரிஷ பால்‌

குண ஆஷாடமாதங்களில்‌ சுக்ல தசமி .

யில்‌ ஒருவேளை புசித்து, மறுநாள்‌ நிரா
காரனாய்த்‌ துவாதசியில்‌ பிராமணர்க
ளுக்குப்‌ போஜனஞ்‌ செய்விக்கிறதாகப்‌
பிரதிக்கினை செய்து ஒரு வருஷம்‌ அவ்‌
வகை செய்து விதிப்படி விஷ்ணுவைப்‌
பூசித்துக்கடைசியில்‌ லவவணபர்வத யுக்‌

தமானசையாதானங்கள்‌ செய்யின்‌1000
யுகம்‌ வரையில்‌ சுவர்க்கத்தில்‌ வசிப்பர்‌.
இது நாரதனுக்கு நந்தி சொன்னது.

46. மதனத்துவாதசி - சித்திரை
மாசம்‌ சுக்கிலபக்ஷம்‌ துவாதசியில்‌ ஒரு
மட்பாத்திரத்தில்‌ பழம்‌, கரும்பு, கற்‌

'கண்டாதிகளை நிரப்பி, பலவித நிவே

தனங்கள்‌ செய்து, பின்பு, வேறொரு கற்‌
பாத்திரத்தில்‌ வெல்லம்‌ நிறைத்து, மட்‌
பாத்திரத்தின்‌ மேலிட்டு, அதிலுள்ள
வெல்லத்தின்‌ நடுவில்‌ வாழையிலை ப
ரப்பி, மதன விக்ரகத்தை ரதிசகிதமாய்‌
வைத்துப்‌ பூசித்தல்‌ வேண்டும்‌. அது
வன்றி, மதனகேசவர்களைப்‌ பலவித
மாகச்‌ செய்வித்து, அக்கேசவவிக்ர
கத்தை மன்மதனாமத்தால்‌ பூசிக்க
வேண்டும்‌. இவ்விரதம்‌ அனுட்டிப்ப
வர்துவாதசியில்‌ ஆகாரமின்றி இருந்து
திரயோதசியில்‌ அரிபூசை செய்ய வேண்‌
டும்‌. இவ்வகை 18 சுக்ல துவாதசி விர
தஞ்செய்து கடைசிதுவாதயில்‌ கிருத
தேனு தானஞ்செய்து தன்‌ பத்தினியோ
டுகூடிய பிராமணனுக்கு மன்மத பது
மையையும்‌, வெள்ளைப்‌ பசுவையும்‌
தானஞ் செய்து, வெள்ளை எள்‌, பசு
நெய்‌, பாலன்னம்‌ இவற்றால்‌ மதனப்‌
பிரீதியாய்‌ ஓமஞ்செய்து, பிராமண
போஜனனஞ்‌ செய்விக்க வேண்டியது.
இப்படிச்‌ செய்வித்தவன்‌ விஷ்ணுபத
மடைவன்‌.

விரதங்கள்‌ - பிரதமை முதலியவா
கக் கூறப்படும்‌. ்‌

47. பிரதமை - நவராத்ரி பிரதமை -
இது புரட்டாசிமாதம்‌ சுக்லபக்ஷப்‌ பிரத
மையில்‌ தேவியை நோக்கி யுபாசிக்கும்‌
விரதம்‌. இது அஸ்தநக்ஷத்திரம்‌ கூடின்‌
விசேஷமென்று தேவிபுராணம்‌ கூறும்‌.
இஃது ஒன்பது நாட்கள்‌ அநுஷ்டிப்பது.
இதை அநுஷ்டிக்கின்‌ துர்ப்பிக்ஷம்‌
ஒழியும்‌.

48. பலிபூஜனப்‌ பிரதமை - இது பலி
யின்‌ உருவமெழுதிப்‌ பலியைப்‌ பூசத்‌
துப்‌ பிராமணர்களுக்குத்‌ திணை
அன்னாதிகள்‌ அளிப்பது.

ஜெய்‌ ஜீனா
