விரதமகாத்மியம்‌

177

விரதமகாத்மியம்‌

பொன்‌, வெள்ளி, தாமிரபாத்திரமாகிய
பாண்டத்தில்‌ நெய்‌ விளக்கிட்டச்‌ சிரத்‌
தில்‌ தாங்கிக்‌ கொண்டு சூரியனை
மனத்தில்‌ தியானித்து மந்திரஞ்‌ செபித்‌
துத்‌ தீபத்தைச்‌ சலத்தில்விட்டு (7)

எருக்கிலை அல்லது (7) இலந்தை

இலைகளைத்‌ தலையிற்‌ கொண்டு

கங்கை முதலியன சுமந்துவரும்‌ புண்ய

இர்த்தங்களில்‌ ஸ்நானஞ்‌ செய்து விரதமி
ருப்பது. பொன் முதலியவற்றால்‌ ரதஞ்‌
செய்து அதில்‌ சூரியனையும்‌ சாரதியை
யும்‌ பிரதிஷ்முத்துப்‌ பூசித்துத்‌ தானாதி
கள் செய்து விரத மிருப்பது. இவ்வாறு
செய்யின்‌ ஒரு பிறவியில்‌ செய்த பாவம்‌
நீங்குமெனக்‌ கர்க்கர்கூறுகின்றனர்‌.

73. அசலா சப்தமி - மாசிமாத சுக்‌
இல பக்ஷ சப்தமியில்‌ அநுட்டிப்பது.

74. அஷ்டமி - சைத்திர சுக்கிலாஷ்‌
டமி விரதம்‌ - இதில்‌ பவாநி யாத்திரை
காசிகண்டத்திற்‌ கூறப்பட்டது.

75. அசோகாஷ்டமி விரதம்‌ - சித்‌
திரை மாதத்தில்‌ புதனோடு புனர்பூச
நக்ஷத்ரங்கூடிய அஷ்டமி இதியில்‌ விடி
யற்‌ காலையில்‌ ஸ்நாநாதிகள்‌ முடித்து
விரதமிருந்தவர்கள்‌ வாஐபேயபலம்‌
அடைவர்‌.

76. சதபல விரதம்‌ - இஃது ஆவணி
மாத கிருஷ்ணபக்ஷ அஷ்டமியில்‌
அநுட்டிப்பது. இதில்‌ ரோகிணி நக்ஷத்தி
ரம்‌ கூடின்‌ நலம்‌. புதவாரம்‌, சோமவா
ரம்‌ கூடினும்‌ நலம்‌. இதில்‌ விரதமிருப்‌
பவன்‌ பிரேதயோனி யடையினும்‌ நீங்‌
குவன்‌.

77. கிருஷ்ண ஜன்மாஷ்டமி - இஃது
ஆவணிமாதம்‌ கிருஷ்ணபக்ஷ அஷ்டமி
யில்‌ ரோஹிணி நக்ஷத்ரம்‌ கூடிய தினத்‌
இல்‌ கிருஷ்ணமூர்த்தியைப்‌ பற்றி யுபா
சிப்பது.

78. ஜேஷ்டா விரதம்‌ - புரட்டாசிமா
தம்‌ சுக்ல பக்ஷ அஷ்டமியில்‌ ஜேஷ்டா
தேவியை யுபாசத்து அநுட்டிப்பது.
இஃது அலக்ஷ்மி பரிஹாரத்தின்‌

பொருட்டு அநுட்டிப்பது. இது மூன்று
இனம்‌ அநுஷ்டிக்கின்‌ உத்தமம்‌.

79. தூர்வாஷ்டமி விரதம்‌ - இது புரட்‌
டாசிமாதம்‌ சுக்லபக்ஷ அஷ்டமியில்‌
அநுஷ்டிப்பது. வெண்ணிறமாய்ப்‌
படர்ந்த வடக்குச்‌ செல்லும்‌ அறுகால்‌
உன்னைப்‌ போல்‌ வேரோடுச்‌ சந்ததி
வளர்ந்திருக்க வென்று சிவமூர்த்தியை
யும்‌ கணேச மூர்த்தியையும்‌ பூசிப்பது.

80. மஹாலகஹமி விரதம்‌ - இது புரட்‌
டாசிமாதம் சுகலாஷ்டமி முதல்‌ பதினா
றுநாள்லக்ஷ்மியைநோக்கி விரதமிருப்‌
பது. இதனை அநுட்டிப்போர்‌ எல்லா
நலமும்‌ பெறுவர்‌. ்‌

81. மஹாஷ்டமி விரதம்‌ - இது ஐப்‌
பசிமாதம்சுக்லபக்ஷ அஷ்டமியில்‌ தக்ஷ
யஞ்ஞ  நாசனியாகிய . காளியை
யெண்ணியநுட்டிப்பது.

82. நவமி - ஸ்ரீராமநவமி விரதம்‌ -
இது சித்திரைமாதம்‌ சுக்லபக்ஷ நவமி
யில்‌ அநுஷ்டிப்பது. இத்‌ இதி மத்‌
யான்னவியாபினியாய்ப்‌ புனர்பூசநக்ஷத்‌
ரம்கூடியதாயின்‌ நலம்‌.

83. சரஸ்வதி புஸ்தகமண்டல விர
தம்‌ - இஃது ஐப்பசி மாதம்‌ சுக்ல பக்ஷ
நவமியில்‌ சரஸ்வதியை யெண்ணிப்‌
பூசிப்பது.

84. அக்ஷயநவமி விரதம்‌ - இது
கார்த்திகை மாதம்‌ சுக்கிலபக்ஷத்தில்‌
நவமி திதியில்‌ அநுஷ்டிப்பது. இது
துவாபரயுகாதி இந்நாளில்‌ கூச்மாண்‌
டன்‌ என்னும்‌ அசுரன்‌ விஷ்ணுமூர்த்தி
யால்‌ கொல்லப்பட்டான்‌. இத்தினமு
தல்‌ (3) நாள்‌ துளசி தளத்தைக்‌ கைக்‌
கொண்டு விரதமிருக்கின்‌ கன்னியா
தானபலத்தை யடைவர்‌. இத்தினத்தில்‌
துளசியை விஷ்ணுவிற்கு விவாஹநடத்‌
இல்‌ பெரும்புண்ணிய மடைவர்‌.

85. தசமிவிரதம்‌ - தசஹாதசமி விர
தம்‌ - இஃது ஆனி மாதம்‌ சுக்கிலபக்ஷ
தசமியில்‌ அநுஷ்டிப்பது. இது ஸம்வச்‌
சரத்தின்‌ முகமாகக்‌ கூறப்பட்டிருக்கி
றது. இத்தினத்தில்‌ ஒரு நதியை

ஜெய்‌ ஜீனா
