விரதமகாத்மியம்‌

. 1773

விரதமகாத்மியம்‌

சரசயனத்திலிருந்து பாரத முடிவுவரைக்‌
கண்ட நாளாதலின்‌ இதில்‌ பீஷ்ம பஞ்‌
சகவிரதமிருப்பர்‌. -

93. மார்கழி ஏகாதசி விரதம்‌ - இது
மார்கழிமாதம்‌ கிருஷ்ணபக்ஷ ஏகாதசி
யில்‌ அநுஷ்டிப்பது. இந்நாள்‌ தேவர்க்கு
இடுக்கண்‌ புரிந்த முராகரனை விஷ்ணு
கொன்று தேவரைக்‌ களிப்பித்த நாள்‌.

இதில்‌ உதயம்‌ ஏகாதி, மத்யம்‌ தீவா.

தூசி, அந்தியம்‌ திரயோதசி உத்தமம்‌.
இந்நாளில்‌ ஒருநாள்‌ விரதமிருக்கின்‌
ஆயிரம்‌ ஏகாதசி பலம்‌ உண்டு.

94. வைதரணி விரதம்‌ - இது மார்‌
கழி மாதம்‌ சுக்லபக்ஷ ஏகாதசியில்‌
அநுஷ்டிப்பது. இது பீஷ்மர்‌ சரசயனத்‌
இலிருந்த நாள்‌. இதில்‌ பசுவின்‌
வாலைப்‌ பிடித்துக்‌ கொண்டு தர்ப்ப
ணாதிகள்‌ செய்து கோபூசைசெய்து விர
தமிருப்பது.

95. துவாதசி. - சைத்ரசுக்வதவாதசி
விரதம்‌ - இது சித்திரைமாதத்தில்‌ சுக்‌

இல பக்ஷ துவாதசியில்‌ விரதமிருப்பது.

இஃது எல்லாநலமும் தரும்‌.

96. வைசாக சுக்ல துவாதசிவிரதம்‌ -
வைகாசிமாதம்‌ சுக்லபக்ஷ த்வாதசியில்‌
விரதமிருப்பது. இதில்‌ விஷ்ணுவைப்‌
பூசிக்கின்‌ எல்லா நலமும்‌ அடைவர்‌.

97. ஆஷாட சுக்லதுவாதசி விரதம்‌

-ஆடி மாதம்‌ சுக்ல த்வாதசியில்‌ விஷ்‌ _

ணுவை யெண்ணீச்‌ செய்வது. இதை
அநுஷ்டிப்போர்‌ சகல சித்தியும்‌ பெறு
வர்‌.

98. ச்ராவண சுக்லத்வாதசி விரதம்‌ -
ஆவணி மாதம்‌ சுக்ல த்வாதசியில்‌ விர
தமிருப்பது. இதில்‌ பவித்ராரோபணஞ்‌
செய்து விரதமிருப்பது. ்‌

99. வாமன ஜயந்தி விரதம்‌ - இது
புரட்டாசிமாதம்‌ சுக்லபக்ஷ தீவாதிசி
யில்‌ திருவோணநக்ஷ்ததிரத்துடன்கூடிய
நாள்‌. இந்நாளில்‌ தேவர்‌ பொருட்டுப்‌
பலியையடக்கத்‌ திரிவிக்ரம அவதாரங்‌
கொண்டவாமனமூர்த்தியைப்‌ பூஜித்து
விரதமிருப்பது.

100. க்ஷீராப்தி சயன விரதம்‌ - இது
கார்த்திகை மாதம்‌ சுக்ல த்வாதசியில்‌
அநுஷ்டிப்பது. இதில்‌ லக்ஷ்மீ நாராயண
பூஜை செய்து விரதமிருப்பது. இதில்‌
விஷ்ணு மூர்த்தி க$ராப்தி சயனத்திலி
ருந்து பிருந்தாவனத்தில்‌ எல்லாத்‌ தேவர்‌
களாலும்‌ பூசிக்கப்பட்டனர்‌.

101. திரயோதசி - ஐயபார்வதி விர
தம்‌ - இஃது ஆடி மாதம்‌ சுக்லபக்ஷ த்ர
யோதூயில்‌ அநுட்டிப்பது.

102. கோதிராத்ர விரதம்‌ - இது புரட்‌
டாசி மாதம்‌ சுக்லபக்ஷ த்ரயோதயில்‌
அநுஷ்டிப்பது.

108. அசோகாதிராத்ர விரதம்‌ - ஐப்‌
பசிமாதம்‌ சுக்லத்ரயோதசியில்‌ அநுஷ்‌
டிப்பது.

104. மகாவாருணி விரதம்‌ - இது சித்‌
திரைமாதம்‌ கிருஷ்ண பக்ஷ தீரயோத8ி
யில்‌ அநுஷ்டிப்பது. இது சநிவாரமும்‌
சதய நக்ஷத்திரமும்‌ கூடின்‌ மகாமக
வாருணியென்று கூறப்படும்‌. இது திரி
கோடி பலந்தருவதாம்‌.

105. சநித்திரயோதசி பிரதோஷ விர
தம்‌ - இது கார்த்திகை, ஆவணி மாதங்‌
களில்‌ நேரிடின்‌ அதியுத்தம தின மென்‌
பர்‌. இந்நாள்‌ இந்திரன்‌ நமுசியையும்‌
விருத்திராசுரனையுங்‌ கொன்று சிவ
பூசைசெய்து சித்திபெற்ற நாள்‌. இதில்‌
சுக்ல பக்ஷமாயின்‌ விசேடம்‌. இதில்‌
விதிப்படி சிவபூசை செய்து விரதமிருக்‌
இன்‌ சர்வ பலன்களையு மடைவர்‌.
இதில்‌ (கடனிவாரணத்தின்‌ பொருட்‌
டும்‌ ஆயுராரோக்யத்தின்‌ பொருட்டும்‌)
செவ்வாய்க்கிழமை நலம்‌. இந்நாளில்‌
விரதமிருந்து சூர்ய அஸ்தமனத்திற்கு
முன்‌ மூன்றே முக்கால்‌ நாழிகையும்‌
பின்‌ மூன்றே முக்கால்‌ நாழிகையுமா
இய பிரதோஷ காலத்தில்‌ சிவதரிசனஞ்‌
செய்து நந்திமாதேவரையடைந்து, பின்‌
னின்று அவரது பீஜஸ்பரிசம்‌ செய்து,
அவரது இரண்டு கொம்புகளுக்கிடை
யில்‌ சிவதரிசனஞ்‌ செய்யில்‌ மிக வுத்த
மம்‌. ஏனெனில்‌ பிருதிவியிலுள்ள தீர்த்‌
தங்களெல்லாம்‌ பிரதோஷ சமயத்தில்‌

ஜெய்‌ ஜீனா
