விரதமகாத்மியம்‌

1779

விரதமகாத்மியம்‌

முதலிய அளிப்பது. இவ்வாறு செய்‌'
வோர்‌ சநிக்கரகத்தாலுண்டாம்‌ தீமை
நீங்குவர்‌.

138. சநிவார வேங்கடேசுவர விரதம்‌

- இஃது ஆவணிமாதம்‌ சநிவாரத்தில்‌
வருவது. இந்நாளில்‌ வேங்கடேசுரனை
யெண்ணி விரதமியற்றித்‌ தானாதிகள்‌
செய்யின்‌ சகஸ்ரஷஷ்டி விரதபலம்‌
பெறுவர்‌. இதனைப்‌ புரட்டாசியில்‌
அநுட்டிக்கின்றனர்‌.

139. வியதிபாதவிரதம்‌ - இதில்‌ விர
தமிருந்தோர்‌ சூர்ய உலகம்‌ பெறுவர்‌.
வியதிபாதங்‌ காண்க.

140. மாஸ உபவாஸம்‌ - இஃது ஆடி
மாதம்‌ சுக்ல ஏகாதி முதல்‌ கார்த்திகை
சுக்ல ஏகாதசி வரையில்‌ உபாசிப்பது.

.. இதுலக்ஷ்மீநாராயணவுருவம்‌ பிரதிமை -

யில்‌ செய்து பூசித்து விரதமிருப்பது.

141, தான்யசங்கராந்தி விரதம்‌ - இது
விஷுவத்‌ புண்யகாலத்தில்‌ சூர்யனைப்‌
பூஜித்துத்தான்யதானஞ்‌ செய்வது. இது
செய்தார்‌ஆயிரம்‌ அக்னிஷ்டோமபலம்‌
அடைவர்‌.

142. லவணசங்கிராந்தி விரதம்‌ - வரு
ஷக்கடையில்‌ லவணகும்பம்‌ தாபித்துச்‌
சூரிய பூஜை செய்து வேதியர்க்குத்‌
தானஞ்செய்வது. இதைச்‌ இலண்தனைந்கும்‌
யலோக மடைவர்‌.

143. போகசங்கிராந்தி விரதம்‌ - இது
வருஷக்கடையில்‌ சூர்யபூஜை செய்து
தனதான்ய பசுவாதிகளை வேதியர்க
குத்‌ தானஞ்செய்வது. இதினும்‌ சூர்ய
பூஜை செய்ய வேண்டியது.

144. ரூபசங்கிராந்தி - இது சங்கி
ராந்தி காலத்தில்‌ பொன்‌ பாத்திரத்தில்‌
பொன்னிட்டு நெய்வார்த்து வேதியர்க்‌
குத்‌ தானஞ்‌ செய்வது. இதினும்‌ சூர்ய
பூஜை செய்ய வேண்டியது.

145. தேஜஸங்கிராந்தி - செந்நெல்‌
அரிசி இவற்றின்‌ மேல்‌ கலசம்‌ தாபித்து
மோதக முதலியன நிவேதித்து வேதி
யர்க்களிப்பது. இது வருஷமுதலிற்‌
செய்து கடையில்‌ உத்யாபனமும்‌ செய்‌
வது.

146. ஸெளபாக்கிய சங்கிராந்தி - இது
சங்கிராந்தி வாரத்தில்‌ முதலில்‌ சூர்‌
யனை அர்ச்சித்து வஸ்திரமுதலியவை
கலசத்திற்கு அணிந்து வேதியர்க்குத்‌
தானஞ்‌ செய்வது. இதில்‌ லவணபர்வத
தானமுஞ்‌ செய்ய வேண்டும்‌.

147. தாம்பூல சங்கிராந்தி - வருஷா
ரம்பத்தில்‌ குர்யார்ச்சனை செய்து ஒரு
பாண்டத்தில்‌ வெற்றிலை, பாக்கு முத
லியவற்றோடு வாசனைத்‌ திரவியங்கள்‌
வைத்துப்‌ பிராமண தம்பதிகளைப்‌
பூசித்து அளிப்பது.

148. மனோரத சங்கிராந்தி - ஒரு கும்‌
பத்தில்‌ வெல்லம்‌ நிறைத்துப்‌ பூஜித்து
வேதியர்க்கு விருந்தளித்து அளிப்பது.
இதில்‌ சூர்யபூஜை செய்ய வேண்டும்‌.

149. அசோக சங்கிராந்தி - உத்தரா
யன தக்ஷிணாயனம்‌, விஷுவத்‌ புண்ய
காலம்‌, வியதிபாதம்‌ இக்காலங்களில்‌
பொன்னில்‌ சூர்யபூஜை செய்து தில
தான பூர்வகமாய்ப்‌ பூசித்துக்‌ கபிலை
தானமுதல்‌ எல்லா தானங்களுஞ்‌
செய்து பிராம்மண போஜனஞ்‌ செய்‌
வித்து வேதியர்க்குப்‌ பிரதிமையைத்‌
தருதல்‌. இத்தானஞ்‌ செய்தார்‌ ஆயுரா
ரோக்ய சம்பத்துக்களைப்‌ பெறுவர்‌.

150. ஆயுஸ்‌ ஸங்கிராந்தி - சங்கி
ராந்தி நாளில்‌ பசுவின்‌ பால்‌ வெண்‌
ணெய்‌ முதலியவை கும்பத்தில்‌ பூரித்‌

துச்‌ சூர்யனைப்‌ பூஜித்து. வேதியர்க்கு

அன்னபானாதி த௲ஷணைகள்‌ அளித்து
வேதியர்க்குக்‌ கொடுப்பது.

151. தனஸ்‌ ஸங்கிராந்தி - சங்கிராந்தி
நாளில்‌ ஒரு கலசத்தில்‌ தீர்த்தம்‌ நிறைத்‌
துச்‌ சுவர்ணத்தில்‌ சூர்யப்‌ பிரதிமை
செய்வித்துக்‌ கலசத்தில்‌ சூர்யனைப்‌
பூஜித்து வேதியர்க்கு அன்ன டு
தானஞ்‌ செய்வது.

152. தனுஸ்‌ ஸங்கிராந்தி - தனுர்‌
மாசத்தில்‌ உண்டாகுஞ்‌ சங்கிராந்தி.
இதில்‌ சூர்யனைக்‌ கலசத்தில்‌ ஆவாகித்‌
துப்‌ பூஜித்துப்‌ பிராமணர்களுக்கு அன்‌
னாதிகள்‌ அளிப்பது.

153. மகா சங்கிராந்தி - தயிர்க்குடத்‌
இல்‌ ஸ்ரீகிருஷ்ணமூர்த்தியை யசோதை

ஜெய்‌ ஜீனா
