விரதன்‌

1781

விராத்தியன்‌

விரதன்‌ - உத்தராதித்தனைக்‌ காண்க.
விரதேயு - (சநீ.) ரெளதீதிராசுவன்‌ குமா
ரன்‌.

விரணங்கள்‌ - வாத, பித்த, சிலேஷ்ம,
தோஷங்களினால்‌ உண்டாகும்‌ இரணங்‌
கள்‌ நிரணங்கள்‌ என்றும்‌, காயங்களி
னால்‌ உண்டாவதற்கு ஆகந்துகரணம்‌
என்றும்‌ கூறுவர்‌. அது துஷ்டவிரணம்‌,
என்பது நெடுநாட்களாக ஆறாமல்‌
இருப்பது. அதுஷ்ட ரணம்‌ சிதிச்சையி
னால்‌, ஆறிவிடுவது. துஷ்ட விரணம்‌
வாததுஷ்டவிரணம்‌, பித்ததுஷ்ட விர
ணம்‌, சிலேஷ்மதுஷ்டவிரணம்‌, வாத
பித்ததுஷ்டவிரணம்‌, வாத8லேஷ்ம
துஷ்டவிரணம்‌, சிலேவ்மபித்ததுஷ்ட
விரணம்‌, திரிதோஷதுஷ்டவிரணம்‌, ரத்‌
ததுஷ்ட விரணம்‌, ரத்தவர்த்து விடவிர
ணம்‌, ரத்த பித்ததுவிடவிரணம்‌, ரத்தசி
டேஷ்மதுஷ்ட விரணம்‌, ரத்தவாத பித்‌
தலுஷ்ட விரணம்‌, ரத்தவாத சிலேஷ்ம
துஷ்ட விரணம்‌, ரத்த சிலேஷ்ம பித்த
துஷ்ட விரணம்‌, வாதாத்த திரிதோஷ
துஷ்டவிரணம்‌ எனப்‌ பதினைந்து.
விரவியல்‌ - வடவெழுத்து விரவிவரு
வது.

விரஜாநதி - கோலோகத்தில்‌ இிருஷ்‌
ணன்‌ விரஜா கோபிகையுடனிருக்கை
யில்‌விரஜாகோபிகை நதிரூபமாயினள்‌.
கிருஷ்ணன்‌ விரஜா விரஜா என்று அழ,
அவள்‌ நதியினின்று பெண்ணுருக்‌
கொண்டு வெளிவர, அவளைக்‌ கிருஷ்‌
ணன்‌ கூட, அவ்விரஜைக்குச்‌ சப்த
சமுத்திரமும்‌ பிறந்தன. (பிரம்மகை
வர்த்தம்‌.)

விரஷசேநன்‌ - கர்ணன்‌ குமாரன்‌.
விரஷன்‌ - சிரஞ்சயனுக்கு ராஷ்‌
புரபாலியிடத்து உதித்த குமாரன்‌.
விரக்த்திரன்‌ - வைவச்சுதமனுவின்‌.
குமாரன்‌.

விராஜன்‌ - க்ஷத்திரியன்‌ அவிச்சித்தின்‌
குமாரன்‌ (பா-ஆதி.) |

விராட புரம்‌ - 1.தற்காலம்‌ மேட்டுப்பா
ளையத்துக்கு அருகிலுள்ள தாராபுரம்‌
என்பர்‌.

2. இது மச்சதேச அரசனாகிய விரா
டன்‌ தேசம்‌. 111௦6 மோய்லி எரிக்க
1180௯, 149 ௦1 ॥04&௨ 0௦5௨ 105
ஈபி 1௦ 16 5000-0651 ௦1 0 கா0
41 ஈரி ௦ 06 11௦௭ பஹ்ம
விராடன்‌ - மருத்துவர்‌ அம்சம்‌; பாரதப்‌
போர்‌ வீரர்களில்‌ ஒருவன்‌. மச்ச தேசா
திபதி; அபிமன்யுவிற்கு மாமன்‌. உத்த
ரையின்தந்தை. இவன் நாட்டில்‌ பாண்‌
டுபுத்திரர்‌அஞ்ஞாதவாசத்தில்‌ இவ்வர
சன்‌ அரண்மனையில்‌ வேறு உருவும்‌
பெயரும்‌ கொண்டு மறைந்து வசித்து
இருந்தனர்‌. அருச்சுநனும்‌ விராடன்‌
குமாரனாகிய உதிட்டிரனும்துரியோத
னாதியர்‌ கவர்ந்து சென்ற பசுக்களை
மடக்கிக்கொண்டு வரச்சென்ற அவ்வி
டம்‌ நேர்ந்த யுத்தத்தில்‌ வென்ற செய்தி
விராடனுக்கு வந்தது. இச்செய்தி கேட்‌
டுக்களிப்படைந்த விராடன்‌ என்குமா
ரன்வென்றானென்று தன்னுடன்குதா
டிக்கொண்டிருந்த தருமரிடம்‌ கூறத்தரு
மர்‌ பேடியே ஜெயித்தவன்‌ என்று கூறி
னர்‌. இதைப்‌ பொறாது சூதாடு கருவி
யால்‌ தருமரையிடித்துப்‌ பேசிப்‌ பின்‌
பாண்டு புத்திரர்‌ என அறிந்து
பொறுமை வேண்டிக்‌ கொண்டவன்‌.
விராதன்‌ - 1. இவன்‌ தேவருலகத்திலே
வீணை வாசிக்கும்‌ ஒரு தும்புருவன்‌.
இவன்‌ அரம்பையுடன்‌ காமவிகாரத்‌
தால்‌ ஊடல்‌ கொள்ளத்‌ தேவர்கள்‌
இவனை அரக்கனாம்படி சபித்தனர்‌.
அச்சாபமேற்ற இவன்‌ கிலிஞ்சன்‌ குமா
ரனாய்ப்‌ பிறந்து இராமமூர்த்தி அரண்‌
யத்தில்‌ எழுந்தருளி யிருக்கும்போது
சதாபிராட்டியாரைத்‌ தூக்கிச்‌ சென்று
இராமலக்குமணரால்‌ கையறுப்புண்டு
சுவர்க்கமடைந்தவன்‌.

2. செண்பக மலரைக்‌ காண்க.
விராத்தியன்‌ - பிரதிலோமத்‌ தந்தைக்கு
அநுலோமத்தாய்பால்‌ பிறந்தவன்‌. உப
நயநாதி ஸம்ஸ்காரமில்லாதவன்‌. '

ஜெய்‌ ஜீனா
