விருஷபம்‌

1786

விருஷ்ணிகள்‌

_சூலாயுதத்தால்‌ சூரியனைத்‌ துரத்த சூரி
யன்‌ விஷ்ணுவிட மடைக்கலமடைந்த
னன்‌. அவ்விடம்‌ சிவபிரான்‌ செல்ல
விஷ்ணு சிவபிரானைத்‌ துதித்து
வேண்ட க்ஷ்மித்தனர்‌. அரசனும்‌ சில
நாளிருந்து சிவபதமடைந்தான்‌. (தேவி
- பா.)
விருஷபம்‌ - 7. கிரிவிரசத்துக்குஅரணா
வுள்ளமலை. |

2. நந்திக்கு ஒரு பெயர்‌.

முதல்யுகத்தில்‌ பசுக்கள்‌்வெண்ணி
றமாக இருந்தன. அப்பசுக்கள்‌ தவநி
லையிலிருந்த ருத்ரரை யிடித்தன. ஆத

. லால்‌ ருத்ரர்‌ கோபித்து அவைகளைச்‌
சாம்பராக்கினர்‌. பின்னர்‌ ரிஷபம்‌ வந்தி
ரக்கக்கருணையால்‌ அவைகளை மீண்‌
டும்‌ எழச்செய்தனர்‌. அதுமுதல்‌ ரிஷபம்‌
ருத்ரவாகனமாயிற்று. (பார- அநு-207
அத்‌) ்‌

... விருஷபருவன்‌ - 1. ஒரு அசுர அரசன்‌.
. இவன்‌ அநேகரைச்‌ செயித்துப்‌ பலம
ணிகள்‌ கொணர்ந்து விந்துசரஸில்‌ வைத்‌
தவன்‌.

2. காசிபருக்குத்‌ தனுவிடம்‌ பிறந்த
அசுரன்‌. இவன்‌ குமாரி சன்மிஷ்டை.
இவள்கக்கிரன்‌ பெண்ணாகிய தேவயா
னியைஅவமதித்ததால்‌ இவளைஇவள்‌
தந்தை தேவயானிக்குத்‌ தோழியாக்கி
னன்‌. பின்‌ தேவயானியை மணந்த
யயாதி இவளையும்‌ பெண்டாகக்‌
கொண்டனன்‌.

_ விருஷபர்‌ - 1. சூர்யவம்சத்து நாபியின்‌
குமாரன்‌. தாய்‌ மேரு.(தேவி பாகவ
தம்‌.)

2. புத்தரவதாரத்தில்‌ (28) வது அவ

தாரம்‌. ்‌

விருஷபர்வர்‌ - ஓர்‌ விஷ்ணுபக்தர்‌. சத்‌
சங்கத்தினால்‌ விஷ்ணுபதம்‌ அடைந்த
வர்‌.

விருஷபன்‌ -7. ஒரு அரக்கன்‌. திருவேங்‌

கடத்தில்‌ தவமியற்றி இஷ்டசித்தி

யடைந்தவன்‌.

2. சாக்ரன்‌ குமாரன்‌. இவன் குமாரன்‌

'புஷ்பவான்‌.

விருஷபனுவா - இிதிபுத்திரனாகியஅசு
ரன்‌.

விருஷரதன்‌ - கர்ணனுடன்‌ பிறந்தவன்‌.
அசுரன்‌.
விருஷலீ - பூத்தபின்னும்‌ மணமிலாது
பிதாவின்வீட்டிலுள்ளகன்னிகை.
விருஷன்‌ - 1. தாபசன்‌ என்னும்‌ மநுபுத்‌
இரன்‌.

2. சிருஞ்சன்‌ குமாரன்‌.
விருஷாகபி - 1. திரேதாயுகத்தில்‌ விஷ்‌
ணுவின்‌ பெயர்‌.

8. பூதனுக்குச்‌ சுரபியிடத்து உதித்த
குமாரன்‌.
விருஷாதர்ப்பன்‌ - சிபியின்‌ குமாரன்‌.
விருஷ்டி - சிறி குமாரன்‌.
விருஷ்டிகள்‌ - யாதவகுல பேதத்தவர்‌.
விருஷ்டிமான்‌ - ஸ்ரீதரன்‌ குமாரன்‌.
இவன்‌ குமாரன்‌ சுஷேணன்‌.
விருஷ்ணி - 1. மது குமாரன்‌. கார்த்தவீ
ரியன்‌ பெளத்திரன்‌. இவன்‌ குமாரர்‌
இரண்டாவது விருஷணிமுதல்‌ நூற்று
வர்‌. இவர்களேவிருஷ்ணி வம்சத்தவர்‌.
மாதவர்‌, யாதவர்‌ எனப்‌ பெயர்பெற்ற
வர்‌. இவர்கள்சாபத்தால்‌ ஒருவரையொ
ருவர்‌அடித்துக்கொண்டு இறந்தனர்‌.

2. முதலாவது விருஷ்ணியின்‌ குமா
ரன்‌. கார்த்தவீரியன்‌ பெளத்திரன்‌.

2. விருருண்டன்‌ குமாரன்‌.

2. குகுரன்‌ குமாரன்‌. அந்தகன்‌
பேரன்‌. இவன்குமாரன்‌ விலோமா.

8. குந்தியின்‌ குமாரன்‌. இவன் குமா
ரன்‌ தசாருகன்‌.

6. சாத்துவதன்‌ குமாரன்‌.

7. பசமாநன்‌ குமாரன்‌. இவன்குமா
ரன்‌ சுமத்திரன்‌.

6. பிருதுவின்‌ தந்தை.

'விருஷ்ணிகள்‌ - விருஷ்ணியைக்‌

காண்க.

ஜெய்‌ ஜீனா
