1788

விரோசனமதம்‌ .

வர்‌, பேலாமரம்‌ பிரமன்‌, மா இந்திரன்‌,
மராமரம்‌ இந்திராணி, தெய்வப்பெண்‌

கள்‌அதில்‌ கொடிகளாயினர்‌. ஊர்வசியா .

- தியர்‌ புஷ்பவிருக்ஷமாயினர்‌, ரமா
பில்வாசிவாநிம்பாதுள8ி ஸ்யாத்ஸரஸ்‌
வதீ*' என்று கூறியுள்ளதால்‌ வில்வம்‌,
லக்ஷ்மிஸ்வரூபம்‌, வேம்புசத்தி ஸ்வர
பம்‌, துளசி ஸரஸ்வஇச்‌ வரூபம்‌.
விருக்வி - ததீசிமுனிவர்‌ வீர்யத்தால்‌
சரஸ்வதிநதியிற்‌ பிறந்த இருடி. இவருக்‌
குச்‌ சாரஸ்வதன்‌ எனவும்‌ பெயர்‌.
விருகணன்‌ - பிரியவிரத வம்சத்து அர
சன்‌.
விருபன்‌ - 7. அம்பரீஷன்‌ குமாரன்‌.

2. ஆங்கீரச புத்திரனான ரிஷி.

3. ஒரு அசுரன்‌.
விருபாட்சன்‌ - கடோர்கஜனுக்குச்‌
சாரதி,

விருபாக்ஷம்‌ - பாதாளத்தில்‌ பூமியைத்‌.

தாங்கி நிற்கும்‌ யானைகளில்‌ ஒன்று.
இது தன்‌ சிரமத்தை ஆற்றிக்கொள்ளச்‌
சற்று தலையசைப்பின்‌ பூகம்பம்‌ உண்‌
டாம்‌ என்பர்‌. சாகரர்‌ பதாளத்தைத்‌
தோண்டிய காலத்தில்‌ இதைப்‌ பார்த்த
னர்‌. (இரா.

விருபாக்ஷதேவர்‌ - வீர சைவரது கணே
சபுராணம்‌ பாடிய புலவர்‌.

விருபாக்ஷன்‌ - 1. சத்தியலிரி நகரத்தர

சன்‌. நாளிசிங்கனால்‌ அனுப்பப்பட்ட -

பிராமணனுக்கு மரியாதை செய்தவன்‌.

2. ஒரு இராவணசேநாபதி. இலக்கு
மணரால்‌ மாய்ந்தவன்‌. பத்துக்கோடி
சேனைக்கு நாயகன்‌. (அநுமனால்‌
மாய்ந்தவன்‌ என்பர்‌.)

8. நரகாசுரனுக்கு மந்திரி. நரகாசுர
சங்காரத்தில்‌ கண்ணனால்‌ கொலை
செய்யப்பட்டவன்‌.

கீ. மால்யவந்தன்‌ குமாரன்‌. சுக்கிரீவ

னால்‌ கொலையுண்டான்‌.

8. தநு குமாரன்‌.

6. சைவவேதியன்‌. கெளரியைக்‌
காண்க. இவன்‌ தேவிசுபவிரதை.

7. சிவன்‌ திருநாமங்களில்‌ ஒன்று.
விரேதன்‌ - சுரதன்‌ குமாரன்‌. இவன்‌
குமாரன்‌ சர்வபூமன்‌.
விரை - (6) கோட்டம்‌, துருக்கம்‌, தக
ரம்‌, அதில்‌, சந்தனம்‌.
விரோகணன்‌ - பிரியவிரதன்‌ வம்சத்து
நரன்‌ குமாரன்‌. -
விரோசநன்‌ - 1. பிரகலாதன்‌ குமாரன்‌...
இவன்‌ குமாரன்‌ பலி. பேரன்‌ பாணாசு
ரன்‌. சுதன்வாவைப்‌ பார்க்க. இவனிடத்‌

துத்‌ தேவர்கள்‌ பிராமண வேஷங்‌
கொண்டு யாசிக்க அவர்களுக்கு ஆயுள்‌
முழுதுந்‌ தத்தஞ்‌ செய்தனன்‌. இவன்‌
சுநற்குமாரமுநிவரால்‌ உபதேசம்‌ பெற்‌
றுத்‌ தவமேற்கொண்டான்‌. குமாரி வச்‌
சிரசுவாலை.

8. இரண்யாக்ஷன்‌ புதல்வன்‌. சூரி
யனையெண்ணீித்‌ தவம்புரிந்து கிரீடம்‌
பெற்றவன்‌. இக்கிரீடம்‌ இல்லாதிருக்‌
கும்‌ வேளையில்‌ யாரேனும்‌ இவன்‌
தலையைத்‌ தொடுவாராயின்‌ அத்தலை
(1000) பிளவுறப்பெறுவனாதலால்‌ கீ
டம்‌ நீங்காது அணிந்து தமை புரிந்த
னன்‌. விஷ்ணு இவனைக்‌ கொலை
புரிய மோகினியுருக்கொண்டு செல்ல
அசுரன்‌ இவளைக்கண்டு மால்‌ கொண்‌
டனன்‌. மோகினி நான்‌ தயிலமாடார்‌
தோளைத்தொடேன்‌ என்றனள்‌. அத
னால்‌ அசுரன்‌ தயிலமிடச்‌ சம்மதிக்க
மோகினிஅவன்தலையைத்‌ தொட்டுத்‌
தயிலமிட்டுக்‌ கொன்றனள்‌.

8. அங்கதனுக்குத்‌ தந்தை.
விரோசனமதம்‌ - இம்மதத்திற்கு அசர
ஸ்வாமியான விபராசநன்‌ கர்த்தா. இது
வும்‌ தேகாத்மவாதிமதமே. சார்வகம
தம்‌ போல இவர்கள்‌ அன்னமய
கோசமே ஆத்மா என்பர்‌. எதனிடத்தில்‌
நான்‌ என்கிற புத்தியுண்டாகிறதோ
அதுவே ஆத்மா. இவர்களுக்கும்‌ பிரத்‌
யக்ஷம்‌ ஒன்றுமே பிரமாணம்‌. பூதம்‌
நான்கே. ஆகாச பூதமில்லை யென்பர்‌.

ஜெய்‌ ஜீனா
