விலங்கின்‌ வகை

1790

வில்லவன்கோதை

ஈறாக உள்ளவை. அவிநயத்துட்‌ காண்க.
சொல்‌ - வருமாறு: இது மூன்று வகைப்‌
படும்‌. உட்சொல்‌, புறச்சொல்‌, ஆகாயச்‌
சொல்‌. அவை நெஞ்சொடு கூறல்‌,
கேட்போர்க்‌ குறைத்தல்‌, தானே கூறல்‌,
என்பனவாம்‌. சொல்வகை - நான்குவ

கைப்படும்‌. அவை சுண்ணம்‌, சுரித.

கம்‌, வண்ணம்‌, வரிதகம்‌ என்பன. சுண்‌
ணம்‌ - நான்‌ கடியான்்‌ வருவது. சுரிதகம்‌
- எட்டடியான்‌ வருவது. வண்ணம்‌ -
நான்கடியான்‌ வருவது. சுரிதகம்‌ - முப்‌
பத்திரண்டடியான்‌ வருவது. வண்ணம்‌

- ஒரு வகையான்‌ மூன்று வகைப்படும்‌.

்‌ அவை ஆறாய்‌ வரும்‌ பெருவண்ண
மும்‌, இருபத்தொன்றாய்‌ வரும்‌ இடை
வண்ணமும்‌, நாற்பத்தொன்றாய்‌ வரும்‌
வனப்பு வண்ணமுமாம்‌. வரி - எட்டுவ
கைப்படும்‌. கண்கூடு வரி, கானல்வரி,
உள்வரி, புறவரி, கிளர்வரி, தேர்ச்சிவரி,
காட்சிவரி, எடுத்துக்‌ கோள்வரி முதலி
யன; வரிகாண்க. சேதம்‌ - ஆரியம்‌ தமி
மென இருவகைக்‌ கூத்து. அது ஆதிக்க
தையைஅவரற்றிற்‌ கொப்பச்‌ சேதித்திடு
வதாம்‌.
விலங்கின்‌ வகை - மனிதனிவற்றை
நெருங்காது விலங்கலால்‌ விலங்கென்‌
பர்‌. பிராணிகளை இரண்டுவகைகளா
கப்‌ பிரிக்கலாம்‌. ஒன்று முதுகெலும்‌
புள்ளவை, ஒன்று முதுகெலும்பில்லா
தன. முதுகெலும்புள்ளவை சிங்கம்‌,
புலி, நாய்‌, பூனை, பாம்பு முதலியன.
முதுகெலும்பில்லாதவை தேன்‌ ஈ,
வண்டு, சிலந்தி முதலியன. முதுகெ
லும்பென்பது மனிதர்க்குள்ளது போன்‌
றதான பிராணிகளின்‌ முதுகினடுவி
லுள்ள எலும்புக்கோவை. பிராணிகள்‌
சிலவற்றின்‌ இரத்தம்‌ உஷ்ணமாயும்‌,
இலவற்றின்‌ இரத்தம்‌ குளிர்ந்தும்‌ இருக்‌
கும்‌. உஷ்ணரத்தமுள்ளன சல குட்டிக
ளுக்குப்‌ பால்‌ கொடுக்கின்றன. சில
முட்டையிடுகின்றன. குட்டிகளுக்குப்‌
பால்‌ கொடுக்கும்‌ மிருகங்களுக்குப்‌ பற்‌
களும்‌ இருதயத்தில்‌ நான்கு அறைக
ளும்சுவாசாசயமும்‌ உண்டு. இவை பற
வைகளுக்கும்‌ உண்டு. உஷ்ணப்‌ பிரதே

சத்திலுள்ள பிராணிகளின்‌ மேற்றோல்‌
அதிக மயிர்‌அடர்ந்திரா. தேளப்‌ பிரதே
சப்‌ பிராணிகளின்‌ தோல்‌ சீதளத்தைக்‌
கொடுக்க மயிரடர்ந்திருக்கும்‌.
விலாங்குப்பல்லி - இஃது அமெரிக்கா
விலுள்ளஐக்கியமாகாணத்ீதிலிருக்கும்‌
நீர்நிலை வாசி (000 £01)) இதன்‌ முன்‌
பாகம்‌ பல்லியைப்‌ போலும்‌ பின்பாகம்‌
விலாங்கு போலுமிருக்கிறது. மார்பிடத்‌
தில்‌ இரண்டு கால்களுண்டு.

பாம்பு விலாங்கு (ஆய்பிபூமமா)
இது, பாம்புபோல்‌ உடலும்‌ கழுத்திற்கு .
அடுத்தும்‌ வாலிற்கடுத்தும்‌ இரண்டு
கால்களையும்‌ பெற்றிருக்கிறது. இஃது
ஊருகையில்‌ பாம்பைப்போல்‌ உடல்‌
நெளித்துச்செல்லுகிறது.
விலாசவதி - தாராபீடனது பட்டமகிஷி;
சந்திராபீடனது தாய்‌.
விலாசி - இலக்கணையின்‌ தோழி.
விலோமதநயன்‌ - விருஷ்ணி குமாரன்‌.
விலோமன்‌ - தநுப்புத்ிதிரனாகிய தான
வன்‌.
விலோமா - விருஷ்ணி குமாரன்‌. இவன்‌
குமாரன்‌ மநு.
வில்லகவிரலினார்‌ - 1. இவர்பரத்தைக்‌
குந்‌ தலைவற்கும்‌ உளதாய நெருக்கத்‌
தற்குப்‌ போர்வீரர்களது விற்பிடித்த
கைவிரல்களை உவமித்த பெருஞ்சிறப்‌
பால்‌ பாடினார்க்கும்‌ வில்லகவிரலினார்‌
என்னும்‌ பெயர்வழங்கப்‌ பட்டதாகும்‌.

2. இவர்‌ கடைச்சங்க காலத்தவர்‌.
இவர்‌ தாம்‌ கூறிய குறுந்தொகை (370).
ஆவது செய்யுளில்‌ ''வில்லசவிரலிற்‌
பொருந்தி? என கணவனோடு நீக்க
மின்மை கூறினமையின்‌ அம்முதற்‌
குறிப்பே இவர்க்குப்‌ பெயராயிற்று.
வில்லவன்கோதை - 1. இவன்‌ சேரன்‌
செங்குட்டுவனுக்குச்‌ சேநாபதி. வட
நாட்டு யாத்திரையில்‌ ஆரிய அரசரை
வென்றவன்‌.

2. செங்குட்டுவனுக்கு மந்திரி.
(சலப்பதிகாரம்‌.) |

ஜெய்‌ ஜீனா
