வில்லிபுத்தூராழ்வார்‌

17932

வில்வலன்‌

பத்தால்‌ அரசன்‌ ஒரு கிழவியை வயேவித்‌
தமயன்‌ தம்பியர்க்குத்‌ தங்கள்‌ தேவிய
ரால்‌ கலகமுண்டாக்கி அரசனிடம்‌ வர
அரசன்‌ புலவரைப்‌ பாரதம்‌ பாடுவித்து
எண்ணத்தை முடித்துக்‌ கொண்டனன்‌
என்ப. இவரது மற்றைச்‌ சரிதங்களை
அருணகிரியாரையம்‌ வரந்தருவாரை
யுங்‌ காண்க.
வில்லிபுத்தூராழ்வார்‌- பெரியாழ்வா
ரைக்‌ காண்க.
வில்லியாதன்‌ - நன்னாகனால்‌ பாடப்‌
பெற்றவன்‌. (புற-நா.)
வில்வகன்‌ - கத்ரு குமாரன்‌ நாகன்‌.
வில்வபாண்டூரன்‌ - கத்ருதனயன்‌
நாகன்‌.
வில்வம்‌ - 7. இது சிவமூர்த்தியின்‌ இச்‌
சாஞானக்‌ கிரியையாய்ப்‌ பூமியில்‌ ஆன்‌
மாக்களின்‌ பாவத்தைப்‌ போக்க அவர்‌
அருளால்‌ கோமயத்தில்‌ உற்பவித்தது.
இதனைப்‌ பூசிப்போர்விரதலைராய்‌ இம்‌
மரமூலத்தை அடைந்து சங்கற்பம்‌
செய்து எட்டுத்‌ திக்குகளிலும்‌ பசுவின்‌
நெய்யால்‌ தீபமிட்டுஅபிடேக முறைப்‌
படி செய்து உடை புனைந்து சாந்த
ணிந்து மலர்‌ பறித்திட்டுத்‌ தூபதீபாரா
தனை செய்து நிவேதித்துச்சோடசோப
சாரம்‌ செய்து, வில்வ விருக்ஷேச, நிர்‌
பீஜ, கோமயோற்பவா, சங்சராநந்த,
சுத்த பதுமப்பிரிய, வியாத, புட்பாதிக,
க்ஷேத்திரஞ்ஞா, வரதா பீஷ்ட, புரு
ஷார்த்த சித்திதர, சிவப்பிரிய முதலிய
இருநாமங்களைக்‌ கொண்டு பூசிக்கச்‌
சகல சித்தியும்‌ பெறுவர்‌.

2. ஓர்‌ அரசன்‌ இவ்விரு க்ஷத்தை
நிழற்‌ பொருட்டுக்‌ குளக்கரையிற்‌ பதித்‌
துத்‌ தான்‌ வேட்டையாடிய சிரமபரிகா
ரத்தின்‌ பொருட்டுக்‌ கொடுங்கோலனா
கிய அவன்‌ வருகையில்‌ அந்த வில்வ
விருக்ஷத்தருகிலிருந்த ஓர்‌ முநிவன்‌
அணிந்திருந்த விபூதி அவன்மீது பட
ஞானம்பெற்று வேண்டினன்‌. அவர்‌ நீ
வில்வப்‌ பிரதிஷ்டை செய்து அதனீழ
லில்‌ வசித்தால்‌ உன்‌ பாபங்கள்‌ நீங்கிப்‌

புனிதனாவாயென அவனுக்குச்‌ சிவ
ஞான மநுக்ீரகிக்க அவன்‌ மீளாக்கதி
பெற்றனன்‌. இவ்வாறே மார்க்கண்ட
முனிவர்‌ உபதேசத்தால்‌ பாபியாகிய
வேதியன்‌ வில்வத்தடியில்‌ வாராத
னஞ்‌ செய்து பாபநீக்க மடைந்தனன்‌.
(சிவரஹ).

வில்வலன்‌ - 7. அசமுகி துருவாசரைப்‌
புணைப்பிறந்த குமாரன்‌. ஒருமுறை வில்‌
வலன்‌ வாதாபி இருவரும்‌ தேவரிடம்‌
சண்டை செய்யச்‌ சென்றனர்‌. அந்த யுத்‌
தத்தில்‌ வாதாபி இறந்தனன்‌. அதனால்‌
வில்வலன்‌ சுக்கிரனைச்‌ சரண்‌ ௮
டைந்து நடந்தவை கூறினன்‌. சுக்கிரன்‌
வாதாபியின்‌ எலும்பினைக்‌ கொண்டு
வரக்‌ கூறினன்‌. வில்வலன்‌ அவற்றைத்‌
தேடிக்‌ காணாமையால்‌ சுக்கிரனிடம்‌
கூறச்சுக்கிரன்‌ இவனுக்கு மிர்தசஞ்‌வி
மந்திரம்‌ உபதேசித்து அம்மந்திரத்தை
அவன்‌ இறந்தவிடத்தில்‌ கூறச்‌ சொன்‌
னான்‌. வில்வலன்‌ மந்திரபலத்தை
யடைந்து அந்த யுத்தகளத்தில்‌ கூற
வாதாபி தன்னையுண்ட பேய்‌ மிருகங்‌
களின்‌ வயிற்றைக்‌ கிழித்து வெளிவந்த
னன்‌. இந்த மந்திர பலமறிந்த இருவ
ரம்‌ ஒருவருக்கொருவர்‌ பேசிக்‌
கொண்டு தேவர்‌அரசர்முதலியவர்க்கு
ஆடாகி விருந்தளித்துக்‌ கொல்லுவாரா
யினர்‌. (தீர்த்தகிரி புராணம்‌.)

2. துர்வாஸரை அவர்‌ செய்த தவத்‌
தைக்‌ கேட்டதால்‌ அவர்‌ மறுக்க அவ
ரைக்‌ கொலை செய்யப்‌ போகையில்‌
முநிவர்‌ அகத்தியரால்‌ இறக்க எனச்‌
சாபம்‌ இட்டனர்‌. இவன்‌ பிரமனை
யெண்ணித்‌ தவமியற்றித்‌ தன்‌ தம்பி
யைக்‌ கொலைபுரிந்து அவியில்‌ இட்‌
டுக்‌ கோரதவஞ்‌ செய்யப்‌ பிரமதேவன்‌
பிரத்தியக்ஷமாய்‌ என்ன வரம்‌ வேண்டு

. மென்றனன்‌. இவன்‌ என்‌ தம்பியைக்‌

கொலைசெய்து மீண்டும்‌ அழைத்த
காலத்து உயிர்பெற்றுவரவரம்‌ அருளல்‌
வேண்டுமென அப்படியே வரம்பெற்‌
றுச்சூரபன்மனிடத்து நட்புக்‌ கொண்டு
வழிச்செல்லும்‌ இருடிகளை உபசரித்த

ஜெய்‌ ஜீனா
