விவகாரபதம்‌

1795

விவஸ்வதர்‌

யால்‌ அயலவனிடத்து எண்ணாமல்‌
வைத்தல்‌, 3. கூடி மேம்படல்‌ - வணிகர்‌
முதலாயினோர்‌ பலர்கூடித்‌ தொழில்‌
செய்தல்‌, சீ. நல்கியது நல்காமை -
கொடுக்கப்‌ பட்டதை மீட்டுங்‌
கொடாமை, 8. ஒப்பிப்‌ பணி செய்‌
யாமை - வேலையை யொப்புக்‌
கொண்டு செய்யா தொழிதல்‌, 6. கூலி
கொடாமை -. வேலை. வாங்கிக்‌
கொண்டுகூலிதராமை, 7. உடையானல்‌
லான்‌ விற்றல்‌ - ஒருவன்‌ பொருளை
அவனது ஒப்பின்றி மற்றொருவன்‌ விற்‌
றல்‌, க. விற்றுக்‌ கொடாமை - ஒருவன்‌
சரக்கை விற்று அவனுக்குக்‌ கிரயம்‌
கொடாமை, 9. கொண்டு உளமோம்‌
பாமை - விலையான்‌ கொண்ட பொரு
ளில்‌ உள்ள மொவ்வாமை, 10. கட்டுப்‌
பாடுகடத்தல்‌ - பரசண்டர் முதலியோர்‌
ஏற்படுத்திய கட்டுப்பாடு கடத்தல்‌, 11.
_ நிலவழக்கு - நில அளவின்‌ பாகத்தில்‌
நூனாதிகங்களைக்‌ குறித்த வழக்கு, 13.
மாதராடவர்தருமம்‌ - மாதர்க்கும்‌ ஆட
வர்க்கும்‌ கல்யாணம்‌ முதலியவற்றைப்‌
பற்றிய விவாதம்‌, 18. தாய பாகம்‌ -
தந்தை முதலாயினார்பொருளைமைந்‌
தர்‌ முதலாயினோர்‌ பிரித்துக்‌ கொள்ளு
தல்‌, 78. வன்செயல்‌ - செருக்குள்ளவ
ரால்‌ செய்யப்படும்‌ கொடுந்தொழில்‌,
15. சொற்கொடுமை - தேசம்‌ சாதி முத
லியவற்றை நிநீ்தித்தல்‌, 16. தண்டக்‌
கொடுமை - தடி முதலியவற்றாலடித்‌
தல்‌ முதலிய தீமை, 17. சூது - சூது முத

லியதீமைவிளைத்தல்‌, 18. ஒழிபு - மேற்‌ :

கூறியவற்றில்‌ சொல்லாதன. இவற்றை
வடநூலார்‌ முறையே 1. நுணாருணதா
னம்‌, 8. உபறிதி,8. சம்பூய சமுதானம்‌,
8. தத்தாபிரதானீயம்‌, 8. அசுவேத்யசு சச
ரஷா, 6. வேதநாநபாகம்‌, 7. அஸ்வாமி
இரய, 8. விக்ரியாசம்பிரதானம்‌, 9. கிருத்‌
வானு சய: 10. சம்வித்தியகரம்‌; 11.
க்ஷேத்திரஞ்ஞ விவாத; 12. ஸ்திரீபுருஷ
தர்மம்‌, 19. தாயபாக; 18. சாஹஸம்‌, 15.
வாக்பாருஷ்யம்‌, 10. தண்டபாருஷ்யம்‌,
17. தியூதம்‌, 18. பிரகீர்ணாகம்‌ என்பர்‌.
(விவகாரசங்கிரகம்‌).

த இப்பதினெண்‌ பதங்களும்‌ நூறு
கிளைகளைப்‌ பெற்றிருக்கும்‌. (காத்தி '
யாயனம்‌, நாரதம்‌).

விவகார பத்திரிகை - இது பிரஇக்ஞாப்‌

ணம்‌, பிரதிவாதி உத்தரம்‌, விவாத
பரிஷ்காரம்‌ என்னும்‌ நான்கு வகுப்பை
யுடையது. (யாஞ்சவல்கீயம்‌).
விவகாரம்‌ - பொருள்‌, பீடை, சமயதரு
மம்‌ இவற்றைச்சார்ந்த கடன்‌ கோடல்‌ -
முதலிய விஷயங்கவில்‌ தருமம்‌ விலக்‌
கப்பட்டபோது அத்தருமம்‌ சாதித்தற்‌
பொருட்டுஅரசனிடத்துச்‌ சொல்லுதல்‌.
இந்த விவகாரம்‌, தருமங்‌ கொள்கை,
பிறர்க்குத்‌ துன்பஞ்‌ செய்யாமை,
உண்மை கூறல்‌ உண்டான காலத்‌
தில்லை. தருமக்‌ கேடு, உலோபம்‌,
பகை அமுக்காறு உண்டாங்‌ காலத்‌ :
துண்டாம்‌. இந்த விவகாரபதம்‌ (18):
அவற்றை ஜீவகார பதத்திற்காண்க.
இது பிரதக்கினை, உத்தரம்‌, பிரமாண
விசாரனை, நிச்சயமெனும்‌ நான்கு
பாதங்களை யுடையது. (காத்தியாய
னர்‌. நாரதர்‌).

விவசன்‌ - விச்சு குமாரன்‌. இவன்குமா
ரர்பலினன்‌ முதலிய ஐம்பதின்மர்‌.
விவசுவான்‌ - காசிபருக்கு அதிதியிடம்‌
பிறந்த குமாரன்‌. இவன்துவாதசாதித்த
ரில்‌ ஒருவன்‌. இவன்‌ குமாரன்‌ வைவச்‌
சுதமநு. இவன்‌ விச்வகர்மாவின்‌ குமா
நியாகிய சமுஞ்ஞையை மணந்தனன்‌.
அந்தச்‌ சமுஞ்ஞை, சாயையைச்‌ சரட்‌
டித்துத்‌ தவஞ்‌ செய்யச்‌ சென்றனள்‌.
இந்த இரண்டு தேவியரிடத்தும்‌ விவசு
வானுக்கு வைவச்சுதமநு, யமன்‌, சநி,
யமுனை, தபதி என்னும்‌ குமாரரும்‌,
குமரியரும்‌ பிறந்தனர்‌.
விவரணாசாரியர்‌ - சுரேச்வரா சாரிய
ருக்கு ஒரு பெயர்‌.
விவஸ்வதர்‌ - ஒரு சூரியர்‌. இவர்‌
இரண்டுமுகம்்‌ நான்குகைகள்‌ இரண்டு
கைகளிலும்‌ கமலாயுதங்கள்‌, அபயம்‌,

ஜெய்‌ ஜீனா

பத்திரிகை, விக்தஸாக்ஷியாதி பிரமா -
