விளன்‌

1798

வினைமுதல்விளக்கணி.

அதனை நச்‌சினார்க்‌கினியர்‌ செய்த
வுரை எனக்‌ கூறுவர்‌. (நான்மணிக்‌
கடிகை).

விளன்‌ - ஒரு அரசன்‌ சதவனையெண்‌
ணிச்‌ சிவமேதஞ்செய்து சித்திபெற்ற
வன்‌.

விளாஞ்சோலைப்பிள்ளை - பிள்ளை
லோகாசாரியர்திருவடிசம்பந்தி.
விறலி - எண்வகைச்‌ சுவையும்‌ மனத்‌
தின்கண்பட்ட குறிப்புகளும்‌, புறத்துப்‌
போந்து புலப்பட ஆடுதல்‌ விறலாத
லின்‌அதனையாடுபவள்‌இவள்விறலி
எனப்பட்டாள்‌.

'விறலிகேட்பத்‌ தோழிகூறல்‌ - விரும்பிய
பரத்தையருடைய புல்லுதலைப்‌ பெறு
தல்‌ அரிய அமிழ்தத்தோடொக்கும்‌
'தலைவற்கெனச்‌ சொல்லிப்‌ பாணனுன
டைய பாணிச்சிக்குத்‌ தோழி சொல்லி
யது. (பு.வெ. பெருந்திணை).
விறலிதோழிக்கு விளம்பல்‌ - அவ்விடத்‌
துத்‌ தலைவன்‌ மூப்புப்‌ பரத்தையர்க்‌
குப்‌ பெறுதற்கரிய மகிழ்ச்சியைத்‌ தரு
மெனச்‌ சொல்லி இற்பரத்தை தோழி
கேட்பப்‌ பாணிச்சி சொல்லியது.
(பு.வெ. பெருந்திணை.)
விறலியாற்றுப்படை: - வெற்றி மன்னன்‌
கீர்த்தியைச்‌ சொல்லும்‌ பாணிச்சியை
வழிப்படுதீதியது. (பு.வெ. பாடாண்‌.)
விறல்கோளணி - அஃதாவது வலியை
யுடைய பகையின்‌ மேலாதல்‌ அதன்‌
துணையின்‌ மேலாதல்‌ பராக்கிரமித்த
லைச்‌சொல்லுதலாம்‌. இதனைவடநூ
லார்பிரத்தியநீ காலங்காரமென்பர்‌.
விறன்மீண்டநாயனார்‌ - மலையாளதே
சத்துச்செங்குன்றூரில்‌ வேளாளர்மரபிற்‌
பிறந்து திருவாரூரில்‌ வசித்தவர்‌. சிவத
ரிசனத்திற்காக எழுந்தருளிய சுந்தர
மூர்த்தி சுவாமிகள்‌ தேவாசிரிய மண்ட
பத்து எழுந்தருளியிருக்கும்‌ கவனடிய
வர்களைவணங்காது சென்றதால்‌ சுந்தர
௬ம்‌ அவர்க்குப்‌ பிரானாகிய சிவமும்‌
புறம்பெனக்‌ கூறியிருந்து, சுந்தரமூர்த்தி

சுவாமிகள்‌ திருத்தொண்டத்தொகை '

பாடித்‌ துதத்தபின்களிப்படைந்து சிவ
கணத்தவரில்‌ ஒருவரானவர்‌. (பெரிய
புராணம்‌.)

விற்பிறவன்‌ - (பிரநத்‌. )சதஞ்சயன்குமா
ரன்‌. இவன்‌ குமாரன்‌ ௬8.
விற்றூற்றுமூதெயினனார்‌ - கடைச்சங்க
மருவிய புலவர்‌. (அகநானூறு).
விற்றூற்று வண்ணக்கண்‌ தத்தனார்‌.
விற்றூறு - ஓரூர்‌. வண்ணக்கன்‌ - நாண
யசோதகன்‌. தத்தன்‌ - இயற்பெயர்‌. இவ்‌
வூரில்‌ மூதெயினனென ஒரு புலவர்‌
இருந்தனரென்று அகநானூற்றால்‌ தெரி
இறது. இத்தத்தனார்‌ தமது பாடலிற்‌
பாண்டியனையும்‌, அவனது மதுரை
யையும்‌ பாராட்டிக்‌ கூறுகின்றார்‌.
பாலைத்திணையைச்சிறப்பித்துப்‌ பாடி.
யுள்ளார்‌. இவர்‌ பாடியது. நற்‌ (298)
பாட்டு.

வினா - (6) அறிவினா, பல்‌
ஐயவினா, கொளல்வினா, பு
வினா, ஏவல்‌ வினா.

வினாவுத்தரம்‌ - இது சித்திரக்‌ கவியி
லொன்று. வினாவினார்க்கு விடையாக
ஒரு மொழியும்‌ தொடர்‌ மொழியும்‌
புணர்த்திப்‌ பாடுவது.
வினாவெழுத்துக்கள்‌ - வினாவினுக்கு
அறிகுறியா மெழுத்துக்கள்‌; இவை, எ..
யா, ஆ, ஓ, எஎன்பன.

வினை - (2) நல்வினை, தீவினை. '
வினைச்சொல்‌ - செய்பவன்‌, கருவி,
நிலம்‌, செயல்‌, காலம்‌, செயப்படுபொ
ர௬ள்‌ ஆகிய ஆறினையும்‌ வினையால்‌
தெரிவிப்பது.

வினைத்தொழிற்‌ சோகீரனார்‌ - இவர்‌
நெய்தல்‌ வளத்தைச்‌ சிறப்புறப்‌ பாடி ,
யுள்ளார்‌. இவர்பாடலில்‌ இரவு நடுயா
மத்தில்‌ கடற்கரையூரின்நிலைமை கூறி
யதுஆராயத்தக்கது. இவர்பாடியது நற்‌.
18-ம்‌ பாட்டு.

வினைமுதல்விளக்கணி - ஒரு கருத்தா
வைச்சேர்ந்த முறையுள்ள பல செய்கை
களை முறைபிறழாமல்‌ சொல்லுத

ஜெய்‌ ஜீனா
