வினோதமூக்குள்ள டுடுபறவை

1800

விஷக்கிழங்குகள்‌

லும் தடித்து ஒளியுள்ள மரப்பசை, சூரி
யவொளியில்‌ பனியொளிபோல்‌ பிரகா
சத்துக்‌ கொண்டிருக்கிறது. இதனால்‌
இப்பூண்டு பனியொளிப்‌ பூண்டு எனப்‌
பட்டது. பறந்து செல்லும்‌ பிராணிகள்‌
இந்த மலரின்‌ முனையிலுள்ள ஒளி
கண்டு தேன்‌ என வெண்ணி யதனை
யுண்ண நினைத்து அதில்‌ இறங்குகன்‌
றன. உடனே மரப்பசை அவற்றின்‌
கால்களில்‌ ஒட்டிக்கொள்ளுதிறது. இப்‌
பிராணி அதினின்று தப்ப வழி தேடி
அதன்‌ கால்‌ சிறகு முதலியவற்றை
யசைக்கப்‌ பசைகசிந்து அதிகமாக அது
தேகமுழும்‌ ஓட்டிக்‌ கொள்கிறது. இப்‌
படியில்‌ விரிந்த இதழ்கள்‌ ஒவ்வொன்‌
றாக உட்புறம்‌ குவிந்து தன்னிலகப்‌
பட்ட பிராணியை மூடிக்கொள்ளப்‌ பூச்‌
சயுள்ளுக்குள்‌ திக்குமுக்கடைந்து சாக
அதன்‌ உதிரமும்‌ மாம்சமும்‌ சிறிது சிறி
தாக உறிஞ்சப்பட்டு எலும்புகள்‌ இறகு
கள்‌ வெளியில்‌ தள்ளப்படுகின்றன.
இது கெர்னாஸ்‌ என்பவர்‌ எழுதிய பூண்‌
டுகளினியற்கைப்‌ பொருட்பாடத்தி
ருந்து எழுதப்பட்டது.
வினோதமூக்குள்ள டுடுபறவை - இப்‌
பறவை பூர்வம்‌ மோரிஸ்‌ இவிலிருந்தது.
தற்காலம்‌ அழிந்து போயிற்று. இதுவாத்‌
தைப்‌ போன்ற உருவமுள்ளது. இதன்‌
வாய்நீளம்‌. இதன்‌அலகு களி மூக்குப்‌
போல்முனைவளைந்திருக்கும்‌. இதனு
டல்‌ சிற்றிறகுகளால்‌ மூடப்பட்டிருக்‌
கும்‌. இஃது அதிகம்‌ பறவாதாதலின்‌
இதனைப்‌ பிடித்தருநீதிக்‌ ௧௬ அறுத்த
னர்‌.

வினோதமூலிகைகள்‌ - (இந்தியாவி
லுள்ளது) தொட்டாற்‌ சுருங்கி - இது
தொட்டவுடன்‌ தன்னைச்‌ சுருக்கிக்‌
கொள்வது. நின்றாற்‌ சுருங்கி, நிழற்ச
௬ங்கி- இவைகளும்‌ அருகினிற்‌ பினும்‌
நிழற்படினும்‌ சுருங்குவன. ஆனைவ
ணங்கி, பூனை வணங்கி, நீர்மேல்‌
நெருப்பு - ஜலத்தில்‌ இதைப்‌ பிழியின்‌
புகையுண்டாம்‌. கல்லுருவி, புல்லு
'ருவி, கொல்லிப்பூண்டு, சுளுக்கு நாய
கம்‌, மலைதாங்கி, குடியோட்டி, ஆகா

சகருடன்‌, ஏழழிஞ்சல்‌, பல்லிப்பூண்டு,
ஆடு தீண்டாப்பாளை, மயிர்‌ மாணிக்‌
கம்‌, பிளவை கொல்லி, கள்ளிமுளை
யான்‌, சோதிப்புல்‌, பேய்மிரட்டி, அழு
கண்ணி, தொழுகண்ணி, தண்ணீர் விட்‌
டான்‌, காஞ்சொறி, மிளகரணை, இரந்தி
நாயகம்‌ முதலியன.
வினோதன்‌ - திருதராட்டிரன்‌ குமாரன்‌.
விஜயபாகு - பாணவம்சத்தரசன்‌; இரண்‌
டாம்‌ விஜயாதித்தன்‌ குமாரன்‌.
விஜயாதித்தன்‌ - 7. பாணவம்சத்தரசன்‌.
2. இவன்‌ பலியின்‌ வம்சதீதிற்‌
பிறந்த முதலாம்‌ விக்ரமாதித்தலுடைய
புத்திரன்‌. இவ்வரசனுக்குப்‌ புகழவிப்ப
வர்கண்டனென்றும்‌ பெயர்‌.
விஷஇலைகள்‌ - பரதம்‌, கரம்பம்‌, எட்‌
டியிலை, பெருமரம்‌ முதலியன.
விஷகன்னிகை - இவள்‌ காஞ்சனபுரி
யில்‌ கல்கியைக்கண்டு பணிந்து தன்வர
லாறுகூறியவள்‌. இவள்‌ சத்திரக்கிரீவன்‌
மனைவியாகியசுலோசனை யென்பவ
ளுடன்‌ கூடக்‌ கந்தமாதன மலையின்‌
காடுகளில்‌ விளையாடிக்‌ கொண்டிருக்‌
கும்‌ போது தனது அழகினால்‌ செருக்க
டைந்து அவ்விடம்‌ வந்த யக்ஷ்முநி
யைப்‌ பரிகசிக்க அவர் நீ விஷதிருஷ்டி
யாய்க்‌ காஞ்சனபுரியில்‌ எல்லாரையும்‌
எரித்துக்கொண்டு தெய்வமும்‌ கணவ
னுமில்லாமல்‌ வசிக்க எனச்சபிக்கப்பட்‌
டவள்‌. இவள்‌ அம்முறிவரை வணங்கி
இச்சாபம்‌ என்றைக்கு அகலும்‌ எனக்‌
கேட்கக்‌ கல்கிபகவான்‌, கிளியின்‌
பேரில்‌ ஏறிக்கொண்டு என்றைக்குத்தரி
சனங்கொடுப்பாரோ அன்றைக்கு அக
லும்‌ என்ன அவ்வாறே கல்‌கியைக்‌
கண்டு சாபம்‌ நீங்கியவள்‌. (கல்‌கிபுரா
ணம்‌.)
விஷக்கனிகள்‌ - கருப்பூர வழுதலைப்‌
பழம்‌, விஷசெருந்தி, வைராடகம்‌, சறா
பகம்‌, நாயுருவி, ஷாலகம்‌, மலை
வன்னிமுதலியன.
விஷக்கிழங்குகள்‌ - அலரி, கலப்பைக்‌
இழங்கு, தைலகம்‌, கர்க்கடகம்‌, குசபுஷ்‌

ஜெய்‌ ஜீனா
