1801

விஷமசுரம்‌ .

பம்‌, சேதுபுஷ்பம்‌, ரோமஹரிஷம்‌, ஸ்தி
ரிங்கி இவைகளுக்குக்‌ கந்தவிஷம்‌
என்ப்பெயர்‌. இவற்றைத்‌ தன்றால்‌
உயிர்‌ நீங்கும்‌. ஒரு வேளை நிலத்தால்‌
பல்‌ ரோகங்களுண்டாம்‌. விஷவேர்கள்‌
- தேனகம்‌ (பாரமரம்‌) சந்திரகம்‌, குஞ்ச
னம்‌, ஹாரிகம்‌, கோரண்டகம்‌, (மரு
தோன்றி) தர்க்கரகம்‌, சுந்திரம்‌ முதலி

யன. ]

விஷங்கன்‌ - இவன்பண்டாசுரனுடைய
சகோதரன்‌. காமேச்வரியால்‌ கொல்லப்‌
பட்டவன்‌.

விஷசிங்கன்‌ - ஒரு அரக்கன்‌; சூர்ப்பந
கையின்‌ புருஷன்‌ என்ப; தன்னை
எதஇர்ப்பவரை நாவால்‌ நக்கிக்‌ கொல்ப
வன்‌.

' விஷசூன்யம்‌ - பிரதமை முதல்‌ உவாக்‌
கள்‌ வரையில்‌ முறையே - 1- துலாம்‌,
மகரம்‌, 8- தனு, மீன, 3-மகர, சிங்க,
€-கும்ப, ௬ஷ்‌,ச-கன்‌, மிது, 6-மேஷ,
சங்‌, 7-தனு, கர்‌, 8-கன்‌, மிது, 9-சிங்‌,
விரு, 10-சிங்‌, விரு, 17-தனு, மீன,
18-துலா, மக, 13-ருஷ, சிங்‌, 18-மிது,
கன்‌, உவாக்களில்‌ தனுசு, மீனம்‌ - வரு
வன.
விஷதர்ப்பன்‌ - காசியிலாண்ட அரசன்‌.
இவன்‌ கமுதிற்குப்‌ பயந்த புறாவின்‌
பொருட்டு தன்‌ மாமிசத்தைக்‌ கொடுத்‌
தவன்‌. இவன்‌ புத்திரன்‌ அநிலன்‌.
(பா.அநு.)
விஷதாவரப்‌ பொருள்கள்‌ - சங்கோசம்‌,
அலரி, கலப்பைக்‌ கிழங்கு, தைலகம்‌,
சூசபுஷ்பம்‌, கேது புஷ்பம்‌, பராய்‌ மர
வேர்‌, மருதோன்றி, பெருங்காய வேர்‌,
வெள்ளைலொத்திப்‌ பால்‌, வெண்டாம
ரைப்‌ பால்‌, நாபி, சேராங்கொட்டை,
எட்டி, மருவின்‌ பிசின்‌, தொடரிப்பட்‌
டைப்‌ பிசின்‌, ஆயிற்பட்டைப்‌ பிசின்‌,
எட்டியிலை, பெருமரத்திலை, புங்‌
இன்பூ, தொட்டாற்‌ சுருங்கிப்பூ, காட்டு
மிளகு, கருப்பூரவமுதலைப்‌ பழம்‌,
விஷசெருந்திப்‌ பழம்‌, நாயுருவி யரிசி,
மலைவள்ளிப்பழம்‌ முதலியன.

கு

விஷபரீகைஷ நிதானம்‌ - சர்ப்பங்‌ கடித்‌
தவுடன்‌ கசப்புள்ள பொருள்களைத்‌
தின்றால்‌ சுவைமாறல்‌, விரல்களைக்‌
இள்ளினும்‌ நோவில்லாமை, சூரிய சந்‌
இர ஒளியும்‌ தீபமும்‌ தெரியாமை,
காதில்‌ தொனியிலாமை முதலியன
காணின்‌ விஷ்ந்‌ தலைக்கேறினதென
அறியவேண்டும்‌. (ஜீவ.)
விஷபவச்சேரர்‌ - விஷூசி யென்பவளி *
டத்து உதித்த விஷ்ணுவின்‌ அம்சம்‌.
விஷபாக ரோகம்‌ - செம்பின்‌ களிம்பு,
மீன்முள்‌, நெல்வாலன்‌ முள்‌ இவை
சேர்ந்த போஜனத்தாலும்‌, காந்தியஅன்‌
னம்‌, மழைச்சலம்‌, காடித்‌ தண்ணீர்‌,
அமிதசையோகம்‌, பழங்கறியுண்ணல்‌,
மாம்ச பக்ஷணம்‌ முதலியவற்றால்‌ (8)
விஷபாகரோகம்‌ முண்டாம்‌. அவை
வாதவிஷபாகம்‌, பித்தம்‌, சிலேஷ்மம்‌,
தொந்தம்‌, சந்நிபாதம்‌, அக்னி, எரிச்சல்‌,
கந்தம்‌ என்னும்‌ விஷபாக ரோகங்களெ
னப்‌ பெறும்‌.

விஷப்பால்கள்‌ - வெள்ளி லொத்தி,
வெண்டாமரை, நாபி, சேராங்‌
கொட்டை, எட்டி இவை விஷந்தந்து
துன்பம்‌ செய்வன. (ஜீவரகா).
விஷப்பிசின்கள்‌ - மருவு, நாராசகம்‌,
தொடரப்பட்டை முதலியனவாம்‌. .
விஷப்பிரமாணம்‌ - இது நியாய சபை
யில்‌ நியாய அநியாயந்‌ தெரிந்து
கொள்ள வாதிப்பிரதிவாதிகளால்‌
விஷம்‌ உண்டு செய்யப்படும்‌ பிரமா
ணம்‌. 'ஓ விஷமே; நீ பிரமபுதீதிரன்‌; நீ
தர்மத்திலுள்ளவன்‌; ஆதலால்‌ இந்தப்‌
பாவத்தினின்று என்னை நீங்கச்‌ செய்‌
என்னும்‌ மந்திரம்‌ கூறி உண்ண வேண்‌
டும்‌. உண்டவன்‌ விஷவேக விகார
மின்றி இருப்பனேல்‌சுத்தன்‌. (யஞ்ஞவ
லக்யம்‌.)

விஷ்புஷ்பங்கள்‌ - மஹாகரம்பகம்‌, புங்‌
இன்பூ, தொட்டாற்‌ சுருக்கப்‌ பூ, நாட்டு
மிளகின்‌ பூமுதலியனவாம்‌.
விஷமசுரம்‌ - ரோகாதிகளின்‌ விஷமத்‌
தினால்‌ சுரமானது நெடுநாளாக உள்‌

ஜெய்‌ ஜீனா
