விஷ்ணுமூர்த்தி

1804

விஷ்ணுமூர்த்தி

சீ. கபிலராய்த்‌ தேவவுதிக்கு யோக
முபதேசத்தவர்‌.

8. அயக்கிரீவராய்‌ அவதார மெடுத்‌
துத்‌ தத்தாத்திரேயர்‌ முதலிய இருடிக
ளுக்குத்‌ தத்துவம்‌ உபதேகித்தவர்‌.

6. சத்தியவிரதன்‌ என்கிற அரசனுக்‌
கும்‌ ஏழு பிராமணருக்கும்‌ அனுக்கிரகித்‌
்‌ துப்‌ பிராமணரைச்‌ சத்த இருடிகளாக

வும்‌ இராஜாவை மனுவாகவும்‌ பிறப்‌
பித்தவர்‌.

7. இரணியாக்ஷன்‌ பூமியைச்‌ சுருட்‌
டிச்‌ செல்லத்‌ தாம்‌ வராக அவதாரங்‌
கொண்டு அவனைக்‌ கொன்று பூமி
யைத்‌ தமது கொம்பில்‌ தாங்கிவந்து
முன்போல்‌ நிறுத்தியவர்‌,

8. கூர்மாவதாரங்‌ கொண்டு பாற்க
டல்‌ கடைகையில்‌.மந்தரமசையாது நிற்‌,
கத்தம்‌ முதுகிற்‌ றாங்கியவர்‌.

9. நரசிங்கா அவதாரத்தில்‌ பிரகலா
தன்‌ பொருட்டுத்‌ தேவரைவருத்தி இறு
மாப்படைந்திருந்த இரணியனைக்‌
கொன்று பிரகலாதனுக்கு அருள்‌ புரிந்த
வர்‌.

20. வாமனா அவதாரத்தில்‌ காகி

- பர்க்கு அதிதியிடம்‌ அவதரித்து ம்காப
லியிடம்‌ மூன்றடிமண்‌ யாசித்து அவன்‌
தர உலக மெல்லாம்‌ ஈரடிமண்ணா
லளந்து ஓரடிக்கு இடம்‌ பெறாததால்‌
அவன்‌ சரத்திற்‌ றமது திருவடியை
வைத்துப்‌ பாதாளத்தில்‌ அழுத்தித்‌
தேவர்பயம்‌ போக்கினவர்‌.

41. புத்தாவதாரங்‌ கொண்டு நார
தரை மாணாக்கரா யுடன்‌ கொண்டு
சென்று இரிபுராதிகளுக்குப்‌ புத்தமதம்‌
போதித்தவர்‌.

143. பரசுராமாவதாரத்தில்‌, சமதக்‌
னிக்குக்‌ குமாரராய்‌ அவதரித்து, சூரிய
வம்ச நாசஞ்‌ செய்தவர்‌.

18. இராமாவதாரஞ்‌ செய்து, இரா
வண கும்பகர்ணாதியரை வதைத்துச்‌
சதையின்‌ திறைமீட்டுத்‌ தேவரிடுக்கண்‌
போக்கியவர்‌.

184. பலராமாவதாரங்‌ கொண்டு
தேவகாசுரன்‌ முதலிய அசுரரை வருத்‌
தப்‌ பயம்‌ போக்கியவர்‌.

48. இரிபுரசம்மாரத்தில்‌, சிவனுக்கு
அம்பாக இருந்து வென்றவர்‌.

16. பாணாசுரயுத்தத்தில்‌ அவனுக்கு
உதவிபுரியவந்த; ௬ுத்திரனைப்‌ பின்னி
டச்‌ செய்தவர்‌.

17. பிரமதேவனுக்கு, ஒரு கற்பத்தில்‌
அஜன்‌ என்கிற குமாரராய்‌ அவதரித்த
வர்‌.

18. அதிதியிடம்‌ உபேந்திரராய்ப்‌
பிறந்து இந்திரனைக்‌ காத்தவர்‌.

49. அத்திரிக்கு அநசூயையிடம்தத்‌ :
தாத்திரேயனாய்ப்‌ பிறந்து கார்த்த வீரி
யன்‌ முதலியவருக்குஅநுக்கிரகத்தவர்‌..

20. சத்தியவதிக்கும்‌ பராசனுக்கும்‌
வியாசராய்ப்‌ பிறந்து வேதங்களைச்சிக்‌
கறுத்தவர்‌.

்‌ 21. நாபிமகாராஜாவுக்கு மேருதேவி
யிடம்‌ ருஷபனாகப்‌ பிறந்தவர்‌.

88. ருத்ரன்‌ காசியில்‌ தவஞ்செய்ய
அவனுக்கு இராமபத்திரராய்த்‌ தரிசனந்‌-
தந்து இராமதாரகமந்திரம்‌ உபதேசித்த
வர்‌.

29. அண்டங்களை யெல்லாமுண்டு
காத்துச்‌ சிரட்டித்தவர்‌.

28. கஜேந்திரன்‌ என்னும்‌ யானை
முறையிடக்‌ கேட்டுச்‌ சென்று அதனை
ஆதரித்து அபயம்‌ தந்தவர்‌.

88. இருப்பாற்கடல்‌ கடைந்தகாலத்‌
துச்‌ சகன்மோகினி யுருக்கொண்டு
தேவர்க்கு அமுதம்‌ பகிர்ந்து இராகு
கேதுக்களைச்‌ சிகைஷசெய்தவர்‌.

26. பிரமன்‌ சிரத்தை ருத்திரன்‌ கள்‌
ளியபோது அப்பிரம கபாலம்‌ கையை
விட்டு நீங்காதிருக்க இக்ஷ்மி பிக்ஷையி
டப்‌ பிரமகபாலம்‌ நீங்கும்படியும்‌, தாம்‌
தமது தொடையைக்‌ கீறி இரத்தமிடப்‌
பிரம்கபாலம்‌ வெடிக்கவும்‌, அதுவன்‌
நித்த்மது நெற்றியின்‌ வியர்வையை

ஜெய்‌ ஜீனா
