விஷ்ணுமூர்த்தி

1806

விஷ்ணுமூர்த்தி

காண்‌ என அவ்வகை சென்று ஆயிரம்‌
தேவ ஆண்டு இருந்து மீண்டவர்‌.

8. பாத்மகற்பத்தில்‌ பிரமனைத்‌
தமது குமாரனாய்ப்‌ பெற்றவர்‌.

89. தமது வயிற்றிலுள்ளஅண்டங்க
ளைக்‌ காணும்படி பிரமனை விழுங்கி
மீண்டும்‌ விடாது நாபியின்வழி வெளி
யிட்டவர்‌.

௯. பிருகு பத்னியைக்‌ ்றதால்‌
அவரால்‌ பத்துப்‌ பிறப்படையச்‌ சாப
மடைந்தவர்‌.

81. குபன்‌ (சுபன்‌) வேண்டு
கோளால்‌ ததீசியைச்‌ சக்கரத்தால்‌
வெல்ல வகை தேடித்‌ தோற்றவர்‌.

88. ஒரு கற்பத்தில்‌ பிரமனுடன்‌
உமையிடம்‌ குமாரராயுதித்தவர்‌.

83. கெளிகனென்னும்‌ யாழ்வல்ல
வனுக்கு முத்திகொடுத்தவர்‌.

&. அம்பரீஷன்‌.குமாரியை மணக்க
வந்த இருடிகளைக்‌ குரங்கு முகமுற்றவ
ராக்கித்‌ தாம்‌ மணந்து முனிவர்கள்‌
கோபித்து அரசன்‌ மீதேவியஅந்தகாரத்‌
தைச்‌ சக்கரத்தால்‌ தடுத்துத்‌ தாம்‌ அந்த
அறிவின்‌ அந்தகாரத்தை இராமாவதா
ரத்தில்‌ ஏற்றவர்‌.

68. விஷ்ணு சிட்ணுக்களைப்‌ பிரம
னுக்காதவராய்ச்‌ சருட்டித்தளித்தவர்‌.

6. பிருதுவின்‌ வேள்விச்சாலையில்‌
சூதமுனிவராகச்‌ சென்றவர்‌.

7. பிரகலாதன்‌ ஒழிந்த இரணியன்‌
குமாரரை ஒரு அறையால்‌ மாய்த்தவர்‌.

88. அந்தாகாசுரனுக்கு அஞ்சிப்‌
பெண்ணுருத்‌ தாங்கித்‌ திரிந்தவர்‌. (கூர்‌
ம புராணம்‌).

8. சுக்கிரன்‌ தாயை வதைத்தவர்‌.

60. ஏமைக்கு மயன்‌ பட்டணத்தை
அளித்தவர்‌.

61. தேவாகரயுத்தத்தில்‌ மாலியைக்‌
கொன்றவர்‌.

62. விருத்திராசுரனை இந்திரன்‌
கொலைபுரியத்‌ தமது சத்தியில்‌ திறிதை

இந்திரனுக்கும்‌ வச்சிரத்திற்கும்‌ அளித்த
வர்‌.

63. பிரமன்‌ முதலியோர்‌ பூமியில்‌ .
காலநேமி முதலானோர்‌ துன்பத்திற்‌
கஞ்சி முறையிடத்‌ தமது கறுப்பும்‌
வெளுப்புமான அம்சத்தைப்‌ பூமியில்‌
கிருஷ்ண பலராமராக அவதரிப்பித்த
வர்‌.

68. சயந்தி ட்ட லை
யைத்‌ தமக்கு முன்‌ தேவிவயிற்றிலுதிக்‌
கச்‌ செய்தவர்‌.

65. த்திய ஆத்த இரு
மணக்கோலந்‌ தரிசிப்பித்தவர்‌.

60. தாருகவனத்து மோகினியுருக்‌
கொண்டு சென்று இருடிகளைக்‌ கர்வ
பங்கள்‌ செய்தவர்‌.

67. சலந்தரனுடன்‌ சண்டையிட்டுச்‌
சமாதானஞ்‌ செய்துகொண்டவர்‌.

68. இிரிபுரதகன காலத்தில்‌ வனை
ரநிஷபமாகத்‌ தாங்கியவர்‌.

69. பிரந்தையிடம்‌ சலந்தரனுருக்‌
கொண்டிருந்து மாயனென்று அறியப்‌
பட்ட அவளால்‌ தம்மனைவியைப்‌
பிறர்கொளச்சாபம்‌ பெற்று அவளிறந்த
மயானத்தில்‌ வருந்தி அவ்விடம்‌ பிறந்த
துளசி யென்பவளை மணந்து மயக்கந்‌
தெளிந்தவர்‌. (ஸ்காந்தம்‌).

70. அமுதமதனத்தில்‌ பிறந்த விஷத்‌
தைக்‌ இரக்கச்‌ சென்று உடல்‌ கறுத்து
மீண்டவர்‌. (ஸ்காந்தம்‌.)

74. அமுதமதனத்தில்‌ ஆமை தன்‌
வந்திரி உபேந்திரன்‌ மோகினி முதலிய
வராயிருந்து அமுதம்‌ பங்கிட்டு அதிற்‌

. பிறந்த இலக்ஷ்மி கெளத்துவம்‌ முதலிய

வைகளைத் தாம்‌ கிரகத்தவர்‌.

72. சிவமூர்த்தி உமையுடன்‌ கவறு
ஆடுகையில்‌ உமை செயிக்கவும்‌,
சிவன்‌ வென்றாரெனப்‌ பொய்ச்சாக்ஷி
கூறி மலைப்பாம்பாய்ப்‌ பாலைவனத்‌
திருந்து கணபதியால்‌ சாபநீக்க மடைந்‌

தவர்‌.

ஜெய்‌ ஜீனா
