விஷ்ணுமூரத்தி

1808

விஷ்ணுகண்டர்‌

99. மரலினி சுமாலினி என்னும்‌ அசு
ரரைக்‌ கொலைபுரிந்தவர்‌..

100. பாராசுரன்‌ என்னு மசுரனை நர
சிங்க உருக்கொண்டு மாய்த்தவர்‌.

101. சிவமூர்த்தியைப்‌ பூசித்துச்சக்க
ரம்பெற்று மீளுகையில்‌ அதனைப்‌ பூமி
யிலிட்டுவணங்கினர்‌. அதனைச்சிரமா
லி.கையில்‌ ஒன்று கவ்விக்கொள்ள
விஷ்ணு பிரார்த்திக்கச்‌ சிவமூர்த்தி அத
னைக்களிப்புறப்செய்து பெறுக என்ற
படி அதன்முன்‌ கோணங்கிக்‌ கூத்தாடி
அது ரிக்க விழுந்த சக்கரத்தைப்‌ பெற்‌
றவர்‌.

108. தேவர்கள்‌ செய்த யாகத்தில்‌ 8ர்த்‌
தியைக்‌ கவர்ந்தோடித்‌ தேவர்பின்தொ
டர்தல்‌ கண்டு வில்லை ஊன்றிக்‌
கொண்டு நகைக்க முகத்தின்‌ அழகெல்‌
லாம்‌ சாமையாய்‌ வெளிப்பட்டன.
இதை அறிந்த இந்திரன்‌ செல்லுருக்‌
கொண்டு நாணையறுக்க விஷ்ணு
கழுத்தறுப்புண்டனர்‌. அற்றதலை உதி
ரத்தில்‌ ஓடல்கண்டு தேவர்‌ 8ர்த்தியைக்‌
கவர்ந்தனர்‌. இருமால்‌ மருத்துவரால்‌
உயிர்பெற்றனர்‌. (காஞ்சிப்புராணம்‌)

108. விரோசனனிடம்‌ மோகினி
யுருக்கொண்டு சென்று அவனுக்கு
எண்ணெயிட்டு மாய்த்தவர்‌.

208. துந்து என்னும்‌ அசுரனைக்‌
கொலை புரிந்தவர்‌.

205. இவர்வராகஅவதாரத்தில்‌ சரித்‌
தபோதுகபம்விழுந்தது. அது புருடராக
மாயிற்று.

206. மதுகைகடவ வதத்தில்‌ சிந்திய
உதரத்தில்‌ பவளம்‌ உண்டாயிற்று.
மேதை மேதினியாயிற்று.

107. இவரை இவமூர்த்தியினது
வலப்பாகத்தில்‌ காலாதீதமாய்‌ ஒளியாய்‌
ஒன்றாய்‌ அவ்வியந்தந்தோன்றுதற்குக்‌
காரணமாயிருக்கும்‌ சிவசத்தியென்று
சிவபுராணங்கள்கூறும்‌.

408. இம்மூர்த்தியை யானை, ௧௬

டன்‌, குரங்கு, பாம்பு, பல்லி முதலிய '

பல செந்துக்கள்‌ பூசித்து முத்தியடைந்‌
தன. ன

109. தேவர்களுக்கு அமுதம்‌ தந்து
மிகுதியைப்‌ பராசர முனிவர்க்குத்‌ தந்த
வர்‌.

170. அசுரரைக்‌ கொல்லப்‌ பாதளஞ்‌
சென்று ஆண்டிருந்த அப்ஸரஸுக்க
ளைக்கூடிப்‌ பல புத்ரரைப்‌ பெற்றனர்‌.
(சிவமகாபுராணம்‌.)

177. சுக்ரன்‌ மிருத்யுஞ்ஜய மந்திரம்‌
பெறச்‌ சிவபெருமானை நோக்கித்‌
தவம்‌ புரிகையில்‌ தேவர்‌அசரர்களிடம்‌
யுத்தத்திற்கு வந்தனர்‌. அஞ்சிய அசுரர்‌
குருவில்லாமை யெண்ணிப்‌ பிருகு பத்‌
தினியை அடைக்கலம்‌ புக அவள்‌ நித்‌
ராதேவியை யேவி இந்திரன்‌ முதலிலா
யினவரை கறங்கும்படி செய்தனள்‌.
இதனை இந்திரனாலறிந்த விஷ்ணு பிரு
குபத்னியைச்‌ சக்கரத்தால்‌ கொலைபு
ரிய, பிருகுமுனிவர்‌ விஷ்ணுவை நீ
ருஷிபத்னியைக்‌ கொலை புரிந்தமை
யாற்‌ பூமியில்‌ பல பிறவிகொண்டுதுன்‌
பமடைக எனச்சபித்தனர்‌. (தேவி பாக
வதம்‌.)

112. பின்னும்‌ ஆழ்வாராதியரின்‌
பொருட்டும்‌ தேவர்‌இருடிகள்தானவர்‌
முதலியோர்‌ பொருட்டும்‌ ஆங்காங்கு
திரு அவதரித்துச்‌ செய்த அநுக்கிக நிக்‌
கிரகங்களை எழுதப்புகின்‌ நான்‌ எழுத
வந்த புத்தகம்‌ போதாது. இத்திரிமூர்த்‌
திகளின்‌ சரிதங்களையே வேதங்களும்‌
மகாபுராணங்களும்‌ உபபுராணங்களும்‌
மற்ற சரிதைகளும்‌ புகழ வந்தனவாத
லால்‌ கிரந்த விஸ்தாரத்தின்‌ பொருட்டு
இம்மட்டில்‌ நிறுத்தினேன்‌.
விஷ்ணுகண்டர்‌ - சைவபத்ததிசெய்த
சிவாசாரியருள்‌ ஒருவர்‌.
விஷ்ணுகுமாரன்‌ - மஹாபலிஎனும்‌அர .
சன்தன்பால்‌ தானம்‌ வாங்கோம்‌ என்ற
சைநமுனிவர்களைச்சிறையில்‌ வைக்க
அவர்கள்‌ உபவாஸ விரதம்‌ கொண்ட
னர்‌. இவ்வகை ஒருவாரஞ்‌ சென்றது.
இச்செய்தியை வாரணஸியிலிருந்த ௬௬

ஜெய்‌ ஜீனா
