வீமாசுரன்‌

1812

வீரசம்பன்‌

நளனைக்கண்டு மகளிடம்‌ சேர்ப்பித்த
வன்‌. இவன்‌ தேவி சாருகாசனி. இவன்‌
புத்திரப்பேறு இல்லாமல்‌ விச்வாமித்தி
ரர்‌ஆச்சிரமஞ்சென்று அவர்‌ உபதேசத்‌
தால்‌ உருக்குமாங்கதனைப்‌ பெற்ற
வன்‌.

8. சண்முகசேநாபதி.
வீமாசுரன்‌ - 7. இவன்‌ தேவர்க்குத்‌ தமை
புரிய, சிவமூர்த்தி பிரசன்ன இருநாமத்‌
துடன்‌ இவன்‌ முன்தோன்றி இவனைச்‌
சங்கரித்தனர்‌.

2. இவன்சலாகரன்‌, சிலாசுரன்‌ என்‌
பவர்களுடன்‌ கூடி அவ்விருவரையும்‌
இரண்டுசிலம்‌ புகளாக்கி விநாயகருக்கு
முன்வைத்துப்‌ பணிந்தனன்‌. விநாயகர்‌
அச்சிலம்புகள்‌ இரண்டினையும்‌ திருவ
பு.யில்‌ அணிந்து வீமாசுரன்மீது எறிந்து
அவ்விரண்டு அசுரருடன்‌ இவனையுங்‌
கொன்றனர்‌.

வீர ஆதித்தன்‌ - சூரஆஇத்தன்‌ தந்தை.
வீரகவிராயர்‌ - இவர்‌ஆசுகவி பாடும்‌ ஒரு
தமிழ்ப்புலவர்‌. ஊர்‌ நல்லூர்‌. அரிச்சநீ
திர புராணத்தைத்தமிழில்‌ விருத்தத்‌
தால்‌ பாடியவர்‌. இவர்சாலிவாகனசகம்‌
(1886) இல்‌ இருப்புல்லாணித்‌ திருமால்‌
எழுந்தருளியிருக்கும்‌ தர்ப்பசயனத்தில்‌
சக்கிரதீர்த்தக்கரையிலுள்ள மண்டபத்‌
தில்‌ அரங்கேற்றினவர்‌. (அரிச்சந்திர
புராணம்‌.)

வீரகவிராஜ பண்டிதர்‌ - இருச்செங்கோட்‌
டுப்‌ புராணம்‌ பாடிய புலவர்‌.

வீரகன்‌ - 7. நந்திமகாதேவர்‌8லாதரருக்‌
குப்‌ புத்திரராதற்கு முன்‌ அழைக்கப்‌
பெற்ற பெயர்‌. இவர்கலையைவிட்டு
இறைவிநீங்கிக்‌ கெளரியாகத்‌ தவமியற்‌
றச்சென்ற போது இறைவனிடத்து ஆடி
யென்னும்‌ அசுரனைவிட்டதால்‌ பூமி
யில்‌ சிலாதபுத்திரராகப்‌ பன்னிரண்டு
வருடமிருக்கச்சாபமடைந்து, புத்திரப்‌
பேறு வேண்டித்‌ தவஞ்‌ செய்து கொண்‌
(ருந்த சிலாதமுனிவருக்குச்‌ சவாஞ்‌
ஞைப்படி படைச்சாலில்‌ மாணிக்கப்‌
பெட்டியில்‌ நான்கு கரங்களும்‌ சடைமு

டியுமாக அவதரித்தனர்‌. இதனைக்‌
கண்ட முனிவர்‌ சவாஞ்ஞைப்படி
அதனைமூடுத்‌ திறந்துகாணஒரு இளங்‌
குழவியாயினர்‌. தனக்குப்‌ பதினாறு வய
தென்று தாய்‌ தந்தையரால்‌ கேள்வியுற்‌
றுத்‌ தவஞ்‌ செய்து சிவபெருமானால்‌
அழியாநித்திய தேகம்‌ பெற்றுச்‌சிவபெ
ருமான்‌ இருமுடியில்‌ திருக்கரம்‌ வைத்‌
துத்‌ தீக்ஷ்புரிய அவரது சாரூப்யம்‌
அடைந்து திருநந்திதேவர்‌ என்னும்‌ அபி
ஷேகப்‌ பெயரடைந்து சுயசை என்னும்‌
கன்னிகையை மணஞ்செய்விக்கக்‌
கொண்டு சிவாலயங்களில்‌ அதிகாரி
யாக இருத்தப்‌ பெற்றவர்‌. (சிவமகா
புராணம்‌.)

8. பார்வதி தேவியாரின்துவாரபால
கன்‌; அடிதானவன்‌ என்பவனைக்‌ கட்‌
டளையின்றிச்சந்நிதானத்தில்‌ விட்டப
டுியால்‌ கல்லாகச்சாபமடைந்தவன்‌.
வீரகோளரி - நவவீரரில்‌ ஒருவன்‌. முதல்‌
நாள்‌ பானுகோபனுடன்‌ எதிர்த்து நாரா
யணாஸ்திரத்தால்‌ மூர்ச்சித்தவன்‌.
வீரக்கல்‌ - போரில்‌ இறந்த வீரர்பொ
௬ட்டு அவரது வீரத்தைச்‌ சிறப்பித்து
நாட்டுங்கல்‌.
வீரக்கழல்‌ - அரசர்‌ தாம்‌ முன்பு செய்த
வீரச்செயல்களை அதனிடம்‌ எழுதிய
கழல்‌. இதனை ''ஒண்பொறிகழற்‌
கால்‌!” என்பதால்‌ அறிக.
வீரசகன்‌ - சுதர்சநன்‌ என்னும்‌ அரசன்‌
குமாரன்‌. இவனே மித்ரசகன்‌. '
வீரசங்கரர்‌ - சிவன்‌ இருவுரு அல்லாத
தைப்‌ பரிசியாத வீரசைவர்‌. இவர்‌ புத்‌
தன்‌ ஒருவனைப்‌ பரிசித்ததாகக்‌ கனாக்‌
கண்டு விழித்துத்‌ தீமூட்டி அதல்‌
விழுந்து சவபதமடைந்தவர்‌.
வீரசம்பன்‌ - இ.பி. 1318-இல்‌ வீரசோழன்‌
குமாரனாகிய வீரசம்பன்‌ என்ற அரசன்‌
அரசாண்டு வந்தான்‌. மத்தியகாலச்‌
சோழரில்‌ கடைசியாக ஆண்ட மூன்‌
ஜாம்‌ இராஜராஜன்‌ வலிகுன்றிய காலத்‌
திலே அவனது தண்டத்தலைவர்கள்‌
பலர்‌ சுயாதீனமடைந்தனர்‌. அவர்க

ஜெய்‌ ஜீனா
