. வீரசம்பு

1813

வீரசைவம்‌

ளுள்சம்புவராயர்களும்‌ ஒருவர்‌. இவர்‌
கள்‌ காஞ்சியைத்‌ தலைநகராகக்‌
கொண்டு ஆண்டு வந்தனர்‌. அவர்க
ஞள்‌ இவனும்‌ ஒருவன்‌.

வீரசம்பு - 7. விஜயநகரத்து அரசன்‌; தகி
ணயாத்திரையாக வந்து திருவண்ணாம
லையில்‌ இரண்டாமதிலின்‌ திருப்பணி
முடித்துச்‌ சென்றவன்‌.

2. வந்நியகுல முதல்வன்‌ என்பர்‌.
இவன்‌ ஒரு யாகஞ்செய்ய அதில்‌ வந்றி
யர்‌ தோன்றினர்‌ என்ப.

வீரசிகாமணிப்‌ பல்லவராயன்‌ - பட்டரை
யாச்ரயித்த அரசன்‌. இவன்‌ பல்லவர்‌
குலத்தவன்‌.
வீரசிங்கன்‌ - இலங்கையில்‌ இருந்த அசுர
சேநாபதி. இவனை வீரவாகுதேவர்‌
இலங்கைக்குப்‌ போகையில்‌ போருக்கு
முதற்பலியிட்டனர்‌. இவன்‌ இலங்கை
நகரத்திற்குக்‌ காவலாளி.
வீரசிங்காதன புராணம்‌ - ஓட்டக்கூத்தர்‌
பிச்சைக்கு வந்த சங்கமர்‌ ஒருவரைக்‌
கொன்ற தோடத்திற்காகச்‌ சிலர்‌ அவ
ரைக்‌ கொலைசெய்ய வந்த காலத்து
இவரைத்‌ இருக்குடந்தை வீரசிங்காதன
மடத்தார்‌ ஆதரித்தமையின்‌ அந்நன்றி
மறவாது இப்புராணம்‌ இயற்றினர்‌ என்‌
பர்‌.
வீரசித்து - பிரபூ என்பவன்‌ குமாரன்‌.
வீரசுந்தரப்பிரமராயன்‌ - ஆழ்வான்‌ சட
ருள்‌ஒருவன்‌.
வீரசுவர்க்கம்‌ - இது வாயு மண்டலத்‌
திற்கு மேல்‌ மேகமண்டலத்தில்‌ வைத்‌
துதியாதாரமான மேகாச்ரய பட்டணத்‌
தில்‌ தேவேந்திரன்‌ ஆஞ்ஞையால்‌வீரதே
வதைகள்‌இருக்கும்‌ இடம்‌. பூமியில்‌ யுத்‌
தத்தில்‌ இறந்தோர்தேவகன்னியருடன்‌
மகாசுகம்‌ அனுபவிக்கும்‌ பதம்‌.
வீரசேநன்‌ - 7. நிஷததேசத்து மகாசேநன்‌
குமாரன்‌. இவன்‌ கிருதயுகத்‌ தொடக்கத்‌
இல்‌ இனிச்சக்கரவர்த்தியாகப்‌ போகிற
வன்‌. இவன்பன்னிரண்டு வருடம்‌ சவ
பூசைசெய்து சிவாறுக்ரகம்‌ பெற்று மரத்‌
தால்‌ ஒருமீன்செய்து அதனையீயத்தால்‌

அலங்கரித்து அதற்கு மாயாசக்தியுண்‌
டாக்தித்‌ தாருகையின்‌ வனமடைந்து
அநேகராக்ஷதர்களையதஞ்செய்தவன்‌.
(சிவமகா புராணம்‌.)

- 2. வாலி நாட்டரசன்‌; இவன்‌ க்ஷய
ரோகத்தால்‌ வருந்தும்‌ புத்திரனைக்‌
கெளதம முனிவர்‌ சொற்படி வேதா
ரண்ய தீர்த்தத்தில்‌ மூழ்குவித்து ஆரோக்‌
இயம்‌ பெறச்‌ செய்தவன்‌.

8. நிடதநாட்டரசனாகிய நளனுக்குத்‌
தந்தை.

- 2. விதர்ப்பநாட்டு அரசன்‌. காசி
சென்று தீர்த்தமாடிக்‌ காமகலையிடம்‌
காசிமான்மியங்கேட்டு முத்தியடைந்த
வன்‌. இவன்குமாரன்‌ பிரசேநன்‌. (காசி
ரகசியம்‌)

வீரசைவம்‌ - இம்மதத்தவர்‌ சைவ உட்‌
சமயத்தவர்‌. இவர்கள்‌ வீரம்‌ என்னும்‌
ஆகமத்திற்‌ கூறியவாறு ஒழுகுபவர்‌.
ஆதலால்‌ வீரசைவர்‌ எனப்படுவர்‌. இம்‌
மதவிஸ்தாரத்தைச்சித்தாந்த கொமணி
முதலிய வீரசைவ நூல்களிற்‌ காண்‌.
ப்ரதம மஹாசிருஷ்டியாரம்பத்தில்‌ ்ரீப
ரமேச்வரனது, ஈசானாதி பஞ்சமுகோரத்‌
பவராய்ச்சுத்த சைவர் முதலிய சமஸ்த
சைவரிலு முயர்ந்தவராய்‌, இதர
சைவரைப்போல விசேஷக்கிரியையி
னால்‌ அற்பபலனைப்‌ பெறாது அற்பக்‌
கிரியையினால்‌ அனந்தபலனைப்‌

'பெறுபவராய்‌ ஆக்ஞாதீட்சை முதலிய

இருபத்தொரு தீகஷாபரராய்‌, அறுபத்து
நான்கு வித ஆசாரயுத்தராய்‌, ஸ்நாநம்‌,
போஜனம்‌, நித்திரை, மலமூத்திரவிசர்‌
ஜனாகாலங்களில்‌ அசசி பாவனையின்‌
றிச்சதாலிங்காங்க சம்பந்தராய்‌, லிங்க
போகோப போகராய்‌, தன்னிஷ்டலிங்‌
கத்தில்‌, ஆவாகன விசர்ச்சனக்‌ கிரியை
களைச்‌ செய்யாதவராய்‌, த்ரிகால லிங்‌
கார்ச்சனா சக்தராய்‌, லிங்கலோபம்‌
பூஜாலோப முதலியன நேர்ந்தால்‌
ப்ராணத்யாகமல்ல வேறு பிராயச்சித்த
மில்லாதவராய்க் குரு, லிங்க, ஐங்கமப்‌

 ரசாத, பாதோதக, பஸ்ம ருத்ராக்ஷ

தாரண்‌ சிவாகம, சிவக்ஷத்ர, சிவாசார

ஜெய்‌ ஜீனா
