வீரபத்தினி

1817

வீரமாமுனி

வேள்வியில்‌ இந்திரன்‌ குயிலாய்ப்‌ பறந்‌
தோடினன்‌. அக்னி நாஅறுப்புண்டான்‌.
பூஷாஎன்னும்‌ சூரியன்‌ பல்லிழந்தான்‌.
சந்திரன்‌ வீரபத்திரர்காலால்‌ தேய்ப்புண்‌
டனன்‌. தக்கன்‌ தலையறுப்புண்டனன்‌.
இதுநிற்க, காளி யொருபுறத்து இருந்து
சரஸ்வதி, லக்ஷ்மி, இந்திராணி முதலிய
வர்களை உறுப்பழித்தனள்‌. இதனால்‌
யஞ்ஞபுருஷன்‌ பயந்து மான்‌ உரக்‌
கொண்டு ஓட, ஒருபூதம்‌ மானின்தலை
யைத்‌ திருகியது. இவ்வகை வெற்றி
பெற்று வீரபத்திரரென்னுந்‌ திருநாமம்‌
அடைந்து வீரமாகாளியுடன்‌ அமர்ந்த
சிவமூர்த்தியின்‌ அம்சம்‌. இவர்‌ அசக
ரன்‌, பஞ்சமேட்டிரன்‌, அக்னி முகன்‌,
சற்பாகரன்‌, வியாக்ரன்‌, வீரமார்த்தாண்‌
டன்‌ முதலியவரைக்‌ கொன்றவர்‌. தக்‌
கன்‌ யாகத்தில்‌ இவரது கோபந்‌
தணிய விஷ்ணு அசரீரியின்சொற்படி
பினாகத்தின்‌ நாணியை அறுத்தனர்‌
என்ப.

2. ஒரு தமிழ்க்‌ கவிஞன்‌. சதுர்வேத
தாற்பர்ய சங்கிரகத்தைத்‌ தமிழில்‌ செய்‌
யுளாக இயற்றியவன்‌.

8. ஒரு அரசன்‌. சற்பாத்திரதானத்‌
தால்‌ புண்யலோக மடைந்தவன்‌. (பிர
கன்னாரதீர புரா.)
வீரபத்தினி - கண்ணகி. நெடுஞ்செழி
யனைவழக்கில்‌ வென்று மதுரையைக்‌
கற்பால்‌ எரித்தவள்‌. (சிலப்பதிகாரம்‌).
வீரபாகு - அரிச்சந்திரனை யடிமை
கொண்ட தோட்டி. காலனம்சம்‌.
வீரபாண்டியன்‌ - 1. மதுரைநகர்‌ஆண்ட
பாண்டியரிலொருவன்‌. குடிகளின்‌
வேண்டுகோளின்படி வேட்டைக்குச்‌
சென்று அறியாது காலமுநிவரின்‌
கையைத்‌ துணித்துக்‌ கயநோய்‌ கொண்‌
டவன்‌.

2. உக்கிரகுமார பாண்டியனுக்குக்‌
குமாரன்‌. இவன்‌ காலத்திலே சிவ
மூர்த்தி இருடிகள்‌ வேண்டுகோட்படி
வேதத்திற்குப்‌ பொருள்‌ அருளிச்‌ செய்த
னர்‌. இவன்‌ வேட்டைக்குச்‌ சென்று
புலியால்‌ இறந்தான்‌.

3. இவன்‌ பாண்டிநாட்டை யாண்ட

 புத்தராசா. இவன்‌ சைநநாகி மாறின

தால்‌ புத்தர்துரப்புண்டனர்‌.

8. இவன்‌ பாண்டிநாட்டரசருள்‌ ஒரு
வன்‌. தந்தையிறக்க அவனது எலும்பு
களைவில்வாரண்யத்தில்‌ விருத்தப்‌ பிர
யாகையில்‌ தோய்க்க அவை பொற்றா
மரைகளாக இருக்கக்‌ கண்டு களித்துச்‌
சிவதருமஞ்செய்தவன்‌. (வில்வாரண்ய
புராணம்‌.)

8. ஒரு பாண்டியன்‌. இவனுக்கு அபி
ராமன்‌ எனவும்‌ பெயர்‌. இவன்‌ சேரு
டன்‌ வல்லமெனும்‌ ரில்‌ யுத்தம்‌ புரிந்‌
தவன்‌. ''பற்றலர்‌ மண்கொள்ளும்‌
பணிந்தார்க்கரசளிக்கும்‌, கொற்றமு
யர்க்குமறங்‌ கூறுமே. விற்றுவசம்‌. வில்‌
லவனைவென்னு கொண்ட வீரமாறன்‌
செழியன்‌, வல்லமெறிந்தானேந்து
வாள்‌.” தென்காசிசாசனம்‌. இவன்‌
காலம்‌ இ.பி. 1589.
வீரபார்க்கவபாண்டியன்‌ - மதுரையை
யாண்ட (81) வது பாண்டியன்‌.
வீரபானு - வீரமாயேந்திரத்தின்‌ தீழைக்‌
கோபுரவாயிற்‌ காவலாளி.
வீரபுரந்தரன்‌ - நவவீரரில்‌ ஒருவன்‌.
அக்னி முகன்‌ யுத்தத்தில்‌ சோமுக
னைக்‌ கொன்றவன்‌.
வீரபோகவசந்தராயர்‌ - விஷ்ணுகாச்மீர
தேசத்து சயசிங்கும்‌ மகாராஜாவிற்கு
இப்பெயருடைய பிள்ளையாகவும்‌,
சிவன்‌ சிதம்பர தீக்விதராகவும்‌, பிரமன்‌
ராமயோகி ஐயராகவும்‌ பிறந்து தர்‌
மத்தை நிறுத்தினவர்கள்‌. ரவி
கேலி௦பக 01 108௦5௭1018 165060 6 16
ரி வாமன ௦ 101௨.

வீரமாகாளர்‌ - மகாகாளரைக்‌ காண்க.
வீரமாமகேந்திரம்‌ - சூரபன்மன்‌ பட்ட
ணம்‌.

வீரமாமகேந்திரன்‌ - நவவீரரில்‌ ஒருவன்‌.
வீரமாமயேச்சுரன்‌ - நவவீரரில்‌ ஒருவன்‌.

வீரமாமுனி - இவர்‌ ஒரு ஐரோப்பிய
உரோமன்‌ கதோலிக்ம்தக்குரு. இவர்‌

ஜெய்‌ ஜீனா
