வீரமார்த்தாண்ட சோழன்‌

1818

வீரராஜேந்திரன்‌

1680 வருடம்‌ நவம்பர்‌ மாதம்‌ பிறந்து
கான்ஸ்டன்ஷியுஸ்‌ பெஸ்‌கி என்னும்‌
பெயருற்று இந்தியாவிற்குக்‌ குருவாய்‌
வந்து தமிழ்கற்று மபோதகஞ்செய்து
தமிழில்‌ தேம்பாவணி, வேதியரொழுக்‌
கம்‌ பாடியவர்‌. இவர்‌ துறைமங்கலம்‌
சிவப்பிரகாச சுவாமிகளை எதிர்த்துச்‌
சைவதூரஷணமாக வார்த்தை கூறச்சுவா
மிகள்‌ இவரை வென்று சைவதூஷண
நிக்ரகமெனும்‌ நூல்செய்து மறுத்துப்‌
பின்‌ ஏசுமதசங்கற்ப நிராகரணமென
ஒருநூல்‌ செய்து நிராகரித்தனர்‌. இதனா
லிவர்‌ வெட்கி நீங்கினர்‌. இவரைக்‌
இறிஸ்தவர்வீரமாமுனி அல்லது தைரி
யநாதர்‌ என அழைப்பர்‌. இவர்‌ செய்த
வேறுநூல்கள்‌, சதுர்‌ அகராதி, தொன்‌
னூல்‌, அன்னையமுங்கலநீதாதி,
அடைக்கலநாயகிக்‌ கலம்பகம்‌ முதலி
யன. இவர்‌ இருநெல்வேலிக்கடுத்த
மணப்பாடு எனும்‌ பட்டணத்தில்‌ தேக
வியோகமாயினர்‌. இவரைத்தத்வபோ
தக சுவாமி, தைரியநாத சுவாமி என
வும் கூறுவர்‌.

வீரமார்த்தாண்ட சோழன்‌ - இவன் தேவி
சேரராசாவின்‌ குமரியாகிய மாணிக்க
வல்லி. இவன்‌, புரோகிதராகிய தேவ
சன்மரால்‌ கொங்கணேசரர்‌ சரித்திரங்‌
கேட்டு (66)வருஷம்‌ அரசாண்டு தன்‌
குமரன்‌ கீர்த்திவர்த்தன சோழனுக்கு
முடிசூட்டிச்சுவர்க்க மடைந்தனன்‌.
வீரமார்த்தாண்டதேவன்‌ - இவன்‌ செங்‌
குந்தர்‌ மரபில்‌ வந்த தமிழ்ப்‌ புலவன்‌.
பஞ்சதந்திரக்‌ கதையினைவிருத்தப்பா
வால்‌ இயற்றியவன்‌.
வீரமார்த்தாண்டன்‌ - 1. நவவீரரில்‌ ஒரு
வன்‌.

2. பிரமதேவன்‌ வரத்தால்‌ தேவர்‌
களை வருத்தி வீரபத்திரரால்‌ இறந்த
அசுரன்‌.
வீரமுட்டிகள்‌ - இவர்கள்‌ வீரசைவரில்‌
ஒரு வகையார்‌. தேவாங்கர்‌, கோமட்டி
களைச்‌ சேர்ந்தவர்கள்‌. இவர்கள்‌
தொழில்‌ கூத்தாடுதல்‌. இவர்கள்‌ வச
வண்ணர்காலத்து மடத்தைக்‌ காவல்‌

செய்திருந்தவர்கள்‌. இவர்கள்‌ சிவால
யங்களில்‌ உற்சவகாலத்தில்‌ உற்சவ
மூர்த்திக்‌ கருகில்‌ சிவகணத்தவரின்‌
வேடம்‌ பூண்டு உற்சவ மூர்த்தியுடன்‌
வருவோர்‌. முன்சொன்ன வீரமுஷ்டிக
ளுக்கு வீடுகள்‌ இல்லை. தரையில்‌
படுக்கை; துடப்பம்‌ உபயோஙகிக்கார்‌;
அவர்களுக்கென்று அடுப்புக்கட்டார்‌.
இவர்கள்‌ நாடோடிகள்‌. (தர்ஸ்‌)

வீரம்‌ - இது நாடகவிகற்பத்துள்‌ ஒன்று.
இஃது, அங்கமிரண்டு முதலாவாறி
ரண்டு மெய்தப்‌ பெற்றுச்‌ சந்தியைந்து
முடைத்தாய்‌ வாரங்காண்டம்‌ பெற்றும்‌
பெறாதும்‌, தலைமகனொருவனாவது.
(வீரசோ.)

வீரராக்கதன்‌ - நவவிரரில்‌ ஒருவன்‌.
பானு கோபனுடன்‌ யுத்தஞ்செய்து முத
னாள்‌ யுத்தத்தில்‌ மூர்ச்சித்தவன்‌.
வீரராந்தகன்‌ - நவவீரரில்‌ ஒருவன்‌.
வீரராஜேந்திரன்‌ - இவன்‌ இராஜமஹேந்‌
இரனுக்குப்பின்‌ பட்டமடைந்த சோழ
மன்னன்‌. வீரசோழியத்தில்‌ ''எல்லாவு
லகு மேவிய வெண்குடைச்செம்பியன்‌
வீரராஜேந்திரன்‌ என்று புகழப்பட்ட
வன்‌ இவனே. இ.பி. 1060-1069இல்‌ அர
சாண்டவன்‌. இவனும்‌ சாளுக்கியரு
டன்‌ யுத்தஞ்‌ செய்து ஆகவமல்லன்குமா
ரன்‌ விக்ரமாதித்தனைத்‌ துரத்தி இவன்‌
மகன்‌ இருகையின்‌ மனைவி நாகலை
யென்பாளை மூக்கறுத்துத்‌ இரும்பி
னான்‌. இவன்‌ இரண்டாமுறை சாளுக்‌
கயருடன்‌ போரிட்டு ஆகவமல்லன்‌
பாசறையை நாசப்படுத்தி அவனது
வராகக்‌ கொடியையும்‌அவன்‌ மனைவி
யரையும்‌ பிடித்தனன்‌. இவன்‌ பொத்தப்‌
பிநாட்டரசனையும்‌, கேரளத்தரசனை
யும்‌, தாரா தேசத்து சநநாதன்‌ முதலிய
ரையும்‌ வென்றான்‌. பாண்டிநாடு இவ
னாற்‌ கொள்ளப்பட்டது. இவனைஆக
வமல்லன்‌ போர்க்கழைத்து வராமலி
ருக்க இவன்‌ அவனாட்டைத்‌ தீக்கிரை
யாக்கிக்‌ கரடிக்கல்‌ எனுமிடத்தில்‌ ஒரு
ஜயஸ்தம்பம்‌ நாட்டினான்‌. பின்‌ஆகவ
மல்லன்‌ குமாரன்‌ சணடைய அவ

ஜெய்‌ ஜீனா
