1820

வீழிணி

வீரவாகுபாண்டியன்‌

வீரவாகுபாண்டியன்‌ - சகந்நாதபாண்டி
யனுக்குக்‌ குமாரன்‌.
வீரவாசி - திருதராட்டிரன்‌ குமாரன்‌.
வீரவிரதன்‌ - மது என்பவனுக்குச்சுமன
சியிடத்து உதித்தகுமாரன்‌. தேவி -
பொசை, குமாரர்‌ மன்னியு, பிரமன்‌
னியு.
வீரன்‌ - 1. இிரிமதி என்பான்‌ குமாரன்‌.

2. காசிபருக்கு ஆயு என்பவனிடம்‌
பிறந்தவன்‌.

8. சண்முகசேநாவீரன்‌.

8. இவன்‌ ஒரு தமிழ்ப்புலவன்‌. வல்‌
லத்துக்கச்சியப்ப முதலியார்பல்லக்குச்‌
. சவாரி செய்து வந்தபோது முதலியா

ரைத்‌ தன்‌ செருப்புக்‌ காலால்‌ உதைத்த

வன்‌. இவ்வகை செய்த புலவற்கு முத
லியார்பரிசு முதலிய அளிக்கப்‌ பெற்ற
வன்‌.

8. குபன்‌ குமாரன்‌; இவன்‌ தேவி நந்‌
இனி; குமாரன்‌, விவிமசன்‌.

6. மதுரைவீரனுக்கு ஒரு பெயர்‌,

7. பரதுவாஜன்‌ என்னும்‌ பெயருள்ள
அக்கினியின்‌ புத்திரன்‌.
வீராக்கிரகண்ணியன்‌ - அண்டங்களை
வருத்திச்‌ சிவமூர்த்தியால்‌ விழுங்கப்‌
பட்டஅசரன்‌.
வீராசுரன்‌ - சத்தியால்‌ கொல்லப்பட்ட
அகரன்‌.
வீராட்டகாசன்‌ - சிவமூர்த்தி பேதம்‌.
வீராதிபன்‌ - மகேந்திரபுரியின்‌வாயிற்கா
வலன்‌.
வீராள்‌ - நாலா மன்வந்தரத்துத்‌ தேவசா
இயர்‌.
வீரிணி - தட்சப்பிரஜாபதியின்‌
பாரியை, பிரம்மாவின்‌ பாதாங்குஷத்‌
தில்‌ பிறந்தவள்‌. இவளுக்கு அசிக்கினி
யென்பதுவேறு பெயர்‌. இவள்‌ (ல)
பெண்களைப்‌ பெற்றாள்‌. (பா-ஆதி.)
வீரியன்‌ - இவன்‌ கலிங்கநாட்டு வேதி
யன்‌. ஒழுக்கம்‌ குறைந்து மாமிசம்விற்‌

றுச்‌ சாந்‌ தருணத்தில்‌ சவஸ்மரணை
யால்‌ முத்தி பெற்றவன்‌.

வீரேசலிங்கம்‌ - இது காியிற்‌ பிரதிட்டிக்‌
கப்பட்ட சிவப்பிரதிட்டை. இதனரு
கில்‌ பிரகடை, விகடையென்னும்‌ தெய்‌
வப்‌ பிரதிட்டையுண்டு. இந்த வீரேச
லிங்கத்தினை வசுபூர்ணன்‌, அரம்பை,
வேதூரசு முனிவர்‌, சங்கசூடன்‌, கின்ன
ரமாது, சயத்திரகன்‌, வசுதத்தன்‌ முதலி
யோர்‌ பூசித்து இஷ்டசித்திபெற்றனர்‌.
(காசி-ம்‌.)

வீரை - 1. துச்சயன்‌ மனைவி; மதுமயக்‌
கத்தால்‌ யானையின்‌ முன்சென்று உயிர்‌ '
விட்டவள்‌. தாரை, இலக்குமி என்பவர்‌

. களின்‌சகோதரி. மறுபிறவியில்‌ சுதமதி

யாகப்‌ பிறந்தவள்‌. (மணிமேகலை).

2. சத்தியால்‌ வகீராசுரன்முதலியோ.
ரைக்‌ கொல்லச்‌ சருட்டிக்கப்பட்ட
துர்க்கை.
வீரைக்கவிராஜபண்டிதர்‌ - இவர்செளந்‌
தர்யலகரி தமிழிற்‌ பாடிய புலவர்‌.
வீரைவெளியனார்‌ - ஒரு தமிழ்ப்‌
புலவர்‌. இவர்‌ பாடியது புறம்‌ (320).
(புற-நா.)
வீரைவெளியன்தித்தனார்‌ - இவர்‌
கடைச்சங்கமருவிய புலவருள்‌ ஒருவர்‌.
இவரியற்‌ பெயர்‌ தத்தர்‌. இவர்‌ ஊர்‌
விரைவெளியாக இருக்கலாம்‌.
(அகம்‌-189).
வீர்யசந்திரன்‌ - பலாசுவனுக்குக்‌ குமா
ரன்‌.
வீர்யவற்சலை - பராசுவமுனிவரின்‌
தேவி.
வீர்யஹாரி - சவயம்ஹாரியின் குமாரன்‌.
அநாசாரனிடம்‌ சேர்ந்து பலத்தைப்‌
போக்குபவன்‌.
வீழிணி - நாடக உறுப்பின்‌ விகற்பம்‌.
இது, கூத்தன்‌ தலைமகனாய்த்‌ தன்‌
மடைந்தைக்கு விடாக்கண்டவாறும்‌
மன்னகரங்‌ கண்டவாறும்‌ சொல்லு
தலாய்‌ அங்கமொன்றாய்‌ ஐவகைச்‌ சநீ
தியுள்ளும்‌ கடைச்சந்தியனையுமாறு
சொல்லுவது. (வீரசோ.)

ஜெய்‌ ஜீனா
