வேதசன்மா

1832

- . வேதறிதி

பூசை முடித்துக்‌ கரையேறிச்்‌ சிவ நிவே
தனத்தின்‌ பொருட்டுச்‌ சந்நிதியில்‌ உல
ரவிட்ட நெல்‌ எவ்வாறாயிற்றோவேறு

நெல்கிடையாதே யெனவருந்திமழை .

வெள்ளங்கடந்து சந்நிதானத்தில்‌ வந்து
பார்த்தனர்‌. உலரவிட்ட நெல்மாத்திரம்‌
நனையாது வெயிலில்‌ காய்ந்திருக்க
வும்‌, அவ்விடத்தைச்‌ சுற்றி வெள்ளம்‌
வேலிபோலிருக்கவும்‌ கண்டுகளித்து
இவ்வற்புதத்தை அரசனுக்கு அறிவித்த
னர்‌. அரசனும்‌ மற்றவரும்‌ வந்துபார்த்து
நெல்லுக்கு வேலியிட்டபடியால்‌ நெல்‌
வேலி நாதர்‌ எனத்‌ திருநாமம்‌ இட்டுச்‌

சென்றனர்‌. வேதியர்‌நெல்வினைச்சிவ |

நிவேதனஞ்‌ செய்து களித்தனர்‌.
வேதசன்மா - 7. ஒரு வேதியன்‌. முனி
வரைவருத்தியதால்‌ அரக்கவுருவடைந்‌
தவன்‌.

ப அதருமஞ்ஞானைக்‌ காண்க.
வேதசிரசுமுனிவர்‌ - 7. காசியில்‌ வீரேச
லிங்கம்‌ பூசித்து இஷ்டசத்தி பெற்றவர்‌.

2. ஐந்தாமன்‌ வந்தரத்து இருடி.

2. இிரிசாசுவனுக்குத்‌ த௲ஷிணையி
டம்‌ உதித்த குமாரன்‌.
வேதசிரன்‌ - 1. பிராமணகுமாரன்‌. உசே
நஸ்‌ தந்தை.

2. ஒரு ரிஷி; இரிபு என்னும்‌ விஷ்‌
ணுவின்‌ அம்சாவதாரமூர்த்திக்குத்‌
தந்தை. பாரி துஷிதை.
வேதசுருதர்‌ - மூன்றா மன்வந்தரத்துத்‌
தேவர்கள்‌.
வேததரிசன்‌ - ஒரு இருடி; பத்தியன்‌
மாணாக்கன்‌. '
வேததருமர்‌ - பலிலவமுனிவர்குமரார்‌.
இவர்‌ மாணாக்கர்‌ தீபகர்‌. இவர்‌ தம்‌
மாணாக்கரை நோக்கித்‌ தமக்கு.இருபத்‌
தொரு வருஷம்‌ ஏவல்‌ செய்யக்‌ கேட்ட
னர்‌. மாணாக்கராகய தீபகர்தாம்‌ இறக்‌

கும்வரைஅவ்வகை செய்ய உடன்பட்‌ '

டனர்‌. ஆரியர்‌ குட்ட நோயடைந்து
தமது மாணாக்கரை நோக்கித்‌ தம்மைக்‌
்‌ காசிக்குக்‌ கொண்டுபோகக்‌ கட்டளை

யிட்டனர்‌. மாணாக்கர்‌ ஆசிரியரைக்‌
காசிக்குத்‌ தூக்கிச்‌ சென்று வசித்திருக்‌
கையில்‌, ஆசிரியர்‌ பல கொடுமைகள்‌
செய்யச்‌ சலிக்காது இருந்தனர்‌. சிவ:
மூர்த்தி குருபணிவிடைக்குக்‌ களித்துத்‌
இபகர்‌ முன்தரிசனந்‌ தந்து வேண்டியன
கேளெனப்‌, பணிவிடை யுறுதியாகப்‌
பெற்றுக்‌ காசி வாசத்தால்‌ ஆசிரியர்சுக-
மடையக்‌ களித்தனர்‌. தபகர்‌ செய்கை
கண்ட ஆசிரியர்‌, மாணாக்கரை.
யணைத்து உண்மை உபதேசித்தனர்‌. -
(காசிரகசியம்‌. )

வேதநாதன்‌ - ஒருவேதியன்‌. பொரு
ளைத்‌ இருடிக் குரங்கானவன்‌.
வேதறநிதி - ஒருதூர்த்தவேதியன்‌. இவன்‌
தந்தைக்கு அரசன்‌ கொடுத்த மோதிரத்‌
தைத்‌ தாயறியாமல்‌ திருடிச்சென்று
வேசிக்குக்‌ கொடுத்தனன்‌. அதனைப்‌
பெற்ற வேசி யதனையணிந்து தன்முன்‌
நடிக்கக்‌ கண்ட அரசன்‌, அதனை யவ
ளிடமிருந்து வாங்கித்‌ தான்‌ முன்கொ
டுத்த மோதிரத்தைப்பார்த்து மீண்டும்‌
கொடுத்து விடுகிறேன்‌ கொண்டு:
வருகவென, வேதியர்தன்‌ மனைவியி
டம்‌ கொடுத்ததை வினவ, மனைவி
அதைக்காணாதுகணவனிடங்கூற, அர
சனிடம்‌ வேதியர்காணாது போயினதை
யறிவித்தனர்‌. பின்‌அரசன்‌ வேதியர்க்கு
நடந்ததைக்‌ கூறினன்‌. வேதியர்‌ தன்‌
மகனை ஊரைவிட்‌ டகற்ற, அவன்‌
வேசையிடம்‌ சென்று அவளானும்‌
துரப்புண்டு பசியாற்றாது அன்று சிவ
ராத்திரியாதலால்‌ கோயிற்குச்‌ செல்‌
வோர்நிவேதனத்துடன்‌ போதல்கண்டு,
ஆண்டு களவாடிப்‌ புசிக்க வெண்ணித்‌
தன்‌ வேட்டியிற்‌ சிறிது கிழித்து வர்த்தி
செய்து தைலத்திற்றோய்த்து இருளைப்‌
போக்கி யங்கிருந்த நிவேதனத்திற்‌
சிறிது திருடிக்கொண்டு இரும்புகை
யில்‌, துயின்ற காவற்காரரை யறியாது
மிதித்தோடி அவராற்‌ கள்வனென்று
கொல்லப்பட்டு இறந்து சவநிசியில்‌
விளக்கொளி செய்த புண்ணியத்தால்‌
களிங்கதேச மன்னவனாய்‌ அநேக சவ

ஜெய்‌ ஜீனா
