வைகர்த்தர்‌

1849

வைகுண்டம்‌

வைகர்த்தர்‌ - ஒருசூரியர்‌; இவர்‌ ஒருமு
கம்‌, இரண்டு அஸ்தம்‌ இரண்டு கைக
ளிலும்‌ பொற்றாமரைப்‌ புஷ்பமும்‌, ஆயு
தமும்‌ கொண்டு ஸ்வர்ண பூஷணமும்‌
மஞ்சள்நிறமான பட்டுடையுந்‌ தரித்தவ
ராயிருப்பர்‌.

வைகர்த்தனன்‌ - கர்ணனுக்கு ஒரு
பெயர்‌.
வைகாநஸம்‌ - 1. பாஞ்சராத்திரஆகமத்‌
தஇன்பகுப்பு.

2. விகனஸருஷி; விஷ்ணுமூர்த்தி
யின்‌ மனதிற்பிறந்தவர்‌. இந்த வைகா
னஸ ஸுூதீரம்‌ வேதங்கள்‌ நான்கு பிரி
வாகப்‌ பிரிவுபடுமுன்‌ சூத்ரமானவை.
இந்த விகனஸர்‌ செய்த சூத்திரத்தை

 யனுட்டிப்போர்‌ வைகானலர்‌. இந்த
ருஷியின்‌ சீடர்கள்‌ நால்வரான மரீசி,
அத்ரி, பிருகு, காச்யபர்‌. இந்த நால்வ
ருஞ்சேர்ந்து நான்கு லக்ஷங்‌ கிரந்தங்கள்‌
செய்தனர்‌. இவைகளுக்கும்‌ வைகான
ஸம்‌ என்று பெயர்‌. இந்த விகனஸகூத்‌
ரம்‌ பதினொரு பிரச்னமும்‌, மந்திரம்‌
எட்டுப்‌ பிரச்னமுமாம்‌. இவையன்றிக்ர
ஹிதம்‌, முப்பத்திரண்டு பிரச்னமும்‌
இயற்றினர்‌. விகனஸரின்‌ சாகை
யஜுஸ்‌. இந்தச்சூத்ரம்‌ பதினொரு பிரச்‌
னத்தில்‌ கிருஹ்ய பாகங்கள்பகுவாயும்‌
விசதமாகவும்‌, தெய்வீக பாகம்‌ சுருக்க
மாகவும்‌ கூறியிருக்கின்றது. இவற்றை
யுபதேசிக்கப்‌ பெற்ற இருடிகள்‌ நால்வ
ரம்‌ அவற்றை முதனூலாகக்‌ கொண்டு
தெய்வீக பாகங்களை விசதமாகவும்‌
கிருஹ்ய பாகத்தைச்சுருக்கியும்‌ அநேக
இரந்தங்களைச்‌ செய்திருக்கின்றனர்‌.
அக்‌ கிரந்தங்கள்‌ ஒவ்வொன்றிலும்‌ கர்‌
ஷணாதி பிரதிஷ்டை உற்சவம்‌ பிராயச்‌
சித்தாதியீறாகக்‌ கூறியிருக்கின்றனர்‌.
அந்நான்கு ருஷிகள்‌ காலத்திற்‌ கொத்த
படியாய்ப்‌ பல கிரந்தங்கள்‌ செய்தனர்‌.
மேற்கூறியவற்றுள்‌ கிருஹ்யமாவது -
சரீர சம்பந்தமான விஷயம்‌, தெய்வீக
மாவது--ஆலயறிர்மாணாதி பிரதிஷ்டா
பிராயச்சித்தாந்தம்‌ கூறுவது. ஷிவைகா
ஸனருக்குக்‌ கருக்கொண்ட எட்டாமா

தத்தில்‌ செய்யும்‌ விஷ்ணுபலியென்‌
னுங்‌ கிருத்யம்‌ பிரதானம்‌. (விஷ்ணுப
லியென்பது கருவிலேயே மந்திரோப
தேசஞ்செய்வது) ஆதலா லிவர்களுக்‌
குச்‌ சமாச்ரயணங்‌ கிடையாது. இவற்‌
றுள்‌ வைகானஸம்‌ முதனூல்‌; மற்றச்‌
சீடர்‌ செய்தவை வழிநூலாயிருக்க
லாம்‌.
வைகாநஸர்‌ - 1. விசனஸருஷிக்கு ஒரு
பெயர்‌. இவரால்‌ வைகானஸம்‌ செய்‌
யப்பட்டது.

2. வைகானஸாகமம்‌ அநுஷ்டிப்ப
வா்‌.

3. பிரமன்‌ சபையில்‌ உள்ள இருடி
கள. .

சீ. வானப்பிரஸ்தாச்சிரமத்துப்‌ பகுப்‌
பினர்‌. தானே விளையுந்‌ தானியத்தால்‌
சவிப்பவர்‌.

5. மாலுதான ருஷியின்‌ தந்தை;
எக்ய சருமனைக்‌ காண்க.

6. வைகானஸருஷி கூறிய ஆக
மத்தை அநுசரிப்பவர்கள்‌. இவர்கள்‌
அர்ச்சகர்கள்‌. இவர்கள்‌ வடநாட்டில்‌
ஆசாரியர்களாகவும்‌ இருக்கிறார்கள்‌.
வைகாயசம்‌ - பலியின்‌ விமானம்‌;
நினைத்த இடம்‌ செல்லத்தக்கது.
வைகாரம்‌ - கிரிவிரசத்துக்கு அரணாய்‌
உள்ள மலை.
வைகுண்டம்‌ - இந்த உலகத்தின்‌ பெரு
மைகளைத்‌ தேவராலும்‌ கூறமுடியாது.
ஆயினும்‌ அச்சராதியிற்‌ கூறியுள்ளவற்‌
றைச்சிறிது சுருக்கிக்‌ கூறுகிறேன்‌. அஹ
ஸையும்‌ சுக்லபக்ஷாபிமானியையும்‌
உத்தராயணாபி மானியையும்‌, சம்வச்‌
சராபிமானியையும்‌, வாயுவையும்‌,
சூர்ய மண்டலத்தையும்‌, நக்ஷத்திர
மண்டலத்தையும்‌, சந்திர மண்டலத்‌
தையும்‌, அமாநவ லோகத்தையும்‌, வரு
ணலோகத்தையும்‌, இந்திரலோகத்தை
யும்‌ சத்திய லோகத்தையுங்‌ கடந்து
அண்டத்தினையும்‌ பெரும்பாலான

"மூலப்‌ பிரகிருதியையுந்‌ தாண்டிச்‌ சென்‌

றால்‌ தில்லைவிருக்ஷமும்‌ அமிர்தவாகி

ஜெய்‌ ஜீனா
