வைசம்பாயனன்‌

1852

வைசியர்‌

முதலிய நால்வர்‌. வற்கரைக்‌ கோபித்த
வர்‌. இவரை ஒருமுறை பிரமகத்தி பற்‌
றியது. மாணாக்கர்கள்‌அதனையேற்று
இவரைஅதினின்று நீக்கினர்‌.
வைசம்பாயனன்‌ - சண்டாள கன்னிகை
சூத்திரக மன்னவனிடம்‌ கொணர்ந்த
களி; மகாசுவேதை மீது காதல்‌
கொண்ட புண்டரிகன்‌ வைசம்பாயன
னாகப்‌ பிறந்து சாபத்தாற்‌ கிளியாயி
னன்‌.
வைசவ்வை - ஒரு அந்தரங்க சிவபக்தி
யுள்ள வீரசைவத்‌ தவப்பெண்‌. இவன்‌
கணவன்‌ சைநன்‌. இவள்‌ கணவன்‌
சொற்படி பல பண்ணிகாரங்கள்‌அறுசு
வைப்‌ பதார்த்தங்கள்‌ அன்னமுதலி
யவை சைந சநீநியாசிகளுக்கு விருந்தி
்‌ டச்சமைக்கையில்‌, இவைசிவநேசர்க்‌
குப்‌ படைப்பின்‌ புண்ணியமாமே
என்று நினைத்து வருந்தினள்‌. தெய்வச்‌
செயலால்‌ கணவனும்‌ சந்நியாசெளை
அழைக்க நீங்கினன்‌. இவள்‌ கருத்து
ணர்ந்த சிவமூர்த்தி ஒரு சங்கமராய்‌ அவ்‌
விடம்‌ எழுந்தருளினர்‌. வைசவ்வை
எதிர்கொண்டழைத்துத்‌ தான்‌ சமைத்த
-அன்ன முதலியவற்றை அளித்தனன்‌.
அத்தருணத்தில்‌ கணவன்‌ சைநசந்நியா
களுடன்‌ வந்து சங்கமரைக்‌ கண்டு
மனம்பொறாது - மனைவியைப்‌
புடைத்தனன்‌. அத்தருணத்தில்‌ சிவ
மூர்த்தி மறைந்தனர்‌. அவனைஅடித்த
அடி ஒன்றேனும்‌ அவள்மீது பட்டிலது..
அவ்வடிகள்‌ முழுதும்‌ சைந சந்நியாசி
கள்மீது பட அவர்கள்‌ வருந்தி இவை
சவ்வையை அடித்ததால்‌ நேரிட்ட தீங்‌
கென்றனர்‌. புருஷன்‌ இவள்‌ எனக்கு
ஆகாளென்று விலக்க வைசவ்வை
சைநவிக்கிரகத்திடம்‌ சென்று சிவமூர்த்‌
தியாக அதனை எண்ணி வணங்கினள்‌,
அது சிவலிங்கமாயிற்று. வைசவ்வை
 களிப்படைந்தனள்‌.

வைசாலின்‌ - விசாலன்‌ குமாரி. அவீ
க்ஷித்தைக்‌ காண்க. ற்‌
வைசியதருமம்‌ - இவன்‌ உபநயனம்‌
முதலிய சமஸ்காரம்‌ செய்துகொண்டு

பசுவைக்‌ காப்பதிலும்‌ பயிர்‌ முதலிய
ஜீவனவிர்த்தியிலும்‌ முயல வேண்டும்‌.
பசுக்களைக்‌ காத்தல்‌ வேண்டும்‌. முத்து
நவமணி உலோகம்‌ வஸ்திரம்‌ கற்பூரம்‌
முதலிய வாசனைத்திரவியம்‌ உப்பு முத
லிய இரசத்திரவியம்‌ இவற்றிற்குப்‌ பல
தேசங்களில்‌ உள்ள விலைகளையும்‌
சரக்குகளின்‌ சாராசாரங்களையும்‌ அறிய
வேண்டியது. எல்லாவிதைகளையும்‌
அது விதைக்குங்‌ காலத்தையும்‌ நிலத்‌
தின்குண தோஷங்களையும்‌ படிதராசு
இவைகளில்‌ உள்ள தந்திர உபாயங்க
ளையும்‌ அறிய வேண்டியது. ஒரேசரக்‌
இன்‌ ஏற்றத்தாழ்வு, சரக்கை இவ்வளவு
காலம்‌ வைத்திருந்தால்‌ இவ்வளவு
விலை ஏறும்‌ குறையும்‌ என்னும்‌ முற்‌
றாராய்ச்சியையும்‌ இந்தத்‌ தேசத்தில்‌
புல்தண்ணீர்‌ இருப்பதால்‌ பசுக்கள்‌
விருத்தி அடையும்‌ என்பதையும்‌ அறி
யவேண்டியது. பயிர்வேலை செய்வோ
ருக்கும்‌ மாடுமேய்ப்போருக்கும்‌ தேச
காலம்‌ இவற்றிற்குத்‌ தக்கபடி சம்பளம்‌
கொடுக்க வேண்டியது. பலதேச
பாஷைகளைஅறியவேண்டியது. தரு
மமாக வியாபாரஞ்‌ செய்து பொருளை
விருத்திசெய்ய முயலவேண்டியது.
அன்னதானஞ்‌ செய்ய வேண்டியது.
(மநு.)
வைசியர்‌ - 7. மூன்றாம்‌ வருணத்தவர்‌.
4. (3) தனவையர்‌, பூவையர்‌,
கோவைசயர்‌, என்பார்முறையே வணி
கர்‌, உழவர்‌ இடையர்‌எனப்படுவர்‌.
இவர்க்கு முறையே பொருளீட்டல்‌,
பயிர்செய்தல்‌, ஆன்காத்தல்‌ தொழில்‌.
2. இவர்‌ பிரதமஸ்தானாதி (36)
ஸ்தானபரியந்தமான எண்களை
யறிந்து 1. (ஏக) ரூபம்‌. பூமியாதி
சமிஜ்ஞை2-வதுதுவந்துவதுவிதம்‌. 2.
(துவய) விதிய, யுக்ம, யுகள, யுக,
உபய, பாகு, பாத, -பக்ஷ, நயனாதி,
சமிஞ்ஞை, 3. (இிரய) திருதிய, ஹர,
நயன, அக்கினி, புராதி, சமிஞ்ஞை, 8.
(சதுர்த்தி) வேத, வர்ண, ஆச்சிரமாதி,
சமிஞ்ஞை, & (பஞ்ச) ஹர; வக்தா,

ஜெய்‌ ஜீனா
