வைத்தியம்‌

1856

வைத்தியம்‌

மாட்சியுடையானாய்‌, வாதபித்த

சிலேத்மாதிகளின்‌ நடைகளைப்‌ பெற்ற ,

நாடிகளின்‌ பேதத்தையும்‌, அவற்றின்‌
தொந்த பேதங்களையும்‌, மரணநாடி
பேதங்களையு மறிந்து அவற்றில்‌
வல்ல ஆசாரியனுடன்‌ பழகினவனாய்‌
ஓஷதிகள்‌, சுத்தி ரஸகந்த பாஷாணாதி
களின்‌ குணங்களை யறிந்தவனாய்‌,
விஷப்‌ பிரதி விஷ மறிந்தவனாய்‌,
மருந்து செய்காலம்‌, மருந்தின்‌ வயது,
தீயினளவு, புடவகை, எருவினளவு,
விறகின்‌ குணபேதம்‌, பத்திய, அபத்‌
திய வகை, பொருள்களின்‌ சீரணகா
லம்‌, நாடிபார்க்குங்‌ காலம்‌ அறிந்தவ
னாய்த்‌ தன்னை விரும்பிக்‌ கொண்டே
நோய்‌ கொண்டானை யடைந்து கை,
கண்‌, பல்‌, நா, மலம்‌, நீர்‌, தேகம்‌,
முகம்‌, ஆகியஅஷ்டதானங்களின்‌ குறி

யறிந்து அவன்‌ கொண்ட நோயின்சாத்‌ |

தியம்‌, அசாத்தியம்‌, யாப்பியம்‌ என்‌
னும்சாதி வேறுபாடும்‌, நோய்‌ தொடக்‌
கம்‌, நடு, ஈறு என்னும்‌ பருவ வேறுபா
டும்‌ அறிந்தவனாய்‌, நோயை அதன்‌
குறிகளால்‌ இன்னவகைத்‌ தென்றும்‌,
அது வந்த காரணத்தையும்‌, அதனை
மருந்து, உதிரங்களைதல்‌, அறுத்தல்‌,
சுடுதல்முதலியவற்றால்‌ பரிகரிக்கும்‌
காரணம்‌ அறிந்தவனாய்‌ இருப்பவ
னாம்‌.
இனி மருந்தினிலக்கணமாவது -
பரசிவத்தினைவிட்டு நீங்காத பரா
சக்தி மாயையை கோபிக்க உண்டான
பிரகிருதியிடம்‌ தோன்றிய பஞ்சபூதங்‌
களும்‌ ஒன்றினிடம்‌ ஒன்றாகத்‌ தோன்‌
றிய பிருதிவியில்‌ உண்டான நெல்‌ முத
லியவற்றால்‌ அன்னமுண்டாகி அவ்‌
வன்னத்தா லுயிர்த்திருக்கும்‌ உயிர்க
ளுக்கு ஓஷதிகள்‌ நோயைப்‌ போக்க
றைவனால்‌ சிருட்டிக்கப்பட்டன.
அவ்வோஷதிகள்‌ நான்கு வகைப்ப
டும்‌. அவை: விருக்ஷவகை, செடி
வகை, கொடிவகை, புல்வகை என்‌
பன. அந்நான்கு வகைப்‌ பதார்த்தங்‌
 களிலிருக்கிற வேர்‌, பட்டை, கட்டை,
ரசம்‌, இலை, புட்பம்‌, பழம்‌, வித்து
இவற்றாலும்‌, ரஸகந்த பாஷாணாதி

களாலும்‌, மாத்திரை, கட்டு, சூரணம்‌,

எண்ணெய்‌, லே8யம்‌, ரஸம்‌, தைலம்‌,
செந்தூரம்‌, பானம்‌, தீநீர்‌, வடகம்‌, பஸ்‌
மம்‌, மெழுகு, விரோசனம்‌ முதலிய
செய்முறை தவறாமல்‌ செய்வதாம்‌.
நோயி னிலக்கணமாவது - கெர்ப்‌
பக்கோளின்‌ குணம்‌, பாலவியாதி,
பாலக்ரகதோஷம்‌, சிரரோகங்கள்‌, பல
வித சுரம்‌, பலவகைச்‌ சன்னி, பல
வகை மூலம்‌, பலவகை அதிசாரம்‌,
கிராணி, வாத ரோகங்கள்‌, பித்தரோகங்‌
கள்‌, சிலேத்ம ரோகங்கள்‌, பிரமியம்‌,
மேகரோகங்கள்‌, கிரந்தி, சூலை, குட்‌
டம்‌, உதரரோகங்கள்‌ முதலியவற்றின்‌
குணமறிந்து துணிதல்‌.
நோய்கொண்டோ னிலக்கணமா
வது - பொருளுடைமை, மருத்துவன்‌
வழிநிற்றல்‌, நோய்‌ நிலையுணர்த்தல்‌,
வன்மை, மருத்துத்‌ துன்பம்‌ பொறுத்‌
தல்‌ முதலியனவாம்‌. அவற்றுள்‌ பொரு
ளஞுடைமையாவது, - தான்‌ வயித்தி
யர்க்கு அவர்‌உவப்பின்வகை பொருள்‌
தருதற்கும்‌ தனக்கு நோய்க்‌ காலத்து
வேண்டிய செய்து கொளற்கும்‌ வேண்‌
டிய பொருள்‌ தன்னிடத்தில்‌ இருத்த
லாம்‌. மருத்துவன்‌ வழி நிற்றலாவது.
மருத்துவன்‌ கூறிய அநுபானம்‌ பத்தி:
யம்‌ முதலிய குறைவின்றி யிருந்து
நோய்‌ தீர்த்துக்கொள்ளல்‌.
நோய்நிலையுணர்தலாவது - நோய்‌
வந்தவுடன்‌ வைத்தியரிடத்தில்‌ தன்‌
னைத்‌ தெரிவித்துத்‌ தனக்குற்ற தேக
நிலையைச்‌ சற்றும்‌ ஒளியாமல்‌ அவர்‌
மனத்துடன்‌ கலந்து தெரிவித்தல்‌.
மருத்துத்‌ துன்பம்‌ பொறுத்தலாவது
- பத்தியத்தானும்‌, நோயானும்‌, அனு
பானத்தானும்‌, இலங்கனத்‌ தானும்‌,
மருந்தின்‌ வேகத்தாலுண்டாம்துன்பத்‌
தானும்‌, தான்‌ முன்னுண்டு பழய
பொருள்களிலுள்ள பேராசை நீக்கத்தா
னும்‌ உண்டாம்‌ துன்பங்களைப்‌
பொறுத்தல்‌. இவ்வகை ஒழுகினோன்‌,
நோய்நீங்கப்‌ பெற்று முன்னிழந்த
பழைய ககத்தைப்‌ பெற்று இன்புற்று
வாழ்வன்‌. இவ்வகை ரோக நீங்கிய
வன்சுகசரீரியாய்‌ மாதத்‌ திரண்டு முறை
நியமித்த காலங்களில்‌ தமக்கு இளைய

ஜெய்‌ ஜீனா
