வைத்தியலிங்கம்‌ பிள்ளை

1557

வைரவன்‌

ராயுள்ள மாதரைப்‌ புல்லி, மறுவற்ற
விரோசனம்‌ வருஷத்து இரண்டுமுறை
கொண்டு, வாரத்‌ திரண்டு முறை சறிபு
தன்களில்‌ தைலந்‌ தலைக்கிட்டு வெந்நீ
ரிலாடி, உண்ணுங்கால்‌ புளித்த தயிர்‌,
காய்ச்சுப்பால்‌, நீர்மோர்‌, உருக்கு நெய்‌,
வெந்நீர்‌, சாதத்தில்‌ அரைவயிறு உண்டு
கால்வயிறு வெந்நீர்‌ அன்னமுண்டபின்‌
- உட்கொண்டு, ஜீரணமாகாப்‌ பொருள்‌
_ களை விலக்கி, மெல்லெனத்தின்‌
பொருள்களை மென்று தின்று, வாய்‌
கைகால்‌ அலம்பிச்சற்று உலாவிப்‌, பக
லாயின்‌ நித்திரை செய்யாது காரியங்க
ளைக்கவனித்து இரவாயின்காலத்திலு
றங்கி உஷகீகாலத்தில்‌ எழுந்திருக்க
வேண்டும்‌. இதுவே வைத்தியமாம்‌.
வைத்தியலிங்கம்‌ பிள்ளை - இவஞர்‌
யாழ்ப்பாணத்துள்ள வல்லிபட்டித்‌
துறை. சமயம்‌ சைவம்‌. காலம்‌ பத்‌
தொன்பதாம்‌ நூற்றாண்டின்‌ பிற்பகுதி.
சிவசம்புப்‌ புலவர்‌ மாணவர்‌. சிந்தா
மணி நிகண்டு முதலியனவும்‌, கந்தர
லங்கார முதலிய உரைநூல்களும்‌,
சைவமகத்துவ பாநு முதலிய கண்டன
நூல்களும்‌ இயற்றினவர்‌. சீர்செறி செஞ்‌
சடைக்கட்‌ டிகழ்மதிப்‌ பிளவு தாங்கும்‌,
ஏர்செறி கரிமுகன்ற னினைமலரடியை
யேத்தி, நேர்செறிஇளைஞரோர்‌ சொற்‌
கொருபொரு ணேராயோரப்‌, பார்செறி
நிகண்டுசிந்தா மணியெனப்‌ பகர்வ
கனொன்றே - என்பது சிந்தாமணி
நிகண்டு காப்புச்செய்யுள்‌.
வைத்ருதிவியதிபாத பாபாம்சக
தோஷாப வாதம்‌ - ஆதித்யன்‌ உச்சத்தும்‌,
ஆட்சியினும்‌ நிற்க பூர்வபக்ஷத்துச் சந்தி
ரன்பலவாறாய்ச்சுபாம்சத்து நின்றபொ.
முது வைதிருதி வியதிபாத தோஷ
மில்லை. பாபாம்ச கேதனனாய்‌ நின்ற
சந்திரனுக்கு அவ்வம்சாதிபதி 3,6,77
இவ்விடங்களில்‌ நிற்கில்‌ அந்நாளில்‌
பாபாம்சக தோஷ மில்லையாம்‌. (விதா
ண்மாலை.)
வைந்நியன்‌ -வேநன்‌ வாமபாகத்திற்‌
பிறந்தவன்‌.
வைபாடிகன்‌ - இவன்‌ புத்த ஏகதே8.
இவன்‌ மஞ்சளூஞ்‌ சுண்ணாம்புஞ்‌

சேர்ந்த காலத்து உண்டாஞ்‌ செவ்வண்‌
ணம்போல்‌ இந்திரியக்‌ கூட்டத்தில்‌ பிர
பஞ்சந்‌ தோன்றுமெனவும்‌, இபத்தின்‌
நெய்கெட ஒளிகெடுவதுபோல்‌ இந்தி
ரியங்கள்‌ பங்கமடைய எல்லாம்‌ சூனி
யம்‌ ஆம்‌ என்பன்‌.

வைப்பிராசை - மேருவிற்கு மேற்கில்‌
உள்ளவனம்‌.

வைப்புச்சரக்குகள்‌ - (15) 7. இந்துப்பு
வைப்பு, 2. பொட்டிலுப்புவைப்பு, 3.
வெங்காரவைப்பு, ச. துரிசுவைப்பு, 5.
எவாட்சாரவைப்பு, 6. நவாசார
வைப்பு, 7. சத்திச்சாரவைப்பு, &. ஏகாம்‌
பச்சார வைப்பு, 9. செந்தியுப்பு
வைப்பு, 10. திலாலவணவைப்பு, 11.
கெந்திலவணவைப்பு, 13. காய்ச்சுலவ
ணவைப்பு, 13. பிடாலவணவைப்பு,
48. சிந்துலவவணவைப்பு, 15. காசிலவண
வைப்பு.

வையாக்கிரம்‌ - உதயணன்‌ யூகக்குக்‌
கொடுத்த தேர்‌. (பெ. கதை.)
வையாபிகர்‌ - அகத்தியர்மாணாக்கருள்‌
ஒருவர்‌.

வையாவிக்கோ பெரும்பேகன்‌ - இவல்‌:
நல்லூரில்‌ ஆவியர்குடியிற்‌ பிறந்தவன்‌.
கடையெழுவள்ளல்களில்‌ ஒருவன்‌.
மலைநாட்டுத்‌ தலைவன்‌. தன்பத்தினி
யாகிய கண்ணகியைத்துறந்ததால்‌ கபி
லரால்‌ இரந்து பாடப்பட்டவன்‌. மயி
லுக்குப்‌ போர்வை கொடுத்தவன்‌.
இவன்‌ பாணர்‌, கபிலர்‌, வன்பரணர்‌,
அரிசில்கிழார்‌, பெருங்குன்றூர்க்கிழார்‌
முதலியோரால்‌ புகழ்ந்து பாடப்‌ பெற்‌
றான்‌. (புற-நா.)

வையை - வைகையைக்‌ காண்க.
வைரவம்‌ - ஒருமதம்‌. இம்மதத்தவர்க்‌
குச்‌ சைவ சமயக்கொள்கைகள்‌ பல
வும்‌ ஒப்பு. இம்மதத்திற்குச்‌சிவமூர்த்தி
தமருகம்‌ தரித்தமூர்த்தியாய்‌ அருள்‌
செய்வர்‌. (தத்துவ. )

வைரவர்‌ - மார்த்தாண்ட பைரவர்‌,
ஆனந்த பைரவர்‌, பிரமோத பைரவர்‌
எனப்‌ பலராவர்‌. இவர்கள்‌ மணித்வீப
சக்ராலயக்‌ காவலர்‌. (சிவா. )
வைரவன்‌ - பைரவனைக்‌ காண்க.
காளியைக்‌ காண்க.

ஜெய்‌ ஜீனா
