வைரவாணிபமகருவிகோத்ரன்‌

1858

வைஜயந்தம்‌

வைரவாணிபமகருவிகோத்ரன்‌ -
வைசியமுதல்வரில்‌ ஒருவன்‌ வளையா
பதி காராள வாணியனென்று பெயர்‌
கொடுத்துக்‌ கோத்திரத்தில்‌ (600) கோத்‌
இரம்‌ பங்கிட்டுக்‌ கொடுக்கக்‌ ர்த்தி
பெற்றவன்‌.
வைரவி - ஒரு பண்டாரசாதி வகுப்பார்‌.
இவர்கள்‌ கோவில்களில்‌ பூசாரி வேலை
செய்பவர்கள்‌. இவர்கள்‌ மேளக்காரர்‌
்‌ வகையில்‌ சேர்ந்தவர்கள்‌. இவர்கள்மது
ரையில்‌ உள்ளவர்கள்‌. இவர்கள்‌ நாட்‌
டுக்‌ கோட்டைச்‌ செட்டிமாரிடம்‌ உத்‌
யோகம்‌ செய்வர்‌. (தர்ஸ்டன்‌.
வைராக்யசதகம்‌ - (வைராக்யத்‌ தீபம்‌)
பேறையூர்சாந்தலிங்க சுவாமிகள்‌ இயற்‌
நிய ஞான நூல்‌. சாந்தலிங்க சுவாமிக
ளைக காணக.
வைராசர்‌ - பித்ருக்களைக்‌ காண்க.
வைராசன்‌ - ஆறா மன்வந்தரத்து
விஷ்ணு மூர்த்தியைக்‌ குமாரனாகப்‌
பெற்றவன்‌.
வைரிமுகத்தின்‌ அங்கங்கள்‌ பதின்‌
மூன்று - (விமர்சமெனினுமாம்‌)
இவை நாடக விகற்பங்கள்‌.அபவா
தம்‌, சம்பேடம்‌, வித்திரவம்‌, திரவம்‌,
சத்தி, துதி, பிரசங்கம்‌, சலனம்‌, விவசா
யம்‌, நிரோதனம்‌, பிரரோசனம்‌, விசல
னம்‌, ஆதானம்‌ என்பனவாம்‌. விமரிச
மாவது தோடு விரித்துக்கதிர்போந்தாற்‌
போலவும்‌, மேயதுவளைத்தாற்‌ போல
வும்‌, நாடகப்‌ பொருள்நன்குவிளிக்கப்‌
பயன்படுவது. (வீரசோ.)
வைவசு - யமன்‌.
வைவச்சுதபட்டணம்‌ - ஆன்மா யமபு
ரத்திற்குப்‌ போகும்‌ வழியில்‌ உள்ளபட்‌
டணம்‌. இதில்‌ ஜலம்‌ கிடையாது.
இரத்த மழைபெய்துகொண்டுருக்கும்‌.
இதில்‌ பாபஞ்செய்தோர்‌இருந்து ஒலமி
டுவர்‌. இஃது உயர்ந்த மாளிகைகள்‌
நெருங்கிக்‌ கோர ரூபமுள்ள அநேக
பிராணிகள்‌ நெருங்கி யுள்ளது.
 வைவச்சுதமநு - 7-வது மநு. விவச்‌
வான்‌ குமாரன்‌. இவன்‌ குமாரன்‌ இக்ஷ்‌
வாகு. . மச்சாவதாரமூர்த்தியைக்‌
காண்க. தாய்‌ சமுக்யாதேவி. இவன்‌

 வெண்பட்டுடுத்து

காலத்து நான்கு வருணங்கள்‌ உண்டா
யின. இவனை மச்சாவதாரமூர்த்தி
சாக்ஷாஸமன்வந்தரத்தில்‌ காத்தார்‌.
இரார்த்ததேவனைக்‌ காண்க. இவன்‌
பத்துக்‌ குமாரரைப்‌ பெற்றனன்‌. அவர்‌
களில்‌ புரந்தரன்‌ இந்திரன்‌ ஆனான்‌.
இரண்டாவது குமாரன்‌ ஆதித்தன்‌ ஆயி
னான்‌. ஏழுகுமாரர்சப்தருஷிகள்‌ ஆயி
னர்‌. இந்த ருஷிகளில்‌ காசிபருக்கு விஷ்‌
ணுமூர்த்தி அதிதியிடம்‌ வாமனராக
அவதரித்தனர்‌ என்ப. இந்த மநுவின்‌
ஒன்பதாவது குமாரனுக்கு நபாகன்‌
பிறந்தனன்‌.

வைனதத்தன்‌ - கொக்கோகரை மதன
நூல்‌ செய்ய ஏவினவன்‌.

வைனதேயர்‌ - வசிஷ்டருக்குச்‌ சூத்திர
ஜாதிப்‌ பெண்ணிடம்‌ பிறந்தவர்‌.
(பார-அநுசா-ம்‌.)

வைஷ்ணவம்‌ - விஷ்ணுவைத்‌ தியா
னிப்போர்்‌ கொண்ட மதம்‌. விசிட்டாத்‌
துவிதத்தைக்‌ காண்க.

வைஷ்ணவி - 7. ஒரு மாயாதேவி.
இவள்கருட வாகனத்தில்‌ எழுந்தருளி
னவளாய்ச்‌ சங்கு, சக்கரம்‌, கதை, வர
தம்‌, உடையவளாய்‌ இருப்பள்‌.

&. மத்தியான்னகாலத்தில்‌ தியானிக்‌
கப்படும்‌ சந்தியாதேவதை. யெளவன
முள்ளவளாய்‌ வெண்ணிறத்தவளாய்‌
வநமாலை,
பூணூல்‌, சங்கு, சக்கரம்‌ இடக்கரங்களி
லும்‌, கதை, அபயம்‌ வலக்கரங்களி
லும்‌ உள்ளவளாய்க கருடவாகனத்தில்‌
பதுமாசனத்தளா யிருப்பவளாய்‌ மகா
லக்ஷ்மி உருவமாய்த்‌ தியானிக்கப்படுப
வள்‌. பார்வதிதேவி.
வைஜயந்தம்‌ - 1. வருணனால்‌
இலகஷமி தேவிக்குக்‌ கொடுக்கப்பட்ட
பூமாலை.

8. இதனை இந்திரன்‌ உபரிசரவசு
விற்குக்‌ கொடுத்தனன்‌. இது விடாத
தாமரைகளை யுடையதும்‌, விஜயத்‌
தைத்‌ தருவதுமாம்‌, இது யுத்தங்களில்‌
ஆயுதங்களால்‌ காய மடையாமற்‌ காப்‌
பாற்றும்‌. பாக்யத்தைக்‌ கொடுப்பது
மாம்‌.

ஜெய்‌ ஜீனா
