வைஜஐயந்தன்‌

1859

ஜீதிவசாதி

8. திருப்பாற்‌ கடலிலுள்ள ஒரு
மலை. பிரமாவிற்‌ கிருக்கை. (பார-
சாந்‌.)
வைஜயந்தன்‌ - விதேகத்துள்ளகந்தமா
லினி நாட்டு வீதசோக நகரத்‌ தரசன்‌.
இவன்‌ தேவி சர்வஹரீ. இவனுக்கு சஞ்ச
யந்தன்‌ சயந்தன்‌ என்று இரண்டு குமா
ரர்‌ உண்டு. வைசயந்தன்சஞ்சயனுக்குத்‌
திருமணஞ்‌ செய்தபிறகு சஞ்சயந்தன்‌
வைசயநீதன்‌ என்னும்‌ புத்திரனைப்‌
பெற்றான்‌. இவ்வாறு வைசயந்தன்‌ அர
சாண்டு வருகையில்‌ அரசன்சுவாயம்பு

நாமதீர்த்தங்கரரிடம்‌ மோக்ஷமார்க்கோ

பதேசம்‌ பெற்று அரசாட்சியைப்‌ புத்தி
ரர்‌ மறுக்க பெளத்திரனிடம்‌ கொடுத்‌
துப்‌ புத்திரர்களுடன்‌ தக்ஷ பெற்று
ஸயோகிஜினராயினர்‌. ( மேருமந்தரம்‌.)

வெள

வெளவால்‌ - 7. இது பறக்கும்‌ பிராணி.
இதுபறவையினத்திற்கும்‌ மிருக இனத்‌
திற்கும்‌ பொது. இறக்கைகள்‌ தோல்‌
போல்‌ கிளைகளைப்‌ பற்றுவதற்கு நுனி
யில்‌ முள் பெற்றிருக்கும்‌. இஃது இராக்‌
காலங்களில்‌ பறந்து சென்று பழ முத
லியவற்றைத்‌ இன்று இவிக்கும்‌. இவற்‌
றின்‌ பற்களும்‌ முகமும்‌ எலிக ளுக்‌
குள்ளதுபோ லிருக்கும்‌. கண்‌ சிறியது.
வெகுதூரம்‌ பறந்து செல்லாது தங்கித்‌
தங்கிப்‌ பறக்கும்‌.

2. இது பறவை யினத்திற்கும்‌ மிருக
இனத்திற்கும்‌ பொதுவான ஒருவகையி
னம்‌. இவ்வகையில்‌ நூற்றுக்கணக்‌
கான வேறுபாடுள்ளவை உண்டு.
இதில்‌ சாகபக்ஷணி, மாம்சபக்ஷணிஎன
இருவகையுண்டு. இவற்றில்‌ சாகபக்ஷ
ணிகளே பெரியவை. இது பழுப்பு நிற
முள்ளது. இதன்‌ முகமும்‌ தலையும்‌
குள்ளநரிக்கு உள்ளதுபோ லிருக்கின்‌
றன. இதன்‌ காதுகள்‌ நீண்டவை. பக்ஷி
யைப்போல்‌ பறக்கினும்‌ நீண்ட இறகு
கள்‌ இல்லை. முட்டையிடா. ஆயினம்‌
மிருகங்களைப்‌ போல்‌ குட்டிபோட்டுப்‌
பால்கொடுக்கும்‌. இது பறவையைப்‌

போல்‌ உட்காராது; மிருகத்தைப்போல்‌
நடவாது. இறக்கையிலுள்ள முட்‌
களால்‌ ஒன்றைப்‌ பற்றிக்‌ கொண்டு
தலைகீழாகத்‌ தொங்கும்‌. இது சுவா
சத்தை விழுங்குகிறதாம்‌. மாரிகால
முழுதும்‌ மூச்சையடக்கித்‌ தூங்குற
தாம்‌. இதுகண்‌, காது, உடல்‌ இவற்றின்‌
உதவியின்றிப்‌ பார்த்தல்‌, கேட்டல்‌, .
உணர்தல்‌ செய்யும்‌ என்பர்‌. இவற்றிற்கு
இரவில்‌ கண்நன்றாகத்‌ தெரிதலால்‌ இர
வில்‌ இரை தேடுஇன்றன. .

ஜி

ஜிராபி - தென்‌ ஆபிரிகா காட்டிலுள்ள
ஒட்டையைப்‌ போன்ற மிருகம்‌. தேகத்‌
தில்‌ புள்ளிகளையுடையது. முன்கால்‌
களும்‌ கழுத்தும்‌ நீண்டும்‌, தலையும்‌
பின்கால்களும்‌ முறுஇயும்‌ இருக்கும்‌.
தன்னை யெதிர்க்கும்‌ பிராணிகளைப்‌
பின்‌ காலால்‌ உதைக்கும்‌.

ஜீதிவசாதி - சென்ற மாதத்தை யிரட்‌
டித்து இதில்‌ சென்ற திதியையும்‌
கூட்டி, (7) இல்‌ கழித்து நின்றது ஜீதிவ
சாதி யென்க. இவ்வாறன்றி குருவும்‌,
பார்க்கவனும்‌ சொன்னது. ஜீஇவசம்‌,
கலிதிவரம்‌, நந்தன திவசம்‌, காளகண்‌
டிதிவசம்‌, செய்திவசம்‌, தமதிவசம்‌,
தனதிவசம்‌ என (7) ஆம்‌. இவற்றில்‌
தமதிவசம்‌, கலிதிவசம்‌, காளகண்டிஇதி
வசம்‌ ஆகிய (38)-ம்‌, சுபகன்மங்களுக்‌
காகா. கலியுகாதியிலிட்ட சத்ததினம்‌
வைத்து, (183)க்கு ஈந்து போகவிட்டு
நின்ற சேடம்‌ (16) நாள்‌ கலிதிவசம்‌;
பின்‌ (70) நாள்‌ தமதிவசம்‌; பின்‌
(61)நாள்‌ செயதிவசம்‌; பின்‌ (80) நாள்‌
நந்தனதிவசம்‌; பின்‌ (31) நாள்‌ ஜீதிவ
சம்‌; பின்‌ (30) நாள்காளகண்டிதிவசம்‌;

பின்‌ (8) நாள்தனதிவசம்‌ என்றறியப்ப

டும்‌. இப்படியே பார்கஸ்பதீ்யம்‌, பாரத்‌
வாசம்‌, பார்க்கவம்‌, பராசரம்‌ என்ற
நூல்களில்‌ சொல்லியிருக்கின்றன. (வி
தானமாலை)

க

ஜெய்‌ ஜீனா
