ஷட்குணம்‌

1860

க்ேமியன்‌

ஷ்‌

ஷட்குணம்‌ - சந்தி, விக்ரகம்‌, யானம்‌,
ஆசனம்‌, துவைதம்‌, ஆச்சிரயம்‌ என்‌
பன. இவை அரசர்க்குரியன. சந்தி -
பகைவனுடன் நட்பு, விக்ரகம்‌ - விரோ
தித்தல்‌, யானம்‌ - பகைமீது படை
கொண்டு செல்லல்‌, ஆசனம்‌ - பகை
மீது செல்லக்‌ காலம்பார்த்தல்‌, துவை
தம்‌ - பகைவரிருவராயின்‌ ஒருவனுடன்‌
நட்புக்கொள்ளல்‌, ஆச்சிரயம்‌ - தன்‌
பகையை வெல்லவல்லவன்‌ ஒருவன்‌
நட்புக்கொண்டு அவனை யடைதல்‌.

ஸ்‌

ஸ்தூணன்‌ - துருபதனுக்குப்‌ பிறந்த
பெண்ணாகிய சிகண்டியை ஆணாக்கு
வித்த யக்ஷன்‌.

ஹ

ஹார்மோனியம்‌ - இது பல இசைகளுண்‌
டாகப்‌ பற்களமைத்துச்‌ செய்யப்படும்‌
தற்காலத்திய பெட்டி வாத்யம்‌.

க்ஷ

கூஷணவித்வம்சி - ஒரு உலகாயதன்‌.

க்ஷணிகலிங்கம்‌ - (16) வகை. மணலி
லிங்கம்‌, அரிசி, அன்னம்‌, மண்‌, கோம
யம்‌, வெண்ணெய்‌, பழம்‌, மா, சந்த
னம்‌, தருப்பை, விபூதி, உருத்திராக்ஷம்‌,
புஷ்பமாலை, சர்க்கரை, அப்புலிங்கம்‌,
தளிர்‌ என்பனவற்றைக்‌ கொண்டு பூஜா
காலம்‌ வரையில்‌ சிவபெருமான்‌ தங்கி
யிருக்கும்படி வேண்டிக்‌ கொண்டு நிர்‌

மாணிக்கப்பட்ட இலிங்காரம்‌. இது நித்‌
இயப்படி பூசையில்‌ கொள்ளப்படுவது.
(சைவ-பூ:)

கஷத்ரதரன்‌ - ஆயு வம்சத்திற்‌ பிறந்த அர
சன்‌.

கூஷத்ரதருமன்‌ - புரூரவன்‌ மகனாகிய
க்ஷ்த்ர விருத்தன்‌ குலத்தவன்‌.
க்ஷத்ரவிருத்தன்‌ - புரூரவன்‌ குமாரன்‌.
நகுஷன்‌ தம்பி.

கூஷத்ரோபேக்ஷன்‌ - அக்ரூரன்‌ தம்பி.
க்ஷமை - தக்ஷன்‌ குமாரி.
க்ஷுத்விராட்‌. - மகாவிராட்டினம்சம்‌.
இந்த க்ஷத்விராட்டினின்று பிரகிருதி
தோன்றியது. (தேவி-பா.)

கூஷுபன்‌ - கனித்ரன்‌ குமாரன்‌.
க்ேத்திரபாலன்‌ - பைரவர்காண்க.
க்ஷேமகன்‌ - 1, பாரதவம்சத்துக்‌ கடைசி
அரசன்‌.

2. சந்திரவம்சத்துக்‌ கடை8 யரசன்‌.
க்ஷேமங்கிரி - சத்தியி னம்சாவதாரம்‌.
ஒருமுறை சிவபிரான்‌ காந்தார ஸ்திரீ
கள்சிலர்தமதிருக்கையை அடுத்த தடா
கத்தில்‌ ஜலக்கிரீடை செய்துகொண்
டிருத்தல்‌ கண்டு ஒரு திருவிளையாடல்‌
கருதி அவர்களுடன்‌ சென்றுவிளையா
டிக்கொண்‌ டிருந்தனர்‌. தம்மிடம்‌ நீக்கத்‌
தைக்‌ கண்ட பார்வதிப்‌ பிராட்டியார்‌
இதனை யோகத்தாலறிந்து க்ஷேமங்கிரி
என்னும்‌ உருக்கொண்டு அப்பெண்‌
களி னிடஞ்‌ சென்று அவர்களது சிகை
யைப்‌ பிடித்து அப்புறப்படுத்திச்‌ சிக்ஷித்‌
தனனள்‌. (பதும - புராணம்‌).
கூஷமதன்வன்‌ - புண்டரீகன்‌ குமாரன்‌.
கூஷமன்‌ - ஸுகேதுவின்‌ தந்தை. சுநீதிக்‌
குக்‌ குமாரன்‌.
கூமாவி - சிருஞ்சயன்‌ குமாரன்‌.
க்ஷேமியன்‌ - பூருவம்சத்து உகதிராயுதன்‌
குமாரன்‌.

முற்றிற்று.

ஜெய்‌ ஜீனா
