1861

கடவுள்துணை

சிவ்க்ஷேத்ர மான்மியம்‌

வடநாடு

1. திருக்கயிலாயம்‌ - இதற்கு வெள்‌
ளியங்கிரி, நொடித்தான்மலை, திரு
மலை முதலிய பல திருநாமங்க
ளூண்டு. சுவாமி பெயர்கைலாயநாதர்‌,
தேவியார்பார்வதிப்‌ பிராட்டியார்‌, தீர்த்‌
தம்‌-மகாசிவதீர்த்தம்‌. இது சிவபெரு
மான்‌ காரைக்காலம்மையாரை என்‌
னம்மையே வாவென்றழைத்த இருத்‌
தலம்‌. ஸ்ரீசுந்தரமூர்த்தி சுவாமிகளுடன்‌
எழுந்தருளிய சேரமான்‌ பெருமாணாய
னார்‌ ஞானவுலாப்பாடி யரங்கேற்றிய
தலம்‌. திருநாவுக்கரசு சுவாமிகள்தரிசிக்‌
கச்‌ சென்று இருவடிதேய்ந்து தருவை
யாற்றில்‌ தரிசனம்பெறக்‌ கட்டளை
பெற்ற தலம்‌. இதில்‌ சிவபெருமான்‌
உமாதேவியாரோடு சிவகணங்கள்‌
சேவிக்க எழுந்தருளியிருப்பர்‌. இது
சைவசமயாசாரியர்கள்‌ மூவராலும்‌
பாடல்‌ பெற்றது. இது பரதகண்டத்‌
திற்கு வடவெல்லையான இமயபர்வ
தச்சாரலின்‌ கண்‌ உள்ளது. ஞா-2, நா-கீ
சு-1. பதிகங்களை உடையது. இதனை
மவுண்டு கைலாஸ்‌ (01 ।6விக5) என்பர்‌.

இம௰ மலையிலுள்ள உயர்ந்த கொடு
முடி. இதற்குச்‌ செல்ல வழிவருமாறு: .

ஆல்மோரா (கறல) ரயில டியைச்‌
சேர்ந்ததும்‌, அங்கிருந்து கால்‌ நடையா
கவோ, குதிரைமேலோ செல்ல வேண்‌
டும்‌. ஆல்மோராவிலிருந்து ஆஸ்காட்‌
டுக்குக்கிழக்கு முகமாக ஒருவாரம்‌ பிர
யாணஞ்‌ செய்ய வேண்டும்‌. இது 64
கட்டை. அங்கிருந்து 83 கட்டை வடக
முக்காக ஒரு பயணஞ்‌ சென்றால்‌ தார்ச்‌
சூலாவைஅடையலாம்‌. அங்கிருந்து 51
கட்டை மலையின்மேல்‌ ஏறியிறங்கி
னால்‌ கர்பயங்‌(ற்லலாற) என்ற ஊரை
யடையலாம்‌. இது சமுத்திர
மட்டத்துக்கு மேல்‌ 10500அடி உயரத்தி

லிருக்கிறது. மலை ஏறின இளைப்பு
ஆற இரண்டு மூன்று நாள்தங்கவேண்‌
டும்‌. அங்கிருந்து தக்லகோட்டை
(வரிக்கு இருபத்தெட்டுக்‌ கட்டை
போக வேண்டும்‌. அங்கேதான்‌ விபு
லேக்கணவாய்‌ இருக்கிறது. அதன்மட்‌
டம்‌ 16750 அடி. அங்கிருந்து 30கட்டை
சென்றால்‌ மாநஸரோவரம்‌ இருக்கி
றது. அதனிலிருந்து கைலாய தரிசனம்‌ _

்‌ செய்வர்‌. பின்னர்க்‌ கைலையங்கிரி

யின்‌ அடிவாரத்தைப்‌ பிரதக்கணஞ்‌
செய்வர்‌.

2. திருஅநேகதங்காபதம்‌ - சூரிய
சந்திரர்கள்‌ பூசித்த தலம்‌. (ச-ர்‌) அருண்‌
மன்னு ஈசுவரர்‌, (தே-ர்‌) மனோன்மணி
யம்மை, (8-ம்‌) இந்நிரநர்த்தம்‌. இரு
ஞான பதி - 7. உடையது. வடநாட்டி
வுள்ளது.

கெளரிகுண்டம்‌ - உருத்ர பிரயாகை
யிலிருந்து போக வேண்டும்‌. இது
கெளரி தவஞ்செய்த இடம்‌. இதனை
திருஅநேகதங்‌ காவதமென்ப. இது
மானஸரோவரத்தி லிருந்து திருக்கை
லாயம்‌ பிரதக்ஷிணத்தில்‌ மெக்கே இருக்‌
கிறது. இது டோல்மாகணவாய்‌(00௨
10௯58) முடிகிற இடத்திலிருக்கிறது.

கெளரிகுண்டத்திருந்து பீமகுண்டா
மார்க்கமாய்த்‌ திருக்கேதாரமும்‌ போக
லாம்‌.

8. திருஇந்திரநீலபர்வதம்‌ - இந்தி
ரன்‌ பூசித்த தலம்‌. பாண்டுமைந்தர்க
வில்‌ அருச்சுநன்‌ பூசித்துப்‌ பாசுபதம்‌
பெற்ற தலம்‌. (ச௪-ர்‌) நீலாசலநாதேசுவ
ரர்‌(தே-ர்‌) நீலாம்பிகை, (8-ம்‌) இந்திர
தீர்த்தம்‌. இதுவும்‌ வடநாட்டிலுள்ளது.
'கெளரிசங்கரமலை - நேபாளராஜதானி

- யான காட்மாண்டிலிருந்து 3-மைல்‌

தூரத்திலுள்ளது. ஞா-1 உடையது.

ஜெய்‌ ஜீனா
