1862,

4. திருக்கேதாரம்‌ - இது புரட்‌
டாசி மாதத்தமாவாசைமுதல்‌ பங்குனி
மாதத்தமாவாசை வரையில்‌ தேவர்க
ளும்‌, மற்ற மாதங்களில்‌ மனுஷ ௨௬
வம்‌ பூசிப்பதுமாயுள்ள தலம்‌. (சு-ர்‌)
கேதாரேசகரர்‌, (தே-ர்‌) கேதார கெளரி
யம்மை, (தீ-ம்‌) நாரதகுண்டம்‌. ஞா-1,
௪-2, பதிகங்கள்‌ உடையது. வடநாட்டில்‌
இமயச்சாரலின்‌ கண்ணது. காட்மாண்‌
டிலிருந்து அம்‌ மலையின்‌ மேலாகவே
திருக்கேதாரம்‌ இருக்கிறது.

5. ஓங்காரம்‌ - ஜபல்பூருக்கு
9-மைலில்‌ நருமதைநதி தீரத்தில்‌ பாண
லிங்கம்‌ உண்டாம்‌ இடம்‌.

6. திருவேணி சங்கமம்‌ - அலக
பாத்‌ ஸ்டேஷன்‌. பிரயாகை என்றும்‌
பேர்பெறும்‌. இங்குக்‌ கங்கையில்‌
யமுனை, சரசுவதி என்ற நதிகள்‌ கூடு
இன்றன. பிதிர்தர்ப்பணம்‌ செய்வது
முக்கியமானது.

7. உஞ்சை மாகாளம்‌ - உஜேன்‌
ஸ்டேஷன்‌. (பிள). அவந்தி, ஆடகேசு
ரம்‌, தாரகேசுரம்‌ எனவும்‌ பெறும்‌.
(ச-ர்‌) மாகாள நாதர்‌. அப்பர்‌ இரு பதி
கங்களிலும்‌ பயில்வது. திருஅவந்தி
மாகாளம்‌ எனவும்‌ பேர்பெறும்‌.

8. புஷ்கரக்ஷேத்ரம்‌ - அஜ்மீர்‌
ஸ்டேஷனுக்குச்சமீபத்தி லிருக்கிறது.

9. சோமநாதம்‌ -ஆமதபாத் மார்க்‌
கமாய்ச்‌ செல்ல வேண்டியது. குஜராத்‌

தில்‌ அரபிக்‌ கடலோரமாக இருக்கிறது. '

பிரபாச தீர்த்தம்‌ இருக்கிறது.

10. துவாரகை - ஆமதபாத்‌ வழி
யாய்ச்செல்ல வேண்டியது. போர்பந்தர்‌
மார்க்கமாய்ப்‌ போகலாம்‌. இதுவும்‌
குஜராத்தில்‌ அரபிக்‌ கடலோரமாக
இருக்கிறது.

11. இந்திரப்பிரத்தம்‌ - டில்லி.
ஸ்டேஷனிலிருந்து வடக்கு 7.8 கட்‌
டைக்குள்‌ இருக்கிறது.

12. அஸ்தினபுரம்‌ - மீரட்‌ ஸ்டேஷ
னுக்கு (80) மைலிலிருக்கிறது.

13. குருக்ஷேத்ரம்‌ - டில்லிக்கும்‌
உம்பலாவுக்கும்‌ மத்தியிலுள்ளதானே
சர்‌ ஸ்டேஷனுக்‌ கர லிருக்கிறது.
(ச-ர்‌) தாணுநாதர்‌. (தே-ர்‌) பார்வதி
யம்மை, அப்பர்‌, சுந்தரர்‌ பதிகங்களில்‌
பயில்வது.

14. ஹரித்வாரம்‌ - டில்லி ஸ்டேஷ
னிலிருந்து லாக்ஸர்‌ ஸ்டேஷன்‌ ம.ர்க்‌
கத்திலிருக்கிறது. இந்த ஹரித்வாரத்தில்‌
கங்கை பூமியி லிறங்குகிறது. இங்கு
ஹரித்வாரம்‌, மாயாத்வாரம்‌, கங்காத்‌
வாரம்‌ இருக்கின்றன.

15. அயோத்தி - பனாரிஸிலிருந்து
லக்னோ ஸ்டேஷன்‌ சென்று அங்கி
ருந்து செல்ல வேண்டியது.

16. நைமிசாரண்யம்‌ - லக்னோஸ்‌
டேஷனிலிருந்து சண்டிலாஸ்டேஷ
னுக்கு (20) மைலிலிருக்கிறது.

17. இரிஷீகேசம்‌ - ஹரித்வாரத்‌
இற்கு சுமார்‌ (20) மைலி லிருக்கிறது.
இதிலிருந்து இமாசலத்தைத்‌ தரிசிக்க
லாம்‌.

18. உருத்ரப்ரயாகை - அரித்வாரத்‌
திலிருந்து சத்திநாராயணம்‌, சத்ருக்னம்‌,
லக்ஷ்மணஜூல்‌, தபோவனம்‌, புலாலி
சட்டி, பிஜிலி-சட்டி மார்க்கமாய்ப்‌
போக வேண்டும்‌.

19. பதரிநாராயணம்‌ - உருதீரப்ர
யாகையிலிருந்து விஷ்ணுப்பிரயாகை,
பண்டிகேசவம்‌ மார்க்கமாய்ப்‌ போக
வேண்டும்‌.

20. பிரமகபாலம்‌ - பதரிநாராய
ணத்திற்கருகி லிருக்கிறது.

21. பதரிகாச்சிரமம்‌ - அரித்வாரத்‌
இலிருந்து (187) மைலி லிருக்கிறது.

22. ஸ்ரீகாசி - இது சத்தமுத்தித்த
லங்களுள்‌ ஒன்று. புராணாதிகளால்‌
கூறிஅடங்காதது. இதில்‌ இறக்கும்‌ ஆத்‌
மாக்களுக்குச்‌ சிவபெருமான்‌ தாரக வு
பதேசஞ்‌ செய்து திருவடியளிப்பர்‌.
இதில்‌ உமாதேவியாரின்‌ விரற்கண்‌
தோன்றிய மணிகர்ணிகை யுண்டு.

ஜெய்‌ ஜீனா
