1863

காலபைரவராற்‌ காக்கப்பட்ட தலம்‌.
இதில்‌ இறக்க முத்தியுண்டு. இது
யமுனை கங்கை முதலிய. புண்ய நதி
களால்‌ சூழப்பெற்றது. (சு-ர்‌) விசுவநா
தர்‌, (தே-ர்‌) விசாலாக்ஷியம்மை, (தீ-ம்‌)
கங்கை. இது வாரணாசி யென்றுஞ்‌
சொல்லப்படும்‌. கேதாரகட்டம்‌ என்ற
தீர்த்த கட்டமண்டு. அப்பர்சுவாமிகள்‌
கேஷத்திரக்‌ கோவையிலும்‌ தேவாரங்க
ளிலும்‌ பயில்வது. காசி கண்டம்‌ என்‌
பது காசிமான்மியம்‌ கூறும்‌.

28. ஜகந்நாதம்‌ - பூரி ஸ்டேஷன்‌.
இது போது புரி என்றழைக்கப்படுவது.
வடக்கிலுள்ளாருக்கு முக்கியமான
தலம்‌.

24. புவனேச்வரம்‌ - கர்டாரோட்‌
ஸ்டேவஷனுக்குச்‌ சமீபத்தில்‌ இருக்கி
றது.

25. விருந்தாவனம்‌, கோவர்த்த

னம்‌ - அஜ்மீர்‌ வழியாக அச்நீரா ஸ்டே
ஷன்மதுரைஸ்டேஷன்‌ சென்றால்‌ வட
மதுரை, காளிந்தி நதி, கோகுலம்‌ இருக்‌
இன்றன.

26. திருப்பருப்பதம்‌ - (ஸ்ரீசைலம்‌,
மல்லிகார்ச்சுனம்‌) ஸ்ரீ நந்திமாதேவர்‌
பூசத்ததலம்‌. சமயாசாரியர்மூவராலும்‌
பாடப்பட்டது. இஷ்டசத்திதருந்தலம்‌.
(சு-ர்‌) பருப்ப தேசுவரர்‌, (தே-ர்‌) பருப்‌
பதமங்கை, (-ம்‌) பருப்பததீர்த்தம்‌,
கர்நூலிலுள்ள நந்தியால்‌ ஸ்டேஷனிலி
றங்கி (வகி) லமைல்‌. ஞா-1, நா-கீ, ௬-3
பதிகங்களுடையது.

27. பத்ராசலம்‌ - ஐதராபாத்‌ மார்க்‌
கத்தில்‌ குண்டா ஸ்டேஷனிலிருந்து
வடக்கே 88-மைலிலுள்ள சிவத்தலம்‌.
இராஜமகேந்திரத்திலிருந்து படகுமூல
மாய்‌ 0-மைல்‌.

28. தவளேச்வரம்‌ - பெஜவாடாவி
லிருந்து வடக்கே செல்லும்‌ இரயில்‌
பாதையிலுள்ள இராஜமகேந்திரம்‌
ஸ்டேஷனி லிருந்து நான்கு மைலில்‌
கோதாவரி நதிமீது இருக்கிறது. _

29. விருபாக்விஸ்தலம்‌ - குண்டக்‌
கல்‌ ஸ்டேஷன்‌ அப்பால்‌ தக்‌, பிறகு
தோரணகலு, அதற்கப்பால்‌ ஒஸ்பெட்‌.
இதற்கு எட்டுமைலிலிருக்கிது.

30. பாண்டரங்கம்‌ - குண்டக்கல்‌
ஸ்டேஷனிலிருந்து வாடி ஸ்டேஷன்‌,
அதிலிருந்து ஆட்ஜி, அங்கிருந்து பார்சி
ரோட்ஸ்டேஷன்‌அதிலிருந்து20-மைலி
லிருக்கிறது.

31. திரியம்பகம்‌ - பம்பாயிலி
ருந்து நாசிக்‌ ஸ்டேஷனுக்கு மேற்கே
10-மைலில்‌ கோதாவரி உற்பத்தியாகுமி
டத்திலிருக்கிறது. பஞ்சவடி இதற்கு
8-மைல்‌ தொலைவி லிருக்கிறது. தரி
மூர்த்திகளும்‌ சோதிலிங்கம்‌ உருவாய்‌
எழுந்தருளி யிருக்கின்றனர்‌.

32. திருக்கோகர்ணம்‌ - இது
மேலைச்‌ சமுத்திரக்‌ கரையிலுள்ள
தொரு சிவத்தலம்‌. சம்பந்தர்‌, அப்பர்‌
இருவருடைய பதிகமும்‌ கொண்டது.
(௪-ர்‌) கோகரணநாதர்‌, மகாபலநாதர்‌,
(தே-ர்‌.) கோகரண நாயக, கடலைத்‌
தீர்த்தமாகவுடையது. எல்லோருஞ்‌
சென்று காணுதற்குரிய சிறப்பு வாய்ந்‌
தது. செல்லும்‌ வழி: சென்னையிலி
ருந்து பெங்களூர்‌ வழியாகவாவது,
குண்டக்கல்‌ வழியாகவாவதுஹூப்ளி
(ப) இரயில்‌ ஸ்டேஷனையடைந்து
அங்கிருந்து பஸ்‌ வழியாகத்‌ திருக்கோ
கர்ணம்‌ செல்ல வேண்டும்‌. அல்லது
மார்மகோவாவிலிருந்து கடல்‌ வழியா
கவும்‌ செல்லலாம்‌. ஹுப்ளிக்கும்‌
திருக்கோகர்ணத்துக்கும்‌ 103 கட்‌
டையள விருக்கிறது. மகாசிவராத்திரி
முக்கியமானது.

தொண்டைநாடு - 32.

1. சீகாளத்தி - இது தெக்கிண.
கயிலாயம்‌ எனவும்‌ பேர்‌ பெறும்‌.
ஆதார க்ஷ்த்திரங்களில்‌ விசுத்தித்தான
மாக வுள்ளது. 8, காளம்‌, அத்தி இம்‌
மூன்று பதச்சேர்க்கையால்‌ கொளத்தி
யென்று பெயர்‌ வந்தது. இந்த ஊரில்‌
சிலந்தி, பாம்பு, யானை மூன்றும்‌
பூசித்து முத்தி பெற்றன. பாண்டு குமா

ஜெய்‌ ஜீனா
