1804

ரனாகிய அருச்சுநன்‌ வேடனாய்க்‌ கண்‌
ணப்ப னென்று பெயருற்று முத்தி
பெற்ற தலம்‌. நக்கீரரும்‌, சிவாகோசரி
யாரும்‌ முத்தி பெற்றது. (௪-ர்‌) காளத்தீ
சுரர்‌, (தே-ர்‌) ஞானப்பூங்கோதை,
(த-ம்‌) பொன்முகரி தீர்த்தம்‌, ஞா-2-
நா-1, ௬-1. மூவர்‌ பதிகம்‌ உண்டு.
இதற்கு நேராகவே இருப்புப்‌ பாதை
யுண்டு. சிவப்பிரகாசரும்‌ அவரது
இளவல்களும்‌ பாடிய கோளத்திப்‌ புரா
ணமும்‌, ஆநந்தக்கூத்தர்‌ பாடிய திருக்‌
காளத்திப்‌ புராணமும்‌, திருக்காளத்தி
நாதருலாவும்‌ உடையது. நக்கீர தேவ
ரால்‌ பாடியகைலைபாதி காளத்திபாதி
அந்தாதி யுடையது.

2. திருவெண்பாக்கம்‌ - சதாநந்த
ருஷி பூசித்த தலம்‌. கண்களிழந்த சுந்த
ரமூர்த்தி சுவாமிகளுக்கு ஊன்றுகோல்‌
அருளிய தலம்‌. (சு-ர்‌) வெண்பார்க்கே
சுரர்‌, (தே-ர்‌) கனிவாய்‌ மொழியம்மை,
(த-ம்‌) கைலாயதீர்த்தம்‌. இது திரு
வெவ்வளூர்‌(ாயவிய) ஸ்டேஷனிலி
றங்கினால்‌ (7) மைலில்‌ இருக்கிறது.
சு-ர்‌ ஊணீஸ்வரர்‌ என்றும்‌ உளம்போகர்‌
என்றும்‌, தே-ர்‌. மின்னொளி யம்மை
யென்றும்‌ கூறுப. புராணம்‌ உண்டு
என்ப. ௬-1 பதிகமுடையது.

3. திருப்பாசூர்‌ - இது வியாசருஷி
பூசித்ததலம்‌. மூங்கிலடியில்‌ முளைத்த
சிவ பெருமானைத்தரிசித்த சோழனுக்‌
குப்‌ பாம்பாட்டியாகத்‌ தரிசனந்‌ தந்தரு
ளிய தலம்‌. சு-ர்‌. பாசூர்நாதர்‌, (தே-ர்‌)
பசுபதிநாயகி, (தீ-ம்‌) சோழதீர்த்தம்‌.
இதற்கு மேற்கு (5) கடிகையில்திருவா
லங்காடு இருக்கிறது. இருப்புப்‌
பாதை, இிருவெவ்வளூர்‌ என்னும்‌ திரு
வள்ளூர்ஸ்டேஷன்‌. நா-2, ஞா-1 பஇகங்‌
களையுடையது. இதற்குப்‌ பூவைஅஷ்‌
டாவதானம்‌ கல்யாணகந்தரமுதலியார்‌
எழுதிய புராணம்‌ வசனம்‌ உண்டு.

4. திருஆலங்காடு - இந்திரன்‌,
ஆதிசேடன்‌, சுநந்தர்‌ முதலியோர்‌
பூசித்த தலம்‌. சிவபெருமான்‌ காளியு
டன்நிருத்தவாதஞ்‌ செய்தருளிய தலம்‌.

காரைக்காலம்மையார்‌ ஒவாநிருத்த தரி
சனங்‌ கண்டருள்தலம்‌. வேளாளர்‌ செட்‌
டியின்‌ பழிக்காகத்‌ தீப்பாய்ந்த தலம்‌.
(சு-ர்‌) ஊர்த்ததாண்டவமூர்த்தி, (தே-ர்‌)
வண்டார்குழலம்மை, (த-ம்‌) முத்தி
தீர்த்தம்‌, இரத்தின சபை, பலாவிரு
க்ஷம்‌, (ரயில்‌-ன்‌) சின்னம்மாபேட்டை,
(பழையனூர்‌) ஞா-1, நா-3, சு-1. பதிகங்‌
களை யுடையது. தலபுராணம்‌ அச்சி
டப்பட்டுள்ளது. ஆண்டு இரத்தாட்சி.
காரைக்கா லம்மையாரது இரண்டு
திருப்‌ பதிகங்களை யுடையது.

5. திருக்கள்ளில்‌ (திருக்கள்ளம்‌)
 பிருகுமுனி பூசிக்கத்‌ தகஷிணைமூர்த்தி
இருக்கோலமாகத்‌ தரிசனந்தந்தருளிய
தலம்‌. (சு-ர்‌) சிவநாதந்தேச்சுரர்‌, (தே-ர்‌)
ஆனந்தவல்லியம்மை, (தீ-ம்‌) நந்தி
தீர்த்தம்‌. இது சென்னைக்கு மேற்கே
(26) மைலிலுள்ள திருவெவ்வளூரிலி
ருந்து (16) மைலி லிருக்கிறது. ஆவடி
ஸ்டேஷனிலிருந்து கட்டை தொலை
விலிருக்கிறது. ஞா-1 பதிக முடையது.

6. திருவிற்கோலம்‌ (கூவம்‌) - இரி
புரதகனஞ்‌ செய்த சிவமூர்த்தியைத்‌
தேவர்‌ பூசித்த தலம்‌. சத்தி பூசித்த
தலம்‌. (சு-ர்‌) திரிபுரசுந்தரேசர்‌, (தே-ர்‌)
புராந்தகியம்மை, தீண்டாத்திருமேனி
யுடையவர்‌. திருவின்‌ கோலநாதர்‌ திரு
வின்‌ கோலநாயகி என்ற பெயரும்‌
வழங்கும்‌. (தீ-ம்‌) ஆவிற்கோலம்‌,
கூபாகீனி. (ர-ல்‌) கடம்பத்தூர்ஸ்டேஷ
னிலிருந்து தெற்கு (6) மைல்‌
தொலைவு. அப்பர்பதிகங்களில்‌ பயில்‌
வது.

7. திரு இலம்பையங்கோட்டூர்‌ -
சந்திரன்‌ பூசித்த தலம்‌. (சு-ர்‌) சந்திரசே
கரேசுவரர்‌. (தே-ர்‌) கோடேந்து முலை
யம்மை, (8-ம்‌) சந்திரதீர்த்தம்‌. இதுவும்‌
கடம்பத்தூர்‌ ஸ்டேஷன்‌ (ர-ல்‌) கூவத்‌
இற்கு (மே) 1 மைல்‌. ஞா-1. பதிகமு
டையது. அப்பரது க்ஷேத்திரக்‌ கோவை
யில்‌ பயில்வது. ஸ்தல புராண முடை
யது.

ஜெய்‌ ஜீனா
