1865

8. திருவூறல்‌ (தக்கோலம்‌) - இத்‌
தலத்தில்‌ பாதாள கங்கை நந்திவாயி
. னின்று பொங்கி வருகின்றது. உமாதே
வியார்‌ பூசித்த தலம்‌. (ச-ர்‌) உமாபதீச்சு
ரர்‌. (தே-ர்‌) உமையம்மை, (8-ம்‌) பார்‌
வதிநீர்த்தம்‌, (ர-ல்‌) அரக்கோணம்‌
ஸ்டேஷனிலிருந்து (தெ-8) (7) மைல்‌.
ஞா-1. பதிகமுடையது. அப்பர்பதிகங்‌
களில்‌ பயில்வது.

8 திருமாற்பேறு - குபன்‌ என்‌
னும்‌ அசுரன்‌ பொருட்டுத்‌ ததீசிமுனிவ
ருடன்‌ பொருத இருமால்‌ சக்கரம்‌
பெறும்பொருட்டுப்‌ பூசித்துப்‌ பேறு
பெற்ற தலம்‌. (௪-ர்‌) மால்வணங்கோரர்‌,
(தே-ர்‌) கருணைநாயகயம்மை, (8-ம்‌)
விஷ்ணுதீர்த்தம்‌. இது காஞ்சிபுரத்தை
யடுத்த பள்ளூர்ஸ்டேஷனிலிருந்து 3
மைலில்‌ இருக்கிறது. ஞா-8, நா-கீ. பதி
கங்களை யுடையது.

10. திருவல்லம்‌ - நவக்கிரகங்க
ளும்‌, வல்லாளனெனும்‌ அரசனும்‌
பூசித்த தலம்‌. கஞ்சாரனென்னும்‌ அசுர
னைச்‌ சங்கரித்த தலம்‌. இத்தலத்தில்‌
நந்தி கிழக்கு முகமாகவும்‌ சுவாமி மேற்‌
குமுகமாகவும்‌ இரும்பியிருக்கின்றனர்‌.
(சு-ர்‌) வல்லநாதேசுவரர்‌, (தே-ர்‌) வல்‌
லாம்பிகை, (தீ-ம்‌) சிவகங்கை, சிவா
நதி, (ர-ல்‌) திருவலம்‌. ஞா-1. பதிகமு
டையது. அப்பர்‌ பதிகங்களில்‌ பயில்‌
வது.

11. திருவிரிஞ்சிபுரம்‌ - பிரமா,
விஷ்ணு; சத்தி பூசித்த தலம்‌. கழுதை
முகமுள்ள அசுரன்‌ பூசித்துக்‌ கழுதை
முகம்‌ போக்கிக்‌்கொண்டதலம்‌. மிளகு
சுமைகொண்டு சென்ற தனபாலனுக்‌
குச்‌ சிவபெருமான்‌ வழித்துணை
சென்று வாதிட்டு மார்க்க சகாயத்‌ திரு
நாமம்‌ பெற்ற தலம்‌. (சு-ர்‌) மார்க்கசகா
யநாதர்‌, (தே-ர்‌) மரகதவல்லியம்மை,
(8-ம்‌) சத்தி தீர்த்தம்‌. சிவநாதர்‌ எனும்‌
வேதியச்சிறுவர்‌ பொருட்டுச்‌ சிவபெரு
மான்‌ திருமுடிவளைத்துக்‌ கொடுத்த
தலம்‌. (ர-ல்‌) விரிஞ்சிபுரம்‌ ஸ்டேஷன்‌.
பதிகம்‌ இல்லை எல்லப்ப நயினார்‌

செய்த இருவிரிஞ்சைப்‌ புராணமும்‌,
திருவிரிஞ்சை முருகன்‌ பிள்ளைத்‌
தமிழு முடையது.

12. திருப்பனங்காட்டூர்‌ (வன்‌
பார்த்தான்‌ பனங்காட்டூர்‌) - கண்ணுவ
மகருஷிநிவேதிக்கப்‌ பொருள்‌ கிடைக்‌
காது கிடைத்த பனம்பழத்தை நிவே
திக்கச்‌ சிவபெருமான்‌ களிப்புற்று
அநுக்ரகித்த தலம்‌. இக்காலத்தும்‌
பனங்கனி நிவேதிக்கும்‌ தலம்‌. (ச-ர்‌)
பனங்காட்டேசரர்‌, (தே-ர்‌) அமிர்தவல்‌
லியம்மை, (தீ-ம்‌)அமிர்ததர்த்தம்‌. இது
தென்புறமுள்ள கோயில்‌. வடபுற
முள்ளகோயிலிலிருக்கும்‌ (ச-ர்‌) ரபா
நாதர்‌. (தே-ர்‌) கிருபாநாயஇி. சுந்தரரு
டைய பதிக முடையது. அப்பர்.பதிகங்‌
களில்‌ பயில்‌ வது. இதில்‌ இரண்டு .
பனைவிருக்ஷங்க விருக்‌கின்றன.
இதற்கு ஒரு கடிகையில்‌ வன்பார்த்‌
தான்‌ என்ற இருப்பதி யிருக்கிறது. இம்‌
மார்க்கமாகச் சுந்தரமூர்த்தி சுவாமிகள்‌
எழுந்தருளி வந்தபோது சுவாமிகள்‌
பிராமண வேடங்‌ கொண்டு தோன்றிக்‌
கட்டமுது தந்தருளி எவ்வூர்‌ என்ற
போது வன்பார்த்தான்‌ பனங்‌ காட்டு
ருக்கு மிவ்வூருக்குமா யிருப்போ
மென்ன, பதிகம்‌ பெற்ற தலம்‌. (௪-ர்‌)
வன்பார்த்த நாதர்‌. (தே-ர்‌) பஞ்சின்‌
மெல்லடி யம்மை. இது (ர-ல்‌) காஞ்சி
புரத்திலிருந்து (தெ) (8) மைலில்‌ இருக்‌
இறது.

13. திருவோத்தூர்‌ (அனகாவர்‌) -
சிவபெருமான்‌ தேவருஷிகளுக்கு
வேதப்பொருளுணர்த்தியதலம்‌. சிவன
டியவரை நிந்தித்த அருகர்பொருட்டுத்‌
திருஞான சம்பந்தகவாமிகளால்‌ ஆண்‌
பனைகள்‌ பெண்பனைகளாக்்‌கய
தலம்‌. (சு-ர்‌) வேதநாதேசுரர்‌, (தே-ர்‌)
இளமுலையம்மை, (8-ம்‌) வேததீர்த்‌
தம்‌. இது காஞ்சிபுரம்‌ ஸ்டேஷனிலி
றங்கி வந்தவாசிப்‌ பாதையாய்ச்சுமார்‌
(19) மைலி லிருக்கிறது. நல்லபாதை.
ஞா-1 பதிகமுடையது; அப்பர்‌ பதிகங்‌
களில்‌ பயில்வது. கருணாகரக்கவிராயர்‌
இயற்றிய புராணமுடையது.

ஜெய்‌ ஜீனா
