1866

14. திருமாகறல்‌ - தேவேந்திரன்‌
பூசித்த தலம்‌. கடகனெனும்‌ அசுரன்‌
பொருட்டு இந்திரன்‌ பூசிப்பச்‌ சிவபெ
ருமான்‌ வளையிலிருந்து தரிசனம்‌ தந்த
தலம்‌. உடும்பு சிவலிங்கத்தைத்‌ தழு
விக்கொண்‌ டிருக்கிறது. (ச-ர்‌) அடைக்‌
கலங்‌ காத்த நாதர்‌, மங்கலங்‌ காத்த ஈசு
ரர்‌, (தே-ர்‌) புவனநாயதியம்மை, (தீ-ம்‌)
நவ்வி தீர்த்தம்‌. சவரம்‌ ஸ்டேஷனிலி
ருந்து சுமார்‌ (10) மைலி லிருக்கிறது.
ஞா-1பதிகமுடையது.

15. திருக்குரங்கணில்முட்டம்‌ -
குரங்கு, அணில்‌, காக்கைகள்‌ பூசித்துப்‌
பேறு பெற்ற தலம்‌. (சு-ர்‌) வாலீசுரர்‌,
(தே-ர்‌) இறையார்‌ வளையம்மை,
(8-ம்‌) வாலிஇர்த்தம்‌. (ர-ல்‌) காஞ்பிுரத்‌
இலிருந்து (தெ) (6) மைலி லிருக்கிறது.
ஞா-1 பதிகமுடையது.

16. திருக்கச்சிநெறிக்காரைக்காடு
- இங்குக்‌ காரைவன மிருந்ததனாலிப்‌
பெயர்‌ வந்தது. சந்திரன்‌ பூசித்த தலம்‌.
(சு-ர்‌) சத்தியவாதர்‌, (தே-ர்‌) காரார்குழ
லியம்மை, (தீ-ம்‌) சத்தியதீர்த்தம்‌,
(தே-ர்‌) காமாக்ஷி. (தெ-ர-ல்‌) காஞ்சிபு
ர்ம்‌. ஆடிசன்பேட்டையிலிருக்கிறது.
ஞா-1 பதிகமுடையது.

17. திருவேகம்பம்‌ - இது முத்தித்‌
தலங்கள்‌ ஏழனுள்‌ ஒன்று. வேதங்கள்‌
மாவுருவாய்ப்‌ பூசித்த தலம்‌. இத்தலத்‌
துள்‌ நல்லக்கம்பம்‌, வெள்ளக்கம்பம்‌,
கள்ளக்கம்பம்‌, திருமயானம்‌, வாலீச்சு
ரம்‌ எனும்‌ ஐந்து தலங்களிருக்கின்றன.
இவை முறையே பிரமன்‌, விஷ்ணு,
உருத்திரன்‌, வண்டாசுரன்‌, வாலி பூசித்‌
தவையாம்‌. இவைகளன்றியும்‌, இருக்‌
கச்சுபாலயம்‌, காரோணம்‌, பணாதரீச்சு
ரம்‌, சுரகரீசம்‌, பராசரீசம்‌, வீராட்டகா
சம்‌, மாணீச்சரம்‌, உருத்திரகோடி, மகா
சாத்தன்‌ றளி முதலியன உண்டு. இது
பிருதிவித்தலம்‌. இஃது உமாதேவியார்‌
பூசிக்கக்‌ கம்பாநதி பெருகிவரச்சுவாமி
யைத்‌ தழுவிக்கொண்ட தலம்‌. இதில்‌
காமாக்ஷிக்குத்‌ தனித்த ஆலயம்‌ இருக்‌
இறது. சுந்தரமூர்த்தி சுவாமிகள்‌ ஒரு

கண்‌ பெற்றதலம்‌. இருக்குறிப் புத்‌
தொண்டர்‌, ஐயடிகள்‌ காடவர்கோன்‌
முதலியவர்கள்‌ முத்தி பெற்ற மகாத்‌ த
லம்‌. இதில்‌ குமரகோட்டம்‌ எனக்‌ குமா
ரக்கடவுள்‌ ஆலயம்‌ இருக்கிறது. (சு-ர்‌)
ஏகாம்பரநாதர்‌, (தே-ர்‌) ஸ்ரீ காமாக்ஷி
யம்மை, (த-ம்‌) கம்பாநதி முதலிய பல
தீர்த்தங்கள்‌ உண்டு. (தெ-ர-ல்‌) காஞ்சி
புரம்‌. மூவர்‌ பதிகம்‌ ஞா-கீ நா-8, ௬-1.
உடையது. திருவாவடுதுறைச்‌ சிவ
ஞான முனிவரும்‌ கச்சியப்ப முனிவ
ரும்‌ சேர்ந்து பாடிய புதிய புராணமும்‌
மிகப்‌ பழமையான புராணமும்‌ உடை
யது; காஞ்சி கலித்துறைப்‌ புராணம்‌,
காமகோட்டப்‌ புராணமும்‌ உண்டு.
இரட்டையர்‌ இயற்றிய கச்சியுலாவும்‌,
கச்சி ஆநந்த ரத்திரேசர்‌ பதிற்றுப்‌ பத்‌
தந்தாதியும்‌ ஆநந்தருத்திரேசர்‌ வண்டு
விடுதூதும்‌ உடையது.

18. திருக்கச்சிமயானம்‌ - ஏகம்ப
நாதர்கோயிலுள்‌ கொடிமரத்துக்கு அரு
இலிருப்பது. மூவர்பாடலும்‌ பெற்றது.
(௪-ர்‌.) மயானநாதர்‌.

19. திருக்கச்சி நெறிக்காரைக்காடு -
இது இருக்காலிமேடு என வழங்கும்‌.
(௪-ர்‌.) திருக்காரைநாதர்‌. சம்பந்தரது
பதிகமுடையது.

20. திருக்கச்சி வெள்ளிடை - இது'
வீரட்டகாசேசுரர்‌ கோயில்‌ என வழங்‌
கும்‌. ஆடிசன்பேட்டையி லிருக்கிறது.
சாக்கிய நாயனார்‌ வணங்கிய தலம்‌.
இருக்கச்சி முத்தீச்சுரம்‌. இதுவும்‌ ஆடி
சன்பேட்டையிலிருக்கிறது. இருக்குறிப்‌
புத்‌ தொண்ட நாயனார்‌ வணங்கிய
தலம்‌. (௬-ர்‌.) முத்தீச்சுரர்‌.

_ 21. திருக்கச்சிமேற்றளி - விஷ்ணு
சிவரூபம்‌ பெற்றது (சு-ர்‌) கச்சபேசுவ
ரர்‌, (தே-ர்‌) காமாக்ஷியம்மை (தீ-ம்‌)
விஷ்ணுநர்த்தம்‌, (காஞ்சிபுரம்‌)
பிள்ளைப்‌ பாளையத்தி லிருக்கிறது.
நா-1 பதிகமுடையது.

22, திருக்கச்சி ஓணகாந்தன்றளி -
தேவர்களும்‌ ஓணன்‌, காந்தன்‌ என்னும்‌
அசுரர்‌ இருவரும்‌ பூசித்த தலம்‌. (சு-ர்‌)

ஜெய்‌ ஜீனா
