1867.

ஓணகாந்தேசுரர்‌, (தே-ர்‌) காமாக்ஷி
யம்மை, (தீ-ம்‌) விஷ்ணுதீர்த்தம்‌. (காஞ்‌
புரம்‌) சர்வதீர்த்தத்திலிருக்கிறது. ௬-1
பதிகமுடையது.

23, திருக்கச்சிஅநேகதங்காபதம்‌ -
கணபதியும்‌, குபேரனும்‌ பூசித்த தலம்‌
(சு-ர்‌) திருஅநேகதங்காவதேசுவரர்‌.

_ (தே-ர்‌) காமாக்ஷியம்மை, (8-ம்‌) தாணு
தீர்த்தம்‌. (காஞ்சிபுரம்‌) புத்தேரித்‌ தெரு
வுக்கு மேற்கிலுள்ளகழனி வெளியிலி'
ருக்கிறது. சு-7 பதிகமுடையது. கைலா
யநாதர்கோயிலென்றும்‌ கூறப்படுவது.

24, திருவலிதாயம்‌ (பாடி) - தேவ
குரு, அநுமான்‌ பூசித்ததலம்‌. (சு-ர்‌) திரு
வலிதாயநாதேசார்‌, (தே-ர்‌) தாயம்மை,
(த-ம்‌) அநுமதீர்த்தம்‌, (ம-ர-ல்‌) வில்லி
வாக்கத்திலிருந்து (தெ-மே) 2-மைல்‌.
ஞா-1 பாடலுடையது. பழையபுராண
முடையது.

25. திருவடதிருமுல்லைவாயில்‌ -
தொண்டைமான்‌ பகைவர்க்கள்சிப்‌
பின்னிட யானையின்‌ காலில்‌ முல்‌
லைக்கொடி கற்றிக்கொண்டு தடைப
டக்கண்டு வாளால்‌ வெட்ட, வெட்டிய
விடத்திருந்து தரிசனந்‌ தந்து நந்திமாதே
வரை யுத்தத்திற்கனுப்பின தலம்‌. இத்‌
தலத்தில்‌ நந்திமாதேவர்‌ சுவாமிக்குப்‌
புறங்காட்டிக்கொண்டு இருக்கின்றார்‌.
(சு-ர்‌) மாசிலாமணியீசரர்‌, (தே-ர்‌)
கொடியிடைநாயஇ, (தீ-ம்‌) சுப்பிரமணி
யதீர்த்தம்‌, சக்கரதீர்த்தம்‌, (ம-ர-ல்‌) அம்‌
பத்தூர்‌. இத்தலத்தில்‌ எருக்கந்தூண்களி
ரண்‌ டிருக்கின்றன. சு-1 பதிகமுடை
யது.

திருமயிலை மகாவித்வான்‌ சண்மு
கம்‌ பிள்ளை பாடிய புராணமும்‌, சிவ
ஞான முனிவர்‌ பாடிய அந்தாதியு
முடையது.

26. திருவேற்காடு - குமாரக்கட

வுள்‌ பூசித்த தலம்‌. மூர்க்கநாயனார்‌ திரு
வவதாரத்தலம்‌. (சு-ர்‌) வேற்காட்டீசர்‌,
(தே-ர்‌) வேற்கண்ணியம்மை, (8-ம்‌)
வேலாயுததீர்த்தம்‌, (ம-ர-ல்‌) ஆவடி
ஸ்டேஷனிலிருந்து 8-மைல்‌. நல்ல

பாதை. ஞா-1 பதிகமுடையது. பழைய
புராணமுடையது.

27. திருவொற்றியூர்‌ -ஆதிசேடன்‌
பூசித்த தலம்‌. சுந்தரமூர்த்தி சுவாமிகள்‌
சங்கிலியாரை மணந்து சூள்கூறிய
தலம்‌.பட்டினத்தடிகள்‌ முத்திபெற்ற
தலம்‌ (சு-ர்‌) படம்பக்க நாதர்‌, மாணிக்‌
கத்தியாகர்‌. (தே-ர்‌) வடிுவுடையம்மை,
(த-ம்‌) கிருபாதீர்த்தம்‌, அலைவாய்த்‌
தீர்த்தம்‌. மகிழவிருக்ஷம்‌. ழைக்கரை
ரெயில்‌ திருவொற்றியூர்‌. ஞா-1, ந-8,
௬-8. பதிகங்களையுடையது. கமலை
ஞானப்பிரகாசரது ீடரொருவர்‌ இயற்‌
றிய புராணமுடையது. இரட்டையர்‌
இயற்றிய பஞ்சரத்தினங்களை யுடை
யது.

28. திருமயிலை - உமாதேவியார்‌
மயிலுருக்கொண்டு பூசித்த தலம்‌. இரு
ஞான சம்பந்தசுவாமிகள்‌ சிவநேசச்‌
செட்டியாரின்‌ குமரியாராகய பூம்பா :
வையாரை உயிர்ப்பித்த தலம்‌. வாயி.
லார்‌ நாயனார்‌, ஐயடிகள்‌ காடவர்‌
கோன்‌, திருவள்ளுவதேவர்‌ முதலி
யோர்தங்கிய சிறப்புள்ளது (ச-ர்‌) கபா
லீச்சுரர்‌, (தே-ர்‌) கற்பகவல்லியம்மை,
(தீ-ம்‌) பிரமதீர்த்தம்‌, புன்னை விரு
க்ஷம்‌. இம்மயிலை சென்னப்பட்ட
ணத்திற்குத்‌ தெற்கு மைலில்‌ இருக்கி
றது. ஞா-1 பதிகமுடையது.திருஅண்‌
ணாமலை ஆதீனத்தைச்‌ சார்ந்த அமிர்‌
தலிங்கத்‌ தம்பிரான்‌ இயற்றிய தலபுரா
ணமும்‌; உலா, கலம்பகம்‌, யமகவநீ
தாதி முதலியனவும்‌ உடையது.

29. திருவான்மியூர்‌ - காமதேனு
பூசித்த சுவயம்புமூர்த்தித்‌ தலம்‌. வான்‌
மீகருஷி பூசிக்க நடனதரிசனங்‌
கொடுத்த தலம்‌. (௬-ர்‌) மருந்தீசர்‌,
(தே-ர்‌) சொக்கநாயகி, (தீ-ம்‌) வன்மீக
தீர்த்தம்‌. திருமயிலைக்குத்‌ தெற்கு
8-மைலில்‌ இருக்கிறது. ஞா-2, நா-3 பதி
கங்களை யுடையது. பூவை கல்யாண
சுந்தர முதலியார்‌ பாடிய தலபுராண
முடையது.

ஜெய்‌ ஜீனா
