1868.

30. திருக்கச்சூர்‌ ஆலக்கோயில்‌
(திருக்கச்சூர்‌) - வித்யாதரர்‌ பூசித்த
தலம்‌. சுந்தரமூர்த்தி சுவாமிகளுக்கு
வேதியராய்ப்‌ பிகைஷ கொண்டு
்‌ அளித்த தலம்‌. (சு-ர்‌) விருந்திட்ட ஈசு
ரர்‌, அமிர்தத்தியாகர்‌, (தே-ர்‌) அஞ்ச
னாக்ஷி. (தீ-ம்‌) அமுததீர்த்தம்‌.
(தெ-ர-ல்‌) சிங்கப்பெருமாள்‌ கோயிலி

்‌ விருந்து (வ-மே) (8) மைலி லிருக்கி
றது. சு-7 பதிகமுடையது.

31. திருஇடைச்சுரம்‌ - கெளதமர்‌,
சநத்குமாரர் முதலிய மகரிஷிகள்‌ பூசித்த
தலம்‌. (சு-ர்‌) இடைச்சுரநாதர்‌. (தே-ர்‌)
இமயமடக்‌ கொடியம்மை. (த-ம்‌) இந்‌
திரதீர்த்தம்‌. (தெ-ர-ல்‌) செங்கற்பட்டி
லிருந்து (சமைலிலிருக்கிறது. ஞா-1 பதி
கமுடையது.

32. திருக்கழுக்குன்றம்‌ - அஷ்டவ
சுக்கள்‌, நந்தி, இந்திரன்‌, பசு, வராகம்‌
முதலியோர்‌ பூசித்த தலம்‌. இருமால்‌
முதலியவர்‌ பிரதக்ஷிணம்‌ வந்து முத்தி
யடைந்த தலம்‌. சண்ட, பிரசண்டர்‌, சம்‌
பாதி, சடாயு, சம்புகுந்தன்‌, மாகுத்தன்‌
முதலிய கழுகுகள்‌ மூன்றுயுகத்திலும்‌
முறையே இரண்டிரண்டாய்ப்‌ பூசித்து
முத்தியடைந்த தலம்‌. இக்கலியுகத்தில்‌
பூஷா, விருத்தா எனும்‌ தவசிகள்‌
கழுகுருவாயிருக்குந்‌ தலம்‌. இத்தலத்‌
தில்‌ பன்னிரண்டு வருஷத்திற்‌ கொரு
முறை சங்கு பிறந்து வருகிறது. வாதவூ
ரடிகளுக்குக்‌ குருமூர்த்தம்தரிசனம்‌ தநீ

்‌ தருளிய தலம்‌. பிரத்தியக்ஷத்தில்‌ பல
நோய்களைத்‌ தீர்க்குந்தலம்‌. (௪-ர்‌) வேத
இரீசுரர்‌. (தே-ர்‌) பெண்ணினல்‌
லாளம்மை. (தீ-ம்‌) பக்ஷிதீர்த்தம்‌, சங்கு
தீர்த்தம்‌. (தெ-ர-ல்‌) செங்கற்பட்டி
லிருந்து (6) மைல்‌ இருக்கிறது. ஞா-1,
நா-1, ௬-1 பதிகங்களை யுடையது. அந்‌
தகக்கவி வீரராகவ முதலியார்‌ பாடிய
புராணமுடையது. கோவையும்‌, அந்தா
தியு முடையது.

. 38. திரு அச்சிறுபாக்கம்‌ - தேவர்‌

கள்‌ பூத்த தலம்‌. திரிபுர சங்காரத்தின்‌
பொருட்டுத்‌ தேவர்‌ செருக்கடங்கச்சிவ

பெருமான்‌ தேரையூன்ற.அச்சு முறிந்த
தலம்‌. (சு-ர்‌) பார்க்கபுரேசுரர்‌. (தே-ர்‌)

.ஆதிசுந்தரமின்னம்மை. (தீ-ம்‌) தேவ

தீர்த்தம்‌. (தெ-ர-ல்‌) அச்சிறுபாக்கம்‌.
ஞா-1 பதிகமுடையது.

84, திருவக்கரை - வகீராசுரன்‌, சந்‌
தரன்‌ பூசித்த தலம்‌. (௪-ர்‌) சநீதிரசேக
ரேசுவரர்‌. (தே-ர்‌) தேனாம்பிகை
யம்மை, அமுதாம்பிகை. (தீ-ம்‌) சுந்த
ரதீர்த்தம்‌, பிரமதீர்த்தம்‌. (தெ-ர-ல்‌)
மயிலம்‌ அல்லது விழுப்புரம்‌ ஸ்டேஷ
னிலிறங்கிப்‌ போகலாம்‌. ஞா-1 பதிகமு
டையது.

85. திருஅரசிலி - (ஒழுந்தியா
பட்டு) என இப்பொழுது வழங்குக
றது. வாமதேவருஷி பூசித்த தலம்‌.
(சு-ர்‌) அரசிலிநாதர்‌. (தே-ர்‌) பெரியநா
யகியம்மை (தீ-ம்‌) அரசடி தீர்த்தம்‌.
(தெ-ர-ல்‌) புதுவையிலிருந்து (7) மைலி
லிருக்கிறது. ஞா-7 பதிகமுடையது.

36. திருஇரும்பைமாகாளம்‌ - மகா
காளர்‌ பூசித்த தலம்‌. (௪-ர்‌) மாகாளேசகு
ரர்‌. (தே-ர்‌) குயின்மொழியம்மை.
(8-ம்‌) மாகாளதர்த்தம்‌. (தெ-ர-ல்‌) புது
வைக்கு (வ-கி) (இமைலிலிருக்கிறது.
ஞா-1 பதிகமுடையது.

தொண்டைநாடு முற்றும்‌

மகத நாடு
அல்லது நடுநாடு - 22

1. ' திருஅண்ணாமலை - சிவபெ
ருமான்‌ பிரம விஷ்ணுக்களுக்கி
டையே சோதியுருவாய்‌ எழுந்தருளித்‌
தரிசனந்‌ தந்தருளிய தலம்‌. உமாதேவி
யார்‌. இறைவன்‌ திரிநேத்திரங்களைப்‌
புதைத்த பாவ நீங்கப்‌ பூசித்துப்‌ பாகம்‌
பெற்ற தலம்‌. பிரதக்ஷிணஞ்செய்த புழு
குப்‌ பூனை, குதிரை முதலியன நற்ப
தவி பெற்றதலம்‌. அருணகரிநாதர்‌அவ
தரித்துத்‌ திருப்புகழ்‌ முதலியனப்ாடிய
ருளிய தலம்‌. தேயுலிங்கம்‌. மணிபூரக
ஸ்தலம்‌. (சு-ர்‌) அருணாசலேசுரர்‌.
(தே-ர்‌) உண்ணாமுலையம்மை.

ஜெய்‌ ஜீனா
