்‌ சிவக்ஷேத்ர மான்மியம்‌

1869

சிவக்ஷேத்ர மான்மியம்‌

(தீ-ம்‌) சிவகங்கை. பிரமதீர்த்த முதலிய
பல. இது (தெ-ர-ல்‌) திருவண்ணா
மலை ஞா-2, நா-8. இவர்களுடைய
பாடலுடையது. சிதம்பரம்‌ குகைமடம்‌
மறைஞான சம்பந்தர்‌ பாடியஅருணகி
ரிப்‌ புராணமும்‌, எல்லப்ப நயினார்‌
பாடிய அருணாசலப்‌ புராணமும்‌, குகை
நமசிவாயர்‌ பாடிய அண்ணாமலை
வெண்பாவும்‌, எல்லப்பர்‌ பாடிய அரு
ணைக்‌ கலம்பகமும்‌, அருணையந்தா
தியு முடையது. சிவப்பிரகாச சுவாமி
கள்‌ சோணசைல மாலை பயாடியுள்ளார்‌.
அருணகிரி யந்தாதி யொன்று முண்டு.

2. திருஆமாத்தூர்‌ -கோடிருஷிக
ளும்‌ காமதேனுவும்‌ பூசித்த தலம்‌. (ச-ர்‌)
காமார்த்‌ தேசுரர்‌. (தே-ர்‌) அழகியநாய
இயம்மை. (தீ-ம்‌) பசுதர்த்தம்‌.
(தெ-ர-ல்‌) விழுப்புரம்‌ ஸ்டேஷனுக்கு
(வ-மே) (திமைல்‌. ஞா-8, நா-3, சு-7பதி
கங்களுடையது. புராணம்‌ அச்‌8டப்பட்‌
டுளது. இரட்டையர்பாடிய கலம்பகம்‌
இருக்கிறது.

83. புறவார்பனங்காட்டூர்‌ - (பனை
யபுரம்‌) வித்யாதரர்‌ பூசித்த தலம்‌. (சு-ர்‌)
பனங்காட்டேசரர்‌. (தே-ர்‌) அமிர்தவல்‌
லியம்மை. (தீ-ம்‌) அமிர்ததீர்த்தம்‌.
விழுப்புரம்‌ ஸ்டேஷனுக்கு (வ) (515)
மைல்‌. ஞா- 1 பதிகமுடையது,

4. திருமுண்டீச்சுரம்‌ - இந்திரன்‌
பூசித்த தலம்‌. (சு-ர்‌) முண்டீச்சுரர்‌.
(தே-ர்‌) கானார்‌ குழலியம்மை. (தீ-ம்‌)
கண்ணாயிரதீர்த்தம்‌. திருவெண்ணெய்‌
நல்லூருக்குக்‌ கிழங்கு (84) மைல்‌. நா-1
பதிகமுடையது.

க. தருப்பாதிரிப்புலியூர்‌- வியாக்‌

இரபாதரிஷியாற்‌ பூசிக்கப்பட்டது. இது
வடபுலியூரெனவும்‌ படும்‌. பாதிரி விரு
க்ஷம்‌. அப்பர்சுவாமிகள்கற்றூணிற்‌ கட்‌
பிக்கடலிலிட்ட காலத்துக்‌ கரையேறிய
தலம்‌. (சு-ர்‌) தோன்றாத்துணை நாதர்‌.
(தே-ர்‌) தோகையாம்்‌பிகையம்மை.
(8-ம்‌) பெண்ணைநஇ. (தெ-இ-ர-ல்‌)
ஸ்டேஷன்‌. ஞா-1, நா-1 பதிகமுடை
யது. புராண முடையது. தொல்காப்‌

பிய தேவரியற்றிய கலம்பக முடை
யது. அப்பர்கடலிலிருந்து கரையேறிய
இடத்திற்குக்‌ கரையேற விட்ட புரா
ணம்‌ பாடப்பட்டிருக்கிறது.

6. திருமாணிகுழி - (திருமாண்ட
குழி) வாமனாவதாரங்‌ கொண்ட
விஷ்ணு மாணிக்கம்வைத்துப்‌ பூசித்த
தலம்‌. (சு-ர்‌) மாணிகமேனி வாதர்‌.
(தே-ர்‌) மாணிக்கவல்லியம்மை. (தீ-ம்‌)
பெண்ணைநதி, இருப்பாதிரிப்புலியூர்‌
ஸ்டேஷனிலிருந்து மேற்கே (3 15)
மைலில்‌ இருக்கிறது. ஞா-1 பதிகமு
டையது.

7. திருவடுகூர்‌ - (ஆண்டார்கோ
வில்‌) உச்ரவீர்யரிஷியும்‌, பைரவரும்‌
பூசித்த தலம்‌. (சு-ர்‌) வடுநேச்சுரர்‌.
(தே-ர்‌) வடுவலிர்கண்ணியம்மை.
(தீ-ம்‌) பெண்ணைநது. புதுச்சேரிக்‌
களை கண்டமங்கலம்‌ ஸ்டேஷனிலி
ருந்து (மே) 2-மையில்‌ இத்தலம்‌ இருக்‌
கிறது. ஞா-1 பதிக முடையது. இதற்கு
(தெ-மே) (1) மைலில்‌ இருத்துறையூர்‌.

8. திருவெண்ணெய்நல்லூர்‌ -
இவ்வாலயத்திற்கு அருட்டுறை
யென்று பெயர்‌. சம்புபத்தருஷி பூசித்த
தலம்‌. சுந்தரமூர்த்தி சுவாமிகளைத்‌
தடுத்தாட்கொண்ட தலம்‌. மெய்கண்ட
சிவாசாரியர்‌ திருவவதாரஞ்‌ செய்த
தலம்‌. (சு-ர்‌) தடுத்தாட்கொண்ட ஈசர்‌,
இடபாரூடரா யிருக்கிறார்‌. (தேர்‌)
வேற்கண்ணியம்மை. (தீ-ம்‌)

பெண்ணை நதி$ர்த்தம்‌. பண்ணுருட்டி

ஸ்டேஷனிலிருந்து மேற்கே (15) மைல்‌
சென்றால்‌ இத்தலமிருக்கிறது. இது
பொழுது விழுப்புரம்‌ - இருச்‌சி குறுக்‌
கு ரயிலில்‌ ஒரு ஸ்டேஷன்‌. சு-1 பதிக
முடையது. புராணமும்‌, கலம்பகமும்‌,
உலாவும்‌ இருக்கின்றன.

89. திருவிடையாறு - சுகப்பிரம்‌
மரிஷி பூசித்த தலம்‌. (௪-ர்‌) இடையாற்‌
றேசுரர்‌. (தே-ர்‌) சிற்றிடைநாயகி
யம்மை. (தீ-ம்‌) பெண்ணைநதி$ர்த்‌
தம்‌. திருவெண்ணெய்நல்லூருக்கு
மேற்கு (3) மைல்‌.

ஜெய்‌ ஜீனா
