1870

10. திருஅுறையணிநல்லூர்‌ - பிர
சண்டருஷி பூசித்த தலம்‌. (சு-ர்‌) அறை
யணிநாதேசரர்‌. (தே-ர்‌) அருணாயதி
யம்மை. (தீ-ம்‌) பெண்ணைநதிு தீர்த்‌
தம்‌. ஞா-க பதிகமுடையது. இதற்கு
(தெ-மே) முக்கால்‌ கடிகையில்‌.

11. திருக்கோவலூர்‌ - இஃது
அட்ட வீரட்டத்துள்‌ ஒன்று. இஃது அந்‌
தகாசுரனைவென்ற தலம்‌. மெய்ப்பொ
ருள்‌ நாயனார்‌ முத்தி பெற்ற தலம்‌.
இதற்கு (தெ-இ-ர-ல்‌) திருக்கோவலூர்‌
ஸ்டேஷன்‌. ஞா-1, நா-1 பதிகங்களை
யுடையது. புராணமுடையது..

12. திருநெல்‌ வெண்ணெய்‌ - சந
கத்‌ முதலிய இராஜரிஷிகள்‌ பூசித்த
தலம்‌ (சு-ர்‌) வெண்ணெயப்பர்‌. (தே-ர்‌)
நீலமலர்க்கண்ணம்மை. (தீ-ம்‌) பெண்‌
்‌ ணைநதி. பண்ணுருட்டி ஸ்டேஷனிலி
ருந்து26-மைல்‌ திருக்கோவலூரிலிருந்து
10-மைலிருக்கும்‌. ஞா-1 பதிகமுடை
யது.

13. திருமுதுகுன்றம்‌ - (விருத்தாச
லம்‌, பழமலை) பிரமன்‌, அட்டவசுக்‌
கள்‌, உமை, விபசித்து, சிவனன்னன்‌
பூசித்த தலம்‌. மது கைடவரை வெல்‌
லத்தவஞ்செய்த விஷ்ணுவிற்கு விருத்‌
தவேதியராய்‌ அநுக்கிரகித்த தலம்‌. சந்‌
தரமூர்த்தி சுவாமிகளுக்குப்‌ பொன்‌
கொடுத்து அவர்‌அதனை இத்தலத்தின்‌
கணுள்ள மணிமுத்தா நதியிலிட்டுப்‌
பெற்ற தலம்‌ (சு-ர்‌) பழமலைநாதர்‌.
(தே-ர்‌) பெரிய நாயகி. (தீ-ம்‌) மணிமுத்‌
தாநதி. வன்னிவிருக்ஷம்‌. விழுப்புரம்‌ -
திருச்சி குறுக்கு ரயிலிலுள்ளஒரு ஸ்டே
ஷன்‌. ஞா-7, நா-1 பதிகங்களுடையது.
விருத்தாசல புராணமுடையது.

14, திருநாவலூர்‌ - (இருநாமநல்‌
லூர்‌) சுக்கிரன்‌ பூசித்த தலம்‌. சுந்தர
மூர்த்தி சுவாமிகள்‌ திருவவதாரஞ்‌
செய்ததலம்‌. சடையனார்‌, இசைஞானி
யார்‌ நரசிங்கமுனையரையர்‌ முத்திய
டைந்ததலம்‌. (சு-ர்‌) திருநாவலேச்சரர்‌.
(தே-ர்‌) சுந்தரநாயதி. (த-ம்‌) கவ
கங்கை. ௬-1 பதிகமுடையது. திரு

வெண்ணெய்‌ நல்லூருக்கு இரண்டு
கட்டை தூரத்தி லுள்ளது. புராணம்‌
இருக்கிறது.

15. திருஅதிகை வீரட்டானம்‌ -
சிவபெருமான்‌ இிரிபுரதகனஞ்‌ செய்தரு
ளிய தலம்‌. அப்பர்‌ சுவாமிகள்‌ இருத்‌
தொண்டு பூண்ட தலம்‌. மனவாசகம்‌

கடந்தார்‌ எழுந்தருளியிருந்த தலம்‌.

(சு-ர்‌) திருவதிகை வீரட்டானேசுரர்‌.
(தேர்‌) திரிபுரசுந்தரியம்மை. (தீ-ம்‌)
சூலகங்கை, சக்கரதீர்த்தம்‌, கெடிலநதி.
விஷ்ணு; பிரமன்‌, கருடன்‌, பாண்டவர்‌
கள்‌ பூசித்த தலம்‌. இது (தெ-ர-ல்‌) பண்‌
ணுருட்டி ஸ்டேஷனுக்குத்‌ தெற்கு முக்‌
கால்‌ மைலிலிருக்கிறது. புராண
முண்டு. ஞா-1, நா-16, சு-1 பதிகங்களு
டையது.

16. திருச்சோபுரம்‌ - (தியாக
வல்லி) அகஸ்தியர்‌ பூசித்ததலம்‌. (சு-ர்‌)
சோபுரநாதேகார்‌. (தே-ர்‌) சோபுரநாயகி.
(தீ-ம்‌) பரமதீர்த்தம்‌. (தெ-ர-ல்‌) கூட
லூர்க்கு அருகிலுள்ள ஆலப்பாக்கம்‌
ஸ்டேஷன்‌ இறங்கிச்‌ சென்றால்‌ கழிக்‌
கரைக்‌ கண்ணிருக்கிறது. ஞா-1 பதிகமு
டையது.

17. திருத்தினைநகர்‌ - (தீர்த்தன
இரி) மறைமுனிவர்‌ பூசித்ததலம்‌. (சு-ர்‌)
இருந்தீச்சுரர்‌. (தே-ர்‌) ஒப்பிலாநாயகி
யம்மை. (தீ-ம்‌) மணிமுத்தாநதி தீர்த்‌

“தம்‌. இது மேற்கத்திய ஆலப்பாக்கம்‌

ஸ்டேஷனிலிருந்து (516) மைலில்‌
இருக்கிறது. சு-1 பதிகமுடையது.

18. திரு எருக்கத்தம்புலியூர்‌ - (நா
கேந்திர பட்டணம்‌) நாகராசன்‌ பூசித்த
தலம்‌. திருநீலகண்ட யாழ்ப்பாண நாய
னார்‌ முத்தியடைந்த தலம்‌. (சு-ர்‌) நீல
கண்ட நாயகேச்சுரர்‌. (தே-ர்‌) நீர்மலர்க்‌
கண்ணியம்மை. (8-ம்‌) மணிமுத்தா
நதி தீர்த்தம்‌. இங்கு ஒரு வெள்ளெருக்‌
கஞ்‌ செடி யிருக்கிறது. விருத்தாசலத்‌
திற்குத்‌ தெற்கு (7) மைலில்‌ இருக்கது.
ஞா-1பதிகமுடையது.

19. திருக்கூடலையாற்றூர்‌ - வன்‌
மீக ருஷி பூசித்த தலம்‌. சுந்தரமூர்த்தி

ஜெய்‌ ஜீனா
