1871

களை விருத்தாசலத்திற்குப்‌ போகு
மார்க்கத்தில்‌ வேதியராய்மறித்து இது
கூடலையாற்றூர்க்குப்‌ போகு மார்க்க
மெனக்‌ கூறிப்‌ பதிகம்‌ பெற்ற தலம்‌...
(சு-ர்‌) நெறிகாட்டும்‌ நாயகேசுரர்‌.
(தே-ர்‌) புரிகுழலாம்பிகையம்மை.
(8-ம்‌) மணிமுத்தாநதி. இது விருத்தாச
லத்திலிருந்து (கிழ) (16) மைலில்‌ இருக்‌
இறது. (௪-1) உண்டு.

20. திருத்தூங்கானைமாடம்‌ - (தி
ருக்கடந்தைநகர்‌, பெண்ணாகடம்‌) இந்‌
தரன்‌, சப்த கன்னியர்‌, ஐராவதம்‌, காம
தேனு பூசித்த தலம்‌. கலிக்கம்பநாய
னார்‌ திருவவதாரத்தலம்‌. இருநாவுக்க
ரசு விடைக்குறி, சூலக்குறி வேண்டிப்‌
பெற்ற தலம்‌. (ச-ர்‌) சுடர்க்கொழுந்தேச்‌
சுரர்‌. (தே-ர்‌) கடந்தைநாயகியம்மை.
(8-ம்‌) கெடிலநதிதீர்த்தம்‌. விருத்தாச
லத்திற்கு (தெ-மே) (17) மைலிலிருக்கி
ஐது. ஞா-1, நா-1 பதிகங்களுடையது.

21. திருநெல்வாயில்‌ அரத்துறை -
சப்த ருஷிகளும்‌, இந்திரனும்‌ பூசித்த
தலம்‌. இருஞானசம்பந்த சுவாமிகள்‌
பாதசாரியாய்‌ எழுந்தருளியது கண்ட
சிவபெருமான்‌ முத்துச்சிவிகை, குடை,
இன்னம்‌ முதலியன அருளிய தலம்‌.
(சு-ர்‌) அரத்துறைநாதர்‌. (தே-ர்‌) ஆநந்த
நாயகி யம்மை. (த-ம்‌) கெடிலநதிதீர்த்‌
தம்‌. இது தூங்கானைமாடத்திற்கு (2)
மைல்தூரத்திலிருக்கிறது. ஞா-1, நா-1,
ச-1 பதிகமுடையது.

24. திருத்துறையூர்‌ - (இருத்தரூர்‌)
நாரதமுனிவர்‌ பூசித்ததலம்‌. அருணந்தி
சிவாசாரியர்முத்தி பெற்றதலம்‌. (௪-ர்‌)
துறையூரப்‌ பேசுரர்‌. (தே-ர்‌) பூங்கோ
தையம்மை. (தீ-ம்‌) பெண்ணைநதி.
பண்ணுருட்டியிலிருந்து (வ-மே) (5)
மைல்‌. (௪-1) பதிகமுடையது.

நடு நாடு முற்றும்‌

சோழநாடு

1. காவேரியின்‌ வடகரை. 63

1. திருக்கோயில்‌ - இது இருப்பு
லியூர்‌, புண்டரிகபுரம்‌, தகராகாசம்‌ முத
லிய பல இருநாமங்கள்‌ பெறும்‌. இஃது
ஆகாசத்தலம்‌. (சுவாமிபெயர்‌) சபாநா
யகர்‌. (பிராட்டியார்‌) சிவகாமியம்மை,
திருமூல நாயகர்‌, உமையம்மை. ($ர்த்‌
தங்கள்‌) இருப்புலீச்சுர தீர்த்தம்‌, குய்ய
தீர்த்தம்‌, புலிமடு, அநந்தம்‌, பிரமம்‌,
நாகேசரி, சிவப்பிரியை, இருப்பாற்க
டல்‌, பாமாநந்தகூபம்‌ முதலியனவாம்‌.
சபை, ககைசபை; பதஞ்சலி, வியாக்ர
பாதர்பொருட்டுச்‌சிவபெருமான்திரு
நடனஞ்‌ செய்தருளியதலம்‌. உபமன்னி
யருஷி பாற்கடல்‌ பெற்றுண்ட தலம்‌.
துன்மதன்‌, துற்றெரிசனன்‌, துச்சகன்‌
முதலியோர்‌ முத்திபெற்ற தலம்‌. தில்‌
லைவாழந்‌ தணரென்ற கந்தரமூர்த்தி
களால்‌ சிறப்பித்தருளியஅந்தணர்வசிக்‌
கப்‌ பெற்ற தலம்‌. வியாசமுனிவர்‌,
சுகர்‌, செளநகர்‌, சூதர்‌, முதலியோர்‌
பூசித்த தலம்‌. சைமினி முனிவர்‌ வேத
பாதஸ்தலம்‌ அருளிச்‌ செய்த தலம்‌.
சேந்தனார்‌ அருள்பெற்ற தலம்‌.
மாணிக்கவாசக சுவாமிகள்‌ திருக்கோ
வையார்‌ திருவாசகம்‌ பாடி முத்தி
பெற்ற தலம்‌. திருநீலகண்டர்‌, திருநா
ளைப்போவார்‌, கூற்றுவநாயனார்‌,
கணம்‌ புல்லர்‌, சந்தானாசாரியர்கள்முத்‌
திபெற்ற தலம்‌. (தெ-இ-ர) ஸ்டேஷன்‌
- சிதம்பரம்‌. ஞா-2, நா-க்‌ ௪-1 பதிகங்க
ளையுடையது. உமாபதிசிவம்‌ செய்தரு
ளிய கோயிற்‌ புராணம்‌, சிதம்பர புரா
ணம்‌, சபாபதி நாவலர்‌ செய்த ஹேமச
பாநாத புராணம்‌, தில்லைக்‌ கலம்ப
கம்‌, குமரகுருபரர்‌ செய்தருளிய சிதம்‌
பரமும்மணிக்கோவை, சிதம்பர செய்‌
யூட்‌ கோவை, மணிவாசகப்‌ பெரு
மான்‌அருளிய திருக்கோவையார்முத
லியன உடைய பதி. இதற்கு (தெ-8)
2-கடிகையில்‌.

2. திருவேட்களம்‌ - நாரதர்‌
பூசித்த தலம்‌. (சு-ர்‌) பாதபதேசுரர்‌.

ஜெய்‌ ஜீனா.
