1873

14. சீர்காழி - பிரம, விஷ்ணு, இந்‌
திரன்‌, பூசித்த தலம்‌. பிரமபுரம்‌ அடியி
லும்‌, தோணிபுரம்‌ இடையிலும்‌, சட்‌
டைநாதம்‌ அதன்மேலும்‌ ஆன தலம்‌.
திருஞானசம்பந்த சுவாமிகள்‌ திருஅவ
தாரத்தலம்‌. இருவாதவூர்பிடித்தபத்து
பாடியதலம்‌. கணநாத நாயனார்‌ முத்தி
யடைந்த தலம்‌. (சு-ர்‌) பிரம புரேசர்‌.
(தே-ர்‌) திருநிலைநாயஇி. (தீ-ம்‌) சக்கர
தீர்த்தம்‌. ரயில்வே ஸ்டேஷன்‌. ஞா-67,
நா-3, சு-1 பதிகங்களுடையது. அருணா
சலக்‌ கவிராயர்‌ பாடிய புராணமுடை
யது. வித்வான்‌ தியாகராஜ தேசிகர்‌
பாடிய அந்தாதியும்‌, மகா வித்வான்‌
மீனாட்சி சுந்தரம்‌ பிள்ளை பாடிய
கோவையுமுடையது. இதற்கு
(தெ-மே) அரைக்‌ கடிகையில்‌.

15. திருக்கோலக்கா - அகஸ்தியர்‌,
கண்ணுவர்பூசித்த தலம்‌. திருஞானசம்‌
பந்த சுவாமிகளுக்குத்‌ இிருத்தாளம்‌
அளித்த தலம்‌. (ச௬-ர்‌) சப்தபுரேசுரர்‌.
(தே-ர்‌) ஓசை கொடுத்தநாயஇி. (தீ-ம்‌)
ஆனந்ததீர்த்தம்‌. இது சர்காழிக்கு (மே)
14 கடிகையிலிருக்கெது. ஞா-1, ௬-1.
இதற்கு தெற்கு 3-கடிகையில்‌.

16. திருப்புள்ளிருக்குவேளூர்‌ -
(வைநீச்சுவரன்‌ கோவில்‌) சடாயுசம்பா
திகளால்‌ பூசிக்கப்பெற்ற தலம்‌. (சு-ர்‌)
வைத்தியநாதர்‌. (தே-ர்‌) தையனாயஇ.
(த-ம்‌) சிற்றாமிர்தம்‌. (விருக்ஷம்‌)
வேம்பு. (ஸ்டேஷன்‌) ஞா-6, நா-8 பதி
கங்களுடையது. புராணமுடையது.
குமரகுருபரர்‌ பாடிய முத்துக்குமாரசு
வாமி பிள்ளைத்‌ தமிழும்‌, படிக்காகப்‌
புலவர்‌ பாடிய புள்ளிருக்குவேஞூர்க்‌
கலம்பகமு முடையது. இதற்கு
(தெ-8)7-கடிகையில்‌.

17. திருக்கண்ணார்கோவில்‌ -

(குருமாணக்குடி) இந்திரன்‌ பூசித்த.

தலம்‌. (சு-ர்‌) கண்ணாயிரேச்கரர்‌. ( தே-ர்‌)
முருகுவளர்‌ கோதையம்மை. (தீ-ம்‌)
இந்திர தீர்த்தம்‌. ஞா-1. இதற்கு
(தெ-ற௬)3-கடிகையில்‌.

18. திருக்கடைமுடி - (மூர்‌) பிர
மன்‌ பூசித்த தலம்‌. (ச-ர்‌) கடைமுடி
நாதர்‌. (தே-ர்‌) அபிராமவல்லி. (8-ம்‌)
கடைமுடி. மாயூரத்தை அடுத்த ஆன
தாண்டவபுரம்‌ ரயில்வே ஸ்டேஷனி
லிருந்து (6) மைல்‌. ஞா-7. இதற்கு
(வ-மே)-கடிகையில்‌.

19. திருநின்றியூர்‌ - திருமகள்‌
பூசித்த தலம்‌. (சு-ர்‌) மகாலக்ஷ்மீசுவரர்‌.
(தே-ர்‌) உலக நாயகி. (-ம்‌) நீலமலர்ப்‌
பொய்கை. பூசல்‌ நாயனார்திரு அவதா
ரத்‌ தலம்‌. மாயூரத்தை அடுத்த ஆனந்‌
தத்‌ தாண்டவபுரம்‌ ஸ்டேஷனிலிருந்து
(வ-கி) 2-மைல்‌. ஞா-க, நா-1, ௬-2.
இதற்கு (வ-மே) 3-கடிகையில்‌.

20. திருப்புன்கூர்‌ - திருநாளைப்‌
போவாருக்கு நந்தி விலகக்கொள்ள
அவர்‌ சுவாமியைத்‌ தெரிசத்தருளிய
தலம்‌. ஏயர்கோன்‌ கலிக்காம நாயனார்‌
முத்திபெற்ற தலம்‌. (ச-ர்‌) சிவலோகநா
தர்‌. (தே-ர்‌) சொக்கநாயஇ. (8-ம்‌) வெ
கங்கை. ஞா-7, நா-7, ௬-1 பதிகங்களு
டையது. புராணமுடையது. வைதீகரன்‌
கோயில்‌ ஸ்டேஷனுக்கு (மே /2-மைல்‌.
இதற்கு (தெ-8) ச-கடிகையில்‌.

21. திருநீடூர்‌ - இந்திரன்‌ பூசித்த
தலம்‌. முனையடுவார்நாயனார்‌ முத்தி
பெற்ற தலம்‌. (ச-ர்‌) அருட்சோம நாதர்‌.
(தே-ர்‌) வேயுறு தோளியம்மை. (ம்‌)
செங்கழுநீரோடை. சு-1 பதிகமுடை
யது. புராணமுடையது. ஆனந்தத்‌
தாண்டவபுரம்‌ ஸ்‌டஷனிலிருந்து
(தெ-மே) 1-மைல்‌. நீடூர்‌ ஸ்டேஷன்‌
இதற்கு (மே) உ-கடிகையில்‌.

22, திருஅன்னியூர்‌ - வருணன்‌
பூசித்த தலம்‌. (சு-ர்‌) ஆபத்சகாயர்‌.
(தேர்‌) பெரிய நாயகி. (இ-ம்‌) வருண
தீர்த்தம்‌. ஞா-7, நா-1 இதற்கு (மே) 2-௧
டிகையில்‌.

23. திருவேள்விக்குடி - ஓர்‌ ராச
புத்திரன்‌ விவாக முடிக்கச்‌ சிவபெரு
மான்‌ புரோகிதஞ்செய்த தலம்‌. (சு-ர்‌)
கல்யாணகந்தரர்‌. (தே-ர்‌) பரிமளசுகந்த

ஜெய்‌ ஜீனா
