1874

நாயகி. (தீ-ம்‌) மங்கள தீர்த்தம்‌. ஞா-1,
௬-1 பதிகங்களுடையது. இது குத்தா
லம்‌ ரயில்வே ஸ்டேவனுக்கு. மேற்கு
ஒ௫ கட்டை தொலைவில்‌ காவிரிக்கு
வடகரையிலிருக்கிறது. இதற்கு
(வ-மே) ஒன்றரைக்‌ கடிகையில்‌.

24, திருஎதிர்கொள்பாடி - வேள்‌
விக்குடியில்‌ திருமணம்‌ முடித்த அரச
குமரனை மாதுலனைப்‌ போல்‌ எதிர்‌

கொண்ட தலம்‌. ஐராவதம்‌ பூசித்த
தலம்‌. (சு-ர்‌) ஐராவதேச்சுரர்‌. (தே-ர்‌)
மலர்க்குழன்மாதம்மை. (தீம்‌) ஐராவத
இர்த்தம்‌. ச-1 பதிகமுடையது. தெ-இ.
குத்தாலம்‌ ஸ்டேஷனுக்கு மேற்கு ஒன்‌
றரைக்‌ கட்டை தொலைவி லிருக்கி
றது. இதற்கு (வ-கி) 84-கடிகையில்‌.

25. திருமணஞ்சேரி - கருப்பிணி
களாகிய நங்கை, நாத்திகள்‌ இருவர்‌
தமக்குப்‌ பிறக்கும்‌ சிசுக்களை யொரு
வர்க்‌ கொருவர்‌ மணப்பதென்றும்‌ சப
தஞ்‌ செய்தனர்‌. அவர்களுள்‌ ஒருத்தி
ஆமைவடிுவுற்ற குமரனைப்‌ பெற்ற
தால்‌ பெண்‌ பெற்றவள்‌ பெண்‌ தர
மறுக்க, அந்த ஆமை பூசித்துப்‌ புருஷ
வுருக் கொண்டு பெண்ணினை மணந்த
தலம்‌. குலச்சிறை நாயனார்‌ வழிபட்ட
தலம்‌. (சு-ர்‌) அருள்‌ வள்ளுனாயகர்‌.
.(தே-ர்‌) யாழின்‌ மொழியம்மை. (8-ம்‌)
திருமணத்‌ தீர்த்தம்‌. மாயூரத்தை
அடுத்த குற்றாலம்‌ ஸ்டேஷனிலிருந்து
வடமேற்கு (88) மைலி லிருக்கிறது.

ஞா-1, நா-1. இதற்கு (வ-8) 3-கடிகை.

யில்‌.

26. திருக்குறுக்கை வீரட்டானம்‌ -
(குறுக்கை) மன்மதனை யெரித்த
தலம்‌. மார்க்கண்டர்‌ பூசித்த தலம்‌.
(சு-ர்‌) வீரட்டானேச்சுரர்‌. (தே-ர்‌)
ஞானாம்பிகை. (தீ-ம்‌) சிவகங்கை.
நா-8 புராண மிருக்கிறது. ஆனதாண்ட
வபுரம்‌ ஸ்டேஷனிலிருந்து (8) மைல்‌.
இதற்கு (வதி) 3-கடிகையில்‌.

27. திருக்கருப்பறியலூர்‌ - (மே
லைக்காழி (தலைஞாயிறு) சிவபெரு
மான்‌ மீது வச்சிரமெறிந்த இந்திரனது

குற்றம்‌ பொறுத்த தலம்‌. (சு-ர்‌) குற்றம்‌
பொறுத்தநாதர்‌. (தே-ர்‌) கோல்வளை
நாயக. (8-ம்‌) இந்திர தீர்த்தம்‌. ஞா-1,
சு-1 பதிகங்களையுடையது. புராணமி
ருக்கிறது. வைத்தீசுரன்‌ கோயில்‌ ஸ்டே
ஷனிலிருந்து மேற்கு (5) மைல்‌. இதற்கு
(வ-8) 1-கடிகையில்‌.

28. திருக்குரக்குக்கா - அநுமான்‌
பூசித்த தலம்‌. (சு-ர்‌) கொந்தளேச்சுரர்‌.
(தே-ர்‌) கொந்தளநாயகி. (த-ம்‌) அநும
தீர்த்தம்‌. நா-1. இதற்கு (தெ-மே)28.கடி
கையில்‌. |

29. திருவாளொளி புத்தூர்‌ - இரு
மால்‌ மாணிக்கம்‌ வைத்துப்‌ பூசித்த
தலம்‌ (ச-ர்‌) மாணிக்கவண்ணர்‌.
(தே-ர்‌) வண்டார்‌ பூங்குழலி. (த-ம்‌) பிர
மதீர்த்தம்‌, வாகை விருக்ஷம்‌. வைத்தீச்‌
சுரன்‌ கோயில்‌ ஸ்டேஷனிலிருந்து
மேற்கு (7) மைல்‌. ஞா-2, ௬-1 பதிகமு
டையது. புராணமுடையது. இப்பொ
முது திருவாளப்புத்தூர்‌ என வழங்குகி
றது. இதற்கு (வ-மே) 1-கடிகையில்‌.

30. திருப்பழுமண்ணிப்‌ படிக்கரை
- இவபெருமான்‌ விஷபானஞ்‌ செய்த
காலத்துப்‌ பிராட்டியார்‌ கண்டத்தைத்‌
இருக்கரத்தால்‌ பரிசித்த தலம்‌. (சு-ர்‌) நீல
கண்டேசரர்‌(தே-ர்‌) அமிர்தகரவல்லி.
(8-ம்‌) அமிர்த தீர்த்தம்‌. சு-1 பதிகமு
டையது. புராணமுடையது. இப்பொ
முது இலுப்பைப்பட்டு என வழங்கும்‌
(ர-ல்‌) வைதீசுரன்‌ கோயிலிலிருந்து
மேற்கு (9) மைல்‌. இதற்கு (வ-மே) 2-௧
டிகையில்‌.

31. திருஓமாம்புலியூர்‌ - புலிதுரத்‌
தப்பட்ட வேடன்‌ வில்வமரத்தேறி
யிருந்து சிவபெருமானைப்‌ பூசித்த
தலம்‌. (சு-ர்‌) துயர்‌ தீர்த்த செல்வர்‌.
(தே-ர்‌) பூங்கொடியம்பிகை. (தீ-ம்‌)
சிவீர்த்தம்‌. (ர-ல்‌) சிதம்பரத்திலிருந்து
(19) மைல்‌. ஞா-1, நா-1 பதிகங்களுடை
யது. கொள்ளிடத்துக்கு வடகரையிலி
க ன இதற்கு (வ-கி) 2-கடிகை

ல்‌.

ஜெய்‌ ஜீனா
