* சிவகஷத்ர மான்மியம்‌

1875

சிவக்ஷேத்ர மான்மியம்‌

832. திருக்கானாட்டுமுள்ளூர்‌ -

. பதஞ்சலி முனிவர்‌ பூசித்த தலம்‌. (சு-ர்‌)

்‌ பதஞ்சலி நாதர்‌. (தே-ர்‌) கோல்வளைக்‌
கையம்மை. (தீ-ம்‌) சிவபுஷ்கரிணி.

-(ர-ல்‌) இதற்கும்‌ ஷி ஸ்டேஷன்‌. சு-1
இதுபொழுது கானட்டாம்‌ புலியூர்‌ என
வழங்குகிறது. இதற்கு (வ-8) 4-கடிகை
யில்‌.

33. திருநாரையூர்‌ - துருவாசரது
தவத்திற்‌ கிடையூறியற்றிய காந்தருவன்‌
நாரையாகப்‌ பூசித்த தலம்‌. (சு-ர்‌) கெளந்‌

தரேசர்‌. (தே-ர்‌) திரிபுரசுந்தரி. (இ-ம்‌) :

காருண்யதீர்த்தம்‌. நம்பியாண்டார் நம்‌
பிக்‌ கருளிய பொல்லாப்‌ பிள்ளையார்‌
எழுந்தருளியிருக்கும்‌ ஊர்‌. (ர-ல்‌) சம்‌

பரத்திவிருந்து (10) மைல்‌. ஞா-3, நா-3.

இதற்கு (தெ-மே) 5-கடிகையில்‌.
34. திருக்கடம்பூர்‌ - (மேலக்கடம்‌
பூர்‌) அமுதங்‌ கடைகையில்‌ அமுதக
்‌ டம்‌ எழ இந்திரன்‌ பூசித்த தலம்‌. (க-ர்‌)
அமிர்தகடேசர்‌, (தே-ர்‌) சோதிமின்‌
னம்மை. (8-ம்‌) அமுத தீர்த்தம்‌. ஞா-7,
நா-2. இதற்கு (தெ-மே) 8-கடிகையில்‌.

35. திருப்பந்தணைநல்லூர்‌ - விச்‌
வாமித்திரரிடம்‌ மாறுகொண்ட காம
தேனு பூசித்த தலம்‌. (சு-ர்‌) பசுபச்சுரர்‌.
(தே-ர்‌) காம்பனதோளி. (இ-ம்‌) பசுஇர்த்‌
தம்‌. (ர-ல்‌) திருவிடை மருதூரி லிருந்து
(வ-8) (7 18) மைல்‌. குத்தாலத்திலி
ருந்து பத்து மைல்‌. இது பொழுது பந்த
நல்லூர்‌ என வழங்குவது. ஞா-7, நா-3.
இதற்கு (தெ.மே) 7-கடிகையில்‌.

36. திருக்கஞ்சனூர்‌ - பிரமன்‌,
மார்க்கண்டர்‌, இந்திரன்‌ பூசித்த தலம்‌.
மானக்கஞ்சாற நாயனார்‌ முத்திபெற்ற
தும்‌, ஸ்ரீமத்‌ அரதத்தாசாரிய சுவாமிகள்‌
பல அற்புதங்கள்‌ காட்டியதுமாகிய
தலம்‌. (௪ு-ர்‌) அக்னீசுரர்‌. (தே-ர்‌) கற்பக
நாயகி. (தீ-ம்‌) அக்னிதீர்த்தம்‌. (ர-ல்‌)
திரு விடை மருதூரி லிருந்து (வ-8)
(8) மைல்‌. நா-1 பதிகமுடையது. புரா
ணமுண்டு. இதற்கு (8) 1-கடிகையில்‌.

37. திருக்கோடிகா - மூன்று கோடி
ரிஷிகள்‌ பூசித்த தலம்‌. ஐயடிகள்‌ காட

வர்‌ கோன்‌ க்ேத்ர வெண்பா பாடிய
தலம்‌. (சு-ர்‌) கோடிகாவீசுரர்‌ (தே-ர்‌)
வடிவாம்பிகை. (தீ-ம்‌) அகத்திய இர்த்‌
தம்‌. (ர-ல்‌) நரசிங்கன்‌ பேட்டையிலி
ருந்து (கி) ஒன்றரை மைல்‌. நா-3.
இதற்கு - (மே) 8-கடிகையில்‌.

38, திருமங்கலக்குடி - அரசன்‌
பொருளைத்‌ திருப்பணி செய்து செல
விட்டஞ்சி யிறந்து மனைவி இத்த
லத்து மங்களநாயகி யருளால்‌ உயிர்ப்‌
பிக்க உயிர்பெற்று வணங்கிய தலம்‌.
(சு-ர்‌) பிராணவரதர்‌. (தே-ர்‌) மங்களநா
யக. (தீ-ம்‌) மங்களதீர்த்தம்‌. (ர-ல்‌)
திரு விடை மருதூரிலிருந்து (வ-8)
(38) மைல்‌. ஞா-1 நா-8 இதற்கு
(வ-மே) 3-கடிகையில்‌.

39. திருப்பனந்தாள்‌ - தாடகை
யெனும்‌ அம்மையார்‌ மாலை சாத்துங்‌
கால்‌ உடை நெகிழச்‌ சிவபெருமான்‌
திருமுடி வளைத்துத்‌ தந்த தலம்‌. குங்கி
லியக்‌ கலய நாயனார்‌ சிவபெருமானை
நிமிர்த்தருளிய தலம்‌. (சு-ர்‌) கடையப்‌
பேசுரர்‌. (தே-ர்‌) பெரிய நாயக. (8-ம்‌)
இவகங்கை. (ர-ல்‌) கும்பகோணத்திற்கு
(வ-கி) (10) மைல்‌. ஞா-1 புராணமிருக்‌
றது. அச்சேறவில்லை. இதற்கு
(தெ-மே) % கடிகையில்‌,

40. “ திருஆய்ப்பாடி - இடையன்‌
பாலைத்‌ தினந்தோறுங்‌ கவிழ்த்து ஒரு
நாள்‌ கொடுவாளால்‌ வெட்டி இரத்தங்‌.
கண்டு பாலுகந்த நாதரோ வென்று
வேண்டிய தலம்‌. (சு-ர்‌) பாலுகந்தாசர்‌
(தே-ர்‌) பெரியநாயகி, (8-ம்‌) பால்தீர்த்‌
தம்‌. கும்பகோணத்திலிருந்து (11)
மைல்‌ ஞா-1. இதற்கு (தெ) கால்‌ கடி
கையில்‌.

41. திருச்சேஞ்ஞாலூர்‌ - குமாரக்‌
கடவுள்‌ பூசித்து ஆயுதம்‌ பெற்ற தலம்‌.
சண்டேசர்‌ பூசித்துச்‌ சண்டேசபதம்‌
பெற்ற தலம்‌. (சு-ர்‌) சத்தகிரியீகரர்‌.
(தே-ர்‌) சக தேவியம்மை. (-ம்‌) மண்‌
ணிநதி. கும்பகோணத்திலிருந்து (13)
மைல்‌. ஞா-1. இதற்கு (தெ-மே) 3-கடி

கையில்‌.

ஜெய்‌ ஜீனா
