1876

42. திருந்துதேவன்குடி - குதிரை
பூசித்து முத்திபெற்ற தலம்‌. நண்டுபூசித்‌
துப்‌.பேறுபெற்ற தலம்‌. இக்காலத்தும்‌
ஒரு நிறப்‌ பசுவின்‌ பால்‌ பதின்கலம்‌
சிவபெருமான்‌ திருமுடியில்‌ அபிஷே

 இக்கின்‌ பொன்னிறத்த கண்டு தரிசனந்‌
தருந்தலம்‌. (சு-ர்‌) கற்கடேசுரர்‌. (தே-ர்‌)
அருமருந்தம்மை. (தீ-ம்‌) அசுவதீர்த்‌
தம்‌. (ர-ல்‌) கும்பகோணத்திலிருந்து (5)
மைல்‌. ஞா-1. (தெ) % கடிகையில்‌.

43. திருவியலூர்‌ -அரசனுக்‌ கஞ்சி
இறந்த அடியவரை உயிர்ப்பித்த தலம்‌.
(௪-ர்‌.) யோகாநந்தர்‌. (தே-ர்‌) செளந்தர
நாயகி. (8-ம்‌) நிருதிதீர்த்தம்‌. (ர-ல்‌) கும்‌
பகோணத்திற்கு (க) (8) மைல்‌. ஞா-1.
இதற்கு (மே) அரைக்கடிகையில்‌.

44, திருக்கொட்டையூர்‌- (கொட்‌
டையூர்‌) மார்க்கண்டர்‌ முதலியவர்‌
பூசித்த தலம்‌. /சு-ர்‌) கோடச்சுரர்‌.
(தே-ர்‌) பந்தாடு நாயகி. (தீ-ம்‌) சிவ
கங்கை. (ர-ல்‌) கும்பகோணத்திற்கு
(மே) ()மைல்‌ நா-1. சிவக்கொழுந்து
தேசிகர்பாடியகொட்டையூர்ப்‌ புராண
மும்‌, கோடீசுரக்‌ கோவையும்‌ இருக்கி
ஐது. இதற்கு (மே) 1 கடிகையில்‌.

45. திருஇன்னம்பர்‌ - ஒரு கணக்கர்‌
பொருட்டுச்‌ சிவபெருமான்‌ கணக்க
ராய்க்‌ கணக்குக்‌ கூறியதலம்‌. அகத்திய
ருக்கு இலக்கணம்‌ உபதேசித்தருளிய
தலம்‌. (சு-ர்‌) எழுத்தறிவித்த நாதர்‌.
(தே-ர்‌) கொந்தார்பூங்‌ குழலம்மை.
(கீ-ம்‌) சவபுஷ்கரணி. (ர-ல்‌) கும்பகோ

ணத்திற்கு (மே) (8) மைல்‌. ஞா-1, நா-க :

இதற்கு (வ) 1-கடிகையில்‌:

46. திருப்புறம்பயம்‌ - சுந்தோபகுந்‌
தர்‌ பூசித்த தலம்‌.
கன்னிகை குறித்த நாயகன்‌ பாம்புகழடித்‌
துறக்க அவனை உயிர்ப்பித்த தலம்‌.
(ச-ர்‌) சாகஷிநாதேசரர்‌. (தே-ர்‌) கரும்‌
பன்னசொல்லம்மை. (தீ-ம்‌) பிரமதீர்த்‌
தம்‌. (தெ-ர.) கும்பகோணத்திற்கு
(வ-மே) (6) மைல்‌. ஞா-1, நா-1, சு-1
பதிகங்களுடையது. புராணமுண்டு.
இ-கு. (வ-மே) 4-கடிகையில்‌.

வணிகக்‌.

47. திருவிஜயமங்கை - பாண்டு
புத்திரனாகிய விஜயன்‌ பாசுபதம்பெ
றப்‌ பூசித்த தலம்‌. (சு-ர்‌) விஜயநாதேசு
ரர்‌. (தேர்‌) மங்கைநாயகி. (தீ-ம்‌) அருச்‌ :
சுனதீர்த்தம்‌. (தெ-ர.) கும்பகோணத்தி
லிருந்து (8) மைல்‌. ஞா-1, நா-1. இதற்கு
(வ-மே)% கடிகையில்‌.

48. திருவைகாவூர்‌ - திருமகள்‌
பூசித்த தலம்‌. வில்வவன க்ஷேத்ரம்‌.
(சு-ர்‌) வில்வவனநாதர்‌. (தே-ர்‌)
பூவல்லி. (த-ம்‌) கூற்றுவ தீர்த்தம்‌.
(ரல்‌) கும்பகோணத்திலிருந்து (918)
மைல்‌. ஞா-1. இதற்கு (தெ-மே) 6-கடி
கையில்‌.

49, திருவடகுரங்காடுதுறை -
வாலி பூசித்ததலம்‌. (சு-ர்‌) குலைவணங்‌
தீசுரர்‌. (தே-ர்‌) அழகுசடைநாயகி.
(8-ம்‌) வாலிதீர்த்தம்‌. (ர-ல்‌) ஐயம்‌
பேட்டை ஸ்டேஷனிலிருந்து வடகி
முக்கு (8) மைல்‌. ஞா-1. இதற்கு (மே)
சி கடிகையில்‌.

50. திருப்பழனம்‌ - திக்குப்பாலகர்‌
பூசித்த தலம்‌. அப்பூதியடிகள்‌ முத்தி
பெற்ற தலம்‌. (ச-ர்‌) ஆபத்சகாயர்‌.
(தே-ர்‌) பெரிய நாயகி. (தீ-ம்‌) மங்கள
தீர்த்தம்‌. (ர-ல்‌.) ஐயம்‌ பேட்டையிலி
ருந்து (10) மைல்‌. ஞா-1, நா-8. இதற்கு
மேற்கு 1-கடிகையில்‌.

81. திருவையாறு - தருமதே
வதை பூசித்து நந்திதேவராய்ச்‌ சிவ
மூர்த்தியைத்‌ தாங்கும்‌ அழியாப்‌ பதம்‌
பெற்ற தலம்‌. இருநாவுக்கரசுகளுக்குத்‌ '
திருக்கைலாய தரிசனந்‌ தந்தருளிய :
தவம்‌. சுந்தரமூர்த்தி சுவாமிகளைத்‌
தடுத்த வெள்ளத்தை அணையாக நிற்‌
கச்செய்து வழியளித்த தலம்‌. பஞ்சநத
க்ஷேத்ரம்‌. (ர-ல்‌) தஞ்சாவூர்க்கு (வ) (7)
மைல்‌. ஞா-& நா-18, சு-1 பதிகங்களு
டையது. ஞானக்கூத்தர்‌ பாடிய பஞ்சந
இப்‌ புராணமும்‌, தருமையாதீன முனி

வர்‌ ஒருவர்‌ பாடிய ஐயாற்றுப்‌ புராண

மும்‌ பதிற்றுப்பத்‌ தந்தாதியும்‌ உடை
யது. இதற்கு (மே) முக்கால்‌ கடிகை
யில்‌.

ஜெய்‌ ஜீனா
