1877

52. திருநெய்த்தானம்‌ - (தில்லைத்‌
தானம்‌) சரஸ்வதி பூசித்த தலம்‌. (௯-ர்‌.)
நெய்யாடியப்பர்‌. (தே-ர்‌) வாலாம்‌
பிகை (தீ-ம்‌) காவிரி. (ர-ல்‌) தஞ்சாவூரி
லிருந்து (8) மைல்‌. ஞா-71, நா-8 பதிகங்‌

களுடையது. இதற்கு (மே) 1-கடிகை
யில்‌ -

8 திருப்பெரும்புலியூர்‌ -வியாக்ர

பாதருஷி பூசித்த தலம்‌. (ச-ர்‌) வியாக்ர .

புரேசர்‌. (தே-ர்‌.) செளந்தரநாயக.
(8-ம்‌) வியாகீர தீர்த்தம்‌. (ர-ல்‌) தஞ்சா
வூர்‌. தில்லை ஸ்தானத்துக்கு வடக்கில்‌:
ஒரு கட்டை தொலைவிலிருக்கிறது.
ஞா-1. இதற்கு (வ-மே) 8-கடிகையில்‌.

54. திருமழபாடி - இந்திரன்‌ பூசித்த
தலம்‌. (௬-7) வச்சநாதேசரர்‌. (தே-ர்‌)
அழகாம்பிகை. (தீ-ம்‌) கொள்ளிடம்‌.
(7-ல்‌) தஞ்சாவூர்‌. இருவையாற்றுக்கு
வடமேற்கு ஐந்து கட்டை யளவில்‌
கொள்ளிடத்துக்கு வடகரையில்‌ இருக்‌
கிறது. புராண மிருக்கிறது. ஞா-3, நா-3,
௪-1. இதற்கு (வ) 76-கடிகையில்‌.

்‌ 58. திருப்பழுவூர்‌ - (பழுவூர்‌) வ
பெருமான்‌ கயாசுரனாகய யானையு
ரித்த இருத்தலம்‌. (௯-ர்‌) மாவுரிநாதர்‌.
(தே-ர) வனமுலையம்மை. (தீ-ம்‌)சிவ
கங்கை. ஞா-1. [1-தஞ்சாவூரிலிருந்து
வடக்கு அரியலூர்‌ செல்லும்‌ சாலையி
லுள்ளது. அரியலூருக்குத்‌ தெற்கு
9-கட்டைத்‌ தொலைவிலிருக்கிறது.
இதற்கு (தெ-மே). ஏழரைக்‌ கடிகை
யில்‌,

56. திருக்கானூர்‌ - யோகத்திருந்த
பிராட்டியாருக்குச்‌ சிவபெருமான்‌ அக்‌
னிச்வரூபமாய்த்‌ தரிசனங்‌ கொடுத்தரு
ளிய தலம்‌. (ச-ர்‌.) செம்மேனிநாயகர்‌.
(தே-ர்‌) சிவயோக நாயக. (த-ம்‌ வேத
தீர்த்தம்‌. நா-1, ஞா-க பதிகங்களுடை
யது. பூதலூர்‌ ஸ்டேஷனிலிருந்து (வ)
(7),மைல்‌. இதற்கு (வ-மே) ச-கடிகை
யில்‌,

57. திருஅன்பிலாலந்துறை -
(அன்பில்‌) விதி, விஷ்ணு, இந்திரர்‌, வர
சர்‌பூசித்தது. (௪-ர்‌) சத்யவாக்கேசரர்‌.

(தே-ர்‌) செளந்தரநாயஇி. (த-ம்‌) காயத்‌
திரிதீர்த்தம்‌. நா-1, ஞா-1 பதிகங்களு
டையது. -பூதலூரிலிருந்து (12) மைல்‌.
இதற்கு (வ-மே) 5-கடிகையில்‌., '

58. திருமாந்துறை - கண்ணுவர்‌
பூத்த தலம்‌. (ச-ர்‌) ஆம்பிரவனேச்சு
ரர்‌. (தே-ர்‌) அழகாலுயர்ந்தநாயஇ.
(8-ம்‌) மகாதீர்த்தம்‌. ஞா-1. 3. இரிசிராப்‌
பள்ளியிலிருந்து 13-மைல்‌. இதற்கு
(தெ-மே) 3-கடிகையில்‌..

8 திருப்பாற்றுறை - அபிஷே
கிக்கப்‌ பால்‌ கிடைக்காது வருந்திய
மார்க்கண்டருக்குப்‌ பால்‌ பெருகிவர
அநுக்ரஹித்த தலம்‌. (சு-ர்‌) திருமூலநா
தேச்சுரர்‌. (தே-ர்‌) மேகலாம்பிகை.
(8-ம்‌) கொள்ளிடம்‌. ஞா-1. 1-திரிச
ராப்பள்ளியலிருந்து (716) மைல்‌.
இதற்கு (தெ-மே)ச-கடிகையில்‌. '

66. திருஆனைக்கா - (ஐம்புகேச்‌
வரம்‌) இது பஞ்சபூதத்‌ தலங்களுள்‌அப்‌
புத்‌ தலம்‌. அகிலாண்ட நாய&யார்‌
ஞானோபதேசம்‌ பெற்ற தலம்‌. கெளத
மர்‌, சிலந்தி, யானை, சம்பு முனிவர்‌
இவர்கள்‌ பூசித்துப்பேறு பெற்ற தலம்‌.
கோச்செங்கட்‌ சோழன்‌ இருப்பணி
செய்த தலம்‌. உறையூர்ச்சோழன்‌
மனைவியின்‌ கழுத்திலிருந்து காவிரி
யில்‌ வீழ்ந்த ஆரத்தைத்‌ திருமுடியி
லணிந்த தலம்‌. சிவபெருமான்‌ சித்த

_ராய்த்‌ திருநீறுதந்து திருமதில்‌ செய்வித்‌

துத்‌ திருநீற்று மதில்‌ இயற்றியருளிய
தலம்‌. (சு-ர்‌) சம்புகேசுரர்‌. (தே-ர்‌) ௮௮
லாண்டாச்வரி. (தீ-ம்‌) காவிரி. (விரு
க்ஷம்‌) சம்புநாவல்‌. ஞா-3, நா-8, ௬-7
பதிகங்களுடையது. ஞானப்பிரகாசர்‌
பாடியஇபவன புராணமும்‌, கச்சியப்ப
முனிவர்பாடியதிருஆனைக்காப்‌ புரா
ணமும்‌, காளமேகம்‌ பாடிய திரு :
ஆனைக்கா உலாவு முடையது. [1-திரி
சிராப்பள்ளவிக்கு (வ) (இரண்டரை)
மைல்‌. இதற்கு (வ-மே) 8-கடிகையில்‌,

6. திருப்பைஞ்ஞீலி - யமனை
யுதைத்த பாரந்‌ தீரப்‌ பூமிதேவியும்‌

' தேவர்களும்‌ வேண்டச்‌ சிவபெருமான்‌ .

ஜெய்‌ ஜீனா
