1878

யமனை யெழுப்பிய தலம்‌. தேவர்க
ளும்‌ அரம்பையரும்‌. வாழைமரங்‌
களாய்ச்‌சிவபூசைசெய்த தலம்‌. இக்கா
லத்தும்‌ பாறையில்‌ வாழை வளருந்‌
தலம்‌. திருநாவுக்கரசின்‌ வழிவருத்தந்‌
தீரக்‌ கட்டமுதளித்த தலம்‌. (சு-ர்‌) மாற்‌
றறிவரதர்‌. (தே-ர்‌) வால செளந்தரி.
(தீ-ம்‌) சிவகங்கை. நா-ஞா-சுப-3-பு
ராண மிருக்கிறது. -திரிசிராப்பள்ளியி
லிருந்து (வ) (12) மைல்‌. இதற்கு -
(தெ-8) 8-கடிகையில்‌.

62. திருப்பாச்சிலாச்சிரமம்‌ - (திரு
வாசி) திருஞான்சம்பந்த சுவாமிகள்‌
கொல்லி மழவன்‌ குமரிக்குற்ற முயல
கவலி தொலைத்த தலம்‌. சுந்தரமூர்த்தி
சுவாமிகளுக்குப்‌ பொன்தரநீட்டித்துப்‌
பின்‌ தந்த தலம்‌. முயலக நோய்தீரப்‌
பாடியபடியால்‌ ஈண்டு நடராஜப்‌ பெரு
மானுக்கு முயலகனில்லை. மோக்ஷ
மடைந்தான்‌ என்பது தல ஐதீகம்‌. நா-சு-
(ப-௨) (சு-ர்‌) ஆரண்யவிடங்கர்‌.
(தே-ர்‌.) விசாலாக்ஷி. (தீ-ம்‌) ஆரண்ய
தீர்த்தம்‌. 8-இரிகராப்பள்ளியிலிருந்து
(வ) (6) மைல்‌. இ-கு. (மே) 15-கடிகை
யில்‌.

68. திருஈங்கோய்மலை - அகத்திய
முனிவர்‌ பூசிக்கக்‌ காலம்‌ வாய்க்காமல்‌
ஈ உருக்கொண்டு பூசித்த தலம்‌. (சு-ர்‌)
மரகதாசலேசர்‌. (தே-ர்‌) மரகதவல்லி.
(8-ம்‌) அகஸ்திய தீர்த்தம்‌. [-திரிசிராப்‌
பள்ளிக்கு மேற்கிலுள்ள குழித்தலை
ஸ்டேவஷனிலிருந்து (வ-மே) கடம்பர்‌
கோயிலிலுள்ள காவிரிகடந்தால்‌ அக்க
ரையிலிருக்கிறது. ஞா-1 பதிகமுடை

யது. நக்கரதேவ நாயனார்‌ பாடிய இரு
ஈங்கோய்மலை எழுபது உடையது. (தி
ருவிங்கநாதமலை) எனவழங்குதிறது.
ஷே ஈங்கோய்‌ மலைக்குத்‌ தெற்கு-7-௧
டிகையில்‌ திருவாட்போக்கி.

ஆகத்‌ தலங்கள்‌ 683. ்‌
11. காவிரியின்‌ தென்கரை. 190.
1. திருவாட்போக்கி - (இரத்தினகிரி
மாணிக்கமலை]) ஆர்ய அரசன்‌ ஒருவன்‌
மாணிக்க விருப்பாற்‌ றலங்கள்‌ பலவற்‌

நினுஞ்‌ சென்று கிடைக்காது இங்குற்‌
றுப்‌ பிரார்த்திக்கச்‌ சிவபெருமான்‌
தோன்றி ஒரு தொட்டியைக்காட்டி
இதனை நீரால்‌ நிறைக்கின்‌ உனதெண்‌
ணம்‌ முடியுமெனக்‌ கேட்டு அவ்வாறு
செய்கையில்‌ நீர்நிறையாமல்‌ கோபங்‌
கொண்டு வாளையெடுத்‌ தோச்ச அவ்‌
வாளைப்‌ போக்கி இரத்தினங்காட்ட
அரசன்‌ மகிழ்ந்து திருப்பணி செய்த '
தலம்‌. (சு-ர்‌) இருத்தினகிரீசர்‌. (தே-ர்‌)
சுரும்பார்குழலம்மை. (தீ-ம்‌) கெளரி :
தீர்த்தம்‌. நா-1. பதிகமுடையது. இலக்‌
கண விளக்கம்‌ செய்த இருவாரூர்‌ .
வைத்தியநாத தேசிகர்‌ செய்த புராண
மும்‌, வாட்போக்கியுலாவும்‌, கலம்பக
மும்‌ உடையது. சிவாயம்‌, சவாயமலை
என வழங்கும்‌. [1-திரிசிராப்பள்ளியிலி
ருந்து ஈரோடு செல்லும்‌ பாதையி
லுள்ளகுழித்தலை ரயிலடிக்குத்‌ தென்‌
மேற்கு5-கட்டைத்‌ தொலைவு. இதற்கு
(வ-தி) ச-கடிகையில்‌.

2. திருக்கடம்பந்துறை - (கடம்‌
பர்‌ கோவில்‌, குழித்தலை) சிவபெரு
மான்‌ ஒரு காலத்து தேவர்க்கும்‌ கண்வர்‌
முதலிய ரிஷிகளுக்கும்‌ கடம்பவிரு
க்ஷ்த்‌ தடியில்‌ தரிசனம்‌ தந்த தலம்‌.
(சர்‌) கடம்பவனநாதர்‌. (தே-ர்‌) முற்றி
லாமுலையம்மை. (தீ-ம்‌) ஞானதீர்த்‌
தம்‌. இத்தலம்‌ வடக்குவாயிலுற்றது.
நா-1. பதிகமுடையது. புராண முடை
யது. உலாவுமிருக்கிறது. -குழித்தலை
ஸ்டேஷன்‌. இதற்குக்‌ கிழக்கு ஏழரைக்‌
கடிகையில்‌.

3. திருப்பாய்த்துறை - இந்திரன்‌,
குபேரன்‌, சப்தருஷிகள்‌ பூசித்த தலம்‌.
(ச-ர்‌) பாய்த்துறைநாதர்‌. (தே-ர்‌)
பொன்மயிலாம்பிகை. (தீ-ம்‌) காவிரி.
நா-1-ஞா-1.-இரிச்சியையடுத்த எழும
னூரிலிருந்து (வ-மே) 18 மைல்‌. இஃது
இதுபொழுது திருப்பளாத்துறை என
வழங்கும்‌. இதற்கு (தெ-8) 7-கடிகை
யில்‌.

4, திருக்கற்குடிமலை - உச்‌9ிப்‌
போதிற்‌ பூசித்து வணங்கிய ஈழநாட்டர

ஜெய்‌ ஜீனா
