1879

சனுக்கு முத்திகொடுத்த தலம்‌. (சு-ர்‌)
முத்தர்‌. (தே-ர்‌) அஞ்சனாகஷி, (8-ம்‌)
முத்தி தீர்த்தம்‌. இதற்கு உய்யக்கொண்
டான்‌ திருமலை என்று பெயர்‌.
நா-ஞா-சு-8. 1-இரிசிரபுரத்திற்கு
(தெ-மே) 2-மைல்‌. இதற்குக்‌ இக்கு
3-கடிகையில்‌.

5. திருமுக்கீச்சுரம்‌ - (உறையூர்‌)
பிரமன்‌ பூசிக்க ஜவண்ணமாகத்‌ தரிச
னம்‌ தந்த தலம்‌. புகழ்ச்சோழநாயனார்‌
திருவவதாரஞ்‌ செய்த தலம்‌. (ச-ர்‌) பஞ்‌
சவர்ண நாதேச்சுரர்‌. (தே-ர்‌) காந்திமதி
யம்மை. (தீ-ம்‌) குடமுருட்டிநதி. ஞா-1.
-திரிசிராப்பள்ளிக்கு (மே) 1-மைல்‌.
்‌ இதற்கு (வ-கி) 1-கடிகையில்‌.

6. திருச்சிராப்பள்ளி - ஸ்ரீராமன்‌,
அநுமான்‌, திரிசிரன்‌ பூசித்த தலம்‌.
சாரமா முனிவர்‌ பாதலத்திருந்து
கொணர்ந்து பதித்துச்சுவாமிக்‌ குபயோ
கஇத்திருந்த செவ்வந்தி மலரைஅரசனுக்‌
களித்த புவாணிகன்‌. செயலை அரசனி
டம்‌ முறையிட்டுங்‌ கேளாத அரசன்‌
பொருட்டு மண்மாரி பெய்வித்து அர
சையழித்த தலம்‌. கர்ப்பிணியாக ஒரு
பெண்ணின்‌ பொருட்டுத்தாயுருவோடு
வந்து மருத்துவம்‌ பார்த்த தலம்‌. (ச௯-ர்‌)
செவ்வந்தீசர்‌. மாதுர்பூதேசர்‌. (தே-ர்‌)
மட்டுவார்குழலி. (தீ-ம்‌) காவிரி.
நா-ஞா-ப-2..ஸ்டேஷன்‌. இதற்கு (க)
ச-கடிகையில்‌. -

7. திருஎறும்பியூர்‌ - கரதூஷண
௬ம்‌, எறும்பும்‌ பூசித்த தலம்‌. (௯-ர்‌)
எறும்பீச்சுரர்‌. (தே-ர்‌) நறுங்குழனாயக.
(8-ம்‌) அற்புத தீர்த்தம்‌. நா-2. இதுவே
இதுபொழுது திருவாம்பூர்‌ என வழங்‌
கும்‌ ஸ்டேஷன்‌. இதற்கு (க) ச-கடிகை
யில்‌.

8. திருநெடுங்களம்‌ - வங்கிய
சோழன்‌ பொருட்டுப்‌ பேரழகுடன்தரி
சனம்‌ தந்த தலம்‌. (சு-ர்‌) நித்யசுந்தரேச்‌
சுரர்‌. (தே-ர்‌) ஒப்பிலாநாயகி. (இ-ம்‌) சந்‌
தரதீர்த்தம்‌. ஞா-1. -திருவரம்பூர்ஸ்டே
ஷனிலிருந்து (மெ) 7-மைல்‌. இதற்கு
(வ-கி)ச-கடிகையில்‌.

9 மேலைத்திருக்காட்டுப்பள்ளி
- சாரமாமுனிவர்‌ வேண்டுகோளால்‌
பெய்த மண்மாரிக்குத்‌ தப்பிய சிவபக்‌
தியிற்‌ சிறந்த அவன்‌ மூத்த மனைவி
இத்தலமடைந்து வெப்பத்தால்‌ தீயாடி
யப்பரோ வென்னக்‌ குளிர்ந்திருந்த
தலம்‌. (ச௪-ர்‌) தீயஃடியப்பர்‌. (தே-ர்‌) வார்‌
கொண்ட முலையம்மை. (தீ-ம்‌)
அக்னி தீர்த்தம்‌. ஞா-2. 8-தஞ்சையை
யடுத்த பூதலூர்ஸ்டேஷனிலிருந்து (வ)
5-மைல்‌. இதற்குக்‌ இழக்கு
7-கடிகையில்‌.

10. திருவாலம்பொழில்‌ - நாகரும்‌
அட்டவசுக்களும்‌ பூசித்த தலம்‌. (ச-ர்‌)
ஆத்ம நாதேச்சரர்‌. (தே-ர்‌) ஞானாம்‌
பிகை. (8-ம்‌) காவிரி. நா-1. 8-தஞ்‌
சையிலிருந்து (வ) 9-மைல்‌ கண்டியூர்‌;
அங்கிருந்து மேற்கு கட்டை. இதற்கு
(9) 1-கடிகையில்‌.

11, திருப்பூந்துருத்தி - காந்தருவர்‌
புட்பவனம்‌ வைத்துப்‌ பூசித்த தலம்‌.
(சு-ர்‌) புட்பவனநாதேச்சுரர்‌. (தே-ர்‌)
அழகாலமர்ந்த நாயகி. (தீ-ம்‌) காவிரி.
நா-2. -தஞ்சை. கண்டியூரி லிருந்து
மேற்கு 2 கட்டை. இதற்கு (கி) 1-கடி
கையில்‌.

12. திருக்கண்டியூர்‌ - இஃது அட்‌
டவீரட்டத்துள்‌ ஒன்று. பிரமன்‌ சிரத்‌
தைச்‌ சிவபெருமான்‌ அவனது அகந்‌
தை தீரவைரவரைக்‌ கொண்டு போக்‌
கியருளியதலம்‌. (ச-ர்‌) வீரட்டானேச்சு
ரர்‌. (தே-ர்‌) மங்கைநாயகி (த-ம்‌)
காவிரி. நா-ஞா-ப-8. 8-தஞ்சையிலி
ருந்து (வ) 6-மைல்‌. இதற்கு (க) 3-கடி
கையில்‌.

13. திருச்சோற்றுத்துறை -
அருளாளன்‌ என்னும்‌ வேதியன்‌
பொருட்டு மாளாச்சோறு அளித்த
தலம்‌. இந்திரன்‌ பூத்தது. (௬-ர்‌)
தொலையாச்செல்வேசர்‌. (தே-ர்‌) ஒப்‌
பிலாம்பிகையம்மை. (தீ-ம்‌) சூர்ய
தீர்த்தம்‌. ஞா-1, நா-க, ௬-1.
-தஞ்சை. கண்டி யூரிலிருந்து 4-மைல்‌.
இதுபொழுது இருச்சித்துறை என

ஜெய்‌ ஜீனா
