1880

வழங்கும்‌. இதற்கு (தெ-மே) 1-கடிகை
யில்‌. ்‌

14. திருவேதிகுடி - வேதங்கள்‌,
குபேரன்‌, சைதன்ய மகருஷி பூசித்த
தலம்‌. (சு-ர்‌) வேதபுரீசர்‌. (தே-ர்‌) மங்‌
கையர்க்கரசி. (தீ-ம்‌) சுந்தரதீர்த்தம்‌.
ஞா-நா-2.8-தஞ்சை, கண்டியூரிலிருந்து
தென்கிழக்கு 2-கட்டை. இதற்கு
(தெ-8) 8-கடிகையில்‌.

15. திருத்தென்குடி - (இட்டை)
காமதேனு, கெளதமர்‌, ஆதிசேடன்‌
பூசித்த தலம்‌. (சு-ர்‌) பசுபதீச்சரர்‌.
(தே-ர்‌) உலகநாயகயம்மை. (தீ-ம்‌) பசு
தீர்த்தம்‌. -ஞா-1. இது தஞ்சாவூர்க்கு
வடக்கிலுள்ள 8-ஸ்டேஷன்‌. இதற்கு

-(வ-மே) 2-கடிகையில்‌.

16. திருப்புள்ளமங்கை - ஆலகால-

விஷம்‌ புசித்த சிவமூர்த்தியைத்‌ தேவர்‌
வழிபட்டதலம்‌. (சு-ர்‌) ஆலந்தரித்த ௬
ரர்‌. (தே-ர்‌) அல்லியங்கோதை. (8-ம்‌)
சிவதீர்த்தம்‌. ஞா-1. 8-தஞ்சையை

. யடுத்த ஐயம்‌ பேட்டை ஸ்டேஷனிலி
ருந்து (மே) 2-மைல்‌. இதற்கு (கி) 1-௧
புகையில்‌.

17. திருச்சக்கரப்பள்ளி - (ஜயம்‌
பேட்டை) சயந்தனும்‌ தேவர்களும்‌
பூசித்த தலம்‌. (சு-ர்‌) பசுபதிநாதர்‌.
(தே-ர்‌) மால்வளைநாயஇி. (8-ம்‌)
காவிரி. ஞா-1. 8-ஐயம்‌ பேட்டையிலி
ருந்து அரைமைல்‌. இதற்கு (தெ-க) 3-௧
டிகையில்‌.

18. திருக்கருகாவூர்‌ - (இருக்களா
வூர்‌) சந்திரன்‌, இராசிகள்‌ பூசித்து தலம்‌.
(சு-ர்‌) முல்லைவனேச்சுரர்‌. (தே-ர்‌)
கரும்பனையாளம்மை. (தீ-ம்‌) அற்புத
தீர்த்தம்‌. நா-ஞா-82. ஐயம்பேட்டையி
லிருந்து (தெ-&) 4-மைல்‌. இதற்கு (வ)
3-கடிகையில்‌.

19. திருப்பாலைத்துறை - பிர
மன்‌, தேவர்கள்‌ பூசித்த தலம்‌. தாருகவ
னத்து இருடிகள்‌ அனுப்பிய புலியை
யுரித்துப்‌ போர்த்தருளிய தலம்‌. (சு-ர்‌)
பாலைவனநாதேச்சுரர்‌. (தே-ர்‌) தவள
வெண்ணகையம்மை. (8-ம்‌) பிரம

தீர்த்தம்‌. நா-1. கும்பகோணத்தை
யடுத்த பாபநாசம்‌ ஸ்டேஷனிலிருந்து
(வ-8)1-மைல்‌.

20. திருநல்லூர்‌ - வசுதேவர்‌,
கிருஷ்ணன்‌, பாண்டவர்கள்‌ பூசித்த
தலம்‌. திருநாவுக்கரசு சுவாமிகளுக்குத்‌
திருவடி சூட்டிய தலம்‌. அமர்நீதி நாய
னார்முத்திபெற்ற தலம்‌. (சு-ர்‌) பெரிய
பாண்டவேச்சுரர்‌. (தே-ர்‌) திரிபுரசுந்தரி
யம்மை. (தீ-ம்‌) சுந்தர இர்த்தம்‌.
ஞா-நா-& வைத்தியநாத தேசிகர்‌.பாடிய
புராணமுண்டு. கும்பகோணத்தை
யடுத்த சுந்தரப்‌ பெருமாள்‌ கோயில்‌
ஸ்டேஷனிலிருந்து (தெ) 8-மைல்‌.
இதற்கு (தெ-க) 2-கடிகையில்‌.

21. திருஆவூர்‌ - (பசுப$ச்சரம்‌)
இந்திரன்‌, சப்தரிஷிகள்‌, பசுக்கள்‌
பூசித்த தலம்‌. (சு-ர்‌) பசுபதீச்சுரர்‌.
(தே-ர்‌) மங்களநாயகி. (தீ-ம்‌) பசுநர்த்‌
தம்‌. ஞா-1. 1-கும்பகோணத்திலிருந்து
(தெ-மே) &£ மைல்‌. இதற்கு (வ) 3-௧
டிகையில்‌.

22. திருச்சத்திமுற்றம்‌ - பிராட்டி
பூசித்துப்‌ பேறுபெற்ற தலம்‌. (௯-ர்‌)
சிவக்கொழுந்தேச்சுரர்‌. (தே-ர்‌) பெரிய
நாயகி. (தீ-ம்‌) சத்திதீர்த்தம்‌. நா-1. -
கும்பகோணத்திற்கு (தெ-மே)
8-மைல்‌. (தெ)1%4-கடிகையில்‌.

23. திருப்பட்டீச்சுரம்‌ - ஆனிரைக
ளைக்‌ காத்தவர்‌. திருஞானசம்பந்த
சுவாமிகளுக்கு முத்துப்பந்த ரருளிய
தலம்‌. (சு-ர்‌) பட்டீச்சுரர்‌. (தே-ர்‌) பால்‌
வளைநாயக. (தீ-ம்‌) சிவகங்கை. ஞா-1.
ி-கும்பகோணத்திற்கு (தெ-மே)
க-மைல்‌. இ-கு(தெ-8) 1-கடிகையில்‌,

24. திருப்பழையாறை-வடதளி -
சந்திரன்‌ பூசித்துத்‌ தேய்தல்‌ நீங்கிய
தலம்‌. (ச-ர்‌) சோமேசர்‌. (தே-ர்‌) சோம
கலா நாயி. (தீ-ம்‌) சந்திரபுஷ்கரணி.
ஞா-நா-2. இங்கு இரண்டு தலங்களிருக்‌
இன்றன. இதற்கு (வ) 1-கடிகையில்‌.

25. திருவலஞ்சுழி - இந்திரன்‌
பொருட்டுவந்த காவிரி ஈண்டுச்‌ சுழி
யில்‌ ஆழ, இந்திரன்‌ வேண்டுகோளால்‌

ஜெய்‌ ஜீனா
