1881

வரகண்ட முனிவர்‌ அதில்‌ ஆழ அது

பாதாளஞ்‌ செல்லாது பிரவ௫த்தது. இத்‌ .

தலத்து இந்திரனாற்‌ பூசிக்கப்பட்ட கண
பதி அவன்மீண்டு எடுக்கவாரர்மல்‌
அழுந்தியிருக்கின்றனர்‌. (ச-ர்‌) சித்தீசர்‌.
(தே-ர்‌) நித்தியநாயகி. (இ-ம்‌) காவிரி.
ஞா-நா-ப-8. 8-சுவாமிமலை ரோடு.
இதற்கு (8) 4-கடிகையில்‌.

26. திருக்குடந்தைக்‌ காரோணம்‌ -
உமை பூசித்துத்‌ திருமணம்‌ பெற்ற
தலம்‌. கங்கை முதலிய தீர்த்தங்க ளெல்‌
லாம்‌ ஈண்டுள்ள ஏமபுட்கரணியில்‌ ( 12)
வருடத்திற்‌ கொருமுறை கூடும்‌ மாம
கத்தன்று வந்து மூழ்கித்‌ தம்மின்‌ மூழ்‌
கினோரிடத்‌ திருந்து தாம்‌ பெற்ற பாபத்‌
தைப்‌ போக்கிக்‌ கொள்ளுந்தலம்‌. சந்தி
ரன்‌, மாந்தாதா, சத்ய£ர்த்தி, தேவ
சன்மா முதலியவர்‌ பூசித்து. (ச௯-ர்‌)
சோமநாதர்‌. (தே-ர்‌) தேனார்மொழி
'யம்மை. (தீ-ம்‌) சந்திரபுட்கரணி.
ஞா-ப-1. ॥-ஸ்டேஷன்‌. இதற்கு1& கடி
கையில்‌.

27. திருக்குடமூக்கு - (கும்ப
கோணம்‌) எமருஷி, ஆதிசேடன்முதலி
யோர்‌ பூசித்த தலம்‌. பிரமதேவர்தமது
சருட்டிக்குக்‌ காரணமானமாயாசம்பந்‌
தமான குடமொன்றை மகாமேருவில்‌
தாபித்தனர்‌. அது பிரமப்பிரளயத்தால்‌
இந்த கேஷதீரத்தின்‌ மேல்பால்‌ தங்கி
யது. பிரளயம்‌ முடிந்தபின்‌ சிவபெரு
மான்வேட வடிவங்கொண்டு அத

-னைச்‌ சேதிக்க அதினின்று உலகம்‌
உண்டாயிற்று. இதில்‌ அமுதமுண்டாய்‌
எங்கும்‌ பரவியது. அவ்வமுதத்தைத்‌
திரட்டிச்சிவலிங்க மாக்கித்தாமே பூசித்‌
தனர்‌. இக்‌ காரணத்தால்‌ சுவாமிக்குக்‌
கும்பேசுவரர்‌ என்று பெயர்‌. எமருஷி
தம்‌ தாயின்‌ எலும்பைப்‌ பல நீர்த்தங்க
ளிலிட அவை யெலும்பாகவே
யிருக்க, அதனை இத்‌ தலத்து எமபுட்க

. ரணியிலிடப்‌ பொற்றாமரையாக இருந்‌

ததால்‌ தீர்த்தத்திற்கு எம புஷ்கரணி
என்று பெயர்‌. (சு-ர்‌) கும்பேச்சுவரர்‌.

(தே-ர்‌) மங்களநாயஇ. (தீ-ம்‌) எமபுஷ்‌

கரணி. மூவர்பதிகம்‌-3. -கும்பகோ
ணம்‌. இதற்கு (கி) 1-கடிகையில்‌,

_ 28. திருக்குடந்தைக்கீழ்க்கோட்‌
டம்‌ - (கும்பகோணம்‌) விச்வகர்மனால்‌
ஒளி யிழக்கப்‌ பெற்ற சூரியன்‌ பூசித்து
ஒளி பெற்ற தலம்‌. (சு-ர்‌) மடந்தைபா
கேசுவரர்‌. (தே-ர்‌) பெரிய நாயகி. (8-ம்‌ ]
சூர்யபுட்கரணி, சிங்கக்கிணறு. நா-1.[-

கும்பகோணம்‌. இதற்கு (கிழ) 8-கடி

கையில்‌.

29, திருநாகேச்சுரம்‌ - இந்திரன்‌
பூசித்த தலம்‌. சேக்கிழார்‌ வழிபட்ட
தலம்‌ என்ப. (சு-ர்‌) செண்பகாரண்யேச்‌
சுவரர்‌. (தே-ர்‌) குன்றைமுலைநாயதி.
(தீ-ம்‌) இந்திர தீர்த்தம்‌. மூவர்‌
பதிகம்‌-7. ப-இருநாகேசரம்‌. இதற்கு
(வ-&)2-கடிகையில்‌.

30. திருவிடைமருதூர்‌ - (மத்‌
யார்ச்சுனம்‌) சிவபெருமான்தம்‌
அசைவே உலகத்தியக்கம்‌ என்பதைத்‌
தாமே உலகமென வெண்ணியிருந்த
பிராட்டிக்குக்‌ காட்டும்வகை ஒருக
ணம்‌ அசைவற்றிருந்து உயிர்கள்‌
இயங்காமை காட்டி ருத்திரர்களால்‌
உலகருட்டியைச்‌ செய்வித்துப்‌ விதி
விஷ்ணுக்களைப்‌ படைத்த தலம்‌. எல்‌
லாத்‌ தேவர்களும்‌ வழிபட்ட தலம்‌.
வரகுணதேவரது கொலைப்பழி.போக்‌
கய தலம்‌. (சு-ர்‌) மருதப்பர்‌. (தே-ர்‌)
நன்முலை நாயகி. (தீ-ம்‌) காவிரி. மருத
விருக்ஷம்‌. மூவர்பதிகம்‌-12. 8-இது
வேஸ்டேஷன்‌. இதற்கு (மெ)2-கடிகை
யில்‌. '

31, திருத்தென்குரங்காடுதுறை -
மிருகண்டருஷி, சுக்ரீவன்‌ பூசித்த
தலம்‌. (சு-ர்‌) ஆபத்சகாயர்‌. (தே-ர்‌)
பவளக்கொடியம்மை. (8-ம்‌) ஆபத்ச
காயதீர்த்தம்‌. ஞா-1. ி-ஸ்டேஷன்‌ஆடு
துறை. இதற்கு (தெ) 1-கடிகையில்‌.

8௪. திருநீலக்குடி - (தென்னல்‌
குடி) வருணனும்‌ தெய்வகன்னியரும்‌
பூசித்த தலம்‌. (ச௪-ர்‌) நல்லநாயகர்‌.
(தே-ர்‌) அழகாம்பிகை. (தீ-ம்‌) வன்னி
லம்‌. நா-1. 1-ஆடுதுறையிலிருந்து

ஜெய்‌ ஜீனா
