1882

(தெ) 8-மைல்‌. இதற்கு (தெ-க) 2-கடி
கையில்‌.

33, திருவைகன்மாடக்கோயில்‌ -
சூரியனும்‌ தேவர்களும்‌ பூசித்த தலம்‌.
(சு-ர்‌) வைகனாதேச்சுரர்‌. (தே-ர்‌)
கொம்பிளங்கோதை. (தீ-ம்‌) சூர்யதீர்த
தம்‌. வைகல்வேறு, மாடக்கோயில்‌
வேறு. ஞா-1. 8-ஆடுதுறையிலிருந்து
க-மைல்‌. இதற்கு (தெ-கி) 1-கடிகை
யில்‌.

34, திருநல்லம்‌ - (கோனேரிராசபு
ரம்‌) உமையும்‌, தேவர்களும்‌ பூசித்த
தலம்‌. (சு-ர்‌) உமாமகேசர்‌. (தே-ர்‌) மங்‌
களநாயஇி.
நா-ஞா-2. -ஆடுதுறையிலிருந்து (வ)
5-கட்டை. இதற்கு (வ-மே) 2-கடிகை
யில்‌.

35. திருக்கோழம்பம்‌ - இந்திரனார்‌
குயிலாகச்‌ சாபமேற்ற சந்தனெனும்‌
காந்தருவன்‌ பூசத்துச்சாபநீக்கம்‌ பெற்ற
தலம்‌. (சு-ர்‌) கோகிலேசுரர்‌. (தே-ர்‌)
செளந்தரநாயகி, (தீ-ம்‌) கோகிலதீர்த்‌
தம்‌. ஞா-நா-ப-2. நாரசிங்கம்பேட்டை
ஸ்டேஷனிலிருந்து கீ-மைல்‌. இதற்கு
(வ-க) 1-கடிகையில்‌.

86. திருஆவடுதுறை - இந்திர
னும்‌, பலருஷிகளும்‌ பூசித்ததலம்‌. திரு
மூல நாயனார்‌ முத்திபெற்ற தலம்‌.
திருக்கைலாச பரம்பரை நமச்சிவாய
மூர்த்திகளின்‌ சந்ததியார்‌ மடாலயங்‌

கொண்டுழுந்தருளி யிருக்கும்‌ தலம்‌.
்‌ (சர்‌) மாசிலாமணியீச்சுரர்‌, செம்பொற்‌
றியாகேசர்‌. (தே-ர்‌) ஒப்பிலாமுலை
யம்மை சிவகாமியம்மை. (தீ-ம்‌) சிவ
கங்கை. விருக்ஷம்‌ அரசு. சமயாசாரியர்‌
மூவர்களாலும்‌ பதிகம்‌ பெற்றுளது. நார
சிங்கம்பேட்டை ஸ்டேவஷனிலிருந்து
(கி) 2-மைல்‌. இதற்கு (வ-கி) 2-கடிகை
யில்‌. ்‌

87. திருத்துருத்தி - (குற்றாலம்‌) சத்‌
தியம்‌ தவறிய சுந்தரமூர்த்தி சுவாமிக
ளின்‌ தேகத்திற்‌ கண்ட பிணிநீங்கின
தலம்‌. (சு-ர்‌) வேதேச்வரர்‌. (தே-ர்‌)
அமிர்தமுகிழாம்பிகை. (தீ-ம்‌) சுந்தர

(தீ-ம்‌) சத்திதீர்த்தம்‌ |'

தீர்த்தம்‌. குற்றால விருக்ஷம்‌. மூவர்பதி
கம்‌-3. 8-ஸ்டேஷன்குற்றாலம்‌. இதற்கு
(தெ-8) 1-கடிகையில்‌.

38. திருவழுந்தூர்‌ - வேதம்‌, இக்‌
குப்‌ பாலகர்‌, தேவர்கள்‌ பூசித்த தலம்‌.
(௪-ர்‌) வேதபுரீசர்‌. (தே-ர்‌) செளந்தராம்‌
பிகை. (தீ-ம்‌) வேததீர்த்தம்‌. ஞா-1.
8-குற்றாலம்‌ ஸ்டேஷலனிலிருந்து
(தெ-8) 3-மைல்‌. இதற்கு (வ-8) 5-௧
டிகையில்‌.

39 மயிலாடுதுறை - (மாயூரம்‌)
உமாதேவியார்மயிலாகப்‌ பூசிக்கச்‌ சிவ
பெருமான்‌ ஆண்மயிலாக நடஞ்செய்து
மறைந்தருள இறைவனையெண்ணிப்‌
பிரிவாற்றாது பூசித்து முத்தி அடைந்த
தலம்‌. விதி விஷ்ணுக்கள்‌ இந்திரன்‌ முத
லிய திக்குப்‌ பாலகர்பல ருஷிகள்‌ இல
க்ஷமியாதியர்‌, யானை, குதிரை,
கழுதை, குரங்கு, நரி, பூனை, கழுகு,
இளி, பாம்பு முதலியன பூசித்து முத்தி
பெற்ற தலம்‌. (சு-ர்‌) மாயூரநாதர்‌.
(தே-ர்‌)அஞ்சனாயக. (தீ-ம்‌) காவிரி-இ
டப தீர்த்தம்‌. ஞா-நா-8. 1-மாயூரம்‌
ஸ்டேஷன்‌. இதற்கு (கி) 3-கடிகையில்‌.

40. திருவிளநகர்‌ - பூஜைக்குத்‌
இருப்பள்ளித்தாமம்‌ கொண்டு ஆற்றி
லிறங்கிய அருள்வித்தனை வெள்ள
மீர்த்துச்‌ செல்லவும்‌ தருப்பூக்கூ
டையை விடாத உறுதியெண்ணி அவ
னைக்‌ கரையேற்றி ஞானமுபதேசித்த
தலம்‌. (சு-ர்‌) துறைகாட்டும்‌ வள்ளல்‌.
(தே-ர்‌) காம்பன்னதோளியம்மை.
(தீ-ம்‌) மெஞ்ஞான தீர்த்தம்‌. -மாயூரத்‌
திற்கு (க) 4 மைல்‌ ஞா-1. இதற்கு
(தெ) 2-கடிகையில்‌.

41. திருப்பறியலூர்‌ - தக்கன்தலை
யறுப்பித்து ஆட்டுத்தலை யருளிய
தலம்‌. (அட்டவீரட்டத்தொன்று) (சு-ர்‌)
வீரட்டானேசுரர்‌. (தே-ர்‌) இளங்கொம்‌
பன்னை, (8-ம்‌) சந்திரபுஷ்கரணி.
ஞா-1. ॥-மாயூரத்திலிருந்து (வ-கி)
7-மைல்‌. இதற்கு (வ-&) 2-கடிகையில்‌.

42. திருச்செம்பொன்பள்ளி - இந்‌
இரன்‌, குபேரன்‌ பூசித்த தலம்‌. (சு-ர்‌)

ஜெய்‌ ஜீனா
