1884

டங்கர்‌, உன்மத்த நடனம்‌. ஞா-6, நா-2,
சு-கீ. இவ்வூர்ப்‌ பதிகம்‌ போகமார்த்த
அக்னியில்‌ வேகாதிருந்தது. இது ஸ்டே
ஷன்‌. இதற்கு (வ-மே) 8-கடிகையில்‌.

53. திருக்கோட்டாறு - ஐராவதம்‌
பூசித்த தலம்‌. (௧-ர்‌) ஐராவதேசவரர்‌.
(தே-ர்‌) வண்டமர்பூங்குழ லம்மை.
்‌ (த-ம்‌) ஐராவததீர்த்தம்‌. ஞா-8. 1-திரு
நள்ளாறு ஸ்டேஷனிலிருந்து (வ-மே)
8-மைல்‌. (தெ-மே) ச-கடிகையில்‌.

54. திருவம்பர்‌ - பெருந்திக்கோ
யில்‌ பிரமன்‌ பூசித்த தலம்‌. சோமாசிமா
றநாயனார்முத்தியடைந்த தலம்‌. (சு-ர்‌)
பிரம்மபுரநாதர்‌. (தே-ர்‌) பவளவண்‌
ணப்‌ பூங்குழலம்மை. (8-ம்‌) பிரமதீர்த்‌
தம்‌. ஞா-1.பி-பூந்தோட்டம்‌ ஸ்டேஷனி
லிருந்து மூன்று மைல்‌. இதுபோது
மாகாளம்‌ என வழங்குகிறது. இதற்கு
(மே)1-கடிகையில்‌.

55. திருவம்பர்மாகாளம்‌ -
மாகாளர்‌ பூசித்து அஜமுகியைக்‌ கை
குறைத்த தலம்‌. (ச-ர்‌) காளகண்டேச்வ
ரர்‌. (தே-ர்‌) பச்சை நாயகியம்மை.
(தீ-ர்‌) மாகாளதீர்த்தம்‌. ஞா-1. -ஷே.
இதுபோது அம்பல்‌ என வழங்கும்‌.
இதற்கு (மே) 3-கடிகையில்‌.

56. திருமீயச்சூர்‌ - வருணன்‌ முத
லியோர்‌ பூசித்த தலம்‌. (௬-ர்‌) இிருமு
யற்சி நாதேச்சுரர்‌. (தே-ர்‌) செளந்தரநா
யதி. (தீ-ம்‌) அற்புதநீர்த்தம்‌. ஞா-1. ॥-
பேராளத்திருந்து (மே) 1-மைல்‌. இதற்கு
வடக்குப்‌ பிரகாரத்தில்‌.

57. திருமீயச்சூரிளங்கோயில்‌ - பிர
மன்‌, சரஸ்வதி பூசித்த தலம்‌. (௬-ர்‌)
சகல புவனேச்வரர்‌. (தே-ர்‌) மேகலாம்‌
பாளம்மை. (தீ-ம்‌) சரஸ்வதி தீர்த்தம்‌.
8-ஷி. நா-க இதற்கு (தெ-மே) 1-கடி
கையில்‌. ்‌

58. திருத்திலதைப்பதி - தசரதற்கு
இராம இலக்ஷு*மணர்கள்‌ திலதர்ப்ப
ணஞ்‌ செய்த தலம்‌. (சு-ர்‌) மதிமுந்தநா
தேச்வரர்‌. (தே-ர்‌) பொற்கொடி
யம்மை, (தீ-ம்‌) சோமதீர்த்தம்‌. ஞஒா-1.

8-பேராளம்‌ ஸ்டேஷனிலிருந்து
(தெ-மே) 8-மைல்‌. இதற்கு (வ-மே)
8-கடிகையில்‌.

59, திருபாம்புரம்‌ - ஆதிசேடன்‌
முதலிய நாகர்‌ பூசித்த தலம்‌. (சு-ர்‌)
பாம்பு புரேசர்‌. (தே-ர்‌) வண்டமர்‌ பூங்‌
குழனாயக. (தீ-ம்‌) ஆதிசேடநீர்த்தம்‌.
ஞா-1. 8-பேராளத்திருந்து. (மே)
3-மைல்‌. இதற்கு (மே) 1-கடிகையில்‌.

60. திருச்சிறுகுடி - செவ்வாயும்‌,
கருடன்‌ முதலியோரும்‌ பூசித்த தலம்‌.
(ச-ர்‌) மங்களேச்வரர்‌. (தே-ர்‌) மங்கள
நாயதி. (தீ-ம்‌) மங்களதீர்த்தம்‌. ஞா-1.
8- பேராளத்திருந்து (மே) க-மைல்‌.
இதற்கு (தெ-மே) 15-கடிகையில்‌.

61. திருவீழிமிழிலை - திருமால்‌
சக்கரம்‌ பெற வேண்டிக்‌ கண்ணைமல
ராக அருச்சித்த தலம்‌. இிருஞானசம்‌
பந்த சுவாமிகளுக்கும்‌, திருநாவுக்கரசு
களுக்கும்‌ பொற்கா சருளிய தலம்‌.
(௪-ர்‌) வீழியழகர்‌. (தே-ர்‌) சுந்தர குசாம்‌
பிகை. (தீ-ம்‌) அரிதீர்த்தம்‌. விண்ணிழி
விமானக்‌ கோயில்‌. ஞா-10, நா-க, ௬-1.
॥- பூந்தோட்டம்‌ ஸ்டேஷனிலிருந்து
(மே) 6-மைல்‌. இதற்கு (வ-மே) 10-
கடிகையில்‌.

62. திருவன்னியூர்‌ - அக்கினி
பூசித்து வீரபத்திரரின்‌ சாபத்தைப்‌ போக்‌
திக்‌ கொண்ட தலம்‌. (சு-ர்‌) அக்கினீச்வ .
ரர்‌. (தே-ர்‌) பார்வதியம்மை. (தீ-ம்‌) அக்‌ :
இனிதீர்த்தம்‌. நா-1. 8-மாயூரத்தை

்‌ யடுத்த ஆனந்தத்‌ தாண்டவபுரம்‌ ஸ்டே

ஷனிலிருந்து (மே) ச-மைல்‌. இதற்கு
(தெ-மே) 2-கடிகையில்‌.

63. திருக்கருவிலி - சற்குண
னென்னு மரசன்‌ பூசித்து முத்திபெற்ற
தலம்‌. (சு-ர்‌) சற்குணேச்வரர்‌. (தே-ர்‌) சர்‌
வாங்க நாயகியம்மை. (தீ-ம்‌) சற்குண
தீர்த்தம்‌. நா-1. ர-கும்பகோணத்திலி
ருந்து 12-மைல்‌. இதற்கு (தெ-மே) 4-
கடிகையில்‌.

64. திருப்பேணுப்பெருந்துறை -
சிவசத்தி, பிரமன்‌ முதலியோர்‌ பூசித்த

ஜெய்‌ ஜீனா
