சிவக்ஷேத்ர மான்மியம்‌

1886

சிவகேஷத்ர மான்மியம்‌

76. திரிப்புகலூர்‌ வர்த்தமானீச்சுரம்‌
- மேகங்கள்‌ பூசித்த தலம்‌. முருகநாய
னார்‌ திருவவதாரம்‌ செய்தருளிய தலம்‌.
(சு-ர்‌) வர்த்தமானேச்சுரர்‌. (தே-ர்‌) கருந்‌
தார்‌ குழலியம்மை. ஞா-1. இதற்கு
(தெ) 1-கடிகையில்‌.

77. திருஇராமனந்தீசசுரம்‌ - இரா
மர்‌, மிருகண்டரிஷி முதலியோர்‌
பூசித்த தலம்‌. (சு-ர்‌) இராமநாதேச்சுரர்‌.
(தே-ர்‌) கருவார்்‌ குழலியம்மை. (த-ம்‌)
இராம தீர்த்தம்‌. ஞா-1. -நன்னிலம்‌
ஸ்டேஷனிலிருந்து (கிழ) -மைல்‌.
இதற்கு (தெ) 18-கடிகையில்‌.

78. திருப்பயற்றூர்‌- (திருபயற்றங்‌
குடி) பயிரவர்‌ பூசித்த தலம்‌. (சு-ர்‌)
இருப்பயற்றீச்சுரர்‌. (தே-ர்‌) காவியங்‌
கண்ணியம்மை. (தீ-ம்‌) கருணை தீர்த்‌
தம்‌. நா-1. 8-திருவாரூரையடுத்த விற்‌
குடி ஸ்டேஷனிலிரந்து 7-மைல்‌.
இதற்கு (வ-கி) 3-கடிகையில்‌.

79. திருச்செங்காட்டங்குடி கணப
தீச்சரம்‌ - கயமுகா சுரனைக்‌ கொன்ற
கணபதி பூசித்த தலம்‌. கயமுகாசுரன்‌
உஇரம்‌ பெருகிய காடாதலால்‌ செங்கா
டெனப்‌ பெயர்‌. சிறுத்தொண்ட நாய
னார்‌ திருப்பணி செய்த தலம்‌. (ச-ர்‌)
கணபதீச்சுரர்‌. (தே-ர்‌) திருக்குழனாயகி
யம்மை. (த-ம்‌) கணபதிநீர்த்தம்‌. ஞா,
நா-3. 8. நன்னிலம்‌ ஸ்டேஷனிலிருந்து
(கி) 6-மைல்‌. இதற்கு (வ-8) 1-கடிகை
யில்‌.

80. திருமருகல்‌ - மார்க்கண்ட ரிஷி
பூசித்த தலம்‌. வணிகனைத்‌ திருஞான
சம்பந்த சுவாமிகள்‌ உயிர்பெறப்‌ பாடி
யுயிர்ப்பித்த தலம்‌. (சு-ர்‌) மாணிக்க
வண்ணர்‌. (தே-ர்‌) வண்டுவார்‌.குழலி
யம்மை. (தீ-ம்‌) மாணிக்க தீர்த்தம்‌.
ஞா-நா-2 ॥-நன்னிலத்‌தஇருந்து (8)
8-மைல்‌. இதன்‌ (வ-இ) 1-கடிகையில்‌.

81. திருச்சாத்தமங்கை அயவந்தி -
அஷ்டவக்ர ரஷி பூசித்த தலம்‌. திருநீ
லநக்கர் முத்திபெற்ற தலம்‌. (சு-ர்‌) அய
வந்திசுவரர்‌. (தே-ர்‌) இருமலர்க்‌ கண்ணி
யம்மை. (தீ-ம்‌) அற்புத சிவகங்கை.

ஞா-1.-நன்னிலம்‌ ஸ்டேஷனிலிருந்து
8-மைல்‌. (தெ-8) 71-கடிகையில்‌.

82. திருநாகைக்காரோணம்‌ - புண்‌

டரீக மகருஷியைக்‌ காயத்தோடு இருவு
ருவிற்‌ சேர்த்தருளிய தலம்‌. சுந்தரர்க்கு
வேண்டியவை யருளிய தலம்‌. அதி
பத்த நாயனார்‌ முத்தி பெற்ற தலம்‌.
(சு-ர்‌) காயாரோகணேச்சுரர்‌. (தே-ர்‌)
நீலாயதாகஷி யம்மை. (தீ-ம்‌) சர்வதீர்த்‌
தம்‌. இது சப்தவிடங்கத்‌ தலத்து
ளொன்று. மூவர்‌ பதிகம்‌ - 7. 8-நாகப்‌
பட்டணம்‌ ஸ்டேஷன்‌. (மே) 16-கடி
கையில்‌.
63. இருச்சிக்கல்‌ - கிருஷ்ணமூர்த்தி
வெண்ணெய்‌ திருடியுண்ட பாவம்நீங்‌
கப்‌ பூசித்த தலம்‌. வசிட்டர்‌ காமதேனு
வின்‌ வெண்ணெயால்‌ பூசித்து எடுக்க
வராமல்‌ சிக்கிய தலம்‌. (சு-ர்‌) நவநீதநா
தேச்சுவரர்‌, (தே-ர்‌) வேனெடுங்கண்ணி
யம்மை. (தீ-ம்‌) நவநீத தீர்த்தம்‌. ஞா-1,
8-சிக்கல்‌ ஸ்டேஷன்‌. நாகப்பட்டினத்‌
தற்கு (மே) 3-மைல்‌ இதற்கு (மே)
38-கடிகையில்‌.

84. திருக்கீழ்வேளூர்‌ - அக்ஷயதே
வர்‌ முதலியோர்‌ பூசித்த தலம்‌. (௬ு-ர்‌)
அக்ஷயலிங்கேசுரர்‌. (தே-ர்‌) வனமுலை
நாயகியம்மை. (தீ-ம்‌) அக்ஷயதீர்த்தம்‌.
ஞா-நா- 8-சிக்கலையடுத்த மேலண்‌
டைஸ்டேவஷன்‌. (தெ) 2-கடிகையில்‌.

85. திருத்தேவூர்‌ - தேவகுரு பூசித்த
தலம்‌. (சு-ர்‌) தேவகுருநாதர்‌. (தே-ர்‌)
மதுர பாஷணியம்மை. (தீ-ம்‌) பிரகஸ்‌
பதி தீர்த்தம்‌. விருக்ஷம்‌-வாழை. ஞா-2.
8-தழ்வேளூர்ஸ்டேஷனிலிருந்து (தெ)
2-மைல்‌. (வ-மே) 6-கடிகையில்‌.

86. திருப்பன்ளியின்முக்கூடல்‌ -
மூர்க்கருஷி முதலியோர்‌ பூசித்த தலம்‌.
(சு-ர்‌) முக்கோணேகாரர்‌. (தே-ர்‌) மைம்‌
மேவுகண்ணியம்மை. (தீ-ம்‌) முக்கூ
டல்‌ தீர்த்தம்‌. நா-1. -திருவாரூருக்கு
(வ-8) 3-மைல்‌. (தெ-மே) 2-கடிகை
யில்‌. '.

87. திருவாரூர்மூலட்டானம்‌ - திரு
மால்‌, இந்திரன்‌, முசுகுந்தச்சக்கரவர்த்தி

ஜெய்‌ ஜீனா
