சவக்ஷேத்ர மான்மியம்‌

சிவக்ஷேத்ர மான்மியம்‌

முதலியோர்‌ பூசித்துப்‌ பேறடைந்த
தலம்‌. நமிநந்தியடிகள்‌ சமணர்பொ
ர௬ட்டு நீரால்‌ விளக்கெரித்த தலம்‌.
பாவையார்‌ திருவவதாரத்தலம்‌. விறன்‌
மிண்ட நாயனார்‌ திருப்பணி செய்த
தலம்‌. தண்டியடிகணாயனார்‌ இருக்‌
குளப்‌ பணிசெய்து சமணர்கள்‌ கண்‌
ணீங்கத்‌ தாம்‌ கண்பெற்ற தலம்‌. கழற்‌
இங்கநாயனாரும்‌, செருத்துணை நாய
னாரும்‌ முத்திபெற்ற தலம்‌. மனுநீதி
கண்ட சோழ மகாராஜனைப்‌ பசுவாகச்‌
சென்று சோதித்த தலம்‌. இது சத்த
விடங்கத்தலத்துண்‌ முதன்மை பெற்‌
றது. (சு-ர்‌) புற்றிடங்கொண்டார்‌.
(தே-ர்‌) அல்லியங்கோதை யம்மை.
(தீ-ம்‌) கமலாலய முதலிய பல இர்த்தங்‌
கள்‌. விருக்ஷம்‌-பாதிரி. ஞா-6. நா-27,
சு-&. 8-ஸ்டேஷன்‌.

88. திருவாரூர்‌ அரநெறி - இக்கோ
யிலினுள்ளே இருப்பது. அசிதருஷி முத
லியோர்‌ பூசித்த தலம்‌. (ச-ர்‌) அகிலேசு
ரர்‌. (தே-ர்‌) அல்லியங்கோதை. (8-ம்‌)
அற்புதக்கூவம்‌. நா-38.

89. திருவாரூர்ப்பரவையுண்மண்‌
டளி - வருணன்‌ விட்டகடலை வற்றச்‌
செய்த தலம்‌. வருணன்‌ பூசித்த தலம்‌.
(சு-ர்‌) பாறையுண்மண்டளிீசரர்‌ (தே-ர்‌)
பஞ்சின்மெல்லடியம்மை. (தீ-ம்‌) வரு
ணபுட்கரணி. சுந்தரர்கண்‌ பெற்ற தலம்‌.
கோயிலுக்குக்‌ கீழ்புறம்‌ கீழ வீதிக்குள்‌
இருக்கிறது. சு-1. (தெ-மே) 16-கடிகை
யில்‌,

90. திருவிளமர்‌ - பதஞ்சலிமுதலி
யோர்‌ பூசித்த தலம்‌. விடங்கத்‌ தலத்‌
தொன்று. (௪-ர்‌) பதஞ்சலிமனோகரர்‌.
(தே-ர்‌). யாழினு மென்மொழியம்மை.
(8-ம்‌) முத்தி தீர்த்தம்‌. ஞா-1. -திருவா
ரூருக்கு (தெ-மே) 2-மைல்‌. இதற்கு
(வ-மே) 8-கடிகையில்‌.

91. திருக்காவீரம்‌ - (கரையபுரம்‌).
கெளதமர்‌ பூசித்த தலம்‌. (சு-ர்‌) காவீரே
சுரர்‌. (தே-ர்‌) பிரத்யக்ஷமின்னம்மை.
(£-ம்‌) அநவாத தீர்த்தம்‌. ஞா-1. 11-திரு

1887

வாரூருக்கு (மே) 8-மைல்‌,. (வ-மே)
முக்கால்‌ கடிகையில்‌,

92. திருப்பெருவேளூர்‌- (காட்டூர்‌
ஐயன்பேட்டை) சத்தி பூசித்த தலம்‌.
(சு-ர்‌) பிரியாதநாயகர்‌. (தே-ர்‌) மின்ன
னையாளம்மை. (த-ம்‌) சத்திதீர்த்தம்‌.
ஞா-1. 1-இருவாரூரிலிருந்து (மே)
-மைல்‌. (மே) 2-கடிகையில்‌.

93. திருத்தலையாலங்காடு - கபி
லருஷி பூசித்த தலம்‌. முயலகனை முது
கிற கடித்த தலம்‌. (சு-ர்‌) ஆடவல்ல
வேச்சுரர்‌. (தே-ர்‌) திருமடந்தை. (8-ம்‌)
சுவர்ணதீர்த்தம்‌. ஞா-1, நா-1. -திருவா
ரூருக்கு மேற்கு 8-மைல்‌. (மே) கடி
கையில்‌.

94. திருக்குடவாயில்‌ - இிரண பிந்து
முன்ிவர்க்குக்‌ குடத்திற்றோன்றித்‌ தரிச
னந் தந்தருளிய தலம்‌. (சு-ர்‌) கோணேச்‌
சுவரர்‌. (தே-ர்‌) பெரியநாயகி. (இ-ம்‌)
திருக்குடதீர்த்தம்‌. ஞஒா-2. ஈ-கொரடாச்‌
சேரி ஸ்டேஷனிலிருந்து (வ) 8-மைல்‌.
(வ-மே) 7-கடிகையில்‌.

95. திருச்சேறை - (உடையார்‌
கோயில்‌) தெளமியருஷி முதலியோர்‌.
பூசித்த தலம்‌. (சு-ர்‌) செந்நெறியப்பர்‌.
(தே-ர்‌) ஞான வல்லியம்மை. (இ-ம்‌)
மனோகர தீர்த்தம்‌. ஞா-நா-3. -கும்ப
கோணத்திற்கு (தெ-8) 9-மைல்‌,
(தெ-8) 1-கடிகையில்‌.

96. திருநாலூர்மயானம்‌ - நாரதர்‌
ஆபத்தம்பருஷி முதலியோர்‌ பூசித்த
தலம்‌. (சு-ர்‌) பல்லவனேசாரர்‌. (தே-ர்‌)
பெரியாம்பிகை. (தீ-ம்‌) பலாவடிஇர்த்‌
தம்‌. ஞா-1.1-கும்பகோணம்‌ ஸ்டேஷ
னிலிருந்து (தெ-8) 10-மைல்‌,
(தெ-மே) 3-கடிகையில்‌.

97. திருக்கடுவாய்க்கரைப்புத்தூர்‌
- காசிபருஷி முதலியோர்‌ பூசித்த தலம்‌.
(சு-ர்‌) சுவர்ணபுரேசர்‌. (தே-ர்‌) சிவாம்‌
பிகை. (தீ-ம்‌) சுவர்ணதீர்த்தம்‌. நா-1. 13-
நீடாமங்கலம்‌ ஸ்டேஷனி விருந்து
(தெ-மே) 11-மைல்‌. (தெ) 8-கடிகை
யில்‌. ்‌

ஜெய்‌ ஜீனா
