1888

88. திருஇரும்பூளை - (ஆலங்‌
குடி) விச்வாமித்திரருஷி முதலியோர்‌
பூசித்த தலம்‌. (சு-ர்‌) காசியாரண்யேச்சு
ரர்‌. (3த-ர்‌) ஏலவார்‌ குழலியம்மை.
(8-ம்‌) காசிதீர்த்தம்‌. ஞா-18-நீடாமங்க

லம்‌ ஸ்டேஷனிலிருந்து (வ) ச-மைல்‌

(தெ-மே) 4-கடிகையில்‌.

89. திருவாதைப்பெரும்பாழி -
(அரித்வாரமங்கலம்‌) வராக உருக்‌
கொண்ட விஷ்ணு மூர்த்தியின்‌
கோட்டை முரித்த தலம்‌. (சு-ர்‌) பாதா
்‌ ளேச்சுரர்‌. (தே-ர்‌) அலங்கார நாயகி.
(தீ-ம்‌) பாதாளதீர்த்தம்‌. ஞா-1.
1-தஞ்சைசாலியமங்கலம்‌ ஸ்டேஷனி
லிரந்து (வ) 6-மைல்‌. (மே) 1-கடிகை
யில்‌.

100. திருஅவனிவணல்லூர்‌ - வரா
கமூர்த்தி பூசித்து அருள்பெற்ற தலம்‌
(சு-ர்‌) காட்சிநாயகேசாரர்‌. (தே-ர்‌) செளந்‌
தரநாயகி (தீ-ம்‌) பிரசன்ன தீர்த்தம்‌.
ஞா-நா-2. -சாலியமங்கலத்திலிருந்து
(வ-க) 6%-மைல்‌. (தெ-மே) 7-கடி

கையில்‌.

101. திருப்பருதிநியமம்‌ - (பருத்தி
யப்பர்கோயில்‌) சூரியன்‌ பூசித்த தலம்‌.
(சு-ர்‌) பரிதியப்பர்‌. (தே-ர்‌) மங்களநாய
கியம்மை. (தீ-ம்‌) பாஸ்கரதீர்த்தம்‌.
ஞா-1.-தஞ்சைசாலியமங்கலம்‌ ஸ்டே
ஷனிலிருந்து (தெ-மே) 8-மைல்‌.
(வ-கி) ச-கடிகையில்‌.

102. திருவெண்ணியூர்‌ - ததீதாத்தி
ரேயர்‌ பூசித்த தலம்‌. (சு-ர்‌) வெண்ணி
நாயகேசர்‌. (தே-ர்‌) அழகியநாயஇி.
(தீ-ம்‌) அழகு சிவகங்கை. ஞா-நா-3.
8-கோயில்‌ வெண்ணி ஸ்டேஷன்‌.
(தெ-8) 38-கடிகையில்‌.

103. திருப்பூவனூர்‌ - பலரிஷிகளுந்‌
தேவர்களும்‌ புட்பவனம்‌ வைத்துப்‌
பூசித்த தலம்‌. (சு-ர்‌) புட்பவனேச்சுரர்‌.
(தே-ர்‌) கற்பகவல்லியம்மை. (தீ-ம்‌) கற்‌
பகதீர்த்தம்‌. நா-1. 8-நீடாமங்கலம்‌
ஸ்டேஷனிலிருந்து (தெ-மே) 8-மைல்‌
(தெ-8) 8-கடிகையில்‌.

104.திருப்பாதாளேச்சுரம்‌ - (பா
மணி) நாகர்‌ பூசித்த தலம்‌. (௪-ர்‌) சர்ப்ப
புரேசர்‌. (தே-ர்‌) அமிர்தநாயகியம்மை.
(தீ-ம்‌) நாகதீர்த்தம்‌. ஞா-1. -மன்னார்‌
குடி. ஸ்டேஷனிலிருந்து வடக்கு 11
மைல்‌. (தெ-கி) 10-கடிகையில்‌.

105. திருக்களர்‌ - காளமுனி பூசித்த
தலம்‌. துருவாசருக்கு நடனதரிசனந்‌
தந்த தலம்‌. (சு-ர்‌) களரிமுலையீசர்‌.
(தே-ர்‌) அழகேச்வரி. (தீ-ம்‌) துருவாச
தீர்த்தம்‌. மன்னார்குடியிலிருந்து (தெ.)
9-மைல்‌. (தெ-தி) 10-கடிகையில்‌.

106. திருச்சிற்றேமம்‌ - (சிற்றாம்பூர்‌)
விபுதனென்னு மடியவர்க்கு நாடோ
றும்‌ படியிற்‌ பொற்காசு கொடுத்தருளிய
தலம்‌. (சு-ர்‌) பொன்வைத்தநாதர்‌.
(தே-ர்‌) அகிலாண்டேச்வரி. (தீ-ம்‌) அக
லாண்டநீர்த்தம்‌, அழகேனவரிதீர்த்தம்‌.
ஞா-1. தன்‌ மனைவியிடம்‌ ஐயம்‌
கொண்டு யாத்திரைசென்ற வணிகன்‌
பொருட்டு அவனது ஐயத்தைத்‌ தீர்க்க
நந்தியைக்‌ கோயிலுக்குப்‌ பின்னும்‌,
பின்னிருந்த ஆத்தி விருக்ஷ்த்தை முன்‌
னும்‌ அவர்‌ பிரார்த்தனைப்‌ படிவரு

. வித்த தலம்‌. (தெ-மே) 10-கடிகையில்‌.

107. திருவுசாத்தானம்‌ - (கோயி
லூர்‌) இராம லக்ஷ்மணர்‌, அநுமான்முத .
வலியோர்‌ பூசித்த தலம்‌. (சு-ர்‌) மந்திரபு .
ரேசர்‌. (தே-ர்‌) பெரியநாயகி. (தீ-ம்‌) சுக்‌
இரீவதீர்த்தம்‌. ஞா-1. புராணமிருக்கி
றது. முத்துப்பேட்டை ஸ்டேஷனிலி
ருந்து (மே) 8-மைல்‌. (தெ-8) 7-கடிகை
யில்‌.

108. திருஇடும்பாவனம்‌ - இடும்ப
னென்னு மசுரன்‌ பூசித்து வலிபெற்ற
தலம்‌. (சு-ர்‌) சற்குணநாதர்‌. (தே-ர்‌) மங்‌
களநாயகி: (தீ-ம்‌) சுமுகபுட்கரணி.
ஞா-1. 8-தில்லை விளாகம்‌ ஸ்டேஷ
னுக்கு (தெ) ச-மைல்‌. (8) முக்கால்‌ கடி
கையில்‌.

109. திருக்கடிக்குளம்‌ - விநாயகர்‌
பூசித்து மாம்பழம்‌ பெற்ற தலம்‌. (ச-ர்‌)

- கற்பகேசுரர்‌. (தே-ர்‌) செளந்தரநாயஇி.
்‌ (தீ-ம்‌) விநாயகர்கண்ட தீர்த்தம்‌. ஞா-1.

ஜெய்‌ ஜீனா
