1889

-இருத்தருப்பூண்டிக்கு (தெ-8)
47-மைல்‌. (வ-தி) 70-கடிகையில்‌.

110. திருத்தண்டலைநீணெறி -
(தண்டலைச்சேரி) கூர்மாவதாரங்‌
' கொண்ட விஷ்ணுவின்‌ முதுகோட்‌
டைப்‌ பெயர்த்த தலம்‌. (சு-ர்‌) நீணெறி
நாதேசரர்‌. (தே-ர்‌) ஒானநாயஇ. (8-ம்‌)
சிவகங்கை. ஞா-1. 8-இருத்தருப்‌ பூண்‌
டிக்கு (வ) 3-மைல்‌. (மே) -கடிகை
யில்‌.

111. திருக்கோட்டூர்‌ - குச்சர ருஷி
பூசித்த தலம்‌. (சு-ர்‌) கொழுந்தேசுரர்‌,
(தே-ர்‌) மதுரவசனியம்மை. (தீ-ம்‌)
அமிர்ததீர்த்தம்‌. ஞா-1. 8-இராஜமன்‌
னார்கோயிலுக்கு (தெ) 10மைல்‌. இருத்‌
தருப்பூண்டி ஸ்டேஷனிலிருந்து (மே) 6
மைல்‌. புராணமிருக்கிறது. (மே) 7-௧
டிகையில்‌.

112. திருவெண்டுறை - வித்யாதரர்‌
முதலியோர்‌ பூசித்த தலம்‌. (சு-ர்‌)
வெண்டுறை நாதேச்சுரர்‌. (தே-ர்‌)
வேனெடுங்கண்ணியம்மை, (தீ-ம்‌)
தாளதீர்த்தம்‌. ஞா-1. 8-ராஜமன்னார்‌
கோயிலுக்கு (க) 13-மைல்‌. (வ)
6-கடிகையில்‌.

118. திருக்கொள்ளம்பூதூர்‌ - திருக்‌
களம்பூர்சாண்டில்ய ருஷி பூசித்த தலம்‌.
திருஞானசம்பந்தர்‌ஆற்றுவெள்ளத்தை
ஓடத்தில்‌ கடந்து சென்று தரிசித்த
தலம்‌. (சு-ர்‌) வில்வவன நாதர்‌. (தே-ர்‌)
செளந்தரவதி. (8-ம்‌) குடமுருட்டிநதி.
ஞா-1. [-கொரடாச்சேரி ஸ்டேஷனிலி
ரந்து (வ-க) 6-மைல்‌. இதற்கு (தெ-க)
20-கடிகையில்‌.

114. திருப்பேரெயில்‌ - (ஓகைப்பே
ரையூர்‌) வருணன்‌ முதலியோர்‌ பூசித்த
தலம்‌. (சு-ர்‌) சகலபுவனேசவரர்‌, (தே-ர்‌)
மேகலாம்பாள்‌. (8-ம்‌) வருணதீர்த்தம்‌.
ஞா-1.ஈ-குழிக்கரைஸ்டேஷனிலிருந்து
(த) 8-மைல்‌. இதற்கு (தெ) 3-கடிகை

ல்‌.

115. திருக்கொள்ளிக்காடு - சுதக்ஷண
ருஷியும்‌ வீரபத்திரரும்‌ பூசித்த தலம்‌.

(சு-ர்‌) அக்நீசுவரர்‌. (தே-ர்‌) பஞ்சினு
மெல்லடியம்மை. (த-ம்‌) அக்னிதீர்த்‌
தம்‌. ஞா-1. 1-ஆலத்தம்பாடி ஸ்டேஷ
னிலிருந்து (மே) 3&-மைல்‌. இதற்கு
(இழ) 1%4-கடிகையில்‌.

116. திருத்தெங்கூர்‌ - அரிகரபுத்திரர்‌
பூசித்த தலம்‌. (சு-ர்‌) வெள்ளிமலைநா
தர்‌. (தே-ர்‌) பெரியநாயகி. (தீ-ம்‌) ௧௬
ணாகரத்தீர்த்தம்‌. ஞா-1. [-திருநெல்‌
லிக்கரவலுக்கு (மே) 8-மைல்‌. இதற்கு
(வ-க)14-கடிகையில்‌.

117. திருநெல்லிக்கா - தாருகாவ
னத்து ருஷிகள்‌ பூசித்த தலம்‌. (௬-ர்‌)
நெல்லிவன நாதர்‌. (தே-ர்‌) மங்களநா
யல. (8-ம்‌) அற்புதத்தீர்த்தம்‌. ஞா-1.
ஸ்டேஷன்‌. இதற்கு (வ) 3-கடிகையில்‌.

118. திருநாட்டியத்தான்குடி - நிப

கண்ட ருஷியும்‌ யானை முதலியவும்‌

பூசித்துப்‌ பேறடைந்த தலம்‌. கோட்பு
லிநாயனார்முத்தி பெற்ற தலம்‌. (சுர்‌)
கரிநாதேச்சுரர்‌. (தே-ர்‌) மலர்மங்கை
யம்மை. (தீ-ம்‌) மகாதீர்த்தம்‌. ௬-7. 1-
ஸ்டேஷன்‌. இதற்கு (தெ-8) ச-கடிகை
யில்‌.

119. திருக்காறாயில்‌ - (இருக்காற
வாசல்‌) இந்திரன்‌, முசுகுந்தன்‌ முதலி
யோர்‌ பூசித்த தலம்‌. ( சு-ர்‌) கண்ணாயிர
நாதர்‌. (தே-ர்‌.) கைலாயநாயகயம்மை.
(8-ம்‌) இந்திரதீர்த்தம்‌. இது சத்தவிடங்‌
கத்‌ தலத்து ளொன்று. குக்குடநடனம்‌.
ஞா-1. -திருவாரூருக்கு (தெ) 41
மைல்‌. இதற்கு (கிழ) 2-கடிகையில்‌.

120. திருக்கன்றப்பூர்‌ - ஒரு மாதின்‌
பொருட்டு இறைவன்‌ கன்றுகட்டும்‌
தறியிலிருந்து தரிசனந்தந்த தலம்‌. (௪-ர்‌)
நடுதறியப்பர்‌. (தே-ர்‌) மாதுநாயகி
யம்மை. (8-ம்‌) பிரசன்ன தீர்த்தம்‌.
ஞா-1. ॥-நாட்டியத்தான்‌ குடி ஸ்டே
ஷனிலிருந்து (மழ) 6-மைல்‌. இதற்கு
(தெ) 11% கடிகையில்‌.

121. திருவலிவலம்‌ - கரிக்குருவி
பூசித்த தலம்‌. (சு-ர்‌) மனத்துணைநாதர்‌.
(தே-ர்‌) வாளன்னகண்ணியம்மை.

ஜெய்‌ ஜீனா
