1890

(தீ-ம்‌) காரண கங்கை. 8-திருவாரூ
ருக்கு (தெ-க) 6-மைல்‌. திருநாட்டியத்‌
தான்குடி ஸ்டேஷனிலிருந்து இழக்கு
7-மைல்‌. மூவர்‌ பதிகம்‌ 8. இதற்கு
(தெ-மே) 2-கடிகையில்‌.

122. திருக்கைச்சின்னம்‌ - திரண பிந்‌
துருஷி பூசித்த தலம்‌. (ச-ர்‌) கைச்சின
நாதேச்சுரர்‌. (தே-ர்‌) வெள்வளை
யம்மை. ஞா-1. -திருநெல்லிக்காஸ்‌
டேஷனிலிருந்து (கிழ) 2-மைல்‌.
இதற்கு (கிழ) 3-கடிகையில்‌.

123. திருக்கோளிலி - (இருக்கு
வளை) முசுகுந்த சக்கரவர்த்தி பூசித்த
தலம்‌. சுந்தரமூர்த்தி நாயனார்க்கு நெல்‌
லருளிய தலம்‌. (சு-ர்‌) கோளிலிநாதர்‌.
(தே-ர்‌) வண்டமர்‌ பூங்குழலம்மை.
(தீம்‌) திருக்குவளைத்‌ தீர்த்தம்‌. இது சத்‌
தவிடங்கத்‌ தலத்துளொன்று. பிரமாநட
னம்‌. மூவர்பதிகம்‌-க. -இருநெல்லிக்‌
காவல்‌ ஸ்டேஷனிலிருந்து (க) 7-
மைல்‌. இதற்கு (தெ-8ி) &8-கடிகை
யில்‌.

124. திருவாய்மூர்‌ - முசுகுந்த சக்கர
வர்த்தி முதலியோர்‌ பூசித்த தலம்‌. இது
சத்தவிடங்கத்‌ தலத்துள்‌ ஒன்று. (சு-ர்‌)
வாய்மூர்நாதர்‌. (தே-ர்‌) பாலினுநன்‌
மொழியம்மை. (தீ-ம்‌) சண்டமாருத
தீர்த்தம்‌. கமலநடனம்‌. ஞா-நா-3. 9-
திருநெல்லிக்காவல்‌ ஸ்டேஷனிலி
ருந்து (8) 10-மைல்‌. இதற்கு (தெ-8)
17-கடிகையில்‌.

125. திருமறைக்காடு - (வேதாரண்‌
யம்‌) வேதங்களும்‌, முசுகுந்த சக்கிர
வர்த்தியும்‌ பூசித்த தலம்‌. சமயாசாரியர்‌
களாகிய சம்பந்தர்‌ அப்பர்களால்‌
வேதம்‌ பூசித்தடைந்த கதவைத்‌ இறப்‌
பித்துத்‌ தரிசனஞ்‌ செய்த தலம்‌. சத்தவி
டங்கத்‌ தலத்துள்‌ ஒன்று. (சு-ர்‌) மறைக்‌
காட்டீசர்‌. (தே-ர்‌) யாழைப்‌ பழித்த
மொழியம்மை. (8-ம்‌) வேததீர்த்தம்‌.
மூவர்‌ பதிகம்‌-11. அகோர தேவர்‌
பாடிய வேதாரணியப்‌ புராணமும்‌,
பரஞ்சோதி முனிவர்பாடிய திருமறைக்‌
காட்டுப்‌ புராணமும்‌ உடையது. மறை

சையந்தாதி யென்று ஒன்றுண்டு. 9-
வேதாரணியம்‌. இதற்கு (தெ)1-கடிகை
யில்‌.

126. திருஅகத்தியான்பள்ளி - அகத்‌
தயர்‌ பூசித்த தலம்‌. (௪-ர்‌) அகதீதீசுவரர்‌.
(தே-ர்‌) மங்கைநாயதி. (தீ-ம்‌) அகஸ்தி
யதீர்த்தம்‌. ஞா-1. 84-ஸ்டேவஷன்‌.
இதற்கு (தெ) 5-கடிகையில்‌.

127. திருக்கோடிகுழகர்‌ - (குழகர்‌
கோயில்‌) வாயுதேவன்‌ பூசித்த தலம்‌.
(சு-ர்‌) அமிர்த கடேசுவரர்‌. (தே-ர்‌)
மையார்தடங்‌ கண்ணியம்மை. (8-ம்‌) .
அமிர்த தீர்த்தம்‌. 8-வேதாரண்யத்திற்கு
(தெ) 6₹-மைல்‌.

128. திருப்பெருந்துறை - பராசர
ருஷி, பிருகுருஷி முதலியோர்‌ பூசித்த
தலம்‌. மாணிக்கவாசகருக்குக்‌ குருந்தின்‌
கீழ்‌ ஆசாரிய மூர்த்தமாக எழுந்தருளிய
உபதேசித்த தலம்‌. (சு-ர்‌) ஆத்மநாதர்‌.
(தே-ர்‌) உமாதேவியம்மை. (தீ-ம்‌) சிவ
கங்கை. மாணிக்கவாசக சுவாமிகள்‌
இருவாசகம்‌ உடையது. சுநீதரமுனிவர்‌
பாடிய இருப்பெருந்துறைப்‌ புராண
மும்‌, மகாவித்வான்‌ மீனாட்சிசுந்தரம்‌
பிள்ளை பாடிய இருப்பெருந்துறைப்‌
புராணமும்‌ உடையது.

ஆகச்சோழநாட்டுப்‌ பதிகம்‌ பெற்ற
தலங்கள்‌ (190).

சோழநாடு முற்றும்‌.

பாண்டி நாடு

1. திருப்புத்தூர்‌ - உமாதேவியார்முத

 லியோர்‌ பூசித்த தலம்‌. (ச௪-ர்‌) இருப்புத்‌

தூரீசர்‌. (தே-ர்‌) சிவகாமித்தாயம்மை.
(தீ-ம்‌) அற்புதகங்கை. ஞா-நா-8. 8-
மானாமதுரை ஸ்டேஷனி லிறங்கிச்‌
சிவகங்கை சென்று அங்கிருந்து
க-மைல்‌ சென்றால்‌ இத்தலம்‌. புராண
மிருக்கிறது.

2. திருக்கொடுங்குன்றம்‌ -
(பிரான்‌ மலை) மகோதரருஷி பூசித்த
தலம்‌. (ச-ர்‌) கொடுங்குன்றேசுரர்‌.

ஜெய்‌ ஜீனா
