- 1892

இலக்குமி தேவியை மாதவன்‌களவாக

மணந்து சேதுமாதவராக அமர்ந்த
தலம்‌. ஞா-8, நா-1. நிரம்பவழகிய தேசி
கர்பாடிய சேதுபுராண முடையது. பல
பட்டடைச்‌ சொக்கநாதப்‌ புலவர்‌
பாடிய தேவையுலா உடையது.
ரயில்வே ஸ்டேஷன்‌. '

.. 12. திருச்சுழீயல்‌ - உமையும்‌, சதா
னந்தரும்‌ பூசித்த தலம்‌. (சு-ர்‌) திரு
மேனி நாதர்‌. (தே-ர்‌) துணைமாலை
யம்மை. (தீ-ம்‌) நற்றுணைதீர்த்தம்‌.
௬-7. புராணமுடையது. திருச்சுழியல்‌
வெண்பாஅநீ்தாதியுடையது. விருது
நகரிலிருந்து (வ-8) 19-மைல்‌. இருப்பூ
வணத்திருந்து (தெ) 18-கடிகையில்‌.

13. திருஉத்தரகோசமங்கை -
சாண்டில்யருஷி, கங்கை முதலியோர்‌
பூசித்த தலம்‌, மாணிக்கவாசக சுவாமி
களுக்குச்‌ சிவபெருமான்‌ தரிசனம்‌
கொடுத்தருளிய தலம்‌. (சு-ர்‌) உத்தர
கோசமங்கைநாதர்‌. (தே-ர்‌) உத்தரகோ
சமங்கையம்மை. (தீ-ம்‌) சிவகங்கை.
புராணமுடையது.

14. திருநெல்வேலி - பஞ்சகா
லத்து ஓர்‌ அடியவர்‌ நிவேதனத்துக்கு
உலர்த்திய நெல்லை வெள்ளங்‌
கொண்டு செல்லாமல்‌ வேலிசெய்த
தலம்‌. பல அற்புதங்கள்‌ நடத்தியருளிய
தலம்‌. (சு-ர்‌) நெல்வேலிநாதர்‌. (தே-ர்‌)
காந்திமதியம்மை. (தீ-ம்‌) தாம்பிர
வர்ணி தீர்த்தம்‌. ஞா-1. புராணமுண்டு;
நெல்லையந்தாதி, 'நெல்லைச்‌
சிலேடை வெண்பாமுதலியன உண்டு.
1-ஸ்டேஷன்‌.

15. திருக்குற்றாலம்‌ - புஷ்பகந்தர்‌,
கவுற்சனர்‌ முதலியோர்‌ பூசித்த தலம்‌.
அகஸ்தியர்‌இத்தலத்துக்கு வருகையில்‌
இத்தலம்‌ வைணவத்தலமாயிருந்தது
உணராது உட்சென்று வைணவராற்‌
றடையுண்டு வைணவ வுருத்தாங்கிச்‌
சென்று பெருமாளைச்‌சிவமூர்த்தியாக்‌
கியதலம்‌. (சு-ர்‌) குற்றாலநாதர்‌. (தே-ர்‌)
குழல்வாய்மொழியம்மை. (தீ-ம்‌) சித்‌
ராநதி முதலிய பல தீர்த்தங்கள்‌. ஞா-8.

புராணமும்‌, குறவஞ்சியுமுடையது. 1-
தென்காசி ரயில்‌ ஸ்டேஷனிலிருந்து
(மே)&$-மைல்‌. ல்‌

பாண்டி நாடு முற்றும்‌

ஈழ நாடு

1. திருக்கோணமலை - (சு-ர்‌)
கோணேச்வரர்‌. (தே-ர்‌) மாதுமை
யம்மை. திருக்கைலாயக்‌ கொடுமுடிக
ளில்‌ ஒன்று. ஞா-1. -சிலோன்ரயிலில்‌
திருக்கணாமலை ஸ்டேஷன்‌.

2. திருக்கேதீச்வரம்‌ - (சு-ர்‌)
கேதீச்சுரர்‌. (தே-ர்‌) கெளரியம்பிகை.
(8-ம்‌) கெளரிதீர்த்தம்‌. ஞா-1, ௬-1. 8-
ஸிலோன்‌ ரயில்வேயில்‌ திருக்கேஸ்‌
வரம்‌ ஸ்டேஷன்‌.

ஈழநாடு முற்றும்‌.

கொங்கு நாடு

1. திருவெஞ்சமாகூடல்‌ - வெஞ்சன்‌
என்னும்‌ அசுரன்‌ பூசித்த தலம்‌. இந்தி
ரன்‌ பூசித்த தலம்‌. /சு-ர்‌) விகிர்தேசுரர்‌.
(தே-ர்‌) விகிர்தவல்லி. (த-ம்‌) வேகநதி.
௬-7. கருவூருக்கு (தெ) 12-மைல்‌.

2. திருக்கருவூர்த்‌ திருவாநிலை - பிர
மன்‌ நித்திரைசெய்த காலையில்‌ காம
தேனு சிருட்டிக்க வரம்பெற்ற தலம்‌.
கருவூர்த்தேவர்‌ பல அற்புதங்கள்‌.
நடத்தி முத்திபெற்ற தலம்‌. எறிபத்த,
நாயனார்‌ புகழ்ச்சோழநாயனார்முதலி
யோர்முத்தியடைந்த தலம்‌. (சு-ர்‌) பசு

பதீச்சுரர்‌. (தே-ர்‌) கிருபாநாயகி. (8-ம்‌)

ஆம்பிராவதிநஇி. ஞா-1. ॥-ஸ்டேஷன்‌.

3. திருப்பாண்டிக்கொடுமுடி -
இது திருக்கைலையின்‌ கொடுமுடிகளி
லொன்று. பிரமவிஷ்ணுக்கள்‌ பூசித்த
தலம்‌ (சு-ர்‌) கொடுமுடிநாதர்‌. (தே-ர்‌)
பண்மொழியம்மை. (தீ-ம்‌) நொய்யல்‌
நதி. ஞா-1, நா-1, ௬-1. 8-கொடுமுடி
ஸ்டேஷன்‌.

ஜெய்‌ ஜீனா
