1893

4. திருச்செங்குன்றூர்‌ - உமை
யம்மை பூசித்து அர்த்தபாகம்‌ பெற்ற

தலம்‌. சிங்கவன்மன்‌ புலியுரு நீங்கப்‌ 1

பெற்ற தலம்‌. திருஞானசம்பந்தருடன்‌
தொடர்ந்த சிவனடியவரை வருத்திய
சுரத்தினைப்‌ போக்கியருளிய தலம்‌.
(சு-ர்‌) அர்த்தநாரீசுரர்‌. (தே-ர்‌) பாகம்‌
பிரியாளம்மை. (தீ-ம்‌) பிரமதீர்த்தம்‌.
ஞா-1. குன்றுதோறாடல்களில்‌ ஒன்று.
திருநணாவிற்கு 20-கடிகையிலிருக்கி
றது.

5. திருநணா - பராசரர்‌ முதலிய
அநேக ருஷிகளும்‌ தேவரும்‌ பூசித்த
தலம்‌. (க-ர்‌) சங்கமேசுவரர்‌. (தே-ர்‌)
வேதாம்பிகை. (தீ-ம்‌) காவிரி, பவாநி,
அமிர்தசிரசு முதலிய இர்த்தசங்கமமா
கியதிருவேணிசங்கமம்‌. ஞா-1. ஈரோட்‌
ஸ்டேஷனுக்கு (வட) &&-மைல்‌.

6. திருமுருகன்பூண்டி- முருகக்க
டவுள்‌ பூசித்த தலம்‌. சுந்தரமூர்த்தி சுவா
மிகள்‌ பெற்ற பொருளைப்‌ பரிப்பித்த
தலம்‌. (சு-ர்‌) முருகநாதர்‌. (தே-ர்‌) முயங்‌
குபூண்முலையம்மை. (8-ம்‌) முருக
தீர்த்தம்‌. ௪-1. ஈரோட்வழி இருப்பூர்ஸ்‌
டேஷனிலிருந்து (வட) அவநாசிவழி
9-மைல்‌ இருக்கிறது.

7. திருப்புக்கொளியூர்‌ - (அவினாசி |
பிராட்டியார்‌, பிரமன்‌ முதலியோர்‌
பூசித்ததலம்‌. ஒரு கற்பத்தில்‌ பிரமவிஷ்‌
ணுக்களிறைவனிடத்து ஒடுங்கிய
தலம்‌. சுந்தரமூர்த்தி சுவாமிகள்முதலை
யுண்ட பிள்ளையை வருவித்த தலம்‌.
இதற்கு தக்ஷிணகாசி யெனவும்‌ பெயர்‌

(ச-ர்‌) அவினாசியீச்சுரர்‌. (தே-ர்‌)

பெருங்கருணையம்மை. ௪-1. தருப்பூ
ருக்கு அடுத்த ஸ்டேஷன்‌ மங்கலத்தி
லிறங்கினால்‌ 8-மைல்‌. ஆக கொங்கு
நாடு- 7.

கொங்கு நாடு முற்றும்‌.

மலை நாடு

1. திருவஞ்சைக்களம்‌ - பரசுராமன்‌
நாயைக்‌ கொன்ற பழி நீங்கப்‌ பூசித்த
தலம்‌.சேரமான்‌ பெருமாணாயனார்‌
திருப்பணி செய்த தலம்‌. சுந்தரமூர்த்தி
சுவாமிகளும்‌, சேரமான்‌ பெருமாணா
யனாரும்‌ கைலையை யடைந்த தலம்‌.
(சு-ர்‌) அஞ்சைக்களத்தீசர்‌. (தேர்‌).
உமையம்மை. (தீ-ம்‌) அலைவாய்த்‌
தீர்த்தம்‌. சென்னைக்கு 860-மைலி
லுள்ள சோரனூர்‌ ஸ்டேஷனிலிருந்து
(88) மைல்‌ சென்று இருஞாலக்கடை
ஸ்டேஷனை யடைந்து மேற்கே
ச-மைல்‌ சென்றால்‌ இத்தலம்‌.

சுசீந்திரம்‌ - (ச-ர்‌) தாணுமாலயன்‌.
(தே-ர்‌) உமாதேவி. (இ-ம்‌) நெய்யாறு.
இரிமூர்த்திகளு மெழுந்தருளி யிருக்குந்‌
தலம்‌.

கன்னியாகுமரி - (தே-ர்‌) குமரி

யம்மை. சத்திகேஷத்திரம்‌. பரகராமர்‌
பூசித்த தலம்‌.
மலை நாடு முற்றும்‌.

துளு நாடு

திருக்கோகர்ணம்‌ முன்னர்க்‌ கூறி
யுள்ளது.
அட்டவீரட்டம்‌ - (7) திருக்கண்டியூர்‌.
(2) திருவதிகை. (3) திருக்கோவலூர்‌,
(8) திருப்பறியல்‌. (8) இருவிற்குடி. (6)
திருவழுவூர்‌. (7) திருக்கொறுக்கை. (6)
திருக்கடவூர்‌. பூமன்‌ நிருக்கண்டி யந்த
கன்‌ கோவல்‌ புரமதிகை, மாமன்‌ பறி
யல்‌ சலந்தரன்‌ விற்குடி மாவழுவர்‌, '
காமன்‌ கொறுக்கை நமன்‌ கடவூரிந்தக்‌
காசினிக்குள்‌, தேமன்னு கொன்றைச்‌
சடையான்‌ பொருதிட்ட சேவகமே.
சத்தவிடங்கத்தலம்‌ - (7) திருவா
ரூர்‌. (2) நாகைப்பட்டினம்‌. (3) திரு
நள்ளாறு. (8) திருமறைக்காடு. (5) இருக்‌
காராயில்‌. (6) திருவாய்மூர்‌. (7) திருக்‌
குவளை. சீரார்‌ திருவாரூர்‌ தென்‌

ஜெய்‌ ஜீனா
