1894

னாகை நள்ளாறு, காரார்‌ மறைக்‌
காடு-காராயல்‌, ஒத்த திரு வாய்மூ ருவந்‌
தஇருக்‌ கோளிலி, சத்தவிடங்கத்‌ தலம்‌.
பஞ்சபூதத்தலம்‌ - (7) திருவாரூர்‌,
தஇிருக்காஞ்சி. (2) திருவானைக்கா. (2)
திருவண்ணாமலை. (8) திருக்காளத்தி.
(6) இருத்தில்லை.
தொண்டைநாட்டுள்‌ - (குமாரக்கட
வுள்‌) எழுந்தருளியிருக்குந்‌ தலங்கள்‌.

1. செருத்தணி - (திருத்தணிகை) (௬
வாமிபெயர்‌) தணிகாசலபதி. குமாரக்‌
கடவுள்‌ சூரனுடன்‌ செருப்‌ புரிந்து
அமைந்திருந்த தலம்‌. இருப்புகழ்‌
பெற்ற தலம்‌.

2. திருப்போரூர்‌ - (ச-ர்‌) சுப்பிரம
ணியர்‌. அநேக சித்தர்‌ முத்தியடைந்த
தலம்‌. (சிதம்பரசுவாமிகள்‌ சமாதி
பெற்ற தலம்‌.)

நடுநாட்டூள்‌ - (மயிலம்‌) இது குமா
ரக்கடவுள்‌ மலைமீ தெழுந்தருளியிருக்‌
குந்‌ தலம்‌. பழையபிரதிட்டை. சிவ
ஞான பாலையரால்‌ தாபிக்கப்பட்டது.

சோழநாட்டுள்‌ - திருவேரகம்‌. (சு
வாமிநாதக்‌ கடவுள்‌) பிரமதேவரைச்‌
சிறையிடுவித்து இறைவனுக்குப்‌ பிர
ணவப்‌ பொருள்‌ கூறியருளிய தலம்‌.
இது சுவாமிமலை என்றும்‌ சொல்லப்‌
படும்‌.

ஈழநாட்டுள்‌ - கதிர்காமம்‌.
(கதிர்காம வேலர்‌) அயிராவதம்‌ பூசித்த

தலம்‌. இக்கலியுகத்து அநேக அற்புதங்‌
கள்நடக்குந்‌ தலம்‌.

பாண்டிநாட்டுள்‌ - 1.திருப்பரங்கிரி.
இதுகுமாரக்கடவுள்விண்குடி யேற்றிய
பொழுது இந்திரன்‌ தெய்வயானையம்‌
மையைத்‌ திருமணஞ்செய்வித்த தலம்‌.

2. திருச்செந்தூர்‌ - (சீரலைவாய்‌)
குமாரக்கடவுள்‌வள்ளிநாய்ச்சியாரைத்‌
திருமணங்‌ கொண்‌ டெழுந்தருளியி
ருந்ததலம்‌.

3. திருவள்ளியூர்‌ - வள்ளியம்மை
யார்‌ குமாரக்கடவுளைக்‌ கண்டு நாணி
யொருசிறை யொதுங்கப்பெற்ற தலம்‌.

4. திருவாவினன்குடி - இலக்ஷ்மி,
சூரியன்‌, பசுமுதலியோர்‌ பூசித்த தலம்‌.
பழனிக்கு அடிவாரத்திலுள்ளது.

5. திருப்பழனிமலை - மாம்பழத்‌
தின்‌ பொருட்டுப்‌ பிணங்கிய குமாரக்க
டவுளை இறைவன்‌ பிணக்கந்‌ தீர்த்த
தலம்‌.

கொங்குநாட்டுள்‌ -1. வெண்ணெய்‌
மலை. முருகப்பெருமான்‌ எழுந்தருளி
யிருக்குந்தலம்‌.

2. சிவமலை - முருகவேள்‌ குன்று.

3. சென்னிமலை - முருகவேள்‌
குன்று.

4. மருதமலை - முருகவேள்‌ குன்று.

சிவ கூத்ரமான்மியம்‌ முற்றிற்று.

சுபம்‌! சுபம்‌!!

ஜெய்‌ ஜீனா
