189

யமுனை. இந்திராதி தேவர்களுக்குப்‌
பிரத்தியக்ஷம்‌. (நி-ம்‌)

9 திருப்பிருதி - (பெ-ம்‌) பரம
புருஷன்‌. (பி-ம்‌) பரிமளவல்லி நாய்ச்‌
சியார்‌. (வி-ம்‌) கோவர்த்தனவிமானம்‌.
(த-ம்‌) கோவர்த்தனதீர்த்தம்‌. பார்வதிப்‌
பிராட்டிக்குப்‌ பிரத்தியக்ஷம்‌. (இி-ம்‌)
புஜங்கசயனம்‌.

10. திருச்சிங்கவேள்குன்றம்‌ - (அ
கோயிலம்‌). (பெ-ம்‌) நரசிங்கப்பெரு
மாள்‌. (பி-ம்‌) இலக்ஷாமிநாய்ச்சியார்‌.
(வி-ம்‌) குகை விமானம்‌. (தீ-ம்‌) நர
சிங்க தீர்த்தம்‌. பிரகலாதனுக்கு அருள்‌
செய்த தலம்‌. (வீ-ம்‌.) ம்‌

11. திருத்துவாரகை .- (பெ-ம்‌)
கல்யாணநாராயணர்‌. (பி-ம்‌) கல்யாண
நாய்ச்சியார்‌. எமகூடவிமானம்‌. (தீ-ம்‌)
கோமதி. பாண்டவருக்குப்‌ பிரத்திய
க்ஷம்‌. (வீ-ம்‌.)

12. திருமலை - (இருப்பத). (தி
ருவேங்கடம்‌) (பெ-ம்‌) ஸ்ரீநிவாசன்‌.
(பி-ம்‌) அலர்மேன்மங்கைத்தாய்‌.
(வி-ம்‌) ஆனந்த நிலைய விமானம்‌.
(தீ-ம்‌) சுவாமிபுஷ்கரணி முதலிய பதி
னெட்டு தீர்த்தங்கள்‌, குமார
தாமரை, தும்புருதீர்த்தம்‌, நாரததீர்த்‌
தம்‌, ஆகாசகங்கை, திருஷ்ணதீர்த்தம்‌,
சக்கரதீர்த்தம்‌, பாண்டவதீர்த்தம்‌, கபி
லதீர்த்தம்‌, சப்தருஷிதீர்த்தம்‌, இந்திர
தீர்த்தம்‌, விஷ்வக்சேனதீர்த்தம்‌, பஞ்சா
யுத தீர்த்தம்‌, அக்னிகுண்டதீர்த்தம்‌, பிர
மதீர்த்தம்‌, பாபவிநாசனி தீர்த்தம்‌,
தொட்டி தீர்த்தம்‌, சுவாமிபுஷ்கரணி,
கோகர்ப்பம்‌. தேவருஷிகளுக்கும்‌,
தொண்டமானுக்கும்‌ பிரத்தியக்ஷம்‌.
(நி-ம்‌.)

தொண்டைநாட்டுத்‌
திருப்பதிகள்‌

1. திருக்காஞ்சி அத்திகிரிமேல்‌
வரை - (பெ-ம்‌) வரதராஜப்பெருமாள்‌.
(பி-ம்‌) பெருந்தேவித்‌ தாயார்‌. (வி-ம்‌)
புண்யகோடிவிமானம்‌. (தீ-ம்‌) அனந்த
சரசு முதலிய ஏழு தீர்த்தங்கள்‌. பிரமன்‌,

பிருகு, நாரதர்‌, அநந்தன்‌, கஜேந்திரன்‌
முதலியவர்களுக்குப்‌ பிரத்தியக்ஷம்‌.
(நி-ம்‌)

அத்திதிரியின்றாழ்வரை - (பெ-ம்‌)
அழகியசிங்கப்பெருமாள்‌. (பி-ம்‌) அரி
தேவித்‌ தாயார்‌. (தீ-ம்‌) வேதவல்லித்‌
தீர்த்தம்‌. பிரகஸ்பஇக்குப்‌ பிரத்திய
க்ஷம்‌. (வீ-ம்‌.)

2. திருவட்டபுயங்கம்‌ - (காஞ்சி
புரம்‌) (பெ-ம்‌) ஆதிகேசவப்பெரு
மாள்‌. (பி-ம்‌) அலர்மேன்‌ மங்கை நாய்ச்‌
சியார்‌. (வி-ம்‌) சகனாக்ருதி விமானம்‌.
(தீ-ம்‌) கஜேந்திர புஷ்கரணி. சரபனு
டன்‌ யுத்தஞ்செய்ய அட்டபுயங்களு
டன்‌ நின்றவர்‌. கஜேந்திரனுக்குப்‌ பிரத்‌
இதியக்ஷம்‌. (நி-ம்‌.)

4 திருத்தண்கா - (காஞ்சிபுரம்‌)
(பெ-ம்‌) தீபப்பிரகாசர்‌. (பி-ம்‌) மரகத
வல்லித்தாயார்‌. (வி-ம்‌) ஸ்ரீ கரவிமா
னம்‌. (தீ-ம்‌) சரஸ்வதிதீர்த்தம்‌. சரஸ்வ
திக்குப்‌ பிரத்தியக்ஷம்‌ (நி-ம்‌.)

4. திருவேளுக்கை - (பெ-ம்‌)
முகுந்த வரதப்பெருமான்‌. (பி-ம்‌)
வேளுக்கை வல்லி நாய்ச்சியார்‌. (வி-ம்‌)
எமலிமானம்‌. (தீ-ம்‌) கதம்பரசு. முசு
குந்தன்‌ முதலியோருக்குப்‌ பிரத்திய
க்ஷம்‌. (காஞ்சிபுரத்திலுள்ள தலம்‌).
(நி-ம்‌.)

5 திருப்பாடகம்‌ - (பெ-ம்‌)
பாண்டவர்‌ தூதப்பெருமாள்‌ (பி-ம்‌)
உருக்குமணி, சத்யபாமை. (வி-ம்‌) பத்‌
ரவிமானம்‌. (தீ-ம்‌) மச்சதீர்த்தம்‌. அரீத.
ருஷி, அருச்சுனன்‌ முதலியோர்க்குப்‌
பிரத்தியக்ஷம்‌. (காஞ்சிபுரத்திலுள்ள
தலம்‌). (வீ-ம்‌.)

6. திருநீரகம்‌ - (பெ-ம்‌) ஜெக$ச்‌
வரப்‌ பெருமாள்‌. (பி-ம்‌) நிலமங்கை
வல்லி. (வி-ம்‌) ஜெகநதீச்வரவிமானம்‌.
(தீ-ம்‌) அக்ரூரதீர்த்தம்‌. அக்ரூரருக்குப்‌
பிரத்யக்ஷம்‌. (காஞ்சிபுரத்திலுள்ள
தலம்‌). (நி-ம்‌.,

7. திருநிலாத்திங்கட்டுண்டம்‌ -
(பெ-ம்‌) நிலாத்திங்கட்டுண்டத்தான்‌.

ஜெய்‌ ஜீனா
