1898

்‌ கோமளவல்லி நாய்ச்சியார்‌. (வி-ம்‌) கல்‌
யாணவிமானம்‌. (தீ-ம்‌) கல்யாணதீர்த்‌
தம்‌, மகாபலி பேறடைந்த தலம்‌. கால
வமுனிதன்‌ குமரியர்முந்நூற்று அறுப
தின்மரைநாடோறும்‌ ஒவ்வொருவராக
மணஞ்செய்து கொடுக்கப்‌ பெற்ற
க்ஷேத்ரம்‌. (நி-ம்‌.)

21. திருநீர்மலை - (பெ-ம்‌) நீலமு
இல்வண்ணர்‌, ஸ்ரீ ரங்கநாதர்‌, நீர்வண்‌
ணர்‌, (பி-ம்‌) அணிமாமலர்‌ மங்கை,
மணிமாமடந்தை, (வி-ம்‌) தோதகிரி
விமானம்‌. (தீ-ம்‌) மணிகர்ணிகா தீர்த்‌

தம்‌. தொண்டைமான்‌ சக்கிரவர்த்திக்‌
கும்‌ பிருகு ௬ுஷிக்கும்‌ பிரத்தியக்ஷம்‌.

(கடந்த திருக்கோலம்‌.) ர்‌
22. திருக்கடன்மல்லை - (மாவ

லிபுரம்‌) (பெ-ம்‌) நித்யதலச்‌ சயனத்து !.

றைவர்‌. (பி-ம்‌) நிலமங்கை நாய்ச்சி
யார்‌. (வி-ம்‌) ககனாகருதி விமானம்‌
(தீ-ம்‌) கருடநதி தீர்த்தம்‌. புண்டரீக
முனிக்குப்‌ பிரத்தியக்ஷம்‌. பூதத்தாழ்‌
வார்‌ அவதரித்த தலம்‌. (புஜங்கசய
னம்‌.)

மகதநாடு அல்லது நடுநாடு

1. திருக்கோவலூர்‌ - (பெ-ம்‌)
தெகளீசன்‌, ஆயனார்‌, திரவிக்கிரமன்‌.
(பி-ம்‌) பூங்கோயில்‌ நாய்ச்சியார்‌, பூக
வல்லித்‌ தாயார்‌. (வி-ம்‌) ஸ்ரீதர விமா
னம்‌. (தீ-ம்‌) ்ரீகரபுஷ்கரணி. மிருகண்‌
டருஷிக்குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌.)

2. திருவயிந்தரபுரம்‌ - (பெ-ம்‌)
தெய்வ நாயகப்‌ பெருமாள்‌. (பி-ம்‌)
செங்கமல வல்லித்‌ தேவி. (வி-ம்‌) சந்‌
திரவிமானம்‌. (தீ-ம்‌) சேஷதீர்த்தம்‌, பிர
மதீர்த்தம்‌, கருடநஇ, சந்திரனுக்கும்‌ ௧௬
டனுக்கும்‌ பிரத்தியக்ஷம்‌. இவ்வால
யத்தை யிடிக்க வந்த சோழனுக்குப்‌
பெருமாள்‌ இிரிநேத்ரமும்‌ சூலமுங்காட்‌
டித்‌ தரிசனந்தந்தனுக்‌ கிர&த்தார்‌.
(நி-ம்‌.)

சோழ நாடு
காவிரியின்‌ வடகரை

1. திருச்சித்ரகூடம்‌ - (சிதம்ப
ரம்‌) (பெ-ம்‌) தில்லை கோவிந்தராஜப்‌
பெருமாள்‌. (பி-ம்‌) புண்டரீகவல்லி
நாய்ச்சியார்‌. (வி-ம்‌) சாத்வீகவிமானம்‌.
(8-ம்‌) புண்டரீகசரசு. இல்லை மூவாயி
ரவர்க்கும்‌ கண்ணுவ ருஷிக்கும்‌ பிரத்ய .
க்ஷம்‌. (கிடந்த திருக்கோலம்‌).

2. காழிச்சீராமவிண்ணகரம்‌ - (சர்‌
காழி). (பெ-ம்‌) தாடாளர்‌, திருவிக்கி
ரம நாராயணர்‌. (பி-ம்‌) உலகநாயகி.
(வி-ம்‌) புட்கரவர்த்த விமானம்‌. (£-ம்‌)
சக்கரதீர்த்தம்‌. அஷ்டகோணருஞஷிக்குப்‌
பிரத்தியக்ஷம்‌. (நி-ம்‌)

3. திருமணிமாடக்கோயில்‌ -
(பெ-ம்‌) நந்தாவிளக்குப்‌ பெருமாள்‌.
(பி-ம்‌) அம்புஜவல்லி நாய்ச்சியார்‌.
(வி-ம்‌) பிரணவ விமானம்‌. (தீ-ம்‌) இந்‌

திர புஷ்கரணி. ஏகாதசருதீரருக்கும்‌ இந்‌

திராதியர்க்கும்‌ பிரத்யக்ஷம்‌.

4. திருவைகுந்தவிண்ணகரம்‌ -
(பெ-ம்‌) வைகுந்தநாதன்‌. (பி-ம்‌)
வைகுந்தவல்லி நாய்ச்சியார்‌. (வி-ம்‌)
அனந்தசத்திய வர்த்தக விமானம்‌.
(தீ-ம்‌) லக்ஷுமி புஷ்கரணி. உதங்கருக்‌
குப்‌ பிரத்யக்ஷம்‌. (வி-ம்‌)

5. திருவரிமேயவிண்ணகரம்‌ -
(பெ-ம்‌) குடமாடிய கூத்தப்‌ பெருமாள்‌.
(பி-ம்‌) அமுதகடவல்லிநாய்ச்சியார்‌.
(வி-ம்‌) உதயசிருங்க.விமானம்‌. (8-ம்‌)
கோடிதீர்த்தம்‌. உதங்கருஷிக்குப்‌ பிரத்‌
யக்ஷம்‌. (வீ-ம்‌)

6. திருஅன்பில்‌ - (பெ-ம்‌) வடி
வழிய நம்பி. (பி-ம்‌)செளந்தர்ய
வல்லி நாய்ச்சியார்‌. (வி-ம்‌) தாரகவிமா
னம்‌. (தீ-ம்‌) மண்டுக புஷ்கரணி. பிரம
தேவருக்கும்‌ வால்மீகருக்கும்‌ பிரத்திய
க்ஷம்‌. புஜங்கசயனம்‌.

7. திருச்‌ செம்‌ பொன்‌ செய்‌
கோவில்‌ - (பெ-ம்‌) பேரருளாளப்‌ பெரு
மாள்‌. (பி-ம்‌) அல்லிமாமலர்‌ நாய்க்சி
யார்‌. (வி-ம்‌) கனகவிமானம்‌. (தீ-ம்‌)

ஜெய்‌ ஜீனா
