1899

கனக தீர்த்தம்‌. ஏகாதச ருதீரர்களுக்குப்‌
பிரத்தியக்ஷம்‌. (நி-ம்‌)

8. திருவண்புருஷோத்தமம்‌ -
(பெ-ம்‌) புருஷோத்தமப்‌ பெருமாள்‌.
(பி-ம்‌) புருஷோத்தமவல்லி. (வி-ம்‌)
சஞ்‌சவிக்ரகவிமானம்‌. (தீ-ம்‌) திருப்‌
பாற்கடல்‌ தீர்த்தம்‌. (நி-ம்‌)

9. திருநந்திபுர விண்ணகரம்‌ -
(பெ-ம்‌) ஜகந்நாதன்‌ விண்ணகரிப்‌
பெருமாள்‌. நாதநாதப்‌ பெருமாள்‌.
(பி-ம்‌) செண்பகவல்லி நாய்ச்சியார்‌,
செங்கமல மடந்தை. (வி-ம்‌) மந்தார
விமானம்‌. (தீ-ம்‌) நந்திதீர்த்தம்‌. (வீ-ம்‌. )

்‌ 10. திருத்தெற்றியம்பலம்‌ -
(பெ-ம்‌) செங்கண்மால்‌. (பி-ம்‌) செங்‌
கமலவல்லி நாய்ச்சியார்‌. (வி-ம்‌) வேத
விமானம்‌. (தீ-ம்‌) சூரிய புஷ்கரணி.
அநந்தனுக்கும்‌ செங்கமலவல்லி நாய்ச்‌
சியாருக்கும்‌ பிரத்தியக்ஷம்‌. (8-ம்‌)

11, திருமணிக்கூடம்‌ - (பெ-ம்‌)
மணிக்கூடநாயகர்‌, வரதன்‌. (பி-ம்‌)
மணிக்கூடவல்லி நாய்ச்சியார்‌, திருமா
மகள்‌. (வி-ம்‌) கனகவிமானம்‌. (8-ம்‌)
சந்திர புஷ்கரணி. பெரிய திருவடிக்கும்‌,
சந்திரனுக்கும்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

12. திருத்தேவனார்தொகை -
(பெ-ம்‌) மாதவப்‌ பெருமாள்‌. (பி-ம்‌)
க்ஷீராப்திவல்லி நாய்ச்சியார்‌. (வி-ம்‌)
சோபனவிமானம்‌. (8-ம்‌) தேவசபா
புஷ்கரணி. (நி-ம்‌)

13. திருக்காவளம்பாடி - (பெ-ம்‌)
கோபாலகிருஷ்ணர்‌. (பி-ம்‌) செங்கமல
வல்லி நாய்ச்சியார்‌. (வி-ம்‌) சுயம்புவி
மானம்‌. (தீ-ம்‌) தடமலர்ப்‌ பொய்கை.
சேனைமுதலியாருக்கும்‌ மித்ர தேவருக்‌
கும்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

14. திருப்பார்த்தன்பள்ளி -
(பெ-ம்‌) பார்த்தசாரதி. (பி-ம்‌) திருமா
மகன்‌. (வி-ம்‌) நாராயணவிமானம்‌.
(த-ம்‌) சங்கு சரசு. பார்த்தனுக்கும்‌ வரு
ணனுக்கும்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

15. திவாலித்திருநகரி - (பெ-ம்‌)

வயவாலி மணவாளன்‌. (பி-ம்‌) அமுத

கூடவல்லி நாய்ச்சியார்‌. (வி-ம்‌) அஷ்‌
டாக்ஷர விமானம்‌. (தீ-ம்‌) இலாட்சணி
புஷ்கரணி. அலாதநி:.புஷ்கரணி. அலா
தனி, கஞ்சமணி முதலியோர்க்குப்‌
பிரத்தியக்ஷம்‌. (வி-ம்‌)

16. திருவெள்ளக்குளம்‌ -
(பெ-ம்‌) ஸ்ரீநிவாசன்‌. (பி-ம்‌) நன்மல
ராள்‌ நாய்ச்சியார்‌. (வி-ம்‌) தத்வதோதக
விமானம்‌. (தீ-ம்‌) திருவெள்ளக்குள
தீர்த்தம்‌. சுவேதனுக்குப்‌ பிரத்யக்ஷம்‌.
(நி-ம்‌)

17. திருவிந்தளூர்‌- (பெ-ம்‌) சுகந்‌
தவனநாதர்‌, மருவினிய மைந்தர்‌.
(பி-ம்‌) புண்டரீகவல்லி, சந்திரசாப
விமோசன நாய்ச்சியார்‌. (வி-ம்‌) வேத
சக்ரவிமானம்‌. (தீ-ம்‌) இந்து புஷ்க
ரணி. சந்திரனுக்குப்‌ பிரத்தியக்ஷம்‌.
(நி-ம்‌)

18. திருவெள்ளியங்குடி - (பெ-ம்‌)
கோலவல்லிராமன்‌. (பி-ம்‌) மரகதவல்‌
லித்‌ தாயார்‌. (வி-ம்‌) புஷ்கலாவர்த்தக
விமானம்‌. (தீ-ம்‌) சுக்ரபுஷ்கரணி. சுக்‌
ரன்‌, பராசரர்முதலியோருக்குப்‌ பிரத்தி
யக்ஷம்‌. (கி-ம்‌)

19. திருப்புன்னம்‌ பூதங்குடி -
(பெ-ம்‌) வல்வில்லிராமன்‌. (பி-ம்‌)
பொற்றாமரையாள்‌. (வி-ம்‌) சோபன
விமானம்‌. (8-ம்‌) கிருத்ரதர்த்தம்‌. கருத்‌
திர ராஜனுக்குப்‌ பிரத்தியக்ஷம்‌. (க-ம்‌)

20. திருவாதனூர்‌- (பெ-ம்‌) ஆண்‌
டளக்குமையன்‌. (பி-ம்‌) ்ரீரங்கநாயகி.
(வி-ம்‌) பிரணவ விமானம்‌. (த-ம்‌)
சூரிய புஷ்கரணி. காமதேனுவுக்குப்‌
பிரத்தியக்ஷம்‌. (8-ம்‌)

21. திருக்கூடலூர்‌ - (பெ-ம்‌)
வையங்காத்த பெருமாள்‌. (பி-ம்‌) பத்‌
மஜன நாய்ச்சியார்‌. (வி-ம்‌) சுத்த தத்வ
விமானம்‌. (தீ-ம்‌) சக்ரதீர்த்தம்‌. நந்தம
காமுனிக்குப்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

22. திருக்கவித்தலம்‌ - (பெ-ம்‌)
கஜேந்திரவரதர்‌. (பி-ம்‌) இரமாமணி
வல்லிநாய்ச்சியார்‌. (வி-ம்‌) ககனாக்‌
ருஇவிமானம்‌. (8-ம்‌) கஜேந்திர புஷ்க

ஜெய்‌ ஜீனா
