1901.

மாள்‌. (பி-ம்‌) தலைச்சங்க நாய்ச்சியார்‌.

(வி-ம்‌) சந்திரவிமானம்‌. (தீ-ம்‌) சந்திர
புஷ்கரணி. தேவர்களுக்கும்‌ சந்திரனுக்‌
கும்‌ பிரத்யக்ஷம்‌. (நி-ம்‌) |

84. திருநறையூர்‌ - (பெ-ம்‌) வடி
வழகயநம்பி. (பி-ம்‌) நம்பிக்கைநாய்ச்‌
சியார்‌. (வி-ம்‌) ஸ்ரீநிவாசவிமானம்‌.
(8-ம்‌) மணிமுத்தாநதி. மேதவ முனிக்‌
குப்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

35. திருவிண்ணகரம்‌ - (பெ-ம்‌)
உப்பிலியப்பன்‌. (பி-ம்‌) பூமிதேவி
நாய்ச்சியார்‌. (வி-ம்‌) விஷ்ணுவிமா
னம்‌. (தீ-ம்‌) ஆர்த்தி புஷ்கரணி. கர
டாழ்வார்‌ தரும
தேவதைக்குப்‌ பிரத்யக்ஷம்‌. (நி-ம்‌ |

36, திருக்கண்ணபுரம்‌ - (பெ-ம்‌)
செளரிராஜப்‌ பெருமாள்‌. (பி-ம்‌) கண்‌
ணபுரிநாயகி. (வி-ம்‌) உத்பலாவதகவி
மானம்‌. (தீ-ம்‌) நித்யபுஷ்கரணி. கண்‌
ணுவருக்குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌)

37. திருநாகை - (பெ-ம்‌) செளந்‌
தரராஜப்‌ பெருமாள்‌. (பி-ம்‌) செளந்தர்‌
யவல்லி. (வி-ம்‌) செளந்தர்யவிமானம்‌.
(8-ம்‌) சாரபுஷ்கரணி. நாகராஜனுக்குப்‌
பிரத்யக்ஷம்‌. (நி-ம்‌)

38. திருக்கண்ணங்குடி - (பெ-ம்‌)
சயாமளமேனிப்‌ பெருமாள்‌, (பி-ம்‌)
அரவிந்தவல்லி நாய்ச்சியார்‌. (வி-ம்‌)
உத்பலவிமானம்‌. (தீ-ம்‌) பீவணபுஷ்க
ரணி. பிருகு சைத்தியருக்கும்‌ கெளதம
முனிவருக்கும்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

39. திருக்கண்ணமங்கை -
(பெ-ம்‌) பக்தவத்சலப்பெருமாள்‌.
(பி-ம்‌) அபிஷேக வல்லித்‌
தாயார்‌. (வி-ம்‌) உத்பல விமானம்‌.
(8-ம்‌) தரிசனபுஷ்கரணி. வருணனுக்‌
குப்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

40. திருச்சேறை - (பெ-ம்‌) சாரநா
தர்‌. (பி-ம்‌) சாரநாயகி. (வி-ம்‌) சாரவி
மானம்‌. (8-ம்‌) சாரபுஷ்கரணி. காவிரிக்‌
குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌)

பாண்டிநாட்டுத்‌ திருப்பதிகள்‌

1. திருமெய்‌- (பெ-ம்‌) சத்திய
ரிநாதன்‌. (பி-ம்‌) உய்யவந்தாள்‌. (வி-ம்‌ ]
சத்தியகிரிவிமானம்‌. (8-ம்‌) சத்யதீர்த்‌
தம்‌. சத்யதேவதைக்குப்‌ பிரத்தியக்ஷம்‌.
(நி-ம்‌)

2. திருக்கோட்டியூர்‌ - (பெ-ம்‌)
செளமியநாராயணர்‌. (பி-ம்‌) செளந்தர்‌
யநாயக. (வி-ம்‌) அஷ்டாங்கவிமா
னம்‌. (த-ம்‌) தேவபுஷ்கரணி. கதம்பரு
ஷிக்கும்‌ இந்திரனுக்கும்‌ பிரத்யக்ஷம்‌.
நின்று மிருந்துங்‌ டந்து மிருந்ததலம்‌.

3. திருப்புல்லாணி - (பெ-ம்‌)
தெய்வச்சிலையார்‌. (பி-ம்‌) தெய்வச்‌சி
லைநாய்ச்சியார்‌. (வி-ம்‌) கல்யாணவி
மானம்‌. (தீ-ம்‌) சக்ரதீர்த்தம்‌. தர்ப்பசய

னம்‌. (நி-ம்‌)

்‌ 4. திருமாலிருஞ்சோலை -
(பெ-ம்‌) அழகர்மாலலங்காரர்‌. (பி-ம்‌ |
செளந்தர்யவல்லிநாய்ச்‌சியார்‌. (வி-ம்‌)
சோமகந்தர விமானம்‌. (தீ-ம்‌) சக்கர.
தீர்த்தம்‌. மலையத்‌ துவஜபாண்டியனுக்‌
குப்‌ பிரத்யக்ஷம்‌. (நி-ம்‌)

5 திருமோகூர்‌ - (பெ-ம்‌)
காளமேகப்‌ பெருமாள்‌. (பி-ம்‌) மேக
வல்லிநாய்ச்சியார்‌. (வி-ம்‌) கேதகவி
மானம்‌. (தீ-ம்‌) க$ராப்தி புஷ்கரணி.
அஜருத்ரேந்திராஇயர்க்குப்‌ பிரத்திய
௯ஷம்‌. (நி-ம்‌)

- 6. திருக்கூடல்‌ - (பெ-ம்‌) கூடல
மகர்‌. (பி-ம்‌) வரகுணவல்லி, வகுள .
வல்லி, மரகதவல்லி. (வி-ம்‌) அஷ்‌
டாங்க விமானம்‌. (8-ம்‌) ஏம்புஷ்க
ரணி. செளநகாதியர்க்கும்‌ பிருகு ருஷி
முதலியோர்க்கும்‌ பிரத்யக்ஷம்‌. (வீ-ம்‌)

7.  திருத்தண்காலூர்‌ - (பெ-ம்‌)
அப்பன்‌. (பி-ம்‌) அன்னநாயஇி. (வி-ம்‌)
தேவசந்திர விமானம்‌. (8-ம்‌) பாபநாச
தீர்த்தம்‌. சல்லியபாண்டியனுக்கும்‌ வல்‌
லபனுக்கும்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌) '

- 8. ஸ்ரீ வில்லிபுத்தூர்‌ - (பெ-ம்‌)-
வடபதீரசயனர்‌. (பி-ம்‌) ஆண்டாள்‌.
(வி-ம்‌) சம்சன விமானம்‌. (8-ம்‌) திரு

ஜெய்‌ ஜீனா.
