1902

முக்குளதீர்த்தம்‌. பெரியாழ்வாரும்‌
ஆண்டாளும்‌ அவதரித்த தலம்‌. மண்டூ
கமகருஷிக்குப்‌ பிரத்யக்ஷம்‌. (க-ம்‌)

8 ஸ்ரீ வைகுந்தம்‌ - (பெ-ம்‌)
ஸ்ரீவைகுந்தநாதன்‌. (பி-ம்‌) வைகுந்த
வல்லி நாய்ச்சியார்‌. (வி-ம்‌) சுந்தரவிமா
னம்‌. தாம்பிரவர்ணிநதி. இந்திரனுக்‌
கும்‌ பிருதுசக்ரவர்த்திக்கும்‌ பிரத்ய
க்ஷம்‌. (நி-ம்‌)

10. திருத்தொலைவில்லி மங்க
லம்‌ - (பெ-ம்‌) அரவிந்தலோசனர்‌.
(பி-ம்‌) கருந்தடங்கண்ணிநாய்ச்சியார்‌.
(வி-ம்‌) குமுத விமானம்‌. (தீ-ம்‌) வரு
ணதீர்த்தம்‌. தாம்ரபர்ணிநதி. இந்திராதி
களுக்குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌)

11. திருவரகுணமங்கை -
(பெ-ம்‌) விஜயாசனர்‌. (பி-ம்‌) வரகுண
வல்லி. (வி-ம்‌) விஜயகோடி
விமானம்‌. (தீ-ம்‌) தேவபுஷ்கரணி. அக்‌
னிதேவனுக்குப்‌ பிரத்தியக்ஷம்‌. (வீ-ம்‌)

12. திருப்புளிங்குடி - (பெ-ம்‌)
காசினி வேந்தன்‌. (பி-ம்‌) மலர்மகள்நா
யி. (வி-ம்‌) வேதசாரவிமானம்‌.
(-ம்‌) வருணதீர்த்தம்‌. நிருதிவருணன்‌
தருமராஜன்‌ முதலியோருக்குப்‌ பிரத்தி
யக்ஷம்‌. (கி-ம்‌)

13. திருக்குளந்தை - (பெ-ம்‌)
மாயக்கூத்தன்‌. (பி-ம்‌) குழந்தைவல்லி
நாய்ச்சியார்‌. (வி-ம்‌) ஆனந்தநிலைவி
மானம்‌. (தீ-ம்‌) பெருங்குளதீர்த்தம்‌. பிர
கஸ்பதிக்குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌)

14, திருக்கோளூர்‌ - (பெ-ம்‌)
வைத்தமாறிதி. (பி-ம்‌) பாரிசாதவல்லி.
(வி-ம்‌) ”ரீகரவிமானம்‌. (தீ-ம்‌) குபேர
தீர்த்தம்‌. குபேரனுக்குப்‌ பிரத்தியக்ஷம்‌.
(கி-ம்‌)

15. திருத்தென்பேரை - (பெ-ம்‌)
மகா நெடுங்குழைக்காதர்‌. (பி-ம்‌)
குழைக்காத வல்லிநாய்ச்சியார்‌. (வி-ம்‌)
பத்ரவிமானம்‌. (8-ம்‌) சக்ரபுஷ்கரணி.
சுக்ரன்‌, பிரமன்முதலியோருக்குப்‌ பிரத்‌
யக்ஷம்‌. (வீ-ம்‌)

16. திருக்குருகூர்‌ - (பெ-ம்‌) ஆதி
கேசவப்பெருமாள்‌. (பி-ம்‌) ஆதிநாத
வல்லி. (வி-ம்‌) கோவிந்தவிமானம்‌
(தீ-ம்‌) பிரமதீர்த்தம்‌. பிரமனுக்குப்‌
பிரத்தியக்ஷம்‌. நம்மாழ்வார்‌ அவதரித்த
தலம்‌. (நி-ம்‌)

17. ஸ்ரீவரமங்கை - (தோதாத்ரி.)
(வானமாமலை). (பெ-ம்‌) தெய்வநாய
கர்‌. (பி-ம்‌) €்ரீ வரமங்கைநாயஇி.
(வி-ம்‌) நந்தன வர்த்தகவிமானம்‌
(8-ம்‌) இந்திர புஷ்கரணி. பிரமேந்திரா
தியருக்குப்‌ பிரத்தியக்ஷம்‌. (வி-ம்‌)

18, திருக்குறுங்குடி - (பெ-ம்‌)
வைஷ்ணவநம்பி. (பி-ம்‌) குறுங்குடி
வல்லிநாயஇி. (வி-ம்‌) பஞ்சகேதகவிமா
னம்‌. (தீ-ம்‌) திருப்பாற்கடல்‌. ருத்ரருக்‌
குப்‌ பிரத்தியக்ம்‌. (நி-ம்‌)

மலைநாடு

1. திருஅனந்தபுரம்‌ - (பெ-ம்‌)
அநந்த பதீமநாபர்‌. (பி-ம்‌) ”்ரீஹரில்க்ஷ
மிநாய்ச்சியார்‌. (வி-ம்‌) ஏமகூடவிமா
னம்‌. (தீ-ம்‌) மச்சதீர்த்தம்‌. உருத்திரன்‌.
இந்திராதிகளுக்குப்‌ பிரத்தியக்ஷம்‌.
(க-ம்‌).

2. திருவண்பரிசாரம்‌ - (பெ-ம்‌)
இருவாழ்மார்பன்‌. (பி-ம்‌) கமலவல்லி.
(வி-ம்‌) இந்திர கல்யாண விமானம்‌.
(8-ம்‌) இலக்ஷ*மிஇர்த்தம்‌. விநதை,
காரி, உடைய நங்கைகளுக்குப்‌ பிரத்தி
யக்ஷம்‌. (நி-ம்‌).

3. திருக்காட்கரை - (பெ-ம்‌)
அப்பன்‌. (பி-ம்‌) பெருஞ்செல்வ
நாயகி. (வி-ம்‌) புட்கலவிமானம்‌.
(8-ம்‌) கபிலதீர்த்தம்‌. கபிலமுனிவருக்‌
குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌)

4. .திருமுழிக்களம்‌ - (பெ-ம்‌)
தஇருமூழிக்களத்தன்‌. (பி-ம்‌) மதுவேணி
நாய்ச்சியார்‌. (வி-ம்‌) செளந்தர்ய விமா
னம்‌. (தீ-ம்‌) பெருங்குளதீர்த்தம்‌. ஹரீ
தருக்குப்‌ பிரத்தியக்ஷம்‌. (நி-ம்‌)

8. திருப்புலியூர்‌ - (பெ-ம்‌)
மாயப்பிரான்‌. (பி-ம்‌) பொற்கொடி

ஜெய்‌ ஜீனா
