1904

சிவமயம்‌

தேவார வைப்புத்‌ தலங்கள்‌

திங்களூர்‌
நங்களூர்‌
தங்களூர்‌
எங்களூர்‌
பாசனூர்‌
நாசனூர்‌
ஈசனூர்‌
தேசனூர்‌
கூறனூர்‌
ஏறனூர்‌
தேறனூர்‌
பேறனூர்‌
காட்டூர்‌
மாட்டூர்‌
பூமியூர்‌
ஆழியூர்‌
வேலனூர்‌
இறைவனூர்‌
முதல்வனூர்‌
நம்பனூர்‌
பரஞ்சலூர்‌
தேரூர்‌
பேரூர்‌
மாவூர்‌
பிடவூர்‌
கோவந்தபுத்தூர்‌
தேனூர்‌
ஆமாவூர்‌
அளப்பூர்‌
ஊற்றத்தூர்‌
மாறறூா
சேற்றூர்‌
நல்லாற்றூர்‌
ஏமப்பேரூர்‌
தக்களூர்‌
மூலனூர்‌
நானா
வேங்கூர்‌
நாங்கூர்‌
பொன்னூர்‌

தென்னூர்‌

 தாழையூர்‌

கூழையூர்‌
எழூர்‌

தோமூர்‌
விடங்களூர்‌
கடங்களூர்‌
முந்தையூர்‌
பந்தையூர்‌
மறையனூர்‌
நிறையனூர்‌
பிறையனூர்‌
குன்றியூர்‌
செங்குன்றூர்‌
வெற்றியூர்‌
மூவலூர்‌
கருப்பூர்‌
தேவனூர்‌
ஏமநல்லூர்‌
பெருமூர்‌
பேராவூர்‌
வாதவூர்‌
வழுவூர்‌
நியமநல்லூர்‌
பொய்கைநல்லூர்‌
வடபேறார்‌
கொடுங்கோளூர்‌
தகட்டூர்‌
துடையூர்‌
மூறையூர்‌
வேளூர்‌
விளத்தூர்‌
துவையூர்‌
நாலூர்‌
தஞ்சையெழுமூர்‌
கூந்தலூர்‌
கச்சையூர்‌
பனங்காட்டூர்‌
கூரூர்‌
போற்றூர்‌

காற்றூர்‌

கறையூர்‌

பாட்டூர்‌

மூதூர்‌

பேறனூர்‌
அரணநல்லூர்‌
கொடுங்கோவலூர்‌
குழையூர்‌
பொய்கை
நெற்குன்றம்‌
நற்குன்றம்‌
திருமலை
பொதியின்மலை
மகாமேருமலை
உதயமலை
அத்தமயனமலை
மகேந்திரமலை
ஏமகூடமலை
கந்தமாதனமலை
விந்தமாமலை
சையமலை
நீலமலை
கொல்லிமலை
மந்தாரம்‌
நந்திகேச்சுரம்‌
தேவீச்சுரம்‌
வேதீச்சுரம்‌
விவீச்சுரம்‌
ஏயீச்சரம்‌
அக்கீச்சுரம்‌
குக்குடேச்சுரம்‌
நாகளேச்சுரம்‌
இராப்பட்டீச்சுரம்‌
மயிண்டீச்சுரம்‌
திண்டீச்சுரம்‌
வெகுளீச்சுரம்‌
மாகாளேச்சுரம்‌
அயனீச்சுரம்‌
அகத்தீச்சரம்‌
ஆடகேச்சுரம்‌

ஜெய்‌ ஜீனா

சோமேசம்‌
குருந்தங்குடி
மாணிகுடி
விடைவாய்க்குடி
கருந்திட்டைக்குடி
கடையக்குடி
செம்பங்குடி
புற்குடி
மத்தங்குடி
குத்தங்குடி
சாலைக்குடி.
தனிச்சாத்தங்குடி
புதுக்குடி
தென்களக்குடி
நல்லகுடி
கிள்ளிக்குடி
திருவண்குடி
னும்‌
இடைப்பள்ளி
கொல்லி அரைப்‌
பள்ளி

பாப்பள்ளி
பொருப்பள்ளி
வதப்பள்ளி
சிவப்பள்ளி
அறப்பள்ளி
சிறப்பள்ளி
நெடுவாயில்‌
நெய்தல்வாயில்‌
வெள்ளாறு
தெள்ளாறு
நாலாறு
பழையாறு
பூந்துறை
தவத்துறை
கோட்டுக்காடு
பனங்காடு
நிறைக்காடு
மிறைக்காடு
இறைக்காடு
