1905

தண்டலையா உஞ்சேனைமா
லங்காடு காளம்‌
ஞாழற்கோயில்‌ இடவை
மாணிக்கோயில்‌ பாம்பில்‌
கச்சிப்பலதளி மணற்கால்‌
குரக்குத்தளி கருமாரி
ஆறைமேற்றளி களப்பாழ்‌
மாதானம்‌ காம்பீலி
குணவாயில்‌ நாட்டுத்தஞ்சை
அண்ணல்வாயில்‌ தஞ்சை
ஞாழல்வாயில்‌ காரிகரை
இடைக்குளம்‌ இரையான்சேரி
தஞ்சைத்தளிக்குளம்வாரணாக
பாற்குளம்‌ அசோகந்தி
இருக்குளம்‌ தண்டந்தோட்டம்‌
வளைக்குளம்‌ தண்டங்குறை
கஞ்சாறு சடைமுடி
புலிவலம்‌ அரிச்சந்திரம்‌
மகாநதி, குமாரி மாகோணம்‌
குலமங்கை சுரியல்‌
புரிசை காலம்‌
சக்காலி வரந்தை
மணிமுத்தம்‌ ்‌ உண்ணீர்‌
கச்சிமயானம்‌ கோத்திட்டை
விளத்தொட்டி கரபுரம்‌
உருத்திரகோடி கழையில்‌
பாவநாசம்‌ கீழையம்‌
கொண்டல்‌ திருவாதிரையான்‌!
்வை பட்டினம்‌
காறை கழைவழி
வள்ளி மதவனகுடி
நல்லாளை கொ டுமுடி
திரிபுராந்தகம்‌ தென்கோடி
கோட்டுக்கா கொங்கு ர
இடைத்தானம்‌ கொழுநல்‌
நாற்றானம்‌ ன்‌ தவறிய
தஞ்சரக்ககை கருகறகுரல
பஞ்சரக்ககை ருத்‌ தறி ட்‌
குருக்கேந்திரம்‌ நல்லேமம்‌
விராடபுரம்‌ ப மல்‌
மாநிருபம்‌ பருநதுறை
சித்தவடம்‌ ன ண்வககை
கொங்கணம்‌ ன்‌
காளிங்கம்‌ நட்‌ வவட
ஆறை

திருவாசகம்‌ பெற்ற சிவத்தலங்கள்‌
- திருப்பெருந்துறை. திரு உத்தரகோச
மங்கை.

திருவாசகவைப்புத்தலங்கள்‌ - கல்‌
லாடம்‌. பஞ்சப்பள்ளி. நந்தம்பாடி.
வேலம்புத்தூர்‌. தர்ப்பணம்‌. சாந்தம்புத்‌
தூர்‌. மொக்கனி. பூவலம்‌. பட்ட
மங்கை. ஓரியூர்‌. பாண்டு. மந்திரமா
மலை.

திருவிசைப்பாப்பெற்ற தலங்கள்‌ -
திருவிடைக்கழி. இருக்களந்தை யாதி
தேச்சுரம்‌. திருக்கழ்க்கோட்டூர்‌ மணி
யம்பலம்‌. திருமுகத்தலை. திரை
லோக்யசுந்தரம்‌. கங்கைகொண்டசோ
ளேச்சுரம்‌. இருச்சாட்டியக்குடி.. தஞ்சை
யிராசராசேச்சரம்‌,

திருப்புகழ்‌ பாடல்பெற்ற தலங்கள்‌ -
1. இருப்பரங்குன்றம்‌, 2. இருச்செந்தூர்‌,
8. திருவாவினன்குடி-பழனி, கீ. திரு
வேகம்‌ (சுவாமிமலை), 8. குன்றுதோ
நாடல்‌, 6. கைலை மலை, 7. ஸ்ரீ
சைலம்‌, 8. இிருவேங்கடம்‌, 9. இருத்த
ணிகை, 10. வள்ளிமலை, 17. இருக்க
முக்குன்றம்‌, 18. மயிலம்‌, 13. இரிசராப்‌
பள்ளி, 18. இருக்கற்குடி, 15. இரத்னகிறி,
16. விராலிமலை, 17. விநாயகமலை,
18. இருச்செங்கோடு, 19. கொல்லி
மலை, 20. இராஜமுகப்பீரவள நாட்டு
மலை, 27. ஞானமலை, 23. ஊதிமலை,
39. குருடிமலை, 28. தென்சேரிகிறி, 25.
கொங்கணகிரி, 26. கொடுங்குன்றம்‌,
27. குன்றக்குடி, 28. பொதியமலை, 29.
கழுகுமலை, 80. வள்ளியூர்‌, 37. கதிர்கா
மம்‌, 22. அருக்கொணாமலை, 33. திருக்‌
கோணமலை, 38. பழமுதிர்சோலை,
88. காஞ்சிபுரம்‌, 36. இிருவானைக்கா,
87. திருவருணை, 38. திருக்காளத்தி, 39.
சிதம்பரம்‌, 80. புகழிமலை, 41. தனிச்ச
யம்‌, 82. காசி, 83. வயிரவவனம்‌, 48,
அத்திப்பட்டு, 48. இிருஒற்றியூர்‌, 26. திரு
வேற்காடு, 87. பாக்கம்‌, 8. கோசைந
கர்‌(கோயம்பேடு). 89. திருவலிதாயம்‌
(பாடி), ௫. குறட்டி (குறட்டூர்‌), 67. வட
முல்லைவாயில்‌, 88. திருவாலங்காடு,

ஜெய்‌ ஜீனா
