1906

59. வெள்ளிநகர்‌, 84. இருவல்லம்‌, 65.
வேலூர்‌, 6. இருவிரிஞ்சை, 57. திருஓத்‌
தூர்‌, 88. திருமயிலை, 89. திருவான்மி
யூர்‌, 60. மாடையம்பதி (மாடம்பாக
கம்‌), 67. திருப்போரூர்‌, 628. உத்தரமே
ரூர்‌, 63. மதுராந்தகம்‌, 6.பேறைநகர்‌, 65.
திருவக்கரை, 60. திருஆமாத்தூர்‌, 67. தச்‌
சூர்‌, 68. திருக்கோவலூர்‌, 69. திருவ
திகை, 70. திருவாமூர்‌, 71. இருப்பாதிரிப்‌
புலியூர்‌, 72. திருமாணிக்குழி, 79. வடு
கூர்‌, 78.இிருத்துறையூர்‌, 78. திருநாவலூர்‌,
76. திருவெண்ணெய்‌ நல்லூர்‌, 77. கூட
லையாற்றூர்‌, 78, விருத்தாசலம்‌, 99. திரு
வாத்துறை, 69. திரு எருக்கத்தம்புலியூர்‌,
61. திருமுட்டம்‌, 88. திருவேட்களம்‌, 63.
இருநெல்வாயில்‌, 684. திருமயேந்திரம்‌,
க. கோழி, 86. திருமுல்லைவாயில்‌, 87.
வயித்தீச்சுவரன்‌ கோயில்‌, 88. வழுவூர்‌,
69. இஞ்சிகுடி, 90. திருக்கடவூர்‌, 97. திரு
விடைக்கழி, 92. திருநள்ளாறு, 98. இருச்‌
செங்காட்டங்குடி, 98. நாகப்பட்டினம்‌,
95. சிக்கல்‌, 96. வலிவலம்‌, 97. எட்டிக்‌
குடி, 98. வேதாரணியம்‌, 99. திருவா
ரூர்‌-பெரியமடம்‌, 100. திருவாரூர்‌-சோ
மநாதன்மடம்‌, 101. திருஅம்பர்‌, 108.
இருமாகாளம்‌, 103. கூந்தலூர்‌, 1084. திரு
வாஞ்சியம்‌, 105. திருவீழிமலை, 106.
திலதைப்பதி, 107. திருக்குடவாயில்‌,
108. திருவாவடுதுறை, 109. இருக்குரங்‌
காடுதுறை, 110. பந்தணைநல்லூர்‌, 111.
இருப்பனநீதாள்‌, 112. திருவிடைமருது,
118. திருநாகேச்சுரம்‌, 178. சிவபுரம்‌, 115.
திரிபுவனம்‌, 116. கும்பகோணம்‌, 117.
சோமீசர்கோயில்‌, 118. இருச்சத்திமுத்‌
தம்‌, 119. இருப்பழையாறை, 120. திரு
நெல்லூர்‌, 181. திருவலஞ்சுழி, 123. திருச்‌
சக்கிரப்பள்ளி, 129. காவளூர்‌, 188.
தஞ்சை, 125. திருவையாறு, 186. சப்தஸ்‌
. தானம்‌, 127. இருப்பூந்துருத்தி, 188. திரு
நெய்த்தானம்‌, 189. பெரும்புலியூர்‌, 130.
வாலிகொண்டபுரம்‌, 131. இருப்பமு
வூர்‌, 188. திருநெடுங்களம்‌, 133. இருத்த
வத்துறை, 1388. திருமாந்துறை, 135.
பூவாளூர்‌, 736. வயலூர்‌, 187. கொடும்‌
பாளூர்‌, 188. திருப்‌ பராய்த்துறை, 139.

தென்கடம்பந்துறை, 180. கருவூர்‌, 141.
நெருவூர்‌, 182. திருப்பாண்டிக்கொடு
முடி, 128. வெஞ்சமாக்கூடல்‌, 188.
சங்கை (காங்கேயம்‌), 188. கன்னபுரம்‌,
186. பட்டாலியூர்‌, 487. ஏழுகரைநாடு,
188. இராசபுரம்‌, 189. சேலம்‌, 150. கர
னூர்‌, 157. விஜயமங்கலம்‌, 158. திரியம்‌
பகபுரம்‌, 153. இருமுருகன்பூண்டி, 154.
அவிநாசி, 155. பேரூர்‌, 156. திருப்பெ
ருந்துறை, 157. நிம்பபுரம்‌, 188. ஆய்க்‌
குடி, 189. மதுரை, 160. சபுருஷமங்கை
(நாங்குனேரி), 161. இலஞ்சி (இருக்குற்‌
றாலம்‌), 162. இருப்புத்தூர்‌, 169. திருஆ
டானை, 168. இராமேச்சுரம்‌, 168. அதீ
இக்கரை, 460. இந்தம்பலம்‌, 167. ஒடுக்‌
கத்துச்செறிவாய்‌, 168. கந்தனூர்‌, 169.
கரியவனகர்‌, 170. காமத்தூர்‌, 171. தான்‌
றோன்றி, 172. தேவனூர்‌, 173. பாகை,
178. பெருங்குடி, 178. மருத்துவக்குடி,
176. முள்வாய்‌, 177. வாகைநகர்‌, 178.
விஜயபுரம்‌-திருவாரூர்‌.

அறுபத்துமூவர்‌ முதலியோர்‌ திருந
கஷத்திரம்‌

(சித்திரைமி) பரணி - சிறுத்தொண்‌
டர்‌, ரோகிணி-மங்கையர்க்கரசி, திரு
வாதிரை-விறன்மிண்டர்‌, அஸ்தம்‌-உ
மாபதிசிவாசாரியார்‌, சித்திரை - இசை
ஞானியார்‌, சுவாதி-இருக்குறிப்புத்‌
தொண்டர்‌, சதயம்‌-திருநாவுக்கரசர்‌,
(வைகாசி மாதம்‌) பரணி-கழற்சிங்கர்‌,
பூசம்‌-நமிநந்தியடிகள்‌, சேக்கிழார்‌,
ஆயிலியம்‌-சோமாசிமறறர்‌, மூலம்‌-ஞா
னசம்பந்தர்‌, முருகர்‌, திருநீலகண்ட
யாழ்ப்பாணர்‌, நீலநக்கர்‌, (ஆனி
மாதம்‌) மகம்‌ - மாணிக்கவாசகர்‌, பூரம்‌
- அமர்நீதி, இரேவதி - கலிக்காமர்‌,
(ஆடி மாதம்‌) கார்த்திகை - மூர்த்தி
யார்‌, புகழ்ச்சோழர்‌, திருவாதிரை - கூற்‌
றுவர்‌, கேட்டை - கலியர்கோட்புலி,
(ஆவணிமாதம்‌) பூம்‌-செருத்துணை,
ஆயிலியம்‌ புகழ்த்துணை, அதிபத்தர்‌,
மகம்‌ - இளையான்குடிமறர்‌, உத்திரம்‌
- மறைஞான சம்பந்தசிவாசாரியர்‌,
அனுடம்‌ - குலச்சிறையார்‌, மூலம்‌ - குங்‌
கலியக்கலயர்‌, (புரட்டாசி மாதம்‌) அசு

ஜெய்‌ ஜீனா
