1911

ஆற்றின்‌ அகடு - ஆற்றில்‌ வெள்ளம்‌
ஓடும்‌ பாகத்திற்கு ஆற்றின்‌ அகடு
என்று பெயர்‌. (பூகோ).

இஞ்சி - இது சம்பாரப்‌ பொருள்களில்‌

காரமுற்றது. மணற்‌ பூமியில்‌ நன்றாய்க்‌ :

இழங்கிடும்‌. இஃது ஆறுமாதப்‌ பயிர்‌.
இதன்‌ தாள்கள்‌ பழுத்தபின்‌ கிழங்குக
ளைத்‌ தோண்டி வெயிலில்‌ உலர்த்தி
னால் சுக்கு ஆகும்‌.

இடம்‌ - 2. வழக்கிடம்‌, செய்யுளிடம்‌.
இராயசிங்கு - வடநாட்டி லரசாண்ட
மன்னன்‌. அங்கதபூபதி காண்க.
இராயர்‌ - விஜயநகரத்‌ தரசருள்‌ கிருஷ்ண
தேவராயருக்கு வழங்கும்‌ சிறப்புப்‌
பெயர்‌. இராயர்‌ அப்பாஜி கதைகளுள்‌
வழங்குவது இவரையே.

இயற்றமிழ்‌ - இலக்கண நூலமைதி
பெற்ற செந்தமிழ்‌.

இயைபின்மை நீக்கம்‌ - தன்னோடு ஒற்‌
றுமையைநீக்கும்‌ விசேடணம்‌.
இடைக்காடனார்‌ - இவர்‌ இடைக்கா
டென்னும்‌ ஊரிலுள்ளாராதலின்‌ இப்‌
பெயர்‌ பெற்றார்‌. இவராற்‌ பாடப்பட்‌
டோன்‌ சோழன்குளமுற்றத்துத்துஞ்சிய
இள்ளி வளவன்‌. (புற-நா.)

இயக்கன்‌ - தமிழ்‌ நாட்டரசருள்‌ ஒரு
வன்‌. ஒல்லையூர்‌ தந்த பூதப்பாண்டி
யன்‌ வஞ்சினக்காஞ்சி கூறுகையில்‌
புகழ்படக் கூறப்பட்டவன்‌.
இடையன்சேந்தன்‌ கொற்றனார்‌ - இவர்‌
சாதியி லிடையராக இருத்தல்‌ கூடும்‌.
இவர்‌ இயற்பெயர்‌ சேந்தன்‌. கொற்ற
னார்‌என இருத்தல்‌ கூடும்‌. இவர்‌அகத்‌
தில்‌ வடுகரை வென்ற இளம்பெருஞ்‌
செந்நியைப்‌ புகழ்ந்துள்ளார்‌. இவர்‌
அகத்தில்‌ பாலையைப்‌ பாடியுள்ளார்‌.
(25.

இடையனெ௫ங்கீரனார்‌ - இவர்‌ சாதி
யில்‌ இடையராக இருத்தல்‌ கூடும்‌.
இவர்‌ பெயர்‌ கீரனார்‌. உருவு நோக்‌
கியோ பெருமை நோக்கியோ நெடுங்‌
கீரனார்‌ என அழைக்கப்பட்டனர்‌.

இவர்‌ கடைச்சங்க மருவிய புலவருள்‌
ஒருவர்‌. அகத்தில்‌ மருதத்தைப்‌ பாடி
னர்‌. (166]..

இருதலைப்பக்வி - 1. இதன்‌ ௨௫௬, தலை
களிரண்டு, உடல்‌ ஒன்று, கால்களி
ரண்டு சிறகுகள்‌ இரண்டு. இப்பறவை
யைப்‌ பற்றித்‌ தமிழ்க்‌ கதைகளில்‌ கூறு
வதன்றி இதனிருப்பு முதலியவற்றை
யெங்கும்‌ கூறவில்லை. சிம்புட்‌ பற
வைக்கும்‌ இரண்டு தலைகளுண்டு.
ஆயினும்‌ உருவம்‌ வேறு.

2. மாதர்‌அணிகலன்களில்‌ ஒன்று.
ஈசானதேசிகர்‌ - திருவாவடுதுறை ஆதி
னத்தவர்‌. கடம்பர்‌ கோயிற்‌ புராணம்‌
பாடியவர்‌.
உத்தமசோழன்‌ - இருவிசைப்பா பாடிய
கண்டராதித்தர்‌ மகனார்‌. இரண்டாம்‌
பராந்ீதகனான சுந்தரசோழன்‌ அர
சாண்ட பிறகு சோழராச்சியத்தில்‌ கி.பி:
970 முதல்‌ 986 வரை அரசு செலுத்திய
வன்‌. அநேக கோயில்களைப்‌ புதுப்பித்‌
தவன்‌.
உபநதிகள்‌ - ஆறு ஓடும்போது அங்‌
கங்கே பல கிற்றாறுகள்‌ வந்து பெரிய
ஆற்றில்‌ கலக்கும்‌. அந்தச்‌ சிற்றாறுக
ளுக்கு உபநதிகள்‌ என்று பெயர்‌.
(பூகோளம்‌).
ஒப்பிலாமணி தேசிகர்‌ - இவர்ஊர்‌ திரு
வாஞர்‌. அபிடிக்தர்குலம்‌. சிவரகசியம்‌
கவியாகப்பாடியவர்‌. காலம்‌ 17-ம்‌ நூற்‌
றாண்டு.
கபர்கள்‌ - சியவனரைக்‌ காண்க.
காலம்‌ - 12. சிறுபொழுதாறும்‌, பெரும்‌
பொழுதாறுமாம்‌.
காரிப்பிள்ளை, காரிப்புள்‌ - கரிக்குருவி
வகை.

காரிரத்னக்‌ கவிராயர்‌ - இவளூர்‌ தென்‌

. திருப்பேரை. சமயம்‌ வைஷ்ணவம்‌.

காலம்‌ பதினாறாம்‌ நூற்றாண்டு. இவர்‌
மாறனலங்காரம்‌ இயற்றிய இருக்கு
௬௯ர்‌ பெருமாள்‌ கவிராயரிடம்‌ கல்வி
பயின்றவர்‌. மாறனலங்கார உரையாசி

ஜெய்‌ ஜீனா
