191௪

தொகை

ஒருமை (1) - இறையுணர்வு.
 மலைநாட்டிலுள்ள சிவாலயம்‌ (7) - திரு
வஞ்சைக்களம்‌.

அச்சுவளிதேவர்‌ (8) - நாஸத்யன்‌, தஸ
ரன்‌.

அயனம்‌ (2) - உத்தராயனம்‌, த௲ஷணாய
னம்‌. ்‌
அவத்தை (8) - கேவலாவத்தை, சகளா
வத்தை. |

அறம்‌ (2) - இல்லறம்‌, துறவறம்‌.
ஆயுதவகை (2) - அத்திரம்‌, சத்திரம்‌.
ஆன்மா (2) - சவான்மா, பரமான்மா.
அவையாவன சரீராவச்சின்னவான்மா
- சவவான்மா; இதரபதார்த்தானவச்‌ சின்‌
னவான்மா - பரமான்மா.

இடம்‌ (8) - செய்யுளிடம்‌, வழக்கம்‌.
இதிகாசம்‌ (28) - 7. பாரதம்‌, இராமாய
ணம்‌. 2. பாரதம்‌, சிவரகசியம்‌.
இருமுதுகுரவர்‌ (2) - தாய்‌, தந்தை.
இருமை (8) - இம்மை, மறுமை.
ஈழநாட்டுச்‌ சிவாலயங்கள்‌ (8) - இருக்‌
கோணமலை, இருக்கேதீச்சரம்‌.
உலகம்‌ (28) - இகலோகம்‌, பரலோகம்‌.
எச்சம்‌ (8) - பெயரெச்சம்‌, வினையெச்‌
சம்‌. ்‌
எழுத்து (28) - உயிரெழுத்து, மெய்யெ
முத்து.
. கலை (2) - சூரியகலை, சந்திரகலை.
கந்தம்‌ (2) - நற்கந்தம்‌, துர்க்கந்தம்‌.

கற்பம்‌ (8) - பதுமகற்பம்‌, சுவேதவாரக !

கற்பம்‌.
கிரகணம்‌ (2) - சூரியகரகணம்‌, சந்திர
கிரகணம்‌. -
கூத்து (8) - 7. தேசி, மார்க்கம்‌. பின்னது
வடுகு என்றுஞ்‌ சொல்லப்படும்‌.

2 சாந்தி, வினோதம்‌.

சம்பாஷணை (8) - வினா, விடை.
சவுக்கியம்‌ (8) - இகலோக சவுக்கியம்‌,
பரலோக சவுக்கியம்‌.

சாமானியம்‌ (2) - பரம்‌, அபரம்‌.

சுடர்‌ (8) - சூரியன்‌, சந்திரன்‌. .

ஞானம்‌ (2) - பரோக்ஷம்‌, அபரோக்ஷம்‌.
திணை (8) - உயர்இணை, அஃறிணை.
தோற்றம்‌ (8) - சரம்‌, அசரம்‌.

பக்கம்‌ (2) - சுக்கிலம்‌, இிருட்டினம்‌.
பஞ்சாங்கம்‌ (2) - வாக்கியம்‌, சித்தாந்‌
தம்‌.

பாகம்‌ (8) - வாமபாகம்‌, த௲ஷணபாகம்‌;
இவையே இடப்பக்கம்‌, வலப்பக்கம்‌.
புடம்‌ (8) சூரியபுடம்‌, அக்கினி
புடம்‌.

போது (2) - பகல்‌, இரவு.

மரபு (2) - தந்தைமரபு, தாய்மரபு.
வினை (2) - நல்வினை, தீவினை.
வைணவாகமம்‌ (2) - வைகானஸம்‌,
பாஞ்சராத்திரம்‌.

அரசர்‌ (8) - சே, சோழ, பாண்டியர்‌.
இசை (3) - மந்தரம்‌, மத்திமம்‌, தாரம்‌.
இடம்‌ (2) - தன்மை, முன்னிலை,
படர்க்கை.

இலக்கணை (3) - விட்டவிலக்கணை,
விடாதவிலக்கணை, விட்டும்விடாத
விலக்கணை.

இனமோனை (3) - வல்லினமோனை,
மெல்லினமோனை, இடையின
மோனை. .
ஈச்சுரன்பிரபுத்துவ சாமர்த்தியகுணம்‌ (3)
- கர்த்தத்துவம்‌, அகர்த்தத்துவம்‌, அன்‌
னிய தாகர்த்தத்துவம்‌.

உயிரிலுள்ளதீ (8) - உதரத்தீ, விந்துத்தீ,

சினத்த.

ஜெய்‌ ஜீனா
