1915

உலகம்‌ (8) - பூலோகம்‌, பரலோகம்‌,
பாதாளம்‌. ்‌
கடுகம்‌ (8) - சுக்கு, திப்பிலி, மிளகு.
காலம்‌ (3) - இறப்பு, நிகழ்வு, எதிர்வு.
குணம்‌ (3) - சாத்துவிகம்‌, இராசதம்‌,
தாமதம்‌.

குற்றம்‌ (8) - காமம்‌, வெகுளி, மயக்கம்‌.
சத்தி (3) - இச்சாசத்தி, கிரியாசத்தி,
ஞானசத்தி.

சாத்திரம்‌ (3) - சாங்கியம்‌, பாதஞ்சலி
யம்‌, வேதாந்தம்‌.

சீவதேகம்‌ (3) - தூலம்‌, சூக்குமம்‌, கார
ணம்‌.

சுடர்‌ (8) - சூரியன்‌, சந்திரன்‌, அக்கினி.
தமிழ்‌ (8) - இயல்‌, இசை, நாடகம்‌.
தானம்‌ (3) - தலைப்படுதானம்‌,
இடைப்படுதானம்‌, கடைப்படுதா
னம்‌.

தீ (8) - ஆகவனீயம்‌, தக்கிணாக்கினி
யம்‌, காருகபத்தியம்‌.

தொழில்‌ (8) - ஆக்கல்‌, காத்தல்‌, அழித்‌
தல்‌. ்‌

நூல்‌ (28) - முதல்‌, வழி, சார்பு.

பலை (3) - கடுக்காய்‌, நெல்லிக்காய்‌,
தான்றிக்காய்‌.

பாவ புண்ணியவழக்கம்‌ (3) - செய்தல்‌,
செய்வித்தல்‌, உடன்படல்‌.

பாவினம்‌ (3) - தாழிசை, துறை, விருத்‌
தம்‌.

பிணி (8) - வாதம்‌, பித்தம்‌, கபம்‌.
பேதம்‌ (8) - சுகதபேதம்‌, சுசாதிபேதம்‌,
விசாதிபேதம்‌.

பொறி (3) - மனம்‌, வாக்கு, காயம்‌.
மண்டலம்‌ (3) - அக்கினி மண்டலம்‌,
இரவிமண்டலம்‌, சந்திரமண்டலம்‌.
மலம்‌ (3) - ஆணவம்‌, கன்மம்‌, மாயை.
முக்கனி (8) - கதலி, மா, பலா.
முத்திவிக்கினம்‌ (3) - அறியாமை,
ஐயம்‌, இரிபு.

மும்மை (3) - உம்மை, இம்மை,
மறுமை.

மொழி (2) - மெய்கூறல்‌, புகழ்‌
கூறல்‌, பழிகூறல்‌.
பொருள்‌ (8) - பதி, பசு, பாசம்‌.
விஷயம்‌ (8) - பிறிதிவிஷயம்‌, துவேக்ஷா
விஷயம்‌, உபேக்ஷாவிஷயம்‌.

அச்சம்‌ (2) - அணங்கு, விலங்கு, கள்வர்‌,
தம்மரசன்‌.

அரண்‌ (8) - மலை, காடு, மதில்‌, கடல்‌.
அளவு (8) - எண்ணல்‌, எடுத்தல்‌, முகத்‌
தல்‌, நீட்டல்‌.

அழுகை (8) - இளிவு, இழவு, அசைவு,
வறுமை.

அனுபந்தம்‌ (8) - விடயம்‌, சம்பந்தம்‌,
பிரயோசனம்‌, அதிகாரி.

ஆச்சிரமம்‌ (8) - பிரமசரியம்‌, இல்‌
வாழ்க்கை, வானப்பிரத்தம்‌, சந்நியா
சம்‌.

ஆடூஉக்குணம்‌ (2) - அறிவை, நிறை,
ஓர்ப்பு, கடைப்பிடி.

இழிச்சொல்‌ (8) - குறளை, பொய்‌,
கடுஞ்சொல்‌, பயினில்‌ சொல்‌.
இளிவரல்‌ (8) - மூப்பு, பிணி, வருத்தம்‌,
மென்மை.

உண்டி (8) - உண்டல்‌, தின்னல்‌, நக்கல்‌,
பருகல்‌. அவையாவன சோறு முதலி
யன உண்டல்‌, கறி முதலியன தின்றல்‌,
தேன்முதலியனநக்கல்‌, நீர்முதலியன

 பருகல்‌. -

உபாயம்‌ (8) - சாமம்‌, தானம்‌, பேதம்‌,
தண்டம்‌.

உவகை (8) - செல்வம்‌, புலன்‌,
புணர்வு, விளையாட்டு.

உரை (84) - கருத்துரை, பதவுரை,
பொழிப்புரை, அகலவுரை.

ஊறுபாடு (2) - எறிதல்‌, குத்தல்‌, வெட்‌
டல்‌, எய்தல்‌.

கதி (8) - தேவர்‌, மக்கள்‌, விலங்கு,
நாகர்‌.

ஜெய்‌ ஜீனா
