1916

கணக்குவகை (8) - தொகை, பிரிவு,
்‌ பெருக்கு, கழிவு.
கம்பம்‌ (8) - தாலம்பம்‌, வெள்ளை,
சாலாங்கம்‌, கற்பரி முதலிய பாஷாணங்‌
கள்‌.

கரணம்‌ (8) - மனம்‌, புத்தி, அகங்காரம்‌,
சத்தம்‌.

கல்விவருமாறு (2) - கேள்வி, தானுணர்‌
தல்‌, பயிற்சி, ஓதுவித்தல்‌.

கவிகள்‌ (8) -ஆசு, மதுரம்‌, சித்திரம்‌, வித்‌
. தாரம்‌.

காதிகள்‌ (28) - ஒானாவரணீயம்‌, தரிசனா
வரணீயம்‌, மோகறநீயம்‌, அந்தராயம்‌.
சதுரங்கம்‌ (8) - தேர்‌, கரி, பரி, காலாள்‌.
சாந்துவகை (8) - பீதம்‌, கலவை, வட்‌
டிகை, புலி.

சொல்வகை (8) - பெயர்‌, வினை,
இடை, உரி.

தோற்கருவி (8) - மத்தளம்‌, தண்‌
ணுமை, இடக்கை, சல்லியம்‌.
தோற்றம்‌ (8) - பை, முட்டை, நிலம்‌,
வியர்வை. ்‌

நகை (8) - எள்ளல்‌, இளமை, பேதமை,
மடன்‌.

நிலம்‌ (8) - குறிஞ்சி, முல்லை, மருதம்‌,

நெய்தல்‌.

நிலை (8) - பைசாசம்‌, மண்டலம்‌, ஆலீ
டம்‌, பிரத்தியாலீடம்‌.
பண்‌ (8) - பாலை, குறிஞ்சி, மருதம்‌,
செவ்வழி.

பதவி (8) - சாலோகம்‌, சாமீபம்‌, சாரு
பம்‌, சாயுச்சியம்‌.

பா (2) - வெண்பா, ஆசிரியப்பா,
கலிப்பா, வஞ்சிப்பா.

பிச்சை (8) - சதானிகபிச்சை, தகுகணா
பிச்சை, மாதுகரிபிச்சை, யாசகபிச்சை.
புருஷசாதி (8) - பூசிமாரன்‌, கெந்தமா
ரன்‌, புத்திரசேனன்‌, பாஞ்சாலசேனன்‌.
புலமையோர்‌ (2) - கவி, கமகன்‌, வாதி,
வாக்கி,

பூ(- கொடிப்பூ கோட்டுப்பூ நீர்ப்பூ,
புதர்ப்பூ.

பெருமிதம்‌ (24) - கல்வி, தறுகண்‌,
இசைமை, கொடை.
பெண்கள்பருவம்‌ (2) - வாலை, தருணி,
பிரவிடை, விருத்தை.

பெண்வகை (8) - பதுமினி, சித்தினி,
பொருள்‌ (8) - அறம்‌, பொருள்‌, இன்‌
பம்‌, வீடு.

பொன்வகை (2) - ஆடகம்‌, கிளிச்சிறை,
சாதகம்‌, சாம்பூநதம்‌.

மகடூஉக்குணம்‌ (8) - நாணம்‌, மடம்‌,

அச்சம்‌, பயிர்ப்பு.

மருட்கை (8) - புதுமை, பெருமை,
சிறுமை, ஆக்கம்‌.

மார்க்கம்‌ (2) - சரியை, கரியை,
யோகம்‌, ஞானம்‌.

யுகம்‌ (8) - கிரதம்‌, திரேதம்‌, துவாபரம்‌,
கவி.

வெகுளி - உறுப்பறை, குடிகோள்‌,
அலை, கொலை. ்‌
அக்கினி (85) - இராகம்‌, கோபம்‌,
காமம்‌, சடம்‌, தீபனம்‌.
அகிற்கூட்டு (8) - சந்தனம்‌, கருப்பூரம்‌,
எரிகாசு, தேன்‌, ஏலம்‌.

அங்கம்‌ (8) - திதி, வாரம்‌, நட்சத்திரம்‌,
யோகம்‌, கரணம்‌,

அரசர்க்குழு (6) - மந்திரியர்‌ புரோகிதர்‌,
சேனாபதியர்‌, தூதர்‌, சாரணர்‌. ்‌
அரசர்க்குறுதிச்சுற்றம்‌ (5) - நட்பாளர்‌,
அந்தணர்‌, மடைத்தொழிலர்‌, மருத்து
வக்‌ கலைஞர்‌, நிமித்திகர்‌.

அவத்தை (8) - சாக்கிரம்‌, சொப்பனம்‌,
சுமுத்தி, துரியம்‌, துரியாதீதம்‌.
அன்னுவயவிலக்கணம்‌ (8) - விசேட
னம்‌, விசேடியம்‌, கருத்தா, கருமம்‌,
கிரியை.

இடக்கணம்‌ (6) - எழுத்து, சொல்‌,
பொருள்‌, யாப்பு, அணி.

ஜெய்‌ ஜீனா
