1918

வினா (5) - அறியான்‌ வினா, அறிவு ஓப்‌
புக்காண்டல்‌, ஐயமறுத்தல்‌, அறிவுகோ
டல்‌, மெய்யவற்குக் காட்டல்‌.
அகச்சமயம்‌ (6) - சைவம்‌, பாசுபதம்‌,
மாவிரதம்‌, காளாமுகம்‌, வாமம்‌, வைர
வம்‌.

அங்கம்‌ (6) - படை, குடி, கூழ்‌,
அமைச்சக, நட்பு, அரண்‌.
அந்தணர்தொழில்‌ (6) - ஓதல்‌, ஓதுவித்‌
தல்‌, வேட்டல்‌, வேட்பித்தல்‌, ஈதல்‌, ஏற்‌
றல்‌.

அரசர்தொழில்‌ (6) - ஓதல்‌, வேட்டல்‌,
ஈதல்‌, ஓம்பல்‌, படையைப்‌ பயிற்றல்‌,
போர்செய்தாட்டல்‌.

அரசியல்‌ (6) - அறறநிலையறம்‌, மறறி
லையறம்‌, அறநிலைப்பொருள்‌, மறறி
லைப்பொருள்‌, அறநிலையின்பம்‌, மற்‌
நிலையின்பம்‌.

ஆதாரம்‌ (6) - மூலம்‌, சுவாதிட்டானம்‌,
மணிபூரகம்‌, அனாகதம்‌, விசுத்தி,
ஆக்ஞை.

ஈச்சுரன்முக்கியகுணம்‌ (6) - சருவஞ்ஞாத்‌
துவம்‌, சருவேச்சுரத்துவம்‌, சருவறியந்‌
இருத்துவம்‌, சருவாந்தரியாமித்துவம்‌,
சருவகன்மத்துவம்‌, சருவசத்தித்துவம்‌.
அன்றியும்‌ தன்வயத்தனாதல்‌, முதலில
னாதல்‌, உடம்பிலனாதல்‌, எல்லாநலமு
முளனாதல்‌, எங்கும்‌ வியாபகனாதல்‌,
எவற்றிற்குங்‌ காரணனாதல்‌.
உட்பகை (6) - காமம்‌, குரோதம்‌,
உலோபம்‌, மோகம்‌, மதம்‌, மாற்சரி
யம்‌.

உவர்ப்பு (6) - ஆயம்‌, இரதி, ஆரதி,
சோகம்‌, பயம்‌, குற்சிதம்‌.
சக்கரவர்த்திகள்‌ (6) - அரிச்சந்திரன்‌,
நளன்‌, முசுகுந்தன்‌, புருகுச்சன்‌, புரூர
வன்‌, கார்த்தவீரியன்‌.

சாத்திரம்‌ (6) - வேதாந்தம்‌, வைசேடி
கம்‌, பாட்டம்‌, பிரபாகரம்‌, பூர்வமீ
மாஞ்சை, உத்தரமீமாஞ்சை.
சிறுபொழுது (6) - மாலை, யாமம்‌,

வைகறை, விடியல்‌, நண்பகல்‌, எற்‌

பாடு.

சுவை (6) - கைப்பு, இத்திப்பு, புளிப்பு,
உவர்ப்பு, துவர்ப்பு, கார்ப்பு.

தானை (6) - தேர்‌, பரி, கரி, ஆள்‌, வில்‌,

வேல்‌.

நாட்டமைதி (6) - செல்வம்‌, விளைவு,
செங்கோல்‌, வளம்‌, குறும்பின்மை,
நோயின்மை.
பருவகாலம்‌ (6) - கார்‌, கூதிர்‌, முன்பனி,
பின்பனி, இளவேனில்‌, முதுவேனில்‌. .
புறச்சமயம்‌ (6) - உலகாயதம்‌,-பெளத்‌
தம்‌, ஆருகதம்‌, மீமாம்சம்‌, மாயாவா
தம்‌, பாஞ்சராத்திரம்‌.

வைசியர்தொழில்‌ (6) - ஓதல்‌, வேட்டல்‌,
ஈதல்‌, ஈட்டல்‌, பசுவைக்‌ காத்தல்‌, ஏரு
முதல்‌.

ருதுக்கள்‌ (6) - சித்திரையும்‌ வைகாசி
யும்‌ வசந்தருது. ஆனியும்‌ ஆடியும்‌
இரீஷ்மருது. ஆவணியும்‌ புரட்டாசியும்‌
வருஷருது. ஐப்பசியும்‌ கார்த்திகையும்‌
சாத்ருது: மார்கழியும்‌ தையும்‌ ஏமந்த
ருது. மாசியும்‌ பங்குனியும்‌ ச8ரருது.
அகத்திணை (7) - குறிஞ்சி, முல்லை,
மருதம்‌, நெய்தல்‌, பாலை, கைக்‌
இளை, பெருந்திணை.

அவஸ்தை (7) - கர்ப்பாவஸ்தை, ஜன்‌
மாவஸ்தை, பாலியாவஸ்தை, யெளவ
னாவஸ்தை, ஐராவஸ்தை, மரணா
வஸ்தை, நரகாவஸ்தை.

இசை (7) - குரல்‌, துத்தம்‌, கைக்கிளை,
உழை, இவி, விளரி, தாரம்‌.
இடையெழுவள்ளல்கள்‌ (7) - அக்குரன்‌,
சந்திமான்‌, அந்திமான்‌, சிசுபாலன்‌, தந்‌
தவக்கிரன்‌, கன்னன்‌, சந்தன்‌.

உலகம்‌ (7) - பூலோகம்‌, புவலோகம்‌,
சுவலோகம்‌, மகாலோகம்‌, சனலோ
கம்‌, தவலோகம்‌, சத்தியலோகம்‌. .
உலோகம்‌ (7) - செம்பொன்‌, வெண்‌
பொன்‌, இரும்பு, ஈயம்‌, வெண்கலம்‌,
தரா.

எழுமத நீர்‌ (7) - 1. கன்னமிரண்டு, கண்‌
ணிரண்டு, கரத்துவாரமிரண்டு, கோசம்‌

ஜெய்‌ ஜீனா
