1920

அட்டபுட்பம்‌ (8) - புன்னை, வெள்ளெ
ருக்கு, சண்பகம்‌, நந்தியாவர்த்தம்‌,
நீலோற்பலம்‌, பாதிரி, அலரி, செந்தா
மரை.

அட்டவீரட்டம்‌ (8) - கண்டியூர்‌, கடவூர்‌,
அதிகை, வழுவூர்‌, பறியலூர்‌, கோவ
லூர்‌, குறுக்கை, விற்குடி.
அருகனெண்குணம்‌ (8) -கடையிலாவ
நிவு, கடையிலாக்காட்சி, கடையிலாவி
ரியம்‌, கடையிலாவின்பம்‌, நாம
மின்மை, கோத்திரமின்மை, ஆயு
ளின்மை, அழியாவியல்பு.

அளவை (8) - காட்சி, அனுமானம்‌, ஆக
மம்‌, அருத்தாபத்தி, உபமானம்‌, அபா
வம்‌, சம்பவம்‌, ஐதிகம்‌.
அஷ்டகல்யாணி (8) - நான்குகால்கள்‌,
முகம்‌, தலை, வால்‌, மார்பு.
அஷ்டபந்தனம்‌ (6) - சுக்கான்கல்‌,
கொம்பரக்கு, சாதிலிங்கம்‌, செம்பஞ்சு,
தேன்மெழுகு, எருமைவெண்ணெய்‌,
குங்கிலியம்‌, நற்காவி.

அஷ்டமாந்தம்‌ (8) - செரியாமாந்தம்‌,
போர்மாந்தம்‌, மலடிமாந்தம்‌, பெரு
மாந்தம்‌, வாதமாந்தம்‌, சுழிமாந்தம்‌,
வலிமாந்தம்‌, கணமாந்தம்‌.
ஈசுரன்குணங்கள்‌ (8) - தன்வயத்தனா
தல்‌, தூயவுடம்பினனாதல்‌, இயற்கையு
ணர்வினனாதல்‌, முற்றுமுணர்தல்‌,
இயல்பாகப்‌ பாசங்களினின்று நீங்கு
தல்‌, பேரருளுடைமை, வரம்பிலின்ப
முடைமை, முடிவிலாற்றலுடைமை.
எட்டுத்தொகை (6) - நற்றிணை, குறுந்‌
தொகை, ஐங்குறுநூறு, பதிற்றுப்பத்து.
பரிபாடல்‌, கலித்தொகை, அகநானூறு,
புறநானூறு.

எண்சுவைத்தமிழ்‌ (6) - சிங்காரம்‌, வீரி
யம்‌, பெருநகை, கருணை, ரெளத்தி
ரம்‌, குற்சை, அற்புதம்‌, பயம்‌.
எண்பதம்‌ (6) - நெல்‌, புல்‌, வரகு,
தினை, சாமை, இறுங்கு, துவரை,
இராகி.

எண்ணுவகைவிடை (6) - சுட்டுவிடை,
மறைவிடை, நேர்விடை, ஏவல்‌
விடை, வினாவிடை, உற்றதுரைத்தல்‌
விடை, உறுவதுகூறல்விடை, இன
மொழி விடை.

ஐசுவரியம்‌ (8) - தனம்‌, தானியம்‌, நிதி,
பசு, புத்திரர்‌, வாகனம்‌, சத்தம்‌, தைரி
யம்‌. ்‌ த
குய்யதராட்டகபுவனம்‌ (8) - கயை,
குருக்கேத்திரம்‌, நாகலம்‌, நகலம்‌, விம
லம்‌, அட்டகாசம்‌, மகேந்திரம்‌, பீமே
சம்‌.

குறிஞ்சியாழ்த்திநம்‌ (8) - நைவளம்‌.
காந்தாரம்‌, படுமலை, பஞ்சுரம்‌, மருள்‌,
அயிர்ப்பு, அரற்று, செந்நிறம்‌.

சித்தி (8) - அணிமா, மகிமா, லகமா,
கரிமா, பிரார்த்தி, பிராகாமியம்‌, ஈசத்‌
துவம்‌, வசித்துவம்‌.

மெய்ப்பாடு (68) - நகை, அழுகை, இளி
வரல்‌, மருட்கை, அச்சம்‌, பெருமிதம்‌,
வெகுளி, உவகை.

போகம்‌ (8) - பெண்‌, ஆடை, அணிக
லன்‌, உண்டி, தாம்பூலம்‌. பரிமளம்‌,
பாட்டு, பூவமளி.

இரதம்‌ (9) - சிங்காரம்‌, வீரியம்‌, பெரு
நகை, கருணை, இரெளத்திரம்‌,
குற்சை, சாந்தம்‌, அற்புதம்‌, பயம்‌.
இராட்சதகணம்‌ (9) - கார்த்திகை, ஆயி
லியம்‌, மகம்‌, சித்திரை, விசாகம்‌,
கேட்டை, மூலம்‌, அவிட்டம்‌, சதயம்‌.
கீழ்நோக்குநாள்‌ (9) - உரோகிணி, திரு
வாதிரை, பூசம்‌, உத்திரம்‌, உத்திராடம்‌,
திருவோணம்‌, அவிட்டம்‌, சதயம்‌, உத்‌
இரட்டாதி. ்‌
தாரணை (9) - நாமதாரணை, வச்சிரதா
ரணை, மாயாதாரணை, சித்திரதா
ரணை, செய்யுட்டாரணை, ஒண்பொரு
ட்டாரணை, சத்ததாரணை, வத்துத்தா
ரணை, சதுரங்கதாரணை.

தாளம்‌ (9) - அரிதாளம்‌, அருமதாளம்‌,
சமதாளம்‌, சயதாளம்‌, சித்திரதாளம்‌,
துருவதாளம்‌, நிவிர்த்திதாளம்‌, படிம

ஜெய்‌ ஜீனா
