1921

தாளம்‌, விடதாளம்‌ இவையே நவசந்தி
. தாளம்‌.

திரவியம்‌ (9) - பிருதிவி, அப்பு, தேயு,
வாயு, ஆகாயம்‌, காலம்‌, இக்கு,
ஆன்மா, மன்ம்‌. '

நிதி (89) - சங்கம்‌, பதுமம்‌, மகாபதுமம்‌,
மகரம்‌, கச்சபய்‌ம்‌, முகுந்தம்‌, குந்தம்‌,
நீலம்‌, வரம்‌.

அரசற்குரியதசாங்கம்‌ (10) -.மலை,
யாறு, நாடு, ஊர்‌, மாலை, பரி, கரி,
முரசு, கொடி, செங்கோல்‌; இவை அர
சற்குரிய தசாங்கம்‌.
ஆண்பாற்பிள்ளைத்தமிழ்‌ (70) - காப்பு,
செங்கீரை, தால்‌, சப்பாணி, முத்தம்‌,
வாரானை, அம்புலி, சிறுபறை, சிற்‌
நில்‌, சிறுதேர்‌.

கமகம்‌ (10) - ஆரோகணம்‌, அவரோக
ணம்‌, டாலு, ஆந்தோளம்‌, ஸ்புரிதம்‌,
ஆகதம்‌, மூர்ச்சனை, திரியுச்சம்‌, பிரத்‌
தியாதகம்‌, கம்பிதம்‌.
கலியாணப்பொருத்தம்‌ (10) - நட்சத்தி
ரப்பொருத்தம்‌, கணப்பொருத்தம்‌,
மகேந்திரப்பொருத்தம்‌, ஸ்திரீதீர்க்கப்‌
பொருத்தம்‌, யோனிப்பொருத்தம்‌,
இராசிப்பொருத்தம்‌, இராசியதிபதிப்‌
பொருத்தம்‌, வசியப்பொருத்தம்‌,
வேதைப்பொருத்தம்‌, இரச்சுப்பொருத்‌
தம்‌. ல்‌
கனராகம்‌ (10) - நாட்டை, சாரங்க
நாட்டை, கேதாரநாட்டை, வராளி,
ஆரபி. பெளனம்‌, கெளளம்‌, ரீதி
கெளளம்‌, நாராயண கெளளம்‌, நீராகம்‌.
காவியகுணம்‌ (10) - செறிவு, தெளிவு,
சமநிலை, இன்பம்‌, ஒழுகிசை, உதா
ரம்‌, உய்த்தலில்‌ பொருண்மை, காந்‌
தம்‌, வலி, சமாதி.

சேனைத்தொகை (10) - பதாதி, சேனா
முகம்‌, குமுதம்‌, கணகம்‌, வாகினி,
பிரளயம்‌, சமுத்திரம்‌, சங்கம்‌, அநிகம்‌,
அக்ரோணி. அவையாவன யானை,

தேர்‌, குதிரை, காலாள்‌ இவை கூடியது

பதாதி; பதாதி மும்மடிகொண்டது
சேனாமுகம்‌; சேனாமுகம்‌ மும்மடி

குமுதம்‌; குமுதம்‌ மும்முடி கணம்‌;
கணம்‌ மும்மடி வாகினி; வாகினி மும்‌
மடி பிரளயம்‌; பிரளயம்‌ மும்மடி சமுத்‌
தரம்‌.

பத்துப்பாட்டு (20) - குறிஞ்சிப்பாட்டு,
சிறுபாணாற்றுப்படை, இருமுருகாற்‌
றுப்படை, நெடுநல்வாடை, பட்டினப்‌
பாலை, பெரும்பாணாற்றுப்‌ படை,
மதுரைக்காஞ்சி, பொருநராற்றுப்‌
படை, மலைபடுகடாம்‌, முல்லைப்‌
பாட்டு.

பெண்பாற்பிள்ளைத்தமிழ்‌ (70) - காப்பு,
செங்கீரை, தால்‌, சப்பாணி, முத்தம்‌,
வாரானை, அம்புலி, அம்மானை, நீரா
டல்‌, ஊசல்‌.
பாண்டிநாட்டுச்சிவாலயங்கள்‌ (18) -
திருவாலவாய்‌, இருவாப்பனூர்‌, திருப்‌
பரங்குன்றம்‌, திருவேடகம்‌, கொடுங்‌
குன்றம்‌, இருப்புத்தூர்‌, திருப்புனவா
யில்‌, இராமேச்சுரம்‌, திருவாடானை,
திருக்கானப்பேர்‌, திருப்பூவணம்‌, திருச்‌
சுழியல்‌, திருக்குற்றாலம்‌, திருநெல்‌
வேலி.

மனுக்கள்‌ (78) - சுவாயாம்புவமனு, சுவ
ரோஷிஷமனு, உத்தமமனு, தாமச
மனு, ரைவதமனு, சூரிய சாவரண்ணி
மனு, தட்சசாவரணிகமனு, பிரம்மசா
வர்ணிகமனு, தர்மசாவர்ணிகமனு, புத்‌
திரசாவர்ணிகமனு, வேதசாவர்ணிக
மனு, இந்திர சாவர்ணிகமனு, சாட்சுச
மனு, வைவசுதமனு.

குடிமக்கள்‌ (18) - வண்ணான்‌, நாவி
தன்‌, குயவன்‌, தட்டான்‌, கன்னான்‌, கற்‌

 றச்சன்‌, கொல்லன்‌, தச்சன்‌, எண்ணெய்‌

வாணிகன்‌, உப்புவாணிகன்‌, இலைவா
ணிகன்‌, பள்ளி, பூமாலைக்காரன்‌,
பறையன்‌, கோவிற்குடியான்‌, ஓச்சன்‌,
வலையன்‌, பாணன்‌.

கூலம்‌ (18) - நெல்‌, புல்‌, வரகு, தினை,
சாமை, இறுங்கு, துவரை, இராகி,
எள்ளு, கொள்ளு, பயறு, உளுந்து,
அவரை, கடலை, துவரை, மொச்சை,
காராமணி முதலிய பதினெண்‌ வகைப்‌
படும்‌.

ஜெய்‌ ஜீனா
