1922

பதினெண்கீழ்க்கணக்கு (18) - ஆசாரக்‌
கோவை, இனியவைநாற்பது, இன்னா
நாற்பது ஏலாதி, ஐந்திணையெழுபது,
கார்நாற்பது, கைந்நிலை, சிறுபஞ்சமூ
லம்‌, இணைமாலை நூற்றைம்பது,
இணைமொழியைம்பது, திரிகடுகம்‌,
நாலடியார்‌, நான்மணிக்கடிகை, பழ
மொழி, முதுமொழிக்‌ காஞ்சி, இருக்கு
றள்‌.

சுப்பிரமணியர்தலங்கள்‌ (280) - திருவேர
கம்‌, எட்டுக்குடி, கதிர்காமம்‌, இருச்சர
லைவாய்‌, இருவள்ளியூர்‌, திருவாவி
னன்குடி, பழநி, இருப்பரங்குன்றம்‌,
சோலைமலை, வெண்ணெய்மலை,
சென்னிமலை, சிவமலை, மருத
மலை, மயிலம்‌, திருத்தணி, காட்டா
வூர்‌, திருப்போரூர்‌, இளையனார்வே
லூர்‌, நெடியம்‌, ஆண்டார்குப்பம்‌, இருச்‌
சேய்ஞலூர்‌.

உபநிடதம்‌ (32) - சருத்திரம்‌, பிரகதா
ரண்யம்‌, சுவேதாசுவதரம்‌, கைவல்லி
யம்‌, காலாக்கினி, கடம்‌, வல்லி, காத்‌
தியாயனம்‌, பிரமம்‌, நாராயணம்‌, அங்‌
இசம்‌, பரமாங்கிசம்‌, பாற்கரம்‌, பிரம
பிந்து, ஆருணி, அமிர்தபிந்து, பருவ
பஞ்சம்‌, பிரமசாபாலம்‌, தேசோபிந்து,
வார்ச்சியாநீயம்‌, போதாயநீயம்‌, ஆசுவ
லாயநீயம்‌, சாங்கியாயநீயம்‌, வாசிராய
நீயம்‌, செளனஉயம்‌, சவசங்கற்பம்‌, சிர
வணம்‌, பாராகம்‌, கிம்புரோடியம்‌,
மண்டுகம்‌, முண்டிரம்‌, மெளண்டிரம்‌.
தொண்டைநாட்டுச்‌ சிவாலயங்கள்‌ (32)
- இருவேகம்பம்‌, இிருமேற்றளி, திரு
வோண காந்தன்றளி, கச்சி யனேகதங்‌
காவதம்‌, கச்சிநெறிக்காரைக்காடு,
குரங்கணின்முட்டம்‌, திருமாகறல்‌, திரு
வோத்தூர்‌, வன்பார்த்தான்‌ பனங்காட்‌
டூர்‌, வல்லம்‌, திருமாற்பேறு, திருவூறல்‌,
இலம்பையங்கோட்டூர்‌, திருவிற்கோ
லம்‌, திருவாலங்காடு, இருப்பாச்சூர்‌,
இருவெண்பாக்கம்‌, இருகள்ளில்‌, இருக்‌
காளத்தி, திருவொற்றியூர்‌, வலிதாயம்‌,
வடதிருமுல்லைவாயில்‌, திருவேற்‌
காடு, மயிலாப்பூர்‌, திருவான்மியூர்‌,

இருக்கச்சூ ராலக்கோயில்‌, திருவிடைச்‌
சுரம்‌, இருக்கழுக்குன்றம்‌, அச்சிறுபாக்‌
கம்‌, திருவக்கரை, அரசிலி, இரும்பை
மாகாளம்‌.
இணையாவினைக்கை (83) - பதாகை,
திரிபதாகை, கத்தரிகை, தூபம்‌,
அராளம்‌, இளம்பிறை, சுகதுண்டம்‌,
முட்டி, கடகம்‌, சூசி, கமலகோசிகம்‌,
காங்கூலம்‌, கபித்தம்‌, விற்பிடி,
டேங்கை, அலாபத்திரம்‌, பிர்மரம்‌.
தாம்பிரசூடம்‌, பிசாசம்‌, முகுளம்‌,
பிண்டி, தெரிநிலை, மெய்ந்நிலை,
உன்னம்‌, மண்டலம்‌, சதுரம்‌, மான்‌
றலை, சங்கு, வண்டு, இலதை, கபோ
தம்‌, மகரம்‌, வலம்புரி.

அலங்காரம்‌ (35) - தன்மை, உவமை,
உருவம்‌, திவகம்‌, பின்வருநிலை, முன்‌
னர்‌ விலக்கு, வேற்றுப்பொருள்‌
வைப்பு, வேற்றுமை, விபாவனை,
ஒட்டு, அதிசயம்‌, தற்குறிப்பேற்றம்‌,
ஏது, நுட்பம்‌, இலேசம்‌, நிரநிறை, ஆர்‌
வமொழி, சுவை, தன்மேம்பாட்டுரை,
பரியாயம்‌, சமாயுதம்‌, உதாத்தம்‌, அவ
நுதி, சிலேடை, விசேடம்‌, ஒப்புமைக்‌
கூட்டம்‌, விரோதம்‌, புகழ்நிலை, புக
மாப்‌ புகழ்ச்சி, நிதரிசனம்‌, புணர்‌
நிலை, பரிவருத்தனை, வாழ்த்து, சங்‌
இரணம்‌, பாவிகம்‌.

எண்ணின்‌ வகுப்பு (36) - ஒன்று, பத்து,
நூறு, ஆயிரம்‌, பதினாயிரம்‌, இலக்கம்‌,
பத்திலக்கம்‌, கோடி, பத்துக்கோடி,
நூறுகோடி, அர்ப்புதம்‌, நியர்ப்புதம்‌,
கர்வம்‌, மகாகர்வம்‌, பதுமம்‌, மகாபது
மம்‌, சங்கம்‌, மகாசங்கம்‌ கூஷோணி,
மகாக்ோணி, க்ஷி, மகாக்ஷ்தி,
கோபம்‌, மகாக்ஷோபம்‌, பரார்த்தம்‌,
சாகரம்‌, பாதம்‌, அசிந்தியம்‌, அத்தியந்‌
தம்‌, அனந்தம்‌, பூரி, மகாபூரி, அப்பிர
மேயம்‌, அதுலம்‌, அகம்மியம்‌, அவ்வி
யத்தம்‌.

காவேரிக்கு வடகரையிலுள்ள சிவால
யங்கள்‌ (63) - தில்லை, திருவேட்களம்‌,
இருநெல்வாயில்‌, திருக்கழிப்பாலை,
இருநல்லூர்ப்‌ பெருமணம்‌, திருமயேந்‌

ஜெய்‌ ஜீனா
