1923

இரப்பள்ளி, திருமுல்லைவாயில்‌, இருக்‌
கலிக்காமூர்‌, இருச்சாய்க்காடு, இருப்‌
பல்லவனீச்சரம்‌, திருவெண்காடு,
இருக்காட்டுப்பள்ளி, இருக்குருகாவூர்‌,
சீர்காழி, திருக்கோலக்கா, புள்ளிருக்கு
வேளூர்‌, குருமாணக்குடி, இருக்கடை
முடி, திருநின்றியூர்‌, இருப்புன்கூர்‌,
நீடூர்‌, அன்னியூர்‌, வேள்விக்குடி, எதிர்‌
கொள்பாடி, திருமணஞ்‌ சேரி,
குறுக்கை, கருப்பறியலூர்‌, குரக்குக்கா,
வாழ்கொளிபுற்றூர்‌, திருப்பழமண்‌
ணிப்‌ படிக்கரை, ஓமாம்புலியூர்‌,
கானாட்டுமுள்ளூர்‌, திருநாரையூர்‌,
கடம்பூர்‌, பந்தணைநல்லூர்‌, கஞ்சனூர்‌,
இருக்கோடிக்கா, இருமங்கலக்குடி,
இருப்பனந்தாள்‌, திருவாய்ப்பாடி, திருச்‌
சேய்ஞலூர்‌, திருந்துதேவன்குடி, திருவி
யலூர்‌, கொட்டையூர்‌, இன்னம்பர்‌,
இருப்புறம்பயம்‌, விஜயமங்கை, திரு
வைகாவூர்‌, வடகுரங்காடுதுறை, இருப்‌
பழனம்‌, திருவையாறு, இருநெய்த்தா
னம்‌, பெரும்புலியூர்‌, திருமழபாடி,
இருவழுவூர்‌, கானூர்‌, அன்பிலாலந்‌
துறை, மாந்துறை, இருப்பாற்றுரை, திரு
வானைக்கா, திருப்பைஞ்ஞீலி, திருப்‌
பாச்சிலாச்சிராமம்‌, ஈங்கோய்மலை.

ஆசாரிய புருஷர்கள்‌ (78) - இருக்குர
கைப்பிரான்‌, கூரத்தாழ்வான்‌, நடாதூ
ராழ்வான்‌, எங்களாழ்வான்‌, தெற்காழ்‌
வான்‌, இளையாழ்வான்‌, கோமடத்தாழ்‌
வான்‌, சேட்டலூராழ்வான்‌, வேதாந்தி

யாழ்வான்‌, அனந்தாழ்வான்‌, நடுவி.

லாழ்வான்‌, மிளகாழ்வான்‌, நெய்யுண்‌
டாழ்வான்‌, உக்கலாழ்வான்‌, திருக்கோ
வலூராழ்வான்‌, திருமோகூராழ்வான்‌,
கோயிலாழ்வான்‌, அருணபுரத்தாழ்‌
வான்‌, கணியனூர்‌ சிறியாழ்வான்‌, திரு
மலைநல்லான்‌, கிடாம்பியாச்சான்‌,
வங்‌கிபுரத்தரசன்‌, ஈச்சம்பாடியாச்சான்‌,
கொங்கிலாச்சான்‌, இருக்கண்ணப்புரத்‌
தாச்சான்‌, எம்பார்‌, சிறிய கோவிந்தப்‌
பெருமாள்‌, கிடாம்பிப்பெருமாள்‌, அம்‌
மங்கிப்‌ பெருமாள்‌, ஆகூரிப்‌ பெரு

மாள்‌, பிள்ளையப்பன்‌, பிள்ளைத்திரு

மலைநம்பி, வங்கிபுரத்துநம்பி, சொட்‌
டைநம்பி, முடும்பைநம்பி, பராங்குச
நம்பி, இருக்குறுங்குடிநம்பி, தொண்ட
னூர்நம்பி, அருணபுரத்துநம்பி, மருதூர்‌
நம்பி, மழையூர்நம்பி, வடுகநம்பி, குர
விநம்பி, புண்டரிகாக்ஷர்‌, முதலியாண்‌

டான்‌, கந்தாடை யாண்டான்‌, மாருதி

யாண்டான்‌, மதுரையாண்டான்‌, ஈயுண்‌
ணியாண்டான்‌, சோமாசி யாண்டான்‌,
ஸ்ரீயராண்டான்‌, ஈசாண்டான்‌, பெரி
யாண்டான்‌, சிறியாண்டான்‌; அம்மங்கி
யாண்டான்‌, ஆளவந்தாராண்டான்‌, சுந்‌
தரத்‌ தோளுடையார்‌, உக்கலம்மாள்‌,
பரித்திக்‌ கொல்லையம்மாள்‌, சொட்‌
டையம்மாள்‌, முடும்பையம்மாள்‌,
வைத்தமாநிதியார்‌, பராசரபட்டர்‌, சரா
மபிள்ளைப்பட்டர்‌, சிறுப்பள்ளி தேவ
ராஜ பட்டர்‌, பிள்ளையுறந்தையுடை
யார்‌, பிள்ளை திருவாய்‌ மொழியரை
யர்‌, பிள்ளை திருநாரையூரரையர்‌,
பிள்ளைராஜமகேந்திரம்‌ பெருமாளரை
யர்‌, அதிகாரிப்பிள்ளை, தஇிருநகரிப்‌
பிள்ளை, குமரன்பேரப்பிள்ளை, ஆநந்‌
தசோமயாஜியார்‌, காஞ்சி சோமயாஜி
யார்‌.

அஷ்டோத்தரசதோபநிடதம்‌ (108) - ஐத
ரேயம்‌, கெளஷிதக, நாதவிந்து, ஆத்‌
மப்‌ பிரபோதம்‌, நிருவாணம்‌, முத்‌
கலை, அட்சமாலிகை, திரிபுரை,
செளபாக்கியம்‌, பகுவிருசம்‌, கட
வல்லி, தைத்திரியம்‌ பிரமம்‌, கைவல்‌
லியம்‌, சுவேதாச்சுவதரம்‌, கர்ப்பம்‌,
நாராயணம்‌, அமிர்தவிந்து, அமிர்தநா
தம்‌, காலாக்கினிருத்திரம்‌, க்ஷ£ரிகை,

_ சர்வசாரம்‌, சுகரகசியம்‌, தேசோவிந்து,

தியானவிந்து, பிரமவித்தியை, யோக
தத்துவம்‌, தட்சணாமூர்த்தி, ஸ்கந்தம்‌,
சாரீரகம்‌, யோகச8ிகை, ஏகாட்சரம்‌,
அட்சி, அவதூதம்‌, கடருத்திரம்‌, உருத்‌
இரவிருதயம்‌, யோககுண்டலினி, பஞ்‌
சப்பிரமம்‌, பிராணாக்கினி கோத்திரம்‌,
வராகம்‌, கலிசந்தரணம்‌, சரசுவதி, ஈசா
வாசியம்‌, பிருகதாரணியம்‌, ஜாபாலம்‌,
அம்சம்‌, பரமகம்சம்‌, சுபாலம்‌, மந்த

ஜெய்‌ ஜீனா
