1924

நிகை, நிராலம்பம்‌, திரிசிகி, மண்டலம்‌,
அத்துவயதாரகம்‌, பைங்கலம்‌, பிட்சு,
துரியாதீதம்‌, தைத்தியாத்துமம்‌, தாரசா
ரம்‌, யாஞ்ஞவல்‌இயம்‌, சாட்டியாயனி,
முத்திகம்‌, கேளம்‌, சாந்தோக்கியம்‌,
ஆருணி, மைத்திராயணி, மைத்திரேயி,
வச்சிர்சூசி, யோகசூடாமணி, வாசுதே
வம்‌, மகத்து, சந்நியாசம்‌, அவ்வியக
தம்‌, குண்டகை, சாவித்திரி, உருத்தி
ராட்ச சாபாலம்‌, தரிசனம்‌, ஜாபாலி,
பிரச்சினம்‌, முண்டகம்‌, மாண்டூக்‌கி
யம்‌, அதர்வசிரசு, அதர்வசிகை, பிருகச்‌
சாபாலம்‌, நிருசிம்மதாபினி, நாரதபரி
விராசகம்‌, சீதை, சரபம்‌, இரிபாத்வி
பூதி, மகாநாராயணம்‌, இராமரக9யம்‌,
இராமதாபினி, சாண்டில்லியம்‌, பரம
கம்ச பரிவிராசகம்‌, அன்னபூரணை,
சூரியன்‌, ஆத்மம்‌, பாசுபதம்‌, பரப்பிர
மம்‌, திரிபுராதர்பினி, தேவி, பாவனை,
பஸ்மஜாபாலம்‌, கணபதி, மகாவாக்‌இ

டயம்‌, கோபாலதாபனம்‌, கிருஷ்ணம்‌,
அயக்கீரிவம்‌, தத்தாத்திரேயம்‌, காரு
டம்‌.

காவிரிக்குத்‌ தென்கரையிலுள்ள கிவால
"யங்கள்‌ (127) - வாட்போக்கி, கடம்பந்‌
துறை, இருப்பராய்த்துறை, கற்குடி -முக்‌
8ச்சரம்‌, திருச்சிராப்பள்ளி, எறும்பியூர்‌,
நெடுங்களம்‌, மேலைத்திருக்காட்டுப்‌
பள்ளி, ஆலம்பொழில்‌, இருப்பூந்து
ருத்தி, கண்டியூர்‌, சோற்றுத்துறை, திரு
வேதிக்குடி, தென்குடித்திட்டை, புள்ள
மங்கை, சக்கிராப்பள்ளி, இருக்குருகா
வூர்‌, திருப்பாலைத்துறை, நல்லூர்‌,
ஆவூர்ப்பசுபதீச்சரம்‌, இருச்சத்திமுற்‌
றம்‌, பட்டீச்சரம்‌, இருப்பழை யாறைவ
டதளி, திருவலஞ்சுழி, குடமூக்கு, குடற்‌
தைக்‌ கீழ்க்கோட்டம்‌, இருக்குடந்தைக்‌
காரோணம்‌, இருநாகேச்சுரம்‌, இருவி
டைமருதூர்‌, தென்குரங்காடுதுறை,
இருநீலக்குடி, வைகன்மாடக்கோயில்‌,
இருநல்லம்‌, திருக்கோழம்பம்‌, திருவா
வடுதுறை, இருத்துருத்தி, திருவிடைம
ருதூர்‌, திருமயிலாடுதுறை, விளநகர்‌,
திருப்பறியலூர்‌, திருச்சொம்பொன்‌

பள்ளி, திருநனிபள்ளி, திருவலம்புரம்‌,
தலைச்சங்காடு, திருவாக்கூர்த்‌ தான்‌
றோன்றிமாடம்‌, இருக்கடவூர்‌, இருக்க
டவூர்மயானம்‌, திருவேட்டக்குடி,
தெளிச்சேரி, தருமபுரம்‌, திருநள்ளாறு,
கோட்டாறு, இருவம்பர்‌ பெருந்திருக்‌
கோயில்‌, திருவம்பர்மாகாளம்‌, இருமி
யச்சூர்‌, திலதைப்பதி, இருப்பாம்புரம்‌,
சிறுகுடி, திருவீழிமிழலை, வன்னியூர்‌,
கருவிலி, பேணு பெருந்துறை, இருந
றையூர்‌, அரிசிற்கரைப்‌ புத்தூர்‌, சிவபு
ரம்‌, கலையநல்லூர்‌, கருக்குடி, திரு
வாஞ்சியம்‌, திருநன்னிலத்துப்‌ பெருங்‌
கோயில்‌, திருக்கொண்டீச்சரம்‌, இருப்‌
பனையூர்‌, இருவிற்குடி, இருப்புகலூர்‌,
இருப்புகலூர்வர்த்தமானீச்சரம்‌, திருக்‌
கண்ணபுரம்‌, இருப்பயற்றூர்‌, இருச்‌
செங்காடு, திருமருகல்‌, இருச்சாத்த
மங்கை அயவந்தி, நாகைக்காரோ
ணம்‌, சிக்கல்‌, கீழ்வேளூர்‌, தேவூர்‌, திரு
வாரூர்‌ பள்ளியின்முக்கூடல்‌, திருவாரு
ராநெறி, இருவிளமர்‌, இரு வாரூர்‌
பாவையுண்மண்டளி, கரவீரம்‌, பெரு
வேளூர்‌, தலையாலங்காடு, குடவா
யில்‌, திருச்சேறை, நாலூர்மயானம்‌,
கடுவாய்க்கரைப்புத்தூர்‌, இரும்பூளை,
அரதைப்பெரும்பாழி, அவளிவணல்‌
லூர்‌, பரிதிறியமம்‌, வெண்ணியூர்‌, பூவ
னூர்‌, பாதாளீச்சரம்‌, திருக்களர்‌, சிற்றே
மம்‌, இருவுசாத்தானம்‌, இடும்பாவ
னம்‌, கடிக்குளம்‌, தண்டலைநீணெறி,
கோட்டூர்‌, வெண்டுறை, கொள்ளம்பூ
தூர்‌, பேரெயில்‌, கொள்ளிக்காடு, தெங்‌
கூர்‌, நெல்லிக்கா, நாட்டியத்தான்குடி,
காறாயல்‌, “கன்றாப்பூர்‌, வலிவலம்‌,
கைச்சினம்‌, கோளிலி, இருவாய்மூர்‌,
திருமறைக்காடு, அகத்தியான்பள்ளி,
கோடிக்குழகூர்‌.

ஜெய்‌ ஜீனா
