்‌ 1926

ஆநந்தாதி யோகம்‌

பலம்‌,

௮ | மிக | அபி | அத்‌ | அ | உத தய | ஆநந்ம்‌ | தனலாபம்‌ | சு-சே-சோல
பர இந | மகம்‌ | ஹி | கேட்‌ | அபி | பூட்‌ | காலண்ப| விக்கினம்‌ | வி-லு-லேலோ .
காந்த்‌ | புண்‌ | மம்‌ | சவா | மூலம்‌| இருவ உன்‌ | தர்மம்‌ | காரியசித்தி | ஆ
ரோகி | பூசம்‌ | உத்தி| விள | பூ | ௮9 | ஜே | பிரஜாபதி| சித்திகரம்‌ | ஒ-வ-வீவூ
மிருக | அபி | அத அது | உதா | கய | ௮௬ | செளமியம்‌ தனலாபம்‌ | வே-வோ-க-8
தரு மகம்‌ | இதி கே | அ |ழட்‌| ர | துவாம்க்ஷ | விக்கினம்‌ | கு-க-ங-ச்ச
புண்‌ | மூம்‌ | கவா | ஹும்‌ ஹு கன்‌ | எஸ | இஷம்‌ | வஸ்தலாப| கேகோஹ-ஹி
பூசம்‌ | உதி | விள மூ | அபி | வே| ரோக ஸ்ரீவற்சம்‌ | லக்ஷ்மீகரம்‌ | ஹ்‌-ஹே-ஹோட
அபி | அஆ | அ |உதா| கய | அ | மிரு] வஜ்ம்‌ | கலம்‌ டி-டு-டே-டோ
மகம்‌ | ஆதி | கேட்‌ ௮ | மூட்‌ | | ஆ | முத்தம்‌ | காயஹா | ம-மி-மு-மே
மும்‌ | கவா | மூலி இற | உன்‌ | காத்‌] புண்‌| ௮ஹும்‌ | சென்கிய | மோடடிடு
கத்தி | விள | மூ அபி | வே | ரோகி! பூசம்‌ | மித்திரம்‌ | பூலயம்‌ ' | டே-டோப-பி :
அத்‌ | அறு | உதா| தய | ௮௬ | மிருக] அபி | மானம்‌ | ராஜபூஜ்யம்‌। பு-ஷ-ணட்ட
இதி |கே ௮ மூட்‌ | மூ |ஜ | மகம்‌ | பத்மம்‌ | மித்திரலா | பே-போ-ர-ரி
சுவா | மூலம்‌| இர | உது | காந்த்‌ | புண்‌। மும்‌ | லம்பம்‌ | போசனலா | ௬-ரே.ரோத
விள | மூ | அபி | வே | ரேஙி | பூசம்‌| உதி | உற்பாதம்‌ | துக்ககரம்‌ | இ-து-தெ-தோ
அநு .| உத்ரா | தசய | அ | மிருக | அபி அந | மிருந்து | அசுபகரம்‌ | ந-நி-நு-நே
கேட்‌ |அி முப இரு | மகம்‌ | சதி | காரணம்‌ | சம்பத்கரம்‌ | நோ-ய-யி-யு
மூலம்‌ | நிர | உத | காக்‌ | புணர்‌ | மூம்‌ | சுவா | ஹ்ம்‌ சகலசித்தி | யே-யோ-ப-பி.
பூ. | ௮ | வே | ரோகி | பூசம்‌ || விள | கம்‌ சுபப்பிரதம்‌ | பு-த-ப்ப-ட
உத்ர | கய | ௮ |மிரக| அரி | அத அ | அமிந்ம்‌ | ஸ்ஜரலாப | பே-போ-ஜ-ஜீ
அபி மட்‌ | பர இர | மம |ஹி| கே | முலம்‌ | அசுபகரம்‌
இர | உத்ர | கார்த்‌ | புண்‌ | மூம்‌ | கவா | மூலம்‌| தண்டம்‌ | அசவுக்யம்‌ | க்&-க்கு-க்ககோ
அவி | வே | ரோகி பூம்‌ | உதி | விள| பூ | மாதங்கம்‌ | கஷ்டம்‌ | க-8-கு-கே
சதய |அ௬ | மிந |ஆபி | அந்‌ | அறு | உ௱| ர்ஷதம்‌ | அபசகுனம்‌ | கோஸ-ஸி-ஸு
மட்‌ மவ ஹஷிம்‌ [வலவ |லேலோததி
கன்‌. | க்‌ | புண்|ழும்‌ | வா | முவி ஹு | வறம்‌ [எவவ | தத்து
வே | ரேகி| பூம்‌ ஊதி | விள மூ மாவ்‌ லாபகரம்‌ | தே-தோ-௪-8
கெளரி பஞ்சாங்கம்‌

கால அளவு | ஞாயிறு | திங்கள்‌ | செவ்வாய்‌| புதன்‌ | வியாழன்‌ | வெள்ளி] சனி
முதல்‌-வரை| பகல்‌ பகல்‌ பகல்‌ பகல்‌ | பகல்‌ பகல்‌ | பகல்‌
6-2 உத்தி | அமிர்‌. | ரோகம்‌ | விஷம்‌ | உத்தி ரோகம்‌ | விஷம்‌
7182-9 லாபம்‌ | விஷம்‌ | உத்தி அமிர்‌ | விஷம்‌ சோரம்‌ [அமிர்‌
9- 102 விஷம்‌ | உத்தி சோரம்‌ சுகம்‌.. | சோரம்‌ அமிர்‌ | ரோக
1012 - 1 அமிர்‌ லாபம்‌ | லாபம்‌ உத்தி | லாபம்‌ விஷம்‌ [உத்தி
18 - 112 சுபம்‌ சோரம்‌ | அமிர்‌ சோரம்‌! அமிர்‌ லாபம்‌ | சகம்‌
1162-3 தனம்‌ சுகம்‌ உத்தி லாபம்‌ | ரோகம்‌ சுகம்‌ லாபம்‌
3-௧ அமிர்‌ | லாபம்‌ | விஷம்‌ தனம்‌ | கலகம்‌ தனம்‌ | தனம்‌
2-6. ரோகம்‌ | தனம்‌ தனம்‌ அமிர்‌ | சோரம்‌ அமிர்‌ [லாபம்‌

ஜெய்‌ ஜீனா
