1927

கால அளவு | ஞாயிறு | திங்கள்‌ | செவ்வாய்‌| புதன்‌ வியாழன்‌ | வெள்ளி| சனி
முதல்‌-வரை| இரவு | இரவு | இரவு இரவு | இரவு இரவு | இரவு
6-7 தனம்‌ | ரோகம்‌ | சோரம்‌ லாபம்‌ | சுகம்‌ அமிர்‌ | விஷம்‌
2-9 சுகம்‌ லாபம்‌ | உத்தி ரோகம்‌! ரோகம்‌ சோரம்‌ | உத்தி
9102 சோரம்‌ | உத்தி விஷம்‌ விஷம்‌ | கலகம்‌ விஷம்‌ | சுகம்‌
ரஜ - 72 விஷம்‌ | தனம்‌ லாபம்‌ உத்தி | லாபம்‌ லாபம்‌ | அமிர்‌
19-12 கலகம்‌ | ரோகம்‌ | சோரம்‌ | சுகம்‌ உத்தி சுகம்‌ லாபம்‌
7112-2 அமிர்‌ | அமிர்‌ | தனம்‌ தனம்‌ | சோரம்‌ தனம்‌ | ரோக
3-2 லாபம்‌ | விஷம்‌ | சுகம்‌ அமிர்‌ | தனம்‌ உத்தி |அமிர்‌
த்‌2-6 ரோகம்‌ | சோரம்‌ | அமிர்‌ சுகம்‌ | உத்தி ரோகம்‌ | லாபம்‌
நக்ஷத்திர அதிதேவதை ரஜ்ஜு நாடி முதலியவை

கணம்‌: | யோறி | ரஜ்ஜு |நாடி | நக்ஷத்‌ |அதி விரு [பக்ஷி |தசை

திரம்‌ தேவதை | க்ஷம்‌

தேவம்‌ | குதிரை | பாதம்‌ ப்ரபா அசுவினி |ஸரஸ்வதி! எட்டி ராசாளி கே
மானுஷ। யானை | ஊரு |ம பரணி துர்க்கை | நெல்லி | காக்கை | சுக்‌
ராக்ஷஸ | ஆடு நாபி |த்வி-பா கருத்தி |அக்னி அகத்தி | மயில்‌- | சூரி
மானுஷ | ஸர்ப்பம்‌ | கண்டம்‌ | த்வி-பா ரோகணி |பிரம்மா | நாவல்‌ | ஆந்தை சந்‌
தேவம்‌ | ஸர்ப்பம்‌ | சிரசு ம மிருக [சந்திரன்‌ | கருங்‌ கோழி குஜ
மானுவு | நாய்‌ கண்டம்‌ | ப்ர-பா | ஆதிரை [ருத்திரன்‌ | செகரு அன்றில்‌ | ரா
தேவம்‌ | பூனை |நாபி ப்ர-பா | புனர்பூசம்‌ | அதிதி மூங்கில்‌ | அன்னம்‌ | குரு
தேவம்‌ | ஆடு ஊரு ம பூசம்‌ குரு அரசு நீர்க்காக்‌ | சனி
ராக்ஷஸ | பூனை |பாதம்‌ |த்வி-பா ஆயில்யம்‌| சேஷன்‌ | புன்னை இச்சிலி | புத
ராக்ஷஸ | எலி பாதம்‌ தா மகம்‌ பிதுர்தேவ| ஆல்‌ ஆண்கழு | கே
மானுஷ| எலி ஊரு ம பூரம்‌ பகன்‌ பலாசு | பெண்கழு| சுக்‌
மானுஷ பக நாபி ப்ர-பா | உத்திரம்‌ |சூரியன்‌ | அலரி | கிளுவை சூரி
தேவம்‌ | எருமை | கண்டம்‌. ப்ர-பா ஹஸ்தம்‌ |சாஸ்தா அகத்தி | பருந்து | சந்‌
ராக்ஷஸ | புலி சிரசு ம இத்திரை [துவஷ்டா | வில்வம்‌ மரங்கொ | குஐ
தேவம்‌ | எருமை | கண்டம்‌ |த்வி-பா ஸ்வாதி |வாயு மருதம்‌ | தேனி ரா
ராக்ஷஸ | புலி நாபி த்வி-பரி விசாகம்‌ ]சிவன்‌ விளா | செவ்வா | குரு
தேவம்‌ | மான்‌ ஊரு ம அனுஷம்‌ |லக்ஷ£மி | மகிழ்‌ வானம்‌ | சனி
ராக்ஷஸ | கலைமான்பாதம்‌ |ப்ர-பா கேட்டை [இந்திரன்‌ | பராய்‌ சக்ரவா | புத
ராக்ஷஸ | நாய்‌ பாதம்‌ |ப்ர-பா | மூலம்‌ அசுரர்‌ மரா செம்பரு | கே
மானுஷ।| குரங்கு |ஊரு |ம பூராடம்‌ |வருணன்‌ | வஞ்சி பகன்‌ சுக்‌
மானுஷ(&ரி . நாபி |தீவி-பரி உத்திரா [விநாயகர்‌ | பலா வலியன்‌ | சூரி
தேவம்‌ | குரங்கு | கண்டம்‌ |த்வி-பா சிரவணம்‌ விஷ்ணு | எருக்கு '| நாரை சந்‌
ராக்ஷஸ | சிங்கம்‌ | சிரசு ம அவிட்டம்‌|வசுக்கள்‌ | வந்நி | வண்டு |குஜ
ராக்ஷஸ | குதிரை | கண்டம்‌ ப்ர-பா | சதயம்‌ யமன்‌ கடம்பு | அண்ட |ரா
மானுஷ! சிங்கம்‌ | நாபி ப்ர-பா | பூரட்டாதி | குபேரன்‌ | தேமா உள்ளா குரு
மானுவு| பசு ஊரு ம உத்திறட்‌ |காமதேனு| வேம்பு | கோட்‌ சனி
தேவம்‌ | யானை | பாதம்‌ த்வி-பா ரேவதி சனி இலுப்‌ | வல்லூ | புத

