1928

பூர்வபக்ஷம்‌ பகல்‌
ஞாயிறு, செவ்வாய்‌

வல்லூறு 1. ஜாமம்‌ - ஊண்‌, 8. கடை,
8. அரசு, க. துயில்‌, 5. சாவு. ஆந்தை
1.நடை, 2. அரசு, 3. துயில்‌, 8. சாவு,
8. ஊண்‌. காகம்‌. அரசு, 8. துயில்‌,
2. சாவு, ச. ஊண்‌, 8. நடை, கோழி
1. துயில்‌, 8. சாவு, 3. ஊண்‌, க. நடை,
8. அரசு. மயில்‌ 7. சாவு, 8. ஊண்‌,
3. நடை, 8. அரசு , &. துயில்‌.
திங்கள்‌, புதன்‌
ஆந்தை 1. ஜாமம்‌ - ஊண்‌, 8. நடை,
8. அரசு, சீ. துயில்‌, 8. சாவு. நாகம்‌
4. நடை, 2. அரசு, 8. துயில்‌, சீ. சாவு,
8. ஊண்‌. கோழி 1. அரசு, 2. துயில்‌,
2. சாவு, 8. ஊண்‌, . நடை. மயில்‌
1. துயில்‌, 2. சாவு, 3. ஊண்‌, க. நடை,
5. அரசு. வல்லூறு 17. சாவு, 8. ஊண்‌,
3. நடை, 8. அரசு, 8. துயில்‌.
்‌ வியாழன்‌

காகம்‌ 1. ஜாமம்‌ - ஊண்‌, 2. நடை,
2. அரசு, 8. துயில்‌, &. சாவு. கோழி
4. நடை, 2. அரசு, 8. துயில்‌, ௪. சாவு,
8. ஊண்‌. மயில்‌ 1. அரசு, 8. துயில்‌,
8. சாவு, க. ஊண்‌, 8. நடை. வல்லூறு
4. துயில்‌, 2. சாவு, 3. ஊண்‌, க. நடை,
8. அரசு, ஆந்தை 1. சாவு, 82. ஊண்‌,
3. நடை, கீ. அரசு, 8. துயில்‌.

வெள்ளி

கோழி 1. ஜாமம்‌ - ஊண்‌, 8. நடை,
8. அரசு, சீ. துயில்‌, &. சாவு, மயில்‌
1. நடை, 2. அரசு, 8. துயில்‌, க. சாவு,
8. ஊண்‌. வல்லூறு 1. அரசு, 8. துயில்‌,
2. சாவு, சீ. ஊண்‌, 8. நடை. ஆந்தை
. 4. துயில்‌, 2. சாவு, 3. ஊண்‌, .ச. நடை,
8. அரசு, காகம்‌ 1. சாவு, 8. ஊண்‌,
8. நடை, ச. அரசு, &. துயில்‌.

சனி

மயில்‌ 17. ஜாமம்‌ - ஊண்‌, 2. நடை,
8. அரசு, 8. துயில்‌, 8. சாவு. வல்லூறு

1. நடை, 2. அரசு, 3. துயில்‌, சீ. சாவு,
5. ஊண்‌. ஆந்தை 1. அரசு, 8. துயில்‌,
3. சாவு, சீ. ஊண்‌, 8. நடை. காகம்‌

1. துயில்‌, 8. சாவு, 8. ஊளண்‌, சீ. நடை,

8. அரசு. கோழி 1. சாவு, 8. ஊண்‌,
3. நடை, சீ. அரசு, 5. துயில்‌.

பூர்வபக்ஷம்‌ இரவு
ஞாயிறு, செவ்வாய்‌

காகம்‌ 1. ஜாமம்‌ - ஊளண்‌, 8. அரசு,
8. சாவு, 4. நடை, 8. துயில்‌. கோழி
7. அரசு, 8. சாவு, 3. நடை, 4. துயில்‌,
8. ஊண்‌. மயில்‌ 1. சாவு, 2. நடை,
8. துயில்‌, ச. ஊண்‌, 8. அரசு, வல்லூறு
1. கடை, 8. துயில்‌, 3. ஊண்‌, 8. அரசு,
8. சாவு. ஆந்தை 1. துயில்‌, 8. ஊண்‌,
8. அரசு, 8. சாவு, 8. நடை.

்‌ திங்கள்‌, புதன்‌
கோழி 1. ஜாமம்‌ - ஊண்‌, 8. அரசு,
3. சாவு, க. நடை, 8. துயில்‌. மயில்‌
2. அரசு, 2. சாவு; 8. நடை, 8. துயில்‌,
8. ஊண்‌. வல்லூறு 1. சாவு; 8. நடை,
2. துயில்‌. ச. ஊளண்‌, 8. அரசு. ஆந்தை
7. நடை, 8. துயில்‌, 3. ஊண்‌, சீ. அரசு
8. சாவு. காகம்‌ 1. துயில்‌, 8. ஊண்‌,
2. அரசு, ச. சாவு, &. நடை.

வியாழன்‌

மயில்‌ 1. ஜாமம்‌ - ஊண்‌ 8, அரசு,
. சாவு, &. நடை, 8. துயில்‌. வல்லூறு
. அரசு, &. சாவு, 8. நடை, சீ. துயில்‌,
ஊண்‌. ஆந்தை 1. சாவு, 2. நடை,
துயில்‌, 4. ஊண்‌, 5. அரசு. கர்கம்‌
. நடை, 8. துயில்‌, 3. ஊண்‌, சீ. அரசு,
சாவு. கோழி 1. துயில்‌, 82. ஊண்‌,
. அரசு, சீ. சாவு, 9. நடை.

வெள்ளி

வல்லூறு 1. ஜாமம்‌ - ஊண்‌, 8. அரசு,
8. சாவு, ச. நடை, &. துயில்‌. ஆந்தை
1. அரசு, 2. சாவு, 3. நடை, சீ. துயில்‌,
5. ஊண்‌. காகம்‌ 1. சாவு, 2. ந்டை,
8. துயில்‌, சீ. ஊண்‌, 8. அரசு. கோழி

மெ வ்‌ மெம்‌ 0

ஜெய்‌ ஜீனா
