1929

1. நடை, 2. துயில்‌, 8. ஊண்‌,
8. அரசு, 8. சாவு. மயில்‌ 1. துயில்‌,
2. ஊண்‌, 3. அரசு, சீ. சாவு, 5. நடை.

சனி

ஆந்தை 1. ஜாமம்‌ - ஊண்‌, 2. அரசு,
8. சாவு, சீ. நடை, 8. துயில்‌. காகம்‌
4. அரசு, 8. சாவு, 8. நடை, 4. துயில்‌,
8. ஊண்‌. கோழி 1. சாவு, 8. நடை,
8. துயில்‌, 8. ஊண்‌, 6. அரசு. மயில்‌
1. நடை, 2. துயில்‌, 8. ஊண்‌, சீ. அரசு,
8. சாவு. வல்லூறு 7. துயில்‌, 8. ஊண்‌,
2. அரசு, 8. சாவு, 8. நடை.

(அ) வல்லூறு. (இ) ஆந்தை. (௨)
காகம்‌. (௭) கோழி. (ஒ) மயில்‌.

அபரபக்ஷம்‌ ப்கல்‌
திங்கள்‌, சனி :
மயில்‌ 7. ஜாமம்‌ - ஊண்‌, 8. சாவு,
3. துயில்‌, 8. அரசு, 5. நடை. கோழி
4. சாவு, &. துயில்‌, 8. அரசு, சீ. நடை,
8. ஊண்‌. காகம்‌ 1. துயில்‌, 2. அரசு,
8. நடை, சீ. எளண்‌, . சாவு. ஆந்தை
1. அரசு, 8. நடை, 3. ஊண்‌, சீ. சாவு,
8. துயில்‌. வல்லூறு 17. நடை, 8. ஊண்‌,
8. சாவு, 8. துயில்‌, 8. அரசு.
ஞாயிறு, செவ்வாய்‌
கோழி 1. ஜாமம்‌ - ஊண்‌, 2. சாவு,
8. துயில்‌, ச. அரசு, 8. நடை, காகம்‌
4. சாவு, 2. துயில்‌, 9. அரசு, சீ. நடை,
-8. ஊண்‌. ஆந்தை 1. துயில்‌, 8. அரசு,
3. நடை, 8. ஊண்‌, 8. சாவு. வல்லூறு
1. அரசு, 2. நடை, 3. ஊண்‌, க. சாவு,
8. துயில்‌, மயில்‌ 7. நடை, 8. ஊண்‌,
3. சாவு, & துயில்‌, 5. அரசு.
புதன்‌
காகம்‌ 7. ஜாமம்‌ - ஊண்‌, 8. சாவு,
8. துயில்‌, 8. அரசு, 8. நடை. ஆந்தை
4: சாவு, &. துயில்‌, 8. அரசு, 8. நடை,
8. ஊண்‌. வல்லூறு 1. துயில்‌, 2. அரசு,
8. நடை, 8. ஊண்‌, 8. சாவு. மயில்‌
2. அரசு, 8. நடை, 3. ஊண்‌, ச. சாவு,
8. துயில்‌. கோழி 1. நடை,
2. ஊண்‌, 2. சாவு, 8. துயில்‌, 5. அரசு.

வியாழன்‌ .
ஆந்தை 1. ஜாமம்‌ - ஊண்‌, 8. சாவு,
8. துயில்‌, ச. அரசு, 8. நடை. வல்லூறு
4. சாவு, & துயில்‌, 3. அரசு, 2. நடை,
8. ஊண்‌. மயில்‌ 1. துயில்‌, 8. அரசு,
3. நடை, சீ. ஊண்‌, 8. சாவு. கோழி
4. அரசு, 2. நடை, 8. ஊண்‌, ச்‌. சாவு,
8. துயில்‌, காகம்‌ 7. நடை, 2. ஊண்‌, -
8. சாவு, &. துயில்‌, 8. அரசு.

வெள்ளி
வல்லூறு 1. ஜாமம்‌ - ஊண்‌, 28. சாவு,
3. துயில்‌, சீ. அரசு, 8. நடை. மயில்‌
7. சாவு, 2. துயில்‌, 8. அரசு, கீ. நடை,
8. ஊண்‌. கோழி 1. துயில்‌, 2. அரசு,
8. நடை, 8. ஊண்‌, 8. சாவு. காகம்‌
4. அரசு, 2. நடை, 8. ஊண்‌, சீ. சாவு,
8. துயில்‌. ஆந்தை 1. நடை, 2. ஊண்‌,
2. சாவு, க. துயில்‌, 5. அரசு.

அபரபக்ஷம்‌ இரவு'
திங்கள்‌, சனி
கோழி 7. ஜாமம்‌ - ஊண்‌, 8. துயில்‌,
8. நடை, 8. சாவு, 8. அரசு. மயில்‌

4. துயில்‌, 2. நடை, 8. சாவு, சீ. அரசு,

8. ஊண்‌. ஆந்தை 1. நடை, 2. சாவு,
8. அரசு, கீ. ஊண்‌, 8. துயில்‌. காகம்‌
1. சாவு, 2. அரசு, 8. ஊண்‌, சீ. துயில்‌,
8. நடை வல்லூறு 1. அரசு, 8. ஊண்‌,
8. துயில்‌, ச. நடை, 6. சாவு.
ஞாயிறு, செவ்வாய்‌
வல்லூறு 1. ஜாமம்‌ - ஊண்‌; 8. துயில்‌,
2. நடை, சீ. சாவு, 5. அரசு. கோழி
4. துயில்‌, 2. நடை, 8. சாவு, க. அரசு,
8. ஊண்‌. மயில்‌ 7. நடை, 2. சாவு,
9. அரசு, 8. ஊண்‌, 8. துயில்‌. ஆந்தை
4. சாவு, 2. அரசு, 8. ஊண்‌, 8. துயில்‌,
8. நடை. காகம்‌ 1. அரசு, 8. ஊண்‌,
8. துயில்‌, ச. நடை, 6. சாவு.
புதன்‌

ஆந்தை 1. ஜாமம்‌ - ஊண்‌, 8. துயில்‌,
2. நடை, சீ. சாவு, 5. அரசு. காகம்‌
4. துயில்‌, 2. நடை, 8. சாவு, 8. அரசு,
8. ஊண்‌. வல்லூறு 1. நடை, 8. சாவு,
8. அரசு, சீ. ஊண்‌, &. துயில்‌. கோழி

ஜெய்‌ ஜீனா
