1930

ந சாவு, 8. அரசு, 3. ஊண்‌, 8. துயில்‌,
5. நடை. மயில்‌ 1. அரசு, 2. ஊண்‌,
3. துயில்‌, 8. நடை, 8. சாவு.

வியாழன்‌
காகம்‌ 1. ஜாமம்‌ - ஊண்‌, 2. துயில்‌,
3. நடை, சீ. சாவு, 8. அரசு. வல்லூறு
1. துயில்‌, 2. நடை, 8. சாவு, &. அரசு,

5. ஊண்‌. கோழி 1. நடை, 8. சாவு,
3.அரசு, 4. ஊண்‌, 8. துயில்‌. மயில்‌
1. சாவு, 8. அரசு, 3. ஊண்‌, க. துயில்‌,
5. நடை, ஆந்தை 1. அரசு, 2. ஊண்‌,
3. துயில்‌, 8. நடை, 8. சாவு.

வெள்ளி

மயில்‌ 1. ஜாமம்‌ - ஊண்‌, 8. துயில்‌,

3. நடை, சீ. சாவு, 5. அரசு. ஆந்தை.
1. துயில்‌, 8. நடை, 8. சாவு, &. அரசு,

5. ஊண்‌. காகம்‌ 1. நடை, 8. சாவு,

3. அரசு, கீ. ஊண்‌, 5. துயில்‌. வல்லூறு

7. சாவு, 2. அரசு, 3. ஊளண்‌, 8. துயில்‌,

5. நடை. கோழி 1. அரசு, 8. ஊண்‌,

3. துயில்‌, கீ. நடை, 8. சாவு.

(அ) கோழி. (இ) வல்லூறு.
(௨) ஆந்தை. (௭) மயில்‌, (ஓ) காகம்‌.

பஞ்ச பக்ஷி ப
பூர்வபக்டம்‌
உண்டியின்‌ பலன்‌ - 'போசனமா
கில்‌ பதிவாழும்‌ போனார்‌ மீள்வார்‌
போங்கவலை, காசினி வாமு மழை
பொழியுங்‌ களவு மில்லை கதிர்விளை
யும்‌, பேசினிற்‌ கன்னி பேறாகும்‌ பிணி
யுந்‌ தரும்‌ பெண்பெறுவாள்‌, வாசிசெ
மும்பொன்‌ வாணிபமாம்‌ மன்னவரை
வெல்லாய்‌ மாங்குயிலே.”
நடையின்‌ பலன்‌ - “யாத்திரை யாயி
னிலைகுலையு மொன்னார்‌ வெல்லா
நிருநிதிபோம்‌, காத்திரமில்லாக்கதிர்வி
ளையும்‌ கன்னியர்‌ வாழ்க்கை நன்‌
றாகா, மாத்திரை செல்லும்‌ பொருள்‌
கூடா வேட்கை தவிர்ந்து மண்கூடா,
. சூத்திரஞ்‌ சொன்ன படியாலே சொன்‌
னார்பெரியோர்சுரிகுழலே.

அரசின்பலன்‌ - ''அரசே செய்யிற்‌
புலிபேறா மரச ராலே பலனெய்து,
முரசு மதிரும்‌ வரிசையுடன்‌ மூண்ட ௧௬
மந்தான்விலகும்‌ பரிசும்‌ பெரியோர்திற
லிடுவர்‌ பழைய பிணிபோம்‌ பய
மில்லை, புரையேநங்‌ களவுந்‌ தான்கா
ணும்‌ போக்கு மில்லை புரிகுழலே. ''

தூங்கும்பலன்‌ - ''தூங்குமாகி
னோய்மாறாதூரம்‌ போனார்தாமீளார்‌,
ஆங்கேதருமநன்றாகா வரிவை வாழ்க்‌

கைத்‌ தாழ்வாகும்‌, தீங்கே யல்லான்‌

லா பலன்கள்‌

மழைபொழியாச்‌ செந்நெல்விளை
யாச்‌ சிறுகுழியில்‌, ஓங்கிப்‌ பணமுநீ
தாராதே யுண்மையாக உரைத்‌
தோமே.””

மரணத்தின்பலன்‌ - துஞ்சு மாகிற்‌
சாவுசெலும்‌ தொலையாப்‌ பிணியுந்‌
தானெய்தும்‌,, நெஞ்சி னினைந்த
பொருள்கூடாநிதியுங்காணார்நிலைகு
லைவர்‌, வஞ்சி நோயு மிகவுண்டா
மனையாள்‌ வெறுப்பு மிகவுண்டாம்‌,
கஞ்சமலரார்குழலாளேகருத்தாயுரைத்‌
தபடியறியே.*
அபரபக்ஷம்‌ - ,
உண்டியின்‌ பலன்‌ - ''கெடுதயு
முடனே காணார்‌ கிளையுடன்‌ வாழ்வு
பேறாம்‌, கடுகிய பிணியுந்‌ தீருங்‌ கல
கமோ சற்று மில்லை, அடைமழை
பெருகவுண்டா மகமேற நிற்கும்‌
தன்மை, முடுகிய பயணமில்லை
மொழிந்தபின்‌ னுண்ணுங்‌ காலே. ''
நடையின்‌ பலன்‌ - ''வெற்றியுஞ்‌ சுக
முண்‌ டாகும்‌ வியாதியு மாற்றும்‌
பின்பு, மற்றய கருமந்‌ தானு பயமு
மிலை யகமுந்‌ தாழா, உற்றதோர்‌

. கெடுதி காணார்‌ பெருமழை யுண்டு

தூரத்‌, துற்றவர்‌ வரவுங்‌ கூடக்‌ சொல்‌
லும்பின்‌ னடக்கத்‌ தோன்றில்‌. '*

ஜெய்‌ ஜீனா
