1931

அரசின்பலன்‌ - 'செய்மொடு சுகமு
முண்டு சிறந்ததோர்‌ பயணந்‌ தன்னில்‌,
புயலொடு மழையு மற்பம்‌ புவிதனிற்‌
கலகமில்லை, இயல்பினாற்‌ பெறலாம்‌
வெற்றி லாபமும்‌ நீடு மாகும்‌, பயம்‌
விளை யாதுநாளு மரசுதான்‌ பறவை
யாகில்‌.”

நித்திரையின்‌ பலன்‌ - ''உன்னிடிற்‌
பிணியு மல்லா லொருபிணி யதிக
மாகும்‌, மன்னினு மழையோவில்லை
வைததன்‌ கெடுதி காணுந்‌, துன்னிய
செஞ்சி றோடந்தோன்றிடு புங்கள்‌
செய்யும்‌, பன்னியே யுதிக்கும்‌ பக்ஷி பய
னுடனுறங்கு மாகில்‌.

மரணத்தின்‌ பலன்‌ - ''நாவினில்‌
லாபமுண்டு நல்லதாங்‌ கரும மெல்‌
லாந்‌, தீவினை படும்பற்‌ றன்றிச்‌ செய்‌
யுநல்‌ வினைகளாகச்‌, சாவினில்‌

விழுந்த பக்ஷி தனித்துவந்‌ துதிப்ப
தாலே, பூவினிற்‌ சிறந்த மாதே புகன்ற
னர்புள்ளின்‌ நூலே.
படுபக்ஷ்‌

பூர்வபக்ஷம்‌ (பகலுக்கும்‌ இரவுக்கும்‌)

“இருளே போகசிவா'' என்னும்‌
வாக்கியத்தின்படி (அ) வல்லூறு -
வியாழம்‌, சனி. (இ) ஆந்தை - ஞாயிறு,
வெள்ளி. (௨) காகம்‌, திங்கள்‌. (௭)
கோழி- செவ்வாய்‌. (ஒ) மயில்‌ - புதன்‌.
அபரபக்ஷம்‌ (பகலுக்கும்‌ இரவுக்கும்‌)

கூரியதோர்‌ வேலோனே'? என்‌
னும்‌ வாக்கியத்தின்படி (அ) கோழி -
செவ்வாய்‌, (இ) வல்னுறு - திங்கள்‌.
(௨) ஆந்தை: - ஞாயிறு. (௭) மயில்‌ -
வியாழன்‌, (ஒ) சனி. காகம்‌. புதன்‌,
வெள்ளி.

நக்ஷத்திரப்பக்ஷி - (பூர்வபக்ஷம்‌ அபரபக்ஷம்‌ இரண்டிற்கும்‌)

அசுவனி, பரணி, கிருத்திகை, ரோகணி, மிருக8ரிடம்‌ வல்லூறு.
இருவாதிரை, புனர்பூசம்‌, பூசம்‌, ஆயில்யம்‌, மகம்‌, பூரம்‌ ஆந்தை.

உத்திரம்‌, அஸ்தம்‌, சித்திரை, சுவாதி, விசாகம்‌ காகம்‌.

அனுஷம்‌, கேட்டை, மூலம்‌, பூராடம்‌, உத்திராடம்‌ கோழி.

இருவோணம்‌, அவிட்டம்‌, சதயம்‌, பூரட்டாதி, உத்திரட்டாதி, ரேவதி மயில்‌.

ற ஜீனா
