1932,

அம்சோற்பத்தி

வியாசர்‌ - பராசருக்கு மச்சகந்தியி
டம்‌ பிறந்த விஷ்ணுவம்சம்‌. விதுரர்‌ -
மாண்டவ்யர்சாபத்தால்‌ பிறந்தயமர்ம்‌
சம்‌. சஞ்சயன்‌ என்னும்‌ சூதன்‌ - கவ்ல்க
ணனுக்குப்‌ பிறந்தான்‌. கர்ணன்‌ - சூர்ய
னுக்குக்குந்தியிடம்‌ பிறந்தவன்‌. கிருஷ்‌
ணன்‌ - தேவஇியிடம்‌ அவதரித்த திரு
மால்‌. சாத்யகி - சத்யகனுடைய குமா
ரன்‌. கிருதவர்மா - ஹிருதிகன்‌ குமா
ரன்‌. துரோணர்‌ - பரத்வாஜ வீர்யம்‌

த்ரோணி யென்னும்‌ பாத்திரத்தில்‌
விழப்‌ பிரகஸ்பதி யம்சமாகப்‌ பிறந்த :

வர்‌. கிருபரும்‌ இருபியும்‌ - கெளதம

கோத்திரத்திற்‌ பிறந்த சாத்வானென்பவ .

ருக்கு நாணல்‌ தண்டில்‌ இரட்டையாகப்‌
பிறந்த ஏகாதசருதீராம்சம்‌. திருஷ்டத்‌
யும்நன்‌ - துரோணரை யழிக்கத்‌ தனுசு
டன்‌ யாகத்திற்‌ பிறந்த அக்னி. நக்னசித்‌
- பிரகலாத சிஷ்யன்‌. சுபலன்‌ - நக்னசத்‌
தின்‌ குமாரன்‌. உதிஷ்டிரர்‌- பாண்டுவிற்‌
குக்‌ குந்தியிடம்‌ பிறந்த தர்மதேவதாம்‌
சம்‌. வீமன்‌ - பாண்டுவிற்குக்‌ குந்தியி
டம்‌ வாயு அம்சத்திற்பிறந்தவன்‌. அருச்‌
சுநன்‌ - பாண்டுவிற்குக்‌ குந்தியிடம்‌ இந்‌
இராம்சத்தாற்‌ பிறந்தவன்‌. நகுலசகாதே
வர்ஷே மைத்திரியிடம்‌ அச்விநிதேவாம்‌
சத்தாற்‌ பிறந்தவர்கள்‌. பிரதிவிந்தியன்‌
- யுதிஷ்டிரருக்குப்‌ புத்திரன்‌. சுதசேநன்‌
 - வீமன்குமாரன்‌. சுருதகீர்த்தி - அருச்சு
நன்‌ குமாரன்‌. சதாநீகன்‌ - நகுலன்‌ குமா
ரன்‌. சுருதசேநன்‌ சகாதேவன்‌ குமாரன்‌.
கடோற்கசன்‌ - வீமன்‌ குமாரன்‌.
சிசுபாலன்‌ - இரண்யக8பு. சல்லி
யன்‌ - ஸம்ஹிலாதன்‌. திருஷ்டகேது -
அநுஹ்லாதன்‌. தருமன்‌ - இதி புத்ரனா
கிய சிபி. பகதத்தன்‌ - பாஷ்கலன்‌. கேக
யதாசாதிபதிகள்‌ - அயசிரன்‌, அச்வசி
ரன்‌, அயீசங்கு, ககன மூர்த்த, வேக
வான்‌ முதலியோர்‌. அமிதெளஜஸ -
கேதுமான்‌. உக்ரசேநன்‌ - ஸ்வர்பானு.
அசோகன்‌ - அச்வன்‌. ஹார்த்திக்யன்‌ -
அச்வபதி. 'தீர்க்க பிரஞ்ஞன்‌ - வ்ருஷ

பர்வா. சாளுவன்‌ - அஜகன்‌. ரோசமா
நன்‌ - அச்வக்ரீவன்‌. ப்ருகத்ரதன்‌ - சூக்ஷ்‌
மன்‌. சேநாபிந்து - துக்ஷ£ண்டன்‌.
சுபாகு - ஹாரன்‌. பாஹ்வீகன்‌ - அஹரன்‌.
முஞ்சகேசன்‌ - நிசந்திரன்‌. தேவாதிபன்‌
- நிகும்பன்‌. பெளரவன்‌ - மஹாசுரன்‌.
சுபார்சவன்‌ - குபடன்‌. பார்வதேயின்‌ -
கபடன்‌. பிரகலாதன்‌ - சலபன்‌. சந்திர
வர்மா - சந்திரன்‌. ரிஷிகன்‌ - சூர்யன்‌.
பச்சிமாநூபகன்‌ - மிருதபன்‌. தருமசே
நன்‌ - கவிஷ்டன்‌. விச்வன்‌ - மயூரன்‌.
கால்்‌£ர்த்தி - சுபர்ணன்‌. சநகன்‌ - சந்திர
ஹந்தா. ஜானகு - சந்திரபிரமர்த்தன்‌.
காசிர்ர்ஜன்‌ - தீர்க்கஜிஹ்வன்‌. கிராதன்‌
- சந்திரார்க்கமர்த்தன்‌. வசுமித்ரன்‌ -
விக்ஷரன்‌. பாண்டிய தேசாதிபதி -
பலன்‌. பெளண்டர மாத்சியகன்‌ -
வீரன்‌. மணிமான்‌ - விருத்ரன்‌. தண்டன்‌
- குரோதஹந்தா. தண்டதரன்‌ - குரோத
வர்த்தனன்‌. ஐயத்சேநன்‌ - காபேயபுத்‌
ரன்‌. அபராஜிதன்‌ - காலகேயபுத்ரன்‌.
நிஷாதன்‌ - காலகேயபுத்ரன்‌. சிரேணி
மான்‌ - காலகேய புத்ரன்‌. மஹோஜஸ்‌
- அபீரு, ஸமுத்ரசேநன்‌, இவர்கள்கால
கேயபுத்ரர்கள்‌. பார்வதீயன்‌ - குக்ஷி. சூர்‌
யாக்ஷன்‌ - கிருதனன்‌. (மத்ரகன்‌, கர்ண
வேஷ்டன்‌, சித்தார்த்தன்‌, டகன்‌, சுவீ
ரன்‌, சுபாஹூு, மகாவீரன்‌, பாஹ்லீகன்‌,
இரதன்‌, விசித்ரன்‌, சுரதன்‌, நீலன்‌, சர
வாசஸ்‌, ருக்மி, ஜனமேசயன்‌, ஆஷா
டன்‌, வாயுவேகன்‌, பூரிதேஜஸ்‌, ஏகலவ்‌
யன்‌, சுமித்ரன்‌, வாடதானன்‌, கோமு
கன்‌. கரூஷன்‌, க்ஷேமதூர்த்தி, ச்ருதா
யுஸ்‌, உத்வஹன்‌, ப்ருஹத்சேநன்‌, :
க்ஷேமன்‌, அக்ரதீர்த்தன்‌, குஹரன்‌, மதி
மான்‌) இவர்கள்‌ குரோதவசர்கள்‌ என்‌
னும்‌ அசுரக்கூட்டம்‌. கம்சன்‌ - கால
நேமி. தேவகன்‌ - கந்தர்வராஜன்‌.
அச்வத்தாமா - யமருதீராம்சம்‌. சந்‌
தனு புதீரர்‌ - அஷ்டவசகுக்கள்‌. சகுனி -
தீவாபரயுகாம்சம்‌. சாத்யகி - சப்தமாத்‌
ருகாம்சம்‌. துருபதன்‌, கிருதவர்மன்‌,

ஜெய்‌ ஜீனா
