1933

விராடன்‌, இவர்கள்‌ மருத்துகணாம்சம்‌.
த்ருதராஷ்டிரன்‌ அரிஷ்டையின்‌ குமர
னான ஹம்சனென்னுங்‌ காந்தருவன்‌.
பாண்டு - சப்தமாத்ருகாம்சம்‌. விதுரர்‌
- தர்மதேவதாம்சம்‌. துர்யேர்தனன்‌ -
கலியம்சம்‌. யுயுத்சு, துர்முகன்‌, துச்ச
கன்‌, ராக்ஷஸாம்சம்‌. அபிமன்யு - வர்ச்‌
சஸ்‌ என்னும்‌ சந்திரபுத்ரன்‌. சிகண்டி -
ராக்ஷஸன்‌. இளம்‌ பஞ்சபாண்டவர்‌ -
'விச்வதேவர்‌ கூட்டம்‌. ப்ரத்யும்நன்‌ -
சநத்குமாரரம்சம்‌. கோபிகைகள்‌ - அப்‌
சரசுகளினம்சம்‌. ருக்மணி - லக்ஷ்மி.
திரெளபதி - இந்திராணியம்சம்‌. குந்தி
- சத்தி. மாத்ரி - த்ருஇ. காந்தாரி - மதி.
1. விஷ்ணு சாக்ஷுச மன்வந்தரத்‌
இல்‌ முதல்‌ சதுர்யுக கிருதயுகத்தில்‌ - தரு
மருக்குப்‌ புதல்வராய்‌ நநநாராயணராகப்‌
பிறந்தார்‌. 2. வைவசுதமன்வந்தரத்தில்‌
முதல்‌ சதுர்யுக கிருத யுகத்தில்‌ அத்திரி
முனிவர்க்கும்‌ அநுசூயைக்கும்‌ தத்தாத்‌

ரேயராகப்‌ பிறந்தனர்‌. 3. நான்காவது
சதுர்யுக கிருதயுகத்தில்‌ நரசிங்காவதா
ரம்‌. சீ. திரேதாயுகத்தில்‌ வாமனாவதா
ரம்‌. 5. பத்தொன்பதாவது சதுர்‌ யுகத்‌
தில்‌ வரும்‌ திரேதாயுகத்தில்‌ பரசுராமர்‌,
இராமர்‌: 6. இருபத்தெட்டாவது சதுர்‌

' யுகதுவாபரயுகத்தில்‌ இர்ஷ்ணார்ச்சுநர்‌

கள்‌. பல தேவர்‌ - ஆதிசேஷன்‌. அருச்சு
நன்‌ - நரன்‌ சந்தனு - சமுத்திராம்சம்‌. சந்‌
தனுதேவி - கங்காம்சம்‌. தேவகர்‌ - கந்‌
தர்வ ராஜாம்சம்‌. பீஷ்மர்‌- வசுஅம்சம்‌,
விராடன்‌ - சப்தம ருத்துக்களம்சம்‌. துரி
யோதனன்‌ - கலிஅம்சம்‌. சராசந்தன்‌ -
விப்ரசித்தி அம்சம்‌. கம்சன்‌ - காலநேமி
அம்சம்‌. கேசி - அயசிரசினம்சம்‌. அரிஷ்‌
டன்‌ - பாணாசுரனுடைய அம்சம்‌.
சுவர்ச்சாக்கியன்‌ - புதனம்சம்‌. செண்டி
- இராகரிசாம்சம்‌. பிரத்யும்நன்‌ - சநற்கு
மாராம்சம்‌. துருபதன்‌ - வருணாம்சம்‌.
திரெளபதி - இலக்ஷ்மி அம்சம்‌.

ச௬வதேசாசார விவகாரம்‌
இவை தற்காலத்தில்‌ நடப்பதாகிய

ஜாதிப்‌ பட்டப்பெயர்கள்‌

பொந்திலியர்‌, இராஜபுத்ரர்‌, சித்திர
காரர்‌, மொச்சிகள்‌, மராட்டியர்‌, மாத்வ
வேதியர்‌, கவரைகள்‌, இவர்களுக்கு
ராவு பட்டம்‌. கர்நாடக, மஹாராஷ்டிர
மார்த்தவர்களுக்கும்‌ வைஷ்ணவர்க
ளுக்கும்‌, சாத்தாத வைஷ்ணவர்களுக்‌
கும்‌, ஆசார்ய பட்டம்‌. கவரைகள்‌,
தெலுங்கு வேளாளர்‌. கம்மவாரு, வடு
கடையர்‌, வடுகதாசிபுத்ரர்‌. இவர்க
ளுக்கு நாயுடு பட்டம்‌. அகமுடையார்‌,
தமிழ்‌ இடையர்‌, கணக்கர்‌, வன்னியர்‌,
பறையர்‌ இவர்களுக்குப்‌ பிள்ளைப்‌ பட்‌
டம்‌. சிலவேதியர்‌, சாத்தாத வைஷ்ண
வர்‌, ஜங்கமர்‌, வீரசைவர்‌, இவர்க
ளுக்கு ஜயர்‌ பட்டம்‌. தென்னாட்டு
வைசியர்‌, கோமட்டிகள்‌, பேரிசாதியர்‌,
பலிஜகவரைகள்‌, தெலுங்கு, குயவர்‌,

நாட்டுக்‌ கோட்டையார்‌, சாலியர்‌, சேண்‌
புரவர்‌, சணப்பர்‌, உப்புரவர்‌, பரதவர்‌,
இவர்களுக்குச்‌ செட்டிப்‌ பட்டம்‌.
தெலுங்கரில்‌ வேளாண்‌ மரபினர்‌
சிலர்க்கும்‌, தமிழ்‌ வேளாளர்‌சலர்க்கும்‌
ரெட்டிகள்‌ பட்டம்‌. வன்னியர்‌ சல
இடங்களில்‌ கெளண்டர்‌, நாயகர்‌, படை
யாச்சி, பிள்ளை, ராவு முதலியார்‌ என
வும்‌ பட்டம்‌ வகிக்கின்றனர்‌. கொண்‌
டைகட்டிகள்‌, துளுவவேளாளர்‌, பூவி
ருந்தவல்லி, பொன்னேரி வேளாண்‌
குலத்தவர்க்கும்‌, கைக்கோளருக்கும்‌
சில தாசிபுத்திரருக்கும்‌ முதலியார்‌ பட்‌
டமுண்டு. சோழியர்‌, கார்காத்தார்‌
இவர்களுக்குப்‌ பிள்ளை என்ற பட்டம்‌.

நியோகிப்‌ பிராமணர்‌, க்ஷத்திரியர்‌
முதலியோர்க்கு ராஜுபட்டம்‌. வட

ஜெய்‌ ஜீனா
