1936

இருடிகளிகன்‌ பரம்பரை

பிரமன்‌ குமரர்‌ - 1. மரீசி, 2. அத்திரி,
8. ஆங்கீரஸன்‌, 8. புலத்தியன்‌, 8. புல
கன்‌, 6. இருது, 7. பிருகு, 8. வசிட்டன்‌,
9.நாரதன்‌, 10. தக்கன்‌, 11. ௬௫, 12. சந
பதி, 13. தருமதேவதை.

1. மரீசி குமரர்‌ காச்யபர்‌, தேவி௮
திதி, காய்சபருக்குத்‌ துவாதசாதித்தர்‌
பிறந்தனர்‌. 1. தாதா, 8. மித்ரன்‌, 8. அர்‌
யமா, கீ. சகரன்‌, 8. வருணன்‌, 6. அம்சன்‌,
7. பகன்‌, 8. விவச்வான்‌, 9. பூஷா, 10.
ஸவிதா, 17. த்வஷ்டா, 12. விஷ்ணு,
ஷிகாச்யபருக்கு - விவச்வான்‌ குமா
ரன்‌. விவச்வான்‌ குமாரன்‌ வைவச்சுத
மனு.

2. அத்திரி குமாரன்‌ சந்திரன்‌ -
கு-ன்‌, புதன்‌, கு - ன்‌, புரூவன்‌.

8. ஆங்கீரசன்‌ - குமாரர்‌ பிரகஸ்பதி,
உதத்தியன்‌. உதத்தியனுக்குத்‌ இீர்க்கத
மன்‌, பரத்தாசன்‌ குமாரர்‌. தீர்க்கதமன்‌
குமாரன்‌ கெளதமன்‌ (அவன்‌ - கு- ன்‌)
சதாநந்தன்‌, கு-ன்‌ சாத்வந்தன்‌, கு-ன்‌
கிருபன்‌. பரத்வாசன்‌ கு-ன்‌, துரோ
ணன்‌, கு-ன்‌, அசுவத்தாமன்‌.

2. புலத்தியன்‌, கு-ன்‌, விச்சிரவர்‌.

. புலகன்‌, குமரர்‌ கின்னரர்‌, கிம்பு
௬டர்‌, கர்த்தமன்‌.

6. இருது குமரர்வாலகில்லியர்‌ 60,000

வா.

7. பிருகு குமரர்‌, கவி, தாதா,
விதாதா, கமலை. கவியின்‌ குமாரன்‌ சுக்‌
ரன்‌ - சுக்ரன்‌ குமரர்‌ சண்டமார்க்கன்‌,
துவஷ்டா, பத்திரகருமன்‌; சுக்ரன்‌ கும
ரியர்ஜேஷ்டை, தம்ஷ்டிரி, தேவயானி,
அரசை. ஜேஷ்டைக்குப்‌ பலன்‌ என்பவ
னும்‌ சுரை யென்னும்‌ ஒரு குமரியும்‌
பிறந்தனர்‌. விதாதா குமரன்‌ மிரு
கண்டு, கு-ன்‌ மார்க்கண்டேயன்‌;
விதாதாகுமரன் பிராணன்‌, கு-ன்‌, வேத
சிரசு, குமரன்‌ உசேநன்‌. பிருகுவிற்கு

இருசிகர்‌ குமாரர்‌; தேவி கெளசிகை.
மற்றொரு குமாரன்‌ ஒளரவன்‌.

8. வசிட்டன்‌ குமாரன்‌, சத்தி, கு-ன்‌,
பராசர்‌ - கு -ன்‌ - வியாசர்‌, கு-ன்‌, சுகர்‌.

9. நாரதன்‌ இவனுக்குத்‌ தக்கன்‌
சாபத்தால்‌ புத்ரர்‌ இல்லை.

10. தக்கன்‌ இவன்‌ வம்சம்‌ பின்‌
னர்க்‌ காண்க.

17. ௬8 இவன்‌ குமாரி த௲னிணை.
இவள்‌ (12) புத்திரரைப்‌ பெற்றாள்‌. ஷெ
௬க்கு, கு-ன்‌. எச்சன்‌.

1. மரீசி இவன்‌ தேவி சம்பூதி,
இவன்‌ குமாரியர்்‌சிரேட்டை, பூரணை,
இருட்டி, கிரிசி, காச்யபன்‌. பூணைக்கு
விசயன்‌, பர்வதன்‌ இரண்டுகுமாரர்‌.
இவர்களுள்‌ காசிபருக்கு 66 கோடி
இராக்கதர்‌.

2. அத்திரிக்கு தேவி அநசூயை;
இவன்‌ மக்கள்‌ சுருதி, முநிபு, மாபன்‌,
பாவசுருதி, சநி, சோமன்‌, சங்கதா
வளன்‌, தத்தாத்ரேயன்‌. துருவாசன்‌. சத்‌
யநேத்ரன்‌, அவ்வியன்‌, ஆபோமூர்த்தி.

3. ஆங்கீரசன்‌ தேவி ஸ்மிருதி;
இவன்‌ குமரியர்‌ அநுமதி, சிநிவாலி,
கீர்த்தி, இராகை, குகு. குமாரர்‌ ஆக்னீத்‌
ரர்‌, பரதன்‌, சாபன்‌.

2. புலத்தியன்‌ தேவி (பிரதி அல்லது
சந்நதி( குமாரர்‌ - வேதவாகு, தங்‌
காக்னி, (தந்தோத்னி) திருடத்துதி, சந்‌
ததி, கருத்தமன்‌, சயிட்ணு, வன்கபீவா
சன்‌. கருத்தமன்‌ குமாரன்‌ இளன்‌. விச்‌
சிரவாவும்‌ இவன்‌ குமாரன்‌. பின்னும்‌
இவனுக்கு அகஸ்தியன்‌, விசிரவசு
இரண்டு குமாரர்‌. அகஸ்தியனுக்குத்‌ தந்‌
தோக்னி யெனவும்‌ பெயர்‌. அகஸ்தி
யன்‌ குமாரன்‌ திரிதஇ; கு-ன்‌-சந்நுதன்‌.

5. விசிரவசுவிற்கு கைகஇி, புஷ்‌
போத்கடை, இராகை இவர்கள்‌ தேவி
மார்‌. இவர்களில்‌ கைகசியிடம்‌ இராவ
ணன்‌, கும்பகர்ணர்‌, விபீஷணனும்‌,

ஜெய்‌ ஜீனா
