1938

பிறந்தன. கந்தர்வி குதிரைகளைப்‌ பெற்‌
றாள்‌. அநலை உருண்டையான பழம்‌

பழுக்கும்‌ 7-வகை விருக்ஷங்களைப்‌
பெற்றாள்‌. இரை - 3 -.பெண்கள்‌;
லதை, ருஹை, இவர்கள்‌ செடி, கொடி,
புல்‌, மூங்கில்களைப்‌ பெற்றனர்‌. குரோ
தவசை - மிருகி, மிருமநீதா, ஹரி, பத்ர
மனஸ்‌, மாதங்கி. சார்த்தூலி, சவேதை,
சுரசை என்பவர்களில்‌, மரு - மிருகங்க
ளையும்‌, மிருகமந்தா- கரடி கவரிமான்‌
களையும்‌, ஹரி- குரங்குகளையும்‌, பத்‌
. ரமனஸ்‌ - ஐராவதத்தினையும்‌, மாதங்கி
- யானைகளையும்‌, சார்த்தூலி - சிங்கம்‌
புலி சிறுத்தை முதலியவற்றையும்‌,
ச்வேதை, திக்கஜங்களையும்‌, சுரவை -
சங்கன்‌ முதலிய நாகங்களையும்‌ பெற்‌
றாள்‌. தனாயசுன்‌ விக்ஷரன்‌, பலன்‌,
வீரன்‌, விருத்ராசுரன்‌, என்பவர்களைப்‌
பெற்றாள்‌. காலை - விசானன்‌. குரோ
தன்‌, குரோதஹநீ்தா, குரோதசத்ரு, கால
கேயர்முதலியவரைப்‌ பெற்றாள்‌.

சுக்ராசாரியர்‌ - (அசுரபுரோகிதர்‌)
துவஷ்டா, அத்ரி, ரெளதீரன்‌, கர்மி முத
லியவரைப்‌ பெற்றான்‌.

விநதை - தார்க்ஷன்‌, அரிஷ்டன்‌,
நேமி, கருடன்‌, அருணன்‌, ஆருணி,
வாருணிமுதலியவரைப்‌ பெற்றாள்‌.

கத்ரு - சேஷன்‌, அநந்தன்‌, வாசுதி,
தக்ஷன்‌, கூர்மன்‌, குலிகன்‌ முதலியவ
ரைப்‌ பெற்றாள்‌.

முனியின்‌ - குமாரர்பீமசேனன்‌, உக்‌
ரசேநன்‌, சுபர்ணன்‌, வருணன்‌,
கோபதி, திருதராஷ்டிரன்‌, சூர்யவர்ச்‌
சஸ்‌, ஸத்யவாக்‌, அர்க்கபர்ணன்‌, பிரயு
தன்‌, பீமன்‌, சித்ராதன்‌, சாலிசிரஸ்‌, பர்‌
சன்யன்‌, கலி, நாரதன்‌. (இது சுவாசிஷ
மன்வந்தர மென்று கூறப்பட்டிருக்கி
றது.)

காகி - கோட்டான்களைப்‌ பெற்‌
றாள்‌. சேநி - பருந்துகளைப்‌ பெற்றாள்‌.
பாசி - கள்ளிக்காக்கை, கமுகள்‌, திருத
ராஷ்டரைஅன்னங்கள்‌, சக்ரவாகங்கள்‌
இவைகளைப்‌ பெற்றாள்‌. சுக கிளிக
ளைப்‌ பெற்றாள்‌.

தீ. இரிசாசுவன்‌ - (கிரிசுவா) இவன்‌
தேவியர்‌ அர்ச்சிசு, தி௯$ிணா இவர்க
ளில்‌ அர்ச்‌சி8டம்‌ கிரிசுவாச்சுவன்‌, தூம்‌
ரகேசனும்‌; திக்ஷிணாவிடம்‌, வேதசிரி,
தேவன்‌, வயினன்‌, மநு என்வர்களும்‌
பிறந்தனர்‌.

8. சந்திரன்‌ - கிருத்திகைமுதல்‌ (27)
நக்ஷ்த்திரங்களை மணந்தனன்‌. இவர்க
ளுக்கு அநேக புத்ரர்‌ பிறந்தனர்‌.

6. தருமனுக்கு - 710 பெண்களைக்‌
கொடுத்தனர்‌. அவர்களுள்‌ 1 பானு அல்‌
லது கர்‌ என்பவள்‌ வேதபுருஷன்‌, இந்‌
திரசேனன்‌ எனுங்‌ குமாரரைப்‌ பெற்‌ -
றாள்‌. 8. லக்ஷ்மி அல்லது அம்பை,
இரத்தை குமாரர்‌ வித்யோதனன்‌, மின்‌
னல்‌, இடி முதலியன. 3. இருதி (அல்‌
லது குபு) குமாரர்சங்கடன்‌, கடன்‌. சீ.
மேதை - (புஷ்டி, ஜாமி) கு-ர்‌, துர்க்கா
பிமான தேவதைகள்‌, சுவர்க்கன்‌, நாக
வீதி. &. புஷ்டி - (துஷ்டி, விசுவா குமா
ரர்‌ விசுவதேவர்‌. 6. சிரத்தை (சாத்யா,
மேதை) குமாரர்‌ சுருதம்‌, சாத்யகணம்‌.
7. திரியை (மருத்துவதி) தண்டம்‌, மருத்‌
துவான்‌, மருத்துவர்‌. 8. புத்தி - வசு,
கு-ர்‌ போதம்‌, அஷ்டவசுக்கள்‌
9. லச்சை (முகூர்த்தை) குமாரர்‌
முகூர்த்த தேவதைகள்‌. 10. மதி சங்‌
கற்பை, வபு) குமாரர்‌ சங்கல்பர்‌. பின்‌
னும்‌ சாந்தி - க்ஷேமத்தையும்‌, சித்தி -
சுகத்தையும்‌, கீர்த்தி - யசசையும்‌ பெற்‌
றனர்‌ எனச்‌ சில புராணங்கள்‌ கூறும்‌.

ஷி தக்ஷன்‌ இவர்களன்றி பூதன்‌

(பூதா) என்னும்‌ பிரமபுதீரனுக்கு சத
ரூபா, சுரபி எனும்‌ இரண்டுபெண்க

ளைக்‌ கொடுத்தனன்‌. இவர்களுள்‌ சத

ரூபா, கோடிருத்ரரைப்‌ பெற்றாள்‌. சுரபி
1-ரைவதன்‌, ச-அசன்‌, ச-பவன்‌, ச-வா
மன்‌, 8-உக்ரன்‌, 6-விருஷாகபி, 7-அசை
கபாத்‌, 8-அஇற்புத்யன்‌, 9-வெகுரூபன்‌,
10-மகரன்‌, 11- பாரிஷதாள்‌, 12- கோரார்‌
முதலிய புத்ரரைப்‌ பெற்றாள்‌ பின்னும்‌
இவன்‌ பஞ்சதாமேஷ்டையிடம்‌ பூதங்‌
களைப்பெற்றான்‌. .

ஜெய் ஜீனா .
