1940

ளுள்‌ சாமன்‌ தேவி பிராப்தி, காமன்‌
தேவி ரதி, ஹர்ஷன்‌ தேவி நந்தை.
ருத்ரன்‌ - புதீரர்‌, 1. மிருகவ்யாதர்‌, 2.
ஸர்ப்பர்‌, 3. நிருருதி, 8. அஜைகபாத்‌, 8.
அஇர்புதீனியர்‌, 6. பினாதி, 7. தகனர்‌, 8.
ஈச்வரர்‌, 9. கபாலி, 10. ஸ்தாணு, 11.
பகன்‌.

பிராதை - இவள்‌ குமரியர்‌ அன
வத்யை, மனு, வம்சை, அசுரை, மார்க்‌
கணப்ரியை, அரூபை, சுபகை, பாசி;
குமரர்சித்தன்‌, பூர்ணன்‌, பர்ஹிஸ்‌, பூர்‌
ணாயுஷ்‌, பிரம்மசாரி, ரதிகுணன்‌, சுபர்‌
ணன்‌, விச்வாவசு, பானு, சுசந்திரன்‌.

அருணன்‌ - தேவி சேநி, குமரர்‌ சம்‌
பாதி, சடாயு.

- புலத்தியர்‌ மரபு
இராக்ஷ்ஸோற்பத்தி

பிரமன்‌ - குமாரர்‌ இயக்கர்‌, இராக்க
_ தர்‌.
இயக்கனுக்கக்‌ கேதி, பிரகேதி என
இரண்டு குமாரர்‌. கேதி காலன்‌ தங்கை
யாகிய பயையை மணந்து வித்யுத்கேச
னைப்‌ பெற்றான்‌. (மின்னுக்கேசன்‌)
இவன்‌ சலகடங்கடையை மணந்து
சுகேசனைப்‌ பெற்றான்‌. சுகேசன்‌ (சிரா
மணி குமரியாகிய) .தெய்வவதியை
மணந்து மால்யவான்‌, சுமாலி; மாலி
இவர்களைப்‌ பெற்றான்‌. இவர்களுள்‌
மால்யவான்‌ சுந்தரியை மணந்து வச்சிர
முட்டி, யஞ்ஞுகோபன்‌, காலன்‌, நிரு
கன்‌, மத்தன்‌, விரூ.பாக்ஷன்‌, உன்ம
தீதன்‌, துன்முகன்‌, அனலை, சுதகத்‌
தன்‌, நியாயகோபன்‌ முதுலிய புதல்வ
ரைப்‌ பெற்றான்‌.
சுமாலி - கேதுமதி அல்லது வநசவி
லோசனையை மணந்து விகடன்‌, பிர
கத்தன்‌, காலகார்முகன்‌, பாசகன்னன்‌,
செயகம்பன்‌, தண்டகன்‌, சங்கிருதி,
தூம்ராக்ஷன்‌, பிரசங்கன்‌, சுபாரிசன்‌,
கைகசி, கும்பீனசி, புஷ்போத்கடை
முதுலியவரைப்‌ பெற்றான்‌. மாலி
. வசுதை என்பவளை மணந்து நீலன்‌,
அனலன்‌, அரன்‌, சம்பாதி முதுலியவ
.ரைப்‌ பெற்றான்‌.
பிரம புத்ரராகிய புலத்தியர்‌ இரண
பிந்துமுனிவர்குமாரியாகிய தேவவரு
ணியை மணந்தனர்‌. இவர்க்கு இளி
பினை யென மற்றொரு தேவியு
முண்டு. ்‌

இவர்‌ குமாரர்‌ விச்சிரவா. விச்சி
ரவா குமாரன்‌ மயன்‌. விச்சிரவா புட்‌
போத்கடை, காலை, கேகஇ, தேவந்‌
நினி இவர்களை மணந்தனர்‌. இவருக்‌
குப்‌ புட்போத்கடையிடம்்‌ கரன்‌, மகோ
தரன்‌, மாரீசன்‌, பிரகதத்தன்‌, கும்பீனசி
பிறந்தனர்‌.

கேகசியிடம்‌ இராவணன்‌, கும்பகர்‌
ணன்‌, விபீடணன்‌, சூர்ப்பநகை பிறந்‌
தனர்‌.

காலையிடம்‌ திரிசிரா, தூஷணன்‌,
வித்யுத்‌, சிவுகன்‌ இவர்கள்‌ பிறந்தனர்‌.
இவர்க்குத்‌ தேவவந்நியிடம்‌ குபேரன்‌
(அளகேசன்‌) பிறந்தான்‌.

சூர்ப்பதகை - காலகேயனை மணந்‌
தாள்‌. இராவணன்‌ மந்தோதரியை
மணந்து மேகநாதன்‌, அதிகாயன்‌, அக்ஷ
குமரன்‌ இவர்களைப்‌ பெற்றான்‌.

கும்பகர்ணன்‌ - தேவி வச்சிரசு
வாலை, இீர்க்ககவாலை; இவள்விரோ
சநன்‌ என்னும்‌ அரக்கன்‌ பேர்த்தி.

விபீஷணன்சுரமை யென்னும்‌ காந்‌
தருவ ஸ்திரீயை மணந்து திரிசடை
யைப்‌ பெற்றான்‌.

மயன்‌ - ஏமை யென்பவளை
மணந்து துந்துபி, மாயாபி, மந்தோதரி
என்பவர்களைப்‌ பெற்றான்‌.

திதி - காசிபனை மணந்து இரண்ய
க8பு, இரண்யாக்ஷன்‌, சிம்மிகை என்‌
பவரைப்‌ பெற்றாள்‌. அவர்களுள்‌
இரண்யகசிபுகியாது என்பவளை

ஜெய்‌ ஜீனா
