1942,

16-வது எண்ணில்‌ இருதாச்சுவன்‌ -

கு. 17. பிரீடதச்வன்‌, கு. 18. அரியச்வன்‌, .

கு. 49. விசுமன்‌, கு. 20. திரிதன்வா. மாந்‌
தாதாவின்‌, நான்காம்‌ பேரனாகிய
வயிட்டுவைப்‌ பிரன்‌ அல்லது அரண்‌
யன்‌, குமாரன்‌, திரிதன்வா எனவும்‌ ஒரு
புராணம்‌ கூறும்‌.
(குரியவம்சத்தில்‌) திரிதன்வாவம்‌
சம்‌ - 20. இரிதன்வா, கு. 271. அருணன்‌
அல்லது சூரியவண்ணன்‌, கு. 22. சத்தி
யவிரதன்‌, கு. 23. அரிச்சந்திரன்‌, கு. 28.
லோகிதன்‌ அல்லது ரோகிதாச்வன்‌.
இவனுக்கு உரோகிதன்‌, அரிதன்‌ என
இரண்டு குமாரர்‌, அவர்களில்‌ உரோதி
தன்குமாரன்‌, 25. துந்து, இவனுக்கு விய
சன்‌, சுவேதன்‌ என இரண்டு குமாரர்‌.
அவர்களில்துந்துவின் குமாரன்‌, 26. விச
யன்‌, கு. 27. குருதன்‌ அல்லது காருகன்‌,
கு. 28. விரதன்‌, அல்லது 29. விருகன்‌,
கு. வாகு, கு.30. சகரன்‌, கு.31. அசமஞ்‌
.சன்‌, 38. அஞ்சுமான்‌, கு. 33. இலீபன்‌,
கு. 34. பகீரதன்‌, கு. &. சுகதன்‌, கு. 36.
சுருதன்‌, கு. 37. நாபாகன்‌, கு. 38. அம்ப
ரீஷன்‌, 39. சிந்துத்தீபன்‌, கு. 80. அயுதாயு,
கு. 41. இரிதுபன்னன்‌, கு. 82. சாருவபூ
மன்‌, 83. சுதாசன்‌, கு. சச. சவுதாசன்‌, கு.
85. அசுமாதன்‌, கு. 86. மூலகன்‌, 87. சதர
தன்‌, கு. 88. இளிபிளன்‌, கு. 89. விருத்த
சருமா, 60. விச்சுவகன்‌, கு. 81. திலீபன்‌,
கு. 88. கட்வாங்கன்‌, கு. 83. தீர்க்கவாகு,
கு. 88. ரகு, கு. 85. அஜன்‌, கு. 6. தசர
தன்‌, கு.87. இராமன்‌, லக்ஷ்மணன்‌, பர
தன்‌, சத்துருக்கனன்‌ இராமன்‌, கு. 68.
குசன்‌, லவன்‌, கு. 69. அதிதி, கு. 60. நிட
தன்‌, கு. 61. அநலன்‌, கு. 68. நபக, கு.63.
புண்டரிகாக்ஷன்‌, கு. 62. சேமதன்வா,
கு. 6. தேவாநீகன்‌, கு. 60. அகனகு, கு.
67. சுகாசுவன்‌, கு. 68. சுகன்‌, கு. 69. சந்தி
ரதரி, கு. 70. பானுசித்‌, கு. 71: சுலுத்‌
தாயு, கு. 72. வரதன்‌, (66-வது எண்ணில்‌
அனனகுக்குப்‌) பின்‌ (அயோத்யா நகர
மான்மியம்‌ கூறுவது.) அவன்‌ குமாரன்‌
67. குரு, கு.68. பாரியாத்ரன்‌, கு. 69.
பலன்‌, கு. 70. சலன்‌, கு. 71. உற்கன்‌, கு.
72. வச்ரநாபன்‌, கு. 78. சங்கணன்‌, கு.

78. வியுஷிதாசுவன்‌. கு. 78. விவசுவ
ஹன்‌, கு. 76. இரண்யநாபன்‌, கு.77.
புஷ்யன்‌, கு.78. துருவசந்தி, கு.79. சுதரி
சநன்‌, கு.80. அக்னிவருணன்‌, கு.41. சக்‌
இரகன்‌, கு.&. மரு, இவர்கலாபக்கிரா
மத்தில்‌ இன்றுந்‌ தவஞ்செய்து கொண்‌
டிருக்கிறார்‌. மரு குமாரர்‌&9. பிரசுசுகர்‌,
கு.க. சுசந்தி, கு.&5. அமர்ஷன்‌; கு.86,
சகஸ்வான்‌, கு.87. விச்வபவன்‌, கு.&. '
பிரகத்பலன்‌, கு.89. போகதிரணன்‌,
கு.90. உருஷிதன்‌, கு.91. வச்சபிரீதன்‌,
கு.98. பிரதிவியோமன்‌, கு. 93. மனு,
கு.98. திவீகக, 95. வாக்னிபதி, கு.96. சக
தேவன்‌, கு.97. பிரகதச்வன்‌, 98. சுப்ரதீ
கன்‌, 99. மேரு தேவன்‌, கு. 1700. சுத
க்ஷன்‌, 101. இரக்ஷ்கன்‌, கு.108. அந்தரக்ஷ
கன்‌, கு.108. சுதபசு, கு.108. அமித்ரசிது,
கு.105. பிரகத்வாகி, கு.106. பேரிகக,
கு.107. தனஞ்சயன்‌, கு.108. இரணஞ்ச
யன்‌, கு.109. சிரஞ்சயன்‌, கு.110. சக்கி
யன்‌, கு.111. சுத்தாதரன்‌, கு.112. பிர
செளசித்‌, கு.173. கஷுத்ரகன்‌, கு.178. இர
ணகன்‌, கு.115. சுரதன்‌, கு.116. சுமித்‌
ரன்‌.

19-வது எண்ணில்‌ மாந்தாதா - இவ
னுக்குப்‌ புருகுச்சன்‌, அம்பரீஷன்‌, முசு
குந்தன்‌ என மூவர்குமாரர்‌. புருகுச்சன்‌
- நருமதை யென்பவளை மணந்தனன்‌.
இவன்‌ குமாரன்‌ பிருகதச்வன்‌ அல்லது
இரிசதேசஸ்‌. இந்தப்‌ பிரகதச்வனுக்குச்‌
சம்பூதி, திரிதன்வா என்ற இரண்டு
குமாரர்‌. அவர்களுள்‌ சம்பூதி குமாரன்‌
விஷ்ணுபிரவன்‌ அல்லது மாலவிருத்‌
தன்‌. இவன்‌ குமாரன்‌ வைட்டுவைப்பி
ரன்‌ அல்லது அரண்யன்‌. திரிதன்வா.
கு.திரயாருணி, கு. சத்யவதன்‌. மாந்‌
தாதா குமாரனாகய அம்பரீஷனுக்கு
ஆச்வநன்‌, குமாரர்‌ இரதன்‌, அரிதன்‌,
கு.அரீதன்‌.

வைவச்சுதமனு - குமாரர்‌ 1. இக்ஷ
வான்‌, 8. சிபி, 8. நாபாகன்‌, க.
திருஷ்ணா, 8. சையாதி, 6. நிரூகன்‌, 7.
நரிஷ்யந்தன்‌, 8. கருஷன்‌, 9. இளை, 40.
பிரியவிரதன்‌.

ஜெய்‌ ஜீனா
