1943

1. இக்ஷ்வாகு குமாரர்‌ விருக்ஷி
அயோதன்‌, விருக்ஷி குமாரன்‌, சகுனி.

8. சையாதி- குமாரர்‌ உத்தானபா
தன்‌, பூரிசேனன்‌, ஆநர்த்தன்‌, இவனி
டம்‌ ஆனர்த்த வம்சம்‌ பிறந்தது. நரிஷ்‌
யத்தன்‌ குமாரன்‌ சித்ரசேநன்‌; இவன்‌
குமாரன்‌ அக்னிவேசன்‌; இவனிடம்‌
அக்னிவேச்ய குலம்‌ பிறந்தது.

3. நாபாகன்‌ - குமாரன்‌ அம்பரன்‌,
கு. விரூபன்‌, கு. ரதீதன்‌, இவனிடம்‌
ரதீத கோதீரம்‌ பிறந்தது.

81-வது எண்ணிலுள்ள இரிதுபர்‌
ணன்‌ குமாரன்‌ மித்ரசகன்‌ மதயந்தி
யைக்‌ கூடி அச்சு மகனைப்‌ பெற்றான்‌.
இவன்‌ குமாரன்‌ நகுலன்‌, கு. தயரதன்‌,
கு. அதிரதன்‌, கு. விச்சுவகன்‌, கு. கட்‌
வாங்கன்‌, கு. தீர்க்கவாகு, கு. ரகு எனச்‌
சில புராணம்‌ கூறும்‌.

67-வது எண்ணில்‌ சுகாசுவனுக்குச்‌
சுகன்‌, பீஷணன்‌, சந்திராவலோகன்‌,
குத்ராவலோகன்‌ என 8-குமாரர்கள்‌
உண்டு. அவர்களில்‌ சந்திராவலோகன்‌
கு. தாராபீடன்‌, கு. சந்திரசிரசு, கு. பானு
சித்ரன்‌, கு. சதாய எனச்‌ சில புராணம்‌
கூறும்‌.

9-வது எண்ணில்‌ பிருகதச்வனிலி
ருந்து மாந்தாதாவரை இவ்வாறும்‌ கூறு
வர்‌. பிருகதச்வன்‌, கு. திருடாச்வன்‌, கு.
அப்ரமேயன்‌, கு. அரியச்வன்‌, கு. நிகும்‌
பன்‌, கு. சங்கதாச்வன்‌ அல்லது சம்ப
வாச்சுவன்‌, கு. அருணாச்சுவன்‌, கு. யுவ
னாச்சுவன்‌, கு. மாந்தாதா. _

சூரியன்‌ - சாயையிடம்‌ சாவர்ணி
மனு, சநி, தபந்தி, ருசை என்பவர்க
ளைப்‌ பெற்றான்‌. சாவர்ணிமனு குமா
ரன்‌ மேருசாவர்ணிமனு.

சூரியன்‌ சரகையை மணந்து
வைவச்சுதமனு, இரேவந்தன்‌, யமன்‌,
யமுனை என்பவர்களைப்‌ பெற்றான்‌.
ஷி சூரியன்‌ பிரபையை மணந்து
காலம்‌, பிரபாதன்‌ என்பவர்களையும்‌,
ஷி சூரியன்‌ இராக்னி யென்பவளை
மணந்து இரேவந்தன்‌ யமன்‌, யமுனை

யென்பவர்களையும்‌ பெற்றான்‌ என்‌
பர்‌.

சுவாயம்புமனு சந்ததி

பிரமன்‌ - கு. சுவாயம்புமனு, குமா
ரர்‌. 1. பிரியவிரதன்‌, 2. உத்தானபாதன்‌,
3. ஆகுதி, 8. பிரசூதி; ஷி 1. பிரியவிர
தன்‌ குமாரர்‌, 1. அக்னியித்ரன்‌, 2. நாபி,
3. மேதாத்ரி, ச. வபுஷ்டுமான்‌, 8.
சோதிட்டுமான்‌, 6. திதிமான்‌, 7. ஆவ்‌
யன்‌, 8. சவநன்‌, 9. அரி, 10. விருதன்‌,
17. இரம்யன்‌, 12. இரண்மயன்‌, 13. குரு.

(2) நாபியின்‌ குமாரன்‌ இடபன்‌. கு.
பரதன்‌, கு.சுமதி, கு. தேவதாசத்‌, கு.
தேவதிமுன்‌, கு. பரமேஷ்டி, கு. பிரதி
கர்த்தா, கு. பூமா, கு. உத்கீதன்‌, கு.
பிரஸ்தாவன்‌, கு. விபு, கு. பிருதுஷே
ணன்‌, கு. நந்தன்‌, கு. கேயன்‌, கு. சித்ரா
தன்‌, கு. சம்பிராட்‌, கு. மரீசி, கு. பிந்து
மான்‌, கு. மது, கு. வீர விரதன்‌, கு.
மன்யு, கு. பவநன்‌, கு. துவஷ்டா, கு.
விரசன்‌, கு. சதித்‌.

.. அக்னியித்ரன்‌ - சம்புத்தவு ஆண்ட
வன்‌, 8. மேதாத்ரி அல்லது இக்மசித்‌
பிலக்ஷத்தவை ஆண்டவன்‌. 3. வபுஷ்‌
டுமான்‌, அல்லது எக்யபாகு சான்மலித்‌
தீவு ஆண்டவன்‌, 8. சோதிஷ்டுமான்‌ '
அல்லது இரண்யரோமாகுசத்தவுஆண்‌
டவன்‌, 8. திதிமான்‌ அல்லது கிருதபி
ருஷ்டன்‌ கிரவுஞ்சத்தீவு ஆண்டவன்‌, 6.
அவ்வியன்‌ அல்லது மேதாதிசாகத்தீவு
ஆண்டவன்‌, 7. சவநன்‌ புட்கரத்தீவு
ஆண்டவன்‌.

1. நாபி - இமயத்திற்குத்‌ தென்பால்‌
ஆண்டவன்‌, 2. அரி - நிடதத்திற்குத்‌
தென்பாலும்‌, 3. விருதன்‌- மேருவைச்‌
சுற்றிய விருத்தத்தையும்‌, 8. இரம்யன்‌ -
நீலமலைக்கு வடக்கும்‌, 8. இரண்மயன்‌
சுவேதமலைக்கு வடக்கும்‌, 6. குரு -
சருங்கவெற்புக்கு வடக்கும்‌, 7. கம்பு
ருடன்‌ - ஏமகூடத்திற்குத்‌ தெற்கும்‌
ஆண்டவர்கள்‌.

ஜெய்‌ ஜீனா
