1944

சுவாயம்புமனு கு. உத்தானபாதன்‌.
கு- துருவன்‌, குமாரர்‌ தரனியன்‌, 8ட்‌
டன்‌, தேவிசுமதி. சிட்டன்‌ - குமாரர்ரிபு
1. விருகதேசன்‌, விப்பிரன்‌, ரிபுஞ்சயன்‌,
விருகலன்‌. '

1. ரிபு தேவி பிருகதி அல்லது புஷ்க
ரணி; கு. சக்குசன்‌, கு. சாக்ஷசன்‌, கும
ரர்‌, ௬8, புரு, அக்னி, உக்ரன்‌, முனி, சுத்‌
யும்நன்‌, சத்துய்மன்‌, அபிமன்‌, நிமகன்‌,
உர - (2) 8. ௨௬ கு. அங்கன்‌ (3) சுமன
சன்‌, உகரன்‌, கிரீசன்‌, சாரன்‌, கயன்‌.

- அங்கன்‌ - கு. 'வேநன்‌, தேவி சுநீதி
கு. க. பிருது, இவன்குமாரர்சூதர்‌, மாக
தர்‌, சிகண்டி, விரதத்தன்‌, சுசலன்‌.

பிருது - குமாரி அவிர்த்தானி, குமா
ரன்‌ அவர்த்தானன்‌; தேவி சிகண்டினி,
கு. பிராசைபர்கி; தேவி சமுத்தநனயை,
கு. பரதேசஸ்‌, இவனுக்குப்‌ பத்துப்‌ புத்‌
இரர்தக்கன்‌ முதலானவர்‌.

வைராஜன்‌ - தேவி-அநட்வலை,
குமாரர்‌, ௬௫, பூரு, சதத்விம்நன்‌,
தபஸ்வி, சத்யசித்‌, கவி, அக்னிஷ்டோ
மன்‌, அதிராத்ரன்‌, அதிமன்யு, சுயேச்‌
சன்‌. :

௬௬ - தேவிஆக்னேயி. கு. அங்கன்‌,
சுமனஸ்‌, கிருதி, ஆங்கிரஸ்‌, சாஜீ,
கியாதி.

சந்திர வம்சம்‌

சந்திரன்‌ - கு. புரூரவன்‌, கு-ர்‌. 1.
ஆயு, 2. தீமந்தன்‌, 8. அமவசு, 8. சிராயு
அல்லது தசதாயு, 8. சுருதாயு அல்லது
வசுமநீ்தன்‌.

1. ஆயு - குமாரர்‌ - 1. ரஜி, 2. அரம்‌
பன்‌, 2. நகுஷன்‌, கீ. க்ஷத்ரவிருதன்‌, 8.
அநேநஸ்‌.

2. நகுஷன்‌ - குமாரர்‌1. உத்தபன்‌, 2.
ஆயது, 3. யயாதி, ச. யதி, 5. சம்யாதி.

யயாதி வம்சம்‌

3. யயாதி - கு. துரஸ்வன்‌, கு. வக்னி,
கு. கோபானன்‌, கு. காந்தன்‌, கு. துர்ய

சித்தன்‌, கு. திஷ்டயந்தன்‌, கு. குருத்தா
மன்‌, கு. ஆசீரீதன்‌, குமாரர்‌, சோழன்‌,
பாண்டியன்‌ கோளன்‌.

4.  கஷத்ரவிரதன்‌ - குமாரர்‌, சுகோத்‌
ரன்‌, குசன்‌. சுகோதீரன்‌ - குமாரர்‌ க.
காச்யன்‌, குசன்‌.

8. குருஸ்நமதன்‌ - கு. சுநகன்‌ கு.
செளநகன்‌; இவன்‌ தவசியாயினான்‌.

5. சம்யாதி - கு. துருஹயன்‌, கு. பப்‌
புரு, கு. சேதுவன்‌, கு. அந்தன்‌, கு. காந்‌
தாரன்‌, கு. கர்மியன்‌, கு. துகுதன்‌, கு.
துருத்தமன்‌, கு. பிரசேதஸ்‌.

காச்யன்‌ - கு. தன்வந்திரி, கு. குவல
யாச்வன்‌, கு. அலர்க்கன்‌, கு. பார்க்க
வன்‌, கு. பார்க்க பூமி.

8. யயாதிக்குத்‌ கிவ்‌
யதி, யயாதி, சம்யாதி, ஆயாதி, உத்த
பன்‌. யயாதிக்குச்‌ சன்மிஷ்டையிடம்‌
துருகு, பூரு இரண்டு குமாரர்‌.

யதுவால்‌ யாதவ வம்சமும்‌, துர்வசு
வால்‌ சோழ, பாண்டிய வம்சமும்‌, துரு
குவால்‌ காந்தார வம்சமும்‌, பூருவால்‌
பாஞ்சால கெளரவ வம்சமும்‌, அணு
வால்‌ செளவீர, மத்தர, கேகய, அம்‌
பஷ்ட வம்சங்களுமுண்டாயின.

அணு வம்சம்‌

1. யயாதி கு. அணு. கு. சபானலன்‌,
கு. காலாநலன்‌, கு. சிருஞ்சயன்‌, கு.
புரஞ்சயன்‌, கு. ஐநமேஜயன்‌, கு. மகா
காலன்‌, கு. மகாமனு, குமாரர்‌.
திதிகஷா.

2. உசீநரன்‌ - குமாரர்‌ 1. சிபி, நிரு
கன்‌, நவன்‌, கிருமி, சுவிரதன்‌, சிபி
குமாரர்‌, வருஷதர்ப்பன்‌, சுவீரன்‌, கேக
யன்‌, மத்திரன்‌. ,

திதிக்ஷ* - கு. பலி, குமறர்‌, வங்கன்‌,
அங்கன்‌, களிங்கன்‌, புண்டரன்‌; சுஹு
நன்‌.

அங்கன்‌ - கு. திதிவாகநன்‌, கு. தசர
தன்‌, உரோமபதன்‌, கு. அதிரதன்‌, விரு

ஜெய்‌ ஜீனா
