1945

ஷசேநன்‌, கு. விருஷசேறி பலியின்‌ (36)
வது சந்ததியில்‌ சூதன்‌ கர்ணனை
வளர்த்தவன்‌.

சாத்ததன்வா மரபு

சாத்ததன்வா - இவன்‌ யதுவம்சத்த
வன்‌ குமாரர்‌ 1. அந்தகன்‌, 8. திவ்யன்‌,
3. இருஷ்ணி, ச. போஜன்‌, 5. தேவமா
விருதன்‌, 6. பஜமாநன்‌, 7. கிருவர்மா,
8. பர்கினன்‌9. விருஷ்டி, 10. யது.

1. அந்தகன்‌ - குமாரர்‌ அச்வவீட
ணன்‌, குகுரன்‌, பஜமானன்‌, கம்பளபர்‌
ஷன்‌.

குகுரன்‌ - கு. விருஷ்ணி குமாரர்‌
அனலன்‌, கபோதரோமன்‌.

அனலன்‌ - குமாரன்‌ அபிசத்‌, குமா
ரர்‌ஆகுகன்‌, வசு, ஆகுதி (பெண்‌) ஆகு
கன்‌ குமாரர்‌ தேவகன்‌, உக்ரசேநன்‌.
தேவகன்குமாரர்தேவவான்முதல்‌ நால்‌
வர்‌, தேவகி முதல்‌ ஏழுபெண்கள்‌. வசு.
கு. ஆயுகன்‌. உகரசேநன்‌ குமாரர்‌ கம்‌
சன்‌ முதல்‌ எழுவர்‌.

கபோதரோமன்‌ - கு. சாந்தன்‌ கு.
விலோமகன்‌, கு. நபன்‌ அநு, கு. ஆநக
துந்துபி, குமாரர்‌ ஆகுகன்‌, இந்திரன்‌
(பெண்‌) திரிமதி.கு. பஜமானன்‌, கு.
போஜன்‌, கு. ஹிருதிகன்‌.

பஜமானன்‌ - குமாரர்‌ சகத்திரன்‌,
அயுதாயு, ஆசகன்‌, பலவான்‌.

விருஷ்டி - குமாரர்‌ பிரசேநன்‌, சத்‌
ராசித்‌, சிறி. சிறி குமாரன்‌ சத்யவந்தன்‌;
கு. சாத்ததி.

காதி வம்சம்‌

சந்திரன்‌ கு. புரூரவன்‌, கு. அமவசு
அல்லது விஜயன்‌, கு. பீமன்‌, கு. காஞ்ச
நன்‌, கு. சுகேதீரன்‌, கு. சகுநன்‌, கு. சுமந்‌
திரன்‌, கு. அஜகன்‌, கு. பலகாசன்‌, கு.
குகன்‌. கு. குசாம்பன்‌, கு. காதி. குசி
கன்‌ குமாரர்‌ குசன்‌, குசநாபன்‌, அதூர்த்‌
தன்‌, வசு. குசநாபன்‌ கு. காதி இவனு
டன்‌ (100) பெண்கள்‌ (இவர்களின்‌
முதுகை வாயு முறித்தனன்‌)]..

காதி கு. விச்வாமித்ரன்‌. இவன்‌
தங்கை கெளசிகை நதியாயினள்‌.
ஹெஹய வம்சம்‌

யயாதி கு. யது, குமாரர்‌ நளன்‌, இரி
பன்‌, ஸகஸ்ரஜித்‌, கோஷ்டன்‌.

ஸகஸ்ரஜித்‌, கு. சதஜித்‌, குமாரர்‌
ஹேஹயன்‌, மகாஹயன்‌, வேணுஹ
யன்‌. ஹேஹயன்‌ கு. மகிஷ்மந்தன்‌, கு.
கிருதவீர்யன்‌, கு. கார்த்தவீர்யன்‌, குமா
ரர்‌ சூரசேநன்‌, ஜயத்வஜன்‌ விருஷ்‌
ணன்‌, மதன்‌, சூரன்‌. ஐயத்வஜன்‌, கு.
தாளசங்கன்‌.

யது வம்சம்‌
யது குமாரர்‌ 1. சகத்ரசித்‌, 2-
குரோட்டு, 8. நீலன்‌, ச-சிகன்‌,8-ரகு.

சகத்ரசித்‌ - கு.சதசித்‌, கு. கயன்‌,
அல்லது கேகயன்‌, கு. தருமன்;கு. தரு

்‌ மநேதீரன்‌, கு. இருதவீரியன்‌; இவ

னுக்கு 800 புதீரர்‌, கு. சயத்துவசன்‌, கு.
தாலசங்கன்‌; இவனுக்கு 100-புதிர்‌, கு.
விருடன்‌, வீதிகோத்ரன்‌, விருடன்‌, கு-
விருடணன்‌, 'வீதிகோதீரன்‌, கு. அநந்‌
தன்‌, கு. துச்சயன்‌.

தருமநேத்திரன்‌ - (யதுவம்சம்‌) கு.
கீர்த்தி, கு. சஞ்ஞக்கினன்‌, கு. அயிட்டு,
கு. பத்திரசிரோமணி, கு. துத்தமன்‌, கு.
தனகன்‌, கு. கிருதவீரியன்‌, கு. கார்த்த
வீரியன்‌, இவன்‌ குமாரர்சூரன்‌, சூரசே
நன்‌, விட்டுணி, கிட்டினன்‌, சயத்துவ
சன்‌.

ன்‌ - கு. மது, கு. வசணன்‌
முதல்‌ (700) குமாரர்‌; அநந்தன்‌, கு. துர்ச்‌
சயன்‌. கு. சுப்பிரீதன்‌.

குரோட்டு - (யது குமாரன்‌) கு. பிரச
நாபன்‌, கு. சித்திராதன்‌, கு. சசிபிந்து;
இவனுக்கு (100) பிள்ளைகள்‌, அந்த
கன்‌; கு. சுயச்சயன்‌, கு. இருதி, கு.
உசன்‌, கு. திரிதன்‌, கு. சுதேஷு, கு.
மருங்கு, கு. மருத்து, கு. உருக்குமகவ
சன்‌, கு. விருத்து, கு. சியாயகன்‌, கு.
விதர்ப்பன்‌, குமாரர்‌, கரதன்‌, கெளசி
கன்‌. உரோமபதன்‌. கரதன்‌, கு. குந்தி,

ஜெய்‌ ஜீனா
