1946

கு. விருஷ்ணி, கு. இிருஷ்டு, கு. நிதி, கு.
சாருகன்‌, கு. வியோமன்‌, கு. சீமூதன்‌,
கு. விதருதி, கு. வீமரதன்‌, கு. நிவாத
னன்‌, கு. திரிரதன்‌, கு. சகுணன்‌, கு.
நிரம்பன்‌, கு. தேவரதன்‌, கு. தேவன்‌
அல்லது சுகக்ஷேதீரன்‌, கு. புருஷன்‌, கு.
புருஷோத்தமன்‌, கு. சாத்தன்வா (இ
வன்‌ இக்ஷவான்‌ குமாரியை மணந்த
வன்‌.). உரோமபதன்‌ கு. பப்புரு, கு.
பூதி, யயாதி குமாரன்‌ யது. யது கு.
கோரஷ்டன்‌, கு. சசபிந்து, கு. பிரதசா
பன்‌, கு. ஜாமகன்‌ கு. விதர்ப்பன்‌.
விதர்ப்பன்‌, குமாரர்‌ குசன்‌, கிருதன்‌
உரோமபதன்‌. இருதன்‌ கு. சாத்வதன்‌.
சாத்வதன்‌ குமாரர்‌ போஜன்‌, அந்தகன்‌,
தேவாப்ருதன்‌, விருஷ்ணி, இவ்யன்‌,
பஜி, பஜமாநன்‌. அந்தகன்‌ குமாரர்சுசி.
பஜமாநன்‌, கம்பளஹர்ஷன்‌, குகுரன்‌.

பஜமானன்‌, கு. போஜன்‌, கு. ஹிருதி.

கன்‌, குமாரர்சத்தனு, கிருதவர்மா. தேவ
மிடன்‌. தேவமிடன்‌ கு. சூரன்‌, கு. வசு
தேவன்‌, கு. திருஷ்ணன்‌, கு. பிரத்யும்‌
நன்‌, கு. அநிருதன்‌. குகுரன்‌, கு.
விருஷ்ணி, கு. அபிஜித்‌, கு. ஆஹகன்‌
குமாரர்‌ தேவகுரு, உக்ரசேநன்‌, தேவ
குகு, குமாரி தேவகி. உக்ர சேநன்‌ கு.
கம்சன்‌.

கிருஷ்ணன்‌ தேவியர்‌ - ருக்மணி,
மித்ரவிந்தை அல்லது காளிந்தி, சத்‌
தியை, சாம்பவதி, ரோகணி, சுசலை,
சத்தியபாமை, லக்ஷ்மணை. குமாரர்‌,
பிரத்யும்நன்‌, சாருதேஷ்ணன்‌, சுதேஷ
ணன்‌, சாருதேஹன்‌, சுஷேணன்‌, சாரு
குப்தன்‌, பத்ரசாரு, சகுவிந்தன்‌, சுசாரு,
சாரு; ஒரு பெண்சாருமதி.

யதுவம்சம்‌ மற்றொருவிதம்‌

யது கு. குரோட்டு, கு. துவசறி, கு.
மூர்த்தி, கு. விசங்கன்‌, கு. சித்திராதன்‌,
கு. சசபிந்து, கு. பிரதிவியச்சு, கு. பிரு
துகன்மன்‌, கு. பார்க்கவன்‌, கு. பிருது,
பிருது, கு. சத்தமன்‌, கு. உசன்‌, சிதரு,
கு. கவசன்‌, கு. சாரவிருதன்‌, கு. உறுவி

யன்‌, கு. விதர்ப்பன்‌, குமாரர்‌ உரோமப
தன்‌, கிருதன்‌, கேசிகன்‌. உரோமபதன்‌
கு. பப்புர, கு. விருத்தி, கு. சந்தன்‌, கு.
விருதிசேய்‌, கு. விச்சுவசமன்‌, கு.
சுமந்து, கு. நளன்‌, கு. சோதி, கு.
சோதிட்டுமன்‌, கு. வபுஷ்டுமான்‌, கு.
பிரமமேதி, கு. சீதரன்‌, கு. விகரதன்‌,
கு. கருது, கு. குணி, கு. விருட்டுணி,
கு. நிருவிருதி, கு. தெசாகுனன்‌, கு.
ஆரோகன்‌, கு. சீமூதன்‌, கு. விகுதி, கு.
பலாசுவன்‌, கு. நாவாசுன்‌, கு. தயரன்‌,
கு. சகுனி, கு. கரந்தி, கு. தேவரதன்‌, கு.
தேவபக்ஷன்‌, கு. மது, கு. குரவசன்‌, கு.
மனு, கு. புருகுச்சன்‌, கு. அஞ்சன்‌, கு.
சாத்துதன்‌, கு. விருஷணி.

பரத வம்சம்‌

பூரு- (இவன்யயாதி குமாரன்‌), கு.

. பிராசீனன்‌, கு. அந்திசாரன்‌, குமாரர்‌,

சுமதி, எருது, அப்ரதிரதன்‌, சுமதி கு.
துஷ்யந்தன்‌, கு. பரதன்‌, கு. பமன்யன்‌,
குமாரர்‌, பிருகக்ஷ்த்ரன்‌, மகாவீர்யன்‌,
நரன்‌, கர்க்கன்‌. பிருகக்ஷ்தீரன்‌ கு.
அத்தி, குமாரர்‌, அஜமிளன்‌, திவீமன்‌,
பருமீளன்‌. அஜமினன்‌ குமாரர்‌ பிரதி
ஷன்‌, நீலன்‌, இருடன்‌. (இவனிடம்‌
கெளரவவம்ச உற்பத்தி). பிருகனிஷன்‌
கு. பல்லாதன்‌, நீலன்‌, கு. பர்மாசுவன்‌,
இவன்குமாரர்முத்கலன்‌, சிருஞ்சயன்‌,
காம்பீலன்‌, பிருகதிஷன்‌, யவீநரன்‌.
முத்கலன்‌ குமரர்‌ திவோதாசன்‌, அக
லிகை; திவோதாசன்கு. விருஷதன்‌, கு. '
தருபதன்‌.
விருஷ்ணி வம்சம்‌

விருஷ்ணி குமரர்‌ அந்தகன்‌, மித்தி
ரன்‌, சிநி, அநமித்திரன்‌. அந்தகன்‌ குமா
ரர்குமரன்‌, பஜமாநன்‌. பஜமாநன்‌ கு.
விரேதன்‌, கு. சூரன்‌, கு. சமி, கு. புரதி

_ கேத்திரன்‌, கு. போஜன்‌, கு. கிருதி, கு.

இருதன்வா, கு. தெய்வகன்‌, கு. சூரன்‌
குமரர்‌. வசுதேவன்‌, சுருவிரதன்‌, சுருத
ர்த்தி. வசுதேவன்கு. கிருஷ்ணன்‌, ௪௬

ஜெய்‌ ஜீனா
