1947

தவிரதன்‌, கு. சைத்தியன்‌. சுருத$ர்த்தி
கு. கேகயன்‌.

விருஷ்ணி கு. மித்திரன்‌, கு.
சத்திராசித்‌, கு. பிரசேநன்‌.

விருஷ்ணி கு. சிறி, கு. சத்யகன்‌, கு.
சாத்தகி, கு. சஞ்சயன்‌, கு. குணி, கு.
உகந்தரன்‌, கு. அநமித்திரன்‌, கு. பிருச்‌
சனி, குமாரர்சுவர்க்கன்‌, சித்திரகன்‌.

விருஷ்ணி - குமாரர்சுமித்ரன்‌, யுதா
சத்‌, யுதாசித்‌ குமாரர்சிநி, அநமித்ரன்‌.

அநமித்ரன்‌ - குமாரர்‌ நிம்மகன்‌,
சிறி, பிரசநி. நிம்மகன்‌ குமாரர்‌ சத்ரா
ஜித்‌, பிரசேநன்‌. சத்ராஜித்‌ குமாரி சத்ய
பாமை. சிநி கு. சத்யகன்‌, கு. சாத்ததி.
பிரசநி குமாரர்‌ ச்வபங்கன்‌, சித்ரகன்‌.
ச்வபங்கன்‌ கு. அக்குரூரன்‌.

சுவர்க்கன்‌ - கு. அக்குரூரன்‌, கு.
தேவவரன்‌, கு. பிருது, கு. விப்பிருது.

சந்திரன்‌ கு. புரூரவன்‌, கு. ஆயு, கு.
அநேகஸ்‌, கு. சுத்தன்‌, கு. ௪8, ரஜக, கு.
திரிகந்து, கு. கிருதகிதேயன்‌; இவன்‌
வம்சத்தவர்‌ வேதியராயினர்‌.

சந்திரன்‌ கு. புரூரவன்‌, கு. ஆயு, கு.
அரம்பன்‌, கு. ரஸம்பன்‌, கு. கம்பீரன்‌,
கு. கிருதன்‌; இவன்‌ வம்சத்தவர்‌ வேதி
யராயினர்‌.

இருடன்‌ - (பரதவம்சத்தவன்‌) கு.
சவ்வருணன்‌, கு. குரு, குமாரர்‌ பரி
க்ஷித்து, சுதனுஸ்‌, ஜஹ்நவன்‌. கதனுஸ்‌,
கு. உபரி சரவசு, குமாரர்‌ பிருகதீரன்‌,
குசும்பன்‌, மத்சியன்‌, பத்யகன்‌, சேதி
ஷன்‌; குமாரி சத்யவதி.

பிருகத்ரன்‌ - குமாரர்‌ ஜராசந்தன்‌,
குசாகீரன்‌.

ஜஹ்நவன்‌ - கு. பிரதீபன்‌, குமாரர்‌
தேவாபி, சந்தனு, பாலிகன்‌. பாகலி
கன்‌, கு. சோமதத்தன்‌, கு-ர்‌ பூரி, பூரிசிர
வன்‌, ஜல்லியன்‌.

சந்தனு - இவன்‌ தேவியார்பா£ரதி,
(யோசனைகந்தி) குமாரர்‌ பீஷ்மன்‌,
விசித்ரவீரியன்‌, சித்ராங்கதன்‌. விசித்ர
வீரியன்‌ குமாரர்‌ திருதராஷ்‌ டிரன்‌,
பாண்டு. ்‌

மூ இருதராட்டிரன்‌ புத்திரர்‌, துரி
யோதனன்‌ முதல்‌ நூற்றுவர்‌. (திருதராட்‌
டிரன்‌ புதல்வரைக்‌ காண்க). துரியோத
னன்‌ புதல்வன்‌ லகனன்‌. பாண்டு குமா
ரர்‌ தருமன்‌, வீமன்‌, அருச்சுனன்‌, நகு
லன்‌, சகாதேவன்‌. தருமன்குமாரன்‌ பிர
இவிந்தன்‌, வீமன்கு. சுருதீசன்‌, நகுலன்‌
கு. சதாநீகன்‌, சகாதேவன்‌, கு. சுதசே
நன்‌, அர்ச்சுநன்‌ கு. அபிமன்யு; தேவி
உத்தரை, கு. பரீக்ஷித்து, தேவி மாத்‌
திரை, கு. ஐநமேஜயன்‌, கு. சதானீகன்‌,
கு. அதிசமகிருஷ்ணன்‌, கு. விசக்ஷ
ணன்‌, கு. பூரிசிரேஷ்டன்‌, கு. சித்திரா

தன்‌, கு. சுசித்ரதன்‌, கு. விருஷ்டிமந்‌

தன்‌, கு. சுஷேணன்‌, கு. சுநீதன்‌, கு. நிரு
சக்ஷன்‌, கு. சுகிலவன்‌, கு. க்ஷமகன்‌
முதலியவர்‌.

இருக்குவேத பரம்பரை

வியாசர்‌. இவரிடம்‌ பயிலவர்‌,
வைசம்‌ பாயணர்‌, சயமினி, சுமந்து.
பயிலவரிடம்‌ இநீதிரப்பிரமதி, பாஷ்‌
களர்‌. இந்திரப்பிரமதியிடம்‌ மாண்டுகே
யர்‌, இவரிடம்‌ சாகல்யர்‌, இவரிடம்‌
வாக்யர்‌, மெளத்கல்யர்‌, சாலியர்‌,
கோகல்யர்‌, சிகிரர்‌, சாதுகாரணர்‌. இவ
ரிடம்‌ பைங்கர்‌, வைதானர்‌, பாலகர்‌,
விரசர்‌.

எசுர்வேத பரம்பரை

வியாசர்‌. இவரிடம்‌ வைசம்பாய
னர்‌. இவரிடம்‌ சரகர்‌, யஞ்ஞவல்கியர்‌,
இவரிடம்‌ காணுவர்‌, மாத்யந்தனர்‌.

சாமவேத பரம்பரை

வியாசர்‌. இவரிடம்‌ சயமுனி, இவ
ரிடம்‌ சுகவர்மா, ஆவந்தியன்‌. சக
வர்மா இடம்‌ இரண்யநாபன்‌, பவுஷ்‌
பஞ்சி. ஆவந்தியனிடம்‌ உதச்சியர்‌.

சயமுனியிடம்‌ சுமந்து, இவரிடம்‌
சுதன்வா. ஷே பவுஷ்பஞ்சியிடம்‌ இல
வுகாகு௬வ9, இலங்காலன்‌, குல்லியன்‌,
குஷிதன்‌, குஷி. ஷி இரண்யநாபனிடம்‌
பிராச்சியன்‌, கிருதன்‌.

ஜெய்‌ ஜீனா
