1948

அதர்வணவேத பரம்பரை

சுமந்து இடம்‌ கபந்தன்‌. இவனிடம்‌
பத்தியன்‌, வேததரிசன்‌. வேததரிசனி
டம்‌ சாலங்காயினி, பிருமவலி,
மோதாதா, பிப்பிலாயனர்‌.

பத்தியனிடம்‌ குமுதன்‌, சுநகன்‌,
சாபாலி; சுநகரிடம்‌ பெப்பரு, சயிந்தவா
யினர்‌. சயிந்தவாயினரிடம்‌ சவரன்‌.
நக்ஷத்ரகல்பன்‌, சாந்திரவர்க்கன்‌, ஆங்க

. ரசன்‌இம்மூவரும்‌ அதர்வண வேதிகள்‌.

புராண பரம்பரை

வியாசர்‌. இவரிடம்‌ அருஷணர்‌,
இவரிடம்‌ திரையாரணி, சூதர்‌, காச்ய
பர்‌, சாவர்ணி, அகர்த்தவுருணர்‌, சிசுபா
யனர்‌, ஆரீதர்‌. ககரிடம்‌, காச்யபர்‌,
சாவர்ணி, அகர்த்தவிருணர்‌, சிசுபாய
னர்‌, ஆரீதர்‌, சூதர்‌ எனவும்‌ கூறுவர்‌.

சைவ மடங்கள்‌

பூலோகத்தில்‌ ஐம்புத்வீபத்தின்‌ நடு
விலிருக்கும்‌ மேருமலைக்குத்‌ தெற்கில்‌
இமயமலைக்குத்‌ தென்புறம்‌ பாரதவர்‌
ஷம்‌ எனப்படும்‌. அப்பரதகண்டத்தில்‌
துர்வாஸமுனிவரால்‌ தாபிக்கப்பட்டது
ஆமர்த்தகமடம்‌. அந்த மடத்தில்‌
கெளசிகர்‌, காச்யபாதிருஷிகள்தகஷிணா
மூர்த்திஸ்வரூபமான ஸ்ரீகண்ட பரமேச்‌
வரரை யுபாசித்து ஆகமஞானம்‌ பெற்‌
றுணர்ந்தனர்‌. இவர்களுடைய டர்‌
களான ஸனத்குமாரர்‌ முதலிய நால்வ
௬ம்‌ அம்மடத்திலிருந்து பிரிவுபட்டுத்‌
தனித்தனி நான்கு மடங்களை யேற்ப
டுத்தினர்‌. அவை மேற்கூறிய ஆமர்த்த
கமடம்‌, ரணபத்திரம்‌, கோளகி, புஷ்ப
கிரிஇந்த நான்கு மடங்களுமாம்‌. இவற்‌
றுள்‌,

ஆமர்த்தகமடத்திற்கு - ஸநத்குமாரர்‌
தலைவர்‌; அங்கே கதம்ப விருக்ஷம்‌;
அவர்‌ சந்ததி அந்த மடாதிபதிகளாயி
ருந்தனர்‌.

ரணபத்திரத்திற்கு - ஸநந்தர்தலை
வர்‌; அங்கே வடவிருக்ஷம்‌; அவர்‌ சந்த
தியார்‌அந்த மடாதிபதிகளாயிருந்தனர்‌.

கோளகிமடத்திற்கு - ஸநாதநர்‌
தலைவர்‌; அங்கே ஐம்பூ விருக்ஷம்‌;
அவர்சந்ததியார்‌அந்த மடாதிபதிகளா
யிருந்தனர்‌.

புஷ்பகிரிமடத்திற்கு - ஸநகர்தலை
வர்‌. அங்கே அருச்சுனவிருக்ஷம்‌; அவர்‌
சந்ததியார்‌ அந்த மடாதிபதிகளாயிருந்‌
தனர்‌.

இம்மடங்கள்‌ கோதாவரி தீரத்தில்‌

்‌ சைவர்கள்‌ வாசஞ்செய்து கொண்டி

ருந்த மநீதிரகாளி யென்னும்‌ பட்டணத்‌
தைச்‌ சூழ்ந்திருந்தன. ஸ்வாயம்புமநு
காலத்தில்‌ ஒன்றாய்‌ ஆமர்த்தக மட
மொன்றே ருஷிஸம்பிரதாயமாயிருந்‌
தது. பின்பு ஸ்வாரோசிவமநு காலத்‌
தில்‌ ஆமர்த்தகமட முதலாக நான்கா
யின. அதனால்‌ சைவப்பிராமணரும்‌
நான்கு வகுப்பாராயினர்‌. இந்த ஆமர்த்‌
தக மடத்திலிருந்து கலியுகத்தில்‌ போக
மோக்ஷ்ப்ரதராகதிய வியாபகசம்பு என்‌
னும்மஹாகுருவானவர்‌ உண்டானார்‌.
இராஜேந்திரசோழன்‌ கங்கா ஸ்நானத்‌
இதற்குச்‌ சென்றகாலத்துச்‌ சைவாசாரியர்‌
களைக்‌ கொண்டுவந்து காஞ்சி சோழ
மண்டலத்தில்‌ ஸ்தாபித்தான்‌. இம்ம

மடங்களில்‌ பல ஸ்மார்த்த மடங்களா

யின. (சித்தாந்தசாராவலி.)

சிவமூர்த்தியினிடம்‌ அருள்பெற்ற
நால்வராகிய நந்திகள்‌ சநகர்‌, சநற்குமா
ரர்‌, சநந்தனர்‌, சநாதனர்‌ என்பவராம்‌.
இவர்களுள்‌:

1. சநகரால்‌ சம்புசந்தானம்‌, மலை
யமான்‌ சந்தானம்‌ என இரண்டாகப்‌
பின்‌ பலவாயின.

8. சநற்குமாரரால்‌ விஞ்ஞான தேவர்‌
சந்தானம்‌, மெய்கண்ட தேவர்‌ சந்தா
னம்‌ என இரண்டாதிப்‌ பின்‌ பலவா

யின.

3. சநந்தனரால்‌ சிவமண்ணிய
தேவர்‌ சந்தானம்‌, பரமதேவர்‌ சந்தா
னம்‌, சிவா நந்தபோதர்‌ சந்தானம்‌ என
மூன்றாகப்‌ பின்‌பலவாயின.

ஜெய்‌ ஜீனா
