1950

பரகாலசுவாமி மடம்‌ அல்லது
பிரமதந்திரசுவாமி மடம்‌

பிரமதந்திரசுவதந்திரசுவாமி,
வேதாந்த ராமாநுஜசுவாமி, பிரமதந்தி
ரசுவாமி, ஸ்ரீநிவாசசுவாமி, பரகாலசு
வாமி, வேதாந்தசுவாமி, ஸ்ரீநிவாசபரகா
லசுவாமி, ஸ்ரீமந்நாராயணசுவாமி,
ஸ்ரீரங்கராஜசுவாமி, பிரமதந்திரசுவாமி,
யதிராஜ பிரமதந்திரகுவாமி, வரதராஜசு
வாமி, பராங்குசசுவாமி, கவிதார்க்கிக
சிம்மசுவாமி, பராங்குசசுவாமி, கவி
தார்க்கிக சிம்மசுவாமி, வேதாந்த பிரம
தந்திரகவாமி, ஞானசாகரபிரம தந்திரசு
வாமி, வீரராகவசுவாமி, வரதவேதாந்த
சுவாமி, வீரராகவசுவாமி, வேதாந்த
லக்ஷ்மணசுவாமி, வேதாந்த பிரமதந்தி
ரசுவாமி, 8்ரீநிவாசகண்டாவதாரசு
வாமி, வேதாந்த பரகால சுவாமி, ஸ்ரீநி
வாசபரகாலசுவாமி, ்ரீநிவாசகண்டாவ
தாரசுவாமி, வேதாந்தபரகால சுவாமி,

ஸ்ரீநிவாசபரகாலசுவாமி, ராமாநுஜபர.

: காலசுவாமி, கண்டாவதார பிரமதந்திர

பரகாலசுவாமி, வேதாந்த பிரமதந்திர
பரகாலசுவாமி, ஸ்ரீநிவாசபிரமதந்திரப
ரகாலசுவாமி, ஸ்ரீநிவாசபிரமதந்திர பர
காலசுவாமி.

முனித்திரயசாம்பிரதாய
பரம்பரை

பிரமதந்திரசுவாமிக்குப்‌ பின்‌, கடி
காசதகம்‌ அம்மாள்‌, ஸ்ரீமத்வரவிஷ்ணு
வாசாரியர்‌, மகாதயாதீசாசாரியர்‌, ஸ்ரீநர
சிம்மாசாரியர்‌, வாத்சயவரதாசாரியர்‌,
ஸ்ரீமத்ஷஷ்டபராங்குசசுவாமி, ஸ்ரீபஞ்‌
சமத பஞ்சானனம்‌ தாததேசிகன்‌, ஸ்ரீமத்‌
அநந்தாசாரியன்‌, ்ரீராமாநுஐ ஸ்வாமி,
ஸ்ரீவேங்கடேசாசாரி யர்‌, ஸ்ரீவீரராக
வாசாரியர்‌, ஸ்ரீரங்கபதிதேசிகர்‌, ஸ்ரீரங்க
நாதசுவாமி, ஸ்ரீமத்வேதாந்தராமாநு

ஜஸ்வாமி, ரீகோபாலதேசிகன்‌. .

மத்வாசாரிய பரம்பரையும்‌ :
மடமும்‌

1. நாராயணன்‌, 28. பிரமன்‌, 3. சநக
நந்தநாதிகள்‌, 8. துர்வாஸர்‌, 5. கருடவா '

ஹநதீர்த்தர்‌, 6. கைவல்ய நாததீர்த்தர்‌,
7. ஞானி சதீர்த்தர்‌, 8. பரதீர்த்தர்‌, 9. சத்‌
யப்ரஞ்ஞ தீர்த்தர்‌, 10. பிராஞ்ஞாநர்த்தர்‌,
11. அச்யுத பிரேக்ஷதீர்த்தர்‌, 12. ஆநந்த
இீர்த்தாசாரியர்‌, இவரே பாஷ்யகாரர்‌.
1. ஆநந்த தீர்த்தர்‌, 2. பத்மநாப தீர்த்‌
தர்‌, 3. நரஹரி தீர்த்தர்‌, 4. மாதவர்த்தர்‌,

5. அக்ஷோப்யதீர்த்தர்‌, 6. ஐயதீர்த்தர்‌, 7.

வித்யாதிராஜதர்த்தர்‌, 8. கவீந்தீரதீர்த்‌
தர்‌, 9. வா8சர்த்தர்‌, 10. ராமச்சந்திர
தீர்த்தர்‌, 11. வித்யாநிதிதீர்த்தர்‌, 212. ரகு
நாததீர்த்தர்‌, 13. ரகுவர்யதீர்த்தர்‌, 18.
ரகூத்தமதீர்த்தர்‌, 15. வேதவ்யாஸதீர்த்‌
தர்‌, 16. வித்யாதிபதி தீர்த்தர்‌, 17. வித்‌
யாதீசதீர்த்தர்‌, 18. வேதநிதி தீர்த்தர்‌, 19.
சத்யவிருத தீர்த்தர்‌, 20. சத்ய நிதிதீர்த்தர்‌,
21. சத்யநாத தீர்த்தர்‌, 88. சத்யாபிநவ
தீர்த்தர்‌, 23. சத்யபூர்ணதீர்த்தர்‌, 28. சத்ய
விஜயதீர்த்தர்‌, 25. சத்யபிரிய தீர்த்தர்‌, 26.
சத்யபோததீர்த்தர்‌, 27. சத்யசந்த தீர்த்தர்‌,
30. சத்யசங்கல்பதீர்த்தர்‌, 31. சத்யசந்‌
துஷ்டதீர்த்தர்‌, 38. சத்யபாராயண தீர்த்‌

தர்‌, 83. சத்யகாமதீர்த்தர்‌, 38. சத்யேஷ்‌

டதீர்த்தர்‌, 35. சத்யபராக்ரமதீர்த்தர்‌, 36.
சத்யவிரததீர்த்தர்‌, 37. சத்யதீரதீர்த்தர்‌.
மத்வ மடங்கள்‌ 6
1. வியாஸராயமடம்‌, 2. சுமதீந்த்ர
மடம்‌, 8. பத்மநாபதீர்த்தமடம்‌, 8.
மாதவ இர்த்தமடம்‌, 5. அக்ஷோபயதீர்த்‌
தமடம்‌, 6. சத்ய பூரணாசாரியர்‌ மடம்‌.
சங்கராசாரியர்‌ மடம்‌

ஆதிசங்கரர்‌ முதலில்‌ நாற்றிசைக
ளுக்கும்‌ நான்குமடங்கள்‌ தாபித்தனர்‌.
அவை வடக்கு அரித்வாரம்‌, கிழக்கு
ஐகந்நாதம்‌, தெற்கு சிருங்ககிரி, மேற்கு
துவாரகைகளாம்‌. இவைகளுள்‌ சிறந்‌
தது சிருங்ககிரியாம்‌. ஷி சிருங்ககிரி
யின்‌ களைமடம்‌ விருபாக்ஷமாம்‌. வித்‌
இயாரண்யசுவாமிகள்காலத்துப்‌ புஷ்ப
இரிமடம்‌ உண்டாயிற்றென்ப. பின்னி
ருந்தவர்களால்‌ கும்பகோணம்‌, ஆம்நி
சிவகங்கை, காகர்ல மடங்களுண்டா

யின.

ச

ஜெய்‌ ஜீனா
