1956

ரையடைந்து ஆங்‌கிருந்த இலிங்கண

்‌ பத்த ரெனும்‌ வீரசைவர்‌ தம்மை மதிக்‌
கத்‌ தமது ஆன்மார்த்த மூர்த்தியைச்‌
சரத்தில்‌ தரித்துக்‌ கொண்டு சென்று,
சென்ற காரியத்தை முடித்த, அரசன்‌
வேண்ட மழை பொழிவித்து, அரச
னால்‌ ஏழு கிராமங்கள்‌ விடுப்பித்துத்‌
திருவண்ணாமலையில்‌ கட்டுவித்த
மடத்திற்‌ கெழுந்தருளுகையில்‌ ஆறு
பெருக அதனை விபூதியால்‌ தடுத்துச்‌
சென்று மடத்திலிருந்து சிலநாள்‌
பொறுத்துத்‌ திருக்காளத்தி சென்று ஒரு
ஸ்மார்த்தவரை வீரசைவராக்கித்‌ தூளி
தங்காளத்தியார்‌ என தீக்ஷாநாமம்‌
சாத்தி, திருச்செங்கோடடைந்து அங்குச்‌
சிலர்‌ கொண்டுவந்த கடலையைக்கல்‌
ரிஷபந்தின்னச்‌ செய்து துறையூரில்‌ லிங்‌
கதுரையென்பவர்கட்டுவித்த மடத்தி
லிருந்து திரிசிரபுரம்‌ வருகையில்‌ நீரால்‌
தீவட்டி யெரியச் செய்து இருச்சோற்றுத்‌
துறையில்‌ ஒருவனது குஷ்டநோயைப்‌

- போக்கிச்‌ சோழன்‌ பிரமகத்தி நீக்கித்‌
இருக்கலய நல்லூருக்கருகில்‌ வருகை
யில்‌ ஆதிசைவ வேதியச்‌ சிறுவன்‌ சர்ப்‌
பந்தீண்டி யிறக்கக்கண்டு மயானத்திற்‌
கெடுத்துச்‌ செல்லுகையில்‌ அப்பிரே
தத்தை வாங்கி ஞானக்‌ கூத்தாவென
அதைத்துயிர்ப்பித்துத்‌ திருவண்ணா
மலை வீரசைவ மடாபிவேகம்‌ புரிந்து
ஆறாவது தினத்தில்‌ பூமிவெடிக்க
அதிற்றோன்றிய ஒளிப்பிழம்பால்‌ திரு
மேனி மறைந்தனர்‌.

1. திருவாவடுதுறை நமச்சிவாயதே
சகர்‌, 2. சிவப்பிரகாசதேசிகர்‌, 3. ஞானக்‌
கூத்த சிவப்பிரகாச தேசிகர்‌, க. மூல
லிங்க சிவப்பிரகாசதேசிகர்‌, 5. சிதம்பர
சிவப்பிரகாசதேகிகர்‌, 6. குமாரதேவ
சிவப்பிரகாச தேசிகர்‌, 7. நமச்சிவாய
சிவப்பிரகாசதேசிகர்‌, 8. நன்னூற்சிவப்‌
பிரகாசதேசிகர்‌, 9. அருணைச்‌ சிவப்பி
ரகாசதேசிகர்‌, 10. கருணைச்சிவப்பிரகா
சதேசிகர்‌, 11. பரஞ்சோதி சிவப்பிரகாச
தேசிகர்‌, 12. நல்ல நாயக சிவப்பிரகாச
தேசிகர்‌, 13. சிற்றம்பல சிவப்பிரகாச
தேசிகர்‌, 18. பொன்னம்பல சவப்பிர

காச தேசிகர்‌, 18. சிதம்பர சிவப்பிரகாச
தேசிகர்‌, 16. கருணைச்‌ சவப்பிரகாசதே
சிகர்‌, 17. நஞ்சுண்ட சிவப்பிரகாசதேசி
கர்‌, 18. குழந்தை வேலு சிவப்பிரகாச
தேசிகர்‌, 19. வைத்யலிங்க சிவப்பிரகாச
தேசிகர்‌, 20. குமார சிவப்பிரகாசதேசி
கர்‌, 21. சொக்கலிங்க சிவப்பிரகாசதே
சகர்‌.

இந்த மடமன்றிக்‌ குமாரதேவர்ம
டம்‌ எனத்‌ துறையூர்சிவப்பிரகாசசுவா
மிகளினின்று பிரிந்த மடம்‌ ஒன்‌
றுண்டு. அதுதுறையூர்‌ 1-சிவப்பிரகாச
சுவாமிகள்‌, 2-பேறையூர்‌ சாந்தலிங்க
சுவாமிகள்‌, 8-ஸ்ரீகுமார தேவர்‌, ச-சிதம்‌
பரசுவாமிகள்‌, -ரெட்டிச்சிதம்பரசுவா
மிகள்‌, 6-பழனிகுவாமிகள்‌, 7-கூவாலத்‌
துச்சுவாமிகள்‌, 8-புலியூர்ச்சுவாமிகள்‌,
9-குழந்தைவேல்‌ சுவாமிகள்‌, 10-முத்‌
தைய சுவாமிகள்‌. இந்த மடங்களன்றி
வீரசைவ மடங்கள்‌ பல இடையி
டையே தோன்றி மறைந்தன. அவைக
ளைத்‌ தெரிவித்தல்‌ பயனின்றென
விட்டனன்‌. சாரங்க தேவர்‌ மடம்‌,
குகைநமசிவாயர்மடம்‌, பச்பைபாலை
யர்மடம்‌, திருப்போரூர்‌ சிதம்பரசுவா
மிகள்‌ மடம்‌, பொம்மய பாளையம்‌
சிவஞான பாலையர்‌ மடம்‌ முதலியன
பலவுள.

சுத்தசைவ பதினெண்‌

ஆதீனங்கள்‌

1-திருஆவடுதுறை, 2-காஞ்சிபுரம்‌,
8-தருமபுரம்‌, 8-சூனா கோவில்‌ (ஆடு
துறை), 5-ஆகமசிவப்பிரகாசாதீனம்‌ (சி
தம்பரம்‌), 6-செங்கோலாதீனம்‌ (பெ
ருங்குளம்‌ - திருநெல்வேலி), 7-திருஞா
னசம்பந்தராதீனம்‌ (மதுரை), 8-திரு
வண்ணாமலைஆதீனம்‌ (குன்றக்குடி),
9-இராமேச்வராதீனம்‌, 10-நீலப்பாடி
(தஞ்சாவூர்‌), 11- தாயுமானசுவாமிகளா
தனம்‌, 12- சாரமாமுனிஆதீனம்‌ (திரிசி
ராப்பள்ளி), 13-சொர்க்கபுர ஆதீனம்‌
(அம்பர்‌ திருமாகாளம்‌), 14-வேளாகு

நிச்சி ஆதீனம்‌ (திருவாரூர்‌), 15- வள்ள

லார்‌ ஆதீனம்‌ (சோழி), 16-வருணை

ஜெய்‌ ஜீனா
