1957

ஆதீனம்‌ (வேதாரண்யம்‌), 17-நாய்ச்சி
யார்‌ கோவில்‌ ஆதினம்‌ (கும்பகோ
ணம்‌), 18-நிரம்ப அழகிய தேசிகர்‌ ஆதீ
னம்‌ (மதுரை - துழாவூர்‌).

8088100168 5ப0வ 015௦06
[ஈவு 1,

சோழ வம்சம்‌

சூர்யவம்சத்தில்‌ முசுகுந்த சக்கர
வர்த்தி மரபில்‌ சோழன்‌ எனப்‌ பெயர
டைந்த ஒரு அரசனிருந்தான்‌. இவனே
திருவாரூரில்‌ பசுவின்‌ கன்றின்‌
பொருட்டுத்‌ தன்‌ குமாரன்‌ மீது
தேரோட்டியவன்‌. இவன்‌ தேஞர்ந்தசோ
மன்‌. இவன்‌ முதலாக இவ்வம்சம்‌
தொடக்கம்‌.

1. தேரூர்ந்தசோழன்‌, 2. விசுவசேந .

சோழன்‌, 8. இந்திரவிமானசோமழன்‌, 8.
போக பக்திபுரந்தரசோழன்‌, 8. மனுகா
தலன்‌ லோகவித்தசோழன்‌, 6. மக்கட்‌
சாடி வகுத்த சோழன்‌, 7. ஏதறிந்த
சோழன்‌, க. புநலியுடுத்த சோழன்‌, 9.
நாககன்னி கைபிடித்த சோழன்‌, 10. தன்‌
னுயிரில்‌ மன்னுயிரளித்த சோழன்‌, 11.
கங்கைகொண்டசோமன்‌, 18. காவிரி
கரைகண்ட சோழன்‌, 13. வில்லவன்‌
கவிகண்ட சோழன்‌, ச. புகைக்கண்ட
சோழன்‌, 18. கம்பனார்‌ கோயில்‌ செம்‌
பொனால்‌ மேய்ந்த சோழன்‌, 16. மற
நாடு கண்ட சோழன்‌, 17. கங்காபுரி
புரந்த சோழன்‌, 18. இலவத்தரை
கொண்ட சோழன்‌, 19. கயிலாயவாயிற்‌
கசம்‌ கண்ட சோழன்‌, 20. அரைத்தசை
யீந்த சோழன்‌, 87. கலிங்கன்‌ தரை
கண்ட சோழன்‌, 88. பூகாருண்யசோ
முன்‌, 23. சேரத்துறந்த சோழன்‌, 28.
சலைகடிந்த சோழன்‌, 25. மறகளில்‌ அக்‌
கமாறித்திய சோழன்‌, 26. அனத்திக்கு
றுகொண்ட சோழன்‌, 27. அபயங்கர
சோழன்‌. 28. விக்ரமசோழன்‌, 29. ஏகசக்‌
கிராதிபசோழன்‌, 30. பிராததக்கசோ
முன்‌, 37. உத்துங்க சோழன்‌, 38. குலோத்‌
துங்க சோழன்‌, 33. இராஜேந்திரசோ
முன்‌, 38. சேயுக்கொண்ட சோழன்‌, 35.
கருவன்னஞ்‌ சுரியிட்ட சோழன்‌, 36. வர

குணசோழன்‌, 37. திருநீற்றுச் சோழன்‌,
38. வீரசோழன்‌, 39. வசுதேவசோழன்‌,
80. விட்டசிறைச்‌ சோழன்‌, 27. ஆறி
லொரு கடமைகொண்ட சோழன்‌, 83.
மனுநெறிதரித்தசோழன்‌, 83. வருணநி
லையிட்ட சோழன்‌, 88. இிண்வசத்த
சோழன்‌, 5. தாசைமுத்தீரசோழன்‌, 86.
சம்பிரதாய சோழன்‌, 87. நித்தியோச்ச
வசோழன்‌, 88. கரிகாலச்‌ சோழன்‌:
கலியுகத்தில்‌ ஆண்ட
சோழராசாக்கள்‌

1. பெளண்டரிகசோழன்‌, 8. நீல
மேக சாமளவர்ணசோழன்‌, 8. தானவா
ரீசசோழன்‌, சீ. பூபாரந்தீர்த்த சோழன்‌,

8. பூவலம்வந்த சோழன்‌, 6. பற்றாசப

யக்கசோழன்‌, 7. பராக்கிரம சோழன்‌,
8. மனுநிலையிட்ட சோழன்‌, 9. சந்திர
குலாதிக்கசோழன்‌, 10. சேரசூடாமணி
சோழன்‌, 17. நாகலோகங்கண்டசோ
மன்‌, 12. ஆடகேசுரசோழன்‌, 73. கனக
பீதாம்பர சோழன்‌, 1. கனகசூடாமணி
சோழன்‌, 18. உத்தரக்கானசோழன்‌, 16.
ஜஐகத்ரக்ஷ்யசோழன்‌, 17. இருநீற்றுச்‌
சோழன்‌, 18. காம்பீர்ய சோழன்‌.

மற்றொரு பிரதி

4. உத்துங்கசோழன்‌, 8. குலோத்‌
துங்க சோழன்‌, 8. ராஜராஜேந்திரசோ
முன்‌, ச. இிருமுடிகண்டசோழன்‌, &. கரி
காலச்சோழன்‌, 6. அருந்தவச்சோழன்‌,
7. உறையூர்ச்சோழன்‌, 8. செங்கட்சோ
முன்‌, 9. மண்ணளந்தசோழன்‌, 10. மனு
நீதிகண்ட சோழன்‌, 17. வரகுண
சோழன்‌, 12. ஆளப்பிறந்த சோழன்‌, 13.
இருநீற்றுச்சோழன்‌, 18. ஆறிலொருக

டமை கொண்ட சோழன்‌, 15. ஜெயங்‌

கொண்ட சோழன்‌, 76. கிருமிகண்ட

சோழன்‌, 17. தொண்டமான்‌ சோழன்‌,
18. ஆதொண்டைச்சக்கிர வர்த்தி, 19.
பூதங்கட்டு சோழன்‌, 20. சங்கனுழைந்‌
தான்சோழன்‌, 21. சோழமான்சோழன்‌,
22. கங்கைகொண்ட சோழன்‌ (இவன்‌
காவிரியைப்‌ பிரபலப்படுத்தினான்‌).
28. சுந்தரபாண்டியசோழன்‌, 28. பொக்‌
கபூசோழன்‌, ஆக (28) சோழர்கள்‌.
8.5.5. 0ம்‌. 4॥.

ஜெய்‌ ஜீனா
