1958

சோழ ராஜாக்களின்‌ வரலாறு

சோழநாட்டைத்‌ தம்வசஞ்செய்து
கொண்டிருந்த தஞ்சன்‌ தாரகன்‌ என்‌
னும்‌ அசரர்களைச்சிவபெருமான்காளி
யால்‌ அதஞ்செய்வித்து நாட்டிற்கு அரச
னிலாமை நோக்கி, 'கரவடகிராமத்தில்‌
சிவபக்திமானாகியகுலோத்துங்கன்‌
தனது மனைவி கோமளாங்கியுடன்‌
அரசு செலுத்திவருகதின்றான்‌; அவ
னுக்கு வேண்டிய நிதியளித்துச்சிவாலய
விஷ்ணு வாலய ஜீரணோத்தாரண
. நிமித்தம்‌ முடிகுட்டுவி' எனக்‌ குபேர
னுக்குக்‌ கட்டளையிட்டனர்‌. இறை
வன்‌ கட்டளையேற்ற குபேரன்‌ அவ்‌
வாறு அவனுக்கு வேண்டியன அளித்‌
துத்‌ தஞ்சைநகரத்திற்கு அரசாக்கினன்‌.
அன்று முதல்‌ இவன்குலோத்துங்கசோ
மன்‌ எனப்‌ பட்டுப்‌ பல சிவாலய விஷ்‌
ணுவாலய ஜீரணோத்தாரணஞ்‌ செய்து
பூபதனமாயிருந்த செல்வங்களை
யெடுத்துக்‌ காவிரியின்‌ உற்பத்திமுதல்‌
மாயூரநாதர்சமுத்திரசங்கமம்‌ இறுதியா
கக்‌ காவிரியை (100) முகமாக அணை
கட்டிப்‌ பிரித்துக்‌ குடிகளை வளர்த்த
னன்‌. இவன்‌ குலோத்துங்கசோழன்‌.

இவன்‌ சந்ததி

1. குலோத்துங்கசோழன்‌, வருடம்‌,
20. 2. தேவ சோழன்‌, வருடம்‌ 60.3. சசி
சேகரச்சோழன்‌, வருடம்‌ 70.சீ. சிவலிங்‌
கசோழன்‌, வருடம்‌ 76.8. வீரசோழன்‌,
வருடம்‌ 87.6. கரிகாற்சோழன்‌, வருடம்‌
90.7. பீமசோழன்‌, வருடம்‌ 77.8. இரா
ஜேந்திரசோழன்‌, வருடம்‌ 78.9. வீர
மார்த்தாண்ட சோழன்‌, வருடம்‌ 66.10.
தீர்த்திசோழன்‌, வருடம்‌ 78.11. ஜயசோ
மன்‌, வருடம்‌ 66.18. கனகசோழன்‌,
வருடம்‌ 70.13. சுந்தரசோன்‌, வருடம்‌
60.18. காலகாலசோழன்‌, வருடம்‌ 77.15.
கலியாணசோழன்‌, வருடம்‌ 67.16. பத்‌
திரசோழன்‌, வருடம்‌ 70. இவர்களுக்குப்‌
பிறகு நாய்க்கன்‌ பட்டமுற்றவர்களும்‌
படையாச்சி, உடையான்‌, பாளையக்கா
ரர்‌ஆண்டதாகவும்‌ பிறகு சில நாயர்கள்‌
ஆண்டதாகவும்‌ கூறுவர்‌. அவர்களில்‌

முதல்‌ புஜங்கராயர்‌, அச்சுததேவராயர்‌,
வீரசிங்காதனராயர்‌, கோனேரிதேவரா
யர்‌, திம்மராயர்‌, ஆனைகொழந்திராயர்‌,
அசுவபதி, கஜபதி, நரபதிராயர்‌, வாசு
தேவராயர்‌, நரசிங்கராயர்‌, ராம தேவரா
யர்‌, ்ரீரங்கதேவராயர்‌, அநுமந்தராயர்‌,
இருஷ்ணதேவராயர்‌, வீரவசந்தராயர்‌
முதலியோர்‌. தஞ்சைராயர்களக்குப்‌
பிறகு சிலநாயகரும்‌ வடுகரும்‌ ஆண்ட
னர்‌. பிறகு மராட்டிய ராண்டனர்‌. அவர்‌
களில்‌ கடைசியிலாண்டவன் சரபோஜி
மகாராஜா.

இவையன்றி 1. காவிரிப்புனல்‌
கொண்ட. சோழன்‌, 8. இந்திரனைப்‌
புலியாகக்கொண்ட சோழன்‌, 3. சமுத்‌
திரஞ்‌ சேர்ந்த சோழன்‌, க. வலியினிற்கு
ருதிகொடுத்த சோழன்‌, 8. வரதராஜ
பணிகொண்ட சோழன்‌, 6. எயிலெ
றிந்த சோழன்‌, 7. இந்திரவிமானச்‌
சோழன்‌, 8. தருமனுக்குதவிசெய்த
சோழன்‌, 9. நாககன்னி மணந்த
சோழன்‌, 10. தளை நீக்கிய சோழன்‌, 11.
செங்கட்டுசோழன்‌ எனப்‌ பலர்‌.

கரிகாலச்சோழன்‌ -4.0.950.இராஜ
ராஜசோழன்‌ அல்லது நரேந்திரன்‌ இவ
னுக்குப்‌ பிறகு வீரசோழன்‌ அல்லது
குலோத்துங்கசோழன்‌ அல்லது கவி
ராஜ கேசரிவர்மாஅல்லது இராஜேந்திர
சோழன்‌ அல்லது இராஜராஜசோழன்‌
அல்லது கோனேரினன்மைகொண்ட
சோழன்‌ அல்லது கோபரகேசரிவர்மா.
இவன்‌ பட்டம்‌ 1079. மேற்கூறிய இரா
ஜேந்திரசோழன்‌ முதல்‌ கோனேரினன்‌
மைகொண்டவன்‌ வரை &.0. 1064
முதல்‌ 1773 வரையில்‌, மேற்கூறிய இரா
ஜஐராஜசோழனுக்கு நரேந்திரன்‌ சாரங்க
தரன்‌ இருவர்குமாரர்‌. நரேந்திரன்‌ மது
ரையைச்‌ செயித்தபிறகு இவன்‌ சுந்தர
பாண்டிய னெனும்‌ பெயருடன்‌ &.0.
(1811) இல்‌ மதுரையை ஆண்டான்‌.
கோபரகேசரிவர்மாவிற்கு விக்ரமசோ
முன்‌, இராஜராஜன்‌, வீரதேவன்‌ என
மூவர்குமாரர்கள்‌. இவர்களில்‌ விக்ரம
சோழன்‌ 1113-முதல்‌ 1128-வரையில்‌

ஜெய்‌ ஜீனா
