1959

ஆண்டான்‌. இவன்‌ குமாரன்‌ குலோத்‌
துங்கன்‌ &.0. 1128 முதல்‌ 30 வருடம்‌.
பின்‌ இவன்‌ குமாரன்‌ இராஜேந்திரன்‌
0. 1165முதல்‌ 1798. பின்‌ இவன்குமா
ரன்‌ விக்ரமதேவன்‌, 4.0. 1235 பெண்‌
ணைநதிக்கு வடக்கிலாண்டான்‌. முற்‌
கூறிய விக்ரமசோழன்‌ ஆதொண்டை
யெனும்‌ வேசையால்‌ தொண்டமானெ
னப்பட்டான்‌. இவன்‌ பின்பு பல்லவர்‌
பூமியையாண்டு பல்லவன்‌ எனப்பட்‌
டான்‌.
சோழர்‌ வம்சாவளி

விஜயாலய சோழன்‌, ஆதித்யவர்மா
சோழன்‌, வீரசோழ நாராயண தேவ
சோழன்‌, ஹரிஞ்சயசோழன்‌, தசோதிதி
யராய சோழன்‌, பராந்தகராயசோழன்‌,
திவியராய சோழன்‌, இராஜ ராஜேந்திர
சோழன்‌, இராஜேந்திர சோழன்‌, கரிகா
.லச்சோழன்‌, இராஜ ராஐ சோழன்‌, வீர
சோழன்‌, விக்ரமசோழன்‌, குலோத்துங்‌
கன்‌, விக்ரமதேவன்‌.

திருத்தணிகை சாசனப்படி

கரிகாலச்சோழன்‌, சக்ரவர்த்தி
சோழன்‌, சூடமசோழன்‌, ௬ுசிகசோ
முன்‌, நாராயண சோழன்‌, யாவதீயசோ
முன்‌, இராஜ ராஜசோழன்‌, விஜயாதித்‌
தியசோழன்‌, விக்ரமாதித்ய சோழன்‌,
குலோத்துங்கசோழன்‌, கங்கை கொண்
டசோழன்‌, குண்டலசோழன்‌, சாரங்கத
ரசோழன்‌, விக்ரமசோழன்‌,
ஆதொண்டை சோழன்‌, இராஜூங்க
சோழன்‌, விப்ரதேவசோழன்‌, ஆநந்த
வர்மசோழன்‌, இராஜேந்திர சோழன்‌,

குலோத்துங்கசோழன்‌, பராக்ரம
சோழன்‌.
தஞ்சை பிருகதீசர்‌ கோயில்‌ மஹாத்‌

மிய வம்சாவளிப்படி
குலோத்துங்க சோழன்‌, தேவசோ
மன்‌, சசிசேகரசோழன்‌, சிவலிங்க
சோழன்‌, கரிகால சோழன்‌, பீமசோ
மன்‌, இராஜராஜசோழன்‌, சூரமார்த்‌
தாண்ட சோழன்‌, கீர்த்தி வரத்தனசோ
மன்‌, ஜயசோழன்‌, கனகசோழன்‌, சந்த

ரசோழன்‌, காலகால சோழன்‌, கலியா
ணசோழன்‌, பாதிரசோழன்‌.
காஞ்சிபுர சாசனப்படி

விஜயசோழன்‌, வினைநீக்கிய
சோழன்‌, உத்தண்டசோழன்‌, சுகுண
சோழன்‌, பிரபாகரசோழன்‌,-குணகர
சோழன்‌, சுதீமணிசோழன்‌, ஏகாம்பர
சோழன்‌, மனோஹரசோழன்‌, கற்பூர
ராஜாகர சோழன்‌, விஜயகாந்த கோபா
லசோழன்‌, இராஜகுமார பங்கப்பசோ
முன்‌.

தில்லை, திரிசிராப்பள்ளி,
கரூர்‌ சாசனப்படி

இரண்மயசோழன்‌, தாயுமானசோ
மன்‌, தருமவருமசோழன்‌, விஜயாலய
சோழன்‌, ஆதித்தசோழன்‌, பராந்தகன்‌
அல்லது கோபர கேசரிவர்மன்‌அல்லது
வீரநாராயண சோழன்‌, இராஜாதித்த
சோழன்‌, கண்டராதித்த சோழன்‌,
அரிஞ்ஜய சோழன்‌, இராஜராஜாதத்த
சோழன்‌, கண்டராதித்த சோழன்‌,
ஆதித்யவரும சோழன்‌, மதுராந்தக
சோழன்‌, பரகே சரிவர்ம சோழன்‌,
குலோத்துங்க சோழன்‌, இராஜராஜ
குலோத்துங்க சோழன்‌, விக்ரம
சோழன்‌, திருநீற்றுச்‌ சோழன்‌.

விஜயாலன்‌, பின்‌ ஆதித்த சோழன்‌,
பின்‌ பரகேசரிவன்மன்‌ அல்லது சங்கி
ராமராகவன்‌ அல்லது பராந்தகன்‌ அல்‌
லது வீரநாராயணன்‌, திருமுறைகண்ட
இராஜராஜ அபயகுலசேகரன்‌, புத்ரன்‌
கங்கைகொண்ட சோழன்‌, மகள்‌ வயிற்‌
றில்‌ கழைச்சாளுக்கிய அரசர்களுக்குப்‌
புத்திரன்‌ இராஜராஜேந்திரன்‌ அல்லது
உபயகுலோத்துங்கன்‌ அல்லது அப
யன்‌. குலோத்துங்க சோழன்‌. இவன்‌
வீரபாண்டியனை வென்றவன்‌. இவன்‌
தம்பி கங்கைகொண்ட சோழன்‌;
இவன்‌ பாண்டிநாடு கொண்டதால்‌ சந்‌
தரபாண்டியனானான்‌.

ஆதித்த சோழன்‌ அல்லது ராஜாதிரா
ஜன்‌, குமாரன்‌ பராந்தகன்‌; இவன்‌
தேவி கேரள புத்திரியாகிய கோக்கிழா

ஜெய்‌ ஜீனா
