1960

னடிகள்‌, குமாரர்‌ இராஜாதித்தன்‌. கண்‌
டராதித்தன்‌, அரிஞ்ஜயன்‌.
சோழர்‌ வரலாறு

சோழராஜ்யத்தை முதலில்‌ ஸ்தா
பித்தவன்‌ சுராதிராஜன்‌ என்பர்‌. அவன்‌
மகன்‌ விஜயாலயன்‌ கி.பி. 880 வரை
யில்‌ அரசாண்டான்‌. இவன்‌ கொடும்‌
பையெனும்‌ ஏரிக்கரைக்கண்‌ இருந்த
கொடும்‌ பாளூர்க்கு அரசனாவான்‌.
இவன்‌இடங்கழி யார்வழித்தோன்றின
வன்‌. இவன்‌ வரகுணனுடன்‌ போரிட்ட
வன்‌. திருவிடைமருதூர்க்‌ கோபுரம்‌
எடுப்பித்தவன்‌. இவன்‌ காலத்திலே
அமோக வருஷனால்‌ ஆதரிக்கப்பெற்ற
சமணமுனி மகாபுராணத்தின்‌ முதற்பா
கமாகியஆதிபுராணத்தை எழுதி முடித்‌
தனர்‌.

விஜயாலயனுக்குப்பின்‌ அவன்‌
குமாரன்‌ ஆதித்தசோழன்‌ பட்டத்துக்கு
வந்தான்‌. இவனுக்குக்‌ கோவிராஜ கேச
ரிவர்மன்‌, இராஜேந்திரன்‌ என்ற பெயர்‌
கள்‌ வழங்கிவந்தன. இவன்‌ கொங்கு
நாட்டுத்‌ தலைக்காட்டின்‌ அரசனும்‌ பிரு
துவிபதியின்‌, குமாரனுமாகிய சிவராம
னோடு சமர்செய்து வென்ற உறையூ
றைத்‌ தனது இராஜதானியாகக்‌ கொண்‌
டான்‌. இவன்‌ காஞ்சிபுரத்தையாண்ட
பல்லவராஜனாகும்‌ நிருபதுங்கவர்மனு
டைய மகளைமணம்புணர்ந்து பல்லவ
நாட்டிற்கும்‌ அரசனானான்‌. இவன்‌ இல்‌
லையில்‌ பல இருப்பணிகளும்‌ பாலாற்‌
ஐங்கரையில்‌ களந்தை யெனும்‌ ஊரில்‌
ஆதித்தேச்சுரம்‌ என்ற கோயிலும்‌ கட்டி
னான்‌. இவன்‌ கி.பி. 907-இல்‌ விண்ணு
லகடைந்தான்‌. இவனுக்குப்‌ பின்‌ பராந்‌
தகன்‌ 907-இல்‌ சிங்காதனமேறினான்‌.
இவனுக்குக்‌ குலோத்துங்கன்‌, விக்கிர
மன்‌ என்றும்‌ பெயர்களுண்டு. இவன்‌
மதுரை, ஈழம்‌ முதலியவற்றை யடிப்ப
டுத்தி 'மதிரையும்‌ ஈழமுங்கொண்ட
பராந்தகதேவர்‌” என்று தன்னைக்‌ கூறிக்‌
கொண்டான்‌. வாணர்களது வாணகப்‌
பாடி நாட்டை அடிப்படுத்தி, அத
னைக்‌ கங்கர்களுக்குக்‌ கொடுத்து அவ

னைத்‌ தன்கீழ்ச்‌ சிற்றரசாக்கினான்‌.
இவன்‌ தென்னாட்டில்‌ இருக்கும்‌
போது மேலைச்‌ சளுக்கியனான மூன்‌
றாங்‌ கன்னர தேவன்‌ தொண்டை நாட்‌
டிற்‌ புகுந்தான்‌. உடனே அவனை
வெருட்டி வீரநாராயணன்‌ என்ற பட்‌
டஞ்‌ சூடினான்‌. இவனுக்கு ஐந்து பிள்‌
ளைகளும்‌ ஒரு பெண்ணு முண்டு.
இவன்‌ நாற்பதாண்டு அரசு செலுத்தி
947-இல்‌ ஈசன்‌ திருவடி நீழலடைந்‌
தான்‌. இவனது மூத்த குமாரனான இரா
ஜாதிராஜன்‌ பட்டத்துக்கு வந்தான்‌.
மேலைச்‌ சாளுக்கிய கன்னரதேவன்‌
அந்தச்‌ சமயத்தில்‌ மறுபடியும்‌

- தொண்டை நாட்டில்‌ படையெடுத்து

வந்தான்‌. அந்நாட்டிலே தன்‌ தந்தை
யால்‌ காவலாக வைக்கப்பட்டிருந்த
இராஜாதிராஜன்‌ தக்கோலத்தில்‌
அவனை எதிர்த்துப்‌ போரில்வென்‌
றான்‌. ஆயினும்‌ கன்னரதேவனதுமைத்‌
துனனான பூதுகனால்‌ வஞ்சனையாக
இவன்‌ கொல்லப்பட்டான்‌. இவனுக்‌
குப்‌ பின்‌ இவனது தம்பி கண்டராதித்‌
தன்‌ அரசனானான்‌. இவனே இருவி
சைப்பா பாடியவன்‌. இவன்‌ நாளில்‌
தொண்டைநாடு வெள்ளாறு வரையில்‌
கன்னரதேவன்‌ வசமாயிற்று. மதுரை,
ஈழம்‌ சுதந்திரம்‌ பெற்றது. இவனுக்கு
உதவியாக இவனது இளவல்‌ அரிஞ்செ
யனும்‌, அவனது மகன்‌ சுந்தர சோழ
னும்‌ நின்றார்கள்‌. மதுரையை யாண்ட
வீரபாண்டியன்‌ எதிர்த்து வரவே கண்ட
ராதித்தன்‌ அவனோடு போரிட்டு உயிர்‌
துறந்தான்‌. இவன்‌ கி.பி. 957-இல்‌ சிவ
பிரானது திருவடி நீழலையடையவே,
அவனது மகன்‌ மதுராந்தக உத்தம
சோழன்‌ சிறு குழந்தையாக இருந்தபடி
யால்‌, அரிஞ்செயன்‌ அரசனானான்‌.
அவன்‌அவ்வாண்டே உயிர்துறந்தான்‌.
அவனது.மகன்‌ சுந்தரசோழன்‌ பராந்த
கன்‌ என்ற பட்டத்தோடு சோழ சிங்கா
தன மேறினான்‌. இவன்‌ கண்டராதித்‌
தன்‌ இழந்த நாட்டையெல்லாம்‌ மீண்‌
டும்‌ கொண்டு சோழ சக்கரவர்த்தியாக
விளங்கினான்‌. இவன்‌ தாம்‌ 956 முதல்‌

ஜெய்‌ ஜீனா
