1961

967 வரை அரசாண்டான்‌. இவன்‌ வீர
சொர்க்க மடையவே, இவனது குமா
ரன்‌ ஆதித்தகரிகாலன்‌ அரசனாகி
நான்கு ஆண்டில்‌ உயிர்துறந்தான்‌. அக்‌
காலத்திலே கண்டராதித்தன்‌ மகன்‌ உத்‌
தமசோழன்‌ வயது வந்தவனாயிருந்த
மையாலே அவன்‌970-இல்‌ சோழ சக்க
ரவர்த்தியானான்‌. அவனுக்கு உதவி
யாக அவனது சிற்றப்பன்‌ அரிஞ்செ
யன்‌ பேரனும்‌, சுந்தரசோழனது மகனு
மான இராஜராஜன்‌ இளவரசனாக
இருந்து ராஜகாரியங்களைக்‌ கவனித்து
வந்தான்‌. மதுராந்தக உத்தமசோழன்‌
985-இல்‌ ஈசன்‌இருவடி நீழலடையவே,
இராஜராஜன்‌ அரசனானான்‌. இவன்‌
ஈடு எதிர்ப்பின்றி முப்பது ஆண்டுக
ஞக்கு அதிகமாக இம்‌ மண்டலங்களை
யும்‌ வென்று ஏக சக்கரவர்த்தியாக
ஆண்டு வந்து முத்தியடைந்தான்‌. இவ
னுக்குப்பின்‌ இவனது மகன்‌ இராஜேந்‌
திரசோழ தேவன்‌ அரசனானான்‌.
இவன்‌ கி.பி. 1012-இல்‌ இளவரசனாக
முடிசூட்டப்பட்டான்‌. இவன்‌
மேலைச்சாளுக்கியர்களையும்‌
வென்று கங்கைக்கரைவரையிற்‌
சென்று கிழக்கே சாவகம்‌, மலேயாமுத
லிய தீவுகளையும்‌ அடிப்படுத்தி
வென்று 1038 வரை ஆண்டுவந்தான்‌,
இவனுக்குப்‌ பிறகு இவனது மூத்தம
கன்‌ இராஜாதிராஜன்‌ அரசனானான்‌.
அவன்‌ மேலைச்சாளுக்கியரோடு
போராட வேண்டியிருந்தது. அவைகள்‌
ஒன்று கொப்பத்தில்‌ நடந்தது. அதனில்‌
அவன்‌ உயிர்‌ துறக்கவே, அவனது
தம்பி இராஜேந்திரன்‌ 1052-இல்‌ கொப்‌
பத்திலேயே முடிசூடிக்‌ குந்தளரை
ஐயித்தான்‌. இவனும்‌ போரிலே மடிந்த
வன்‌. இவனுக்குப்‌ பின்‌ இவனது தம்பி
யொருவன்‌ இராஜமஹேந்திரன்‌ என்ற
பட்டத்தோடு சோழசக்ரவர்த்தியா
னான்‌. இவனுக்குப்‌ பின்‌ கி.பி. 1063
வாக்கில்‌ இவர்களுள்‌ கடைத்‌ தம்பி
யான வீரராஜேந்திரன்‌ அரசனானான்‌.
இவன்‌ மகாவீரன்‌. மேலைச்‌ சளுக்கி
யரை அடியோடு அழித்து, அந்த வம்‌

சத்தில்‌ வந்த விக்ரெமாஇத்தனுக்குத்‌
தன்‌ பெண்ணை மணஞ்செய்வித்து
தன்‌ கீழ்ச்‌ சிற்றரசனாக்கினான்‌. இவன்‌
இ.பி. 1070-இல்‌ விண்ணுலகேஇினான்‌.
அப்பொழுது அவன்‌ மகன்‌ அதிராஜேந்‌
திரன்‌ அரசனானான்‌. ஆனால்‌ இவனது
அத்தை மகனான நீழைச்சாளுக்கிய
ராஜேந்திரன்‌ சோழசிம்மாசனம்‌
அடைய முயற்சி செய்து நாட்டில்‌ கல
கத்தை யுண்டாக்கி அவனைக்‌ கொன்‌
றுதான்‌ சிங்காதன மேறினான்‌. அப்‌
பொழுது அதிராஜேந்திரன்‌ மைத்துன
னான மேலைச்சாளுக்கிய விக்கிரமா
தஇத்தனுக்கும்‌ இவனுக்கும்‌ போர்‌ உண்‌
டாகி அதனில்‌ வெற்றி பெற்றான்‌.
இவன்‌ 1178-இல்‌ உயிர்‌ துறந்தான்‌.
இவன்பிள்ளைகளில்‌ ஒருவனான விக்‌
இரமாதித்தன்‌ அரசனாகி 18ஆண்டு ராஜ
கஞ்‌ செய்தான்‌. அவனுக்குப்‌ பின்னர்‌
அவன்‌ மகன்‌ குலோத்துங்கன்‌ 1126
வரை ஆண்டான்‌. அவனுக்குப்பின்‌
அவனது மகன்‌ இராஜராஜன்‌ 1168 வரை
அரசாண்டான்‌. இவனுக்குப்‌ பிள்ளை
இல்லாமையாலே பழைய சோழர்குடி
யில்‌ ஒருவனானசங்கமனை இராஜாதி
ராஜன்‌ என்று பட்டங்கட்டினான்‌.
இவன்‌ பதினாறு ஆண்டு ஆண்டான்‌.
பின்னர்‌, கி.பி. 1178-இல்‌ இவனது
சகோதரன்‌ குலோத்துங்கன்‌ என்ற பட்‌
டத்தோடு 1276 வரை அரசாண்டான்‌.
இவன்‌ ஒரு பெரிய வீரன்‌. பகையின்றி
அரசாண்டானாயினும்‌ இவன்‌ இறந்த
பின்னர்‌ நாடு சிதறுண்டது. இவனுக்‌
குப்பின்‌ வந்த இராஜராஜன்‌ வலியற்ற
வனாகையாலே நாட்டையிழந்தான்‌.
இவனுக்குப்‌ பின்னும்‌ இரண்டொரு
வர்‌ஆண்டபின்‌ சோழ அரசர்‌ பெயரே
மறைந்தது.
பாண்டிய வம்ச பரம்பரை

இந்திரன்‌ வியாழனால்‌ சாபமேற்‌
றுச்சிவபூசை செய்து பழிதீர்ந்து இறை
வனெதிரில்‌ நிற்கையில்‌ இறைவன்‌ இந்‌
திரனை நோக்கி 'இக்கடம்பாடவியை
நாடாக்கி ஆளுக; உன்புத்திரனிடம்‌

ஜெய்‌ ஜீனா
