1962

பிறக்கும்‌ குமாரியை நாம்‌ மணப்போ'
மெனஅவ்வகையே இந்திரன்‌ குலசே
கர பாண்டியனா யாண்டுவந்தனன்‌.
இவ்வம்சத்தில்‌ முதல்வன்‌ குலசேகர
பாண்டியன்‌. இவனாண்டது மணலூர்‌.

1. குலசேகரபாண்டியன்‌, 2. மல
யத்துவசபாண்டியன்‌, 8. சுந்தரபாண்டி
யன்‌, க. வீரபாண்டியன்‌, 8. உக்ரகுமா
ரன்‌, 6. அபிஷேகபாண்டியன்‌, 7. இரா
ஜசேகரபாண்டியன்‌, 8. குலோத்துங்க
பாண்டியன்‌, 9. அனந்தகுணபாண்டி
யன்‌, 10. குணபூஷணபாண்டியன்‌, 11.
வரகுணபாண்டியன்‌, 18. இராஜராஜ
பாண்டியன்‌, 13. இராஜகம்பீரபாண்டி
யன்‌, 18. சித்திரவிரதபாண்டியன்‌, 18. சித்‌
திரபூஷணபாண்டியன்‌, 16. சித்திதுவச
பாண்டியன்‌, 17. சித்திரசேநபாண்டி
யன்‌, 18. சித்திரவிக்ரமபாண்டியன்‌, 19.
இராஜமார்த்தாண்டபாண்டியன்‌, 20.

இராஜசூடாமணிபாண்டியன்‌, 21. இரா |

ஐசுந்தரபாண்டியன்‌, 28. இராஜகுலோத்‌
தமபாண்டியன்‌, 83. இராஜ£€ர்க்கச கம்‌
பீரபாண்டியன்‌, 88. இராஜகம்பீரபாண்‌
டியன்‌, 28. பாண்டியதீபவம்ச பாண்டி
யன்‌, 26. புரந்தரசிந்த பாண்டியன்‌, 27.
பாண்டியவம்சதுரந்தரபாண்டியன்‌, 28.
சென்னிரேஸ்வர பாண்டியன்‌, 89. பாத
சேகரபாண்டியன்‌, 20. வெற்குணபாண்‌
டியன்‌, 31. இராஜசார்த்தூல பாண்டி.
யன்‌, 32. இராஜகுலோத்தமபாண்டி
யின்‌, 33. அயோதன பாண்டியன்‌, 38.
. இராஜகுஞ்சரபாண்டியன்‌, 35. பிரவீரரா
ஜபயங்கர பாண்டியன்‌, 36. சேரகுலசே
னபாண்டியன்‌, 37. சத்துரஞ்சய பாண்டி
யன்‌, 38. வீரவுத்தண்டபாண்டியன்‌, 39.
வீரபராக்கிரமபாண்டியன்‌, 80. பிரதாப
மார்த்தாண்ட பாண்டியன்‌, 81. விக்ரம
கஞ்சுகபாண்டியன்‌, 82. சமரசேகரகோ
லாகல பாண்டியன்‌, 23. அதுலவிக்ரம
பாண்டியன்‌, 88. அதுலகர்த்திபாண்‌
டின்‌, 88. வம்சசேகர பாண்டியன்‌, 86.
பிரதாபசூரியபாண்டியன்‌, 87. வம்சத்து
வசபாண்டியன்‌, 88. ரிபுமர்த்தனபாண்‌
்‌ டியன்‌, 89. சோழவம்சாந்தகபாண்டி
யன்‌, 80. குலசூடாமணிபாண்டியன்‌, 81.

இராஜசூடாமணிபாண்டின்‌, 88. வம்‌
சசிரோமணிபாண்டியன்‌, 83. பாண்டீச்‌
சுரபாண்டியன்‌; 58. குலததுவசபாண்டி
யன்‌, 85. வம்சவிபூஷணபாண்டியன்‌,
௯. குலேசபாண்டியன்‌, 57. சோழசூடா
மணிபாண்டியன்‌, 8. குலசூடாமணி
பாண்டியன்‌, 89. இராஜசூடாமணி
பாண்டியன்‌, 60. பூபசூடாமணி பாண்‌
பியன்‌, 61. குலேசபாண்டியன்‌, 68. அரி
மர்த்தனபாண்டியன்‌, 63. ஜெகந்நாத
பாண்டியன்‌, 68. வீரவாகுபாண்டியன்‌,
65. விக்ரமபாண்டியன்‌, 66. பராக்ரமவா
குபாண்டியன்‌, 67. துர்மத்தபாண்டியன்‌,
68. காருண்யபாண்டியன்‌, 69. சருவசா
தனபாண்டியன்‌, 70. சார்த்ததமபாண்டி
யன்‌, 71. நாகரீகபாண்டியன்‌, 72. செங்‌
கேனிலை இட்ட பாண்டியன்‌, 78. வித்‌
யாவிநோத கொடுங்கோற்பாண்டியன்‌.

குலசேகரபாண்டியன்‌ 1800 வரு
ஷம்‌. மலயத்துவசபாண்டியன்‌ 6709
வருடம்‌; இவன்‌ காலத்திலே மீனாக்ஷி
திருவவதாரம்‌. சுந்தர பாண்டியன்‌
60,00வருடம்‌; இ-து, வெள்ளியம்பலத்‌
இருக்கூத்து, குண்டோதரனுக்கு அன்ன
மிட்டது, ஏழுகடலழைத்தது, மலயத்து
வசனைஅழைத்தது. உக்ரகுமாரபாண்‌
டுயன்‌ 80,000 வருடம்‌. இவன்‌ காந்திம
தியை மணந்தான்‌, இவள்‌, சோமசேக
ரச்சோழன்‌ பெண்‌. இவன்‌ வேல்‌
வளைசெண்டுகளைமுறையேகடல்‌,
இந்திரன்‌, மேருமேல்‌ எறிந்தான்‌. வீர
பாண்டியன்‌&400வருடம்‌; இ-து வேதத்‌
திற்குப்‌ பொருளருளியது. அபிஷேக
பாண்டியன்‌ 8800 வருடம்‌; இ-து
மாணிக்கம்‌ விற்றது, வருணன்‌ விட்ட
கடலைவற்றச்‌ செய்தது. நான்‌ மாடக்‌
கூடலானது, எல்லாம்‌ வல்லசித்தரான,
கல்லானைக்குக்‌ கரும்பருத்தியது. விக்‌
ரமபாண்டியன்‌ 8600 வருடம்‌, இ-து
யானையெய்தது, ஜைநமதத்தர்மதுரை
யில்‌ பிரவேசித்தது, விருத்தகுமாரர்‌
பாலரானது, இராஜசேகரபாண்டியன்‌
9700 இ-து, மாறியாடினது. குலோத்‌
துங்க பாண்டியன்‌ 6300. இ-து பழியஞ்‌
சினது, மாபாதகம்‌ தீர்த்தது, அங்கம்‌

ஜெய்‌ ஜீனா
