1963

வெட்டினது. அனந்தகுண பாண்டியன்‌
8200; இவனரூல்‌ இராமர்‌ இலங்கைக்‌
குச்‌ சென்றது, நாகமெய்தது, மாயப்ப
சுவை வதைத்தது. குலபூஷணபாண்டி
யன்‌3900; இ-து உலவாக்கிழியருளியது,
அட்டமாசித்தி யுபதேசித்தது, விடையி'
லச்சினை யிட்டது. இராஜ புரந்தரன்‌
7200தண்ணீர்‌ பந்தல்‌ வைத்தது, இரசவா
தம்‌ செய்தது. இராஜேஸ்வர பாண்டி
யன்‌ 8100. இராஜகம்பீர பாண்டியன்‌
- 6200. பாண்டிவங்கிய தீப பாண்டியன்‌
6200. புரந்தரசித்‌ 8300. பாண்டியவம்ச
தாபகன்‌ 10,100. சுந்தரேச பாதசேகரன்‌
6800. சோழனை மடுவில்‌ வீட்டியது,
உலவாக்‌ கோட்டை யருளியது, மாம
னாகவந்து வழக்குரைத்தது. வரகுண
பாண்டியன்‌ 9500. இ-து சிவலோகங்‌
காட்டியது, விறகுவிற்றது, திருமுகங்‌
கொடுத்தது, பலகையிட்டது. இராஜ
ராஜபாண்டியன்‌ 10,200. இ-து இசைவ
ஈது வென்றது. சுகுணபாண்டியன்‌6500.
இ-து பன்றிக்‌ குட்டிகளுக்கு முலை
கொடுத்தது, மந்தரிகளாக்கியது, கரிக்‌
குருவிக்கு உபதேசித்தது, நாரைக்கு முத்‌
திகொடுத்தது. சித்திரவிரதன்‌ அல்லது
சத்திரமேரு பாண்டியன்‌8300. சித்ரபூஷ
ணன்‌ 10600. சித்ரதுவசன்‌ 8700. சித்ரவர்‌
மன்‌ 8800. சித்ரசேனன்‌ 7800. இராஜ
மார்த்தாண்டன்‌ 9600. இராஜ சூடா
மணி 8700. இராஜ சார்த்தூலன்‌ 6700;
இவனுக்குக்‌ குலோத்துங்க பாண்டியன்‌
எனவும்‌ பெயர்‌. இராஜ குலோத்தமன்‌
ஷே இராஜ குஞ்சரபாண்டியன்‌3800. பிர
வீர பாண்டியன்‌, பரராஜ பயங்கரன்‌
8800. இராஜ குஞ்சரபாண்டியன்‌ அல்லது
.. உகர சேநபாண்டியன்‌ 8700. இராஜ
பயங்கர பாண்டியன்‌ மஹாசேந பாண்‌
டுயன்‌ 8800. உக்ரசேந பாண்டியன்‌, சத்‌
ருஞ்சய பாண்டியன்‌&800. பிமபராக்ரம
பாண்டியன்‌ 3400. பிரதாபமார்த்தாண்‌
டன்‌ 200. விக்ரமபாண்டியன்‌ விக்ரம
கஞ்சுகபாண்டின்‌ 7500. சமரகோலாகல
பாண்டியன்‌, யுத்த கோலாகல பாண்டி
யன்‌ 9100. அதுலவிக்ரமபாண்டியன்‌
8200. அதுலகர்த்திபாண்டியன்‌3400.

அதுல கீர்த்தியுடன்‌ ஒரு பிரளயம்‌
முடிந்தது. இது ரைவதமனுக் காலம்‌.

வைவச்சுதமனுக்காலத்தில்‌ மதுரை
1,00,000 வருடம்‌ காடாயிருந்தது. இந்த
மனுவம்சத்திற்‌ பிறந்த கீர்த்திபூடணனி
டம்‌ அகத்தியர்‌ மதுரையின்‌ பெருமை
கூறிக்காடு கெடுத்து நாடாக்குவித்த
னர்‌.

கீர்த்திபூஷண பாண்டியன்‌ 60,000
வருடம்‌ ஆலவாயானது. வம்சசேகரன்‌
20,000 வருடம்‌, சுந்தரப்‌ பேரம்பு எய்‌
தது, சங்கப்பலகையிட்டது, விக்ரம
சோழன்‌ படையெடுப்பு.

4.5.5. ॥

வங்கியசூடாமணி 1500. இ-து தரு
மிக்குப்‌ பொற்கிழி கொடுத்தது. கர
னைக்‌ கரையேற்றினது, கரனுக்கிலக்‌
கணமுபதேசித்தது, சங்கத்தார்கலகம்‌
தீர்த்தது. பிரதாப சூரிய பாண்டியன்‌
7800. வங்கிசத்துவசன்‌ 9500. ரிபுமர்த்த
னன்‌, சோழவம்சாந்தகன்‌ 10,000. சேர
வம்சாந்தகன்‌ 8500. பாண்டியவம்சசேக
ரன்‌ 3900. வம்சசிரோமணி பாண்டியன்‌
8700. பாண்டீச்சுரபாண்டியன்‌ 6800.
குலத்துவசபாண்டியன்‌ 7800. வம்சவியபூ
ஷண பாண்டியன்‌ 8300. சோமசூடா
மணி பாண்டியன்‌, ... ..... , குலசூடா
மணி பாண்டியன்‌2200. இராஜ சூடாம
ணிபாண்டியன்‌ 8500. பூபசூடாமணி
பாண்டியன்‌ 3600. குலேசபாண்டியன்‌
6200, இடைக்காடன்‌ பிணக்குத்தீர்த்‌
தது. அரிமர்த்தன பாண்டியன்‌ 8280.
வலைவீசினது, வாதவூரடிகளுக்குபதே
சத்தது, நரிபரி பரிநரியாக்கியது, மண்‌
சுமந்தது. சகந்நாத பாண்டியன்‌ 990. வீர
பாகுபாண்டியன்‌ 7390. விக்ரமவாகு௮ல்‌
லது விக்ரம பாண்டியன்‌820. பராக்ரம
பாகு அல்லது சுரபிபாண்டியன்‌ 8080.
சுரதமார்பபாண்டியன்‌ 3610. குங்கும
பாண்டியன்‌ 2170. கற்பூர பாண்டியன்‌
2810. காருண்யபாண்டியன்‌ 6190. புரு
ஷோத்தம பாண்டியன்‌ 6860. சத்ருசாத
னபாண்டியன்‌அல்லது சத்ருசேநபாண்‌
டுியன்‌க80. கூன்பாண்டியன்‌ குப்ஜ அல்‌

ஜெய்‌ ஜீனா
