1965

8. பாண்டிவம்சேச பாண்டியன்‌, 53.
வம்ச சிரோமணி பாண்டியன்‌, 85.
பாண்டீச்சுர பாண்டியன்‌. 55. குலத்து
வச பாண்டியன்‌, 66. வம்சவிபூஷண
பாண்டியன்‌, 87. சோமசூடாமணி
பாண்டியன்‌, &. குலசூடாமணி பாண்‌
டியன்‌. 89. இராஜ சூடாமணி பாண்டி
யன்‌. 60. பூபசூடாமணி பாண்டியன்‌, 61.
குலேசபாண்டியன்‌. 62. அரிமர்த்தன
பாண்டியன்‌, மாணிக்கவாசகர்காலம்‌,
63. ஐகநீநாத பாண்டியன்‌. 684. வீரவாகு
பாண்டியன்‌, 65. விக்ராமவாகு பாண்டி
யன்‌, 6. பராக்ரம பாகு பாண்டியன்‌, 67.
சுரத பாண்டியன்‌. 68. வாகுபல பாண்டி
யன்‌, 69. குங்கும பாண்டியன்‌, 70. கருப்‌
பூரபாண்டியன்‌, 71. காருண்ய பாண்டி
யன்‌, 72. புருஷோத்தம பாண்டியன்‌, 73.
சத்துருசாதன பாண்டியன்‌, 7௪. கூன்‌
பாண்டியன்‌, திருஞானசம்பந்தர்‌
காலம்‌.
பாண்டியர்‌ மரபு
4.5.5. 018 011.
கலியுகத்தில்‌ ஆண்ட
பாண்டியர்கள்‌

1. சோமசுந்தர பாண்டியன்‌, 8. கற்‌
பூரசுந்தர பாண்டியன்‌, 3. குமாரசேகர
பாண்டியன்‌, சீ. குமாரசுந்தர பாண்டி
யன்‌, 8. ஷண்முகராஜ பாண்டியன்‌, 6.
சுவர்ண பாண்டியன்‌, 7. சருவமித்திர
பாண்டியன்‌, 8. பற்றார்ச்சிம்ம பாண்டி
யன்‌, 9. மகரத்துவச பாண்டியன்‌, 10. சத்‌
துருபீகர பாண்டியன்‌, 11. சத்துருசம்‌
மார பாண்டியன்‌, 18. கொடுங்கோற்‌
பாண்டியன்‌. இந்தப்‌ பன்னிரண்டாவ
தான கொடுங்‌ கோற்‌ பாண்டியன்‌
கோவலனைக்‌ கொலைசேெய்வித்த கார
ணத்தால்‌ கண்ணகியின்‌ கோபத்தீயால்‌
மதுரை தீப்பட அழிந்தனன்‌. இது கலி
(305)-இல்‌. பிறகு பாண்டியவம்சமிலா
மையால்‌ பிராமணனுக்கும்‌ வேசைக்‌
கும்‌ பிறந்த ஒரு சூரன்‌ பாண்டியர்‌ சிங்‌
காசனத்தைப்‌ பெற்றுப்‌ பாண்டியனா
னான்‌.

1. சந்திரகுலபதீப பாண்டியன்‌, 8.
புலிக்கொடி பறித்த பாண்டியன்‌, 2.
மீனக்கொடி பிடித்த பாண்டியன்‌, க.
மகரத்துவச பாண்டியன்‌, 8. மார்த்‌

தாண்ட பாண்டியன்‌, 6. குவலயாநந்த

பாண்டியன்‌, 7. குணாலய பாண்டியன்‌,
6. வீரவாகு பாண்டியன்‌, 9. சத்துருசம்‌
மார பாண்டியன்‌, 10. வீரவர்ம பாண்டி
யன்‌, 17. வருணகுலோத்துங்க
பாண்டியன்‌, 12. இராஜிய மார்த்தாண்ட
பாண்டியன்‌, 18. குலவர்த்தன பாண்டி
யன்‌, 18. வரைப்பெண்ணைச்சிறையெ
டுத்த பாண்டியன்‌, 18. குலவர்த்தன
பாண்டியன்‌.
குலவர்த்தனபாண்டியன்‌, இவன்‌
காலத்திலே துருக்கர்‌ மதுரைமேல்‌
படையெடுக்க மேனாட்டார்‌ அவ
னுக்கு உதவிசெய்து அவன்‌ வம்சத்தில்‌
சோமசேகரனுக்குப்‌ பட்டமளித்தனர்‌.
7. சோமசேகரபாண்டியன்‌, 8. சோம சுந்‌
தரபாண்டியன்‌, 3. இராஜராஜபாண்டி
யன்‌, சீ. இராஜகுஞ்சரபாண்டியன்‌, 5.
இராஜசேகரபாண்டியன்‌, 6. இராஜவர்‌
ணபாண்டியன்‌, 7. பக்தராஜபாண்டி
யன்‌, 8. குமாரசிம்ம பாண்டியன்‌, 9. பீம
சேந பாண்டியன்‌, 10. பிரதாபராசபாண்‌
டியன்‌, 17. வரகுண பாண்டியன்‌, 19.
குமாரசந்திர பாண்டியன்‌, 13. வரதுங்க
பாண்டியன்‌, 18. குலோத்துங்க பாண்டி
யன்‌, 18. சந்திரசேகர பாண்டியன்‌, 16.
சந்திரகுமார பாண்டியன்‌.
இந்தச்சந்திரகுமார பாண்டியனை
விஜயசேகரசோழன்‌ செயிக்கப்‌ பாண்‌
முயன்‌ தப்பி ஆனைகொந்தி ஸமஸ்தா
னத்து இராயரவர்களையடைய, இரா
யர்சோழனுக்கு விரோதமாய்க்‌ கோடி
கன்னாகமநாய்க்கனைச்‌ சேனையுடன்‌
அனுப்ப, அவன்‌ சோழனைத்துரத்திப்‌
பாண்டியனையும்‌ வெட்டி இராயனுக்‌
குத்‌ தெய்வீகமாய்ப்‌ பாண்டியனிறந்தா
னென்று எழுதிவிட்டுத்‌ தான்‌ மது
ரையை யாண்டான்‌. அதுமுதல்‌ மது
ரையைநாய்க்கபரம்பரையார்‌அரசாண்‌
டனர்‌. கடைசியில்‌ (16) வது- பட்டம்‌

ஜெய்‌ ஜீனா
