196

ராஜாவிஜயகுமார தீரதிருமலைநாய்க்‌
கன்‌இறுதியாக நாயகர்‌ அரசு முடிந்தது.

71. சோமசேகர பாண்டியன்‌, &.0.
1100.2. கற்பூரசுந்தரபாண்டியன்‌, 8.
குமார சேகரபாண்டியன்‌, சீ. குமாரசுந்த
ரபாண்டியன்‌, 8. சுந்தரராஜபாண்டியன்‌,
6. ஷண்முகராஜபாண்டியன்‌, 7. மேரு
சுந்தரபாண்டியன்‌, 8. இந்திரவர்மபாண்‌
டியன்‌; இவன்‌ சோழனைச்‌ சிறையிட்ட
வன்‌, 9. சந்திரகுல தீபபாண்டியன்‌, 10.
மீனகேதனபாண்டியன்‌, 11. மீனத்துவ
சபாண்டியன்‌; இவன்‌ சோழ நாட்டை
யாண்டான்‌, 18. மகரத்துவசபாண்டி
யன்‌, 18. மார்த்தாண்ட பாண்டியன்‌, 18.
குவலயாநந்த பாண்டியன்‌; இவன்கப்‌
பல்‌ யாத்திரை செய்து கடலில்‌ மூழ்கி
னான்‌. இவனுக்குப்பின்‌ ஒரு பெண்‌ அர
சாண்டாள்‌. இவள்‌ குந்தல பாண்டி
யனை மணந்தாள்‌. 18. குந்தலபாண்டி
யன்‌, 16. சத்ருபீகரபாண்டியன்‌, 17. சதீ
ருசம்மாரபாண்டியன்‌, 18. வீரவர்ம
பாண்டியன்‌, 19. வீரபாகுபாண்டியன்‌,
20. மகுடவர்த்தனபாண்டியன்‌, 21. வச்ர
௪ம்மபாண்டியன்‌, 28. வர்மகுலோத்‌
துங்க பாண்டியன்‌, 28. அதிவீரராம
பாண்டியன்‌, 28. குலவர்த்தன பாண்டி
யன்‌, 28. சோம சேகரபாண்டியன்‌, 26.
சோமசுந்தரபாண்டியன்‌, 27. இராஜராஜ
பாண்டியன்‌, 28. இராஜ சேகர பாண்டி
யன்‌, 89. இராஜவர்மபாண்டியன்‌, 30.
இராமவர்மபாண்டியன்‌, 31. வரத ராஜ
பாண்டியன்‌, 38. குமாரசிம்மபாண்டி.
யன்‌, 33. வீரசேநபாண்டியன்‌, 48. பிர
தாப ராஜபாண்டியன்‌, 35. வீரகுணராஜ
பாண்டியன்‌, 36. குமாரசந்திரபாண்டி
யன்‌; 37. வரதுங்கபாண்டியன்‌; 38. சந்தி
ரசேகரபாண்டியன்‌, 39. சோமசேகர
பாண்டியன்‌, 80. பராக்ரமபாண்டியன்‌;
இவன்‌ துருக்கரையோட்டியரசாண்‌
டான்‌. இவன்‌ காலத்திலே மாலிகாபூர்‌
படையெடுத்து மதுரையை நிலைகலக்‌
இனான்‌. (1311) கி.பி.

சேர ராஜாக்கள்‌ பரம்பரை

1. எதுகுலச்சேரன்‌, 2. வம்சோத்தா
ரக சேரன்‌, 3. மநுமுறைநடந்தசேரன்‌,
8. வேதப்பிரதாபசேரன்‌, 8. விக்ரமகே
சரிசேரன்‌, 6. ரிபுகுலக்ஷயசேரன்‌, 7. சம
ரசார்த்தூலசேரன்‌, 8. புனநாடுகொண்ட
சேரன்‌, 9. புலிக்கொடி பறித்தசேரன்‌,
10. எல்லைகரைகண்டசேரன்‌, 11. இரா
ஐகம்பீரசேரன்‌, 12. முந்நீலமணியிட்ட
சேரன்‌, 18. முரசறைந்தசேரன்‌, 18. இரா
ஜமார்த்தாண்டசேரன்‌, 15. இராஜரா
ஜேஸ்வர சேரன்‌, 16. இராஜப்பிரதாப
சேரன்‌, 17. ஆறிலொருகடமை
கொண்ட சேரன்‌, 18. அனந்தகுணசே
ரன்‌, 19. மதனவிஸ்தாரசேரன்‌, 20. வர
குணோற்பாலசேரன்‌, 27. ஆச்ரமநிலை
யிட்டசேரன்‌, 82. அநுபூதிச்சேரன்‌, 28.
அவிர்ப்பாகச்சேரன்‌, 284. தியாகசமுத்தி
ரசேரன்‌, 28. தருநீற்றுச்சேரன்‌, 26.
மெய்ப்பொருள்‌ கண்டசேரன்‌, 27.
பாணர்க்கு நிதிதந்த சேரன்‌, 28. பாஸ்க
ரபானுசேரன்‌; 89. தெய்வருஞ்சரசேரன்‌,
30. சிந்துவருணசேரன்‌.

கலியுகத்துச்‌ சேர ராஜாக்கள்‌

1. அக்ஷ்யபாத்ரசேரன்‌, 2. ஏநாதிச்சே
ரன்‌, 8. வம்சபரிபாலக சேரன்‌, 4. மங்‌
களாகரச்சேரன்‌, 5. ஜீவதர்மோத்தாரகச்‌
சேரன்‌, 6. ஜீவநேசச்சேரன்‌, 7. ஜீவோற்‌
பவச்சேரன்‌, 8. சிந்துவாரணீயச்சேரன்‌,
9. ஜீவசம்ரக்ஷகச்சேரன்‌, 10. தீரகையா
தரச்சேரன்‌, 17. தீரதைசாத்தச்சேரன்‌, 12.
அச்சுதபிரதாபசேரன்‌, 43. அகடித£ர்த்‌
திப்பிரதாபசேரன்‌, 184. வீரராஜேந்திரசே
ரன்‌, 15. பிமீசுவரசேரன்‌, 16. நிர்மலசே
கரசேரன்‌, 17. பஞ்சாக்ஷரசேரன்‌, 18. ஜீவ
பாதசேகர சேரன்‌, 19. இிருமஞ்சனசே
ரன்‌, 20. கைலாயமடைந்தசேரன்‌, இந்த
(80) வது-பட்டங்‌ கொண்ட சேரனைச்‌
சுந்தரமூர்த்தி சுவாமிகள்‌ திருக்கை
லைக்கு அழைத்துச்‌ சென்றனர்‌. இச்சே
ரர்கைலைக்குச்‌ சென்ற காலத்தில்‌ மந்‌
திரியைத்‌ தமக்குப்‌ பதில்‌ அரசாளவைத்‌
துச்‌ சென்றனர்‌. சென்றவர்‌ மீண்டும்‌
வருவர்‌ என்னும்‌ கருத்தால்‌ நாளதுவ

ஜெய்‌ ஜீனா
