1967

ரையில்‌ சேரநாட்டில்‌ சிவிகையில்‌ அர
சன்‌ பவனிவருங்கால்‌ ஒருகாலைத்‌
தொங்கவிட்டு வருவது மரபு.
கலி (3446) இல்‌ குலசேகரப்பெரு
மாள்‌ திருவஞ்சைக்களம்‌ ராஜ்யமுண்‌
டாக்கி அதைத்‌ தமக்குப்‌ பிறகு (6) பங்‌
இட்டுத்‌ தம்மவர்க்குக்‌ கொடுத்தார்‌.
இவர்க்குப்பிறகு சேரமான்‌ பெருமா
ணாய்னார்கலி (3800) வருடம்‌ அரசாண்‌
டார்‌. இவர்க்குப்பிறகு சங்கரவிருத்திப்‌
பெருமாள்‌, சத்தியசந்தப்பெருமாள்‌
முதலியோர்‌ ஆண்டார்கள்‌. இச்சோழ
பாண்டிய சேரராஜாக்களின்‌ பெயர்கள்‌
சென்னை ஓரியண்டல்லைபாரியில்‌
கண்டவாறு எழுதினேன்‌. அவற்றிற்‌
சில அரசர்களின்‌ பெயர்கள்‌ பொருள்‌
படாததினால்‌ உள்ளவாறு எழுதி வைத்‌
தேன்‌.
1-யதுகுலசேரன்‌, 8-வம்சதுங்கசே
ரன்‌, 3-மனுமுறைநடத்திய சேரன்‌, 4-வீ
ரப்ரதாபசேரன்‌, 8-விக்ரமமகேச்வரசே
ரன்‌, 6-ரிபுகுலக்ஷயசேரன்‌, 7-சாமசார்த்‌
தூலசேரன்‌, 8-ம்‌ 9-புலிக்கொடி
பறித்தசேரன்‌, 10-எல்லைகரைகண்ட
சேரன்‌, 41-இராஜகம்பீரசேரன்‌, 18-இரா
மார்த்தாண்ட சேரன்‌, 19-இராஜரா
ஜேஸ்வரன்‌, 18-இராஜப்‌ பிரதாபசே
ரன்‌, 15-மன்றில்‌ மணியிட்ட சேரன்‌,
16-மும்மூர்த்திசேரன்‌ 17........... 18-அ
நந்தகுணசேரன்‌, 19-வம்ச பரிபால
சேரன்‌, 20-மங்களகரசேரன்‌, 81-தாவிஸ்‌
தாரசேரன்‌, 2-வரகுணோற்பாலசேோரன்‌,
&3-ஆச்ரமநிலையிட்டசேரன்‌, 28-அநுபூ
இசேரன்‌, 25-அவர சேரன்‌, 26...........
27-சிவபாதசேகரசேரன்‌, 28-இருநீற்றுச்‌
சேரன்‌, 89-எழுதிசாசேரன்‌, 30-மெய்ப்‌
பொருள்சேரன்‌, 31-பாணர்க்குநிதிதந்த
சேரன்‌, 382-பாஸ்கரபானு சேரன்‌,
83-அட்சயபாத்திரசேரன்‌. 34-சிவதர்‌
மோத்தமராஜசேரன்‌, 85-சிவநேசசே
ரன்‌, 2-சிவோத்பாலசேரன்‌, 37-தெய்வ
குஞ்சரசேரன்‌, 38-சிந்துவருணசேரன்‌,
39-இிரிகேதாரசேரன்‌, 80-இிரிதேசரங்க
சேரன்‌, 21-அதுலபிரதாபசேரன்‌, 42-அ

கணித கீர்த்திப்‌.ப்ரதாபசேரன்‌, 43-வீரரா
ஜேந்திரசேரன்‌, சச-பீமேஸ்வரசேரன்‌,
க8-நிர்மலசேரன்‌, 86-பஞ்சாக்ஷரசேரன்‌,
87-காந்தாபரண சேரன்‌ முதலியவர்‌,

பல்லவர்‌ வரலாறு

துரோணர்‌ குமாரராகிய அசுவத்தா
மர்மதனையென்னும்‌ ஒரு காந்தருவஸ்‌
திரீயை மணந்து பல்லவனைப்‌ பெற்‌
றார்‌.

பல்லவன்‌ குமாரன்‌ மகேந்திரவர்‌
மன்‌, (கு-ன்‌) சிங்கவருமன்‌ 1, (கு-ன்‌)
அர்க்கவர்மன்‌, (கு-ன்‌) உக்ரவருமன்‌,
(கு-ன்‌) றசிம்மவிஷ்ணு, (கு-ன்‌) நந்தி
வருமன்‌, (கு-ன்‌) சிங்கவருமன்‌ 11,
(கு-ன்‌) லோகாதித்யன்‌, (கு-ன்‌) ராஜசங்‌
கன்‌, (கு-ன்‌) மகேந்திரவர்மன்‌. இவர்க
ளில்‌ அனைவர்க்கும்‌ பல்லவர்‌ என்பது
பொதுப்பெயராகக்‌ காணப்படுகிறது.
இவர்களில்‌ மாவலிபுரமாண்டவன்சற்‌
றேறக்குறைய (700) வது நூற்றாண்டிலி
ருந்ததாகத்‌ தெரிகிறது. மாவலிபுர
மாண்ட பல்லவர்‌--நரசிங்கன்‌, அத்யந்‌
தகாமன்‌, ரணஜயன்‌, ஸ்ரீநிதி, ஸ்ரீபரன்‌,
பராபரன்‌, புவனபாஜன்‌, ஹரீமீகபல்ல
வன்‌, சர்வதோபத்ரபல்லவன்‌. ரணப
ரன்‌, ரணஜயனுக்குச்சைவ சூடாமணி
பல்லவன்‌ என்று ஒருபெயர்‌. அதிரண
சண்டேச்சுரன்‌, காமராகன்‌, தனாபிரா
மன்‌, திரிலோக்யவர்த்தனன்‌. காஞ்சி
யாண்டபல்லவன்‌ - இராஜசங்கன்‌,
மஹேந்திரவருமன்முதலியோர்‌. பல்ல
வர்‌ குலத்தில்‌ உகர தண்டன்‌ பிறந்து
ரணரகனைச்‌ செயித்தான்‌.

பல்லவர்‌ மற்றொரு விதம்‌

மூன்றாவது சகாத்தத்தில்‌ இவர்‌ஆந்‌
இர தேசத்தில்‌ வேகிபட்டணத்தையும்‌,
தொண்டைநாட்டில்‌ காஞ்சிநகரத்தை
யும்‌ இராஜதானியாகக்‌ கொண்டனர்‌.
மூன்றாவது சகாத்தம்‌ வரையில்‌ மாதவ
வர்மன்‌, குலகேதனன்‌, நீலகண்டன்‌,
முக்கண்ணன்‌ என்பவர்‌ அரசாண்ட
னர்‌. நாலாஞ்சகாத்தத்தில்‌ சந்திரவர்‌

ஜெய்‌ ஜீனா
