வன.

1969

வன்‌. இவன் மகன்‌ (3) (8. பி. 680) குண
பரன்‌ என்கிற மகேந்திரவன்மன்‌.
இவன்‌ காலத்து பல்லவர்‌ நாடு இிரிசிர
புரம்‌ வரையில்‌ வியாபித்திருந்தது. இரி
சராப்பள்வியில்‌ உச்திப்பிள்ளையார்‌
கோயில்‌ கட்டுவித்தவன்‌ இவன்‌ என்‌
பர்‌. தெற்கில்‌ நான்கு மலைக்கோட்டை
களைக்‌ கட்டுவித்தான்‌. இவன்‌ குமா

ன்‌ ரன்‌ (2) (கி.பி. 610) நரசிம்மவன்மன்‌.

இவன்சளுக்கிய வேந்தனாகிய புலிகே
இயை வாதாபி என்ற இடத்தில்‌
வென்று தான்‌ முன்னம்‌ இழந்த நாடு

களை மீட்டனன்‌. அறுபத்துமூவரில்‌ '

ஒருவராகிய சிறுத்தொண்ட நாயனார்‌
இந்த வாதாபி என்ற பாடியில்‌ நடந்த
யுத்தத்தில்‌ பல்லவன்‌ பக்கலிலிருந்து
போர் வென்றனர்‌ என்பர்‌. இந்த நரசிம்‌
மவர்மன்‌ பேரன்‌ (8) மகேந்திரவன்‌
மன்‌. இவன்பின்‌ (6) பரமேச்சுரவன்‌
மன்‌. இவன்‌ வல்லபனான விக்ரமாதித்‌
தனுடன்‌ போரிட்டு வெற்றியடைந்த
வன்‌. இவன்‌ குமாரன்‌ (7) நரசிம்மவன்‌
மன்‌. சுத்தசைவன்‌. இவன்‌ திருமழிசை
ஆழ்வாரைக்‌ கச்சியிலிருக்க வொட்‌
டாது வெருட்டஅவர்தொண்டைநாடு
நீங்கித்‌ இருக்குடந்தை சேர்ந்இருந்தனர்‌.
இவன்‌ குமாரன்‌ (8) பரமேச்சுரவன்‌
மன்‌. இவன்‌ கச்சியில்‌ பரமேசுர விண்‌

' ணகரமென்னும்‌ வைகுண்டப்‌ பெரு

மாள்கோவில்‌ கட்டுவித்தான்‌. இவன்‌
குமாரன்‌ (9)_நந்திவன்மன்‌. இவனது
வலியின்மை அறிந்த விக்ரமாதித்தன்‌
இவனை வென்று இவனது பொன்‌
மணி முதலியவற்றைத்‌ தேவாலயங்க
ளுக்கும்‌ மற்றவர்க்கும்‌ வழங்கினன்‌.
விக்ரமார்க்கன்‌ காஞ்சி நீங்கியபின்‌
இருச்சிற்றம்பலம்‌ பொன்மேய்ந்த
ஹிரண்யவர்மப்பல்லவராயன்‌ வழியிற்‌
றோன்றியவனும்‌ பராக்ரமசாலியுமான
(10) நந்திவர்மபல்லவமல்லன்‌ அரசனா
யினன்‌. இவன்‌ முடிசூடியகாலம்‌ ஏறக்‌
குறைய (8.பி. 710) ஆக இருக்கலாம்‌.
இவன்‌ சோழபாண்டியர்களையும்‌, நிட
தர்கோனான பிருதிவி வியாக்கிரனை
யும்‌, மற்றும்‌ பல அரசர்களையும்‌ நெல்‌

வேலி, மண்ணைக்குடி, கருவூர்‌ முத
லிய இடங்களில்‌ நடந்த போர்களில்‌
தோல்வி அடையச்‌ செய்தான்‌. இவ
னுக்குப்‌ பின்னர்‌ இவன்‌ மகன்‌ தந்திவர்‌
மனும்‌ இவனுக்குப்‌ பிறகு மூன்றாம்‌ நந்‌
இயுமரசராயினர்‌. நந்திக்‌ கலம்பகத்தி
னும்‌, பாரதவெண்பாவினும்‌ புகழப்‌
பெற்றவனும்‌, தெள்ளாற்றில்‌ பகை
வென்றவனும்‌, நூற்றெட்டுத்‌ திருப்பதி
களில்‌ ஒன்றாகிய நந்திபுரவிண்ணகர
மென்னும்‌ இருப்பதியைக்‌ கட்டுவித்த
வனும்‌ இவன்‌ என்பர்‌. இவன்‌ சேனைத்‌
தலைவன்‌ உதயசந்திரன்‌. தென்னாட்ட
ரசர்‌ பலர்‌ ஒன்றுகூடிப்‌ பல்லவர்‌ நகரா
இயஅநுபுரத்தை முற்றுகையிட இவன்‌ :
அவர்களை வென்றான்‌. இருமங்கை
ஆழ்வார்‌ இந்நந்திவன்மன்‌ சரிதையை
பரமேச்சுரவிண்ணகரப்பாசுரத்தில்‌ கூறி
யிருக்கிறார்‌. இந்தப்‌ பல்லவனுக்குப்‌
பின்‌ இவர்கள்‌ நாடு சோழ அரசர்களால்‌
கொள்ளப்பட்டது. பின்‌ சரிதம்‌ ஒன்‌
றும்‌ தெரியவில்லை. இச்சரிதம்‌ 16.
பிக பாரி 01 பிபன்‌ முத
லியோர்‌ கண்டுபிடித்த செப்பேடுகளி
னின்றும்‌, 1011. 56/60 என்பவர்‌ எழுதி
யஇனின்றும்‌ சுருக்கியதென்பர்‌.
சாளுக்கியவம்ச வரலாறு
பிரமன்‌ மானதகுமாரர்‌ சத்யாஸ்ர
யர்‌, குப்ஜவிஷ்ணு, இந்தக்‌ குப்ஜ
விஷ்ணு குமரன்‌ ஐயஇம்மன்‌, (கு-ன்‌)
விஷ்ணுவர்த்தனன்‌, (கு-ன்‌) மாங்கியு
வராஜன்‌, (கு-ன்‌) ஐயசிங்கன்‌.
இர்த்திவர்மன்‌ 889, கு- சத்யாச்ரய
வல்லபன்‌ 832-606, குப்ஜவிஷ்ணுவர்த்‌
தனன்‌ 1 அல்லது விஷமசித்தி 826-345,
விஷமத்திகு. ஐயசிம்மவல்லபன்‌ 1,
கு. இந்திரபட்டாரகன்‌, (கு-ன்‌) விஷ்ணு
வர்த்தனன்‌ !! (577-887), (கு-ன்‌) மங்கி
யுவராஜன்‌ (587-612), (கு-ன்‌) ஜயசிங்‌
கன்‌, விஷ்ணுவர்த்தனன்‌ 11, கொக்கலி
|. விஷ்ணுவர்த்தனன்‌, (626-662)
(கு-ன்‌) விஜயாதித்ய பட்டாரகன்‌ (662,
680), (கு-ன்‌) விஷ்ணுவர்த்தனன்‌ 1)
(680) 716), குன்‌. விஜயாதித்ய நரேந்தி

ஜெய்‌ ஜீனா
