1970

ரன்‌ (716-762), (கு-ன்‌) கலிவிஷ்ணுவர்த்‌
தனன்‌ (762-760), (கு-ன்‌) குணக, குணக
னக, விஜயாதித்ய, யுத்தமாலா, யுவ

ராஜ விக்ரமாதித்யன்‌. யுவராஜ விக்ரமா |

தித்தியன்‌ (கு-ன்‌) சாளூக்ய பீமன்‌,
(கு-ன்‌) விக்ரமாதித்யன்‌847-48. கொல்‌
லபிகண்டன்‌, ( கு-ன்‌) ராஜமகேந்திரன்‌,
விஷ்ணுவர்த்தனன்‌/!. விஷ்ணுவர்த்‌
தனன்‌ குமாரன்‌ தனார்ணவன்‌, (கு-ன்‌)
விமலாதித்தியன்‌; இவன்‌ இராஜ ராஜ
- சோழன்‌ குமரியை (937-922) மணந்‌
தான்‌. (கு-ன்‌) இராஜராஜன்‌, விஜயாதித்‌
யன்‌, இராஜராஜன்‌, (கு-ன்‌) இராஜேந்‌
திர சோழன்‌அல்லது குலோத்துங்கசோ
மன்‌ | (0988-1032), (கு-ன்‌) விக்ரம
சோழன்‌ (1032-1020), இராஜராஜன்‌ !!,
வீரசோழன்‌, விக்ரமசோழன்‌, (கு-ன்‌)
குலோத்துங்க சோழதேவன்‌!!, 7056.
மேற்குச்‌ சாளுக்கியர்‌
பாண்டவரில்‌ அர்ச்சுனனுடைய
(83). வது சந்ததி நந்தராஜன்‌. அந்த நந்த
னுடைய (9)-வது சந்ததி சாளுக்யன்‌.
இவர்கள்‌ ஆறாவது சகாத்தத்தில்‌ கல்‌
யாணபட்டணத்தை இராஜதானியாகக்‌
கொண்டு கொங்கணம்‌, மகாராஷ்டிர,
கர்னாடக தேசங்களைக்‌ கட்டியாண்ட
னர்‌. அந்த வம்சத்தாபகன்‌ புலிகேசி.
இவன்‌ கிறிஸ்துசகம்‌ (80)-இல்‌
வாதாபி யெனும்‌ பட்டணத்தில்‌ இராஜ்‌
யத்தை ஏற்படுத்தினான்‌. இவன்‌ மரும
கன்‌ புலிகேசி 1-8. ௪. (608) இல்‌ இராஜ்‌
யத்தைப்‌ பிரபலப்படுத்தினான்‌. இவன்‌
&.௪. (610) இல்‌ பல்லவரைத்‌ துரத்தி
வேகதே சத்தைக்‌ கைப்பற்றினான்‌.
இவன்‌ ்‌்ரீஹர்ஷன்‌ காலத்தவன்‌.
இவன்‌ நாடு பாரம்‌ வரையில்‌ வியா
பித்தது. இவனைக்‌ கடைசியாகப்‌ பல்‌
லவர் ஜெயித்த தாகக்காணப்படுகிறது.
இவன்‌ குமாரன்‌ விக்ரமாதித்யன்‌ காஞ்‌
சியிற்‌ பல்லவர்களைச்‌ செயித்தான்‌.
இந்த வம்சத்தவனாய்‌ இவனுக்குப்‌ பின்‌
வந்த அமோகவர்ஜன்‌ பெளத்த மதச்‌
சார்பாய்ப்‌ பூர்வ சாளுக்கியருடன்‌
போரிட்டிறந்தான்‌. இவனுக்குப்‌ பின்‌

விக்ரமாங்கதேவன்‌ 4076-1128 வரைஅர

சாண்டான்‌, இவனுக்குப்‌ பிறகு

தைலன்‌ 1156-17 வரை அரசாளுகை
யில்‌ இவன்‌ சேனாபதி விச்சலன்‌ இவ
னைக்கொன்று தானே அ ரசனானான்‌.
இவன்‌ ஜைநன்‌. இவன்‌ வசவனென்‌
னும்‌ வீரசைவனாதய தன்‌ சேனாதிபதி
யால்‌ கொல்லப்பட்டான்‌. இது 1167
வருடம்‌.
சாளுக்கியர்‌

சாளுக்கிய அரசாட்சி ஒரு காலத்‌
தில்‌ மிகவும்‌ பரந்திருந்தது. அதாவது
(6) -ஆம்‌ நூற்றாண்டு முதல்‌ (13) -ஆம்‌
நூற்றாண்டு வரையில்‌. முதல்‌ அரசன்‌
4.0. 866-இல்‌ சிம்மாசனம்‌ ஏறினான்‌.
இதில்‌ (ஐ) அரசர்கள்‌ அரசாட்சி புரிந்த
னர்‌. இதில்‌ விஜாய்தித்தன்‌ தென்னாடு
சென்று யுத்தம்செய்து உயிரிழந்தான்‌.
அவன்‌ மனைவி ஒரு பிராமணன்‌ வீட்‌
மடூல்‌ அடைக்கலம்‌ புகுந்த விஷ்ணுவர்த்‌
தன்னைப்‌ பெற்றாள்‌, விஷ்ணுவர்த்த
னன்காஞ்சிபுரத்தை அரசாட்சி புரிந்து
வந்த பல்லவர்களின்‌ நட்புக்‌ கொண்டு
அவர்களின்‌ பெண்ணை விவாகம்‌
செய்து கொண்டான்‌. இவன்‌ குமாரன்‌
விஜாயதித்தியன்‌, இரணராகன்‌, குமா
ரன்‌ புலிகேசிவல்லபன்‌. '

புலிகேசியின்‌ பெளத்திரர்கள்‌ தங்‌
கள்ராஜ்ஜியத்தைப்‌ பிரித்துக்‌ கொண்டு
மேற்குச்‌ சாளுக்கியர்‌ என்றும்‌, கிழக்‌
குச்‌ சாளுக்கியர்‌ என்றும்‌ இரு பிரிவு
களாகப்‌ பிரிந்தனர்‌. இவர்களில்‌ மூத்த
வன்தட்சணத்தின்‌ மேற்பாகத்தையும்‌,
இளையவன்‌ கீழ்க்கரையில்‌ வெற்றி
யைநிறுத்தி வெங்கி அரசராகய பல்ல
வன்‌ சாலங்காயனனை இயித்து வெற்‌
றியை நாட்டினான்‌. பல்லவர்கள்‌
பெளத்த மதத்தைச்‌ சார்ந்தவர்கள்‌. கழ்‌
வரும்‌ சாளுக்கிய பரம்பரை 0.
846 8௦ 1ஈலலா 2816௦எமுங்டு
896 18- விருந்து எழுதப்பட்டது.
இவர்கள்‌ தங்களைச்‌ சந்திரகுலத்தவர்‌
என்பர்‌.

ஜெய்‌ ஜீனா
