1971

கீழைச்‌ சாளுக்கியர்‌
இவர்கள்‌ 7-வது சகாத்தத்திலிருந்து
 (13)-வது சகாத்தம்‌ வரையில்‌ வேங்கி
தேசத்தை இராஜதானியாகக்‌ கொண்டு
அரசாண்டவர்கள்‌. வேங்கி தேசம்‌
இிருஷ்ணா கோதாவரிகளுக்குங்‌ இக்‌
குத்‌ தொடர்ச்சி மலைகளுக்கும்‌ இடை
யிலுள்ள தேசங்களாம்‌. இவர்களில்‌ பிர
்‌ பலப்பட்டவன்‌.
8-வது புலிகேசி. இவன்‌ தென்னாட்‌
முற்‌ படைகொண்டு சென்று சோழர்‌
களை வென்று கி-௪. (618) - ல்‌ தன்‌
சகோதரனாகிய குப்ஜ விஷ்ணுவர்த்த
ன்னை வேங்கி தேசத்திற்கு அரசனாக்‌
இனான்‌. இவன்‌ பல துர்க்கங்களை
வென்றவன்‌. விஷ்ணுவர்த்தனன்‌ முத
லாவது புத்ரன்‌ஜயசிங்கன்‌।, கி-௪. (603)
வரையில்‌ அரசாண்டான்‌. இவனுக்குப்‌
பிறகு, இந்திரபட்டாரகன்‌, விஷ்ணு
வர்த்தகன்‌!!, மங்கியுவராஜன்‌, ஜஐயசிங்‌
கன்‌, கொக்கிலிராஜன்‌, விஷ்ணுவர்த்த
னன்‌ !!!, விஜயாதித்யன்‌ கி-௪. (768)
வரையில்‌ அரசாண்டனர்‌. இவர்களுக்‌
குப்‌ பிறகு பத்தாவதான விஷ்ணுவர்த்‌
தனன்‌ |, 843-844. இந்த வம்சத்தில்‌
பதின்மூன்றாவதானவன்‌ விஜயாத்தி
யன்‌ 11. இவன்‌ கணிதவன்மையுள்ள
வன்‌. இவன்‌ 888-888 வரையில்‌ ஆண்‌
டான்‌. 18-வது அரசன்‌ சாளுக்யபீமன்‌.
இவன்‌ 888-இல்‌ பட்டத்திற்கு வந்து
30-வருடம்‌ அரசாண்டான்‌. சாளுக்யபி
ட மன்‌, இரண்டாவது கிருஷ்ணன்‌ என்‌
னும்‌ ராஷ்டிரகூடத்தரசனைச்‌ செயித்த
னன்‌. இவன்‌ குமாரன்‌ விஜயாதித்யன்‌.
16-வது அம்மராஜவிஷ்ணு வர்த்த
னன்‌818-&25 வரையில்‌ அரசாண்டவன்‌.

இவனுக்கு இராஜமகேந்திரனெனப்‌

பட்டப்பெயராகையால்‌ தன்பெயரால்‌.

பட்டணமேற்படுத்தி அதற்கு இராஜ
மகேந்திரமெனப்‌ பெயரிட்டு அதை
இராஜதானியாக்கினான்‌. 925-994 வரை
யில்‌ இவர்கள்‌ ஞாதியர்கலகத்தால்‌ எழு
வர்‌அரசாண்டனர்‌. 958-ல்‌ சாளுக்யபீம
விஷ்ணுவர்த்தனன்‌ அரசனானான்‌.

இவன்‌ இந்த வம்சத்தில்‌ 22-வது.
இவன்‌ கண்ட மகேந்திரன்‌ இராஜமார்த்‌
தாண்டன்‌ என்னும்‌ பட்டமடைந்து
சோழனையும்‌ இராஷ்டிரகூடத்தரசனா
திய கோவிந்தனையும்‌ வென்று
12வருடம்‌ ஆண்டான்‌. 10-வது சகாத்தத்‌'
தில்‌ சோழர்‌: படையெடுத்து இவன்‌
நாட்டை யாண்டனர்‌. இந்தச்‌ சாளுக்ய
ரில்‌ 26-வது அரசனான விமலாதித்யன்‌
1015-1028 வரையி லரசாண்டு இராஜேந்‌
திர சோழன்‌ தங்கையும்‌ இராஜகேசரி :
வர்மன்‌ குமரியுமாகிய குந்வையை
மணந்து இராஜராஜ நறை
பெற்றான்‌.

. இராஜராஜ நரேந்திரன்‌ இவன்‌

தெலுங்கு பாஷையை வளர்த்த மகோ

பகாரி; நன்னய்யபட்டர்‌ என்னும்‌ பார
தகவி இவன்‌ காலத்தவன்‌. இவன்தன்‌
தாயுடன்‌ பிறந்த மாமன்‌ மகளாகும்‌
அம்மங்கதேவியை மணந்து கி-௪.

| 1088-1063 வரையில்‌ அரசாண்டனன்‌.

இவன்தம்பி விஜயாதித்யன்‌. குமாரன்‌
குலோத்துங்க சோழதேவன்‌.
குலோத்துங்கசோழ தேவன்‌ 1.

இவன்‌ இராஜராஜ நரேந்திரன்‌

சிரேஷ்ட புத்ரன்‌. இவனுக்கு இராஜேந்‌
திரசோழன்‌ என்று பெயர்‌. இவன்‌ சோழ
தேசத்தின்‌ மீது படையெடுத்து கலக
முண்டாக்கித்‌ தனக்கு மைத்துன்க்‌
கேண்மையுடைய அதஇராஜேந்திர
சோழனைக்‌ கொல்வித்தான்‌. பின்னர்‌
அந்த நாட்டைத்‌ தனக்குள்ளாக்கி
னான்‌. இவனுக்கு இராஜநாராயணன்‌
எனப்‌ பட்டம்‌ உண்டு. இவனைக்‌ கரி
காலச்சோழன்‌ எனவுங்‌ கூறுவர்‌. இவன்‌
தம்முன்னோர்‌ நாட்டை ஆளுவதற்குச்‌
இற்றப்பனாகிய விஜயாதித்யனை நிய
மித்தான்‌. இவனுக்குப்‌ பிறகு வேகிதே
சம்‌2-வது குமாரனாகிய இராஜராஜனா
லாளப்பட்டது. பிறகு 3-வது குமாரனா
இய விரசோடனென்பவன்‌ விஷ்ணு
வர்த்தனன்‌ என்னும்‌ பெயரால்‌ அர
சாண்டான்‌. பின்னர்ச்‌ சோழருக்கு
அடங்கிய நாடாக இருந்தது:

ஜெய்‌ ஜீனா
