1973

விம்பசாரன்‌ - கெளதமபுத்தன்‌
காலத்தரசன்‌. இவனைப்பற்றி பிம்பசா
ரக்‌ கதை என்று ஒரு நூலுண்டு. இவன்‌
குமாரன்‌ அஜாதசத்ரு.
நந்தன்‌ - இவன்‌ மகத தேசாதிபதி
யாகியசந்திரகுப்தனை முதவில்‌ துரத்த,
இவனைச்சாணக்யனுதவியால்‌ நந்தன்‌
ஓட்டினான்‌.
சந்திரகுப்தன்‌ - இவன்‌ மெளர்ய
வம்சமூல புருஷன்‌. இவன்‌ தாயின்‌
பயர்‌ முரை; தந்தையின்‌ பெயர்‌ சர்‌
வார்த்த சித்தி. இவனுக்கு இரண்டு
தேவியர்‌; முதல்‌ தேவிக்கு நவரந்தர்‌என

ஒன்பது குமாரர்‌. அவர்கள்‌ ஒன்பதின்ம

ரும்‌ இவனிடம்‌ விரோதம்கொண்டு
இவனை ராஜ்யத்திலிருந்து ஓட்டினர்‌.
இவன்‌ வம்சத்திற்கு மெளர்ய வம்ச
மென்று பெயர்‌, இவனுக்குச்‌ சாணக்‌
யன்‌ என்பவன்சகாயன்‌. இவன்‌ கிரேக்‌
கர்‌ முதலியவரைத்‌ துரத்தி மகத ராஜ்‌
யத்தை விருத்தி செய்தான்‌. கி.மு. (2௯9)
வரையாண்டான்‌. இவன்‌ குமாரன்‌ பிந்‌
துசாரன்‌.
பிந்துசாரன்‌ - சந்திரகுப்தன்‌ குமா
ரன்‌. இவன்‌ காலம்‌ கி.மு. (897-272).
இவன்‌ தன்‌ தேசத்தை விருத்திசெய்து
கிரேக்கருடன்‌ நட்புப்‌ பாராட்டிய
மெளர்ய வம்சத்தவன்‌. இவன்குமாரன்‌
அசோகவர்த்தனன்‌.
அசோகவர்த்தனன்‌ - அல்லது
அசோகன்‌. காலம்‌ கி.மு (272-231).
இவன்‌ களிங்கரைச்‌ சயித்தவன்‌.
. இவன்‌ முதலில்‌ ஆர்ய மதத்தை அவ
லம்பித்துப்‌ பிறகு பெளத்தனானவன்‌.
சிலர்‌ ஆரியனாகவே இருந்தனன்‌ என்‌
பர்‌. பெளத்த தர்மத்தைப்‌ பரவச்‌
செய்து பல சிலாசாசனங்கள்‌ ஏற்படுத்‌
தியவன்‌. பிறகு இவன்‌ மருமகன்‌ தசர
தன்பட்டமடைந்தான்‌. இவன்குமாரர்‌
தர்மவிவர்த்தன்‌, சுபார்சவன்‌.
| ௬ங்க வம்சம்‌
புஷ்பமித்ரன்‌ - இவன்‌ மெளர்ய
. வம்ச சேநாதிபதி. இவன்தன்‌ அரச

னைக்‌ கொன்று அரசனானவன்‌.
கி.மு. (788)ல்‌ அரசனானான்‌. இவ
னுக்கு அக்னிமித்ரன்‌ குமாரன்‌. இந்த
அக்னிமிதீரன்‌ குமாரன்‌ வசுமித்ரன்‌;
இவன்‌ அச்வமேதயாகஞ்‌ செய்தவன்‌.

இவன்‌ இரண்டாய்‌ குமாரன்‌ சுஜ்‌
யேஷ்டன்‌; இவனுக்குப்பின்‌ வசுமித்‌
ரன்‌, இவனுக்குப்‌ பிறகு இவன்‌ தம்பி
சுமித்ரன்‌; இவன்‌ நாடகப்பிரியன்‌.
இவன்கூத்துப்‌ பார்க்கையில்‌ இவனை
மித்ரதேவன்‌ கொன்றான்‌. இந்த வம்சத்‌
தில்‌ பத்தாவதான தேவபூதியை வசுதே
வன்‌ கொன்று சிம்மாசனம்‌ அடைந்‌
தான்‌.

காண்வ வம்சம்‌

சுங்க வம்சத்துக்‌ கடைசி அரசனை
வென்று சிம்மாசனமேறிய வசுதேவன்‌
பிராம்மணன்‌. காலம்‌ கி.மு. (68-27),
இவன்‌ கண்வகோத்திரத்தானாதலால்‌
இவனுக்கு இப்பெயர்‌ வந்தது. இந்த
வம்சத்தில்‌ (28) அரசர்‌ அரசாண்டன
ரென்றும்‌ கடைசி அரசனை ஆந்திர
தேசாதிபதி கொன்றானென்றும்‌
தெரிய வருது.

வம்சராச்யம்‌ - இது கெளசாம்பிபட்‌
டண மாண்ட பரந்தபன்‌ இராஜ்யம்‌.
இவன்‌ புத்தனுக்குமுன்‌ ஆண்டவன்‌.
இவன்குமாரன்‌ உதயணன்‌. இவன்யுஜ்‌
ஜயனி யரசனாகய பிரத்யோதன்‌ குமா
ரியை மணந்தான்‌. இவனை பிரக்யோ
தன்‌ வெல்ல எண்ணி உதயணன்‌ :

யானை வேட்டையில்‌ விருப்புள்ளவ
னாதலால்‌ பொய்யானை யொன்று - -

செய்வித்து அதனுள்‌ யுத்தவீரரைப்‌ :
புகுத்தி அரசன்‌ வரும்‌ வழியிலிட அர '
சன்‌ யானையென்று அருகில்‌ வரக்‌
கண்ட வீரர்‌ உதயணனைப்‌ பிடித்து அர
சனிடம்விட அரசன்‌ அவனுக்குத்‌
தெரிந்த கஜஹிருதயம்‌ எனும்‌ வித்தை
யைக் கற்றுக்‌ கொடுக்க வேண்ட உதய
ணன்‌ குருசிஷ்ய பாரம்பர்யமாய்க்‌ கேட்‌
கவென அரசன்தன்‌ குமாரியைக்‌ கற்க
வென.அவள்‌ அவ்‌ வாறே யிசைந்து
திரைக்குளிருந்து கற்கையில்‌ ஒருவரை

ஜெய்‌ ஜீனா
