1974

யொருவர்‌ கண்டு மயல்கொண்டு அர
சன்‌ யானை மீதேற்றிக்‌ கொண்டு
கெளசாம்பி நகரஞ்‌ செல்லுகையில்‌
வீரர்தொடரஅவர்களுக்குப்‌ பொற்பை
யிட்டுத்‌ தன்னாடு சேர்ந்தனன்‌. இவன்‌
செய்தியை உதயணன்‌ கதையிற்‌
காண்க.
ஆந்திர வம்சம்‌

இந்த ராஜ்யம்‌ மகத தேசாதிபதி
யான அசோகனுக்‌ குட்பட்டு அவனுக்‌
குப்பிறகு சுயராஜ்யமாய்ப்‌ பிரபலப்பட்‌
டதாகத்‌ தெரிகிறது. கி.மு. (231). இந்த
ராஜ்யம்‌ கிருஷ்ணா கோதாவரிமுகந்‌

தொடங்கிக்‌ கடல்‌ வரையிலாம்‌.'

இவர்க்கு இராஜதானி ஸ்ரீகாகுளம்‌.
அவர்களில்‌ மகத தேசத்தரசனைத்‌
இரஸ்கரித்து முதலில்‌ இராஜ்ய மேற்ப
டுத்தியவன்‌.

1. ஸ்ரீமுகன்‌ - கி.மு. (220).

8. கிருஷ்ணன்‌ - இவனுக்குப்பின்‌
பலர்‌ அரசாண்டனர்‌. பின்‌ பன்னிரண்‌
டாவது வந்த குந்தலசாதகர்ணி கண்வ
ராசனான சுசர்மனைக்‌ கொன்ற வன்‌.
பின்‌ சதசாதகர்ணி புலுமாயி |, இந்த
வம்சத்தில்‌ (17) வது ஹாலன்‌, வித்வாம்‌
சர்களை யாதரித்துப்‌ பண்டிதனாயிருந்‌

- தவன்‌. பின்‌ (21) வது விலிவாயன்‌ 1.
இவனுக்குச்‌ சகோதரன்‌; இவனுக்கு
ராஜத சாதகர்ணி என்று பெயர்‌. இவன்‌
குமாரன்‌. சிவாலகுரு. இவனுக்கு
மாதவி புத்ரன்‌; இவசாதகர்ணன்‌, சகசே
னன்‌ எனவும்‌ பெயர்‌. இவன்‌ குமாரன்‌

விலவாயநன்‌ !। கி.பி. (118-188) வரை '

ஆண்டான்‌. இவன்‌ க்த்ரபன்‌ எனும்‌
பரதேசத்தரசனைச்‌ செயித்து தன்தே
சத்தை நாட்டினவன்‌. இவன்‌ தான்‌
செயித்த ராஜ்யத்திற்கு சஸ்த்‌ என்பவ

னைப்‌ பிரதிநிதியாக்கினான்‌. இந்த ்‌

சஸ்த்‌ உச்சயினியை ராஜதானி யாக்கி
னான்‌. பின்‌ நாலாவது சகாத்தத்தில்‌ குப்‌
'தராஜ்யம்‌ பெருகி உச்சயினியைக்‌ கைக்‌
கொண்டது.

கி.பி. (138) புலுமாயி!! பட்டமடைந்‌
தான்‌. இவன்‌ ஆந்திர வம்சத்தில்‌

8-வது. இவன்‌ தந்தையாரும்‌ !। வது

விலவாயனால்‌ உஜ்ஜயனிக்குப்‌ பிரதிநி
இயாக நியமிக்கப்பட்ட சஸ்தமன்‌ மரு
மகனாகும்‌ ருத்ரமான்‌ அப்போது உச்ச
யனி யாண்டிருந்தான்‌. இந்த ருத்ரமான்‌
குமாரியாரும்‌ தக்ஷமித்ரியைப்‌ புலு
மாயி மணந்திருந்தான்‌. பிறகு மாமம
ருகரிருவரும்‌ யுத்தஞ்செய்ய ருத்ரமான்‌
வெற்றியடைந்தான்‌. இந்தப்‌ புலுமாயி
தான்‌ தன்‌ ராஜதானியைப்‌ பைதான்‌
என்ற பிரதிஸ்தான பட்டணத்திற்கு
மாற்றினான்‌. இவனுக்குப்பின்‌ யஞ்‌
ஞஸ்ரீ என்பவன்‌ பிரபலித்திருந்தான்‌.
இவன்‌ கி.பி. (188)-இல்‌ தன்‌ தேசத்‌
தைப்‌ பிரபலப்படுத்தினான்‌. இதற்குப்‌
பிறகு ஆந்திரர்களைக்‌ கால சூரியர்‌
செயித்துப்‌ பிரபலப்பட்டனர்‌. பின்‌ சக
வம்சத்தவர்‌ மாறினர்‌. பிறகு சக பல்ல
வர்பரவினர்‌. இந்த வம்சத்தில்‌ கனிஷ்‌
கன்‌ பிரபலப்பட்டான்‌. காலம்‌ இ.பி.
(720). அசோகனுக்குப்பின்‌ பெளத்த
மதத்தைப்‌ பரவச்‌ செய்தவனிவனே.
இவன்‌ தன்‌ பெயரால்‌ காச்மீரத்தில்‌
கனிஷ்கபுரம்‌ ஏற்படுத்தினான்‌. இவன்‌
பெஷாவார்‌ பட்டணத்தில்‌ ஒரு பெரிய
கோபுரம்‌ கட்டினான்‌. இந்தக்‌ கோபுரத்‌
தருகில்‌ பெளத்த சந்நியாசிகளின்‌ மட
மொன்று கட்டப்பட்‌ டிருந்தது. இவன்‌
சனரை நட்புக்கொண்டிருந்த வன்‌.
கனிஷ்கனுக்குப்பின்‌ ஹவிஷ்கவாசுதே
வர்‌ அரசு புரிந்தனர்‌. பின்‌ ஆந்திரவம்‌
சம்‌ க்$ணிக்கக்‌ குப்தவம்சம்‌ தலையெ
டுத்தது. கி.பி. (880)இல்‌ மகததேசத்தில்‌
குப்தன்‌ என்பவன்‌.அரசாண்டு வந்‌
தான்‌. இவனது மருமகன்சந்திரகுப்தன்‌
[. இவன்‌ லிஷவி வம்சத்தவரின்‌
பெண்ணை மணந்து அவர்களின்‌ உத

வியால்‌ இ.பி. (320)-இல்‌ பிரபலம

டைந்து இராஜ்யத்தை ஆக்ரமித்துப்‌ பிர
யாகை வரையிலரசாண்டான்‌. இவன்‌
குமாரன்‌ சமுத்திரகுப்தன்‌ கி.பி.
(326-815).

சமுத்திரகுப்தன்‌ - தன்‌அரசைப்‌ பிர
பலப்படுத்தி இராமேச்வரம்‌ வரையி
லுள்ள அரசரைத்‌ இறைகட்டும்படி

ஜெய்‌ ஜீனா
