1977

புணர்த்திச்சமாதானமாக்கினர்‌. இவன்‌
ஜைந சமயத்தைக்‌ கெடுத்துச்‌ சைவம
தத்தை நாட்டினவன்‌. இவனுக்குப்‌
பிறகு இவன்‌ தெளஹித்ரன்‌ பிரதாப
ருத்ரன்‌ அரசாண்டான்‌. இவன்‌ மாலி
காபுர்‌ எனும்‌ டில்லி சக்ரவர்த்தியின்‌
சேநாதிபதியைப்‌ பலமுறை தோல்வி
செய்வித்துக்‌ கடைசியில்‌ அவனிடம்‌
சிறைப்பட்டனன்‌. இவன்‌ குமாரன்‌
துருக்கரை வென்றாலும்‌ பாமினி
யென்னுந்‌ துருக்கனால்‌ வெல்லப்பட்‌
டான்‌. இந்த வம்சத்தவர்கிருஷ்ணகுமா
ரன்‌ விநாயகன்‌ அல்லது நாகதேவன்‌.
காகதீயவம்சம்‌ வருமாறு

1. புரோலன்‌ |, 2. பேதன்‌, 3. புரோ
லன்‌!!, 3. ருத்திரன்‌ - 1158-1195, 4. மகா
தேவன்‌ - 1198-1798, ௪. கணபதி -
1198-1261, 6. ருதீராம்பாள்‌ - 1259-7290,
7பிரதாபருத்ரன்‌ - 1890-7326, இவனை
மாலிக்காபூர்‌ முறியடித்துச்‌ சிறையி
டவே, ராஜ்யம்‌ சிதறுண்டது.

கங்க வமிசாவளி (மைசூர்‌)

இக்ஷாவாகு.வமிசத்துத்தனஞ்செ
யன்‌ - அரிச்சந்திரன்‌ (அயோத்தி); பத்‌
மநாபன்‌; ததிகன்‌; 17. மாதவன்‌! (கொங்‌

குனிவர்மன்‌); 8. மாதவன்‌!!. (கிரியமா.

தவன்‌); 3. ஹரிவர்மன்‌ 287-265 8, விஷ்‌
ணுகோபன்‌ பிருஇவிகங்கன்‌; 8. மாத
வன்‌!!!. 357-370; 6. அவனீதன்‌ 830-889;
7. துர்வினீதன்‌ 483-517; 8. முஷ்கரன்‌; 9.
ஸ்ரீவிக்கிரமன்‌; 10. பூவிக்கிரமன்‌ ஸ்ரீவல்‌
லபன்‌ 670; 11. சிவமாறன்‌ !. 670-713
(நவகாமன்‌, சிஷ்டப்பிரியன்‌, முதற்பி
ருதிவி முகாங்கனி); எரியங்கன்‌; 13.
ஸ்ரீபுருஷன்‌ 726-776 (முத்தராசா, பிரதி
விகொங்கனி ॥!. பெருமானடி); 13.
சைகோத்தசி சிவமாறன்‌!!. 815 மாறசிம்‌
மன்‌, 997. (லோகாத்திரி நேதீரன்‌) , பிர
திவி! மாறசிம்மன்‌, அத்திமல்லன்‌, பிர
இலீபதி ||. 970 விஜயாதித்யரணவிக்ர
மன்‌; 78. ராஜமல்லசத்‌ யவாக்கயன்‌ !.
பல்லவகுமாரி; 18. நீதிமார்க்கன்‌.!.
(ரணவிக்ரயமய்யன்‌); 16. ராஜமல்ல சத்‌
தியவாக்இயன்‌ 11. 770-907 பூதுகேநீதி

ரன்‌; ராஷ்டிரகூடகுமாரி; 17. எரியபமா
686-913 (நீதிமார்க்கன்‌!. சத்தியவாக்‌கி -
யன்‌ மஹேந்திராந்தகன்‌); 18. ராசமல்ல
சத்தியவாக்கியன்‌ !!!. 920 கச்சேயகங்‌
கன்‌; 19. பூதுகன்‌ 938-953) மருளதேவி
சோமதேவி; 20. மாறசிம்மன்‌ 961-97த;
21, ராசமல்லசத்திய வாக்கயென்‌[1/. 917,
23. ரக்கஸகங்கன்‌ 988 அருமொழிதே
வன்‌: 89. நீதிமார்க்கன்‌!!!.
களிங்கநாட்டுக்‌ கங்கர்‌

சூரிய வமிசத்து இக்ஷுவாகு,
ஆயூஸ்‌, நகுஷன்‌, யயாதி, துர்வக, காங்‌
கயன்‌, சத்ராங்கதன்‌, கோலாகலன்‌,
வீரசிம்மன்‌, காமார்ணவன்‌ 11-36
ஆண்டு, தானார்ணவன்ஃீவரு, காமார்‌
ணவன்‌।1-50 வரு, ரணார்ணவன்‌-5வரு,
வஜ்ரஹஸ்தன்‌-15வரு, காமார்ணவன்‌
1/-19வரு, குணார்ணவன்‌-87வரு, போத்‌
மகுசன்‌ - 15வரு, கலிங்காலங்கு
சன்‌-12வரு, குண்டமன்‌. 1-7 வரு,
காமார்ணவன்‌ //-25வரு, வினயாதித்‌
யன்‌-3வரு, வஜ்‌ ரஹஸ்தன்‌-38வரு,
காமார்ணவன்‌ ॥/-6மீ, குண்டமன்‌ ॥1-
வரு, மதுகாமார்ணவன்‌ - 79வரு, இரி
கலிங்கநாத வஜ்ரஹஸ்தன்‌-33வரு, இரா
இராஜன்‌-16வரு, அநந்தவர்ம சோழகங்‌
கன்‌ கி.பி. 7076ல்‌ சிங்காதன மேறி
னான்‌. இவனே சோழசளுக்‌கி முதற்‌
குலோத்துங்கனால்‌ தோற்கடிக்கப்‌ பட்‌
டவன்‌. இதனை யாதாரமாகக்‌ கொண்‌
டுதான்‌ சயங்கொண்டார்‌ கலிங்கத்துப்‌
பரணி பாடினார்‌. இவன்‌ புரியிலுள்ள
ஜகன்னாத ஆலயம்‌ புதுப்பித்தவன்‌.
இவனுக்குப்பின்‌ காமார்ணவன்‌ )/-
10வரு, ராகவன்‌-1சவரு, இராஜராஜன்‌
171-2வரு, அனியங்கவீமன்‌-சீவரு,
இராஜராஜன்‌ 0₹-73வரு, அனங்கவீமன்‌
- வரு, நரசிம்மதேவன்‌1-19வரு, பானு
தேவன்‌ |-15வரு, நரசிம்ம தேவன்‌ 1!-
17வரு, பானுதேவன்‌।!-21வரு, நரசிம்ம
தேவன்‌ !।-26வரு, பானுதேவன்‌ !!1-
வரு, நரசிம்மதேவன்‌0-&6வரா, பானு
தேவன்‌ !/-10வரு.

ஜெய்‌ ஜீனா
