1980

யன்‌ மறவர்‌, சோழன்‌ மறவரெனவும்‌
கூறப்படுவர்‌. இவர்களுக்கு இப்‌
பெயர்க்காரணம்‌ தமிழ்நாட்டு மூவேந்‌
தருக்கும்‌ படைத்துணை உதவிய பண்‌
பால்‌ பெற்ற பெயராம்‌. இவ்வகை மற
வருள் சேதுபதிகள்‌, சேதுஸ்நானமாகிய
புண்ணியநீராடச்‌ செல்வாருக்கு இடை
யில்‌ கள்ளர்‌ முதலியவரால்‌ துன்பம்‌
நேராது காத்து வேண்டிய உதவி செய்‌
யும்‌ பெருங்குணமுடையாதனாலிவர்‌
கள்‌ கரந்தை மறவரெனப்படுவர்‌.
இவர்க்கு வயவர்‌, மீளியர்‌ எனவும்‌
பெயருண்டு. இம்‌ மூவகை மறவரும்‌
தமிழ்நாட்டு வேந்தரைத்‌ தமது வீரத்‌
தால்‌ களிப்புறச்செய்து முடியுங்‌
கொடையுங்கொடியும்‌ மாலையும்‌
பெற்றுக்‌ குறுநிலமன்னராய்‌ வாழ்ந்த
னர்‌. அவர்களுள்‌ சேதுபதிகள்சோழன்‌
மறவர்‌. இவர்கள்‌ திரிபுவனதேவன்‌ என்‌
னும்‌ குலோத்துங்க சோழன்‌।!!. (கி.பி.

1778-1276 பாண்டிநாடாண்ட வீரபாண்டி.

யனைப்‌ போரில்‌ வென்று தன்தம்பியா
இயகங்கைகொண்டான்‌ சோழனுக்குச்‌
சுந்தரபாண்டியன்‌ என்னும்‌ பெயர்தந்து
பாண்டிநாட்டை -யரசாளச்‌ செய்த
போதுஅப்பாண்டியர்க்குத்துணையாய்‌
இம்மறவரும்‌ பாண்டிநாட்டிற்‌ குடியே
றினர்‌ என்பர்‌. இவர்கள்வீரத்தால்‌ மற்ற
அரசர்களின்கழ்‌ வாழாது வேறுநாட்டில்‌
தம்மரசில்‌ வாழவெண்ணி பாண்டி
நாட்டு கடற்கரையடுத்துக்‌ காடுகெ
டுத்து நாடாக்கி யரசு புரிந்தனர்‌. ஆயி
னும்‌ இவர்கள்‌ சோழன்‌ மறவராதலின்‌
இவர்க்குச்‌ சோழர்க்குரிய பெயர்முதலி
யனவும்‌ உண்டு. இவர்கள்‌ பட்டணம்‌
முகவை. இச்சேதுபதிகளைச்‌ சோழர்க்‌
குரிய பெயர்கொண்டே பரிசடைந்த
புலவர்கள்‌ பாடியிருக்கின்றனர்‌. இவர்‌
களுக்குத்‌ தேவர்‌என்பது பட்டம்‌. இவர்‌
களுக்குக்‌ குடை செங்குடை; செங்கா

விக்கொடி, கருடக்கொடி, அநுமக்‌ :

கொடி; மாலை, முல்லை; வீரக்கழல்‌;
சேமத்தலை; இவர்களது தருமம்‌ தென்‌
னாடு முழுதும்‌ பரந்தது. இந்தச்‌ சேதுப
இகளில்‌ முந்தியவர்கள்‌1-ஆதிரகுநாதசே

துபதி, 2-ஐயதுங்கரகுநாதசேதுபதி, 3-௮
இவீர ரகுநாத சேதுபதி, 8-வரகுணரகு
நாத சேதுபதி, 8-குலோத்துங்க
சேதுபதி, 6-சமரகோலாகல சேதுபதி,
7-மார்த்தாண்ட பைரவசேதுபதி, 8-சுந்‌
தரபாண்டிய சேதுபதி, 9-காங்கேயரகு
நாத சேதுபதி, 10-விஜய முத்துராம
லிங்க சேதுபதி. (5618 6 1
ஊமியயிப்‌65. 01. !.)

வமிசாவளி

7. சடைக்கத்‌ தேவ ராமய்ய உடை
யான்‌ சேதுபதி 1608-1631, 8. கூத்‌
தன்‌-சே-தி 7621-7635, 3. தளவாய்‌ சேது
பதி 7635-1685, சீ. ரகுநாத சேதுபதியா
கிய திருமலை சே-தி 1645-70, 8. இராச
சூரிய சே-தி 1670-73, 6. கிழவன்‌ சே-தி
1673-1708, 7. திருவுடையதேவர்சே-தி
1709-7728, 8. தண்டத்தேவர்‌ 17238, 9. பவா
னிசங்கர தேவர்‌ 1728-28, 10. குமார
முத்து விஜயரகுநாத சேதுபதி
1726-7788, 11. முத்துக்குமார சே-தி
1734-27, 12. இராக்கத்தேவர்‌ 1747-88, 13.
செல்வத்தேவர்‌1748-60, 18. முத்துராம
லிங்க சே-தி 1760-98, 15. இராணி மங்க
எளேச்வரி நாய்ச்சியார்‌ 1808-1812, 16. அண்‌
ணாசாமி சே-தி 1818. 1875, 17. இராணி
முத்துவீரராகவ நாய்ச்சியார்‌ 1815-29, 18.
இராமசுவாமி சே-தி 1889, 179. இராணி
மங்களேச்சுவரி நாய்ச்சியார்‌ 1829-38, 20.
இராணிதுரைராஜ நாய்ச்சியார்‌ 1838-65,
21. இராணி பர்வதவர்த்தனி நாய்ச்சி
யார்‌ 1845-68, 23. முத்துராமலிங்க சேது
பதி 1868-78, 83. பாஸ்கரசேதுபதி
1873-1903, 38. முத்துராமலிங்கசேதுபதி
7905-1931, 35. நாகநாதகேதுபதி 1931. இச்‌
சேதுபதிகள்‌ முதலில்‌ முன்கூறியபடி
அரசாண்டவர்‌ பின்‌ இவர்களுடைய
அரசு ஏதோகாரணத்தால்‌ அழிந்து
போக இராமேசுரயாத்திரக்காரர்களுக்‌
குக்கள்ளரால்‌ உபத்திரவமுண்டாக அக்‌
காலத்து மதுரையை யாண்ட முத்துகி
ருஷ்ணப்ப நாய்க்கர்‌ சடைக்க தேவர்‌
உடையான்‌ சேதுபதியை (1604) பொக
லூருக்கு அதிபதியாக்கினர்‌. அதுமுதல்‌

ஜெய்‌ ஜீனா
