1982

நாடு, சோழவல்லிநாடு', விலாடபுர
நாடு?, செம்புரிநாடு” நென்மலிநாடு”,
மாத்தூர்நாடு ஆகக்கோட்டம்‌ 28, நாடு
79.

அடிக்குறிப்பு:

1. நகவளைவிற்குள்‌ உள்ள எண்‌
கோட்டங்களின்‌ மொத்தத்தை யறியக்‌
குறிக்கப்‌ பட்டது. 2. இவை கனக
சபைப்பின்ளை புத்தகத்திற்‌ காணப்பட

்‌ வில்லை. மணவிற்கோட்டம்‌ என்று
கல்வெட்டுக்களிற்‌ காணப்படுகிறது. 8.
கான்றூர்நாடு என்று 1910-ம்‌ ஆண்டு 282
நிர்‌. கல்வெட்டிற்‌ காணப்படுகிறது.
8. இரண்டாயிர வேலிப்பற்று என்றுஞ்‌
சொல்லப்படும்‌; 1910-ம்‌ ஆனாடு. நிர்‌.
256. 5.சேவூர்‌ என்பர்‌ வி.க. 6.வெங்கல்‌
நாடு. 7.மாகறல்நாடு காலியூர்க்‌ கோட்‌
டமாக நினைக்கப்பட்ட காலமு
முண்டு; 1908-ம்‌ ஆண்டு நிம்பர்‌46. க்கரி
வேடு, என்று பி-ம்‌. இதனையேதாமல்‌
நாடு என்றும்‌ வழங்கினர்‌. 1918-ம்‌
ஆண்டு 208 நிர்‌. 9. வடகரை என்ற
அடையின்றி வல்லநாடென்றே வழங்‌
கப்பட்டது. 10.குன்ற நாடு. பி-ம்‌.
1909-ம்‌ ஆண்டு நிர்‌. 288. 1. நீர்வேளூர்‌
நாடு. வி.க. குமிழிநாடு. கல்வெ. 2.
பாசூர்‌. வி.க; கல்வெ. 3. இது படுவூர்க்‌
கோட்டத்திற்‌ காணப்படுகிறது. வி.க. 8.
கழுமலநாடு பி-ம்‌. 8. திருப்பூழிவனம்‌.
வி.க. 6. எரிகல்நாடு. பி-ம்‌. 7.கரைவழி
ஆய்ந்தநாடு பி-ம்‌. 8 இவை காணப்ப
வில்லை. வி.க. 9. பொலைமயூர்வி.க.
10. மாந்தூர்‌ நாடு என்றொன்று
காணப்படுகிறது.
இலங்கை

இது இந்துமகாசமுத்திரத்தில்‌ இந்தி
யாவின்‌ தென்கீழ்ப்‌ பாகமாக 36 மைலி
லுள்ள ஓர்‌ தீவு. இது. பூர்வம்‌ இராவ
ணன்முதலிய இராக்கதரால்‌ ஆளப்பட்‌

டது. இந்தச்‌ சரித்திரத்தை இலங்கை .

யையும்‌ இராம இராவணரையும்‌
காண்க. இது தற்காலம்‌ 277 மைல்‌
நீளமும்‌, 1876மைல்‌ அகலமும்‌ 760
மைல்‌ சுற்றளவுமுள்ளது. இதற்குச்‌ சிங்‌

களம்‌ என்று ஒரு பெயர்‌. பின்னு மித
னைப்‌ பிரகாசித்தலால்‌ இலங்கை என
வும்‌, சிங்கவாகுவால்‌ அரசாளப்பட்ட
தால்‌ சிங்களம்‌ ஏ-ம்‌, செல்வமுள்ள
இடம்‌ ஆதலால்‌ தனச்சேரி எ-ம்‌, தீபுரா
வனம்‌ எ-ம்‌, சேரன்தீவு எ-ம்‌, சிங்கள
மென்பதின்‌ மருவாய்ச்‌ சிலோன்‌ எ-ம்‌,
பொன்பெற்ற வூராதலின்‌, ஈழம்‌ -
எ-ம்‌, யாழ்வல்லபாணனுக்குத்‌ தானஞ்‌
செய்யப்பட்டதாதலால்‌ யாழ்ப்பாணம்‌
எ-ம் கூறுவர்‌.

1-வது க.மு.583-இல்‌. வங்கநாட்ட
ரசன்‌ ஒருவன்‌ கலிங்கநாட்டுப்‌ பெண்‌
ணொருத்தியை மணக்க அவர்களுக்‌
கொரு பெண்‌ பிறந்தது. அவளால்‌
உமக்குத்‌ தமைநேருமென சோதிடர்‌
கூறக்கேட்டு அவளைச்‌ சிறையிட்ட
னன்‌. இவள்‌ பருவமடைந்து கோட்‌
டையைவிட்டு ஒளித்தோடுகையில்‌
வழியில்‌ சிங்கன்‌ என்னும்‌ ஒரு இழிகு
லத்தவனைச்‌ சேர்ந்து சிங்கவாகு என்‌
னும்‌ ஒரு புத்திரனையும்‌ சிங்கவாலி
எனும்‌ ஒரு குமாரியையும்‌ பெற்றுத்‌
இரும்பினள்‌. சிங்கவாகு தன்பெயரால்‌
சிங்கபுரமென்னும்‌ பட்டணமேற்ப
டுத்திஅதற்கரசனாயினன்‌. இவனுக்கு.
விஜயகுமாரன்‌, சிமித்ரகுமாரன்‌ முத
லிய 16-பிள்ளைகள்‌ பிறந்தனர்‌. இவர்‌
களுள்‌ மூத்தோன்‌ விஜயன்‌. இவன்‌
தூர்த்தனாயிருந்தபடியால்‌, சனங்கள்‌
முறையீட்டினால்‌ அரசன்‌ இவனை
ஊரை விட்டகற்ற இவன்‌ தன்‌ நண்பர்‌
முதலிய (700) காலாட்களுடன்‌ யாத்தி
ரிகனாய்‌ இலங்கைத்திசை நோக்கிச்‌
சென்று புத்தளத்திற்கு அருகிலுள்ளதம்‌
பனையில்‌ வந்திறங்கி யக்காலத்‌
தாண்டு அரசியற்றிய காலசேகனைக்‌
கொன்று தம்பனை என்னும்‌ ஒரு பட்‌
டணத்தைக்‌ கட்டி அரசாண்டான்‌.
இவன்‌ ஒரு வேளாண்‌ பிரபுவின்‌ குமா
நரியை மணந்து அவர்‌ நடத்திய விருந்‌
இற்கு வந்திருந்த விரோதிகளைச்சங்க
ரித்து அந்தத்‌ தீவுமுழுதும்‌ தன்‌ வசமாக்‌
இனான்‌. பிறகு இவன்‌ பாண்டியன்‌
குமாரியை மணந்து இத்தீவிற்குத்‌ தன்‌

ஜெய்‌ ஜீனா
