19௧3

பிதாவாகிய சிங்கனின்‌ பெயரையிட்ட
னன்‌. ஆதலால்‌ இத்தீவிற்குச்‌ சிங்களம்‌
எனப்‌ பெயருண்டாயிற்று. 8. விஜயன்‌
இறக்க அவன்மந்திரி உபத்திசன்‌ உபத்‌
திச நுவரையெனும்‌ பட்டணங்‌ கட்டி
ஆண்டு விஜயனின்‌ தம்பி மகனுக்கு
அரசைத்‌ தந்தான்‌. இது கி.மு. 505. 2.
கி.மு. ௯08 பாண்டுவசு - இவன்‌ பத்தக்‌
கசானாளை மணந்தனன்‌. இவன்‌
மைத்துனர்‌ அறுவர்கள்‌ இலங்கை
யைப்‌ பிரித்து அரசாண்டனர்‌. இவனுக்‌
குப்‌ பத்துப்‌ புத்திரர்‌. இவன்‌ அநுராதபு
ரத்தில்‌ அபயவாவி வெட்டுவித்தான்‌.
இவன்‌ மகன்‌ அபயன்‌ பட்டமடைந்‌
தான்‌. 8. இ.மு. 478. அபயன்‌ - இவன்‌
கிருஷியில்‌ ஊக்கஞ்செலுத்தினவன்‌.
இவனை இவன்‌ சகோதரிமகன்‌ பாண்‌
டுகாபயன்‌ எதிர்த்து இவனுடன்‌ 17-வ
ருஷம்கலகஞ்‌ செய்தனன்‌. இவன்‌ இறந்‌
தனன்‌. 8. கி.மு. 437. பாண்டுகாபயன்‌ -
இவன்‌ சுபானபாலியைமணந்து பல
கோயில்கள்‌ முதலிய கட்டினவன்‌.
' இவன்‌ குமாரன்‌ கணத்திசன்‌. இவன்‌
சயஓயை அபயஓயை முதலிய குளங்‌
களை வெட்டினான்‌. 6. இ.மு. 367.
கணத்திசன்‌ மூத்தவன்‌, இவன்‌ பாண்‌
டுகாபயன்‌ குமாரன்‌. 7. கி.மு. 307.
தேவாநண்பியதிசை. இவன்‌ மூத்தசிவ
னின்மகன்‌, இவன்தருமசோகுவிற்குப்‌
பரிசனுப்பினவன்‌. இவன்‌ காலத்துப்‌
புத்தசமயம்‌ விருத்தியாயிற்று. மகாநா
கன்‌ தேவாநண்பியதிசையின்‌ சகோத
ரன்‌ பட்டமடைந்தனன்‌. பிறகு யட்‌
டாளதிசன்‌ பின்‌ கோட்டபயன்‌, பின்‌
இவன்‌ குமாரன்‌ கர்வந்தீசன்‌. 8.
இி.மு.266. இல்‌, உளத்தியன்‌; இவன்‌
மூத்தசிவன்‌ 8. ஆம்‌ குமாரன்‌. 9-வது
கி.மு. 286. மகாசிவன்‌ உளத்தியனின்‌
சகோதரன்‌, 10-வது .மு. 264. சூரத்தி
சன்‌. 14. சேநன்‌. குத்திநன்‌ எனும்‌
படைத்தலைவர்‌ 18. அசேலன்‌, மூத்த்‌
சிவனின்‌ 9-வது குமாரன்‌. 13. ஏழாலன்‌
கி.மு. 208. இவன்‌ தமிழன்‌, அசேல
னைச்‌ செயித்துப்‌ புத்தாலயங்களை
இடுத்தனன்‌. 18. துட்கைமூணு கர்வந்‌

இசனின்‌ குமாரன்‌. இவன்‌ ஏழாலனைச்‌
செயித்தவன்‌. 15. சைதாதிசன்‌, துட்கை
மூணுவின்சகோதரன்‌. 16. துல்லநாகன்‌,
சைதாதிகனின்‌ குமாரன்‌. 17. இலமி
னித்திசன்‌, துல்லநாகனின்‌ தம
யன்‌.7ச-வது தளத்தநாகன்‌ துல்லநாக
னின்‌ சகோதரன்‌. இவன்‌ தன்மந்திரி
மகாரந்தனால்‌ கொல்லப்பட்டான்‌. 19.
கி.மு. 108.வலகம்வாகு 7. தளத்தநாகன்‌
சகோதரன்‌. இவன்‌ தன்‌ தமயன்மனை
வியை விவாகஞ்செய்தான்‌. 20. பல
தமிழர்‌ஆண்டனர்‌. 21. மகாசூலன்‌ வல
கம்‌ வாகுவின்‌ மகன்‌. 282. சோரநாகன்‌,
மகாசூலன்‌ தம்பி. 29. குடத்திசன்‌.
இவன்மகாசூலனின்‌ குமாரன்‌. 24.
அனுலை. குடத்திசனை நஞ்சூட்டியி
றக்கச்செய்து அரசாண்ட அவன்‌ தேவி.
கைமை. 28. கி.மு. 79. மகாலநிதிசன்‌.
குடத்திசன்‌ குமாரன்‌. 26. பாதிசாயன்‌.
மசாலநிதிசன்‌ மகன்‌. இவனாளுகை
யில்‌ கிறிஸ்து பிறப்பு. 27.மகாதாயிலிய
மாநாகன்‌. பாதிசாயன்‌ சகோதரன்‌.
இவன்காலத்து, மிகுந்தலைக்குப்‌ படிவ
குத்தது. 28. அட்டகைமூணு - மகாதா
யிலியமாநாகன்‌ குமாரன்‌. 29. கானுசா
னுத்திசன்‌ இவன்‌ புத்தகுரவரை மறியற்‌
செய்தான்‌. 30. குடாபயன்‌ - கானுசா
னுத்திசன்‌ மகன்‌, 37. சிங்கவல்லி - குடா
பயன்‌ சகோதரி. 32. ஈழநாகன்‌, அட்ட
கைமூணுவின்‌ சகோதரிமகன்‌. இவன்‌
காலத்துத்‌ தமிழர்‌ போரிட்டனர்‌. 33. சந்‌
தமுகசிவன்‌, ஈழநாகன்‌ குமாரன்‌.34.
எட்டாளதீசன்‌, சந்தமுக சிவன்சகோத
ரன்‌, கப்பனென்னுங்‌ கட்டியங்கார
னால்‌ கொல்லப்பட்டான்‌. 35. சுப்பன்‌,
எட்டாளதிசன்கட்டியங்காரன்‌. 36. வாச
பன்‌, இலமினித்திசனின்‌ வம்சத்தவன்‌,
மாமனைக்கொன்று அவன்‌ மனை
வியை மணஞ்செய்தவன்‌. 37. வங்கநா
சிகததிசன்‌, வாசபனைக்‌ கொன்று
அவன்‌ மனைவியை மணஞ்செய்த
வன்‌. 37. வங்கநாசிகத்திசன்‌, வாசப
னைக்‌ கொன்று அவன்‌ மனைவியை
மணஞ்செய்தவன்‌. 37. வங்கநாசிகத்தி
சன்‌, வாசபனின்‌ குமாரன்‌. இவன்‌

ஜெய்‌ ஜீனா
