1984

காலம்‌ தி.பி (110). இவன்‌ காலத்து
இலங்கைமேல்சோழர்படையெடுப்பு.
38. கயவாகு - 1. வங்கநாசிகத்திசன்‌
குமாரன்‌. இவன்தன்னாட்டில்‌ பலதமி
மரைக்‌ குடியேற்றினான்‌. (இது கி.பி.
173.) 39. மகாலகாநாகன்‌ - கயவாகுவின்‌
சகோதரன்‌. 80. பாத்தியதிசன்‌ - மகால
காநாகனின்‌ குமாரன்‌. 41. கணத்திசன்‌ -
பாத்தியதிசன்‌ சகோதரன்‌. 88. கட்டநா
கன்‌ - சணதீ்திசன்‌ குமாரன்‌. 23. குடநா
கன்‌- சுட்டநாகனின்‌ மருமகன்‌. 88. ஸ்ரீநா
கன்‌ - குடநாகன்‌ மைத்துனன்‌, 88.
வைரத்திசன்‌ - ஸ்ரீநாகன்‌ குமாரன்‌ புத்த
குருமாரைத்‌ தண்டித்தவன்‌. 86. அபய
சேனன்‌ வைரத்திசனின்‌ சகோதரன்‌. 27.
நாகன்‌-।|. அபயசேநன் குமாரன்‌, 48. விச
யன்‌-11. ஸ்ரீநாகன்‌ குமாரன்‌. 89. சங்கத்தி
சன்‌ - 1. இலமினித்திசனின்‌ வம்சத்த
வன்‌, இவன்‌ பல திருப்பணிகள்‌ செய்‌
வித்தான்‌. இவன்‌ சிலசதி ஆலோச
னைக்காரரால்‌ விஷத்திலூறிய சம்புநா
வற்பழம்‌ உண்பிக்கப்பட்டிறந்தான்‌. 60.
ஸ்ரீசங்கபோதி - இலமினித்திசனின்‌ வம்‌
சத்தவன்‌, சனோபகாரி; இவன்‌ மந்திரிக்‌
- காகப்‌ பயந்து தவமேடமிட்டுச்‌ சென்ற
. வன்‌. இவன்‌ கொல்லப்பட்டான்‌. 51.
கோட்டபயன்‌ - இவனுக்கு மேகவாக
னன்‌ என்றும்‌ பெயர்‌. 88. மாகலதெட்‌
டத்திசன்‌, 83. மகா சேநன்‌, 84. ர்த்தி
ஸ்ரீமேகவர்ணன்‌, 85. தெட்டதிசன்‌. !!.
6. புத்ததாசன்‌, 87. உபத்திசயன்‌ -
இவன்‌ வைத்யசாலை முதலிய செய்‌
வித்தவன்‌. 88. மகாநாமன்‌ - இவன்‌ பல
குளங்கள்‌ வெட்டினான்‌. 59. சோதிசே
நன்‌, 60. இலமினித்திசன்‌. 61. மித்தசே
நன்‌. 62. ஐந்து தமிழரசர்‌, 69. தாதுசேநன்‌
- இவன்காலத்துப்‌ பலகட்டடங்கள்கட்‌
டப்பட்டன. வாய்க்கால்கள்‌ வெட்டப்‌
பட்டன. 68.காசியப்பன்‌ -இவன்‌ தந்‌
தையை வதைத்தான்‌. 68. மூகலன்‌ -
இவன்மகாவுதாரன்‌. 66. குமாரதாதுசே
நன்‌. 67. கீர்ததிசேநன்‌ - இவன்‌ மாம
னாற்‌ கொல்லப்பட்டான்‌. 68. சீவகன்‌ -
இவன்‌4-ம்‌ இலமினித்திசனாற்‌ கொல்‌
லப்பட்டான்‌. 69. இலமினித்திசன்‌ -1!.

இவன்‌ குருடனாய்‌ மரித்தான்‌. 70. சல
காலன்‌ - இலமினித்திசன்‌ மருமகன்‌.
77. தப்புளு, 72. மூலகன்‌1.79. குடகீர்த்‌
திஹனீீமாயன்‌. 78. மகாநாகன்‌, 78. அக்ர
போதி - 1. இவன்‌ பலகுளங்கள்‌ வெட்‌
டுவித்தவன்‌. 76. அக்ரபோதி-।!. 77. சங்‌
கத்திசன்‌, 78. போனாயமூலகன்‌, 79.
அகக்காயக்கன்‌, 80. ஸ்ரீசங்கபோதி-॥.
61. கமுனதெட்டுத்திசன்‌. 88. தமுப்பி
யாத்திசன்‌. 83. காசியப்பன்‌-11. 88. தப்‌
புளு ॥. &8. தழுப்பியாத்திசன்‌, 1.86.
ஸ்ரீசங்கபோதி-1।. 87. வளப்பிட்டிவா
சத்தன்‌. 88. அத்திநாதன்‌. இவன்‌ நாசே
ராசனுதவி பெற்று வந்த மகாலைப்‌
பானுவைச்‌ செயித்தவன்‌. 89. மகா
லைப்பானு. 90.காசியப்பன்‌।!!!. 917. அக்‌
ரபேதி।॥।. 92.அக்ரபேதி!!/. 93. மிகுந்து“
।. இரத்னப்ரசாதம்‌ எனும்‌ கோவில்‌ கட்‌
புனவன்‌. 94. தப்புளு-।!1. 95. மிகுந்து.
96. அரபோதி-/, 97. தப்புளூ!!/. 98. அக்‌
ரபேதி, 1. 99. மிதவல்லசேநன்‌, பாண்‌
மடியனால்‌ ஜெயிக்கப்பட்டவன்‌. 100.
காசியப்பன்‌. பாண்டியனைச்செயித்‌
தவன்‌. 101. உதியன்‌ !. 702. உதியன்‌ ॥.
103. காசியப்பன்‌ .108. காசியப்பன்‌,
1. 108. தப்புளு, "/. 406. தப்புளு, 1.
107. உதியன்‌!!! 108. சேநன்‌।!!. 709. உதி
யன்‌. இவன்‌ சோழனைச்‌ செயித்த
வன்‌. 110. நேசன்‌!!!.. மிகுந்து!!! கலிங்‌
ககுமாரியை மணந்தவன்‌. 172. சேநன்‌
71, 118. மிகுந்து /. இவன்‌ சோழனாற்‌
சிறையாக்கப்பட்டான்‌. (கி.பி. 7023).
174. விசயவாகு (1071) இவன்‌ சோழ
ரைச்‌ செயித்தவன்‌. 115. கயவாகு, 116.
விக்கிரமவாகு, 117. பராக்ரமவாகு
இவன்‌ கி.பி. 1153-இல்‌ காம்போஜரா
சன்‌, சோழபாண்டியர்‌ முதலியவர்க
ளைச்‌ செயித்து இராமேசுவரம்‌ முதலி
யவைகளைக்‌ கட்டியாண்டான்‌. 118.
விசயவாகு !!. 119. மிகுந்து /.120. கீர்த்‌
திநிசாங்கன்‌, இவன்‌ துலாபுருஷ
தானஞ்‌ செய்தவன்‌. 121. வீரவாகு. 122.
விக்ரமவாகு!!. 123. சொந்தகங்கன்‌. 128.
லீலாவதி: 129. சாகசமழவன்‌. 126. கல்‌
யாணவது. 187. தர்மவாகு. 138. நாயங்‌

ஜெய்‌ ஜீனா
