1985

கன்‌, 129. லோகேச்வரன்‌. 130. பராக்ரம
வாகு, 137. மாகன்‌ இவன்கலிங்கனால்‌
வெல்லப்பட்டான்‌. 138. விசயவாகு।!,
இவன்‌ தமிழரைத்‌ துரத்தினவன்‌. 133.
பண்டித பராக்ரமவாகு!!!, இவன்சாவ
கர்படையைச்சோழ பாண்டியர்படை
கொண்டு துரத்தினவன்‌; மகாவம்ச
அனுபநீதஞ்‌ செய்தவன்‌. 138. போசத்வ
விசயவாகு |. வைப்பாட்டியால்‌
கொல்லப்பட்டான்‌. 135, புவனேக
வாகு!. 180. விசயவாகு!!/. 747. புவனே
கவாகு!. 188. பராகரமவாகு॥, 143. விக்‌
ரமவாகு 1. 188. புவனேகவாகு ॥/,
இவன்‌ கி.பி. 7378-ல்‌ தமிழரைத்‌ துரத்‌
தினவன்‌. 185. விசயவாகு!/, இவன்‌
ரைப்‌ பிடித்தவன்‌. 180. பராக்ரமவாகு
11, 187. சயவாகு।॥!, 148. புவனேகவாகு
௩1, 189. பராக்ரமவாகு॥/1, 160. வீரபராக்‌
ரமவாகு!/1!, 157. தர்மபராக்ரமவாகு 136,
488. விசயவாகு।, 153. புவனேகவாகு
1, 19. தாம்பாலதொன்‌ சுவரன்‌, 155,
இராச?சங்கன்‌ 156. செயசூரியன்‌, 157.
விமலதர்மன்‌, 159. செனரெத்து, 159.
இராஜசங்கன்‌ ॥. 1ல. விமலதர்மசூரி
யன்‌ !!, 167. நரேந்திரசிங்கன்‌, இவன்‌
மதுரை அரசகுமரியை மணந்தவன்‌.
462. ஸ்ரீவிசயன்‌, 169. கீர்த்தி 9்ரீராஜசங்‌
கன்‌, 168. இராஜாதிராஜசங்கன்‌, 165. ஸீ
விக்ரம ராஜூங்கன்‌. இவன்‌ ஆங்கிலே
யருடன்‌ யுத்தஞ்‌ செய்து அவர்நாடு
களைஅக்னிக்கிரை யாக்கினவன்‌. ( இ
லங்கைச் சரித்திரம்‌. )

ஆரியர்காலத்துத்‌ தேசங்கள்‌

முதலியவும்‌ அவற்றிற்குத்‌ தற்கா
லப்‌ பெயர்களும்‌

கடம்‌ - கங்கைக்குக்‌ கழ்ப்பாகத்தி

லிருந்த தேசம்‌.

உத்தரகுருதேசம்‌ - இமாலயத்தி
லுள்ள பெஷாவருக்கருகிலுள்ளமடுக்‌
களுக்கும்‌ யமுநா நதிக்கு மிடையி
லுள்ளவைகளாம்‌.

உத்தரமாத்ரதேசம்‌ - சிந்துநஇியின்‌
உபநஇகளுக்கும்‌ சரஸ்வதிநதிகளும்‌

பாயுமிடங்களி லிருப்பதாம்‌. இது ஏழு
நதிகள்‌ பாயுந்‌ தேசமாதலால்‌ சப்த சிந்‌
துதேசமெனப்‌ பெயர்‌.

விதஸ்தா, அஸிக்னி இவை இரண்‌
டும்‌ கலந்து சிறிது தூரம்‌ ஒரு பெருநஇி
யாக ஓடிச்‌ சிந்துநதியில்‌ கலக்கின்றன.
இதை மருத்‌ விருதாயனி எனவும்‌, பின்‌
சந்திரபாகை எனவும்‌ பெயரிட்டனர்‌.
பிரம்மாவர்த்தம்‌ - ஸரஸ்வதி, திருஷத்‌
வதி இவ்‌ விரண்டனுக்கு மிடையி
லுள்ள தேசம்‌. குருபாஞ்சாலதேசம்‌
இது கங்கைக்கு மேற்கிலுள்ள தேசம்‌.
காசி, கோசல விதேஹங்கள்‌ கங்கைக்‌
குக்‌ கிழக்கிலுள்ளவை. ஹஸ்தின
புரம்‌-குருநாட்டிற்கு இராஜதானி. இது
தற்காலமுள்ள டில்லி நகரத்தைச்சுற்றி
யிருந்திருக்கலாம்‌. ய

குருக்ஷேத்திரம்‌. இது குருவம்சத்த
வர்‌ யுத்தபூமி. இது வடக்கில்‌ த்ருஷத்‌
வதியும்‌, தெற்கில்‌ சரஸ்வதி நதியும்‌
பெற்ற இடம்‌. இதைப்‌ பிரம்மாவர்த்த

மன்பர்‌. ஸ்தானேச்வரம்‌ டில்லிக்கு

வாயுமூலையி லுள்ளது. பாஞ்சாலம்‌
வங்காள வடமேற்குப்‌ பாகங்கள்‌. கன்‌
யாகுப்ஜம்‌ தற்கால கனோஜ்‌ பட்ட
ணம்‌, இதனுள்‌ கெளசாம்பி, உத்தரம
துரைஅடங்கினவை. விதேஹம்‌-வட
பேஹார்‌. சீதை பிறப்பிடம்‌. தற்காலம்‌
அயோத்தி யெனப்பட்டதே கோசல
நாடு.

விதஸ்தா - (ஜீலம்‌) அஸிக்னி (௪
னாப்‌) பருஷ்ணி (ராவி) ஆர்ஜியா (பி
யாஸ்‌) சதத்ரு (ஸட்லேஜ்‌). பருஷ்‌
ணியே பின்‌ ஐராவதி யெனப்பட்டது.
பியாஸ்நதியே முற்காலத்து விபாசை
எனப்பட்டது.

மகதராஜ்யம்‌ - தென்பேஹார்‌. சேதி
தேசம்‌ - பிலாஸ்பூர்‌, ஐப்பல்பூர்‌ ஜில்‌
லாக்களுக்கிடையி லிருந்ததாம்‌. நிஷ
தம்‌ - நருமதைக்கு வடக்கில்‌ த௲்ஷண
மாளவ தேச பிராந்தியத்தி லிருப்பது.
ஆர்யாவர்த்தம்‌ - இமாலயத்திற்கும்‌
விந்தியமலைக்கும்‌ இடையிலுள்ள
பாகம்‌.

ஜெய்‌ ஜீனா
