1990

4. | 500௦500106 1௦ 8 60॥.

(804)18 8810&ப80ம்‌8௩ 88,
9.10.1910 ம ேமர்லல்‌, 160௨ -

5. | ஈலக 1860 8௦0).

்‌ ௩ (80) 8. 80ம்‌ 4௨௩,
98.10.1910. பி ேோங்ஙவிள்‌, 100௨5.

6. । ஈஸ வகா 2000.

(60)௨8 59 0௩,

13.10.1910 &00௦6816-06௱614],
1,1௦0185.

7. ஈலக வை கனு

(60)௨8. வானா

8. ! ஈலக றப்‌ 85௬01௩ 1॥ 1919 8 00.

௭ 1" ஙில்‌."

9. | ௨௦06 1௦ ௦06 60.85 ஈடு 010 1680௬ ! 1ஈஹை 106 லால 1௦ 1௩6 ௯51
வாவி 68 ௧06 ஈல€ 0௦ 000016 வபஸ்ணியள்‌ ௩6 ௨5 விஹஜு60 ஈறி
பறி! ம 11861 1௦ வு வன 1 லாபி ாஸ்பாக

(80) 8 5880ம்‌), 8... 8.ட,
17.10.1910. ்‌ பஸ பேர்ல்‌, ௨.

10. | ஈஸ ஏஸி 5085011080 1௦ ௨௦0ற.

(80) 814. 5ங801180810பப0&ப08,
ஸஹ ங்‌வல்‌, 14841௨.

11. । ஈலக ௦௧ல்‌ ந18பாக 1॥ 18019 ௧௦௦ 16 560 ௦௦௦6. 118 16
லாம்‌ ௦1 506 5௦018 01 666166 1081 16 £6800181016 1௦ ஈஹு உ௱ணஉ
19ா௦ா௨ா6€ ௦1 106 லாபி எண்ட.

20.10.1910.

(80) ॥91௫பாங 0 0௫.
ஜெய்‌ ஜீனா
