1991

12. 1118 லாபி வகலக ௦166 "லோக ணொ! 86608 10 ௦௦
8 0௦% 1௩ல்‌ ௯ 6௦81 1௩௪ ௩௦ பன்‌ ௦பஹ லா |௦பா கா ராஸாப்‌868 (௦
நா€ 8 05610 6௦௦% ௦1 £1616066. | 508௦8 ஏட 1௦ ௦6 ௦0:

(50) 10. ௩206800804,
21.10.1910. 27016550 1ி௱8பல பாஸ்பக,
1௧510வ 01896, லா யேல்‌ ௦ 8௦௦16.

18. | ஈஸ 5005000601 ௨௦ற ௦௩6 "ங்க ணொ. 1 8 ஙு!
ப5€ப। ௦1% லா 16 ௦௦8160 ௦ 1௩6 ॥௱ஈ௧5 ௦1 0௦ £ஈவிஸ்‌ வக 106௦
616 6 16 01௩ 46 ௱ஊயவயக 4106 ய 468668 வு
6ஈ00பாஷூகா! 1௦ 116 [16 686.

(6) 6.8 8400480810 814, ௨௩௨,
22.10.1910. பஸ பங்லல்‌, 184௨.
, (கஸாவக்‌ ௮ 106, 100185 ஸர்‌)

14. | ஈலக பாள்‌8560 8 ௦0.
12.11.1910. (50) 5. ௦080௧80810 416,
பி ருவலி.
15. | ஸு றபா்‌8560 8௦0: 106 0௦0118 ஈவு 116 கயி பிட
கால வு 60௦ 8௦010 66 ॥808 1௦ 860096 506 றபங6௦ா8 85 11656.
(84) 888088 818, உ௨உட,
28.12.1910. 1 ேங்ஙவில்‌, ॥0415
16. ! 5008௦06 1௦ா ௨௦௦:
(80. ):.0. 5£80 ௧0௧04,
11 போர்‌ வல்‌, 1085.
17. 6௩௦ ௦௦௩௭160018 எ॥௱௱6௱86 விப 1௦ 116 6006ம்‌
0 பி பயக | எலி கவு ௦௧ ௦0:

| (80) 000 ௩பப ப்ளை
2.1,1911. ௦61] ஈஷா ௦1 560௦018.

18. | ரஸு€ 8008011060 1௦ ௨6௦. 116 லாலி 466068 வப
6ஈ6பாஹஊலார்‌. ்‌

(89) 8. பங 840, 8.௨ 10.8, ௩65.
1,4௦0168] கனிபணகா 1/80ா௧5.

19. | ஏல றமாள்க௧௧ ௦6 னு "வோல்‌ 11 6 பார்பக 01 115 1454.
116 056 1௦ 106 £6௧ள1௩ஒ றபப 16 1ஈ6வில11௪. 116 ௬௦4 எள £ா
வெக்க லாப 819 ஙி. । ரீ 1௩6 ய
6 5060658.

ஜெய்‌ ஜீனா
